<table class="infobox" style="width: 22em; font-size: 88%; line-height: 1.5em">
<caption style="font-size: 125%; font-weight: bold">Gliese 1061

</caption>
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: #FFFFC0;">Observation data<br/><small> Epoch J2000      Equinox J2000</small>
</th></tr>
<tr style="vertical-align:top">
<th style="text-align:left">Constellation
</th>
<td>Horologium
</td></tr>
<tr style="vertical-align:top">
<th style="text-align:left"><span class="nowrap">Right ascension</span>
</th>
<td><span class="nowrap">03<sup>h</sup> 35<sup>m</sup> 59.69<sup>s</sup></span>
</td></tr>
<tr style="vertical-align:top">
<th style="text-align:left">Declination
</th>
<td>−44° 30′ 45.3″
</td></tr>
<tr style="vertical-align:top">
<th style="text-align:left"><span class="nowrap">Apparent magnitude <small>(V)</small></span>
</th>
<td>13.03
</td></tr>
<tr>
<th colspan="2" style="background-color: #FFFFC0; text-align: center;">Characteristics
</th></tr>
<tr style="vertical-align:top">
<th style="text-align:left">Spectral type
</th>
<td>M5.5 V
</td></tr>
<tr style="vertical-align:top">
<th style="text-align:left">Apparent magnitude <small>(J)</small>
</th>
<td>7.52 ± 0.02
</td></tr>
<tr style="vertical-align:top">
<th style="text-align:left">U−B color index
</th>
<td>1.52
</td></tr>
<tr style="vertical-align:top">
<th style="text-align:left">B−V color index
</th>
<td>1.90
</td></tr>
<tr><th colspan="2" style="background-color: #FFFFC0; text-align: center;">Astrometry</th></tr><tr><th colspan="2" style="text-align: center"></th></tr><tr style="vertical-align:top;"><td><b>Radial velocity <small>(R<sub>v</sub>)</small></b></td><td>−8 km/s</td></tr><tr style="vertical-align:top;"><td><b>Proper motion <small>(μ)</small></b></td><td> <abbr title="Right Ascension">RA:</abbr> 750.01 mas/yr <br/> <abbr title="Declination">Dec.:</abbr> -349.98 mas/yr </td></tr><tr style="vertical-align:top;"><td><b>Parallax <small>(π)</small></b></td><td>272.1615 ± 0.0316 mas</td></tr><tr style="vertical-align:top;"><td><b>Distance</b></td><td>11.984 ± 0.001 ly <br/>(3.6743 ± 0.0004 pc)</td></tr><tr style="vertical-align:top;"><td><b>Absolute magnitude <small>(M<sub>V</sub>)</small></b></td><td>15.26</td></tr><tr><th colspan="2" style="text-align: center"></th></tr>
<tr><th colspan="2" style="background-color: #FFFFC0; text-align: center;">Details</th></tr><tr><th colspan="2" style="text-align: center"></th></tr><tr style="vertical-align:baseline;"><td><b>Mass</b></td><td>0.113 <var>M</var><sub>☉</sub></td></tr><tr style="vertical-align:baseline;"><td><b>Radius</b></td><td><span class="nowrap"><span data-sort-value="6999156000000000000♠"></span>0.156<span style="margin-left:0.3em;margin-right:0.15em;">±</span>0.005</span> − 0.19 <var>R</var><sub>☉</sub></td></tr><tr style="vertical-align:baseline;"><td><b>Luminosity <small>(bolometric)</small></b></td><td><span class="nowrap"><span data-sort-value="6997170000000000000♠"></span>0.0017<span style="margin-left:0.3em;margin-right:0.15em;">±</span>0.0001</span> − 0.003 <var>L</var><sub>☉</sub></td></tr><tr style="vertical-align:baseline;"><td><b>Luminosity <small>(visual, L<sub>V</sub>)</small></b></td><td>0.00007 <var>L</var><sub>☉</sub></td></tr><tr style="vertical-align:baseline;"><td><b>Temperature</b></td><td><span class="nowrap"><span data-sort-value="7003295300000000000♠"></span>2953<span style="margin-left:0.3em;margin-right:0.15em;">±</span>98</span> − <span class="nowrap"><span data-sort-value="7003299900000000000♠"></span>2999<span style="margin-left:0.3em;margin-right:0.15em;">±</span>41</span> K</td></tr><tr style="vertical-align:baseline;"><td><b>Metallicity</b> [Fe/H]</td><td><span class="nowrap"><span data-sort-value="3001100000000000000♠"></span>−0.09<span style="margin-left:0.3em;margin-right:0.15em;">±</span>0.09</span> dex</td></tr><tr style="vertical-align:baseline;"><td><b>Rotational velocity <small style="white-space: nowrap;">(<i>v</i> sin <i>i</i>)</small></b></td><td>≤ 5 km/s</td></tr><tr style="vertical-align:baseline;"><td><b>Age</b></td><td><span class="nowrap"><span data-sort-value="7000700000000000000♠"></span>&gt;7.0<span style="margin-left:0.3em;margin-right:0.15em;">±</span>0.5</span> Gyr</td></tr><tr><th colspan="2" style="text-align: center"></th></tr>
<tr><th colspan="2" style="background-color: #FFFFC0; text-align: center;">Other designations</th></tr><tr><td colspan="2"><div style="width: 250px;"> GJ 1061, LHS 1565, LFT 295, LTT 1702, LP 995-46, L 372-58 </div></td></tr>
<tr><th colspan="2" style="background-color: #FFFFC0; text-align: center;">Database references</th></tr><tr style="vertical-align: top;"><td><b>SIMBAD</b></td><td>data</td></tr>
</tbody></table>