<table class="infobox vcard" style="width:22em"><tbody><tr><th class="fn org" colspan="2" style="text-align:center;font-size:125%;font-weight:bold">Braunschweig Teknik Üniversitesi</th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="" data-file-height="184" data-file-width="496" decoding="async" height="111" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Siegel_TU_Braunschweig_transparent.svg/300px-Siegel_TU_Braunschweig_transparent.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Siegel_TU_Braunschweig_transparent.svg/450px-Siegel_TU_Braunschweig_transparent.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Siegel_TU_Braunschweig_transparent.svg/600px-Siegel_TU_Braunschweig_transparent.svg.png 2x" width="300"/></td></tr><tr><th scope="row" style="text-align:left">Kuruluş</th><td>
1745</td></tr><tr><th scope="row" style="text-align:left">Gelir</th><td>
299,000,000 €</td></tr><tr><th scope="row" style="text-align:left">Rektör</th><td>
Prof. Dr.-Ing. Dr. h. c. Jürgen Hesselbach</td></tr><tr><th scope="row" style="text-align:left">Konum</th><td class="adres">
, <span class="region">Aşağı Saksonya</span>, <span class="country-name">Almanya</span></td></tr><tr><th scope="row" style="text-align:left">Web sitesi</th><td>
www.tu-braunschweig.de</td></tr></tbody></table>