<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#F0E68C; color:#000000;"><div style="font-weight:bold; font-size:120%;">Geertgen tot Sint Jans
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="648" data-file-width="440" decoding="async" height="392" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/39/Geertgen_tot_Sint_Jans.jpg/266px-Geertgen_tot_Sint_Jans.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/39/Geertgen_tot_Sint_Jans.jpg/399px-Geertgen_tot_Sint_Jans.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/3/39/Geertgen_tot_Sint_Jans.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%"><i>"Gheerit, Schilder van die Heeren van sint Jans oerden to Haerlem"</i><br/>(anoniem portret, waarschijnlijk 17e eeuw)</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F0E68C; color:#000000;"><b>Persoonsgegevens</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Bijnaam</td>
<td colspan="2">Gerrit van Haarlem
</td></tr>
<tr>
<td style="font-weight:bold;">Geboren</td>
<td colspan="2">1460-1465
</td></tr>
<tr>
<td style="font-weight:bold;">Overleden</td>
<td colspan="2">1490-1495
</td></tr>
<tr>
<td style="font-weight:bold;">Geboorteland</td>
<td colspan="2">Bourgondische Nederlanden
</td></tr>
<tr>
<td style="font-weight:bold;">Beroep(en)</td>
<td colspan="2">Kunstschilder
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F0E68C; color:#000000;"><b>Oriënterende gegevens</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Stijl(en)</td>
<td colspan="2">'Hollandse Primitieven'
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F0E68C; color:#000000;">
</td></tr>
<tr>
<td align="center" colspan="3">RKD-profiel
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F0E68C;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Kunst &amp; Cultuur </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>