<table class="infobox vevent"><tbody><tr><th class="infobox-above summary" colspan="2" style="font-size: 125%; font-style: italic;">Vicky Cristina Barcelona</th></tr><tr><td class="infobox-image" colspan="2"><img alt="Vicky Cristina Barcelona film poster.png" class="thumbborder" data-file-height="326" data-file-width="220" decoding="async" height="326" src="//upload.wikimedia.org/wikipedia/en/0/05/Vicky_Cristina_Barcelona_film_poster.png" width="220"/><div class="infobox-caption">Theatrical release poster</div></td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Directed by</th><td class="infobox-data">Woody Allen</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Written by</th><td class="infobox-data">Woody Allen</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Produced by</th><td class="infobox-data"><div class="plainlist">
<ul><li>Letty Aronson</li>
<li>Jaume Roures</li>
<li>Stephen Tenenbaum</li>
<li>Gareth Wiley</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Starring</th><td class="infobox-data"><div class="plainlist">
<ul><li>Javier Bardem</li>
<li>Patricia Clarkson</li>
<li>Penélope Cruz</li>
<li>Kevin Dunn</li>
<li>Rebecca Hall</li>
<li>Scarlett Johansson</li>
<li>Chris Messina</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Cinematography</th><td class="infobox-data">Javier Aguirresarobe</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Edited by</th><td class="infobox-data">Alisa Lepselter</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;"><div style="display:inline-block; padding:0.1em 0;line-height:1.2em;">Production<br/>companies</div></th><td class="infobox-data"><div style="vertical-align: middle;"><div class="plainlist">
<ul><li>Mediapro</li>
<li>Wild Bunch</li></ul>
</div></div></td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Distributed by</th><td class="infobox-data"><div class="plainlist">
<ul><li>Warner Bros. Pictures(Spain)</li>
<li>Metro-Goldwyn-Mayer</li>
<li>The Weinstein Company (North America)</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;"><div style="display:inline-block; padding:0.1em 0;line-height:1.2em;white-space: normal;">Release dates</div></th><td class="infobox-data"><div class="plainlist">
<ul><li>May 17, 2008<span style="display:none"> (<span class="bday dtstart published updated">2008-05-17</span>)</span> (Cannes Film Festival)</li>
<li>August 15, 2008<span style="display:none"> (<span class="bday dtstart published updated">2008-08-15</span>)</span> (United States)</li>
<li>September 19, 2008<span style="display:none"> (<span class="bday dtstart published updated">2008-09-19</span>)</span> (Spain)</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;"><div style="display:inline-block; padding:0.1em 0;line-height:1.2em;white-space: normal;">Running time</div></th><td class="infobox-data">97 minutes</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Countries</th><td class="infobox-data"><div class="plainlist">
<ul><li>Spain</li>
<li>United States</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Languages</th><td class="infobox-data"><div class="plainlist">
<ul><li>English</li>
<li>Spanish</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Budget</th><td class="infobox-data">$15 million</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Box office</th><td class="infobox-data">$96.4 million</td></tr></tbody></table>