<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(211,211,164)">Troglodytidae
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="768" data-file-width="1024" decoding="async" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Troglodytes_troglodytes_-fence-8a.jpg/220px-Troglodytes_troglodytes_-fence-8a.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Troglodytes_troglodytes_-fence-8a.jpg/330px-Troglodytes_troglodytes_-fence-8a.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Troglodytes_troglodytes_-fence-8a.jpg/440px-Troglodytes_troglodytes_-fence-8a.jpg 2x" width="220"/>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(211,211,164)">Siyentipikinhong Pagklasipikar
</th></tr>
<tr>
<td>Kaginharian:
</td>
<td><span class="kaginharian" style="white-space:nowrap;">Animalia</span>
</td></tr>
<tr>
<td>Ka-ulo:
</td>
<td><span class="ka-ulo" style="white-space:nowrap;">Chordata</span>
</td></tr>
<tr>
<td>Kasipak-ulo:
</td>
<td><span class="kasipak-ulo" style="white-space:nowrap;">Vertebrata</span>
</td></tr>
<tr>
<td>Kahutong:
</td>
<td><span class="kahutong" style="white-space:nowrap;">Aves</span>
</td></tr>
<tr>
<td>Kahanay:
</td>
<td><span class="kahanay" style="white-space:nowrap;">Passeriformes</span>
</td></tr>
<tr>
<td>Kabanay:
</td>
<td><span class="kabanay" style="white-space:nowrap;"><b>Troglodytidae</b></span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(211,211,164)">Siyentipikinhong Ngalan
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial">Troglodytidae</span></b><br/><small></small>
</td></tr>
</tbody></table>