<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#7EC0EE; color:#000000;"><div style="font-weight:bold; font-size:120%;">Fu Mingxia
</div>
</td></tr>
<tr>
<td align="center" colspan="3"><span class="plainlinks">Plaats uw zelfgemaakte foto hier</span>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#7EC0EE; color:#000000;"><b>Persoonlijke informatie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Nationaliteit</td>
<td colspan="2"><img alt="Vlag van China" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/20px-Flag_of_the_People%27s_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/30px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/40px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" width="20"/> China
</td></tr>
<tr>
<td style="font-weight:bold;">Discipline(s)</td>
<td colspan="2">schoonspringen
</td></tr>
<tr>
<td style="font-weight:bold;">Geboortedatum</td>
<td colspan="2">16 augustus 1978
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#7EC0EE; color:#000000;"><b>Internationale toernooien</b>
</td></tr>
<tr>
<td style="font-weight:bold;">OS</td>
<td colspan="2">1992, 1996, 2000
</td></tr>
<tr>
<td style="font-weight:bold;">WK</td>
<td colspan="2">1991, 1994
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#7EC0EE; color:#000000;"><b>Medailles</b>
</td></tr>
<tr>
<td colspan="3"><div class="NavFrame" style="border: none; padding: 0;">
<div class="NavContent" style="font-size:105%; font-weight: normal; width: 100%;">
<table style="width:100%; background-color: #f9f9f9; color: #000000;">
<tbody><tr align="center">
<th colspan="3" style="text-align:center; background-color:#eeeeee;"><img alt="Olympic rings with white rims.svg" data-file-height="495" data-file-width="1020" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Olympic_rings_with_white_rims.svg/30px-Olympic_rings_with_white_rims.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Olympic_rings_with_white_rims.svg/45px-Olympic_rings_with_white_rims.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Olympic_rings_with_white_rims.svg/60px-Olympic_rings_with_white_rims.svg.png 2x" width="30"/> Olympische Spelen
</th></tr>
<tr align="center">
<td style="vertical-align:middle;"><span class="sortkey" style="display:none">1 </span><span class="sorttext"><img alt="Goud" data-file-height="150" data-file-width="150" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Gouden_medaille.svg/16px-Gouden_medaille.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Gouden_medaille.svg/24px-Gouden_medaille.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/be/Gouden_medaille.svg/32px-Gouden_medaille.svg.png 2x" title="Goud" width="16"/></span></td>
<td style="vertical-align:middle;">Barcelona 1992</td>
<td style="vertical-align:middle;">10 meter toren
</td></tr>
<tr align="center">
<td style="vertical-align:middle;"><span class="sortkey" style="display:none">1 </span><span class="sorttext"><img alt="Goud" data-file-height="150" data-file-width="150" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Gouden_medaille.svg/16px-Gouden_medaille.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Gouden_medaille.svg/24px-Gouden_medaille.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/be/Gouden_medaille.svg/32px-Gouden_medaille.svg.png 2x" title="Goud" width="16"/></span></td>
<td style="vertical-align:middle;">Atlanta 1996</td>
<td style="vertical-align:middle;">3 meter plank
</td></tr>
<tr align="center">
<td style="vertical-align:middle;"><span class="sortkey" style="display:none">1 </span><span class="sorttext"><img alt="Goud" data-file-height="150" data-file-width="150" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Gouden_medaille.svg/16px-Gouden_medaille.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Gouden_medaille.svg/24px-Gouden_medaille.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/be/Gouden_medaille.svg/32px-Gouden_medaille.svg.png 2x" title="Goud" width="16"/></span></td>
<td style="vertical-align:middle;">Atlanta 1996</td>
<td style="vertical-align:middle;">10 meter toren
</td></tr>
<tr align="center">
<td style="vertical-align:middle;"><span class="sortkey" style="display:none">1 </span><span class="sorttext"><img alt="Goud" data-file-height="150" data-file-width="150" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Gouden_medaille.svg/16px-Gouden_medaille.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Gouden_medaille.svg/24px-Gouden_medaille.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/be/Gouden_medaille.svg/32px-Gouden_medaille.svg.png 2x" title="Goud" width="16"/></span></td>
<td style="vertical-align:middle;">Sydney 2000</td>
<td style="vertical-align:middle;">3 meter plank
</td></tr>
<tr align="center">
<td style="vertical-align:middle;"><span class="sortkey" style="display:none">2 </span><span class="sorttext"><img alt="Zilver" data-file-height="150" data-file-width="150" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Zilveren_medaille.svg/16px-Zilveren_medaille.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Zilveren_medaille.svg/24px-Zilveren_medaille.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Zilveren_medaille.svg/32px-Zilveren_medaille.svg.png 2x" title="Zilver" width="16"/></span></td>
<td style="vertical-align:middle;">Sydney 2000</td>
<td style="vertical-align:middle;">3 meter plank synchroon
</td></tr></tbody></table>
</div></div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#7EC0EE;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Sport </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>