<table class="infobox vcard" style="width:22em"><tbody><tr><th class="fn org" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:125%; text-align:center">अल हम्रा</th></tr><tr><td colspan="2" style="text-align:center"><i>स्थानीय नाम</i><br/> अरबी: <span lang="ar"><i>الحمراء</i></span>‎</td></tr><tr><td colspan="2" style="text-align:center"><img alt="Vista de la Alhambra.jpg" data-file-height="768" data-file-width="1024" decoding="async" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Vista_de_la_Alhambra.jpg/220px-Vista_de_la_Alhambra.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Vista_de_la_Alhambra.jpg/330px-Vista_de_la_Alhambra.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Vista_de_la_Alhambra.jpg/440px-Vista_de_la_Alhambra.jpg 2x" width="220"/></td></tr><tr><th scope="row" style="font-weight:bold">स्थान</th><td>ग्रानादा, आंदालूसीआ, स्पेन</td></tr><tr><th scope="row" style="font-weight:bold">निर्माण</th><td>9वीं सदी</td></tr><tr><th scope="row" style="font-weight:bold">प्राधिकरण</th><td>संस्कृतिक मंत्रालय</td></tr><tr><td colspan="2" style="text-align:center"></td></tr><tr class="mergedrow"><th colspan="2" style="text-align:center"><b></b><div align="center" style="width:98%; border:4px solid #FFE153;"><b></b>
<b>यूनेस्को विश्व धरोहर स्थल</b></div><b></b>
</th></tr><tr class="mergedrow"><th scope="row" style="text-align:left;">आधिकारिक नाम</th>
<td class="" style="">
अल हम्रा, जन्नत अल अरीफ़ और अल बाज़ीन, ग्रानादा</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left;">प्रकार</th>
<td class="" style="">
संस्कृतिक</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left;">मानदंड</th>
<td class="" style="">
i, iii, iv</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left;">मनोनीत</th>
<td class="" style="">
1984 <small>(8th session)</small><br/>1994 <small>(18th session – Extension)</small></td></tr><tr class="mergedrow"><th scope="row" style="text-align:left;">संदर्भ सं.</th>
<td class="" style="">
314</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left;">State Party</th>
<td class="" style="">
स्पेन</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left;">क्षेत्र</th>
<td class="" style="">
Europe</td></tr><tr><td colspan="2">
</td></tr><tr style="display:none"><th colspan="2">
</th></tr><tr class="mergedtoprow"><th colspan="2" style="text-align:center"><b></b><div align="center" style="width:98%; border:4px solid #AA151B;"><b></b>
<b>Spanish Property of Cultural Interest</b></div><b></b>
</th></tr><tr class="mergedrow"><th scope="row" style="text-align:left;">आधिकारिक नाम</th>
<td class="" style="">
ला अल हम्रा</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left;">प्रकार</th>
<td class="" style="">
Real property</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left;">मानदंड</th>
<td class="" style="">
Currently listed as a <i>monumento</i> (Bien de Interés Cultural)</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left;">मनोनीत</th>
<td class="" style="">
10 फरवरी 1870</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left;">संदर्भ सं.</th>
<td class="" style="">
(R.I.) – 51 – 0000009 – 00000</td></tr><tr style="display:none"><th colspan="2">
</th></tr><tr style="display:none"><td colspan="2">
</td></tr><tr><td colspan="2" style="text-align:center"><style data-mw-deduplicate="TemplateStyles:r5232467">.mw-parser-output .locmap .od{position:absolute}.mw-parser-output .locmap .id{position:absolute;line-height:0}.mw-parser-output .locmap .l0{font-size:0;position:absolute}.mw-parser-output .locmap .pv{line-height:110%;position:absolute;text-align:center}.mw-parser-output .locmap .pl{line-height:110%;position:absolute;top:-0.75em;text-align:right}.mw-parser-output .locmap .pr{line-height:110%;position:absolute;top:-0.75em;text-align:left}.mw-parser-output .locmap .pv>div{display:inline;padding:1px}.mw-parser-output .locmap .pl>div{display:inline;padding:1px;float:right}.mw-parser-output .locmap .pr>div{display:inline;padding:1px;float:left}</style><div class="center"><div class="locmap" style="width:235px;float:none;clear:both;margin-left:auto;margin-right:auto"><div style="width:235px;padding:0"><div style="position:relative;width:235px"><img alt="अल हम्रा is located in स्पेन" data-file-height="1016" data-file-width="1184" decoding="async" height="202" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Spain_location_map.svg/235px-Spain_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Spain_location_map.svg/353px-Spain_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/88/Spain_location_map.svg/470px-Spain_location_map.svg.png 2x" width="235"/><div class="od" style="top:74.471%;left:42.937%"><div class="id" style="left:-4px;top:-4px"><img alt="अल हम्रा" data-file-height="64" data-file-width="64" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/7px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/11px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/14px-Red_pog.svg.png 2x" title="अल हम्रा" width="7"/></div></div></div><div style="padding-top:0.2em">स्पेन में अल हम्रा का स्थान</div></div></div></div></td></tr></tbody></table>