<table class="infobox vcard plainlist"><tbody><tr><th class="infobox-above" colspan="2" style="background-color: #b0c4de; font-size: 125%;"><div class="fn">Kiki Dee</div></th></tr><tr><td class="infobox-image" colspan="2"><img alt="Dee in 1974" data-file-height="851" data-file-width="762" decoding="async" height="246" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Kiki_Dee_%281974%29.png/220px-Kiki_Dee_%281974%29.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Kiki_Dee_%281974%29.png/330px-Kiki_Dee_%281974%29.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/95/Kiki_Dee_%281974%29.png/440px-Kiki_Dee_%281974%29.png 2x" width="220"/><div class="infobox-caption">Dee in 1974</div></td></tr><tr><th class="infobox-header" colspan="2" style="background-color: #b0c4de">Background information</th></tr><tr><th class="infobox-label" scope="row"><span class="nowrap">Birth name</span></th><td class="infobox-data nickname">Pauline Matthews</td></tr><tr><th class="infobox-label" scope="row">Born</th><td class="infobox-data"><span style="display:none"> (<span class="bday">1947-03-06</span>) </span>6 March 1947<span class="noprint ForceAgeToShow"> (age 74)</span><br/>Bradford, West Riding of Yorkshire, England</td></tr><tr><th class="infobox-label" scope="row">Genres</th><td class="infobox-data"><div class="hlist hlist-separated">
<ul><li>Blue-eyed soul</li>
<li>pop</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row"><span class="nowrap">Occupation(s)</span></th><td class="infobox-data role">Musician</td></tr><tr><th class="infobox-label" scope="row">Instruments</th><td class="infobox-data note">Vocals</td></tr><tr><th class="infobox-label" scope="row"><span class="nowrap">Years active</span></th><td class="infobox-data">1960–present</td></tr><tr><th class="infobox-label" scope="row">Labels</th><td class="infobox-data"><div class="hlist hlist-separated">
<ul><li>Fontana</li>
<li>Tamla Motown</li>
<li>Rocket</li>
<li>Columbia/EMI</li>
<li>Columbia Records (Sony)</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row"><span class="nowrap">Associated acts</span></th><td class="infobox-data"><div class="hlist hlist-separated">
<ul><li>Elton John</li>
<li>Small Faces</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Website</th><td class="infobox-data"><span class="url">www<wbr/>.kikiandcarmelo<wbr/>.com</span></td></tr></tbody></table>