<table class="infobox geography" style="width: 256px; padding: 0; font-size: 89%;">
<tbody><tr class="mergedtoprow" title="Ngaran ha kahamutang (lokal nga ngaran)">
<td colspan="2" style="text-align: center; font-weight: bold; font-size: 1.25em; background-color: #ffffcc;">Technische Universität  Berlin
</td></tr>
<tr class="mergedbottomrow" title="Category">
<td colspan="2" style="text-align: center; background-color: #ffffcc;">Unibersidad
</td></tr>
<tr>
<td colspan="2" style="text-align: center; padding: 0.5em;"><div><img alt="Tu hauptgebaude 2006.jpg" data-file-height="445" data-file-width="660" decoding="async" height="173" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Tu_hauptgebaude_2006.jpg/256px-Tu_hauptgebaude_2006.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Tu_hauptgebaude_2006.jpg/384px-Tu_hauptgebaude_2006.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Tu_hauptgebaude_2006.jpg/512px-Tu_hauptgebaude_2006.jpg 2x" width="256"/></div>
</td></tr>
<tr class="mergedtoprow" title="Nasod/Mga nasod nga diin nahamutang an lugar">
<th style="white-space: nowrap;">Nasod
</th>
<td><span style="white-space: nowrap"><img alt="Flag of Germany" class="thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/22px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/33px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/44px-Flag_of_Germany.svg.png 2x" width="22"/> Alemanya</span>
</td></tr>
<tr class="mergedrow" title="Estado/Mga Estado nga diin nahamutang an lugar">
<th style="white-space: nowrap;">Estado pederal
</th>
<td><span style="white-space: nowrap">Land Berlin</span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Elevation above sea level (ASL)">
<th style="white-space: nowrap;">Gitas-on
</th>
<td><span style="white-space:nowrap;">47 m</span> <span style="white-space:nowrap;">(154 ft)</span>
</td></tr>
<tr class="mergedrow" title="Tiganos heyograpikal">
<th style="white-space: nowrap;">Tiganos
</th>
<td><span style="white-space:nowrap;"><span class="plainlinks nourlexpansion"><span class="geo-nondefault"><span class="geo-dms" title="Mapa, aerial litrato ug uban pang mga datos alang niini nga dapit"><span class="latitude">52°30′43″N</span> <span class="longitude">13°19′35″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Mapa, aerial litrato ug uban pang mga datos alang niini nga dapit">52.5119°N 13.3264°Ö</span><span style="display:none">﻿ / <span class="geo">52.5119; 13.3264</span></span></span></span></span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Europe/Berlin">
<th style="white-space: nowrap;">Timezone
</th>
<td>CET (UTC+1)
</td></tr>
<tr class="mergedrow" title="Summer (Daylight saving) time">
<td style="white-space: nowrap;"> - summer (DST)
</td>
<td>CEST (UTC+2)
</td></tr>
<tr class="mergedrow" title="Postal code">
<th style="white-space: nowrap;">Postal code
</th>
<td>10623
</td></tr>
<tr class="mergedrow" title="GeoNames">
<th style="white-space: nowrap;">GeoNames
</th>
<td>6944102<br/>6355080
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
</tbody></table>