<table class="infobox" style="width:22em;vevent"><tbody><tr><th class="summary" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background: #CCCCFF; padding: 0.25em 1em; line-height: 1.5em;">Yıldız Geçidi Atlantis</th></tr><tr><td colspan="2" style="text-align:center;text-align: center;font-style: italic; text-align: center;">
Stargate Atlantis</td></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="Stargate Atlantis Logo.jpg" data-file-height="360" data-file-width="640" decoding="async" height="141" src="//upload.wikimedia.org/wikipedia/tr/thumb/5/51/Stargate_Atlantis_Logo.jpg/250px-Stargate_Atlantis_Logo.jpg" srcset="//upload.wikimedia.org/wikipedia/tr/thumb/5/51/Stargate_Atlantis_Logo.jpg/375px-Stargate_Atlantis_Logo.jpg 1.5x, //upload.wikimedia.org/wikipedia/tr/thumb/5/51/Stargate_Atlantis_Logo.jpg/500px-Stargate_Atlantis_Logo.jpg 2x" width="250"/><div>Yıldız Geçidi Atlantis Tanıtım Kartı</div></td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Tür</th><td>
Bilimkurgu</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Proje tasarımcısı</th><td>
Brad Wright <br/> Robert C. Cooper</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Yönetmen</th><td>
David Winning</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Başrol</th><td>
Joe Flanigan<br/>Torri Higginson<br/>Amanda Tapping<br/>Rachel Luttrell<br/>Jason Momoa<br/>Jewel Staite<br/>Robert Picardo<br/>Rainbow Sun Francks<br/>Paul McGillion<br/>David Hewlett</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Ülke</th><td>
<span class="datasortkey" data-sort-value="ABD"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span>ABD</span><br/><span class="datasortkey" data-sort-value="Kanada"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/23px-Flag_of_Canada_%28Pantone%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/35px-Flag_of_Canada_%28Pantone%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/46px-Flag_of_Canada_%28Pantone%29.svg.png 2x" width="23"/> </span>Kanada</span></td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Dili</th><td>
İngilizce</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Sezon sayısı</th><td>
5</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Bölüm sayısı</th><td>
100 (bölümleri listesi)</td></tr><tr><th class="background-color:#C6C9FF; padding-top: 2px; padding-bottom: 2px;" colspan="2" style="text-align:center;background-color:#C6C9FF; padding-top: 2px; padding-bottom: 2px;">Yapım</th></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Yönetici <span style="white-space:nowrap">yapımcı</span></th><td>
Brad Wright <br/> Robert C. Cooper <br/> Joseph Mallozzi <br/> Paul Mullie</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Gösterim süresi</th><td>
42 dakika</td></tr><tr><th class="background-color:#C6C9FF; padding-top: 2px; padding-bottom: 2px;" colspan="2" style="text-align:center;background-color:#C6C9FF; padding-top: 2px; padding-bottom: 2px;">Yayın bilgileri</th></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Kanal</th><td>
Sci Fi Channel</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Yayın tarihi</th><td>
16 Temmuz 2004 - 9 Ocak 2009</td></tr><tr><th class="background-color:#C6C9FF; padding-top: 2px; padding-bottom: 2px;" colspan="2" style="text-align:center;background-color:#C6C9FF; padding-top: 2px; padding-bottom: 2px;">Kronoloji</th></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Önce gelen</th><td>
<i>Stargate SG-1</i></td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">İlişkili programlar</th><td>
<i>Stargate Universe</i></td></tr><tr><th class="background-color:#C6C9FF; padding-top: 2px; padding-bottom: 2px;" colspan="2" style="text-align:center;background-color:#C6C9FF; padding-top: 2px; padding-bottom: 2px;">Dış bağlantılar</th></tr><tr><td colspan="2" style="text-align:center">
<div style="text-align: center">İnternet sitesi</div></td></tr><tr><td colspan="2" style="text-align:center">
<div style="text-align: center"></div></td></tr></tbody></table>