<table class="infobox" data-name="Болезнь" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Листериоз</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Listeria monocytogenes PHIL 2287 lores.jpg" data-file-height="2767" data-file-width="2212" decoding="async" height="343" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Listeria_monocytogenes_PHIL_2287_lores.jpg/274px-Listeria_monocytogenes_PHIL_2287_lores.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Listeria_monocytogenes_PHIL_2287_lores.jpg/411px-Listeria_monocytogenes_PHIL_2287_lores.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/74/Listeria_monocytogenes_PHIL_2287_lores.jpg/548px-Listeria_monocytogenes_PHIL_2287_lores.jpg 2x" width="274"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row">МКБ-11</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q160653$D62A5D93-0E4C-40B4-9FFB-39BFFABE157C" data-wikidata-property-id="P7329"><span class="wikidata-snak wikidata-main-snak">1C1A</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">МКБ-10</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P494">A<span class="noprint">32</span><span class="printonly">32.</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">МКБ-10-КМ</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q160653$DF117731-C830-4F3E-B786-3C69ED7C4B1C" data-wikidata-property-id="P4229"><span class="wikidata-snak wikidata-main-snak">A32</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q160653$CFDBE4D1-174F-466B-BFCE-D7685E39538B" data-wikidata-property-id="P4229"><span class="wikidata-snak wikidata-main-snak">A32.9</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q160653$E1F87BA5-F8AF-4D31-B15C-FD84A30CB464" data-wikidata-property-id="P4229"><span class="wikidata-snak wikidata-main-snak">A32.8</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q160653$3FF96751-BE46-4DDA-AAA5-E24F1B74AD1E" data-wikidata-property-id="P4229"><span class="wikidata-snak wikidata-main-snak">A32.1</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q160653$F3B19806-6728-4FC8-BB16-263E5AD9557D" data-wikidata-property-id="P4229"><span class="wikidata-snak wikidata-main-snak">A32.7</span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q160653$6F5ED3E8-E4B3-42CE-BA4B-BC990AB797E4" data-wikidata-property-id="P4229"><span class="wikidata-snak wikidata-main-snak">A32.0</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">МКБ-9</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P493"><span class="noprint">027.0</span><span class="printonly">027.0</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">МКБ-9-КМ</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q160653$B916F81E-570C-4AF0-B1D9-9F8CE8937A05" data-wikidata-property-id="P1692"><span class="wikidata-snak wikidata-main-snak">027.0</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">DiseasesDB</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-external-id="7503" data-wikidata-property-id="P557">7503</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">MedlinePlus</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-external-id="001380" data-wikidata-property-id="P604">001380</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">eMedicine</th>
<td class="plainlist">
med/1312 <span class="noprint">ped/1319</span><span class="printonly">ped/1319</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">MeSH</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q160653$BD06369F-F511-42AE-B1BE-C3AA77671D01" data-wikidata-property-id="P486"><span class="wikidata-snak wikidata-main-snak">D008088</span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="Q160653$43002730-C0FB-46F6-9525-FC98507A6209" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>