<table class="infobox" style="font-size:90%; width:25em; text-align:left;">
<tbody><tr>
<th colspan="2" style="color:#000; background-color:#C1D8FF; font-size:120%; text-align:center;">Maria I
</th></tr>
<tr>
<td colspan="2" style="text-align:center;"><i>Koningin van Skotland</i>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><img alt="Mary Stuart Queen.jpg" data-file-height="600" data-file-width="447" decoding="async" height="268" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Mary_Stuart_Queen.jpg/200px-Mary_Stuart_Queen.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Mary_Stuart_Queen.jpg/300px-Mary_Stuart_Queen.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Mary_Stuart_Queen.jpg/400px-Mary_Stuart_Queen.jpg 2x" width="200"/>
</td></tr>
<tr>
<th>Bewind
</th>
<td>14 Desember 1542 – 24 Julie 1567
</td></tr>
<tr>
<th>Gebore
</th>
<td>8 Desember 1542
</td></tr>
<tr>
<th>
</th>
<td>Linlithgow, Skotland
</td></tr>
<tr>
<th>Gesterf
</th>
<td>8 Februarie 1587 (op 44)
</td></tr>
<tr>
<td>
</td>
<td>Northamptonshire, Engeland
</td></tr>
<tr>
<th>Voorganger
</th>
<td>Jakobus V
</td></tr>
<tr>
<th>Opvolger
</th>
<td>Jakobus VI
</td></tr>
<tr>
<th>Gade van
</th>
<td>Frans II van Frankryk <br/>Henry Stuart, lord Darnley <br/>James Hepburn, Graaf van Bothwell
</td></tr>
<tr>
<th>Kinders
</th>
<td>Jakobus VI van Skotland (Jakobus I van Engeland)
</td></tr>
<tr>
<th>Vader
</th>
<td>Jakobus V
</td></tr>
<tr>
<th>Moeder
</th>
<td>Maria van Guise
</td></tr>
</tbody></table>