<table class="infobox_v2">
<tbody><tr>
<td class="entete entete persofiction" colspan="2" style="background-color:#ADA9E0;color:#000000;">Fifi Brindacier<style data-mw-deduplicate="TemplateStyles:r160409035">.mw-parser-output .entete.persofiction{background-image:url("//upload.wikimedia.org/wikipedia/commons/3/37/Picto_infobox_masks.png")}</style>
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Pippi Långstrump est interprétée par la jeune Inger Nilsson, ici à 12 ans." data-file-height="371" data-file-width="371" decoding="async" height="280" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Pippi_Langkous_in_Nederland_1_%28crop%29.jpg/280px-Pippi_Langkous_in_Nederland_1_%28crop%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/9/92/Pippi_Langkous_in_Nederland_1_%28crop%29.jpg 1.5x" width="280"/> <br/>Pippi Långstrump est interprétée par la jeune Inger Nilsson, ici à 12 ans.
   </td></tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: #ADA9E0;color:#ADA9E0;"/></td></tr>
<tr>
<th scope="row">Nom original
</th>
<td>Pippi Långstrump
</td>
</tr>
<tr>
<th scope="row">Origine
</th>
<td><span class="flagicon"><img alt="" class="noviewer thumbborder" data-file-height="320" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/20px-Flag_of_Sweden.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/30px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/40px-Flag_of_Sweden.svg.png 2x" width="20"/></span> Suédoise
</td>
</tr>
<tr>
<th scope="row">Sexe
</th>
<td>Féminin
</td>
</tr>
<tr>
<th scope="row">Cheveux
</th>
<td>Roux
</td>
</tr>
<tr>
<th scope="row">Yeux
</th>
<td>Bleus
</td>
</tr>
<tr>
<th scope="row">Activité
</th>
<td>Héritière
</td>
</tr>
<tr>
<th scope="row">Caractéristique
</th>
<td>Excellente cavalière
</td>
</tr>
<tr>
<th scope="row">Famille
</th>
<td>Capitain Éfraim Långstrump, pére de Fifi
</td>
</tr>
<tr>
<th scope="row">Entourage
</th>
<td>Annika et Tommy Settergren
</td>
</tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: #ADA9E0;color:#ADA9E0;"/></td></tr>
<tr>
<th scope="row">Créé par
</th>
<td>Astrid Lindgren
</td>
</tr>
<tr>
<th scope="row">Interprété par
</th>
<td><div class="liste-horizontale"><ul><li>Viveca Serlachius <span class="indicateur-langue" title="Article en anglais : « Viveca Serlachius »">(en)</span></li><li>Gina Gillespie</li><li>Inger Nilsson</li><li>Svetlana Stupak</li><li>Tami Erin</li><li>Melissa Altro <span class="indicateur-langue" title="Article en anglais : « Melissa Altro »">(en)</span></li></ul></div>
</td>
</tr>
<tr>
<th scope="row">Voix
</th>
<td>Emanuela Rossi <span class="indicateur-langue" title="Article en italien : « Emanuela Rossi »">(it)</span> (italienne)
</td>
</tr>
<tr>
<th scope="row">Première apparition
</th>
<td>1945
</td>
</tr>
<tr>
<th scope="row">Dernière apparition
</th>
<td>1948
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #ADA9E0 solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>