<table cellspacing="5" class="float-right infobox toccolours toptextcells" id="Vorlage_Infobox_Stadion" style="width: 25em; font-size: 90%; empty-cells:collapse;" summary="Infobox Stadion">
<tbody><tr class="hintergrundfarbe5">
<th colspan="2" style="text-align:center">Darul Makmur Stadium
</th></tr>
<tr>
<td colspan="2" style="text-align:center;"><img alt="Darul Makmur Stadium.jpg" data-file-height="637" data-file-width="960" decoding="async" height="199" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Darul_Makmur_Stadium.jpg/300px-Darul_Makmur_Stadium.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Darul_Makmur_Stadium.jpg/450px-Darul_Makmur_Stadium.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Darul_Makmur_Stadium.jpg/600px-Darul_Makmur_Stadium.jpg 2x" width="300"/>
</td></tr>
<tr>
<td colspan="2" style="padding: 0; text-align: center;"><small>Darul Makmur Stadium</small>
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2" style="text-align: center;">Daten
</th></tr>
<tr>
<td><b>Ort</b>
</td>
<td><span style="display:none">Malaysia</span><img alt="" class="noviewer" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/20px-Flag_of_Malaysia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/30px-Flag_of_Malaysia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/40px-Flag_of_Malaysia.svg.png 2x" width="20"/> Kuantan, Pahang, Malaysia
</td></tr>
<tr>
<td><b>Koordinaten</b>
</td>
<td><span class="coordinates plainlinks-print" id="text_coordinates"><span title="Breitengrad">3° 48′ 53″ <abbr title="Nord">N</abbr></span>, <span title="Längengrad">103° 19′ 26″ <abbr title="Ost">O</abbr></span></span><span class="geo noexcerpt" style="display:none"><span class="body"></span><span class="latitude">3.8147222222222</span><span class="longitude">103.32388888889</span><span class="elevation"></span></span><span class="coordinates noprint" id="coordinates"><span title="Koordinatensystem WGS84">Koordinaten: </span><span title="Breitengrad">3° 48′ 53″ <abbr title="Nord">N</abbr></span>, <span title="Längengrad">103° 19′ 26″ <abbr title="Ost">O</abbr></span></span>
</td></tr>
<tr>
<td><b>Eigentümer</b>
</td>
<td>Darul Makmur Stadium Corporation
</td></tr>
<tr>
<td><b>Betreiber</b>
</td>
<td>Pahang FA
</td></tr>
<tr>
<td><b>Eröffnung</b>
</td>
<td>1970
</td></tr>
<tr>
<td><b>Renovierungen</b>
</td>
<td>1995, 2012
</td></tr>
<tr>
<td><b>Oberfläche</b>
</td>
<td>Naturrasen
</td></tr>
<tr>
<td><b>Kosten</b>
</td>
<td>26,7 Mio. RM
</td></tr>
<tr>
<td><b>Architekt</b>
</td>
<td>Liew Kok Hee SB.Arch (Melbourne) Pahang State PWD Architect
</td></tr>
<tr>
<td><b>Kapazität</b>
</td>
<td>40.000 Plätze
</td></tr>
<tr>
<td><b>Spielfläche</b>
</td>
<td>105 × 68 m
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2">Heimspielbetrieb
</th></tr>
<tr>
<td colspan="2" style="padding: 0;">
<ul><li>Pahang FA (seit 1970)</li>
<li>Kuantan FA</li></ul>
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2">Veranstaltungen
</th></tr>
<tr>
<td colspan="2" style="padding: 0;">
<ul><li>SUKMA Games <i><small>(1996/2012)</small></i></li>
<li>Junioren-Fußballweltmeisterschaft 1997</li></ul>
</td></tr>
<tr>
<td class="hintergrundfarbe5" colspan="2" style="text-align:center;"><b>Lage</b>
</td></tr>
<tr>
<td colspan="2" style="vertical-align:middle; text-align:center; background-color:#FFFFFF; padding:0px;">
<table class="centered" style="background-color: #f9f9f9; border: none; border-collapse: collapse; width: 1px;">
<tbody><tr><td style="border: none; padding: 0; text-align: center;"><div style="position: relative; z-index: 0; padding: 0; display: inline-block; width: -webkit-max-content; width: -moz-max-content; width: max-content; border: none;"><div class="center"><div class="floatnone"><img alt="Darul Makmur Stadium (Malaysia)" class="noviewer" data-file-height="457" data-file-width="1200" decoding="async" height="114" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/Malaysia_location_map.svg/300px-Malaysia_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/Malaysia_location_map.svg/450px-Malaysia_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/18/Malaysia_location_map.svg/600px-Malaysia_location_map.svg.png 2x" width="300"/></div></div><div style="position:absolute; top:52.3%; left:20.6%; height:0; width:0;"><div style="position:relative;z-index:100;left:-5px;top:-5px;width:10px;height:10px;line-height:0px;"><img alt="" data-file-height="64" data-file-width="64" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/10px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/15px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/20px-Red_pog.svg.png 2x" width="10"/></div>
</div></div></td></tr>
</tbody></table><span style="display:none;"></span>
</td></tr></tbody></table>