<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:lightsteelblue; color:#000000;"><div style="font-weight:bold; font-size:120%;"><i>Christina Aguilera</i>
</div>
</td></tr>
<tr>
<td align="center" colspan="3"><b>Studioalbum van Christina Aguilera</b>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Christina Aguilera" data-file-height="31" data-file-width="391" decoding="async" height="21" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7e/ChristinaAguileraWordmark2006.png/266px-ChristinaAguileraWordmark2006.png" srcset="//upload.wikimedia.org/wikipedia/commons/7/7e/ChristinaAguileraWordmark2006.png 1.5x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><small><i>(Albumhoes op en.wikipedia.org)</i></small>
</td></tr>
<tr>
<td style="font-weight:bold;">Uitgebracht</td>
<td colspan="2">24 augustus 1999
</td></tr>
<tr>
<td style="font-weight:bold;">Opgenomen</td>
<td colspan="2">1998-1999
</td></tr>
<tr>
<td style="font-weight:bold;">Genre</td>
<td colspan="2">Pop, Dance-pop
</td></tr>
<tr>
<td style="font-weight:bold;">Duur</td>
<td colspan="2">46:21
</td></tr>
<tr>
<td style="font-weight:bold;">Label(s)</td>
<td colspan="2">RCA Records
</td></tr>
<tr>
<td style="font-weight:bold;">Producent(en)</td>
<td colspan="2">Johan Aberg, Ron Fair, David Frank, Ron Harris, Robert Hoffman, Khris Kellow, Steve Kipner, Travon Potts, Paul Rein, Guy Roche, Evan Rogers, Carl Sturken, Robin Thicke, Diane Warren, Matthew Wilder, Aaron Zigman
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightsteelblue; color:#000000;"><b>Positie(s) in de hitlijsten</b>
</td></tr>
<tr>
<td colspan="3"><div>
<ul><li>1 <small>(Canada, Verenigde Staten)</small></li>
<li>5 <small>(Nieuw-Zeeland, Zwitserland)</small></li>
<li>13 <small>(Duitsland)</small></li>
<li>14 <small>(Engeland)</small></li>
<li>15 <small>(Oostenrijk)</small></li>
<li>19 <small>(Vlaanderen)</small></li>
<li>21 <small>(Australië, Nederland)</small></li>
<li>28 <small>(Noorwegen)</small></li>
<li>36 <small>(Finland)</small></li>
<li>44 <small>(Frankrijk)</small></li>
<li>60 <small>(Zweden)</small></li></ul></div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightsteelblue; color:#000000;"><b>Professionele recensie</b>
</td></tr>
<tr>
<td align="center" colspan="3"><div>
▪ AllMusic <img alt="4/5 sterren" data-file-height="110" data-file-width="535" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/4_stars.svg/55px-4_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/4_stars.svg/83px-4_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/4_stars.svg/110px-4_stars.svg.png 2x" width="55"/><br/></div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightsteelblue; color:#000000;"><b>Chronologie</b>
</td></tr>
<tr>
<td colspan="3">
<table cellpadding="0" cellspacing="0" style="background:transparent; font-size:100%; text-align:center" width="100%">
<tbody><tr>
<td width="33%"></td>
<td> </td>
<td width="33%">1999<br/><i><b>Christina Aguilera</b></i></td>
<td> </td>
<td width="33%">2000<br/><i>Mi Reflejo</i>
</td></tr></tbody></table>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightsteelblue; color:#000000;"><b>Singles van <i>Christina Aguilera</i></b>
</td></tr>
<tr>
<td colspan="3"><div>
<ol><li><i>Genie in a Bottle</i><span style="font-size:90%"><br/>Uitgebracht: 22 juni 1999</span></li>
<li><i>What a Girl Wants</i><span style="font-size:90%"><br/>Uitgebracht: 28 november 1999</span></li>
<li><i>I Turn to You</i><span style="font-size:90%"><br/>Uitgebracht: 13 juni 2000</span></li>
<li><i>Come on Over Baby (All I Want Is You)</i><span style="font-size:90%"><br/>Uitgebracht: 26 september 2000</span></li></ol></div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightsteelblue;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Muziek </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>