<table class="infobox vevent haudio"><tbody><tr><th class="infobox-above summary album" colspan="2" style="font-style: italic; background-color: lightsteelblue; font-size: 125%;">Batman</th></tr><tr><td class="infobox-image" colspan="2"><img alt="Prince - Batman (Motion Picture Soundtrack).jpg" data-file-height="300" data-file-width="300" decoding="async" height="220" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f2/Prince_-_Batman_%28Motion_Picture_Soundtrack%29.jpg/220px-Prince_-_Batman_%28Motion_Picture_Soundtrack%29.jpg" srcset="//upload.wikimedia.org/wikipedia/en/f/f2/Prince_-_Batman_%28Motion_Picture_Soundtrack%29.jpg 1.5x" width="220"/></td></tr><tr><th class="infobox-header description" colspan="2" style="background-color: lightsteelblue">Studio album / <span style="background: gainsboro">soundtrack album</span> by <div class="contributor" style="display:inline">Prince</div></th></tr><tr><th class="infobox-label" scope="row">Released</th><td class="infobox-data published">June 20, 1989</td></tr><tr><th class="infobox-label" scope="row">Recorded</th><td class="infobox-data plainlist">June 1988 – March 1989</td></tr><tr><th class="infobox-label" scope="row">Studio</th><td class="infobox-data plainlist">Paisley Park Studios</td></tr><tr><th class="infobox-label" scope="row">Genre</th><td class="infobox-data category hlist"><div class="hlist hlist-separated">
<ul><li>Rock</li>
<li>pop</li>
<li>funk</li>
<li>soul</li>
<li>synth-pop</li>
<li>dance</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Length</th><td class="infobox-data"><span class="duration"><span class="min">42</span>:<span class="s">52</span></span></td></tr><tr><th class="infobox-label" scope="row">Label</th><td class="infobox-data hlist">Warner Bros.</td></tr><tr><th class="infobox-label" scope="row">Producer</th><td class="infobox-data hlist">Prince</td></tr><tr><th class="infobox-header description" colspan="2" style="background-color: lightsteelblue">Prince chronology</th></tr><tr><td class="infobox-full-data" colspan="2">
<table style="background: transparent; width: 100%; min-width: 100%; border-collapse: collapse; display: inline-table;">
<tbody><tr style="line-height: 1.4em;">
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em .2em 0"><i>Lovesexy</i><br/>(1988)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em"><i><b>Batman</b></i><br/>(1989)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em 0 .2em .1em"><i>Graffiti Bridge</i><br/>(1990)
</td></tr></tbody></table></td></tr><tr><td class="infobox-below" colspan="2"><link href="mw-data:TemplateStyles:r1063604326" rel="mw-deduplicated-inline-style"/></td></tr><tr><th class="infobox-header" colspan="2" style="background: gainsboro">Batman soundtrack chronology</th></tr><tr><td class="infobox-full-data" colspan="2">
<table style="background: transparent; width: 100%; min-width: 100%; border-collapse: collapse; display: inline-table;">
<tbody><tr style="line-height: 1.4em;">
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em .2em 0"><i>Batman (score)</i><br/>(1989)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em"><i><b>Batman (album)</b></i><br/>(1989)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em 0 .2em .1em"><i>Batman Returns</i><br/>(1992)
</td></tr>
</tbody></table></td><link href="mw-data:TemplateStyles:r1063604326" rel="mw-deduplicated-inline-style"/></tr><tr><th class="infobox-header" colspan="2" style="background: lightsteelblue">Singles from <i> Batman </i></th></tr><tr><td class="infobox-full-data" colspan="2"><div style="text-align:left">
<ol><li><span class="item"><span class="fn">"Batdance"</span><br/>Released: June 8, 1989</span></li>
<li><span class="item"><span class="fn">"Partyman"</span><br/>Released: August 18, 1989</span></li>
<li><span class="item"><span class="fn">"The Arms of Orion"</span><br/>Released: October 16, 1989</span></li>
<li><span class="item"><span class="fn">"Scandalous!"</span><br/>Released: November 28, 1989</span></li>
<li><span class="item"><span class="fn">"The Future"</span><br/>Released: May 18, 1990</span></li></ol>
</div></td></tr><tr style="display:none"><td colspan="2">
</td></tr></tbody></table>