<table class="infobox vevent haudio" style="width:22em;text-align:left"><tbody><tr><th class="summary album" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;white-space: normal; background-color: darkseagreen;"><div style="position:relative; width:100%; height:34px; display:table;"><div style="position:absolute; bottom:0; right:0;"><img alt="Picto infobox music.png" data-file-height="45" data-file-width="44" decoding="async" height="45" src="//upload.wikimedia.org/wikipedia/commons/6/60/Picto_infobox_music.png" width="44"/></div><span style="position:relative; width:100%; display:table-cell; vertical-align:middle;">《Anthology 3》</span></div></th></tr><tr><td colspan="2" style="text-align:center"><img alt="" data-file-height="250" data-file-width="250" decoding="async" height="220" src="//upload.wikimedia.org/wikipedia/ko/thumb/4/4f/%EB%B9%84%ED%8B%80%EC%A6%88_-_Anthology_3.jpg/220px-%EB%B9%84%ED%8B%80%EC%A6%88_-_Anthology_3.jpg" srcset="//upload.wikimedia.org/wikipedia/ko/4/4f/%EB%B9%84%ED%8B%80%EC%A6%88_-_Anthology_3.jpg 1.5x" width="220"/></td></tr><tr><th class="description" colspan="2" style="text-align:center;white-space: normal; background-color: darkseagreen;"><span class="contributor">비틀즈</span>의 컴필레이션 음반</th></tr><tr><th scope="row">발매일</th><td class="published">1996년 10월 28일</td></tr><tr><th scope="row">녹음</th><td>1967년 2월 22일~1970년 1월 3일</td></tr><tr><th scope="row">장르</th><td class="category">록</td></tr><tr><th scope="row">길이</th><td>145:33</td></tr><tr><th scope="row">언어</th><td class="category">영어</td></tr><tr><th scope="row">레이블</th><td>애플, 캐피틀</td></tr><tr><th scope="row">프로듀서</th><td>조지 마틴</td></tr><tr><th class="description" colspan="2" style="text-align:center;white-space: normal; background-color: darkseagreen;">비틀즈 연표</th></tr><tr><td colspan="2" style="text-align:center">
<table style="width:100%; line-height: 1.4em; vertical-align: top">
<tbody><tr>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0; text-align: center;">《Anthology 2》<br/>(1996)
</td>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0.1em; text-align: center;">《<b>Anthology 3</b>》<br/>(1996)
</td>
<td style="width: 33%; padding: 0.2em 0 0.2em 0.1em; text-align: center;">《Yellow Submarine Songtrack》<br/>(1999)
</td></tr></tbody></table></td></tr></tbody></table>