<table class="infobox toccolours float-right toptextcells" style="margin: 0 0 1em 1em; text-align:left; font-size:85%; width:300px">
<caption class="fn" style="font-size: 140%;">Félicia Ballanger <img alt="Straßenradsport" data-file-height="300" data-file-width="300" decoding="async" height="30" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Cycling_%28road%29_pictogram.svg/30px-Cycling_%28road%29_pictogram.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Cycling_%28road%29_pictogram.svg/45px-Cycling_%28road%29_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/86/Cycling_%28road%29_pictogram.svg/60px-Cycling_%28road%29_pictogram.svg.png 2x" style="vertical-align: middle" width="30"/>
</caption>
<tbody><tr>
<th class="hintergrundfarbe5" colspan="2" style="text-align:center;">Zur Person
</th></tr>
<tr>
<th>Vollständiger Name
</th>
<td>Félicia Michele Sylviane Ballanger
</td></tr>
<tr>
<th>Geburtsdatum
</th>
<td>12. Juni 1971
</td></tr>
<tr>
<th>Nation
</th>
<td><span style="display:none">Frankreich</span><img alt="Frankreich" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" width="20"/> Frankreich
</td></tr>
<tr>
<th>Disziplin
</th>
<td>Bahn
</td></tr>
<tr>
<th>Karriereende
</th>
<td>2000
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2" style="text-align:center;">Wichtigste Erfolge
</th></tr>
<tr>
<td colspan="2">
<dl><dt>Olympische Spiele</dt>
<dd><b>2000</b> <img alt="Gold" data-file-height="296" data-file-width="296" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/16px-Gold_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/24px-Gold_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/32px-Gold_medal.svg.png 2x" width="16"/> - Sprint, 500-Meter-Zeitfahren</dd>
<dd><b>1996</b> <img alt="Gold" data-file-height="296" data-file-width="296" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/16px-Gold_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/24px-Gold_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/32px-Gold_medal.svg.png 2x" width="16"/> - Sprint</dd></dl>
</td></tr>
<tr>
<td colspan="2" style="text-align:center; border-top: 1px solid #AAAAAA;"><small>Letzte Aktualisierung: 21. September 2018</small>
</td></tr></tbody></table>