<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><div style="font-weight:bold; font-size:120%;">International Business Machines Corporation
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Logo" data-file-height="401" data-file-width="1000" decoding="async" height="88" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/IBM_logo.svg/220px-IBM_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/IBM_logo.svg/330px-IBM_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/IBM_logo.svg/440px-IBM_logo.svg.png 2x" width="220"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="1634" data-file-width="2332" decoding="async" height="186" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/IBM_Riekerpolder_Oud_2008.jpg/266px-IBM_Riekerpolder_Oud_2008.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/IBM_Riekerpolder_Oud_2008.jpg/399px-IBM_Riekerpolder_Oud_2008.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/IBM_Riekerpolder_Oud_2008.jpg/532px-IBM_Riekerpolder_Oud_2008.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">IBM-kantoor in Amsterdam</div>
</td></tr>
<tr>
<td style="font-weight:bold;">Beurs</td>
<td colspan="2">NYSE: <b>IBM</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Oprichting</td>
<td colspan="2">Sinds 1888 werkzaam<br/>Bedrijf sinds 16 juni 1911
</td></tr>
<tr>
<td style="font-weight:bold;">Sleutelfiguren</td>
<td colspan="2">Arvind Krishna (CEO)<br/>Mark Loughridge (CFO)
</td></tr>
<tr>
<td style="font-weight:bold;">Hoofdkantoor</td>
<td colspan="2">Armonk, New York
</td></tr>
<tr>
<td style="font-weight:bold;">Werknemers</td>
<td colspan="2">350.600 (2018)
</td></tr>
<tr>
<td style="font-weight:bold;">Producten</td>
<td colspan="2">ICT
</td></tr>
<tr>
<td style="font-weight:bold;">Omzet/jaar</td>
<td colspan="2">US$ 73,6 miljard (2020)
</td></tr>
<tr>
<td style="font-weight:bold;">Winst/jaar</td>
<td colspan="2">US$ 5,6 miljard (2020)
</td></tr>
<tr>
<td style="font-weight:bold;">Website</td>
<td colspan="2"><span style="font-family:sans-serif; font-weight:bold; font-size:85%; cursor:help; color:#555555;" title="Taal: Engels">(<span style="border-bottom: 1px dotted #555555;">en</span>) </span>IBM.com
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Economie </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>