<table class="infobox float-right" style="border: 1px #ccc solid; width:300px; max-width:260px; font-size:95%;">
<tbody><tr>
<th colspan="2" style="background:#eee; padding:0.2em; font-size:110%;">Borobudur
</th></tr>
<tr>
<th colspan="2" style="padding-top:0.2em;">UNESCO-Welterbe <img alt="UNESCO-Welterbe-Emblem" class="noviewer" data-file-height="160" data-file-width="160" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Welterbe.svg/16px-Welterbe.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Welterbe.svg/24px-Welterbe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Welterbe.svg/32px-Welterbe.svg.png 2x" width="16"/>
</th></tr>
<tr>
<td colspan="2" style="padding-bottom:0.3em; text-align:center;"><hr/> <img alt="Borobudur-Nothwest-view.jpg" data-file-height="1108" data-file-width="2816" decoding="async" height="142" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Borobudur-Nothwest-view.jpg/360px-Borobudur-Nothwest-view.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Borobudur-Nothwest-view.jpg/540px-Borobudur-Nothwest-view.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Borobudur-Nothwest-view.jpg/720px-Borobudur-Nothwest-view.jpg 2x" width="360"/>
</td></tr>
<tr>
<td colspan="2" style="padding-bottom:0.3em; text-align:center;">Gesamtansicht der Tempelanlage <hr/>
</td></tr>
<tr>
<td>Vertragsstaat(en):
</td>
<td><span style="display:none">Indonesien</span><img alt="Indonesien" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/20px-Flag_of_Indonesia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/30px-Flag_of_Indonesia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/40px-Flag_of_Indonesia.svg.png 2x" width="20"/> Indonesien
</td></tr>
<tr>
<td>Typ:
</td>
<td>Kultur
</td></tr>
<tr>
<td>Kriterien:
</td>
<td>i, ii, vi
</td></tr>
<tr>
<td>Referenz-Nr.:
</td>
<td>592
</td></tr>
<tr>
<td>UNESCO-Region:
</td>
<td class="region" style="line-height:150%; white-space:nowrap;">Asien und Pazifik
</td></tr>
<tr>
<td class="hintergrundfarbe5" colspan="2" style="font-size:110%; text-align:center;"><b>Geschichte der Einschreibung</b>
</td></tr>
<tr>
<td>Einschreibung:
</td>
<td style="line-height:150%;">1991  <small>(Sitzung 15)</small>
</td></tr>
</tbody></table>