<table class="infobox vcard plainlist"><tbody><tr><th class="infobox-above" colspan="2" style="background-color: #b0c4de; font-size: 125%;"><div class="fn org">The Emotions</div></th></tr><tr><th class="infobox-label" scope="row">Origin</th><td class="infobox-data">Chicago, Illinois, U.S.</td></tr><tr><th class="infobox-label" scope="row">Genres</th><td class="infobox-data"><div class="hlist hlist-separated"><ul><li>R&amp;B</li><li>soul</li><li>disco</li><li>pop</li><li>gospel</li></ul></div></td></tr><tr><th class="infobox-label" scope="row"><span class="nowrap">Years active</span></th><td class="infobox-data"><div class="hlist hlist-separated"><ul><li>1962<span style="display:none"> (<span class="bday dtstart published updated">1962</span>)</span>–1985<span style="display:none"> (<span class="dtend">1985</span>)</span></li><li>1990-present</li></ul></div></td></tr><tr><th class="infobox-label" scope="row">Labels</th><td class="infobox-data"><div class="hlist hlist-separated"><ul><li>Stax</li><li>Volt</li><li>Columbia</li><li>Red Label</li><li>Motown</li></ul></div></td></tr><tr><th class="infobox-label" scope="row"><span class="nowrap">Associated acts</span></th><td class="infobox-data"><div class="hlist hlist-separated"><ul><li>Maurice White</li><li>Earth, Wind &amp; Fire</li><li>Ramsey Lewis</li><li>Isaac Hayes</li></ul></div></td></tr><tr><th class="infobox-label" scope="row">Website</th><td class="infobox-data"><span class="url">theemotionsweb<wbr/>.com</span></td></tr><tr><th class="infobox-header" colspan="2" style="background-color: #b0c4de"></th></tr><tr><th class="infobox-label" scope="row">Members</th><td class="infobox-data">
<ul><li>Wanda Hutchinson-Vaughn</li>
<li>Sheila Hutchinson-Witt</li></ul>
</td></tr><tr><th class="infobox-header" colspan="2" style="background-color: #b0c4de"></th></tr><tr><th class="infobox-label" scope="row"><span class="nowrap">Past members</span></th><td class="infobox-data">
<ul><li>Pamela Hutchinson</li>
<li>Jeanette Hutchinson-Hawes</li>
<li>Theresa Davis</li>
<li>Adrianne Harris</li></ul>
</td></tr></tbody></table>