<table class="infobox" data-name="Болезнь" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Сепсис</th></tr>
<tr>
<th class="plainlist" scope="row">МКБ-10</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P494">A<span class="noprint">40 </span><span class="printonly">40. </span> — A<span class="noprint">41.0</span><span class="printonly">41.0</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">МКБ-9</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P493"><span class="noprint">995.91</span><span class="printonly">995.91</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">DiseasesDB</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-external-id="11960" data-wikidata-property-id="P557">11960</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">MedlinePlus</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q183134$19B9DC1C-3484-48E1-B073-0E8AD0DCDF65" data-wikidata-property-id="P604"><span class="wikidata-snak wikidata-main-snak">000666</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">MeSH</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-external-id="D018805" data-wikidata-property-id="P486">D018805</span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="Q183134$182C9FD4-0D0C-430C-853B-CDAAE1ECBBCD" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>