<table class="infobox biography vcard" style="width:22em"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><div class="fn" style="display:inline">Maria Ressa</div></th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="Maria Ressa.jpg" data-file-height="3345" data-file-width="2497" decoding="async" height="295" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Maria_Ressa.jpg/220px-Maria_Ressa.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Maria_Ressa.jpg/330px-Maria_Ressa.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Maria_Ressa.jpg/440px-Maria_Ressa.jpg 2x" width="220"/><div>Ressa, Haziran, 2011</div></td></tr><tr><th scope="row" style="text-align:left">Doğum</th><td>
2 Ekim 1963<span style="display:none"> (<span class="bday">1963-10-02</span>)</span><span class="noprint"> (58 yaşında)</span><br/>Manila, Filipinler</td></tr><tr><th scope="row" style="text-align:left">Vatandaşlık</th><td class="kategori">
Filipinler<br/>Amerika Birleşik Devletleri</td></tr><tr><th scope="row" style="text-align:left">Mezun olduğu okul(lar)</th><td>
Princeton Üniversitesi<br/> University of the Philippines Diliman</td></tr><tr><th scope="row" style="text-align:left">Meslek</th><td class="kategori">
Gazeteci</td></tr><tr><th scope="row" style="text-align:left">Ödüller</th><td>
UNESCO Dünya Basın Özgürlüğü Ödülü (2021)<br/>Nobel Barış Ödülü (2021)</td></tr><tr><td colspan="2" style="text-align:center">
<div align="center"></div></td></tr></tbody></table>