<table class="infobox" data-name="НП-Япония" style=""><tbody><tr><td class="" colspan="2" style="text-align:center;">Город, определённый указом правительства</td></tr><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Ниигата</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1705"><span class="wikidata-claim" data-wikidata-claim-id="Q179691$2a9ea967-4741-7ef5-0219-14dbc9aa4c73" data-wikidata-property-id="P1448[LANGUAGE!:RU]"><span class="wikidata-snak wikidata-main-snak">яп. <span lang="ja" style="font-size: 110%; font-style: normal;">新潟市</span></span></span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Niigata montage.jpg" data-file-height="1642" data-file-width="1205" decoding="async" height="395" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Niigata_montage.jpg/290px-Niigata_montage.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Niigata_montage.jpg/435px-Niigata_montage.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Niigata_montage.jpg/580px-Niigata_montage.jpg 2x" width="290"/></span> </td></tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;width:60%;padding:0;">
<table role="presentation" style="background:inherit; border-collapse:collapse; width:100%; display:table; text-align:center;">
<tbody><tr>
<td style="vertical-align: middle"><span class="no-wikidata" data-wikidata-property-id="P41"><img alt="Флаг" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="107" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Flag_of_Niigata%2C_Niigata.svg/160px-Flag_of_Niigata%2C_Niigata.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Flag_of_Niigata%2C_Niigata.svg/240px-Flag_of_Niigata%2C_Niigata.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Flag_of_Niigata%2C_Niigata.svg/320px-Flag_of_Niigata%2C_Niigata.svg.png 2x" width="160"/></span></td>
<td style="vertical-align: middle"><span class="no-wikidata" data-wikidata-property-id="P94"><img alt="Герб" data-file-height="749" data-file-width="771" decoding="async" height="107" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Emblem_of_Niigata%2C_Niigata.svg/110px-Emblem_of_Niigata%2C_Niigata.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Emblem_of_Niigata%2C_Niigata.svg/165px-Emblem_of_Niigata%2C_Niigata.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Emblem_of_Niigata%2C_Niigata.svg/220px-Emblem_of_Niigata%2C_Niigata.svg.png 2x" width="110"/></span></td>
</tr>
<tr>
<td>Флаг</td>
<td>Герб</td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;width:60%;text-align: center; padding-bottom:0.25em;">
<span class="coordinates plainlinks nourlexpansion" data-param="37_54_58_N_139_1_11_E_scale:100000_region:JP_type:city"><span title="Показать карту">37°54′58″ с. ш. 139°01′11″ в. д.</span><sup class="geo-services noprint"><span class="geo-geohack" title="Карты и инструменты на GeoHack"><span>H</span></span><span class="geo-google" title="Это место на «Картах Google»"><span>G</span></span><span class="geo-yandex" title="Это место на «Яндекс.Картах»"><span>Я</span></span><span class="geo-osm" title="Это место на карте OpenStreetMap"><span>O</span></span></sup></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Страна</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P17"><span class="nowrap" data-sort-value="Япония"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> <span class="wrap">Япония</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Префектура</th>
<td class="plainlist" style="width:60%;">
Ниигата</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Мэр</th>
<td class="plainlist" style="width:60%;">
<span class="wikidata-claim" data-wikidata-claim-id="Q179691$518da516-46e6-cc30-0bee-35f107de02fc" data-wikidata-property-id="P6[!P582]"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Накахара, Яити</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">История и география</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Основан</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P571">1889</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Первое упоминание</th>
<td class="plainlist" style="width:60%;">
<span class="wikidata-claim" data-wikidata-claim-id="Q179691$0da0db5f-4c16-3b80-b414-94f92d25a253" data-wikidata-property-id="P1249"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">1520</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Площадь</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P2046">726,10 км²</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Часовой пояс</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P421">UTC+9:00</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Население</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Население</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P1082"><span class="nowrap">808 189 человек (<span data-wikidata-qualifier-id="P585">2014</span>)</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Плотность</th>
<td class="plainlist" style="width:60%;">
1113,05 чел./км²</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Цифровые идентификаторы</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Телефонный код</th>
<td class="plainlist" style="width:60%;">
(+81) 25</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Почтовый индекс</th>
<td class="plainlist" style="width:60%;">
<span class="wikidata-claim" data-wikidata-claim-id="Q179691$0F5175A8-9156-44F0-9B00-72E911251167" data-wikidata-property-id="P281"><span class="wikidata-snak wikidata-main-snak">951-8550</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Код</th>
<td class="plainlist" style="width:60%;">
15100-9</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Прочее</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Регион</th>
<td class="plainlist" style="width:60%;">
Тюбу</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Символика</th>
<td class="plainlist" style="width:60%;">
Цветок: Тюльпан<br/>Дерево: Ива<br/>Птица: Лебедь</td>
</tr>
<tr>
<td class="nomobile plainlist" colspan="2" style="text-align:center;width:60%;">
<hr/></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P856"><span style="word-break:break-word;">city.niigata.jp</span> <span style="margin-left:-0.25em;"> <span class="ref-info" style="cursor:help;" title="на японском языке">(яп.)</span></span></span></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;width:60%;padding: 0 1px 1px 0;">
<div class="mw-customtoggle-maps1 nomobile noprint" style="background:#dcebff; padding: 1px 0; min-width: 297px; width: 100%;"><span style="border-bottom:1px dotted;">Показать/скрыть карты</span></div>
<div class="mw-collapsible mw-collapsed" id="mw-customcollapsible-maps1">
<div class="mw-collapsible-content" style="margin-top: 2px;"><style data-mw-deduplicate="TemplateStyles:r117334243">.mw-parser-output .ts-ПозКарта-метка{font-size:88%;line-height:1.2em;position:absolute;z-index:2}.mw-parser-output .ts-ПозКарта-метка-точка{position:relative;float:left;line-height:0}.mw-parser-output .ts-ПозКарта-метка-ссылка{position:absolute;width:156px;top:-0.5em}</style><div class="location-map" style="width:290px; ;;margin:0 auto"><div class=""><div class="thumbimage" style="overflow:hidden;max-width:100%;width:290px;position:relative; ;"><img alt="Ниигата на карте" data-file-height="373" data-file-width="413" decoding="async" height="262" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Japan_location_map_with_side_map_of_the_Ryukyu_Islands.svg/290px-Japan_location_map_with_side_map_of_the_Ryukyu_Islands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Japan_location_map_with_side_map_of_the_Ryukyu_Islands.svg/435px-Japan_location_map_with_side_map_of_the_Ryukyu_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/98/Japan_location_map_with_side_map_of_the_Ryukyu_Islands.svg/580px-Japan_location_map_with_side_map_of_the_Ryukyu_Islands.svg.png 2x" width="290"/><div class="ts-ПозКарта-метка" style="left:51.26%; top:50.15%"><div class="ts-ПозКарта-метка-точка" style="left:-4px; top:-4px;"><img alt="Ниигата" data-file-height="64" data-file-width="64" decoding="async" height="9" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_pog.png/9px-Red_pog.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_pog.png/14px-Red_pog.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_pog.png/18px-Red_pog.png 2x" title="Ниигата" width="9"/></div><div class="ts-ПозКарта-метка-ссылка" style="text-align: right; left: -162.5px">Ниигата</div></div></div></div></div><div style="margin-top:2px"></div>
<link href="mw-data:TemplateStyles:r117334243" rel="mw-deduplicated-inline-style"/><div class="location-map" style="width:290px; ;;margin:0 auto"><div class=""><div class="thumbimage" style="overflow:hidden;max-width:100%;width:290px;position:relative; ;"><img alt="Ниигата на карте" data-file-height="1073" data-file-width="1052" decoding="async" height="296" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Niigata_g%C3%A9olocalisation.svg/290px-Niigata_g%C3%A9olocalisation.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Niigata_g%C3%A9olocalisation.svg/435px-Niigata_g%C3%A9olocalisation.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Niigata_g%C3%A9olocalisation.svg/580px-Niigata_g%C3%A9olocalisation.svg.png 2x" width="290"/><div class="ts-ПозКарта-метка" style="left:60.7%; top:36.4%"><div class="ts-ПозКарта-метка-точка" style="left:-4px; top:-4px;"><img alt="Ниигата" data-file-height="64" data-file-width="64" decoding="async" height="9" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_pog.png/9px-Red_pog.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_pog.png/14px-Red_pog.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_pog.png/18px-Red_pog.png 2x" title="Ниигата" width="9"/></div><div class="ts-ПозКарта-метка-ссылка" style="text-align: right; left: -162.5px">Ниигата</div></div></div></div></div></div></div></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="no-wikidata" data-wikidata-property-id="P373"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></td></tr>
</tbody></table>