<table class="infobox" data-name="Стадион" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">«Seoul World Cup Stadium»</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="wikidata-claim" data-wikidata-claim-id="Q175477$d68cc72c-4444-bf0d-0c01-0a04c05e17a9" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><img alt="서울월드컵경기장.jpg" data-file-height="2173" data-file-width="3307" decoding="async" height="180" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/%EC%84%9C%EC%9A%B8%EC%9B%94%EB%93%9C%EC%BB%B5%EA%B2%BD%EA%B8%B0%EC%9E%A5.jpg/274px-%EC%84%9C%EC%9A%B8%EC%9B%94%EB%93%9C%EC%BB%B5%EA%B2%BD%EA%B8%B0%EC%9E%A5.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/%EC%84%9C%EC%9A%B8%EC%9B%94%EB%93%9C%EC%BB%B5%EA%B2%BD%EA%B8%B0%EC%9E%A5.jpg/411px-%EC%84%9C%EC%9A%B8%EC%9B%94%EB%93%9C%EC%BB%B5%EA%B2%BD%EA%B8%B0%EC%9E%A5.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/%EC%84%9C%EC%9A%B8%EC%9B%94%EB%93%9C%EC%BB%B5%EA%B2%BD%EA%B8%B0%EC%9E%A5.jpg/548px-%EC%84%9C%EC%9A%B8%EC%9B%94%EB%93%9C%EC%BB%B5%EA%B2%BD%EA%B8%B0%EC%9E%A5.jpg 2x" width="274"/></span></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Полное название</th>
<td class="plainlist">
«Сеул Уорлд Кап Стэйдиум»</td>
</tr>
<tr>
<th class="plainlist" scope="row">Оригинальное название</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1705">서울월드컵경기장</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Неофициальное название</th>
<td class="plainlist">
«Сангам»</td>
</tr>
<tr>
<th class="plainlist" scope="row">Местоположение</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P131">Сеул</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Открыт</th>
<td class="plainlist">
2001 год</td>
</tr>
<tr>
<th class="plainlist" scope="row">Стоимость постройки</th>
<td class="plainlist">
180 миллионов евро</td>
</tr>
<tr>
<th class="plainlist" scope="row">Архитектор</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q175477$F78B65D2-66D5-468C-B80C-403A2A9F22C1" data-wikidata-property-id="P84"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Choon-Soo Ryu</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Вместимость</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1083">66 704</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Домашняя команда</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q175477$CAE12541-6E40-419A-8440-17A0D5AEC5F2" data-wikidata-property-id="P466"><span class="wikidata-snak wikidata-main-snak">сборная Республики Корея по футболу</span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q175477$3c2ac227-482a-f718-68bc-53dd1000ab44" data-wikidata-property-id="P466"><span class="wikidata-snak wikidata-main-snak">Сеул</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Размеры поля</th>
<td class="plainlist">
105 м × 68 м</td>
</tr>
<tr>
<th class="plainlist" scope="row">Сайт</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q175477$41A900EA-A552-4521-B454-58E33008690D" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak">seoulworldcupst.or.kr</span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q175477$1C26592F-8E16-4630-B092-A7AFAF4760F4" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>