<table class="toccolours float-right toptextcells infobox" id="Vorlage_Infobox_Unternehmen" style="font-size:90%; max-width:25em; margin-top:0;" summary="Infobox Unternehmen">
<tbody><tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size:110%;">Target Corporation
<p class="mw-empty-elt">
</p>
</th></tr>
<tr>
<td colspan="2" style="padding:1em 0; text-align:center;"><div class="center"><div class="floatnone"><img alt="Logo" data-file-height="574" data-file-width="432" decoding="async" height="175" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Target_logo.svg/132px-Target_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Target_logo.svg/198px-Target_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Target_logo.svg/263px-Target_logo.svg.png 2x" width="132"/></div></div>
</td></tr>
<tr>
<td style="font-weight:bold; max-width:110px; padding-right:0.8em">Rechtsform
</td>
<td>Corporation
</td></tr>
<tr>
<td style="font-weight:bold;">ISIN
</td>
<td>US87612E1064
</td></tr>
<tr>
<td style="font-weight:bold;">Gründung
</td>
<td>1902
</td></tr>
<tr>
<td style="font-weight:bold;">Sitz
</td>
<td>Minneapolis, Minnesota,<br/> <span style="display:none;">Vereinigte Staaten</span><img alt="Vereinigte Staaten" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> Vereinigte Staaten
</td></tr>
<tr>
<td style="font-weight:bold; padding-right:0.8em">Leitung
</td>
<td>Brian C. Cornell (CEO)
</td></tr>
<tr>
<td style="font-weight:bold; padding-right:0.8em">Mitarbeiterzahl
</td>
<td>360.000
</td></tr>
<tr>
<td style="font-weight:bold;">Umsatz
</td>
<td>75,36 Mrd. USD
</td></tr>
<tr>
<td style="font-weight:bold;">Branche
</td>
<td>Einzelhandel
</td></tr>
<tr>
<td style="font-weight:bold;">Website
</td>
<td>www.target.com
</td></tr>
<tr>
<td colspan="2" style="font-size:80%;">Stand: 31. Dezember 2018
</td></tr></tbody></table>