<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete moteur-avion" colspan="2" scope="col" style="line-height:1.5em; background-color:#80B0E0;color:#FFFFFF">خطوط دلتا الجوية<br/>Delta Air Lines
</th></tr>
<tr><td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><div class="center"><div class="floatnone"><img alt="Delta logo.svg" data-file-height="79" data-file-width="512" decoding="async" height="43" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Delta_logo.svg/280px-Delta_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Delta_logo.svg/420px-Delta_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Delta_logo.svg/560px-Delta_logo.svg.png 2x" width="280"/></div></div> </td>
</tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="Delta Air Lines logo.png" data-file-height="68" data-file-width="441" decoding="async" height="43" src="//upload.wikimedia.org/wikipedia/ar/thumb/1/15/Delta_Air_Lines_logo.png/280px-Delta_Air_Lines_logo.png" srcset="//upload.wikimedia.org/wikipedia/ar/thumb/1/15/Delta_Air_Lines_logo.png/420px-Delta_Air_Lines_logo.png 1.5x, //upload.wikimedia.org/wikipedia/ar/1/15/Delta_Air_Lines_logo.png 2x" width="280"/></div></div></div>
</td></tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<td colspan="2" style="background-color:#F9F9F9;color:#000000"><table border="0" style="margin: 0 0 0 0;" width="100%"><tbody><tr><td style="text-align:center" valign="top" width="33%"> إياتا<br/>DL
</td><td style="border-right: 1px dotted #aaa; text-align:center" valign="top" width="33%"> إيكاو<br/>DAL
</td><td style="border-right: 1px dotted #aaa; text-align:center" valign="top" width="33%"> رمز النداء<br/><b>DELTA</b>
</td></tr></tbody></table></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">تاريخ الإنشاء</th>
<td style="">30 مايو 1924<span class="noprint">;  منذ 97 سنة</span><span style="display:none"> (<span class="bday dtstart published updated">1924-05-30</span>)</span><br/>(باسم هاف دالاند داسترز)<br/>ماكون، جورجيا، الولايات المتحدة</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">البورصة</th>
<td style="">بورصة نيويورك<small> (DAL)</small> <span class="noprint"> <img alt="تعديل قيمة خاصية (P414) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الجنسية</th>
<td style=""><img alt="Flag of the United States.svg" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> الولايات المتحدة <span class="noprint"> <img alt="تعديل قيمة خاصية (P17) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الصناعة</th>
<td style="">نقل جوي،  وطيران <span class="noprint"> <img alt="تعديل قيمة خاصية (P452) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;" width="40%">بداية النشاط</th>
<td style="">17 يونيو 1929<span class="noprint">;  منذ 92 سنة</span><span style="display:none"> (<span class="bday dtstart published updated">1929-06-17</span>)</span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;" width="40%">المطارات الرئيسية</th>
<td style="">
<ul><li>مطار سخيبول أمستردام <small></small></li>
<li>مطار باريس شارل ديغول <small></small></li>
<li>مطار كنتاكي الدولي</li>
<li>مطار ديترويت ميتروبولتان</li>
<li>مطار هارتسفيلد جاكسون</li>
<li><span class="nowrap">مطار جون إف كينيدي الدولي <small></small></span></li>
<li>مطار لاغوارديا <small></small></li>
<li>مطار لوغان الدولي <small></small></li>
<li>مطار لوس أنجلوس الدولي</li>
<li>مطار مينابوليس سانت بول الدولي</li>
<li>مطار ناريتا الدولي <small></small></li>
<li>مطار سولت لايك سيتي الدولي</li>
<li>مطار سياتل تاكوما الدولي</li></ul></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;" width="40%">مدن التركيز</th>
<td style="">
<ul><li>مطار رالي دورهام الدولي</li></ul></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;" width="40%">برنامج المسافر الدائم</th>
<td style="">سكاي مايلز</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;" width="40%">صالات خاصة</th>
<td style="">نادي سكاي دلتا</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;" width="40%">التحالفات</th>
<td style="">سكاي تيم</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;" width="40%">أفرع أخرى</th>
<td style="">قائمة الفروع</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;" width="40%">حجم الأسطول</th>
<td style="">809 </td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;" width="40%">الوجهات</th>
<td style="">328</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الشعار</th>
<td style=""><i>واصل التسلق</i></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المدير التنفيذي</th>
<td style="">ريتشارد إتش أندرسون<small> (2007–2016)</small><br/>ديفيد س. غاريت جونيور<small> (1978–1987)</small> <span class="noprint"> <img alt="تعديل قيمة خاصية (P169) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;" width="40%">المقرات الرئيسية</th>
<td style="">أتلانتا، جورجيا - <span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span>الولايات المتحدة</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;" width="40%">شخصيات رئيسية</th>
<td style=""><div class="plainlist"><ul><li>ريتشارد أندرسون <span style="font-size:90%;">(رئيس مجلس الإدارة) </span></li><li>ادوارد باستيان <span style="font-size:90%;">(المدير التنفيذي العام)</span></li><li>غلين هاونشتاين <span style="font-size:90%;">(الرئيس)</span></li></ul></div></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;" width="40%">الإيرادات</th>
<td style=""><span class="nowrap"><img alt="Green Arrow Up Darker.svg" data-file-height="700" data-file-width="700" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/10px-Green_Arrow_Up_Darker.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/15px-Green_Arrow_Up_Darker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/20px-Green_Arrow_Up_Darker.svg.png 2x" width="10"/> 40.704 مليار دولار أمريكي <small>(2015)</small></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;" width="40%">إيرادات التشغيل</th>
<td style=""><img alt="Green Arrow Up Darker.svg" data-file-height="700" data-file-width="700" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/10px-Green_Arrow_Up_Darker.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/15px-Green_Arrow_Up_Darker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/20px-Green_Arrow_Up_Darker.svg.png 2x" width="10"/> 9.520 مليار دولار أمريكي <small>(2015)</small></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;" width="40%">الأرباح</th>
<td style=""><img alt="Green Arrow Up Darker.svg" data-file-height="700" data-file-width="700" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/10px-Green_Arrow_Up_Darker.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/15px-Green_Arrow_Up_Darker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/20px-Green_Arrow_Up_Darker.svg.png 2x" width="10"/> 926 مليون دولار أمريكي <small>(2015)</small></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;" width="40%">الأصول</th>
<td style=""><span style="color: red; font-size: larger;">▼</span> 53.134 مليار دولار أمريكي <small>(2015)</small></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;" width="40%">حقوق المساهمين</th>
<td style=""><img alt="Green Arrow Up Darker.svg" data-file-height="700" data-file-width="700" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/10px-Green_Arrow_Up_Darker.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/15px-Green_Arrow_Up_Darker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/20px-Green_Arrow_Up_Darker.svg.png 2x" width="10"/> 10.850 مليار دولار أمريكي <small>(2015)</small></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">عدد الموظفين</th>
<td style="">80,000 <small>(2015)</small></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">موقع ويب</th>
<td style="">www.delta.com</td>
</tr><tr>
<td align="center" colspan="2">
<div style="float:right;"> <span style="text-align:right; width:5%;margin-left:3px;"><img alt="Fleche-defaut-droite-gris-32.png" data-file-height="27" data-file-width="13" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Fleche-defaut-droite-gris-32.png/8px-Fleche-defaut-droite-gris-32.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Fleche-defaut-droite-gris-32.png/12px-Fleche-defaut-droite-gris-32.png 1.5x, //upload.wikimedia.org/wikipedia/commons/f/f1/Fleche-defaut-droite-gris-32.png 2x" width="8"/></span><span style="font-size:90%; text-align:right;">خطوط نورث ويست الجوية <span class="noprint"> <img alt="تعديل قيمة خاصية (P1365) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></span>
</div>
<div style="float:left;"><span style="font-size:90%; text-align:left;"> </span><span style="text-align:left;width:5%;margin-right:3px;"><img alt="Fleche-defaut-gauche-gris-32.png" data-file-height="27" data-file-width="13" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Fleche-defaut-gauche-gris-32.png/8px-Fleche-defaut-gauche-gris-32.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Fleche-defaut-gauche-gris-32.png/12px-Fleche-defaut-gauche-gris-32.png 1.5x, //upload.wikimedia.org/wikipedia/commons/2/27/Fleche-defaut-gauche-gris-32.png 2x" width="8"/></span>
</div>
</td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #80B0E0 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>