<table cellspacing="2" class="infobox" style="width: 22em; text-align: left; font-size: 90%;">
<tbody><tr>
<td align="center" colspan="2" style="font-size: 130%;"><b>Hello, Dolly! (你好，多莉!)</b>
</td></tr>
<tr>
<th>音乐
</th>
<td>杰瑞·赫尔曼
</td></tr>
<tr>
<th>歌词
</th>
<td>杰瑞·赫尔曼
</td></tr>
<tr>
<th>剧本
</th>
<td>迈克尔·斯图尔特(<span lang="en">Michael Stewart</span>)
</td></tr>
<tr>
<th>原著
</th>
<td>桑顿·怀尔德(<span lang="en">Thornton Wilder</span>)创作的戏剧《红娘》(<span lang="en">The Matchmaker</span>)
</td></tr>
<tr>
<th>演出
</th>
<td>1964年 百老汇剧院 <br/> 1969年 电影 <br/> 1965年 伦敦西区 <br/> 1975年 All-black 百老汇 重映<br/> 1978年 百老汇 重映 <br/> 1995年 百老汇 重映 <br/> 1996年 墨西哥城
</td></tr>
<tr>
<th>獲獎
</th>
<td>托尼奖最佳音乐剧奖 <br/> 托尼奖最佳作词/作曲奖 <br/> 托尼奖最佳剧本奖
</td></tr></tbody></table>