<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:lightsteelblue; color:#000000;"><div style="font-weight:bold; font-size:120%;"><img alt="Nobelprijswinnaar" data-file-height="150" data-file-width="150" decoding="async" height="25" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/25px-Nobel_prize_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/38px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/50px-Nobel_prize_medal.svg.png 2x" width="25"/>  Shin’ya Yamanaka
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightsteelblue; color:#000000;"><b>4 september 1962</b>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="754" data-file-width="532" decoding="async" height="377" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/Shinya_Yamanaka%2C_20130224.jpg/266px-Shinya_Yamanaka%2C_20130224.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/Shinya_Yamanaka%2C_20130224.jpg/399px-Shinya_Yamanaka%2C_20130224.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/2/26/Shinya_Yamanaka%2C_20130224.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Shinya Yamanaka in 2013</div>
</td></tr>
<tr>
<td style="font-weight:bold;">Geboorteland</td>
<td colspan="2">Japan
</td></tr>
<tr>
<td style="font-weight:bold;">Geboorteplaats</td>
<td colspan="2">Higashiōsaka
</td></tr>
<tr>
<td style="font-weight:bold;">Nationaliteit</td>
<td colspan="2">Japans
</td></tr>
<tr>
<td style="font-weight:bold;">Nobelprijs</td>
<td colspan="2">Fysiologie of Geneeskunde
</td></tr>
<tr>
<td style="font-weight:bold;">Jaar</td>
<td colspan="2">2012
</td></tr>
<tr>
<td style="font-weight:bold;">Reden</td>
<td colspan="2">Voor de ontdekking dat volwassen cellen geherprogrammeerd kunnen worden tot pluripotente stamcellen die alle cellen kunnen vormen in het menselijk lichaam
</td></tr>
<tr>
<td style="font-weight:bold;">Samen met</td>
<td colspan="2">John Gurdon
</td></tr>
<tr>
<td style="font-weight:bold;"><span class="nowrap">Voorganger(s)</span></td>
<td colspan="2">Bruce Beutler<br/> Jules Hoffmann<br/>Ralph Steinman
</td></tr>
<tr>
<td style="font-weight:bold;">Opvolger(s)</td>
<td colspan="2">James Rothman<br/> Randy Schekman<br/> Thomas Südhof
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightsteelblue;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Geneeskunde </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>