<table class="infobox" data-name="Государство" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Монтсеррат</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1705"><span class="no-wikidata" data-wikidata-property-id="P1448">англ. <span lang="en" style="font-style:italic;">Montserrat</span></span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <table role="presentation" style="background:inherit; border-collapse:collapse; width:100%; display:table; text-align:center;">
<tbody><tr>
<td style="vertical-align: middle"><span class="no-wikidata" data-wikidata-property-id="P41"><img alt="Флаг" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="80" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Flag_of_Montserrat.svg/160px-Flag_of_Montserrat.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Flag_of_Montserrat.svg/240px-Flag_of_Montserrat.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Flag_of_Montserrat.svg/320px-Flag_of_Montserrat.svg.png 2x" width="160"/></span></td>
<td style="vertical-align: middle"><span class="no-wikidata" data-wikidata-property-id="P94"><img alt="Герб" data-file-height="865" data-file-width="674" decoding="async" height="116" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Coat_of_arms_of_Montserrat.svg/90px-Coat_of_arms_of_Montserrat.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Coat_of_arms_of_Montserrat.svg/135px-Coat_of_arms_of_Montserrat.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Coat_of_arms_of_Montserrat.svg/180px-Coat_of_arms_of_Montserrat.svg.png 2x" width="90"/></span></td>
</tr>
<tr>
<td>Флаг</td>
<td>Герб</td>
</tr></tbody></table> </td></tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
Гимн: <i>«God save the Queen»</i><div class="center" style="margin-top:0.5em;"><div class="mediaContainer" style="width:100px"><audio class="kskin" controls="" data-durationhint="31.50259375" data-mwprovider="wikimediacommons" data-mwtitle="Reinounido.ogg" data-startoffset="0" id="mwe_player_0" preload="none" style="width:100px"><source data-bandwidth="94267" data-height="0" data-shorttitle="Источник Ogg" data-title="Оригинальный Ogg-файл (94 Кб/с)" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/6/6b/Reinounido.ogg" type='audio/ogg; codecs="vorbis"'/><source data-bandwidth="195760" data-height="0" data-shorttitle="MP3" data-title="MP3" data-transcodekey="mp3" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/transcoded/6/6b/Reinounido.ogg/Reinounido.ogg.mp3" type="audio/mpeg"/></audio></div></div></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<span class="no-wikidata" data-wikidata-property-id="P242"><img alt="Монтсеррат на карте региона" data-file-height="575" data-file-width="1021" decoding="async" height="169" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Montserrat_in_United_Kingdom.svg/300px-Montserrat_in_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Montserrat_in_United_Kingdom.svg/450px-Montserrat_in_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Montserrat_in_United_Kingdom.svg/600px-Montserrat_in_United_Kingdom.svg.png 2x" width="300"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Монтсеррат на карте региона</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Официальный язык</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P37">Английский</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Столица</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P36">Плимут (де-юре (заброшен из-за извержения вулкана))<br/>Брейдс (де-факто)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Крупнейшие города</th>
<td class="plainlist">
Брейдс</td>
</tr>
<tr>
<th class="plainlist" scope="row">Форма правления</th>
<td class="plainlist">
Конституционная монархия, заморская территория Великобритании</td>
</tr>
<tr>
<th class="plainlist" scope="row">Королева</th>
<td class="plainlist">
Елизавета II</td>
</tr>
<tr>
<th class="plainlist" scope="row">Губернатор</th>
<td class="plainlist">
Эндрю Пирс</td>
</tr>
<tr>
<th class="plainlist" scope="row">Премьер-министр</th>
<td class="plainlist">
Истон Тэйлор-Фаррелл</td>
</tr><tr>
<td class="plainlist" colspan="2" style="text-align:center;padding-bottom:0; border-bottom:0; text-align:left; font-weight:bold;">
Территория</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-top:0; border-top:0;"> • Всего</th>
<td class="plainlist" style="padding-top:0; border-top:0;">
<span class="nowrap">102 км²</span></td>
</tr><tr>
<td class="plainlist" colspan="2" style="text-align:center;padding-bottom:0; border-bottom:0; text-align:left; font-weight:bold;">
Население</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;"> • Оценка</th>
<td class="plainlist" style="padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;">
<span class="nowrap">4922 чел.</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-top:0; border-top:0;"> • Плотность</th>
<td class="plainlist" style="padding-top:0; border-top:0;">
<span class="nowrap">48,25 чел./км²</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Валюта</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P38">Восточно-карибский доллар (XCD, код 951)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Интернет-домен</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P78">.ms</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Код ISO</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q13353$9C91DDC1-7AD7-404C-8E61-4F79BA0EFD81" data-wikidata-property-id="P297"><span class="wikidata-snak wikidata-main-snak">MS</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Телефонный код</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P474">+1-664</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Часовой пояс</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P421">−4</span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q13353$6AEF7805-2F8C-47F7-A93E-2CB586D0418B" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>