<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><div style="font-weight:bold; font-size:120%;">Shanghai Tower
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="2048" data-file-width="1536" decoding="async" height="355" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Shanghai_tower_dec_26%2C_2014.jpg/266px-Shanghai_tower_dec_26%2C_2014.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Shanghai_tower_dec_26%2C_2014.jpg/399px-Shanghai_tower_dec_26%2C_2014.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Shanghai_tower_dec_26%2C_2014.jpg/532px-Shanghai_tower_dec_26%2C_2014.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">De wolkenkrabber in december 2014</div>
</td></tr>
<tr>
<td style="font-weight:bold;">Plaats</td>
<td colspan="2">Shanghai, China
</td></tr>
<tr>
<td style="font-weight:bold;">Start bouw</td>
<td colspan="2">29 november 2008
</td></tr>
<tr>
<td style="font-weight:bold;">Opening</td>
<td colspan="2">2015
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><b>Kenmerken</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Hoogte constructie</td>
<td colspan="2">632 m
</td></tr>
<tr>
<td style="font-weight:bold;">Verdiepingen</td>
<td colspan="2">126
</td></tr>
<tr>
<td style="font-weight:bold;">Vloeroppervlak</td>
<td colspan="2">380.000 m²
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><b>Partijen</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Architect</td>
<td colspan="2">Gensler
</td></tr>
<tr>
<td style="font-weight:bold;">Eigenaar</td>
<td colspan="2">Shanghai Tower Development &amp; Construction
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Civiele techniek en bouwkunde </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>