<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">Muscadine
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Vitis rotundifolia.jpg" data-file-height="1650" data-file-width="1086" decoding="async" height="334" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Vitis_rotundifolia.jpg/220px-Vitis_rotundifolia.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Vitis_rotundifolia.jpg/330px-Vitis_rotundifolia.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Vitis_rotundifolia.jpg/440px-Vitis_rotundifolia.jpg 2x" width="220"/>
</td></tr>
<tr>
<th colspan="2" style="min-width:15em; text-align: center; background-color: rgb(180,250,180)">Scientific classification <span class="plainlinks" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-3em;"><img alt="edit" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/7/74/Red_Pencil_Icon.png" width="16"/></span>
</th></tr>
<tr>
<td>Kingdom:
</td>
<td>Plantae
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Tracheophytes
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Angiosperms
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Eudicots
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Rosids
</td></tr>
<tr>
<td>Order:
</td>
<td>Vitales
</td></tr>
<tr>
<td>Family:
</td>
<td>Vitaceae
</td></tr>
<tr>
<td>Genus:
</td>
<td><i>Vitis</i>
</td></tr>
<tr>
<td>Subgenus:
</td>
<td><i>Vitis <span style="font-style:normal;">subg.</span> Muscadinia</i>
</td></tr>
<tr>
<td>Species:
</td>
<td><div class="species" style="display:inline"><i><b>V. rotundifolia</b></i></div>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">Binomial name
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial"><span style="font-weight:normal;"></span><i>Vitis rotundifolia</i></span></b><br/><div style="font-size: 85%;">Michx.</div>
</td></tr>
</tbody></table>