<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><div style="font-weight:bold; font-size:120%;">HD 7924
</div>
</td></tr>
<tr>
<td align="center" colspan="3"><span class="plainlinks">Plaats uw zelfgemaakte foto hier</span>
</td></tr>
<tr>
<td style="font-weight:bold;">Type</td>
<td colspan="2">oranje dwerg
</td></tr>
<tr>
<td style="font-weight:bold;">Overige aanduidingen</td>
<td colspan="2">HIP 6379, GJ 56.5
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><b>Fysische gegevens</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Diameter</td>
<td colspan="2">0,7821 (x Zon)
</td></tr>
<tr>
<td style="font-weight:bold;">Massa</td>
<td colspan="2">0,832 <i>M<sub>☉</sub></i>
</td></tr>
<tr>
<td style="font-weight:bold;">Oppervlaktetemperatuur</td>
<td colspan="2">5075 K
</td></tr>
<tr>
<td style="font-weight:bold;">Spectraalklasse</td>
<td colspan="2">K0.5V
</td></tr>
<tr>
<td style="font-weight:bold;">Lichtkracht</td>
<td colspan="2">0,3648 <i>L<sub>☉</sub></i>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><b>Waarnemingsgegevens</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Standaardepoche</td>
<td colspan="2">J2000
</td></tr>
<tr>
<td style="font-weight:bold;">Rechte klimming</td>
<td colspan="2">+01<sup>u</sup>21<sup>m</sup>59,11<sup>s</sup>
</td></tr>
<tr>
<td style="font-weight:bold;">Declinatie</td>
<td colspan="2">76° 42' 37,0"
</td></tr>
<tr>
<td style="font-weight:bold;">Sterrenstelsel</td>
<td colspan="2">Melkweg
</td></tr>
<tr>
<td style="font-weight:bold;">Sterrenbeeld</td>
<td colspan="2">Cassiopeia
</td></tr>
<tr>
<td style="font-weight:bold;">Schijnbare helderheid</td>
<td colspan="2">7,167 mag
</td></tr>
<tr>
<td style="font-weight:bold;">Afstand</td>
<td colspan="2">55,45 lj (<i>P</i>=58,8216 mas)
</td></tr>
<tr>
<td style="font-weight:bold;">Meervoudig</td>
<td colspan="2">nee
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Astronomie </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>