<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><div style="font-weight:bold; font-size:120%;">Rice Stadium
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Rice Stadium" data-file-height="1662" data-file-width="1186" decoding="async" height="373" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Rice_University_Stadium.jpg/266px-Rice_University_Stadium.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Rice_University_Stadium.jpg/399px-Rice_University_Stadium.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/16/Rice_University_Stadium.jpg/532px-Rice_University_Stadium.jpg 2x" width="266"/>
</td></tr>
<tr>
<td style="font-weight:bold;">Plaats</td>
<td colspan="2">Houston, Texas
</td></tr>
<tr>
<td style="font-weight:bold;">Capaciteit</td>
<td colspan="2">47.000
</td></tr>
<tr>
<td style="font-weight:bold;">Geopend</td>
<td colspan="2">30 september 1950
</td></tr>
<tr>
<td style="font-weight:bold;">Bespelers</td>
<td colspan="2">Houston Oilers (NFL) (1965-1967)
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Sport </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>