<table class="infobox geography" style="width: 256px; padding: 0; font-size: 89%;">
<tbody><tr class="mergedtoprow" title="Ngaran ha kahamutang (lokal nga ngaran)">
<td colspan="2" style="text-align: center; font-weight: bold; font-size: 1.25em; background-color: #dacaa5;">Falkland Islands <span style="white-space:nowrap;">(<i>Falklands</i>)</span>
</td></tr>
<tr class="mergedrow" title="Iba nga mga ngaran">
<td colspan="2" style="text-align: center; font-weight: bold; background-color: #dacaa5;"><span style="white-space: nowrap">Falkland Islands (Islas Malvinas),</span> <span style="white-space: nowrap">Islas Malvinas,</span> <span style="white-space: nowrap">Iles Malouines</span>
</td></tr>
<tr class="mergedbottomrow" title="Category">
<td colspan="2" style="text-align: center; background-color: #dacaa5;">Kapuloan
</td></tr>
<tr>
<td colspan="2" style="text-align: center; padding: 0.5em;"><div><img alt="Falkland-Islands-Terra-2011-01-23-250m.jpg" data-file-height="1000" data-file-width="1400" decoding="async" height="183" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Falkland-Islands-Terra-2011-01-23-250m.jpg/256px-Falkland-Islands-Terra-2011-01-23-250m.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Falkland-Islands-Terra-2011-01-23-250m.jpg/384px-Falkland-Islands-Terra-2011-01-23-250m.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Falkland-Islands-Terra-2011-01-23-250m.jpg/512px-Falkland-Islands-Terra-2011-01-23-250m.jpg 2x" width="256"/></div>
</td></tr>
<tr class="mergedtoprow" title="Nasod/Mga nasod nga diin nahamutang an lugar">
<th style="white-space: nowrap;">Teritoryo
</th>
<td><span style="white-space: nowrap"><img alt="Flag of Falkland Islands" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_Falkland_Islands.svg/22px-Flag_of_the_Falkland_Islands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_Falkland_Islands.svg/33px-Flag_of_the_Falkland_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_Falkland_Islands.svg/44px-Flag_of_the_Falkland_Islands.svg.png 2x" width="22"/> Kapupud-ang Falkland,</span> <span style="white-space: nowrap"><img alt="Flag of Hiniusang Gingharian" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" width="22"/> Hiniusang Gingharian</span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Elevation above sea level (ASL)">
<th style="white-space: nowrap;">Gitas-on
</th>
<td><span style="white-space:nowrap;">2 m</span> <span style="white-space:nowrap;">(7 ft)</span>
</td></tr>
<tr class="mergedrow" title="Tiganos heyograpikal">
<th style="white-space: nowrap;">Tiganos
</th>
<td><span style="white-space:nowrap;"><span class="plainlinks nourlexpansion"><span class="geo-nondefault"><span class="geo-dms" title="Mapa, aerial litrato ug uban pang mga datos alang niini nga dapit"><span class="latitude">51°45′S</span> <span class="longitude">59°00′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Mapa, aerial litrato ug uban pang mga datos alang niini nga dapit">51.75°S 59.0°V</span><span style="display:none">﻿ / <span class="geo">-51.75; -59.0</span></span></span></span></span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="area">
<th style="white-space: nowrap;">Area
</th>
<td><span style="white-space:nowrap;">6,623.57 km<sup>2</sup></span> <span style="white-space:nowrap;">(2,557 sq mi)</span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Atlantic/Stanley">
<th style="white-space: nowrap;">Timezone
</th>
<td>BRT (UTC-3)
</td></tr>
<tr class="mergedrow" title="GeoNames">
<th style="white-space: nowrap;">GeoNames
</th>
<td>3427040
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
</tbody></table>