<table class="infobox vcard" style="width:22em;width:20em"><caption style="font-style:italic;padding-bottom:0.2em;">Çanlar Kimin İçin Çalıyor <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=%C3%87anlar+Kimin+%C4%B0%C3%A7in+%C3%87al%C4%B1yor&amp;rft.author=%5B%5BErnest+Hemingway%5D%5D&amp;rft.date=21+Ekim+1940&amp;rft.pub=Charles+Scribner%27s+Sons"></span></caption><tbody><tr><td colspan="2" style="text-align:center;text-align: center;font-size: 95%; font-style: italic; text-align: center">
To Whom the Bell Tolls</td></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="ErnestHemmingway ForWhomTheBellTolls.jpg" data-file-height="276" data-file-width="178" decoding="async" height="276" src="//upload.wikimedia.org/wikipedia/tr/4/48/ErnestHemmingway_ForWhomTheBellTolls.jpg" width="178"/><div>Ernest Hemingway <b>Çanlar Kimin İçin Çalıyor</b> (<i>To Whom the Bell Tolls</i>) romanının kapağı</div></td></tr><tr><th scope="row" style="text-align:left">Yazar</th><td>
Ernest Hemingway</td></tr><tr><th scope="row" style="text-align:left">Çevirmenler</th><td>
Roza Hakmen, Erol Mutlu</td></tr><tr><th scope="row" style="text-align:left">Ülke</th><td>
ABD</td></tr><tr><th scope="row" style="text-align:left">Dil</th><td>
İngilizce</td></tr><tr><th scope="row" style="text-align:left">Konu</th><td>
İspanya İç Savaşı</td></tr><tr><th scope="row" style="text-align:left">Tür</th><td>
Roman</td></tr><tr><th scope="row" style="text-align:left">Yayım</th><td>
21 Ekim 1940</td></tr><tr><th scope="row" style="text-align:left">Yayımcı</th><td>
Charles Scribner's Sons <small>(özgün)</small><br/>Bilgi Yayınevi <small>(Türkçe)</small></td></tr><tr><th scope="row" style="text-align:left">ISBN</th><td>
978-975-22-0169-9</td></tr></tbody></table>