<table class="infobox" style="width:22em"><caption>Piscis Austrinus</caption><tbody><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="Piscis Austrinus" data-file-height="560" data-file-width="609" decoding="async" height="239" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Piscis_Austrinus_IAU.svg/260px-Piscis_Austrinus_IAU.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Piscis_Austrinus_IAU.svg/390px-Piscis_Austrinus_IAU.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Piscis_Austrinus_IAU.svg/520px-Piscis_Austrinus_IAU.svg.png 2x" width="260"/><div>büyütmek için tıklayınız</div></td></tr><tr><th scope="row" style="text-align:left">Kısaltma</th><td>
PsA</td></tr><tr><th scope="row" style="text-align:left">Tamlayan</th><td>
Piscis Austrini</td></tr><tr><th scope="row" style="text-align:left">Simge</th><td>
Güney balığı</td></tr><tr><th scope="row" style="text-align:left">Bahar açısı</th><td>
22 sa.</td></tr><tr><th scope="row" style="text-align:left">Yükselim</th><td>
−30°</td></tr><tr><th scope="row" style="text-align:left">Alan</th><td>
245 derece kare<br/>60. sırada</td></tr><tr><th scope="row" style="text-align:left">Ana yıldızlar</th><td>
7</td></tr><tr><th scope="row" style="text-align:left">En parlak yıldızı</th><td>
Fomalhaut (α Piscis Austrini)<br/>(Kadri 1.16)</td></tr><tr><th scope="row" style="text-align:left">Bayer/Flamsteed<br/>yıldızları</th><td>
21</td></tr><tr><th scope="row" style="text-align:left">Gezegeni olduğu<br/>bilinen yıldızlar</th><td>
3</td></tr><tr><th scope="row" style="text-align:left">Parlak yıldızlar<br/><span style="font-size: smaller;">(kadir &lt; 3)</span></th><td>
1</td></tr><tr><th scope="row" style="text-align:left">Yakın yıldızlar</th><td>
3</td></tr><tr><th scope="row" style="text-align:left">En yakın yıldız</th><td>
Lacaille 9352 (10.74 IY)</td></tr><tr><th scope="row" style="text-align:left">Çevreleyen<br/>takımyıldızlar</th><td>
Capricornus<br/>Microscopium<br/>Grus<br/>Sculptor<br/>Aquarius</td></tr><tr><td colspan="2" style="text-align:center;font-size:smaller">
+55° ve −90° enlemleri arasında görülebilir.<br/>En iyi Ekim ayında saat 21:00'de görülebilir.</td></tr></tbody></table>