<div class="infobox_v3" style="width:22em">
<div class="entete icon musique" style="background-color: #CDC1C5;"><style data-mw-deduplicate="TemplateStyles:r151886664">.mw-parser-output .entete.musique{background-image:url("//upload.wikimedia.org/wikipedia/commons/6/60/Picto_infobox_music.png")}</style>
<div>The Chi-Lites</div>
</div>
<table><caption class="hidden" style="">Données clés</caption><tbody><tr>
<th scope="row" style="width:9em;"> Pays d'origine
 </th>
<td>
<span class="nowrap"><span class="datasortkey" data-sort-value="États unis"><span class="flagicon"><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> </span>États-Unis</span></span></td>
</tr><tr>
<th scope="row" style="width:9em;"> Genre musical
 </th>
<td>
Soul</td>
</tr><tr>
<th scope="row" style="width:9em;"> Années actives
 </th>
<td>
Depuis 1960</td>
</tr><tr>
<th scope="row" style="width:9em;"> Labels
 </th>
<td>
Brunswick Records<br/>Mercury Records</td>
</tr><tr>
<th scope="row" style="width:9em;"> Site officiel
 </th>
<td>
Lien</td>
</tr></tbody></table><table><caption style="background:#CDC1C5;">Composition du groupe</caption><tbody><tr>
<th scope="row" style="width:9em;"> Membres
 </th>
<td>
Marshall Thompson<br/>Frank Reed<br/>Fred Simon<br/>Tara Henderson</td>
</tr><tr>
<th scope="row" style="width:9em;"> Anciens membres
 </th>
<td>
Eugene Record<br/>Robert "Squirrel" Lester<br/>Creadel "Red" Jones<br/>Clarence Johnson<br/>Stanley Anderson<br/>Willie Kensey<br/>Doc Roberson<br/>David Scott<br/>Danny Johnson<br/>Vandy Hampton<br/>Anthony Watson</td>
</tr></tbody></table><p class="navbar bordered noprint" style="border-color:#CDC1C5;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>