<table class="infobox" style="width: 250px; font-size: small; background: #fff;">
<tbody><tr>
<td colspan="2">
<div style="background:rgb(235,235,210); position:relative; width:100%; height:45px; display:table;"><div style="position:absolute; bottom:0px; right:0;"><img alt="Picto infobox reptile.png" data-file-height="45" data-file-width="123" decoding="async" height="45" src="//upload.wikimedia.org/wikipedia/commons/7/7c/Picto_infobox_reptile.png" width="123"/></div><span style="position:relative; width:100%; display:table-cell; vertical-align:middle; text-align:center; padding-top:4px;"><big><big><b>거북목</b></big></big></span></div>
</td></tr>
<tr>
<td style="text-align: center"><img alt="Tortoise Fred.jpg" data-file-height="1536" data-file-width="2048" decoding="async" height="188" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Tortoise_Fred.jpg/250px-Tortoise_Fred.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Tortoise_Fred.jpg/375px-Tortoise_Fred.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Tortoise_Fred.jpg/500px-Tortoise_Fred.jpg 2x" width="250"/><br/>
</td></tr>
<tr>
<th style="position:relative; width:100%; display:table-cell; vertical-align:middle; text-align:center; background: rgb(235,235,210);"><b>생물 분류</b><span style="position: absolute; right:5px; top:0px; font-size:smaller;"><img alt="생물 분류 읽는 법" data-file-height="512" data-file-width="512" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Google_Material_Design_info_outline.svg/20px-Google_Material_Design_info_outline.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Google_Material_Design_info_outline.svg/30px-Google_Material_Design_info_outline.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Google_Material_Design_info_outline.svg/40px-Google_Material_Design_info_outline.svg.png 2x" width="20"/></span>
</th></tr>
<tr style="text-align:center;">
<td>
<table cellpadding="2" style="margin:0 auto; text-align:left; background:none;">
<tbody><tr>
<td align="right" valign="top">계:
</td>
<td valign="top">동물계
</td></tr>
<tr>
<td align="right" valign="top">문:
</td>
<td valign="top">척삭동물문
</td></tr>
<tr>
<td align="right" valign="top">강:
</td>
<td valign="top">석형강
</td></tr>
<tr>
<td align="right" valign="top">아강:
</td>
<td valign="top">무궁아강
</td></tr>
<tr>
<td align="right" valign="top">목:
</td>
<td valign="top"><b>거북목</b>(Testudines)
</td></tr>
</tbody></table>
</td></tr>
<tr>
<th style="text-align: center; background-color: rgb(235,235,210)">'
</th></tr>
<tr>
<td style="padding: 0 .5em;">
<ul><li>잠경아목(Cryptodira)</li>
<li>곡경아목(Pleurodira)</li></ul><table cellpadding="0" cellspacing="0">
<tbody><tr><td></td></tr></tbody></table>
</td></tr>
</tbody></table>