<table class="infobox" data-name="НП-США" style=""><tbody><tr><td class="" colspan="2" style="text-align:center;">Город</td></tr><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Нашвилл</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1705"><span class="no-wikidata" data-wikidata-property-id="P1448">англ. <span lang="en" style="font-style:italic;">Nashville</span></span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Nashville collage 2009.jpg" data-file-height="1350" data-file-width="1550" decoding="async" height="253" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Nashville_collage_2009.jpg/290px-Nashville_collage_2009.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Nashville_collage_2009.jpg/435px-Nashville_collage_2009.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Nashville_collage_2009.jpg/580px-Nashville_collage_2009.jpg 2x" width="290"/></span> </td></tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;width:60%;padding:0;">
<table role="presentation" style="background:inherit; border-collapse:collapse; width:100%; display:table; text-align:center;">
<tbody><tr>
<td style="vertical-align: middle"><span class="no-wikidata" data-wikidata-property-id="P41"><img alt="Флаг" class="thumbborder" data-file-height="230" data-file-width="384" decoding="async" height="96" src="//upload.wikimedia.org/wikipedia/ru/thumb/2/20/Nashville_flag.png/160px-Nashville_flag.png" srcset="//upload.wikimedia.org/wikipedia/ru/thumb/2/20/Nashville_flag.png/240px-Nashville_flag.png 1.5x, //upload.wikimedia.org/wikipedia/ru/thumb/2/20/Nashville_flag.png/320px-Nashville_flag.png 2x" width="160"/></span></td>
<td style="vertical-align: middle"><span class="no-wikidata" data-wikidata-property-id="P94"><img alt="Печать" data-file-height="400" data-file-width="396" decoding="async" height="91" src="//upload.wikimedia.org/wikipedia/ru/thumb/9/9e/Nashville%2C_Tennessee_seal.png/90px-Nashville%2C_Tennessee_seal.png" srcset="//upload.wikimedia.org/wikipedia/ru/thumb/9/9e/Nashville%2C_Tennessee_seal.png/135px-Nashville%2C_Tennessee_seal.png 1.5x, //upload.wikimedia.org/wikipedia/ru/thumb/9/9e/Nashville%2C_Tennessee_seal.png/180px-Nashville%2C_Tennessee_seal.png 2x" width="90"/></span></td>
</tr>
<tr>
<td><span class="wikidata-claim" data-wikidata-claim-id="q23197$2257755A-A082-4DDF-9687-FB2F869D1364" data-wikidata-property-id="P163"><span class="wikidata-snak wikidata-main-snak">Флаг</span></span></td>
<td>Печать</td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;width:60%;text-align: center; padding-bottom:0.25em;">
<span class="coordinates plainlinks nourlexpansion" data-param="36_09_54_N_86_47_02_W_scale:100000_region:US_type:city"><span title="Показать карту">36°09′54″ с. ш. 86°47′02″ з. д.</span><sup class="geo-services noprint"><span class="geo-geohack" title="Карты и инструменты на GeoHack"><span>H</span></span><span class="geo-google" title="Это место на «Картах Google»"><span>G</span></span><span class="geo-yandex" title="Это место на «Яндекс.Картах»"><span>Я</span></span><span class="geo-osm" title="Это место на карте OpenStreetMap"><span>O</span></span></sup></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Страна</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P17"><span class="nowrap" data-sort-value="США"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> <span class="wrap">США</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Штат</th>
<td class="plainlist" style="width:60%;">
Теннесси</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Округ</th>
<td class="plainlist" style="width:60%;">
Дейвидсон</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Мэр</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P6">Дэвид Брайли (Д)</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">История и география</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Основан</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P571">1779</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Город с</th>
<td class="plainlist" style="width:60%;">
1806</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Площадь</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P2046">1362,5 км²</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Высота центра</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P2044">182 м</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Тип климата</th>
<td class="plainlist" style="width:60%;">
субтропический океанический</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Часовой пояс</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P421">UTC−6:00, летом UTC−5:00</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Население</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Население</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P1082"><span class="nowrap">691243 человека (<span data-wikidata-qualifier-id="P585">2017</span>)</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Плотность</th>
<td class="plainlist" style="width:60%;">
480 чел./км²</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Население агломерации</th>
<td class="plainlist" style="width:60%;">
1 757 912</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Цифровые идентификаторы</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Телефонный код</th>
<td class="plainlist" style="width:60%;">
+1 615</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Почтовый индекс</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P281">37201–37250</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">GNIS</th>
<td class="plainlist" style="width:60%;">
<span class="wikidata-claim" data-wikidata-claim-id="Q23197$d3d15a5b-4ef6-341b-0775-409c6d15aecc" data-wikidata-property-id="P590"><span class="wikidata-snak wikidata-main-snak">1652484</span></span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Прочее</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">неофициальные прозвища</th>
<td class="plainlist" style="width:60%;">
Город музыки, Афины Юга</td>
</tr>
<tr>
<td class="nomobile plainlist" colspan="2" style="text-align:center;width:60%;">
<hr/></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P856"><span style="word-break:break-word;">nashville.gov</span> <span style="margin-left:-0.25em;"> <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></span></span></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;width:60%;padding: 0 1px 1px 0;">
<style data-mw-deduplicate="TemplateStyles:r117334243">.mw-parser-output .ts-ПозКарта-метка{font-size:88%;line-height:1.2em;position:absolute;z-index:2}.mw-parser-output .ts-ПозКарта-метка-точка{position:relative;float:left;line-height:0}.mw-parser-output .ts-ПозКарта-метка-ссылка{position:absolute;width:156px;top:-0.5em}</style><div class="location-map" style="width:290px; ;;margin:0 auto"><div class=""><div class="thumbimage" style="overflow:hidden;max-width:100%;width:290px;position:relative; ;"><img alt="Нашвилл на карте" data-file-height="731" data-file-width="1181" decoding="async" height="180" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Usa_edcp_location_map.svg/290px-Usa_edcp_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Usa_edcp_location_map.svg/435px-Usa_edcp_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Usa_edcp_location_map.svg/580px-Usa_edcp_location_map.svg.png 2x" width="290"/><div class="ts-ПозКарта-метка" style="left:66.02%; top:56.9%"><div class="ts-ПозКарта-метка-точка" style="left:-4px; top:-4px;"><img alt="Нашвилл" data-file-height="64" data-file-width="64" decoding="async" height="9" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_pog.png/9px-Red_pog.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_pog.png/14px-Red_pog.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_pog.png/18px-Red_pog.png 2x" title="Нашвилл" width="9"/></div><div class="ts-ПозКарта-метка-ссылка" style="text-align: right; left: -162.5px">Нашвилл</div></div></div></div></div><div style="margin-top:2px"></div>
<link href="mw-data:TemplateStyles:r117334243" rel="mw-deduplicated-inline-style"/><div class="location-map" style="width:290px; ;;margin:0 auto"><div class=""><div class="thumbimage" style="overflow:hidden;max-width:100%;width:290px;position:relative; ;"><img alt="Нашвилл на карте" data-file-height="1068" data-file-width="1800" decoding="async" height="172" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/USA_Tennessee_location_map.svg/290px-USA_Tennessee_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/USA_Tennessee_location_map.svg/435px-USA_Tennessee_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/USA_Tennessee_location_map.svg/580px-USA_Tennessee_location_map.svg.png 2x" width="290"/><div class="ts-ПозКарта-метка" style="left:40.84%; top:43%"><div class="ts-ПозКарта-метка-точка" style="left:-4px; top:-4px;"><img alt="Нашвилл" data-file-height="64" data-file-width="64" decoding="async" height="9" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_pog.png/9px-Red_pog.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_pog.png/14px-Red_pog.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_pog.png/18px-Red_pog.png 2x" title="Нашвилл" width="9"/></div><div class="ts-ПозКарта-метка-ссылка" style="text-align: left; left: 6.5px">Нашвилл</div></div></div></div></div></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="no-wikidata" data-wikidata-property-id="P373"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></td></tr>
</tbody></table>