<div class="infobox_v3 large" style="width:22em">
<div class="entete icon musique" style="background-color: #B0C4DE;"><style data-mw-deduplicate="TemplateStyles:r151886664">.mw-parser-output .entete.musique{background-image:url("//upload.wikimedia.org/wikipedia/commons/6/60/Picto_infobox_music.png")}</style>
<div class="italique">The Don Killuminati: The 7 Day Theory</div>
</div>
<p class="mw-empty-elt">
</p>
<table><caption style="background:#B0C4DE;">Album de Tupac Shakur</caption>
<tbody><tr>
<th scope="row" style="width:7em;">Sortie</th>
<td>
<span class="flagicon"><img alt="" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/></span> <time class="nowrap date-lien" data-sort-value="1996-11-05" datetime="1996-11-05">5 novembre 1996</time></td>
</tr>
<tr>
<th scope="row" style="width:7em;">Enregistré</th>
<td>
<time class="nowrap date-lien" data-sort-value="1996-08" datetime="1996-08">Août 1996</time><br/>Can-Am Studios, Tarzana, Los Angeles</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Durée</th>
<td>
59:24</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Genre</th>
<td>
Rap West Coast, horrorcore, rap hardcore,</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Producteur</th>
<td>
2Pac, Hurt-M-Badd, Darryl « Big D » Harper, Nadia Cassini, Quincy Jones III, Dametrius Ship, Reggie Moore</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Label</th>
<td>
Death Row, Interscope</td>
</tr>
</tbody></table><p class="bloc" style="background:#B0C4DE;">Albums de Tupac Shakur</p>
<p class="overflow nav navigation-not-searchable" style=""><span class="prev_bloc"><i>All Eyez on Me</i><br/>(1996)</span> <span class="next_bloc"><i>R U Still Down? (Remember Me)</i><br/>(1997)</span></p><p class="bloc" style="background:#B0C4DE;">Singles</p><div>
<ol><li><cite>Toss It Up</cite><br/>Sortie : <time class="nowrap date-lien" data-sort-value="1996-09-26" datetime="1996-09-26">26 septembre 1996</time></li>
<li><cite>To Live &amp; Die in L.A.</cite><br/>Sortie : <time class="nowrap date-lien" data-sort-value="1996-09-26" datetime="1996-09-26">26 septembre 1996</time></li>
<li><cite>Hail Mary</cite><br/>Sortie : <time class="nowrap date-lien" data-sort-value="1997-02-11" datetime="1997-02-11">11 février 1997</time></li></ol></div><p class="navbar bordered noprint" style="border-color:#B0C4DE;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>