<table class="infobox_v2">
<tbody><tr>
<td class="entete entete map" colspan="2" style="background-color:#DDFFDD;color:black;">Naples<style data-mw-deduplicate="TemplateStyles:r151886662">.mw-parser-output .entete.map{background-image:url("//upload.wikimedia.org/wikipedia/commons/7/7a/Picto_infobox_map.png")}</style>
</td></tr>
<tr><td align="center" colspan="1"><img alt="Blason de Naples" data-file-height="520" data-file-width="428" decoding="async" height="79" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/CoA_Citt%C3%A0_di_Napoli.svg/65px-CoA_Citt%C3%A0_di_Napoli.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/CoA_Citt%C3%A0_di_Napoli.svg/98px-CoA_Citt%C3%A0_di_Napoli.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4b/CoA_Citt%C3%A0_di_Napoli.svg/130px-CoA_Citt%C3%A0_di_Napoli.svg.png 2x" width="65"/><br/><small>Héraldique
</small></td>
<td align="center" colspan="1"><img alt="Drapeau de Naples" class="thumbborder" data-file-height="400" data-file-width="600" decoding="async" height="87" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Naples.svg/130px-Flag_of_Naples.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Naples.svg/195px-Flag_of_Naples.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Naples.svg/260px-Flag_of_Naples.svg.png 2x" width="130"/><br/><small>Drapeau
</small></td>
</tr><tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Naples" data-file-height="1067" data-file-width="600" decoding="async" height="498" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Napoli-Montaggio.jpg/280px-Napoli-Montaggio.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Napoli-Montaggio.jpg/420px-Napoli-Montaggio.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Napoli-Montaggio.jpg/560px-Napoli-Montaggio.jpg 2x" width="280"/>
</td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Noms</th></tr>
<tr>
<th scope="row">Nom italien
</th>
<td>Napoli
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Administration</th></tr>
<tr>
<th scope="row">Pays
</th>
<td><span class="datasortkey" data-sort-value="Italie"><span class="flagicon"><img alt="Drapeau de l'Italie" class="noviewer thumbborder" data-file-height="1000" data-file-width="1500" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/20px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/30px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/40px-Flag_of_Italy.svg.png 2x" width="20"/> </span>Italie</span>
</td>
</tr>
<tr>
<th scope="row">Région
</th>
<td><img alt="Drapeau de la région de Campanie" class="thumbborder" data-file-height="467" data-file-width="700" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Flag_of_Campania.svg/20px-Flag_of_Campania.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Flag_of_Campania.svg/30px-Flag_of_Campania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Flag_of_Campania.svg/40px-Flag_of_Campania.svg.png 2x" width="20"/> Campanie 
</td>
</tr>
<tr>
<th scope="row">Ville métropolitaine
</th>
<td><img alt="Stemma Città Metropolitana di Napoli.png" data-file-height="1387" data-file-width="1281" decoding="async" height="27" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Stemma_Citt%C3%A0_Metropolitana_di_Napoli.png/25px-Stemma_Citt%C3%A0_Metropolitana_di_Napoli.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Stemma_Citt%C3%A0_Metropolitana_di_Napoli.png/38px-Stemma_Citt%C3%A0_Metropolitana_di_Napoli.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/30/Stemma_Citt%C3%A0_Metropolitana_di_Napoli.png/50px-Stemma_Citt%C3%A0_Metropolitana_di_Napoli.png 2x" width="25"/> Naples 
</td>
</tr>
<tr>
<th scope="row">Maire
</th>
<td>Gaetano Manfredi (indépendant de centre-gauche) <br/>2021/2026
</td>
</tr>
<tr>
<th scope="row">Code postal
</th>
<td>80100
</td>
</tr>
<tr>
<th scope="row">Code ISTAT
</th>
<td>063049
</td>
</tr>
<tr>
<th scope="row">Code cadastral
</th>
<td>F839
</td>
</tr>
<tr>
<th scope="row">Préfixe tel.
</th>
<td>081
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Démographie</th></tr>
<tr>
<th scope="row">Gentilé
</th>
<td>Napolitain
</td>
</tr>
<tr>
<th scope="row">Population
</th>
<td>954 244 <abbr class="abbr" title="habitant">hab.</abbr> <small>(30-11-2019)</small>
</td>
</tr>
<tr>
<th scope="row" style="vertical-align: bottom">Densité</th>
<td>8 137 <abbr class="abbr" title="habitant par kilomètre carré">hab./km<sup>2</sup></abbr></td></tr>
<tr>
<th scope="row">Population de l'agglomération
</th>
<td>4 434 136 <abbr class="abbr" title="habitant">hab.</abbr>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Géographie</th></tr>
<tr>
<th scope="row">Coordonnées </th><td>40° 50′ 00″ nord, 14° 15′ 00″ est </td></tr>
<tr>
<th scope="row">Altitude
</th>
<td>Min. 17 <abbr class="abbr" title="mètre">m</abbr><br/>Max. 17 <abbr class="abbr" title="mètre">m</abbr>
</td>
</tr>
<tr>
<th scope="row">Superficie
</th>
<td><span title="117 270 000 m² ou 117,27 km²">11 727</span> <abbr class="abbr" title="hectare">ha</abbr> = 117,27 <abbr class="abbr" title="kilomètre carré">km<sup>2</sup></abbr>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Divers</th></tr>
<tr>
<th scope="row">Saint patron
</th>
<td>Saint Janvier
</td>
</tr>
<tr>
<th scope="row">Fête patronale
</th>
<td>19 septembre
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Localisation</th></tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Localisation de Naples" data-file-height="2585" data-file-width="3334" decoding="async" height="171" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Map_of_comune_of_Naples_%28Metropolitan_city_of_Naples%2C_region_Campania%2C_Italy%29.svg/langfr-220px-Map_of_comune_of_Naples_%28Metropolitan_city_of_Naples%2C_region_Campania%2C_Italy%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Map_of_comune_of_Naples_%28Metropolitan_city_of_Naples%2C_region_Campania%2C_Italy%29.svg/langfr-330px-Map_of_comune_of_Naples_%28Metropolitan_city_of_Naples%2C_region_Campania%2C_Italy%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Map_of_comune_of_Naples_%28Metropolitan_city_of_Naples%2C_region_Campania%2C_Italy%29.svg/langfr-440px-Map_of_comune_of_Naples_%28Metropolitan_city_of_Naples%2C_region_Campania%2C_Italy%29.svg.png 2x" width="220"/> <br/><small>Localisation dans la ville métropolitaine de <img alt="Stemma Città Metropolitana di Napoli.png" data-file-height="1387" data-file-width="1281" decoding="async" height="27" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Stemma_Citt%C3%A0_Metropolitana_di_Napoli.png/25px-Stemma_Citt%C3%A0_Metropolitana_di_Napoli.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Stemma_Citt%C3%A0_Metropolitana_di_Napoli.png/38px-Stemma_Citt%C3%A0_Metropolitana_di_Napoli.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/30/Stemma_Citt%C3%A0_Metropolitana_di_Napoli.png/50px-Stemma_Citt%C3%A0_Metropolitana_di_Napoli.png 2x" width="25"/> Naples.</small>
</td></tr>
<tr>
<td colspan="2"> <div class="img_toggle" style="text-align:center;">
<div class="geobox">
<div><small>Géolocalisation sur la carte : Campanie</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="Voir sur la carte administrative de Campanie" class="noviewer" data-file-height="564" data-file-width="534" decoding="async" height="296" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Italy_Campania_location_map_2.svg/280px-Italy_Campania_location_map_2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Italy_Campania_location_map_2.svg/420px-Italy_Campania_location_map_2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Italy_Campania_location_map_2.svg/560px-Italy_Campania_location_map_2.svg.png 2x" width="280"/>
<div style="position:absolute;top:46.639547422588%;left:24.938958409535%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;"><div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><img alt="City locator 14.svg" class="noviewer" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" width="16"/></div><div style="position:relative;top:-16px;"><div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Naples</span></div></div></div>
</div></td></tr></tbody></table>
</div><div class="geobox">
<div><small>Géolocalisation sur la carte : Italie</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="Voir sur la carte administrative d'Italie" class="noviewer" data-file-height="1299" data-file-width="1034" decoding="async" height="352" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Italy_provincial_location_map_2016.svg/280px-Italy_provincial_location_map_2016.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Italy_provincial_location_map_2016.svg/420px-Italy_provincial_location_map_2016.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/16/Italy_provincial_location_map_2016.svg/560px-Italy_provincial_location_map_2016.svg.png 2x" width="280"/>
<div style="position:absolute;top:54.27%;left:62.890625%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;"><div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><img alt="City locator 14.svg" class="noviewer" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" width="16"/></div><div style="position:relative;top:-16px;"><div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Naples</span></div></div></div>
</div></td></tr></tbody></table>
</div><div class="geobox">
<div><small>Géolocalisation sur la carte : Italie</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="Voir sur la carte topographique d'Italie" class="noviewer" data-file-height="1299" data-file-width="1034" decoding="async" height="352" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Italy_relief_location_map.jpg/280px-Italy_relief_location_map.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Italy_relief_location_map.jpg/420px-Italy_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Italy_relief_location_map.jpg/560px-Italy_relief_location_map.jpg 2x" width="280"/>
<div style="position:absolute;top:54.27%;left:62.890625%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;"><div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><img alt="City locator 14.svg" class="noviewer" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" width="16"/></div><div style="position:relative;top:-16px;"><div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Naples</span></div></div></div>
</div></td></tr></tbody></table>
</div>
</div>
</td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Liens</th></tr>
<tr>
<th scope="row">Site web
</th>
<td>napoli.it
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#left;"><div class="references-small decimal" style="">
</div></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>