<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera universidad" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:#cddefe;">Universidad de Concepción</th></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Escudo udec.gif" data-file-height="450" data-file-width="366" decoding="async" height="197" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Escudo_udec.gif/160px-Escudo_udec.gif" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Escudo_udec.gif/240px-Escudo_udec.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Escudo_udec.gif/320px-Escudo_udec.gif 2x" width="160"/></td></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Arco de medicina Udec.JPG" data-file-height="2432" data-file-width="4320" decoding="async" height="141" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Arco_de_medicina_Udec.JPG/250px-Arco_de_medicina_Udec.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Arco_de_medicina_Udec.JPG/375px-Arco_de_medicina_Udec.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Arco_de_medicina_Udec.JPG/500px-Arco_de_medicina_Udec.JPG 2x" width="250"/></td></tr><tr><th scope="row" style="text-align:left;">Sigla</th><td colspan="2">
UdeC</td></tr><tr><th scope="row" style="text-align:left;">Lema</th><td colspan="2">
<i>Por el desarrollo libre del espíritu</i></td></tr><tr><th scope="row" style="text-align:left;">Tipo</th><td colspan="2">
Tradicional</td></tr><tr><th scope="row" style="text-align:left;">Fundación</th><td colspan="2">
14 de mayo de 1919 (102 años)</td></tr><tr><th scope="row" style="text-align:left;">Fundador</th><td colspan="2">
Enrique Molina Garmendia</td></tr><tr><th colspan="3" style="text-align:center;background-color:#cddefe;">Localización</th></tr><tr><th scope="row" style="text-align:left;">Dirección</th><td colspan="2">
Víctor Lamas 1290<br/><img alt="Coat of arms of Concepcion, Chile.svg" data-file-height="737" data-file-width="624" decoding="async" height="18" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Escudo_de_Concepci%C3%B3n_%28Chile%29.svg/15px-Escudo_de_Concepci%C3%B3n_%28Chile%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Escudo_de_Concepci%C3%B3n_%28Chile%29.svg/23px-Escudo_de_Concepci%C3%B3n_%28Chile%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Escudo_de_Concepci%C3%B3n_%28Chile%29.svg/30px-Escudo_de_Concepci%C3%B3n_%28Chile%29.svg.png 2x" width="15"/> Concepción, <span class="flagicon"><span style="display:none;">Chile</span><img alt="Bandera de Chile" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/20px-Flag_of_Chile.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/30px-Flag_of_Chile.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/40px-Flag_of_Chile.svg.png 2x" title="Bandera de Chile" width="20"/> </span>Chile</td></tr><tr><th scope="row" style="text-align:left;">Campus</th><td colspan="2">
Ciudad Universitaria de Concepción</td></tr><tr><th scope="row" style="text-align:left;">Coordenadas</th><td colspan="2">
<span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 36°49′46″S 73°02′03″O"><span class="latitude">36°49′46″S </span><span class="longitude">73°02′03″O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Mapas, fotos y otros datos de -36.8294765 -73.0341825"><span class="geo"><span class="latitude">-36.8294765, </span><span class="longitude">-73.0341825</span></span></span></span></span></td></tr><tr><th scope="row" style="text-align:left;">Otras sedes</th><td colspan="2">
Chillán, Los Ángeles, Santiago</td></tr><tr><th colspan="3" style="text-align:center;background-color:#cddefe;">Administración (2018)</th></tr><tr><th scope="row" style="text-align:left;">Rector</th><td colspan="2">
Carlos Saavedra Rubilar</td></tr><tr><th scope="row" style="text-align:left;">Vicerrector</th><td colspan="2">
Carlos Von Plessing Rossel​</td></tr><tr><th scope="row" style="text-align:left;">Afiliaciones</th><td colspan="2">
CRUCH, RUCS, G9</td></tr><tr><th scope="row" style="text-align:left;">Gobierno Estudiantil</th><td colspan="2">
Federación de Estudiantes de Concepción (FEC)</td></tr><tr><th colspan="3" style="text-align:center;background-color:#cddefe;">Academia (2020)</th></tr><tr><th scope="row" style="text-align:left;">Profesores</th><td colspan="2">
1313​</td></tr><tr><th scope="row" style="text-align:left;">Estudiantes</th><td colspan="2">
27.998​</td></tr><tr><th scope="row" style="text-align:left;"> • Pregrado</th><td colspan="2">
25 870</td></tr><tr><th scope="row" style="text-align:left;"> • Posgrado</th><td colspan="2">
2.128</td></tr><tr><th scope="row" style="text-align:left;">Colores</th><td colspan="2">
Azul y amarillo <span style="background-color:#004B85; color:{{{3}}}; border:1px solid #000000; text-align:center;">    </span> <span style="background-color:#F7AE00; color:{{{3}}}; border:1px solid #000000; text-align:center;">    </span></td></tr><tr><th colspan="3" style="text-align:center;background-color:#cddefe;">Sitio web</th></tr><tr><td colspan="3" style="text-align:center;">
udec.cl</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>