<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera persona" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color: #CCCC88;;">Katrin Wagner-Augustin</th></tr><tr><td colspan="3" style="text-align:center;background-color: #cccc88;color:black;">
<img alt="Olympic rings.svg" data-file-height="158" data-file-width="342" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/35px-Olympic_rings_without_rims.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/53px-Olympic_rings_without_rims.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/70px-Olympic_rings_without_rims.svg.png 2x" width="35"/> <b>Medallista olímpica</b> <img alt="Olympic rings.svg" data-file-height="158" data-file-width="342" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/35px-Olympic_rings_without_rims.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/53px-Olympic_rings_without_rims.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/70px-Olympic_rings_without_rims.svg.png 2x" width="35"/></td></tr><tr><td colspan="3" style="text-align:center;font-size: 92%;;">
<img alt="Katrin Wagner-Augustin (GER).jpg" data-file-height="1387" data-file-width="1189" decoding="async" height="286" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Katrin_Wagner-Augustin_%28GER%29.jpg/245px-Katrin_Wagner-Augustin_%28GER%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Katrin_Wagner-Augustin_%28GER%29.jpg/368px-Katrin_Wagner-Augustin_%28GER%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Katrin_Wagner-Augustin_%28GER%29.jpg/490px-Katrin_Wagner-Augustin_%28GER%29.jpg 2x" width="245"/></td></tr><tr><th colspan="3" style="text-align:center;background-color: #CCCC88;;">Datos personales</th></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 37%;;">Nombre de nacimiento</th><td colspan="2" style="font-size: 92%;;">
Katrin Wagner</td></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 37%;;">Nacimiento</th><td colspan="2" style="font-size: 92%;;">
Brandeburgo, RDA<br/>13 de octubre de 1977 (44 años)</td></tr><tr><th colspan="3" style="text-align:center;background-color: #CCCC88;;">Carrera deportiva</th></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 37%;;">Representante de</th><td colspan="2" style="font-size: 92%;;">
<span class="flagicon"><span style="display:none;">Alemania</span><img alt="Flag of Germany.svg" class="thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/20px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/30px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/40px-Flag_of_Germany.svg.png 2x" width="20"/></span> Alemania</td></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 37%;;">Deporte</th><td colspan="2" style="font-size: 92%;;">
Piragüismo</td></tr><tr><th colspan="3" style="text-align:center;background-color: #CCCC88;;"><div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="height:auto;font-size:105%; text-align: center; background-color: transparent;">
<div class="hack-to-leave-space" style="float:right">              </div>Medallero</div><div class="NavContent" style="font-size:105%; font-weight: lighter; width: 100%;background-color: #f9f9f9; color: #000000; text-align: center">
<table style="width:100%; background-color: #f9f9f9; color: #000000;">
<tbody><tr>
<td>
</td></tr><tr style="background-color: #CCC; text-align: center;">
<th colspan="4">Piragüismo en aguas tranquilas femenino</th>
</tr>
<tr>
<td colspan="3" style="padding:0">
<table style="margin:0; width:100%; text-align:center;">
<tbody><tr>
<th scope="col" style="background:LightSteelBlue">Evento</th>
<th scope="col" style="background:gold">O</th>
<th scope="col" style="background:silver">P</th>
<th scope="col" style="background:#CC9966">B</th>
</tr><tr><th scope="row" style="font-weight:normal; text-align:left"> Juegos Olímpicos </th>
<td style="background-color:#FEEC80;">4</td>
<td style="background-color:#E5E5E5;">1</td>
<td style="background-color:#FFCC99;">1
</td></tr><tr><th scope="row" style="font-weight:normal; text-align:left"> Campeonato Mundial </th>
<td style="background-color:#FEEC80;">10</td>
<td style="background-color:#E5E5E5;">16</td>
<td style="background-color:#FFCC99;">2
</td></tr><tr><th scope="row" style="font-weight:normal; text-align:left"> Campeonato Europeo </th>
<td style="background-color:#FEEC80;">13</td>
<td style="background-color:#E5E5E5;">11</td>
<td style="background-color:#FFCC99;">6
</td></tr><tr class="mw-empty-elt"></tr><tr class="mw-empty-elt"></tr><tr class="mw-empty-elt"></tr><tr class="mw-empty-elt"></tr><tr class="mw-empty-elt"></tr><tr class="mw-empty-elt"></tr><tr class="mw-empty-elt"></tr></tbody></table>
</td></tr></tbody></table>
</div></div></th></tr><tr><td colspan="3" style="text-align:center;">Página web oficial</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>