<table class="infobox" data-name="Стадион" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Роберт Ф. Кеннеди Мемориэл Стэдиум</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="RFK Stadium aerial photo, 1988.JPEG" data-file-height="1979" data-file-width="3000" decoding="async" height="181" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/RFK_Stadium_aerial_photo%2C_1988.JPEG/274px-RFK_Stadium_aerial_photo%2C_1988.JPEG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/RFK_Stadium_aerial_photo%2C_1988.JPEG/411px-RFK_Stadium_aerial_photo%2C_1988.JPEG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/RFK_Stadium_aerial_photo%2C_1988.JPEG/548px-RFK_Stadium_aerial_photo%2C_1988.JPEG 2x" width="274"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Оригинальное название</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1705">Robert F. Kennedy Memorial Stadium</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Бывшие названия</th>
<td class="plainlist">
District of Columbia (D.C.) Stadium (1961—1968)</td>
</tr>
<tr>
<th class="plainlist" scope="row">Неофициальное название</th>
<td class="plainlist">
РФК Стэдиум</td>
</tr>
<tr>
<th class="plainlist" scope="row">Местоположение</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P131">2400 Ист Кэпитол Стрит Саут-Ист, Вашингтон, США</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Заложен</th>
<td class="plainlist">
8 июля 1960</td>
</tr>
<tr>
<th class="plainlist" scope="row">Открыт</th>
<td class="plainlist">
1 октября 1961</td>
</tr>
<tr>
<th class="plainlist" scope="row">Закрыт</th>
<td class="plainlist">
июнь 2017</td>
</tr>
<tr>
<th class="plainlist" scope="row">Стоимость постройки</th>
<td class="plainlist">
$24 млн (на 1961)</td>
</tr>
<tr>
<th class="plainlist" scope="row">Архитектор</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P84"><small>George L. Dahl, Osborn Engineering, Ewin Engineering Associates</small></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Владелец</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P127">Федеральный округ Колумбия</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Застройщик</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q153312$CA8F0C53-11F5-497E-8508-A2E84CFDB1EB" data-wikidata-property-id="P193"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Томас Макклоски</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Вместимость</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1083">19 467 (45 423)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Домашняя команда</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q153312$80A82FC4-2046-42C2-99BE-B57B26E64DC5" data-wikidata-property-id="P466"><span class="wikidata-snak wikidata-main-snak">Вашингтон Редскинз</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q153312$242e2be8-405d-9878-4feb-57c160ca09ef" data-wikidata-property-id="P466"><span class="wikidata-snak wikidata-main-snak">Ди Си Юнайтед</span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q153312$54d89cfb-4eac-d2b3-3e68-ed3bdc40b3ea" data-wikidata-property-id="P466"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">George Washington Colonials football</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Сайт</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q153312$a8fb28f5-4e8a-02b9-b75a-ea69da0de01b" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak">eventsdc.com/Venu…​ <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q153312$A5041DEF-4904-452F-911D-3DA674DA33EF" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>