<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th colspan="2">
<table style="text-align:center; width:100%; border-spacing:0px;">
<tbody><tr class="entete defaut" style="background-color:#efefef;">
<td style="width:10%;"><div class="center"><div class="floatnone"><img alt="" data-file-height="1" data-file-width="1" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/e/ed/Pix.gif" width="40"/></div></div>
</td>
<td style="width:80%; color:#000000;">ملعب بولار دولولي
</td>
<td style="width:10%;"><div class="center"><div class="floatnone"><img alt="" data-file-height="486" data-file-width="702" decoding="async" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Stadium.svg/40px-Stadium.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Stadium.svg/60px-Stadium.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Stadium.svg/80px-Stadium.svg.png 2x" width="40"/></div></div>
</td></tr></tbody></table>
</th></tr>
<tr><td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="Stade Bollaert (Coupe du Monde de Rugby 2007).jpg" data-file-height="2112" data-file-width="2816" decoding="async" height="210" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Stade_Bollaert_%28Coupe_du_Monde_de_Rugby_2007%29.jpg/280px-Stade_Bollaert_%28Coupe_du_Monde_de_Rugby_2007%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Stade_Bollaert_%28Coupe_du_Monde_de_Rugby_2007%29.jpg/420px-Stade_Bollaert_%28Coupe_du_Monde_de_Rugby_2007%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Stade_Bollaert_%28Coupe_du_Monde_de_Rugby_2007%29.jpg/560px-Stade_Bollaert_%28Coupe_du_Monde_de_Rugby_2007%29.jpg 2x" width="280"/></div></div></div>
</td></tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000"> معلومات عامة </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">البلد</th>
<td style=""><img alt="Flag of France.svg" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" width="20"/> فرنسا <span class="noprint"> <img alt="تعديل قيمة خاصية (P17) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">العنوان</th>
<td style="">لينز، باد كاليه، فرنسا</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">إحداثيات</th>
<td style=""><span class="plainlinks nourlexpansion"><span class="geo-default" dir="ltr"><span class="geo-dms" title="خرائط وصور جوية ومعلومات أخرى عن الموقع"><span class="latitude">50°25′58″N</span> <span class="longitude">2°48′54″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault" dir="ltr"><span class="geo-dec" title="خرائط وصور جوية ومعلومات أخرى عن الموقع">50.43278°N 2.81500°E</span><span style="display:none">﻿ / <span class="geo">50.43278; 2.81500</span></span></span></span><span style="font-size: small;"><span class="topleftlink" id="coordinates">إحداثيات: <span class="plainlinks nourlexpansion"><span class="geo-default" dir="ltr"><span class="geo-dms" title="خرائط وصور جوية ومعلومات أخرى عن الموقع"><span class="latitude">50°25′58″N</span> <span class="longitude">2°48′54″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault" dir="ltr"><span class="geo-dec" title="خرائط وصور جوية ومعلومات أخرى عن الموقع">50.43278°N 2.81500°E</span><span style="display:none">﻿ / <span class="geo">50.43278; 2.81500</span></span></span></span></span></span></td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000"> الإنشاء والافتتاح </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الافتتاح</th>
<td style="">1933</td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000"> التجهيزات </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الأرضية</th>
<td style="">عشبية</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الطاقة الاستيعابية</th>
<td style="">42،000</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الموقع الإلكتروني</th>
<td style="">الموقع الرسمي <span class="noprint"> <img alt="تعديل قيمة خاصية (P856) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><img alt="" decoding="async" height="300" src="https://maps.wikimedia.org/img/osm-intl,15,50.43278,2.81472,300x300.png?lang=ar&amp;domain=ar.wikipedia.org&amp;title=%D9%85%D9%84%D8%B9%D8%A8+%D8%A8%D9%88%D9%84%D8%A7%D8%B1+%D8%AF%D9%88%D9%84%D9%88%D9%84%D9%8A&amp;groups=_f3c2acd2a134f0fbaa6b375c900798eb204c6234" srcset="https://maps.wikimedia.org/img/osm-intl,15,50.43278,2.81472,300x300@2x.png?lang=ar&amp;domain=ar.wikipedia.org&amp;title=%D9%85%D9%84%D8%B9%D8%A8+%D8%A8%D9%88%D9%84%D8%A7%D8%B1+%D8%AF%D9%88%D9%84%D9%88%D9%84%D9%8A&amp;groups=_f3c2acd2a134f0fbaa6b375c900798eb204c6234 2x" width="300"/></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #efefef dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>