<table class="infobox" style="text-align: left; font-size: 88%; width: 22em; line-height: 1.5em">
<caption style="font-size: 125%; font-weight: bold">사이클로세린
</caption>
<tbody><tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="379" data-file-width="512" decoding="async" height="163" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Cycloserine.svg/220px-Cycloserine.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Cycloserine.svg/330px-Cycloserine.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/46/Cycloserine.svg/440px-Cycloserine.svg.png 2x" width="220"/>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">체계적 명칭 (IUPAC 명명법)
</th></tr>
<tr>
<td colspan="2" style="text-align: center; vertical-align: top; background-color: #eee"><span style="font-size:11px">(<i>R</i>)-4-amino-1,2-oxazolidin-3-one</span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">식별 정보
</th></tr>
<tr>
<td style="background-color: #def; width: 90px">CAS 등록번호
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">68-41-7</span>
</td></tr>
<tr>
<td style="background-color: #def">ATC 코드
</td>
<td style="background-color: #eee">J04<span class="reflink plainlinks nourlexpansion">AB01</span>
</td></tr>
<tr>
<td style="background-color: #def">PubChem
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">6234</span>
</td></tr>
<tr>
<td style="background-color: #def">드러그뱅크
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">APRD00894</span>
</td></tr>
<tr>
<td style="background-color: #def">ChemSpider
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">5998</span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">화학적 성질
</th></tr>
<tr>
<td style="background-color: #def">화학식
</td>
<td style="background-color: #eee"><span style="color: rgb(000,000,000); font-weight: bold;">C</span><sub>3</sub><span style="color: rgb(77,77,77); font-weight: bold;">H</span><sub>6</sub><span style="color: rgb(0,0,128); font-weight: bold;">N</span><sub>2</sub><span style="color: rgb(116,35,35); font-weight: bold;">O</span><sub>2</sub><sup> </sup>
</td></tr>
<tr>
<td style="background-color: #def">분자량
</td>
<td style="background-color: #eee">102.092 g/mol
</td></tr>
<tr>
<td style="background-color: #def">SMILES
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">eMolecules</span> &amp; <span class="reflink plainlinks nourlexpansion">PubChem</span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">약동학 정보
</th></tr>
<tr>
<td style="vertical-align: top; background-color: #def">생체적합성
</td>
<td style="background-color: #eee">~70%에서 90%
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">약물 대사
</td>
<td style="background-color: #eee">간
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">생물학적 반감기
</td>
<td style="background-color: #eee">10 시간 (신장 정상 기능시)
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">배출
</td>
<td style="background-color: #eee">?
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">처방 주의사항
</th></tr>
<tr>
<td style="vertical-align: top; background-color: #def">임부투여안전성
</td>
<td style="background-color: #eee">C
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">법적 상태
</td>
<td style="background-color: #eee">
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">투여 방법
</td>
<td style="background-color: #eee">?
</td></tr></tbody></table>