<table cellspacing="3" class="toccolours vatop" style="width:220px; float:right; clear:right; font-size:85%; margin:0 0 1em 1em;">
<tbody><tr style="vertical-align: top;">
<th colspan="3" style="font-size: 100%; background: #A7DF5F; text-align:center;"><div style="font-size:large;"><b><big><i>The Cat in the Hat</i></big></b></div><big>
</big></th></tr><tr><td><b>Outeur</b></td><td>Dr. Seuss</td></tr><tr><td><b>Land</b></td><td><img alt="Vlag van Verenigde State van Amerika" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/> Verenigde State</td></tr><tr><td><b>Taal</b></td><td>Engels</td></tr><tr><td><b>Genre</b></td><td>Kinderboek</td></tr><tr><td><b>Uitgewer</b></td><td>Random House, Houghton Mifflin</td></tr><tr><td><b>Uitgegee</b></td><td>12 Maart 1957</td></tr><tr><td><b>ISBN</b></td><td>978-0-7172-6059-1 </td></tr><tr><td><b>Voorloper </b></td><td><i>How the Grinch Stole Christmas!</i></td></tr><tr><td><b>Vervolg</b></td><td><i>The Cat in the Hat Comes Back</i></td></tr>
<tr>
<th colspan="2" style="background: #A7DF5F;"><span style="color:black;">Letterkunde-portaal</span>
</th></tr></tbody></table>