<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<caption style="font-size: large; margin: inherit;"><b>Lima</b>
</caption>
<tbody><tr>
<td align="center" colspan="2" style="background: #e3e3e3;"><b>Plaats in Peru <img alt="Vlag van Peru" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Peru.svg/20px-Flag_of_Peru.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Peru.svg/30px-Flag_of_Peru.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Peru.svg/40px-Flag_of_Peru.svg.png 2x" width="20"/></b>
</td></tr>
<tr>
<td colspan="2">
<table cellpadding="0" cellspacing="0" style="background-color:transparent; text-align:center" width="100%">
<tbody><tr>
<td style="vertical-align:middle" width="50%"><img alt="Vlag" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="73" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Flag_of_Lima.svg/110px-Flag_of_Lima.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Flag_of_Lima.svg/165px-Flag_of_Lima.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Flag_of_Lima.svg/220px-Flag_of_Lima.svg.png 2x" width="110"/>
</td>
<td style="vertical-align:middle" width="50%"><img alt="Wapen" data-file-height="1080" data-file-width="1080" decoding="async" height="85" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Coat_of_arms_of_Lima.svg/85px-Coat_of_arms_of_Lima.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Coat_of_arms_of_Lima.svg/128px-Coat_of_arms_of_Lima.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Coat_of_arms_of_Lima.svg/170px-Coat_of_arms_of_Lima.svg.png 2x" width="85"/>
</td></tr>
</tbody></table>
</td></tr>
<tr>
<td align="center" colspan="2" style="background: white;"><div style="width: 263px; float:none; clear:both;"><div style="position: relative;border: 1px solid none; padding: 0px; width: 260px"><img alt="Lima (Peru)" data-file-height="1258" data-file-width="1033" decoding="async" height="317" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Peru_location_map.svg/260px-Peru_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Peru_location_map.svg/390px-Peru_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Peru_location_map.svg/520px-Peru_location_map.svg.png 2x" width="260"/><br/><div style="position: absolute; z-index: 2; top: 63.5%; left: 37.8%; height: 0; width: 0; margin: 0; padding: 0;"><div style="position: relative; text-align: center; left: -4px; top: -4px; width: 8px; font-size: 8px; line-height:0;"><img alt="Lima" data-file-height="64" data-file-width="64" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" title="Lima" width="8"/></div><div style="font-size: 90%; line-height: 110%; position: relative; top: -1.5em; width: 6em; top:-2.65em; left:-3em; text-align: center;"><span style="padding: 1px;"></span></div></div></div><div style="font-size: 90%">
</div></div>
</td></tr>
<tr>
<td align="center" colspan="2" style="background: #e3e3e3;"><b>Situering</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Provincie</td>
<td><img alt="Provincievlag" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Flag_of_Lima.svg/20px-Flag_of_Lima.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Flag_of_Lima.svg/30px-Flag_of_Lima.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Flag_of_Lima.svg/40px-Flag_of_Lima.svg.png 2x" width="20"/>  Lima
</td></tr>
<tr>
<td style="font-weight:bold;">Regio</td>
<td>Lima
</td></tr>
<tr>
<td style="font-weight:bold;">Coördinaten</td>
<td><span class="plainlinks"><span class="coordinates plainlinks"><span id="text_coordinates">12° 2′ 0″ ZB, 77° 1′ 0″ WL</span></span></span>
</td></tr>
<tr>
<td align="center" colspan="2" style="background: #e3e3e3;"><b>Algemene informatie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Oppervlakte</td>
<td>2.672,3 km²
</td></tr>
<tr>
<td style="font-weight:bold;">Inwoners <small class="nowrap">(2018)</small></td>
<td>10,3 miljoen
</td></tr>
<tr>
<td style="font-weight:bold;">Hoogte</td>
<td>154 m
</td></tr>
<tr>
<td align="center" colspan="2" style="background: #e3e3e3;"><b>Overig</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Website</td>
<td>munlima.gob.pe
</td></tr>
<tr>
<td align="center" colspan="2" style="background: #e3e3e3;"><b>Foto's</b>
</td></tr>
<tr>
<td align="center" colspan="2" style="padding:0;"><img alt="Lima2017.png" data-file-height="1616" data-file-width="991" decoding="async" height="434" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Lima2017.png/266px-Lima2017.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Lima2017.png/399px-Lima2017.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Lima2017.png/532px-Lima2017.png 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="2" style="background: #e3e3e3;">
<table align="center" cellpadding="0" style="background:transparent; border-collapse:collapse; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td><b>Zuid-Amerika</b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>