<table class="infobox" style="width:22em;vevent haudio"><tbody><tr><th class="summary album" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background-color: lightsteelblue">Like a Prayer</th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="" class="thumbborder" data-file-height="300" data-file-width="300" decoding="async" height="250" src="//upload.wikimedia.org/wikipedia/tr/thumb/c/c3/Madonna_-_Like_a_Prayer.jpg/250px-Madonna_-_Like_a_Prayer.jpg" srcset="//upload.wikimedia.org/wikipedia/tr/c/c3/Madonna_-_Like_a_Prayer.jpg 1.5x" width="250"/></td></tr><tr><th class="background-color: lightsteelblue" colspan="2" style="text-align:center;background-color: lightsteelblue"><span class="contributor">Madonna </span>stüdyo albümü</th></tr><tr><th scope="row" style="text-align:left">Yayımlanma</th><td class="published">
<span class="sortkey" style="display:none;">19890321 !</span><span class="sorttext">21 Mart 1989</span><span style="display:none"> (<span class="bday dtstart published updated">1989-03-21</span>)</span></td></tr><tr><th scope="row" style="text-align:left">Kaydedilme</th><td>
Eylül 1988 – Ocak 1989; D&amp;D Recording, New York<br/>Ocean Way Recording, Hollywood, Kaliforniya</td></tr><tr><th scope="row" style="text-align:left">Süre</th><td>
51:16</td></tr><tr><th scope="row" style="text-align:left">Şirket</th><td>
Sire <b>·</b> Warner Bros.</td></tr><tr><th scope="row" style="text-align:left">Yapımcı</th><td>
Madonna <b>·</b> Patrick Leonard <b>·</b> Stephen Bray <b>·</b> Prince</td></tr><tr><th class="background-color: lightsteelblue" colspan="2" style="text-align:center;background-color: lightsteelblue">Madonna kronolojisi</th></tr><tr><td colspan="2" style="text-align:center">
<table style="background: transparent; width: 100%; min-width: 100%; border-collapse: collapse">
<tbody><tr style="line-height: 1.4em;">
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em .2em 0"><i>You Can Dance</i><br/>(1987)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em"><i><b>Like a Prayer</b></i><br/>(1989)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em 0 .2em .1em"><i>I'm Breathless</i><br/>(1990)
</td></tr></tbody></table></td></tr><tr><td colspan="2" style="text-align:center">
</td></tr><tr style="text-align:center;">
<th colspan="3" style="background:lightsteelblue;"><i>Like a Prayer</i> albümünden çıkan single'lar</th>
</tr>
<tr style="text-align:left; vertical-align:top;">
<td colspan="3">
<ol><li><span class="item"><span class="fn">"Like a Prayer"</span><br/>Yayımlanma: 3 Mart 1989</span></li>
<li><span class="item"><span class="fn">"Express Yourself"</span><br/>Yayımlanma: 9 Mayıs 1989</span></li>
<li><span class="item"><span class="fn">"Cherish"</span><br/>Yayımlanma: 1 Ağustos 1989</span></li>
<li><span class="item"><span class="fn">"Oh Father"</span><br/>Yayımlanma: 24 Ekim 1989</span></li>
<li><span class="item"><span class="fn">"Dear Jessie"</span><br/>Yayımlanma: 10 Aralık 1989</span></li>
<li><span class="item"><span class="fn">"Keep It Together"</span><br/>Yayımlanma: 30 Ocak 1990</span></li></ol></td>
</tr></tbody></table>