<table cellpadding="2" class="infobox toptextcells" style="background:transparent; border-collapse:collapse; empty-cells:show; font-size:90%; padding:0; table-layout:auto; text-align:left; width:280px; line-height:140%;">
<tbody><tr style="background-color:#ABCDEF; border:1px solid #ABCDEF; text-align:center;">
<th colspan="2" style="font-size:115%;">Klassifikation nach ICD-10
</th></tr>
<tr>
<td>A30
</td>
<td>Lepra (Aussatz)
</td></tr>
<tr>
<td>A30.0
</td>
<td>Indeterminierte Lepra
</td></tr>
<tr>
<td>A30.1
</td>
<td>Tuberkuloide Lepra
</td></tr>
<tr>
<td>A30.2
</td>
<td>Borderline-tuberkuloide Lepra
</td></tr>
<tr>
<td>A30.3
</td>
<td>Borderline-Lepra
</td></tr>
<tr>
<td>A30.4
</td>
<td>Borderline-lepromatöse Lepra
</td></tr>
<tr>
<td>A30.5
</td>
<td>Lepromatöse Lepra
</td></tr>
<tr>
<td colspan="2" style="border-top:solid 1px #CCD2D9; padding:.4em 1em .4em 0; text-align:center; vertical-align:top;">ICD-10 online (WHO-Version 2019)
</td></tr></tbody></table>