<table class="infobox" data-name="Фильм" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Дозор на Рейне</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1476">англ. <span lang="en" style="font-style:italic;">Watch on the Rhine</span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Watch on the Rhine.jpg" data-file-height="1200" data-file-width="463" decoding="async" height="300" src="//upload.wikimedia.org/wikipedia/ru/thumb/6/6d/Watch_on_the_Rhine.jpg/115px-Watch_on_the_Rhine.jpg" srcset="//upload.wikimedia.org/wikipedia/ru/thumb/6/6d/Watch_on_the_Rhine.jpg/173px-Watch_on_the_Rhine.jpg 1.5x, //upload.wikimedia.org/wikipedia/ru/thumb/6/6d/Watch_on_the_Rhine.jpg/231px-Watch_on_the_Rhine.jpg 2x" width="115"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Жанр</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q920105$9F5DE0CF-0451-4BCB-866D-E41763B94363" data-wikidata-property-id="P136"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">шпионский фильм</span></span><sup>[d]</sup></span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q920105$9D04B7F8-02D8-4DFD-85D2-71ACE8D8F7A5" data-wikidata-property-id="P136"><span class="wikidata-snak wikidata-main-snak">фильм-драма</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Режиссёр</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="q920105$CCE9A90F-5E91-41D4-88E1-39196FFC335A" data-wikidata-property-id="P57"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Герман Шумлин</span></span><sup>[d]</sup></span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="q920105$EC5243D0-5217-452C-BA86-ED3C12D19FF5" data-wikidata-property-id="P57"><span class="wikidata-snak wikidata-main-snak">Хэл Мор</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Продюсер</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="q920105$E5301127-1EEC-4B25-92A6-4321963249F9" data-wikidata-property-id="P162"><span class="wikidata-snak wikidata-main-snak">Хэл Уоллис</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Автор<br/>сценария</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="q920105$3416676B-28C7-40F9-AF75-45015161371F" data-wikidata-property-id="P58"><span class="wikidata-snak wikidata-main-snak">Дэшил Хэммет</span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="q920105$30332D50-DD8C-4A4D-92BE-D588A1AC5AC4" data-wikidata-property-id="P58"><span class="wikidata-snak wikidata-main-snak">Лилиан Хеллман</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Оператор</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="q920105$85EA9B5D-761C-4449-9387-A97482A0F6E8" data-wikidata-property-id="P344"><span class="wikidata-snak wikidata-main-snak">Хэл Мор</span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="q920105$E7855D86-0674-45EB-87D9-2FA8C5A04EE5" data-wikidata-property-id="P344"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Мерритт Б. Герштад</span></span><sup>[d]</sup></span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Композитор</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q920105$ECE806CC-8CE9-4965-90E2-9DB24E2BDAFA" data-wikidata-property-id="P86"><span class="wikidata-snak wikidata-main-snak">Макс Стайнер</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Художник-постановщик</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q920105$60B84B10-2F9D-4A0B-93DD-6882EBED06EC" data-wikidata-property-id="P2554"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Карл Жуль Уейл</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Дистрибьютор</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q920105$67998D59-6637-411E-AF31-017944FF5D6D" data-wikidata-property-id="P750[!Q907311]"><span class="wikidata-snak wikidata-main-snak">Warner Bros.</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Длительность</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q920105$A38D4DE1-5E84-47F2-A5E9-195EB9DB6ADD" data-wikidata-property-id="P2047"><span class="wikidata-snak wikidata-main-snak">114 мин</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Страна</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q920105$89198102-5BB4-442F-8BE7-F1C96CE0A1ED" data-wikidata-property-id="P495"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Flag_of_the_United_States_%281912-1959%29.svg/20px-Flag_of_the_United_States_%281912-1959%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Flag_of_the_United_States_%281912-1959%29.svg/30px-Flag_of_the_United_States_%281912-1959%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Flag_of_the_United_States_%281912-1959%29.svg/40px-Flag_of_the_United_States_%281912-1959%29.svg.png 2x" width="20"/> <span class="country-name"><span class="wikidata-snak wikidata-main-snak">США</span></span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Язык</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q920105$D16A8A30-4C80-4C31-8EC0-9F8EE2EA2053" data-wikidata-property-id="P364"><span class="wikidata-snak wikidata-main-snak">английский</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Год</th>
<td class="plainlist">
1943 </td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">IMDb</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q920105$7B72016E-6F89-4C1C-B11C-183E9DB0E407" data-wikidata-property-id="P345"><span class="wikidata-snak wikidata-main-snak">ID 0036515</span></span></td>
</tr>
</tbody></table>