<table class="infobox" data-name="Произведение искусства" style="background:#FBF5DF;"><tbody><tr><td class="infobox-image" colspan="2" style="text-align:center;"> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Sunset at Montmajour 1888 Van Gogh.jpg" data-file-height="3805" data-file-width="4823" decoding="async" height="276" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Sunset_at_Montmajour_1888_Van_Gogh.jpg/350px-Sunset_at_Montmajour_1888_Van_Gogh.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Sunset_at_Montmajour_1888_Van_Gogh.jpg/525px-Sunset_at_Montmajour_1888_Van_Gogh.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Sunset_at_Montmajour_1888_Van_Gogh.jpg/700px-Sunset_at_Montmajour_1888_Van_Gogh.jpg 2x" width="350"/></span> </td></tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;font-weight: bold;">
Винсент ван Гог</td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<b>Закат в Монмажуре</b>. <span class="no-wikidata" data-wikidata-property-id="P571">1888</span></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<span class="no-wikidata" data-wikidata-property-id="P1705">фр. <span lang="fr" style="font-style:italic;">Coucher de soleil à Montmajour</span></span></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
Холст, масло. 73,3 × 93,3 см</td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<span class="no-wikidata" data-wikidata-property-id="P195">Музей Винсента ван Гога, Амстердам</span></td>
</tr><tr><td class="infobox-below" colspan="2" style="border-top:1px solid #ddd; background:transparent;;"><span class="wikidata-claim" data-wikidata-claim-id="Q14866847$B39B7040-B4DC-43A3-A701-A2E23676F8B5" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" width="12"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>