<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#A7DF5F; color:#000000;"><div style="font-weight:bold; font-size:120%;"><i>In de ban van de ring</i>
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="1536" data-file-width="2048" decoding="async" height="200" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/El_Se%C3%B1or_de_los_Anillos_lectura.jpg/266px-El_Se%C3%B1or_de_los_Anillos_lectura.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/El_Se%C3%B1or_de_los_Anillos_lectura.jpg/399px-El_Se%C3%B1or_de_los_Anillos_lectura.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7d/El_Se%C3%B1or_de_los_Anillos_lectura.jpg/532px-El_Se%C3%B1or_de_los_Anillos_lectura.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">De Ene Ring op het opengeslagen boek</div>
</td></tr>
<tr>
<td style="font-weight:bold;">Oorspronkelijke titel</td>
<td colspan="2"><span lang="en" title="Engels"><i>The Lord of the Rings</i></span>
</td></tr>
<tr>
<td style="font-weight:bold;">Auteur(s)</td>
<td colspan="2">J.R.R. Tolkien
</td></tr>
<tr>
<td style="font-weight:bold;">Vertaler</td>
<td colspan="2">Max Schuchart
</td></tr>
<tr>
<td style="font-weight:bold;">Taal</td>
<td colspan="2">Engels (origineel) en o.m. Nederlands (vertaald)
</td></tr>
<tr>
<td style="font-weight:bold;">Onderwerp</td>
<td colspan="2">De strijd om De Ene Ring en de heerschappij over Midden-aarde
</td></tr>
<tr>
<td style="font-weight:bold;">Genre</td>
<td colspan="2">high fantasy
</td></tr>
<tr>
<td style="font-weight:bold;">Uitgever</td>
<td colspan="2">Uitgeverij Unieboek-Het Spectrum
</td></tr>
<tr>
<td style="font-weight:bold;">Uitgegeven</td>
<td colspan="2">1954-1955 (1956-1957 NL)
</td></tr>
<tr>
<td style="font-weight:bold;">ISBN-code</td>
<td colspan="2"><span class="ISBN">9022536203</span>
</td></tr>
<tr>
<td style="font-weight:bold;">Verfilming</td>
<td colspan="2"><span lang="en" title="Engels"><i>The Lord of the Rings</i></span> (3 delen)
</td></tr>
<tr>
<td style="font-weight:bold;">Voorloper</td>
<td colspan="2"><i>De Hobbit</i>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#A7DF5F;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Literatuur </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>