<table class="infobox" style="width:300px;">
<tbody><tr>
<td colspan="2"><div style="background:#DCDCDC; position:relative; width:100%; height:45px; display:table;"><div style="position:absolute; bottom:0; right:0;"><img alt="Picto infobox TV-icon-novela.png" data-file-height="45" data-file-width="65" decoding="async" height="45" src="//upload.wikimedia.org/wikipedia/commons/4/44/Picto_infobox_TV-icon-novela.png" width="65"/></div><span style="position:relative; width:100%; display:table-cell; vertical-align:middle; text-align:center; padding:4px;"><big><big><b>바이킹스</b></big></big> <br/><big>Vikings</big></span></div>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">장르 </span>
</th>
<td>시대극 <br/> 액션 어드벤처
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">방송 국가 </span>
</th>
<td><span class="flagicon"><img alt="캐나다의 기" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/22px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/33px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/44px-Flag_of_Canada.svg.png 2x" width="22"/></span> 캐나다, <span class="flagicon"><img alt="아일랜드의 기" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/22px-Flag_of_Ireland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/33px-Flag_of_Ireland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/44px-Flag_of_Ireland.svg.png 2x" width="22"/></span> 아일랜드
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">방송 채널 </span>
</th>
<td>히스토리 채널
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">방송 기간 </span>
</th>
<td>2013년 3월 3일 ~ 현재
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">방송 분량 </span>
</th>
<td>45분
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">방송 횟수 </span>
</th>
<td>69
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">기획 </span>
</th>
<td>마이클 허스트
</td></tr>
</tbody></table>