<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera medicina" colspan="3" style="text-align:center;background-color:transparent;color:black;">Dextrometorfano</th></tr><tr><td colspan="3" style="text-align:center;background:#eee;;">
<img alt="Dextromethorphan.svg" data-file-height="421" data-file-width="465" decoding="async" height="222" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Dextromethorphan.svg/245px-Dextromethorphan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Dextromethorphan.svg/368px-Dextromethorphan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Dextromethorphan.svg/490px-Dextromethorphan.svg.png 2x" width="245"/></td></tr><tr><td colspan="3" style="text-align:center;background:#eee;;">
<img alt="Dextromethorphan-from-xtal-3D-balls-A.png" data-file-height="1080" data-file-width="1100" decoding="async" height="241" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Dextromethorphan-from-xtal-3D-balls-A.png/245px-Dextromethorphan-from-xtal-3D-balls-A.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Dextromethorphan-from-xtal-3D-balls-A.png/368px-Dextromethorphan-from-xtal-3D-balls-A.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/Dextromethorphan-from-xtal-3D-balls-A.png/490px-Dextromethorphan-from-xtal-3D-balls-A.png 2x" width="245"/></td></tr><tr><th colspan="3" style="text-align:center;background:#ddd;;">Nombre (IUPAC) sistemático</th></tr><tr><td colspan="3" style="text-align:center;style=">
<small>D</small>-(+)<i>-3-metoxi-17-metil-<br/>(9α,13α,14α)-morfinano</i></td></tr><tr><th colspan="3" style="text-align:center;background:#ddd;;">Identificadores</th></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Número CAS</th><td colspan="2" style="background:#eee;;">
<span class="reflink plainlinks nourlexpansion">125-71-3</span></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Código ATC</th><td colspan="2" style="background:#eee;;">
R05<span class="reflink plainlinks nourlexpansion">DA09</span></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">PubChem</th><td colspan="2" style="background:#eee;;">
<span class="reflink plainlinks nourlexpansion">15978238</span></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">DrugBank</th><td colspan="2" style="background:#eee;;">
<span class="reflink plainlinks nourlexpansion">APRD00655</span></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">ChemSpider</th><td colspan="2" style="background:#eee;;">
<span class="reflink plainlinks nourlexpansion">13109865</span></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">UNII</th><td colspan="2" style="background:#eee;;">
<span class="reflink plainlinks nourlexpansion">7355X3ROTS</span></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">KEGG</th><td colspan="2" style="background:#eee;;">
<span class="reflink plainlinks nourlexpansion">D03742</span></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">ChEBI</th><td colspan="2" style="background:#eee;;">
<span class="reflink plainlinks nourlexpansion">52440</span></td></tr><tr><th colspan="3" style="text-align:center;background:#ddd;;">Datos químicos</th></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Fórmula</th><td colspan="2" style="background:#eee;;">
<span style="color: rgb(000,000,000); font-weight: bold;">C</span><sub>18</sub><span style="color: rgb(154,154,154); font-weight: bold;">H</span><sub>25</sub><span style="color: rgb(000,000,255); font-weight: bold;">N</span><span style="color: rgb(232,070,070); font-weight: bold;">O</span><sup> </sup></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Peso mol.</th><td colspan="2" style="background:#eee;;">
271,4 g/mol</td></tr><tr><td colspan="3" style="text-align:center;background:#eee;;">
<div class="mw-collapsible mw-collapsed" style="font-size:95%;border:none; padding: 0;">
<div align="left" style="width:100%; background:transparent; font-weight:bold">SMILES</div><div class="mw-collapsible-content" style="text-align:left;">O(c1ccc3c(c1)[C@@]24[C@@H]([C@H](N(CC2)C)C3)CCCC4)C</div>
</div></td></tr><tr><td colspan="3" style="text-align:center;background:#eee;;">
<div class="mw-collapsible mw-collapsed" style="font-size:95%;border:none; padding: 0;">
<div align="left" style="width:100%; background:transparent; font-weight:bold">InChI</div><div class="mw-collapsible-content" style="text-align:left;">InChI=1S/C18H25NO/c1-19-10-9-18-8-4-3-5-15(18)17(19)11-13-6-7-14(20-2)12-16(13)18/h6-7,12,15,17H,3-5,8-11H2,1-2H3/t15-,17+,18+/m1/s1<br/>Key: MKXZASYAUGDDCJ-NJAFHUGGSA-N</div>
</div></td></tr><tr><th colspan="3" style="text-align:center;background:#ddd;;">Datos físicos</th></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">P. de fusión</th><td colspan="2" style="background:#eee;;">
111 °C (232 °F)</td></tr><tr><th colspan="3" style="text-align:center;background:#ddd;;">Farmacocinética</th></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Biodisponibilidad</th><td colspan="2" style="background:#eee;;">
11%​</td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Metabolismo</th><td colspan="2" style="background:#eee;;">
Hígado (CYP2D6, mayoritaria; CYP3A4 y CYP3A5, minoritarias)</td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Vida media</th><td colspan="2" style="background:#eee;;">
3-5 horas</td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Excreción</th><td colspan="2" style="background:#eee;;">
Renal</td></tr><tr><th colspan="3" style="text-align:center;background:#ddd;;">Datos clínicos</th></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Nombre comercial</th><td colspan="2" style="background:#eee;;">
Robitussin, Delsym, DX, Dexalone, Duract, Histiacil</td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Cat. embarazo</th><td colspan="2" style="background:#eee;;">
A<small> (AU) </small><span style="color:Grey"><small><b>No hay estudios en humanos. El fármaco solo debe utilizarse cuando los beneficios potenciales justifican los posibles riesgos para el feto. Queda a criterio del médico tratante.</b></small></span><small> (EUA) </small></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Estado legal</th><td colspan="2" style="background:#eee;;">
S2<small> (AU) </small>OTC <span style="color:green"><small><b>(Venta sin receta como monofármaco, combinación, o a dosis bajas)</b></small></span><small> (MEX) </small>OTC<small> (EUA) </small></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Vías de adm.</th><td colspan="2" style="background:#eee;;">
Oral</td></tr><tr><td colspan="3" style="text-align:center;"><img alt="Wikipedia no es un consultorio médico" data-file-height="190" data-file-width="210" decoding="async" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/24px-Star_of_life_caution.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/36px-Star_of_life_caution.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/48px-Star_of_life_caution.svg.png 2x" width="24"/> <b>Aviso médico</b></td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>