<table cellspacing="3" class="infobox vevent haudio" style="border-spacing:3px;width:22em;text-align:left;font-size:small;line-height:1.5em"><tbody><tr><th class="summary album" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: lightsteelblue">珍娜·傑克森節奏國度<br/>Janet Jackson's Rhythm Nation 1814</th></tr><tr><th class="description" colspan="2" style="text-align:center;background-color: lightsteelblue;"><span class="contributor">珍娜·傑克森</span>的录音室专辑</th></tr><tr><th scope="row" style="text-align:left;white-space: nowrap;;">发行日期</th><td class="published" style="">1989年9月19日</td></tr><tr><th scope="row" style="text-align:left;white-space: nowrap;;">录制时间</th><td class="plainlist" style=""><div class="plainlist">
<ul><li>1988年9月 – 1989年5月</li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left;white-space: nowrap;;">类型</th><td class="category hlist" style=""><div class="hlist" style="margin-left: 0em;">
<ul><li>流行音樂</li>
<li>節奏藍調</li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left;white-space: nowrap;;">时长</th><td style=""><span class="duration"><span class="h">1</span>:<span class="min">04</span>:<span class="s">32</span></span> (standard)<br/>1:01:19 (vinyl)</td></tr><tr><th scope="row" style="text-align:left;white-space: nowrap;;">唱片公司</th><td class="hlist" style="">A&amp;M</td></tr><tr><th scope="row" style="text-align:left;white-space: nowrap;;">制作人</th><td class="hlist" style=""><div class="hlist" style="margin-left: 0em;">
<ul><li>吉米·吉姆與特里·李維斯</li>
<li>珍娜·傑克森</li>
<li>傑立本·強森</li></ul>
</div></td></tr><tr><th class="description" colspan="2" style="text-align:center;background-color: lightsteelblue;">珍娜·傑克森专辑年表</th></tr><tr><td colspan="2" style="text-align:center;">
<table style="background: transparent; width: 100%; min-width: 100%; border-collapse: collapse">
<tbody><tr style="line-height: 1.4em;">
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em .2em 0"><div class="plainlist"><ul><li><i>Control: The Remixes</i></li><li>(1987)</li></ul></div><span style="display:none"><i>Control: The Remixes</i><strong class="error">字符串模块出错：找不到匹配</strong></span>
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em"><div class="plainlist"><ul><li><i><b>Janet Jackson's Rhythm Nation 1814</b></i></li><li>(1989)</li></ul></div>
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em 0 .2em .1em"><div class="plainlist"><ul><li><i>珍娜</i></li><li>(1993)</li></ul></div><span style="display:none"><i>珍娜</i><strong class="error">字符串模块出错：找不到匹配</strong></span>
</td></tr></tbody></table></td></tr><tr><td colspan="2" style="text-align:center"></td></tr><tr style="text-align:center;">
<th colspan="3" style="background:lightsteelblue;">收錄於<span style="font-weight:normal;">《</span>珍娜·傑克森節奏國度<span style="font-weight:normal;">》</span>的單曲</th>
</tr><tr style="text-align:left; vertical-align:top; font-size:90%">
<td colspan="3">
<ol><li>想念你 / Miss You Much<br/>發行日期：1989年8月22日</li>
<li>節奏國度 / Rhythm Nation<br/>發行日期：1989年10月24日</li>
<li>掙脫束縛 / Escapade<br/>發行日期：1990年1月8日</li>
<li>我心所願 / Alright<br/>發行日期：1990年3月4日</li>
<li>回到我身邊 / Come Back to Me<br/>發行日期：1990年6月18日</li>
<li>黑貓 / Black Cat<br/>發行日期：1990年8月28日</li>
<li>愛少了你不完整 / Love Will Never Do (Without You)<br/>發行日期：1990年10月2日</li>
<li>State of the World<br/>發行日期：1991年2月6日</li></ol></td>
</tr><tr style="display:none"><td colspan="2">
</td></tr></tbody></table>