<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#A7DF5F; color:#000000;"><div style="font-weight:bold; font-size:120%;">Fibula Pharos<br/><img alt="Découvertes Gallimard, séries avec des codes couleurs.jpg" data-file-height="94" data-file-width="467" decoding="async" height="53" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/D%C3%A9couvertes_Gallimard%2C_s%C3%A9ries_avec_des_codes_couleurs.jpg/264px-D%C3%A9couvertes_Gallimard%2C_s%C3%A9ries_avec_des_codes_couleurs.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/D%C3%A9couvertes_Gallimard%2C_s%C3%A9ries_avec_des_codes_couleurs.jpg/396px-D%C3%A9couvertes_Gallimard%2C_s%C3%A9ries_avec_des_codes_couleurs.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/4/40/D%C3%A9couvertes_Gallimard%2C_s%C3%A9ries_avec_des_codes_couleurs.jpg 2x" width="264"/>
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="1574" data-file-width="1806" decoding="async" height="232" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/D%C3%A9couvertes_Gallimard_%28les_dos%29_%E2%85%A9%E2%85%A5.jpg/266px-D%C3%A9couvertes_Gallimard_%28les_dos%29_%E2%85%A9%E2%85%A5.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/D%C3%A9couvertes_Gallimard_%28les_dos%29_%E2%85%A9%E2%85%A5.jpg/399px-D%C3%A9couvertes_Gallimard_%28les_dos%29_%E2%85%A9%E2%85%A5.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/D%C3%A9couvertes_Gallimard_%28les_dos%29_%E2%85%A9%E2%85%A5.jpg/532px-D%C3%A9couvertes_Gallimard_%28les_dos%29_%E2%85%A9%E2%85%A5.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Boekstekels (nieuwe editie)</div>
</td></tr>
<tr>
<td style="font-weight:bold;">Originele titel</td>
<td colspan="2">Découvertes Gallimard
</td></tr>
<tr>
<td style="font-weight:bold;">Land van oorsprong</td>
<td colspan="2"><img alt="Vlag van Frankrijk" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" width="20"/> Frankrijk
</td></tr>
<tr>
<td style="font-weight:bold;">Originele taal</td>
<td colspan="2">Frans
</td></tr>
<tr>
<td style="font-weight:bold;">Genre</td>
<td colspan="2">Encyclopedie
</td></tr>
<tr>
<td style="font-weight:bold;">Onderwerp</td>
<td colspan="2">Geesteswetenschappen
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#A7DF5F; color:#000000;"><b>Creatieteam</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Auteur(s)</td>
<td colspan="2">Verschillende auteurs
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#A7DF5F; color:#000000;"><b>Publicatie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Uitgever</td>
<td colspan="2"><img alt="Vlag" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" width="20"/> Éditions Gallimard<br/><img alt="Vlag" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/20px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/30px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/40px-Flag_of_the_Netherlands.svg.png 2x" width="20"/> Fibula-Van Dishoek<br/><img alt="Vlag" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/20px-Flag_of_Belgium_%28civil%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/30px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/40px-Flag_of_Belgium_%28civil%29.svg.png 2x" width="20"/> Standaard Uitgeverij
</td></tr>
<tr>
<td style="font-weight:bold;">Medium</td>
<td colspan="2">Boeken
</td></tr>
<tr>
<td style="font-weight:bold;">Huidige status</td>
<td colspan="2">Actief
</td></tr>
<tr>
<td style="font-weight:bold;">Jaren actief</td>
<td colspan="2">1986 - heden
</td></tr>
<tr>
<td style="font-weight:bold;">Eerste publicatie</td>
<td colspan="2">21 november 1986
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#A7DF5F; color:#000000;">
</td></tr>
<tr>
<td align="center" colspan="3">Website
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#A7DF5F;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Literatuur </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>