<table class="infobox biography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera persona" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:#f9e999;">Luis Fonsi</th></tr><tr><td colspan="3" style="text-align:center;line-height:1.3em; vertical-align:middle;;">
<img alt="Luis Fonsi 2015 (cropped).JPG" data-file-height="1554" data-file-width="1183" decoding="async" height="289" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Luis_Fonsi_2015_%28cropped%29.JPG/220px-Luis_Fonsi_2015_%28cropped%29.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Luis_Fonsi_2015_%28cropped%29.JPG/330px-Luis_Fonsi_2015_%28cropped%29.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Luis_Fonsi_2015_%28cropped%29.JPG/440px-Luis_Fonsi_2015_%28cropped%29.JPG 2x" width="220"/></td></tr><tr><th colspan="3" style="text-align:center;background-color:#f9e999;">Información personal</th></tr><tr><th scope="row" style="text-align:left;width:33%;">Nombre de nacimiento</th><td colspan="2" style="line-height:1.3em; vertical-align:middle;;">
Luis Alfonso Rodríguez López-Cepero</td></tr><tr><th scope="row" style="text-align:left;width:33%;">Nacimiento</th><td colspan="2" style="line-height:1.3em; vertical-align:middle;;">
15 de abril de 1978 (43 años)<br/><span class="flagicon"><img alt="Bandera de Puerto Rico" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Flag_of_Puerto_Rico.svg/20px-Flag_of_Puerto_Rico.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Flag_of_Puerto_Rico.svg/30px-Flag_of_Puerto_Rico.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/Flag_of_Puerto_Rico.svg/40px-Flag_of_Puerto_Rico.svg.png 2x" width="20"/></span> San Juan, Puerto Rico</td></tr><tr><th scope="row" style="text-align:left;width:33%;">Residencia</th><td class="etiqueta" colspan="2" style="line-height:1.3em; vertical-align:middle;;">
Puerto Rico<span class="wikidata-link lapiz noprint"> <img alt="Ver y modificar los datos en Wikidata" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></td></tr><tr><th colspan="3" style="text-align:center;background-color:#f9e999;">Familia</th></tr><tr><th scope="row" style="text-align:left;width:33%;">Cónyuge</th><td class="plainlist" colspan="2" style="line-height:1.3em; vertical-align:middle;;">
<p>Adamari López (<abbr title="casado">matr.</abbr> 2006; <abbr title="divorciado">div.</abbr> 2010) 
</p>
Águeda López (matr. 2014)</td></tr><tr><th scope="row" style="text-align:left;width:33%;">Hijos</th><td class="plainlist" colspan="2" style="line-height:1.3em; vertical-align:middle;;">
2</td></tr><tr><th colspan="3" style="text-align:center;background-color:#f9e999;">Educación</th></tr><tr><th scope="row" style="text-align:left;width:33%;">Educado en</th><td class="plainlist" colspan="2" style="line-height:1.3em; vertical-align:middle;;">
<ul><li>Universidad Estatal de Florida</li><li>Escuela superior Dr. Phillips<span class="wikidata-link lapiz noprint"> <img alt="Ver y modificar los datos en Wikidata" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></li></ul></td></tr><tr><th colspan="3" style="text-align:center;background-color:#f9e999;">Información profesional</th></tr><tr><th scope="row" style="text-align:left;width:33%;">Ocupación</th><td class="role" colspan="2" style="line-height:1.3em; vertical-align:middle;;">
<div class="hlist hlist-separated" style="margin-left: 0em;">
<ul><li>Cantautor</li>
<li>Actor</li></ul></div></td></tr><tr><th scope="row" style="text-align:left;width:33%;">Años activo</th><td colspan="2" style="line-height:1.3em; vertical-align:middle;;">
1995-presente</td></tr><tr><th scope="row" style="text-align:left;width:33%;">Género</th><td colspan="2" style="line-height:1.3em; vertical-align:middle;;">
<div class="hlist hlist-separated" style="margin-left: 0em;">
<ul><li>Pop</li>
<li>pop latino</li>
<li>balada romántica</li>
<li>reggaetón</li></ul></div></td></tr><tr><th scope="row" style="text-align:left;width:33%;">Instrumento</th><td colspan="2" style="line-height:1.3em; vertical-align:middle;;">
<div class="hlist hlist-separated" style="margin-left: 0em;">
<ul><li>Guitarra</li>
<li>piano</li>
<li>voz</li></ul></div></td></tr><tr><th scope="row" style="text-align:left;width:33%;">Tipo de voz</th><td colspan="2" style="line-height:1.3em; vertical-align:middle;;">
Tenor<span class="wikidata-link lapiz noprint"> <img alt="Ver y modificar los datos en Wikidata" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></td></tr><tr><th scope="row" style="text-align:left;width:33%;">Discográfica</th><td class="plainlist" colspan="2" style="line-height:1.3em; vertical-align:middle;;">
Universal Music Latin Entertainment<span class="wikidata-link lapiz noprint"> <img alt="Ver y modificar los datos en Wikidata" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></td></tr><tr><th colspan="3" style="text-align:center;background-color:#f9e999;">Web</th></tr><tr><th scope="row" style="text-align:left;width:33%;">Sitio web</th><td class="plainlinks" colspan="2" style="line-height:1.3em; vertical-align:middle;;">
<div style="width:14.66em;overflow:hidden;text-overflow:ellipsis;white-space: nowrap;">www.luisfonsi.com</div></td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>