<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)"><i>Syzygium samarangense</i>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Syzygium fruit.jpg" data-file-height="3543" data-file-width="5314" decoding="async" height="147" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/Syzygium_fruit.jpg/220px-Syzygium_fruit.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/Syzygium_fruit.jpg/330px-Syzygium_fruit.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/13/Syzygium_fruit.jpg/440px-Syzygium_fruit.jpg 2x" width="220"/>
</td></tr>
<tr style="text-align: center; background-color: rgb(180,250,180)">
<th colspan="2"><div style="text-align: center">Conservation status</div>
</th></tr>
<tr>
<td colspan="2"><div style="text-align: center"><img alt="" data-file-height="64" data-file-width="240" decoding="async" height="59" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Status_iucn3.1_LC.svg/220px-Status_iucn3.1_LC.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Status_iucn3.1_LC.svg/330px-Status_iucn3.1_LC.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Status_iucn3.1_LC.svg/440px-Status_iucn3.1_LC.svg.png 2x" width="220"/><br/>Least Concern<small> (IUCN 3.1)</small></div>
</td></tr>
<tr>
<th colspan="2" style="min-width:15em; text-align: center; background-color: rgb(180,250,180)">Scientific classification <span class="plainlinks" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-3em;"><img alt="edit" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/7/74/Red_Pencil_Icon.png" width="16"/></span>
</th></tr>
<tr>
<td>Kingdom:
</td>
<td>Plantae
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Tracheophytes
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Angiosperms
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Eudicots
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Rosids
</td></tr>
<tr>
<td>Order:
</td>
<td>Myrtales
</td></tr>
<tr>
<td>Family:
</td>
<td>Myrtaceae
</td></tr>
<tr>
<td>Genus:
</td>
<td><i>Syzygium</i>
</td></tr>
<tr>
<td>Species:
</td>
<td><div class="species" style="display:inline"><i><b>S. samarangense</b></i></div>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">Binomial name
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial"><span style="font-weight:normal;"></span><i>Syzygium samarangense</i></span></b><br/><div style="font-size: 85%;">(Blume) Merr. &amp; L.M.Perry</div>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">Synonyms
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<ul style="plainlist"><li><i>Myrtus samarangensis</i> <small> Blume
</small></li><li><i>Jambosa samarangensis</i> <small> (Blume) DC.
</small></li><li><i>Eugenia samarangensis</i> <small> (Blume) O.Berg
</small></li><li><i>Myrtus obtusissima</i> <small> Blume
</small></li><li><i>Jambosa obtusissima</i> <small> (Blume) DC.
</small></li><li><i>Eugenia alba</i> <small> Roxb.
</small></li><li><i>Jambosa alba</i> <small> (Roxb.) G.Don
</small></li><li><i>Jambosa ambigua</i> <small> Blume
</small></li><li><i>Jambosa timorensis</i> <small> Blume
</small></li><li><i>Eugenia mindanaensis</i> <small> C.B.Rob.
</small></li></ul>
</td></tr>
</tbody></table>