<table cellpadding="4" class="infobox bordered" style="width: 250px; font-size: 88%;">
<caption style="margin-left: inherit; font-size: 120%;"><b>Barbados</b>
</caption>
<tbody><tr>
<td colspan="2">
<table style="text-align: center; margin: 0 auto; background: none;">
<tbody><tr>
<td style="border: 0; vertical-align: middle; font-size: 95%;"><span style="border: 1px solid #bbbbbb; display: table-cell;"><img alt="Vlag van Barbados" data-file-height="1000" data-file-width="1500" decoding="async" height="83" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Flag_of_Barbados.svg/125px-Flag_of_Barbados.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Flag_of_Barbados.svg/188px-Flag_of_Barbados.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Flag_of_Barbados.svg/250px-Flag_of_Barbados.svg.png 2x" width="125"/></span>
</td>
<td style="border: 0; vertical-align: middle;"><img alt="Wapen van Barbados" data-file-height="488" data-file-width="474" decoding="async" height="88" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Coat_of_arms_of_Barbados_%283%29.svg/85px-Coat_of_arms_of_Barbados_%283%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Coat_of_arms_of_Barbados_%283%29.svg/128px-Coat_of_arms_of_Barbados_%283%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Coat_of_arms_of_Barbados_%283%29.svg/170px-Coat_of_arms_of_Barbados_%283%29.svg.png 2x" width="85"/>
</td></tr>
<tr style="font-size: 95%;">
<td style="border: 0;">Vlag
</td>
<td style="border: 0;">Wapen
</td></tr></tbody></table>
</td></tr>
<tr>
<td colspan="2" style="font-size: 95%; text-align: center;">Nasionale leuse: <i>Pride and Industry</i><br/><small><i>(Engels vir: "Trots en ywer")</i></small>
</td></tr>
<tr>
<td colspan="2" style="font-size: 95%; text-align: center;">Volkslied: <i>In Plenty and in Time of Need</i><br/><small><i>(Engels vir: "In rykdom en in tye van nood")</i></small><br/><center><div class="mediaContainer" style="width:220px"><audio class="kskin" controls="" data-durationhint="78.628571428571" data-mwprovider="wikimediacommons" data-mwtitle="In_Plenty_and_In_Time_of_Need_instrumental.ogg" data-startoffset="0" id="mwe_player_0" preload="none" style="width:220px"><source data-bandwidth="147511" data-height="0" data-shorttitle="Bron van Ogg" data-title="Oorspronklike Ogg-lêer (148 kbps)" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/7/73/In_Plenty_and_In_Time_of_Need_instrumental.ogg" type='audio/ogg; codecs="vorbis"'/><source data-bandwidth="198856" data-height="0" data-shorttitle="MP3" data-title="MP3" data-transcodekey="mp3" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/transcoded/7/73/In_Plenty_and_In_Time_of_Need_instrumental.ogg/In_Plenty_and_In_Time_of_Need_instrumental.ogg.mp3" type="audio/mpeg"/><track data-dir="ltr" kind="subtitles" label="English (en)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AIn_Plenty_and_In_Time_of_Need_instrumental.ogg&amp;lang=en&amp;trackformat=srt&amp;origin=%2A" srclang="en" type="text/x-srt"/></audio></div></center>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; background: white;"><img alt="Ligging van Barbados" data-file-height="600" data-file-width="600" decoding="async" height="250" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/BRB_orthographic.svg/250px-BRB_orthographic.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/BRB_orthographic.svg/375px-BRB_orthographic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/BRB_orthographic.svg/500px-BRB_orthographic.svg.png 2x" width="250"/>
</td></tr>
<tr>
<td><b>Hoofstad</b>
</td>
<td>Bridgetown
<p><span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Kaarte, lugfotos en ander data vir die ligging"><span class="latitude">13°6′N</span> <span class="longitude">59°37′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Kaarte, lugfotos en ander data vir die ligging">13.100°N 59.617°W</span><span style="display:none">﻿ / <span class="geo">13.100; -59.617</span></span></span></span>
</p>
</td></tr>
<tr>
<td><b>Grootste stad</b>
</td>
<td>Bridgetown
</td></tr>
<tr>
<td><b>Amptelike tale</b>
</td>
<td>Engels
</td></tr>
<tr>
<td style="white-space: nowrap;"><b>Regering</b> <div style="text-align: left;"><br/>• President<br/>• Eerste minister</div>
</td>
<td style="white-space: nowrap;">Unitêre parlementêre<br/>grondwetlike republiek<br/>Sandra Mason<br/>Mia Mottley
</td></tr>
<tr>
<td style="white-space: nowrap;"><b>Onafhanklikheid</b> <div style="text-align: left;">• van die Verenigde Koninkryk<br/>• Republiekwording<br/></div>
</td>
<td style="white-space: nowrap;"><br/>30 November 1966<br/>30 November 2021
</td></tr>
<tr>
<td><b>Oppervlakte</b><br/> - Totaal<br/> <br/> - Water (%)
</td>
<td> <br/> 439 km<sup>2</sup>  (183<sup>ste</sup>)<br/>169 myl<sup>2</sup><br/>feitlik niks
</td></tr>
<tr>
<td style="white-space: nowrap;"><b>Bevolking</b><br/> - 2019-skatting<br/> - 2010-sensus<br/> - Digtheid
</td>
<td> <br/>287 025 (182<sup>ste</sup>)<br/>277 821<br/>660 / km<sup>2</sup> (15<sup>de</sup>)<br/>1 709,4 / myl<sup>2</sup>
</td></tr>
<tr>
<td style="white-space: nowrap;"><b>BBP</b> (KKP)<br/> - Totaal<br/> - Per capita
</td>
<td>2021-skatting<br/>
<p>$4,105 miljard <br/>$14 224
</p>
</td></tr>
<tr>
<td style="white-space: nowrap;"><b>BBP</b> (nominaal)<br/> - Totaal<br/> - Per capita
</td>
<td>2021-skatting<br/>
<p>$4,648 miljard <br/>$16 105
</p>
</td></tr>
<tr>
<td style="white-space: nowrap;"><b>MOI</b> (2019)
</td>
<td><img alt="Green Arrow Up Darker.svg" data-file-height="700" data-file-width="700" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/10px-Green_Arrow_Up_Darker.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/15px-Green_Arrow_Up_Darker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/20px-Green_Arrow_Up_Darker.svg.png 2x" width="10"/> 0,814 (58<sup>ste</sup>)  –  <span style="color:#090">baie hoog</span>
</td></tr>
<tr>
<td><b>Geldeenheid</b>
</td>
<td style="white-space: nowrap;">Dollar (<code>BBD</code>)
</td></tr>
<tr>
<td><b>Tydsone</b><br/> - Somertyd
</td>
<td>AST (UTC-4)<br/>nie toegepas nie (UTC-4)
</td></tr>
<tr>
<td><b>Internet-TLD</b>
</td>
<td>.bb
</td></tr>
<tr>
<td><b>Skakelkode</b>
</td>
<td>+1-246
</td></tr></tbody></table>