<table class="infobox vevent" style="width:22em;font-size: 90%"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic">Batı Yakasının Hikayesi</th></tr><tr><td colspan="2" style="text-align:center;text-align: center;font-size: 92%; font-style: italic; text-align: center">
West Side Story</td></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<div class="center"><div class="floatnone"><img alt="" data-file-height="599" data-file-width="645" decoding="async" height="204" src="//upload.wikimedia.org/wikipedia/tr/thumb/6/6a/West_Side_001.jpg/220px-West_Side_001.jpg" srcset="//upload.wikimedia.org/wikipedia/tr/thumb/6/6a/West_Side_001.jpg/330px-West_Side_001.jpg 1.5x, //upload.wikimedia.org/wikipedia/tr/thumb/6/6a/West_Side_001.jpg/440px-West_Side_001.jpg 2x" width="220"/></div></div></td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Yönetmen</th><td style="line-height:1.3em;">
Robert Wise</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Yapımcı</th><td style="line-height:1.3em;">
Robert E. Griffith<br/>Harold Prince</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Senarist</th><td style="line-height:1.3em;">
Arthur Laurents<br/>Ernest Lehman<br/>Jerome Robbins</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Oyuncular</th><td style="line-height:1.3em;">
Natalie Wood<br/>Richard Beymer<br/>Russ Tamblyn</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Müzik</th><td style="line-height:1.3em;">
Saul Chaplin</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Görüntü yönetmeni</th><td style="line-height:1.3em;">
Daniel L. Fapp</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Stüdyo</th><td style="line-height:1.3em;">
Universal Pictures</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Dağıtıcı</th><td style="line-height:1.3em;">
Universal Pictures</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Cinsi</th><td style="line-height:1.3em;">
Sinema filmi</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Türü</th><td style="line-height:1.3em;">
Romantik müzikal, Dram</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Renk</th><td style="line-height:1.3em;">
Renkli</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Yapım yılı</th><td style="line-height:1.3em;">
1961, ABD</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Çıkış <span style="white-space:nowrap;">tarih(ler)i</span></th><td style="line-height:1.3em;">
23 Aralık 1961</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Süre</th><td style="line-height:1.3em;">
152 dakika</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Dil</th><td style="line-height:1.3em;">
Türkçe</td></tr></tbody></table>