<table class="float-right infobox toccolours" id="Vorlage_Infobox_Hochschule" style="font-size: 90%; margin-top: 0; text-align: left; width: 25em;" summary="Infobox Hochschule">
<tbody><tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size: larger; text-align: center;">The Hong Kong University of Science and Technology
</th></tr>
<tr style="vertical-align: top;">
<th>Motto
</th>
<td>求進，求新，創未來。(Chinesisch) – "Nach Fortschritt, Innovation streben. Die Zukunft gestalten."
</td></tr>
<tr style="vertical-align: top;">
<th>Gründung
</th>
<td>1991
</td></tr>
<tr style="vertical-align: top;">
<th>Ort
</th>
<td>Hongkong
</td></tr>
<tr style="vertical-align: top;">
<th>Land
</th>
<td>Volksrepublik China
</td></tr>
<tr style="vertical-align: top;">
<th>Studierende
</th>
<td>15.555 (davon Postgraduierte: 5560) <small>(Sep 2018)</small>
</td></tr>
<tr style="vertical-align: top;">
<th>Jahresetat
</th>
<td>HKD 2.950 Mrd. (ca. EUR 295 Mio.) (2011)
</td></tr>
<tr style="vertical-align: top;">
<th>Netzwerke
</th>
<td>IAU
</td></tr>
<tr style="vertical-align: top;">
<th>Website
</th>
<td>www.ust.hk
</td></tr></tbody></table>