<table class="infobox" data-name="Художник" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Уильям Блейк Ричмонд</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1559">William Blake Richmond</span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Автопортрет в возрасте 21-го года" data-file-height="2836" data-file-width="2120" decoding="async" height="367" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Self-portrait%2C_aged_21_MET_DP872998.jpg/274px-Self-portrait%2C_aged_21_MET_DP872998.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Self-portrait%2C_aged_21_MET_DP872998.jpg/411px-Self-portrait%2C_aged_21_MET_DP872998.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Self-portrait%2C_aged_21_MET_DP872998.jpg/548px-Self-portrait%2C_aged_21_MET_DP872998.jpg 2x" width="274"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Автопортрет в возрасте 21-го года</span></span> </td></tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Дата рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569">29 ноября 1842</span><span style="display:none">(<span class="bday">1842-11-29</span>)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Место рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P19">Лондон</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Дата смерти</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P570">11 февраля 1921</span><span style="display:none">(<span class="dday">1921-02-11</span>)</span> <span class="nowrap">(78 лет)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Место смерти</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P20">Лондон</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Страна</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q8005615$3FB1B076-3F5B-4ACA-B227-C73D8C59A3DE" data-wikidata-property-id="P27"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/20px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/30px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/40px-Flag_of_the_United_Kingdom.svg.png 2x" width="20"/> <span class="country-name"><span class="wikidata-snak wikidata-main-snak">Великобритания</span></span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Жанр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">портреты, аллегорические и мифологические сюжеты</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Стиль</th>
<td class="plainlist">
<span class="role">академизм</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Награды</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P166"><img alt="Кавалер ордена Бани" data-file-height="60" data-file-width="218" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Gal%C3%B3_de_l%27Orde_del_Bany_%28UK%29.svg/60px-Gal%C3%B3_de_l%27Orde_del_Bany_%28UK%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Gal%C3%B3_de_l%27Orde_del_Bany_%28UK%29.svg/90px-Gal%C3%B3_de_l%27Orde_del_Bany_%28UK%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Gal%C3%B3_de_l%27Orde_del_Bany_%28UK%29.svg/120px-Gal%C3%B3_de_l%27Orde_del_Bany_%28UK%29.svg.png 2x" width="60"/></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="Q8005615$825FA2FA-C736-4B11-859A-C1136CE2FCBE" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>