<table class="infobox" style="width:22em"><caption>Orion</caption><tbody><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="Orion" data-file-height="752" data-file-width="606" decoding="async" height="323" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Orion_IAU.svg/260px-Orion_IAU.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Orion_IAU.svg/390px-Orion_IAU.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Orion_IAU.svg/520px-Orion_IAU.svg.png 2x" width="260"/><div>büyütmek için tıklayınız</div></td></tr><tr><th scope="row" style="text-align:left">Kısaltma</th><td>
Ori</td></tr><tr><th scope="row" style="text-align:left">Tamlayan</th><td>
Orionis</td></tr><tr><th scope="row" style="text-align:left">Simge</th><td>
Orion</td></tr><tr><th scope="row" style="text-align:left">Bahar açısı</th><td>
5 sa.</td></tr><tr><th scope="row" style="text-align:left">Yükselim</th><td>
5°</td></tr><tr><th scope="row" style="text-align:left">Alan</th><td>
594 derece kare<br/>26. sırada</td></tr><tr><th scope="row" style="text-align:left">En parlak yıldızı</th><td>
Rigel (β Orionis)<br/>(Kadri 0.12)</td></tr><tr><th scope="row" style="text-align:left">Parlak yıldızlar<br/><span style="font-size: smaller;">(kadir &lt; 3)</span></th><td>
8</td></tr><tr><th scope="row" style="text-align:left">Göktaşı yağmurları</th><td>
<p>Orionids<br/>
</p>
Chi Orionids</td></tr><tr><th scope="row" style="text-align:left">Çevreleyen<br/>takımyıldızlar</th><td>
Gemini<br/>Taurus<br/>Eridanus<br/>Lepus<br/>Monoceros</td></tr><tr><td colspan="2" style="text-align:center;font-size:smaller">
+85° ve −75° enlemleri arasında görülebilir.<br/>En iyi Ocak ayında saat 21:00'de görülebilir.<br/><div class="center"><div class="floatnone"><img alt="Büyütmek için tıklayınız" data-file-height="3072" data-file-width="2048" decoding="async" height="375" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Orion_3008_huge.jpg/250px-Orion_3008_huge.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Orion_3008_huge.jpg/375px-Orion_3008_huge.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Orion_3008_huge.jpg/500px-Orion_3008_huge.jpg 2x" width="250"/></div></div><center><small>Kaynak: Mouser Williams</small></center></td></tr></tbody></table>