<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#F4A460; color:#000000;"><div style="font-weight:bold; font-size:120%;">Katrin Wagner
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Katrin Wagner" data-file-height="1387" data-file-width="1189" decoding="async" height="310" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Katrin_Wagner-Augustin_%28GER%29.jpg/266px-Katrin_Wagner-Augustin_%28GER%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Katrin_Wagner-Augustin_%28GER%29.jpg/399px-Katrin_Wagner-Augustin_%28GER%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Katrin_Wagner-Augustin_%28GER%29.jpg/532px-Katrin_Wagner-Augustin_%28GER%29.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F4A460; color:#000000;"><b>Persoonlijke informatie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Geboortedatum</td>
<td colspan="2">13 oktober 1977
</td></tr>
<tr>
<td style="font-weight:bold;">Geboorteplaats</td>
<td colspan="2">Brandenburg an der Havel
</td></tr>
<tr>
<td style="font-weight:bold;">Nationaliteit</td>
<td colspan="2"><img alt="Vlag van Duitsland" class="noviewer thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/20px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/30px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/40px-Flag_of_Germany.svg.png 2x" width="20"/> Duitsland
</td></tr>
<tr>
<td style="font-weight:bold;">Lengte</td>
<td colspan="2">179
</td></tr>
<tr>
<td style="font-weight:bold;">Gewicht</td>
<td colspan="2">70
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F4A460; color:#000000;"><b>Sportieve informatie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Discipline</td>
<td colspan="2">kanovaren
</td></tr>
<tr>
<td style="font-weight:bold;">Onderde(e)l(en)</td>
<td colspan="2">K1, K2, K4
</td></tr>
<tr>
<td style="font-weight:bold;">Olympische Spelen</td>
<td colspan="2">2000, 2004, 2008, 2012
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F4A460; color:#000000;"><b>Belangrijkste prestaties</b>
</td></tr>
<tr>
<td colspan="3">Olympische Zomerspelen <img alt="Gouden medaille" data-file-height="296" data-file-width="296" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/16px-Gold_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/24px-Gold_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/32px-Gold_medal.svg.png 2x" width="16"/> (2x 2000, 2004, 2008)<br/>Olympische Zomerspelen <img alt="Zilveren medaille" data-file-height="296" data-file-width="296" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Silver_medal.svg/16px-Silver_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Silver_medal.svg/24px-Silver_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Silver_medal.svg/32px-Silver_medal.svg.png 2x" width="16"/> (2012)<br/>Olympische Zomerspelen <img alt="Bronzen medaille" data-file-height="296" data-file-width="296" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Bronze_medal.svg/16px-Bronze_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Bronze_medal.svg/24px-Bronze_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Bronze_medal.svg/32px-Bronze_medal.svg.png 2x" width="16"/> (2008)
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F4A460;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Sport </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>