<table cellpadding="2" class="float-right taxobox infobox" id="Vorlage_Taxobox" style="width:300px;" summary="Taxobox">
<tbody><tr>
<th>Schwanzlurche
</th></tr>
<tr>
<td class="taxo-bild" style="font-size:smaller;"><img alt="Feuersalamander (Salamandra salamandra); der bekannteste europäische Schwanzlurch" data-file-height="2108" data-file-width="4004" decoding="async" height="158" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Salamandra_salamandra_MHNT_1_%28cropped%29.jpg/300px-Salamandra_salamandra_MHNT_1_%28cropped%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Salamandra_salamandra_MHNT_1_%28cropped%29.jpg/450px-Salamandra_salamandra_MHNT_1_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/87/Salamandra_salamandra_MHNT_1_%28cropped%29.jpg/600px-Salamandra_salamandra_MHNT_1_%28cropped%29.jpg 2x" width="300"/>
<p>Feuersalamander (<i>Salamandra salamandra</i>); <small>der bekannteste europäische Schwanzlurch</small>
</p>
</td></tr>
<tr>
<th>Systematik
</th></tr>
<tr>
<td>
<table class="toptextcells" style="width:100%;">
<tbody><tr>
<td><i>Stamm:</i>
</td>
<td>Chordatiere (Chordata)
</td></tr>
<tr>
<td><i>Unterstamm:</i>
</td>
<td>Wirbeltiere (Vertebrata)
</td></tr>
<tr>
<td><i>Überklasse:</i>
</td>
<td>Kiefermäuler (Gnathostomata)
</td></tr>
<tr>
<td><i>Reihe:</i>
</td>
<td>Landwirbeltiere (Tetrapoda)
</td></tr>
<tr>
<td><i>ohne Rang:</i>
</td>
<td>Amphibien (Lissamphibia)
</td></tr>
<tr>
<td><i>Ordnung:</i>
</td>
<td>Schwanzlurche
</td></tr>
</tbody></table>
</td></tr>
<tr>
<th>Wissenschaftlicher Name
</th></tr>
<tr>
<td class="taxo-name">Caudata
</td></tr>
<tr>
<td class="Person">Fischer von Waldheim, 1813
</td></tr>
<tr>
<th>Überfamilien
</th></tr>
<tr>
<td>
<ul><li>Riesensalamander (Cryptobranchoidea)</li>
<li>Armmolche (Sirenoidea)</li>
<li>Salamanderverwandte (Salamandroidea)</li></ul>
</td></tr></tbody></table>