<table class="infobox toptextcells float-right" style="width:22em; border-spacing:0; background-color:white; color:black; padding:0; border:1px solid #B1B9C9; border-top:0; line-height:140%;"><tbody><tr><th colspan="2" style="padding:4px; text-align:center; background-color:#E6E6FA; border-top:1px solid #B1B9C9; width:22em;">Serie</th></tr><tr><td style="padding:4px 4px 4px 5px; background-color:#EDEDFC; border-top:1px solid #B1B9C9;">Deutscher Titel</td><td style="padding:4px 4px 4px 5px; background-color:#EDEDFC; border-top:1px solid #B1B9C9;"><cite style="font-style:normal;">Veronica</cite></td></tr><tr><td style="padding:4px 4px 4px 5px; background-color:#EDEDFC; padding-top:0;">Originaltitel</td><td style="padding:4px 4px 4px 5px; background-color:#EDEDFC; padding-top:0;"><cite style="font-style:normal;">Veronica’s Closet</cite></td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Produktionsland</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Vereinigte Staaten</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Originalsprache</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Englisch</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;"><span style="white-space:nowrap;">Jahr(e)</span></td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">1997–2000</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Länge</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">23 Minuten</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Episoden</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">66 in 3 Staffeln</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Genre</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Sitcom</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Titelmusik</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;"><i>Bodyrock</i> von Moby</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Idee</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Marta Kauffman<br/>David Crane</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Produktion</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Kevin S. Bright <br/>Marta Kauffman<br/>David Crane</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Musik</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Giorgio Bertuccelli<br/> Michael Skloff</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Erstausstrahlung</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">25. September 1997 (USA) auf NBC</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Deutschsprachige<br/>Erstausstrahlung</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">24. September 2001 auf RTL</td></tr><tr><th colspan="2" style="padding:4px; text-align:center; background-color:#E6E6FA; border-top:1px solid #B1B9C9;"><span style="font-weight:normal;">Besetzung</span></th></tr><tr><td colspan="2" style="padding:0 5px;">
<ul><li>Kirstie Alley: Veronica „Ronnie“ Chase (Sibylle Nicolai)</li>
<li>Dan Cortese: Perry Rollins (Florian Halm)</li>
<li>Wallace Langham: Joshua „Josh“ Blair (Axel Malzacher)</li>
<li>Daryl Mitchell: Leo Michaels (Benedikt Weber)</li>
<li>Kathy Najimy: Olive Massery (Dagmar Dempe)</li>
<li>Robert Prosky: Pat Chase <small>(Staffel 1)</small> (Hans Jürgen Diedrich)</li>
<li>Ron Silver: Alec Bilson <small>(Staffel 2)</small> (Volker Brandt)</li>
<li>Lorri Bagley: June Bilson Anderson <small>(Staffel 3)</small> (Sabine Bohlmann)</li></ul>
</td></tr></tbody></table>