<table class="infobox float-right toptextcells" id="VorlageBand" style="border:1px solid lightsteelblue; padding:5px; margin:0 0 1em 1em; width:25em; font-size:85%; background:#F9F9F9; text-align:left;" summary="Infobox Band">
<tbody><tr style="font-size:118%; font-weight:bold; text-align:center;">
<th colspan="2" style="background:lightsteelblue; margin-bottom:2px;">The Chordettes
</th></tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.4em; vertical-align:top; background-color:#F5F5F5;"><img alt="The Chordettes werden nach ihrer Ankunft auf dem Amsterdamer Hauptbahnhof von einer Frau in Volendamer Tracht mit Tulpensträußen begrüßt (1959)." class="thumbborder" data-file-height="2708" data-file-width="3558" decoding="async" height="205" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Chordettes1959.jpg/270px-Chordettes1959.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Chordettes1959.jpg/405px-Chordettes1959.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Chordettes1959.jpg/540px-Chordettes1959.jpg 2x" width="270"/><br/>The Chordettes werden nach ihrer Ankunft auf dem Amsterdamer Hauptbahnhof von einer Frau in Volendamer Tracht mit Tulpensträußen begrüßt (1959).
</td></tr>
<tr>
<td colspan="2" style="background: lightsteelblue; text-align: center;"><b>Allgemeine Informationen</b>
</td></tr>
<tr>
<th>Herkunft
</th>
<td>Sheboygan, Vereinigte Staaten
</td></tr>
<tr style="vertical-align:top">
<th>Genre(s)
</th>
<td>A cappella, Barbershop, Doo-Wop, Pop, Vokalmusik
</td></tr>
<tr style="vertical-align:top">
<th>Gründung
</th>
<td>1946
</td></tr>
<tr style="vertical-align:top">
<th>Auflösung
</th>
<td>1961
</td></tr>
<tr>
<th colspan="2" style="color:#000000; background-color:lightsteelblue; text-align:center;">Gründungsmitglieder
</th></tr>
<tr>
<td><div style="background:#DFE0E3;">Alt</div></td>
<td>Janet Ertel
</td></tr>
<tr>
<td><div style="background:#DFE0E3;">Mezzosopran</div></td>
<td>Alice Mae Buschmann Spielvogel <small>(bis 1947)</small>
</td></tr>
<tr>
<td><div style="background:#DFE0E3;">Mezzosopran</div></td>
<td>Dorothy Schwartz <small>(bis 1952)</small>
</td></tr>
<tr>
<td><div style="background:#DFE0E3;">Sopran</div></td>
<td>Jinny Osborn <small>(bis 1953)</small>
</td></tr>
</tbody></table>