<table class="infobox_v2">
<tbody><tr>
<td class="entete entete map" colspan="2" style="background-color:#BBDEFD;color:black;">Terres australes et antarctiques françaises<style data-mw-deduplicate="TemplateStyles:r151886662">.mw-parser-output .entete.map{background-image:url("//upload.wikimedia.org/wikipedia/commons/7/7a/Picto_infobox_map.png")}</style>
</td></tr>
<tr><td align="center" colspan="1"><img alt="Blason de Terres australes et antarctiques françaises" data-file-height="1260" data-file-width="1080" decoding="async" height="76" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Armoiries_Terres_australes_et_antarctiques_fran%C3%A7aises.svg/65px-Armoiries_Terres_australes_et_antarctiques_fran%C3%A7aises.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Armoiries_Terres_australes_et_antarctiques_fran%C3%A7aises.svg/98px-Armoiries_Terres_australes_et_antarctiques_fran%C3%A7aises.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Armoiries_Terres_australes_et_antarctiques_fran%C3%A7aises.svg/130px-Armoiries_Terres_australes_et_antarctiques_fran%C3%A7aises.svg.png 2x" width="65"/><br/><small>Armoiries
</small></td>
<td align="center" colspan="1"><img alt="Drapeau de Terres australes et antarctiques françaises" class="thumbborder" data-file-height="400" data-file-width="600" decoding="async" height="87" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Flag_of_the_French_Southern_and_Antarctic_Lands.svg/130px-Flag_of_the_French_Southern_and_Antarctic_Lands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Flag_of_the_French_Southern_and_Antarctic_Lands.svg/195px-Flag_of_the_French_Southern_and_Antarctic_Lands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Flag_of_the_French_Southern_and_Antarctic_Lands.svg/260px-Flag_of_the_French_Southern_and_Antarctic_Lands.svg.png 2x" width="130"/><br/><small>Marque de l'administrateur supérieur des TAAF
</small></td>
</tr><tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#BBDEFD; color:#000000">Administration</th></tr>
<tr>
<th scope="row">Pays
</th>
<td><span class="datasortkey" data-sort-value="France"><span class="flagicon"><img alt="Drapeau de la France" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" width="20"/> </span>France</span>
</td>
</tr>
<tr>
<th scope="row">Statut
</th>
<td>Territoire d'outre-mer
</td>
</tr>
<tr>
<th scope="row">Chef-lieu
</th>
<td>Aucun,<br/> territoire administré depuis Saint-Pierre, à La Réunion
</td>
</tr>
<tr>
<th scope="row">Districts
</th>
<td>Îles Saint-Paul et Nouvelle-Amsterdam<br/>Archipel Crozet<br/>Îles Kerguelen<br/>Terre Adélie<br/>Îles Éparses de l'océan Indien
</td>
</tr>
<tr>
<th scope="row">Préfet
</th>
<td>Charles Giusti
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#BBDEFD; color:#000000">Démographie</th></tr>
<tr>
<th scope="row">Population
</th>
<td>0 <abbr class="abbr" title="habitant">hab.</abbr> <small>(2012)</small>
</td>
</tr>
<tr>
<th scope="row" style="vertical-align: bottom">Densité</th>
<td>0 <abbr class="abbr" title="habitant par kilomètre carré">hab./km<sup>2</sup></abbr></td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#BBDEFD; color:#000000">Géographie</th></tr>
<tr>
<th scope="row">Coordonnées </th><td>43° 00′ 00″ sud, 67° 00′ 00″ est </td></tr>
<tr>
<th scope="row">Superficie
</th>
<td><span title="439 672 000 000 m² ou 439 672 km²">43 967 200</span> <abbr class="abbr" title="hectare">ha</abbr> = 439 672 <abbr class="abbr" title="kilomètre carré">km<sup>2</sup></abbr>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#BBDEFD; color:#000000">Divers</th></tr>
<tr>
<th scope="row">Monnaie
</th>
<td>Euro
</td>
</tr>
<tr>
<th scope="row">Langue
</th>
<td>Français
</td>
</tr>
<tr>
<th scope="row">Fuseau horaire
</th>
<td>+4 (îles Éparses de l'océan Indien et archipel Crozet)<br/>UTC+05:00 (îles Kerguelen et îles Saint-Paul et Nouvelle-Amsterdam)<br/>UTC+10:00 (Terre Adélie)
</td>
</tr>
<tr>
<th scope="row">Domaine internet
</th>
<td>.fr<br/>.tf
</td>
</tr>
<tr>
<th scope="row">Code ISO 3166-1
</th>
<td>TF, ATF
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#BBDEFD; color:#000000">Localisation</th></tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Localisation de Terres australes et antarctiques françaises" data-file-height="817" data-file-width="1453" decoding="async" height="157" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/French_Southern_and_Antarctic_Lands_in_its_region.svg/langfr-280px-French_Southern_and_Antarctic_Lands_in_its_region.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/French_Southern_and_Antarctic_Lands_in_its_region.svg/langfr-420px-French_Southern_and_Antarctic_Lands_in_its_region.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/French_Southern_and_Antarctic_Lands_in_its_region.svg/langfr-560px-French_Southern_and_Antarctic_Lands_in_its_region.svg.png 2x" width="280"/>
</td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#BBDEFD; color:#000000">Liens</th></tr>
<tr>
<th scope="row">Site officiel
</th>
<td>https://taaf.fr/
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#left;"><div class="references-small decimal" style="">
</div></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #BBDEFD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>