<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><div style="font-weight:bold; font-size:120%;">Chlooramfenicol
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Chemische structuur</b>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Chlooramfenicol" data-file-height="635" data-file-width="1100" decoding="async" height="154" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Chloramphenicol-2D-skeletal.png/266px-Chloramphenicol-2D-skeletal.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Chloramphenicol-2D-skeletal.png/399px-Chloramphenicol-2D-skeletal.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Chloramphenicol-2D-skeletal.png/532px-Chloramphenicol-2D-skeletal.png 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Farmaceutische gegevens</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Beschikbaarheid (F)</td>
<td colspan="2">75 - 90%
</td></tr>
<tr>
<td style="font-weight:bold;">Metabolisatie</td>
<td colspan="2">Hepatisch
</td></tr>
<tr>
<td style="font-weight:bold;">Halfwaardetijd (t<sub>1/2</sub>)</td>
<td colspan="2">1,5 - 4 uur
</td></tr>
<tr>
<td style="font-weight:bold;">Uitscheiding</td>
<td colspan="2">Renaal
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Gebruik</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Geneesmiddelengroep</td>
<td colspan="2">Antibiotica
</td></tr>
<tr>
<td style="font-weight:bold;">Merknamen</td>
<td colspan="2">Chloramphenicol, Isopto Fenicol, De Icol
</td></tr>
<tr>
<td style="font-weight:bold;">Voorschrift/recept</td>
<td colspan="2">Vereist
</td></tr>
<tr>
<td style="font-weight:bold;">Toediening</td>
<td colspan="2">Oculair, oraal, intraveneus, intramusculair
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Risico met betrekking tot</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Zwangerschapscat.</td>
<td colspan="2">C
</td></tr>
<tr>
<td style="font-weight:bold;">Lactatie (borstvoeding)</td>
<td colspan="2">Gaat over in moedermelk
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Databanken</b>
</td></tr>
<tr>
<td style="font-weight:bold;">CAS-nummer</td>
<td colspan="2">56-75-7
</td></tr>
<tr>
<td style="font-weight:bold;">ATC-code</td>
<td colspan="2">D06AX02 
</td></tr>
<tr>
<td style="font-weight:bold;">PubChem</td>
<td colspan="2">298
</td></tr>
<tr>
<td style="font-weight:bold;">DrugBank</td>
<td colspan="2">EXPT00942
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Chemische gegevens</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Molecuulformule</td>
<td colspan="2">C<sub>11</sub>H<sub>12</sub>Cl<sub>2</sub>N<sub>2</sub>O<sub>5</sub>
</td></tr>
<tr>
<td style="font-weight:bold;">IUPAC-naam</td>
<td colspan="2">2,2-dichloor-<i>N</i>-[(aR,bR)-b-hydroxy- a-hydroxymetyl-4-nitrofenetyl] acetamide
</td></tr>
<tr>
<td style="font-weight:bold;">Molmassa</td>
<td colspan="2">323,132 g/mol
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Geneeskunde </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>