<table class="infobox_v2">
<tbody><tr>
<td colspan="2">
<div class="entete defaut" style="display:table; width:100%; border-spacing:0; background-color:#FFDFA2;">
<div style="display:table-cell; vertical-align:middle; padding-left:40px; color:#000000;"> Aleksandr Medved
    </div>
<div style="display:table-cell; vertical-align:middle; width:40px;"><img alt="" data-file-height="1" data-file-width="1" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/e/ed/Pix.gif" width="40"/>
</div>
</div>
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Aleksandr Medved" data-file-height="275" data-file-width="282" decoding="async" height="273" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Aleksandr_Medved_1972b.jpg/280px-Aleksandr_Medved_1972b.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/0/05/Aleksandr_Medved_1972b.jpg 1.5x" width="280"/> <br/>Aleksandr Medved en 1972
   </td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDFA2; color:#000000">Contexte général</th></tr>
<tr>
<th scope="row">Sport
</th>
<td>Lutte libre
</td>
</tr>
<tr>
<th scope="row">Période active
</th>
<td>Depuis 1957
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDFA2; color:#000000">Biographie</th></tr>
<tr>
<th scope="row">Nationalité sportive
</th>
<td>biélorusse
</td>
</tr>
<tr>
<th scope="row">Nationalité
</th>
<td>Biélorussie et Union des républiques socialistes soviétiques
</td>
</tr>
<tr>
<th scope="row">Naissance
</th>
<td><time class="nowrap date-lien bday" data-sort-value="1937-09-16" datetime="1937-09-16">16 septembre 1937</time> <span class="noprint">(84 ans)</span>
</td>
</tr>
<tr>
<th scope="row">Lieu de naissance
</th>
<td>Bila Tserkva, <span class="datasortkey" data-sort-value="Union soviétique"><span class="flagicon"><img alt="Drapeau de l'URSS" class="noviewer thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/20px-Flag_of_the_Soviet_Union.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/30px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/40px-Flag_of_the_Soviet_Union.svg.png 2x" width="20"/> </span>Union soviétique</span>
</td>
</tr>
<tr>
<th scope="row">Taille
</th>
<td>1,90 m (6′ 3″)
</td>
</tr>
<tr>
<th scope="row">Poids de forme
</th>
<td>120 kg (264 lb)
</td>
</tr>
<tr>
<th scope="row">Club
</th>
<td>Burevestnik Minsk
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDFA2; color:#000000">Palmarès</th></tr>
<tr>
<td colspan="2" style="text-align:center;">
<table style="border:0px; width:100%; text-align:left; font-size:100%;">
<caption class="hidden">Médailles obtenues
</caption>
<tbody><tr>
<td scope="col" width="64%"><b>Compétition</b>
</td>
<td align="center" bgcolor="gold" scope="col" width="12%">Or
</td>
<td align="center" bgcolor="silver" scope="col" width="12%">Arg.
</td>
<td align="center" bgcolor="CC9966" scope="col" width="12%">Bro.
</td></tr>
<tr>
<td scope="row" width="64%"><b>Jeux olympiques</b>
</td>
<td align="center" bgcolor="gold" width="12%">3
</td>
<td align="center" bgcolor="silver" width="12%">0
</td>
<td align="center" bgcolor="CC9966" width="12%">0
</td></tr>
<tr>
<td scope="row" width="64%"><b>Championnats du monde de lutte</b>
</td>
<td align="center" bgcolor="gold" width="12%">3
</td>
<td align="center" bgcolor="silver" width="12%">1
</td>
<td align="center" bgcolor="CC9966" width="12%">1
</td></tr>
<tr>
<td scope="row" width="64%"><b>Championnats d'Europe</b>
</td>
<td align="center" bgcolor="gold" width="12%">3
</td>
<td align="center" bgcolor="silver" width="12%">0
</td>
<td align="center" bgcolor="CC9966" width="12%">0
</td></tr>
</tbody></table></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #FFDFA2 solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>