<table class="infobox" data-name="Учёный" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Фрэнк Шервуд Роуленд</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1559">англ. <span lang="en" style="font-style:italic;">Frank Sherwood Rowland</span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="F. Sherwood Rowland.jpg" data-file-height="335" data-file-width="279" decoding="async" height="300" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/F._Sherwood_Rowland.jpg/250px-F._Sherwood_Rowland.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/9/91/F._Sherwood_Rowland.jpg 1.5x" width="250"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Дата рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569">28 июня 1927</span><span style="display:none">(<span class="bday">1927-06-28</span>)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Место рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P19">Делавэр, Огайо, США</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Дата смерти</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P570">10 марта 2012</span><span style="display:none">(<span class="dday">2012-03-10</span>)</span> <span class="nowrap">(84 года)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Место смерти</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P20">Ньюпорт-Бич, Калифорния, США</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P27"><span class="nowrap" data-sort-value="США"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> <span class="wrap">США</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Научная сфера</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P101">химия</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Место работы</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q111190$5103DFE0-B609-48D4-8D3F-3B1633679CA9" data-wikidata-property-id="P108"><span class="wikidata-snak wikidata-main-snak">Принстонский университет</span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q111190$CA7EDE8B-9A28-4EFC-A98B-D6D4146D0C06" data-wikidata-property-id="P108"><span class="wikidata-snak wikidata-main-snak">Канзасский университет</span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q111190$FB0478C2-7AEC-4018-8FB5-197E6963752C" data-wikidata-property-id="P108"><span class="wikidata-snak wikidata-main-snak">Калифорнийский университет в Ирвайне</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Альма-матер</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P69">Уэслианский университет Огайо <br/>Чикагский университет</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Научный руководитель</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q111190$6375660A-8A03-470F-B0E3-AB2056C8BE01" data-wikidata-property-id="P184"><span class="wikidata-snak wikidata-main-snak">Уиллард Франк Либби</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Известен как</th>
<td class="plainlist">
показавший истощающий эффект галогеноалканов на озоновый слой стратосферы.</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Награды и премии</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P166"><img alt="Нобелевская премия" data-file-height="150" data-file-width="150" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/20px-Nobel_prize_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/30px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/40px-Nobel_prize_medal.svg.png 2x" width="20"/> Нобелевская премия по химии (1995) <br/> <img alt="Премия Японии — 1989" data-file-height="205" data-file-width="203" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Japan_Prize_logo.svg/20px-Japan_Prize_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Japan_Prize_logo.svg/30px-Japan_Prize_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Japan_Prize_logo.svg/40px-Japan_Prize_logo.svg.png 2x" width="20"/> Премия Японии (1989)</span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="Q111190$c1598305-4df5-e56d-a047-87a032d80e20" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>