<table class="infobox" style="width:25.5em; font-size: 85%; text-align: left;">
<tbody><tr>
<td class="inligtingskas_v2-rolprentopskrif" colspan="2" style="text-align: center; font-size: larger; line-height:40px; background-color:rgb(23,165,165);">Billy Ray Cyrus
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><img alt="'n Beeld van die betrokke persoonlikheid." data-file-height="1796" data-file-width="1999" decoding="async" height="198" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Billy_Ray_Cyrus_2009_%28cropped%29.jpg/220px-Billy_Ray_Cyrus_2009_%28cropped%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Billy_Ray_Cyrus_2009_%28cropped%29.jpg/330px-Billy_Ray_Cyrus_2009_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Billy_Ray_Cyrus_2009_%28cropped%29.jpg/440px-Billy_Ray_Cyrus_2009_%28cropped%29.jpg 2x" width="220"/>
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Geboortenaam
</th>
<td>William Ray Cyrus
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Nasionaliteit
</th>
<td>Amerikaans
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Kinders
</th>
<td><div class="plainlist"><ul><li>6 insluitende:</li><li>Trace Cyrus</li><li>Miley Cyrus</li><li>Noah Cyrus</li></ul></div>
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Beroep(e)
</th>
<td>Akteur en skrywer
</td></tr>
<tr>
<th colspan="2" scope="row" style="text-align:center"><i>Internet-rolprentdatabasis</i>-profiel
</th></tr>
</tbody></table>