<table class="infobox" data-name="Музыкальный альбом" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="background:#b0c4de;"><i>Batman</i></th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Обложка альбома Принса «Batman» (1989)" data-file-height="300" data-file-width="300" decoding="async" height="274" src="//upload.wikimedia.org/wikipedia/ru/thumb/9/9f/Prince_Batman.jpg/274px-Prince_Batman.jpg" srcset="//upload.wikimedia.org/wikipedia/ru/9/9f/Prince_Batman.jpg 1.5x" width="274"/></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#b0c4de;"><span class="no-wikidata" data-wikidata-property-id="P7937">Студийный альбом</span> <span class="no-wikidata" data-wikidata-property-id="P175">Принса</span></th>
</tr>
<tr>
<th class="plainlist" scope="row">Дата выпуска</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P577">20 июня 1989 года</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Записан</th>
<td class="plainlist">
1988-89</td>
</tr>
<tr>
<th class="plainlist" scope="row">Жанры</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">синтипоп, фанк, соул, рок</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Длительность</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2047">45:52</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Продюсер</th>
<td class="plainlist">
Принс</td>
</tr>
<tr>
<th class="plainlist" scope="row">Лейбл</th>
<td class="plainlist">
Warner Bros.</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#b0c4de;">Профессиональные рецензии</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;text-align:left;">
<ul><li><i>Hi-Fi News &amp; Record Review</i> ► А:1*</li>
<li><i>Rolling Stone</i> <span class="nowrap"><img alt="2 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="2 из 5 звёзд" width="11"/><img alt="2 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="2 из 5 звёзд" width="11"/><img alt="2 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" title="2 из 5 звёзд" width="11"/><img alt="2 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" title="2 из 5 звёзд" width="11"/><img alt="2 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" title="2 из 5 звёзд" width="11"/></span></li></ul></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#b0c4de;">Хронология <span class="no-wikidata" data-wikidata-property-id="P175">Принса</span></th>
</tr>
<tr>
<td class="infobox-table plainlist" colspan="2" style="text-align:center;">
<table class="infobox-inherit">
<tbody><tr>
<td style="width:33%; padding-left:0; padding-right:0; line-height:1.4;"><span class="no-wikidata" data-wikidata-property-id="P155"><i>Lovesexy</i></span><br/>(1988)</td>
<td style="width:33%; padding-left:0; padding-right:0; line-height:1.4;"><b><i>Batman</i></b><br/>(1989)</td>
<td style="width:33%; padding-left:0; padding-right:0; line-height:1.4;"><span class="no-wikidata" data-wikidata-property-id="P156"><i>Graffiti Bridge</i></span><br/>(1990)</td>
</tr>
</tbody></table></td>
</tr>
<tr>
<td class="infobox-table noplainlist" colspan="2" style="text-align:center;">
<table class="infobox-inherit">
<tbody><tr>
<th class="infobox-header" colspan="3" style="background:#b0c4de;">Синглы с <i>Batman</i></th>
</tr>
<tr>
<td colspan="3" style="text-align:left; vertical-align:top;">
<ol><li>«Batdance»<br/>Выпущен: 8 июня 1989</li>
<li>«Partyman»<br/>Выпущен: 15 сентября 1989</li>
<li>«<span data-interwiki-article="The Arms of Orion" data-interwiki-lang="en">The Arms of Orion</span><span style="font-style:normal; font-weight:normal;"><sup class="noprint" style="margin-left:1pt"><span title="The Arms of Orion — версия статьи «The Arms of Orion» на английском языке">[en]</span></sup></span>»<br/>Выпущен: 16 октября 1989</li>
<li>«Scandalous!»<br/>Выпущен: 28 ноября 1989</li></ol>
</td>
</tr>
</tbody></table></td>
</tr>
</tbody></table>