<div class="infobox_v3 large" style="width:24em">
<div class="entete icon cinema" style="background-color: #09c8bd;"><style data-mw-deduplicate="TemplateStyles:r151886666">.mw-parser-output .entete.cinema{background-image:url("//upload.wikimedia.org/wikipedia/commons/e/ea/Picto_infobox_cinema.png")}</style>
<div class="italique"><span class="lang-en" lang="en">Toy Story 4</span></div>
</div>
<div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="400" data-file-width="400" decoding="async" height="220" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Logo_officiel_toy_story_4.jpg/220px-Logo_officiel_toy_story_4.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Logo_officiel_toy_story_4.jpg/330px-Logo_officiel_toy_story_4.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/7/72/Logo_officiel_toy_story_4.jpg 2x" width="220"/>
</div>
<div class="legend">Logo du film</div>
<div class="hr" style="background-color:#aaa; height:1px;"></div><table><caption class="hidden" style="">Données clés</caption>
<tbody><tr>
<th scope="row" style="width:8em;">Titre québécois</th>
<td>
<cite>Histoire de jouets 4</cite></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Réalisation</th>
<td>
Josh Cooley</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Scénario</th>
<td>
Andrew Stanton<br/>Stephany Folsom</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Musique</th>
<td>
Randy Newman</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Acteurs principaux</th>
<td>
<div>
<p>Tom Hanks<br/>Tim Allen<br/>Annie Potts<br/>Tony Hale<br/>Christina Hendricks
</p>
</div></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Sociétés de production</th>
<td>
Pixar Animation Studios<br/>Walt Disney Pictures</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Pays de production</th>
<td>
<span class="nowrap"><span class="datasortkey" data-sort-value="États unis"><span class="flagicon"><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> </span>États-Unis</span></span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Genre</th>
<td>
animation</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Durée</th>
<td>
100 minutes</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Sortie</th>
<td>
2019</td>
</tr>
</tbody></table>
<p class="bloc" style="background:#09c8bd;">Série <i>Toy Story</i></p>
<p class="overflow nav navigation-not-searchable" style=""><span class="prev_bloc"><i>Toy Story 3</i><br/>(2010)</span> <span class="next_bloc"><i>Buzz l'Éclair</i><br/>(2022)</span></p>
<div class="hr" style="background-color:#aaa; height:1px;"></div>
<p style="font-size: 75%; text-align: center; color: #808080;"><img alt="" data-file-height="620" data-file-width="620" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/15px-Information_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/23px-Information_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/30px-Information_icon.svg.png 2x" width="15"/> Pour plus de détails, voir <cite>Fiche technique</cite> et <cite>Distribution</cite></p>
</div>