<table class="toccolours" role="presentation" style="font-size:89%; margin-top:1em; margin-bottom:-0.5em; border: 1px solid #aaa; padding: 5px; clear: both; width:100%; box-sizing:border-box;">
<tbody><tr>
<td><span style="font-weight:bold">Bronnen, noten en/of referenties</span>
<ul><li>Dit artikel of een eerdere versie ervan is een (gedeeltelijke) vertaling van het artikel <span class="plainlinks">A Song of Ice and Fire op de Engelstalige Wikipedia, dat onder de licentie Creative Commons Naamsvermelding/Gelijk delen valt. Zie de bewerkingsgeschiedenis</span> aldaar.</li></ul>
<div class="reflist" style="list-style-type: decimal;"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink">↑</span> <span class="reference-text"><span style="font-family:sans-serif; font-weight:bold; font-size:85%; cursor:help; color:#555555;" title="Taal: Nederlands">(<span style="border-bottom: 1px dotted #555555;">nl</span>) </span> "Valyriaans, over de talen van Game of Thrones" Martijn Joosse, MustReads.nl, 4 mei 2013</span>
</li>
</ol></div>
</td></tr></tbody></table>