<table class="infobox" style="width:300px;">
<tbody><tr>
<td colspan="2">
<div style="background:#ccf; position:relative; width:100%; height:50px; display:table;"><div style="position:absolute; bottom:0; right:0;"><img alt="" data-file-height="45" data-file-width="55" decoding="async" height="45" src="//upload.wikimedia.org/wikipedia/commons/2/2c/Picto_infobox_comicballoon.png" width="55"/></div><span style="position:relative; width:100%; display:table-cell; vertical-align:middle; text-align:center; padding:4px; font-size: larger;"><b><span style="font-size: larger;">어떤 마술의 금서목록</span></b><br/><span lang="ja">とある魔術の</span><style data-mw-deduplicate="TemplateStyles:r23074494">.mw-parser-output ruby>rt,.mw-parser-output ruby>rtc{font-feature-settings:"ruby"1}.mw-parser-output ruby.large{font-size:250%}.mw-parser-output ruby.large>rt,.mw-parser-output ruby.large>rtc{font-size:.3em}</style><span lang="ja"><ruby><rb>禁書目録</rb><rp> (</rp><rt>INDEX</rt><rp>)</rp></ruby></span></span></div>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">장르 </span>
</th>
<td>SF 학원물 판타지
</td></tr>
<tr>
<td colspan="2" style="text-align: center; background:#ccf"><b>소설</b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">저자 </span>
</th>
<td>카마치 카즈마
</td></tr>
<tr>
<th style="text-align: left;">삽화
</th>
<td>하이무라 키요타카
</td></tr>
<tr>
<th style="text-align: left;">번역
</th>
<td>김소연
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">출판사 </span>
</th>
<td><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> 아스키 미디어 웍스<br/><span class="flagicon"><img alt="대한민국" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/22px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/33px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png 2x" width="22"/></span> 대원씨아이
</td></tr>
<tr>
<td colspan="2" style="padding:0"><table cellspacing="0" class="collapsible collapsed" style="background:transparent; width:100%"><tbody><tr><th style="background:#e6e9ff; border:0">그 외의 출판사</th></tr><tr><td style="background:transparent; border-style:solid none none"><span class="flagicon"><img alt="중화민국" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/22px-Flag_of_the_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/33px-Flag_of_the_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/44px-Flag_of_the_Republic_of_China.svg.png 2x" width="22"/></span> 가도카와 미디어 타이완</td></tr></tbody></table>
</td></tr>
<tr>
<th style="text-align: left;">레이블
</th>
<td><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> 전격 문고<br/><span class="flagicon"><img alt="대한민국" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/22px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/33px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png 2x" width="22"/></span> NT 노벨
</td></tr>
<tr>
<th style="text-align: left;">연재 기간
</th>
<td>2004년 4월 10일~2010년 10월 10일
</td></tr>
<tr>
<th style="text-align: left;">권수
</th>
<td><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> 24권(본편 22권+외전 2권)<br/><span class="flagicon"><img alt="대한민국" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/22px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/33px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png 2x" width="22"/></span> 24권(본편 22권+외전 2권)
</td></tr>
<tr>
<td colspan="2" style="text-align: center; background:#ccf"><b>만화</b>: <b>어떤 마술의 금서목록</b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">작가 </span>
</th>
<td>카마치 카즈마
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">출판사 </span>
</th>
<td><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> 스퀘어 에닉스<br/><span class="flagicon"><img alt="대한민국" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/22px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/33px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png 2x" width="22"/></span> 대원씨아이
</td></tr>
<tr>
<th style="text-align: left;">연재 잡지
</th>
<td><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> 월간 소년 간간
</td></tr>
<tr>
<th style="text-align: left;">레이블
</th>
<td><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> 간간 코믹스
</td></tr>
<tr>
<th style="text-align: left;">연재 기간
</th>
<td>2007년 5월~
</td></tr>
<tr>
<th style="text-align: left;">권수
</th>
<td><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> 12권<br/><span class="flagicon"><img alt="대한민국" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/22px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/33px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png 2x" width="22"/></span> 12권
</td></tr>
<tr>
<td colspan="2" style="text-align: center; background:#ccf"><b>만화</b>: <b>어떤 과학의 일방통행<br/><span lang="ja">とある科学の</span><link href="mw-data:TemplateStyles:r23074494" rel="mw-deduplicated-inline-style"/><span lang="ja"><ruby><rb>一方通行</rb><rp> (</rp><rt>ACCELERATOR</rt><rp>)</rp></ruby></span></b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">작가 </span>
</th>
<td>카마치 카즈마
</td></tr>
<tr>
<th style="text-align: left;">연재 기간
</th>
<td>2013년 12월 27일~
</td></tr>
<tr>
<th style="text-align: left;">그 외
</th>
<td>외전 작품, 소설 없음
</td></tr>
<tr>
<td colspan="2" style="text-align: center; background:#ccf"><b>TV 애니메이션</b>: <span style="font-size:larger;weight:700;"><b>어떤 마술의 금서목록</b></span>
</td></tr>
<tr>
<th style="text-align: left;">감독
</th>
<td>니시키오리 히로시
</td></tr>
<tr>
<th style="text-align: left;">시리즈 구성
</th>
<td>아카호시 마사나오
</td></tr>
<tr>
<th style="text-align: left;">감독 보좌
</th>
<td>타치바나 히데키
</td></tr>
<tr>
<th style="text-align: left;">캐릭터 디자인
</th>
<td>타나카 유이치
</td></tr>
<tr>
<th style="text-align: left;">음악
</th>
<td>I've / 이노우치 마이코
</td></tr>
<tr>
<th style="text-align: left;">미술
</th>
<td>히로세 요시노리
</td></tr>
<tr>
<th style="text-align: left;">제작
</th>
<td><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> J.C.STAFF<br/>PROJECT-INDEX<br/> <span class="flagicon"><img alt="대한민국" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/22px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/33px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png 2x" width="22"/></span> 아이앤티
</td></tr>
<tr>
<th style="text-align: left;">방송사
</th>
<td><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> AT-X(제작국)<br/><span class="flagicon"><img alt="대한민국" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/22px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/33px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png 2x" width="22"/></span> 애니맥스
</td></tr>
<tr>
<td colspan="2" style="margin: 0; padding:0;">
<table cellspacing="0" class="collapsible collapsed" style="background:#e6e9ff; width:100%">
<tbody><tr>
<th>그 외의 방송사
</th></tr>
<tr>
<td style="background:#e6e9ff;"><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> MBS<br/><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> tvk<br/><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> CTC<br/><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> TVS<br/><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> CBC
</td></tr></tbody></table>
</td></tr>
<tr>
<th style="text-align: left;">방영 기간
</th>
<td><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> 2008년 10월 4일~2009년 3월 19일
</td></tr>
<tr>
<th style="text-align: left;">화수
</th>
<td>24화 완결
</td></tr>
<tr>
<th style="text-align: left;">저작권 표기
</th>
<td><b>ⓒ</b> 카마치 카즈마<br/>아스키 미디어 웍스<br/>PROJECT-INDEX
</td></tr>
<tr>
<td colspan="2" style="text-align: center; background:#ccf"><b>TV 애니메이션</b>: <span style="font-size:larger;weight:700;"><b>어떤 마술의 금서목록 2</b></span>
</td></tr>
<tr>
<th style="text-align: left;">감독
</th>
<td>니시키오리 히로시
</td></tr>
<tr>
<th style="text-align: left;">시리즈 구성
</th>
<td>아카호시 마사나오
</td></tr>
<tr>
<th style="text-align: left;">감독 보좌
</th>
<td>타치바나 히데키
</td></tr>
<tr>
<th style="text-align: left;">캐릭터 디자인
</th>
<td>하이무라 키요타카
</td></tr>
<tr>
<th style="text-align: left;">음악
</th>
<td>I've / 이노우치 마이코
</td></tr>
<tr>
<th style="text-align: left;">미술
</th>
<td>쿠로다 토모노리
</td></tr>
<tr>
<th style="text-align: left;">제작
</th>
<td><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> J.C.STAFF<br/> <span class="flagicon"><img alt="대한민국" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/22px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/33px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png 2x" width="22"/></span> 아이앤티디지털
</td></tr>
<tr>
<th style="text-align: left;">방송사
</th>
<td><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> AT-X <br/> <span class="flagicon"><img alt="대한민국" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/22px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/33px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png 2x" width="22"/></span> 애니맥스
</td></tr>
<tr>
<td colspan="2" style="margin: 0; padding:0;">
<table cellspacing="0" class="collapsible collapsed" style="background:#e6e9ff; width:100%">
<tbody><tr>
<th>그 외의 방송사
</th></tr>
<tr>
<td style="background:#e6e9ff;"><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span>CTC<br/><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span>CBC<br/><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span>MBS<br/><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span>TOKYO MX<br/><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span>tvk <br/> <span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span>TVS
</td></tr></tbody></table>
</td></tr>
<tr>
<th style="text-align: left;">방영 기간
</th>
<td>2010년 10월 8일~2011년 3월 31일
</td></tr>
<tr>
<th style="text-align: left;">화수
</th>
<td>24화 완결
</td></tr>
<tr>
<th style="text-align: left;">저작권 표기
</th>
<td><b>ⓒ</b> 카마치 카즈마<br/>아스키 미디어 웍스<br/>PROJECT-INDEX
</td></tr>
<tr>
<td colspan="2" style="text-align: center; background:#ccf"><b>TV 애니메이션</b>: <span style="font-size:larger;weight:700;"><b>어떤 마술의 금서목록 3</b></span>
</td></tr>
<tr>
<th style="text-align: left;">감독
</th>
<td>니시키오리 히로시
</td></tr>
<tr>
<th style="text-align: left;">시리즈 구성
</th>
<td>아카호시 마사나오
</td></tr>
<tr>
<th style="text-align: left;">감독 보좌
</th>
<td>타치바나 히데키
</td></tr>
<tr>
<th style="text-align: left;">캐릭터 디자인
</th>
<td>하이무라 키요타카
</td></tr>
<tr>
<th style="text-align: left;">음악
</th>
<td>I've / 이노우치 마이코
</td></tr>
<tr>
<th style="text-align: left;">미술
</th>
<td>쿠로다 토모노리
</td></tr>
<tr>
<th style="text-align: left;">제작
</th>
<td><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> J.C.STAFF<br/> <span class="flagicon"><img alt="대한민국" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/22px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/33px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png 2x" width="22"/></span> 아이앤티디지털
</td></tr>
<tr>
<th style="text-align: left;">방송사
</th>
<td><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> AT-X <br/> <span class="flagicon"><img alt="대한민국" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/22px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/33px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png 2x" width="22"/></span> 애니맥스
</td></tr>
<tr>
<td colspan="2" style="margin: 0; padding:0;">
<table cellspacing="0" class="collapsible collapsed" style="background:#e6e9ff; width:100%">
<tbody><tr>
<th>그 외의 방송사
</th></tr>
<tr>
<td style="background:#e6e9ff;"><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span>CTC<br/><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span>CBC<br/><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span>MBS<br/><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span>TOKYO MX<br/><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span>tvk <br/> <span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span>TVS
</td></tr></tbody></table>
</td></tr>
<tr>
<th style="text-align: left;">방영 기간
</th>
<td>2018년 10월 5일~2019년 4월 1일
</td></tr>
<tr>
<th style="text-align: left;">화수
</th>
<td>26화
</td></tr>
<tr>
<th style="text-align: left;">저작권 표기
</th>
<td><b>ⓒ</b> 카마치 카즈마<br/>아스키 미디어 웍스<br/>PROJECT-INDEX
</td></tr>
<tr>
<td colspan="2" style="text-align: center; background:#ccf"><b>영화</b>: <span style="font-size:larger;"><b>극장판 어떤 마술의 금서목록 엔듀미온의 기적</b></span>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">감독 </span>
</th>
<td>니시키오리 히로시
</td></tr>
<tr>
<th style="text-align: left;">제작
</th>
<td>J.C.STAFF<br/>PROJECT-INDEX MOVIE
</td></tr>
<tr>
<td colspan="2" style="text-align:right; font-size:small; padding-right: 1ex;">틀 - 토론
</td></tr>
</tbody></table>