<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera edificio" colspan="3" style="text-align:center;background-color:#DDD;color:black;">ConocoPhillips</th></tr><tr><td colspan="3" style="text-align:center;font-size:95%;;">
<img alt="ConocoPhillips Logo.svg" data-file-height="39" data-file-width="166" decoding="async" height="58" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/ConocoPhillips_Logo.svg/245px-ConocoPhillips_Logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/ConocoPhillips_Logo.svg/368px-ConocoPhillips_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/ConocoPhillips_Logo.svg/490px-ConocoPhillips_Logo.svg.png 2x" width="245"/></td></tr><tr><td colspan="3" style="text-align:center;font-size:95%;;">
<img alt="CPbuilding Anch-AK.jpg" data-file-height="2592" data-file-width="1944" decoding="async" height="327" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/CPbuilding_Anch-AK.jpg/245px-CPbuilding_Anch-AK.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/CPbuilding_Anch-AK.jpg/368px-CPbuilding_Anch-AK.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/CPbuilding_Anch-AK.jpg/490px-CPbuilding_Anch-AK.jpg 2x" width="245"/></td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Tipo</th><td colspan="2" style="font-size:95%;;">
Pública</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">ISIN</th><td colspan="2" style="font-size:95%;;">
US20825C1045</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Industria</th><td colspan="2" style="font-size:95%;;">
Petrolera</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Forma legal</th><td colspan="2" style="font-size:95%;;">
sociedad por acciones</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Fundación</th><td colspan="2" style="font-size:95%;;">
1875 (Conoco)<br/>1917 (Phillips)</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Fundador</th><td colspan="2" style="font-size:95%;;">
Frank Phillips</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Sede</th><td colspan="2" style="font-size:95%;;">
Houston, Texas, <span class="flagicon"><img alt="Bandera de Estados Unidos" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> </span>Estados Unidos</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Administración</th><td colspan="2" style="font-size:95%;;">
James J. Mulva<br/><small>(CEO)</small><br/>John A. Carrig<br/><small>(Vicepresidente)</small></td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Productos</th><td colspan="2" style="font-size:95%;;">
Petróleo y derivados</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Ingresos</th><td colspan="2" style="font-size:95%;;">
$188.520 millones USD <small>(2007)</small></td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Beneficio neto</th><td colspan="2" style="font-size:95%;;">
11 358 000 000 dólares estadounidenses, 6 305 000 000 dólares estadounidenses, -793 000 000 dólares estadounidenses, -3 559 000 000 dólares estadounidenses, -4 371 000 000 dólares estadounidenses y 6 938 000 000 dólares estadounidenses</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Activos</th><td colspan="2" style="font-size:95%;;">
69 980 000 000 dólares estadounidenses, 73 362 000 000 dólares estadounidenses, 89 772 000 000 dólares estadounidenses, 97 484 000 000 dólares estadounidenses y 116 539 000 000 dólares estadounidenses</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Propietario</th><td colspan="2" style="font-size:95%;;">
The Vanguard Group, BlackRock y Capital Group Companies</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Empleados</th><td colspan="2" style="font-size:95%;;">
32.600 <small>(2008)</small></td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Filiales</th><td colspan="2" style="font-size:95%;;">
Phillips Petroleum Company<br/>Burlington Resources<br/>ConocoPhillips Alaska<br/>ConocoPhillips (Canada)<br/>ConocoPhillips (Qatar)<br/>ConocoPhillips Skandinavia</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Coordenadas</th><td colspan="2" style="font-size:95%;;">
<span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 29°47′14″N 95°37′04″O"><span class="latitude">29°47′14″N </span><span class="longitude">95°37′04″O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Mapas, fotos y otros datos de 29.7872 -95.6177"><span class="geo"><span class="latitude">29.7872, </span><span class="longitude">-95.6177</span></span></span></span></span></td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Sitio web</th><td colspan="2" style="font-size:95%;;">
www.conocophillips.com</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>