<table cellpadding="2" class="infobox toptextcells" style="background:transparent; border-collapse:collapse; empty-cells:show; font-size:90%; padding:0; table-layout:auto; text-align:left; width:280px; line-height:140%;">
<tbody><tr style="background-color:#ABCDEF; border:1px solid #ABCDEF; text-align:center;">
<th colspan="2" style="font-size:115%;">Klassifikation nach ICD-10
</th></tr>
<tr>
<td>A40.-
</td>
<td>Streptokokken-Sepsis
</td></tr>
<tr>
<td>A41.-
</td>
<td>Sonstige Sepsis
</td></tr>
<tr>
<td>R65.0
</td>
<td>Systemisches inflammatorisches Response-Syndrom [SIRS] infektiöser Genese ohne Organdysfunktion
</td></tr>
<tr>
<td>R65.1
</td>
<td>Systemisches inflammatorisches Response-Syndrom [SIRS] infektiöser Genese mit Organdysfunktion
</td></tr>
<tr>
<td>R57.2
</td>
<td>Septischer Schock
</td></tr>
<tr>
<td>B37.7
</td>
<td>Candida-Sepsis
</td></tr>
<tr>
<td>P36
</td>
<td>Bakterielle Sepsis beim Neugeborenen
</td></tr>
<tr>
<td>A02.1
</td>
<td>Salmonellensepsis
</td></tr>
<tr>
<td>A20.7
</td>
<td>Pestsepsis
</td></tr>
<tr>
<td>A22.7
</td>
<td>Milzbrandsepsis
</td></tr>
<tr>
<td>A26.7
</td>
<td>Erysipelothrix-Sepsis
</td></tr>
<tr>
<td>A32.7
</td>
<td>Listeriensepsis
</td></tr>
<tr>
<td>A39.2
</td>
<td>Akute Meningokokkensepsis
</td></tr>
<tr>
<td>A39.3
</td>
<td>Chronische Meningokokkensepsis
</td></tr>
<tr>
<td>A39.4
</td>
<td>Meningokokkensepsis, nicht näher bezeichnet
</td></tr>
<tr>
<td>A42.7
</td>
<td>Aktinomykotische Sepsis
</td></tr>
<tr>
<td colspan="2" style="border-top:solid 1px #CCD2D9; padding:.4em 1em .4em 0; text-align:center; vertical-align:top;">ICD-10 online (WHO-Version 2019)
</td></tr></tbody></table>