<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete humain" colspan="2" scope="col" style="line-height:1.5em; background-color:#C0C0C0;color:#000000">يالمار برانتينغ
</th></tr>
<tr><th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">(بالسويدية: <span lang="sv">Karl Hjalmar Branting</span>)‏ <span class="noprint"> <img alt="تعديل قيمة خاصية (P1559) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span>
</th>
</tr><tr>
<td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="Hjalmar branting stor bild.jpg" data-file-height="1030" data-file-width="814" decoding="async" height="330" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Hjalmar_branting_stor_bild.jpg/261px-Hjalmar_branting_stor_bild.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Hjalmar_branting_stor_bild.jpg/391px-Hjalmar_branting_stor_bild.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Hjalmar_branting_stor_bild.jpg/521px-Hjalmar_branting_stor_bild.jpg 2x" width="261"/></div></div></div>
</td></tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000"> معلومات شخصية
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الميلاد</th>
<td style="">23 نوفمبر 1860<span style="display:none">(<span class="bday">1860-11-23</span>)</span><br/>ستوكهولم</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الوفاة</th>
<td style="">24 فبراير 1925 (64 سنة)<br/>ستوكهولم</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">مواطنة</th>
<td style=""><img alt="Flag of Sweden.svg" class="thumbborder" data-file-height="320" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/20px-Flag_of_Sweden.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/30px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/40px-Flag_of_Sweden.svg.png 2x" width="20"/> السويد <span class="noprint"> <img alt="تعديل قيمة خاصية (P27) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000"> مناصب
     </th>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000"> رئيس تحرير    <span class="noprint"> <img alt="تعديل قيمة خاصية (P39) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span>
</th>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#f9f9f9;color:#000000;"><b>في المنصب</b><br/>1886  – 1908 </td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">  زعيم حزب    <span class="noprint"> <img alt="تعديل قيمة خاصية (P39) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span>
</th>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#f9f9f9;color:#000000;"><b>في المنصب</b><br/>1908  – 24 فبراير 1925 </td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#f9f9f9;">في</th>
<td style="background-color:#f9f9f9;">حزب العمال الديمقراطي الاشتراكي السويدي </td>
</tr><tr>
<td align="center" colspan="2">
<div style="float:right;"> <span style="text-align:right; width:5%;margin-left:3px;"><img alt="Fleche-defaut-droite-gris-32.png" data-file-height="27" data-file-width="13" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Fleche-defaut-droite-gris-32.png/8px-Fleche-defaut-droite-gris-32.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Fleche-defaut-droite-gris-32.png/12px-Fleche-defaut-droite-gris-32.png 1.5x, //upload.wikimedia.org/wikipedia/commons/f/f1/Fleche-defaut-droite-gris-32.png 2x" width="8"/></span><span style="font-size:90%; text-align:right;"> </span>
</div>
<div style="float:left;"><span style="font-size:90%; text-align:left;">بير ألبين هانسون </span><span style="text-align:left;width:5%;margin-right:3px;"><img alt="Fleche-defaut-gauche-gris-32.png" data-file-height="27" data-file-width="13" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Fleche-defaut-gauche-gris-32.png/8px-Fleche-defaut-gauche-gris-32.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Fleche-defaut-gauche-gris-32.png/12px-Fleche-defaut-gauche-gris-32.png 1.5x, //upload.wikimedia.org/wikipedia/commons/2/27/Fleche-defaut-gauche-gris-32.png 2x" width="8"/></span>
</div>
</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">  وزير المالية    <span class="noprint"> <img alt="تعديل قيمة خاصية (P39) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span>
</th>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#f9f9f9;color:#000000;"><b>في المنصب</b><br/>19 أكتوبر 1917  – 5 يناير 1918 </td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000"> رئيس وزراء السويد (16 )   <span class="noprint"> <img alt="تعديل قيمة خاصية (P39) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span>
</th>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#f9f9f9;color:#000000;"><b>في المنصب</b><br/>10 مارس 1920  – 27 أكتوبر 1920 </td>
</tr><tr>
<td align="center" colspan="2">
<div style="float:right;"> <span style="text-align:right; width:5%;margin-left:3px;"><img alt="Fleche-defaut-droite-gris-32.png" data-file-height="27" data-file-width="13" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Fleche-defaut-droite-gris-32.png/8px-Fleche-defaut-droite-gris-32.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Fleche-defaut-droite-gris-32.png/12px-Fleche-defaut-droite-gris-32.png 1.5x, //upload.wikimedia.org/wikipedia/commons/f/f1/Fleche-defaut-droite-gris-32.png 2x" width="8"/></span><span style="font-size:90%; text-align:right;"> </span>
</div>
<div style="float:left;"><span style="font-size:90%; text-align:left;">جيرهارد لويس دي غير </span><span style="text-align:left;width:5%;margin-right:3px;"><img alt="Fleche-defaut-gauche-gris-32.png" data-file-height="27" data-file-width="13" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Fleche-defaut-gauche-gris-32.png/8px-Fleche-defaut-gauche-gris-32.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Fleche-defaut-gauche-gris-32.png/12px-Fleche-defaut-gauche-gris-32.png 1.5x, //upload.wikimedia.org/wikipedia/commons/2/27/Fleche-defaut-gauche-gris-32.png 2x" width="8"/></span>
</div>
</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000"> رئيس وزراء السويد    <span class="noprint"> <img alt="تعديل قيمة خاصية (P39) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span>
</th>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#f9f9f9;color:#000000;"><b>في المنصب</b><br/>13 أكتوبر 1921  – 19 أبريل 1923 </td>
</tr><tr>
<td align="center" colspan="2">
<div style="float:right;"> <span style="text-align:right; width:5%;margin-left:3px;"><img alt="Fleche-defaut-droite-gris-32.png" data-file-height="27" data-file-width="13" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Fleche-defaut-droite-gris-32.png/8px-Fleche-defaut-droite-gris-32.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Fleche-defaut-droite-gris-32.png/12px-Fleche-defaut-droite-gris-32.png 1.5x, //upload.wikimedia.org/wikipedia/commons/f/f1/Fleche-defaut-droite-gris-32.png 2x" width="8"/></span><span style="font-size:90%; text-align:right;">أوسكار فون سيدو </span>
</div>
<div style="float:left;"><span style="font-size:90%; text-align:left;"> </span><span style="text-align:left;width:5%;margin-right:3px;"><img alt="Fleche-defaut-gauche-gris-32.png" data-file-height="27" data-file-width="13" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Fleche-defaut-gauche-gris-32.png/8px-Fleche-defaut-gauche-gris-32.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Fleche-defaut-gauche-gris-32.png/12px-Fleche-defaut-gauche-gris-32.png 1.5x, //upload.wikimedia.org/wikipedia/commons/2/27/Fleche-defaut-gauche-gris-32.png 2x" width="8"/></span>
</div>
</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000"> رئيس وزراء السويد    <span class="noprint"> <img alt="تعديل قيمة خاصية (P39) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span>
</th>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#f9f9f9;color:#000000;"><b>في المنصب</b><br/>18 أكتوبر 1924  – 24 يناير 1925 </td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000"> الحياة العملية
 </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المدرسة الأم</th>
<td style="">جامعة أوبسالا</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المهنة</th>
<td style="">سياسي،  ودبلوماسي،  وصحافي،  ومحرر <span class="noprint"> <img alt="تعديل قيمة خاصية (P106) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الحزب</th>
<td style="">حزب العمل الاجتماعي الديمقراطي</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">اللغات</th>
<td style="">السويدية <span class="noprint"> <img alt="تعديل قيمة خاصية (P1412) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000"> تهم
 </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">التهم</th>
<td style="">تجديف <span class="noprint"> <img alt="تعديل قيمة خاصية (P1399) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">الجوائز
</th>
</tr><tr>
<td colspan="2" style="text-align:right;background-color:#F9F9F9;color:#000000;"><div style="max-height:180px; overflow: auto; padding: 2px 0 2px 5px; background-color:transparent;vertical-align:top;font-size:100%">جائزة نوبل للسلام <small> (1921)</small> <span class="noprint"> <img alt="تعديل قيمة خاصية (P166) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></div></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000"> التوقيع
     </th>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><div class="center"><div class="floatnone"><img alt="Hjalmar Branting Signature.svg" data-file-height="184" data-file-width="430" decoding="async" height="51" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Hjalmar_Branting_Signature.svg/120px-Hjalmar_Branting_Signature.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Hjalmar_Branting_Signature.svg/180px-Hjalmar_Branting_Signature.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Hjalmar_Branting_Signature.svg/240px-Hjalmar_Branting_Signature.svg.png 2x" width="120"/></div></div> </td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"></td>
</tr><tr>
<td colspan="2" style="text-align:right;background-color:#F9F9F9;color:#000000;"></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #E1E1E1 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>