<table class="float-right infobox toccolours" id="Vorlage_Infobox_Hochschule" style="font-size: 90%; margin-top: 0; text-align: left; width: 25em;" summary="Infobox Hochschule">
<tbody><tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size: larger; text-align: center;">American University in Cairo <br/> الجامعة الأمريكية بالقاهرة
</th></tr>
<tr style="vertical-align: top;">
<th>Gründung
</th>
<td>1919
</td></tr>
<tr style="vertical-align: top;">
<th>Trägerschaft
</th>
<td>privat
</td></tr>
<tr style="vertical-align: top;">
<th>Ort
</th>
<td>Kairo <span style="display:none">Agypten</span><img alt="Ägypten" class="noviewer" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/20px-Flag_of_Egypt.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/30px-Flag_of_Egypt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/40px-Flag_of_Egypt.svg.png 2x" width="20"/> Ägypten
</td></tr>
<tr style="vertical-align: top;">
<th>Präsident
</th>
<td>Francis J. Ricciardone
</td></tr>
<tr style="vertical-align: top;">
<th>Studierende
</th>
<td>6.824
</td></tr>
<tr style="vertical-align: top;">
<th>Mitarbeiter
</th>
<td>423 Vollzeit, 358 Teilzeit
</td></tr>
<tr style="vertical-align: top;">
<th>Website
</th>
<td>www.aucegypt.edu
</td></tr></tbody></table>