<table class="infobox" data-name="Высотное сооружение" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">«Антилия»</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Mumbai 03-2016 19 Antilia Tower.jpg" data-file-height="5010" data-file-width="3340" decoding="async" height="400" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Mumbai_03-2016_19_Antilia_Tower.jpg/266px-Mumbai_03-2016_19_Antilia_Tower.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Mumbai_03-2016_19_Antilia_Tower.jpg/400px-Mumbai_03-2016_19_Antilia_Tower.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Mumbai_03-2016_19_Antilia_Tower.jpg/533px-Mumbai_03-2016_19_Antilia_Tower.jpg 2x" width="266"/></span> </td></tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;text-align: center; padding-bottom:0.25em;">
<span class="coordinates plainlinks nourlexpansion" data-param="18_58_6_N_72_48_35_E_scale:5000_region:IN_type:city"><span title="Показать карту">18°58′06″ с. ш. 72°48′35″ в. д.</span><sup class="geo-services noprint"><span class="geo-geohack" title="Карты и инструменты на GeoHack"><span>H</span></span><span class="geo-google" title="Это место на «Картах Google»"><span>G</span></span><span class="geo-yandex" title="Это место на «Яндекс.Картах»"><span>Я</span></span><span class="geo-osm" title="Это место на карте OpenStreetMap"><span>O</span></span></sup></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Местонахождение</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P131">Мумбаи, Махараштра, Индия</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Строительство</th>
<td class="plainlist">
2006-2010</td>
</tr>
<tr>
<th class="plainlist" scope="row">Статус</th>
<td class="plainlist">
построен</td>
</tr>
<tr>
<th class="plainlist" scope="row">Использование</th>
<td class="plainlist">
жилой</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Высота</th>
</tr>
<tr>
<th class="plainlist" scope="row">Крыша</th>
<td class="plainlist">
173 м</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Технические параметры</th>
</tr>
<tr>
<th class="plainlist" scope="row">Количество этажей</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1101">27 (эквивалентно 60 стандартным)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Площадь внутри здания</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2046">37 000 м²</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Количество лифтов</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1301">9</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Архитектор</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P84">Perkins &amp; Will <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Владелец</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P127">Мукеш Амбани</span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="Q576952$0E43D4A3-005A-4231-8D51-2C6C9671D52C" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>