<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">蕪菁<span class="plainlinks selfreference noprint" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-3em;"><img alt="Infobox info icon.svg" data-file-height="160" data-file-width="160" decoding="async" height="18" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Infobox_info_icon.svg/18px-Infobox_info_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Infobox_info_icon.svg/27px-Infobox_info_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Infobox_info_icon.svg/36px-Infobox_info_icon.svg.png 2x" width="18"/></span>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Brassica rapa (xndr).jpg" data-file-height="2304" data-file-width="3456" decoding="async" height="167" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Brassica_rapa_%28xndr%29.jpg/250px-Brassica_rapa_%28xndr%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Brassica_rapa_%28xndr%29.jpg/375px-Brassica_rapa_%28xndr%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Brassica_rapa_%28xndr%29.jpg/500px-Brassica_rapa_%28xndr%29.jpg 2x" width="250"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%">蕪菁花的特寫
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">科学分类 <span class="plainlinks" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-3em;"><img alt="编" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/7/74/Red_Pencil_Icon.png" width="16"/></span>
</th></tr>
<tr>
<td><span class="nowrap">界：</span>
</td>
<td><span class="nowrap">植物界 Plantae</span>
</td></tr>
<tr>
<td><span class="nowrap"><small>演化支</small>：</span>
</td>
<td><span class="nowrap">维管植物 Tracheophyta</span>
</td></tr>
<tr>
<td><span class="nowrap"><small>演化支</small>：</span>
</td>
<td><span class="nowrap">被子植物 Angiosperms</span>
</td></tr>
<tr>
<td><span class="nowrap"><small>演化支</small>：</span>
</td>
<td><span class="nowrap">真双子叶植物 Eudicots</span>
</td></tr>
<tr>
<td><span class="nowrap"><small>演化支</small>：</span>
</td>
<td><span class="nowrap">蔷薇类植物 Rosids</span>
</td></tr>
<tr>
<td><span class="nowrap">目：</span>
</td>
<td><span class="nowrap">十字花目 Brassicales</span>
</td></tr>
<tr>
<td><span class="nowrap">科：</span>
</td>
<td><span class="nowrap">十字花科 Brassicaceae</span>
</td></tr>
<tr>
<td><span class="nowrap">属：</span>
</td>
<td><span class="nowrap">芸薹属 <i>Brassica</i></span>
</td></tr>
<tr>
<td><span class="nowrap">种：</span>
</td>
<td><span class="species" style="white-space:nowrap;">芸薹 <i>B. rapa</i></span>
</td></tr>
<tr>
<td><span class="nowrap">变种：</span>
</td>
<td><span class="variety" style="white-space:nowrap;"><b>蕪菁 <i>B. r.</i> var. <i>rapa</i></b></span>
</td></tr>
<tr style="text-align: center; background-color: rgb(180,250,180)">
<th colspan="2" style="text-align: center">三名法
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="trinomial"><i>Brassica rapa</i> var. <i>rapa</i></span></b><br/><small>L.</small>
</td></tr>
</tbody></table>