<div class="infobox_v3 large taxobox_v3 zoologie animal bordered" style="width:20em">
<div class="entete" style="">
<div><i>Rhea</i></div>
</div><div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="3456" data-file-width="4608" decoding="async" height="218" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Nandou_profil.jpg/290px-Nandou_profil.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Nandou_profil.jpg/435px-Nandou_profil.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Nandou_profil.jpg/580px-Nandou_profil.jpg 2x" width="290"/>
</div>
<div class="legend">Nandou d'Amérique (<i>Rhea americana</i>) .</div><table class="taxobox_classification"><caption style="">Classification (COI)</caption><tbody><tr>
<th scope="row" style="width:8em;">Règne</th>
<td>
<span class="normal">Animalia</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Embranchement</th>
<td>
<span class="normal">Chordata</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Sous-embr.</th>
<td>
<span class="normal">Vertebrata</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Classe</th>
<td>
<span class="normal">Aves</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Ordre</th>
<td>
<span class="normal">Rheiformes</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Famille</th>
<td>
<span class="normal">Rheidae</span></td>
</tr>
</tbody></table>
<p class="bloc">Genre</p><div class="center taxobox_classification"><b><span style="font-style: normal"><i>Rhea</i></span></b><br/><span class="rnormal"><small><b>Brisson, 1760</b></small></span></div>
<p class="bloc">Statut CITES</p>
<div class="center"><small> <img alt="Sur l'annexe II de la CITES" data-file-height="18" data-file-width="28" decoding="async" height="19" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Cites_II.svg/30px-Cites_II.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Cites_II.svg/45px-Cites_II.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Cites_II.svg/60px-Cites_II.svg.png 2x" width="30"/> Annexe  II , Rév. du  17-02-2005</small>
</div>
</div>