<table class="infobox vevent haudio" style="border-spacing:3px;"><tbody><tr><td class="summary album" colspan="2" style="padding:2px; text-align:center; font-size: 125%; font-weight: bold; background-color:lightsteelblue"><i>The Beatles' Second Album</i></td></tr><tr><th colspan="2" style="text-align:center;background-color:lightsteelblue">Studioalbum av <span class="contributor">The Beatles</span></th></tr><tr><th style="text-align:left;">Utgivning</th><td class="" style="">10 april 1964</td></tr><tr><th style="text-align:left;">Inspelat</th><td class="" style="">Abbey Road Studios - 5 och 13 mars, 1, 18 och 30 juli, 17 oktober, 1963; 25 februari, 1 mars, 1964</td></tr><tr><th style="text-align:left;">Genre</th><td class="" style="">Rock and Roll</td></tr><tr><th style="text-align:left;">Längd</th><td class="" style="">22:13</td></tr><tr><th style="text-align:left;">Skivbolag</th><td class="" style="">Capitol Records</td></tr><tr><th style="text-align:left;">Producent</th><td class="" style="">George Martin</td></tr><tr><th colspan="2" style="text-align:center;background-color:lightsteelblue">Professionella recensioner</th></tr><tr><td class="" colspan="2" style="text-align:center;"><div style="text-align:left; padding:0; margin:0">
<ul><li>Allmusic 4.5 av 5 link</li></ul>
</div></td></tr><tr><th colspan="2" style="text-align:center;background-color:lightsteelblue">The Beatles-kronologi</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span></span>
<table style="width:100%; background:transparent; text-align:center; font-size:95%; line-height:1.4em; vertical-align:top">
<tbody><tr>
<td style="width:33%; padding:0.2em 0.1em 0.2em 0"><i>Meet the Beatles!</i><br/>(1964)
</td>
<td style="width:33%; padding:0.2em 0.1em 0.2em 0.1em"><i>The Beatles' Second Album</i><br/>(1964)
</td>
<td style="width:33%; padding:0.2em 0 0.2em 0.1em"><i>A Hard Day's Night</i><br/>(1964)
</td></tr></tbody></table></td></tr></tbody></table>