<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera música" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:lightsteelblue;"><i>Can't Get Enough</i></th></tr><tr><th colspan="3" style="text-align:center;background-color:lightsteelblue;">Álbum de estudio de Barry White</th></tr><tr><th scope="row" style="text-align:left;">Publicación</th><td colspan="2">
6 de agosto de 1974</td></tr><tr><th scope="row" style="text-align:left;">Grabación</th><td colspan="2">
Agosto de 1973, diciembre 1973, enero-marzo de 1974, abril-junio de 1974</td></tr><tr><th scope="row" style="text-align:left;">Género(s)</th><td colspan="2">
R&amp;B, Soul</td></tr><tr><th scope="row" style="text-align:left;">Duración</th><td colspan="2">
31:23</td></tr><tr><th scope="row" style="text-align:left;">Discográfica</th><td colspan="2">
20th Century Records</td></tr><tr><td colspan="3" style="text-align:center;">
<div style="padding: 0.2em;text-align:center;vertical-align: top;font-weight: bold;background:lightsteelblue;">Cronología de Barry White</div><table style="width:100%; text-align:center; background-color:transparent; border:0; margin:0; padding:0;">
<tbody><tr><td style="width:33%; padding:0.2em 0.1em 0.2em 0;vertical-align: middle;"><span style="font-style:italic;">Stone Gon'
</span><br/>(1973)</td>
<td style="padding:0.2em 0.1em; background-color:#d8e2ee; vertical-align: middle"><span style="font-weight:bold; font-style:italic; color:#000;">Can't Get Enough
</span><br/>(1974)</td>
<td style="width:33%; padding:0.2em 0 0.2em 0.1em;vertical-align: middle;"><span style="font-style:italic;">Just Another Way To Say I Love You
</span><br/>(1975)</td>
</tr></tbody></table></td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>