<table class="infobox_v2">
<tbody><tr>
<td class="entete natation" colspan="2" style="background-color:#318CE7;color:#FFFFFF;">Mike Burton<style data-mw-deduplicate="TemplateStyles:r151815569">.mw-parser-output .entete.natation{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Swimming_pictogram_white.png/35px-Swimming_pictogram_white.png")}</style>
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Mike Burton" data-file-height="628" data-file-width="431" decoding="async" height="408" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Mike_Burton_%28swimmer%29.jpg/280px-Mike_Burton_%28swimmer%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Mike_Burton_%28swimmer%29.jpg/420px-Mike_Burton_%28swimmer%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/c/c4/Mike_Burton_%28swimmer%29.jpg 2x" width="280"/>
</td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#318CE7; color:#FFFFFF">Informations</th></tr>
<tr>
<th scope="row">Nages
</th>
<td>Nage libre, papillon
</td>
</tr>
<tr>
<th scope="row">Période active
</th>
<td>Années 1960 et 1970
</td>
</tr>
<tr>
<th scope="row">Nationalité
</th>
<td>Américaine
</td>
</tr>
<tr>
<th scope="row">Naissance
</th>
<td><time class="nowrap date-lien bday" data-sort-value="1947-07-03" datetime="1947-07-03">3 juillet 1947</time> <span class="noprint">(74 ans)</span>
</td>
</tr>
<tr>
<th scope="row">Lieu
</th>
<td>Des Moines, États-Unis
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#318CE7; color:#FFFFFF">Palmarès</th></tr>
<tr>
<td colspan="2" style="text-align:center;">
<table style="border:0px; width:100%; text-align:left; font-size:100%;">
<caption class="hidden">Médailles obtenues
</caption>
<tbody><tr>
<td scope="row" width="64%"><b>Jeux olympiques</b>
</td>
<td align="center" bgcolor="gold" width="12%">3
</td>
<td align="center" bgcolor="silver" width="12%">0
</td>
<td align="center" bgcolor="CC9966" width="12%">0
</td></tr>
<tr>
<td scope="row" width="64%"><b>Jeux panaméricains</b>
</td>
<td align="center" bgcolor="gold" width="12%">1
</td>
<td align="center" bgcolor="silver" width="12%">0
</td>
<td align="center" bgcolor="CC9966" width="12%">2
</td></tr>
<tr>
<td scope="row" width="64%"><b>Universiade</b>
</td>
<td align="center" bgcolor="gold" width="12%">1
</td>
<td align="center" bgcolor="silver" width="12%">1
</td>
<td align="center" bgcolor="CC9966" width="12%">1
</td></tr>
</tbody></table></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #318CE7 solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>