<table class="infobox vcard"><caption class="infobox-title" style="font-size:125%;"><div class="fn">Viktor Saneyev</div></caption><tbody><tr><td class="infobox-image" colspan="2"><img alt="Viktor Saneyev c1972.jpg" data-file-height="665" data-file-width="493" decoding="async" height="324" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/Viktor_Saneyev_c1972.jpg/240px-Viktor_Saneyev_c1972.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/Viktor_Saneyev_c1972.jpg/360px-Viktor_Saneyev_c1972.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/Viktor_Saneyev_c1972.jpg/480px-Viktor_Saneyev_c1972.jpg 2x" width="240"/><div class="infobox-caption">Saneyev c. 1972</div></td></tr><tr><th class="infobox-header" colspan="2" style="background: #CCCC99;">Personal information</th></tr><tr><th class="infobox-label" scope="row">Full name</th><td class="infobox-data nickname">Viktor Danilovich Saneyev<br/>Виктор Данилович Санеев<br/>
ვიქტორ სანეევი</td></tr><tr><th class="infobox-label" scope="row">Nationality</th><td class="infobox-data category">Soviet, Georgian</td></tr><tr><th class="infobox-label" scope="row">Born</th><td class="infobox-data"><span style="display:none">(<span class="bday">1945-10-03</span>)</span>3 October 1945<br/><span class="birthplace">Sokhumi, Georgian SSR, Soviet Union</span></td></tr><tr><th class="infobox-label" scope="row">Died</th><td class="infobox-data">3 January 2022<span style="display:none">(2022-01-03)</span> (aged 76)<br/><span class="deathplace">Sydney, New South Wales, Australia</span></td></tr><tr><th class="infobox-label" scope="row">Height</th><td class="infobox-data">188 cm (6 ft 2 in)</td></tr><tr><th class="infobox-label" scope="row">Weight</th><td class="infobox-data">78 kg (172 lb)</td></tr><tr><th class="infobox-header" colspan="2" style="background: #CCCC99;">Sport</th></tr><tr><th class="infobox-label" scope="row">Country</th><td class="infobox-data">Soviet Union, Georgia</td></tr><tr><th class="infobox-label" scope="row">Sport</th><td class="infobox-data">Athletics</td></tr><tr><th class="infobox-label" scope="row"><span class="nowrap">Event(s)</span></th><td class="infobox-data">Triple jump</td></tr><tr><th class="infobox-label" scope="row">Club</th><td class="infobox-data org">Dynamo Sukhumi<br/>Dinamo Tbilisi</td></tr><tr><th class="infobox-header" colspan="2" style="background: #CCCC99;">Achievements and titles</th></tr><tr><th class="infobox-label" scope="row">Personal <span class="nowrap">best(s)</span></th><td class="infobox-data">17.44 m (1972)</td></tr><tr><th class="infobox-header" colspan="2" style="background: #CCCC99;"><div class="mw-collapsible" style="text-align:center; font-size:95%">
<div style="line-height:1.6em; font-weight:bold; background-color:#ccf; font-size:105%; background-color:transparent;"><div style="margin:0 4em;">Medal record</div></div>
<div class="mw-collapsible-content" style="font-size:105%;">
<table style="width:100%; background-color:#f9f9f9; color:#000000; font-weight:normal;">
<tbody><tr>
<td>
</td></tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#eeeeee;"><span class="nowrap">Men's athletics</span>
</th></tr>
<tr>
<th class="adr" colspan="3" style="text-align:center;vertical-align:middle;background-color:#eeeeee;">Representing <span class="country-name"> <span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/23px-Flag_of_the_Soviet_Union.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/35px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/46px-Flag_of_the_Soviet_Union.svg.png 2x" width="23"/> </span>Soviet Union </span>
</th></tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#cccccc;"><span class="nowrap">Olympic Games</span>
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 1968 Mexico City</span></td>
<td style="text-align:center;vertical-align:middle;">Triple jump
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 1972 Munich</span></td>
<td style="text-align:center;vertical-align:middle;">Triple jump
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 1976 Montreal</span></td>
<td style="text-align:center;vertical-align:middle;">Triple jump
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Silver medal – second place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/24px-Silver_medal_icon_%28S_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/32px-Silver_medal_icon_%28S_initial%29.svg.png 2x" title="Silver medal – second place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 1980 Moscow</span></td>
<td style="text-align:center;vertical-align:middle;">Triple jump
</td></tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#cccccc;"><span class="nowrap">European Championships</span>
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 1969 Athens</span></td>
<td style="text-align:center;vertical-align:middle;">Triple jump
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 1974 Rome</span></td>
<td style="text-align:center;vertical-align:middle;">Triple jump
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Silver medal – second place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/24px-Silver_medal_icon_%28S_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/32px-Silver_medal_icon_%28S_initial%29.svg.png 2x" title="Silver medal – second place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 1971 Helsinki</span></td>
<td style="text-align:center;vertical-align:middle;">Triple jump
</td></tr></tbody></table>
</div></div></th></tr></tbody></table>