<table class="infobox" data-name="Велогонщик" style="width:27em;"><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style=""><style data-mw-deduplicate="TemplateStyles:r113288029">.mw-parser-output .ts_Спортсмен_имя{position:relative}.mw-parser-output .ts_Спортсмен_имя .icon{display:flex;align-items:center;position:absolute;top:0;bottom:0;left:0}.mw-parser-output .ts_Спортсмен_имя .icon img{display:block}.mw-parser-output .ts_Спортсмен_имя .label{margin:0 2em}@media(min-width:720px){.mw-parser-output .ts_Спортсмен_имя{margin:.15em}}body.skin-minerva .mw-parser-output .ts_Спортсмен_имя{margin:0}</style><div class="ts_Спортсмен_имя"><div class="icon" style="margin:-.25em 0;"><img alt="Велогонщик" data-file-height="300" data-file-width="300" decoding="async" height="25" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Cycling_%28road%29_pictogram.svg/25px-Cycling_%28road%29_pictogram.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Cycling_%28road%29_pictogram.svg/38px-Cycling_%28road%29_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/86/Cycling_%28road%29_pictogram.svg/50px-Cycling_%28road%29_pictogram.svg.png 2x" width="25"/></div><div class="label">Маркус Харли</div></div></th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="wikidata-claim" data-wikidata-claim-id="Q940285$CAA84F44-85C8-4581-B814-962125A42DC4" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><img alt="Marcus Hurley during 1904 Summer Olympics.JPG" data-file-height="430" data-file-width="290" decoding="async" height="350" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/39/Marcus_Hurley_during_1904_Summer_Olympics.JPG/236px-Marcus_Hurley_during_1904_Summer_Olympics.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/3/39/Marcus_Hurley_during_1904_Summer_Olympics.JPG 1.5x" width="236"/></span></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Личная информация</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;"><style data-mw-deduplicate="TemplateStyles:r113275842">.mw-parser-output .ts-comment-commentedText{border-bottom:1px dotted;cursor:help}@media(hover:none){.mw-parser-output .ts-comment-commentedText:not(.rt-commentedText){border-bottom:0;cursor:auto}}</style><span class="ts-comment-commentedText" title="Страна, за которую выступает на соревнованиях">Гражданство</span></th>
<td class="plainlist" style="text-align:left;">
<span class="no-wikidata" data-wikidata-property-id="P27"><ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q940285$645adb20-286c-4420-b723-12d97af5b5c2" data-wikidata-property-id="P1532"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Flag_of_the_United_States_%281912-1959%29.svg/20px-Flag_of_the_United_States_%281912-1959%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Flag_of_the_United_States_%281912-1959%29.svg/30px-Flag_of_the_United_States_%281912-1959%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Flag_of_the_United_States_%281912-1959%29.svg/40px-Flag_of_the_United_States_%281912-1959%29.svg.png 2x" width="20"/> <span class="country-name"><span class="wikidata-snak wikidata-main-snak">США</span></span></span></li></ul></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Дата рождения</th>
<td class="plainlist" style="text-align:left;">
<span class="wikidata-claim" data-wikidata-claim-id="Q940285$3DED7F8F-8285-4B04-8F15-63D489FFF554" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">22 декабря 1883</span><span style="display:none">(<span class="bday">1883-12-22</span>)</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Место рождения</th>
<td class="plainlist" style="text-align:left;">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="q940285$F7C6D35B-643F-4E57-87E9-A503E089FD3A" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak">Нью-Рошелл</span>, <span class="wikidata-snak wikidata-main-snak">Уэстчестер</span>, <span class="wikidata-snak wikidata-main-snak">Нью-Йорк</span>, <span class="wikidata-snak wikidata-main-snak">США</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Дата смерти</th>
<td class="plainlist" style="text-align:left;">
<span class="wikidata-claim" data-wikidata-claim-id="Q940285$2923D278-96FE-427F-BADB-6EE94ADA7986" data-wikidata-property-id="P570"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">28 марта 1941</span><span style="display:none">(<span class="dday">1941-03-28</span>)</span></span> <span style="white-space:nowrap;">(57 лет)</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Место смерти</th>
<td class="plainlist" style="text-align:left;">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="q940285$7E27D2E2-8B59-46F2-B8AB-BEE7EB903C07" data-wikidata-property-id="P20"><span class="wikidata-snak wikidata-main-snak">Нью-Йорк</span>, <span class="wikidata-snak wikidata-main-snak">Нью-Йорк</span>, <span class="wikidata-snak wikidata-main-snak">США</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Рост</th>
<td class="plainlist" style="text-align:left;">
<span class="wikidata-claim" data-wikidata-claim-id="Q940285$4D23D384-3021-45E7-BBB1-637D59691891" data-wikidata-property-id="P2048"><span class="wikidata-snak wikidata-main-snak">181 см</span></span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Информация о гонщике</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Специализация</th>
<td class="plainlist" style="text-align:left;">
<span class="wikidata-claim" data-wikidata-claim-id="Q940285$424CC8EC-FBC2-43C6-8C36-4C91753C328F" data-wikidata-property-id="P106"><span class="wikidata-snak wikidata-main-snak">баскетболист</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q940285$6EBFE068-4A54-4FDA-B274-96FD41B7389C" data-wikidata-property-id="P106"><span class="wikidata-snak wikidata-main-snak">велогонщик</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q940285$1295D351-E47D-43D4-BD7E-3A556A0E86AE" data-wikidata-property-id="P641"><span class="wikidata-snak wikidata-main-snak">трековый велоспорт</span></span>,</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Команды по ходу карьеры</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;text-align:left;">
<span class="wikidata-claim" data-wikidata-claim-id="Q940285$6E2A2DE3-8914-4C79-8F15-F7182DC0A934" data-wikidata-property-id="P54"><span class="wikidata-snak wikidata-main-snak">Колумбия Лайонс</span></span></td>
</tr>
<tr>
<td class="infobox-medals plainlist" colspan="2" style="text-align:center;text-align:left;">
<div class="NavFrame expanded"><div class="infobox-header NavHead">Медали</div><div class="infobox-medals NavContent">
<table role="presentation">
<tbody><tr>
<td>
</td></tr>
<tr>
<th class="infobox-header" colspan="3" style="background:#bacfeb">Велоспорт
</th></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Сент-Луис 1904</td>
<td>0,25 мили
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Сент-Луис 1904</td>
<td>0,33 мили
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Сент-Луис 1904</td>
<td>0,5 мили
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Сент-Луис 1904</td>
<td>1 миля
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:#cc9966;; font-weight:bold;">Бронза
</td>
<td>Сент-Луис 1904</td>
<td>2 мили
</td></tr></tbody></table>
</div></div></td>
</tr>
<tr>
<td class="infobox-medals plainlist" colspan="2" style="text-align:center;text-align:left;">
<div class="NavFrame expanded"><div class="infobox-header NavHead">Государственные и другие награды</div><div class="infobox-medals NavContent">
<table role="presentation">
<tbody><tr>
<td>
</td></tr></tbody></table>
<div style="text-align:justify"><span class="wikidata-claim" data-wikidata-claim-id="Q940285$2613ac50-4646-2afb-20ce-2528e491d1aa" data-wikidata-property-id="P166"><span class="wikidata-snak wikidata-main-snak"><p style="text-align:left"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">United States Bicycling Hall of Fame</span></span><sup>[d]</sup></p></span></span></div>
</div></div></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="Q940285$87c7f533-49d6-8230-52d9-ceabc660f2ce" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>