<table class="infobox" data-name="Болезнь" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Нефробластома</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="wikidata-claim" data-wikidata-claim-id="Q756289$ff8d029a-400f-a054-12b4-d1ca185e586e" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><img alt="Wilms tumor.jpg" data-file-height="512" data-file-width="776" decoding="async" height="181" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Wilms_tumor.jpg/274px-Wilms_tumor.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Wilms_tumor.jpg/411px-Wilms_tumor.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Wilms_tumor.jpg/548px-Wilms_tumor.jpg 2x" width="274"/></span></span> </td></tr>
<tr>
<th class="plainlist" scope="row">МКБ-11</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q756289$cc1f5de4-c39a-4990-b787-95f680d3dc6a" data-wikidata-property-id="P7329"><span class="wikidata-snak wikidata-main-snak">XH5QN3</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">МКБ-10</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P494">C<span class="noprint">64</span><span class="printonly">64.</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">МКБ-9</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P493"><span class="noprint">189.0</span><span class="printonly">189.0</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">МКБ-О</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q756289$C4C73211-0348-4B98-A9EC-9ECC209150BC" data-wikidata-property-id="P563"><span class="wikidata-snak wikidata-main-snak">8960/3</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">OMIM</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q756289$35136998-A1E3-4B98-B104-578A82384BF1" data-wikidata-property-id="P492"><span class="wikidata-snak wikidata-main-snak">194070</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">DiseasesDB</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q756289$FFA603B5-EF90-4C23-84AA-2FBC4F6B3E6E" data-wikidata-property-id="P557"><span class="wikidata-snak wikidata-main-snak">8896</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">MedlinePlus</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q756289$A72D2BA1-B1E1-4992-9330-C6E0C5B60A03" data-wikidata-property-id="P604"><span class="wikidata-snak wikidata-main-snak">001575</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">MeSH</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q756289$D68D3AC6-D677-49AC-B8CF-8DA182D418EA" data-wikidata-property-id="P486"><span class="wikidata-snak wikidata-main-snak">D009396</span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="Q756289$DA3F8541-1CE6-40AF-AFFA-C980509EEDB0" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>