<table class="wikitable infobox infoboxstaat float-right" style="width:330px; font-size:90%; margin-top:0;">
<tbody><tr>
<td class="hintergrundfarbe5" colspan="2" style="text-align:center; font-size:140%; font-weight:bold; border-bottom-width:0px;">South Georgia and the<br/>South Sandwich Islands
</td></tr>
<tr>
<td class="hintergrundfarbe5" colspan="2" style="text-align:center; font-size:130%; font-weight:bold;border-top-width:0px;">Südgeorgien und die<br/>Südlichen Sandwichinseln
</td></tr>
<tr>
<td colspan="2" style="text-align:center;background:#EEEEEE;">
<table style="width:100%; border:none; margin:0; padding:0;text-align:center;">
<tbody><tr>
<td style="width:60%;"><div class="center"><div class="floatnone"><img alt="Flagge Südgeorgiens und der Südlichen Sandwichinseln" class="thumbborder" data-file-height="375" data-file-width="750" decoding="async" height="90" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Flag_of_South_Georgia_and_the_South_Sandwich_Islands.svg/180px-Flag_of_South_Georgia_and_the_South_Sandwich_Islands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Flag_of_South_Georgia_and_the_South_Sandwich_Islands.svg/270px-Flag_of_South_Georgia_and_the_South_Sandwich_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Flag_of_South_Georgia_and_the_South_Sandwich_Islands.svg/360px-Flag_of_South_Georgia_and_the_South_Sandwich_Islands.svg.png 2x" width="180"/></div></div>
</td>
<td style="width:40%;"><div class="center"><div class="floatnone"><img alt="Wappen Südgeorgiens und der Südlichen Sandwichinseln" class="thumbborder" data-file-height="837" data-file-width="512" decoding="async" height="150" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Coat_of_arms_of_South_Georgia_and_the_South_Sandwich_Islands.svg/92px-Coat_of_arms_of_South_Georgia_and_the_South_Sandwich_Islands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Coat_of_arms_of_South_Georgia_and_the_South_Sandwich_Islands.svg/137px-Coat_of_arms_of_South_Georgia_and_the_South_Sandwich_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/78/Coat_of_arms_of_South_Georgia_and_the_South_Sandwich_Islands.svg/183px-Coat_of_arms_of_South_Georgia_and_the_South_Sandwich_Islands.svg.png 2x" width="92"/></div></div>
</td></tr>
<tr style="vertical-align:middle;">
<td>Flagge
</td>
<td>Wappen
</td></tr></tbody></table>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><b>Wahlspruch:</b> Leo Terram Propriam Protegat<br/><small>(Latein für: „Möge der Löwe sein Land beschützen“)</small>
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Amtssprache</b>
</td>
<td>Englisch
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Hauptstadt</b>
</td>
<td>King Edward Point
</td></tr>
<tr>
<td class="ibleft" style="width:12em; text-align:left;vertical-align:top;"><b>Staatsoberhaupt</b>, zugleich <b>Regierungschef</b>
</td>
<td>Königin Elisabeth II.<br/><br/>Kommissar: Nigel Phillips
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Fläche</b>
</td>
<td>4066 km²<br/>Südgeorgien: 3756 km², Sandwichinseln: 310 km²
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Einwohnerzahl</b>
</td>
<td>ca. 30
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Währung</b>
</td>
<td>Pfund Sterling (GBP)
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Zeitzone</b>
</td>
<td>UTC−2
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Internet-TLD</b>
</td>
<td>.gs
</td></tr>
<tr>
<td colspan="2" style="font-size:smaller;"><div class="center"><div class="floatnone"><div class="noresize" style="height: 310px; width: 310px; "><map name="ImageMap_ecc7ca003304f564"><area alt="Antarktika" coords="119,279,114,272,115,265,121,260,127,260,129,255,132,251,143,252,148,251,151,246,154,239,157,237,161,231,166,228,173,227,179,227,188,230,188,233,174,239,169,251,164,261,164,263,171,262,180,262,193,261,205,263,207,269,210,279,211,287,206,294,200,299,187,303,181,305,173,308,165,308,158,308,147,308,142,308,131,306,124,305,117,302,111,298,105,295,102,292,110,288,118,288,128,287,119,284,115,281,113,274,114,267,118,262" href="/wiki/Antarktika" shape="poly" title="Antarktika"/><area alt="Vereinigtes Königreich (Südgeorgien und die Südlichen Sandwichinseln)" coords="204,212,202,218,206,225,210,227,209,230,204,234,204,238,209,240,214,238,216,233,217,227,218,222,207,211" href="/wiki/Vereinigtes_K%C3%B6nigreich" shape="poly" title="Vereinigtes Königreich (Südgeorgien und die Südlichen Sandwichinseln)"/><area alt="Chile" coords="153,120,159,112,165,127,162,138,158,151,157,158,152,174,153,186,151,199,153,202,160,205,160,211,163,213,162,216,149,213,144,206,141,197,142,182" href="/wiki/Chile" shape="poly" title="Chile"/><area alt="Uruguay" coords="187,146,182,159,195,171,195,157" href="/wiki/Uruguay" shape="poly" title="Uruguay"/><area alt="Argentinien" coords="164,128,156,146,157,157,155,168,152,180,154,193,153,201,159,205,160,212,167,216,171,211,162,202,173,184,186,169,187,162,183,157,183,148,188,144,195,140,195,137,193,141,185,139,185,134,176,125,169,125" href="/wiki/Argentinien" shape="poly" title="Argentinien"/><area alt="Paraguay" coords="177,119,176,126,187,134,185,139,189,141,193,139,194,132,191,132,191,126,185,126,186,119" href="/wiki/Paraguay" shape="poly" title="Paraguay"/><area alt="Peru" coords="144,68,157,76,157,78,157,80,149,83,149,90,154,94,159,95,160,98,159,114,153,116,137,105,137,96,132,88,125,83,125,78,131,81,132,81,134,77,141,74" href="/wiki/Peru" shape="poly" title="Peru"/><area alt="Bolivien" coords="160,96,159,114,162,128,164,122,176,126,177,118,189,120,189,111,183,108,181,103,176,100,169,95,169,92" href="/wiki/Bolivien" shape="poly" title="Bolivien"/><area alt="Brasilien" coords="157,79,151,79,148,85,150,94,154,94,168,97,169,93,172,100,179,106,185,109,188,115,187,124,187,128,193,128,193,132,195,133,196,136,196,139,189,145,187,149,197,160,210,147,209,138,223,140,234,132,238,114,248,107,247,97,243,87,225,78,214,69,207,63,202,67,201,68,192,65,186,67,182,65,182,63,180,60,173,60,173,67,169,68,164,65,157,67" href="/wiki/Brasilien" shape="poly" title="Brasilien"/><area alt="Ecuador" coords="98,69,98,79,110,78,128,78,133,81,134,79,143,72,142,69,133,66,126,66,124,71,123,78,108,78,108,70" href="/wiki/Ecuador" shape="poly" title="Ecuador"/><area alt="Panama" coords="124,48,121,54,136,56,140,49,133,47" href="/wiki/Panama" shape="poly" title="Panama"/><area alt="Venezuela" coords="151,44,149,50,151,54,163,57,164,67,171,69,174,63,173,61,182,60,182,51,177,49,174,47,168,49,163,47,157,45,155,44" href="/wiki/Venezuela" shape="poly" title="Venezuela"/><area alt="Guyana" coords="183,51,180,59,184,60,185,70,192,68,189,62,193,55" href="/wiki/Guyana" shape="poly" title="Guyana"/><area alt="Suriname" coords="192,54,189,62,192,68,200,68,198,61,200,58" href="/wiki/Suriname" shape="poly" title="Suriname"/><area alt="Kolumbien" coords="139,49,135,54,133,64,135,67,145,72,153,77,157,77,156,71,159,64,165,64,165,56,148,53,148,47,152,43" href="/wiki/Kolumbien" shape="poly" title="Kolumbien"/><area alt="Trinidad und Tobago" coords="177,46,177,50,182,53,183,46" href="/wiki/Trinidad_und_Tobago" shape="poly" title="Trinidad und Tobago"/><area alt="Vereinigtes Königreich (Falklandinseln)" coords="171,197,168,208,179,214,182,202" href="/wiki/Vereinigtes_K%C3%B6nigreich" shape="poly" title="Vereinigtes Königreich (Falklandinseln)"/><area alt="Frankreich (Französisch-Guayana)" coords="200,58,198,62,198,68,204,68,209,62" href="/wiki/Frankreich" shape="poly" title="Frankreich (Französisch-Guayana)"/><area alt="Niederlande (ABC-Inseln)" coords="155,41,155,46,168,47,168,42" href="/wiki/Niederlande" shape="poly" title="Niederlande (ABC-Inseln)"/><area alt="Costa Rica" coords="115,49,116,48,123,48,123,54,117,54" href="/wiki/Costa_Rica" shape="poly" title="Costa Rica"/><area alt="Honduras" coords="112,41,108,44,112,46,123,39,117,38" href="/wiki/Honduras" shape="poly" title="Honduras"/><area alt="El Salvador" coords="105,47,108,43,112,45,110,48" href="/wiki/El_Salvador" shape="poly" title="El Salvador"/><area alt="Guatemala" coords="103,39,99,47,106,47,108,42,108,38" href="/wiki/Guatemala" shape="poly" title="Guatemala"/><area alt="Belize" coords="113,36,108,38,108,42,112,40" href="/wiki/Belize" shape="poly" title="Belize"/><area alt="Mexiko" coords="59,34,72,31,76,28,81,28,83,29,86,26,90,30,93,31,95,36,101,37,108,31,114,29,114,34,110,37,104,38,104,41,101,44,100,45,98,48,87,48,80,49,70,48,66,45,60,45,56,43,54,41,55,37" href="/wiki/Mexiko" shape="poly" title="Mexiko"/><area alt="Jamaika" coords="134,32,134,36,141,35,141,32" href="/wiki/Jamaika" shape="poly" title="Jamaika"/><area alt="Kuba" coords="122,25,119,29,119,32,124,33,125,31,130,29,132,29,135,29,139,31,142,31,144,32,146,31,146,29,144,27,142,26,136,25,133,25,128,25" href="/wiki/Kuba" shape="poly" title="Kuba"/><area alt="Haiti" coords="152,29,152,35,146,33,148,31,149,29" href="/wiki/Haiti" shape="poly" title="Haiti"/><area alt="Dominikanische Republik" coords="153,29,151,35,160,35,162,33,162,30" href="/wiki/Dominikanische_Republik" shape="poly" title="Dominikanische Republik"/><area alt="Bahamas" coords="148,28,149,24,145,20,139,18,133,18,133,23,135,26,139,27,143,28,147,28,150,29" href="/wiki/Bahamas" shape="poly" title="Bahamas"/><area alt="Nicaragua" coords="112,47,116,43,119,41,123,41,123,45,123,48,122,49,118,49,114,49" href="/wiki/Nicaragua" shape="poly" title="Nicaragua"/><area alt="Vereinigte Staaten" coords="57,35,70,31,76,26,81,29,84,27,91,29,92,30,105,24,121,20,127,20,129,25,132,25,133,22,132,16,147,11,157,8,168,5,178,4,184,4,172,2,160,2,150,2,136,2,129,2,115,5,104,7,97,10,94,12,88,14,81,18,76,22,72,25,66,30,65,32" href="/wiki/Vereinigte_Staaten" shape="poly" title="Vereinigte Staaten"/><area alt="Inseln über dem Winde (multinational)" coords="170,31,170,36,173,38,176,41,177,43,179,47,184,46,185,43,183,40,181,36,176,32,175,32" href="/wiki/Inseln_%C3%BCber_dem_Winde" shape="poly" title="Inseln über dem Winde (multinational)"/><area alt="Puerto Rico (zu Vereinigte Staaten)" coords="164,31,164,36,170,35,170,31" href="/wiki/Puerto_Rico" shape="poly" title="Puerto Rico (zu Vereinigte Staaten)"/><area alt="Vereinigtes Königreich (Kaimaninseln)" coords="126,31,126,34,128,35,133,33,133,29,131,29" href="/wiki/Kaimaninseln" shape="poly" title="Vereinigtes Königreich (Kaimaninseln)"/><area alt="Vereinigtes Königreich (Turks- and Caicosinseln)" coords="149,24,150,29,155,29,155,25" href="/wiki/Turks-_and_Caicosinseln" shape="poly" title="Vereinigtes Königreich (Turks- and Caicosinseln)"/><area alt="Vereinigtes Königreich (Bermuda)" coords="166,11,166,15,172,14,171,11" href="/wiki/Vereinigtes_K%C3%B6nigreich" shape="poly" title="Vereinigtes Königreich (Bermuda)"/><area alt="Spanien (Kanarische Inseln)" coords="260,44,262,50,268,55,271,52,269,49,266,46" href="/wiki/Spanien" shape="poly" title="Spanien (Kanarische Inseln)"/><area alt="Marokko" coords="269,60,277,63,276,58,272,54,271,54,269,54" href="/wiki/Marokko" shape="poly" title="Marokko"/><area alt="Kap Verde" coords="258,55,256,67,267,68,267,63,267,56" href="/wiki/Kap_Verde" shape="poly" title="Kap Verde"/><area alt="Mauretanien" coords="272,61,274,70,278,72,281,75,282,78,284,80,284,79,290,83,283,69,276,61,276,66,271,61" href="/wiki/Mauretanien" shape="poly" title="Mauretanien"/><area alt="Mali" coords="283,79,284,84,289,87,291,96,294,93,295,92,285,72,288,81,290,84" href="/wiki/Mali" shape="poly" title="Mali"/><area alt="Burkina Faso" coords="291,94,296,99,300,103,295,92,294,92" href="/wiki/Burkina_Faso" shape="poly" title="Burkina Faso"/><area alt="Elfenbeinküste" coords="290,95,292,106,298,110,296,99,293,94" href="/wiki/Elfenbeink%C3%BCste" shape="poly" title="Elfenbeinküste"/><area alt="Ghana" coords="295,99,297,103,296,110,301,114,300,106,298,101" href="/wiki/Ghana" shape="poly" title="Ghana"/><area alt="Liberia" coords="287,97,290,97,291,102,291,106,287,100" href="/wiki/Liberia" shape="poly" title="Liberia"/><area alt="Sierra Leone" coords="283,89,287,88,289,95,287,97" href="/wiki/Sierra_Leone" shape="poly" title="Sierra Leone"/><area alt="Guinea" coords="281,85,283,82,287,85,289,88,289,96,288,94,288,90,286,89,283,88,282,92" href="/wiki/Guinea" shape="poly" title="Guinea"/><area alt="Guinea-Bissau" coords="277,79,282,81,279,84" href="/wiki/Guinea-Bissau" shape="poly" title="Guinea-Bissau"/><area alt="Gambia" coords="276,74,281,78,281,79,276,78" href="/wiki/Gambia" shape="poly" title="Gambia"/><area alt="Senegal" coords="276,70,283,79,283,82,282,81,281,78,277,76,273,73" href="/wiki/Senegal" shape="poly" title="Senegal"/><area alt="Chile (Osterinseln)" coords="63,147,65,164,83,160,84,147,77,139" href="/wiki/Chile" shape="poly" title="Chile (Osterinseln)"/><area alt="Frankreich (Französisch-Polynesien)" coords="3,144,19,141,20,145,24,155,26,160,26,165,26,169,23,174,23,178,23,186,24,193,24,197,23,198,15,200,10,201,7,201,5,198,2,193,2,189,2,182,2,175,2,168,4,157,5,153" href="/wiki/Frankreich" shape="poly" title="Frankreich (Französisch-Polynesien)"/><area alt="Chile" coords="128,135,126,163,143,158,143,133" href="/wiki/Chile" shape="poly" title="Chile"/><area alt="Namibia" coords="299,182,302,198,296,209,293,215,290,217,290,214,289,207" href="/wiki/Namibia" shape="poly" title="Namibia"/><area alt="Angola" coords="306,157,308,165,306,182,303,193,302,200,302,199,302,195,302,190,301,187,301,184,300,181" href="/wiki/Angola" shape="poly" title="Angola"/><area alt="Botswana" coords="302,198,292,216,294,220,302,202" href="/wiki/Botswana" shape="poly" title="Botswana"/><area alt="Lesotho" coords="291,230,287,228,285,231,289,234" href="/wiki/Lesotho" shape="poly" title="Lesotho"/><area alt="Südafrika" coords="294,220,293,216,291,216,290,216,286,218,283,223,281,226,283,233,282,236,287,238,288,232,286,231,288,228,288,228,290,229,294,226" href="/wiki/S%C3%BCdafrika" shape="poly" title="Südafrika"/><area alt="Vereinigtes Königreich (Cookinseln)" coords="37,162,31,166,31,176,45,175,43,162" href="/wiki/Vereinigtes_K%C3%B6nigreich" shape="poly" title="Vereinigtes Königreich (Cookinseln)"/></map><img alt="South Georgia and the South Sandwich Islands on the globe (Chile centered).svg" data-file-height="792" data-file-width="792" decoding="async" height="310" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/58/South_Georgia_and_the_South_Sandwich_Islands_on_the_globe_%28Chile_centered%29.svg/310px-South_Georgia_and_the_South_Sandwich_Islands_on_the_globe_%28Chile_centered%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/58/South_Georgia_and_the_South_Sandwich_Islands_on_the_globe_%28Chile_centered%29.svg/465px-South_Georgia_and_the_South_Sandwich_Islands_on_the_globe_%28Chile_centered%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/58/South_Georgia_and_the_South_Sandwich_Islands_on_the_globe_%28Chile_centered%29.svg/620px-South_Georgia_and_the_South_Sandwich_Islands_on_the_globe_%28Chile_centered%29.svg.png 2x" usemap="#ImageMap_ecc7ca003304f564" width="310"/><div style="margin-left: 290px; margin-top: -20px; text-align: left;"><img alt="Über dieses Bild" src="/w/extensions/ImageMap/resources/desc-20.png?15600" style="border: none;"/></div></div></div></div>
</td></tr>
<tr>
<td colspan="2" style="text-align:center; font-size:smaller;"><div class="center"><div class="floatnone"><img alt="South Georgia and the South Sandwich Islands in its region (special marker).svg" data-file-height="313" data-file-width="557" decoding="async" height="174" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/South_Georgia_and_the_South_Sandwich_Islands_in_its_region_%28special_marker%29.svg/310px-South_Georgia_and_the_South_Sandwich_Islands_in_its_region_%28special_marker%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/South_Georgia_and_the_South_Sandwich_Islands_in_its_region_%28special_marker%29.svg/465px-South_Georgia_and_the_South_Sandwich_Islands_in_its_region_%28special_marker%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/31/South_Georgia_and_the_South_Sandwich_Islands_in_its_region_%28special_marker%29.svg/620px-South_Georgia_and_the_South_Sandwich_Islands_in_its_region_%28special_marker%29.svg.png 2x" width="310"/></div></div>
</td></tr>
<tr>
<td colspan="2" style="text-align:center; font-size:smaller; vertical-align:top;"><div class="center"><div class="floatnone"><img alt="Karte Südgeorgiens und der Südlichen Sandwichinseln.png" data-file-height="366" data-file-width="341" decoding="async" height="333" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/Karte_S%C3%BCdgeorgiens_und_der_S%C3%BCdlichen_Sandwichinseln.png/310px-Karte_S%C3%BCdgeorgiens_und_der_S%C3%BCdlichen_Sandwichinseln.png" srcset="//upload.wikimedia.org/wikipedia/commons/9/94/Karte_S%C3%BCdgeorgiens_und_der_S%C3%BCdlichen_Sandwichinseln.png 1.5x" width="310"/></div></div>
</td></tr></tbody></table>