<div class="infobox_v3 large" style="width:24em">
<div class="entete icon cinema" style="background-color: #09c8bd;"><style data-mw-deduplicate="TemplateStyles:r151886666">.mw-parser-output .entete.cinema{background-image:url("//upload.wikimedia.org/wikipedia/commons/e/ea/Picto_infobox_cinema.png")}</style>
<div class="italique">La ciociara</div>
</div>
<div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="225" data-file-width="300" decoding="async" height="218" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/La_ciociara%2C_screenshot.gif/290px-La_ciociara%2C_screenshot.gif" srcset="//upload.wikimedia.org/wikipedia/commons/9/93/La_ciociara%2C_screenshot.gif 1.5x" width="290"/>
</div>
<div class="legend">Sophia Loren et Eleonora Brown dans une scène du film</div>
<div class="hr" style="background-color:#aaa; height:1px;"></div><p class="mw-empty-elt">
</p><table><caption class="hidden" style="">Données clés</caption>
<tbody><tr>
<th scope="row" style="width:8em;">Réalisation</th>
<td>
Vittorio De Sica</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Scénario</th>
<td>
Alberto Moravia<br/> Vittorio De Sica<br/> Cesare Zavattini</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Acteurs principaux</th>
<td>
<div>
<p>Sophia Loren<br/> Jean-Paul Belmondo
</p>
</div></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Sociétés de production</th>
<td>
Compagnia Cinematografica Champion</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Pays de production</th>
<td>
<span class="datasortkey" data-sort-value="Italie"><span class="flagicon"><img alt="Drapeau de l'Italie" class="noviewer thumbborder" data-file-height="1000" data-file-width="1500" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/20px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/30px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/40px-Flag_of_Italy.svg.png 2x" width="20"/> </span>Italie</span><br/><span class="datasortkey" data-sort-value="France"><span class="flagicon"><img alt="Drapeau de la France" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" width="20"/> </span>France</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Genre</th>
<td>
Film de guerre</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Durée</th>
<td>
101 min</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Sortie</th>
<td>
1960</td>
</tr>
</tbody></table>
<p><br/>
</p>
<div class="hr" style="background-color:#aaa; height:1px;"></div>
<p style="font-size: 75%; text-align: center; color: #808080;"><img alt="" data-file-height="620" data-file-width="620" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/15px-Information_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/23px-Information_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/30px-Information_icon.svg.png 2x" width="15"/> Pour plus de détails, voir <cite>Fiche technique</cite> et <cite>Distribution</cite></p>
</div>