<table class="infobox" data-name="Болезнь" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Шигеллёз</th></tr>
<tr>
<th class="plainlist" scope="row">МКБ-11</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q327298$E914B337-EBBB-4392-AD6F-8399B2410436" data-wikidata-property-id="P7329"><span class="wikidata-snak wikidata-main-snak">1A02</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">МКБ-10</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P494">A<span class="noprint">03</span><span class="printonly">03.</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">МКБ-10-КМ</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q327298$3C7B74D5-98E0-4873-AB56-2715E1C4057B" data-wikidata-property-id="P4229"><span class="wikidata-snak wikidata-main-snak">A03.2</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q327298$C19B9F67-71D2-4DB5-9E34-EF05CB07F72C" data-wikidata-property-id="P4229"><span class="wikidata-snak wikidata-main-snak">A03.1</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q327298$B45179E9-02CA-4CF4-8250-4FCEB30FFD63" data-wikidata-property-id="P4229"><span class="wikidata-snak wikidata-main-snak">A03.0</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q327298$0D7CEAFE-7299-46A0-B817-47C03CDDF1D4" data-wikidata-property-id="P4229"><span class="wikidata-snak wikidata-main-snak">A03.9</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q327298$22F24452-2EBE-4AAA-A6EB-C88A7C93D6B4" data-wikidata-property-id="P4229"><span class="wikidata-snak wikidata-main-snak">A03</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q327298$37947AB7-7970-46B0-8DB1-3946E89757CC" data-wikidata-property-id="P4229"><span class="wikidata-snak wikidata-main-snak">A03.8</span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q327298$33B09A92-EB1A-4281-8B9A-BE0437FD291D" data-wikidata-property-id="P4229"><span class="wikidata-snak wikidata-main-snak">A03.3</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">МКБ-9</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P493"><span class="noprint">004</span><span class="printonly">004</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">МКБ-9-КМ</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q327298$7EF90EB3-5227-433D-AF22-32CA776748FB" data-wikidata-property-id="P1692"><span class="wikidata-snak wikidata-main-snak">004</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q327298$F9B77706-91A0-4C84-BF1B-17822817C0E8" data-wikidata-property-id="P1692"><span class="wikidata-snak wikidata-main-snak">004.2</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q327298$D591E7FD-6560-4D01-8FEB-37FE22CCE111" data-wikidata-property-id="P1692"><span class="wikidata-snak wikidata-main-snak">004.0</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q327298$6FF940D2-336A-441F-A851-F520EDB34C2B" data-wikidata-property-id="P1692"><span class="wikidata-snak wikidata-main-snak">004.1</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q327298$6DEBD41B-E015-4D2C-BD8B-F62C2B55E1C0" data-wikidata-property-id="P1692"><span class="wikidata-snak wikidata-main-snak">004.9</span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q327298$C5853F9C-3E2B-4E78-97B5-8DA9E40EE2E9" data-wikidata-property-id="P1692"><span class="wikidata-snak wikidata-main-snak">004.3</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">DiseasesDB</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-external-id="12005" data-wikidata-property-id="P557">12005</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">MedlinePlus</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q327298$3E6AB8F0-5890-45E3-B79F-B3E68A21B081" data-wikidata-property-id="P604"><span class="wikidata-snak wikidata-main-snak">000295</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">eMedicine</th>
<td class="plainlist">
med/2112 </td>
</tr>
<tr>
<th class="plainlist" scope="row">MeSH</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-external-id="D004405" data-wikidata-property-id="P486">D004405</span></td>
</tr>
</tbody></table>