<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera música" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:lightsteelblue;"><i>Escape</i></th></tr><tr><th colspan="3" style="text-align:center;background-color:lightsteelblue;">Álbum de estudio de Journey</th></tr><tr><th scope="row" style="text-align:left;">Publicación</th><td colspan="2">
31 de julio de 1981</td></tr><tr><th scope="row" style="text-align:left;">Grabación</th><td colspan="2">
Fantasy Studios, Berkeley (California), abril-junio, 1981</td></tr><tr><th scope="row" style="text-align:left;">Género(s)</th><td colspan="2">
Hard rock, AOR</td></tr><tr><th scope="row" style="text-align:left;">Duración</th><td colspan="2">
42:46</td></tr><tr><th scope="row" style="text-align:left;">Discográfica</th><td colspan="2">
Columbia</td></tr><tr><th scope="row" style="text-align:left;">Productor(es)</th><td colspan="2">
Mike Stone, Kevin Elson</td></tr><tr><td colspan="3" style="text-align:center;">
<div style="padding: 0.2em;text-align:center;vertical-align: top;font-weight: bold;background:lightsteelblue;">Cronología de Journey</div><table style="width:100%; text-align:center; background-color:transparent; border:0; margin:0; padding:0;">
<tbody><tr><td style="width:33%; padding:0.2em 0.1em 0.2em 0;vertical-align: middle;"><span style="font-style:italic;">Departure
</span><br/>(1980)</td>
<td style="padding:0.2em 0.1em; background-color:#d8e2ee; vertical-align: middle"><span style="font-weight:bold; font-style:italic; color:#000;">Escape
</span><br/>(1981)</td>
<td style="width:33%; padding:0.2em 0 0.2em 0.1em;vertical-align: middle;"><span style="font-style:italic;">Frontiers
</span><br/>(1983)</td>
</tr></tbody></table></td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>