<table class="infobox vcard" style="width:20em;max-width:285px; font-size:90%;">
<tbody><tr>
<th colspan="2" style="background:#eee; padding:0.2em; line-height:110%; text-align:center; font-size:135%;"><span class="fn org">Stonehenge, Avebury en bybehorende terreine</span><sup>*</sup>
</th></tr>
<tr>
<th colspan="2" style="padding-bottom:0.4em; text-align:center; font-size:110%;">Unesco-wêrelderfenisterrein

</th></tr>
<tr>
<td align="center" colspan="2" style="padding-bottom:0.3em;"><hr/><img alt="Stonehenge2007 07 30.jpg" data-file-height="2112" data-file-width="2816" decoding="async" height="218" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Stonehenge2007_07_30.jpg/290px-Stonehenge2007_07_30.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Stonehenge2007_07_30.jpg/435px-Stonehenge2007_07_30.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Stonehenge2007_07_30.jpg/580px-Stonehenge2007_07_30.jpg 2x" width="290"/>
</td></tr>
<tr>
<td align="center" colspan="2" style="padding-bottom:0.3em;">Stonehenge in 2007.<hr/>
</td></tr>
<tr class="mergedrow">
<td align="center" colspan="2">
<div style="width: 252px; float:none; clear:none;"><div style="position: relative;border: 1px solid geen; padding: 0px; width: 250px"><img alt="Ligging van Stonehenge op 'n kaart (Engeland)" data-file-height="991" data-file-width="816" decoding="async" height="304" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/England_location_map.svg/250px-England_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/England_location_map.svg/375px-England_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/England_location_map.svg/500px-England_location_map.svg.png 2x" width="250"/><br/><div style="position: absolute; z-index: 2; top: 77.1%; left: 56.3%; height: 0; width: 0; margin: 0; padding: 0;"><div style="position: relative; text-align: center; left: -4px; top: -4px; width: 8px; font-size: 8px;"><img alt="Stonehenge" data-file-height="64" data-file-width="64" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" width="8"/></div><div style="font-size: 90%; line-height: 110%; position: relative; top: -1.5em; width: 6em; left: 0.5em; text-align: left;"><span style="padding: 1px;">Stonehenge</span></div></div></div><div style="font-size: 90%"></div></div>
</td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" style="text-align: center; font-size: smaller; padding-bottom: 0.7em;">Koördinate: <span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Kaarte, lugfotos en ander data vir die ligging"><span class="latitude">51°10′43.84″N</span> <span class="longitude">1°49′34.28″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Kaarte, lugfotos en ander data vir die ligging">51.1788444°N 1.8261889°W</span><span style="display:none">﻿ / <span class="geo">51.1788444; -1.8261889</span></span></span></span><span style="font-size: small;"><span id="coordinates">Koördinate: <span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Kaarte, lugfotos en ander data vir die ligging"><span class="latitude">51°10′43.84″N</span> <span class="longitude">1°49′34.28″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Kaarte, lugfotos en ander data vir die ligging">51.1788444°N 1.8261889°W</span><span style="display:none">﻿ / <span class="geo">51.1788444; -1.8261889</span></span></span></span></span></span></td>
</tr>
<tr>
<td><b>Lande</b>
</td>
<td><img alt="Vlag van Verenigde Koninkryk" class="thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/22px-Flag_of_the_United_Kingdom_%283-5%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/33px-Flag_of_the_United_Kingdom_%283-5%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/44px-Flag_of_the_United_Kingdom_%283-5%29.svg.png 2x" width="22"/> Verenigde Koninkryk
</td></tr>
<tr>
<td><b>Tipe</b>
</td>
<td>Kultureel
</td></tr>
<tr>
<td><b>Kriteria</b>
</td>
<td>i, ii, iii
</td></tr>
<tr>
<td><b>Verwysings</b>
</td>
<td>373
</td></tr>
<tr class="adr">
<td><b>Streek</b>†
</td>
<td style="line-height:150%; white-space:nowrap;"><span class="region">Europa</span>
</td></tr>
<tr>
<td align="center" colspan="2" style="background:#eee; font-size:110%;"><b>Inskripsiegeskiedenis</b>
</td></tr>
<tr>
<td><b>Inskripsie</b>
</td>
<td style="line-height:150%;">1986  <small>(10de Sessie)</small>
</td></tr>
<tr>
<td colspan="2" style="line-height:150%; padding-top:0.8em; border-top: 1px #aaa solid; text-align:left; font-size:80%; font-weight:lighter;"><span style="margin:0.5em; color:#555;">* Naam soos dit in die Wêrelderfenislys verskyn.<br/><span style="margin:0.5em; color:#555;">† Streek soos deur Unesco geklassifiseer.</span>
</span></td></tr></tbody></table>