<table class="infobox" data-name="Таксон" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em; width:275px;"><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="background:#90ee90;font-size:130%;">Брусника</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Брусника Vaccinium vitis-idaea" data-file-height="653" data-file-width="442" decoding="async" height="400" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Vaccinium_vitis-idaea_L..jpg/271px-Vaccinium_vitis-idaea_L..jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Vaccinium_vitis-idaea_L..jpg/406px-Vaccinium_vitis-idaea_L..jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/4/4c/Vaccinium_vitis-idaea_L..jpg 2x" width="271"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Ботаническая иллюстрация из книги <span class="nowrap">К. А. М. Линдмана</span> <i>Bilder ur Nordens Flora</i>, <span class="nowrap">1917—1926</span></span></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#abf2ab;font-size:110%;">Научная классификация</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;font-size:110%;">
<div class="mw-collapsible mw-collapsed" data-collapsetext="кратко" data-expandtext="подробно" style="font-size:95%; background-color: transparent; border:0;"><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Домен:</div><div class="ts-Taxonomy-rang-name">Эукариоты</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Царство:</div><div class="ts-Taxonomy-rang-name">Растения</div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#007878">Подцарство:</div><div class="ts-Taxonomy-rang-name">Зелёные растения</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Отдел:</div><div class="ts-Taxonomy-rang-name">Цветковые</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Класс:</div><div class="ts-Taxonomy-rang-name">Двудольные</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Порядок:</div><div class="ts-Taxonomy-rang-name">Верескоцветные</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Семейство:</div><div class="ts-Taxonomy-rang-name">Вересковые</div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#007878">Подсемейство:</div><div class="ts-Taxonomy-rang-name">Вакциниевые</div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#007878">Триба:</div><div class="ts-Taxonomy-rang-name">Вакциниевые</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Род:</div><div class="ts-Taxonomy-rang-name">Вакциниум</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Вид:</div><div class="ts-Taxonomy-rang-name"><b>Брусника</b></div></div></div></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#abf2ab;font-size:110%;">Международное научное название</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;font-size:110%;">
<i>Vaccinium vitis-idaea</i> <span style="font-variant:small-caps;">L. (1753)</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#abf2ab;font-size:110%;">Подвиды</th>
</tr>
<tr>
<td class="noplainlist" colspan="2" style="text-align:center;font-size:110%;">
<div align="left">
<ul><li><i>Vaccinium vitis-idaea</i> subsp. <i>minus</i> <span style="font-variant:small-caps;">(Lodd., G.Lodd. &amp; W.Lodd.) Hultén, 1937</span> — Брусника малая</li>
<li><span style="font-style: italic;">Vaccinium vitis-idaea</span> <span style="font-style: normal;">subsp. </span><span style="font-style: italic;">vitis-idaea</span> — Брусника обыкновенная</li></ul></div></td>
</tr><tr><td class="infobox-below" colspan="2" style="background:#c6f6c6; font-size:90%; line-height:140%;;"><table cellpadding="4" cellspacing="0" class="plainlinks" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle"><img alt="Логотип Викивидов" data-file-height="1103" data-file-width="941" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/17px-Wikispecies-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/26px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/34px-Wikispecies-logo.svg.png 2x" width="17"/><br/>Систематика<br/>в Викивидах</td><td style="vertical-align:middle"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/><br/>Изображения<br/>на Викискладе</td><td><table cellpadding="0" cellspacing="0" style="background:#c6f6c6; text-align:left" width="100%">
<tbody><tr><th scope="row" style="font-weight:normal; text-align:right" width="40%">ITIS  </th><td class="plainlinks" style="vertical-align:middle"><span class="wikidata-claim" data-wikidata-claim-id="Q93235$22AB146A-248D-4439-A213-7653C929FAE0" data-wikidata-property-id="P815"><span class="wikidata-snak wikidata-main-snak">505637</span></span></td></tr><tr><th scope="row" style="font-weight:normal; text-align:right" width="40%">NCBI  </th><td class="plainlinks" style="vertical-align:middle"><span class="wikidata-claim" data-wikidata-claim-id="Q93235$04A6C433-EEC2-4AF8-94F9-5E97F853B062" data-wikidata-property-id="P685"><span class="wikidata-snak wikidata-main-snak">180772</span></span></td></tr><tr><th scope="row" style="font-weight:normal; text-align:right" width="40%">EOL  </th><td class="plainlinks" style="vertical-align:middle"><span class="wikidata-claim" data-wikidata-claim-id="Q93235$CC184332-C251-4F44-9583-EA9E6AE0E5E5" data-wikidata-property-id="P830"><span class="wikidata-snak wikidata-main-snak">484410</span></span></td></tr><tr><th scope="row" style="font-weight:normal; text-align:right" width="40%">GRIN  </th><td class="plainlinks">t:41069</td></tr><tr><th scope="row" style="font-weight:normal; text-align:right" width="40%">IPNI  </th><td class="plainlinks" style="vertical-align:middle"><span class="wikidata-claim" data-wikidata-claim-id="Q93235$012DA485-C3AC-4139-B168-1A92A3E3CD4C" data-wikidata-property-id="P961"><span class="wikidata-snak wikidata-main-snak">293975-2</span></span></td></tr><tr><th scope="row" style="font-weight:normal; text-align:right" width="40%">TPL  </th><td class="plainlinks" style="vertical-align:middle"><span class="wikidata-claim" data-wikidata-claim-id="Q93235$C2FCC2A9-4C0D-42E2-8774-784B5A066E45" data-wikidata-property-id="P1070"><span class="wikidata-snak wikidata-main-snak">kew-2457314</span></span></td></tr></tbody></table></td></tr></tbody></table></td></tr>
</tbody></table>