<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete default" colspan="2" scope="col" style="line-height:1.5em; background-color:#BFB1A3;color:#000000">قبو الفوهرر
</th></tr>
<tr><th colspan="2" scope="col" style="text-align:center;background-color:#E7DFD7;color:#000000"><span class="nickname" lang="Deutsch">Führerbunker</span>
</th>
</tr><tr>
<td align="center" colspan="2"><div><img alt="Bundesarchiv Bild 183-V04744, Berlin, Garten der zerstörte Reichskanzlei.jpg" data-file-height="504" data-file-width="800" decoding="async" height="126" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Bundesarchiv_Bild_183-V04744%2C_Berlin%2C_Garten_der_zerst%C3%B6rte_Reichskanzlei.jpg/200px-Bundesarchiv_Bild_183-V04744%2C_Berlin%2C_Garten_der_zerst%C3%B6rte_Reichskanzlei.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Bundesarchiv_Bild_183-V04744%2C_Berlin%2C_Garten_der_zerst%C3%B6rte_Reichskanzlei.jpg/300px-Bundesarchiv_Bild_183-V04744%2C_Berlin%2C_Garten_der_zerst%C3%B6rte_Reichskanzlei.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Bundesarchiv_Bild_183-V04744%2C_Berlin%2C_Garten_der_zerst%C3%B6rte_Reichskanzlei.jpg/400px-Bundesarchiv_Bild_183-V04744%2C_Berlin%2C_Garten_der_zerst%C3%B6rte_Reichskanzlei.jpg 2x" width="200"/></div><div><small>صورة التقطت عام 1947 بجوار مدخل قبو الفوهرر في حديقة مستشارية الرايخ، وشهدت هذهِ الحديقة حرق رفاة هتلر وزوجته إيفا براون، وهدم ودمر المبنى بعد ذلك  .</small></div>
</td></tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">إحداثيات</th>
<td style=""><span class="plainlinks nourlexpansion"><span class="geo-nondefault" dir="ltr"><span class="geo-dms" title="خرائط وصور جوية ومعلومات أخرى عن الموقع"><span class="latitude">52°30′45″N</span> <span class="longitude">13°22′53″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default" dir="ltr"><span class="geo-dec" title="خرائط وصور جوية ومعلومات أخرى عن الموقع">52.5125°N 13.3815°E</span><span style="display:none">﻿ / <span class="geo">52.5125; 13.3815</span></span></span></span><span style="font-size: small;"><span class="topleftlink" id="coordinates">إحداثيات: <span class="plainlinks nourlexpansion"><span class="geo-nondefault" dir="ltr"><span class="geo-dms" title="خرائط وصور جوية ومعلومات أخرى عن الموقع"><span class="latitude">52°30′45″N</span> <span class="longitude">13°22′53″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default" dir="ltr"><span class="geo-dec" title="خرائط وصور جوية ومعلومات أخرى عن الموقع">52.5125°N 13.3815°E</span><span style="display:none">﻿ / <span class="geo">52.5125; 13.3815</span></span></span></span></span></span></td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E7DFD7;color:#000000">معلومات عامة
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">القرية أو المدينة</th>
<td style="">برلين</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الدولة</th>
<td style="">ألمانيا النازية</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">سنة التأسيس</th>
<td style="">1854،  و1944 <span class="noprint"> <img alt="تعديل قيمة خاصية (P571) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"><span class="nowrap">تاريخ بدء البناء</span></th>
<td style="">1943</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">تاريخ الانتهاء</th>
<td style="">23 أكتوبر 1944</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">تاريخ الهدم</th>
<td style="">5  ديسمبر 1947</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">التكلفة</th>
<td style="">1.35 مليون رايخمارك</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المالك</th>
<td style="">الرايخ الثالث</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E7DFD7;color:#000000">التصميم والإنشاء
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المهندس المعماري</th>
<td style="">ألبرت سبير, Karl Piepenburg</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">شركة البناء</th>
<td style="">Hochtief AG</td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><img alt="" decoding="async" height="300" src="https://maps.wikimedia.org/img/osm-intl,10,52.5125,13.3815,300x300.png?lang=ar&amp;domain=ar.wikipedia.org&amp;title=%D9%82%D8%A8%D9%88+%D8%A7%D9%84%D9%81%D9%88%D9%87%D8%B1%D8%B1&amp;groups=_f29620be368879e8e0228892fc4fb03e43bba552" srcset="https://maps.wikimedia.org/img/osm-intl,10,52.5125,13.3815,300x300@2x.png?lang=ar&amp;domain=ar.wikipedia.org&amp;title=%D9%82%D8%A8%D9%88+%D8%A7%D9%84%D9%81%D9%88%D9%87%D8%B1%D8%B1&amp;groups=_f29620be368879e8e0228892fc4fb03e43bba552 2x" width="300"/></td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #E1E1E1 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>