<div class="infobox" style="background-color:unset; margin:0 !important; border:none; font-size:unset;">
<table cellspacing="5" class="infobox toccolours float-right toptextcells" id="VorlageMusikalbum" style="empty-cells:show; font-size:85%; margin:0 0 .5em 1em; text-align:left; vertical-align:top; width:54ex;" summary="Infobox Musikalbum">
<tbody><tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size:110%; font-weight:bold; background:lightsteelblue; text-align:center;">The Wall
</th></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size:110%; font-weight:bold; background:lightsteelblue; text-align:center;">Studioalbum von Pink Floyd
</th></tr>
<tr>
<td colspan="2"><div class="center"><div class="floatnone"><img alt="" class="thumbborder" data-file-height="197" data-file-width="200" decoding="async" height="246" src="//upload.wikimedia.org/wikipedia/de/9/94/Pink_Floyd_The_Wall.jpg" width="250"/></div></div>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Veröffent-<br/>lichung(en)
</p>
</th>
<td>
<p>30. November 1979
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>Label(s)
</th>
<td>ursprünglich:
<ul><li>Harvest Records (Europa)</li></ul>
<ul><li>Columbia Records (USA)</li></ul>
<p>Neuauflagen:
</p>
<ul><li>EMI (Europa)</li></ul>
<ul><li>Capitol Records (USA)</li></ul>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Format(e)
</p>
</th>
<td>
<p>CD, LP
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Genre(s)
</p>
</th>
<td>
<p>Artrock
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Titel (Anzahl)
</p>
</th>
<td>
<p>26
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Länge
</p>
</th>
<td>
<p>80 Min 54 Sek
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>Besetzung
</th>
<td>
<ul><li>David Gilmour – Gitarre, Gesang</li></ul>
<ul><li>Nick Mason – Schlagzeug, Percussion</li></ul>
<ul><li>Roger Waters – Bass, Gesang</li></ul>
<ul><li>Richard Wright – Keyboard, Gesang</li></ul>
<ul><li>Jeff Porcaro – Drums (Mother)</li></ul>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Produktion
</p>
</th>
<td>
<p>Bob Ezrin, David Gilmour und Roger Waters
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Studio(s)
</p>
</th>
<td>
<ul><li>Super Bear Studios – Miravel, France</li>
<li>Britannia Recording Studios, Islington</li>
<li>CBS 30th Street Studio – New York</li>
<li>Producers Workshop – Los Angeles</li></ul>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<td colspan="2">
<table class="toptextcells" style="width:100%; margin:0; text-align:center; display:table;">
<caption style="background:lightsteelblue; font-size:110%; font-weight:bold; padding:unset; display:table-caption;">Chronologie
</caption>
<tbody><tr style="font-size:85%;">
<td style="width:33%;">Animals<br/>(1977)
</td>
<th style="width:33%;">The Wall
</th>
<td style="width:33%;">The Final Cut<br/>(1983)
</td></tr></tbody></table>
</td></tr>
</tbody></table>
</div>