<table class="infobox vcard" style="width:23em; font-size:0.9em; line-height:1.4em; text-align:left;">
<tbody><tr>
<th colspan="2" style="text-align:center; font-size:1.4em; line-height:1.3em; background:;"><span class="">Doja Cat</span>
</th></tr>
<tr>
<th style="white-space:nowrap;">जन्म नाम
</th>
<td class="nickname">Amala Ratna Zandile Dlamini
</td></tr>
<tr>
<th style="white-space:nowrap;">शैली(यां)
</th>
<td><div class="hlist" style="margin-left:0em;"><div class="plainlist"><ul style=""><li style="">Hip hop</li><li style="">pop</li><li style="">R&amp;B</li></ul></div></div>
</td></tr>
<tr>
<th style="white-space:nowrap;">व्यवसाय
</th>
<td><div class="hlist" style="margin-left:0em;"><div class="plainlist"><ul style=""><li style="">Rapper</li><li style="">singer</li><li style="">songwriter</li><li style="">record producer</li></ul></div></div>
</td></tr>
<tr>
<th style="white-space:nowrap;">सक्रीयता काल
</th>
<td>2012–present
</td></tr>
<tr>
<th style="white-space:nowrap; padding-right:1em;">लेबल
</th>
<td><div class="hlist" style="margin-left:0em;"><div class="plainlist"><ul style=""><li style="">RCA</li><li style="">Kemosabe</li></ul></div></div>
</td></tr>
<tr>
<th style="padding-right:1em;">जुड़े तथ्य
</th>
<td><div class="hlist" style="margin-left: 0em;">
<ul><li>Ariana Grande</li>
<li>City Girls</li>
<li>Nicki Minaj</li>
<li>The Weeknd</li></ul>
</div>
</td></tr>
</tbody></table>