<table cellspacing="5" class="infobox vcard" style="width:22em;"><caption class="fn org" style="">जिलेट स्टेडियम</caption><tbody><tr class=""><td class="" colspan="2" style="text-align:center;">
चित्र:Gillettestadiumlogo.png<br/><img alt="Gillette Dec 08.jpg" data-file-height="1584" data-file-width="2816" decoding="async" height="135" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Gillette_Dec_08.jpg/240px-Gillette_Dec_08.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Gillette_Dec_08.jpg/360px-Gillette_Dec_08.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Gillette_Dec_08.jpg/480px-Gillette_Dec_08.jpg 2x" width="240"/></td></tr>
<tr class=""><th scope="row" style="text-align:left;">पुराने नाम</th>
<td class="nickname" style="">
CMGI Field (2002)</td></tr><tr class=""><th scope="row" style="text-align:left;">स्थान</th>
<td class="label" style="">
1 Patriot Place, Foxborough, Massachusetts 02035</td></tr><tr class=""><th scope="row" style="text-align:left;">Coordinates</th>
<td class="" style="">
<span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="इस जगह के लिए मानचित्र, हवाई छायाचित्र एवं अन्य आँकड़े"><span class="latitude">42°5′27″N</span> <span class="longitude">71°15′52″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="इस जगह के लिए मानचित्र, हवाई छायाचित्र एवं अन्य आँकड़े">42.09083°N 71.26444°W</span><span style="display:none">﻿ / <span class="geo">42.09083; -71.26444</span></span></span></span><span style="font-size: small;"><span id="coordinates">निर्देशांक: <span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="इस जगह के लिए मानचित्र, हवाई छायाचित्र एवं अन्य आँकड़े"><span class="latitude">42°5′27″N</span> <span class="longitude">71°15′52″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="इस जगह के लिए मानचित्र, हवाई छायाचित्र एवं अन्य आँकड़े">42.09083°N 71.26444°W</span><span style="display:none">﻿ / <span class="geo">42.09083; -71.26444</span></span></span></span></span></span></td></tr><tr class=""><th scope="row" style="text-align:left;">नींव रखी</th>
<td class="" style="">
March 24, 2000</td></tr><tr class=""><th scope="row" style="text-align:left;">खुला</th>
<td class="" style="">
May 11, 2002 (partial)<br/>September 9, 2002 (grand)</td></tr><tr class=""><th scope="row" style="text-align:left;">मालिक</th>
<td class="org" style="">
Robert Kraft</td></tr><tr class=""><th scope="row" style="text-align:left;">Operator</th>
<td class="" style="">
Robert Kraft</td></tr><tr class=""><th scope="row" style="text-align:left;">सतह</th>
<td class="" style="">
FieldTurf (2006–वर्तमान)<br/>Grass (2002–2006)</td></tr><tr class=""><th scope="row" style="text-align:left;">Construction cost</th>
<td class="" style="">
$325 million</td></tr><tr class=""><th scope="row" style="text-align:left;">Architect</th>
<td class="" style="">
John Bolles</td></tr><tr class=""><th scope="row" style="text-align:left;">क्षमता</th>
<td class="" style="">
68,756</td></tr><tr><th class="" colspan="2" style="text-align:center;">Tenants</th></tr><tr class=""><td class="note" colspan="2" style="text-align:center;">
New England Patriots (NFL) (2002–वर्तमान)<br/>New England Revolution (MLS) (2002–वर्तमान)</td></tr>
</tbody></table>