<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: #90EE90"><span class="flipimg" style="position:relative;top:-5px"><div class="floatleft"><img alt="اضغط هنا للاطلاع على كيفية قراءة التصنيف" data-file-height="128" data-file-width="128" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Emoji_u2753.svg/12px-Emoji_u2753.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Emoji_u2753.svg/18px-Emoji_u2753.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/da/Emoji_u2753.svg/24px-Emoji_u2753.svg.png 2x" width="12"/></div></span>
<p>السويداء البحرية
</p>
</th></tr>
<tr><td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="Suaeda maritima.jpg" data-file-height="533" data-file-width="400" decoding="async" height="330" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Suaeda_maritima.jpg/248px-Suaeda_maritima.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Suaeda_maritima.jpg/371px-Suaeda_maritima.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/f/f1/Suaeda_maritima.jpg 2x" width="248"/></div></div></div><div><small>نباتات السويداء البحرية</small></div>
</td></tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المرتبة التصنيفية</th>
<td style="">نوع <span class="noprint"> <img alt="تعديل قيمة خاصية (P105) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#90EE90;color:#000000">التصنيف العلمي
</th>
</tr><tr class="mw-empty-elt">
</tr><tr>
<td>النطاق:
</td>
<td><span class="النطاق" style="white-space:nowrap;">حقيقيات النوى</span>
</td></tr>
<tr>
<td>المملكة:
</td>
<td><span class="المملكة" style="white-space:nowrap;">نباتات</span>
</td></tr>
<tr>
<td>الفرقة العليا:
</td>
<td><span class="الفرقة العليا" style="white-space:nowrap;">النباتات الجنينية</span>
</td></tr>
<tr>
<td>القسم:
</td>
<td><span class="القسم" style="white-space:nowrap;">النباتات الوعائية</span>
</td></tr>
<tr>
<td>الشعبة:
</td>
<td><span class="الشعبة" style="white-space:nowrap;">حقيقيات الأوراق</span>
</td></tr>
<tr>
<td>الشعيبة:
</td>
<td><span class="الشعيبة" style="white-space:nowrap;">البذريات</span>
</td></tr>
<tr>
<td>الطائفة:
</td>
<td><span class="الطائفة" style="white-space:nowrap;">ثنائيات الفلقة</span>
</td></tr>
<tr>
<td>الطويئفة:
</td>
<td><span class="الطويئفة" style="white-space:nowrap;">القرنفلانيات</span>
</td></tr>
<tr>
<td>الرتبة العليا:
</td>
<td><span class="الرتبة العليا" style="white-space:nowrap;">القرنفلاوايات</span>
</td></tr>
<tr>
<td>الرتبة:
</td>
<td><span class="الرتبة" style="white-space:nowrap;">القرنفليات</span>
</td></tr>
<tr>
<td>الفصيلة:
</td>
<td><span class="الفصيلة" style="white-space:nowrap;">القطيفية</span>
</td></tr>
<tr>
<td>الأسرة:
</td>
<td><span class="الأسرة" style="white-space:nowrap;">الروثاوات</span>
</td></tr>
<tr>
<td>القبيلة:
</td>
<td><span class="القبيلة" style="white-space:nowrap;">السويداوية</span>
</td></tr>
<tr>
<td>الجنس:
</td>
<td><span class="الجنس" style="white-space:nowrap;">السويداء</span>
</td></tr>
<tr>
<td>النوع:
</td>
<td><span class="النوع" style="white-space:nowrap;">البحرية</span>
</td></tr>
<tr><th colspan="2" scope="col" style="text-align:center;background-color:#90EE90;color:#000000">الاسم العلمي
</th>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><i>Suaeda maritima</i> <br clear="all"/>(لينيوس) دومورتييه، 1840</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">اسم علمي سابق</th>
<td style="">Chenopodium maritimum <span class="noprint"> <img alt="تعديل قيمة خاصية (P566) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<td colspan="2" style="text-align:right;background-color:#F9F9F9;color:#000000;"><span style="margin-right:5px;vertical-align:10%"><img alt="" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/22px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/></span> معرض صور سويداء بحرية     - ويكيميديا كومنز <span class="noprint"> <img alt="تعديل قيمة خاصية (P935) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px # #90EE90 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>