<div class="infobox" style="background-color:unset; margin:0 !important; border:none; font-size:unset;">
<table cellspacing="5" class="infobox toccolours float-right toptextcells" id="VorlageMusikalbum" style="empty-cells:show; font-size:85%; margin:0 0 .5em 1em; text-align:left; vertical-align:top; width:54ex;" summary="Infobox Musikalbum">
<tbody><tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size:110%; font-weight:bold; background:burlywood; text-align:center;">Beach Boys Concert
</th></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size:110%; font-weight:bold; background:burlywood; text-align:center;">Livealbum von The Beach Boys
</th></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Veröffent-<br/>lichung(en)
</p>
</th>
<td>
<p>19. Oktober 1964
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>Label(s)
</th>
<td>Capitol Records
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Format(e)
</p>
</th>
<td>
<p>LP, CD
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Genre(s)
</p>
</th>
<td>
<p>Rock
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Titel (Anzahl)
</p>
</th>
<td>
<p>13
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Länge
</p>
</th>
<td>
<p>32 min 11 s
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>Besetzung
</th>
<td>
<ul><li>Gesang / Saxophon: Mike Love</li></ul>
<ul><li>E-Bass / Keyboard / Gesang: Brian Wilson</li></ul>
<ul><li>Gitarre / Gesang: Carl Wilson</li></ul>
<ul><li>Gitarre / Gesang: Alan Jardine</li></ul>
<ul><li>Schlagzeug / Gesang: Dennis Wilson</li></ul>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Produktion
</p>
</th>
<td>
<p>Brian Wilson
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Studio(s)
</p>
</th>
<td>
<p>Civic Auditorium, Sacramento (Kalifornien)
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<td colspan="2">
<table class="toptextcells" style="width:100%; margin:0; text-align:center; display:table;">
<caption style="background:burlywood; font-size:110%; font-weight:bold; padding:unset; display:table-caption;">Chronologie
</caption>
<tbody><tr style="font-size:85%;">
<td style="width:33%;">All Summer Long<br/>(1964)
</td>
<th style="width:33%;">Beach Boys Concert
</th>
<td style="width:33%;">The Beach Boys’ Christmas Album<br/>(1964)
</td></tr></tbody></table>
</td></tr>
</tbody></table>
</div>