<table cellspacing="5" class="infobox" style="width:21em; font-size:90%;">
<tbody><tr>
<td colspan="2" style="text-align:center; font-size:larger; background-color:#EEDD82; color:#000000;"><b>William Holman Hunt</b>
</td></tr>
<tr>
<td colspan="2" style="text-align:center; font-size:90%;"><img alt="Foto:Herbert_Rose_Barraud" data-file-height="2347" data-file-width="1701" decoding="async" height="235" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Holman_Hunt%2C_by_Herbert_Rose_Barraud.jpg/170px-Holman_Hunt%2C_by_Herbert_Rose_Barraud.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Holman_Hunt%2C_by_Herbert_Rose_Barraud.jpg/255px-Holman_Hunt%2C_by_Herbert_Rose_Barraud.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Holman_Hunt%2C_by_Herbert_Rose_Barraud.jpg/340px-Holman_Hunt%2C_by_Herbert_Rose_Barraud.jpg 2x" width="170"/>
</td></tr><tr><td style="text-align:left;"><b>Adı</b></td><td>William Holman Hunt</td></tr>
<tr>
<td width="85px"><b>Doğumu</b>
</td>
<td>2 Nisan, 1827<br/> Cheapside, Londra, İngiltere
</td></tr>
<tr>
<td><b>Ölümü</b></td>
<td>7 Eylül, 1910<br/>Kensington, Londra, İngiltere
</td></tr>
<tr>
<td><b>Alanı</b></td>
<td>Ressam
</td></tr>
<tr>
<td><b>Akımı</b></td>
<td>Ön-Raffaeloculuk
</td></tr>
<tr>
<td><b>Ünlü Eserleri</b></td>
<td><i>Ücretli Tutulmuş Çoban</i>, <i>Dünyayı Aydınlatan Işık</i>, <i>Başkalarının Suçlarını Yüklenen Keçi</i>
</td></tr></tbody></table>