<table class="infobox" data-name="Стадион" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Альянц Стадиум</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Juventus v Real Madrid, Champions League, Stadium, Turin, 2013.jpg" data-file-height="2592" data-file-width="4608" decoding="async" height="169" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/02/Juventus_v_Real_Madrid%2C_Champions_League%2C_Stadium%2C_Turin%2C_2013.jpg/300px-Juventus_v_Real_Madrid%2C_Champions_League%2C_Stadium%2C_Turin%2C_2013.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/02/Juventus_v_Real_Madrid%2C_Champions_League%2C_Stadium%2C_Turin%2C_2013.jpg/450px-Juventus_v_Real_Madrid%2C_Champions_League%2C_Stadium%2C_Turin%2C_2013.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/02/Juventus_v_Real_Madrid%2C_Champions_League%2C_Stadium%2C_Turin%2C_2013.jpg/600px-Juventus_v_Real_Madrid%2C_Champions_League%2C_Stadium%2C_Turin%2C_2013.jpg 2x" width="300"/></span> </td></tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<b>Стадион УЕФА категории 4</b><br/><span class="nowrap"><img alt="4 из 4 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="4 из 4 звёзд" width="11"/><img alt="4 из 4 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="4 из 4 звёзд" width="11"/><img alt="4 из 4 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="4 из 4 звёзд" width="11"/><img alt="4 из 4 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="4 из 4 звёзд" width="11"/></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Оригинальное название</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1705">Allianz Stadium</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Местоположение</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P131"><span class="flagicon"><img alt="Италия" class="thumbborder" data-file-height="1000" data-file-width="1500" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/22px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/33px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/44px-Flag_of_Italy.svg.png 2x" width="22"/></span> Турин, Италия</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Заложен</th>
<td class="plainlist">
1 марта 2009 года</td>
</tr>
<tr>
<th class="plainlist" scope="row">Открыт</th>
<td class="plainlist">
8 сентября 2011 года</td>
</tr>
<tr>
<th class="plainlist" scope="row">Стоимость постройки</th>
<td class="plainlist">
155 млн. €</td>
</tr>
<tr>
<th class="plainlist" scope="row">Архитектор</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q62149$17970C6D-8F51-4097-BD14-76930B31D670" data-wikidata-property-id="P84"><span class="wikidata-snak wikidata-main-snak">Джуджаро, Джорджетто</span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q62149$5da462d1-4d3f-bcc7-2488-a67dcc580f7c" data-wikidata-property-id="P84"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Alberto Rolla</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Владелец</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q62149$65cdcc42-4159-42ac-521e-1e4658d466a2" data-wikidata-property-id="P127"><span class="wikidata-snak wikidata-main-snak">Ювентус</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Вместимость</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1083">41 507</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Домашняя команда</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P466">Ювентус</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Размеры поля</th>
<td class="plainlist">
105×68 м</td>
</tr>
<tr>
<th class="plainlist" scope="row">Сайт</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q62149$4f7b942f-43ff-d5b6-0b99-0c82bdb7ece7" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak">juventus.com/it/a…​ <span class="ref-info" style="cursor:help;" title="на итальянском языке">(итал.)</span></span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q62149$E49AD0F6-E1E3-4218-A43A-8F1E55A74F3E" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>