<table class="infobox" data-name="Болезнь" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Оспа</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Девочка из Бангладеш, больная натуральной оспой (1973 год). О полном уничтожении оспы в Бангладеш было объявлено в декабре 1977 года, когда Всемирная организация здравоохранения официально подтвердила этот факт" data-file-height="3040" data-file-width="1995" decoding="async" height="400" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Child_with_Smallpox_Bangladesh.jpg/262px-Child_with_Smallpox_Bangladesh.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Child_with_Smallpox_Bangladesh.jpg/394px-Child_with_Smallpox_Bangladesh.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/66/Child_with_Smallpox_Bangladesh.jpg/525px-Child_with_Smallpox_Bangladesh.jpg 2x" width="262"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Девочка из Бангладеш, больная натуральной оспой (1973 год).<br/>О полном уничтожении оспы в Бангладеш было объявлено в декабре 1977 года, когда Всемирная организация здравоохранения официально подтвердила этот факт</span></span> </td></tr>
<tr>
<th class="plainlist" scope="row">МКБ-11</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q12214$5B1BA2F6-6E1D-4671-BB0D-27A4546AC87F" data-wikidata-property-id="P7329"><span class="wikidata-snak wikidata-main-snak">1E70</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">МКБ-10</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P494">B<span class="noprint">03 </span><span class="printonly">03. </span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">МКБ-10-КМ</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q12214$823B4FFC-359D-45C6-B192-1431EAFF4AC5" data-wikidata-property-id="P4229"><span class="wikidata-snak wikidata-main-snak">B03</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">МКБ-9</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P493"><span class="noprint">050</span><span class="printonly">050</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">МКБ-9-КМ</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q12214$2E1980A3-4F6D-4765-8CD0-C30BAF874347" data-wikidata-property-id="P1692"><span class="wikidata-snak wikidata-main-snak">050.9</span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q12214$4BAC7BB4-C885-4311-92EB-B35E39FFDAFE" data-wikidata-property-id="P1692"><span class="wikidata-snak wikidata-main-snak">050</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">DiseasesDB</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-external-id="12219" data-wikidata-property-id="P557">12219</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">MedlinePlus</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-external-id="001356" data-wikidata-property-id="P604">001356</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">eMedicine</th>
<td class="plainlist">
emerg/885 </td>
</tr>
<tr>
<th class="plainlist" scope="row">MeSH</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q12214$98B06B0C-11FF-4A20-8191-6148A8E5E7B5" data-wikidata-property-id="P486"><span class="wikidata-snak wikidata-main-snak">D012899</span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q12214$AF817EBC-676E-4EC5-A52E-E5FC265612BB" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>