<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#d3d3d3; color:#000000;"><div style="font-weight:bold; font-size:120%;">Severe Acute Respiratory Syndrome (SARS)
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Severe Acute Respiratory Syndrome" data-file-height="1368" data-file-width="1920" decoding="async" height="190" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Human_coronavirus_229E.png/266px-Human_coronavirus_229E.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Human_coronavirus_229E.png/399px-Human_coronavirus_229E.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Human_coronavirus_229E.png/532px-Human_coronavirus_229E.png 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#d3d3d3; color:#000000;"><b>Coderingen</b>
</td></tr>
<tr>
<td style="font-weight:bold;">ICD-10</td>
<td colspan="2">U04.9
</td></tr>
<tr>
<td style="font-weight:bold;">ICD-9</td>
<td colspan="2">079.82
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#d3d3d3;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Geneeskunde </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>