<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete musique" colspan="2" scope="col" style="line-height:1.5em; background-color:#E1E1E1;color:#000000">يورتميكس
</th></tr>
<tr><td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><div class="center"><div class="floatnone"><img alt="Annie lennox nemahziz.jpg" data-file-height="841" data-file-width="485" decoding="async" height="330" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Annie_lennox_nemahziz.jpg/190px-Annie_lennox_nemahziz.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Annie_lennox_nemahziz.jpg/285px-Annie_lennox_nemahziz.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Annie_lennox_nemahziz.jpg/380px-Annie_lennox_nemahziz.jpg 2x" width="190"/></div></div> </td>
</tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">بداية</th>
<td style="">1980 <span class="noprint"> <img alt="تعديل قيمة خاصية (P571) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">النوع</th>
<td style="">سول زرق العيون <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span>،  وموجة جديدة <span class="noprint"> <img alt="تعديل قيمة خاصية (P136) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">شركة الإنتاج</th>
<td style="">تسجيلات أريستا <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span> <span class="noprint"> <img alt="تعديل قيمة خاصية (P264) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الموقع الرسمي</th>
<td style="">الموقع الرسمي <span class="noprint"> <img alt="تعديل قيمة خاصية (P856) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #E1E1E1 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>