<table class="infobox vcard plainlist" style="width:22em"><tbody><tr><th class="fn org" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: #b0c4de">Fine Young Cannibals</th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="" data-file-height="423" data-file-width="629" decoding="async" height="148" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Fine_Young_Cannibals.JPG/220px-Fine_Young_Cannibals.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Fine_Young_Cannibals.JPG/330px-Fine_Young_Cannibals.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Fine_Young_Cannibals.JPG/440px-Fine_Young_Cannibals.JPG 2x" width="220"/></td></tr><tr><th class="background-color: &amp;#35;b0c4de" colspan="2" style="text-align:center;background-color: #b0c4de">Genel bilgiler</th></tr><tr><th scope="row" style="text-align:left">Başladığı yer</th><td>
Birmingham, West Midlands, İngiltere</td></tr><tr><th scope="row" style="text-align:left">Tarzlar</th><td>
Pop</td></tr><tr><th scope="row" style="text-align:left">Etkin yıllar</th><td>
1984–1992</td></tr><tr><th scope="row" style="text-align:left">Müzik şirketi</th><td>
London Records, I.R.S. Records</td></tr><tr><th scope="row" style="text-align:left">Resmî site</th><td>
New wave, alternatif rock</td></tr><tr><th class="background-color: &amp;#35;b0c4de" colspan="2" style="text-align:center;background-color: #b0c4de"></th></tr><tr><th scope="row" style="text-align:left">Üyeler</th><td>
Andy Cox <br/> Roland Gift <br/> David Steele</td></tr><tr><td class="note" colspan="2" style="text-align:center">
<div style="text-align: center"></div></td></tr></tbody></table>