<div class="infobox_v3 large taxobox_v3 plante bordered" style="width:20em">
<div class="entete" style="">
<div><i>Vitis californica</i></div>
</div><div class="images"><img alt="Description de l'image Vitis californica with grapes.jpg." data-file-height="797" data-file-width="1200" decoding="async" height="193" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Vitis_californica_with_grapes.jpg/290px-Vitis_californica_with_grapes.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Vitis_californica_with_grapes.jpg/435px-Vitis_californica_with_grapes.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Vitis_californica_with_grapes.jpg/580px-Vitis_californica_with_grapes.jpg 2x" width="290"/>
</div><table class="taxobox_classification"><caption style="">Classification de Cronquist (1981)</caption><tbody><tr>
<th scope="row" style="width:8em;">Règne</th>
<td>
<span class="normal">Plantae</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Sous-règne</th>
<td>
<span class="normal">Tracheobionta</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Division</th>
<td>
<span class="normal">Magnoliophyta</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Classe</th>
<td>
<span class="normal">Magnoliopsida</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Sous-classe</th>
<td>
<span class="normal">Rosidae</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Ordre</th>
<td>
<span class="normal">Rhamnales</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Famille</th>
<td>
<span class="normal">Vitaceae</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Genre</th>
<td>
Vitis</td>
</tr>
</tbody></table>
<p class="bloc">Espèce</p><div class="center taxobox_classification"><b><span style="font-style: normal"><i>Vitis californica</i></span></b><br/><span class="rnormal"><small><b>Benth., 1844</b></small></span></div>
<p class="bloc">Classification APG III (2009)</p>
<table class="taxobox_classification"><caption class="hidden" style="">Classification APG III (2009)</caption>
<tbody><tr>
<th scope="row" style="width:8em;">Ordre</th>
<td>
<span class="normal">Vitales</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Famille</th>
<td>
<span class="normal">Vitaceae</span></td>
</tr>
</tbody></table></div>