<table cellspacing="5" class="infobox vcard" style="width:22em; width:26em; text-align:left; font-size:85%;"><tbody><tr><th class="fn" colspan="2" style="text-align:center; font-size:125%; font-weight:bold; background:transparent; text-align:center; font-size:125%;"><b>डेविड वाइनलैंड</b></th></tr><tr class=""><td class="class=" colspan="2" style="text-align:center; padding-bottom:0.5em;">
<img alt="" data-file-height="788" data-file-width="799" decoding="async" height="222" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/David_Wineland_2008.jpg/225px-David_Wineland_2008.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/David_Wineland_2008.jpg/338px-David_Wineland_2008.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/David_Wineland_2008.jpg/450px-David_Wineland_2008.jpg 2x" width="225"/><br/><span style="padding-top:0.3em; line-height:1.2em">२००८ में वाइनलैंड</span></td></tr>
<tr class=""><th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">जन्म</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">
24 फ़रवरी 1944<span style="display:none"> (<span class="bday">1944-02-24</span>)</span><span class="noprint"> (आयु 77)</span><br/>मिल्वौकी, विस्कॉन्सिन , United States</td></tr><tr class=""><th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">राष्ट्रीयता</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">
अमेरिकी</td></tr><tr class=""><th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">क्षेत्र</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">
Quantum physics</td></tr><tr class=""><th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">संस्थान</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">
National Institute of Standards and Technology<br/>University of Colorado, Boulder<br/>University of Oregon</td></tr><tr class=""><th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">शिक्षा</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">
University of California, Berkeley<br/>Harvard University<br/>University of Washington</td></tr><tr class=""><th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">डॉक्टरी सलाहकार</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">
Norman Foster Ramsey, Jr.</td></tr><tr class=""><th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">अन्य अकादमी सलाहकार</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">
Hans Georg Dehmelt</td></tr><tr class=""><th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">उल्लेखनीय सम्मान</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">
Nobel Prize in Physics (2012)<br/>National Medal of Science (2007)<br/>Schawlow Prize (2001)</td></tr>
</tbody></table>