<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)"><i>Sterculia foetida</i>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Sterculia-foetida-feuilles.jpg" data-file-height="300" data-file-width="400" decoding="async" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Sterculia-foetida-feuilles.jpg/220px-Sterculia-foetida-feuilles.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Sterculia-foetida-feuilles.jpg/330px-Sterculia-foetida-feuilles.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/e/e1/Sterculia-foetida-feuilles.jpg 2x" width="220"/>
</td></tr>
<tr>
<th colspan="2" style="min-width:15em; text-align: center; background-color: rgb(180,250,180)">Scientific classification <span class="plainlinks" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-3em;"><img alt="edit" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/7/74/Red_Pencil_Icon.png" width="16"/></span>
</th></tr>
<tr>
<td>Kingdom:
</td>
<td>Plantae
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Tracheophytes
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Angiosperms
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Eudicots
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Rosids
</td></tr>
<tr>
<td>Order:
</td>
<td>Malvales
</td></tr>
<tr>
<td>Family:
</td>
<td>Malvaceae
</td></tr>
<tr>
<td>Genus:
</td>
<td><i>Sterculia</i>
</td></tr>
<tr>
<td>Species:
</td>
<td><div class="species" style="display:inline"><i><b>S. foetida</b></i></div>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">Binomial name
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial"><span style="font-weight:normal;"></span><i>Sterculia foetida</i></span></b><br/><div style="font-size: 85%;">L.</div>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">Synonyms
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<ul><li><i>Clompanus foetida </i><small> (L.) Kuntze </small></li>
<li><i>Clompanus foetidus </i><small> (L.) Kuntze </small></li>
<li><i>Sterculia mexicana var. guianensis </i><small> Sagot</small></li></ul>
</td></tr>
</tbody></table>