<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)">鸡<span class="plainlinks selfreference noprint" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-3em;"><img alt="Infobox info icon.svg" data-file-height="160" data-file-width="160" decoding="async" height="18" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Infobox_info_icon.svg/18px-Infobox_info_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Infobox_info_icon.svg/27px-Infobox_info_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Infobox_info_icon.svg/36px-Infobox_info_icon.svg.png 2x" width="18"/></span>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Male and female chicken sitting together.jpg" data-file-height="1280" data-file-width="959" decoding="async" height="334" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Male_and_female_chicken_sitting_together.jpg/250px-Male_and_female_chicken_sitting_together.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Male_and_female_chicken_sitting_together.jpg/375px-Male_and_female_chicken_sitting_together.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Male_and_female_chicken_sitting_together.jpg/500px-Male_and_female_chicken_sitting_together.jpg 2x" width="250"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%">(左)公雞和母雞(右)
</td></tr>
<tr style="text-align: center; background-color: rgb(235,235,210)">
<th colspan="2">保护状况
</th></tr>
<tr>
<td colspan="2"><div style="text-align: center">驯养<small></small></div>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)">科学分类 <span class="plainlinks" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-3em;"><img alt="编" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/7/74/Red_Pencil_Icon.png" width="16"/></span>
</th></tr>
<tr>
<td><span class="nowrap">界：</span>
</td>
<td><span class="nowrap">动物界 Animalia</span>
</td></tr>
<tr>
<td><span class="nowrap">门：</span>
</td>
<td><span class="nowrap">脊索动物门 Chordata</span>
</td></tr>
<tr>
<td><span class="nowrap">纲：</span>
</td>
<td><span class="nowrap">鸟纲 Aves</span>
</td></tr>
<tr>
<td><span class="nowrap">目：</span>
</td>
<td><span class="nowrap">鸡形目 Galliformes</span>
</td></tr>
<tr>
<td><span class="nowrap">科：</span>
</td>
<td><span class="nowrap">雉科 Phasianidae</span>
</td></tr>
<tr>
<td><span class="nowrap">属：</span>
</td>
<td><span class="nowrap">原鸡属 <i>Gallus</i></span>
</td></tr>
<tr>
<td><span class="nowrap">种：</span>
</td>
<td><span class="species" style="white-space:nowrap;">原鸡 <i>G. gallus</i></span>
</td></tr>
<tr>
<td><span class="nowrap">亚种：</span>
</td>
<td><span class="subspecies" style="white-space:nowrap;"><b>鸡 <i>G. g. domesticus</i></b></span>
</td></tr>
<tr style="text-align: center; background-color: rgb(235,235,210)">
<th colspan="2" style="text-align: center">三名法
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="trinomial"><i>Gallus gallus domesticus</i></span></b><br/><small>Linnaeus, 1758</small>
</td></tr>
</tbody></table>