<table class="infobox" style="width:22em;font-size:90%; text-align:left;"><tbody><tr><th class="fn" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:110%; background:">John Gacy</th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="" data-file-height="369" data-file-width="402" decoding="async" height="202" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Johnwaynegacyrosalynncarter.jpg/220px-Johnwaynegacyrosalynncarter.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Johnwaynegacyrosalynncarter.jpg/330px-Johnwaynegacyrosalynncarter.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/3/3f/Johnwaynegacyrosalynncarter.jpg 2x" width="220"/><div style="font-size:95%;">John Wayne Gacy, First Lady Rosalynn Carter ile birlikte</div></td></tr><tr><th scope="row" style="text-align:left">Doğum adı</th><td>
John Wayne Gacy</td></tr><tr><th scope="row" style="text-align:left">Diğer ad(lar)ı</th><td class="nickname">
Katil Palyaço, Pogo Palyaço</td></tr><tr><th scope="row" style="text-align:left">Doğum</th><td>
17 Mart 1942<br/>Chicago, Illinois, ABD</td></tr><tr><th scope="row" style="text-align:left">Ölüm</th><td>
10 Mayıs 1994 (52 yaşında)<br/>Crest Hill, Illinois, ABD</td></tr><tr><th scope="row" style="text-align:left">Ölüm nedeni</th><td>
İdam</td></tr><tr><th scope="row" style="text-align:left">Ceza</th><td>
Öldürücü enjeksiyon</td></tr><tr><th scope="row" style="text-align:left">Kurbanların sayısı</th><td>
33-34</td></tr><tr><th scope="row" style="text-align:left">Cinayetlerin süresi</th><td>
1972-1978</td></tr></tbody></table>