<table class="toccolours float-right toptextcells infobox" id="Vorlage_Infobox_Unternehmen" style="font-size:90%; max-width:25em; margin-top:0;" summary="Infobox Unternehmen">
<tbody><tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size:110%;">Parker-Hannifin Corporation
<p class="mw-empty-elt">
</p>
</th></tr>
<tr>
<td colspan="2" style="padding:1em 0; text-align:center;"><div class="center"><div class="floatnone"><img alt="Logo" data-file-height="218" data-file-width="580" decoding="async" height="94" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Parker.svg/250px-Parker.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Parker.svg/375px-Parker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Parker.svg/500px-Parker.svg.png 2x" width="250"/></div></div>
</td></tr>
<tr>
<td style="font-weight:bold; max-width:110px; padding-right:0.8em">Rechtsform
</td>
<td>Aktiengesellschaft
</td></tr>
<tr>
<td style="font-weight:bold;">ISIN
</td>
<td>US7010941042
</td></tr>
<tr>
<td style="font-weight:bold;">Gründung
</td>
<td>1917
</td></tr>
<tr>
<td style="font-weight:bold;">Sitz
</td>
<td>Cleveland, Vereinigte Staaten
</td></tr>
<tr>
<td style="font-weight:bold; padding-right:0.8em">Leitung
</td>
<td>Thomas L. Williams, CEO
</td></tr>
<tr>
<td style="font-weight:bold; padding-right:0.8em">Mitarbeiterzahl
</td>
<td>56.690
</td></tr>
<tr>
<td style="font-weight:bold;">Umsatz
</td>
<td>12,029 Mrd. USD
</td></tr>
<tr>
<td style="font-weight:bold;">Branche
</td>
<td>Motion-Control-Technologien
</td></tr>
<tr>
<td style="font-weight:bold;">Website
</td>
<td>www.parker.com
</td></tr>
<tr>
<td colspan="2" style="font-size:80%;">Stand: 30. Juni 2017
</td></tr></tbody></table>