<table cellpadding="4" class="infobox float-right" rules="all" style="margin:5px 0 1em 1em; border:1px solid #993300; border-collapse:collapse; border-width:1px 1px 1px 1px; background: #ffffde; color: #993300;" width="330">
<tbody><tr>
<th colspan="2" style="background: #ffe39b; border-bottom:1px solid #993300; vertical-align:top;">Namen von Amenemhet I.
</th></tr>
<tr>
<td colspan="2" style="text-align:center; font-size:smaller; border-bottom:1px solid #993300;"><img alt="Amenhet.jpg" data-file-height="155" data-file-width="237" decoding="async" height="150" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Amenhet.jpg/230px-Amenhet.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/8/88/Amenhet.jpg 1.5x" width="230"/><div style="text-align:center; font-size:11px; color: #773300;">Amenemhet I. auf einem Relief in seinem Grabbezirk in el-Lischt</div>
</td></tr>
<tr>
<td style="background-color: #eeeecd; border-bottom:1px solid #993300; border-right:1px solid #993300; vertical-align:top;">Horusname
</td>
<td style="text-align:center; border-bottom:1px solid #993300;">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><table class="mw-hiero-table mw-hiero-outer" dir="ltr"><tbody><tr><td> <table class="mw-hiero-table"><tbody><tr> <td><img alt="G5" height="38" src="/w/extensions/wikihiero/img/hiero_G5.png?bcb90" style="margin: 1px;" title="G5"/></td></tr></tbody></table> </td></tr></tbody></table>
</td>
<td style="height: 48px; width: 2px; background-color: #000000">
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td style="height: 2px; background-color: #000000">
</td></tr>
<tr>
<td style="height: 45px; padding: 0px 5px 0px 5px;"><table class="mw-hiero-table mw-hiero-outer" dir="ltr"><tbody><tr><td> <table class="mw-hiero-table"><tbody><tr> <td><img alt="F25" height="38" src="/w/extensions/wikihiero/img/hiero_F25.png?e9a53" style="margin: 1px;" title="F25"/></td><td><img alt="ms" height="37" src="/w/extensions/wikihiero/img/hiero_F31.png?4e74e" style="margin: 1px;" title="F31 [ms]"/></td><td><img alt="t" height="11" src="/w/extensions/wikihiero/img/hiero_X1.png?f2a8c" style="margin: 1px;" title="X1 [t]"/></td><td><img alt="G43" height="38" src="/w/extensions/wikihiero/img/hiero_G43.png?6eb40" style="margin: 1px;" title="G43"/></td></tr></tbody></table> </td></tr></tbody></table>
</td></tr>
<tr>
<td style="height: 2px; background-color: #000000">
</td></tr></tbody></table>
</td>
<td align="center" valign="middle"><img alt="Srxtail2 transparent.svg" data-file-height="50" data-file-width="50" decoding="async" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Srxtail2_transparent.svg/50px-Srxtail2_transparent.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Srxtail2_transparent.svg/75px-Srxtail2_transparent.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Srxtail2_transparent.svg/100px-Srxtail2_transparent.svg.png 2x" width="50"/>
</td>
<td>
</td></tr></tbody></table> (Hor)-wehem-mesut<br/><i>(Ḥr.[w] )-wḥm-mswt</i><br/><i>Der (Horus) die Geburten erneuert</i>
</td></tr>
<tr>
<td style="background-color: #eeeecd; border-bottom:1px solid #993300; border-right:1px solid #993300; vertical-align:top;">Thronname
</td>
<td style="text-align:center; border-bottom:1px solid #993300;">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><table class="mw-hiero-table mw-hiero-outer" dir="ltr"><tbody><tr><td> <table class="mw-hiero-table"><tbody><tr> <td><img alt="M23" height="31" src="/w/extensions/wikihiero/img/hiero_M23.png?e2674" style="margin: 1px;" title="M23"/><br/><img alt="X1" height="8" src="/w/extensions/wikihiero/img/hiero_X1.png?f2a8c" style="margin: 1px;" title="X1"/></td> <td><img alt="L2" height="31" src="/w/extensions/wikihiero/img/hiero_L2.png?ff0ae" style="margin: 1px;" title="L2"/><br/><img alt="X1" height="8" src="/w/extensions/wikihiero/img/hiero_X1.png?f2a8c" style="margin: 1px;" title="X1"/></td> </tr></tbody></table> </td></tr></tbody></table>
</td>
<td><img alt="Hiero Ca1.svg" data-file-height="50" data-file-width="17" decoding="async" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Hiero_Ca1.svg/17px-Hiero_Ca1.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Hiero_Ca1.svg/26px-Hiero_Ca1.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/22/Hiero_Ca1.svg/34px-Hiero_Ca1.svg.png 2x" width="17"/>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td style="height: 2px; background-color: #000000">
</td></tr>
<tr>
<td style="height: 45px; padding: 0px 5px 0px 5px;"><table class="mw-hiero-table mw-hiero-outer" dir="ltr"><tbody><tr><td> <table class="mw-hiero-table"><tbody><tr> <td><img alt="N5" height="18" src="/w/extensions/wikihiero/img/hiero_N5.png?08eb7" style="margin: 1px;" title="N5"/></td><td><img alt="S29" height="38" src="/w/extensions/wikihiero/img/hiero_S29.png?58979" style="margin: 1px;" title="S29"/></td><td><img alt="R4" height="15" src="/w/extensions/wikihiero/img/hiero_R4.png?60956" style="margin: 1px;" title="R4"/><br/><img alt="X1" height="11" src="/w/extensions/wikihiero/img/hiero_X1.png?f2a8c" style="margin: 1px;" title="X1"/> <img alt="Q3" height="15" src="/w/extensions/wikihiero/img/hiero_Q3.png?42130" style="margin: 1px;" title="Q3"/></td> <td><img alt="F34" height="17" src="/w/extensions/wikihiero/img/hiero_F34.png?6be6f" style="margin: 1px;" title="F34"/></td></tr></tbody></table> </td></tr></tbody></table>
</td></tr>
<tr>
<td style="height: 2px; background-color: #000000">
</td></tr></tbody></table>
</td>
<td align="center" valign="middle"><img alt="Hiero Ca2.svg" data-file-height="50" data-file-width="21" decoding="async" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Hiero_Ca2.svg/21px-Hiero_Ca2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Hiero_Ca2.svg/32px-Hiero_Ca2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Hiero_Ca2.svg/42px-Hiero_Ca2.svg.png 2x" width="21"/>
</td>
<td>
</td></tr></tbody></table> Sehotep-ib-Re<br/><i>S.htp-jb-Rˁ</i><br/><i>Zufrieden ist das Herz des Re /<br/>Zufrieden ist das Herz, ein Re</i>
</td></tr>
<tr>
<td style="background-color: #eeeecd; border-bottom:1px solid #993300; border-right:1px solid #993300; vertical-align:top;">Eigenname
</td>
<td style="text-align:center; border-bottom:1px solid #993300;">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td>
</td>
<td><img alt="Hiero Ca1.svg" data-file-height="50" data-file-width="17" decoding="async" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Hiero_Ca1.svg/17px-Hiero_Ca1.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Hiero_Ca1.svg/26px-Hiero_Ca1.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/22/Hiero_Ca1.svg/34px-Hiero_Ca1.svg.png 2x" width="17"/>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td style="height: 2px; background-color: #000000">
</td></tr>
<tr>
<td style="height: 45px; padding: 0px 5px 0px 5px;"><table class="mw-hiero-table mw-hiero-outer" dir="ltr"><tbody><tr><td> <table class="mw-hiero-table"><tbody><tr> <td><img alt="i" height="38" src="/w/extensions/wikihiero/img/hiero_M17.png?2e70b" style="margin: 1px;" title="M17 [i]"/></td><td><img alt="mn" height="13" src="/w/extensions/wikihiero/img/hiero_Y5.png?381eb" style="margin: 1px;" title="Y5 [mn]"/><br/><img alt="n" height="5" src="/w/extensions/wikihiero/img/hiero_N35.png?fcc27" style="margin: 1px;" title="N35 [n]"/></td> <td><img alt="m" height="38" src="/w/extensions/wikihiero/img/hiero_G17.png?3741e" style="margin: 1px;" title="G17 [m]"/></td><td><img alt="F4" height="23" src="/w/extensions/wikihiero/img/hiero_F4.png?7f65e" style="margin: 1px;" title="F4"/><br/><img alt="X1" height="11" src="/w/extensions/wikihiero/img/hiero_X1.png?f2a8c" style="margin: 1px;" title="X1"/></td> </tr></tbody></table> </td></tr></tbody></table>
</td></tr>
<tr>
<td style="height: 2px; background-color: #000000">
</td></tr></tbody></table>
</td>
<td align="center" valign="middle"><img alt="Hiero Ca2.svg" data-file-height="50" data-file-width="21" decoding="async" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Hiero_Ca2.svg/21px-Hiero_Ca2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Hiero_Ca2.svg/32px-Hiero_Ca2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Hiero_Ca2.svg/42px-Hiero_Ca2.svg.png 2x" width="21"/>
</td>
<td>
</td></tr></tbody></table> Amenemhet<br/>(Amen em het)<br/><i>Jmn m ḥ3.t</i><br/><i>Amun ist an der Spitze</i>
</td></tr>
<tr>
<td style="background-color: #eeeecd; border-bottom:1px solid #993300; border-right:1px solid #993300; vertical-align:top;">Königspapyrus Turin (Nr.V./20.)
</td>
<td style="text-align:center; border-bottom:1px solid #993300;">
<table class="mw-hiero-table mw-hiero-outer" dir="ltr"><tbody><tr><td> <table class="mw-hiero-table"><tbody><tr> <td><img alt="HASH" height="38" src="/w/extensions/wikihiero/img/hiero_HASH.png?5ba11" style="margin: 1px;" title="HASH"/></td><td><img alt="HASH" height="38" src="/w/extensions/wikihiero/img/hiero_HASH.png?5ba11" style="margin: 1px;" title="HASH"/></td><td><img alt="p" height="15" src="/w/extensions/wikihiero/img/hiero_Q3.png?42130" style="margin: 1px;" title="Q3 [p]"/></td><td><img alt="ib" height="17" src="/w/extensions/wikihiero/img/hiero_F34.png?6be6f" style="margin: 1px;" title="F34 [ib]"/></td><td><img alt="HASH" height="38" src="/w/extensions/wikihiero/img/hiero_HASH.png?5ba11" style="margin: 1px;" title="HASH"/></td><td><img alt="G7" height="38" src="/w/extensions/wikihiero/img/hiero_G7.png?aff71" style="margin: 1px;" title="G7"/></td><td><img alt="HASH" height="38" src="/w/extensions/wikihiero/img/hiero_HASH.png?5ba11" style="margin: 1px;" title="HASH"/></td></tr></tbody></table> </td></tr></tbody></table><br/> (stark beschädigt)
</td></tr>
<tr>
<td style="background-color: #eeeecd; border-bottom:1px solid #993300; border-right:1px solid #993300; vertical-align:top;">Griechisch Manetho-Varianten:
</td>
<td style="text-align:center; border-bottom:1px solid #993300;">Africanus: Ammanemes<br/>Eusebius: Ammenemes<br/>Eusebius, AV: Ammenemes
</td></tr>
</tbody></table>