<table class="infobox" data-name="Университет" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Freie Universität Berlin (Свободный университет Берлин)<br/>(<span class="nickname">FU Berlin, FUB</span>)</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1705">Freie Universität Berlin</span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P154"><img alt="Изображение логотипа" data-file-height="875" data-file-width="869" decoding="async" height="150" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Siegel_FU_Berlin.jpg/149px-Siegel_FU_Berlin.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Siegel_FU_Berlin.jpg/223px-Siegel_FU_Berlin.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Siegel_FU_Berlin.jpg/298px-Siegel_FU_Berlin.jpg 2x" width="149"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Международное название</th>
<td class="plainlist">
Freie Universität Berlin</td>
</tr>
<tr>
<th class="plainlist" scope="row">Девиз</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1546"><span class="no-wikidata" data-wikidata-property-id="P1451"><i>латынь</i>: «Veritas, Iustitia, Libertas»<br/>(<i>Истина, Справедливость, Свобода</i>)</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Год основания</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P571">1948</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Тип</th>
<td class="plainlist">
Государственный</td>
</tr>
<tr>
<th class="plainlist" scope="row">Президент</th>
<td class="plainlist">
Гюнтер Циглер</td>
</tr>
<tr>
<th class="plainlist" scope="row">Студенты</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2196">34.518 (зимний семестр 2013/2014)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Докторантура</th>
<td class="plainlist">
4.410</td>
</tr>
<tr>
<th class="plainlist" scope="row">Профессора</th>
<td class="plainlist">
336 + 94 (<i>младший профессор</i>)</td>
</tr>
<tr>
<th class="plainlist" scope="row">Расположение</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P276">Берлин, Германия</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Кампус</th>
<td class="plainlist">
цикл, 1.8km<sup>2</sup></td>
</tr>
<tr>
<th class="plainlist" scope="row">Сайт</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P856">www.fu-berlin.de</span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q153006$58AF1158-BFFA-499B-8C67-AECF4C79292D" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>