<table class="infobox" style="width:20em;">
<tbody><tr>
<th colspan="3" style="text-align:center; background-color:#B0C4DE;">메달 기록
</th></tr>
<tr>
<td colspan="3" style="text-align:center; background-color:#FFFFFF;"><div class="center"><div class="floatnone"><img alt="Erik Lemming cropped.jpg" data-file-height="590" data-file-width="440" decoding="async" height="282" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Erik_Lemming_cropped.jpg/210px-Erik_Lemming_cropped.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Erik_Lemming_cropped.jpg/315px-Erik_Lemming_cropped.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Erik_Lemming_cropped.jpg/420px-Erik_Lemming_cropped.jpg 2x" width="210"/></div></div>
</td></tr>
<tr>
<td colspan="3" style="text-align:center; background-color:#FFFFFF;">에리크 레밍
</td></tr>
<tr style="text-align:center; background-color:#eeeeee;">
<th colspan="4" style="text-align:center;">남자 육상
</th></tr>
<tr style="text-align:center; background-color:#eeeeee;">
<th colspan="4" style="text-align:center;"><b><span class="flagicon"><img alt="스웨덴의 기" class="thumbborder" data-file-height="320" data-file-width="512" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/22px-Flag_of_Sweden.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/33px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/44px-Flag_of_Sweden.svg.png 2x" width="22"/></span> 스웨덴의 선수</b>
</th></tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#cccccc;">올림픽
</th></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1908년 런던</td>
<td style="text-align:center;vertical-align:middle">자유형 창던지기
</td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1908년 런던</td>
<td style="text-align:center;vertical-align:middle">창던지기
</td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1912년 스톡홀름</td>
<td style="text-align:center;vertical-align:middle">창던지기
</td></tr></tbody></table>