<div class="infobox_v3">
<div class="entete" style="background-color: #C0D3EA;;">
<div>Renard</div>
</div>
<div><div class="center"><big>Nom vulgaire ou nom vernaculaire ambigu :</big><br/>l'appellation « <b>Renard</b> » s'applique en français à plusieurs taxons distincts.</div></div>
<div class="hr bordered" style="background-color:#C0D3EA;; height:1px;"></div>
<div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="1175" data-file-width="1469" decoding="async" height="176" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Die_Gartenlaube_%281887%29_b_297_1.jpg/220px-Die_Gartenlaube_%281887%29_b_297_1.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Die_Gartenlaube_%281887%29_b_297_1.jpg/330px-Die_Gartenlaube_%281887%29_b_297_1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Die_Gartenlaube_%281887%29_b_297_1.jpg/440px-Die_Gartenlaube_%281887%29_b_297_1.jpg 2x" width="220"/>
</div>
<div class="legend">Dessin d'un renard extrait du <i><span class="lang-de" lang="de">Die Gartenlaube</span></i>, en 1887.</div>
<p class="bloc" style="background:#C0D3EA;;">Taxons concernés</p>
<div>Famille des canidés
<p>Les genres :
</p>
<ul><li><i>Atelocynus</i> (renard à petites oreilles)</li>
<li><i>Cerdocyon</i> (renard des savanes)</li>
<li><i>Dusicyon</i> (renard des Falkland †)</li>
<li><i>Otocyon</i> (renard à oreilles de chauve-souris)</li>
<li><i>Lycalopex</i> (faux renards)</li>
<li><i>Urocyon</i> (renards gris)</li>
<li><i>Vulpes</i> (renard roux)</li></ul></div><p class="navbar bordered noprint" style="border-color:#C0D3EA;;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>