<table class="float-right infobox wikitable" id="Vorlage_Infobox_Chemikalie" style="font-size:90%; margin-top:0; width:350px;" summary="Infobox Chemikalie">
<tbody><tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Strukturformel
</th></tr>
<tr>
<td colspan="2" style="background:#FFFFFF; text-align:center;"><img alt="Strukturformel von Rifampicin" data-file-height="670" data-file-width="976" decoding="async" height="206" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Rifampicin.svg/300px-Rifampicin.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Rifampicin.svg/450px-Rifampicin.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Rifampicin.svg/600px-Rifampicin.svg.png 2x" width="300"/>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Allgemeines
</th></tr>
<tr>
<td style="width:33%;">Freiname
</td>
<td>Rifampicin
</td></tr>
<tr>
<td>Andere Namen
</td>
<td>
<ul><li>5,6,9,17,19,21-Hexahydroxy-23-methoxy-2,4,12,16,18,20,22-heptamethyl-8-[<i>N</i>-(4-methyl-1-piperazinyl)formimidoyl]-2,7-(epoxypentadeca-[1,11,13]trienimino)-naphtho[2,1-<i>b</i>]furan-1,11(2<i>H</i>)-dion-21-acetat (IUPAC)</li>
<li>Rifampin</li>
<li>RMP</li></ul>
</td></tr>
<tr>
<td>Summenformel
</td>
<td>C<sub>43</sub>H<sub>58</sub>N<sub>4</sub>O<sub>12</sub>
</td></tr>
<tr>
<td>Kurzbeschreibung
</td>
<td>
<p>rotes bis oranges, kristallines Pulver (aus Aceton)
</p>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Externe Identifikatoren/Datenbanken
</th></tr>
<tr>
<td colspan="2" style="padding:0;">
<table class="mw-collapsible mw-collapsed wikitable" data-collapsetext="−" data-expandtext="+" style="border-top:none; margin:-1px; width:calc(100% + 2px);">
<tbody><tr>
<td style="width:33%;">CAS-Nummer
</td>
<td><span title="Untervorlage eingebunden: CASRN"></span>13292-46-1<span class="editoronly" style="display:none;"></span>
</td>
<td style="background:#FFDEAD; border-top:1px solid #FFDEAD; padding:0.2em 0; vertical-align:bottom; width:5%;">
</td></tr>
<tr>
<td>EG-Nummer
</td>
<td colspan="2">236-312-0
</td></tr>
<tr>
<td>ECHA-InfoCard
</td>
<td colspan="2">100.032.997
</td></tr>
<tr>
<td>PubChem
</td>
<td colspan="2">5381226
</td></tr>
<tr>
<td>ChemSpider
</td>
<td colspan="2">10468813
</td></tr>
<tr>
<td>DrugBank
</td>
<td colspan="2">DB01045
</td></tr>
<tr>
<td style="border-right:1px solid #a2a9b1;">Wikidata
</td>
<td colspan="2">Q422652
</td></tr></tbody></table>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD;text-align:center;">Arzneistoffangaben
</th></tr>
<tr>
<td>ATC-Code
</td>
<td>
<p>J04<span class="editoronly" style="display:none;"></span>AB02
</p>
</td></tr>
<tr>
<td>Wirkstoffklasse
</td>
<td>
<p>Antibiotikum
</p>
</td></tr>
<tr>
<td>Wirkmechanismus
</td>
<td>
<p>Hemmer der Transkription
</p>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Eigenschaften
</th></tr>
<tr>
<td>Molare Masse
</td>
<td>822,94 g·mol<sup>−1</sup>
</td></tr>
<tr>
<td>Aggregatzustand
</td>
<td>
<p>fest
</p>
</td></tr>
<tr>
<td>Schmelzpunkt
</td>
<td>
<p>183–188 °C (Zersetzung)
</p>
</td></tr>
<tr>
<td>p<i>K</i><sub>S</sub>-Wert
</td>
<td>
<p>1,7
</p>
</td></tr>
<tr>
<td>Löslichkeit
</td>
<td>
<ul><li>leicht löslich in Chloroform, Dimethylsulfoxid</li>
<li>löslich in Ethylacetat, Methanol, Tetrahydrofuran</li>
<li>schwer löslich in Wasser (pH &lt; 6), Aceton</li></ul>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Sicherheitshinweise
</th></tr>
<tr>
<td colspan="2">
<table cellpadding="2" cellspacing="0" style="width:100%;">
<tbody><tr>
<td colspan="2" style="border-bottom:1px #A7A7A7 dashed; text-align:center;">Bitte die Befreiung von der Kennzeichnungspflicht für Arzneimittel, Medizinprodukte, Kosmetika, Lebensmittel und Futtermittel beachten
</td></tr>
<tr>
<td colspan="2" style="text-align:center"><b>GHS-Gefahrstoffkennzeichnung</b> 
<table id="Piktogramme" style="text-align:center; margin-left:auto; margin-right:auto; background-color:transparent; display:flex; justify-content:center;">
<tbody><tr>
<td><img alt="" data-file-height="512" data-file-width="512" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/GHS-pictogram-exclam.svg/40px-GHS-pictogram-exclam.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/GHS-pictogram-exclam.svg/60px-GHS-pictogram-exclam.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/GHS-pictogram-exclam.svg/80px-GHS-pictogram-exclam.svg.png 2x" width="40"/>
</td></tr></tbody></table>
<p><small><b>Achtung</b></small>
</p>
</td></tr>
<tr>
<td rowspan="2" style="border-top:1px #A7A7A7 dashed; border-right:1px #A7A7A7 dashed;" width="33%">H- und P-Sätze
</td>
<td style="border-top:1px #A7A7A7 dashed;">H: <span title="Untervorlage eingebunden: H-Sätze"></span><span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Gesundheitsschädlich bei Verschlucken.">302</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Verursacht Hautreizungen.">315</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Verursacht schwere Augenreizung.">319</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Kann die Atemwege reizen.">335</span></span>
</td></tr>
<tr>
<td style="border-top:1px #A7A7A7 dashed;">P: <span title="Untervorlage eingebunden: P-Sätze"></span><span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Einatmen von Staub / Rauch / Gas / Nebel / Dampf / Aerosol vermeiden.">261</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Bei Kontakt mit den Augen: Einige Minuten lang behutsam mit Wasser spülen. Eventuell vorhandene Kontaktlinsen nach Möglichkeit entfernen. Weiter spülen.
(Geänderter Text seit Inkraftreten der „8. Anpassung an den Technischen Fortschritt“ am 1. Februar 2018)">305+351+338</span></span> 
</td></tr>
</tbody></table>
</td></tr>
<tr>
<td>Toxikologische Daten
</td>
<td>
<p>1570 mg·kg<sup>−1</sup> (LD<sub>50</sub>, Ratte, oral)<span class="editoronly" style="display:none;"></span>
</p>
</td></tr>
<tr>
<td colspan="2" style="background:#FFDEAD; font-size:80%; text-align:center; line-height:150%; padding:.25em;">Soweit möglich und gebräuchlich, werden SI-Einheiten verwendet. Wenn nicht anders vermerkt, gelten die angegebenen Daten bei Standardbedingungen.
</td></tr></tbody></table>