<table cellspacing="5" class="infobox vcard" style="width:22em; width:26em; text-align:left; font-size:85%;"><tbody><tr><th class="fn" colspan="2" style="text-align:center; font-size:125%; font-weight:bold; background:transparent; text-align:center; font-size:125%;"><b>रैण्डी शेकमैन</b></th></tr><tr class=""><td class="class=" colspan="2" style="text-align:center; padding-bottom:0.5em;">
2012 में शेकमैन<br/><span style="padding-top:0.3em; line-height:1.2em">2012 में शेकमैन</span></td></tr>
<tr class=""><th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">जन्म</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">
रैण्डी वेन शेकमैन<br/>30 दिसम्बर 1948<span style="display:none"> (<span class="bday">1948-12-30</span>)</span><span class="noprint"> (आयु 73)</span><br/>सेंट पॉल, मिनेसोटा</td></tr><tr class=""><th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">संस्थान</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">
कैलिफोर्निया विश्वविद्यालय, बर्कले<br/>हॉवर्ड ह्यूजेस मेडिकल इंस्टीट्यूट<br/>स्टैनफोर्ड विश्वविद्यालय<br/>यूसीएलए</td></tr><tr class=""><th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">शिक्षा</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">
यूनिवर्सिटी ऑफ एडिंबर्ग<br/>स्टैनफोर्ड विश्वविद्यालय<br/>यूसीएलए</td></tr><tr class=""><th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">डॉक्टरी शिष्य</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">
डेविड जूलियस</td></tr><tr class=""><th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">प्रसिद्धि</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">
पीएनएएस और ईलाइफ के प्रधानसम्पादक।</td></tr><tr class=""><th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">उल्लेखनीय सम्मान</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">
अल्बर्ट लस्कर अवार्ड फॉर बेसिक मेडिकल रिसर्च (2002)<br/>मास्स्री प्राइज (2010)<br/>रॉयल सोसाइटी के विदेश सदस्य (2013) <br/>नोबेल प्राइज इन फिजियोलॉजी और मेडिसिन (2013)</td></tr>
</tbody></table>