<table cellpadding="2" class="float-right taxobox infobox" id="Vorlage_Taxobox" style="width:300px;" summary="Taxobox">
<tbody><tr>
<th><i>Syzygium jambos</i>
</th></tr>
<tr>
<td class="taxo-bild" style="font-size:smaller;"><img alt="" data-file-height="2922" data-file-width="2050" decoding="async" height="400" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Syzygium_jambosTree1.jpg/280px-Syzygium_jambosTree1.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Syzygium_jambosTree1.jpg/421px-Syzygium_jambosTree1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Syzygium_jambosTree1.jpg/561px-Syzygium_jambosTree1.jpg 2x" width="280"/>
<p>Ganzer Baum
</p>
</td></tr>
<tr>
<th>Systematik
</th></tr>
<tr>
<td>
<table class="toptextcells" style="width:100%;">
<tbody><tr>
<td>
</td>
<td>Rosiden
</td></tr>
<tr>
<td>
</td>
<td>Eurosiden II
</td></tr>
<tr>
<td><i>Ordnung:</i>
</td>
<td>Myrtenartige (Myrtales)
</td></tr>
<tr>
<td><i>Familie:</i>
</td>
<td>Myrtengewächse (Myrtaceae)
</td></tr>
<tr>
<td><i>Gattung:</i>
</td>
<td><i>Syzygium</i>
</td></tr>
<tr>
<td><i>Art:</i>
</td>
<td><i>Syzygium jambos</i>
</td></tr>
</tbody></table>
</td></tr>
<tr>
<th>Wissenschaftlicher Name
</th></tr>
<tr>
<td class="taxo-name"><i>Syzygium jambos</i>
</td></tr>
<tr>
<td class="Person">(L.) Alston
</td></tr>
</tbody></table>