<table class="infobox" style="width: 22em"><tbody><tr><td colspan="2" style="text-align:center;font-size:150%; font-weight:bold; font-family:Amiri; background:#faf8f6;">غوين ساغا</td></tr><tr><td colspan="2" style="text-align:center"><div class="center"><div class="floatnone"><img alt="لا إطار" data-file-height="377" data-file-width="265" decoding="async" height="377" src="//upload.wikimedia.org/wikipedia/ar/7/7f/%D8%BA%D9%88%D9%8A%D9%86_%D8%B3%D8%A7%D8%BA%D8%A7.jpg" width="265"/></div></div><div style="font-size:smaller;">غلاف الرواية الخفيفة الأول</div></td></tr><tr><th colspan="2" style="text-align:center;background:#DDF; font-weight:normal;"><span lang="ja">グイン・サーガ</span><br/><span style="font-size:smaller;">(<i>Guin Sāga</i>)</span></th></tr><tr><th scope="row">صنف</th><td>فنتازيا عليا، فنتازيا بطولية، السيف والشعوذة</td></tr>
<tr><td colspan="2" style="text-align:center;background:#CCF; font-weight:bold;">رواية مسلسلة</td></tr><tr><th scope="row">كاتب</th><td>كاورو كوريموتو</td></tr><tr><th scope="row">رسام</th><td>ناويوكي كاتو (1–19)<br/>يوشيتاكا أمانو (20–57)<br/>جون سويمي (58–87)<br/>شينوبو تانو (88–130)</td></tr><tr><th scope="row">ناشر</th><td>Hayakawa Publishing</td></tr><tr><th scope="row">تاريخ الإصدار</th><td><span class="nowrap">1979</span> – الآن</td></tr><tr><th scope="row">مجلدات</th><td>145</td></tr>
<tr><td colspan="2" style="text-align:center;background:#CCF; font-weight:bold;">مانغا</td></tr><tr><th colspan="2" style="text-align:center;background:#EEF; font-weight:normal;"><i>The Guin Saga Manga: The Seven Magi</i></th></tr><tr><th scope="row">كاتب</th><td>كازواكي ياناغيساوا</td></tr><tr><th scope="row">ناشر</th><td>ميديا فاكتوري</td></tr><tr><th scope="row">ديموغرافيا</th><td>سينن</td></tr><tr><th scope="row">مجلة</th><td><i>كوميك فلابير الشهرية</i></td></tr><tr><th scope="row">تاريخ الإصدار</th><td><span class="nowrap">2001</span> – <span class="nowrap">2003</span></td></tr><tr><th scope="row">مجلدات</th><td>3</td></tr>
<tr><td colspan="2" style="text-align:center;background:#CCF; font-weight:bold;">مانغا</td></tr><tr><th scope="row">كاتب</th><td>هاجيمي ساوادا</td></tr><tr><th scope="row">ناشر</th><td>Jive</td></tr><tr><th scope="row">ديموغرافيا</th><td>شونن</td></tr><tr><th scope="row">مجلة</th><td><i>كوميك راش</i></td></tr><tr><th scope="row">تاريخ الإصدار</th><td><span class="nowrap">يناير 2007</span> – <span class="nowrap">يونيو 2010</span></td></tr><tr><th scope="row">مجلدات</th><td>6</td></tr>
<tr><th colspan="2" scope="col" style="text-align:center;background-color:#ccccff;color:#000000">أنمي تلفزيوني</th>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#EEF;color:#000000"></th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">مخرج</th>
<td style="">أتسوشي واكاباشي</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">كاتب</th>
<td style="">شوجي يونيمورا</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">ملحن</th>
<td style="">نوبو أويماتسو</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">إستديو</th>
<td style="">ساتلايت</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">بث</th>
<td style="">NHK BS2</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">عرض</th>
<td style=""><span class="nowrap"> 5 أبريل 2009 </span> – <span class="nowrap"> 27 سبتمبر 2009</span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">عدد الحلقات</th>
<td style="">26</td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #E1E1E1 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr></tbody></table>