<table class="infobox geography vcard" style="width:22em; font-size:88%;"><tbody><tr class="adr">
<th align="center" class="mergedtoprow" colspan="3" style="padding:0.25em 0.33em 0.33em;line-height:1.2em;font-size:1.25em;"><span class="fn org country-name">इस्लामी गणराज्य गाम्बिया</span><br/><div style="padding-top:0.25em;">गाम्बिया</div></th>
</tr><tr class="mergedtoprow">
<td align="center" class="maptable" colspan="3" style="padding:0.5em 0;"><table align="center" style="width:100%;background:none;"><tbody><tr>
<td align="center" style="vertical-align:middle;"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="83" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_The_Gambia.svg/125px-Flag_of_The_Gambia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_The_Gambia.svg/188px-Flag_of_The_Gambia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_The_Gambia.svg/250px-Flag_of_The_Gambia.svg.png 2x" width="125"/></td>
</tr><tr>
<td align="center" style="font-size:85%;">ध्वज</td>
</tr></tbody></table>
</td>
</tr><tr>
<td colspan="3" style="text-align:center;line-height:1.2em;"><b>राष्ट्रवाक्य: </b>"उन्नति, शान्ति और समृद्धि"</td>
</tr><tr>
<td class="anthem" colspan="3" style="text-align:center;line-height:1.2em;"><b>राष्ट्रगान: </b><i>For The Gambia Our Homeland</i> <br/> हमारी गृहभूमि गाम्बिया के लिए</td>
</tr><tr>
<td colspan="3" style="padding:0.6em 0 0.3em;text-align:center;"><div class="center"><div class="floatnone"><img alt="" data-file-height="500" data-file-width="1000" decoding="async" height="125" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/LocationGambia.svg/250px-LocationGambia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/LocationGambia.svg/375px-LocationGambia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/LocationGambia.svg/500px-LocationGambia.svg.png 2x" width="250"/></div></div><div style="padding:0.3em;line-height:1.2em;font-size:85%;"></div>
</td>
</tr><tr class="mergedtoprow"><td colspan="2"><b>राजधानी</b></td><td>बांजुल<br/><span style="white-space:nowrap;font-size:85%;"><span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="इस जगह के लिए मानचित्र, हवाई छायाचित्र एवं अन्य आँकड़े"><span class="latitude">13°28′N</span> <span class="longitude">16°36′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="इस जगह के लिए मानचित्र, हवाई छायाचित्र एवं अन्य आँकड़े">13.467°N 16.600°W</span><span style="display:none">﻿ / <span class="geo">13.467; -16.600</span></span></span></span></span></td></tr>
<tr class="mergedbottomrow">
<th colspan="2">सबसे बड़ा नगर</th>
<td>सेरीकुन्दा</td></tr><tr>
<th colspan="2" style="white-space:nowrap;">राजभाषा(एँ)</th>
<td>अंग्रेजी</td>
</tr><tr>
<th colspan="2">निवासी</th>
<td>गाम्बियाई</td>
</tr><tr>
<th colspan="2">सरकार</th>
<td>गणराज्य</td>
</tr><tr class="mergedbottomrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">राष्ट्रपति</td>
<td>याहया जामेह</td>
</tr><tr class="mergedtoprow"><th colspan="3">स्वतंत्रता</th></tr><tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">ब्रिटेन</td>
<td>१८ फरवरी १९६५ </td>
</tr><tr class="mergedbottomrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">गणराज्य घोषित</td>
<td>२४ अप्रैल १९७० </td>
</tr><tr class="mergedtoprow">
<th colspan="3">क्षेत्रफल</th>
</tr>
<tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">कुल</td>
<td>१०,३८० km<sup>2</sup> (१६४ वां)</td>
</tr><tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">जल (%)</td>
<td>११.५</td>
</tr><tr class="mergedtoprow">
<th colspan="3">जनसंख्या</th>
</tr><tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">२००७ संयुक्त राष्ट्र संघ जनगणना</td>
<td>१७,००,००० (१४६ वां)</td>
</tr><tr class="mergedtoprow">
<td colspan="2"><b> सकल घरेलू उत्पाद</b> (पीपीपी)</td>
<td>२००८ प्राक्कलन</td>
</tr>
<tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">कुल</td>
<td>२.२६४ अरब डॉलर (-)</td>
</tr><tr class="mergedbottomrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">प्रति व्यक्ति</td>
<td>१,३८९ $ (-)</td>
</tr><tr>
<td colspan="2"><b>मानव विकास सूचकांक</b> (२०१३)</td><td><img alt="Steady" data-file-height="300" data-file-width="300" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Steady2.svg/11px-Steady2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Steady2.svg/17px-Steady2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/96/Steady2.svg/22px-Steady2.svg.png 2x" title="Steady" width="11"/> ०.४४१<br/><span style="white-space:nowrap;"><span style="color:red">निम्न</span></span> <span style="font-weight:bold;">·</span> १७२वाँ</td>
</tr><tr>
<th colspan="2" style="vertical-align:middle;"> मुद्रा</th>
<td>डालासी (GMD)</td>
</tr><tr>
<th colspan="2">समय मण्डल</th>
<td>जीएमटी </td>
</tr><tr>
<th colspan="2">यातायात चालन दिशा</th>
<td>right</td>
</tr><tr>
<th colspan="2">दूरभाष कूट</th>
<td>२२०</td>
</tr><tr>
<th colspan="2">इंटरनेट टीएलडी</th>
<td>.gm</td>
</tr></tbody></table>