<table class="infobox vevent" style="width: 22em; line-height: 1.4em; text-align: left; float:; font-size: 88%;">
<caption class="summary" style="font-size: 125%; font-weight: bold; font-style: italic">Ayçiçekleri
</caption>
<tbody><tr>
<td colspan="2" style="text-align:center;"><img alt="" data-file-height="4226" data-file-width="3349" decoding="async" height="284" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Vincent_Willem_van_Gogh_127.jpg/225px-Vincent_Willem_van_Gogh_127.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Vincent_Willem_van_Gogh_127.jpg/338px-Vincent_Willem_van_Gogh_127.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/46/Vincent_Willem_van_Gogh_127.jpg/450px-Vincent_Willem_van_Gogh_127.jpg 2x" width="225"/>
</td></tr>
<tr>
<th>Sanatçı
</th>
<td class="attendee">Vincent van Gogh
</td></tr>
<tr>
<th>Yıl
</th>
<td>1888
</td></tr>
<tr>
<th>Tür
</th>
<td class="category">Yağlı Boya
</td></tr>
<tr>
<th>Boyutlar
</th>
<td>92.1 cm × 73 cm (363 in × 29 in)
</td></tr>
</tbody></table>