<table class="infobox" data-name="Созвездие" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Центавр</th></tr><tr><td class="" colspan="2" style="text-align:center;">лат. <span lang="la" style="font-style:italic;">Centaurus</span>   (р. п. <span lang="la" style="font-style:italic;">Centauri</span>)</td></tr><tr><td class="infobox-image" colspan="2" style=""> <img alt="Centaurus constellation map ru lite.png" data-file-height="2100" data-file-width="2100" decoding="async" height="270" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Centaurus_constellation_map_ru_lite.png/270px-Centaurus_constellation_map_ru_lite.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Centaurus_constellation_map_ru_lite.png/405px-Centaurus_constellation_map_ru_lite.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Centaurus_constellation_map_ru_lite.png/540px-Centaurus_constellation_map_ru_lite.png 2x" width="270"/> </td></tr>
<tr>
<th class="plainlist" scope="row">Сокращение</th>
<td class="plainlist">
<span lang="la" style="font-style:italic;">Cen</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Символ</th>
<td class="plainlist">
Кентавр</td>
</tr>
<tr>
<th class="plainlist" scope="row">Прямое восхождение</th>
<td class="plainlist">
от 11<sup>h</sup> 00<sup>m</sup>до 14<sup>h</sup> 55<sup>m</sup></td>
</tr>
<tr>
<th class="plainlist" scope="row">Склонение</th>
<td class="plainlist">
от −64°до −29° 30′</td>
</tr>
<tr>
<th class="plainlist" scope="row">Площадь</th>
<td class="plainlist">
1060 кв. градусов<br/>(9 место)</td>
</tr>
<tr>
<th class="plainlist" scope="row">Видимо в широтах</th>
<td class="plainlist">
От +26° до −90°.</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Ярчайшие звёзды<br/>(видимая звёздная величина &lt; 3<sup>m</sup>)</th>
</tr>
<tr>
<td class="noplainlist" colspan="2" style="text-align:center;text-align:left;">
<ul><li>Альфа Центавра (α Cen) — −0,27</li>
<li>Бета Центавра (β Cen) — 0.61</li>
<li class="mw-empty-elt"></li>
<li>Менкент (θ Cen) — 2.06</li>
<li>Гамма Центавра (γ Cen) — 2.20</li>
<li>Эпсилон Центавра (ε Cen) — 2.29</li>
<li>Эта Центавра (η Cen) — 2.33</li>
<li>Дзета Центавра (ζ Cen) — 2.55</li>
<li>Дельта Центавра (δ Cen) — 2.58</li>
<li>Йота Центавра (ι Cen) — 2.75</li></ul></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Метеорные потоки</th>
</tr>
<tr>
<td class="noplainlist" colspan="2" style="text-align:center;text-align:left;">
<ul><li>Альфа-Центавриды</li>
<li>Омикрон-Центавриды</li>
<li>Тета-Центавриды</li></ul></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Соседние созвездия</th>
</tr>
<tr>
<td class="hlist plainlist" colspan="2" style="text-align:center;padding:0 1em;">
<ul><li>Насос</li>
<li>Киль</li>
<li>Циркуль</li>
<li>Южный Крест</li>
<li>Гидра</li>
<li>Весы (угол)</li>
<li>Волк</li>
<li>Муха</li>
<li>Паруса</li></ul></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q8844$1597EE25-C175-46DB-8561-20A801419192" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>