<table class="infobox vcard" style="width:20em;max-width:285px; font-size:90%;">
<tbody><tr>
<th colspan="2" style="background:#eee; padding:0.2em; line-height:110%; text-align:center; font-size:135%;"><span class="fn org">Historiese Heiligdom van Machu Picchu</span><sup>*</sup>
</th></tr>
<tr>
<th colspan="2" style="padding-bottom:0.4em; text-align:center; font-size:110%;">Unesco-wêrelderfenisterrein

</th></tr>
<tr>
<td align="center" colspan="2" style="padding-bottom:0.3em;"><hr/><img alt="80 - Machu Picchu - Juin 2009 - edit.jpg" data-file-height="9760" data-file-width="10000" decoding="async" height="283" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/80_-_Machu_Picchu_-_Juin_2009_-_edit.jpg/290px-80_-_Machu_Picchu_-_Juin_2009_-_edit.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/80_-_Machu_Picchu_-_Juin_2009_-_edit.jpg/435px-80_-_Machu_Picchu_-_Juin_2009_-_edit.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/80_-_Machu_Picchu_-_Juin_2009_-_edit.jpg/580px-80_-_Machu_Picchu_-_Juin_2009_-_edit.jpg 2x" width="290"/>
</td></tr>
<tr>
<td align="center" colspan="2" style="padding-bottom:0.3em;">'n Uitsig oor Macchu Picchu.<hr/>
</td></tr>
<tr class="mergedrow">
<td align="center" colspan="2">
<div style="width: 252px; float:none; clear:none;"><div style="position: relative;border: 1px solid geen; padding: 0px; width: 250px"><img alt="Ligging van Machu Picchu op 'n kaart (Peru)" data-file-height="1258" data-file-width="1033" decoding="async" height="304" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Peru_location_map.svg/250px-Peru_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Peru_location_map.svg/375px-Peru_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Peru_location_map.svg/500px-Peru_location_map.svg.png 2x" width="250"/><br/><div style="position: absolute; z-index: 2; top: 69.2%; left: 64.9%; height: 0; width: 0; margin: 0; padding: 0;"><div style="position: relative; text-align: center; left: -4px; top: -4px; width: 8px; font-size: 8px;"><img alt="Machu Picchu" data-file-height="64" data-file-width="64" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" width="8"/></div><div style="font-size: 90%; line-height: 110%; position: relative; top: -1.5em; width: 6em; links: 0.5em; text-align: left;"><span style="padding: 1px;">Machu Picchu</span></div></div></div><div style="font-size: 90%"></div></div><small>Posisie van Macchu Picchu in Peru</small>
</td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" style="text-align: center; font-size: smaller; padding-bottom: 0.7em;">Koördinate: <span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Kaarte, lugfotos en ander data vir die ligging"><span class="latitude">13°09′47″S</span> <span class="longitude">72°32′47″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Kaarte, lugfotos en ander data vir die ligging">13.16306°S 72.54639°W</span><span style="display:none">﻿ / <span class="geo">-13.16306; -72.54639</span></span></span></span><span style="font-size: small;"><span id="coordinates">Koördinate: <span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Kaarte, lugfotos en ander data vir die ligging"><span class="latitude">13°09′47″S</span> <span class="longitude">72°32′47″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Kaarte, lugfotos en ander data vir die ligging">13.16306°S 72.54639°W</span><span style="display:none">﻿ / <span class="geo">-13.16306; -72.54639</span></span></span></span></span></span></td>
</tr>
<tr>
<td><b>Lande</b>
</td>
<td><img alt="Vlag van Peru" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Peru.svg/22px-Flag_of_Peru.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Peru.svg/33px-Flag_of_Peru.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Peru.svg/44px-Flag_of_Peru.svg.png 2x" width="22"/> Peru
</td></tr>
<tr>
<td><b>Tipe</b>
</td>
<td>Verskeie
</td></tr>
<tr>
<td><b>Kriteria</b>
</td>
<td>i, iii, vii, ix
</td></tr>
<tr>
<td><b>Verwysings</b>
</td>
<td>274
</td></tr>
<tr class="adr">
<td><b>Streek</b>†
</td>
<td style="line-height:150%; white-space:nowrap;"><span class="region">Suid-Amerika</span>
</td></tr>
<tr>
<td align="center" colspan="2" style="background:#eee; font-size:110%;"><b>Inskripsiegeskiedenis</b>
</td></tr>
<tr>
<td><b>Inskripsie</b>
</td>
<td style="line-height:150%;">1983  <small>(7de Sessie)</small>
</td></tr>
<tr>
<td colspan="2" style="line-height:150%; padding-top:0.8em; border-top: 1px #aaa solid; text-align:left; font-size:80%; font-weight:lighter;"><span style="margin:0.5em; color:#555;">* Naam soos dit in die Wêrelderfenislys verskyn.<br/><span style="margin:0.5em; color:#555;">† Streek soos deur Unesco geklassifiseer.</span>
</span></td></tr></tbody></table>