<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)">斑马亚属<span class="plainlinks selfreference noprint" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-3em;"><img alt="Infobox info icon.svg" data-file-height="160" data-file-width="160" decoding="async" height="18" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Infobox_info_icon.svg/18px-Infobox_info_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Infobox_info_icon.svg/27px-Infobox_info_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Infobox_info_icon.svg/36px-Infobox_info_icon.svg.png 2x" width="18"/></span><br/><small>化石时期：上新世 → 現代</small>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Plains Zebra Equus quagga.jpg" data-file-height="1910" data-file-width="1273" decoding="async" height="330" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Plains_Zebra_Equus_quagga.jpg/220px-Plains_Zebra_Equus_quagga.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Plains_Zebra_Equus_quagga.jpg/330px-Plains_Zebra_Equus_quagga.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Plains_Zebra_Equus_quagga.jpg/440px-Plains_Zebra_Equus_quagga.jpg 2x" width="220"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%">坦桑尼亞恩格罗恩戈罗火山口的平原斑馬
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)">科学分类 <span class="plainlinks" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-3em;"><img alt="e" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/7/74/Red_Pencil_Icon.png" width="16"/></span>
</th></tr>
<tr>
<td><span class="nowrap">界：</span>
</td>
<td><span class="nowrap">动物界 Animalia</span>
</td></tr>
<tr>
<td><span class="nowrap">门：</span>
</td>
<td><span class="nowrap">脊索动物门 Chordata</span>
</td></tr>
<tr>
<td><span class="nowrap">纲：</span>
</td>
<td><span class="nowrap">哺乳纲 Mammalia</span>
</td></tr>
<tr>
<td><span class="nowrap">目：</span>
</td>
<td><span class="nowrap">奇蹄目 Perissodactyla</span>
</td></tr>
<tr>
<td><span class="nowrap">科：</span>
</td>
<td><span class="nowrap">马科 Equidae</span>
</td></tr>
<tr>
<td><span class="nowrap">属：</span>
</td>
<td><span class="nowrap">马属 <i>Equus</i></span>
</td></tr>
<tr>
<td><span class="nowrap">亚属：</span>
</td>
<td><span class="nowrap"><b>斑马亚属 <i>Hippotigris</i></b></span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)">種
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<ul><li>†开普斑马 <i>E. (H.) capensis</i></li>
<li>细纹斑马 <i>E. (H.) grevyi</i></li>
<li>†<i>E. (H.) koobiforensis</i></li>
<li>†<i>E. (H.) mauritanicus</i></li>
<li>†<i>E. (H.) oldowayensis</i></li>
<li>平原斑马 <i>E. (H.) quagga</i></li>
<li>山斑马 <i>E. (H.) zebra</i></li></ul>
</td></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Zebra range.png" data-file-height="1228" data-file-width="1080" decoding="async" height="250" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Zebra_range.png/220px-Zebra_range.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Zebra_range.png/330px-Zebra_range.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Zebra_range.png/440px-Zebra_range.png 2x" width="220"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%">三種現生斑馬的當前分布範圍
</td></tr>
</tbody></table>