<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#eaeaea; color:#000000;"><div style="font-weight:bold; font-size:120%;">Alfred de Grote
</div>
</td></tr>
<tr>
<td align="center" colspan="3">848/849 - 899
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Alfred de Grote" data-file-height="412" data-file-width="234" decoding="async" height="468" src="//upload.wikimedia.org/wikipedia/commons/d/d9/Alfred_the_Great.jpg" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#eaeaea; color:#000000;"><b>Koning van Wessex</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Periode</td>
<td colspan="2">871 - ca. 886
</td></tr>
<tr>
<td style="font-weight:bold;">Voorganger</td>
<td colspan="2">Æthelred I
</td></tr>
<tr>
<td style="font-weight:bold;">Opvolger</td>
<td colspan="2">Hijzelf <i>als koning der Angelsaksen</i>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#eaeaea; color:#000000;"><b>Koning der Angelsaksen</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Periode</td>
<td colspan="2">ca. 886 - 899
</td></tr>
<tr>
<td style="font-weight:bold;">Voorganger</td>
<td colspan="2">Hijzelf <i>als koning van Wessex</i>
</td></tr>
<tr>
<td style="font-weight:bold;">Opvolger</td>
<td colspan="2">Eduard de Oudere
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#eaeaea; color:#000000;">
</td></tr>
<tr>
<td style="font-weight:bold;">Vader</td>
<td colspan="2">Æthelwulf
</td></tr>
<tr>
<td style="font-weight:bold;">Moeder</td>
<td colspan="2">Osburh
</td></tr>
<tr>
<td style="font-weight:bold;">Dynastie</td>
<td colspan="2">Huis Wessex
</td></tr>
</tbody></table>