<table class="infobox" style="width:25.5em; font-size: 85%; text-align: left;">
<tbody><tr>
<td colspan="2" style="font-size: larger; text-align: center;"><b>Stade Félix-Bollaert</b>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><img alt="Stade Felix-Bollaert.jpg" data-file-height="1443" data-file-width="2048" decoding="async" height="176" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Stade_Felix-Bollaert.jpg/250px-Stade_Felix-Bollaert.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Stade_Felix-Bollaert.jpg/375px-Stade_Felix-Bollaert.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Stade_Felix-Bollaert.jpg/500px-Stade_Felix-Bollaert.jpg 2x" width="250"/>
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Ligging
</th>
<td>Lens, Frankryk
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Koördinate
</th>
<td><span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Kaarte, lugfotos en ander data vir die ligging"><span class="latitude">50°25′58″N</span> <span class="longitude">2°48′54″O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Kaarte, lugfotos en ander data vir die ligging">50.43278°N 2.81500°O</span><span style="display:none">﻿ / <span class="geo">50.43278; 2.81500</span></span></span></span><span style="font-size: small;"><span id="coordinates">Koördinate: <span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Kaarte, lugfotos en ander data vir die ligging"><span class="latitude">50°25′58″N</span> <span class="longitude">2°48′54″O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Kaarte, lugfotos en ander data vir die ligging">50.43278°N 2.81500°O</span><span style="display:none">﻿ / <span class="geo">50.43278; 2.81500</span></span></span></span></span></span>
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Eienaar
</th>
<td>Stad Lens
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Kapasiteit
</th>
<td>38 223
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Oppervlak
</th>
<td>Gras
</td></tr>
<tr>
<th align="center" colspan="2" style="background: #D3D3D3;">Konstruksie
</th></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Gebou
</th>
<td>1932
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Geopen
</th>
<td>18 Junie 1933
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Renovasie
</th>
<td>1954, 1976, 1977, 1983, 1995–1997, 2014–2015
</td></tr>
<tr>
<th align="center" colspan="3" style="color: #000000; background-color: #D3D3D3; font-size: 100%">Huurders
</th></tr>
<tr>
<td colspan="2" style="text-align: center;">RC Lens
</td></tr>
</tbody></table>