<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera" colspan="3" style="text-align:center;background-color:#90EE90;color:black;"><div class="noprint" style="float:right; padding:.1em;"><img alt="Symbol question.svg" data-file-height="185" data-file-width="180" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/16px-Symbol_question.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/24px-Symbol_question.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/32px-Symbol_question.svg.png 2x" width="16"/></div><div class="noprint" style="float:left;"><span style="padding-left: 1em;"> </span></div>
<i>Spirodela polyrhiza</i></th></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Wolffia+Spirodela3.jpg" data-file-height="1600" data-file-width="2400" decoding="async" height="167" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/Wolffia%2BSpirodela3.jpg/250px-Wolffia%2BSpirodela3.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/Wolffia%2BSpirodela3.jpg/375px-Wolffia%2BSpirodela3.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/69/Wolffia%2BSpirodela3.jpg/500px-Wolffia%2BSpirodela3.jpg 2x" width="250"/><br/><div style="display:inline;font-size:95%;"><i>Spirodela polyrhiza</i> la planta grande y <i>Wolffia arrhiza</i> la pequeña.</div></td></tr><tr><th colspan="3" style="text-align:center;background-color: #90EE90;">Taxonomía</th></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Reino:</th><td colspan="2">
Plantae</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">División:</th><td colspan="2">
Magnoliophyta</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Clase:</th><td colspan="2">
Liliopsida</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Orden:</th><td colspan="2">
Alismatales</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Familia:</th><td colspan="2">
Lemnaceae</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Género:</th><td colspan="2">
<span style="font-style:italic">Spirodela</span></td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Especie:</th><td colspan="2">
<span style="font-style:italic"><i><b>Spirodela polyrhiza</b></i></span><br/><span style="font-variant:small-caps;">(L.) Schleid</span></td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>