<table class="float-right infobox wikitable" id="Vorlage_Infobox_Chemikalie" style="font-size:90%; margin-top:0; width:350px;" summary="Infobox Chemikalie">
<tbody><tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Strukturformel
</th></tr>
<tr>
<td colspan="2" style="background:#FFFFFF; text-align:center;"><img alt="Struktur von Fipronil" data-file-height="1771" data-file-width="1313" decoding="async" height="337" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/%28%C2%B1%29-Fipronil_enantiomers_structural_formulae.png/250px-%28%C2%B1%29-Fipronil_enantiomers_structural_formulae.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/%28%C2%B1%29-Fipronil_enantiomers_structural_formulae.png/375px-%28%C2%B1%29-Fipronil_enantiomers_structural_formulae.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e3/%28%C2%B1%29-Fipronil_enantiomers_structural_formulae.png/500px-%28%C2%B1%29-Fipronil_enantiomers_structural_formulae.png 2x" width="250"/>
</td></tr>
<tr>
<td colspan="2" style="text-align:center; font-size:80%;">1:1-Enantiomerengemisch (Racemat) aus (<i>S</i>)-Form (oben) und (<i>R</i>)-Form (unten)
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Allgemeines
</th></tr>
<tr>
<td style="width:33%;">Freiname
</td>
<td>Fipronil
</td></tr>
<tr>
<td>Andere Namen
</td>
<td>
<ul><li>(<i>RS</i>)-5-Amino-1-(2,6-dichlor-α,α,α-trifluor-<i>p</i>-tolyl)-4-trifluormethylsulfinyl-1<i>H</i>-pyrazol-3-carbonitril</li>
<li>Regent</li></ul>
</td></tr>
<tr>
<td>Summenformel
</td>
<td>C<sub>12</sub>H<sub>4</sub>Cl<sub>2</sub>F<sub>6</sub>N<sub>4</sub>OS
</td></tr>
<tr>
<td>Kurzbeschreibung
</td>
<td>
<p>weißes bis gelbliches Pulver
</p>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Externe Identifikatoren/Datenbanken
</th></tr>
<tr>
<td colspan="2" style="padding:0;">
<table class="mw-collapsible mw-collapsed wikitable" data-collapsetext="−" data-expandtext="+" style="border-top:none; margin:-1px; width:calc(100% + 2px);">
<tbody><tr>
<td style="width:33%;">CAS-Nummer
</td>
<td><span title="Untervorlage eingebunden: CASRN"></span>120068-37-3<span class="editoronly" style="display:none;"></span>
</td>
<td style="background:#FFDEAD; border-top:1px solid #FFDEAD; padding:0.2em 0; vertical-align:bottom; width:5%;">
</td></tr>
<tr>
<td>EG-Nummer
</td>
<td colspan="2">424-610-5
</td></tr>
<tr>
<td>ECHA-InfoCard
</td>
<td colspan="2">100.102.312
</td></tr>
<tr>
<td>PubChem
</td>
<td colspan="2">3352
</td></tr>
<tr>
<td>ChemSpider
</td>
<td colspan="2">3235
</td></tr>
<tr>
<td style="border-right:1px solid #a2a9b1;">Wikidata
</td>
<td colspan="2">Q415933
</td></tr></tbody></table>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD;text-align:center;">Arzneistoffangaben
</th></tr>
<tr>
<td>ATC-Code
</td>
<td>
<p>Q<span class="editoronly" style="display:none;"></span>P53AX15
</p>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Eigenschaften
</th></tr>
<tr>
<td>Molare Masse
</td>
<td>437,15 g·mol<sup>−1</sup>
</td></tr>
<tr>
<td>Aggregatzustand
</td>
<td>
<p>fest
</p>
</td></tr>
<tr>
<td>Dichte
</td>
<td>
<p>1,55 g·cm<sup>−3</sup> (20 °C)
</p>
</td></tr>
<tr>
<td>Schmelzpunkt
</td>
<td>
<p>200–201 °C
</p>
</td></tr>
<tr>
<td>Siedepunkt
</td>
<td>
<p>zersetzt sich vor dem Sieden bei 230 °C
</p>
</td></tr>
<tr>
<td>Dampfdruck
</td>
<td>
<p>2·10<sup>−6</sup> Pa (20 °C)
</p>
</td></tr>
<tr>
<td>Löslichkeit
</td>
<td>
<ul><li>praktisch unlöslich in Wasser (3,78 mg·l<sup>−1</sup> bei 20 °C)</li>
<li>löslich in Aceton und Ethylacetat</li></ul>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Sicherheitshinweise
</th></tr>
<tr>
<td colspan="2">
<table cellpadding="2" cellspacing="0" style="width:100%;">
<tbody><tr>
<td colspan="2" style="border-bottom:1px #A7A7A7 dashed; text-align:center;">Bitte die Befreiung von der Kennzeichnungspflicht für Arzneimittel, Medizinprodukte, Kosmetika, Lebensmittel und Futtermittel beachten
</td></tr>
<tr>
<td colspan="2" style="text-align:center"><b>GHS-Gefahrstoffkennzeichnung</b>  aus Verordnung (EG) Nr. 1272/2008 (CLP), ggf. erweitert<span class="editoronly" style="display:none;"></span>
<table id="Piktogramme" style="text-align:center; margin-left:auto; margin-right:auto; background-color:transparent; display:flex; justify-content:center;">
<tbody><tr>
<td><img alt="Gefahrensymbol" data-file-height="724" data-file-width="724" decoding="async" height="80" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/58/GHS-pictogram-skull.svg/80px-GHS-pictogram-skull.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/58/GHS-pictogram-skull.svg/120px-GHS-pictogram-skull.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/58/GHS-pictogram-skull.svg/160px-GHS-pictogram-skull.svg.png 2x" width="80"/>
</td>
<td><img alt="Gefahrensymbol" data-file-height="724" data-file-width="724" decoding="async" height="80" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/GHS-pictogram-silhouette.svg/80px-GHS-pictogram-silhouette.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/GHS-pictogram-silhouette.svg/120px-GHS-pictogram-silhouette.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/GHS-pictogram-silhouette.svg/160px-GHS-pictogram-silhouette.svg.png 2x" width="80"/>
</td>
<td><img alt="Gefahrensymbol" data-file-height="724" data-file-width="724" decoding="async" height="80" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/GHS-pictogram-pollu.svg/80px-GHS-pictogram-pollu.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/GHS-pictogram-pollu.svg/120px-GHS-pictogram-pollu.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b9/GHS-pictogram-pollu.svg/160px-GHS-pictogram-pollu.svg.png 2x" width="80"/>
</td></tr></tbody></table>
<p><small><b>Gefahr</b></small>
</p>
</td></tr>
<tr>
<td rowspan="2" style="border-top:1px #A7A7A7 dashed; border-right:1px #A7A7A7 dashed;" width="33%">H- und P-Sätze
</td>
<td style="border-top:1px #A7A7A7 dashed;">H: <span title="Untervorlage eingebunden: H-Sätze"></span><span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Lebensgefahr bei Einatmen.">330</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Giftig bei Hautkontakt.">311</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Giftig bei Verschlucken.">301</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Schädigt die Organe (alle betroffenen Organe nennen) bei längerer oder wiederholter Exposition (Expositionsweg angeben, wenn schlüssig belegt ist, dass diese Gefahr bei keinem anderen Expositionsweg besteht).">372</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Sehr giftig für Wasserorganismen mit langfristiger Wirkung.">410</span></span>
</td></tr>
<tr>
<td style="border-top:1px #A7A7A7 dashed;">P: <span title="Untervorlage eingebunden: P-Sätze"></span><span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Einatmen von Staub / Rauch / Gas / Nebel / Dampf / Aerosol vermeiden.">261</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Freisetzung in die Umwelt vermeiden.">273</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Schutzhandschuhe/Schutzkleidung/Augenschutz/Gesichtsschutz/Gehörschutz/… tragen.
(Geänderter Text seit Inkraftreten der „12. Anpassung an den Technischen Fortschritt“ am 17. Oktober 2020)">280</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Bei Verschlucken: Sofort Giftinformationszentrum, Arzt oder … anrufen.">301+310</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Giftinformationszentrum, Arzt oder … anrufen.">311</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Inhalt / Behälter … zuführen.
(Die vom Gesetzgeber offen gelassene Einfügung ist vom Inverkehrbringer zu ergänzen)">501</span></span> 
</td></tr>
</tbody></table>
</td></tr>
<tr>
<td>Toxikologische Daten
</td>
<td>
<ul><li>97 mg·kg<sup>−1</sup> (LD<sub>50</sub>, Ratte, oral)<span class="editoronly" style="display:none;"></span></li>
<li>&gt;354 mg·kg<sup>−1</sup> (LD<sub>50</sub>, Kaninchen, transdermal)<span class="editoronly" style="display:none;"></span></li>
<li>≥ 0,04 mg·l<sup>−1</sup> (NOEC, Desmodesmus subspicatus<span style="display:none;"></span>, 72 h<span style="display:none;"></span>)<span class="editoronly" style="display:none;"></span></li></ul>
</td></tr>
<tr>
<td colspan="2" style="background:#FFDEAD; font-size:80%; text-align:center; line-height:150%; padding:.25em;">Soweit möglich und gebräuchlich, werden SI-Einheiten verwendet. Wenn nicht anders vermerkt, gelten die angegebenen Daten bei Standardbedingungen.
</td></tr></tbody></table>