<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera persona" colspan="3" style="text-align:center;background-color:#B0C4DE;color:black;">The Chainsmokers</th></tr><tr><td colspan="3" style="text-align:center;width:70%;">
<img alt="The Chainsmokers VELD 2016.jpg" data-file-height="2543" data-file-width="5463" decoding="async" height="116" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/The_Chainsmokers_VELD_2016.jpg/250px-The_Chainsmokers_VELD_2016.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/The_Chainsmokers_VELD_2016.jpg/375px-The_Chainsmokers_VELD_2016.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ea/The_Chainsmokers_VELD_2016.jpg/500px-The_Chainsmokers_VELD_2016.jpg 2x" width="250"/><br/><div style="display:inline;">The Chainsmokers actuando en el VELD Music Festival de 2016</div></td></tr><tr><th colspan="3" style="text-align:center;background-color:#d8e2ee;">Datos generales</th></tr><tr><th scope="row" style="text-align:left;width:30%;">Origen</th><td colspan="2" style="width:70%;">
<span class="flagicon"><img alt="Bandera de Estados Unidos" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/></span> Nueva York, Estados Unidos</td></tr><tr><th colspan="3" style="text-align:center;background-color:#d8e2ee;">Información artística</th></tr><tr><th scope="row" style="text-align:left;width:30%;">Género(s)</th><td colspan="2" style="width:70%;">
<div class="hlist hlist-separated" style="margin-left: 0em;">
<ul><li>EDM</li>
<li>Electro house</li>
<li>Trap</li>
<li>Future bass</li>
<li>Pop</li>
<li>Electropop</li></ul></div></td></tr><tr><th scope="row" style="text-align:left;width:30%;">Período de actividad</th><td colspan="2" style="width:70%;">
2012-actualidad</td></tr><tr><th scope="row" style="text-align:left;width:30%;">Discográfica(s)</th><td colspan="2" style="width:70%;">
Columbia y Sony</td></tr><tr><th colspan="3" style="text-align:center;background-color:#d8e2ee;">Web</th></tr><tr><th scope="row" style="text-align:left;width:30%;">Sitio web</th><td colspan="2" style="width:70%;">
http://thechainsmokers.com/</td></tr><tr><th colspan="3" style="text-align:center;background-color:#d8e2ee;">Miembros</th></tr><tr><td colspan="3" style="text-align:center;width:70%;">
Andrew Taggart <br/>Alex Pall</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>