<table class="float-right wikitable infobox" summary="Details zur Hunderasse kurz zusammengefasst." width="300">
<tbody><tr>
<th colspan="2" style="background:LightSkyBlue; font-size:1.1em;">Mops (Pug)
</th></tr>
<tr>
<td colspan="2"><table style="border:0; margin:0; width:100%; border-collapse:collapse;">
<tbody><tr><td style="text-align:center; padding:0em; margin:0;"><div class="center"><div class="floatnone"><img alt="Mops" data-file-height="3648" data-file-width="4864" decoding="async" height="225" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Neo_The_Chosen_Pug.jpg/300px-Neo_The_Chosen_Pug.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Neo_The_Chosen_Pug.jpg/450px-Neo_The_Chosen_Pug.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Neo_The_Chosen_Pug.jpg/600px-Neo_The_Chosen_Pug.jpg 2x" width="300"/></div></div></td></tr></tbody></table>
</td></tr>
<tr>
<th colspan="2" style="background:LightSkyBlue; font-size:1.1em;">FCI-Standard Nr. 253
</th></tr>
<tr>
<td colspan="2">
<ul><li>Gruppe 9: Gesellschafts- und Begleithunde</li>
<li>Sektion 11: Kleine doggenartige Hunde</li></ul>
<ul><li>Ohne Arbeitsprüfung</li></ul>
</td></tr>
<tr>
<td style="vertical-align:middle; padding:0.2em 0.4em;">Ursprung:
</td>
<td style="vertical-align:middle; padding:0.2em 0.4em;">
<p>China
</p>
</td></tr>
<tr>
<td style="vertical-align:middle; padding:0.2em 0.4em;">Patronat:
</td>
<td style="vertical-align:middle; padding:0.2em 0.4em;">
<p>Großbritannien
</p>
</td></tr>
<tr>
<td style="vertical-align:middle; padding:0.2em 0.4em;">Alternative Namen:
</td>
<td style="vertical-align:middle; padding:0.2em 0.4em;">
<p>Pug, Carlin, Carlino, Doguillo
</p>
</td></tr>
<tr>
<td style="vertical-align:middle; padding:0.2em 0.4em;">Gewicht:
</td>
<td style="vertical-align:middle; padding:0.2em 0.4em;">
<p>ideal 6,3–8,1 kg
</p>
</td></tr>
<tr>
<td style="vertical-align:middle; padding:0.2em 0.4em;">Varietäten:
</td>
<td style="vertical-align:middle; padding:0.2em 0.4em;">
<ul><li>apricot mit schwarzer Maske</li>
<li>schwarz</li>
<li>silber</li>
<li>hellfarben</li></ul>
</td></tr>
<tr>
<th colspan="2" style="background:LightSkyBlue; font-size:1.1em;">Liste der Haushunde
</th></tr></tbody></table>