<div class="infobox_v3 large taxobox_v3 zoologie animal bordered" style="width:20em">
<div class="entete" style="">
<div><i>Cervus elaphus</i></div>
</div><div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="2757" data-file-width="4135" decoding="async" height="193" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Cervus_elaphus_Luc_Viatour_6.jpg/290px-Cervus_elaphus_Luc_Viatour_6.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Cervus_elaphus_Luc_Viatour_6.jpg/435px-Cervus_elaphus_Luc_Viatour_6.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Cervus_elaphus_Luc_Viatour_6.jpg/580px-Cervus_elaphus_Luc_Viatour_6.jpg 2x" width="290"/>
</div>
<div class="legend">Cerf élaphe</div><table class="taxobox_classification"><caption style="">Classification</caption><tbody><tr>
<th scope="row" style="width:8em;">Règne</th>
<td>
<span class="normal">Animalia</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Embranchement</th>
<td>
<span class="normal">Chordata</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Sous-embr.</th>
<td>
<span class="normal">Vertebrata</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Classe</th>
<td>
<span class="normal">Mammalia</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Ordre</th>
<td>
<span class="normal">Artiodactyla</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Sous-ordre</th>
<td>
<span class="normal">Ruminantia</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Famille</th>
<td>
<span class="normal">Cervidae</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Sous-famille</th>
<td>
<span class="normal">Cervinae</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Genre</th>
<td>
Cervus</td>
</tr>
</tbody></table>
<p class="bloc">Espèce</p><div class="center taxobox_classification"><b><span style="font-style: normal"><i>Cervus elaphus</i></span></b><br/><span class="rnormal"><small><b>Linnaeus, 1758</b></small></span></div>
<p class="bloc">Statut de conservation UICN</p>
<p class="center"><img alt="( LC )" data-file-height="64" data-file-width="240" decoding="async" height="65" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Status_iucn3.1_LC-fr.svg/244px-Status_iucn3.1_LC-fr.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Status_iucn3.1_LC-fr.svg/366px-Status_iucn3.1_LC-fr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/01/Status_iucn3.1_LC-fr.svg/488px-Status_iucn3.1_LC-fr.svg.png 2x" width="244"/><br/>
<b> LC </b> : <b>Préoccupation mineure</b></p>
<p class="bloc">Statut CITES</p>
<div class="center"><small> <img alt="Sur l'annexe III de la CITES" data-file-height="18" data-file-width="28" decoding="async" height="19" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/Cites_III.svg/30px-Cites_III.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/Cites_III.svg/45px-Cites_III.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/94/Cites_III.svg/60px-Cites_III.svg.png 2x" width="30"/> Annexe  III , Rév. du  22/04/1976<br/> Tunisie et ssp.<br/>barbarus uniquement</small>
</div>
<p class="bloc">Statut CITES</p>
<div class="center"><small> <img alt="Sur l'annexe I de la CITES" data-file-height="18" data-file-width="28" decoding="async" height="19" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Cites_I.svg/30px-Cites_I.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Cites_I.svg/45px-Cites_I.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Cites_I.svg/60px-Cites_I.svg.png 2x" width="30"/> Annexe  I , Rév. du  01/07/1975<br/> ssp. hanglu uniquement</small>
</div>
<p class="bloc">Statut CITES</p>
<div class="center"><small> <img alt="Sur l'annexe I de la CITES" data-file-height="18" data-file-width="28" decoding="async" height="19" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Cites_I.svg/30px-Cites_I.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Cites_I.svg/45px-Cites_I.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Cites_I.svg/60px-Cites_I.svg.png 2x" width="30"/> Annexe  I , Rév. du  01/07/1975<br/> ssp. bactrianus uniquement</small>
</div>
<p class="bloc">Répartition géographique</p>
<div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="261" data-file-width="395" decoding="async" height="192" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_deer_%28Cervus_elaphus%29_reconstructed_and_recent.png/290px-Red_deer_%28Cervus_elaphus%29_reconstructed_and_recent.png" srcset="//upload.wikimedia.org/wikipedia/commons/b/b4/Red_deer_%28Cervus_elaphus%29_reconstructed_and_recent.png 1.5x" width="290"/>
</div>
<div class="legend">Répartition actuelle (vert foncé) et ancienne (vert clair) du cerf élaphe. Le point d'interrogation dans la steppe russo-kazakhe représente une zone qui a pu être habitée par le wapiti ou le cerf élaphe.</div>
</div>