<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera universidad" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:#cddefe;">京都大学 (Kyōto Daigaku)</th></tr><tr><td colspan="3" style="text-align:center;font-style:italic; font-size: 80%;background-color:#cddefe;">
Universidad de Kioto</td></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Kyoto University.jpg" data-file-height="375" data-file-width="500" decoding="async" height="180" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Kyoto_University.jpg/240px-Kyoto_University.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Kyoto_University.jpg/360px-Kyoto_University.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/53/Kyoto_University.jpg/480px-Kyoto_University.jpg 2x" width="240"/></td></tr><tr><th scope="row" style="text-align:left;">Sobrenombre</th><td colspan="2">
京大 (Kyōdai)</td></tr><tr><th scope="row" style="text-align:left;">Tipo</th><td colspan="2">
Nacional (Pública)</td></tr><tr><th scope="row" style="text-align:left;">Fundación</th><td colspan="2">
1897</td></tr><tr><th colspan="3" style="text-align:center;background-color:#cddefe;">Localización</th></tr><tr><th scope="row" style="text-align:left;">Dirección</th><td colspan="2">
Kioto, Kioto, Japón</td></tr><tr><th scope="row" style="text-align:left;">Coordenadas</th><td colspan="2">
<span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 35°01′34″N 135°46′51″E"><span class="latitude">35°01′34″N </span><span class="longitude">135°46′51″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Mapas, fotos y otros datos de 35.026212 135.780842"><span class="geo"><span class="latitude">35.026212, </span><span class="longitude">135.780842</span></span></span></span></span></td></tr><tr><th colspan="3" style="text-align:center;background-color:#cddefe;">Administración</th></tr><tr><th scope="row" style="text-align:left;">Rector</th><td colspan="2">
Hiroshi Matsumoto</td></tr><tr><th scope="row" style="text-align:left;">Funcionarios</th><td colspan="2">
1.940</td></tr><tr><th colspan="3" style="text-align:center;background-color:#cddefe;">Academia</th></tr><tr><th scope="row" style="text-align:left;">Estudiantes</th><td colspan="2">
22.192</td></tr><tr><th scope="row" style="text-align:left;"> • Pregrado</th><td colspan="2">
13.064</td></tr><tr><th scope="row" style="text-align:left;"> • Posgrado</th><td colspan="2">
9.128</td></tr><tr><th colspan="3" style="text-align:center;background-color:#cddefe;">Sitio web</th></tr><tr><td colspan="3" style="text-align:center;">
www.kyoto-u.ac.jp</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>