<table class="wikitable infobox infoboxstaat float-right" style="width:330px; font-size:90%; margin-top:0;">
<tbody><tr>
<td class="hintergrundfarbe5" colspan="2" style="text-align:center; font-size:140%; font-weight:bold; border-bottom-width:0px;">Bailiwick of Jersey <span style="font-size:small;">(englisch)</span><br/>Bailliage de Jersey <span style="font-size:small;">(französisch)</span>
</td></tr>
<tr>
<td class="hintergrundfarbe5" colspan="2" style="text-align:center; font-size:130%; font-weight:bold;border-top-width:0px;">Vogtei Jersey
</td></tr>
<tr>
<td colspan="2" style="text-align:center;background:#EEEEEE;">
<table style="width:100%; border:none; margin:0; padding:0;text-align:center;">
<tbody><tr>
<td style="width:60%;"><div class="center"><div class="floatnone"><img alt="Flagge Jerseys" class="thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="108" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Flag_of_Jersey.svg/180px-Flag_of_Jersey.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Flag_of_Jersey.svg/270px-Flag_of_Jersey.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Flag_of_Jersey.svg/360px-Flag_of_Jersey.svg.png 2x" width="180"/></div></div>
</td>
<td style="width:40%;"><div class="center"><div class="floatnone"><img alt="Wappen Jerseys" class="thumbborder" data-file-height="271" data-file-width="219" decoding="async" height="148" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Coat_of_Arms_of_Jersey.svg/120px-Coat_of_Arms_of_Jersey.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Coat_of_Arms_of_Jersey.svg/180px-Coat_of_Arms_of_Jersey.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Coat_of_Arms_of_Jersey.svg/240px-Coat_of_Arms_of_Jersey.svg.png 2x" width="120"/></div></div>
</td></tr>
<tr style="vertical-align:middle;">
<td>Flagge
</td>
<td>Wappen
</td></tr></tbody></table>
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Amtssprache</b>
</td>
<td>Englisch und Französisch
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Hauptstadt</b>
</td>
<td>Saint Helier
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Staatsoberhaupt</b>
</td>
<td>Elisabeth II.<br/> Duke of Normandy<br/><br/>vertreten durch Lieutenant Governor Stephen Dalton
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Regierungschef</b>
</td>
<td>Chief Minister John Le Fondré
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Fläche</b>
</td>
<td>119,6 km²
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Einwohnerzahl</b>
</td>
<td>102.700 <small>(2015, geschätzt)</small>
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Bevölkerungsdichte</b>
</td>
<td>859 Einwohner pro km²
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Bruttoinlandsprodukt</b>
</td>
<td>£ 3,7 Mrd. (2013)
</td></tr>
<tr>
<td class="ibleft" style="width:12em;vertical-align:top;"><b>Brutto­inlands­produkt pro Einwohner</b>
</td>
<td>£ 37.000 (2013 geschätzt)
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Währung</b>
</td>
<td>Jersey-Pfund (JEP)
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Unabhängigkeit</b>
</td>
<td>1204<br/><small>(Trennung von der Normandie)</small><br/>9. Mai 1945<br/><small>(Befreiung von der dt. Besatzung)</small>
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>National­hymne</b>
</td>
<td>God Save the Queen<br/><br/><small>bei besonderen Anlässen, bei denen 2 Hymnen nötig werden<br/>Island Home</small>
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Zeitzone</b>
</td>
<td>UTC±0<br/>UTC+1 (März bis Oktober)
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Kfz-Kennzeichen</b>
</td>
<td>GBJ
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>ISO 3166</b>
</td>
<td>JE, JEY, 832
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Internet-TLD</b>
</td>
<td>.je
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Telefonvorwahl</b>
</td>
<td>+44 1534 (Festnetz)
</td></tr>
<tr>
<td colspan="2" style="font-size:smaller; vertical-align:top;"><div id="FN_1"><sup style="display:inline-block; min-width:0.5em;">1</sup> direkt der britischen Krone unterstellt, jedoch kein Teil des Vereinigten Königreichs</div>
</td></tr>
<tr>
<td colspan="2" style="font-size:smaller;"><div class="center"><div class="floatnone"><div class="noresize" style="height: 175px; width: 310px; "><map name="ImageMap_4ed15b8c02d3031c"><area alt="Guernsey" coords="160,130,155,130,157,137,160,137,165,135,165,132" href="/wiki/Guernsey" shape="poly" title="Guernsey"/><area alt="Jersey" coords="160,141,161,133,166,134,166,139,164,141" href="/wiki/Jersey" shape="poly" title="Jersey"/><area alt="Vereinigtes Königreich" coords="136,78,134,93,143,95,148,90,155,87,158,87,159,89,160,96,157,101,151,104,143,117,141,129,151,128,164,125,176,122,181,121,189,115,189,104,188,94,180,79,177,66,170,53,172,50,181,41,182,35,172,38,165,48,155,49,144,52,138,57,135,59" href="/wiki/Vereinigtes_K%C3%B6nigreich" shape="poly" title="Vereinigtes Königreich"/><area alt="Isle of Man" coords="149,87,148,96,151,100,155,99,156,91,156,88" href="/wiki/Isle_of_Man" shape="poly" title="Isle of Man"/><area alt="Irland" coords="136,82,132,91,140,96,143,100,143,108,140,113,121,119,120,120,111,114,112,104,120,91,134,86" href="/wiki/Irland" shape="poly" title="Irland"/><area alt="Dänemark" coords="70,0,68,18,113,18,128,1,143,32,155,22,147,14,138,20,130,3,123,0" href="/wiki/D%C3%A4nemark" shape="poly" title="Dänemark"/><area alt="Dänemark" coords="222,63,223,91,244,87,254,91,266,88,266,83,260,84,253,87,250,76,249,68,245,62,239,62" href="/wiki/D%C3%A4nemark" shape="poly" title="Dänemark"/><area alt="Niederlande" coords="198,114,211,125,223,96,205,100" href="/wiki/Niederlande" shape="poly" title="Niederlande"/><area alt="Niederlande" coords="194,115,210,119,215,126,210,131,209,134,192,122" href="/wiki/Niederlande" shape="poly" title="Niederlande"/><area alt="Deutschland" coords="215,127,215,138,226,138,221,152,240,151,253,151,258,140,249,125,265,117,261,95,251,91,240,92,232,87,225,92,226,100,219,102,216,113,213,117,214,127" href="/wiki/Deutschland" shape="poly" title="Deutschland"/><area alt="Schweiz" coords="218,152,211,160,218,166,228,164,237,162,238,157,236,157,233,155,233,151" href="/wiki/Schweiz" shape="poly" title="Schweiz"/><area alt="Schweiz" coords="232,151,236,159,247,159,259,162,275,160,283,151,282,143,272,142,262,143,255,147,253,150,245,151" href="/wiki/Schweiz" shape="poly" title="Schweiz"/><area alt="Frankreich" coords="148,141,148,151,158,156,160,163,165,171,165,172,214,172,218,168,213,162,207,164,216,153,223,147,223,138,213,137,208,134,199,129,193,122,189,122,184,123,183,126,181,128,176,131,174,133,170,134,168,134,165,136,165,136,164,138,164,139,161,139,159,139,157,139" href="/wiki/Frankreich" shape="poly" title="Frankreich"/><area alt="Norwegen" coords="206,22,206,58,210,62,220,62,230,56,244,51,249,40,251,28,251,12,253,7,259,6,257,0,236,0" href="/wiki/Norwegen" shape="poly" title="Norwegen"/><area alt="Schweden" coords="245,55,249,41,249,29,250,9,266,7,259,0,304,1,287,21,282,35,289,47,289,56,288,57,289,62,286,70,276,76,271,78,266,81,257,83,252,86,252,79,251,71,245,63" href="/wiki/Schweden" shape="poly" title="Schweden"/><area alt="Lettland" coords="300,56,302,62,308,61,308,73,297,75,296,65" href="/wiki/Lettland" shape="poly" title="Lettland"/><area alt="Estland" coords="302,49,302,61,308,61,308,50" href="/wiki/Estland" shape="poly" title="Estland"/><area alt="Litauen" coords="297,78,307,74,308,86,297,84" href="/wiki/Litauen" shape="poly" title="Litauen"/><area alt="Russland" coords="294,85,308,85,306,92,289,92" href="/wiki/Russland" shape="poly" title="Russland"/><area alt="Finnland" coords="307,2,294,14,286,27,283,40,286,48,301,49,307,48,307,6" href="/wiki/Finnland" shape="poly" title="Finnland"/><area alt="Italien" coords="219,172,218,164,231,164,239,157,244,157,257,160,257,166,257,169,255,172" href="/wiki/Italien" shape="poly" title="Italien"/><area alt="Tschechische Republik" coords="249,126,257,145,273,142,282,141,289,130,274,124,266,123" href="/wiki/Tschechische_Republik" shape="poly" title="Tschechische Republik"/><area alt="Polen" coords="257,96,266,126,285,130,294,134,308,134,304,91,290,93,287,88,280,87" href="/wiki/Polen" shape="poly" title="Polen"/><area alt="Slowakei" coords="290,132,276,142,283,151,298,147,305,144,306,134" href="/wiki/Slowakei" shape="poly" title="Slowakei"/><area alt="Ungarn" coords="279,147,272,159,283,165,287,167,298,164,305,160,307,145" href="/wiki/Ungarn" shape="poly" title="Ungarn"/><area alt="Ungarn" coords="257,161,258,169,270,172,276,159,271,157" href="/wiki/Ungarn" shape="poly" title="Ungarn"/><area alt="Slowenien" coords="255,169,266,169,274,160,284,165,291,167,293,172,274,172,261,172" href="/wiki/Slowenien" shape="poly" title="Slowenien"/><area alt="Serbien" coords="292,164,291,172,308,172,302,164" href="/wiki/Serbien" shape="poly" title="Serbien"/></map><img alt="Jersey in its region.svg" data-file-height="216" data-file-width="383" decoding="async" height="175" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Jersey_in_its_region.svg/310px-Jersey_in_its_region.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Jersey_in_its_region.svg/465px-Jersey_in_its_region.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Jersey_in_its_region.svg/620px-Jersey_in_its_region.svg.png 2x" usemap="#ImageMap_4ed15b8c02d3031c" width="310"/><div style="margin-left: 290px; margin-top: -20px; text-align: left;"><img alt="Über dieses Bild" src="/w/extensions/ImageMap/resources/desc-20.png?15600" style="border: none;"/></div></div></div></div>
</td></tr>
<tr>
<td colspan="2" style="text-align:center; font-size:smaller;"><div class="center"><div class="floatnone"><img alt="Jersey sm02.png" data-file-height="350" data-file-width="325" decoding="async" height="334" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Jersey_sm02.png/310px-Jersey_sm02.png" srcset="//upload.wikimedia.org/wikipedia/commons/0/01/Jersey_sm02.png 1.5x" width="310"/></div></div>
</td></tr>
</tbody></table>