<table class="infobox" data-name="Легкоатлет" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="background:#f5cbc6;"><style data-mw-deduplicate="TemplateStyles:r113288029">.mw-parser-output .ts_Спортсмен_имя{position:relative}.mw-parser-output .ts_Спортсмен_имя .icon{display:flex;align-items:center;position:absolute;top:0;bottom:0;left:0}.mw-parser-output .ts_Спортсмен_имя .icon img{display:block}.mw-parser-output .ts_Спортсмен_имя .label{margin:0 2em}@media(min-width:720px){.mw-parser-output .ts_Спортсмен_имя{margin:.15em}}body.skin-minerva .mw-parser-output .ts_Спортсмен_имя{margin:0}</style><div class="ts_Спортсмен_имя"><div class="icon" style=""><img alt="Лёгкая атлетика" data-file-height="300" data-file-width="300" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Athletics_pictogram.svg/20px-Athletics_pictogram.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Athletics_pictogram.svg/30px-Athletics_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Athletics_pictogram.svg/40px-Athletics_pictogram.svg.png 2x" width="20"/></div><div class="label">Эвелин Эшфорд</div></div></th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="wikidata-claim" data-wikidata-claim-id="Q230079$e9244a5c-4f6c-c4bf-8ea6-3abc48f4596d" data-wikidata-property-id="P1559[LANGUAGE!:RU]"><span class="wikidata-snak wikidata-main-snak">англ. <span lang="en" style="font-style:italic;">Evelyn Ashford</span></span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="wikidata-claim" data-wikidata-claim-id="Q230079$43491537-426a-ecdd-273d-88375871e05c" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><img alt="Evelyn Ashford 1984.jpg" data-file-height="1490" data-file-width="532" decoding="async" height="400" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Evelyn_Ashford_1984.jpg/142px-Evelyn_Ashford_1984.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Evelyn_Ashford_1984.jpg/214px-Evelyn_Ashford_1984.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Evelyn_Ashford_1984.jpg/285px-Evelyn_Ashford_1984.jpg 2x" width="142"/></span></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#f5d6d3;">Общая информация</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7em;">Полное имя</th>
<td class="plainlist">
англ. <span lang="en" style="font-style:italic;">Evelyn Ashford</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7em;">Дата и место рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569">15 апреля 1957</span><span style="display:none">(<span class="bday">1957-04-15</span>)</span> <span class="nowrap">(64 года)</span><br/><span class="no-wikidata" data-wikidata-property-id="P19">Шривпорт, штат Луизиана, США</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7em;">Гражданство</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P27"><span class="no-wikidata" data-wikidata-property-id="P1532"><span class="nowrap"><span class="nowrap" data-sort-value="США"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> <span class="wrap">США</span></span></span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7em;">Рост</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2048">165 см</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7em;">Вес</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q230079$18B78DA5-D439-4C4D-BE6E-8C91F6D20641" data-wikidata-property-id="P2067"><span class="wikidata-snak wikidata-main-snak">52 кг</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7em;">Клуб</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P54">UCLA Bruins, Los Angeles<br/>Mazda Optimist Track Club, Toronto</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7em;">IAAF</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q230079$3BF1D61B-685C-44B0-BD12-CBE5988509B9" data-wikidata-property-id="P1146"><span class="wikidata-snak wikidata-main-snak">60079</span></span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#f5d6d3;">Личные рекорды</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7em;">100 м</th>
<td class="plainlist">
10,76 (1984)</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7em;">200 м</th>
<td class="plainlist">
21,83 (1979)</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#f5d6d3;">Международные медали</th>
</tr>
<tr>
<td class="infobox-medals plainlist" colspan="2" style="text-align:center;">
<table>
<tbody><tr>
<td>
</td></tr>
<tr>
<th class="infobox-header" colspan="3" scope="colgroup" style="background:#dcebff">Олимпийские игры
</th></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Лос-Анджелес 1984</td>
<td>100 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Лос-Анджелес 1984</td>
<td>эстафета 4×100 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Сеул 1988</td>
<td>100 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Сеул 1988</td>
<td>эстафета 4×100 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Барселона 1992</td>
<td>эстафета 4×100 м
</td></tr>
<tr>
<th class="infobox-header" colspan="3" scope="colgroup" style="background:#dcebff">Панамериканские игры
</th></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Сан-Хуан 1979</td>
<td>100 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Сан-Хуан 1979</td>
<td>200 м
</td></tr>
<tr>
<th class="infobox-header" colspan="3" scope="colgroup" style="background:#dcebff">Игры доброй воли
</th></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Москва 1986</td>
<td>100 м
</td></tr></tbody></table></td>
</tr><tr><td class="infobox-below" colspan="2" style="background:#f5d6d3;;"><span class="wikidata-claim" data-wikidata-claim-id="Q230079$ce56321c-42fd-3cda-a806-bdde964586c8" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>