<table class="float-right infobox toccolours" id="Vorlage_Infobox_Hochschule" style="font-size: 90%; margin-top: 0; text-align: left; width: 25em;" summary="Infobox Hochschule">
<tbody><tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size: larger; text-align: center;">Universidade Federal de Minas Gerais
</th></tr>
<tr>
<td colspan="2" style="padding: 1em 0; text-align: center;"><img alt="Logo" data-file-height="335" data-file-width="860" decoding="async" height="78" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Logo_UFMG.png/200px-Logo_UFMG.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Logo_UFMG.png/300px-Logo_UFMG.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Logo_UFMG.png/400px-Logo_UFMG.png 2x" width="200"/>
</td></tr>
<tr style="vertical-align: top;">
<th>Motto
</th>
<td><i>Incipit vita nova</i>
</td></tr>
<tr style="vertical-align: top;">
<th>Gründung
</th>
<td>1927
</td></tr>
<tr style="vertical-align: top;">
<th>Trägerschaft
</th>
<td>staatlich
</td></tr>
<tr style="vertical-align: top;">
<th>Ort
</th>
<td>Belo Horizonte, Brasilien
</td></tr>
<tr style="vertical-align: top;">
<th>Rektor
</th>
<td>Jaime Arturo Ramírez
</td></tr>
<tr style="vertical-align: top;">
<th>Studierende
</th>
<td>48.949 (2015)
</td></tr>
<tr style="vertical-align: top;">
<th>Website
</th>
<td>www.ufmg.br
</td></tr></tbody></table>