<table class="infobox" data-name="Произведение искусства" style="background:#FBF5DF;"><tbody><tr><td class="infobox-image" colspan="2" style="text-align:center;"> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Church Heart of the Andes.jpg" data-file-height="2080" data-file-width="3787" decoding="async" height="231" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Church_Heart_of_the_Andes.jpg/420px-Church_Heart_of_the_Andes.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Church_Heart_of_the_Andes.jpg/630px-Church_Heart_of_the_Andes.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/78/Church_Heart_of_the_Andes.jpg/840px-Church_Heart_of_the_Andes.jpg 2x" width="420"/></span> </td></tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;font-weight: bold;">
Фредерик Эдвин Чёрч</td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<b>Сердце Анд</b>. <span class="no-wikidata" data-wikidata-property-id="P571">1859</span></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<span class="no-wikidata" data-wikidata-property-id="P1705">англ. <span lang="en" style="font-style:italic;">The Heart of the Andes</span></span></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
Холст, масло. 168 × 303 см</td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<span class="no-wikidata" data-wikidata-property-id="P195">Музей Метрополитен, Нью-Йорк</span></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
(инв. <span class="no-wikidata" data-wikidata-property-id="P217">09.95</span>)</td>
</tr><tr><td class="infobox-below" colspan="2" style="border-top:1px solid #ddd; background:transparent;;"><span class="wikidata-claim" data-wikidata-claim-id="Q334604$308576ef-474f-b7cc-09c9-66c06cc99ae0" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" width="12"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>