<table class="infobox" data-name="Гимнаст" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Валентин Иванович Муратов</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="wikidata-claim" data-wikidata-claim-id="Q555397$6E172397-2B6F-4E82-B3F9-A5B184BDE47D" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><img alt="1958 CPA 2167.jpg" data-file-height="1776" data-file-width="1277" decoding="async" height="381" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/1958_CPA_2167.jpg/274px-1958_CPA_2167.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/1958_CPA_2167.jpg/411px-1958_CPA_2167.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/46/1958_CPA_2167.jpg/548px-1958_CPA_2167.jpg 2x" width="274"/></span></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Личная информация</th>
</tr>
<tr>
<th class="plainlist" scope="row">Пол</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q555397$F4B55CB1-B5D3-417B-AB46-E9C0C460663D" data-wikidata-property-id="P21"><span class="wikidata-snak wikidata-main-snak"><span class="iw" data-title="мужской">мужской</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Страна</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q555397$C5B0CDDB-89AA-4A14-B0F4-87E1ADD21387" data-wikidata-property-id="P27"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/20px-Flag_of_the_Soviet_Union.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/30px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/40px-Flag_of_the_Soviet_Union.svg.png 2x" width="20"/> <span class="country-name"><span class="wikidata-snak wikidata-main-snak">СССР</span></span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дата рождения</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q555397$E4070754-81C5-4C0D-B5B7-1E287D418C51" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">30 июля 1928</span><span style="display:none">(<span class="bday">1928-07-30</span>)</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Место рождения</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="q555397$240FE528-F300-4972-BF7D-A3A313294142" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak">Серпухов</span>, <span class="wikidata-snak wikidata-main-snak">Московская губерния</span>, <span class="wikidata-snak wikidata-main-snak">РСФСР</span>, <span class="wikidata-snak wikidata-main-snak">СССР</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дата смерти</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q555397$8D89D278-947B-4639-8844-30C705CAD09B" data-wikidata-property-id="P570"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">6 октября 2006</span><span style="display:none">(<span class="dday">2006-10-06</span>)</span></span> <span style="white-space:nowrap;">(78 лет)</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Место смерти</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="q555397$FC468248-D31B-4C8E-B3DA-F425903156CD" data-wikidata-property-id="P20"><span class="wikidata-snak wikidata-main-snak">Москва</span>, <span class="wikidata-snak wikidata-main-snak">Россия</span></span></li></ul></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Награды и медали</th>
</tr>
<tr>
<td class="infobox-medals plainlist" colspan="2" style="text-align:center;">
<table>
<tbody><tr>
<td>
</td></tr>
<tr>
<th class="infobox-header" colspan="3" scope="colgroup" style="background:#dcebff">Олимпийские игры
</th></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Хельсинки 1952</td>
<td>команда
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Мельбурн 1956</td>
<td>команда
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Мельбурн 1956</td>
<td>вольные
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Мельбурн 1956</td>
<td>опорный прыжок
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Мельбурн 1956</td>
<td>кольца
</td></tr>
<tr>
<th class="infobox-header" colspan="3" scope="colgroup" style="background:#dcebff">Чемпионаты мира
</th></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Рим 1954</td>
<td>команда
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Рим 1954</td>
<td>многоборье
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Рим 1954</td>
<td>вольные
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Рим 1954</td>
<td>перекладина
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:#cc9966;; font-weight:bold;">Бронза
</td>
<td>Рим 1954</td>
<td>кольца
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Москва 1958</td>
<td>команда
</td></tr>
<tr>
<th class="infobox-header" colspan="3" scope="colgroup" style="background:#dcebff">Государственные награды
<table style="background:transparent">
<tbody><tr>
<td><img alt="Заслуженный мастер спорта СССР" data-file-height="540" data-file-width="474" decoding="async" height="23" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Honored_master_of_sports_of_the_USSR.png/20px-Honored_master_of_sports_of_the_USSR.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Honored_master_of_sports_of_the_USSR.png/30px-Honored_master_of_sports_of_the_USSR.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Honored_master_of_sports_of_the_USSR.png/40px-Honored_master_of_sports_of_the_USSR.png 2x" width="20"/>
</td>
<td><img alt="Орден Ленина" data-file-height="60" data-file-width="144" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/SU_Order_of_Lenin_ribbon.svg/40px-SU_Order_of_Lenin_ribbon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/SU_Order_of_Lenin_ribbon.svg/60px-SU_Order_of_Lenin_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/SU_Order_of_Lenin_ribbon.svg/80px-SU_Order_of_Lenin_ribbon.svg.png 2x" width="40"/>
</td>
<td><img alt="Медаль «За оборону Москвы»" data-file-height="60" data-file-width="144" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/SU_Medal_For_the_Defence_of_Moscow_ribbon.svg/40px-SU_Medal_For_the_Defence_of_Moscow_ribbon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/SU_Medal_For_the_Defence_of_Moscow_ribbon.svg/60px-SU_Medal_For_the_Defence_of_Moscow_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/87/SU_Medal_For_the_Defence_of_Moscow_ribbon.svg/80px-SU_Medal_For_the_Defence_of_Moscow_ribbon.svg.png 2x" width="40"/>
</td></tr></tbody></table>
</th></tr></tbody></table></td>
</tr>
</tbody></table>