<table cellspacing="5" class="float-right infobox toccolours toptextcells" id="Vorlage_Infobox_Stadion" style="width: 25em; font-size: 90%; empty-cells:collapse;" summary="Infobox Stadion">
<tbody><tr class="hintergrundfarbe5">
<th colspan="2" style="text-align:center">Estádio do Governo do Estado de Goiás
</th></tr>
<tr>
<td colspan="2" style="text-align: center;">Serra Dourada
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><img alt="Estádio Serra Dourada" data-file-height="1200" data-file-width="1600" decoding="async" height="225" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Est%C3%A1dio_Serra_Dourada1.jpg/300px-Est%C3%A1dio_Serra_Dourada1.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Est%C3%A1dio_Serra_Dourada1.jpg/450px-Est%C3%A1dio_Serra_Dourada1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/Est%C3%A1dio_Serra_Dourada1.jpg/600px-Est%C3%A1dio_Serra_Dourada1.jpg 2x" width="300"/>
</td></tr>
<tr>
<td colspan="2" style="padding: 0; text-align: center;"><small>Estádio Serra Dourada</small>
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2" style="text-align: center;">Daten
</th></tr>
<tr>
<td><b>Ort</b>
</td>
<td>Av. Fued José Sebba, 1170<br/><span style="display:none">Brasilien</span><img alt="" class="noviewer thumbborder" data-file-height="742" data-file-width="1060" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/20px-Flag_of_Brazil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/30px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/40px-Flag_of_Brazil.svg.png 2x" width="20"/> Goiânia, Goiás 74805-100, Brasilien
</td></tr>
<tr>
<td><b>Koordinaten</b>
</td>
<td><span class="coordinates plainlinks-print" id="text_coordinates"><span title="Breitengrad">16° 41′ 56″ <abbr title="Süd">S</abbr></span>, <span title="Längengrad">49° 14′ 2″ <abbr title="West">W</abbr></span></span><span class="geo noexcerpt" style="display:none"><span class="body"></span><span class="latitude">-16.698888888889</span><span class="longitude">-49.233888888889</span><span class="elevation"></span></span><span class="coordinates noprint" id="coordinates"><span title="Koordinatensystem WGS84">Koordinaten: </span><span title="Breitengrad">16° 41′ 56″ <abbr title="Süd">S</abbr></span>, <span title="Längengrad">49° 14′ 2″ <abbr title="West">W</abbr></span></span>
</td></tr>
<tr>
<td><b>Eigentümer</b>
</td>
<td>Bundesstaat Goiás
</td></tr>
<tr>
<td><b>Eröffnung</b>
</td>
<td>9. März 1975
</td></tr>
<tr>
<td><b>Erstes Spiel</b>
</td>
<td>Auswahl Goiás – Portugiesische Fußballnationalmannschaft 2:1
</td></tr>
<tr>
<td><b>Oberfläche</b>
</td>
<td>Naturrasen
</td></tr>
<tr>
<td><b>Kapazität</b>
</td>
<td>41.574 Plätze
</td></tr>
<tr>
<td><b>Spielfläche</b>
</td>
<td>111 × 75 m
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2">Heimspielbetrieb
</th></tr>
<tr>
<td colspan="2" style="padding: 0;">
<ul><li>Goiás EC</li>
<li>Atlético Goianiense</li>
<li>Vila Nova FC</li></ul>
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2">Veranstaltungen
</th></tr>
<tr>
<td colspan="2" style="padding: 0;">
<ul><li>Copa América 1989</li></ul>
</td></tr>
<tr>
<td class="hintergrundfarbe5" colspan="2" style="text-align:center;"><b>Lage</b>
</td></tr>
<tr>
<td colspan="2" style="vertical-align:middle; text-align:center; background-color:#FFFFFF; padding:0px;">
<table class="centered" style="background-color: #f9f9f9; border: none; border-collapse: collapse; width: 1px;">
<tbody><tr><td style="border: none; padding: 0; text-align: center;"><div style="position: relative; z-index: 0; padding: 0; display: inline-block; width: -webkit-max-content; width: -moz-max-content; width: max-content; border: none;"><div class="center"><div class="floatnone"><img alt="Estádio Serra Dourada (Goiás)" class="noviewer" data-file-height="693" data-file-width="710" decoding="async" height="293" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Brazil_Goias_location_map_2.svg/300px-Brazil_Goias_location_map_2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Brazil_Goias_location_map_2.svg/450px-Brazil_Goias_location_map_2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Brazil_Goias_location_map_2.svg/600px-Brazil_Goias_location_map_2.svg.png 2x" width="300"/></div></div><div style="position:absolute; top:60.1%; left:54.4%; height:0; width:0;"><div style="position:relative;z-index:100;left:-5px;top:-5px;width:10px;height:10px;line-height:0px;"><img alt="" data-file-height="64" data-file-width="64" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/10px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/15px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/20px-Red_pog.svg.png 2x" width="10"/></div>
</div></div></td></tr>
</tbody></table><span style="display:none;"></span>
</td></tr></tbody></table>