<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#CCCCCC; color:#000000;"><div style="font-weight:bold; font-size:120%;">De absintdrinkster
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="De absintdrinkster" data-file-height="1400" data-file-width="1019" decoding="async" height="365" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/%22L%27Absinthe%22%2C_par_Edgar_Degas_%281876%29.jpg/266px-%22L%27Absinthe%22%2C_par_Edgar_Degas_%281876%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/%22L%27Absinthe%22%2C_par_Edgar_Degas_%281876%29.jpg/399px-%22L%27Absinthe%22%2C_par_Edgar_Degas_%281876%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/%22L%27Absinthe%22%2C_par_Edgar_Degas_%281876%29.jpg/532px-%22L%27Absinthe%22%2C_par_Edgar_Degas_%281876%29.jpg 2x" width="266"/>
</td></tr>
<tr>
<td style="font-weight:bold;">Kunstenaar</td>
<td colspan="2">Edgar Degas
</td></tr>
<tr>
<td style="font-weight:bold;">Jaar</td>
<td colspan="2">1876
</td></tr>
<tr>
<td style="font-weight:bold;">Techniek</td>
<td colspan="2">Olieverf op doek
</td></tr>
<tr>
<td style="font-weight:bold;">Afmetingen</td>
<td colspan="2">92 × 68 cm
</td></tr>
<tr>
<td style="font-weight:bold;">Museum</td>
<td colspan="2">Musée d'Orsay
</td></tr>
<tr>
<td style="font-weight:bold;">Locatie</td>
<td colspan="2">Parijs
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#CCCCCC;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Kunst &amp; Cultuur </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>