<div class="infobox_v3 large" style="width:24em">
<div class="entete icon cinema" style="background-color: #09c8bd;"><style data-mw-deduplicate="TemplateStyles:r151886666">.mw-parser-output .entete.cinema{background-image:url("//upload.wikimedia.org/wikipedia/commons/e/ea/Picto_infobox_cinema.png")}</style>
<div class="italique">Le Magicien d'Oz</div>
</div>
<div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="2093" data-file-width="1399" decoding="async" height="434" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/Wizard_of_oz_movie_poster.jpg/290px-Wizard_of_oz_movie_poster.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/Wizard_of_oz_movie_poster.jpg/435px-Wizard_of_oz_movie_poster.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/69/Wizard_of_oz_movie_poster.jpg/580px-Wizard_of_oz_movie_poster.jpg 2x" width="290"/>
</div>
<div class="legend">Affiche originale du film.</div>
<div class="hr" style="background-color:#aaa; height:1px;"></div><p class="mw-empty-elt">
</p><table><caption class="hidden" style="">Données clés</caption>
<tbody><tr>
<th scope="row" style="width:8em;">Titre original</th>
<td>
<cite><abbr class="abbr indicateur-langue" title="Langue : anglais">(en)</abbr> <i><span class="lang-en" lang="en">The Wizard of Oz</span></i></cite></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Réalisation</th>
<td>
Victor Fleming</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Scénario</th>
<td>
Noel Langley<br/>Florence Ryerson<br/>Edgar Allan Woolf<br/>L. Frank Baum <small>(roman)</small></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Acteurs principaux</th>
<td>
<div>
<p>Judy Garland<br/>Ray Bolger<br/>Bert Lahr<br/>Jack Haley<br/>Margaret Hamilton<br/>Frank Morgan
</p>
</div></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Sociétés de production</th>
<td>
Metro-Goldwyn-Mayer<br/>Loew's Incorporated</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Pays de production</th>
<td>
<span class="nowrap"><span class="datasortkey" data-sort-value="États unis"><span class="flagicon"><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> </span>États-Unis</span></span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Genre</th>
<td>
Film musical</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Durée</th>
<td>
98 minutes</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Sortie</th>
<td>
1939</td>
</tr>
</tbody></table>
<p class="bloc" style="background:#09c8bd;">Série</p>
<p class="overflow nav navigation-not-searchable" style=""><span class="next_bloc"><i>Le Monde fantastique d'Oz</i></span></p>
<div class="hr" style="background-color:#aaa; height:1px;"></div>
<p style="font-size: 75%; text-align: center; color: #808080;"><img alt="" data-file-height="620" data-file-width="620" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/15px-Information_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/23px-Information_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/30px-Information_icon.svg.png 2x" width="15"/> Pour plus de détails, voir <cite>Fiche technique</cite> et <cite>Distribution</cite></p>
</div>