<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera universidad" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:#cddefe;">Universidad Nacional de Colombia</th></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Escudo de la Universidad Nacional de Colombia (2016).svg" data-file-height="657" data-file-width="512" decoding="async" height="128" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Escudo_de_la_Universidad_Nacional_de_Colombia_%282016%29.svg/100px-Escudo_de_la_Universidad_Nacional_de_Colombia_%282016%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Escudo_de_la_Universidad_Nacional_de_Colombia_%282016%29.svg/150px-Escudo_de_la_Universidad_Nacional_de_Colombia_%282016%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Escudo_de_la_Universidad_Nacional_de_Colombia_%282016%29.svg/200px-Escudo_de_la_Universidad_Nacional_de_Colombia_%282016%29.svg.png 2x" width="100"/></td></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Plaza Che, Bogotá.jpg" data-file-height="1224" data-file-width="1632" decoding="async" height="180" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Plaza_Che%2C_Bogot%C3%A1.jpg/240px-Plaza_Che%2C_Bogot%C3%A1.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Plaza_Che%2C_Bogot%C3%A1.jpg/360px-Plaza_Che%2C_Bogot%C3%A1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Plaza_Che%2C_Bogot%C3%A1.jpg/480px-Plaza_Che%2C_Bogot%C3%A1.jpg 2x" width="240"/></td></tr><tr><th scope="row" style="text-align:left;">Sigla</th><td colspan="2">
UNAL</td></tr><tr><th scope="row" style="text-align:left;">Sobrenombre</th><td colspan="2">
"La Nacional" o "La Nacho"</td></tr><tr><th scope="row" style="text-align:left;">Lema</th><td colspan="2">
<i>Inter Aulas Academiæ Quære Verum</i><br/>«Busca la verdad en las aulas de la Academia»</td></tr><tr><th scope="row" style="text-align:left;">Tipo</th><td colspan="2">
Pública, nacional, estatal y autónoma​</td></tr><tr><th scope="row" style="text-align:left;">Fundación</th><td colspan="2">
22 de septiembre de 1867 (154 años),​ <span class="flagicon"><img alt="Bandera de Colombia" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/20px-Flag_of_Colombia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/30px-Flag_of_Colombia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/40px-Flag_of_Colombia.svg.png 2x" width="20"/></span> Estados Unidos de Colombia</td></tr><tr><th colspan="3" style="text-align:center;background-color:#cddefe;">Localización</th></tr><tr><th scope="row" style="text-align:left;">Dirección</th><td colspan="2">
Carrera 45 # 26-85, Edificio Uriel Gutiérrez<br/>Bogotá, Colombia</td></tr><tr><th scope="row" style="text-align:left;">Campus</th><td colspan="2">
Ciudad Universitaria de Bogotá</td></tr><tr><th scope="row" style="text-align:left;">Coordenadas</th><td colspan="2">
<span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 4°38′08″N 74°04′58″O"><span class="latitude">4°38′08″N </span><span class="longitude">74°04′58″O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Mapas, fotos y otros datos de 4.6355555555556 -74.082777777778"><span class="geo"><span class="latitude">4.6355555555556, </span><span class="longitude">-74.082777777778</span></span></span></span></span></td></tr><tr><th scope="row" style="text-align:left;">Otras sedes</th><td colspan="2">
<div class="hlist hlist-separated" style="margin-left: 0em;">
<ul><li><b>Bogotá</b></li>
<li>Medellín</li>
<li>Manizales</li>
<li>Palmira</li>
<li>La Paz</li>
<li>Orinoquia</li>
<li>Amazonia</li>
<li>Caribe</li>
<li>Tumaco</li></ul></div></td></tr><tr><th colspan="3" style="text-align:center;background-color:#cddefe;">Administración</th></tr><tr><th scope="row" style="text-align:left;">Rector</th><td colspan="2">
Dolly Montoya Castaño</td></tr><tr><th scope="row" style="text-align:left;">Vicerrector</th><td colspan="2">
Pablo Enrique Abril Contreras (general)<br/>Carlos Augusto Hernández Rodríguez (académico)<br/>Gustavo Buitrago Hurtado (investigación)</td></tr><tr><th scope="row" style="text-align:left;">Afiliaciones</th><td colspan="2">
<div class="hlist hlist-separated" style="margin-left: 0em;">
<ul><li>ASCUN</li>
<li>AUIP</li>
<li>Universia</li></ul></div></td></tr><tr><th colspan="3" style="text-align:center;background-color:#cddefe;">Academia (2014​)</th></tr><tr><th scope="row" style="text-align:left;">Profesores</th><td colspan="2">
2863​</td></tr><tr><th scope="row" style="text-align:left;">Empleados</th><td colspan="2">
3008​</td></tr><tr><th scope="row" style="text-align:left;">Estudiantes</th><td colspan="2">
54 284</td></tr><tr><th scope="row" style="text-align:left;"> • Pregrado</th><td colspan="2">
45 580</td></tr><tr><th scope="row" style="text-align:left;"> • Posgrado</th><td colspan="2">
8704</td></tr><tr><th scope="row" style="text-align:left;"> • Doctorado</th><td colspan="2">
1224​</td></tr><tr><th scope="row" style="text-align:left;">Colores académicos</th><td colspan="2">
<span style="margin:0px; padding-bottom:1px; font-size:90%; display:block;"><span style="border: 1px solid; border-color: solid 1px black; background-color:#94B43B; color:white">    </span> Verde (institucional)</span> <span style="margin:0px; padding-bottom:1px; font-size:90%; display:block;"><span style="border: 1px solid; border-color: solid 1px black; background-color:#A61C31; color:white">    </span> Rojo (alternativo)</span></td></tr><tr><th colspan="3" style="text-align:center;background-color:#cddefe;">Sitio web</th></tr><tr><td colspan="3" style="text-align:center;">
unal.edu.co</td></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Logotipo de la Universidad Nacional de Colombia.svg" data-file-height="245" data-file-width="245" decoding="async" height="100" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Logotipo_de_la_Universidad_Nacional_de_Colombia.svg/100px-Logotipo_de_la_Universidad_Nacional_de_Colombia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Logotipo_de_la_Universidad_Nacional_de_Colombia.svg/150px-Logotipo_de_la_Universidad_Nacional_de_Colombia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Logotipo_de_la_Universidad_Nacional_de_Colombia.svg/200px-Logotipo_de_la_Universidad_Nacional_de_Colombia.svg.png 2x" width="100"/><br/><div style="display:inline;"></div>
</td></tr><tr><td colspan="3" style="text-align:center;"><hr/><span style="font-size:90%">Datos del 2014.​ Estadísticas incluyen todas las sedes, para información granular véase la sección de Sedes.</span></td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>