<table class="infobox" data-name="НП-Япония" style=""><tbody><tr><td class="" colspan="2" style="text-align:center;">Город, определённый указом правительства</td></tr><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Кумамото</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="wikidata-claim" data-wikidata-claim-id="Q199889$D258BCAE-B871-4672-8E15-973EE089A5DA" data-wikidata-property-id="P1705[LANGUAGE!:RU]"><span class="wikidata-snak wikidata-main-snak">яп. <span lang="ja" style="font-size: 110%; font-style: normal;">熊本市</span></span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Kumamoto montage.jpg" data-file-height="1675" data-file-width="1220" decoding="async" height="398" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Kumamoto_montage.jpg/290px-Kumamoto_montage.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Kumamoto_montage.jpg/435px-Kumamoto_montage.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Kumamoto_montage.jpg/580px-Kumamoto_montage.jpg 2x" width="290"/></span> </td></tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;width:60%;padding:0;">
<table role="presentation" style="background:inherit; border-collapse:collapse; width:100%; display:table; text-align:center;">
<tbody><tr>
<td style="vertical-align: middle"><span class="no-wikidata" data-wikidata-property-id="P41"><img alt="Флаг" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="107" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Flag_of_Kumamoto%2C_Kumamoto.svg/160px-Flag_of_Kumamoto%2C_Kumamoto.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Flag_of_Kumamoto%2C_Kumamoto.svg/240px-Flag_of_Kumamoto%2C_Kumamoto.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Flag_of_Kumamoto%2C_Kumamoto.svg/320px-Flag_of_Kumamoto%2C_Kumamoto.svg.png 2x" width="160"/></span></td>
<td style="vertical-align: middle"><span class="no-wikidata" data-wikidata-property-id="P94"><img alt="Герб" data-file-height="359" data-file-width="341" decoding="async" height="116" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Emblem_of_Kumamoto%2C_Kumamoto.svg/110px-Emblem_of_Kumamoto%2C_Kumamoto.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Emblem_of_Kumamoto%2C_Kumamoto.svg/165px-Emblem_of_Kumamoto%2C_Kumamoto.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/66/Emblem_of_Kumamoto%2C_Kumamoto.svg/220px-Emblem_of_Kumamoto%2C_Kumamoto.svg.png 2x" width="110"/></span></td>
</tr>
<tr>
<td>Флаг</td>
<td>Герб</td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;width:60%;text-align: center; padding-bottom:0.25em;">
<span class="coordinates plainlinks nourlexpansion" data-param="32_48_0_N_130_42_0_E_scale:100000_region:JP_type:city"><span title="Показать карту">32°48′ с. ш. 130°42′ в. д.</span><sup class="geo-services noprint"><span class="geo-geohack" title="Карты и инструменты на GeoHack"><span>H</span></span><span class="geo-google" title="Это место на «Картах Google»"><span>G</span></span><span class="geo-yandex" title="Это место на «Яндекс.Картах»"><span>Я</span></span><span class="geo-osm" title="Это место на карте OpenStreetMap"><span>O</span></span></sup></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Страна</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P17"><span class="nowrap" data-sort-value="Япония"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> <span class="wrap">Япония</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Префектура</th>
<td class="plainlist" style="width:60%;">
Кумамото</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Мэр</th>
<td class="plainlist" style="width:60%;">
<span class="wikidata-claim" data-wikidata-claim-id="Q199889$5fe4260e-417f-f4f3-9e14-ebc40e2e40ca" data-wikidata-property-id="P6[!P582]"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Оониси, Кадзуфуми</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">История и география</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Основан</th>
<td class="plainlist" style="width:60%;">
<span class="wikidata-claim" data-wikidata-claim-id="Q199889$c4cc69cf-4f92-6876-ae7b-27d78a33690d" data-wikidata-property-id="P571"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">1 апреля 1889</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Город, определённый указом правительства с</th>
<td class="plainlist" style="width:60%;">
1996</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Площадь</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P2046">389,54 км²</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Часовой пояс</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P421">UTC+9:00</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Население</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Население</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P1082"><span class="nowrap">740 080 человек (<span data-wikidata-qualifier-id="P585">2014</span>)</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Плотность</th>
<td class="plainlist" style="width:60%;">
1899,88 чел./км²</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Цифровые идентификаторы</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Телефонный код</th>
<td class="plainlist" style="width:60%;">
(+81) 96</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Почтовый индекс</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P281">〒860-8601</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Код</th>
<td class="plainlist" style="width:60%;">
43201-6</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Прочее</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Регион</th>
<td class="plainlist" style="width:60%;">
Кюсю</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Символика</th>
<td class="plainlist" style="width:60%;">
Цветок: Камелия<br/>Дерево: Гинкго<br/>Птица: Большая синица</td>
</tr>
<tr>
<td class="nomobile plainlist" colspan="2" style="text-align:center;width:60%;">
<hr/></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P856"><span style="word-break:break-word;">web.archive.org/web/20030423003228/http://www.city.kumamoto.kumamoto.jp/</span> <span style="margin-left:-0.25em;"> <span class="ref-info" style="cursor:help;" title="на японском языке">(яп.)</span></span></span></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;width:60%;padding: 0 1px 1px 0;">
<div class="mw-customtoggle-maps1 nomobile noprint" style="background:#dcebff; padding: 1px 0; min-width: 297px; width: 100%;"><span style="border-bottom:1px dotted;">Показать/скрыть карты</span></div>
<div class="mw-collapsible mw-collapsed" id="mw-customcollapsible-maps1">
<div class="mw-collapsible-content" style="margin-top: 2px;"><style data-mw-deduplicate="TemplateStyles:r117334243">.mw-parser-output .ts-ПозКарта-метка{font-size:88%;line-height:1.2em;position:absolute;z-index:2}.mw-parser-output .ts-ПозКарта-метка-точка{position:relative;float:left;line-height:0}.mw-parser-output .ts-ПозКарта-метка-ссылка{position:absolute;width:156px;top:-0.5em}</style><div class="location-map" style="width:290px; ;;margin:0 auto"><div class=""><div class="thumbimage" style="overflow:hidden;max-width:100%;width:290px;position:relative; ;"><img alt="Кумамото на карте" data-file-height="373" data-file-width="413" decoding="async" height="262" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Japan_location_map_with_side_map_of_the_Ryukyu_Islands.svg/290px-Japan_location_map_with_side_map_of_the_Ryukyu_Islands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Japan_location_map_with_side_map_of_the_Ryukyu_Islands.svg/435px-Japan_location_map_with_side_map_of_the_Ryukyu_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/98/Japan_location_map_with_side_map_of_the_Ryukyu_Islands.svg/580px-Japan_location_map_with_side_map_of_the_Ryukyu_Islands.svg.png 2x" width="290"/><div class="ts-ПозКарта-метка" style="left:11.7%; top:82.45%"><div class="ts-ПозКарта-метка-точка" style="left:-4px; top:-4px;"><img alt="Кумамото" data-file-height="64" data-file-width="64" decoding="async" height="9" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_pog.png/9px-Red_pog.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_pog.png/14px-Red_pog.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_pog.png/18px-Red_pog.png 2x" title="Кумамото" width="9"/></div><div class="ts-ПозКарта-метка-ссылка" style="text-align: left; left: 6.5px">Кумамото</div></div></div></div></div><div style="margin-top:2px"></div>
<link href="mw-data:TemplateStyles:r117334243" rel="mw-deduplicated-inline-style"/><div class="location-map" style="width:290px; ;;margin:0 auto"><div class=""><div class="thumbimage" style="overflow:hidden;max-width:100%;width:290px;position:relative; ;"><img alt="Кумамото на карте" data-file-height="572" data-file-width="593" decoding="async" height="280" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Kumamoto_g%C3%A9olocalisation.svg/290px-Kumamoto_g%C3%A9olocalisation.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Kumamoto_g%C3%A9olocalisation.svg/435px-Kumamoto_g%C3%A9olocalisation.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Kumamoto_g%C3%A9olocalisation.svg/580px-Kumamoto_g%C3%A9olocalisation.svg.png 2x" width="290"/><div class="ts-ПозКарта-метка" style="left:54.08%; top:36.98%"><div class="ts-ПозКарта-метка-точка" style="left:-4px; top:-4px;"><img alt="Кумамото" data-file-height="64" data-file-width="64" decoding="async" height="9" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_pog.png/9px-Red_pog.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_pog.png/14px-Red_pog.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_pog.png/18px-Red_pog.png 2x" title="Кумамото" width="9"/></div><div class="ts-ПозКарта-метка-ссылка" style="text-align: right; left: -162.5px">Кумамото</div></div></div></div></div></div></div></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="no-wikidata" data-wikidata-property-id="P373"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></td></tr>
</tbody></table>