<table class="infobox vevent"><tbody><tr><th class="infobox-above summary" colspan="2" style="font-style: italic; background: #CCCCFF; padding: 0.25em 1em; font-size: 125%;">So You Think You Can Dance</th></tr><tr><td class="infobox-image" colspan="2"><img alt="So You Think You Can Dance.svg" data-file-height="102" data-file-width="379" decoding="async" height="67" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/So_You_Think_You_Can_Dance.svg/250px-So_You_Think_You_Can_Dance.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/So_You_Think_You_Can_Dance.svg/375px-So_You_Think_You_Can_Dance.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6f/So_You_Think_You_Can_Dance.svg/500px-So_You_Think_You_Can_Dance.svg.png 2x" width="250"/></td></tr><tr><th class="infobox-label" scope="row">Created by</th><td class="infobox-data"><div class="plainlist">
<ul><li>Simon Fuller</li>
<li>Nigel Lythgoe</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Developed by</th><td class="infobox-data">Simon Fuller</td></tr><tr><th class="infobox-label" scope="row">Directed by</th><td class="infobox-data attendee"><div class="plainlist">
<ul><li>Matthew Diamond</li>
<li>Nigel Lythgoe</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Presented by</th><td class="infobox-data attendee"><div class="plainlist">
<ul><li>Lauren Sánchez</li>
<li>Cat Deeley</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Judges</th><td class="infobox-data attendee"><div class="plainlist">
<ul><li>Nigel Lythgoe</li>
<li>Mary Murphy</li>
<li>Adam Shankman</li>
<li>Mia Michaels</li>
<li>Paula Abdul</li>
<li>Jason Derulo</li>
<li>Maddie Ziegler</li>
<li>Vanessa Hudgens</li>
<li>Stephen "tWitch" Boss</li>
<li>Laurieann Gibson</li>
<li>Dominic "D-Trix" Sandoval</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Country of origin</th><td class="infobox-data">United States</td></tr><tr><th class="infobox-label" scope="row">Original language</th><td class="infobox-data">English</td></tr><tr><th class="infobox-label" scope="row"><abbr title="Number">No.</abbr> of seasons</th><td class="infobox-data">16</td></tr><tr><th class="infobox-label" scope="row"><abbr title="Number">No.</abbr> of episodes</th><td class="infobox-data">296</td></tr><tr><th class="infobox-header summary" colspan="2" style="background: #CCCCFF; padding: 0.25em 1em;">Production</th></tr><tr><th class="infobox-label" scope="row">Executive producers</th><td class="infobox-data"><div class="plainlist">
<ul><li>Barry Adelman</li>
<li>Simon Fuller</li>
<li>Nigel Lythgoe</li>
<li>Allen Shapiro</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Production companies</th><td class="infobox-data"><div class="plainlist">
<ul><li>19 Entertainment</li>
<li>Dick Clark Productions</li></ul>
</div></td></tr><tr><th class="infobox-header summary" colspan="2" style="background: #CCCCFF; padding: 0.25em 1em;">Release</th></tr><tr><th class="infobox-label" scope="row">Original network</th><td class="infobox-data">Fox</td></tr><tr><th class="infobox-label" scope="row">Picture format</th><td class="infobox-data">HDTV 720p</td></tr><tr><th class="infobox-label" scope="row">Original release</th><td class="infobox-data">July 20, 2005<span style="display:none"> (<span class="bday dtstart published updated">2005-07-20</span>)</span> –<br/>present (hiatus)</td></tr><tr><th class="infobox-header summary" colspan="2" style="background: #CCCCFF; padding: 0.25em 1em;">External links</th></tr><tr><td class="infobox-full-data url" colspan="2">Website</td></tr></tbody></table>