<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(211,211,164)"><i>Cervus elaphus</i>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="2585" data-file-width="3727" decoding="async" height="153" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/RedDeerStag.jpg/220px-RedDeerStag.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/RedDeerStag.jpg/330px-RedDeerStag.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7d/RedDeerStag.jpg/440px-RedDeerStag.jpg 2x" width="220"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="2743" data-file-width="4115" decoding="async" height="147" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Red_deer_%28Cervus_elaphus%29_hind.jpg/220px-Red_deer_%28Cervus_elaphus%29_hind.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Red_deer_%28Cervus_elaphus%29_hind.jpg/330px-Red_deer_%28Cervus_elaphus%29_hind.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Red_deer_%28Cervus_elaphus%29_hind.jpg/440px-Red_deer_%28Cervus_elaphus%29_hind.jpg 2x" width="220"/>
</td></tr>
<tr style="text-align: center; background-color: rgb(211,211,164)">
<th colspan="2">Hulga sa Pagkapuo
</th></tr>
<tr>
<td colspan="2"><div style="text-align: center"><img alt="" data-file-height="64" data-file-width="240" decoding="async" height="59" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Status_iucn3.1_LC.svg/220px-Status_iucn3.1_LC.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Status_iucn3.1_LC.svg/330px-Status_iucn3.1_LC.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Status_iucn3.1_LC.svg/440px-Status_iucn3.1_LC.svg.png 2x" width="220"/><br/>Layo sa peligro<small> (IUCN 3.1)</small></div>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(211,211,164)">Siyentipikinhong Pagklasipikar
</th></tr>
<tr>
<td>Kaginharian:
</td>
<td><span class="kaginharian" style="white-space:nowrap;">Animalia</span>
</td></tr>
<tr>
<td>Ka-ulo:
</td>
<td><span class="ka-ulo" style="white-space:nowrap;">Chordata</span>
</td></tr>
<tr>
<td>Kasipak-ulo:
</td>
<td><span class="kasipak-ulo" style="white-space:nowrap;">Vertebrata</span>
</td></tr>
<tr>
<td>Kahutong:
</td>
<td><span class="kahutong" style="white-space:nowrap;">Mammalia</span>
</td></tr>
<tr>
<td>Infraclass:
</td>
<td><span class="infraclass" style="white-space:nowrap;">Eutheria</span>
</td></tr>
<tr>
<td>Kahanay:
</td>
<td><span class="kahanay" style="white-space:nowrap;">Artiodactyla</span>
</td></tr>
<tr>
<td>Kabanay:
</td>
<td><span class="kabanay" style="white-space:nowrap;">Cervidae</span>
</td></tr>
<tr>
<td>Kahenera:
</td>
<td><span class="kahenera" style="white-space:nowrap;">Cervus</span>
</td></tr>
<tr>
<td>Espesye:
</td>
<td><span class="espesye" style="white-space:nowrap;"><b>Cervus elaphus</b></span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(211,211,164)">Siyentipikinhong Ngalan
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial">Cervus elaphus</span></b><br/><small>Linnaeus, 1758</small>
</td></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="261" data-file-width="395" decoding="async" height="145" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_deer_%28Cervus_elaphus%29_reconstructed_and_recent.png/220px-Red_deer_%28Cervus_elaphus%29_reconstructed_and_recent.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_deer_%28Cervus_elaphus%29_reconstructed_and_recent.png/330px-Red_deer_%28Cervus_elaphus%29_reconstructed_and_recent.png 1.5x, //upload.wikimedia.org/wikipedia/commons/b/b4/Red_deer_%28Cervus_elaphus%29_reconstructed_and_recent.png 2x" width="220"/>
</td></tr>
</tbody></table>