<div class="infobox_v3" style="width:22em">
<div class="entete icon musique" style="background-color: #B6CCDE;"><style data-mw-deduplicate="TemplateStyles:r151886664">.mw-parser-output .entete.musique{background-image:url("//upload.wikimedia.org/wikipedia/commons/6/60/Picto_infobox_music.png")}</style>
<div>Sheena Easton</div>
</div>
<div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="1725" data-file-width="1709" decoding="async" height="222" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Sheena_Easton2009.jpg/220px-Sheena_Easton2009.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Sheena_Easton2009.jpg/330px-Sheena_Easton2009.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Sheena_Easton2009.jpg/440px-Sheena_Easton2009.jpg 2x" width="220"/>
</div>
<div class="legend">Sheena Easton en novembre 2009.</div><table><caption style="background:#B6CCDE;">Informations générales</caption><tbody><tr>
<th scope="row" style="width:9em;"> Naissance
 </th>
<td>
<time class="nowrap date-lien bday" data-sort-value="1959-04-27" datetime="1959-04-27">27 avril 1959</time> <span class="noprint">(62 ans)</span><br/>Bellshill, Écosse, Royaume-Uni</td>
</tr><tr>
<th scope="row" style="width:9em;"> Activité principale
 </th>
<td>
Chanteuse</td>
</tr><tr>
<th scope="row" style="width:9em;"> Activités annexes
 </th>
<td>
Actrice</td>
</tr><tr>
<th scope="row" style="width:9em;"> Genre musical
 </th>
<td>
pop</td>
</tr></tbody></table><p class="navbar bordered noprint" style="border-color:#B6CCDE;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>