<table class="infobox vevent haudio" style="border-spacing:3px;"><tbody><tr><td class="summary album" colspan="2" style="padding:2px; text-align:center; font-size: 125%; font-weight: bold; background-color:lightsteelblue"><i>Synchronicity</i></td></tr><tr><th colspan="2" style="text-align:center;background-color:lightsteelblue">Studioalbum av <span class="contributor">The Police</span></th></tr><tr><th style="text-align:left;">Utgivning</th><td class="" style="">1 juni 1983</td></tr><tr><th style="text-align:left;">Inspelat</th><td class="" style="">December 1982 - februari 1983 i AIR Studios, Montserrat och Le Studio, Quebec, Kanada</td></tr><tr><th style="text-align:left;">Genre</th><td class="" style="">Rock</td></tr><tr><th style="text-align:left;">Längd</th><td class="" style="">39:42<br/>44:18 (CD och kassett)</td></tr><tr><th style="text-align:left;">Skivbolag</th><td class="" style="">A&amp;M</td></tr><tr><th style="text-align:left;">Producent</th><td class="" style="">The Police, Hugh Padgham</td></tr><tr><th colspan="2" style="text-align:center;background-color:lightsteelblue">The Police-kronologi</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span></span>
<table style="width:100%; background:transparent; text-align:center; font-size:95%; line-height:1.4em; vertical-align:top">
<tbody><tr>
<td style="width:33%; padding:0.2em 0.1em 0.2em 0"><i>Ghost in the Machine</i> <br/> (1981)
</td>
<td style="width:33%; padding:0.2em 0.1em 0.2em 0.1em"><i>Synchronicity</i> <br/> (1983)
</td>
<td style="width:33%; padding:0.2em 0 0.2em 0.1em"><i>Live!</i> <br/> (1995)
</td></tr></tbody></table></td></tr><tr><th colspan="2" style="text-align:center;background-color:lightsteelblue">Singlar från <i>Synchronicity</i></th></tr><tr><td class="" colspan="2" style="text-align:center;"><div style="text-align:left; padding:0; margin:0">
<ul><li>"Every Breath You Take"<br/><small>Utgiven: 20 maj 1983</small></li>
<li>"Wrapped Around Your Finger"<br/><small>Utgiven: juli 1983</small></li>
<li>"Synchronicity II"<br/><small>Utgiven: oktober 1983</small></li>
<li>"King of Pain"<br/><small>Utgiven: januari 1984</small></li></ul>
</div></td></tr></tbody></table>