<table class="float-right infobox toccolours" id="Vorlage_Infobox_Hochschule" style="font-size: 90%; margin-top: 0; text-align: left; width: 25em;" summary="Infobox Hochschule">
<tbody><tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size: larger; text-align: center;">United States Military Academy
</th></tr>
<tr>
<td colspan="2" style="padding: 1em 0; text-align: center;"><img alt="Logo" data-file-height="191" data-file-width="219" decoding="async" height="125" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/U.S._Military_Academy_Coat_of_Arms.svg/143px-U.S._Military_Academy_Coat_of_Arms.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/U.S._Military_Academy_Coat_of_Arms.svg/216px-U.S._Military_Academy_Coat_of_Arms.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2e/U.S._Military_Academy_Coat_of_Arms.svg/287px-U.S._Military_Academy_Coat_of_Arms.svg.png 2x" width="143"/>
</td></tr>
<tr style="vertical-align: top;">
<th>Motto
</th>
<td>Duty • Honor • Country
</td></tr>
<tr style="vertical-align: top;">
<th>Gründung
</th>
<td>1802
</td></tr>
<tr style="vertical-align: top;">
<th>Trägerschaft
</th>
<td>staatlich – United States Army
</td></tr>
<tr style="vertical-align: top;">
<th>Ort
</th>
<td>West Point, New York, USA
</td></tr>
<tr style="vertical-align: top;">
<th>Superintendent
</th>
<td>Darryl A. Williams, Lt Gen
</td></tr>
<tr style="vertical-align: top;">
<th>Studierende
</th>
<td>4487
</td></tr>
<tr style="vertical-align: top;">
<th>Professoren
</th>
<td>ca. 600
</td></tr>
<tr style="vertical-align: top;">
<th>Hochschulsport
</th>
<td>Patriot League
</td></tr>
<tr style="vertical-align: top;">
<th>Website
</th>
<td>www.westpoint.edu
</td></tr></tbody></table>