<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><div style="font-weight:bold; font-size:120%;">Universiteit van Stuttgart
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Universiteit van Stuttgart" data-file-height="109" data-file-width="512" decoding="async" height="57" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Uni_stuttgart_logo.svg/266px-Uni_stuttgart_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Uni_stuttgart_logo.svg/399px-Uni_stuttgart_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Uni_stuttgart_logo.svg/532px-Uni_stuttgart_logo.svg.png 2x" width="266"/>
</td></tr>
<tr>
<td style="font-weight:bold;">Locatie</td>
<td colspan="2">Stuttgart, Duitsland
</td></tr>
<tr>
<td style="font-weight:bold;">Opgericht</td>
<td colspan="2">1829
</td></tr>
<tr>
<td style="font-weight:bold;">Type</td>
<td colspan="2">Openbaar
</td></tr>
<tr>
<td style="font-weight:bold;">Rector</td>
<td colspan="2">Wolfram Ressel
</td></tr>
<tr>
<td style="font-weight:bold;">Studenten</td>
<td colspan="2">26.856 (2017)
</td></tr>
<tr>
<td style="font-weight:bold;">Personeel</td>
<td colspan="2">5.213 (2017)
</td></tr>
<tr>
<td style="font-weight:bold;">Lid van</td>
<td colspan="2">TU9, CESAER, TIME
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;">
</td></tr>
<tr>
<td align="center" colspan="3">Website
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Onderwijs </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>