<div class="infobox_v3" style="width:22em">
<div class="entete icon musique" style="background-color: #B6CCDE;"><style data-mw-deduplicate="TemplateStyles:r151886664">.mw-parser-output .entete.musique{background-image:url("//upload.wikimedia.org/wikipedia/commons/6/60/Picto_infobox_music.png")}</style>
<div>Falco</div>
</div>
<div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="596" data-file-width="429" decoding="async" height="361" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Falco_Ursela_Monn_1986-3.jpg/260px-Falco_Ursela_Monn_1986-3.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Falco_Ursela_Monn_1986-3.jpg/390px-Falco_Ursela_Monn_1986-3.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/9/93/Falco_Ursela_Monn_1986-3.jpg 2x" width="260"/>
</div>
<div class="legend">Falco et Ursela Monn, en 1986 à la première de <i>Geld oder Leber <span class="indicateur-langue" title="Article en allemand : « Geld oder Leber »">(de)</span></i> à Essen</div><table><caption style="background:#B6CCDE;">Informations générales</caption><tbody><tr>
<th scope="row" style="width:9em;"> Nom de naissance
 </th>
<td>
Johann « Hans » Hölzel</td>
</tr><tr>
<th scope="row" style="width:9em;"> Naissance
 </th>
<td>
<time class="nowrap date-lien bday" data-sort-value="1957-02-19" datetime="1957-02-19">19 février 1957</time><br/>Vienne, <span class="datasortkey" data-sort-value="Autriche"><span class="flagicon"><img alt="Drapeau de l'Autriche" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/20px-Flag_of_Austria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/30px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/40px-Flag_of_Austria.svg.png 2x" width="20"/> </span>Autriche</span></td>
</tr><tr>
<th scope="row" style="width:9em;"> Décès
 </th>
<td>
<time class="nowrap date-lien dday" data-sort-value="1998-02-06" datetime="1998-02-06">6 février 1998</time> <span class="noprint">(à 40 ans)</span><br/>Puerto Plata, <span class="datasortkey" data-sort-value="Dominicaine république"><span class="flagicon"><img alt="Drapeau de la République dominicaine" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_the_Dominican_Republic.svg/20px-Flag_of_the_Dominican_Republic.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_the_Dominican_Republic.svg/30px-Flag_of_the_Dominican_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_the_Dominican_Republic.svg/40px-Flag_of_the_Dominican_Republic.svg.png 2x" width="20"/> </span>République dominicaine</span></td>
</tr><tr>
<th scope="row" style="width:9em;"> Activité principale
 </th>
<td>
Musicien, chanteur, rappeur</td>
</tr><tr>
<th scope="row" style="width:9em;"> Genre musical
 </th>
<td>
Pop rock, hip-hop</td>
</tr><tr>
<th scope="row" style="width:9em;"> Instruments
 </th>
<td>
Voix</td>
</tr><tr>
<th scope="row" style="width:9em;"> Années actives
 </th>
<td>
1977-1998</td>
</tr><tr>
<th scope="row" style="width:9em;"> Labels
 </th>
<td>
Hansa Records</td>
</tr><tr>
<th scope="row" style="width:9em;"> Site officiel
 </th>
<td>
<span class="url">www.falco.at</span></td>
</tr></tbody></table><p class="navbar bordered noprint" style="border-color:#B6CCDE;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>