<table class="infobox" style="text-align: left; font-size: 88%; width: 22em; line-height: 1.5em">
<caption style="font-size: 125%; font-weight: bold">
</caption>
<tbody><tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="749" data-file-width="1305" decoding="async" height="126" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Chloramphenicol.svg/220px-Chloramphenicol.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Chloramphenicol.svg/330px-Chloramphenicol.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Chloramphenicol.svg/440px-Chloramphenicol.svg.png 2x" width="220"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="709" data-file-width="1100" decoding="async" height="142" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Chloramphenicol-3D-vdW.png/220px-Chloramphenicol-3D-vdW.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Chloramphenicol-3D-vdW.png/330px-Chloramphenicol-3D-vdW.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Chloramphenicol-3D-vdW.png/440px-Chloramphenicol-3D-vdW.png 2x" width="220"/>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">सिस्टमैटिक (आईयूपीएसी) नाम
</th></tr>
<tr>
<td colspan="2" style="text-align: center; vertical-align: top; background-color: #eee"><span style="font-size:11px">2,2-dichloro-<i>N</i>-[(1<i>R</i>,2<i>R</i>)-1,3-dihydroxy-1-(4-nitrophenyl)propan-2-yl]acetamide</span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">परिचायक
</th></tr>
<tr>
<td style="background-color: #def">CAS संख्या
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">56-75-7</span>
</td></tr>
<tr>
<td style="background-color: #def">en:PubChem
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">298</span>
</td></tr>
<tr>
<td style="background-color: #def">en:DrugBank
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">DB00446</span>
</td></tr>
<tr>
<td style="background-color: #def">en:ChemSpider
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">5744</span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">रासायनिक आंकड़े
</th></tr>
<tr>
<td style="background-color: #def">सूत्र
</td>
<td style="background-color: #eee"><span style="color: rgb(000,000,000); font-weight: bold;">C</span><sub>11</sub><span style="color: rgb(77,77,77); font-weight: bold;">H</span><sub>12</sub><span style="color: rgb(15,95,15); font-weight: bold;">Cl</span><sub>2</sub><span style="color: rgb(0,0,128); font-weight: bold;">N</span><sub>2</sub><span style="color: rgb(116,35,35); font-weight: bold;">O</span><sub>5</sub><sup> </sup>
</td></tr>
<tr>
<td style="background-color: #def">आण्विक भार
</td>
<td style="background-color: #eee">323.1320 g/mol
</td></tr>
<tr>
<td style="background-color: #def">SMILES
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">eMolecules</span> &amp; <span class="reflink plainlinks nourlexpansion">PubChem</span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">फ़ार्मओकोकाइनेटिक आंकड़े
</th></tr>
<tr>
<td style="vertical-align: top; background-color: #def">जैव उपलब्धता
</td>
<td style="background-color: #eee">75–90%
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">प्रोटीन बंधन
</td>
<td style="background-color: #eee">60%
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">उपापचय
</td>
<td style="background-color: #eee">Liver
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">अर्धायु
</td>
<td style="background-color: #eee">1.6–3.3 hours
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">उत्सर्जन
</td>
<td style="background-color: #eee">Kidney (5–15%), faeces (4%)
</td></tr>
<tr>
<td style="background-color: #def">लाइसेंस आंकड़े
</td>
<td style="background-color: #eee">
<p>US FDA:<span class="reflink plainlinks nourlexpansion">link</span>
</p>
</td></tr>
</tbody></table>