<table class="infobox" data-name="Спортсмен" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Шарль Фердинанд Паю де Мортанж</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1559">Charles Ferdinand Pahud de Mortanges</span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Charles Pahud de Mortanges.jpg" data-file-height="1000" data-file-width="970" decoding="async" height="282" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Charles_Pahud_de_Mortanges.jpg/274px-Charles_Pahud_de_Mortanges.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Charles_Pahud_de_Mortanges.jpg/411px-Charles_Pahud_de_Mortanges.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Charles_Pahud_de_Mortanges.jpg/548px-Charles_Pahud_de_Mortanges.jpg 2x" width="274"/></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Личная информация</th>
</tr>
<tr>
<th class="plainlist" scope="row">Пол</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q719559$431E4343-B0F9-4D27-96D6-523759E1F258" data-wikidata-property-id="P21"><span class="wikidata-snak wikidata-main-snak"><span class="iw" data-title="мужской">мужской</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Страна</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="q719559$3BC7DC12-B05A-44F1-92A6-053B73154374" data-wikidata-property-id="P27"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/20px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/30px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/40px-Flag_of_the_Netherlands.svg.png 2x" width="20"/> <span class="country-name"><span class="wikidata-snak wikidata-main-snak">Нидерланды</span></span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Специализация</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q719559$ef7f7f9c-435c-fdb3-8025-f1ed19108c96" data-wikidata-property-id="P641"><span class="wikidata-snak wikidata-main-snak">конный спорт</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дата рождения</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q719559$FDD6D142-1D47-440A-A8D8-2C6065A38529" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">13 мая 1896</span><span style="display:none">(<span class="bday">1896-05-13</span>)</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Место рождения</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="q719559$00C03DDE-D752-4592-B6C8-41EB90B1EB2B" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak">Гаага</span>, <span class="wikidata-snak wikidata-main-snak">Нидерланды</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дата смерти</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q719559$4074E55D-602F-4E8F-98B6-19C8E0A40DCB" data-wikidata-property-id="P570"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">8 апреля 1971</span><span style="display:none">(<span class="dday">1971-04-08</span>)</span></span> <span style="white-space:nowrap;">(74 года)</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Место смерти</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="q719559$61E34F13-0EFD-4210-8555-089112188386" data-wikidata-property-id="P20"><span class="wikidata-snak wikidata-main-snak">Лейден</span>, <span class="wikidata-snak wikidata-main-snak">Южная Голландия</span>, <span class="wikidata-snak wikidata-main-snak">Нидерланды</span></span></li></ul></td>
</tr>
<tr>
<td class="infobox-medals plainlist" colspan="2" style="text-align:center;">
<div class="NavFrame expanded"><div class="infobox-header NavHead" style="background:#eaecf0;">Награды и медали</div><div class="infobox-medals NavContent">
<table role="presentation">
<tbody><tr>
<td>
</td></tr>
<tr>
<th class="infobox-header" colspan="3" scope="colgroup" style="background:#dcebff">Олимпийские игры
</th></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Париж 1924</td>
<td>командное троеборье
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Амстердам 1928</td>
<td>командное троеборье
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Амстердам 1928</td>
<td>личное троеборье
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Лос-Анджелес 1932</td>
<td>личное троеборье
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Лос-Анджелес 1932</td>
<td>командное троеборье
</td></tr></tbody></table>
</div></div></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="Q719559$4A900557-446E-479F-925A-D7DD8B7DDBD5" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>