<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete defaut" colspan="2" scope="col" style="line-height:1.5em; background-color:#e3e3e3;color:#000000">دوقية لوكسمبورڠ الكبرى
</th></tr>
<tr><th colspan="2" scope="col" style="text-align:center;background-color:#-;color:#000000"><span lang="lb"><i>Groussherzogtum Lëtzebuerg</i></span>  <span class="languageicon" style="font-size:81%;font-weight:normal;">(لوكسمبورغية)</span><br/><span lang="de"><i>Großherzogtum Luxemburg</i></span>  <span class="languageicon" style="font-size:81%;font-weight:normal;">(ألمانية)</span><br/><span lang="fr"><i>Grand-Duché de Luxembourg</i></span>  <span class="languageicon" style="font-size:81%;font-weight:normal;">(فرنسية)</span>
</th>
</tr><tr>
<td align="center" colspan="1"><div class="center"><div class="floatnone"><img alt="لوكسمبورغ" data-file-height="600" data-file-width="1000" decoding="async" height="78" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_Luxembourg.svg/130px-Flag_of_Luxembourg.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_Luxembourg.svg/195px-Flag_of_Luxembourg.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_Luxembourg.svg/260px-Flag_of_Luxembourg.svg.png 2x" width="130"/></div></div><small>علم لوكسمبورڠ
</small></td>
<td align="center" colspan="1"><div class="center"><div class="floatnone"><img alt="لوكسمبورغ" data-file-height="512" data-file-width="525" decoding="async" height="127" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Coat_of_arms_of_Luxembourg.svg/130px-Coat_of_arms_of_Luxembourg.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Coat_of_arms_of_Luxembourg.svg/195px-Coat_of_arms_of_Luxembourg.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Coat_of_arms_of_Luxembourg.svg/260px-Coat_of_arms_of_Luxembourg.svg.png 2x" width="130"/></div></div><small>شعار لوكسمبورڠ
</small></td>
</tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr><td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="EU-Luxembourg.svg" data-file-height="1720" data-file-width="2045" decoding="async" height="236" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/EU-Luxembourg.svg/280px-EU-Luxembourg.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/EU-Luxembourg.svg/420px-EU-Luxembourg.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/EU-Luxembourg.svg/560px-EU-Luxembourg.svg.png 2x" width="280"/></div></div></div>
</td></tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;">الشعار الوطني<br clear="all"/>نريد أن نبقى على ما نحن عليه</td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><b>النشيد:</b> لانسأم</td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000">الأرض والسكان
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">إحداثيات</th>
<td style=""><span class="plainlinks nourlexpansion"><span class="geo-default" dir="ltr"><span class="geo-dms" title="خرائط وصور جوية ومعلومات أخرى عن الموقع"><span class="latitude">49°46′N</span> <span class="longitude">6°08′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault" dir="ltr"><span class="geo-dec" title="خرائط وصور جوية ومعلومات أخرى عن الموقع">49.77°N 6.13°E</span><span style="display:none">﻿ / <span class="geo">49.77; 6.13</span></span></span></span> <span class="noprint"> <img alt="تعديل قيمة خاصية (P625) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">أعلى قمة</th>
<td style="">كنييف <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span> <span class="noprint"> <img alt="تعديل قيمة خاصية (P610) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">أخفض نقطة</th>
<td style="">موزيل<small> (133 متر)</small> <span class="noprint"> <img alt="تعديل قيمة خاصية (P1589) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المساحة</th>
<td style="">2586.4 كيلومتر مربع <span class="noprint"> <img alt="تعديل قيمة خاصية (P2046) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">نسبة المياه (%)</th>
<td style="">1.1</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">العاصمة وأكبر مدينة</th>
<td style="">لوكسمبورڠ</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">اللغة الرسمية</th>
<td style="">اللوكسمبورڠية، الألمانية، الفرنسية</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">تسمية السكان</th>
<td style="">لوكسمبورڠيون</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">توقع <small>(2010)</small></th>
<td style="">502,202 نسمة (169)</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">التعداد السكاني <small>(2018)</small></th>
<td style=""><img alt="Green Arrow Up Darker.svg" data-file-height="700" data-file-width="700" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/10px-Green_Arrow_Up_Darker.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/15px-Green_Arrow_Up_Darker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/20px-Green_Arrow_Up_Darker.svg.png 2x" width="10"/> 602.005  نسمة</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">متوسط العمر</th>
<td style="">82.29268 سنة (2015)</td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000">الحكم</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">نظام الحكم</th>
<td style="">ملكية دستورية</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الدوق الأكبر <small>(الحكام)</small></th>
<td style="">هنري</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">رئيس الوزراء</th>
<td style="">كزافييه بيتل</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">السلطة التشريعية</th>
<td style="">مجلس نواب لوكسمبورغ <span class="noprint"> <img alt="تعديل قيمة خاصية (P194) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">السلطة القضائية</th>
<td style="">المحكمة العليا للوكسومبورغ <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span> <span class="noprint"> <img alt="تعديل قيمة خاصية (P209) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000">التأسيس والسيادة</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الاستقلال</th>
<td style="">التاريخ</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">تاريخ التأسيس</th>
<td style="">1815</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">عن الأراضي المنخفضة</th>
<td style="">11 مايو 1867</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">الانتماءات والعضوية
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الانضمام إلى الاتحاد الأوروبي</th>
<td style="">إحدى الدول المؤسسة</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">الناتج المحلي الإجمالي
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">سنة التقدير</th>
<td style="">2009</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"> ← الإجمالي</th>
<td style="">$38.808 مليار</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"> ← الإجمالي عند تعادل القوة الشرائية</th>
<td style="">64,189,940,522 دولار جيري-خميس (2017)</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"> ← للفرد</th>
<td style="">$78,395</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">الناتج المحلي الإجمالي الاسمي
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">سنة التقدير</th>
<td style="">2009</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"> ← الإجمالي</th>
<td style="">$51.736 مليار</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"> ← للفرد</th>
<td style="">$104.512</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">معدل نمو الناتج المحلي الإجمالي الحقيقي</th>
<td style="">4.0 نسبة مئوية (2016)</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">معامل جيني
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الرقم</th>
<td style="">34.9 <small> (2017)</small> <span class="noprint"> <img alt="تعديل قيمة خاصية (P1125) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">مؤشر التنمية البشرية
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">السنة</th>
<td style="">2016</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المؤشر</th>
<td style="">0.898</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">التصنيف</th>
<td style="">عالٍ جداً (20)</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">معدل البطالة</th>
<td style="">6 نسبة مئوية (2014)</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">متوسط الدخل</th>
<td style=""><div style="max-height:180px; overflow: auto; padding: 2px 0 2px 5px; background-color:transparent;vertical-align:top;font-size:100%">36084 يورو <span class="noprint"> <img alt="تعديل قيمة خاصية (P3529) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></div></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">اقتصاد
         </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">معدل الضريبة القيمة المضافة</th>
<td style=""><div style="max-height:180px; overflow: auto; padding: 2px 0 2px 5px; background-color:transparent;vertical-align:top;font-size:100%">17 نسبة مئوية <span class="noprint"> <img alt="تعديل قيمة خاصية (P2855) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></div></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">السن القانونية</th>
<td style="">18 سنة <span class="noprint"> <img alt="تعديل قيمة خاصية (P2997) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">سن التقاعد</th>
<td style="">65 سنة <span class="noprint"> <img alt="تعديل قيمة خاصية (P3001) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000"> بيانات أخرى
         </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">العملة</th>
<td style="">يورو (€) EUR</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">معدل التضخم</th>
<td style="">2.3 نسبة مئوية (2016)</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">رقم هاتف<br clear="all"/>الطوارئ</th>
<td style=""><div style="max-height:180px; overflow: auto; padding: 2px 0 2px 5px; background-color:transparent;vertical-align:top;font-size:100%">112 <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span> <br/>113 <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span> <small> (شرطة)</small> <span class="noprint"> <img alt="تعديل قيمة خاصية (P2852) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></div></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المنطقة الزمنية</th>
<td style="">ت ع م+01:00<small> (توقيت قياسي)</small> <span class="noprint"> <img alt="تعديل قيمة خاصية (P421) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"> ← في الصيف <small>(DST)</small></th>
<td style="">+2</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">جهة السير</th>
<td style="">اليمين</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">اتجاه حركة القطار</th>
<td style="">يمين <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span> ،  ويسار <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span>  <span class="noprint"> <img alt="تعديل قيمة خاصية (P5658) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">رمز الإنترنت</th>
<td style="">.lu</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">أرقام التعريف البحرية</th>
<td style="">253 <span class="noprint"> <img alt="تعديل قيمة خاصية (P2979) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الموقع الرسمي</th>
<td style="">الموقع الرسمي،  والموقع الرسمي،  والموقع الرسمي <span class="noprint"> <img alt="تعديل قيمة خاصية (P856) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">أيزو 3166-1 حرفي-2</th>
<td style="">LU <span class="noprint"> <img alt="تعديل قيمة خاصية (P297) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">رمز الهاتف الدولي</th>
<td style="">352+</td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"></td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><small></small></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #E1E1E1 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>