<table class="infobox vevent haudio" style="border-spacing:3px;"><tbody><tr><td class="summary album" colspan="2" style="padding:2px; text-align:center; font-size: 125%; font-weight: bold; background-color:lightsteelblue"><i>Repeat Offender</i></td></tr><tr><th colspan="2" style="text-align:center;background-color:lightsteelblue">Studioalbum av <span class="contributor">Richard Marx</span></th></tr><tr><th style="text-align:left;">Utgivning</th><td class="" style="">6 maj 1989</td></tr><tr><th style="text-align:left;">Genre</th><td class="" style="">Pop</td></tr><tr><th style="text-align:left;">Längd</th><td class="" style="">49:16</td></tr><tr><th style="text-align:left;">Skivbolag</th><td class="" style="">Capitol Records</td></tr><tr><th style="text-align:left;">Producent</th><td class="" style="">David Cole, Richard Marx</td></tr><tr><th colspan="2" style="text-align:center;background-color:lightsteelblue">Richard Marx-kronologi</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span></span>
<table style="width:100%; background:transparent; text-align:center; font-size:95%; line-height:1.4em; vertical-align:top">
<tbody><tr>
<td style="width:33%; padding:0.2em 0.1em 0.2em 0"><i>Richard Marx</i> <br/> (1987)
</td>
<td style="width:33%; padding:0.2em 0.1em 0.2em 0.1em"><i>Repeat Offender</i> <br/> (1989)
</td>
<td style="width:33%; padding:0.2em 0 0.2em 0.1em"><i>Rush Street</i> <br/> (1991)
</td></tr></tbody></table></td></tr></tbody></table>