<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete defaut" colspan="2" scope="col" style="line-height:1.5em; background-color:#f4d3d3;color:#000000">الإنفلونزا الإسبانية
</th></tr>
<tr><td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="Emergency hospital during Influenza epidemic, Camp Funston, Kansas - NCP 1603.jpg" data-file-height="3597" data-file-width="4802" decoding="async" height="210" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Emergency_hospital_during_Influenza_epidemic%2C_Camp_Funston%2C_Kansas_-_NCP_1603.jpg/280px-Emergency_hospital_during_Influenza_epidemic%2C_Camp_Funston%2C_Kansas_-_NCP_1603.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Emergency_hospital_during_Influenza_epidemic%2C_Camp_Funston%2C_Kansas_-_NCP_1603.jpg/420px-Emergency_hospital_during_Influenza_epidemic%2C_Camp_Funston%2C_Kansas_-_NCP_1603.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Emergency_hospital_during_Influenza_epidemic%2C_Camp_Funston%2C_Kansas_-_NCP_1603.jpg/560px-Emergency_hospital_during_Influenza_epidemic%2C_Camp_Funston%2C_Kansas_-_NCP_1603.jpg 2x" width="280"/></div></div></div><div><small>جنود من فورت رايلي بولاية كانساس الأمريكية يعانون من الأنفلونزا الإسبانية في جناح مستشفى في معسكر فنستون</small></div>
</td></tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المرض</th>
<td style="">إنفلونزا</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">السلالة</th>
<td style="">سلالات فيروس الإنفلونزا أ H1N1</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">التواريخ</th>
<td style="">فبراير 1918 – أبريل 1920</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المنشأ</th>
<td style="">غير معروف</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المكان</th>
<td style="">في جميع أنحاء العالم</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الوفيات</th>
<td style="">50,000,000  <span class="noprint"> <img alt="تعديل قيمة خاصية (P1120) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الحالات المؤكدة</th>
<td style="">500,000,000  <span class="noprint"> <img alt="تعديل قيمة خاصية (P1603) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #E1E1E1 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>