<div class="infobox_v3 large" style="width:24em">
<div class="entete icon cinema" style="background-color: #09c8bd;"><style data-mw-deduplicate="TemplateStyles:r151886666">.mw-parser-output .entete.cinema{background-image:url("//upload.wikimedia.org/wikipedia/commons/e/ea/Picto_infobox_cinema.png")}</style>
<div class="italique">Qu'est-il arrivé à Baby Jane ?</div>
</div>
<div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="480" data-file-width="872" decoding="async" height="160" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Bette_Davis_and_Joan_Crawford_in_Whatever_Happened_to_Baby_Jane_trailer.jpg/290px-Bette_Davis_and_Joan_Crawford_in_Whatever_Happened_to_Baby_Jane_trailer.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Bette_Davis_and_Joan_Crawford_in_Whatever_Happened_to_Baby_Jane_trailer.jpg/435px-Bette_Davis_and_Joan_Crawford_in_Whatever_Happened_to_Baby_Jane_trailer.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Bette_Davis_and_Joan_Crawford_in_Whatever_Happened_to_Baby_Jane_trailer.jpg/580px-Bette_Davis_and_Joan_Crawford_in_Whatever_Happened_to_Baby_Jane_trailer.jpg 2x" width="290"/>
</div>
<div class="legend">Bette Davis et Joan Crawford</div>
<div class="hr" style="background-color:#aaa; height:1px;"></div><p class="mw-empty-elt">
</p><table><caption class="hidden" style="">Données clés</caption>
<tbody><tr>
<th scope="row" style="width:8em;">Titre original</th>
<td>
<cite><span class="lang-en" lang="en">What Ever Happened to Baby Jane?</span></cite></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Réalisation</th>
<td>
Robert Aldrich</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Scénario</th>
<td>
Lukas Heller <span class="indicateur-langue" title="Article en anglais : « Lukas Heller »">(en)</span><br/>Henry Farrell (roman)</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Acteurs principaux</th>
<td>
<div>
<p>Bette Davis<br/>Joan Crawford
</p>
</div></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Sociétés de production</th>
<td>
The Associates &amp; Aldrich Company, Seven Arts Pictures, Warner Bros.</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Pays de production</th>
<td>
<span class="nowrap"><span class="datasortkey" data-sort-value="États unis"><span class="flagicon"><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> </span>États-Unis</span></span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Genre</th>
<td>
Drame<br/>Horreur psychologique</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Durée</th>
<td>
128 minutes</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Sortie</th>
<td>
1962</td>
</tr>
</tbody></table>
<p><br/>
</p>
<div class="hr" style="background-color:#aaa; height:1px;"></div>
<p style="font-size: 75%; text-align: center; color: #808080;"><img alt="" data-file-height="620" data-file-width="620" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/15px-Information_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/23px-Information_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/30px-Information_icon.svg.png 2x" width="15"/> Pour plus de détails, voir <cite>Fiche technique</cite> et <cite>Distribution</cite></p>
</div>