<table cellspacing="3" class="infobox vcard" style="border-spacing:3px;width:22em;text-align:left;font-size:small;line-height:1.5em"><caption><b><span class="fn">塔玛拉·纳坦诺夫娜·普雷斯</span></b></caption><tbody><tr><td colspan="2" style="text-align:center"><img alt="Tamara Press 1960c.jpg" data-file-height="535" data-file-width="524" decoding="async" height="245" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Tamara_Press_1960c.jpg/240px-Tamara_Press_1960c.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Tamara_Press_1960c.jpg/360px-Tamara_Press_1960c.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Tamara_Press_1960c.jpg/480px-Tamara_Press_1960c.jpg 2x" width="240"/></td></tr><tr><th colspan="2" style="text-align:center;background: #CCCC99;;">个人资料</th></tr><tr><th scope="row" style="text-align:left;white-space:nowrap;;">出生</th><td style=""><span style="display:none">(<span class="bday">1937-05-10</span>)</span>1937年5月10日<br/><span class="birthplace">苏联乌克兰哈尔科夫</span></td></tr><tr><th scope="row" style="text-align:left;white-space:nowrap;;">逝世</th><td style="">2021年4月26日<span style="display:none">(<span class="dday deathdate">2021歲－04－26</span>)</span>（83歲）<br/><span class="deathplace">俄罗斯莫斯科</span></td></tr><tr><th colspan="2" style="text-align:center;background: #CCCC99;;">运动</th></tr><tr><th scope="row" style="text-align:left;white-space:nowrap;;">运动</th><td style="">田径</td></tr><tr><th scope="row" style="text-align:left;white-space:nowrap;;">项目</th><td style="">铅球，铁饼</td></tr><tr><th colspan="2" style="text-align:center;background: #CCCC99;;">成绩与头衔</th></tr><tr><th scope="row" style="text-align:left;white-space:nowrap;;">个人最好成绩</th><td style=""><div class="plainlist"><ul><li>铅球：18.59公尺<small>（1965年 WR）</small></li><li>铁饼：59.70公尺<small>（1965年 WR）</small></li></ul></div></td></tr><tr><th colspan="2" style="text-align:center;background: #CCCC99;;"><div class="NavFrame" style="border: none; padding: 0;">
<div class="NavHead" style="font-size:105%; text-align: center; background-color: transparent;">奖牌记录</div>
<div class="NavContent" style="font-size:105%; font-weight: normal; width: 100%; line-height: 1.75;">
<table style="width:100%; background-color: #f9f9f9; color: #000000;">
<tbody><tr align="center" bgcolor="#eeeeee">
<th colspan="4"><b>代表<span class="country-name"> <img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/22px-Flag_of_the_Soviet_Union.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/33px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/44px-Flag_of_the_Soviet_Union.svg.png 2x" width="22"/> 苏联 </span></b>
</th></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3">奥林匹克运动会
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 1960年 罗马 </span></td>
<td style="text-align:center;vertical-align:middle;"><span class="ilh-all" data-foreign-title="Athletics at the 1960 Summer Olympics" data-lang-code="en" data-lang-name="英语" data-orig-title="1960年夏季奥林匹克运动会田径比赛"><span class="ilh-page">铅球</span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><span dir="auto" lang="en">Athletics at the 1960 Summer Olympics</span></span>）</span></span>
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="銀牌 - 第二名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/24px-Silver_medal_icon_%28S_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/32px-Silver_medal_icon_%28S_initial%29.svg.png 2x" title="銀牌 - 第二名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 1960年 罗马 </span></td>
<td style="text-align:center;vertical-align:middle;"><span class="ilh-all" data-foreign-title="Athletics at the 1960 Summer Olympics" data-lang-code="en" data-lang-name="英语" data-orig-title="1960年夏季奥林匹克运动会田径比赛"><span class="ilh-page">铁饼</span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><span dir="auto" lang="en">Athletics at the 1960 Summer Olympics</span></span>）</span></span>
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 1964年 东京 </span></td>
<td style="text-align:center;vertical-align:middle;">铅球
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 1964年 东京 </span></td>
<td style="text-align:center;vertical-align:middle;">铁饼
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3">欧洲田径锦标赛
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="銅牌 - 第三名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/16px-Bronze_medal_icon_%28B_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/24px-Bronze_medal_icon_%28B_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/32px-Bronze_medal_icon_%28B_initial%29.svg.png 2x" title="銅牌 - 第三名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> <span class="ilh-all" data-foreign-title="1958 European Athletics Championships" data-lang-code="en" data-lang-name="英语" data-orig-title="1958年欧洲田径锦标赛"><span class="ilh-page">1958年 斯德哥尔摩</span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><span dir="auto" lang="en">1958 European Athletics Championships</span></span>）</span></span> </span></td>
<td style="text-align:center;vertical-align:middle;">铅球
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> <span class="ilh-all" data-foreign-title="1958 European Athletics Championships" data-lang-code="en" data-lang-name="英语" data-orig-title="1958年欧洲田径锦标赛"><span class="ilh-page">1958年 斯德哥尔摩</span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><span dir="auto" lang="en">1958 European Athletics Championships</span></span>）</span></span> </span></td>
<td style="text-align:center;vertical-align:middle;">铁饼
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> <span class="ilh-all" data-foreign-title="1962 European Athletics Championships" data-lang-code="en" data-lang-name="英语" data-orig-title="1962年欧洲田径锦标赛"><span class="ilh-page">1962年 贝尔格莱德</span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><span dir="auto" lang="en">1962 European Athletics Championships</span></span>）</span></span> </span></td>
<td style="text-align:center;vertical-align:middle;">铅球
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> <span class="ilh-all" data-foreign-title="1962 European Athletics Championships" data-lang-code="en" data-lang-name="英语" data-orig-title="1962年欧洲田径锦标赛"><span class="ilh-page">1962年 贝尔格莱德</span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><span dir="auto" lang="en">1962 European Athletics Championships</span></span>）</span></span> </span></td>
<td style="text-align:center;vertical-align:middle;">铁饼
</td></tr></tbody></table>
</div></div></th></tr></tbody></table>