<table class="infobox" style="float: right; clear: right; margin: 0 0 1em 1em;">
<caption style="margin-left: inherit;"><b>GJ 1061</b>
</caption>
<tbody><tr>
<th colspan="2" style="background-color: #FFFFC0;">觀測資料<br/><span style="font-size: small;">曆元 J2000</span>
</th></tr>
<tr>
<td><b>星座</b>
</td>
<td>时钟座
</td></tr>
<tr>
<td><b>星官</b>
</td>
<td>
</td></tr>
<tr>
<td><b>赤經</b>
</td>
<td>03<sup>h</sup> 35<sup>m</sup> 59.64<sup>s</sup>
</td></tr>
<tr>
<td><b>赤緯</b>
</td>
<td>−44° 30′ 46.2″
</td></tr>
<tr>
<td><b>視星等<small>（V）</small></b>
</td>
<td>13.03
</td></tr><tr><th colspan="2" style="background-color: #FFFFC0; text-align: center;">特性</th></tr><tr valign="top"><td><b>光谱分类</b></td><td>M5.5 V</td></tr><tr valign="top"><td><b>U−B 色指数</b></td><td>1.52</td></tr><tr valign="top"><td><b>B−V 色指数</b></td><td>1.90</td></tr>
<tr><th colspan="2" style="background-color: #FFFFC0; text-align: center;">天体测定</th></tr><tr><th colspan="2" style="text-align: center"></th></tr><tr valign="top"><td><b>徑向速度 <small>(R<sub>v</sub>)</small></b></td><td>-8 km/s</td></tr><tr valign="top"><td><b>自行 <small>(μ)</small></b></td><td> 赤经：750.01 mas/yr <br/> 赤纬：-349.98 mas/yr </td></tr><tr valign="top"><td><b>视差 <small>(π)</small></b></td><td>272.01 ± 1.30 mas</td></tr><tr valign="top"><td><b>距离</b></td><td>11.99 ± 0.06 ly <br/>(3.68 ± 0.02 pc)</td></tr><tr valign="top"><td><b>绝对星等 <small>(M<sub>V</sub>)</small></b></td><td>15.26</td></tr><tr><th colspan="2" style="text-align: center"></th></tr>
<tr>
<th colspan="2" style="background-color: #FFFFC0;">詳細資料 <sup></sup>
</th></tr>
<tr>
<th colspan="2">
</th></tr>
<tr valign="baseline"><td><b>質量</b></td><td>~0.113 <i>M</i><sub>☉</sub></td></tr><tr valign="baseline"><td><b>亮度</b></td><td>~0.001 <i>L</i><sub>☉</sub></td></tr>
<tr>
<th colspan="2">
</th></tr>
<tr>
<th colspan="2" style="background-color: #D3D3D3;">其他命名
</th></tr>
<tr>
<td colspan="2"><div style="width: 250px;"> LHS 1565, LFT 295, LTT 1702, LP 995-46, L 372-58. </div>
</td></tr><tr><th colspan="2" style="background-color: #FFFFC0; text-alKign: center;">參考資料庫</th></tr><tr style="vertical-align: top;"><td><b>SIMBAD</b></td><td>data</td></tr>
</tbody></table>