<table cellpadding="4" class="infobox bordered" style="width: 250px; font-size: 88%;">
<caption style="margin-left: inherit; font-size: 120%;"><b>Cook Islands</b> <small>(Engels)</small><br/><b>Kūki 'Āirani</b> <small>(Cookeilandse Māori)</small><br/><b>Cookeilande</b>
</caption>
<tbody><tr>
<td colspan="2">
<table style="text-align: center; margin: 0 auto; background: none;">
<tbody><tr>
<td style="border: 0; vertical-align: middle; font-size: 95%;"><span style="border: 1px solid #bbbbbb; display: table-cell;"><img alt="Vlag van die Cookeilande" data-file-height="600" data-file-width="1200" decoding="async" height="63" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Flag_of_the_Cook_Islands.svg/125px-Flag_of_the_Cook_Islands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Flag_of_the_Cook_Islands.svg/188px-Flag_of_the_Cook_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Flag_of_the_Cook_Islands.svg/250px-Flag_of_the_Cook_Islands.svg.png 2x" width="125"/></span>
</td>
<td style="border: 0; vertical-align: middle;"><img alt="Wapen van die Cookeilande" data-file-height="856" data-file-width="720" decoding="async" height="101" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Coat_of_arms_of_Cook_Islands.svg/85px-Coat_of_arms_of_Cook_Islands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Coat_of_arms_of_Cook_Islands.svg/128px-Coat_of_arms_of_Cook_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Coat_of_arms_of_Cook_Islands.svg/170px-Coat_of_arms_of_Cook_Islands.svg.png 2x" width="85"/>
</td></tr>
<tr style="font-size: 95%;">
<td style="border: 0;">Vlag
</td>
<td style="border: 0;">Wapen
</td></tr></tbody></table>
</td></tr>
<tr>
<td colspan="2" style="font-size: 95%; text-align: center;">Nasionale leuse: <i>Te Atua Mou E</i><br/><small><i>(Cookeilandse Māori vir: "God is die waahrheid")</i></small>
</td></tr>
<tr>
<td colspan="2" style="font-size: 95%; text-align: center;">Volkslied: <i>Te Atua Mou E</i><br/><small><i>(Cookeilandse Māori vir: "God is die waahrheid")</i></small><br/><center><div class="mediaContainer" style="width:220px"><audio class="kskin" controls="" data-durationhint="49.005714285714" data-mwprovider="wikimediacommons" data-mwtitle="Ko_e_fasi_ʻo_e_tuʻi_ʻo_e_ʻOtu_Tonga.ogg" data-startoffset="0" id="mwe_player_0" preload="none" style="width:220px"><source data-bandwidth="152072" data-height="0" data-shorttitle="Bron van Ogg" data-title="Oorspronklike Ogg-lêer (152 kbps)" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/1/18/Ko_e_fasi_%CA%BBo_e_tu%CA%BBi_%CA%BBo_e_%CA%BBOtu_Tonga.ogg" type='audio/ogg; codecs="vorbis"'/><source data-bandwidth="216160" data-height="0" data-shorttitle="MP3" data-title="MP3" data-transcodekey="mp3" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/transcoded/1/18/Ko_e_fasi_%CA%BBo_e_tu%CA%BBi_%CA%BBo_e_%CA%BBOtu_Tonga.ogg/Ko_e_fasi_%CA%BBo_e_tu%CA%BBi_%CA%BBo_e_%CA%BBOtu_Tonga.ogg.mp3" type="audio/mpeg"/></audio></div></center>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; background: white;"><img alt="Ligging van die Cookeilande" data-file-height="861" data-file-width="861" decoding="async" height="250" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Cook_Islands_on_the_globe_%28Polynesia_centered%29.svg/250px-Cook_Islands_on_the_globe_%28Polynesia_centered%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Cook_Islands_on_the_globe_%28Polynesia_centered%29.svg/375px-Cook_Islands_on_the_globe_%28Polynesia_centered%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/71/Cook_Islands_on_the_globe_%28Polynesia_centered%29.svg/500px-Cook_Islands_on_the_globe_%28Polynesia_centered%29.svg.png 2x" width="250"/>
</td></tr>
<tr>
<td><b>Hoofstad</b>
</td>
<td>Avarua
<p><span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Kaarte, lugfotos en ander data vir die ligging"><span class="latitude">21°12′S</span> <span class="longitude">159°46′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Kaarte, lugfotos en ander data vir die ligging">21.200°S 159.767°W</span><span style="display:none">﻿ / <span class="geo">-21.200; -159.767</span></span></span></span>
</p>
</td></tr>
<tr>
<td><b>Grootste stad</b>
</td>
<td>Avarua
</td></tr>
<tr>
<td><b>Amptelike tale</b>
</td>
<td>Engels en Cookeilandse Māori
</td></tr>
<tr>
<td style="white-space: nowrap;"><b>Regering</b> <div style="text-align: left;"><br/>• Monarg<br/>• Goewerneur-generaal<br/> • Eerste Minister</div>
</td>
<td style="white-space: nowrap;">Unitêre parlementêre<br/>grondwetlike monargie<br/>Elizabeth II<br/>Tom Marsters<br/>Henry Puna
</td></tr>
<tr>
<td style="white-space: nowrap;"><b>Onafhanklikheid</b> <div style="text-align: left;">Geassosieerde staat<br/>• Selfregering<br/>in vrye assosiasie<br/>met Nieu-Seeland<br/>• VN-erkenning<br/>van onafhanklikheid in<br/>buitelandse betrekkinge</div>
</td>
<td style="white-space: nowrap;"><br/>Koninkryk van Nieu-Seeland<br/><br/><br/>4 Augustus 1965<br/><br/><br/>1992
</td></tr>
<tr>
<td><b>Oppervlakte</b><br/> - Totaal<br/> <br/> - Water (%)
</td>
<td> <br/> 236,7 km<sup>2</sup>  (210<sup>de</sup>)<br/>91,4 myl<sup>2</sup><br/>feitlik niks
</td></tr>
<tr>
<td style="white-space: nowrap;"><b>Bevolking</b><br/> - 2018-skatting<br/> - 2016-sensus<br/> - Digtheid
</td>
<td> <br/>17 518 (213<sup>de</sup>)<br/>17 459<br/>42 / km<sup>2</sup> (124<sup>ste</sup>)<br/>108,8 / myl<sup>2</sup>
</td></tr>
<tr>
<td style="white-space: nowrap;"><b>BBP</b> (KKP)<br/> - Totaal<br/> - Per capita
</td>
<td>2014-skatting<br/>
<p>$311 miljoen <br/>$15 002,5  
</p>
</td></tr>
<tr>
<td><b>Geldeenheid</b>
</td>
<td style="white-space: nowrap;">Nieu-Seelandse dollar<br/>Cookeilandse dollar (<code>NZD/CKD</code>)
</td></tr>
<tr>
<td><b>Tydsone</b><br/> - Somertyd
</td>
<td>CKT (UTC-10)<br/>nie toegepas nie (UTC-10)
</td></tr>
<tr>
<td><b>Internet-TLD</b>
</td>
<td>.ck
</td></tr>
<tr>
<td><b>Skakelkode</b>
</td>
<td>+682
</td></tr></tbody></table>