<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#8CC5F0; color:#000000;"><div style="font-weight:bold; font-size:120%;">Thomas de Stoomlocomotief
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Thomas de stoomlocomotief" data-file-height="3138" data-file-width="4164" decoding="async" height="200" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Thomas_the_Tank_Engine_face.jpg/266px-Thomas_the_Tank_Engine_face.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Thomas_the_Tank_Engine_face.jpg/399px-Thomas_the_Tank_Engine_face.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Thomas_the_Tank_Engine_face.jpg/532px-Thomas_the_Tank_Engine_face.jpg 2x" width="266"/>
</td></tr>
<tr>
<td style="font-weight:bold;">Genre</td>
<td colspan="2">Kinderserie, animatie
</td></tr>
<tr>
<td style="font-weight:bold;">Speelduur</td>
<td colspan="2">5 minuten, seizoen 1-7<br/> 7 minuten, seizoen 8-12<br/> 9 minuten, seizoen 13-heden
</td></tr>
<tr>
<td style="font-weight:bold;">Bedenker</td>
<td colspan="2">Wilbert Vere Awdry<br/>Christopher Awdry<br/>Britt Allcroft
</td></tr>
<tr>
<td style="font-weight:bold;">Voice-over</td>
<td colspan="2">Erik de Zwart (1-11)<br/>Kas van Iersel (13)<br/>Michiel de Jong (14-20)<br/>Jürgen Theuns (22-24)
</td></tr>
<tr>
<td style="font-weight:bold;">Regie</td>
<td colspan="2">David Stoten<br/>Don Spencer<br/>Rob Silvestri
</td></tr>
<tr>
<td style="font-weight:bold;">Scenario</td>
<td colspan="2">Andrew Brenner
</td></tr>
<tr>
<td style="font-weight:bold;">Muziek</td>
<td colspan="2">Robert Hartshorne<br/>Peter Hartshorne <br/>Mike o’donnell<br/>Junior Campbell
</td></tr>
<tr>
<td style="font-weight:bold;">Land van oorsprong</td>
<td colspan="2"><img alt="Vlag van Verenigd Koninkrijk" class="noviewer thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/20px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/30px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/40px-Flag_of_the_United_Kingdom.svg.png 2x" width="20"/> Verenigd Koninkrijk
</td></tr>
<tr>
<td style="font-weight:bold;">Taal</td>
<td colspan="2">Engels <br/> Nederlands (nagesynchroniseerd)
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#8CC5F0; color:#000000;"><b>Productie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Producent</td>
<td colspan="2">Ian McCue<br/>Brian Lynch
</td></tr>
<tr>
<td style="font-weight:bold;">Uitvoerend<br/>producent</td>
<td colspan="2">Marion Edwards<br/>Karen Barnes<br/>Kallan Kagan<br/>Jeff Young<br/>Steven Hecht
</td></tr>
<tr>
<td style="font-weight:bold;">Productiebedrijf</td>
<td colspan="2">Mattel creations
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#8CC5F0; color:#000000;"><b>Uitzendingen</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Start</td>
<td colspan="2"><img alt="Vlag van Verenigd Koninkrijk" class="noviewer thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/20px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/30px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/40px-Flag_of_the_United_Kingdom.svg.png 2x" width="20"/> 4 september 1984<br/><img alt="Vlag van Nederland" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/20px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/30px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/40px-Flag_of_the_Netherlands.svg.png 2x" width="20"/> 12 juli 1997 (<i>Engels</i>), 11 mei 1998 (<i>Nederlands</i>)
</td></tr>
<tr>
<td style="font-weight:bold;">Afleveringen</td>
<td colspan="2">578 (2021), 20 films en specials (2021)
</td></tr>
<tr>
<td style="font-weight:bold;">Seizoenen</td>
<td colspan="2">24
</td></tr>
<tr>
<td style="font-weight:bold;">Netwerk of omroep</td>
<td colspan="2">Cartoon Network (12 juli 1997-31 juli 2001)<br/>Nickelodeon (1 september 2002-10 mei 2015)<br/>JimJam (1 april 2008-28 februari 2018)<br/>RTL Telekids (11 mei 2015-heden)
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#8CC5F0; color:#000000;">
</td></tr>
<tr>
<td align="center" colspan="3">Website
</td></tr>
<tr>
<td align="center" colspan="3"><span style="font-family:sans-serif; font-weight:bold; font-size:85%; cursor:help; color:#555555;" title="Taal: Engels">(<span style="border-bottom: 1px dotted #555555;">en</span>) </span> IMDb-profiel
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#8CC5F0;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Televisie </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>