<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera" colspan="3" style="text-align:center;background-color:#90EE90;color:black;"><div class="noprint" style="float:right; padding:.1em;"><img alt="Symbol question.svg" data-file-height="185" data-file-width="180" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/16px-Symbol_question.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/24px-Symbol_question.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/32px-Symbol_question.svg.png 2x" width="16"/></div><div class="noprint" style="float:left;"><span style="padding-left: 1em;"> </span></div>
<span style="font-style:italic">Syzygium samarangense</span></th></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Wax apple1.jpg" data-file-height="768" data-file-width="1024" decoding="async" height="188" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wax_apple1.jpg/250px-Wax_apple1.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wax_apple1.jpg/375px-Wax_apple1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wax_apple1.jpg/500px-Wax_apple1.jpg 2x" width="250"/></td></tr><tr><th colspan="3" style="text-align:center;background-color: #90EE90;">Taxonomía</th></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Reino:</th><td colspan="2">
Plantae</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">División:</th><td colspan="2">
Tracheophyta</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Clase:</th><td colspan="2">
Magnoliopsida</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Orden:</th><td colspan="2">
Myrtales</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Familia:</th><td colspan="2">
Myrtaceae</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Género:</th><td colspan="2">
<span style="font-style:italic">Syzygium</span></td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Especie:</th><td colspan="2">
<span style="font-style:italic"><i><b>S. samarangense</b></i></span></td></tr><tr><th colspan="3" style="text-align:center;background-color: #90EE90;">Sinonimia</th></tr><tr><td colspan="3" style="text-align:left;"><div>
<ul><li><i>Eugenia javanica</i> Lam.</li>
<li><i>Eugenia samarangensis</i> (Blume) O.Berg</li>
<li><i>Jambosa javanica</i> (Lam.) K.Schum. &amp; Lauterb.</li>
<li><i>Jambosa samarangensis</i> (Blume) DC.</li>
<li><i>Myrtus javanica</i> (Lam.) Blume</li>
<li><i>Myrtus samarangensis</i> Blume</li></ul>
</div></td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>