<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera universidad" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:#cddefe;">Westfälische Wilhelms-Universität</th></tr><tr><td colspan="3" style="text-align:center;font-style:italic; font-size: 80%;background-color:#cddefe;">
Universidad de Münster</td></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Logo WWU Münster.svg" data-file-height="62" data-file-width="213" decoding="async" height="55" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Logo_WWU_M%C3%BCnster.svg/190px-Logo_WWU_M%C3%BCnster.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Logo_WWU_M%C3%BCnster.svg/285px-Logo_WWU_M%C3%BCnster.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Logo_WWU_M%C3%BCnster.svg/380px-Logo_WWU_M%C3%BCnster.svg.png 2x" width="190"/></td></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Schloss Münster.jpg" data-file-height="688" data-file-width="1463" decoding="async" height="141" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Schloss_M%C3%BCnster.jpg/300px-Schloss_M%C3%BCnster.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Schloss_M%C3%BCnster.jpg/450px-Schloss_M%C3%BCnster.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Schloss_M%C3%BCnster.jpg/600px-Schloss_M%C3%BCnster.jpg 2x" width="300"/></td></tr><tr><th scope="row" style="text-align:left;">Sigla</th><td colspan="2">
WWU</td></tr><tr><th scope="row" style="text-align:left;">Tipo</th><td colspan="2">
Pública</td></tr><tr><th scope="row" style="text-align:left;">Fundación</th><td colspan="2">
16 de abril de 1780</td></tr><tr><th colspan="3" style="text-align:center;background-color:#cddefe;">Localización</th></tr><tr><th scope="row" style="text-align:left;">Dirección</th><td colspan="2">
Münster, Renania del Norte-Westfalia, Alemania</td></tr><tr><th scope="row" style="text-align:left;">Coordenadas</th><td colspan="2">
<span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 51°57′50″N 7°36′47″E"><span class="latitude">51°57′50″N </span><span class="longitude">7°36′47″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Mapas, fotos y otros datos de 51.964 7.613"><span class="geo"><span class="latitude">51.964, </span><span class="longitude">7.613</span></span></span></span></span></td></tr><tr><th colspan="3" style="text-align:center;background-color:#cddefe;">Academia</th></tr><tr><th scope="row" style="text-align:left;">Estudiantes</th><td colspan="2">
39.000 (2012)</td></tr><tr><th colspan="3" style="text-align:center;background-color:#cddefe;">Sitio web</th></tr><tr><td colspan="3" style="text-align:center;">
uni-muenster.de</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>