<table cellpadding="2" class="infobox toptextcells" style="background:transparent; border-collapse:collapse; empty-cells:show; font-size:90%; padding:0; table-layout:auto; text-align:left; width:280px; line-height:140%;">
<tbody><tr style="background-color:#ABCDEF; border:1px solid #ABCDEF; text-align:center;">
<th colspan="2" style="font-size:115%;">Klassifikation nach ICD-10
</th></tr>
<tr>
<td>D71
</td>
<td>Funktionelle Störungen der neutrophilen Granulozyten
<ul><li>Angeborene Dysphagozytose</li>
<li>Chronische Granulomatose (im Kindesalter)</li>
<li>Defekt des Membranrezeptorenkomplexes (CR3)</li>
<li>Progressive septische Granulomatose</li></ul>
</td></tr>
<tr>
<td colspan="2" style="border-top:solid 1px #CCD2D9; padding:.4em 1em .4em 0; text-align:center; vertical-align:top;">ICD-10 online (WHO-Version 2019)
</td></tr></tbody></table>