<div class="infobox_v3 large" style="width:22em">
<div class="entete icon musique" style="background-color: #B0C4DE;"><style data-mw-deduplicate="TemplateStyles:r151886664">.mw-parser-output .entete.musique{background-image:url("//upload.wikimedia.org/wikipedia/commons/6/60/Picto_infobox_music.png")}</style>
<div class="italique">Mirage</div>
</div>
<p class="mw-empty-elt">
</p>
<table><caption style="background:#B0C4DE;">Album de Fleetwood Mac</caption>
<tbody><tr>
<th scope="row" style="width:7em;">Sortie</th>
<td>
<time class="nowrap date-lien" data-sort-value="1982-06-18" datetime="1982-06-18">18 juin 1982</time></td>
</tr>
<tr>
<th scope="row" style="width:7em;">Enregistré</th>
<td>
<p>en 1981-1982<br/>Le Château in Hérouville, France,
Larrabee Sound Studios and the Record Plant
(both in Los Angeles, California)
mixed at
George Massenburg Labs
</p>
in West Los Angeles, California</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Durée</th>
<td>
42:52</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Genre</th>
<td>
rock</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Producteur</th>
<td>
Lindsey Buckingham, Ken Caillat, Richard Dasuht et Fleetwood Mac</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Label</th>
<td>
Warner Bros.</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Classement</th>
<td>
<b><abbr class="abbr" title="Premier">1<sup>er</sup></abbr></b> (États-Unis)<br/><abbr class="abbr" title="Cinquième">5<sup>e</sup></abbr> (Royaume-Uni)</td>
</tr>
</tbody></table><p class="bloc" style="background:#B0C4DE;">Albums de Fleetwood Mac</p>
<p class="overflow nav navigation-not-searchable" style=""><span class="prev_bloc"><i>Fleetwood Mac Live</i><br/>(1980)</span> <span class="next_bloc"><i>Tango in the Night</i><br/>(1987)</span></p><p class="bloc" style="background:#B0C4DE;">Singles</p><div>
<ol><li><cite>Hold Me</cite><br/>Sortie : juin 1982</li>
<li><cite>Gypsy</cite><br/>Sortie : août 1982</li>
<li><cite>Love in Store</cite><br/>Sortie : novembre 1982</li>
<li><cite>Oh Diane</cite><br/>Sortie : décembre 1982</li>
<li><cite>Can't Go Back</cite><br/>Sortie : avril 1983</li></ol></div><p class="navbar bordered noprint" style="border-color:#B0C4DE;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>