<table class="float-right infobox wikitable" id="Vorlage_Infobox_Chemikalie" style="font-size:90%; margin-top:0; width:350px;" summary="Infobox Chemikalie">
<tbody><tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Strukturformel
</th></tr>
<tr>
<td colspan="2" style="background:#FFFFFF; text-align:center;"><img alt="Clenbuterol-Enantiomere.png" data-file-height="3313" data-file-width="2923" decoding="async" height="283" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Clenbuterol-Enantiomere.png/250px-Clenbuterol-Enantiomere.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Clenbuterol-Enantiomere.png/375px-Clenbuterol-Enantiomere.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Clenbuterol-Enantiomere.png/500px-Clenbuterol-Enantiomere.png 2x" width="250"/>
</td></tr>
<tr>
<td colspan="2" style="text-align:center; font-size:80%;">(<i>R</i>)-Clenbuterol (oben) und (<i>S</i>)-Clenbuterol (unten), 1:1-Stereoisomerengemisch
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Allgemeines
</th></tr>
<tr>
<td style="width:33%;">Freiname
</td>
<td>Clenbuterol
</td></tr>
<tr>
<td>Andere Namen
</td>
<td>
<ul><li>(<i>RS</i>)-1-(4-Amino-3,5-dichlorphenyl)-2-(<i>tert</i>-butylamino)ethanol</li>
<li>(±)-1-(4-Amino-3,5-dichlorphenyl)-2-(<i>tert</i>-butylamino)ethanol</li></ul>
</td></tr>
<tr>
<td>Summenformel
</td>
<td>
<ul><li>C<sub>12</sub>H<sub>18</sub>Cl<sub>2</sub>N<sub>2</sub>O <small>[Clenbuterol]</small></li>
<li>C<sub>12</sub>H<sub>18</sub>Cl<sub>2</sub>N<sub>2</sub>O·HCl <small>[Clenbuterol-Monohydrochlorid]</small></li></ul>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Externe Identifikatoren/Datenbanken
</th></tr>
<tr>
<td colspan="2" style="padding:0;">
<table class="mw-collapsible mw-collapsed wikitable" data-collapsetext="−" data-expandtext="+" style="border-top:none; margin:-1px; width:calc(100% + 2px);">
<tbody><tr>
<td style="width:33%;">CAS-Nummer
</td>
<td>
<ul><li><span title="Untervorlage eingebunden: CASRN"></span>37148-27-9<span class="editoronly" style="display:none;"></span> <small>[(<i>RS</i>)-Clenbuterol]</small></li>
<li><span title="Untervorlage eingebunden: CASRN"></span>50306-03-1<span class="editoronly" style="display:none;"></span> <small>[(<i>R</i>)-Clenbuterol]</small></li>
<li><span title="Untervorlage eingebunden: CASRN"></span>50499-60-0<span class="editoronly" style="display:none;"></span> <small>[(<i>S</i>)-Clenbuterol]</small></li>
<li><span title="Untervorlage eingebunden: CASRN"></span>21898-19-1<span class="editoronly" style="display:none;"></span> <small>[(<i>RS</i>)-Clenbuterol-Monohydrochlorid]</small></li></ul>
</td>
<td style="background:#FFDEAD; border-top:1px solid #FFDEAD; padding:0.2em 0; vertical-align:bottom; width:5%;">
</td></tr>
<tr>
<td>EG-Nummer
</td>
<td colspan="2">253-366-0
</td></tr>
<tr>
<td>ECHA-InfoCard
</td>
<td colspan="2">100.048.499
</td></tr>
<tr>
<td>PubChem
</td>
<td colspan="2">2783
</td></tr>
<tr>
<td>ChemSpider
</td>
<td colspan="2">2681
</td></tr>
<tr>
<td>DrugBank
</td>
<td colspan="2">DB01407
</td></tr>
<tr>
<td style="border-right:1px solid #a2a9b1;">Wikidata
</td>
<td colspan="2">Q223412
</td></tr></tbody></table>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD;text-align:center;">Arzneistoffangaben
</th></tr>
<tr>
<td>ATC-Code
</td>
<td>
<ul><li>R03<span class="editoronly" style="display:none;"></span>CC13</li>
<li>R03<span class="editoronly" style="display:none;"></span>AC14</li></ul>
</td></tr>
<tr>
<td>Wirkmechanismus
</td>
<td>
<p>β<sub>2</sub>-Sympathomimetikum
</p>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Eigenschaften
</th></tr>
<tr>
<td>Molare Masse
</td>
<td>
<ul><li>277,19 g·mol<sup>−1</sup> <small>[(<i>RS</i>)-Clenbuterol]</small></li>
<li>313,65 g·mol<sup>−1</sup> <small>[(<i>RS</i>)-Clenbuterol-Monohydrochlorid]</small></li></ul>
</td></tr>
<tr>
<td>Dichte
</td>
<td>
<ul><li>1,42 g·cm<sup>−3</sup> <small>[(<i>RS</i>)-Clenbuterol]</small></li>
<li>1,383 g·cm<sup>−3</sup> <small>[(<i>RS</i>)-Clenbuterol-Monohydrochlorid]</small></li></ul>
</td></tr>
<tr>
<td>Schmelzpunkt
</td>
<td>
<ul><li>116–119 °C <small>[(<i>RS</i>)-Clenbuterol]</small></li>
<li>174–175,5 °C <small>[(<i>RS</i>)-Clenbuterol-Monohydrochlorid]</small></li></ul>
</td></tr>
<tr>
<td>p<i>K</i><sub>S</sub>-Wert
</td>
<td>
<p>9,5
</p>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Sicherheitshinweise
</th></tr>
<tr>
<td colspan="2">
<table cellpadding="2" cellspacing="0" style="width:100%;">
<tbody><tr>
<td colspan="2" style="border-bottom:1px #A7A7A7 dashed; text-align:center;">Bitte die Befreiung von der Kennzeichnungspflicht für Arzneimittel, Medizinprodukte, Kosmetika, Lebensmittel und Futtermittel beachten
</td></tr>
<tr>
<td colspan="2" style="text-align:center"><b>GHS-Gefahrstoffkennzeichnung</b> 
<table id="Piktogramme" style="text-align:center; margin-left:auto; margin-right:auto; background-color:transparent; display:flex; justify-content:center;">
<tbody><tr>
<td><img alt="" data-file-height="724" data-file-width="724" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/58/GHS-pictogram-skull.svg/40px-GHS-pictogram-skull.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/58/GHS-pictogram-skull.svg/60px-GHS-pictogram-skull.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/58/GHS-pictogram-skull.svg/80px-GHS-pictogram-skull.svg.png 2x" width="40"/>
</td></tr></tbody></table>
<p><small><b>Gefahr</b></small>
</p>
</td></tr>
<tr>
<td rowspan="2" style="border-top:1px #A7A7A7 dashed; border-right:1px #A7A7A7 dashed;" width="33%">H- und P-Sätze
</td>
<td style="border-top:1px #A7A7A7 dashed;">H: <span title="Untervorlage eingebunden: H-Sätze"></span><span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Giftig bei Verschlucken.">301</span></span>
</td></tr>
<tr>
<td style="border-top:1px #A7A7A7 dashed;">P: <span title="Untervorlage eingebunden: P-Sätze"></span><span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Bei Verschlucken: Sofort Giftinformationszentrum, Arzt oder … anrufen.">301+310</span></span> 
</td></tr>
</tbody></table>
</td></tr>
<tr>
<td>Toxikologische Daten
</td>
<td>
<p>27,6 mg·kg<sup>−1</sup> (LD<sub>50</sub>, Maus, i.v.)<span class="editoronly" style="display:none;"></span>
</p>
</td></tr>
<tr>
<td colspan="2" style="background:#FFDEAD; font-size:80%; text-align:center; line-height:150%; padding:.25em;">Soweit möglich und gebräuchlich, werden SI-Einheiten verwendet. Wenn nicht anders vermerkt, gelten die angegebenen Daten bei Standardbedingungen.
</td></tr></tbody></table>