<table class="infobox" style="width:22em"><caption>Apus</caption><tbody><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="Apus" data-file-height="685" data-file-width="611" decoding="async" height="291" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Apus_IAU.svg/260px-Apus_IAU.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Apus_IAU.svg/390px-Apus_IAU.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Apus_IAU.svg/520px-Apus_IAU.svg.png 2x" width="260"/><div>büyütmek için tıklayınız</div></td></tr><tr><th scope="row" style="text-align:left">Kısaltma</th><td>
Aps</td></tr><tr><th scope="row" style="text-align:left">Tamlayan</th><td>
Apodis</td></tr><tr><th scope="row" style="text-align:left">Simge</th><td>
Cennet kuşu</td></tr><tr><th scope="row" style="text-align:left">Bahar açısı</th><td>
16 sa.</td></tr><tr><th scope="row" style="text-align:left">Yükselim</th><td>
-75°</td></tr><tr><th scope="row" style="text-align:left">Alan</th><td>
206 derece kare<br/>67. sırada</td></tr><tr><th scope="row" style="text-align:left">Ana yıldızlar</th><td>
4</td></tr><tr><th scope="row" style="text-align:left">En parlak yıldızı</th><td>
α Aps<br/>(Kadri 3,83)</td></tr><tr><th scope="row" style="text-align:left">Bayer/Flamsteed<br/>yıldızları</th><td>
12</td></tr><tr><th scope="row" style="text-align:left">Gezegeni olduğu<br/>bilinen yıldızlar</th><td>
2</td></tr><tr><th scope="row" style="text-align:left">Parlak yıldızlar<br/><span style="font-size: smaller;">(kadir &lt; 3)</span></th><td>
0</td></tr><tr><th scope="row" style="text-align:left">Yakın yıldızlar</th><td>
0</td></tr><tr><th scope="row" style="text-align:left">En yakın yıldız</th><td>
HD 128400 (66,36 IY)</td></tr><tr><th scope="row" style="text-align:left">Messier nesneleri</th><td>
0</td></tr><tr><th scope="row" style="text-align:left">Göktaşı yağmurları</th><td>
Yok</td></tr><tr><th scope="row" style="text-align:left">Çevreleyen<br/>takımyıldızlar</th><td>
Triangulum Australe<br/>Circinus<br/>Musca<br/>Chamaeleon<br/>Octans<br/>Pavo<br/>Ara</td></tr><tr><td colspan="2" style="text-align:center;font-size:smaller">
+5° ve −90° enlemleri arasında görülebilir.<br/>En iyi Temmuz ayında saat 21:00'de görülebilir.</td></tr></tbody></table>