<table class="infobox" data-name="Университет" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Эрфуртский университет</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="wikidata-claim" data-wikidata-claim-id="Q702524$8249d72a-4513-ef1b-2ce1-aaec43ef3637" data-wikidata-property-id="P154"><span class="wikidata-snak wikidata-main-snak"><img alt="Изображение логотипа" data-file-height="157" data-file-width="361" decoding="async" height="96" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Logo_Universit%C3%A4t_Erfurt.png/220px-Logo_Universit%C3%A4t_Erfurt.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Logo_Universit%C3%A4t_Erfurt.png/330px-Logo_Universit%C3%A4t_Erfurt.png 1.5x, //upload.wikimedia.org/wikipedia/commons/d/d5/Logo_Universit%C3%A4t_Erfurt.png 2x" width="220"/></span></span> </td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="wikidata-claim" data-wikidata-claim-id="Q702524$a2d5d8f3-4c67-ff56-d0ec-e49d64bdd65b" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><img alt="Eingangsbereich der Universität Erfurt.jpg" data-file-height="667" data-file-width="1000" decoding="async" height="183" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Eingangsbereich_der_Universit%C3%A4t_Erfurt.jpg/274px-Eingangsbereich_der_Universit%C3%A4t_Erfurt.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Eingangsbereich_der_Universit%C3%A4t_Erfurt.jpg/411px-Eingangsbereich_der_Universit%C3%A4t_Erfurt.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/36/Eingangsbereich_der_Universit%C3%A4t_Erfurt.jpg/548px-Eingangsbereich_der_Universit%C3%A4t_Erfurt.jpg 2x" width="274"/></span></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Год основания</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q702524$F3837516-A3E4-4CAC-9FDD-952566E5EC51" data-wikidata-property-id="P571"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">1389</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Студенты</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q702524$9F0006DA-CE35-453A-95BA-3782174591D5" data-wikidata-property-id="P2196"><span class="wikidata-snak wikidata-main-snak">5785</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Сайт</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q702524$3e8b7e6a-45d9-5099-1312-4e4b7cbc7d10" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak">uni-erfurt.de</span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q702524$A9C58FDE-A264-4AE2-BE8A-D3E8597BFAD5" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>