<table class="infobox vcard plainlist"><tbody><tr><th class="infobox-above" colspan="2" style="background-color: #b0c4de; font-size: 125%;"><div class="">Duran Duran</div></th></tr><tr><td class="infobox-image" colspan="2"><img alt="Duran Duran at SXSW in Austin, Texas, 2011 From left: John Taylor (bass), Simon Le Bon (lead vocals), Dominic Brown (guitar), Roger Taylor (drums), Nick Rhodes (keyboards)" data-file-height="678" data-file-width="1024" decoding="async" height="199" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Duran_Duran_2011.jpg/300px-Duran_Duran_2011.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Duran_Duran_2011.jpg/450px-Duran_Duran_2011.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Duran_Duran_2011.jpg/600px-Duran_Duran_2011.jpg 2x" width="300"/><div class="infobox-caption">Duran Duran at SXSW in Austin, Texas, 2011<br/>From left: John Taylor (bass), Simon Le Bon (lead vocals), Dominic Brown (guitar), Roger Taylor (drums), Nick Rhodes (keyboards)</div></td></tr><tr><th class="infobox-header" colspan="2" style="background-color: #b0c4de">Background information</th></tr><tr><th class="infobox-label" scope="row">Origin</th><td class="infobox-data">Birmingham, England</td></tr><tr><th class="infobox-label" scope="row">Genres</th><td class="infobox-data"><div class="hlist hlist-separated"><ul><li>New wave</li><li>synth-pop</li><li>pop rock</li></ul></div></td></tr><tr><th class="infobox-label" scope="row"><span class="nowrap">Years active</span></th><td class="infobox-data">1978–present</td></tr><tr><th class="infobox-label" scope="row">Labels</th><td class="infobox-data"><div class="hlist hlist-separated"><ul><li>Capitol</li><li>EMI</li><li>Parlophone</li><li>Virgin</li><li>Epic</li><li>Hollywood</li><li>Tapemodern</li><li>Warner Bros.</li></ul></div></td></tr><tr><th class="infobox-label" scope="row"><span class="nowrap">Associated acts</span></th><td class="infobox-data"><div class="hlist hlist-separated"><ul><li>Arcadia</li><li>The Power Station</li><li>TV Mania</li><li>John Taylor Terroristen</li><li>Neurotic Outsiders</li><li>The Devils</li><li>Chicanery</li><li>Robert Palmer</li><li>Missing Persons</li><li>John Frusciante</li><li>Mark Ronson</li><li>Thunder</li></ul></div></td></tr><tr><th class="infobox-label" scope="row">Website</th><td class="infobox-data"><span class="url">duranduran<wbr/>.com</span></td></tr><tr><th class="infobox-header" colspan="2" style="background-color: #b0c4de"></th></tr><tr><th class="infobox-label" scope="row">Members</th><td class="infobox-data">
<ul><li>Simon Le Bon</li>
<li>Nick Rhodes</li>
<li>John Taylor</li>
<li>Roger Taylor</li></ul>
</td></tr><tr><th class="infobox-header" colspan="2" style="background-color: #b0c4de"></th></tr><tr><th class="infobox-label" scope="row"><span class="nowrap">Past members</span></th><td class="infobox-data">
<ul><li>Stephen Duffy</li>
<li>Andy Taylor</li>
<li>Warren Cuccurullo</li>
<li>Sterling Campbell</li>
<li>Simon Colley</li>
<li>Andy Wickett</li>
<li>Alan Curtis</li>
<li>Jeff Thomas</li></ul>
</td></tr></tbody></table>