<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#C6E2FF; color:#000000;"><div style="font-weight:bold; font-size:120%;"><i>Toy Story</i>
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Toy Story" data-file-height="219" data-file-width="300" decoding="async" height="194" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Toy_Story_logo.svg/266px-Toy_Story_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Toy_Story_logo.svg/399px-Toy_Story_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Toy_Story_logo.svg/532px-Toy_Story_logo.svg.png 2x" width="266"/>
</td></tr>
<tr>
<td style="font-weight:bold;">Regie</td>
<td colspan="2">John Lasseter
</td></tr>
<tr>
<td style="font-weight:bold;">Producent</td>
<td colspan="2">Ralph Guggenheim<br/>Bonnie Arnold
</td></tr>
<tr>
<td style="font-weight:bold;">Scenario</td>
<td colspan="2">Joss Whedon<br/>Andrew Stanton<br/>Joel Cohen<br/>Alec Sokolow
</td></tr>
<tr>
<td style="font-weight:bold;">Verhaal</td>
<td colspan="2">John Lasseter<br/>Pete Docter<br/>Andrew Stanton<br/>Joe Ranft
</td></tr>
<tr>
<td style="font-weight:bold;">Hoofdrollen</td>
<td colspan="2">Tom Hanks<br/>Tim Allen<br/>Don Rickles<br/>Jim Varney<br/>Wallace Shawn<br/>John Ratzenberger<br/>Annie Potts<br/>John Morris<br/>Erik von Detten
</td></tr>
<tr>
<td style="font-weight:bold;">Muziek</td>
<td colspan="2">Randy Newman
</td></tr>
<tr>
<td style="font-weight:bold;">Montage</td>
<td colspan="2">Robert Gordon<br/>Lee Unkrich
</td></tr>
<tr>
<td style="font-weight:bold;">Productiebedrijf</td>
<td colspan="2">Walt Disney Pictures<br/>Pixar Animation Studios
</td></tr>
<tr>
<td style="font-weight:bold;">Distributie</td>
<td colspan="2">Buena Vista Pictures Distribution
</td></tr>
<tr>
<td style="font-weight:bold;">Première</td>
<td colspan="2">19 november 1995<br/><small>(El Capitan Theatre)</small><br/><img alt="Vlag van België" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/20px-Flag_of_Belgium_%28civil%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/30px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/40px-Flag_of_Belgium_%28civil%29.svg.png 2x" width="20"/> 27 maart 1996<br/><img alt="Vlag van Nederland" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/20px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/30px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/40px-Flag_of_the_Netherlands.svg.png 2x" width="20"/> 4 april 1996
</td></tr>
<tr>
<td style="font-weight:bold;">Genre</td>
<td colspan="2">Animatie
</td></tr>
<tr>
<td style="font-weight:bold;">Speelduur</td>
<td colspan="2">81 minuten
</td></tr>
<tr>
<td style="font-weight:bold;">Taal</td>
<td colspan="2">Engels
</td></tr>
<tr>
<td style="font-weight:bold;">Land</td>
<td colspan="2"><img alt="Vlag van de Verenigde Staten" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> Verenigde Staten
</td></tr>
<tr>
<td style="font-weight:bold;">Budget</td>
<td colspan="2">US$ 30 miljoen
</td></tr>
<tr>
<td style="font-weight:bold;">Opbrengst</td>
<td colspan="2">US$ 394 miljoen
</td></tr>
<tr>
<td style="font-weight:bold;">Gewonnen prijzen</td>
<td colspan="2">25
</td></tr>
<tr>
<td style="font-weight:bold;"><span class="nowrap">Overige nominaties</span></td>
<td colspan="2">20, waaronder 3 Oscar-nominaties
</td></tr>
<tr>
<td style="font-weight:bold;">Vervolg</td>
<td colspan="2"><i>Toy Story 2</i> <small>(1999)</small>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#C6E2FF; color:#000000;">
</td></tr>
<tr>
<td align="center" colspan="3"><span style="font-family:sans-serif; font-weight:bold; font-size:85%; cursor:help; color:#555555;" title="Taal: Engels">(<span style="border-bottom: 1px dotted #555555;">en</span>) </span> IMDb-profiel
</td></tr>
<tr>
<td align="center" colspan="3">MovieMeter-profiel
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#C6E2FF;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Film </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>