<table class="infobox biography vcard" style="width:22em"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><div class="fn" style="display:inline">Hugo van der Goes</div></th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="Hugo van der Goes 007.png" data-file-height="3666" data-file-width="3087" decoding="async" height="261" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Hugo_van_der_Goes_007.png/220px-Hugo_van_der_Goes_007.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Hugo_van_der_Goes_007.png/330px-Hugo_van_der_Goes_007.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/Hugo_van_der_Goes_007.png/440px-Hugo_van_der_Goes_007.png 2x" width="220"/></td></tr><tr><th scope="row" style="text-align:left">Doğum</th><td>
y. 1430/1440<br/>Büyük ihtimalle Gent</td></tr><tr><th scope="row" style="text-align:left">Ölüm</th><td>
1482 (42– 52 yaşında)<br/>Auderghem</td></tr><tr><th scope="row" style="text-align:left">Hareket</th><td class="kategori">
İlk dönem Flaman resmi, Kuzey Rönesansı</td></tr><tr><td colspan="2" style="text-align:center">
<div align="center"></div></td></tr></tbody></table>