<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:lightsteelblue; color:#000000;"><div style="font-weight:bold; font-size:120%;"><i>Houses of the Holy</i>
</div>
</td></tr>
<tr>
<td align="center" colspan="3"><b>Album van Led Zeppelin</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Uitgebracht</td>
<td colspan="2">28 maart 1973
</td></tr>
<tr>
<td style="font-weight:bold;">Opgenomen</td>
<td colspan="2">januari 1972 - augustus 1972 Rolling Stones Mobile Studio, Stargroves, Headley Grange, (Headley)
<p>Island Studio's, Olympic Studio's (Londen)
</p>
</td></tr>
<tr>
<td style="font-weight:bold;">Genre</td>
<td colspan="2">Hardrock
</td></tr>
<tr>
<td style="font-weight:bold;">Duur</td>
<td colspan="2">40:56
</td></tr>
<tr>
<td style="font-weight:bold;">Label(s)</td>
<td colspan="2">Atlantic
</td></tr>
<tr>
<td style="font-weight:bold;">Producent(en)</td>
<td colspan="2">Jimmy Page
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightsteelblue; color:#000000;"><b>Chronologie</b>
</td></tr>
<tr>
<td colspan="3">
<table cellpadding="0" cellspacing="0" style="background:transparent; font-size:100%; text-align:center" width="100%">
<tbody><tr>
<td width="33%">1971 <br/> <i>Led Zeppelin IV</i></td>
<td> </td>
<td width="33%">1973<br/><i><b>Houses of the Holy</b></i></td>
<td> </td>
<td width="33%">1975 <br/> <i>Physical Graffiti</i>
</td></tr></tbody></table>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightsteelblue;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Muziek </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>