<table class="infobox" data-name="Лекарственное средство" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Линезолид</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P117"><img alt="Изображение химической структуры" data-file-height="195" data-file-width="385" decoding="async" height="147" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Linezolid.svg/290px-Linezolid.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Linezolid.svg/435px-Linezolid.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Linezolid.svg/580px-Linezolid.svg.png 2x" width="290"/></span> </td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P117"><img alt="Изображение химической структуры" data-file-height="446" data-file-width="1100" decoding="async" height="118" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Linezolid-from-xtal-2008-3D-balls.png/290px-Linezolid-from-xtal-2008-3D-balls.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Linezolid-from-xtal-2008-3D-balls.png/435px-Linezolid-from-xtal-2008-3D-balls.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Linezolid-from-xtal-2008-3D-balls.png/580px-Linezolid-from-xtal-2008-3D-balls.png 2x" width="290"/></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Химическое соединение</th>
</tr>
<tr>
<th class="plainlist" scope="row">ИЮПАК</th>
<td class="plainlist">
(<i>S</i>)-<i>N</i>-({3-[3-фторо-4-(морфонил-4-ил)фенил]-2-оксо-1,3-оксазолидин-5-ил}метил)ацетамид</td>
</tr>
<tr>
<th class="plainlist" scope="row">Брутто-формула</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q411377$B873E62A-C596-4304-AAE5-1B64E2F1337E" data-wikidata-property-id="P274"><span class="wikidata-snak wikidata-main-snak">C<sub>16</sub>H<sub>20</sub>FN<sub>3</sub>O<sub>4</sub></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Молярная масса</th>
<td class="plainlist">
337.346 г/моль</td>
</tr>
<tr>
<th class="plainlist" scope="row">CAS</th>
<td class="reflink plainlinks plainlist">
<span class="no-wikidata" data-wikidata-external-id="165800-03-3" data-wikidata-property-id="P231">165800-03-3</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">PubChem</th>
<td class="reflink plainlinks plainlist">
<span class="no-wikidata" data-wikidata-external-id="441401" data-wikidata-property-id="P662">441401</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">DrugBank</th>
<td class="reflink plainlinks plainlist">
<span class="no-wikidata" data-wikidata-property-id="P715">APRD01073</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Состав</th>
</tr>
<tr>
<td class="noplainlist" colspan="2" style="text-align:center;text-align:left;">
<style data-mw-deduplicate="TemplateStyles:r117575837">.mw-parser-output .ts-Маркированный_список--bullet ul{list-style:none}.mw-parser-output .ts-Маркированный_список--bullet li:before{content:"•\a0 "}</style></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Классификация</th>
</tr>
<tr>
<th class="plainlist" scope="row">АТХ</th>
<td class="reflink plainlinks plainlist">
<span class="reflink plainlinks">J01XX08</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Фармакокинетика</th>
</tr>
<tr>
<th class="plainlist" scope="row">Биодоступн.</th>
<td class="plainlist">
~100 % (перорально)</td>
</tr>
<tr>
<th class="plainlist" scope="row">Связывание с белками плазмы</th>
<td class="plainlist">
низкая (31 %)</td>
</tr>
<tr>
<th class="plainlist" scope="row">Метаболизм</th>
<td class="plainlist">
в печени (50-70 %, CYP not involved)</td>
</tr>
<tr>
<th class="plainlist" scope="row">Период полувывед.</th>
<td class="plainlist">
4.2-5.4 ч (короче у детей)</td>
</tr>
<tr>
<th class="plainlist" scope="row">Экскреция</th>
<td class="plainlist">
непочечная, почками и с калом</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Лекарственные формы</th>
</tr>
<tr>
<td class="noplainlist" colspan="2" style="text-align:center;text-align:left;">
гранулы для приготовления суспензии для приёма внутрь; раствор для инфузий; таблетки, покрытые плёночной оболочкой.</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Способы введения</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;text-align:left;">
<span class="no-wikidata" data-wikidata-property-id="P636">внутривенное, пероральное</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Другие названия</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;text-align:left;">
Зивокс® (Zivox®), Амизолид (Amizolid), Зеникс (Zenix), Линезолид-Тева (Linezolid-Teva)</td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="Q411377$4FB48CB9-C3B9-47E8-8838-F2121BC9BFA2" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>