<table class="infobox" data-name="Государство" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Заморское сообщество Сен-Мартен</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1705"><span class="no-wikidata" data-wikidata-property-id="P1448">фр. <span lang="fr" style="font-style:italic;">Collectivité de Saint-Martin</span></span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <table role="presentation" style="background:inherit; border-collapse:collapse; width:100%; display:table; text-align:center;">
<tbody><tr>
<td style="vertical-align: middle"><span class="no-wikidata" data-wikidata-property-id="P41"><img alt="Флаг" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="107" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/160px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/240px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/320px-Flag_of_France.svg.png 2x" width="160"/></span></td>
<td style="vertical-align: middle"><span class="no-wikidata" data-wikidata-property-id="P94"><img alt="Герб" data-file-height="293" data-file-width="198" decoding="async" height="133" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/St_Martin_Coat.png/90px-St_Martin_Coat.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/St_Martin_Coat.png/135px-St_Martin_Coat.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/56/St_Martin_Coat.png/180px-St_Martin_Coat.png 2x" width="90"/></span></td>
</tr>
<tr>
<td>Флаг</td>
<td>Герб</td>
</tr></tbody></table> </td></tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
Государственный гимн Сен-Мартена</td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<span class="no-wikidata" data-wikidata-property-id="P242"><img alt="Сен-Мартен на карте региона" data-file-height="197" data-file-width="351" decoding="async" height="168" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Saint_Martin_in_its_region.svg/300px-Saint_Martin_in_its_region.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Saint_Martin_in_its_region.svg/450px-Saint_Martin_in_its_region.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Saint_Martin_in_its_region.svg/600px-Saint_Martin_in_its_region.svg.png 2x" width="300"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Сен-Мартен на карте региона</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Официальные языки</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P37">Французский</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Столица</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P36">Мариго</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Крупнейшие города</th>
<td class="plainlist">
Мариго</td>
</tr>
<tr>
<th class="plainlist" scope="row">Форма правления</th>
<td class="plainlist">
Заморское сообщество Франции</td>
</tr>
<tr>
<th class="plainlist" scope="row">Президент</th>
<td class="plainlist">
Эмманюэль Макрон</td>
</tr>
<tr>
<th class="plainlist" scope="row">Префект</th>
<td class="plainlist">
Джек Симмонес</td>
</tr>
<tr>
<th class="plainlist" scope="row">Председатель территориальной ассамблеи</th>
<td class="plainlist">
Франц Гумб</td>
</tr>
<tr>
<th class="plainlist" scope="row">Гос. религия</th>
<td class="plainlist">
Католицизм</td>
</tr><tr>
<td class="plainlist" colspan="2" style="text-align:center;padding-bottom:0; border-bottom:0; text-align:left; font-weight:bold;">
Территория</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-top:0; border-top:0;"> • Всего</th>
<td class="plainlist" style="padding-top:0; border-top:0;">
<span class="nowrap">53,2 км²</span></td>
</tr><tr>
<td class="plainlist" colspan="2" style="text-align:center;padding-bottom:0; border-bottom:0; text-align:left; font-weight:bold;">
Население</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;"> • Оценка (2014)</th>
<td class="plainlist" style="padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;">
<span class="nowrap">35 107 чел.</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-top:0; border-top:0;"> • Плотность</th>
<td class="plainlist" style="padding-top:0; border-top:0;">
<span class="nowrap">659,9 чел./км²</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Валюта</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P38">Евро</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Интернет-домены</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P78">.mf, .sx</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Код ISO</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q126125$86AEEBB1-F219-486E-85C0-FC5F1A92F411" data-wikidata-property-id="P297"><span class="wikidata-snak wikidata-main-snak">MF</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Телефонный код</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P474">+590</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Часовой пояс</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P421">UTC−4</span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q126125$7CA3D083-E5B4-4BB2-BE67-141EE3BC65F5" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>