<table class="infobox" style="width:22em;font-size: 100%; width: 200px;"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size: 100%; background-color: rgb(235,235,210);">Denizatı</th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="Seahorse Skeleton Macro 8 - edit.jpg" data-file-height="2272" data-file-width="1704" decoding="async" height="293" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Seahorse_Skeleton_Macro_8_-_edit.jpg/220px-Seahorse_Skeleton_Macro_8_-_edit.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Seahorse_Skeleton_Macro_8_-_edit.jpg/330px-Seahorse_Skeleton_Macro_8_-_edit.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Seahorse_Skeleton_Macro_8_-_edit.jpg/440px-Seahorse_Skeleton_Macro_8_-_edit.jpg 2x" width="220"/><div style="font-size: 88%;">Denizatı</div></td></tr><tr><th class="background-color: rgb(235,235,210);" colspan="2" style="text-align:center;background-color: rgb(235,235,210);">Bilimsel sınıflandırma <span class="plainlinks" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-4em;"><img alt="Bu sınıflandırmayı düzenle" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/7/74/Red_Pencil_Icon.png" width="16"/></span></th></tr><tr><td colspan="2" style="text-align:center;text-align: center;">
<table style="width: 100%; display:table !important;font-size: 100%">
<tbody><tr>
<td><span style="white-space: nowrap;">Âlem:</span>
</td>
<td>Animalia
</td></tr>
<tr>
<td><span style="white-space: nowrap;">Şube:</span>
</td>
<td>Chordata
</td></tr>
<tr>
<td><span style="white-space: nowrap;">Sınıf:</span>
</td>
<td>Actinopterygii
</td></tr>
<tr>
<td><span style="white-space: nowrap;">Takım:</span>
</td>
<td>Syngnathiformes
</td></tr>
<tr>
<td><span style="white-space: nowrap;">Familya:</span>
</td>
<td>Syngnathidae
</td></tr>
<tr>
<td><span style="white-space: nowrap;">Cins:</span>
</td>
<td><b><i>Hippocampus</i></b><br/><small>Cuvier, 1816</small>
</td></tr>
</tbody></table></td></tr><tr><th class="background-color: rgb(235,235,210);" colspan="2" style="text-align:center;background-color: rgb(235,235,210);">Türler</th></tr><tr><td colspan="2" style="text-align:center;text-align: center;;text-align:left">
Metne bakınız.</td></tr></tbody></table>