<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#6699CC; color:white;"><div style="font-weight:bold; font-size:120%; color:white;">Eurythmics
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="869" data-file-width="1391" decoding="async" height="166" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Eurythmics_Rock_am_Ring_1987.jpg/266px-Eurythmics_Rock_am_Ring_1987.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Eurythmics_Rock_am_Ring_1987.jpg/399px-Eurythmics_Rock_am_Ring_1987.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Eurythmics_Rock_am_Ring_1987.jpg/532px-Eurythmics_Rock_am_Ring_1987.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Eurythmics in 1987</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#6699CC; color:white;"><b><span style="color:white">Achtergrondinformatie</span></b>
</td></tr>
<tr>
<td style="font-weight:bold;">Jaren actief</td>
<td colspan="2">1980 - 1990, 1999 - 2005
</td></tr>
<tr>
<td style="font-weight:bold;">Oorsprong</td>
<td colspan="2">Londen, <img alt="Vlag van Engeland" class="noviewer thumbborder" data-file-height="480" data-file-width="800" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flag_of_England.svg/20px-Flag_of_England.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flag_of_England.svg/30px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flag_of_England.svg/40px-Flag_of_England.svg.png 2x" width="20"/> Engeland, <img alt="Vlag van Verenigd Koninkrijk" class="noviewer thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/20px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/30px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/40px-Flag_of_the_United_Kingdom.svg.png 2x" width="20"/> Verenigd Koninkrijk
</td></tr>
<tr>
<td style="font-weight:bold;">Genre(s)</td>
<td colspan="2">Synthpop, new wave, poprock, dancerock
</td></tr>
<tr>
<td style="font-weight:bold;">Label(s)</td>
<td colspan="2">Arista, RCA, Sony Music
</td></tr>
<tr>
<td style="font-weight:bold;">Verwante acts</td>
<td colspan="2">The Tourists
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#6699CC; color:white;"><b><span style="color:white">Bezetting</span></b>
</td></tr>
<tr>
<td style="font-weight:bold;">Oud-leden</td>
<td colspan="2">Annie Lennox<br/>David A. Stewart
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#6699CC; color:white;">
</td></tr>
<tr>
<td align="center" colspan="3">Officiële website<br/><span style="font-family:sans-serif; font-weight:bold; font-size:85%; cursor:help; color:#555555;" title="Taal: Engels">(<span style="border-bottom: 1px dotted #555555;">en</span>) </span> IMDb-profiel<br/><span style="font-family:sans-serif; font-weight:bold; font-size:85%; cursor:help; color:#555555;" title="Taal: Engels">(<span style="border-bottom: 1px dotted #555555;">en</span>) </span> Allmusic-profiel<br/><span style="font-family:sans-serif; font-weight:bold; font-size:85%; cursor:help; color:#555555;" title="Taal: Engels">(<span style="border-bottom: 1px dotted #555555;">en</span>) </span> Last.fm-profiel<br/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#6699CC;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:white; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b><span style="color:white">Muziek</span> </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>