<table cellspacing="3" class="infobox" style="border-spacing:3px;width:22em;text-align:left;font-size:small;line-height:1.5em"><caption><b>船尾座<br/>Puppis</b></caption><tbody><tr><td colspan="2" style="text-align:center;font-size: 110%;">星座</td></tr><tr><td colspan="2" style="text-align:center"><img alt="Puppis" data-file-height="759" data-file-width="603" decoding="async" height="315" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Puppis_IAU.svg/250px-Puppis_IAU.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Puppis_IAU.svg/375px-Puppis_IAU.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Puppis_IAU.svg/500px-Puppis_IAU.svg.png 2x" width="250"/><div>船尾座恆星列表</div></td></tr><tr><th scope="row" style="text-align:left;">縮寫</th><td style="">Pup</td></tr><tr><th scope="row" style="text-align:left;">所有格</th><td style="">Puppis</td></tr><tr><th scope="row" style="text-align:left;">赤經</th><td style="">7.5</td></tr><tr><th scope="row" style="text-align:left;">赤緯</th><td style="">−30</td></tr><tr><th scope="row" style="text-align:left;">面積</th><td style="">673平方度 (第20位)</td></tr><tr><th scope="row" style="text-align:left;">流星雨</th><td style="">
<ul><li>船尾座π流星雨</li>
<li>船尾座ζ流星雨</li>
<li>船尾座-船帆座流星雨</li></ul>
</td></tr><tr><th scope="row" style="text-align:left;">鄰接星座</th><td style="">
<ul><li>麒麟座</li>
<li>罗盘座</li>
<li>船帆座</li>
<li>船底座</li>
<li>绘架座</li>
<li>天鸽座</li>
<li>大犬座</li>
<li>长蛇座</li></ul>
</td></tr><tr><td colspan="2" style="text-align:center;font-size: smaller;"><b>可以看見的緯度範圍： +40°至−90°之間</b><br/><b>最適合觀賞的月份：<big>2月</big></b></td></tr></tbody></table>