<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><div style="font-weight:bold; font-size:120%;">Adelaide Oval
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Adelaide Oval" data-file-height="2160" data-file-width="2929" decoding="async" height="196" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Adelaide_city_centre_view_crop.jpg/266px-Adelaide_city_centre_view_crop.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Adelaide_city_centre_view_crop.jpg/399px-Adelaide_city_centre_view_crop.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/78/Adelaide_city_centre_view_crop.jpg/532px-Adelaide_city_centre_view_crop.jpg 2x" width="266"/>
</td></tr>
<tr>
<td style="font-weight:bold;">Plaats</td>
<td colspan="2">Adelaide (Australië)<br/>	War Memorial Drive
</td></tr>
<tr>
<td style="font-weight:bold;">Coördinaten</td>
<td colspan="2"><span class="coordinates plainlinks"><span id="text_coordinates">34° 55′ ZB, 138° 36′ OL</span></span>
</td></tr>
<tr>
<td style="font-weight:bold;">Capaciteit</td>
<td colspan="2">53.583
</td></tr>
<tr>
<td style="font-weight:bold;">Geopend</td>
<td colspan="2">1871
</td></tr>
<tr>
<td style="font-weight:bold;">Bespelers</td>
<td colspan="2">Adelaide Strikers (cricket)<br/>Adelaide Football Club (Australian football)
</td></tr>
<tr>
<td style="font-weight:bold;">Gerenoveerd</td>
<td colspan="2">2009
</td></tr>
<tr>
<td style="font-weight:bold;">Oppervlakte</td>
<td colspan="2">167m x 124m
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><b>Detailkaart</b>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="width: 263px; float:none; clear:both;"><div style="position: relative;border: 1px solid none; padding: 0px; width: 260px"><img alt="Adelaide Oval (Australië)" data-file-height="1846" data-file-width="2055" decoding="async" height="234" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Australia_location_map.svg/260px-Australia_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Australia_location_map.svg/390px-Australia_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Australia_location_map.svg/520px-Australia_location_map.svg.png 2x" width="260"/><br/><div style="position: absolute; z-index: 2; top: 73%; left: 62.3%; height: 0; width: 0; margin: 0; padding: 0;"><div style="position: relative; text-align: center; left: -4px; top: -4px; width: 8px; font-size: 8px; line-height:0;"><img alt="Adelaide Oval" data-file-height="64" data-file-width="64" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" title="Adelaide Oval" width="8"/></div><div style="font-size: 90%; line-height: 110%; position: relative; top: -1.5em; width: 6em; left: 0.5em; text-align: left;"><span style="padding: 1px;"></span></div></div></div><div style="font-size: 90%">
</div></div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Adelaide Oval" data-file-height="1113" data-file-width="1525" decoding="async" height="194" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Completed_Adelaide_Oval_2014_-_cropped_and_rotated.jpg/266px-Completed_Adelaide_Oval_2014_-_cropped_and_rotated.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Completed_Adelaide_Oval_2014_-_cropped_and_rotated.jpg/399px-Completed_Adelaide_Oval_2014_-_cropped_and_rotated.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/Completed_Adelaide_Oval_2014_-_cropped_and_rotated.jpg/532px-Completed_Adelaide_Oval_2014_-_cropped_and_rotated.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Sport </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>