<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete medecine" colspan="2" scope="col" style="line-height:1.5em; background-color:#E1E1E1;color:#000000">ميثيل فينيدات
</th></tr>
<tr><td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="Methylphenidate-2D-skeletal.svg" data-file-height="963" data-file-width="1100" decoding="async" height="175" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Methylphenidate-2D-skeletal.svg/200px-Methylphenidate-2D-skeletal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Methylphenidate-2D-skeletal.svg/300px-Methylphenidate-2D-skeletal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Methylphenidate-2D-skeletal.svg/400px-Methylphenidate-2D-skeletal.svg.png 2x" width="200"/></div></div></div>
</td></tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="ميثيل فينيدات" data-file-height="552" data-file-width="1100" decoding="async" height="125" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Methylphenidate-enantiomers-3D-balls.png/250px-Methylphenidate-enantiomers-3D-balls.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Methylphenidate-enantiomers-3D-balls.png/375px-Methylphenidate-enantiomers-3D-balls.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Methylphenidate-enantiomers-3D-balls.png/500px-Methylphenidate-enantiomers-3D-balls.png 2x" width="250"/></div></div></div>
</td></tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000">الاسم النظامي
</th>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;">methyl 2-phenyl-2-(piperidin-2-yl)acetate</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">تداخل دوائي</th>
<td style=""><small><div style="max-height:180px; overflow: auto; padding: 2px 0 2px 5px; background-color:transparent;vertical-align:top;font-size:100%">ترانيلسيبرومين،  وإيزوكاربوكسازيد،  وفينيلزين،  وبروكاربازين،  و(±)-دبرينيل <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span> <span class="noprint"> <img alt="تعديل قيمة خاصية (P769) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></div></small></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">يعالج</th>
<td style=""><div style="max-height:180px; overflow: auto; padding: 2px 0 2px 5px; background-color:transparent;vertical-align:top;font-size:100%">اضطراب نقص الانتباه مع فرط النشاط،  واضطراب عصابي <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span>،  والتغفيق،  وفرط النوم <span class="noprint"> <img alt="تعديل قيمة خاصية (P2175) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></div></td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000">اعتبارات علاجية
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">اسم تجاري</th>
<td style="">Concerta, Methylin, Ritalin, Medikinet, Equasym XL, Quillivant XR, Metadate</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">ASHP<div style="clear:both;"></div>Drugs.com</th>
<td style=""><span class="reflink plainlinks nourlexpansion">أفرودة</span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">مدلاين بلس</th>
<td style="">a682188</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الوضع القانوني</th>
<td style="">إدارة الغذاء والدواء:وصلة</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">فئة السلامة أثناء الحمل</th>
<td style="">B3 <small>(أستراليا)</small> C <small>(الولايات المتحدة)</small> </td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">إدمان المخدرات</th>
<td style="">Physical: None<br/>Psychological: Moderate</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">طرق إعطاء الدواء</th>
<td style="">Oral, insufflation, intravenous, transdermal</td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000">بيانات دوائية</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">توافر حيوي</th>
<td style="">~30% (range: 11–52%)</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">ربط بروتيني</th>
<td style="">10–33%</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">استقلاب (أيض) الدواء</th>
<td style="">كبد (80%)</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">عمر النصف الحيوي</th>
<td style="">2–3 hours</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">إخراج (فسلجة)</th>
<td style="">بول (90%)</td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000"></th>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000">معرّفات
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">CAS</th>
<td style="">113-45-1<sup> <img alt="☑" data-file-height="600" data-file-width="600" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/7px-Yes_check.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/11px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/14px-Yes_check.svg.png 2x" width="7"/><span style="display:none">Y</span></sup></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;" width="80 %">ك ع ت</th>
<td style="">N06N06BA04 BA04</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">بوب كيم</th>
<td style="">CID 4158</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">IUPHAR</th>
<td style="">7236</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">ECHA InfoCard ID</th>
<td style="">100.003.662 <span class="noprint"> <img alt="تعديل قيمة خاصية (P2566) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">درغ بنك</th>
<td style="">DB00422</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">كيم سبايدر</th>
<td style="">4015<sup> <img alt="☑" data-file-height="600" data-file-width="600" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/7px-Yes_check.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/11px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/14px-Yes_check.svg.png 2x" width="7"/><span style="display:none">Y</span></sup></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المكون الفريد</th>
<td style="">207ZZ9QZ49<sup> <img alt="☑" data-file-height="600" data-file-width="600" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/7px-Yes_check.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/11px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/14px-Yes_check.svg.png 2x" width="7"/><span style="display:none">Y</span></sup></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">كيوتو</th>
<td style="">D04999<sup> <img alt="☑" data-file-height="600" data-file-width="600" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/7px-Yes_check.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/11px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/14px-Yes_check.svg.png 2x" width="7"/><span style="display:none">Y</span></sup></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">ChEBI</th>
<td style="">CHEBI:6887<sup> <span style="vertical-align:12%"><img alt="Yes Check Circle.svg" data-file-height="20" data-file-width="20" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Yes_Check_Circle.svg/20px-Yes_Check_Circle.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Yes_Check_Circle.svg/30px-Yes_Check_Circle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Yes_Check_Circle.svg/40px-Yes_Check_Circle.svg.png 2x" width="20"/></span></sup></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">ChEMBL</th>
<td style="">CHEMBL796<sup> <span style="vertical-align:12%"><img alt="Yes Check Circle.svg" data-file-height="20" data-file-width="20" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Yes_Check_Circle.svg/20px-Yes_Check_Circle.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Yes_Check_Circle.svg/30px-Yes_Check_Circle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Yes_Check_Circle.svg/40px-Yes_Check_Circle.svg.png 2x" width="20"/></span></sup></td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000">بيانات كيميائية
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الصيغة الكيميائية</th>
<td style=""><span style="color: rgb(000,000,000); font-weight: bold;">C</span><sub>14</sub><span style="color: rgb(77,77,77); font-weight: bold;">H</span><sub>19</sub><span style="color: rgb(0,0,128); font-weight: bold;">N</span><span style="color: rgb(116,35,35); font-weight: bold;">O</span><sub>2</sub><sup> </sup></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الكتلة الجزيئية</th>
<td style="">233.31 g/mol</td>
</tr><tr>
<td colspan="2" style="padding:0;"><div class="NavFrame" style="padding:0; border-width:1;border-color:#E1E1E1;">
<div class="NavHead" style="text-align:center; background-color:#E1E1E1; color:#0"> مواصفات الإدخال النصي المبسط للجزيئات
</div>
<div class="NavContent" style="text-align:center;display:none;background-color:#F9F9F9;color:#0">O=C(OC)C(C1CCCCN1)C2=CC=CC=C2
</div>
</div></td>
</tr><tr>
<td colspan="2" style="padding:0;"><div class="NavFrame" style="padding:0; border-width:1;border-color:#E1E1E1;">
<div class="NavHead" style="text-align:center; background-color:#E1E1E1; color:#0"> المعرف الكيميائي الدولي
</div>
<div class="NavContent" style="text-align:center;display:none;background-color:#F9F9F9;color:#0"><p style="word-wrap: break-word;">InChI=1S/C14H19NO2/c1-17-14(16)13(11-7-3-2-4-8-11)12-9-5-6-10-15-12/h2-4,7-8,12-13,15H,5-6,9-10H2,1H3
</p><p><sup> <img alt="☑" data-file-height="600" data-file-width="600" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/7px-Yes_check.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/11px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/14px-Yes_check.svg.png 2x" width="7"/><span style="display:none">Y</span></sup><br/>Key:DUGOZIWVEXMGBE-UHFFFAOYSA-N
</p>
<sup> <img alt="☑" data-file-height="600" data-file-width="600" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/7px-Yes_check.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/11px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/14px-Yes_check.svg.png 2x" width="7"/><span style="display:none">Y</span></sup><p class="mw-empty-elt"></p>
</div>
</div></td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000">بيانات فيزيائية
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">نقطة الانصهار</th>
<td style="">74 °C (165 °F) </td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">نقطة الغليان</th>
<td style="">136 °C (277 °F) </td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #E1E1E1 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>