<table class="infobox plainlist plainlinks" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera televisión" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:#C6C9FF;;"><i>Three's Company</i></th></tr><tr><td colspan="3" style="text-align:center;">
Serie de televisión</td></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Threes company 1977.JPG" data-file-height="801" data-file-width="615" decoding="async" height="326" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Threes_company_1977.JPG/250px-Threes_company_1977.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Threes_company_1977.JPG/375px-Threes_company_1977.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Threes_company_1977.JPG/500px-Threes_company_1977.JPG 2x" width="250"/><br/><div style="display:inline;">Janet, Jack y Chrissy en el debut de la serie en 1977.</div></td></tr><tr><th scope="row" style="text-align:left;">Títulos en español</th><td colspan="2">
<i>Tres son multitud</i> (Latinoamérica)<br/><i>Apartamento para tres</i> (España)</td></tr><tr><th scope="row" style="text-align:left;">Protagonistas</th><td class="attendee" colspan="2">
John Ritter<br/>Joyce DeWitt<br/> Suzanne Somers<br/> Jenilee Harrison<br/> Priscilla Barnes</td></tr><tr><th scope="row" style="text-align:left;"><abbr title="Número">N.º</abbr> de temporadas</th><td colspan="2">
8</td></tr><tr><th scope="row" style="text-align:left;"><abbr title="Número">N.º</abbr> de episodios</th><td colspan="2">
172</td></tr><tr><th colspan="3" style="text-align:center;background-color:#C6C9FF;;">Enlaces externos</th></tr><tr><td colspan="3" style="text-align:center;">
Sitio web oficial</td></tr><tr><td colspan="3" style="text-align:center;">
Ver todos los créditos <span style="font-size:smaller">(IMDb)</span></td></tr><tr><td colspan="3" style="text-align:center;">
Ficha en IMDb</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>