<table class="infobox" data-name="Библейский персонаж" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Елисей</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="wikidata-claim" data-wikidata-claim-id="Q206238$33B4E7A2-8AC5-436C-ACCD-54AA2D5C763F" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><img alt="Икона из пророческого ряда церкви Преображения, Кижи, XVIII век." data-file-height="500" data-file-width="427" decoding="async" height="321" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Elisha-Eliseus.jpg/274px-Elisha-Eliseus.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Elisha-Eliseus.jpg/411px-Elisha-Eliseus.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/b/b2/Elisha-Eliseus.jpg 2x" width="274"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Икона из пророческого ряда церкви Преображения, Кижи, XVIII век.</span></span></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Пол</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q206238$B70565C7-A92C-4557-9877-30741A5D62EE" data-wikidata-property-id="P21"><span class="wikidata-snak wikidata-main-snak"><span class="iw" data-title="мужской">мужской</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Занятие</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q206238$F03AAFE8-C91D-4472-85C5-946A90539888" data-wikidata-property-id="P106"><span class="wikidata-snak wikidata-main-snak">проповедник</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q206238$64f985ac-4ba8-3eb2-1749-76e0b7b025d1" data-wikidata-property-id="P106"><span class="wikidata-snak wikidata-main-snak">чудотворец</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">День памяти</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q206238$8D1E339D-E425-42A3-8DE1-B831D8DED62D" data-wikidata-property-id="P841"><span class="wikidata-snak wikidata-main-snak">14 июня</span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q206238$8B54A86A-9496-4309-970B-AC6BF7CB682B" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>