<table align="right" class="toccolours" style="width: 24em; font-size: 85%; margin-left: .7em; margin-bottom: .7em;">
<tbody><tr>
<th colspan="2" style="text-align: center; font-size: larger; background:Lightskyblue"><b>Franklin D. Roosevelt</b>
</th></tr>
<tr class="hiddenStructure[[Lêer:Cropped_portrait_of_FDR_2.jpg|200px]]">
<td colspan="2" style="text-align: center;"><img alt="Cropped portrait of FDR 2.jpg" data-file-height="2079" data-file-width="1561" decoding="async" height="266" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Cropped_portrait_of_FDR_2.jpg/200px-Cropped_portrait_of_FDR_2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Cropped_portrait_of_FDR_2.jpg/300px-Cropped_portrait_of_FDR_2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Cropped_portrait_of_FDR_2.jpg/400px-Cropped_portrait_of_FDR_2.jpg 2x" width="200"/>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; font-size: 85%; background:Lightskyblue">32<sup>ste</sup> President van die Verenigde State
</th></tr>
<tr class="hiddenStructure'''(I)''' [[4 Maart]] [[1933]] – [[20 Januarie]] [[1937]]&lt;br/&gt; '''(II)''' 20 Januarie 1937 - 20 Januarie 1941 &lt;br/&gt; '''(III)''' 20 Januarie 1941 - 20 Januarie 1945 &lt;br/&gt; '''(IV)''' 20 Januarie 1945 - 12 April 1945">
<td style="vertical-align: top;">Ampstermyn
</td>
<td style="vertical-align: top;"><b>(I)</b> 4 Maart 1933 – 20 Januarie 1937<br/> <b>(II)</b> 20 Januarie 1937 - 20 Januarie 1941 <br/> <b>(III)</b> 20 Januarie 1941 - 20 Januarie 1945 <br/> <b>(IV)</b> 20 Januarie 1945 - 12 April 1945
</td></tr>
<tr class="hiddenStructure[[Herbert Hoover]]">
<td style="vertical-align: top;">Voorganger
</td>
<td style="vertical-align: top;">Herbert Hoover
</td></tr>
<tr class="hiddenStructure[[Harry S. Truman]]">
<td style="vertical-align: top;">Opvolger
</td>
<td style="vertical-align: top;">Harry S. Truman
</td></tr>
<tr class="hiddenStructure[[30 Januarie]] [[1882]]">
<td style="vertical-align: top;">Geboortedatum
</td>
<td style="vertical-align: top;">30 Januarie 1882
</td></tr>
<tr class="hiddenStructure[[Hyde Park, New York]]">
<td style="vertical-align: top;">Geboorteplek
</td>
<td style="vertical-align: top;">Hyde Park, New York
</td></tr>
<tr class="hiddenStructure[[12 April]] [[1945]]">
<td style="vertical-align: top;">Sterftedatum
</td>
<td style="vertical-align: top;">12 April 1945
</td></tr>
<tr class="hiddenStructure[[Warm Springs, Georgia|Warm Springs]], [[Georgia]]">
<td style="vertical-align: top;">Sterfteplek
</td>
<td style="vertical-align: top;">Warm Springs, Georgia
</td></tr>
<tr class="hiddenStructure[[Eleanor Roosevelt]]">
<td style="vertical-align: top;">Eerste Dame
</td>
<td style="vertical-align: top;">Eleanor Roosevelt
</td></tr>
<tr class="hiddenStructure">
<td style="vertical-align: top;">Politieke party
</td>
<td style="vertical-align: top;">Demokraat
</td></tr>
<tr class="hiddenStructure[[John Garner]] (1933-1941)&lt;br/&gt;Henry Wallace (1941-1945) &lt;br/&gt; Harry Truman (1945)">
<td style="vertical-align: top;">Visepresident
</td>
<td style="vertical-align: top;">John Garner (1933-1941)<br/>Henry Wallace (1941-1945) <br/> Harry Truman (1945)
</td></tr>
<tr class="hiddenStructureFranklin Roosevelt Signature.svg">
<td>Handtekening</td>
<td><img alt="Franklin Roosevelt Signature.svg" data-file-height="109" data-file-width="492" decoding="async" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Franklin_Roosevelt_Signature.svg/128px-Franklin_Roosevelt_Signature.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Franklin_Roosevelt_Signature.svg/192px-Franklin_Roosevelt_Signature.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/31/Franklin_Roosevelt_Signature.svg/256px-Franklin_Roosevelt_Signature.svg.png 2x" width="128"/>
</td></tr>
</tbody></table>