<div class="infobox_v3" style="width:22em">
<div class="entete icon musique" style="background-color: #B6CCDE;"><style data-mw-deduplicate="TemplateStyles:r151886664">.mw-parser-output .entete.musique{background-image:url("//upload.wikimedia.org/wikipedia/commons/6/60/Picto_infobox_music.png")}</style>
<div>Gene Chandler</div>
</div>
<div class="images"><img alt="Description de l'image Gene Chandler.jpg." data-file-height="825" data-file-width="569" decoding="async" height="319" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Gene_Chandler.jpg/220px-Gene_Chandler.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Gene_Chandler.jpg/330px-Gene_Chandler.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Gene_Chandler.jpg/440px-Gene_Chandler.jpg 2x" width="220"/>
</div><table><caption style="background:#B6CCDE;">Informations générales</caption><tbody><tr>
<th scope="row" style="width:9em;"> Surnom
 </th>
<td>
The Duke Of Earl</td>
</tr><tr>
<th scope="row" style="width:9em;"> Naissance
 </th>
<td>
<time class="nowrap date-lien" data-sort-value="1937-07-06" datetime="1937-07-06">6 juillet 1937</time> <span class="noprint">(84 ans)</span><br/>Chicago, Illinois<br/><span class="nowrap"><span class="datasortkey" data-sort-value="États unis"><span class="flagicon"><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> </span>États-Unis</span></span></td>
</tr><tr>
<th scope="row" style="width:9em;"> Genre musical
 </th>
<td>
doo-wop, northern soul, rhythm and blues</td>
</tr><tr>
<th scope="row" style="width:9em;"> Années actives
 </th>
<td>
Depuis 1957</td>
</tr></tbody></table><p class="navbar bordered noprint" style="border-color:#B6CCDE;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>