<table class="infobox" style="width: 23em; font-size: 90%;">
<tbody><tr>
<td colspan="3" style="text-align:center;font-weight:bold;background-color:lightsteelblue;">Kamil Stoch
</td></tr>
<tr>
<td align="center" bgcolor="white" colspan="3"><div class="center"><div class="floatnone"><img alt="FIS Sommer Grand Prix 2014 - 20140809 - Kamil Stoch 2.jpg" data-file-height="3100" data-file-width="3099" decoding="async" height="250" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/FIS_Sommer_Grand_Prix_2014_-_20140809_-_Kamil_Stoch_2.jpg/250px-FIS_Sommer_Grand_Prix_2014_-_20140809_-_Kamil_Stoch_2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/FIS_Sommer_Grand_Prix_2014_-_20140809_-_Kamil_Stoch_2.jpg/375px-FIS_Sommer_Grand_Prix_2014_-_20140809_-_Kamil_Stoch_2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/FIS_Sommer_Grand_Prix_2014_-_20140809_-_Kamil_Stoch_2.jpg/500px-FIS_Sommer_Grand_Prix_2014_-_20140809_-_Kamil_Stoch_2.jpg 2x" width="250"/></div></div>
</td></tr>
<tr align="center" bgcolor="#eeeeee">
<td colspan="3"><b>Backhoppning, herrar</b>
</td></tr>
<tr style="background:#eeeeee; text-align:center">
<th colspan="3">Nation: <span class="flagicon"><img alt="Polen" class="thumbborder" data-file-height="400" data-file-width="640" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/22px-Flag_of_Poland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/33px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/44px-Flag_of_Poland.svg.png 2x" width="22"/></span> Polen
</th></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3"><img alt="Olympic rings with transparent rims.svg" data-file-height="495" data-file-width="1020" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/Olympic_rings_with_transparent_rims.svg/25px-Olympic_rings_with_transparent_rims.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/Olympic_rings_with_transparent_rims.svg/38px-Olympic_rings_with_transparent_rims.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/55/Olympic_rings_with_transparent_rims.svg/50px-Olympic_rings_with_transparent_rims.svg.png 2x" width="25"/> Olympiska spel
</th></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: gold; font-weight: bold;">Guld</td>
<td>Sotji 2014</td>
<td>Normalbacke
</td></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: gold; font-weight: bold;">Guld</td>
<td>Sotji 2014</td>
<td>Stor backe
</td></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: gold; font-weight: bold;">Guld</td>
<td>Pyeongchang 2018</td>
<td>Stor backe
</td></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: #CC9966; font-weight: bold;">Brons</td>
<td>Pyeongchang 2018</td>
<td>Lagtävling
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3">Världsmästerskap
</th></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: gold; font-weight: bold;">Guld</td>
<td>Val di Fiemme 2013</td>
<td>Stor backe
</td></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: gold; font-weight: bold;">Guld</td>
<td>Lahtis 2017</td>
<td>Lagtävling
</td></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: silver; font-weight: bold;">Silver</td>
<td>Seefeld 2019</td>
<td>Normalbacke
</td></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: #CC9966; font-weight: bold;">Brons</td>
<td>Val di Fiemme 2013</td>
<td>Lag stor backe
</td></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: #CC9966; font-weight: bold;">Brons</td>
<td>Falun 2015</td>
<td>Lag stor backe
</td></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: #CC9966; font-weight: bold;">Brons</td>
<td>Oberstdorf 2021</td>
<td>Lag stor backe
</td></tr>
<tr align="center" bgcolor="#eeeeee">
<td colspan="3"><b>Skidflygning</b>
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3">Världsmästerskap
</th></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: silver; font-weight: bold;">Silver</td>
<td>Oberstdorf 2018</td>
<td>Individuellt
</td></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: #CC9966; font-weight: bold;">Brons</td>
<td>Oberstdorf 2018</td>
<td>Lagtävling
</td></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: #CC9966; font-weight: bold;">Brons</td>
<td>Planica 2020</td>
<td>Lagtävling
</td></tr></tbody></table>