<div class="infobox_v3 large taxobox_v3 zoologie animal bordered" style="width:20em">
<div class="entete" style="">
<div><i>Hippocampus</i></div>
</div><div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="2042" data-file-width="1533" decoding="async" height="386" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Hippocampus_barbouri_01.JPG/290px-Hippocampus_barbouri_01.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Hippocampus_barbouri_01.JPG/435px-Hippocampus_barbouri_01.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/37/Hippocampus_barbouri_01.JPG/580px-Hippocampus_barbouri_01.JPG 2x" width="290"/>
</div>
<div class="legend"><i>Hippocampus barbouri</i></div><table class="taxobox_classification"><caption style="">Classification selon WoRMS</caption><tbody><tr>
<th scope="row" style="width:8em;">Règne</th>
<td>
<span class="normal">Animalia</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Embranchement</th>
<td>
<span class="normal">Chordata</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Sous-embr.</th>
<td>
<span class="normal">Vertebrata</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Super-classe</th>
<td>
<span class="normal">Osteichthyes</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Classe</th>
<td>
<span class="normal">Actinopterygii</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Sous-classe</th>
<td>
<span class="normal">Neopterygii</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Infra-classe</th>
<td>
<span class="normal">Teleostei</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Super-ordre</th>
<td>
<span class="normal">Acanthopterygii</span></td>
</tr>
<tr>
<th scope="row" style="width:7em;">Ordre</th>
<td>
<span class="normal">Gasterosteiformes <span style="font-style: normal;"><small><small> selon </small>ITIS</small></span></span><br/><span class="normal">Syngnathiformes <span style="font-style: normal;"><small><small> selon </small>FishBase</small></span></span></td>
</tr>
<tr>
<th scope="row" style="width:7em;">Sous-ordre</th>
<td>
<span class="normal">Syngnathoidei <span style="font-style: normal;"><small><small> selon </small>ITIS</small></span></span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Famille</th>
<td>
<span class="normal">Syngnathidae</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Sous-famille</th>
<td>
<span class="normal">Hippocampinae</span></td>
</tr>
</tbody></table>
<p class="bloc">Genre</p><div class="center taxobox_classification"><b><span style="font-style: normal"><i>Hippocampus</i></span></b><br/><span class="rnormal"><small><b>Rafinesque, 1810</b></small></span></div>
</div>