<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th colspan="2">
<table style="text-align:center; width:100%; border-spacing:0px;">
<tbody><tr class="entete defaut" style="background-color:#efefef;">
<td style="width:10%;"><div class="center"><div class="floatnone"><img alt="" data-file-height="1" data-file-width="1" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/e/ed/Pix.gif" width="40"/></div></div>
</td>
<td style="width:80%; color:#000000;">أديلايد أوفال
</td>
<td style="width:10%;"><div class="center"><div class="floatnone"><img alt="" data-file-height="486" data-file-width="702" decoding="async" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Stadium.svg/40px-Stadium.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Stadium.svg/60px-Stadium.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Stadium.svg/80px-Stadium.svg.png 2x" width="40"/></div></div>
</td></tr></tbody></table>
</th></tr>
<tr><td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><div class="center"><div class="floatnone"><img alt="Adelaide Oval - panoramio (cropped).jpg" data-file-height="872" data-file-width="1357" decoding="async" height="180" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Adelaide_Oval_-_panoramio_%28cropped%29.jpg/280px-Adelaide_Oval_-_panoramio_%28cropped%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Adelaide_Oval_-_panoramio_%28cropped%29.jpg/420px-Adelaide_Oval_-_panoramio_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Adelaide_Oval_-_panoramio_%28cropped%29.jpg/560px-Adelaide_Oval_-_panoramio_%28cropped%29.jpg 2x" width="280"/></div></div> </td>
</tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000"> معلومات عامة </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">البلد</th>
<td style=""><img alt="Flag of Australia.svg" class="thumbborder" data-file-height="640" data-file-width="1280" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/20px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/30px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/40px-Flag_of_Australia.svg.png 2x" width="20"/> أستراليا <span class="noprint"> <img alt="تعديل قيمة خاصية (P17) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">العنوان</th>
<td style="">أديلايد، جنوب أستراليا، أستراليا</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">إحداثيات</th>
<td style=""><span class="plainlinks nourlexpansion"><span class="geo-default" dir="ltr"><span class="geo-dms" title="خرائط وصور جوية ومعلومات أخرى عن الموقع"><span class="latitude">34°54′56″S</span> <span class="longitude">138°35′46″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault" dir="ltr"><span class="geo-dec" title="خرائط وصور جوية ومعلومات أخرى عن الموقع">34.91556°S 138.59611°E</span><span style="display:none">﻿ / <span class="geo">-34.91556; 138.59611</span></span></span></span><span style="font-size: small;"><span class="topleftlink" id="coordinates">إحداثيات: <span class="plainlinks nourlexpansion"><span class="geo-default" dir="ltr"><span class="geo-dms" title="خرائط وصور جوية ومعلومات أخرى عن الموقع"><span class="latitude">34°54′56″S</span> <span class="longitude">138°35′46″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault" dir="ltr"><span class="geo-dec" title="خرائط وصور جوية ومعلومات أخرى عن الموقع">34.91556°S 138.59611°E</span><span style="display:none">﻿ / <span class="geo">-34.91556; 138.59611</span></span></span></span></span></span></td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000"> الإنشاء والافتتاح </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الافتتاح</th>
<td style="">1871</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000"> الاستعمال
  </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الفرق المستضيفة</th>
<td style="">
<ul><li>أستراليا</li>
<li>أديلايد يونايتد</li></ul></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المالك</th>
<td style="">حكومة جنوب أستراليا</td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000"> التجهيزات </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الأبعاد</th>
<td style="">167 × 124  متر</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الطاقة الاستيعابية</th>
<td style="">53،583</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الموقع الإلكتروني</th>
<td style="">الموقع الرسمي <span class="noprint"> <img alt="تعديل قيمة خاصية (P856) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><img alt="" decoding="async" height="300" src="https://maps.wikimedia.org/img/osm-intl,15,-34.915555555556,138.59611111111,300x300.png?lang=ar&amp;domain=ar.wikipedia.org&amp;title=%D8%A3%D8%AF%D9%8A%D9%84%D8%A7%D9%8A%D8%AF+%D8%A3%D9%88%D9%81%D8%A7%D9%84&amp;groups=_5caf0d28fa4cd440724fae4b7f284200305423d2" srcset="https://maps.wikimedia.org/img/osm-intl,15,-34.915555555556,138.59611111111,300x300@2x.png?lang=ar&amp;domain=ar.wikipedia.org&amp;title=%D8%A3%D8%AF%D9%8A%D9%84%D8%A7%D9%8A%D8%AF+%D8%A3%D9%88%D9%81%D8%A7%D9%84&amp;groups=_5caf0d28fa4cd440724fae4b7f284200305423d2 2x" width="300"/></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #efefef dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>