<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera universidad" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:#cddefe;">Universidad de California, Los Ángeles</th></tr><tr><td colspan="3" style="text-align:center;font-style:italic; font-size: 80%;background-color:#cddefe;">
University of California Los Ángeles</td></tr><tr><td colspan="3" style="text-align:center;">
<img alt="The University of California UCLA.svg" data-file-height="204" data-file-width="204" decoding="async" height="240" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/The_University_of_California_UCLA.svg/240px-The_University_of_California_UCLA.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/The_University_of_California_UCLA.svg/360px-The_University_of_California_UCLA.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/The_University_of_California_UCLA.svg/480px-The_University_of_California_UCLA.svg.png 2x" width="240"/></td></tr><tr><th scope="row" style="text-align:left;">Sigla</th><td colspan="2">
UCLA</td></tr><tr><th scope="row" style="text-align:left;">Lema</th><td colspan="2">
<i>Fiat Lux</i><br/>«Que se haga la luz»</td></tr><tr><th scope="row" style="text-align:left;">Tipo</th><td colspan="2">
Pública</td></tr><tr><th scope="row" style="text-align:left;">Forma parte de</th><td colspan="2">
Universidad de California</td></tr><tr><th scope="row" style="text-align:left;">Fundación</th><td colspan="2">
1919</td></tr><tr><th colspan="3" style="text-align:center;background-color:#cddefe;">Localización</th></tr><tr><th scope="row" style="text-align:left;">Dirección</th><td colspan="2">
Los Ángeles, California, <br/>Estados Unidos</td></tr><tr><th scope="row" style="text-align:left;">Coordenadas</th><td colspan="2">
<span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 34°04′20″N 118°26′39″O"><span class="latitude">34°04′20″N </span><span class="longitude">118°26′39″O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Mapas, fotos y otros datos de 34.072222222222 -118.44416666667"><span class="geo"><span class="latitude">34.072222222222, </span><span class="longitude">-118.44416666667</span></span></span></span></span></td></tr><tr><th colspan="3" style="text-align:center;background-color:#cddefe;">Administración</th></tr><tr><th scope="row" style="text-align:left;">Canciller</th><td colspan="2">
Gene Block</td></tr><tr><th scope="row" style="text-align:left;">Afiliaciones</th><td colspan="2">
Universidad de California, APRU</td></tr><tr><th colspan="3" style="text-align:center;background-color:#cddefe;">Academia</th></tr><tr><th scope="row" style="text-align:left;">Profesores</th><td colspan="2">
4.016</td></tr><tr><th scope="row" style="text-align:left;">Pregrado</th><td colspan="2">
28.674</td></tr><tr><th scope="row" style="text-align:left;">Posgrado</th><td colspan="2">
13.138</td></tr><tr><th scope="row" style="text-align:left;">Mascota</th><td colspan="2">
UCLA Bruins</td></tr><tr><th scope="row" style="text-align:left;">Colores</th><td colspan="2">
<p><span style="margin:0px; padding-bottom:1px; font-size:90%; display:block;"><span style="border: 1px solid; border-color: black; background-color:#536895; color:white">    </span> Azul Pantone UCLA Blue</span>
</p>
<span style="margin:0px; padding-bottom:1px; font-size:90%; display:block;"><span style="border: 1px solid; border-color: black; background-color:#ffb300; color:white">    </span> Amarillo Pantone 122</span></td></tr><tr><th colspan="3" style="text-align:center;background-color:#cddefe;">Sitio web</th></tr><tr><td colspan="3" style="text-align:center;">
http://www.ucla.edu/</td></tr><tr><td colspan="3" style="text-align:center;">
<img alt="UCLA Bruins script.svg" data-file-height="123" data-file-width="250" decoding="async" height="121" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/UCLA_Bruins_script.svg/245px-UCLA_Bruins_script.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/UCLA_Bruins_script.svg/368px-UCLA_Bruins_script.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/UCLA_Bruins_script.svg/490px-UCLA_Bruins_script.svg.png 2x" width="245"/><br/><div style="display:inline;"></div>
</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>