<table class="infobox" style="width:22em;vevent haudio"><tbody><tr><th class="summary album" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background-color: lightsteelblue">A Hard Day's Night</th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="" data-file-height="200" data-file-width="200" decoding="async" height="200" src="//upload.wikimedia.org/wikipedia/tr/a/ac/Beatles_A_Hard_Days_Night.jpg" width="200"/></td></tr><tr><th class="background-color: lightsteelblue" colspan="2" style="text-align:center;background-color: lightsteelblue"><span class="contributor">The Beatles </span>stüdyo albümü</th></tr><tr><th scope="row" style="text-align:left">Yayımlanma</th><td class="published">
10 Temmuz 1964</td></tr><tr><th scope="row" style="text-align:left">Kaydedilme</th><td>
Abbey Road &amp; Pathe Marconi, Londra, 1964</td></tr><tr><th scope="row" style="text-align:left">Tarz</th><td class="category">
Rock and Roll, Beat</td></tr><tr><th scope="row" style="text-align:left">Süre</th><td>
30:30</td></tr><tr><th scope="row" style="text-align:left">Şirket</th><td>
Parlophone</td></tr><tr><th scope="row" style="text-align:left">Yapımcı</th><td>
George Martin</td></tr><tr><th class="background-color: lightsteelblue" colspan="2" style="text-align:center;background-color: lightsteelblue">The Beatles kronolojisi</th></tr><tr><td colspan="2" style="text-align:center">
<table style="background: transparent; width: 100%; min-width: 100%; border-collapse: collapse">
<tbody><tr style="line-height: 1.4em;">
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em .2em 0"><i>With the Beatles</i><br/>(1963)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em"><i><b>A Hard Day's Night</b></i><br/>(1964)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em 0 .2em .1em"><i>Beatles for Sale</i><br/>(1964)
</td></tr></tbody></table></td></tr></tbody></table>