<table class="infobox plainlist plainlinks" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera cine" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:#ABD2D0; font-style:italic;">Twelve O'Clock High</th></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Gregory Peck in 'Twelve O'Clock High', 1949.jpg" data-file-height="1764" data-file-width="1286" decoding="async" height="302" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Gregory_Peck_in_%27Twelve_O%27Clock_High%27%2C_1949.jpg/220px-Gregory_Peck_in_%27Twelve_O%27Clock_High%27%2C_1949.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Gregory_Peck_in_%27Twelve_O%27Clock_High%27%2C_1949.jpg/330px-Gregory_Peck_in_%27Twelve_O%27Clock_High%27%2C_1949.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Gregory_Peck_in_%27Twelve_O%27Clock_High%27%2C_1949.jpg/440px-Gregory_Peck_in_%27Twelve_O%27Clock_High%27%2C_1949.jpg 2x" width="220"/></td></tr><tr><th scope="row" style="text-align:left;">Título</th><td colspan="2">
<i>Almas en la hoguera</i></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ABD2D0;">Ficha técnica</th></tr><tr><th scope="row" style="text-align:left;">Dirección</th><td colspan="2">
<ul><li>Henry King</li></ul></td></tr><tr><th scope="row" style="text-align:left;">Producción</th><td colspan="2">
Darryl F. Zanuck</td></tr><tr><th scope="row" style="text-align:left;">Guion</th><td colspan="2">
Sy Bartlett<br/> Beirne Lay, Jr.<br/> Henry King<br/> Basado en la novela homónima de Beirne Lay Jr. y Sy Bartlett</td></tr><tr><th scope="row" style="text-align:left;">Música</th><td colspan="2">
Alfred Newman</td></tr><tr><th scope="row" style="text-align:left;">Fotografía</th><td colspan="2">
Leon Shamroy</td></tr><tr><th scope="row" style="text-align:left;">Montaje</th><td colspan="2">
Barbara McLean</td></tr><tr><th scope="row" style="text-align:left;">Protagonistas</th><td colspan="2">
Gregory Peck<br/> Hugh Marlowe<br/> Gary Merrill<br/> Millard Mitchell<br/> Dean Jagger<br/> Robert Arthur<br/> Paul Stewart<br/> John Kellogg<br/> Robert Patten<br/> Lee MacGregor<br/> Sam Edwards<br/> Roger Anderson</td></tr><tr><td colspan="3" style="text-align:center;">
Ver todos los créditos <span style="font-size:85%">(IMDb)</span></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ABD2D0;">Datos y cifras</th></tr><tr><th scope="row" style="text-align:left;">País</th><td colspan="2">
Estados Unidos</td></tr><tr><th scope="row" style="text-align:left;">Año</th><td colspan="2">
1949</td></tr><tr><th scope="row" style="text-align:left;">Género</th><td colspan="2">
Acción, drama, bélico</td></tr><tr><th scope="row" style="text-align:left;">Duración</th><td colspan="2">
132 minutos</td></tr><tr><th scope="row" style="text-align:left;">Idioma(s)</th><td colspan="2">
Inglés</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ABD2D0;">Compañías</th></tr><tr><th scope="row" style="text-align:left;">Productora</th><td colspan="2">
Twentieth Century Fox Film Corporation</td></tr><tr><th scope="row" style="text-align:left;">Distribución</th><td colspan="2">
Twentieth Century Fox Film Corporation</td></tr><tr><td colspan="3" style="text-align:center;background-color:#ABD2D0;">Ficha en IMDb<br/>Ficha en FilmAffinity</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>