<table class="infobox vevent haudio"><tbody><tr><th class="infobox-above summary album" colspan="2" style="font-style: italic; background-color: lightsteelblue; font-size: 125%;">Please Hammer Don't Hurt 'Em</th></tr><tr><td class="infobox-image" colspan="2"><img alt="Please Hammer Don't Hurt 'Em.jpg" data-file-height="300" data-file-width="300" decoding="async" height="220" src="//upload.wikimedia.org/wikipedia/en/thumb/d/d3/Please_Hammer_Don%27t_Hurt_%27Em.jpg/220px-Please_Hammer_Don%27t_Hurt_%27Em.jpg" srcset="//upload.wikimedia.org/wikipedia/en/d/d3/Please_Hammer_Don%27t_Hurt_%27Em.jpg 1.5x" width="220"/></td></tr><tr><th class="infobox-header description" colspan="2" style="background-color: lightsteelblue">Studio album by <div class="contributor" style="display:inline">MC Hammer</div></th></tr><tr><th class="infobox-label" scope="row">Released</th><td class="infobox-data published">February 12, 1990<span style="display:none"> (<span class="bday dtstart published updated">1990-02-12</span>)</span></td></tr><tr><th class="infobox-label" scope="row">Recorded</th><td class="infobox-data plainlist">May 1988 – November 1989</td></tr><tr><th class="infobox-label" scope="row">Genre</th><td class="infobox-data category hlist"><div class="hlist hlist-separated"><ul><li>Hip hop</li><li>pop rap</li></ul></div></td></tr><tr><th class="infobox-label" scope="row">Length</th><td class="infobox-data"><span class="duration"><span class="min">59</span>:<span class="s">04</span></span></td></tr><tr><th class="infobox-label" scope="row">Label</th><td class="infobox-data hlist"><div class="hlist hlist-separated"><ul><li>Capitol</li><li>EMI Records</li></ul></div></td></tr><tr><th class="infobox-label" scope="row">Producer</th><td class="infobox-data hlist"><div class="hlist hlist-separated"><ul><li>Big Louis Burrell</li><li>MC Hammer</li><li>Scott Folks</li></ul></div></td></tr><tr><th class="infobox-header description" colspan="2" style="background-color: lightsteelblue">MC Hammer chronology</th></tr><tr><td class="infobox-full-data" colspan="2">
<table style="background: transparent; width: 100%; min-width: 100%; border-collapse: collapse; display: inline-table;">
<tbody><tr style="line-height: 1.4em;">
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em .2em 0"><i>Let's Get It Started</i><br/>(1988)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em"><i><b>Please Hammer Don't Hurt 'Em</b></i><br/>(1990)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em 0 .2em .1em"><i>Too Legit to Quit</i><br/>(1991)
</td></tr></tbody></table></td></tr><tr><td class="infobox-below" colspan="2"><link href="mw-data:TemplateStyles:r1063604326" rel="mw-deduplicated-inline-style"/></td></tr><tr><th class="infobox-header" colspan="2" style="background: lightsteelblue">Singles from <i> Please Hammer Don't Hurt 'Em </i></th></tr><tr><td class="infobox-full-data" colspan="2"><div style="text-align:left">
<ol><li><span class="item"><span class="fn">"Help the Children"</span><br/>Released: January 10, 1990</span></li>
<li><span class="item"><span class="fn">"Dancin' Machine"</span><br/>Released: February 1990</span></li>
<li><span class="item"><span class="fn">"U Can't Touch This"</span><br/>Released: April 1990</span></li>
<li><span class="item"><span class="fn">"Have You Seen Her"</span><br/>Released: June 1990</span></li>
<li><span class="item"><span class="fn">"Pray"</span><br/>Released: August 21, 1990</span></li>
<li><span class="item"><span class="fn">"Here Comes the Hammer"</span><br/>Released: December 1990</span></li></ol>
</div></td></tr><tr style="display:none"><td colspan="2">
</td></tr></tbody></table>