<div class="infobox_v3 large taxobox_v3 plante bordered" style="width:20em">
<div class="entete" style="">
<div><i>Zingiber zerumbet</i></div>
</div><div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="900" data-file-width="1355" decoding="async" height="193" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Zingiber-zerumbet.JPG/290px-Zingiber-zerumbet.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Zingiber-zerumbet.JPG/435px-Zingiber-zerumbet.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/Zingiber-zerumbet.JPG/580px-Zingiber-zerumbet.JPG 2x" width="290"/>
</div>
<div class="legend">Feuillage et bouton floral.</div><table class="taxobox_classification"><caption style="">Classification</caption><tbody><tr>
<th scope="row" style="width:8em;">Règne</th>
<td>
<span class="normal">Plantae</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Sous-règne</th>
<td>
<span class="normal">Tracheobionta</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Division</th>
<td>
<span class="normal">Magnoliophyta</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Classe</th>
<td>
<span class="normal">Liliopsida</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Sous-classe</th>
<td>
<span class="normal">Zingiberidae</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Ordre</th>
<td>
<span class="normal">Zingiberales</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Famille</th>
<td>
<span class="normal">Zingiberaceae</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Genre</th>
<td>
Zingiber</td>
</tr>
</tbody></table>
<p class="bloc">Espèce</p><div class="center taxobox_classification"><b><span style="font-style: normal"><i>Zingiber zerumbet</i></span></b><br/><span class="rnormal"><small><b>(L.) Roscoe ex Sm., 1806</b></small></span></div>
<p class="bloc">Classification phylogénétique</p>
<table class="taxobox_classification"><caption class="hidden" style="">Classification phylogénétique</caption>
<tbody><tr>
<th scope="row" style="width:8em;">Ordre</th>
<td>
<span class="normal">Zingiberales</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Famille</th>
<td>
<span class="normal">Zingiberaceae</span></td>
</tr>
</tbody></table></div>