<table class="toccolours float-right toptextcells infobox" id="Vorlage_Infobox_Unternehmen" style="font-size:90%; max-width:25em; margin-top:0;" summary="Infobox Unternehmen">
<tbody><tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size:110%;">Oshkosh Corporation
<p class="mw-empty-elt">
</p>
</th></tr>
<tr>
<td colspan="2" style="padding:1em 0; text-align:center;"><div class="center"><div class="floatnone"><img alt="Logo" data-file-height="80" data-file-width="239" decoding="async" height="84" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/Oshkosh_Corporation_logo.svg/250px-Oshkosh_Corporation_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/Oshkosh_Corporation_logo.svg/375px-Oshkosh_Corporation_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/18/Oshkosh_Corporation_logo.svg/500px-Oshkosh_Corporation_logo.svg.png 2x" width="250"/></div></div>
</td></tr>
<tr>
<td style="font-weight:bold; max-width:110px; padding-right:0.8em">Rechtsform
</td>
<td>Corporation
</td></tr>
<tr>
<td style="font-weight:bold;">ISIN
</td>
<td>US6882392011
</td></tr>
<tr>
<td style="font-weight:bold;">Gründung
</td>
<td>1917
</td></tr>
<tr>
<td style="font-weight:bold;">Sitz
</td>
<td>Oshkosh, <span style="display:none;">Vereinigte Staaten</span><img alt="Vereinigte Staaten" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> Vereinigte Staaten
</td></tr>
<tr>
<td style="font-weight:bold; padding-right:0.8em">Leitung
</td>
<td>Wilson R. Jones (CEO)
</td></tr>
<tr>
<td style="font-weight:bold; padding-right:0.8em">Mitarbeiterzahl
</td>
<td>ca. 16.000 (2017)
</td></tr>
<tr>
<td style="font-weight:bold;">Umsatz
</td>
<td>7,7 Mrd. USD (2018)
</td></tr>
<tr>
<td style="font-weight:bold;">Branche
</td>
<td>Nutzfahrzeughersteller
</td></tr>
<tr>
<td style="font-weight:bold;">Website
</td>
<td>www.oshkoshcorp.com
</td></tr></tbody></table>