<table class="infobox" style="width: 250px; font-size: small; background: #fff;">
<tbody><tr>
<td colspan="2">
<div style="background:rgb(235,235,210); position:relative; width:100%; height:45px; display:table;"><div style="position:absolute; bottom:0px; right:0;"><img alt="Picto infobox reptile.png" data-file-height="45" data-file-width="123" decoding="async" height="45" src="//upload.wikimedia.org/wikipedia/commons/7/7c/Picto_infobox_reptile.png" width="123"/></div><span style="position:relative; width:100%; display:table-cell; vertical-align:middle; text-align:center; padding-top:4px;"><big><big><b>코뿔소</b></big></big></span></div>
</td></tr>
<tr>
<td style="text-align: center"><img alt="Rhinoceros in South Africa adjusted.jpg" data-file-height="1536" data-file-width="1997" decoding="async" height="192" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Rhinoceros_in_South_Africa_adjusted.jpg/250px-Rhinoceros_in_South_Africa_adjusted.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Rhinoceros_in_South_Africa_adjusted.jpg/375px-Rhinoceros_in_South_Africa_adjusted.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/36/Rhinoceros_in_South_Africa_adjusted.jpg/500px-Rhinoceros_in_South_Africa_adjusted.jpg 2x" width="250"/><br/>
</td></tr>
<tr>
<th style="position:relative; width:100%; display:table-cell; vertical-align:middle; text-align:center; background: rgb(235,235,210);"><b>생물 분류</b><span style="position: absolute; right:5px; top:0px; font-size:smaller;"><img alt="생물 분류 읽는 법" data-file-height="512" data-file-width="512" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Google_Material_Design_info_outline.svg/20px-Google_Material_Design_info_outline.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Google_Material_Design_info_outline.svg/30px-Google_Material_Design_info_outline.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Google_Material_Design_info_outline.svg/40px-Google_Material_Design_info_outline.svg.png 2x" width="20"/></span>
</th></tr>
<tr style="text-align:center;">
<td>
<table cellpadding="2" style="margin:0 auto; text-align:left; background:none;">
<tbody><tr>
<td align="right" valign="top">계:
</td>
<td valign="top">동물계
</td></tr>
<tr>
<td align="right" valign="top">문:
</td>
<td valign="top">척삭동물문
</td></tr>
<tr>
<td align="right" valign="top">강:
</td>
<td valign="top">포유강
</td></tr>
<tr>
<td align="right" valign="top">목:
</td>
<td valign="top">말목
</td></tr>
<tr>
<td align="right" valign="top">과:
</td>
<td valign="top"><b>코뿔소과</b><br/>(Rhinocerotidae)
</td></tr>
</tbody></table>
</td></tr>
<tr>
<th style="text-align: center; background-color: rgb(235,235,210)">'
</th></tr>
<tr>
<td style="padding: 0 .5em;">
<ul><li>흰코뿔소속 (<i>Ceratotherium</i>)</li>
<li>수마트라코뿔소속 (<i>Dicerorhinus</i>)</li>
<li>검은코뿔소속 (<i>Diceros</i>)</li>
<li>코뿔소속 (<i>Rhinoceros</i>)</li>
<li>†털코뿔소속 (<i>Coelodonta</i>)</li>
<li>† 엘라스모테리움</li></ul><table cellpadding="0" cellspacing="0">
<tbody><tr><td></td></tr></tbody></table>
</td></tr>
</tbody></table>