<table cellspacing="5" class="infobox vcard" style="width:22em;"><tbody><tr><th class="fn org" colspan="2" style="text-align:center; font-size:125%; font-weight:bold;">लंदन ओलम्पिक स्टेडियम</th></tr><tr class=""><td class="" colspan="2" style="text-align:center;">
चित्र:Olympic Park, London, 14 जून 2011 (2) cropped.jpg<br/><span style="">जून 2011 में ओलम्पिक स्टेडियम</span></td></tr>
<tr class=""><th scope="row" style="text-align:left;">स्थान</th>
<td class="label" style="">
मार्शगेट लेन, स्ट्रैटफ़ोर्ड, लंदन, इंग्लैंड</td></tr><tr class=""><th scope="row" style="text-align:left;">निर्देशांक</th>
<td class="" style="">
<span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="इस जगह के लिए मानचित्र, हवाई छायाचित्र एवं अन्य आँकड़े"><span class="latitude">51°32′19″N</span> <span class="longitude">0°00′59″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="इस जगह के लिए मानचित्र, हवाई छायाचित्र एवं अन्य आँकड़े">51.53861°N 0.01639°W</span><span style="display:none">﻿ / <span class="geo">51.53861; -0.01639</span></span></span></span><span style="font-size: small;"><span id="coordinates">निर्देशांक: <span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="इस जगह के लिए मानचित्र, हवाई छायाचित्र एवं अन्य आँकड़े"><span class="latitude">51°32′19″N</span> <span class="longitude">0°00′59″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="इस जगह के लिए मानचित्र, हवाई छायाचित्र एवं अन्य आँकड़े">51.53861°N 0.01639°W</span><span style="display:none">﻿ / <span class="geo">51.53861; -0.01639</span></span></span></span></span></span></td></tr><tr class=""><th scope="row" style="text-align:left;">निर्माण कार्य की शुरुआत</th>
<td class="" style="">
2007</td></tr><tr class=""><th scope="row" style="text-align:left;">निर्मित</th>
<td class="" style="">
2011</td></tr><tr class=""><th scope="row" style="text-align:left;">उद्घाटन</th>
<td class="" style="">
2011</td></tr><tr class=""><th scope="row" style="text-align:left;">संचालक</th>
<td class="" style="">
ओलम्पिक डिलीवरी अथोरिटी</td></tr><tr class=""><th scope="row" style="text-align:left;">सतह</th>
<td class="" style="">
ट्रैक एण्ड फील्ड (घास)</td></tr><tr class=""><th scope="row" style="text-align:left;">निर्माण लागत</th>
<td class="" style="">
£486 मिलियन</td></tr><tr class=""><th scope="row" style="text-align:left;">वास्तुकार</th>
<td class="" style="">
पॉप्युलस</td></tr><tr class=""><th scope="row" style="text-align:left;">संरचनात्मक इंजीनियर</th>
<td class="" style="">
ब्यूरो हापपोल्ड</td></tr><tr class=""><th scope="row" style="text-align:left;">सेवा इंजीनियर</th>
<td class="" style="">
ब्यूरो हापपोल्ड</td></tr><tr class=""><th scope="row" style="text-align:left;">मुख्य ठेकेदार</th>
<td class="" style="">
सर रॉबर्ट मेकएल्पाइन लिमिटेड</td></tr><tr class=""><th scope="row" style="text-align:left;">क्षमता</th>
<td class="" style="">
80,000</td></tr><tr><th class="" colspan="2" style="text-align:center;">किरायेदार</th></tr><tr class=""><td class="नोट" colspan="2" style="text-align:center;">
2012 ग्रीष्मकालीन ओलम्पिक<br/>2012 ग्रीष्मकालीन पैरालम्पिक<br/> 2017 विश्व एथलेटिक्स चैम्पियनशिप</td></tr>
</tbody></table>