<table class="infobox" data-name="Стадион" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Хиганте де Арройито</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Rosario Central vs San Martín de San Juan.jpg" data-file-height="720" data-file-width="960" decoding="async" height="150" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Rosario_Central_vs_San_Mart%C3%ADn_de_San_Juan.jpg/200px-Rosario_Central_vs_San_Mart%C3%ADn_de_San_Juan.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Rosario_Central_vs_San_Mart%C3%ADn_de_San_Juan.jpg/300px-Rosario_Central_vs_San_Mart%C3%ADn_de_San_Juan.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Rosario_Central_vs_San_Mart%C3%ADn_de_San_Juan.jpg/400px-Rosario_Central_vs_San_Mart%C3%ADn_de_San_Juan.jpg 2x" width="200"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Оригинальное название</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1705">исп. <span lang="es"><i>Estadio Gigante de Arroyito</i></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Местоположение</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P131">Росарио, Аргентина</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Заложен</th>
<td class="plainlist">
1927</td>
</tr>
<tr>
<th class="plainlist" scope="row">Построен</th>
<td class="plainlist">
1929</td>
</tr>
<tr>
<th class="plainlist" scope="row">Открыт</th>
<td class="plainlist">
27 октября 1929</td>
</tr>
<tr>
<th class="plainlist" scope="row">Владелец</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q713597$1367F8B9-01FE-4B9B-9AAC-475178EAD9B4" data-wikidata-property-id="P127"><span class="wikidata-snak wikidata-main-snak">Росарио Сентраль</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Вместимость</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1083">41 654 человек</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Домашняя команда</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P466">Росарио Сентраль</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Размеры поля</th>
<td class="plainlist">
105 × 70 метров</td>
</tr>
<tr>
<th class="plainlist" scope="row">Покрытие</th>
<td class="plainlist">
трава</td>
</tr>
<tr>
<th class="plainlist" scope="row">Сайт</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q713597$70b8960d-4834-1b58-c53c-72c784a1b4ee" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak">rosariocentral.com/insti…</span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q713597$81337D2E-0D61-4373-A8C0-CF13D2ABCEF3" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>