<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th colspan="2">
<table style="text-align:center; width:100%; border-spacing:0px;">
<tbody><tr class="entete defaut" style="background-color:#E1E1E1;">
<td style="width:10%;"><div class="center"><div class="floatnone"><img alt="" data-file-height="1" data-file-width="1" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/e/ed/Pix.gif" width="40"/></div></div>
</td>
<td style="width:80%; color:#000000;">العاصفة
</td>
<td style="width:10%;"><div class="center"><div class="floatnone"><img alt="" data-file-height="45" data-file-width="45" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Picto_infobox_artiste.png/40px-Picto_infobox_artiste.png" srcset="//upload.wikimedia.org/wikipedia/commons/f/f3/Picto_infobox_artiste.png 1.5x" width="40"/></div></div>
</td></tr></tbody></table>
</th></tr>
<tr><th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000">La Tempête
</th>
</tr><tr>
<td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="1880 Pierre Auguste Cot - The Storm.jpg" data-file-height="4585" data-file-width="3028" decoding="async" height="330" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/1880_Pierre_Auguste_Cot_-_The_Storm.jpg/218px-1880_Pierre_Auguste_Cot_-_The_Storm.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/1880_Pierre_Auguste_Cot_-_The_Storm.jpg/327px-1880_Pierre_Auguste_Cot_-_The_Storm.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9d/1880_Pierre_Auguste_Cot_-_The_Storm.jpg/436px-1880_Pierre_Auguste_Cot_-_The_Storm.jpg 2x" width="218"/></div></div></div>
</td></tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000">معلومات فنية
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الفنان</th>
<td style="">بيير أوغست كوت</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">تاريخ إنشاء العمل</th>
<td style="">1880</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">بلد المنشأ</th>
<td style=""><img alt="Flag of France.svg" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" width="20"/> فرنسا <span class="noprint"> <img alt="تعديل قيمة خاصية (P495) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الموقع</th>
<td style="">الولايات المتحدة</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">نوع العمل</th>
<td style="">رسم زيتي</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الموضوع</th>
<td style="">عاصفة</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">التيار</th>
<td style="">فن أكاديمي</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المتحف</th>
<td style="">متحف المتروبوليتان للفنون</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المدينة</th>
<td style="">نيويورك</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المالك</th>
<td style="">ملكية عامة</td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000">معلومات أخرى
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المواد</th>
<td style="">زيت على خيش</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الأبعاد</th>
<td style="">234.3 سنتيمتر × 156.8 سنتيمتر</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الارتفاع</th>
<td style="">234.3 سنتيمتر <span class="noprint"> <img alt="تعديل قيمة خاصية (P2048) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">العرض</th>
<td style="">156.8 سنتيمتر <span class="noprint"> <img alt="تعديل قيمة خاصية (P2049) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #E1E1E1 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>