<table class="infobox_v2">
<tbody><tr>
<td class="entete universite italique" colspan="2" style="background-color:#7DA7D9;color:black;">Artemis Fowl<style data-mw-deduplicate="TemplateStyles:r160407116">.mw-parser-output .entete.universite{background-image:url("//upload.wikimedia.org/wikipedia/commons/4/42/Picto_infobox_book.png")}</style>
</td></tr>
<tr><td colspan="2" style="display:none;">
</td></tr>
<tr>
<th scope="row">Auteur
</th>
<td>Eoin Colfer
</td>
</tr>
<tr>
<th scope="row">Pays
</th>
<td><span class="datasortkey" data-sort-value="Irlande"><span class="flagicon"><img alt="Drapeau de l'Irlande" class="noviewer thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/20px-Flag_of_Ireland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/30px-Flag_of_Ireland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/40px-Flag_of_Ireland.svg.png 2x" width="20"/> </span>Irlande</span>
</td>
</tr>
<tr>
<th scope="row">Genre
</th>
<td>Fantastique<br/>Fantasy
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#7DA7D9; color:#000000">Version originale</th></tr>
<tr>
<th scope="row">Langue
</th>
<td>Anglais irlandais
</td>
</tr>
<tr>
<th scope="row">Titre
</th>
<td><i>Artemis Fowl</i>
</td>
</tr>
<tr>
<th scope="row">Éditeur
</th>
<td>Viking Press
</td>
</tr>
<tr>
<th scope="row">Lieu de parution
</th>
<td>New York
</td>
</tr>
<tr>
<th scope="row">Date de parution
</th>
<td>2001 - 2012
</td>
</tr>
<tr>
<th scope="row">Ouvrages du cycle
</th>
<td>1. <i><span class="lang-en" lang="en">Artemis Fowl</span></i><br/>2. <i><span class="lang-en" lang="en">The Arctic Incident</span></i><br/>3. <i><span class="lang-en" lang="en">The Eternity Code</span></i><br/>4. <i><span class="lang-en" lang="en">The Opal Deception</span></i><br/>5. <i><span class="lang-en" lang="en">The Lost Colony</span></i><br/>6. <i><span class="lang-en" lang="en">The Time Paradox</span></i><br/>7. <i><span class="lang-en" lang="en">The Atlantis Complex</span></i><br/>8. <i><span class="lang-en" lang="en">The Last Guardian</span></i>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#7DA7D9; color:#000000">Version française</th></tr>
<tr>
<th scope="row">Traducteur
</th>
<td>Jean-François Ménard<br/>Jean Esch
</td>
</tr>
<tr>
<th scope="row">Éditeur
</th>
<td>Gallimard Jeunesse
</td>
</tr>
<tr>
<th scope="row">Collection
</th>
<td>Hors série Littérature
</td>
</tr>
<tr>
<th scope="row">Lieu de parution
</th>
<td>Paris
</td>
</tr>
<tr>
<th scope="row">Date de parution
</th>
<td>2001 - 2013
</td>
</tr>
<tr>
<th scope="row">Ouvrages du cycle
</th>
<td>1. <i>Artemis Fowl</i><br/>2. <i>Mission polaire</i><br/>3. <i>Code Éternité</i><br/>4. <i>Opération Opale</i><br/>5. <i>Colonie perdue</i><br/>6. <i>Le Paradoxe du temps</i><br/>7. <i>Le Complexe d'Atlantis</i><br/>8. <i>Le Dernier Gardien</i>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #7DA7D9 solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>