<table class="infobox" data-name="Созвездие" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Дева</th></tr><tr><td class="" colspan="2" style="text-align:center;">лат. <span lang="la" style="font-style:italic;">Virgo</span>   (р. п. <span lang="la" style="font-style:italic;">Virginis</span>)</td></tr><tr><td class="infobox-image" colspan="2" style=""> <img alt="Virgo constellation map ru lite.png" data-file-height="2033" data-file-width="2600" decoding="async" height="211" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Virgo_constellation_map_ru_lite.png/270px-Virgo_constellation_map_ru_lite.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Virgo_constellation_map_ru_lite.png/405px-Virgo_constellation_map_ru_lite.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/87/Virgo_constellation_map_ru_lite.png/540px-Virgo_constellation_map_ru_lite.png 2x" width="270"/> </td></tr>
<tr>
<th class="plainlist" scope="row">Сокращение</th>
<td class="plainlist">
<span lang="la" style="font-style:italic;">Vir</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Символ</th>
<td class="plainlist">
Дева</td>
</tr>
<tr>
<th class="plainlist" scope="row">Прямое восхождение</th>
<td class="plainlist">
от 11<sup>h</sup> 31<sup>m</sup>до 15<sup>h</sup> 05<sup>m</sup></td>
</tr>
<tr>
<th class="plainlist" scope="row">Склонение</th>
<td class="plainlist">
от −22°до +15°</td>
</tr>
<tr>
<th class="plainlist" scope="row">Площадь</th>
<td class="plainlist">
1294 кв. градуса<br/>(2 место)</td>
</tr>
<tr>
<th class="plainlist" scope="row">Видимо в широтах</th>
<td class="plainlist">
От +68° до −75°.</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Ярчайшие звёзды<br/>(видимая звёздная величина &lt; 3<sup>m</sup>)</th>
</tr>
<tr>
<td class="noplainlist" colspan="2" style="text-align:center;text-align:left;">
<ul><li>Спика (α Vir) 0,98<sup>m</sup></li>
<li>Поррима (γ Vir) 2,73<sup>m</sup></li>
<li>Виндемиатрикс (ε Vir) 2,85<sup>m</sup></li></ul></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Метеорные потоки</th>
</tr>
<tr>
<td class="noplainlist" colspan="2" style="text-align:center;text-align:left;">
<ul><li>Виргиниды</li>
<li>Мю Виргиниды</li></ul></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Соседние созвездия</th>
</tr>
<tr>
<td class="hlist plainlist" colspan="2" style="text-align:center;padding:0 1em;">
<ul><li>Волосы Вероники</li>
<li>Волопас</li>
<li>Змея</li>
<li>Весы</li>
<li>Гидра</li>
<li>Лев</li>
<li>Чаша</li>
<li>Ворон</li></ul></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q8842$CCD1BF05-256C-465D-A561-3C95E97B675E" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>