<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#B0C4DE; color:#000000;"><div style="font-weight:bold; font-size:120%;">Tonya Harding
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="712" data-file-width="379" decoding="async" height="500" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Tonya_Harding_with_fan.jpg/266px-Tonya_Harding_with_fan.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/4/41/Tonya_Harding_with_fan.jpg 1.5x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Tonya Harding (2006)</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#B0C4DE; color:#000000;"><b>Persoonlijke informatie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Volledige naam</td>
<td colspan="2">Tonya Maxine Harding
</td></tr>
<tr>
<td style="font-weight:bold;">Geboortedatum</td>
<td colspan="2">12 november 1970
</td></tr>
<tr>
<td style="font-weight:bold;">Geboorteplaats</td>
<td colspan="2">Portland
</td></tr>
<tr>
<td style="font-weight:bold;">Geboorteland</td>
<td colspan="2"><img alt="Vlag van de Verenigde Staten" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> Verenigde Staten
</td></tr>
<tr>
<td style="font-weight:bold;">Nationaliteit</td>
<td colspan="2">Amerikaanse
</td></tr>
<tr>
<td style="font-weight:bold;">Lengte</td>
<td colspan="2">155 cm
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#B0C4DE; color:#000000;"><b>Sportieve informatie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Specialisatie(s)</td>
<td colspan="2">Kunstschaatsen
</td></tr>
<tr>
<td style="font-weight:bold;">Trainer/coach</td>
<td colspan="2">Diane Rawlinson (1973–1989; 1992-1994)<br/>Dody Teachman (1989-1992)
</td></tr>
<tr>
<td style="font-weight:bold;">Actieve jaren</td>
<td colspan="2">1973-1994
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#B0C4DE;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Schaatsen </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>