<table class="infobox float-right toptextcells" id="VorlageBand" style="border:1px solid lightsteelblue; padding:5px; margin:0 0 1em 1em; width:25em; font-size:85%; background:#F9F9F9; text-align:left;" summary="Infobox Band">
<tbody><tr style="font-size:118%; font-weight:bold; text-align:center;">
<th colspan="2" style="background:lightsteelblue; margin-bottom:2px;">The Chainsmokers
</th></tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.4em; vertical-align:top; background-color:#F5F5F5;"><div class="center"><div class="floatnone"><img alt="Logo von The Chainsmokers seit Anfang 2018" data-file-height="281" data-file-width="214" decoding="async" height="175" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/The_Chainsmokers_Logo_2018.png/133px-The_Chainsmokers_Logo_2018.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/The_Chainsmokers_Logo_2018.png/200px-The_Chainsmokers_Logo_2018.png 1.5x, //upload.wikimedia.org/wikipedia/commons/c/c6/The_Chainsmokers_Logo_2018.png 2x" width="133"/></div></div><br/>Logo von <i>The Chainsmokers</i> seit Anfang 2018
</td></tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.4em; vertical-align:top; background-color:#F5F5F5;"><img alt="Alexander Pall (links) und Andrew Taggart (rechts) im Interview mit Love This City TV 2015" class="thumbborder" data-file-height="943" data-file-width="1449" decoding="async" height="176" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/The_Chainsmokers_in_interview_2015.png/270px-The_Chainsmokers_in_interview_2015.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/The_Chainsmokers_in_interview_2015.png/405px-The_Chainsmokers_in_interview_2015.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/The_Chainsmokers_in_interview_2015.png/540px-The_Chainsmokers_in_interview_2015.png 2x" width="270"/><br/>Alexander Pall (links) und Andrew Taggart (rechts) im Interview mit Love This City TV 2015
</td></tr>
<tr>
<td colspan="2" style="background: lightsteelblue; text-align: center;"><b>Allgemeine Informationen</b>
</td></tr>
<tr>
<th>Herkunft
</th>
<td>New York, Vereinigte Staaten
</td></tr>
<tr style="vertical-align:top">
<th>Genre(s)
</th>
<td>Electro-House, EDM, Trap, Future-Bass, Pop
</td></tr>
<tr style="vertical-align:top">
<th>Gründung
</th>
<td>2009
</td></tr>
<tr style="vertical-align:top">
<th>Website
</th>
<td>www.thechainsmokers.com
</td></tr>
<tr>
<th colspan="2" style="color:#000000; background-color:lightsteelblue; text-align:center;">Aktuelle Besetzung
</th></tr>
<tr>
<td><div style="background:#DFE0E3;">DJ, Produzent, Gesang, Gitarre</div></td>
<td>Andrew Taggart (seit 2012)
</td></tr>
<tr>
<td><div style="background:#DFE0E3;">DJ, Produzent, Klavier</div></td>
<td>Alexander Pall
</td></tr>
<tr>
<th colspan="2" style="color:#000000; background-color:lightsteelblue; text-align:center;">Ehemalige Mitglieder
</th></tr>
<tr>
<td><div style="background:#DFE0E3;">DJ</div></td>
<td>Rhett Bixler (bis 2012)
</td></tr>
<tr>
<th colspan="2" style="color:#000000; background-color:lightsteelblue; text-align:center;">Tour-Mitglieder
</th></tr>
<tr>
<td><div style="background:#DFE0E3;">Schlagzeug</div></td>
<td>Matt McGuire (seit 2017)
</td></tr>
<tr>
<td colspan="2"><hr style="color:lightsteelblue; background:lightsteelblue; margin-top:5px; height:1px; width:100%; text-align:center; margin-bottom:5px;"/> <div class="center"><div class="floatnone"><img alt="The Chainsmokers - Logo.jpg" data-file-height="165" data-file-width="826" decoding="async" height="26" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/The_Chainsmokers_-_Logo.jpg/130px-The_Chainsmokers_-_Logo.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/The_Chainsmokers_-_Logo.jpg/195px-The_Chainsmokers_-_Logo.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5a/The_Chainsmokers_-_Logo.jpg/260px-The_Chainsmokers_-_Logo.jpg 2x" width="130"/></div></div>
</td></tr>
<tr>
<td class="toptextcells" colspan="2" style="width:100%; margin:0; text-align:left; text-align:center;">Logo von <i>The Chainsmokers</i> seit 2015
</td></tr>
</tbody></table>