<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#6495ed; color:#000000;"><div style="font-weight:bold; font-size:120%;">Marcus Hurley
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Marcus Hurley" data-file-height="430" data-file-width="290" decoding="async" height="394" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/39/Marcus_Hurley_during_1904_Summer_Olympics.JPG/266px-Marcus_Hurley_during_1904_Summer_Olympics.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/3/39/Marcus_Hurley_during_1904_Summer_Olympics.JPG 1.5x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#6495ed; color:#000000;"><b>Persoonlijke informatie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Geboortedatum</td>
<td colspan="2">22 december 1883
</td></tr>
<tr>
<td style="font-weight:bold;">Geboorteplaats</td>
<td colspan="2">New Rochelle, <img alt="Vlag van de Verenigde Staten" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> Verenigde Staten
</td></tr>
<tr>
<td style="font-weight:bold;">Overlijdensdatum</td>
<td colspan="2">28 maart 1941
</td></tr>
<tr>
<td style="font-weight:bold;">Overlijdensplaats</td>
<td colspan="2">New York
</td></tr>
<tr>
<td style="font-weight:bold;">Lengte</td>
<td colspan="2">181 cm
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#6495ed; color:#000000;"><b>Sportieve informatie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Discipline(s)</td>
<td colspan="2">baan
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#6495ed;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Wielersport </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>