<table class="toccolours float-right toptextcells infobox" id="Vorlage_Infobox_Unternehmen" style="font-size:90%; max-width:25em; margin-top:0;" summary="Infobox Unternehmen">
<tbody><tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size:110%;">Conagra Brands, Inc.
</th></tr>
<tr>
<td style="font-weight:bold; max-width:110px; padding-right:0.8em">Rechtsform
</td>
<td>Aktiengesellschaft
</td></tr>
<tr>
<td style="font-weight:bold;">ISIN
</td>
<td>US2058871029
</td></tr>
<tr>
<td style="font-weight:bold;">Gründung
</td>
<td>1919
</td></tr>
<tr>
<td style="font-weight:bold;">Sitz
</td>
<td>Chicago, Illinois, <span style="display:none;">Vereinigte Staaten</span><img alt="Vereinigte Staaten" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> USA
</td></tr>
<tr>
<td style="font-weight:bold; padding-right:0.8em">Leitung
</td>
<td>Sean M. Conolly, CEO
</td></tr>
<tr>
<td style="font-weight:bold; padding-right:0.8em">Mitarbeiterzahl
</td>
<td>12.400
</td></tr>
<tr>
<td style="font-weight:bold;">Umsatz
</td>
<td>7,938 Mrd. USD
</td></tr>
<tr>
<td style="font-weight:bold;">Branche
</td>
<td>Lebensmittelherstellung
</td></tr>
<tr>
<td style="font-weight:bold;">Website
</td>
<td>www.conagrafoodservice.com
</td></tr>
<tr>
<td colspan="2" style="font-size:80%;">Stand: 31. Dezember 2018
</td></tr></tbody></table>