<table cellspacing="5" class="float-right infobox toccolours toptextcells" id="Vorlage_Infobox_Stadion" style="width: 25em; font-size: 90%; empty-cells:collapse;" summary="Infobox Stadion">
<tbody><tr class="hintergrundfarbe5">
<th colspan="2" style="text-align:center">Itaipava Arena Pernambuco
</th></tr>
<tr>
<td colspan="2" style="text-align:center;"><img alt="Itaipava Arena Pernambuco - Recife, Pernambuco, Brasil.jpg" data-file-height="2667" data-file-width="4000" decoding="async" height="200" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Itaipava_Arena_Pernambuco_-_Recife%2C_Pernambuco%2C_Brasil.jpg/300px-Itaipava_Arena_Pernambuco_-_Recife%2C_Pernambuco%2C_Brasil.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Itaipava_Arena_Pernambuco_-_Recife%2C_Pernambuco%2C_Brasil.jpg/450px-Itaipava_Arena_Pernambuco_-_Recife%2C_Pernambuco%2C_Brasil.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Itaipava_Arena_Pernambuco_-_Recife%2C_Pernambuco%2C_Brasil.jpg/600px-Itaipava_Arena_Pernambuco_-_Recife%2C_Pernambuco%2C_Brasil.jpg 2x" width="300"/>
</td></tr>
<tr>
<td colspan="2" style="padding: 0; text-align: center;"><small>Außenansicht im Juni 2013</small>
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2" style="text-align: center;">Daten
</th></tr>
<tr>
<td><b>Ort</b>
</td>
<td><span style="display:none">Brasilien</span><img alt="" class="noviewer thumbborder" data-file-height="742" data-file-width="1060" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/20px-Flag_of_Brazil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/30px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/40px-Flag_of_Brazil.svg.png 2x" width="20"/> São Lourenço da Mata bei Recife, Brasilien
</td></tr>
<tr>
<td><b>Koordinaten</b>
</td>
<td><span class="coordinates plainlinks-print" id="text_coordinates"><span title="Breitengrad">8° 2′ 24″ <abbr title="Süd">S</abbr></span>, <span title="Längengrad">35° 0′ 29″ <abbr title="West">W</abbr></span></span><span class="geo noexcerpt" style="display:none"><span class="body"></span><span class="latitude">-8.04</span><span class="longitude">-35.008055555556</span><span class="elevation"></span></span><span class="coordinates noprint" id="coordinates"><span title="Koordinatensystem WGS84">Koordinaten: </span><span title="Breitengrad">8° 2′ 24″ <abbr title="Süd">S</abbr></span>, <span title="Längengrad">35° 0′ 29″ <abbr title="West">W</abbr></span></span>
</td></tr>
<tr>
<td><b>Eröffnung</b>
</td>
<td>22. Mai 2013
</td></tr>
<tr>
<td><b>Oberfläche</b>
</td>
<td>Naturrasen
</td></tr>
<tr>
<td><b>Kapazität</b>
</td>
<td>43.921 Plätze
</td></tr>
<tr>
<td><b>Spielfläche</b>
</td>
<td>105 × 68 m
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2">Heimspielbetrieb
</th></tr>
<tr>
<td colspan="2" style="padding: 0;">
<ul><li>Náutico Capibaribe</li></ul>
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2">Veranstaltungen
</th></tr>
<tr>
<td colspan="2" style="padding: 0;">
<ul><li>FIFA-Konföderationen-Pokal 2013</li>
<li>Fußball-Weltmeisterschaft 2014</li></ul>
</td></tr>
<tr>
<td class="hintergrundfarbe5" colspan="2" style="text-align:center;"><b>Lage</b>
</td></tr>
<tr>
<td colspan="2" style="vertical-align:middle; text-align:center; background-color:#FFFFFF; padding:0px;">
<table class="centered" style="background-color: #f9f9f9; border: none; border-collapse: collapse; width: 1px;">
<tbody><tr><td style="border: none; padding: 0; text-align: center;"><div style="position: relative; z-index: 0; padding: 0; display: inline-block; width: -webkit-max-content; width: -moz-max-content; width: max-content; border: none;"><div class="center"><div class="floatnone"><img alt="Arena Pernambuco (Brasilien)" class="noviewer" data-file-height="1984" data-file-width="2008" decoding="async" height="296" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Brazil_location_map.svg/300px-Brazil_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Brazil_location_map.svg/450px-Brazil_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Brazil_location_map.svg/600px-Brazil_location_map.svg.png 2x" width="300"/></div></div><div style="position:absolute; top:35.1%; left:92.9%; height:0; width:0;"><div style="position:relative;z-index:100;left:-5px;top:-5px;width:10px;height:10px;line-height:0px;"><img alt="" data-file-height="64" data-file-width="64" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/10px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/15px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/20px-Red_pog.svg.png 2x" width="10"/></div>
</div></div></td></tr>
</tbody></table><span style="display:none;"></span>
</td></tr></tbody></table>