<div class="infobox infobox_v3 large"><div class="entete" style="background-color:#99CC99;color:defaut"><div>Stade Boris-Paichadze</div></div><div><div class="images" style="padding:2px 0"><img alt="Image dans Infobox." data-file-height="601" data-file-width="900" decoding="async" height="174" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/2015_UEFA_Super_Cup_11.jpg/260px-2015_UEFA_Super_Cup_11.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/2015_UEFA_Super_Cup_11.jpg/390px-2015_UEFA_Super_Cup_11.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f6/2015_UEFA_Super_Cup_11.jpg/520px-2015_UEFA_Super_Cup_11.jpg 2x" width="260"/></div><div class="legend">Stade Boris-Paichadze en 2015.</div></div><table><caption style="color:defaut;text-align:center;background-color:#99CC99">Généralités</caption><tbody><tr class=""><th scope="row">Adresse</th><td class=""><div>
Tbilissi, Géorgie</div></td></tr></tbody></table><table><caption style="color:defaut;text-align:center;background-color:#99CC99">Construction et ouverture</caption><tbody><tr class=""><th scope="row">Ouverture</th><td class=""><div>
<time class="nowrap date-lien" data-sort-value="1976-09-29" datetime="1976-09-29">29 septembre 1976</time></div></td></tr><tr class=""><th scope="row">Architecte</th><td class=""><div>
Archil et Gia Kurdiani (2006)</div></td></tr><tr class=""><th scope="row">Rénovation</th><td class=""><div>
2006</div></td></tr></tbody></table><table><caption style="color:defaut;text-align:center;background-color:#99CC99">Utilisation</caption><tbody><tr class=""><th scope="row">Clubs résidents</th><td class=""><div>
Dinamo Tbilissi <div style="clear:both;"></div> Équipe de Géorgie de football <div style="clear:both;"></div> Équipe de Géorgie de rugby à XV</div></td></tr><tr class=""><th scope="row">Propriétaire</th><td class=""><div>
Gouvernement de Géorgie</div></td></tr><tr class=""><th scope="row">Administration</th><td class=""><div>
<span class="wd_p137">Fédération de Géorgie de football<span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span></div></td></tr></tbody></table><table><caption style="color:defaut;text-align:center;background-color:#99CC99">Équipement</caption><tbody><tr class=""><th scope="row">Surface</th><td class=""><div>
Pelouse naturelle</div></td></tr><tr class=""><th scope="row">Capacité</th><td class=""><div>
54 202 (<abbr title="actuellement">act.</abbr>) • 97 000 <small>(avant rénovation)</small></div></td></tr><tr class=""><th scope="row">Affluence record</th><td class=""><div>
110 000, le <time class="nowrap date-lien" data-sort-value="1979-10-03" datetime="1979-10-03">3 octobre 1979</time> lors du Dinamo Tbilissi - Liverpool, et le <time class="nowrap date-lien" data-sort-value="1995-03-29" datetime="1995-03-29">29 mars 1995</time> lors de Géorgie - Allemagne</div></td></tr><tr class=""><th scope="row">Dimensions</th><td class=""><div>
105 mètres × 68 mètres</div></td></tr></tbody></table><table><caption style="color:defaut;text-align:center;background-color:#99CC99">Localisation</caption><tbody><tr class=""><th scope="row">Coordonnées</th><td class=""><div>
41° 43′ 23″ N, 44° 47′ 23″ E</div></td></tr></tbody></table><div class="img_toggle">
<div class="geobox">
<div><small>Géolocalisation sur la carte : Géorgie</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="(Voir situation sur carte : Géorgie)" class="noviewer" data-file-height="913" data-file-width="1715" decoding="async" height="149" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Georgia_location_map2.svg/280px-Georgia_location_map2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Georgia_location_map2.svg/420px-Georgia_location_map2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Georgia_location_map2.svg/560px-Georgia_location_map2.svg.png 2x" width="280"/>
<div style="position:absolute;border:none; top:70.606857142858%;left:70.278323943664%;"><div style="position:absolute;top:-4px;left:-4px;line-height:0;"><img alt="Point carte.svg" class="noviewer" data-file-height="8" data-file-width="8" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/8px-Point_carte.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/12px-Point_carte.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/16px-Point_carte.svg.png 2x" width="8"/></div></div>
</div></td></tr></tbody></table>
</div><div class="geobox">
<div><small>Géolocalisation sur la carte : Tbilissi</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="(Voir situation sur carte : Tbilissi)" class="noviewer" data-file-height="556" data-file-width="750" decoding="async" height="208" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Georgia_Tbilisi_location_map.svg/280px-Georgia_Tbilisi_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Georgia_Tbilisi_location_map.svg/420px-Georgia_Tbilisi_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Georgia_Tbilisi_location_map.svg/560px-Georgia_Tbilisi_location_map.svg.png 2x" width="280"/>
<div style="position:absolute;border:none; top:53.509201681308%;left:46.445915489889%;"><div style="position:absolute;top:-4px;left:-4px;line-height:0;"><img alt="Point carte.svg" class="noviewer" data-file-height="8" data-file-width="8" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/8px-Point_carte.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/12px-Point_carte.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/16px-Point_carte.svg.png 2x" width="8"/></div></div>
</div></td></tr></tbody></table>
</div>
</div><p class="navbar noprint bordered navigation-not-searchable" style="border-top:1px solid #99CC99"><span class="plainlinks" style="text-align:left">modifier - modifier le code - modifier Wikidata</span><span style="text-align:right"><img alt="Documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></span></p></div>