<table class="infobox vevent haudio" style="border-spacing:3px;"><tbody><tr><td class="summary album" colspan="2" style="padding:2px; text-align:center; font-size: 125%; font-weight: bold; background-color:lightsteelblue"><i>A Passion Play</i></td></tr><tr><th colspan="2" style="text-align:center;background-color:lightsteelblue">Studioalbum av <span class="contributor">Jethro Tull</span></th></tr><tr><th style="text-align:left;">Utgivning</th><td class="" style="">13 juli 1973</td></tr><tr><th style="text-align:left;">Inspelat</th><td class="" style="">Mars 1973 i Morgan Studios, London</td></tr><tr><th style="text-align:left;">Genre</th><td class="" style="">Progressiv rock</td></tr><tr><th style="text-align:left;">Längd</th><td class="" style="">45:05</td></tr><tr><th style="text-align:left;">Skivbolag</th><td class="" style="">Chrysalis Records</td></tr><tr><th style="text-align:left;">Producent</th><td class="" style="">Ian Anderson, Terry Ellis</td></tr><tr><th colspan="2" style="text-align:center;background-color:lightsteelblue">Jethro Tull-kronologi</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span></span>
<table style="width:100%; background:transparent; text-align:center; font-size:95%; line-height:1.4em; vertical-align:top">
<tbody><tr>
<td style="width:33%; padding:0.2em 0.1em 0.2em 0"><i>Living in the Past</i><br/>(1972)
</td>
<td style="width:33%; padding:0.2em 0.1em 0.2em 0.1em"><i><b>A Passion Play</b></i><br/>(1973)
</td>
<td style="width:33%; padding:0.2em 0 0.2em 0.1em"><i>War Child</i><br/>(1974)
</td></tr></tbody></table></td></tr></tbody></table>