<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#F4A460; color:#000000;"><div style="font-weight:bold; font-size:120%;">Wang Meng
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="1677" data-file-width="1257" decoding="async" height="355" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/2010_Medals_in_500_metres_short_track.jpg/266px-2010_Medals_in_500_metres_short_track.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/2010_Medals_in_500_metres_short_track.jpg/399px-2010_Medals_in_500_metres_short_track.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d6/2010_Medals_in_500_metres_short_track.jpg/532px-2010_Medals_in_500_metres_short_track.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Wang Meng (midden), 2010</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F4A460; color:#000000;"><b>Persoonlijke informatie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Volledige naam</td>
<td colspan="2">Wang Meng
</td></tr>
<tr>
<td style="font-weight:bold;">Geboortedatum</td>
<td colspan="2">10 april 1985
</td></tr>
<tr>
<td style="font-weight:bold;">Geboorteplaats</td>
<td colspan="2">Harbin
</td></tr>
<tr>
<td style="font-weight:bold;">Lengte</td>
<td colspan="2">167
</td></tr>
<tr>
<td style="font-weight:bold;">Gewicht</td>
<td colspan="2">60
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F4A460; color:#000000;"><b>Sportieve informatie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Discipline</td>
<td colspan="2">Shorttrack
</td></tr>
<tr>
<td style="font-weight:bold;">Olympische Spelen</td>
<td colspan="2">2006, 2010
</td></tr>
<tr>
<td style="font-weight:bold;">Extra</td>
<td colspan="2">Wedstrijdnummer <span class="plainlinks">STCHN21004198501</span>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F4A460;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Sport </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>