<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: #D3D3A4"><span class="flipimg" style="position:relative;top:-5px"><div class="floatleft"><img alt="اضغط هنا للاطلاع على كيفية قراءة التصنيف" data-file-height="128" data-file-width="128" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Emoji_u2753.svg/12px-Emoji_u2753.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Emoji_u2753.svg/18px-Emoji_u2753.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/da/Emoji_u2753.svg/24px-Emoji_u2753.svg.png 2x" width="12"/></div></span>
<p>علند
</p>
</th></tr>
<tr><td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><div class="center"><div class="floatnone"><img alt="Taurotragus oryx (captive).jpg" data-file-height="480" data-file-width="640" decoding="async" height="210" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Taurotragus_oryx_%28captive%29.jpg/280px-Taurotragus_oryx_%28captive%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Taurotragus_oryx_%28captive%29.jpg/420px-Taurotragus_oryx_%28captive%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/68/Taurotragus_oryx_%28captive%29.jpg/560px-Taurotragus_oryx_%28captive%29.jpg 2x" width="280"/></div></div> </td>
</tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المرتبة التصنيفية</th>
<td style="">جنس <span class="noprint"> <img alt="تعديل قيمة خاصية (P105) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr class="mw-empty-elt">
</tr><tr>
<td colspan="2" style="text-align: center;background-color:#D3D3A4;">التصنيف العلمي <span class="noprint"> <img alt="تعديل قيمة خاصية (P171) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span>
</td></tr>
<tr>
<td>فوق النطاق </td>
<td>حيويات
</td></tr>
<tr>
<td>مملكة عليا </td>
<td>حقيقيات النوى
</td></tr>
<tr>
<td>مملكة </td>
<td>حيوان
</td></tr>
<tr>
<td>عويلم </td>
<td>ثنائيات التناظر
</td></tr>
<tr>
<td>مملكة فرعية </td>
<td>ثانويات الفم
</td></tr>
<tr>
<td>شعبة </td>
<td>حبليات
</td></tr>
<tr>
<td>شعيبة </td>
<td>فقاريات
</td></tr>
<tr>
<td>شعبة فرعية </td>
<td>أشباه رباعيات الأطراف
</td></tr>
<tr>
<td>عمارة </td>
<td>رباعيات الأطراف
</td></tr>
<tr>
<td>طائفة </td>
<td>ثدييات
</td></tr>
<tr>
<td>طويئفة </td>
<td>وحشيات
</td></tr>
<tr>
<td>صُنيف فرعي </td>
<td>مشيميات
</td></tr>
<tr>
<td>رتبة ضخمة </td>
<td>وحشيات شمالية
</td></tr>
<tr>
<td>رتبة عليا </td>
<td>لوراسيات
</td></tr>
<tr>
<td>رتبة </td>
<td>مزدوجات الأصابع
</td></tr>
<tr>
<td>فصيلة </td>
<td>بقريات
</td></tr>
<tr>
<td>فُصيلة </td>
<td>أبقار
</td></tr>
<tr><th colspan="2" style="text-align:center;background-color:#D3D3A4;color:#000000"> الاسم العلمي </th>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><i>Taurotragus <span class="noprint"> <img alt="تعديل قيمة خاصية (P225) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></i><br clear="all"/>يوهان أندرياس واغنر  ، 1855 <span class="noprint"> <img alt="تعديل قيمة خاصية (P225) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span> </td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px # #D3D3A4 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>