<table class="infobox" style="width: 300px; font-size: small;">
<tbody><tr>
<th colspan="2" style="text-align: center; background: lightsteelblue;"><div style="position:relative; width:100%; height:34px; display:table;"><div style="position:absolute; top:0; right:0;"><img alt="Picto infobox music.png" data-file-height="45" data-file-width="44" decoding="async" height="34" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Picto_infobox_music.png/33px-Picto_infobox_music.png" srcset="//upload.wikimedia.org/wikipedia/commons/6/60/Picto_infobox_music.png 1.5x" width="33"/></div><span style="position:relative; width:100%; display:table-cell; vertical-align:middle;"><big>크레이지 타운<br/>Crazy Town</big><br/></span></div>
</th></tr>
<tr>
<td colspan="2" style="text-align:center;"><img alt="CrazytownGERMANY.JPG" data-file-height="187" data-file-width="482" decoding="async" height="97" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/CrazytownGERMANY.JPG/250px-CrazytownGERMANY.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/CrazytownGERMANY.JPG/375px-CrazytownGERMANY.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/4/4b/CrazytownGERMANY.JPG 2x" width="250"/><br/>
</td></tr>
<tr>
<th colspan="2" style="background: lightsteelblue; text-align: center;">기본 정보
</th></tr>
<tr>
<th style="text-align: left; white-space: nowrap; width: 30%; background: lightsteelblue;">국가
</th>
<td><span class="flagicon"><img alt="미국의 기" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> 미국
</td></tr>
<tr>
<th style="text-align: left; white-space: nowrap; background: lightsteelblue;">장르
</th>
<td>랩 록, 랩 메탈, 누 메탈
</td></tr>
<tr>
<th style="text-align: left; white-space: nowrap; background: lightsteelblue;">활동 시기
</th>
<td>1995년 ~ 2003년, 2007년 ~ 현재
</td></tr>
</tbody></table>