<table class="infobox biota" style="max-width: 200px; font-size: 100%;">
<tbody><tr>
<th style="text-align:center;background: rgb(235,235,210);"><b>Gelincik</b>
</th></tr>
<tr>
<td><div class="center"><img alt="WEASEL.JPG" data-file-height="201" data-file-width="260" decoding="async" height="170" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/WEASEL.JPG/220px-WEASEL.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/1/15/WEASEL.JPG 1.5x" width="220"/></div><small><div style="text-align:center">Uzun kuyruklu gelincik</div></small>
</td></tr>
<tr>
<th style="text-align:center;background: rgb(235,235,210);"><b>Bilimsel sınıflandırma</b>
</th></tr>
<tr style="text-align:center;">
<td>
<table style="width: 100%; white-space: nowrap; display:table !important;">
<tbody><tr valign="top">
<td>Âlem:
</td>
<td>Animalia<br/><small></small>
</td></tr>
<tr valign="top">
<td>Şube:
</td>
<td>Chordata<br/><small></small>
</td></tr>
<tr valign="top">
<td>Sınıf:
</td>
<td>Mammalia<br/><small></small>
</td></tr>
<tr valign="top">
<td>Takım:
</td>
<td>Carnivora<br/><small></small>
</td></tr>
<tr valign="top">
<td>Familya:
</td>
<td>Mustelidae<br/><small></small>
</td></tr>
<tr valign="top">
<td>Alt familya:
</td>
<td>Mustelinae<br/><small></small>
</td></tr>
<tr valign="top">
<td>Cins:
</td>
<td><i><b>Mustela</b></i><br/><small>Linnaeus, 1758</small>
</td></tr>
</tbody></table>
</td></tr>
<tr style="background: rgb(235,235,210)">
<th><div class="center">Türler</div>
</th></tr>
<tr>
<td style="padding: 0 .5em; text-align:left;">
<p><i>Mustela africana</i><br/>
<i>Mustela altaica</i> <br/>
<i>Mustela erminea</i><br/>
<i>Mustela eversmannii</i><br/>
<i>Mustela felipei</i><br/>
<i>Mustela frenata</i><br/>
<i>Mustela kathiah</i><br/>
<i>Mustela lutreola</i><br/>
<i>Mustela lutreolina</i><br/>
<i>Mustela nigripes</i><br/>
<i>Mustela nivalis</i><br/>
<i>Mustela nudipes</i><br/>
<i>Mustela putorius</i><br/>
<i>Mustela sibirica</i><br/>
<i>Mustela strigidorsa</i><br/>
<i>Mustela vison</i><br/>
</p>
</td></tr>
</tbody></table>