<table class="infobox vevent haudio"><tbody><tr><th class="infobox-above summary album" colspan="2" style="font-style: italic; background-color: gainsboro; font-size: 125%;">Chariots of Fire</th></tr><tr><td class="infobox-image" colspan="2"><img alt="Chariots-of-fire-album.jpg" data-file-height="300" data-file-width="299" decoding="async" height="221" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a2/Chariots-of-fire-album.jpg/220px-Chariots-of-fire-album.jpg" srcset="//upload.wikimedia.org/wikipedia/en/a/a2/Chariots-of-fire-album.jpg 1.5x" width="220"/></td></tr><tr><th class="infobox-header description" colspan="2" style="background-color: gainsboro">Film score by <div class="contributor" style="display:inline">Vangelis</div></th></tr><tr><th class="infobox-label" scope="row">Released</th><td class="infobox-data published">April 1981</td></tr><tr><th class="infobox-label" scope="row">Recorded</th><td class="infobox-data plainlist">1980</td></tr><tr><th class="infobox-label" scope="row">Studio</th><td class="infobox-data plainlist">Nemo Studios, London</td></tr><tr><th class="infobox-label" scope="row">Genre</th><td class="infobox-data category hlist">Film score</td></tr><tr><th class="infobox-label" scope="row">Length</th><td class="infobox-data"><span class="duration"><span class="min">42</span>:<span class="s">03</span></span></td></tr><tr><th class="infobox-label" scope="row">Label</th><td class="infobox-data hlist">Polydor</td></tr><tr><th class="infobox-label" scope="row">Producer</th><td class="infobox-data hlist">Vangelis</td></tr><tr><th class="infobox-header description" colspan="2" style="background-color: gainsboro">Vangelis chronology</th></tr><tr><td class="infobox-full-data" colspan="2">
<table style="background: transparent; width: 100%; min-width: 100%; border-collapse: collapse; display: inline-table;">
<tbody><tr style="line-height: 1.4em;">
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em .2em 0"><i>See You Later</i><br/>(1980)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em"><i><b>Chariots of Fire</b></i><br/>(1981)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em 0 .2em .1em"><i>Antarctica</i><br/>(1983)
</td></tr></tbody></table></td></tr><tr><td class="infobox-below" colspan="2"><link href="mw-data:TemplateStyles:r1063604326" rel="mw-deduplicated-inline-style"/></td></tr><tr><th class="infobox-header" colspan="2" style="background: gainsboro">Singles from <i> Chariots of Fire </i></th></tr><tr><td class="infobox-full-data" colspan="2"><div style="text-align:left">
<ol><li><span class="item"><span class="fn">"Chariots of Fire"</span><br/>Released: April 1981 </span></li></ol>
</div></td></tr><tr style="display:none"><td colspan="2">
</td></tr></tbody></table>