<table class="infobox" data-name="Святой" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Жанна д’Арк</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="wikidata-claim" data-wikidata-claim-id="Q7226$45b73b36-4aba-ffeb-940d-1e2a7ea6437e" data-wikidata-property-id="P1559[LANGUAGE!:RU]"><span class="wikidata-snak wikidata-main-snak">ср.-франц. <span lang="frm" style="font-style:italic;">Jehanne Darc</span></span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Жанна д'Арк. Миниатюра второй половины XIX / XX в.[1]" data-file-height="2700" data-file-width="1812" decoding="async" height="387" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Joan_of_Arc_miniature_graded.jpg/260px-Joan_of_Arc_miniature_graded.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Joan_of_Arc_miniature_graded.jpg/390px-Joan_of_Arc_miniature_graded.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Joan_of_Arc_miniature_graded.jpg/520px-Joan_of_Arc_miniature_graded.jpg 2x" width="260"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Жанна д'Арк. Миниатюра второй половины XIX / XX в.</span></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Родилась</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569">около 6 января 1412</span><br/><span class="no-wikidata" data-wikidata-property-id="P19">Домреми, бальяж Бассиньи, Французское королевство</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Умерла</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P570">30 мая 1431</span><span style="display:none">(<span class="dday">1431-05-30</span>)</span><br/><span class="no-wikidata" data-wikidata-property-id="P20">Руан</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Почитается</th>
<td class="plainlist">
в католицизме</td>
</tr>
<tr>
<th class="plainlist" scope="row">Беатифицирована</th>
<td class="plainlist">
18 апреля 1909 в соборе Парижской Богоматери</td>
</tr>
<tr>
<th class="plainlist" scope="row">Канонизирована</th>
<td class="plainlist">
16 мая 1920 в соборе Святого Петра</td>
</tr>
<tr>
<th class="plainlist" scope="row">В лике</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q7226$4DE7D2EA-8DCD-44E9-910C-A3DBA2BCD141" data-wikidata-property-id="P411"><span class="wikidata-snak wikidata-main-snak"><span class="iw" data-title="католический святой">католический святой<sup class="plainlinks noprint">[d]</sup></span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">День памяти</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P841">30 мая</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Покровительница</th>
<td class="plainlist">
Франции</td>
</tr>
<tr>
<th class="plainlist" scope="row">Награды</th>
<td class="plainlist">
<div style="text-align:justify"><span class="wikidata-claim" data-wikidata-claim-id="Q7226$598C674E-A9F9-4150-A98F-C34870F12002" data-wikidata-property-id="P166"><span class="wikidata-snak wikidata-main-snak"><p style="text-align:left"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Godfather promotion of Special Military School of Saint-Cyr</span></span><sup>[d]</sup></p></span></span></div></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><img alt="Логотип Викитеки" data-file-height="430" data-file-width="410" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/15px-Wikisource-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/23px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/30px-Wikisource-logo.svg.png 2x" width="15"/> Произведения в Викитеке</td></tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q7226$BB2251E2-F976-4F10-B202-70A0D30FD0FF" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>