<table class="float-right infobox toccolours" id="Vorlage_Infobox_Hochschule" style="font-size: 90%; margin-top: 0; text-align: left; width: 25em;" summary="Infobox Hochschule">
<tbody><tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size: larger; text-align: center;">University of California, Los Angeles
</th></tr>
<tr>
<td colspan="2" style="padding: 1em 0; text-align: center;"><img alt="Logo" data-file-height="204" data-file-width="204" decoding="async" height="200" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/The_University_of_California_UCLA.svg/200px-The_University_of_California_UCLA.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/The_University_of_California_UCLA.svg/300px-The_University_of_California_UCLA.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/The_University_of_California_UCLA.svg/400px-The_University_of_California_UCLA.svg.png 2x" width="200"/>
</td></tr>
<tr style="vertical-align: top;">
<th>Gründung
</th>
<td>1919
</td></tr>
<tr style="vertical-align: top;">
<th>Trägerschaft
</th>
<td>staatlich
</td></tr>
<tr style="vertical-align: top;">
<th>Ort
</th>
<td>Los Angeles, Kalifornien, USA
</td></tr>
<tr style="vertical-align: top;">
<th>Kanzler
</th>
<td>Gene D. Block
</td></tr>
<tr style="vertical-align: top;">
<th>Studierende
</th>
<td>43.239 (2016)
</td></tr>
<tr style="vertical-align: top;">
<th>Stiftungsvermögen
</th>
<td>3,496 Milliarden US-$ (2015)
</td></tr>
<tr style="vertical-align: top;">
<th>Hochschulsport
</th>
<td>Bruins
</td></tr>
<tr style="vertical-align: top;">
<th>Netzwerke
</th>
<td>Association of American Universities
</td></tr>
<tr style="vertical-align: top;">
<th>Website
</th>
<td>www.ucla.edu
</td></tr></tbody></table>