<table class="infobox_v2">
<tbody><tr>
<td class="entete map" colspan="2" style="background-color:#D4D0BA;color:black;">Pont du Golden Gate<br/><small><abbr class="abbr indicateur-langue" title="Langue : anglais">(en)</abbr> <i>Golden Gate Bridge</i></small><style data-mw-deduplicate="TemplateStyles:r151886662">.mw-parser-output .entete.map{background-image:url("//upload.wikimedia.org/wikipedia/commons/7/7a/Picto_infobox_map.png")}</style>
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Vue du pont depuis la rive sud du Golden Gate." data-file-height="1200" data-file-width="1800" decoding="async" height="187" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/GG-ftpoint-bridge-2.jpg/280px-GG-ftpoint-bridge-2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/GG-ftpoint-bridge-2.jpg/420px-GG-ftpoint-bridge-2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/GG-ftpoint-bridge-2.jpg/560px-GG-ftpoint-bridge-2.jpg 2x" width="280"/> <br/>Vue du pont depuis la rive sud du Golden Gate.
   </td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#D4D0BA; color:#000000">Géographie</th></tr>
<tr>
<th scope="row">Pays
</th>
<td><span class="nowrap"><span class="datasortkey" data-sort-value="États unis"><span class="flagicon"><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> </span>États-Unis</span></span>
</td>
</tr>
<tr>
<th scope="row">État
</th>
<td><span class="datasortkey" data-sort-value="Californie"><span class="flagicon"><img alt="Drapeau de la Californie" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_California.svg/20px-Flag_of_California.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_California.svg/30px-Flag_of_California.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_California.svg/40px-Flag_of_California.svg.png 2x" width="20"/> </span>Californie</span>
</td>
</tr>
<tr>
<th scope="row">Commune
</th>
<td>San Francisco
</td>
</tr>
<tr>
<th scope="row">Coordonnées géographiques </th><td>37° 49′ 11″ N, 122° 28′ 43″ O </td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#D4D0BA; color:#000000">Fonction</th></tr>
<tr>
<th scope="row">Franchit
</th>
<td>Détroit du Golden Gate
</td>
</tr>
<tr>
<th scope="row">Fonction
</th>
<td>Trafic automobile, cycliste et piétonnier
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#D4D0BA; color:#000000">Caractéristiques techniques</th></tr>
<tr>
<th scope="row">Type
</th>
<td>Pont suspendu
</td>
</tr>
<tr>
<th scope="row">Longueur
</th>
<td>2 737 <abbr class="abbr" title="mètre">m</abbr>
</td>
</tr>
<tr>
<th scope="row">Portée principale
</th>
<td>1 280 <abbr class="abbr" title="mètre">m</abbr>
</td>
</tr>
<tr>
<th scope="row">Largeur
</th>
<td>27 <abbr class="abbr" title="mètre">m</abbr>
</td>
</tr>
<tr>
<th scope="row">Hauteur
</th>
<td>230 <abbr class="abbr" title="mètre">m</abbr>
</td>
</tr>
<tr>
<th scope="row">Hauteur libre
</th>
<td>67 <abbr class="abbr" title="mètre">m</abbr>
</td>
</tr>
<tr>
<th scope="row">Matériau(x)
</th>
<td>Acier et béton
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#D4D0BA; color:#000000">Construction</th></tr>
<tr>
<th scope="row">Construction
</th>
<td><time class="nowrap date-lien" data-sort-value="1933-01-05" datetime="1933-01-05">5 janvier 1933</time> au <time class="nowrap date-lien" data-sort-value="1937-05-26" datetime="1937-05-26">26 mai 1937</time>
</td>
</tr>
<tr>
<th scope="row">Inauguration
</th>
<td><time class="nowrap date-lien" data-sort-value="1937-05-27" datetime="1937-05-27">27 mai 1937</time> (piétons)
</td>
</tr>
<tr>
<th scope="row">Mise en service
</th>
<td><time class="nowrap date-lien" data-sort-value="1937-05-28" datetime="1937-05-28">28 mai 1937</time> (voitures)
</td>
</tr>
<tr>
<th scope="row">Concepteur
</th>
<td>J.B. Strauss
</td>
</tr>
<tr>
<th scope="row">Ingénieur(s)
</th>
<td>I.F. Morrow,<br/>O.H. Ammann, <br/>C. Derleth Jr.,<br/>L.S. Moisseiff, R.G. Cone
</td>
</tr>
<tr>
<td colspan="2">
<div class="mw-kartographer-container thumb tnone center"><div class="thumbinner" style="width: 280px;"><img alt="" decoding="async" height="280" src="https://maps.wikimedia.org/img/osm-tegola,12,37.819722222222,-122.47861111111,280x280.png?lang=fr&amp;domain=fr.wikipedia.org&amp;title=Pont+du+Golden+Gate&amp;groups=_50762038e31e814c6803147864827d6796e979a9" srcset="https://maps.wikimedia.org/img/osm-tegola,12,37.819722222222,-122.47861111111,280x280@2x.png?lang=fr&amp;domain=fr.wikipedia.org&amp;title=Pont+du+Golden+Gate&amp;groups=_50762038e31e814c6803147864827d6796e979a9 2x" width="280"/><div class="thumbcaption"></div></div></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #D4D0BA solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>