<table class="infobox vevent"><tbody><tr><th class="infobox-above summary" colspan="2" style="font-size: 125%; font-style: italic;">True Grit</th></tr><tr><td class="infobox-image" colspan="2"><img alt="Truegritposter.jpg" class="thumbborder" data-file-height="391" data-file-width="255" decoding="async" height="337" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a5/Truegritposter.jpg/220px-Truegritposter.jpg" srcset="//upload.wikimedia.org/wikipedia/en/a/a5/Truegritposter.jpg 1.5x" width="220"/><div class="infobox-caption">Theatrical release poster</div></td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Directed by</th><td class="infobox-data">Henry Hathaway</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Written by</th><td class="infobox-data">Marguerite Roberts</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Based on</th><td class="infobox-data"><i>True Grit</i><br/>by Charles Portis</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Produced by</th><td class="infobox-data">Hal B. Wallis</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Starring</th><td class="infobox-data"><div class="plainlist">
<ul><li>John Wayne</li>
<li>Glen Campbell</li>
<li>Kim Darby</li>
<li>Robert Duvall</li>
<li>Jeff Corey</li>
<li>Dennis Hopper</li>
<li>Strother Martin</li>
<li>H.W. Gim</li>
<li>John Fiedler</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Cinematography</th><td class="infobox-data">Lucien Ballard</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Edited by</th><td class="infobox-data">Warren Low</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Music by</th><td class="infobox-data">Elmer Bernstein</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Distributed by</th><td class="infobox-data">Paramount Pictures</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;"><div style="display:inline-block; padding:0.1em 0;line-height:1.2em;white-space: normal;">Release dates</div></th><td class="infobox-data"><div class="plainlist">
<ul><li>June 12, 1969<span style="display:none"> (<span class="bday dtstart published updated">1969-06-12</span>)</span> (Premiere (Little Rock, AR))</li>
<li>June 13, 1969<span style="display:none"> (<span class="bday dtstart published updated">1969-06-13</span>)</span> (Los Angeles)</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;"><div style="display:inline-block; padding:0.1em 0;line-height:1.2em;white-space: normal;">Running time</div></th><td class="infobox-data">128 minutes</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Country</th><td class="infobox-data">United States</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Language</th><td class="infobox-data">English</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Box office</th><td class="infobox-data">$31.1 million</td></tr></tbody></table>