<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: transparent; text-align:center; border: 2px solid red; error:colour">सैलामैंडर<br/>Salamander<br/><small>सामयिक शृंखला: Jurassic–present <div id="Timeline-row" style="margin: 4px auto 0; clear:both; width:200px; padding:0px; height:18px; overflow:visible; border:1px #666; border-style:solid none; position:relative; z-index:0;">
<div id="PreЄ_marker" style="z-index:1000; position:absolute; left:5px; overflow:visible; width:0; position:absolute; height:100%;">PreЄ</div>
<div id="bar" style="/* insecure input */"></div>
<div id="bar" style="/* insecure input */"></div>
<div id="bar" style="/* insecure input */"></div>
<div id="bar" style="/* insecure input */"></div>
<div id="bar" style="/* insecure input */"></div>
<div id="bar" style="/* insecure input */"></div>
<div id="bar" style="/* insecure input */"></div>
<div id="bar" style="/* insecure input */"></div>
<div id="bar" style="/* insecure input */"></div>
<div id="bar" style="/* insecure input */"></div>
<div id="bar" style="/* insecure input */"></div>
<div id="bar" style="/* insecure input */"></div>
<div id="bar" style="/* insecure input */"></div>
<div id="bar" style="/* insecure input */"></div>
<div id="bar" style="/* insecure input */"></div>
<div id="bar" style="/* insecure input */"></div>
<div id="bar" style="/* insecure input */"></div>
<div id="bar" style="/* insecure input */"></div>
<div id="bar" style="/* insecure input */"></div>
<div id="bar" style="position:absolute; height:100%; text-align:center; background-color:rgb(255,220,135); left:19px; width:14.230769230769px;"></div>
<div id="bar" style="position:absolute; height:100%; text-align:center; background-color:rgb(147,171,110); left:33.230769230769px; width:16.523076923077px;">Є</div>
<div id="bar" style="position:absolute; height:100%; text-align:center; background-color:rgb(0,149,126); left:49.753846153846px; width:13.723076923077px;">O</div>
<div id="bar" style="position:absolute; height:100%; text-align:center; background-color:rgb(179,225,182); left:63.476923076923px; width:8.5230769230769px;">S</div>
<div id="bar" style="position:absolute; height:100%; text-align:center; background-color:rgb(211,160,80); left:72px; width:17.476923076923px;">D</div>
<div id="bar" style="position:absolute; height:100%; text-align:center; background-color:rgb(111,175,176); left:89.476923076923px; width:18.523076923077px;">C</div>
<div id="bar" style="position:absolute; height:100%; text-align:center; background-color:rgb(240,64,60); left:108px; width:14.769230769231px;">P</div>
<div id="bar" style="position:absolute; height:100%; text-align:center; background-color:rgb(146,76,148); left:122.76923076923px; width:15.815384615385px;">T</div>
<div id="bar" style="position:absolute; height:100%; text-align:center; background-color:rgb(0,176,222); left:138.58461538462px; width:16.646153846154px;">J</div>
<div id="bar" style="position:absolute; height:100%; text-align:center; background-color:rgb(127,198,78); left:155.23076923077px; width:24.615384615385px;">K</div>
<div id="bar" style="position:absolute; height:100%; text-align:center; background-color:rgb(253,154,82); left:179.84615384615px; width:13.067692307692px;"><small>Pg</small></div>
<div id="bar" style="position:absolute; height:100%; text-align:center; background-color:rgb(255,230,25); left:192.91384615385px; width:7.0861538461538px;"><small>N</small></div>
<div id="end-border" style="position:absolute; height:100%; background-color:#666; width:1px; left:199px"></div><div style="margin:0 auto; line-height:0; clear:both; width:200px; padding:0px; height:8px; overflow:visible; background-color:transparent; position:relative; top:-4px; z-index:100;"><div id="Range-border" style="/* insecure input */"></div>
<div id="Range-border" style="/* insecure input */"></div>
<div id="Range-Marker" style="position:absolute; height:6px; top:1px; left:139.58461538462px; width:59.415384615385px; background-color:#6c3;"></div>
</div>
</div></small>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="SpottedSalamander.jpg" data-file-height="640" data-file-width="428" decoding="async" height="374" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/SpottedSalamander.jpg/250px-SpottedSalamander.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/SpottedSalamander.jpg/375px-SpottedSalamander.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/b/b2/SpottedSalamander.jpg 2x" width="250"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%">पूर्वी बाघ सैलामैंडर, <i>Ambystoma tigrinum</i>
</td></tr>
<tr>
<th colspan="2" style="min-width:15em; text-align: center; background-color: transparent; text-align:center; border: 2px solid red; error:colour">वैज्ञानिक वर्गीकरण
</th></tr>
<tr>
<td>जगत:
</td>
<td><span class="[[जगत (जीवविज्ञान)|जगत]]">जंतु</span>
</td></tr>
<tr>
<td>संघ:
</td>
<td><span class="[[संघ (जीवविज्ञान)|संघ]]">रज्जुकी (Chordata)</span>
</td></tr>
<tr>
<td>वर्ग:
</td>
<td><span class="[[वर्ग (जीवविज्ञान)|वर्ग]]">उभयचर (Amphibia)</span>
</td></tr>
<tr>
<td>उपवर्ग:
</td>
<td><span class="[[वर्ग (जीवविज्ञान)|उपवर्ग]]">लिस्सैम्फ़िबिआ (Lissamphibia)</span>
</td></tr>
<tr>
<td>गण:
</td>
<td><span class="[[गण (जीवविज्ञान)|गण]]"><b>Caudata</b></span><br/><small>स्कोपोली, 1777</small>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: transparent; text-align:center; border: 2px solid red; error:colour">उपगण
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<p>Cryptobranchoidea<br/>
Salamandroidea<br/>
Sirenoidea
</p>
</td></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Distribution.caudata.1.png" data-file-height="628" data-file-width="1357" decoding="async" height="116" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Distribution.caudata.1.png/250px-Distribution.caudata.1.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Distribution.caudata.1.png/375px-Distribution.caudata.1.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Distribution.caudata.1.png/500px-Distribution.caudata.1.png 2x" width="250"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%">सैलामैंडरों का प्राकृतिक विस्तार (हरे रंग में)
</td></tr>
</tbody></table>