<table class="infobox" style="width: 23em; font-size: 90%;">
<tbody><tr>
<th colspan="3" style="text-align:center; background-color:#B0C4DE">Madalyalar
</th></tr>
<tr>
<td colspan="3" style="text-align:center; background-color:#FFFFFF'"><div class="center"><div class="floatnone"><img alt="Perec Atlanta 1996.jpg" data-file-height="299" data-file-width="198" decoding="async" height="302" src="//upload.wikimedia.org/wikipedia/commons/2/20/Perec_Atlanta_1996.jpg" width="200"/></div></div><br/><small>
</small></td></tr>
<tr bgcolor="#eeeeee">
<th colspan="3" style="text-align:center">Kadınlar atletizm
</th></tr>
<tr bgcolor="#eeeeee" class="adr">
<th colspan="3" style="text-align:center"><b><span class="country-name"> <span class="datasortkey" data-sort-value="Fransa"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/> </span>Fransa</span> </span> adına</b>
</th></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3" style="text-align:center;">Olimpiyat Oyunları
</th></tr>
<tr align="center" bgcolor="white" valign="middle">
<td style="background: gold; text-align:center;"><b>Altın</b></td>
<td>1992 Barselona</td>
<td>400 m
</td></tr>
<tr align="center" bgcolor="white" valign="middle">
<td style="background: gold; text-align:center;"><b>Altın</b></td>
<td>1996 Atlanta</td>
<td>200 m
</td></tr>
<tr align="center" bgcolor="white" valign="middle">
<td style="background: gold; text-align:center;"><b>Altın</b></td>
<td>1996 Atlanta</td>
<td>400 m
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3" style="text-align:center;">Dünya Şampiyonaları
</th></tr>
<tr align="center" bgcolor="white" valign="middle">
<td style="background: gold; text-align:center;"><b>Altın</b></td>
<td>1991 Tokyo</td>
<td>400 m
</td></tr>
<tr align="center" bgcolor="white" valign="middle">
<td style="background: gold; text-align:center;"><b>Altın</b></td>
<td>1995 Göteborg</td>
<td>400 m
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3" style="text-align:center;">Avrupa Şampiyonası
</th></tr>
<tr align="center" bgcolor="white" valign="middle">
<td style="background: gold; text-align:center;"><b>Altın</b></td>
<td>1994 Helsinki</td>
<td>400 m
</td></tr>
<tr align="center" bgcolor="white" valign="middle">
<td style="background: gold; text-align:center;"><b>Altın</b></td>
<td>1994 Helsinki</td>
<td>4x400 m bayrak
</td></tr>
<tr align="center" bgcolor="white">
<td style="background: #cc9966; text-align:center;"><b>Bronz</b></td>
<td>1990 Split</td>
<td>400 m
</td></tr></tbody></table>