<table class="infobox" style="width:25em;">
<tbody><tr>
<th colspan="2" style="background:#9f0807; color:#FFD700">
<div style="position:relative; width:100%; height:50px; display:table; background:#9f0807;"><div style="position:absolute; bottom:0; right:0;"><img alt="Picto infobox prétendant à un trône.png" data-file-height="55" data-file-width="50" decoding="async" height="45" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Picto_infobox_pr%C3%A9tendant_%C3%A0_un_tr%C3%B4ne.png/41px-Picto_infobox_pr%C3%A9tendant_%C3%A0_un_tr%C3%B4ne.png" srcset="//upload.wikimedia.org/wikipedia/commons/5/5f/Picto_infobox_pr%C3%A9tendant_%C3%A0_un_tr%C3%B4ne.png 1.5x" width="41"/></div><span style="position:relative; width:100%; display:table-cell; vertical-align:middle; text-align:center;"><big><big><b><span style="font-size:90%;">임페라토르 카이사르<br/>디비 필리우스 아우구스투스</span></b></big><br/><span style="font-size:90%;"><span lang="la">Imperator Caesar Divi Filivs Augvstvs</span></span></big></span></div>
</th></tr>
<tr>
<td colspan="2" style="text-align: center;"><img alt="Statue-Augustus.jpg" data-file-height="2250" data-file-width="1500" decoding="async" height="320" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Statue-Augustus.jpg/213px-Statue-Augustus.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Statue-Augustus.jpg/320px-Statue-Augustus.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Statue-Augustus.jpg/426px-Statue-Augustus.jpg 2x" width="213"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; vertical-align:middle; background: #9f0807; color:#FFD700;"><b>지위</b>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; vertical-align:middle; background: #DCDCDC;"><b><div class="center"><div class="floatnone"><img alt="Imperatores Romani.svg" data-file-height="720" data-file-width="960" decoding="async" height="23" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Imperatores_Romani.svg/30px-Imperatores_Romani.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Imperatores_Romani.svg/45px-Imperatores_Romani.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Imperatores_Romani.svg/60px-Imperatores_Romani.svg.png 2x" width="30"/></div></div> 제1대 로마 황제</b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">재위 </span>
</th>
<td>기원전 27년 1월 16일 ~ 기원후 14년 8월 19일
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">전임 </span>
</th>
<td>임페라토르 카이사르 (독재관)
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">후임 </span>
</th>
<td>티베리우스 아우구스투스
</td></tr>
<tr>
<td colspan="2" style="text-align: center; vertical-align:middle; background: #9f0807; color:#FFD700;"><b>이름</b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">휘 </span>
</th>
<td>가이우스 옥타비아누스 투르니우스 (Gaius Octavius Thurinus)
</td></tr>
<tr>
<td colspan="2" style="text-align: center; vertical-align:middle; background: #9f0807; color:#FFD700;"><b>신상정보</b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">출생일 </span>
</th>
<td>기원전 63년 9월 23일
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">출생지 </span>
</th>
<td>로마 공화국 로마
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">사망일 </span>
</th>
<td>서기 14년 8월 19일 (76세)
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">사망지 </span>
</th>
<td>로마 제국 놀라
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">왕조 </span>
</th>
<td>율리우스-클라우디우스 황조
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">가문 </span>
</th>
<td>율리우스-클라우디우스 왕조
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">부친 </span>
</th>
<td>가이아스 옥타비우스<br/>율리우스 카이사르 (양아버지)
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">모친 </span>
</th>
<td>아티아 발바 카이소니아
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">배우자 </span>
</th>
<td>클로디아 풀크라<br/>스크리보니아<br/>리비아 드루실라
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">자녀 </span>
</th>
<td>율리아 아우구스투스
</td></tr>
</tbody></table>