<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera música" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:darkseagreen;"><i>Anthology 3</i></th></tr><tr><th colspan="3" style="text-align:center;background-color:darkseagreen;">Álbum recopilatorio de The Beatles</th></tr><tr><th scope="row" style="text-align:left;">Publicación</th><td colspan="2">
28 de octubre de 1996 (25 años)</td></tr><tr><th scope="row" style="text-align:left;">Grabación</th><td colspan="2">
mayo de 1968 - 3 de enero de 1970</td></tr><tr><th scope="row" style="text-align:left;">Género(s)</th><td colspan="2">
Rock</td></tr><tr><th scope="row" style="text-align:left;">Duración</th><td colspan="2">
145:33</td></tr><tr><th scope="row" style="text-align:left;">Discográfica</th><td colspan="2">
EMI Records</td></tr><tr><th scope="row" style="text-align:left;">Productor(es)</th><td colspan="2">
George Martin</td></tr><tr><td colspan="3" style="text-align:center;">
<div style="padding: 0.2em;text-align:center;vertical-align: top;font-weight: bold;background:darkseagreen;">Cronología de The Beatles</div><table style="width:100%; text-align:center; background-color:transparent; border:0; margin:0; padding:0;">
<tbody><tr><td style="width:33%; padding:0.2em 0.1em 0.2em 0;vertical-align: middle;"><span style="font-style:italic;">Anthology 2
</span><br/>((1996))</td>
<td style="padding:0.2em 0.1em; background-color:#b5d8b5; vertical-align: middle"><span style="font-weight:bold; font-style:italic; color:#000;">Anthology 3
</span><br/>((1996))</td>
<td style="width:33%; padding:0.2em 0 0.2em 0.1em;vertical-align: middle;"><span style="font-style:italic;">Yellow Submarine Songtrack
</span><br/>((1999))</td>
</tr></tbody></table></td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>