<div class="infobox_v3 large taxobox_v3 plante bordered" style="width:20em">
<div class="entete" style="">
<div><i>Syzygium aqueum</i></div>
</div><div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="772" data-file-width="1028" decoding="async" height="218" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Syzygium_aqueum_2.jpg/290px-Syzygium_aqueum_2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Syzygium_aqueum_2.jpg/435px-Syzygium_aqueum_2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Syzygium_aqueum_2.jpg/580px-Syzygium_aqueum_2.jpg 2x" width="290"/>
</div>
<div class="legend">Fleurs et fruit de <i>Syzygium aqueum</i>, photographiés au Jardin botanique <span class="indicateur-langue" title="Article en anglais : « Brisbane Botanic Gardens, Mount Coot-tha »">(en)</span> au mont Coot-tha de Brisbane</div><table class="taxobox_classification"><caption style="">Classification selon Tropicos</caption><tbody><tr>
<th scope="row" style="width:8em;">Règne</th>
<td>
<span class="normal">Plantae</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Classe</th>
<td>
<span class="normal">Equisetopsida</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Sous-classe</th>
<td>
<span class="normal">Magnoliidae</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Super-ordre</th>
<td>
<span class="normal">Rosanae</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Ordre</th>
<td>
<span class="normal">Myrtales</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Famille</th>
<td>
<span class="normal">Myrtaceae</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Genre</th>
<td>
Syzygium</td>
</tr>
</tbody></table>
<p class="bloc">Espèce</p><div class="center taxobox_classification"><b><span style="font-style: normal"><i>Syzygium aqueum</i></span></b><br/><span class="rnormal"><small><b>(Burm.f.) Alston, 1929</b></small></span></div>
<p class="bloc">Synonymes</p>
<ul><li><i>Cerocarpus aqueus</i> <small>(Burm.f.) Hassk.</small> </li>
<li><i>Eugenia alba</i> <small>Roxb.</small> </li>
<li><i>Eugenia aquea</i> <small>Burm. f.</small></li>
<li><i>Eugenia aquea</i> <small>Burman f.</small></li>
<li><i>Eugenia callophylla</i> <small>(Miq.) Reinw. ex de Vriese</small> </li>
<li><i>Eugenia malaccensis</i> <small>Lour.</small> </li>
<li><i>Eugenia mindanaensis</i> <small>C.B. Rob.</small></li>
<li><i>Eugenia nodiflora</i> <small>Aubl.</small> </li>
<li><i>Eugenia obversa</i> <small>Miq.</small> </li>
<li><i>Eugenia stipularis</i> <small>(Blume) Miq.</small></li>
<li><i>Gelpkea stipularis</i> <small>Blume</small></li>
<li><i>Jambosa alba</i> <small>(Roxb.) G.Don</small></li>
<li><i>Jambosa calophylla</i> <small>Miq.</small></li>
<li><i>Jambosa madagascariensis</i> <small>Blume</small></li>
<li><i>Jambosa obtusissima</i> <small>(Blume) DC.</small></li>
<li><i>Jambosa subsessilis</i> <small>Miq.</small></li>
<li><i>Jambosa timorensis</i> <small>Blume</small></li>
<li><i>Malidra aquea</i> <small>(Burm.f.) Raf.</small></li>
<li><i>Myrtus obtusissima</i> <small>Blume</small></li>
<li><i>Myrtus timorensis</i> <small>Zipp. ex Span.</small></li>
<li><i>Syzygium obversum</i> <small>(Miq.) Masam.</small></li></ul>
</div>