<table class="toccolours toptextcells float-right infobox" id="Vorlage_Infobox_Ort_auf_den_Philippinen" style="margin: 0 0 1em 1em; width: 300px" summary="Infobox Ort auf den Philippinen">
<tbody><tr>
<td class="hintergrundfarbe5" colspan="2" style="font-size: large; text-align: center;"><b>City of Manila<br/>Lungsod ng Maynila</b>
</td></tr>
<tr>
<td colspan="2" style="text-align: center;"><div class="center"><div class="floatnone"><img alt="Offizielles Siegel von" data-file-height="490" data-file-width="490" decoding="async" height="150" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Ph_seal_ncr_manila.svg/150px-Ph_seal_ncr_manila.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Ph_seal_ncr_manila.svg/225px-Ph_seal_ncr_manila.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/29/Ph_seal_ncr_manila.svg/300px-Ph_seal_ncr_manila.svg.png 2x" width="150"/></div></div><small>Siegel</small>
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2" style="text-align:center">Lage von  in der Provinz Manila
</th></tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 0.9em;"><img alt="Karte" data-file-height="352" data-file-width="300" decoding="async" height="250" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Ph_locator_ncr_manila.png/213px-Ph_locator_ncr_manila.png" srcset="//upload.wikimedia.org/wikipedia/commons/e/e0/Ph_locator_ncr_manila.png 1.5x" width="213"/>
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2" style="text-align:center">Basisdaten
</th></tr>
<tr>
<td width="140"><b>Region:</b>
</td>
<td>Metro Manila
</td></tr>
<tr>
<td><b>Provinz:</b>
</td>
<td>keiner Provinz zugehörig
</td></tr>
<tr>
<td><b>Barangays:</b>
</td>
<td>905
</td></tr>
<tr>
<td><b>PSGC</b><b>:</b>
</td>
<td>133900000
</td></tr>
<tr>
<td><b>Einkommensklasse:</b>
</td>
<td>1. Einkommensklasse
</td></tr>
<tr>
<td><b>Haushalte:</b>
</td>
<td>333.547<div style="line-height: 0.5em; text-align: right;"><small>Zensus 1. Mai 2000</small></div>
</td></tr>
<tr>
<td style="vertical-align: top;"><b>Einwohnerzahl:</b>
</td>
<td>1.780.148<div style="line-height: 0.5em; text-align: right;"><small>Zensus 1. August 2015</small></div>
</td></tr>
<tr>
<td><b>Bevölkerungsdichte:</b></td>
<td>46.178 Einwohner je km²
</td></tr>
<tr>
<td><b>Fläche:</b></td>
<td>38,55 km²
</td></tr>
<tr>
<td><b>Koordinaten:</b></td>
<td><span class="coordinates plainlinks-print" id="text_coordinates"><span title="Breitengrad">14° 35′ <abbr title="Nord">N</abbr></span>, <span title="Längengrad">121° 0′ <abbr title="Ost">O</abbr></span></span><span class="geo noexcerpt" style="display:none"><span class="body"></span><span class="latitude">14.583333333333</span><span class="longitude">121</span><span class="elevation"></span></span><span class="coordinates noprint" id="coordinates"><span title="Koordinatensystem WGS84">Koordinaten: </span><span title="Breitengrad">14° 35′ <abbr title="Nord">N</abbr></span>, <span title="Längengrad">121° 0′ <abbr title="Ost">O</abbr></span></span>
</td></tr>
<tr>
<td><b>Postleitzahl:</b>
</td>
<td>1000–1018
</td></tr>
<tr>
<td><b>Vorwahl:</b>
</td>
<td>+63 2
</td></tr>
<tr>
<td><b>Bürgermeister:</b>
</td>
<td>Isko Moreno
</td></tr>
<tr>
<td><b>Website:</b>
</td>
<td>www.manila.gov.ph
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2" style="text-align:center">Geographische Lage auf den Philippinen
</th></tr>
<tr>
<td colspan="2" style="text-align:center"><table class="centered" style="background-color: #f9f9f9; border: none; border-collapse: collapse; width: 1px;">
<tbody><tr><td style="border: none; padding: 0; text-align: center;"><div style="position: relative; z-index: 0; padding: 0; display: inline-block; width: -webkit-max-content; width: -moz-max-content; width: max-content; border: none;"><div class="center"><div class="floatnone"><img alt="Manila (Philippinen)" class="noviewer" data-file-height="2467" data-file-width="1871" decoding="async" height="330" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Philippines_adm_location_map.svg/250px-Philippines_adm_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Philippines_adm_location_map.svg/375px-Philippines_adm_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Philippines_adm_location_map.svg/500px-Philippines_adm_location_map.svg.png 2x" width="250"/></div></div><div style="position:absolute; top:39.2%; left:52.3%; height:0; width:0;"><div style="position:relative;z-index:100;left:-2.5px;top:-2.5px;width:5px;height:5px;line-height:0px;"><img alt="Manila (14° 35′ 0″ N, 121° 0′ 0″O)" data-file-height="64" data-file-width="64" decoding="async" height="5" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/5px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/10px-Red_pog.svg.png 2x" width="5"/></div>
<table style="font-size:90%; border:none; background-color:transparent; border-collapse:collapse; line-height:1em; position:absolute; width:6em; margin: 0 .2em; text-align:center; top:3px; left:-3em"><tbody><tr><td style="border:none; vertical-align:middle;"><span style="position:relative; z-index:9;">Manila </span></td></tr></tbody></table></div></div></td></tr>
</tbody></table>
</td></tr></tbody></table>