<table class="infobox" style="text-align: left; font-size: 88%; width: 22em; line-height: 1.5em">
<caption style="font-size: 125%; font-weight: bold">파록세틴
</caption>
<tbody><tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="444" data-file-width="483" decoding="async" height="202" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Paroxetine_Structural_Formulae_V.1.svg/220px-Paroxetine_Structural_Formulae_V.1.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Paroxetine_Structural_Formulae_V.1.svg/330px-Paroxetine_Structural_Formulae_V.1.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Paroxetine_Structural_Formulae_V.1.svg/440px-Paroxetine_Structural_Formulae_V.1.svg.png 2x" width="220"/>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">체계적 명칭 (IUPAC 명명법)
</th></tr>
<tr>
<td colspan="2" style="text-align: center; vertical-align: top; background-color: #eee"><span style="font-size:11px">(3<i>S</i>,4<i>R</i>)- 3-([benzo[<i>d</i>] [1,3]dioxol-5-yloxy] methyl)- 4-(4-fluorophenyl) piperidine</span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">식별 정보
</th></tr>
<tr>
<td style="background-color: #def; width: 90px">CAS 등록번호
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">61869-08-7</span>
</td></tr>
<tr>
<td style="background-color: #def">ATC 코드
</td>
<td style="background-color: #eee">N06<span class="reflink plainlinks nourlexpansion">AB05</span>
</td></tr>
<tr>
<td style="background-color: #def">PubChem
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">43815</span>
</td></tr>
<tr>
<td style="background-color: #def">드러그뱅크
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">APRD00364</span>
</td></tr>
<tr>
<td style="background-color: #def">ChemSpider
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">39888</span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">화학적 성질
</th></tr>
<tr>
<td style="background-color: #def">화학식
</td>
<td style="background-color: #eee"><span style="color: rgb(000,000,000); font-weight: bold;">C</span><sub>19</sub><span style="color: rgb(77,77,77); font-weight: bold;">H</span><sub>20</sub><span style="color: rgb(66,98,98); font-weight: bold;">F</span><span style="color: rgb(0,0,128); font-weight: bold;">N</span><span style="color: rgb(116,35,35); font-weight: bold;">O</span><sub>3</sub><sup> </sup>
</td></tr>
<tr>
<td style="background-color: #def">분자량
</td>
<td style="background-color: #eee">329.3
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">약동학 정보
</th></tr>
<tr>
<td style="vertical-align: top; background-color: #def">생체적합성
</td>
<td style="background-color: #eee">위장관에 의해 완전히 용해됨, 그러나 간에서 추가적인 일차 대사를 함; 식사후 최대 4.9시간, 공복시 최대 6.4시간
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">단백질 결합
</td>
<td style="background-color: #eee">93–95%
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">약물 대사
</td>
<td style="background-color: #eee">간에서 특히 CYP2D6-조정자처럼 넓은 범위에 걸쳐 대사
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">생물학적 반감기
</td>
<td style="background-color: #eee">24 시간 (3~65시간 범위)
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">배출
</td>
<td style="background-color: #eee">오줌으로 64%, 담즙으로 36%
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">처방 주의사항
</th></tr>
<tr>
<td style="background-color: #def">허가 정보
</td>
<td style="background-color: #eee">
<p>미국 식품의약국:<span class="reflink plainlinks nourlexpansion">바로가기</span>
</p>
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">임부투여안전성
</td>
<td style="background-color: #eee">D<small>(미국) </small>
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">법적 상태
</td>
<td style="background-color: #eee">정신신경용제
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">투여 방법
</td>
<td style="background-color: #eee">경구
</td></tr></tbody></table>