<table class="infobox" style="width: 250px; font-size: small; background: #fff;">
<tbody><tr>
<td colspan="2">
<div style="background:rgb(235,235,210); position:relative; width:100%; height:45px; display:table;"><div style="position:absolute; bottom:0px; right:0;"><img alt="Picto infobox reptile.png" data-file-height="45" data-file-width="123" decoding="async" height="45" src="//upload.wikimedia.org/wikipedia/commons/7/7c/Picto_infobox_reptile.png" width="123"/></div><span style="position:relative; width:100%; display:table-cell; vertical-align:middle; text-align:center; padding-top:4px;"><big><big><b>다람쥐과(청설모과)</b></big></big></span></div>
</td></tr>
<tr>
<td style="text-align: center"><img alt="Sciuridae.jpg" data-file-height="600" data-file-width="600" decoding="async" height="250" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Sciuridae.jpg/250px-Sciuridae.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Sciuridae.jpg/375px-Sciuridae.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/68/Sciuridae.jpg/500px-Sciuridae.jpg 2x" width="250"/><br/>
</td></tr>
<tr>
<th style="position:relative; width:100%; display:table-cell; vertical-align:middle; text-align:center; background: rgb(235,235,210);"><b>생물 분류</b><span style="position: absolute; right:5px; top:0px; font-size:smaller;"><img alt="생물 분류 읽는 법" data-file-height="512" data-file-width="512" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Google_Material_Design_info_outline.svg/20px-Google_Material_Design_info_outline.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Google_Material_Design_info_outline.svg/30px-Google_Material_Design_info_outline.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Google_Material_Design_info_outline.svg/40px-Google_Material_Design_info_outline.svg.png 2x" width="20"/></span>
</th></tr>
<tr style="text-align:center;">
<td>
<table cellpadding="2" style="margin:0 auto; text-align:left; background:none;">
<tbody><tr>
<td align="right" valign="top">계:
</td>
<td valign="top">동물계
</td></tr>
<tr>
<td align="right" valign="top">문:
</td>
<td valign="top">척삭동물문
</td></tr>
<tr>
<td align="right" valign="top">강:
</td>
<td valign="top">포유강
</td></tr>
<tr>
<td align="right" valign="top">목:
</td>
<td valign="top">쥐목
</td></tr>
<tr>
<td align="right" valign="top">과:
</td>
<td valign="top"><b>다람쥐과(청설모과)</b>(Sciuridae)
</td></tr>
</tbody></table>
</td></tr>
<tr>
<th style="text-align: center; background-color: rgb(235,235,210)">'
</th></tr>
<tr>
<td style="padding: 0 .5em;">
<ul><li>큰다람쥐아과(Ratufinae)</li>
<li>피그미다람쥐아과(Sciurillinae)</li>
<li>청서아과(Sciurinae)
<ul><li>청서족(Sciurini)</li>
<li>날다람쥐족(Pteromyini)</li></ul></li>
<li>칼로스키우루스아과(Callosciurinae)
<ul><li>칼로스키우루스족(Callosciurini)</li>
<li>푸남불루스족(Funambulini)</li></ul></li>
<li>땅다람쥐아과(Xerinae)
<ul><li>땅다람쥐족(Xerini)</li>
<li>아프리카큰다람쥐족(Protoxerini)</li>
<li>마멋족(Marmotini)</li></ul></li></ul><table cellpadding="0" cellspacing="0">
<tbody><tr><td></td></tr></tbody></table>
</td></tr>
</tbody></table>