<table class="infobox biography vcard" style="width:22em"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold">Akakios Kakiasvilis</th></tr><tr><th class="background: #b0c4de;" colspan="2" style="text-align:center;background: #b0c4de;">Kişisel bilgileri</th></tr><tr><th scope="row" style="text-align:left">Doğum adı</th><td>
Kahi Kahiaşvili</td></tr><tr><th scope="row" style="text-align:left">Milliyeti</th><td>
Gürcü</td></tr><tr><th scope="row" style="text-align:left">Doğumu</th><td>
13 Temmuz 1969<span style="display:none"> (<span class="bday">1969-07-13</span>)</span><span class="noprint"> (52 yaşında)</span><br/>Tshinvali, Gürcistan SSC</td></tr><tr><th scope="row" style="text-align:left">Boy</th><td>
1,78 m (5 ft 10 in)</td></tr><tr><th class="background: #b0c4de;" colspan="2" style="text-align:center;background: #b0c4de;">Spor</th></tr><tr><th scope="row" style="text-align:left">Spor</th><td>
Halter</td></tr><tr><th class="background: #b0c4de;" colspan="2" style="text-align:center;background: #b0c4de;"><div class="mw-collapsible mw-collapsed" style="text-align:center; font-size:95%">
<div style="line-height:1.6em; font-weight:bold; background-color:#ccf; font-size:105%; background-color:transparent;"><div style="margin:0 4em;">Madalyalar</div></div>
<div class="mw-collapsible-content" style="font-size:105%;">
<table style="width:100%; background-color:#f9f9f9; color:#000000; font-weight:normal;">
<tbody><tr>
<td>
</td></tr>
<tr bgcolor="#eeeeee">
<th colspan="3" style="text-align:center">Erkekler halter
</th></tr>
<tr bgcolor="#eeeeee" class="adr">
<th colspan="3" style="text-align:center"><b><span class="country-name"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/22px-Olympic_flag.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/33px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/44px-Olympic_flag.svg.png 2x" width="22"/> Birleşik Takım</span> adına</b>
</th></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3" style="text-align:center;">Olimpiyat Oyunları
</th></tr>
<tr align="center" bgcolor="white" valign="middle">
<td style="background: gold; text-align:center;"><b>Altın</b></td>
<td>1992 Barselona</td>
<td>-90 kg
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3" style="text-align:center;">Avrupa Şampiyonası
</th></tr>
<tr align="center" bgcolor="white" valign="middle">
<td style="background: gold; text-align:center;"><b>Altın</b></td>
<td>1992 Szekszard</td>
<td>-90 kg
</td></tr>
<tr bgcolor="#eeeeee" class="adr">
<th colspan="3" style="text-align:center"><b><span class="country-name"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Flag_of_Georgia_%281990%E2%80%932004%29.svg/23px-Flag_of_Georgia_%281990%E2%80%932004%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Flag_of_Georgia_%281990%E2%80%932004%29.svg/35px-Flag_of_Georgia_%281990%E2%80%932004%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Flag_of_Georgia_%281990%E2%80%932004%29.svg/46px-Flag_of_Georgia_%281990%E2%80%932004%29.svg.png 2x" width="23"/> </span>Gürcistan</span> adına</b>
</th></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3" style="text-align:center;">Dünya Şampiyonası
</th></tr>
<tr align="center" bgcolor="white">
<td style="background: silver; text-align:center;"><b>Gümüş</b></td>
<td>1993 Melbourne</td>
<td>-91 kg
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3" style="text-align:center;">Avrupa Şampiyonası
</th></tr>
<tr align="center" bgcolor="white" valign="middle">
<td style="background: gold; text-align:center;"><b>Altın</b></td>
<td>1993 Sofya</td>
<td>-91 kg
</td></tr>
<tr align="center" bgcolor="white">
<td style="background: silver; text-align:center;"><b>Gümüş</b></td>
<td>1994 Sokolov</td>
<td>-91 kg
</td></tr>
<tr bgcolor="#eeeeee" class="adr">
<th colspan="3" style="text-align:center"><b><span class="country-name"><span class="datasortkey" data-sort-value="Yunanistan"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="400" data-file-width="600" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/23px-Flag_of_Greece.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/35px-Flag_of_Greece.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/45px-Flag_of_Greece.svg.png 2x" width="23"/> </span>Yunanistan</span></span> adına</b>
</th></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3" style="text-align:center;">Olimpiyat Oyunları
</th></tr>
<tr align="center" bgcolor="white" valign="middle">
<td style="background: gold; text-align:center;"><b>Altın</b></td>
<td>1996 Atlanta</td>
<td>-99 kg
</td></tr>
<tr align="center" bgcolor="white" valign="middle">
<td style="background: gold; text-align:center;"><b>Altın</b></td>
<td>2000 Sidney</td>
<td>-94 kg
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3" style="text-align:center;">Dünya Şampiyonası
</th></tr>
<tr align="center" bgcolor="white">
<td style="background: silver; text-align:center;"><b>Gümüş</b></td>
<td>1994 İstanbul</td>
<td>-91 kg
</td></tr>
<tr align="center" bgcolor="white" valign="middle">
<td style="background: gold; text-align:center;"><b>Altın</b></td>
<td>1995 Guangzhou</td>
<td>-99 kg
</td></tr>
<tr align="center" bgcolor="white" valign="middle">
<td style="background: gold; text-align:center;"><b>Altın</b></td>
<td>1998 Lahti</td>
<td>-94 kg
</td></tr>
<tr align="center" bgcolor="white" valign="middle">
<td style="background: gold; text-align:center;"><b>Altın</b></td>
<td>1999 Atina</td>
<td>-94 kg
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3" style="text-align:center;">Avrupa Şampiyonası
</th></tr>
<tr align="center" bgcolor="white" valign="middle">
<td style="background: gold; text-align:center;"><b>Altın</b></td>
<td>1995 Varşova</td>
<td>-91 kg
</td></tr>
<tr align="center" bgcolor="white" valign="middle">
<td style="background: gold; text-align:center;"><b>Altın</b></td>
<td>1996 Stavanger</td>
<td>-99 kg
</td></tr>
<tr align="center" bgcolor="white">
<td style="background: silver; text-align:center;"><b>Gümüş</b></td>
<td>1999 Lacoruna</td>
<td>-94 kg
</td></tr>
<tr align="center" bgcolor="white">
<td style="background: #cc9966; text-align:center;"><b>Bronz</b></td>
<td>1998 Riesa</td>
<td>-94 kg
</td></tr></tbody></table>
</div></div></th></tr></tbody></table>