<table class="infobox" data-name="Издание" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Перси Джексон и Олимпийцы</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1476">Percy Jackson and the Olympians</span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Британский логотип цикла Перси Джексон и Олимпийцы" data-file-height="198" data-file-width="350" decoding="async" height="155" src="//upload.wikimedia.org/wikipedia/ru/thumb/1/1e/Percy_Jackson_and_the_Olympians_logo.png/274px-Percy_Jackson_and_the_Olympians_logo.png" srcset="//upload.wikimedia.org/wikipedia/ru/1/1e/Percy_Jackson_and_the_Olympians_logo.png 1.5x" width="274"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Британский логотип цикла <i>Перси Джексон и Олимпийцы</i></span></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Автор</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P50">Рик Риордан</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Жанр</th>
<td class="plainlist">
фэнтези, подростковая литература</td>
</tr>
<tr>
<th class="plainlist" scope="row">Язык оригинала</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P407">Английский</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Оригинал издан</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P577">2005</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Переводчик</th>
<td class="plainlist">
Симонов В., Брусова О., Крылов Г.</td>
</tr>
<tr>
<th class="plainlist" scope="row">Серия</th>
<td class="plainlist">
Перси Джексон и Олимпийцы</td>
</tr>
<tr>
<th class="plainlist" scope="row">Издатель</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P123">Disney Hyperion (formerly Miramax Books) <img alt="Флаг США" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/><br/>Penguin Books/Puffin <img alt="Флаг Великобритании" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" width="22"/><br/>Эксмо <img alt="Флаг России" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" width="22"/></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Носитель</th>
<td class="plainlist">
книга, аудиокнига, фильм</td>
</tr>
<tr>
<th class="plainlist" scope="row">Следующая</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P156">Герои Олимпа</span></td>
</tr>
</tbody></table>