<table class="infobox" data-name="Государственный деятель" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Карл Яльмар Брантинг</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="wikidata-claim" data-wikidata-claim-id="Q53620$FD85E6C3-9E26-459E-BB6D-6CF3F5AD9CCE" data-wikidata-property-id="P1559[LANGUAGE!:RU]"><span class="wikidata-snak wikidata-main-snak">швед. <span lang="sv" style="font-style:italic;">Karl Hjalmar Branting</span></span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="wikidata-claim" data-wikidata-claim-id="Q53620$81D6187D-2323-4C6D-BA11-2D5DCD6F8BBD" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><img alt="портрет Яльмара Брантинга работы худ. Ричарда Берга" data-file-height="596" data-file-width="369" decoding="async" height="400" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Hjalmar_Brantings_portr%C3%A4tt_av_Richard_Bergh.jpg/247px-Hjalmar_Brantings_portr%C3%A4tt_av_Richard_Bergh.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/1/11/Hjalmar_Brantings_portr%C3%A4tt_av_Richard_Bergh.jpg 1.5x" width="247"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">портрет Яльмара Брантинга работы худ. Ричарда Берга</span></span></span> </td></tr>
<tr>
<td class="nomobile plainlist" colspan="2" style="text-align:center;">
<div class="wikidata-claim" data-wikidata-claim-id="Q53620$47424EFD-1A29-4E96-A80B-6034A87DBD9E" data-wikidata-property-id="P39">
<link href="mw-data:TemplateStyles:r113275203" rel="mw-deduplicated-inline-style"/>
</div></td></tr><tr>
<th class="infobox-header" colspan="2" scope="colgroup">
<style data-mw-deduplicate="TemplateStyles:r117420440">.mw-parser-output .ts-Государственный_деятель-Должность-header{display:flex;align-items:center}.mw-parser-output .ts-Государственный_деятель-Должность-header .image-left{width:22px;margin-right:0.5em;flex:none}.mw-parser-output .ts-Государственный_деятель-Должность-header .label{flex:auto;text-align:center}.mw-parser-output .ts-Государственный_деятель-Должность-header .image-right{width:22px;margin-left:0.5em;flex:none}</style>
<div class="ts-Государственный_деятель-Должность-header">
<div class="label"> <span class="ts-wikidata-positions-uppercasefirst"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">член Второй палаты риксдага</span></span><sup>[d]</sup></span></span> </div>
</div>
</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><span class="nowrap"><span class="wikidata-snak" data-wikidata-hash="866916fc30cc18e606fe2f4eab0f2dcd6eee7e6e"><span class="nowrap">1897</span></span></span> — <span class="nowrap"><span class="wikidata-snak" data-wikidata-hash="ae6726a05d661fc16c64898700a707adea7daa37"><span class="nowrap">24 января 1925</span></span></span></td>
</tr><tr>
<th class="infobox-header" colspan="2" scope="colgroup">
<link href="mw-data:TemplateStyles:r117420440" rel="mw-deduplicated-inline-style"/>
<div class="ts-Государственный_деятель-Должность-header">
<div class="label"> <span class="ts-wikidata-positions-uppercasefirst"><span class="wikidata-snak wikidata-main-snak"><span class="iw" data-title="премьер-министр Швеции">премьер-министр Швеции<sup class="plainlinks noprint">[d]</sup></span></span></span> </div>
</div>
</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><span class="nowrap"><span class="wikidata-snak" data-wikidata-hash="c0bae03d424a8b85c7c820f81b3c3a84b103ada9"><span class="nowrap">10 марта 1920</span></span></span> — <span class="nowrap"><span class="wikidata-snak" data-wikidata-hash="0e267ff2974c145cf636db0ecb295b9ac1c00cd2"><span class="nowrap">27 октября 1920</span></span></span></td>
</tr>
<tr>
<th scope="row">Предшественник</th>
<td class="plainlist"><span class="wikidata-snak" data-wikidata-hash="535d7102dcddc56de2e35e81dc44212dd6b00732">Нильс Эден</span></td>
</tr>
<tr>
<th scope="row">Преемник</th>
<td class="plainlist"><span class="wikidata-snak" data-wikidata-hash="0404bcbaa4a4fcc07e9e61cae622755f0ee68045">Герхард Луи де Геер</span></td>
</tr><tr>
<th class="infobox-header" colspan="2" scope="colgroup">
<link href="mw-data:TemplateStyles:r117420440" rel="mw-deduplicated-inline-style"/>
<div class="ts-Государственный_деятель-Должность-header">
<div class="label"> <span class="ts-wikidata-positions-uppercasefirst"><span class="wikidata-snak wikidata-main-snak"><span class="iw" data-title="премьер-министр Швеции">премьер-министр Швеции<sup class="plainlinks noprint">[d]</sup></span></span></span> </div>
</div>
</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><span class="nowrap"><span class="wikidata-snak" data-wikidata-hash="4d487bbf1b3fa79b2cbe08ddcd2ea54cf2465ec0"><span class="nowrap">13 октября 1921</span></span></span> — <span class="nowrap"><span class="wikidata-snak" data-wikidata-hash="27d75479ff65f2bb9a2f17bbc901bbb9975c9fd8"><span class="nowrap">19 апреля 1923</span></span></span></td>
</tr>
<tr>
<th scope="row">Предшественник</th>
<td class="plainlist"><span class="wikidata-snak" data-wikidata-hash="c0a561af2338d583eefadfd63b430a1d590450b8"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Oscar von Sydow</span></span><sup>[d]</sup></span></td>
</tr>
<tr>
<th scope="row">Преемник</th>
<td class="plainlist"><span class="wikidata-snak" data-wikidata-hash="9146902d9883e8700daa2a39fbc4a36450c8260c"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Эрнст Трюгер</span></span><sup>[d]</sup></span></td>
</tr><tr>
<th class="infobox-header" colspan="2" scope="colgroup">
<link href="mw-data:TemplateStyles:r117420440" rel="mw-deduplicated-inline-style"/>
<div class="ts-Государственный_деятель-Должность-header">
<div class="label"> <span class="ts-wikidata-positions-uppercasefirst"><span class="wikidata-snak wikidata-main-snak"><span class="iw" data-title="премьер-министр Швеции">премьер-министр Швеции<sup class="plainlinks noprint">[d]</sup></span></span></span> </div>
</div>
</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><span class="nowrap"><span class="wikidata-snak" data-wikidata-hash="e4a3ea29c099e8effef9874980efd8bc03165fba"><span class="nowrap">18 октября 1924</span></span></span> — <span class="nowrap"><span class="wikidata-snak" data-wikidata-hash="ae6726a05d661fc16c64898700a707adea7daa37"><span class="nowrap">24 января 1925</span></span></span></td>
</tr>
<tr>
<th scope="row">Предшественник</th>
<td class="plainlist"><span class="wikidata-snak" data-wikidata-hash="d24f44147235d50c3d9a212c9a8d7484e039b22d"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Эрнст Трюгер</span></span><sup>[d]</sup></span></td>
</tr>
<tr>
<th scope="row">Преемник</th>
<td class="plainlist"><span class="wikidata-snak" data-wikidata-hash="cccb5c50f493caa89b23973425446ba2472aceff">Сандлер, Рикард</span></td>
</tr><tr>
<th class="infobox-header" colspan="2" scope="colgroup">
<link href="mw-data:TemplateStyles:r117420440" rel="mw-deduplicated-inline-style"/>
<div class="ts-Государственный_деятель-Должность-header">
<div class="label"> <span class="ts-wikidata-positions-uppercasefirst"><span class="wikidata-snak wikidata-main-snak"><span class="iw" data-title="лидер партии">лидер партии<sup class="plainlinks noprint">[d]</sup></span></span></span> (<span class="wikidata-snak" data-wikidata-hash="c99ec9b2056a00c46ab78e04de182d4c5960eeb2">Социал-демократическая рабочая партия Швеции</span>) </div>
</div>
</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><span class="nowrap"><span class="wikidata-snak" data-wikidata-hash="f60ca77877d504d275267a78ddde67ad79c61384"><span class="nowrap">1908</span></span></span> — <span class="nowrap"><span class="wikidata-snak" data-wikidata-hash="93fb8c34ccbfa4f228b3a4dc6c01e37d92064a53"><span class="nowrap">24 февраля 1925</span></span></span></td>
</tr>
<tr>
<th scope="row">Предшественник</th>
<td class="plainlist"><span class="wikidata-snak" data-wikidata-hash="a117fa7fba5b09cd070013c739adfb3b2a2effbf"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Claes Tholin</span></span><sup>[d]</sup></span></td>
</tr>
<tr>
<th scope="row">Преемник</th>
<td class="plainlist"><span class="wikidata-snak" data-wikidata-hash="661705878e2c42b26f7883e19843aac6126f318c">Пер Альбин Ханссон</span></td>
</tr><tr>
<th class="infobox-header" colspan="2" scope="colgroup">
<link href="mw-data:TemplateStyles:r117420440" rel="mw-deduplicated-inline-style"/>
<div class="ts-Государственный_деятель-Должность-header">
<div class="label"> <span class="ts-wikidata-positions-uppercasefirst"><span class="wikidata-snak wikidata-main-snak">главный редактор</span></span> (<span class="wikidata-snak" data-wikidata-hash="acee54dc8645adc78ef8adc803d1d4b58848be90"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Social-Demokraten</span></span><sup>[d]</sup></span>) </div>
</div>
</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><span class="nowrap"><span class="wikidata-snak" data-wikidata-hash="b3ca39cff18d12120861102e515f7ee653232a76"><span class="nowrap">1886</span></span></span> — <span class="nowrap"><span class="wikidata-snak" data-wikidata-hash="ca86d320f6617a735f84c3a72c901be295c107c6"><span class="nowrap">1908</span></span></span></td>
</tr>
<tr>
<th scope="row">Предшественник</th>
<td class="plainlist"><span class="wikidata-snak" data-wikidata-hash="e954ec86cd52bbe00b83f81e04058f0211ec240f">Пальм, Август</span></td>
</tr>
<tr>
<th scope="row">Преемник</th>
<td class="plainlist"><span class="wikidata-snak" data-wikidata-hash="0c83563aebbae9e4508312712de1731227e6d692"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">C. N. Carleson</span></span><sup>[d]</sup></span></td>
</tr><tr>
<th class="infobox-header" colspan="2" scope="colgroup">
<link href="mw-data:TemplateStyles:r117420440" rel="mw-deduplicated-inline-style"/>
<div class="ts-Государственный_деятель-Должность-header">
<div class="label"> <span class="ts-wikidata-positions-uppercasefirst"><span class="wikidata-snak wikidata-main-snak">министр иностранных дел Швеции</span></span> </div>
</div>
</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><span class="nowrap"><span class="wikidata-snak" data-wikidata-hash="4d487bbf1b3fa79b2cbe08ddcd2ea54cf2465ec0"><span class="nowrap">13 октября 1921</span></span></span> — <span class="nowrap"><span class="wikidata-snak" data-wikidata-hash="27d75479ff65f2bb9a2f17bbc901bbb9975c9fd8"><span class="nowrap">19 апреля 1923</span></span></span></td>
</tr>
<tr>
<th scope="row">Предшественник</th>
<td class="plainlist"><span class="wikidata-snak" data-wikidata-hash="73256faab828354c14e0190d2495b08558c95e44"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Herman Wrangel</span></span><sup>[d]</sup></span></td>
</tr>
<tr>
<th scope="row">Преемник</th>
<td class="plainlist"><span class="wikidata-snak" data-wikidata-hash="7db082120a591802280085d37a464d8ccb2834f4"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Carl Hederstierna</span></span><sup>[d]</sup></span></td>
</tr><tr>
<th class="infobox-header" colspan="2" scope="colgroup">
<link href="mw-data:TemplateStyles:r117420440" rel="mw-deduplicated-inline-style"/>
<div class="ts-Государственный_деятель-Должность-header">
<div class="label"> <span class="ts-wikidata-positions-uppercasefirst"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">министр финансов Швеции</span></span><sup>[d]</sup></span></span> </div>
</div>
</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><span class="nowrap"><span class="wikidata-snak" data-wikidata-hash="b7d366dfd26d4fce205cb183827c2b564c5714bd"><span class="nowrap">19 октября 1917</span></span></span> — <span class="nowrap"><span class="wikidata-snak" data-wikidata-hash="3219cf94bc8bdba26ca150e9342a8595786c3f9b"><span class="nowrap">5 января 1918</span></span></span></td>
</tr>
<tr>
<th scope="row">Предшественник</th>
<td class="plainlist"><span class="wikidata-snak" data-wikidata-hash="11fb4fe8b723d41a284b48050a13ebe344b5d512"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Conrad Carleson</span></span><sup>[d]</sup></span></td>
</tr>
<tr>
<th scope="row">Преемник</th>
<td class="plainlist"><span class="wikidata-snak" data-wikidata-hash="c33e3d3d0806e2844680d0d9267605f8955df581"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Fredrik Vilhelm Thorsson</span></span><sup>[d]</sup></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Рождение</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q53620$5C7DF826-56F0-41C4-84DD-10F2BC01E334" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">23 ноября 1860</span><span style="display:none">(<span class="bday">1860-11-23</span>)</span></span><sup>[…]</sup></span><br/><ul><li><span class="wikidata-claim" data-wikidata-claim-id="q53620$447AD90F-7C98-439D-8730-209D75939DB6" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak"><span class="iw" data-title="Клара">Клара<sup class="plainlinks noprint">[d]</sup></span></span>, <span class="wikidata-snak wikidata-main-snak">Швеция</span><sup>[…]</sup></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Смерть</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q53620$3FDC7F7C-4CFE-4BBB-87ED-8071F168B7B8" data-wikidata-property-id="P570"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">24 февраля 1925</span><span style="display:none">(<span class="dday">1925-02-24</span>)</span></span><sup>[…]</sup> <span style="white-space:nowrap;">(64 года)</span></span><br/><ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q53620$a1926e87-4c26-4658-5f61-ccfbf5a3267f" data-wikidata-property-id="P20"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Густав-Ваза</span></span><sup>[d]</sup></span>, <span class="wikidata-snak wikidata-main-snak">Швеция</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Место погребения</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q53620$f16f4c34-4548-37fc-4f66-c9191685c059" data-wikidata-property-id="P119"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">кладбище церкви Адольф Фредрик</span></span><sup>[d]</sup></span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Отец</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q53620$79933c95-44c8-234b-2c37-a6103cc60d25" data-wikidata-property-id="P22"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Ларс-Габриэль Брантинг</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Мать</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q53620$46b43d6e-4448-4950-3147-4f2e984081f4" data-wikidata-property-id="P25"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Эмерентия Мария Шарлотта аф Георгии</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Супруга</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q53620$e648c803-4979-b5fb-78ce-ba9e5a942a66" data-wikidata-property-id="P26"><span class="wikidata-snak wikidata-main-snak">Анна Брантинг</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дети</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q53620$D65CFBF0-9695-43C8-8D40-9C1ECE6D9C5B" data-wikidata-property-id="P40"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Георг Брантинг</span></span><sup>[d]</sup></span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q53620$49511dac-404a-c4ff-83f2-69bc92ccd168" data-wikidata-property-id="P40"><span class="wikidata-snak wikidata-main-snak">Соня Брантинг-Вестертоль</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Партия</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q53620$F8B719DC-DA1D-4995-A3C3-893C45BB074A" data-wikidata-property-id="P102"><span class="wikidata-snak wikidata-main-snak">Социал-демократическая рабочая партия Швеции</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Образование</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q53620$AE1934C5-91A4-4E40-84B8-D062443FDA8D" data-wikidata-property-id="P69"><span class="wikidata-snak wikidata-main-snak">Уппсальский университет</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Отношение к религии</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q53620$6463A23A-57C8-4955-93B9-BA2982D44FC1" data-wikidata-property-id="P140"><span class="wikidata-snak wikidata-main-snak">Церковь Швеции</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Автограф</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q53620$3fc85d32-425e-2c8f-24af-8a6248738418" data-wikidata-property-id="P109"><span class="wikidata-snak wikidata-main-snak"><img alt="Изображение автографа" data-file-height="184" data-file-width="430" decoding="async" height="64" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Hjalmar_Branting_Signature.svg/150px-Hjalmar_Branting_Signature.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Hjalmar_Branting_Signature.svg/225px-Hjalmar_Branting_Signature.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Hjalmar_Branting_Signature.svg/300px-Hjalmar_Branting_Signature.svg.png 2x" width="150"/></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Награды</th>
<td class="plainlist">
<div style="text-align:justify"><span class="wikidata-claim" data-wikidata-claim-id="q53620$73F8AB4A-F0DA-4A11-8576-F1112A61DB2B" data-wikidata-property-id="P166"><span class="wikidata-snak wikidata-main-snak"><p style="text-align:left">Нобелевская премия мира (<span class="nowrap">1921</span>)</p></span></span></div></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q53620$36CF9AE7-0FCC-4A6F-B1C4-52F18D502177" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>