<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(211,211,164)"><i>Bubalus bubalis</i>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="433" data-file-width="600" decoding="async" height="159" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Water_buffalo_bathing.jpg/220px-Water_buffalo_bathing.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Water_buffalo_bathing.jpg/330px-Water_buffalo_bathing.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Water_buffalo_bathing.jpg/440px-Water_buffalo_bathing.jpg 2x" width="220"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="2176" data-file-width="3264" decoding="async" height="147" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/BUFFALO159.JPG/220px-BUFFALO159.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/BUFFALO159.JPG/330px-BUFFALO159.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/BUFFALO159.JPG/440px-BUFFALO159.JPG 2x" width="220"/>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(211,211,164)">Siyentipikinhong Pagklasipikar
</th></tr>
<tr>
<td>Kaginharian:
</td>
<td><span class="kaginharian" style="white-space:nowrap;">Animalia</span>
</td></tr>
<tr>
<td>Ka-ulo:
</td>
<td><span class="ka-ulo" style="white-space:nowrap;">Chordata</span>
</td></tr>
<tr>
<td>Kasipak-ulo:
</td>
<td><span class="kasipak-ulo" style="white-space:nowrap;">Vertebrata</span>
</td></tr>
<tr>
<td>Kahutong:
</td>
<td><span class="kahutong" style="white-space:nowrap;">Mammalia</span>
</td></tr>
<tr>
<td>Infraclass:
</td>
<td><span class="infraclass" style="white-space:nowrap;">Eutheria</span>
</td></tr>
<tr>
<td>Kahanay:
</td>
<td><span class="kahanay" style="white-space:nowrap;">Artiodactyla</span>
</td></tr>
<tr>
<td>Kabanay:
</td>
<td><span class="kabanay" style="white-space:nowrap;">Bovidae</span>
</td></tr>
<tr>
<td>Kahenera:
</td>
<td><span class="kahenera" style="white-space:nowrap;">Bubalus</span>
</td></tr>
<tr>
<td>Espesye:
</td>
<td><span class="espesye" style="white-space:nowrap;"><b>Bubalus bubalis</b></span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(211,211,164)">Siyentipikinhong Ngalan
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial">Bubalus bubalis</span></b><br/><small>(Linnaeus, 1758)</small>
</td></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="625" data-file-width="1425" decoding="async" height="96" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/2004buffalo.PNG/220px-2004buffalo.PNG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/2004buffalo.PNG/330px-2004buffalo.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/2004buffalo.PNG/440px-2004buffalo.PNG 2x" width="220"/>
</td></tr>
</tbody></table>