<table cellspacing="5" class="float-right infobox toccolours toptextcells" id="Vorlage_Infobox_Stadion" style="width: 25em; font-size: 90%; empty-cells:collapse;" summary="Infobox Stadion">
<tbody><tr class="hintergrundfarbe5">
<th colspan="2" style="text-align:center">Hartwall Arena
</th></tr>
<tr>
<td colspan="2" style="text-align: center;"><img alt="Logo der Hartwall Arena" data-file-height="113" data-file-width="265" decoding="async" height="85" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Hartwall_Arena_logo.png/200px-Hartwall_Arena_logo.png" srcset="//upload.wikimedia.org/wikipedia/commons/e/e3/Hartwall_Arena_logo.png 1.5x" width="200"/>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><img alt="Die Hartwall Arena in Helsinki" data-file-height="488" data-file-width="731" decoding="async" height="200" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Hartwall_areena%2C_Helsinki.JPG/300px-Hartwall_areena%2C_Helsinki.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Hartwall_areena%2C_Helsinki.JPG/450px-Hartwall_areena%2C_Helsinki.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Hartwall_areena%2C_Helsinki.JPG/600px-Hartwall_areena%2C_Helsinki.JPG 2x" width="300"/>
</td></tr>
<tr>
<td colspan="2" style="padding: 0; text-align: center;"><small>Die Hartwall Arena in Helsinki</small>
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2">Frühere Namen
</th></tr>
<tr>
<td colspan="2">
<p>Hartwall Areena (1997–2014)
</p>
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2" style="text-align: center;">Daten
</th></tr>
<tr>
<td><b>Ort</b>
</td>
<td><span style="display:none">Finnland</span><img alt="" class="noviewer thumbborder" data-file-height="1100" data-file-width="1800" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/20px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/30px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/40px-Flag_of_Finland.svg.png 2x" width="20"/> Pasila, Helsinki, Finnland
</td></tr>
<tr>
<td><b>Koordinaten</b>
</td>
<td><span class="coordinates plainlinks-print" id="text_coordinates"><span title="Breitengrad">60° 12′ 20,7″ <abbr title="Nord">N</abbr></span>, <span title="Längengrad">24° 55′ 45″ <abbr title="Ost">O</abbr></span></span><span class="geo noexcerpt" style="display:none"><span class="body"></span><span class="latitude">60.205739</span><span class="longitude">24.929173</span><span class="elevation"></span></span><span class="coordinates noprint" id="coordinates"><span title="Koordinatensystem WGS84">Koordinaten: </span><span title="Breitengrad">60° 12′ 20,7″ <abbr title="Nord">N</abbr></span>, <span title="Längengrad">24° 55′ 45″ <abbr title="Ost">O</abbr></span></span>
</td></tr>
<tr>
<td><b>Eigentümer</b>
</td>
<td>Arena Events Oy
</td></tr>
<tr>
<td><b>Eröffnung</b>
</td>
<td>11. April 1997
</td></tr>
<tr>
<td><b>Oberfläche</b>
</td>
<td>Parkett<br/>Eisfläche<br/>PVC-Bodenbelag
</td></tr>
<tr>
<td><b>Kosten</b>
</td>
<td>300 Millionen FIM (etwa 50 Mio. Euro)
</td></tr>
<tr>
<td><b>Kapazität</b>
</td>
<td>13.349 Plätze (Eishockey)<br/>10.000 Plätze (Leichtathletik)<br/>15.000 Plätze (Konzerte, maximal)
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2">Heimspielbetrieb
</th></tr>
<tr>
<td colspan="2" style="padding: 0;">
<ul><li>Jokerit Helsinki (seit 1997)</li></ul>
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2">Veranstaltungen
</th></tr>
<tr>
<td colspan="2" style="padding: 0;">
<ul><li>Eishockey-Weltmeisterschaft der Herren 1997</li>
<li>Helsinki International Horse Show (1997–2013)</li>
<li>Eiskunstlauf-Weltmeisterschaften 1999</li>
<li>NHL Challenge 2003 (Toronto Maple Leafs gegen Jokerit)</li>
<li>World Cup of Hockey 2004</li>
<li>WWE-Veranstaltungen 2002, 2004 und 2005</li>
<li>Eurovision Song Contest 2007</li>
<li>Eiskunstlauf-Europameisterschaften 2009</li>
<li>Unihockey-Weltmeisterschaft 2010</li>
<li>Eishockey-Weltmeisterschaft der Herren 2012</li>
<li>Eishockey-Weltmeisterschaft der Herren 2013</li>
<li>Spiele der Kontinentalen Hockey-Liga (seit 2014)</li>
<li>Eishockey-Weltmeisterschaft der U18-Junioren 2016</li>
<li>Eiskunstlauf-Weltmeisterschaften 2017</li>
<li>Unihockey-Weltmeisterschaft 2021</li>
<li>Eishockey-Weltmeisterschaft 2022</li></ul>
</td></tr>
<tr>
<td class="hintergrundfarbe5" colspan="2" style="text-align:center;"><b>Lage</b>
</td></tr>
<tr>
<td colspan="2" style="vertical-align:middle; text-align:center; background-color:#FFFFFF; padding:0px;">
<table class="centered" style="background-color: #f9f9f9; border: none; border-collapse: collapse; width: 1px;">
<tbody><tr><td style="border: none; padding: 0; text-align: center;"><div style="position: relative; z-index: 0; padding: 0; display: inline-block; width: -webkit-max-content; width: -moz-max-content; width: max-content; border: none;"><div class="center"><div class="floatnone"><img alt="Hartwall Arena (Finnland)" class="noviewer" data-file-height="1643" data-file-width="1020" decoding="async" height="483" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Finland_adm_location_map.svg/300px-Finland_adm_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Finland_adm_location_map.svg/450px-Finland_adm_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Finland_adm_location_map.svg/600px-Finland_adm_location_map.svg.png 2x" width="300"/></div></div><div style="position:absolute; top:93.423041696088%; left:45.73794550065%; height:0; width:0;"><div style="position:relative;z-index:100;left:-5px;top:-5px;width:10px;height:10px;line-height:0px;"><img alt="" data-file-height="64" data-file-width="64" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/10px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/15px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/20px-Red_pog.svg.png 2x" width="10"/></div>
</div></div></td></tr>
</tbody></table><span style="display:none;"></span>
</td></tr></tbody></table>