<table class="infobox geography" style="width: 256px; padding: 0; font-size: 89%;">
<tbody><tr class="mergedtoprow" title="Ngaran ha kahamutang (lokal nga ngaran)">
<td colspan="2" style="text-align: center; font-weight: bold; font-size: 1.25em; background-color: #dfdfdf;">Kaohsiung <span style="white-space:nowrap;">(<i>高雄</i>)</span>
</td></tr>
<tr class="mergedrow" title="Iba nga mga ngaran">
<td colspan="2" style="text-align: center; font-weight: bold; background-color: #dfdfdf;"><span style="white-space: nowrap">Kao-hsiung-shih,</span> <span style="white-space: nowrap">高雄巿,</span> <span style="white-space: nowrap">Kao-hsiung,</span> <span style="white-space: nowrap">Gaoxiongshi,</span> <span style="white-space: nowrap">Gaosyongshih,</span> <span style="white-space: nowrap">Gaoxiong</span>
</td></tr>
<tr class="mergedbottomrow" title="Category">
<td colspan="2" style="text-align: center; background-color: #dfdfdf;">Kapital sa lalawigan
</td></tr>
<tr>
<td colspan="2" style="text-align: center; padding: 0.5em;"><div><img alt="Kaohsiung attractions.jpg" data-file-height="960" data-file-width="692" decoding="async" height="355" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Kaohsiung_attractions.jpg/256px-Kaohsiung_attractions.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Kaohsiung_attractions.jpg/384px-Kaohsiung_attractions.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Kaohsiung_attractions.jpg/512px-Kaohsiung_attractions.jpg 2x" width="256"/></div>
</td></tr>
<tr>
<td colspan="2">
<table style="width: 100%; background: none; align=center; border: none; padding: 0; margin: 0">
<tbody><tr class="mergedrow">
<td style="width:100%; text-align: center; vertical-align: bottom;"><div style="padding-top: 0.4em"><img alt="" data-file-height="750" data-file-width="1125" decoding="async" height="80" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Flag_of_Kaohsiung_City.svg/120px-Flag_of_Kaohsiung_City.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Flag_of_Kaohsiung_City.svg/180px-Flag_of_Kaohsiung_City.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Flag_of_Kaohsiung_City.svg/240px-Flag_of_Kaohsiung_City.svg.png 2x" width="120"/></div><div style="padding-top: 0.4em"><span title=""> Flag </span></div></td>
</tr>
</tbody></table>
</td>
</tr>
<tr class="mergedtoprow" title="Opisyal nga ngaran">
<td colspan="2" style="text-align: center;"><b>Opisyal nga ngaran: </b>高雄市
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Nasod/Mga nasod nga diin nahamutang an lugar">
<th style="white-space: nowrap;">Nasod
</th>
<td><span style="white-space: nowrap"><img alt="Flag of Republika sa Tsina" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/22px-Flag_of_the_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/33px-Flag_of_the_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/44px-Flag_of_the_Republic_of_China.svg.png 2x" width="22"/> Republika sa Tsina</span>
</td></tr>
<tr class="mergedrow" title="Estado/Mga Estado nga diin nahamutang an lugar">
<th style="white-space: nowrap;">Lalawigan
</th>
<td><span style="white-space: nowrap">Kaohsiung</span>
</td></tr>
<tr class="mergedrow" title="Mga rehiyon nga diin nahamutang an lugar">
<th style="white-space: nowrap;">Lalawigan
</th>
<td><span style="white-space: nowrap">Kaohsiung</span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Elevation above sea level (ASL)">
<th style="white-space: nowrap;">Gitas-on
</th>
<td><span style="white-space:nowrap;">9 m</span> <span style="white-space:nowrap;">(30 ft)</span>
</td></tr>
<tr class="mergedrow" title="Tiganos heyograpikal">
<th style="white-space: nowrap;">Tiganos
</th>
<td><span style="white-space:nowrap;"><span class="plainlinks nourlexpansion"><span class="geo-nondefault"><span class="geo-dms" title="Mapa, aerial litrato ug uban pang mga datos alang niini nga dapit"><span class="latitude">22°36′59″N</span> <span class="longitude">120°18′48″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Mapa, aerial litrato ug uban pang mga datos alang niini nga dapit">22.61626°N 120.31333°Ö</span><span style="display:none">﻿ / <span class="geo">22.61626; 120.31333</span></span></span></span></span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Total population">
<th style="white-space: nowrap;">Population
</th>
<td>1,519,711 (<i>2016-06-22</i>) <i></i>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Asia/Taipei">
<th style="white-space: nowrap;">Timezone
</th>
<td>CT (UTC+8)
</td></tr>
<tr class="mergedrow" title="ISO 3166-2 code">
<th style="white-space: nowrap;">ISO 3166-2 code
</th>
<td>TW-KHH-
</td></tr>
<tr class="mergedrow" title="GeoNames">
<th style="white-space: nowrap;">GeoNames
</th>
<td>1673820<br/>7280289
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Free field with no label">
<th style="white-space: nowrap;">IATA
</th>
<td>KHH
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr><td colspan="2">
<div style="width: 256px; margin-left: auto; margin-right: auto;">
<div style="position: relative;">
<div style="position: relative;"><img alt="" data-file-height="1200" data-file-width="850" decoding="async" height="361" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Taiwan_ROC_political_division_map_Kaohsiung_City_%282010%29.svg/256px-Taiwan_ROC_political_division_map_Kaohsiung_City_%282010%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Taiwan_ROC_political_division_map_Kaohsiung_City_%282010%29.svg/384px-Taiwan_ROC_political_division_map_Kaohsiung_City_%282010%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Taiwan_ROC_political_division_map_Kaohsiung_City_%282010%29.svg/512px-Taiwan_ROC_political_division_map_Kaohsiung_City_%282010%29.svg.png 2x" width="256"/></div>
</div>
</div>
</td></tr>
</tbody></table>