<table class="infobox" style="width: 250px; font-size: small; background: #fff;">
<tbody><tr>
<td colspan="2">
<div style="background:rgb(144,238,144); position:relative; width:100%; height:45px; display:table;"><div style="position:absolute; bottom:0px; right:0;"><img alt="Infobox plantae.png" data-file-height="45" data-file-width="102" decoding="async" height="45" src="//upload.wikimedia.org/wikipedia/commons/7/79/Infobox_plantae.png" width="102"/></div><span style="position:relative; width:100%; display:table-cell; vertical-align:middle; text-align:center; padding-top:4px;"><big><big><b>울류쿠</b></big></big></span></div>
</td></tr>
<tr>
<td style="text-align: center"><img alt="Kluse - Ullucus tuberosus 09 ies.jpg" data-file-height="3744" data-file-width="5616" decoding="async" height="167" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Kluse_-_Ullucus_tuberosus_09_ies.jpg/250px-Kluse_-_Ullucus_tuberosus_09_ies.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Kluse_-_Ullucus_tuberosus_09_ies.jpg/375px-Kluse_-_Ullucus_tuberosus_09_ies.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/93/Kluse_-_Ullucus_tuberosus_09_ies.jpg/500px-Kluse_-_Ullucus_tuberosus_09_ies.jpg 2x" width="250"/><br/>
</td></tr>
<tr>
<th style="position:relative; width:100%; display:table-cell; vertical-align:middle; text-align:center; background: rgb(144,238,144);"><b>생물 분류</b><span style="position: absolute; right:5px; top:0px; font-size:smaller;"><img alt="생물 분류 읽는 법" data-file-height="512" data-file-width="512" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Google_Material_Design_info_outline.svg/20px-Google_Material_Design_info_outline.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Google_Material_Design_info_outline.svg/30px-Google_Material_Design_info_outline.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Google_Material_Design_info_outline.svg/40px-Google_Material_Design_info_outline.svg.png 2x" width="20"/></span>
</th></tr>
<tr style="text-align:center;">
<td>
<table cellpadding="2" style="margin:0 auto; text-align:left; background:none;">
<tbody><tr>
<td align="right" valign="top">계:
</td>
<td valign="top">식물계
</td></tr>
<tr>
<td align="right" valign="top">(미분류):
</td>
<td valign="top">속씨식물군
</td></tr>
<tr>
<td align="right" valign="top">(미분류):
</td>
<td valign="top">진정쌍떡잎식물군
</td></tr>
<tr>
<td align="right" valign="top">목:
</td>
<td valign="top">석죽목
</td></tr>
<tr>
<td align="right" valign="top">과:
</td>
<td valign="top">바셀라과
</td></tr>
<tr>
<td align="right" valign="top">속:
</td>
<td valign="top"><b>울류쿠속</b><br/><i>Ullucus</i><br/><small>Caldas (1809)</small>
</td></tr>
<tr>
<td align="right" valign="top">종:
</td>
<td valign="top"><b>울류쿠</b>
</td></tr>
</tbody></table>
</td></tr>
<tr>
<th style="text-align: center; background-color: rgb(144,238,144)"><b>학명</b>
</th></tr>
<tr>
<td style="text-align: center;"><span lang="la"><i><b>Ullucus tuberosus</b></i></span><br/><small>Caldas (1809)</small>
</td></tr>
<tr>
<th style="text-align: center; background-color: rgb(144,238,144)"><b>이명</b>
</th></tr>
<tr>
<td style="text-align: center;"><div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;">이명 목록</div>
<ul class="NavContent" style="list-style: none none; margin-left: 0; text-align: left; font-size: 105%; margin-top: 0; margin-bottom: 0; line-height: inherit;"><li style="line-height: inherit; margin: 0"><i>Basella tuberosa</i> <small>Kunth</small></li><li style="line-height: inherit; margin: 0"><i>Chenopodium tuberosum</i> <small>Ruiz</small></li><li style="line-height: inherit; margin: 0"><i>Gandola tuberosa</i> <small>Moq.</small></li><li style="line-height: inherit; margin: 0"><i>Melloca peruviana</i> <small>Moq.</small></li><li style="line-height: inherit; margin: 0"><i>Melloca tuberosa</i> <small>(Kunth) Lindl.</small></li><li style="line-height: inherit; margin: 0"><i>Ullucus aborigineus</i> <small>Brücher</small></li><li style="line-height: inherit; margin: 0"><i>Ullucus kunthii</i> <small>Moq.</small></li><li style="line-height: inherit; margin: 0"><i>Ullucus tuberosus</i> f. <i>albiflorus</i> <small>Kuntze</small></li><li style="line-height: inherit; margin: 0"><i>Ullucus tuberosus</i> f. <i>rubriflorus</i> <small>Kuntze</small></li><li style="line-height: inherit; margin: 0"><i>Ullucus tuberosus</i> subsp. <i>aborigineus</i> <small>(Brücher) Sperling</small></li></ul>
</div>
</td></tr></tbody></table>