<table class="infobox" data-name="Болезнь" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Полиомиелит</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Электронная микрофотография вируса полиомиелита" data-file-height="1000" data-file-width="724" decoding="async" height="378" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Polio_EM_PHIL_1875_lores.PNG/274px-Polio_EM_PHIL_1875_lores.PNG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Polio_EM_PHIL_1875_lores.PNG/411px-Polio_EM_PHIL_1875_lores.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Polio_EM_PHIL_1875_lores.PNG/548px-Polio_EM_PHIL_1875_lores.PNG 2x" width="274"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Электронная микрофотография вируса полиомиелита</span></span> </td></tr>
<tr>
<th class="plainlist" scope="row">МКБ-11</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P7329"><span class="noprint">1C81</span><span class="printonly">1C81</span>,<span class="noprint">1G83</span><span class="printonly">1G83</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">МКБ-10</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P494">A<span class="noprint">80</span><span class="printonly">80.</span>, B<span class="noprint">91</span><span class="printonly">91.</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">МКБ-10-КМ</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q12195$A35A4050-E1B4-4A95-9A54-760C664866E5" data-wikidata-property-id="P4229"><span class="wikidata-snak wikidata-main-snak">A80.9</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q12195$D8CF33B6-EF9F-4178-87DE-6062DD69A6CF" data-wikidata-property-id="P4229"><span class="wikidata-snak wikidata-main-snak">A80</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q12195$ADFD244B-87C8-4F62-987B-C7DDB8BD4C2B" data-wikidata-property-id="P4229"><span class="wikidata-snak wikidata-main-snak">A80.3</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q12195$FB9D8EB5-7237-4ABF-B47D-10B74C79464E" data-wikidata-property-id="P4229"><span class="wikidata-snak wikidata-main-snak">A80.2</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q12195$DA32E0A2-441E-44C0-9127-44E9E2237D86" data-wikidata-property-id="P4229"><span class="wikidata-snak wikidata-main-snak">A80.4</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q12195$ED08DD17-35E0-4F49-ACB5-C7DAA0697536" data-wikidata-property-id="P4229"><span class="wikidata-snak wikidata-main-snak">A80.1</span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q12195$AFF33286-AA0E-4C17-B2B3-F294FD6E5904" data-wikidata-property-id="P4229"><span class="wikidata-snak wikidata-main-snak">A80.0</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">МКБ-9</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P493"><span class="noprint">045</span><span class="printonly">045</span>, <span class="noprint">138</span><span class="printonly">138</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">МКБ-9-КМ</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q12195$922A639D-FE9B-4516-9A7F-EEB03C2DEF5D" data-wikidata-property-id="P1692"><span class="wikidata-snak wikidata-main-snak">045</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q12195$14F78657-F5A4-4F13-815E-E8BB33EC537E" data-wikidata-property-id="P1692"><span class="wikidata-snak wikidata-main-snak">045.9</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q12195$8DC5ED36-6908-41DA-ABB1-E587290BF5BB" data-wikidata-property-id="P1692"><span class="wikidata-snak wikidata-main-snak">045.92</span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q12195$5D0EB7A6-0176-4FBD-8864-CE0ACE8A4109" data-wikidata-property-id="P1692"><span class="wikidata-snak wikidata-main-snak">045.90</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">DiseasesDB</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-external-id="10209" data-wikidata-property-id="P557">10209</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">MedlinePlus</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-external-id="001402" data-wikidata-property-id="P604">001402</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">eMedicine</th>
<td class="plainlist">
ped/1843 <span class="noprint">pmr/6</span><span class="printonly">pmr/6</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">MeSH</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q12195$A312DAE1-0104-4431-9636-78CCD73EA214" data-wikidata-property-id="P486"><span class="wikidata-snak wikidata-main-snak">D011051</span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q12195$BCA5846B-EB09-4553-8102-F6DA93123B85" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>