<table class="infobox geography" style="width: 256px; padding: 0; font-size: 89%;">
<tbody><tr class="mergedtoprow" title="Ngaran ha kahamutang (lokal nga ngaran)">
<td colspan="2" style="text-align: center; font-weight: bold; font-size: 1.25em; background-color: #dfdfdf;">Miami
</td></tr>
<tr class="mergedbottomrow" title="Category">
<td colspan="2" style="text-align: center; background-color: #dfdfdf;">Kapital sa kondado
</td></tr>
<tr>
<td colspan="2" style="text-align: center; padding: 0.5em;"><div><img alt="Downtown Miami aerial 2008.jpg" data-file-height="2446" data-file-width="3262" decoding="async" height="192" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Downtown_Miami_aerial_2008.jpg/256px-Downtown_Miami_aerial_2008.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Downtown_Miami_aerial_2008.jpg/384px-Downtown_Miami_aerial_2008.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Downtown_Miami_aerial_2008.jpg/512px-Downtown_Miami_aerial_2008.jpg 2x" width="256"/></div>
</td></tr>
<tr>
<td colspan="2">
<table style="width: 100%; background: none; align=center; border: none; padding: 0; margin: 0">
<tbody><tr class="mergedrow">
<td style="width:50%; text-align: center; vertical-align: bottom;"><div style="padding-top: 0.4em"><img alt="" data-file-height="772" data-file-width="1280" decoding="async" height="72" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Flag_of_Miami%2C_Florida.svg/120px-Flag_of_Miami%2C_Florida.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Flag_of_Miami%2C_Florida.svg/180px-Flag_of_Miami%2C_Florida.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Flag_of_Miami%2C_Florida.svg/240px-Flag_of_Miami%2C_Florida.svg.png 2x" width="120"/></div><div style="padding-top: 0.4em"><span title=""> Flag </span></div></td>
<td style="width:50%; text-align: center; vertical-align: bottom;"><div style="padding-top: 0.4em"><img alt="" data-file-height="1370" data-file-width="1370" decoding="async" height="90" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Seal_of_Miami%2C_Florida.svg/90px-Seal_of_Miami%2C_Florida.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Seal_of_Miami%2C_Florida.svg/135px-Seal_of_Miami%2C_Florida.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Seal_of_Miami%2C_Florida.svg/180px-Seal_of_Miami%2C_Florida.svg.png 2x" width="90"/></div><div style="padding-top: 0.4em"><span title=""> </span></div></td>
</tr>
</tbody></table>
</td>
</tr>
<tr class="mergedtoprow" title="Nasod/Mga nasod nga diin nahamutang an lugar">
<th style="white-space: nowrap;">Nasod
</th>
<td><span style="white-space: nowrap"><img alt="Flag of United States" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/> Tinipong Bansa</span>
</td></tr>
<tr class="mergedrow" title="Estado/Mga Estado nga diin nahamutang an lugar">
<th style="white-space: nowrap;">Estado
</th>
<td><span style="white-space: nowrap">Florida</span>
</td></tr>
<tr class="mergedrow" title="Mga rehiyon nga diin nahamutang an lugar">
<th style="white-space: nowrap;">Kondado
</th>
<td><span style="white-space: nowrap">Miami-Dade County</span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Elevation above sea level (ASL)">
<th style="white-space: nowrap;">Gitas-on
</th>
<td><span style="white-space:nowrap;">2 m</span> <span style="white-space:nowrap;">(7 ft)</span>
</td></tr>
<tr class="mergedrow" title="Tiganos heyograpikal">
<th style="white-space: nowrap;">Tiganos
</th>
<td><span style="white-space:nowrap;"><span class="plainlinks nourlexpansion"><span class="geo-nondefault"><span class="geo-dms" title="Mapa, aerial litrato ug uban pang mga datos alang niini nga dapit"><span class="latitude">25°46′27″N</span> <span class="longitude">80°11′37″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Mapa, aerial litrato ug uban pang mga datos alang niini nga dapit">25.77427°N 80.19366°V</span><span style="display:none">﻿ / <span class="geo">25.77427; -80.19366</span></span></span></span></span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Total population">
<th style="white-space: nowrap;">Population
</th>
<td>399,457 (<i>2011-06-16</i>) <i></i>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Leader">
<th style="white-space: nowrap;">Mayor
</th>
<td>Tomás Regalado
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="America/New_York">
<th style="white-space: nowrap;">Timezone
</th>
<td>EST (UTC-5)
</td></tr>
<tr class="mergedrow" title="Summer (Daylight saving) time">
<td style="white-space: nowrap;"> - summer (DST)
</td>
<td>EDT (UTC-4)
</td></tr>
<tr class="mergedrow" title="Postal code">
<th style="white-space: nowrap;">Postal code
</th>
<td>33152
</td></tr>
<tr class="mergedrow" title="GeoNames">
<th style="white-space: nowrap;">GeoNames
</th>
<td>4164138
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Free field with no label">
<th style="white-space: nowrap;">IATA
</th>
<td>MIA
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr><td colspan="2">
<div style="width: 256px; margin-left: auto; margin-right: auto;">
<div style="position: relative;">
<div style="position: relative;"><img alt="" data-file-height="950" data-file-width="900" decoding="async" height="270" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Miami-Dade_County_Florida_Incorporated_and_Unincorporated_areas_Miami_Highlighted.svg/256px-Miami-Dade_County_Florida_Incorporated_and_Unincorporated_areas_Miami_Highlighted.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Miami-Dade_County_Florida_Incorporated_and_Unincorporated_areas_Miami_Highlighted.svg/384px-Miami-Dade_County_Florida_Incorporated_and_Unincorporated_areas_Miami_Highlighted.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Miami-Dade_County_Florida_Incorporated_and_Unincorporated_areas_Miami_Highlighted.svg/512px-Miami-Dade_County_Florida_Incorporated_and_Unincorporated_areas_Miami_Highlighted.svg.png 2x" width="256"/></div>
</div>
</div>
</td></tr>
</tbody></table>