<table class="float-right infobox toccolours" id="Vorlage_Infobox_Hochschule" style="font-size: 90%; margin-top: 0; text-align: left; width: 25em;" summary="Infobox Hochschule">
<tbody><tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size: larger; text-align: center;">Technische Universität München
</th></tr>
<tr>
<td colspan="2" style="padding: 1em 0; text-align: center;"><img alt="Logo" data-file-height="212" data-file-width="408" decoding="async" height="104" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Logo_of_the_Technical_University_of_Munich.svg/200px-Logo_of_the_Technical_University_of_Munich.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Logo_of_the_Technical_University_of_Munich.svg/300px-Logo_of_the_Technical_University_of_Munich.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Logo_of_the_Technical_University_of_Munich.svg/400px-Logo_of_the_Technical_University_of_Munich.svg.png 2x" width="200"/>
</td></tr>
<tr style="vertical-align: top;">
<th>Motto
</th>
<td>Die unternehmerische Universität
</td></tr>
<tr style="vertical-align: top;">
<th>Gründung
</th>
<td>12. April 1868
</td></tr>
<tr style="vertical-align: top;">
<th>Trägerschaft
</th>
<td>staatlich
</td></tr>
<tr style="vertical-align: top;">
<th>Ort
</th>
<td>München, Garching, Freising und andere
</td></tr>
<tr style="vertical-align: top;">
<th>Bundesland
</th>
<td><span style="display:none;">Bayern</span><img alt="Bayern" class="noviewer thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_Bavaria_%28lozengy%29.svg/18px-Flag_of_Bavaria_%28lozengy%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_Bavaria_%28lozengy%29.svg/27px-Flag_of_Bavaria_%28lozengy%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_Bavaria_%28lozengy%29.svg/36px-Flag_of_Bavaria_%28lozengy%29.svg.png 2x" width="18"/> Bayern
</td></tr>
<tr style="vertical-align: top;">
<th>Land
</th>
<td><span style="display:none;">Deutschland</span><img alt="Deutschland" class="noviewer" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/20px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/30px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/40px-Flag_of_Germany.svg.png 2x" width="20"/> Deutschland
</td></tr>
<tr style="vertical-align: top;">
<th>Präsident
</th>
<td>Thomas F. Hofmann
</td></tr>
<tr style="vertical-align: top;">
<th>Studierende
</th>
<td>48.000 <small>(WS 2021/22)</small>
</td></tr>
<tr style="vertical-align: top;">
<th>Mitarbeiter
</th>
<td>11.269 <small>(Feb. 2021)</small>
</td></tr>
<tr style="vertical-align: top;">
<th>davon wissensch.
</th>
<td>7.235 <small>(Dez. 2020)</small>
</td></tr>
<tr style="vertical-align: top;">
<th>davon Professoren
</th>
<td>612 <small>(Feb. 2021)</small>
</td></tr>
<tr style="vertical-align: top;">
<th>Jahresetat
</th>
<td>1.772,4 Mio. € <small>(2020)</small>
<ul><li>Universität: 1033,1 Mio. €</li>
<li>Klinikum: 739,3 Mio. €<br/> <small>Drittmittel: 399,8 Mio. €</small></li></ul>
</td></tr>
<tr style="vertical-align: top;">
<th>Netzwerke
</th>
<td>DFH, TU9, ATHENS, GE 4, EUA, TIME, EuroTech Universities
</td></tr>
<tr style="vertical-align: top;">
<th>Website
</th>
<td>www.tum.de
</td></tr></tbody></table>