<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:lightgrey; color:#000000;"><div style="font-weight:bold; font-size:120%;"><small>Estado Libre Asociado de Puerto Rico</small><br/><small>Commonwealth of Puerto Rico</small><br/>
<p>Gemenebest van Puerto Rico
</p>
</div>
</td></tr>
<tr>
<td colspan="3"><span></span>
<table cellpadding="0" cellspacing="0" style="background-color:transparent;" width="100%">
<tbody><tr>
<td style="vertical-align: middle; text-align:center; width:120;"><img alt="Vlag van Puerto Rico" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="73" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Flag_of_Puerto_Rico.svg/110px-Flag_of_Puerto_Rico.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Flag_of_Puerto_Rico.svg/165px-Flag_of_Puerto_Rico.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/Flag_of_Puerto_Rico.svg/220px-Flag_of_Puerto_Rico.svg.png 2x" width="110"/>
</td>
<td style="vertical-align: middle; text-align:center; width:120;"><img alt="Wapen van Puerto Rico" data-file-height="1239" data-file-width="993" decoding="async" height="106" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Coat_of_arms_of_the_Commonwealth_of_Puerto_Rico.svg/85px-Coat_of_arms_of_the_Commonwealth_of_Puerto_Rico.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Coat_of_arms_of_the_Commonwealth_of_Puerto_Rico.svg/128px-Coat_of_arms_of_the_Commonwealth_of_Puerto_Rico.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/36/Coat_of_arms_of_the_Commonwealth_of_Puerto_Rico.svg/170px-Coat_of_arms_of_the_Commonwealth_of_Puerto_Rico.svg.png 2x" width="85"/>
</td></tr>
<tr>
<td align="center"><small>(Details)</small>
</td>
<td align="center"><small>(Details)</small>
</td></tr></tbody></table>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Kaart" data-file-height="500" data-file-width="1000" decoding="async" height="133" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/LocationPuertoRico.svg/266px-LocationPuertoRico.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/LocationPuertoRico.svg/399px-LocationPuertoRico.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/LocationPuertoRico.svg/532px-LocationPuertoRico.svg.png 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightgrey; color:#000000;"><b>Basisgegevens</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Officiële landstaal</td>
<td colspan="2">Spaans, Engels
</td></tr>
<tr>
<td style="font-weight:bold;">Hoofdstad</td>
<td colspan="2">San Juan
</td></tr>
<tr>
<td style="font-weight:bold;">Regeringsvorm</td>
<td colspan="2">Vrijstaat
</td></tr>
<tr>
<td style="font-weight:bold;">Staatshoofd</td>
<td colspan="2">Joe Biden (president)
</td></tr>
<tr>
<td style="font-weight:bold;">Regeringsleider</td>
<td colspan="2">Pedro Pierluisi (gouverneur)
</td></tr>
<tr>
<td style="font-weight:bold;">Religie</td>
<td colspan="2">Katholiek 85%
</td></tr>
<tr>
<td style="font-weight:bold;">Oppervlakte</td>
<td colspan="2">8.870 km²  (1,6% water)
</td></tr>
<tr>
<td style="font-weight:bold;">Inwoners</td>
<td colspan="2">3.725.789 (2010)<br/> 3.189.068 (2020) (<span class="sortkey" style="display: none;">0000359534 </span><span class="sorttext">359,5/km² <small>(2020)</small></span>)
</td></tr>
<tr>
<td style="font-weight:bold;">Bijv. naamwoord</td>
<td colspan="2">Puerto Ricaans
</td></tr>
<tr>
<td style="font-weight:bold;">Inwoneraanduiding</td>
<td colspan="2">Puerto Ricaan
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightgrey; color:#000000;"><b>Overige</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Volkslied</td>
<td colspan="2">La Borinqueña
</td></tr>
<tr>
<td style="font-weight:bold;">Munteenheid</td>
<td colspan="2">Amerikaanse dollar <code>(USD)</code>
</td></tr>
<tr>
<td style="font-weight:bold;">UTC</td>
<td colspan="2">−4
</td></tr>
<tr>
<td style="font-weight:bold;">Nationale feestdag</td>
<td colspan="2">4 juli
</td></tr>
<tr>
<td style="font-weight:bold;">Web | Code | Tel.</td>
<td colspan="2">.pr | PRI | 1-787 &amp; 1-939
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightgrey; color:#000000;"><b>Voorgaande staten</b>
</td></tr>
<tr>
<td align="center" colspan="3"><span></span>
<table cellpadding="0" cellspacing="0" style="background-color:transparent;" width="100%">
<tbody><tr valign="top">
<td align="left"><img alt="Spaans-West-Indië" class="thumbborder" data-file-height="800" data-file-width="1200" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Flag_of_Spain_%281785%E2%80%931873%2C_1875%E2%80%931931%29.svg/25px-Flag_of_Spain_%281785%E2%80%931873%2C_1875%E2%80%931931%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Flag_of_Spain_%281785%E2%80%931873%2C_1875%E2%80%931931%29.svg/38px-Flag_of_Spain_%281785%E2%80%931873%2C_1875%E2%80%931931%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Flag_of_Spain_%281785%E2%80%931873%2C_1875%E2%80%931931%29.svg/50px-Flag_of_Spain_%281785%E2%80%931873%2C_1875%E2%80%931931%29.svg.png 2x" width="25"/> Spaans-West-Indië</td>
<td align="left">
</td></tr></tbody></table>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightgrey; color:#000000;"><b>Detailkaart</b>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Kaart van Puerto Rico" data-file-height="691" data-file-width="1162" decoding="async" height="158" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Topographic_map_of_Puerto_Rico.jpg/266px-Topographic_map_of_Puerto_Rico.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Topographic_map_of_Puerto_Rico.jpg/399px-Topographic_map_of_Puerto_Rico.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Topographic_map_of_Puerto_Rico.jpg/532px-Topographic_map_of_Puerto_Rico.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightgrey;">
<div style="background:transparent; color:#000000 padding:0px 0px 0px 0px; margin:0px 0px 0px 0px; vertical-align:middle;"><b>Portaal  <img alt="Portaalpictogram" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  Landen &amp; Volken</b></div>
</td></tr>
</tbody></table>