<table cellspacing="5" class="infobox vcard" style="width:22em;"><tbody><tr><th class="fn org" colspan="2" style="text-align:center; font-size:125%; font-weight:bold;">एटी एंड टी पार्क</th></tr><tr class=""><td class="" colspan="2" style="text-align:center;">
<div class="center"><div class="floatnone"><img alt="ATT Sunset Panorama.jpg" data-file-height="2063" data-file-width="4769" decoding="async" height="130" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/ATT_Sunset_Panorama.jpg/300px-ATT_Sunset_Panorama.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/ATT_Sunset_Panorama.jpg/450px-ATT_Sunset_Panorama.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/ATT_Sunset_Panorama.jpg/600px-ATT_Sunset_Panorama.jpg 2x" width="300"/></div></div></td></tr>
<tr class=""><th scope="row" style="text-align:left;">स्थान</th>
<td class="label" style="">
सैन फ्रांसिस्को,<br/> संयुक्त राज्य अमेरिका</td></tr><tr class=""><th scope="row" style="text-align:left;">निर्देशांक</th>
<td class="" style="">
<span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="इस जगह के लिए मानचित्र, हवाई छायाचित्र एवं अन्य आँकड़े"><span class="latitude">37°46′43″N</span> <span class="longitude">122°23′21″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="इस जगह के लिए मानचित्र, हवाई छायाचित्र एवं अन्य आँकड़े">37.77861°N 122.38917°W</span><span style="display:none">﻿ / <span class="geo">37.77861; -122.38917</span></span></span></span><span style="font-size: small;"><span id="coordinates">निर्देशांक: <span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="इस जगह के लिए मानचित्र, हवाई छायाचित्र एवं अन्य आँकड़े"><span class="latitude">37°46′43″N</span> <span class="longitude">122°23′21″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="इस जगह के लिए मानचित्र, हवाई छायाचित्र एवं अन्य आँकड़े">37.77861°N 122.38917°W</span><span style="display:none">﻿ / <span class="geo">37.77861; -122.38917</span></span></span></span></span></span></td></tr><tr class=""><th scope="row" style="text-align:left;">निर्माण कार्य की शुरुआत</th>
<td class="" style="">
११ दिसंबर १९९७</td></tr><tr class=""><th scope="row" style="text-align:left;">उद्घाटन</th>
<td class="" style="">
११ अप्रैल २०००</td></tr><tr class=""><th scope="row" style="text-align:left;">स्वामी</th>
<td class="org" style="">
सैन फ्रांसिस्को जायंट्स</td></tr><tr class=""><th scope="row" style="text-align:left;">संचालक</th>
<td class="" style="">
सैन फ्रांसिस्को जायंट्स</td></tr><tr class=""><th scope="row" style="text-align:left;">सतह</th>
<td class="" style="">
घास</td></tr><tr class=""><th scope="row" style="text-align:left;">निर्माण लागत</th>
<td class="" style="">
$ ३५,७०,००,०००</td></tr><tr class=""><th scope="row" style="text-align:left;">क्षमता</th>
<td class="" style="">
४१,९१५</td></tr><tr><th class="" colspan="2" style="text-align:center;">किरायेदार</th></tr><tr class=""><td class="नोट" colspan="2" style="text-align:center;">
सैन फ्रांसिस्को जायंट्स</td></tr>
</tbody></table>