<table class="float-right infobox toccolours" id="Vorlage_Infobox_Hochschule" style="font-size: 90%; margin-top: 0; text-align: left; width: 25em;" summary="Infobox Hochschule">
<tbody><tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size: larger; text-align: center;">University of Manchester
</th></tr>
<tr>
<td colspan="2" style="padding: 1em 0; text-align: center;"><img alt="Logo" data-file-height="1405" data-file-width="1058" decoding="async" height="125" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/Arms_of_the_University_of_Manchester.svg/94px-Arms_of_the_University_of_Manchester.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/Arms_of_the_University_of_Manchester.svg/141px-Arms_of_the_University_of_Manchester.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/13/Arms_of_the_University_of_Manchester.svg/188px-Arms_of_the_University_of_Manchester.svg.png 2x" width="94"/>
</td></tr>
<tr style="vertical-align: top;">
<th>Motto
</th>
<td><i>Cognitio, sapientia, humanitas</i>
</td></tr>
<tr style="vertical-align: top;">
<th>Gründung
</th>
<td>2004, bei der Fusion der Victoria University of Manchester (gegr. 1851) und UMIST (gegr. 1824)
</td></tr>
<tr style="vertical-align: top;">
<th>Trägerschaft
</th>
<td>staatlich
</td></tr>
<tr style="vertical-align: top;">
<th>Ort
</th>
<td>Manchester, Vereinigtes Königreich
</td></tr>
<tr style="vertical-align: top;">
<th>Chancellor
</th>
<td>Lemn Sissay (seit 2015)
</td></tr>
<tr style="vertical-align: top;">
<th>Leitung
</th>
<td>Nancy Rothwell (President and Vice-Chancellor, seit 2010), Edward M Astle (Chair of the Board of Governors, seit 2016)
</td></tr>
<tr style="vertical-align: top;">
<th>Studierende
</th>
<td>40.485 (2019/2020)
</td></tr>
<tr style="vertical-align: top;">
<th>Mitarbeiter
</th>
<td>11.210 (2019/2020)
</td></tr>
<tr style="vertical-align: top;">
<th>davon wissensch.
</th>
<td><br/>5.150 (2019/2020)
</td></tr>
<tr style="vertical-align: top;">
<th>davon Professoren
</th>
<td><br/>2.505 (2017)
</td></tr>
<tr style="vertical-align: top;">
<th>Jahresetat
</th>
<td>987 Mio. £ (2017)
</td></tr>
<tr style="vertical-align: top;">
<th>Netzwerke
</th>
<td>Russell-Gruppe
</td></tr>
<tr style="vertical-align: top;">
<th>Website
</th>
<td>www.manchester.ac.uk
</td></tr></tbody></table>