<table class="infobox vevent" style="width:22em;font-size: 90%"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic">Baştan Aşağı Modern Millie</th></tr><tr><td colspan="2" style="text-align:center;text-align: center;font-size: 92%; font-style: italic; text-align: center">
Thoroughly Modern Millie</td></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<div class="center"><div class="floatnone"><img alt="" data-file-height="478" data-file-width="325" decoding="async" height="324" src="//upload.wikimedia.org/wikipedia/tr/thumb/9/98/Thoroughly_Modern_Millie.jpg/220px-Thoroughly_Modern_Millie.jpg" srcset="//upload.wikimedia.org/wikipedia/tr/9/98/Thoroughly_Modern_Millie.jpg 1.5x" width="220"/></div></div></td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Yönetmen</th><td style="line-height:1.3em;">
George Roy Hill</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Yapımcı</th><td style="line-height:1.3em;">
Ross Hunter</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Senarist</th><td style="line-height:1.3em;">
Richard Morris</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Oyuncular</th><td style="line-height:1.3em;">
Julie Andrews<br/>James Fox<br/>Mary Tyler Moore<br/>John Gavin<br/>Carol Channing<br/>Beatrice Lillie</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Müzik</th><td style="line-height:1.3em;">
Elmer Bernstein</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Sanat yönetmeni</th><td style="line-height:1.3em;">
Russell Metty</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Kurgu</th><td style="line-height:1.3em;">
Stuart Gilmore</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Dağıtıcı</th><td style="line-height:1.3em;">
Universal Pictures</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Cinsi</th><td style="line-height:1.3em;">
Sinema filmi</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Türü</th><td style="line-height:1.3em;">
Komedi<br/>Müzikal</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Renk</th><td style="line-height:1.3em;">
Renkli</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Yapım yılı</th><td style="line-height:1.3em;">
1967</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Çıkış <span style="white-space:nowrap;">tarih(ler)i</span></th><td style="line-height:1.3em;">
<span class="bayraksimge"><img alt="Amerika Birleşik Devletleri" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> <span class="sortkey" style="display:none;">19670321 !</span><span class="sorttext">21 Mart 1967</span><span style="display:none"> (<span class="bday dtstart published updated">1967-03-21</span>)</span><br/><span class="bayraksimge"><img alt="Türkiye" class="thumbborder" data-file-height="800" data-file-width="1200" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/22px-Flag_of_Turkey.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/33px-Flag_of_Turkey.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/44px-Flag_of_Turkey.svg.png 2x" width="22"/></span> <span class="sortkey" style="display:none;">19691100 !</span><span class="sorttext">Kasım 1969</span><span style="display:none"> (<span class="bday dtstart published updated">1969-11</span>)</span></td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Süre</th><td style="line-height:1.3em;">
138 dakika</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Ülke</th><td style="line-height:1.3em;">
<span class="bayraksimge"><img alt="Amerika Birleşik Devletleri" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> Amerika Birleşik Devletleri</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Dil</th><td style="line-height:1.3em;">
İngilizce</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Bütçe</th><td style="line-height:1.3em;">
6 milyon $</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Hasılat</th><td style="line-height:1.3em;">
40,000,000 $</td></tr></tbody></table>