<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#E0E0BB; color:#000000;"><div style="font-weight:bold; font-size:120%;">Piramide van Neferefre <br/>
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Piramide van Neferefre" data-file-height="614" data-file-width="819" decoding="async" height="199" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Abousir_Neferefre_01.jpg/266px-Abousir_Neferefre_01.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Abousir_Neferefre_01.jpg/399px-Abousir_Neferefre_01.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Abousir_Neferefre_01.jpg/532px-Abousir_Neferefre_01.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#E0E0BB; color:#000000;"><b>Egyptische naam</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Hiërogliefen</td>
<td colspan="2"><table class="mw-hiero-table mw-hiero-outer" dir="ltr"><tbody><tr><td> <table class="mw-hiero-table"><tbody><tr> <td><img alt="&lt;" height="44" src="/w/extensions/wikihiero/img/hiero_Ca1.png?0f9ce" title="&lt;"/></td><td><table class="mw-hiero-table"><tbody><tr><td class="mw-hiero-box" style="height: 2px;"></td></tr><tr><td><table class="mw-hiero-table"><tbody><tr><td><img alt="N5" height="18" src="/w/extensions/wikihiero/img/hiero_N5.png?08eb7" style="margin: 1px;" title="N5"/></td><td><img alt="F35" height="38" src="/w/extensions/wikihiero/img/hiero_F35.png?9f378" style="margin: 1px;" title="F35"/></td><td><img alt="I9" height="12" src="/w/extensions/wikihiero/img/hiero_I9.png?fe540" style="margin: 1px;" title="I9"/></td></tr></tbody></table></td></tr><tr><td class="mw-hiero-box" style="height: 2px;"></td></tr></tbody></table></td><td><img alt="&gt;" height="44" src="/w/extensions/wikihiero/img/hiero_Ca2.png?3dadc" title="&gt;"/></td><td><img alt="R8" height="38" src="/w/extensions/wikihiero/img/hiero_R8.png?c3d74" style="margin: 1px;" title="R8"/></td><td><img alt="D21" height="11" src="/w/extensions/wikihiero/img/hiero_D21.png?9bfb9" style="margin: 1px;" title="D21"/></td><td><img alt="G30" height="38" src="/w/extensions/wikihiero/img/hiero_G30.png?fc6f2" style="margin: 1px;" title="G30"/></td><td><img alt="O24" height="38" src="/w/extensions/wikihiero/img/hiero_O24.png?982d7" style="margin: 1px;" title="O24"/></td></tr></tbody></table> </td></tr></tbody></table>
</td></tr>
<tr>
<td style="font-weight:bold;">Transliteratie</td>
<td colspan="2">Netjeri Baoe Neferefre
</td></tr>
<tr>
<td style="font-weight:bold;">Vertaling</td>
<td colspan="2">Neferefre's Ba is goddelijk
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#E0E0BB; color:#000000;"><b>Details</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Locatie</td>
<td colspan="2">Aboesir
</td></tr>
<tr>
<td style="font-weight:bold;">Voltooid</td>
<td colspan="2">5e dynastie van Egypte
</td></tr>
<tr>
<td style="font-weight:bold;">Opdrachtgever</td>
<td colspan="2">Farao's Neferefre &amp; Nioeserre
</td></tr>
<tr>
<td style="font-weight:bold;">Soort piramide</td>
<td colspan="2">Onvoltooide piramide
</td></tr>
<tr>
<td style="font-weight:bold;">Bouwmateriaal</td>
<td colspan="2">Kalksteen
</td></tr>
<tr>
<td style="font-weight:bold;">Breedte</td>
<td colspan="2">65 meter
</td></tr>
<tr>
<td style="font-weight:bold;">Oorspr. hoogte</td>
<td colspan="2">7 meter
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#E0E0BB; color:#000000;"><b>Egyptische piramide</b>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#E0E0BB;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Egyptologie </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>