<table class="infobox biota" style="max-width: 200px; font-size: 100%;">
<tbody><tr>
<th style="text-align:center;background: rgb(180,250,180);"><b>Öksürük otu</b>
</th></tr>
<tr>
<td><div class="center"><img alt="Tussilago farfara whole.png" data-file-height="1725" data-file-width="1899" decoding="async" height="200" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Tussilago_farfara_whole.png/220px-Tussilago_farfara_whole.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Tussilago_farfara_whole.png/330px-Tussilago_farfara_whole.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Tussilago_farfara_whole.png/440px-Tussilago_farfara_whole.png 2x" width="220"/></div>
</td></tr>
<tr>
<th style="text-align:center;background: rgb(180,250,180);"><b>Bilimsel sınıflandırma</b>
</th></tr>
<tr style="text-align:center;">
<td>
<table style="width: 100%; white-space: nowrap; display:table !important;">
<tbody><tr valign="top">
<td>Âlem:
</td>
<td>Plantae<br/><small></small>
</td></tr>
<tr valign="top">
<td>Klad
</td>
<td>Angiosperms <small>(Kapalı tohumlular)</small><br/><small></small>
</td></tr>
<tr valign="top">
<td>Klad
</td>
<td>Eudicots <small>(İki çenekliler)</small><br/><small></small>
</td></tr>
<tr valign="top">
<td>Klad
</td>
<td>Core eudicots<br/><small></small>
</td></tr>
<tr valign="top">
<td>Klad
</td>
<td>Asterids<br/><small></small>
</td></tr>
<tr valign="top">
<td>Klad
</td>
<td>Euasterids II<br/><small></small>
</td></tr>
<tr valign="top">
<td>Takım:
</td>
<td>Asterales<br/><small></small>
</td></tr>
<tr valign="top">
<td>Familya:
</td>
<td>Asteraceae <small>(Papatyagiller)</small><br/><small></small>
</td></tr>
<tr valign="top">
<td>Alt familya:
</td>
<td>Asteroideae<br/><small></small>
</td></tr>
<tr valign="top">
<td>Oymak:
</td>
<td>Senecioneae<br/><small></small>
</td></tr>
<tr valign="top">
<td>Cins:
</td>
<td><i><b>Tussilago</b></i><br/><small></small>
</td></tr>
<tr valign="top">
<td>Tür:
</td>
<td><span style="white-space: nowrap"><i><b>T. farfara</b></i></span><br/><small></small>
</td></tr>
</tbody></table>
</td></tr>
<tr style="background: rgb(180,250,180)">
<th><div class="center">İkili adlandırma</div>
</th></tr>
<tr style="text-align:center;">
<td><div class="center"><i><b>Tussilago farfara</b></i><br/><small>L.</small></div>
</td></tr>
</tbody></table>