<table cellpadding="0" cellspacing="0" class="toccolours vatop infobox" style="float:right; clear:right; width:270px; padding:3px; margin:1px 1px 1em 1em; font-size:85%;">
<tbody><tr>
<td colspan="3" style="background-color:#E6E6B2; color:#000000; text-align: center;"><b><span style="font-size: 120%;">Kreef</span></b>
</td></tr>
<tr>
<td colspan="3" style="text-align:center;"><img alt="Cancer constellation map.png" data-file-height="2269" data-file-width="2559" decoding="async" height="234" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Cancer_constellation_map.png/264px-Cancer_constellation_map.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Cancer_constellation_map.png/396px-Cancer_constellation_map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Cancer_constellation_map.png/528px-Cancer_constellation_map.png 2x" width="264"/>
</td></tr>
<tr>
<td style="font-weight:bold;">Latynse naam</td>
<td colspan="2">Cancer
</td></tr>
<tr>
<td style="font-weight:bold;">Genitief</td>
<td colspan="2">Cancri
</td></tr>
<tr>
<td style="font-weight:bold;">Afkorting</td>
<td colspan="2">Cnc
</td></tr>
<tr>
<td colspan="3" style="background-color:#E6E6B2; color:#000000; text-align: center;"><b>Waarnemingsdata <small>(Epog J2000)</small></b>
</td></tr>
<tr>
<td style="font-weight:bold;">Regte klimming</td>
<td colspan="2">9 h
</td></tr>
<tr>
<td style="font-weight:bold;">Deklinasie</td>
<td colspan="2">20º
</td></tr>
<tr>
<td style="font-weight:bold;">Grootte</td>
<td colspan="2">506 vk. grade (31ste)
</td></tr>
<tr>
<td style="font-weight:bold;">Kwadrant</td>
<td colspan="2">NQ2
</td></tr>
<tr>
<td colspan="3" style="background-color:#E6E6B2; color:#000000; text-align: center;"><b>Besonderhede</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Hoofsterre</td>
<td colspan="2">5
</td></tr>
<tr>
<td style="font-weight:bold;">Helderste ster</td>
<td colspan="2">Altarf (Beta Cancri)
</td></tr>
<tr>
<td style="font-weight:bold;">Naaste ster</td>
<td colspan="2">DX Cancri
</td></tr>
<tr>
<td style="font-weight:bold;">Sterre helderder as 3 m</td>
<td colspan="2">0
</td></tr>
<tr>
<td style="font-weight:bold;">Sterre met planete</td>
<td colspan="2">4
</td></tr>
<tr>
<td style="font-weight:bold;">Messier-voorwerpe</td>
<td colspan="2">2
</td></tr>
<tr>
<td style="font-weight:bold;">Bayer-/Flamsteed-sterre</td>
<td colspan="2">76
</td></tr>
<tr>
<td style="font-weight:bold;">Meteoorreëns</td>
<td colspan="2">Delta Cancrids
</td></tr>
<tr>
<td colspan="3" style="background-color:#E6E6B2; color:#000000; text-align: center;"><b>Aangrensende sterrebeelde</b>
</td></tr>
<tr>
<td colspan="3" style="text-align: center;">Rooikat, Tweeling, Groot Hond, Noordelike Waterslang, Leeu, Klein Leeu (hoek)
</td></tr>
<tr>
<td colspan="3" style="background-color:#E6E6B2; text-align: center;">
<table cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; margin: auto;">
<tbody><tr>
<td style="vertical-align:middle"><b>Portaal</b>  <img alt="Portaalicoon" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td style="text-align: left;"><b>Sterrekunde </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>