<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><div style="font-weight:bold; font-size:120%;">United Technologies Corporation
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Logo" data-file-height="135" data-file-width="536" decoding="async" height="55" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/United_technologies_logo.svg/220px-United_technologies_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/United_technologies_logo.svg/330px-United_technologies_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/36/United_technologies_logo.svg/440px-United_technologies_logo.svg.png 2x" width="220"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="2576" data-file-width="1932" decoding="async" height="355" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/UTCHeadquarters.JPG/266px-UTCHeadquarters.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/UTCHeadquarters.JPG/399px-UTCHeadquarters.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/UTCHeadquarters.JPG/532px-UTCHeadquarters.JPG 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Hoofdkantoor van UTC in Hartford, Connecticut</div>
</td></tr>
<tr>
<td style="font-weight:bold;">Oprichting</td>
<td colspan="2">1975
</td></tr>
<tr>
<td style="font-weight:bold;">Eigenaar</td>
<td colspan="2">Beursgenoteerd
</td></tr>
<tr>
<td style="font-weight:bold;">Sleutelfiguren</td>
<td colspan="2">Gregory J. Hayes (CEO)
</td></tr>
<tr>
<td style="font-weight:bold;">Hoofdkantoor</td>
<td colspan="2">Hartford,<br/><img alt="Vlag van de Verenigde Staten" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> Verenigde Staten
</td></tr>
<tr>
<td style="font-weight:bold;">Werknemers</td>
<td colspan="2">243.200 (2019)
</td></tr>
<tr>
<td style="font-weight:bold;">Producten</td>
<td colspan="2">vliegtuigmotoren, liften, airconditioners
</td></tr>
<tr>
<td style="font-weight:bold;">Industrie</td>
<td colspan="2">conglomeraat
</td></tr>
<tr>
<td style="font-weight:bold;">Omzet/jaar</td>
<td colspan="2">US$ 77,1 miljard (2019)
</td></tr>
<tr>
<td style="font-weight:bold;">Winst/jaar</td>
<td colspan="2">US$ 5,5 miljard (2019)
</td></tr>
<tr>
<td style="font-weight:bold;">Website</td>
<td colspan="2"><span style="font-family:sans-serif; font-weight:bold; font-size:85%; cursor:help; color:#555555;" title="Taal: Engels">(<span style="border-bottom: 1px dotted #555555;">en</span>) </span> Raytheon Technologies
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Economie </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>