<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#6699CC; color:white;"><div style="font-weight:bold; font-size:120%; color:white;">The Dixie Cups
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="481" data-file-width="640" decoding="async" height="200" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Dixiecups2006.jpg/266px-Dixiecups2006.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Dixiecups2006.jpg/399px-Dixiecups2006.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Dixiecups2006.jpg/532px-Dixiecups2006.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">The Dixie Cups in 2006</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#6699CC; color:white;"><b><span style="color:white">Achtergrondinformatie</span></b>
</td></tr>
<tr>
<td style="font-weight:bold;">Oorsprong</td>
<td colspan="2"><img alt="Vlag van de Verenigde Staten" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> Verenigde Staten
</td></tr>
<tr>
<td style="font-weight:bold;">Genre(s)</td>
<td colspan="2">Pop
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#6699CC; color:white;">
</td></tr>
<tr>
<td align="center" colspan="3"><span style="font-family:sans-serif; font-weight:bold; font-size:85%; cursor:help; color:#555555;" title="Taal: Engels">(<span style="border-bottom: 1px dotted #555555;">en</span>) </span> Allmusic-profiel<br/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#6699CC;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:white; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b><span style="color:white">Muziek</span> </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>