<table cellpadding="2" class="float-right taxobox infobox" id="Vorlage_Taxobox" style="width:300px;" summary="Taxobox">
<tbody><tr>
<th>Pepino
</th></tr>
<tr>
<td class="taxo-bild" style="font-size:smaller;"><img alt="" data-file-height="1236" data-file-width="1200" decoding="async" height="309" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Solanum_muricatum_Flower2.jpg/300px-Solanum_muricatum_Flower2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Solanum_muricatum_Flower2.jpg/450px-Solanum_muricatum_Flower2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Solanum_muricatum_Flower2.jpg/600px-Solanum_muricatum_Flower2.jpg 2x" width="300"/>
<p>Blütenstand einer Pepino
</p>
</td></tr>
<tr>
<th>Systematik
</th></tr>
<tr>
<td>
<table class="toptextcells" style="width:100%;">
<tbody><tr>
<td>
</td>
<td>Euasteriden I
</td></tr>
<tr>
<td><i>Ordnung:</i>
</td>
<td>Nachtschattenartige (Solanales)
</td></tr>
<tr>
<td><i>Familie:</i>
</td>
<td>Nachtschattengewächse (Solanaceae)
</td></tr>
<tr>
<td><i>Unterfamilie:</i>
</td>
<td>Solanoideae
</td></tr>
<tr>
<td><i>Gattung:</i>
</td>
<td>Nachtschatten (<i>Solanum</i>)
</td></tr>
<tr>
<td><i>Art:</i>
</td>
<td>Pepino
</td></tr>
</tbody></table>
</td></tr>
<tr>
<th>Wissenschaftlicher Name
</th></tr>
<tr>
<td class="taxo-name"><i>Solanum muricatum</i>
</td></tr>
<tr>
<td class="Person">Aiton
</td></tr>
</tbody></table>