<table class="infobox" data-name="Легкоатлет" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="background:#f5cbc6;"><style data-mw-deduplicate="TemplateStyles:r113288029">.mw-parser-output .ts_Спортсмен_имя{position:relative}.mw-parser-output .ts_Спортсмен_имя .icon{display:flex;align-items:center;position:absolute;top:0;bottom:0;left:0}.mw-parser-output .ts_Спортсмен_имя .icon img{display:block}.mw-parser-output .ts_Спортсмен_имя .label{margin:0 2em}@media(min-width:720px){.mw-parser-output .ts_Спортсмен_имя{margin:.15em}}body.skin-minerva .mw-parser-output .ts_Спортсмен_имя{margin:0}</style><div class="ts_Спортсмен_имя"><div class="icon" style=""><img alt="Лёгкая атлетика" data-file-height="300" data-file-width="300" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Athletics_pictogram.svg/20px-Athletics_pictogram.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Athletics_pictogram.svg/30px-Athletics_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Athletics_pictogram.svg/40px-Athletics_pictogram.svg.png 2x" width="20"/></div><div class="label">Эрик Лемминг</div></div></th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="wikidata-claim" data-wikidata-claim-id="Q345314$085E7271-E10D-4FC3-A4D0-DB33321B1418" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><img alt="Eric Lemming 2.jpg" data-file-height="2807" data-file-width="1240" decoding="async" height="400" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Eric_Lemming_2.jpg/176px-Eric_Lemming_2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Eric_Lemming_2.jpg/265px-Eric_Lemming_2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Eric_Lemming_2.jpg/353px-Eric_Lemming_2.jpg 2x" width="176"/></span></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#f5d6d3;">Общая информация</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7em;">Дата и место рождения</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q345314$89021053-DF1E-4BBF-B978-0E0196EF1C6A" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">22 февраля 1880</span><span style="display:none">(<span class="bday">1880-02-22</span>)</span></span></span><br/><ul><li><span class="wikidata-claim" data-wikidata-claim-id="q345314$A94D7824-118B-41A6-A6AD-88CDA67BA4B1" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Göteborgs garnisonsförsamling</span></span><sup>[d]</sup></span>, <span class="wikidata-snak wikidata-main-snak">Швеция</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7em;">Дата и место смерти</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q345314$D0ED13AC-26F3-4C5A-AD2C-BC6DA4D0DA0D" data-wikidata-property-id="P570"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">5 июня 1930</span><span style="display:none">(<span class="dday">1930-06-05</span>)</span></span> <span style="white-space:nowrap;">(50 лет)</span></span><br/><ul><li><span class="wikidata-claim" data-wikidata-claim-id="q345314$9397A72D-9BC2-4501-9D00-483EAC991182" data-wikidata-property-id="P20"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Masthuggs församling</span></span><sup>[d]</sup></span>, <span class="wikidata-snak wikidata-main-snak">Швеция</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7em;">Гражданство</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P27"><ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q345314$bc0b155c-415c-4997-fd53-c133a417fe16" data-wikidata-property-id="P1532"><img alt="" class="thumbborder" data-file-height="320" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/20px-Flag_of_Sweden.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/30px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/40px-Flag_of_Sweden.svg.png 2x" width="20"/> <span class="country-name"><span class="wikidata-snak wikidata-main-snak">Швеция</span></span></span></li></ul></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7em;">Рост</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q345314$78D836BF-B3E4-475B-BC75-55F68DFA5CFE" data-wikidata-property-id="P2048"><span class="wikidata-snak wikidata-main-snak">190 см</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7em;">Вес</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q345314$b5fe5f83-ff1f-47f7-9602-b31011652597" data-wikidata-property-id="P2067"><span class="wikidata-snak wikidata-main-snak">88 кг</span></span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#f5d6d3;">Международные медали</th>
</tr>
<tr>
<td class="infobox-medals plainlist" colspan="2" style="text-align:center;">
<table>
<tbody><tr>
<td>
</td></tr>
<tr>
<th class="infobox-header" colspan="3" scope="colgroup" style="background:#dcebff">Олимпийские игры
</th></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Лондон 1908</td>
<td>копьё
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Лондон 1908</td>
<td>копьё в/с
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Стокгольм 1912</td>
<td>копьё
</td></tr></tbody></table></td>
</tr><tr><td class="infobox-below" colspan="2" style="background:#f5d6d3;;"><span class="wikidata-claim" data-wikidata-claim-id="q345314$9E8CDE2A-8581-40E9-BCA1-86914408FFEA" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>