<table class="infobox geography vcard" style="width:22em;font-size:88%;"><tbody><tr><th class="adr" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;padding:0.25em 0.33em 0.33em;line-height:1.2em;font-size:1.25em;"><div class="fn org country-name" style="display:inline">Bahreyn</div><div style="padding-top:0.25em; font-weight:normal;">مملكة البحرين<br/><i>Memleketü'l-Bahreyn</i><br/><div class="fn org country-name" style="display:inline">Bahreyn Krallığı</div></div></th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<div style="display:table; width:100%;">
<div style="display:table-cell; width:58%; vertical-align:middle; padding-left:5px;">
<div style="padding-bottom:3px;"><img alt="Bahreyn bayrağı" data-file-height="900" data-file-width="1500" decoding="async" height="75" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Flag_of_Bahrain.svg/125px-Flag_of_Bahrain.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Flag_of_Bahrain.svg/188px-Flag_of_Bahrain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Flag_of_Bahrain.svg/250px-Flag_of_Bahrain.svg.png 2x" width="125"/></div>
<div style="font-size:90%;">Bayrak</div>
</div>
<div style="display:table-cell; vertical-align:middle; padding: 0px 5px;">
<div style="padding-bottom:3px;"><img alt="{{{arma_açıklaması}}}" data-file-height="819" data-file-width="810" decoding="async" height="86" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Emblem_of_Bahrain.svg/85px-Emblem_of_Bahrain.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Emblem_of_Bahrain.svg/128px-Emblem_of_Bahrain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Emblem_of_Bahrain.svg/170px-Emblem_of_Bahrain.svg.png 2x" width="85"/></div>
<div style="font-size:90%;">Arma</div>
</div>
</div></td></tr><tr><td class="marş" colspan="2" style="text-align:center">
<div align="center" style="line-height:1.7em;"><b>Millî marş</b><br/><i>Bahreynuna</i><br/><div align="center" style="display:inline;font-size:x-small"><div class="mediaContainer" style="width:220px"><audio class="kskin" controls="" data-durationhint="49.371428571429" data-mwprovider="wikimediacommons" data-mwtitle="Bahraini_Anthem.ogg" data-startoffset="0" id="mwe_player_0" preload="none" style="width:220px"><source data-bandwidth="132220" data-height="0" data-shorttitle="Ogg kaynağı" data-title="Orijinal Ogg dosyası (132 kbps)" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/2/21/Bahraini_Anthem.ogg" type='audio/ogg; codecs="vorbis"'/><source data-bandwidth="194160" data-height="0" data-shorttitle="MP3" data-title="MP3" data-transcodekey="mp3" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/transcoded/2/21/Bahraini_Anthem.ogg/Bahraini_Anthem.ogg.mp3" type="audio/mpeg"/><track data-dir="rtl" kind="subtitles" label="العربية (ar)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3ABahraini_Anthem.ogg&amp;lang=ar&amp;trackformat=srt&amp;origin=%2A" srclang="ar" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="Deutsch (de)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3ABahraini_Anthem.ogg&amp;lang=de&amp;trackformat=srt&amp;origin=%2A" srclang="de" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="English (en)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3ABahraini_Anthem.ogg&amp;lang=en&amp;trackformat=srt&amp;origin=%2A" srclang="en" type="text/x-srt"/></audio></div></div></div></td></tr><tr><td colspan="2" style="text-align:center">
<div align="center"><img alt="Bahreyn haritadaki konumu" data-file-height="500" data-file-width="1000" decoding="async" height="125" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Map_of_Bahrain.svg/250px-Map_of_Bahrain.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Map_of_Bahrain.svg/375px-Map_of_Bahrain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Map_of_Bahrain.svg/500px-Map_of_Bahrain.svg.png 2x" width="250"/></div></td></tr><tr><th scope="row" style="text-align:left">Başkent<br/><div style="font-weight:normal">ve en büyük şehir</div></th><td>
Manama</td></tr><tr class="mergedtoprow"><th scope="row" style="text-align:left">Resmî diller</th><td>
Arapça</td></tr><tr><th scope="row" style="text-align:left">Etnik gruplar <div style="font-weight:normal;display:inline;"></div></th><td>
Araplar ve Hintler çoğunluk</td></tr><tr><th scope="row" style="text-align:left">Demonim</th><td>
Bahreynli</td></tr><tr><th scope="row" style="text-align:left">Hükûmet</th><td>
Monarşi</td></tr><tr class="mergedrow"><td colspan="2" style="text-align:center">
</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Kral </div></th><td>
Hamad bin İsa el-Halife</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Kraliçe </div></th><td>
Sabika bint İbrahim</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Veliaht </div></th><td>
Selman bin Hamad el-Halife</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Başbakan </div></th><td>
Salman bin Hamed bin İsa el-Halife (Aynı zamanda veliaht prens)</td></tr><tr><th scope="row" style="text-align:left">Tarihçe</th><td>
 </td></tr><tr class="mergedrow"><td colspan="2" style="text-align:center">
</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Halife Hanedanı'nın hakimiyeti </div></th><td>
1783</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Birleşik Krallık'tan </div></th><td>
16 Aralık 1971<sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><span title="">kaynak belirtilmeli</span></i>]</sup></td></tr><tr class="mergedtoprow"><th class="text-align:left;" colspan="2" style="text-align:center;text-align:left;">Yüzölçümü</th></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Toplam</div></th><td>
765 km<sup>2</sup> (295 sq mi) (187)</td></tr><tr class="mergedbottomrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Su (%)</div></th><td>
önemsiz miktar</td></tr><tr class="mergedtoprow"><th class="text-align:left;" colspan="2" style="text-align:center;text-align:left;">Nüfus</th></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• 2018 tahminî</div></th><td>
1.569.446 (149.)</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• 2010 sayımı</div></th><td>
1.234.571</td></tr><tr class="mergedbottomrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Yoğunluk</div></th><td>
1.831,1/km<sup>2</sup> (4.742,5/sq mi) (4.)</td></tr><tr class="mergedtoprow"><th scope="row" style="text-align:left">GSYİH <span style="font-weight:normal;">(SAGP)</span></th><td>
2021 tahminî</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Toplam</div></th><td>
$77,62 milyar (103.)</td></tr><tr class="mergedbottomrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Kişi başına</div></th><td>
$50.284 (21.)</td></tr><tr class="mergedtoprow"><th scope="row" style="text-align:left">GSYİH <span style="font-weight:normal;">(nominal)</span></th><td>
2021 tahminî</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Toplam</div></th><td>
$37,50 milyar (96.)</td></tr><tr class="mergedbottomrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Kişi başına</div></th><td>
$24.294 (37.)</td></tr><tr><th scope="row" style="text-align:left">İGE <span style="font-weight:normal;">(2019)</span></th><td>
<img alt="artış" data-file-height="300" data-file-width="300" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" width="11"/> 0.852<br/><span style="white-space:nowrap;"><span style="color:darkgreen">çok yüksek</span></span> · 42.</td></tr><tr><th scope="row" style="text-align:left">Para birimi</th><td>
Bahreyn dinarı (BHD)</td></tr><tr><th scope="row" style="text-align:left">Zaman dilimi</th><td>
<span style="white-space:nowrap;">UTC+03:00</span></td></tr><tr><th scope="row" style="text-align:left">Trafik akışı</th><td>
sağ</td></tr><tr><th scope="row" style="text-align:left">Telefon kodu</th><td>
973</td></tr><tr><th scope="row" style="text-align:left">İnternet alan adı</th><td>
.bh</td></tr></tbody></table>