<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera" colspan="3" style="text-align:center;background-color:#D3D3A4;color:black;"><div class="noprint" style="float:right; padding:.1em;"><img alt="Symbol question.svg" data-file-height="185" data-file-width="180" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/16px-Symbol_question.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/24px-Symbol_question.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/32px-Symbol_question.svg.png 2x" width="16"/></div><div class="noprint" style="float:left;"><span style="padding-left: 1em;"> </span></div>
Pícidos</th></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Picoides nuttallii Morro Bay.jpg" data-file-height="2822" data-file-width="2822" decoding="async" height="250" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Picoides_nuttallii_Morro_Bay.jpg/250px-Picoides_nuttallii_Morro_Bay.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Picoides_nuttallii_Morro_Bay.jpg/375px-Picoides_nuttallii_Morro_Bay.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/Picoides_nuttallii_Morro_Bay.jpg/500px-Picoides_nuttallii_Morro_Bay.jpg 2x" width="250"/><br/><div style="display:inline;font-size:95%;"><i>Picoides nuttallii</i></div></td></tr><tr><th colspan="3" style="text-align:center;background-color: #D3D3A4;">Taxonomía</th></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Dominio:</th><td colspan="2">
Eukaryota</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Reino:</th><td colspan="2">
Animalia</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Filo:</th><td colspan="2">
Chordata</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Subfilo:</th><td colspan="2">
Vertebrata</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Clase:</th><td colspan="2">
Aves</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Orden:</th><td colspan="2">
Piciformes</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Familia:</th><td colspan="2">
<b>Picidae</b><br/><span style="font-variant:small-caps;">Vigors, 1825</span></td></tr><tr><th colspan="3" style="text-align:center;background-color: #D3D3A4;">Géneros</th></tr><tr><td colspan="3" style="text-align:left;"><div>
<ul><li><i>Jynx</i></li>
<li><i>Picumnus</i></li>
<li><i>Sasia</i></li>
<li><i>Nesoctites</i></li>
<li><i>Melanerpes</i></li>
<li><i>Sphyrapicus</i></li>
<li><i>Xiphidiopicus</i></li>
<li><i>Campethera</i></li>
<li><i>Geocolaptes</i></li>
<li><i>Dendropicos</i></li>
<li><i>Dendrocopos</i></li>
<li><i>Picoides</i></li>
<li><i>Veniliornis</i></li>
<li><i>Piculus</i></li>
<li><i>Colaptes</i></li>
<li><i>Celeus</i></li>
<li><i>Micropternus</i></li>
<li><i>Dryocopus</i></li>
<li><i>Campephilus</i></li>
<li><i>Chrysophlegma</i></li>
<li><i>Picus</i></li>
<li><i>Dinopium</i></li>
<li><i>Chrysocolaptes</i></li>
<li><i>Gecinulus</i></li>
<li><i>Sapheopipo</i></li>
<li><i>Blythipicus</i></li>
<li><i>Reinwardtipicus</i></li>
<li><i>Meiglyptes</i></li>
<li><i>Hemicircus</i></li>
<li><i>Mulleripicus</i></li></ul>
</div></td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>