<table cellspacing="3" class="infobox vcard" style="border-spacing:3px;width:22em;text-align:left;font-size:small;line-height:1.5em;width: ;"><tbody><tr><th class="fn org" colspan="2" style="text-align:center;font-size:125%;font-weight:bold">威訊通訊</th></tr><tr><td colspan="2" style="text-align:center"><span lang="en">Verizon Communications Inc.</span></td></tr><tr><td class="logo" colspan="2" style="text-align:center"><img alt="Verizon 2015 logo -vector.svg" data-file-height="114" data-file-width="512" decoding="async" height="45" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Verizon_2015_logo_-vector.svg/200px-Verizon_2015_logo_-vector.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Verizon_2015_logo_-vector.svg/300px-Verizon_2015_logo_-vector.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Verizon_2015_logo_-vector.svg/400px-Verizon_2015_logo_-vector.svg.png 2x" width="200"/><div>目前的標誌，2015年起使用至今</div></td></tr><tr><td class="logo" colspan="2" style="text-align:center"><img alt="Verizon Building (8156005279).jpg" data-file-height="3456" data-file-width="2592" decoding="async" height="333" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Verizon_Building_%288156005279%29.jpg/250px-Verizon_Building_%288156005279%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Verizon_Building_%288156005279%29.jpg/375px-Verizon_Building_%288156005279%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Verizon_Building_%288156005279%29.jpg/500px-Verizon_Building_%288156005279%29.jpg 2x" width="250"/><div>紐約市的威訊通訊總部</div></td></tr><tr><th scope="row" style="text-align:left;white-space: nowrap; padding-right:0.35em;;">公司類型</th><td class="category" style="">上市公司</td></tr><tr><th scope="row" style="text-align:left;white-space: nowrap; padding-right:0.35em;;">股票代號</th><td style=""><div class="plainlist">
<ul><li><span lang="en">NYSE</span>：VZ</li>
<li>NASDAQ：VZ</li>
<li>道瓊工業平均指數</li>
<li>S&amp;P 100 Component</li>
<li>S&amp;P 500 Component</li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left;white-space: nowrap; padding-right:0.35em;;">ISIN</th><td style=""><span class="plainlinks nourlexpansion">US92343V1044<img alt="在维基数据编辑" data-file-height="20" data-file-width="20" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/15px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" style="vertical-align: text-top" width="10"/></span></td></tr><tr><th scope="row" style="text-align:left;white-space: nowrap; padding-right:0.35em;;">公司前身</th><td style="">美國電話電報公司（AT&amp;T）</td></tr><tr><th scope="row" style="text-align:left;white-space: nowrap; padding-right:0.35em;;">成立</th><td style="">1983年10月7日<span class="noprint">，​38年前</span><span style="display:none">​（<span class="bday dtstart published updated">1983-10-07</span>）</span></td></tr><tr><th scope="row" style="text-align:left;white-space: nowrap; padding-right:0.35em;;">代表人物</th><td class="agent" style=""><span class="ilh-all" data-foreign-title="Lowell McAdam" data-lang-code="en" data-lang-name="英语" data-orig-title="盧威爾·麥阿當文"><span class="ilh-page">盧威爾·麥阿當文</span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><span dir="auto" lang="en">Lowell McAdam</span></span>）</span></span></td></tr><tr><th scope="row" style="text-align:left;white-space: nowrap; padding-right:0.35em;;">總部</th><td style=""><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/> </span>美國紐約州紐約</td></tr><tr><th scope="row" style="text-align:left;white-space: nowrap; padding-right:0.35em;;">標語口號</th><td style="">從不停止為你工作. <br/>全美最可信賴網路. <br/> <b>這就是網路</b></td></tr><tr><th scope="row" style="text-align:left;white-space: nowrap; padding-right:0.35em;;">产业</th><td class="category" style="">電訊服務、大眾媒體</td></tr><tr><th scope="row" style="text-align:left;white-space: nowrap; padding-right:0.35em;;">產品</th><td style="">有線電視<br/>固網電信<br/>行動電話<br/>寬頻網路<br/>電視訊號<br/>地區無線電</td></tr><tr><th scope="row" style="text-align:left;white-space: nowrap; padding-right:0.35em;;">營業額</th><td style=""><span style="color: #0c0; font-size:larger">▲</span>$1316億2千萬美元（2015）
</td></tr><tr><th scope="row" style="text-align:left;white-space: nowrap; padding-right:0.35em;;">净利润</th><td style=""><span style="color: #0c0; font-size:larger">▲</span>$178億7千9百萬美元（2015）
</td></tr><tr><th scope="row" style="text-align:left;white-space: nowrap; padding-right:0.35em;;">員工人數</th><td style="">177700（2015）</td></tr><tr><th scope="row" style="text-align:left;white-space: nowrap; padding-right:0.35em;;">主要子公司</th><td style=""><div class="hlist" style="margin-left: 0em;">
<ul><li>Verizon Media（威訊媒體）</li>
<li>Verizon New England</li>
<li>Verizon New York</li>
<li>Verizon Delaware</li>
<li>Verizon New Jersey</li>
<li>Verizon Pennsylvania</li>
<li>Verizon North</li>
<li>Verizon Maryland</li>
<li>Verizon Washington, D.C.</li>
<li>Verizon Virginia</li>
<li>Verizon South</li>
<li>塞爾科合夥（威訊無線）</li>
<li><span class="ilh-all" data-foreign-title="威訊 FiOS" data-lang-code="en" data-lang-name="英语" data-orig-title="Verizon FiOS"><span class="ilh-page">Verizon FiOS</span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><span dir="auto" lang="en">威訊 FiOS</span></span>）</span></span></li>
<li>Verizon Enterprise Solutions</li>
<li>Verizon Business Markets</li>
<li>Verizon Telematics</li>
<li><span class="ilh-all" data-foreign-title="Verizon Hearst Media Partners" data-lang-code="en" data-lang-name="英语" data-orig-title="Verizon Hearst Media Partners"><span class="ilh-page">VHMP</span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><span dir="auto" lang="en">Verizon Hearst Media Partners</span></span>）</span></span> (50%)</li>
<li><span class="ilh-all" data-foreign-title="XO Communications" data-lang-code="en" data-lang-name="英语" data-orig-title="XO Communications"><span class="ilh-page">XO Communications</span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><span dir="auto" lang="en">XO Communications</span></span>）</span></span></li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left;white-space: nowrap; padding-right:0.35em;;">网站</th><td style=""><span class="url">www<wbr/>.verizon<wbr/>.com</span></td></tr></tbody></table>