<table cellpadding="2" class="float-right taxobox infobox" id="Vorlage_Taxobox" style="width:300px;" summary="Taxobox">
<tbody><tr>
<th>Seepferdchen
</th></tr>
<tr>
<td class="taxo-bild" style="font-size:smaller;"><img alt="Seepferdchen (Hippocampus spec.)" data-file-height="1030" data-file-width="1545" decoding="async" height="200" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Seepferd.jpg/300px-Seepferd.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Seepferd.jpg/450px-Seepferd.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Seepferd.jpg/600px-Seepferd.jpg 2x" width="300"/>
<p>Seepferdchen (<i>Hippocampus</i> spec.)
</p>
</td></tr>
<tr>
<th>Systematik
</th></tr>
<tr>
<td>
<table class="toptextcells" style="width:100%;">
<tbody><tr>
<td>
</td>
<td>Acanthomorphata
</td></tr>
<tr>
<td>
</td>
<td>Stachelflosser (Acanthopterygii)
</td></tr>
<tr>
<td>
</td>
<td>Barschverwandte (Percomorphaceae)
</td></tr>
<tr>
<td><i>Ordnung:</i>
</td>
<td>Seenadelartige (Syngnathiformes)
</td></tr>
<tr>
<td><i>Familie:</i>
</td>
<td>Seenadeln (Syngnathidae)
</td></tr>
<tr>
<td><i>Gattung:</i>
</td>
<td>Seepferdchen
</td></tr>
</tbody></table>
</td></tr>
<tr>
<th>Wissenschaftlicher Name
</th></tr>
<tr>
<td class="taxo-name"><i>Hippocampus</i>
</td></tr>
<tr>
<td class="Person">Rafinesque, 1810
</td></tr>
</tbody></table>