<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">金山葵<span class="plainlinks selfreference noprint" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-3em;"><img alt="Infobox info icon.svg" data-file-height="160" data-file-width="160" decoding="async" height="18" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Infobox_info_icon.svg/18px-Infobox_info_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Infobox_info_icon.svg/27px-Infobox_info_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Infobox_info_icon.svg/36px-Infobox_info_icon.svg.png 2x" width="18"/></span>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Queenfruit.JPG" data-file-height="2181" data-file-width="1833" decoding="async" height="262" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Queenfruit.JPG/220px-Queenfruit.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Queenfruit.JPG/330px-Queenfruit.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Queenfruit.JPG/440px-Queenfruit.JPG 2x" width="220"/>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">科学分类 <span class="plainlinks" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-3em;"><img alt="编辑" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/7/74/Red_Pencil_Icon.png" width="16"/></span>
</th></tr>
<tr>
<td><span class="nowrap">界：</span>
</td>
<td><span class="nowrap">植物界 Plantae</span>
</td></tr>
<tr>
<td><span class="nowrap"><small>演化支</small>：</span>
</td>
<td><span class="nowrap">维管植物 Tracheophyta</span>
</td></tr>
<tr>
<td><span class="nowrap"><small>演化支</small>：</span>
</td>
<td><span class="nowrap">被子植物 Angiosperms</span>
</td></tr>
<tr>
<td><span class="nowrap"><small>演化支</small>：</span>
</td>
<td><span class="nowrap">单子叶植物 Monocots</span>
</td></tr>
<tr>
<td><span class="nowrap"><small>演化支</small>：</span>
</td>
<td><span class="nowrap">鸭跖草类植物 Commelinids</span>
</td></tr>
<tr>
<td><span class="nowrap">目：</span>
</td>
<td><span class="nowrap">棕榈目 Arecales</span>
</td></tr>
<tr>
<td><span class="nowrap">科：</span>
</td>
<td><span class="nowrap">棕榈科 Arecaceae</span>
</td></tr>
<tr>
<td><span class="nowrap">属：</span>
</td>
<td><span class="nowrap">山葵属 <i>Syagrus</i></span>
</td></tr>
<tr>
<td><span class="nowrap">种：</span>
</td>
<td><span class="species" style="white-space:nowrap;"><b>金山葵 <i>S. romanzoffiana</i></b></span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">二名法
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial"><span style="font-weight:normal;"></span><i>Syagrus romanzoffiana</i></span></b><br/><small>(Cham.) Glassm., 1968</small>
</td></tr>
</tbody></table>