<table class="infobox_v2">
<tbody><tr>
<td colspan="2">
<div class="entete defaut" style="display:table; width:100%; border-spacing:0; background-color:#BFD7FF;">
<div style="display:table-cell; vertical-align:middle; padding-left:40px; color:#000000;"> Tony Estanguet
    </div>
<div style="display:table-cell; vertical-align:middle; width:40px;"><img alt="" data-file-height="1" data-file-width="1" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/e/ed/Pix.gif" width="40"/>
</div>
</div>
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Tony Estanguet" data-file-height="2625" data-file-width="2665" decoding="async" height="276" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Tony_Estanguet_%C3%A0_la_Philharmonie_de_Paris.jpg/280px-Tony_Estanguet_%C3%A0_la_Philharmonie_de_Paris.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Tony_Estanguet_%C3%A0_la_Philharmonie_de_Paris.jpg/420px-Tony_Estanguet_%C3%A0_la_Philharmonie_de_Paris.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Tony_Estanguet_%C3%A0_la_Philharmonie_de_Paris.jpg/560px-Tony_Estanguet_%C3%A0_la_Philharmonie_de_Paris.jpg 2x" width="280"/> <br/>Tony Estanguet durant l'événement organisé par Paris 2024 à la Philharmonie de Paris le 17 février 2016.
   </td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#BFD7FF; color:#000000">Contexte général</th></tr>
<tr>
<th scope="row">Sport
</th>
<td>Canoë (C1) slalom
</td>
</tr>
<tr>
<th scope="row">Période active
</th>
<td>Jusqu’à fin novembre 2012
</td>
</tr>
<tr>
<th scope="row">Site officiel
</th>
<td>www.tonyestanguet.com/#/home
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#BFD7FF; color:#000000">Biographie</th></tr>
<tr>
<th scope="row">Nom dans la langue maternelle
</th>
<td>Tony Estanguet
</td>
</tr>
<tr>
<th scope="row">Nationalité sportive
</th>
<td><span class="flagicon"><img alt="" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" width="20"/></span> Française
</td>
</tr>
<tr>
<th scope="row">Nationalité
</th>
<td>France
</td>
</tr>
<tr>
<th scope="row">Naissance
</th>
<td><time class="nowrap date-lien bday" data-sort-value="1978-05-06" datetime="1978-05-06">6 mai 1978</time> <span class="noprint">(43 ans)</span>
</td>
</tr>
<tr>
<th scope="row">Lieu de naissance
</th>
<td>Pau (France)
</td>
</tr>
<tr>
<th scope="row">Taille
</th>
<td>1,86 m (6′ 1″)
</td>
</tr>
<tr>
<th scope="row">Poids de forme
</th>
<td>76 kg (167 lb)
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#BFD7FF; color:#000000">Palmarès</th></tr>
<tr>
<td colspan="2" style="text-align:center;">
<table style="border:0px; width:100%; text-align:left; font-size:100%;">
<caption class="hidden">Médailles obtenues
</caption>
<tbody><tr>
<td scope="col" width="64%"><b>Compétition</b>
</td>
<td align="center" bgcolor="gold" scope="col" width="12%">Or
</td>
<td align="center" bgcolor="silver" scope="col" width="12%">Arg.
</td>
<td align="center" bgcolor="CC9966" scope="col" width="12%">Bro.
</td></tr>
<tr>
<td scope="row" width="64%"><b>Jeux olympiques</b>
</td>
<td align="center" bgcolor="gold" width="12%">3
</td>
<td align="center" bgcolor="silver" width="12%">0
</td>
<td align="center" bgcolor="CC9966" width="12%">0
</td></tr>
<tr>
<td scope="row" width="64%"><b>Championnats du monde</b>
</td>
<td align="center" bgcolor="gold" width="12%">3
</td>
<td align="center" bgcolor="silver" width="12%">3
</td>
<td align="center" bgcolor="CC9966" width="12%">0
</td></tr>
<tr>
<td scope="row" width="64%"><b>Championnats d'Europe</b>
</td>
<td align="center" bgcolor="gold" width="12%">3
</td>
<td align="center" bgcolor="silver" width="12%">2
</td>
<td align="center" bgcolor="CC9966" width="12%">0
</td></tr>
<tr>
<td scope="row" width="64%"><b>Championnats de France</b>
</td>
<td align="center" bgcolor="gold" width="12%">9
</td>
<td align="center" bgcolor="silver" width="12%">8
</td>
<td align="center" bgcolor="CC9966" width="12%">7
</td></tr>
</tbody></table></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #BFD7FF solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>