<table class="toccolours float-right" style="margin:0 0 0.5em 1em; font-size: 85%;">
<tbody><tr>
<td colspan="2" style="text-align:center; background: #B0C4DE; line-height:24px; font-size: 120%; font-weight:bold;">Kamil Stoch <img alt="Skispringen" data-file-height="300" data-file-width="300" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Ski_jumping_pictogram.svg/20px-Ski_jumping_pictogram.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Ski_jumping_pictogram.svg/30px-Ski_jumping_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Ski_jumping_pictogram.svg/40px-Ski_jumping_pictogram.svg.png 2x" style="vertical-align: middle" width="20"/>
</td></tr>
<tr>
<td align="center" colspan="2"><img alt="Stoch bei der WM 2019 in Seefeld" data-file-height="3166" data-file-width="3166" decoding="async" height="240" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/20190226_Seefeld_SJ_4160.jpg/240px-20190226_Seefeld_SJ_4160.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/20190226_Seefeld_SJ_4160.jpg/360px-20190226_Seefeld_SJ_4160.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/20190226_Seefeld_SJ_4160.jpg/480px-20190226_Seefeld_SJ_4160.jpg 2x" width="240"/>
<p><small>Stoch bei der WM 2019 in Seefeld</small>
</p>
</td></tr>
<tr>
<td><b>Nation</b>
</td>
<td><span style="display:none">Polen</span><img alt="Polen" class="noviewer thumbborder" data-file-height="400" data-file-width="640" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/20px-Flag_of_Poland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/30px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/40px-Flag_of_Poland.svg.png 2x" width="20"/> Polen
</td></tr>
<tr>
<td><b>Geburtstag</b>
</td>
<td>25. Mai 1987 (34 Jahre)
</td></tr>
<tr>
<td><b>Geburtsort</b>
</td>
<td>Zakopane, Polen
</td></tr>
<tr>
<td><b>Größe</b>
</td>
<td>173 cm
</td></tr>
<tr>
<td><b>Gewicht</b>
</td>
<td>53 kg
</td></tr>
<tr>
<td><b>Beruf</b>
</td>
<td>Skispringer
</td></tr>
<tr>
<th colspan="2" style="background: #B0C4DE; text-align: center;">Karriere
</th></tr>
<tr>
<td><b>Verein</b>
</td>
<td>AZS Zakopane<br/>WKS Zakopane<br/>KS Eve-nement Zakopane (seit 2014)
</td></tr>
<tr>
<td><b>Trainer</b>
</td>
<td>Michal Doležal
</td></tr>
<tr>
<td><b>Nationalkader</b>
</td>
<td>seit 2003
</td></tr>
<tr>
<td><b>Pers. Bestweite</b>
</td>
<td>251,5 m <img alt="Sport records icon NR.svg" data-file-height="128" data-file-width="180" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sport_records_icon_NR.svg/20px-Sport_records_icon_NR.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sport_records_icon_NR.svg/30px-Sport_records_icon_NR.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sport_records_icon_NR.svg/40px-Sport_records_icon_NR.svg.png 2x" width="20"/> (Planica 2017)
</td></tr>
<tr>
<td><b>Status</b>
</td>
<td>aktiv
</td></tr>
<tr>
<th colspan="2" style="background: #B0C4DE; text-align: center;">Medaillenspiegel
</th></tr>
<tr>
<td colspan="2">
<table style="width:100%">
<tbody><tr>
<td style="text-align:left; font-weight:bold;">Olympische Medaillen
</td>
<td style="text-align:right;">3 × <img alt="Gold" data-file-height="296" data-file-width="296" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/13px-Gold_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/20px-Gold_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/26px-Gold_medal.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">0 × <img alt="Silber" data-file-height="296" data-file-width="296" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Silver_medal.svg/13px-Silver_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Silver_medal.svg/20px-Silver_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Silver_medal.svg/26px-Silver_medal.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">1 × <img alt="Bronze" data-file-height="296" data-file-width="296" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Bronze_medal.svg/13px-Bronze_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Bronze_medal.svg/20px-Bronze_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Bronze_medal.svg/26px-Bronze_medal.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td></tr>
<tr>
<td style="text-align:left; font-weight:bold;">WM-Medaillen
</td>
<td style="text-align:right;">2 × <img alt="Gold" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/13px-Gold_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/20px-Gold_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/26px-Gold_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">1 × <img alt="Silber" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/13px-Silver_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/20px-Silver_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/26px-Silver_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">3 × <img alt="Bronze" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/13px-Bronze_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/20px-Bronze_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/26px-Bronze_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td></tr>
<tr>
<td style="text-align:left; font-weight:bold;">SFWM-Medaillen
</td>
<td style="text-align:right;">0 × <img alt="Gold" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/13px-Gold_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/20px-Gold_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/26px-Gold_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">1 × <img alt="Silber" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/13px-Silver_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/20px-Silver_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/26px-Silver_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">2 × <img alt="Bronze" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/13px-Bronze_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/20px-Bronze_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/26px-Bronze_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td></tr>
<tr>
<td style="text-align:left; font-weight:bold;">JWM-Medaillen
</td>
<td style="text-align:right;">0 × <img alt="Gold" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/13px-Gold_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/20px-Gold_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/26px-Gold_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">2 × <img alt="Silber" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/13px-Silver_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/20px-Silver_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/26px-Silver_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">0 × <img alt="Bronze" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/13px-Bronze_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/20px-Bronze_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/26px-Bronze_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td></tr>
<tr>
<td style="text-align:left; font-weight:bold;">Nationale Medaillen
</td>
<td style="text-align:right;">11 × <img alt="Gold" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/13px-Gold_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/20px-Gold_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/26px-Gold_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">12 × <img alt="Silber" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/13px-Silver_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/20px-Silver_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/26px-Silver_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">9 × <img alt="Bronze" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/13px-Bronze_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/20px-Bronze_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/26px-Bronze_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td></tr></tbody></table>
</td></tr>
<tr>
<td colspan="2">
<table style="width:100%">
<tbody><tr class="hintergrundfarbe5">
<th colspan="3"><img alt="Olympische Ringe" data-file-height="158" data-file-width="342" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/30px-Olympic_rings_without_rims.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/45px-Olympic_rings_without_rims.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/60px-Olympic_rings_without_rims.svg.png 2x" width="30"/> Olympische Winterspiele
</th></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2014 Sotschi
</td>
<td style="text-align:right;">Normalschanze
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2014 Sotschi
</td>
<td style="text-align:right;">Großschanze
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2018 Pyeongchang
</td>
<td style="text-align:right;">Großschanze
</td></tr>
<tr>
<th style="background:#CC9966; padding-left:0.3em; padding-right:0.3em; width:5em;">Bronze
</th>
<td style="text-align:left;">2018 Pyeongchang
</td>
<td style="text-align:right;">Team
</td></tr>
<tr class="hintergrundfarbe5">
<th colspan="3"><img alt="FIS" data-file-height="192" data-file-width="175" decoding="async" height="22" src="//upload.wikimedia.org/wikipedia/de/thumb/a/a9/F%C3%A9d%C3%A9ration_Internationale_de_Ski_Logo.svg/20px-F%C3%A9d%C3%A9ration_Internationale_de_Ski_Logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/de/thumb/a/a9/F%C3%A9d%C3%A9ration_Internationale_de_Ski_Logo.svg/30px-F%C3%A9d%C3%A9ration_Internationale_de_Ski_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/de/thumb/a/a9/F%C3%A9d%C3%A9ration_Internationale_de_Ski_Logo.svg/40px-F%C3%A9d%C3%A9ration_Internationale_de_Ski_Logo.svg.png 2x" width="20"/> Nordische Skiweltmeisterschaften
</th></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2013 Val di Fiemme
</td>
<td style="text-align:right;">Großschanze
</td></tr>
<tr>
<th style="background:#CC9966; padding-left:0.3em; padding-right:0.3em; width:5em;">Bronze
</th>
<td style="text-align:left;">2013 Val di Fiemme
</td>
<td style="text-align:right;">Team
</td></tr>
<tr>
<th style="background:#CC9966; padding-left:0.3em; padding-right:0.3em; width:5em;">Bronze
</th>
<td style="text-align:left;">2015 Falun
</td>
<td style="text-align:right;">Team
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2017 Lahti
</td>
<td style="text-align:right;">Team
</td></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">2019 Seefeld
</td>
<td style="text-align:right;">Normalschanze
</td></tr>
<tr>
<th style="background:#CC9966; padding-left:0.3em; padding-right:0.3em; width:5em;">Bronze
</th>
<td style="text-align:left;">2021 Oberstdorf
</td>
<td style="text-align:right;">Team
</td></tr>
<tr class="hintergrundfarbe5">
<th colspan="3"><img alt="FIS" data-file-height="192" data-file-width="175" decoding="async" height="22" src="//upload.wikimedia.org/wikipedia/de/thumb/a/a9/F%C3%A9d%C3%A9ration_Internationale_de_Ski_Logo.svg/20px-F%C3%A9d%C3%A9ration_Internationale_de_Ski_Logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/de/thumb/a/a9/F%C3%A9d%C3%A9ration_Internationale_de_Ski_Logo.svg/30px-F%C3%A9d%C3%A9ration_Internationale_de_Ski_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/de/thumb/a/a9/F%C3%A9d%C3%A9ration_Internationale_de_Ski_Logo.svg/40px-F%C3%A9d%C3%A9ration_Internationale_de_Ski_Logo.svg.png 2x" width="20"/> Skiflug-Weltmeisterschaften
</th></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">2018 Oberstdorf
</td>
<td style="text-align:right;">Einzel
</td></tr>
<tr>
<th style="background:#CC9966; padding-left:0.3em; padding-right:0.3em; width:5em;">Bronze
</th>
<td style="text-align:left;">2018 Oberstdorf
</td>
<td style="text-align:right;">Team
</td></tr>
<tr>
<th style="background:#CC9966; padding-left:0.3em; padding-right:0.3em; width:5em;">Bronze
</th>
<td style="text-align:left;">2020 Planica
</td>
<td style="text-align:right;">Team
</td></tr>
<tr class="hintergrundfarbe5">
<th colspan="3"><img alt="FIS" data-file-height="192" data-file-width="175" decoding="async" height="22" src="//upload.wikimedia.org/wikipedia/de/thumb/a/a9/F%C3%A9d%C3%A9ration_Internationale_de_Ski_Logo.svg/20px-F%C3%A9d%C3%A9ration_Internationale_de_Ski_Logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/de/thumb/a/a9/F%C3%A9d%C3%A9ration_Internationale_de_Ski_Logo.svg/30px-F%C3%A9d%C3%A9ration_Internationale_de_Ski_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/de/thumb/a/a9/F%C3%A9d%C3%A9ration_Internationale_de_Ski_Logo.svg/40px-F%C3%A9d%C3%A9ration_Internationale_de_Ski_Logo.svg.png 2x" width="20"/> Skisprung-Junioren-WM
</th></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">2004 Stryn
</td>
<td style="text-align:right;">Team
</td></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">2005 Rovaniemi
</td>
<td style="text-align:right;">Team
</td></tr>
<tr class="hintergrundfarbe5">
<th colspan="3"><img alt="Logo des Polnischen Skiverbands" data-file-height="320" data-file-width="289" decoding="async" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/PZN.svg/20px-PZN.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/PZN.svg/30px-PZN.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/42/PZN.svg/40px-PZN.svg.png 2x" width="20"/> Polnische Meisterschaften
</th></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">2005 Zakopane
</td>
<td style="text-align:right;">Winter GS
</td></tr>
<tr>
<th style="background:#CC9966; padding-left:0.3em; padding-right:0.3em; width:5em;">Bronze
</th>
<td style="text-align:left;">2005 Szczyrk
</td>
<td style="text-align:right;">Winter NS
</td></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">2006 Zakopane
</td>
<td style="text-align:right;">Winter NS
</td></tr>
<tr>
<th style="background:#CC9966; padding-left:0.3em; padding-right:0.3em; width:5em;">Bronze
</th>
<td style="text-align:left;">2006 Zakopane
</td>
<td style="text-align:right;">Winter GS
</td></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">2006 Zakopane
</td>
<td style="text-align:right;">Sommer NS
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2007 Zakopane
</td>
<td style="text-align:right;">Winter GS
</td></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">2007 Szczyrk
</td>
<td style="text-align:right;">Winter NS
</td></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">2007 Zakopane
</td>
<td style="text-align:right;">Sommer NS
</td></tr>
<tr>
<th style="background:#CC9966; padding-left:0.3em; padding-right:0.3em; width:5em;">Bronze
</th>
<td style="text-align:left;">2007 Zakopane
</td>
<td style="text-align:right;">Sommer GS
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2009 Wisła
</td>
<td style="text-align:right;">Winter GS
</td></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">2009 Szczyrk
</td>
<td style="text-align:right;">Winter NS
</td></tr>
<tr>
<th style="background:#CC9966; padding-left:0.3em; padding-right:0.3em; width:5em;">Bronze
</th>
<td style="text-align:left;">2009 Zakopane
</td>
<td style="text-align:right;">Sommer NS
</td></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">2010 Zakopane
</td>
<td style="text-align:right;">Winter GS
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2010 Szczyrk
</td>
<td style="text-align:right;">Sommer Team
</td></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">2010 Szczyrk
</td>
<td style="text-align:right;">Sommer NS
</td></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">2010 Wisła
</td>
<td style="text-align:right;">Sommer GS
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2011 Szczyrk
</td>
<td style="text-align:right;">Winter NS
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2011 Wisła
</td>
<td style="text-align:right;">Winter GS
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2011 Zakopane
</td>
<td style="text-align:right;">Sommer GS
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2012 Zakopane
</td>
<td style="text-align:right;">Winter GS
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2012 Zakopane
</td>
<td style="text-align:right;">Winter Team
</td></tr>
<tr>
<th style="background:#CC9966; padding-left:0.3em; padding-right:0.3em; width:5em;">Bronze
</th>
<td style="text-align:left;">2012 Wisła
</td>
<td style="text-align:right;">Sommer GS
</td></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">2013 Wisła
</td>
<td style="text-align:right;">Winter GS
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2014 Wisła
</td>
<td style="text-align:right;">Sommer GS
</td></tr>
<tr>
<th style="background:#CC9966; padding-left:0.3em; padding-right:0.3em; width:5em;">Bronze
</th>
<td style="text-align:left;">2014 Wisła
</td>
<td style="text-align:right;">Sommer Team
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2015 Zakopane
</td>
<td style="text-align:right;">Winter GS
</td></tr>
<tr>
<th style="background:#CC9966; padding-left:0.3em; padding-right:0.3em; width:5em;">Bronze
</th>
<td style="text-align:left;">2016 Wisła
</td>
<td style="text-align:right;">Winter GS
</td></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">2016 Wisła
</td>
<td style="text-align:right;">Sommer GS
</td></tr>
<tr>
<th style="background:#CC9966; padding-left:0.3em; padding-right:0.3em; width:5em;">Bronze
</th>
<td style="text-align:left;">2017 Wisła
</td>
<td style="text-align:right;">Winter GS
</td></tr>
<tr>
<th style="background:#CC9966; padding-left:0.3em; padding-right:0.3em; width:5em;">Bronze
</th>
<td style="text-align:left;">2018 Zakopane
</td>
<td style="text-align:right;">Sommer GS
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2018 Zakopane
</td>
<td style="text-align:right;">Winter GS
</td></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">2019 Szczyrk
</td>
<td style="text-align:right;">Sommer NS
</td></tr>
</tbody></table>
</td></tr>
<tr>
<td colspan="2" style="background: #b0c4de; text-align: center;"><b>Skisprung-Weltcup / A-Klasse-Springen</b>
</td></tr>
<tr>
<td><b> Debüt im Weltcup</b>
</td>
<td>17. Januar 2004
</td></tr>
<tr>
<td><b> Weltcupsiege (Einzel)</b>
</td>
<td>39  (Details)
</td></tr>
<tr>
<td><b> Weltcupsiege (Team)</b>
</td>
<td><span style="visibility:hidden;">0</span>7  (Details)
</td></tr>
<tr>
<td valign="top"><b> Gesamtweltcup</b>
</td>
<td><span style="visibility:hidden;">0</span><b>1.</b> (2013/14, 2017/18)
</td></tr>
<tr>
<td valign="top"><b> Skiflug-Weltcup</b>
</td>
<td><span style="visibility:hidden;">0</span>2. (2017/18)
</td></tr>
<tr>
<td valign="top"><b> Vierschanzentournee</b>
</td>
<td><b><span style="visibility:hidden;">0</span>1.</b> (2016/17, 2017/18, 2020/21)
</td></tr>
<tr>
<td valign="top"><b> Raw Air</b>
</td>
<td><b><span style="visibility:hidden;">0</span>1.</b> (2018, 2020)
</td></tr>
<tr>
<td valign="top"><b> Nordic Tournament</b>
</td>
<td>15. (2010)
</td></tr>
<tr>
<td colspan="2">
<table border="1" cellpadding="2" cellspacing="0" style="border:1px solid #C0C0C0; border-collapse:collapse; text-align:center; width:100%">
<tbody><tr>
<th class="hintergrundfarbe5" style="width:70%; text-align:left;"> Podiumsplatzierungen
</th>
<th style="background:gold; width:10%">1.
</th>
<th style="background:silver; width:10%">2.
</th>
<th style="background:#CC9966; width:10%">3.
</th></tr>
<tr>
<td style="text-align:left;"><b> Einzelspringen</b>
</td>
<td style="background-color:#F7F6A8;">34
</td>
<td style="background-color:#DCE5E5;">22
</td>
<td style="background-color:#FFDAB9;">17
</td></tr>
<tr>
<td style="text-align:left;"><b> Skifliegen</b>
</td>
<td style="background-color:#F7F6A8;">5
</td>
<td style="background-color:#DCE5E5;">0
</td>
<td style="background-color:#FFDAB9;">2
</td></tr>
<tr>
<td style="text-align:left;"><b> Teamspringen</b>
</td>
<td style="background-color:#F7F6A8;">7
</td>
<td style="background-color:#DCE5E5;">11
</td>
<td style="background-color:#FFDAB9;">10
</td></tr>
</tbody></table>
</td></tr>
<tr>
<td colspan="2" style="background: #b0c4de; text-align: center;"><b>Skisprung-Grand-Prix</b>
</td></tr>
<tr>
<td><b> Debüt im Grand Prix</b>
</td>
<td>13. August 2005
</td></tr>
<tr>
<td><b> Grand-Prix-Siege (Einzel)</b>
</td>
<td>11  (Details)
</td></tr>
<tr>
<td><b> Grand-Prix-Siege (Team)</b>
</td>
<td><span style="visibility:hidden;">0</span>6  (Details)
</td></tr>
<tr>
<td><b> Gesamtwertung Grand Prix</b>
</td>
<td><span style="visibility:hidden;">0</span>2. (2010, 2011, 2020)
</td></tr>
<tr>
<td colspan="2">
<table border="1" cellpadding="2" cellspacing="0" style="border:1px solid #C0C0C0; border-collapse:collapse; text-align:center; width:100%">
<tbody><tr>
<th class="hintergrundfarbe5" style="width:70%; text-align:left;"> Podiumsplatzierungen
</th>
<th style="background:gold; width:10%">1.
</th>
<th style="background:silver; width:10%">2.
</th>
<th style="background:#CC9966; width:10%">3.
</th></tr>
<tr>
<td style="text-align:left;"><b> Einzelspringen</b>
</td>
<td style="background-color:#F7F6A8;">11
</td>
<td style="background-color:#DCE5E5;">7
</td>
<td style="background-color:#FFDAB9;">7
</td></tr>
<tr>
<td style="text-align:left;"><b> Teamspringen</b>
</td>
<td style="background-color:#F7F6A8;">6
</td>
<td style="background-color:#DCE5E5;">4
</td>
<td style="background-color:#FFDAB9;">0
</td></tr>
</tbody></table>
</td></tr>
<tr>
<td colspan="2" style="background: #b0c4de; text-align: center;"><b>Skisprung-Continental-Cup (COC)</b>
</td></tr>
<tr>
<td><b> Debüt im COC</b>
</td>
<td><span style="visibility:hidden;">0</span>1. Januar 2003
</td></tr>
<tr>
<td><b> COC-Siege (Einzel)</b>
</td>
<td><span style="visibility:hidden;">0</span>6  (Details)
</td></tr>
<tr>
<td valign="top"><b> Gesamtwertung COC</b>
</td>
<td><span style="visibility:hidden;">0</span>9. (2010/11)
</td></tr>
<tr>
<td colspan="2">
<table border="1" cellpadding="2" cellspacing="0" style="border:1px solid #C0C0C0; border-collapse:collapse; text-align:center; width:100%">
<tbody><tr>
<th class="hintergrundfarbe5" style="width:70%; text-align:left;"> Podiumsplatzierungen
</th>
<th style="background:gold; width:10%">1.
</th>
<th style="background:silver; width:10%">2.
</th>
<th style="background:#CC9966; width:10%">3.
</th></tr>
<tr>
<td style="text-align:left;"><b> Einzelspringen</b>
</td>
<td style="background-color:#F7F6A8;">6
</td>
<td style="background-color:#DCE5E5;">1
</td>
<td style="background-color:#FFDAB9;">3
</td></tr>
</tbody></table>
</td></tr>
<tr>
<td colspan="2" style="background: #B0C4DE; text-align: center;"><small><b>letzte Änderung: 8. Januar 2022</b></small>
</td></tr></tbody></table>