<table class="infobox" style="width:22em"><caption>Pavo</caption><tbody><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="Pavo" data-file-height="570" data-file-width="605" decoding="async" height="245" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Pavo_IAU.svg/260px-Pavo_IAU.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Pavo_IAU.svg/390px-Pavo_IAU.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Pavo_IAU.svg/520px-Pavo_IAU.svg.png 2x" width="260"/><div>büyütmek için tıklayınız</div></td></tr><tr><th scope="row" style="text-align:left">Kısaltma</th><td>
Pav</td></tr><tr><th scope="row" style="text-align:left">Tamlayan</th><td>
Pavonis</td></tr><tr><th scope="row" style="text-align:left">Simge</th><td>
Tavus kuşu</td></tr><tr><th scope="row" style="text-align:left">Bahar açısı</th><td>
20 sa.</td></tr><tr><th scope="row" style="text-align:left">Yükselim</th><td>
-65°</td></tr><tr><th scope="row" style="text-align:left">Alan</th><td>
378 derece kare<br/>44. sırada</td></tr><tr><th scope="row" style="text-align:left">En parlak yıldızı</th><td>
α Pav (Joo Tseo, Peacock)<br/>(Kadri 1.94)</td></tr><tr><th scope="row" style="text-align:left">Parlak yıldızlar<br/><span style="font-size: smaller;">(kadir &lt; 3)</span></th><td>
1</td></tr><tr><th scope="row" style="text-align:left">Göktaşı yağmurları</th><td>
<ul><li>Delta Pavonids</li></ul></td></tr><tr><th scope="row" style="text-align:left">Çevreleyen<br/>takımyıldızlar</th><td>
<li>Octans</li>
<li>Apus</li>
<li>Ara</li>
<li>Telescopium</li>
<li>Indus</li></td></tr><tr><td colspan="2" style="text-align:center;font-size:smaller">
+30° ve −90° enlemleri arasında görülebilir.<br/>En iyi Ağustos ayında saat 21:00'de görülebilir.</td></tr></tbody></table>