<table class="infobox" data-name="Музыкальный коллектив" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Commodores</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Группа в Халландейл Бич, Флорида, 2006." data-file-height="924" data-file-width="1446" decoding="async" height="175" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/CommodoresPerformingUpClose.jpg/274px-CommodoresPerformingUpClose.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/CommodoresPerformingUpClose.jpg/411px-CommodoresPerformingUpClose.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1e/CommodoresPerformingUpClose.jpg/548px-CommodoresPerformingUpClose.jpg 2x" width="274"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Группа в Халландейл Бич, Флорида, 2006.</span></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Основная информация</th>
</tr>
<tr>
<th class="plainlist" scope="row">Жанр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">R&amp;B, фанк, соул, поп</span></td>
</tr>
<tr>
<th class="plainlist" scope="row"><span title="Годы активности">Годы</span></th>
<td class="plainlist">
1968 — наст. вр.</td>
</tr>
<tr>
<th class="plainlist" scope="row">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P495"><span class="nowrap" data-sort-value="США"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> <span class="wrap">США</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Место создания</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P740">Таскиги, штат Алабама</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Лейбл</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P264">Motown, Polydor</span></td>
</tr>
<tr>
<th class="plainlist" scope="row"><span title="Текущий состав">Состав</span></th>
<td class="plainlist">
Уолтер Ориндж<br/>Уильям Кинг<br/>Джей-ди Николас<br/>Томас Досон-мл.</td>
</tr>
<tr>
<th class="plainlist" scope="row">Бывшие<br/>участники</th>
<td class="plainlist">
Лайонел Ричи<br/>Томас Макклери<br/>Майлан Уильямс<br/>Рональд Лапрейд<br/>Чарльз Дин<br/>Юджин Уорд</td>
</tr>
<tr>
<th class="plainlist" scope="row"><span title="Другие проекты участников">Другие<br/>проекты</span></th>
<td class="plainlist">
Лайонел Ричи</td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="no-wikidata" data-wikidata-property-id="P856">CommodoresLive.com</span></td></tr>
</tbody></table>