<table class="infobox" style="width:20em;">
<tbody><tr>
<th colspan="3" style="text-align:center; background-color:#B0C4DE;">메달 기록
</th></tr>
<tr>
<td colspan="3" style="text-align:center; background-color:#FFFFFF;"><div class="center"><div class="floatnone"><img alt="Tamara Press 1964.jpg" data-file-height="749" data-file-width="452" decoding="async" height="298" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Tamara_Press_1964.jpg/180px-Tamara_Press_1964.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Tamara_Press_1964.jpg/270px-Tamara_Press_1964.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Tamara_Press_1964.jpg/360px-Tamara_Press_1964.jpg 2x" width="180"/></div></div>
</td></tr>
<tr>
<td colspan="3" style="text-align:center; background-color:#FFFFFF;">타마라 프레스
</td></tr>
<tr style="text-align:center; background-color:#eeeeee;">
<th colspan="4" style="text-align:center;">여자 육상
</th></tr>
<tr style="text-align:center; background-color:#eeeeee;">
<th colspan="4" style="text-align:center;"><b><span class="flagicon"><img alt="소련의 기" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/22px-Flag_of_the_Soviet_Union.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/33px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/44px-Flag_of_the_Soviet_Union.svg.png 2x" width="22"/></span> 소련의 선수</b>
</th></tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#cccccc;">올림픽
</th></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1960년 로마</td>
<td style="text-align:center;vertical-align:middle">포환던지기
</td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1964년 도쿄</td>
<td style="text-align:center;vertical-align:middle">원반던지기
</td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1964년 도쿄</td>
<td style="text-align:center;vertical-align:middle">포환던지기
</td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:silver; text-align:center; vertical-align:middle"><b>은</b></td>
<td style="text-align:center;vertical-align:middle">1960년 로마</td>
<td style="text-align:center;vertical-align:middle">원반던지기
</td></tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#cccccc;">하계 유니버시아드
</th></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1961년 소피아</td>
<td style="text-align:center;vertical-align:middle">원반던지기
</td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1963년 포르투알레그리</td>
<td style="text-align:center;vertical-align:middle">원반던지기
</td></tr></tbody></table>