<table class="infobox vevent haudio"><tbody><tr><th class="infobox-above summary album" colspan="2" style="font-style: italic; background-color: lightsteelblue; font-size: 125%;">Balance</th></tr><tr><td class="infobox-image" colspan="2"><img alt="A sepia photo of conjoined twin boys on a teeter totter" data-file-height="300" data-file-width="300" decoding="async" height="220" src="//upload.wikimedia.org/wikipedia/en/thumb/e/e7/Van_Halen_-_Balance.jpg/220px-Van_Halen_-_Balance.jpg" srcset="//upload.wikimedia.org/wikipedia/en/e/e7/Van_Halen_-_Balance.jpg 1.5x" width="220"/></td></tr><tr><th class="infobox-header description" colspan="2" style="background-color: lightsteelblue">Studio album by <div class="contributor" style="display:inline">Van Halen</div></th></tr><tr><th class="infobox-label" scope="row">Released</th><td class="infobox-data published">January 24, 1995<span style="display:none"> (<span class="bday dtstart published updated">1995-01-24</span>)</span></td></tr><tr><th class="infobox-label" scope="row">Recorded</th><td class="infobox-data plainlist">May 25 – September 2, 1994</td></tr><tr><th class="infobox-label" scope="row">Studio</th><td class="infobox-data plainlist">5150 Studios in Studio City; Little Mountain Sound Studios in Vancouver</td></tr><tr><th class="infobox-label" scope="row">Genre</th><td class="infobox-data category hlist">Hard Rock</td></tr><tr><th class="infobox-label" scope="row">Length</th><td class="infobox-data"><span class="duration"><span class="min">53</span>:<span class="s">18</span></span></td></tr><tr><th class="infobox-label" scope="row">Label</th><td class="infobox-data hlist">Warner Bros.</td></tr><tr><th class="infobox-label" scope="row">Producer</th><td class="infobox-data hlist">Bruce Fairbairn</td></tr><tr><th class="infobox-header description" colspan="2" style="background-color: lightsteelblue">Van Halen chronology</th></tr><tr><td class="infobox-full-data" colspan="2">
<table style="background: transparent; width: 100%; min-width: 100%; border-collapse: collapse; display: inline-table;">
<tbody><tr style="line-height: 1.4em;">
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em .2em 0"><i>Live: Right Here, Right Now</i><br/>(1993)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em"><i><b>Balance</b></i><br/>(1995)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em 0 .2em .1em"><i>Van Halen Best of, Volume I</i><br/>(1996)
</td></tr></tbody></table></td></tr><tr><td class="infobox-below" colspan="2"><link href="mw-data:TemplateStyles:r1063604326" rel="mw-deduplicated-inline-style"/></td></tr><tr><th class="infobox-header" colspan="2" style="background: lightsteelblue">Sammy Hagar chronology</th></tr><tr><td class="infobox-full-data" colspan="2">
<table style="background: transparent; width: 100%; min-width: 100%; border-collapse: collapse; display: inline-table;">
<tbody><tr style="line-height: 1.4em;">
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em .2em 0"><i>Live: Right Here, Right Now</i><br/>(1993)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em"><i><b>Balance</b></i><br/>(1995)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em 0 .2em .1em"><i>Marching to Mars</i><br/>(1997)
</td></tr>
</tbody></table></td><link href="mw-data:TemplateStyles:r1063604326" rel="mw-deduplicated-inline-style"/></tr><tr><th class="infobox-header" colspan="2" style="background: lightsteelblue">Singles from <i> Balance </i></th></tr><tr><td class="infobox-full-data" colspan="2"><div style="text-align:left">
<ol><li><span class="item"><span class="fn">"Don't Tell Me (What Love Can Do)"</span><br/>Released: December 28, 1994</span></li>
<li><span class="item"><span class="fn">"Can't Stop Lovin' You"</span><br/>Released: March 14, 1995</span></li>
<li><span class="item"><span class="fn">"Not Enough"</span><br/>Released: July 18, 1995</span></li>
<li><span class="item"><span class="fn">"Amsterdam"</span><br/>Released: 1995</span></li></ol>
</div></td></tr><tr style="display:none"><td colspan="2">
</td></tr></tbody></table>