<table class="infobox vcard"><caption class="infobox-title" style="font-size:125%;"><div class="fn">Sir Ben Ainslie<br/><span class="noexcerpt nowraplinks" style="font-size:85%; font-weight:normal;">CBE</span></div></caption><tbody><tr><td class="infobox-image" colspan="2"><img alt="Ben Ainslie (GBR) 2021.jpg" data-file-height="1597" data-file-width="1598" decoding="async" height="240" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Ben_Ainslie_%28GBR%29_2021.jpg/240px-Ben_Ainslie_%28GBR%29_2021.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Ben_Ainslie_%28GBR%29_2021.jpg/360px-Ben_Ainslie_%28GBR%29_2021.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Ben_Ainslie_%28GBR%29_2021.jpg/480px-Ben_Ainslie_%28GBR%29_2021.jpg 2x" width="240"/><div class="infobox-caption">Sir Ben Ainslie in 2020</div></td></tr><tr><th class="infobox-header" colspan="2" style="background: #ccd4d9;;">Personal information</th></tr><tr><th class="infobox-label" scope="row">Full name</th><td class="infobox-data nickname">Charles Benedict Ainslie</td></tr><tr><th class="infobox-label" scope="row">Nationality</th><td class="infobox-data category"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/> </span>United Kingdom</td></tr><tr><th class="infobox-label" scope="row">Born</th><td class="infobox-data"><span style="display:none"> (<span class="bday">1977-02-05</span>) </span>5 February 1977<span class="noprint ForceAgeToShow"> (age 44)</span><br/><span class="birthplace">Macclesfield, Cheshire, England</span></td></tr><tr><th class="infobox-label" scope="row"><span class="nowrap">Spouse(s)</span></th><td class="infobox-data"><div style="display:inline;white-space:nowrap;"><div style="display:inline-block;line-height:normal;"> Georgie Thompson </div> <div style="display:inline-block;">​</div>(<abbr title="married">m.</abbr> 2014)<wbr/>​</div></td></tr><tr style="display: none; speak: none;"><td class="infobox-full-data" colspan="2"><link href="mw-data:TemplateStyles:r1063604326" rel="mw-deduplicated-inline-style"/></td></tr><tr><th class="infobox-header" colspan="2" style="background-color:#ccd4d9;">Sailing career</th></tr><tr><th class="infobox-label" scope="row">Class(es)</th><td class="infobox-data">Finn, Laser, Optimist, America's Cup</td></tr><tr style="display:none"><td colspan="2">
</td></tr><tr><th class="infobox-header" colspan="2" style="background: #ccd4d9;;"><div class="mw-collapsible mw-collapsed" style="text-align:center; font-size:95%">
<div style="line-height:1.6em; font-weight:bold; background-color:#ccf; font-size:105%; background-color:transparent;"><div style="margin:0 4em;">Medal record</div></div>
<div class="mw-collapsible-content" style="font-size:105%;">
<table style="width:100%; background-color:#f9f9f9; color:#000000; font-weight:normal;">
<tbody><tr>
<td>
</td></tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#eeeeee;">Sailing
</th></tr>
<tr>
<th class="adr" colspan="3" style="text-align:center;vertical-align:middle;background-color:#eeeeee;">Representing <span class="country-name"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/> </span>Great Britain</span>
</th></tr>
<tr>
<td colspan="3" style="padding:0">
<table style="margin:0; width:100%;">
<tbody><tr>
<th scope="col" style="background-color:#CCCCCC; text-align:center;">Event
</th>
<th scope="col" style="background-color:#FFD700; text-align:center;">1<span style="font-size:85%;">st</span>
</th>
<th scope="col" style="background-color:#C0C0C0; text-align:center;">2<span style="font-size:85%;">nd</span>
</th>
<th scope="col" style="background-color:#CC9966; text-align:center;">3<span style="font-size:85%;">rd</span>
</th></tr>
<tr>
<th scope="row" style="font-weight:normal; text-align:left;">Olympic Games
</th>
<td style="background-color:#FEEC80; text-align:center;">4
</td>
<td style="background-color:#E5E5E5; text-align:center;">1
</td>
<td style="background-color:#FFCC99; text-align:center;">0
</td></tr>
<tr>
<th scope="row" style="font-weight:normal; text-align:left;">Olympic Class World Championship
</th>
<td style="background-color:#FEEC80; text-align:center;">8
</td>
<td style="background-color:#E5E5E5; text-align:center;">0
</td>
<td style="background-color:#FFCC99; text-align:center;">3
</td></tr>
<tr>
<th scope="row" style="font-weight:normal; text-align:left;">Other Sailing World
</th>
<td style="background-color:#FEEC80; text-align:center;">3
</td>
<td style="background-color:#E5E5E5; text-align:center;">1
</td>
<td style="background-color:#FFCC99; text-align:center;">1
</td></tr>
<tr>
<th scope="row" style="font-weight:normal; text-align:left;"><b>Total</b>
</th>
<td style="background-color:#FEEC80; text-align:center;"><b>15</b>
</td>
<td style="background-color:#E5E5E5; text-align:center;"><b>2</b>
</td>
<td style="background-color:#FFCC99; text-align:center;"><b>4</b>
</td></tr>
</tbody></table>
</td></tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#cccccc;">Olympic Games
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 2000 Sydney </span></td>
<td style="text-align:center;vertical-align:middle;">Laser
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 2004 Athens </span></td>
<td style="text-align:center;vertical-align:middle;">Finn
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 2008 Beijing </span></td>
<td style="text-align:center;vertical-align:middle;">Finn
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 2012 London </span></td>
<td style="text-align:center;vertical-align:middle;">Finn
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Silver medal – second place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/24px-Silver_medal_icon_%28S_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/32px-Silver_medal_icon_%28S_initial%29.svg.png 2x" title="Silver medal – second place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 1996 Atlanta </span></td>
<td style="text-align:center;vertical-align:middle;">Laser
</td></tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#cccccc;">World Championships
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 1993 Takapuna </span></td>
<td style="text-align:center;vertical-align:middle;">Laser Radial
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 1995 Hamilton </span></td>
<td style="text-align:center;vertical-align:middle;">Laser (Youth)
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 1998 </span></td>
<td style="text-align:center;vertical-align:middle;">Laser
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 1999 Melbourne </span></td>
<td style="text-align:center;vertical-align:middle;">Laser
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 2002 Athens </span></td>
<td style="text-align:center;vertical-align:middle;">Finn
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 2003 Cadiz </span></td>
<td style="text-align:center;vertical-align:middle;">Finn
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 2004 Rio de Janeiro </span></td>
<td style="text-align:center;vertical-align:middle;">Finn
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 2005 Moscow </span></td>
<td style="text-align:center;vertical-align:middle;">Finn
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 2008 Melbourne </span></td>
<td style="text-align:center;vertical-align:middle;">Finn
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 2010 Tour </span></td>
<td style="text-align:center;vertical-align:middle;">Match Racing
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 2012 Falmouth </span></td>
<td style="text-align:center;vertical-align:middle;">Finn
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Bronze medal – third place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/16px-Bronze_medal_icon_%28B_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/24px-Bronze_medal_icon_%28B_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/32px-Bronze_medal_icon_%28B_initial%29.svg.png 2x" title="Bronze medal – third place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 1996 Simon's Town </span></td>
<td style="text-align:center;vertical-align:middle;">Laser
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Bronze medal – third place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/16px-Bronze_medal_icon_%28B_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/24px-Bronze_medal_icon_%28B_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/32px-Bronze_medal_icon_%28B_initial%29.svg.png 2x" title="Bronze medal – third place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 1997 Algarrobo </span></td>
<td style="text-align:center;vertical-align:middle;">Laser
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Bronze medal – third place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/16px-Bronze_medal_icon_%28B_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/24px-Bronze_medal_icon_%28B_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/32px-Bronze_medal_icon_%28B_initial%29.svg.png 2x" title="Bronze medal – third place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 2000 Cancun </span></td>
<td style="text-align:center;vertical-align:middle;">Laser
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Bronze medal – third place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/16px-Bronze_medal_icon_%28B_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/24px-Bronze_medal_icon_%28B_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/32px-Bronze_medal_icon_%28B_initial%29.svg.png 2x" title="Bronze medal – third place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 2009 Brighton </span></td>
<td style="text-align:center;vertical-align:middle;">Etchells
</td></tr></tbody></table>
</div></div></th></tr></tbody></table>