<table class="infobox" style="text-align: left; font-size: 88%; width: 22em; line-height: 1.5em">
<caption style="font-size: 125%; font-weight: bold">डायजे़पाम
</caption>
<tbody><tr>
<td colspan="2" style="text-align: center">चित्र:Diafzepam structure.svg
</td></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="951" data-file-width="1100" decoding="async" height="156" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/Diazepam-from-xtal-3D-balls.png/180px-Diazepam-from-xtal-3D-balls.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/Diazepam-from-xtal-3D-balls.png/270px-Diazepam-from-xtal-3D-balls.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/90/Diazepam-from-xtal-3D-balls.png/360px-Diazepam-from-xtal-3D-balls.png 2x" width="180"/>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">सिस्टमैटिक (आईयूपीएसी) नाम
</th></tr>
<tr>
<td colspan="2" style="text-align: center; vertical-align: top; background-color: #eee"><span style="font-size:11px">7-chloro-1,3-dihydro-<br/>1-methyl-5-phenyl-<br/>1,4-benzodiazepin-2(3<i>H</i>)-one</span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">परिचायक
</th></tr>
<tr>
<td style="background-color: #def">CAS संख्या
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">439-14-5</span>
</td></tr>
<tr>
<td style="background-color: #def">en:PubChem
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">3016</span>
</td></tr>
<tr>
<td style="background-color: #def">en:DrugBank
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">APRD00642</span>
</td></tr>
<tr>
<td style="background-color: #def">en:ChemSpider
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">2908</span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">रासायनिक आंकड़े
</th></tr>
<tr>
<td style="background-color: #def">सूत्र
</td>
<td style="background-color: #eee"><span style="color: rgb(000,000,000); font-weight: bold;">C</span><sub>16</sub><span style="color: rgb(77,77,77); font-weight: bold;">H</span><sub>13</sub><span style="color: rgb(15,95,15); font-weight: bold;">Cl</span><span style="color: rgb(0,0,128); font-weight: bold;">N</span><sub>2</sub><span style="color: rgb(116,35,35); font-weight: bold;">O</span><sup> </sup>
</td></tr>
<tr>
<td style="background-color: #def">आण्विक भार
</td>
<td style="background-color: #eee">284.7 g/mol
</td></tr>
<tr>
<td style="background-color: #def">SMILES
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">eMolecules</span> &amp; <span class="reflink plainlinks nourlexpansion">PubChem</span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">फ़ार्मओकोकाइनेटिक आंकड़े
</th></tr>
<tr>
<td style="vertical-align: top; background-color: #def">जैव उपलब्धता
</td>
<td style="background-color: #eee">93%
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">उपापचय
</td>
<td style="background-color: #eee">Hepatic - CYP2C19
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">अर्धायु
</td>
<td style="background-color: #eee">20–100 hours (36-200 hours for main active metabolite desmethyldiazepam)
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">उत्सर्जन
</td>
<td style="background-color: #eee">Renal
</td></tr>
</tbody></table>