<table cellpadding="4" class="infobox bordered" style="width: 250px; font-size: 88%;">
<caption style="margin-left: inherit; font-size: 120%;"><b>Landskapet Åland</b> <small>(Sweeds)</small><br/><b>Ahvenanmaan maakunta</b> <small>(Fins)</small><br/><b>Åland</b>
</caption>
<tbody><tr>
<td colspan="2">
<table style="text-align: center; margin: 0 auto; background: none;">
<tbody><tr>
<td style="border: 0; vertical-align: middle; font-size: 95%;"><span style="border: 1px solid #bbbbbb; display: table-cell;"><img alt="Vlag van Åland" data-file-height="340" data-file-width="520" decoding="async" height="82" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Flag_of_%C3%85land.svg/125px-Flag_of_%C3%85land.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Flag_of_%C3%85land.svg/188px-Flag_of_%C3%85land.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Flag_of_%C3%85land.svg/250px-Flag_of_%C3%85land.svg.png 2x" width="125"/></span>
</td>
<td style="border: 0; vertical-align: middle;"><img alt="Wapen van Åland" data-file-height="450" data-file-width="328" decoding="async" height="117" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Coat_of_arms_of_%C3%85land.svg/85px-Coat_of_arms_of_%C3%85land.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Coat_of_arms_of_%C3%85land.svg/128px-Coat_of_arms_of_%C3%85land.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Coat_of_arms_of_%C3%85land.svg/170px-Coat_of_arms_of_%C3%85land.svg.png 2x" width="85"/>
</td></tr>
<tr style="font-size: 95%;">
<td style="border: 0;">Vlag
</td>
<td style="border: 0;">Wapen
</td></tr></tbody></table>
</td></tr>
<tr>
<td colspan="2" style="font-size: 95%; text-align: center;">Nasionale leuse: <i>Eilande van Vrede</i>
</td></tr>
<tr>
<td colspan="2" style="font-size: 95%; text-align: center;">Volkslied: <i>Ålänningens sång</i><br/><small><i>(Sweeds vir: "Lied van die Ålandse")</i></small>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; background: white;"><img alt="Ligging van Åland" data-file-height="500" data-file-width="1000" decoding="async" height="125" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Location%C3%85land.svg/250px-Location%C3%85land.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Location%C3%85land.svg/375px-Location%C3%85land.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Location%C3%85land.svg/500px-Location%C3%85land.svg.png 2x" width="250"/>
</td></tr>
<tr>
<td><b>Hoofstad</b>
</td>
<td>Mariehamn
<p><span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Kaarte, lugfotos en ander data vir die ligging"><span class="latitude">60°7′N</span> <span class="longitude">19°54′O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Kaarte, lugfotos en ander data vir die ligging">60.117°N 19.900°O</span><span style="display:none">﻿ / <span class="geo">60.117; 19.900</span></span></span></span>
</p>
</td></tr>
<tr>
<td><b>Grootste stad</b>
</td>
<td>Mariehamn
</td></tr>
<tr>
<td><b>Amptelike tale</b>
</td>
<td>Sweeds
</td></tr>
<tr>
<td style="white-space: nowrap;"><b>Regering</b> <div style="text-align: left;"><br/>• Goewerneur<sup><small>a</small></sup><br/>• Eerste minister</div>
</td>
<td style="white-space: nowrap;">Outonome streek<br/>binne Finland<br/>Peter Lindbäck<br/>Katrin Sjögren
</td></tr>
<tr>
<td style="white-space: nowrap;"><b>Onafhanklikheid</b> <div style="text-align: left;">Outonomiteit<br/>• Outonomie-wet<br/>• Erken</div>
</td>
<td style="white-space: nowrap;"><br/>binne Finland<br/>7 Mei 1920<br/>1921<sup><small>b</small></sup>
</td></tr>
<tr>
<td><b>Oppervlakte</b><br/> - Totaal<br/> <br/> - Water (%)
</td>
<td> <br/> 1 580 km<sup>2</sup>  (-)<br/>610 myl<sup>2</sup><br/>
</td></tr>
<tr>
<td style="white-space: nowrap;"><b>Bevolking</b><br/> - 2015-skatting<br/> - Digtheid
</td>
<td> <br/>29 013 (-)<br/>18,36 / km<sup>2</sup> <br/>46,98 / myl<sup>2</sup>
</td></tr>
<tr>
<td style="white-space: nowrap;"><b>BBP</b> (KKP)<br/> - Totaal<br/> - Per capita
</td>
<td>2007-skatting<br/>
<p>$1,563 miljard <br/>$55 829  
</p>
</td></tr>
<tr>
<td style="white-space: nowrap;"><b>MOI</b> (2007)
</td>
<td>0,967 (-)  –  <span style="color:#090">baie hoog</span>
</td></tr>
<tr>
<td><b>Geldeenheid</b>
</td>
<td style="white-space: nowrap;">Euro<sup><small>d</small></sup> (€) (<code>EUR</code>)
</td></tr>
<tr>
<td><b>Tydsone</b><br/> - Somertyd
</td>
<td>OET (UTC+2)<br/>OEST (UTC+3)
</td></tr>
<tr>
<td><b>Internet-TLD</b>
</td>
<td>.ax<sup><small>e</small></sup>
</td></tr>
<tr>
<td><b>Skakelkode</b>
</td>
<td>+358
</td></tr><tr><td colspan="2"><small>a. Die goewerneur is 'n administratiewe pos wat deur die Regering van Finland gevul word en het nie outoriteit oor die outonome Regering van Åland nie.<br/>
</small><p>b. Besleg deur die Volkebond na die Åland-krisis.<br/>
c. Åland het 'n aparte referendum en daarna 'n het die Åland Eilande op dieselfde stadium as die res van Finland aangesluit.<br/>
d. Tot 1999, die Finse mark.<br/>
</p>
e. Het  .aland.fi vanaf Augustus 2006 vervang. Die .eu domein word ook gebruikaangesien dit met Finland en die res van die Europese Unie lidlande gedeel word.</td></tr>
</tbody></table>