<table class="infobox" style="text-align: left; font-size: 88%; width: 22em; line-height: 1.5em">
<caption style="font-size: 125%; font-weight: bold">델라비르딘
</caption>
<tbody><tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="285" data-file-width="512" decoding="async" height="139" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Delavirdine.svg/250px-Delavirdine.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Delavirdine.svg/375px-Delavirdine.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Delavirdine.svg/500px-Delavirdine.svg.png 2x" width="250"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="1225" data-file-width="2134" decoding="async" height="144" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Delavirdine_ball-and-stick_model.png/250px-Delavirdine_ball-and-stick_model.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Delavirdine_ball-and-stick_model.png/375px-Delavirdine_ball-and-stick_model.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Delavirdine_ball-and-stick_model.png/500px-Delavirdine_ball-and-stick_model.png 2x" width="250"/>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">체계적 명칭 (IUPAC 명명법)
</th></tr>
<tr>
<td colspan="2" style="text-align: center; vertical-align: top; background-color: #eee"><span style="font-size:11px"><i>N</i>-[2-({4-[3-(propan-2-ylamino)pyridin-2-yl]piperazin-1-yl}carbonyl)-1<i>H</i>-indol-5-yl]methanesulfonamide</span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">식별 정보
</th></tr>
<tr>
<td style="background-color: #def; width: 90px">CAS 등록번호
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">136817-59-9</span>
</td></tr>
<tr>
<td style="background-color: #def">ATC 코드
</td>
<td style="background-color: #eee">J05<span class="reflink plainlinks nourlexpansion">AG02</span>
</td></tr>
<tr>
<td style="background-color: #def">PubChem
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">5625</span>
</td></tr>
<tr>
<td style="background-color: #def">드러그뱅크
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">DB00705</span>
</td></tr>
<tr>
<td style="background-color: #def">ChemSpider
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">5423</span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">화학적 성질
</th></tr>
<tr>
<td style="background-color: #def">화학식
</td>
<td style="background-color: #eee"><span style="color: rgb(000,000,000); font-weight: bold;">C</span><sub>22</sub><span style="color: rgb(77,77,77); font-weight: bold;">H</span><sub>28</sub><span style="color: rgb(0,0,128); font-weight: bold;">N</span><sub>6</sub><span style="color: rgb(116,35,35); font-weight: bold;">O</span><sub>3</sub><span style="color: rgb(114,97,31); font-weight: bold;">S</span><sup> </sup>
</td></tr>
<tr>
<td style="background-color: #def">분자량
</td>
<td style="background-color: #eee">?
</td></tr>
<tr>
<td style="background-color: #def">SMILES
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">eMolecules</span> &amp; <span class="reflink plainlinks nourlexpansion">PubChem</span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">약동학 정보
</th></tr>
<tr>
<td style="vertical-align: top; background-color: #def">생체적합성
</td>
<td style="background-color: #eee">85%
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">단백질 결합
</td>
<td style="background-color: #eee">98%
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">약물 대사
</td>
<td style="background-color: #eee">Liver (CYP3A4- and CYP2D6-mediated)
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">생물학적 반감기
</td>
<td style="background-color: #eee">5.8 hours
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">배출
</td>
<td style="background-color: #eee">Kidney (51%) and fecal (44%)
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">처방 주의사항
</th></tr>
<tr>
<td style="vertical-align: top; background-color: #def">임부투여안전성
</td>
<td style="background-color: #eee">B3<small>(오스트레일리아) </small>
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">법적 상태
</td>
<td style="background-color: #eee">℞<small>-only</small><small> (미국) </small>
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">투여 방법
</td>
<td style="background-color: #eee">By mouth
</td></tr></tbody></table>