<table class="infobox" data-name="Издание" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Рони, дочь разбойника</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1476">Ronja Rövardotter</span></td></tr>
<tr>
<th class="plainlist" scope="row">Автор</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P50">Астрид Линдгрен</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Жанр</th>
<td class="plainlist">
детская литература, фэнтези, сказка</td>
</tr>
<tr>
<th class="plainlist" scope="row">Язык оригинала</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P407">шведский</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Оригинал издан</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P577">1981</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Переводчик</th>
<td class="plainlist">
Л. Лунгина, Н. Белякова, Л. Брауде</td>
</tr>
<tr>
<th class="plainlist" scope="row">Издатель</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q1144655$3AEDF007-5362-4550-954F-27335A198FA5" data-wikidata-property-id="P123"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Rabén &amp; Sjögren</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">ISBN</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1144655$50F82556-34A5-4E34-A6CB-59467E118C6E" data-wikidata-property-id="P212"><span class="wikidata-snak wikidata-main-snak">978-91-29-54877-8</span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="no-wikidata" data-wikidata-property-id="P953">Текст на стороннем сайте</span></td></tr>
</tbody></table>