<table class="infobox plainlist plainlinks" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera cine" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:#ABD2D0; font-style:italic;">Waikiki Wedding</th></tr><tr><th colspan="3" style="text-align:center;background-color:#ABD2D0;">Ficha técnica</th></tr><tr><th scope="row" style="text-align:left;">Dirección</th><td colspan="2">
Frank Tuttle</td></tr><tr><th scope="row" style="text-align:left;">Producción</th><td colspan="2">
Arthur Hornblow, Jr.</td></tr><tr><th scope="row" style="text-align:left;">Guion</th><td colspan="2">
Frank Butler</td></tr><tr><th scope="row" style="text-align:left;">Música</th><td colspan="2">
Leo Shuken</td></tr><tr><th scope="row" style="text-align:left;">Fotografía</th><td colspan="2">
<ul><li>Paul Weatherwax</li><li>Karl Struss</li></ul></td></tr><tr><th scope="row" style="text-align:left;">Montaje</th><td colspan="2">
Paul Weatherwax</td></tr><tr><th scope="row" style="text-align:left;">Protagonistas</th><td colspan="2">
<div class="mw-collapsible mw-collapsed"><span class="noprint">11 personas</span><div class="mw-collapsible-content"><ul><li>Bing Crosby</li><li>Martha Raye</li><li>Shirley Ross</li><li>Bob Burns</li><li>George Barbier</li><li>Leif Erickson</li><li>Grady Sutton</li><li>Granville Bates</li><li>Anthony Quinn</li><li>Mitchell Lewis</li><li>George Regas</li></ul></div></div></td></tr><tr><td colspan="3" style="text-align:center;">
Ver todos los créditos <span style="font-size:85%">(IMDb)</span></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ABD2D0;">Datos y cifras</th></tr><tr><th scope="row" style="text-align:left;">País</th><td colspan="2">
Estados Unidos</td></tr><tr><th scope="row" style="text-align:left;">Año</th><td colspan="2">
1937</td></tr><tr><th scope="row" style="text-align:left;">Género</th><td colspan="2">
Musical y comedia</td></tr><tr><th scope="row" style="text-align:left;">Duración</th><td colspan="2">
89.0 minutos</td></tr><tr><th scope="row" style="text-align:left;">Idioma(s)</th><td colspan="2">
Inglés</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ABD2D0;">Compañías</th></tr><tr><th scope="row" style="text-align:left;">Productora</th><td colspan="2">
Paramount Pictures</td></tr><tr><th scope="row" style="text-align:left;">Distribución</th><td colspan="2">
<ul><li>Paramount Pictures</li><li>Netflix</li></ul></td></tr><tr><td colspan="3" style="text-align:center;background-color:#ABD2D0;">Ficha en IMDb<br/>Ficha en FilmAffinity</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>