<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><div style="font-weight:bold; font-size:120%;">Dexamethason
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Chemische structuur</b>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Dexamethason" data-file-height="407" data-file-width="512" decoding="async" height="211" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Dexamethasone_structure.svg/266px-Dexamethasone_structure.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Dexamethasone_structure.svg/399px-Dexamethasone_structure.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Dexamethasone_structure.svg/532px-Dexamethasone_structure.svg.png 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Farmaceutische gegevens</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Beschikbaarheid (F)</td>
<td colspan="2">80-90%
</td></tr>
<tr>
<td style="font-weight:bold;">Metabolisatie</td>
<td colspan="2">hepatisch
</td></tr>
<tr>
<td style="font-weight:bold;">Halfwaardetijd (t<sub>1/2</sub>)</td>
<td colspan="2">36-54 uur
</td></tr>
<tr>
<td style="font-weight:bold;">Uitscheiding</td>
<td colspan="2">renaal
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Gebruik</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Toediening</td>
<td colspan="2">Oraal, IV, IM, SC and IO
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Databanken</b>
</td></tr>
<tr>
<td style="font-weight:bold;">CAS-nummer</td>
<td colspan="2">50-02-2
</td></tr>
<tr>
<td style="font-weight:bold;">ATC-code</td>
<td colspan="2">A01AC02 
</td></tr>
<tr>
<td style="font-weight:bold;">PubChem</td>
<td colspan="2">5743
</td></tr>
<tr>
<td style="font-weight:bold;">DrugBank</td>
<td colspan="2">APRD00674
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Chemische gegevens</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Molecuulformule</td>
<td colspan="2">C<sub>22</sub>H<sub>29</sub>FO<sub>5</sub>
</td></tr>
<tr>
<td style="font-weight:bold;">IUPAC-naam</td>
<td colspan="2">(8<i>S</i>,9<i>R</i>,10<i>S</i>,11<i>S</i>,13<i>S</i>,14<i>S</i>,16<i>R</i>,17<i>R</i>)-9-Fluoro-11,17-dihydroxy-17-(2-hydroxyacetyl)-10,13,16-trimethyl-6,7,8,9,10,11,12,13,14,15,16,17-dodecahydro-3<i>H</i>-cyclopenta[<i>a</i>]phenanthren-3-one
</td></tr>
<tr>
<td style="font-weight:bold;">Molmassa</td>
<td colspan="2">392,461 g/mol
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Geneeskunde </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>