<table class="infobox vevent haudio" style="width:22em;text-align:left"><tbody><tr><th class="summary album" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;white-space: normal; background-color: lightsteelblue;"><div style="position:relative; width:100%; height:34px; display:table;"><div style="position:absolute; bottom:0; right:0;"><img alt="Picto infobox music.png" data-file-height="45" data-file-width="44" decoding="async" height="45" src="//upload.wikimedia.org/wikipedia/commons/6/60/Picto_infobox_music.png" width="44"/></div><span style="position:relative; width:100%; display:table-cell; vertical-align:middle;">《Sgt. Pepper's Lonely Hearts Club Band》</span></div></th></tr><tr><td colspan="2" style="text-align:center"><img alt="" data-file-height="250" data-file-width="250" decoding="async" height="220" src="//upload.wikimedia.org/wikipedia/ko/thumb/9/9b/%EB%B9%84%ED%8B%80%EC%A6%88_-_Sgt._Pepper%27s_Lonely_Hearts_Club_Band.jpg/220px-%EB%B9%84%ED%8B%80%EC%A6%88_-_Sgt._Pepper%27s_Lonely_Hearts_Club_Band.jpg" srcset="//upload.wikimedia.org/wikipedia/ko/9/9b/%EB%B9%84%ED%8B%80%EC%A6%88_-_Sgt._Pepper%27s_Lonely_Hearts_Club_Band.jpg 1.5x" width="220"/></td></tr><tr><th class="description" colspan="2" style="text-align:center;white-space: normal; background-color: lightsteelblue;"><span class="contributor">비틀즈</span>의 정규 음반</th></tr><tr><th scope="row">발매일</th><td class="published">1967년 6월 1일<span style="display:none"> (<span class="bday dtstart published updated">1967-06-01</span>)</span></td></tr><tr><th scope="row">녹음</th><td>1966년 11월 24일 - 1967년 4월 21일<br/>EMI 스튜디오, 런던의 리전트 사운드 스튜디오</td></tr><tr><th scope="row">장르</th><td class="category"><div class="hlist">
<ul><li>록</li>
<li>팝</li>
<li>사이키델릭</li>
<li>아트 록</li>
<li>바로크 팝</li>
<li>프로토-프로그레시브</li></ul>
</div></td></tr><tr><th scope="row">길이</th><td><span class="duration"><span class="min">39</span>:<span class="s">52</span></span></td></tr><tr><th scope="row">레이블</th><td>팔로폰 (영국)<br/>캐피틀 (미국)</td></tr><tr><th scope="row">프로듀서</th><td>조지 마틴</td></tr><tr><th class="description" colspan="2" style="text-align:center;white-space: normal; background-color: lightsteelblue;">비틀즈 연표</th></tr><tr><td colspan="2" style="text-align:center">
<table style="width:100%; line-height: 1.4em; vertical-align: top">
<tbody><tr>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0; text-align: center;">《A Collection of Beatles Oldies》<br/>(1966년)
</td>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0.1em; text-align: center;">《<b>Sgt. Pepper's Lonely Hearts Club Band</b>》<br/>(1967년)
</td>
<td style="width: 33%; padding: 0.2em 0 0.2em 0.1em; text-align: center;">《The Beatles》<br/>(1968년)
</td></tr></tbody></table></td></tr><tr><td colspan="2" style="text-align:center"></td></tr><tr>
<th colspan="3" style="text-align: center; background: lightsteelblue;">비틀즈 북미 연표</th>
</tr><tr>
<td colspan="3" style="text-align: center">
<table cellpadding="0" cellspacing="0" style="background: transparent;" width="100%">
<tbody><tr style="line-height: 1.4em; font-size: 95%">
<td style="text-align: center; width: 33%; vertical-align: top; padding: 0.2em 0.1em 0.2em 0;">《Revolver》<br/>(1966년)</td>
<td style="text-align: center; width: 33%; vertical-align: top; padding: 0.2em 0.1em 0.2em 0.1em;">《<b>Sgt. Pepper's Lonely Hearts Club Band</b>》<br/>(1967년)</td>
<td style="text-align: center; width: 33%; vertical-align: top; padding: 0.2em 0 0.2em 0.1em;">《Magical Mystery Tour》<br/>(1967년)</td>
</tr>
</tbody></table>
</td>
</tr><tr style="display:none"><td colspan="2">
</td></tr></tbody></table>