<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:lightsteelblue; color:#000000;"><div style="font-weight:bold; font-size:120%;"><img alt="Nobelprijsmedaille" data-file-height="150" data-file-width="150" decoding="async" height="25" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/25px-Nobel_prize_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/38px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/50px-Nobel_prize_medal.svg.png 2x" width="25"/>  Lloyd S. Shapley
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightsteelblue; color:#000000;"><b>2 juni 1923 - 12 maart 2016</b>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="400" data-file-width="284" decoding="async" height="375" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Shapley%2C_Lloyd_%281980%29.jpg/266px-Shapley%2C_Lloyd_%281980%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/c/cb/Shapley%2C_Lloyd_%281980%29.jpg 1.5x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Lloyd Stowell Shapley in 1980</div>
</td></tr>
<tr>
<td style="font-weight:bold;">Geboorteland</td>
<td colspan="2">Verenigde Staten
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightsteelblue; color:#000000;"><b>Prijs van de Zweedse Rijksbank voor economie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">In</td>
<td colspan="2">2012
</td></tr>
<tr>
<td style="font-weight:bold;">Reden</td>
<td colspan="2">“voor onderzoek naar de manier waarop allerlei zaken in de economie worden gematcht”
</td></tr>
<tr>
<td style="font-weight:bold;">Samen met</td>
<td colspan="2">Alvin Roth
</td></tr>
<tr>
<td style="font-weight:bold;">Voorgangers</td>
<td colspan="2">Christopher Sims, Thomas Sargent
</td></tr>
<tr>
<td style="font-weight:bold;">Opvolgers</td>
<td colspan="2">Eugene Fama, Lars Peter Hansen, Robert Shiller
</td></tr>
</tbody></table>