<table class="infobox" style="float: right; clear: right; margin: 0 0 1em 1em;">
<caption style="margin-left: inherit;"><b>白羊座TZ<br/>TZ Arietis</b>
</caption>
<tbody><tr>
<th colspan="2" style="background-color: #FFFFC0;">觀測資料<br/><span style="font-size: small;">曆元 J2000</span>
</th></tr>
<tr>
<td><b>星座</b>
</td>
<td>白羊座
</td></tr>
<tr>
<td><b>星官</b>
</td>
<td>
</td></tr>
<tr>
<td><b>赤經</b>
</td>
<td>02h 00m 13.2s
</td></tr>
<tr>
<td><b>赤緯</b>
</td>
<td>+13° 03' 08"
</td></tr>
<tr>
<td><b>視星等<small>（V）</small></b>
</td>
<td>12.31
</td></tr><tr><th colspan="2" style="background-color: #FFFFC0; text-align: center;">特性</th></tr><tr valign="top"><td><b>光谱分类</b></td><td>M4.5 V</td></tr><tr valign="top"><td><b>U−B 色指数</b></td><td>1.35</td></tr><tr valign="top"><td><b>B−V 色指数</b></td><td>1.8</td></tr><tr valign="top"><td><b>R−I 色指数</b></td><td>1.39</td></tr><tr valign="top"><td><b>变星类型</b></td><td>耀星</td></tr>
<tr><th colspan="2" style="background-color: #FFFFC0; text-align: center;">天体测定</th></tr><tr><th colspan="2" style="text-align: center"></th></tr><tr valign="top"><td><b>自行 <small>(μ)</small></b></td><td> 赤经：1091 mas/yr <br/> 赤纬：-1780 mas/yr </td></tr><tr valign="top"><td><b>视差 <small>(π)</small></b></td><td>222 ± 5 mas</td></tr><tr valign="top"><td><b>距离</b></td><td>14.7 ± 0.3 ly <br/>(4.5 ± 0.1 pc)</td></tr><tr valign="top"><td><b>绝对星等 <small>(M<sub>V</sub>)</small></b></td><td>14.07</td></tr><tr><th colspan="2" style="text-align: center"></th></tr>
<tr>
<th colspan="2" style="background-color: #FFFFC0;">詳細資料 <sup></sup>
</th></tr>
<tr>
<th colspan="2">
</th></tr>
<tr valign="baseline"><td><b>質量</b></td><td>0.089 <i>M</i><sub>☉</sub></td></tr><tr valign="baseline"><td><b>半徑</b></td><td>0,5 <i>R</i><sub>☉</sub></td></tr><tr valign="baseline"><td><b>亮度</b></td><td>0.00021 <i>L</i><sub>☉</sub></td></tr><tr valign="baseline"><td><b>溫度</b></td><td>2,000–3,500 K</td></tr>
<tr>
<th colspan="2">
</th></tr>
<tr>
<th colspan="2" style="background-color: #D3D3D3;">其他命名
</th></tr>
<tr>
<td colspan="2"><div style="width: 250px;"> TZ Ari, GJ 83.1, Glicas 003-033, GCTP 412.02, Luyten 1159-16, Rob 95, Wo 9066, LHS 11. </div>
</td></tr><tr><th colspan="2" style="background-color: #FFFFC0; text-alKign: center;">參考資料庫</th></tr><tr style="vertical-align: top;"><td><b>SIMBAD</b></td><td>data</td></tr><tr style="vertical-align: top;"><td><b>ARICNS</b></td><td>data</td></tr>
</tbody></table>