<table cellpadding="2" class="float-right taxobox infobox" id="Vorlage_Taxobox" style="width:300px;" summary="Taxobox">
<tbody><tr>
<th><i>Vitis amurensis</i>
</th></tr>
<tr>
<td class="taxo-bild" style="font-size:smaller;"><img alt="" data-file-height="2048" data-file-width="1536" decoding="async" height="400" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/db/Vitis_amurensis_BotGardBln02112011C.JPG/300px-Vitis_amurensis_BotGardBln02112011C.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/db/Vitis_amurensis_BotGardBln02112011C.JPG/450px-Vitis_amurensis_BotGardBln02112011C.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/db/Vitis_amurensis_BotGardBln02112011C.JPG/600px-Vitis_amurensis_BotGardBln02112011C.JPG 2x" width="300"/>
<p><i>Vitis amurensis</i>
</p>
</td></tr>
<tr>
<th>Systematik
</th></tr>
<tr>
<td>
<table class="toptextcells" style="width:100%;">
<tbody><tr>
<td><i>Ordnung:</i>
</td>
<td>Weinrebenartige (Vitales)
</td></tr>
<tr>
<td><i>Familie:</i>
</td>
<td>Weinrebengewächse (Vitaceae)
</td></tr>
<tr>
<td><i>Unterfamilie:</i>
</td>
<td>Vitoideae
</td></tr>
<tr>
<td><i>Gattung:</i>
</td>
<td>Weinreben (<i>Vitis</i>)
</td></tr>
<tr>
<td><i>Untergattung:</i>
</td>
<td><i>Euvitis</i>
</td></tr>
<tr>
<td><i>Art:</i>
</td>
<td><i>Vitis amurensis</i>
</td></tr>
</tbody></table>
</td></tr>
<tr>
<th>Wissenschaftlicher Name
</th></tr>
<tr>
<td class="taxo-name"><i>Vitis amurensis</i>
</td></tr>
<tr>
<td class="Person">Rupr.
</td></tr>
</tbody></table>