<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><div style="font-weight:bold; font-size:120%;">Universiteit van Melbourne<br/><small><i>University of Melbourne</i></small>
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Universiteit van Melbourne" data-file-height="2288" data-file-width="1712" decoding="async" height="355" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Parkville_-_University_of_Melbourne_%28Ormond_College%29.jpg/266px-Parkville_-_University_of_Melbourne_%28Ormond_College%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Parkville_-_University_of_Melbourne_%28Ormond_College%29.jpg/399px-Parkville_-_University_of_Melbourne_%28Ormond_College%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Parkville_-_University_of_Melbourne_%28Ormond_College%29.jpg/532px-Parkville_-_University_of_Melbourne_%28Ormond_College%29.jpg 2x" width="266"/>
</td></tr>
<tr>
<td style="font-weight:bold;">Afkorting</td>
<td colspan="2">UoM
</td></tr>
<tr>
<td style="font-weight:bold;">Motto</td>
<td colspan="2">Postera Crescam Laude (wij groeien in achting van toekomstige generaties)
</td></tr>
<tr>
<td style="font-weight:bold;">Locatie</td>
<td colspan="2">Melbourne, Australië
</td></tr>
<tr>
<td style="font-weight:bold;">Opgericht</td>
<td colspan="2">1853
</td></tr>
<tr>
<td style="font-weight:bold;">Type</td>
<td colspan="2">Openbaar
</td></tr>
<tr>
<td style="font-weight:bold;">Studenten</td>
<td colspan="2">44000
</td></tr>
<tr>
<td style="font-weight:bold;">Personeel</td>
<td colspan="2">7000
</td></tr>
<tr>
<td style="font-weight:bold;">Lid van</td>
<td colspan="2">Groep van acht, Universitas 21
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Onderwijs </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>