<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#F0E68C; color:#000000;"><div style="font-weight:bold; font-size:120%;">Fantasia Barrino
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Fantasia Barrino" data-file-height="1632" data-file-width="1230" decoding="async" height="353" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Fantasia_Barrino.jpg/266px-Fantasia_Barrino.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Fantasia_Barrino.jpg/399px-Fantasia_Barrino.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Fantasia_Barrino.jpg/532px-Fantasia_Barrino.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F0E68C; color:#000000;"><b>Algemene informatie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Bijnaam</td>
<td colspan="2">Fantasia Monique Barrino
</td></tr>
<tr>
<td style="font-weight:bold;">Geboren</td>
<td colspan="2">30 juni 1984
</td></tr>
<tr>
<td style="font-weight:bold;">Land</td>
<td colspan="2">Verenigde Staten
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F0E68C; color:#000000;"><b>Werk</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Jaren actief</td>
<td colspan="2">2004-heden
</td></tr>
<tr>
<td style="font-weight:bold;">Genre(s)</td>
<td colspan="2">R&amp;B<br/>Soul
</td></tr>
<tr>
<td style="font-weight:bold;">Label(s)</td>
<td colspan="2">J Records
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F0E68C; color:#000000;">
</td></tr>
<tr>
<td align="center" colspan="3">Officiële website<br/><span style="font-family:sans-serif; font-weight:bold; font-size:85%; cursor:help; color:#555555;" title="Taal: Engels">(<span style="border-bottom: 1px dotted #555555;">en</span>) </span> IMDb-profiel<br/><span style="font-family:sans-serif; font-weight:bold; font-size:85%; cursor:help; color:#555555;" title="Taal: Engels">(<span style="border-bottom: 1px dotted #555555;">en</span>) </span> Allmusic-profiel<br/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F0E68C;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Muziek </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>