<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px; font-size:95%;">
<tbody><tr>
<th style="background-color:#cbe8c1; text-align:center; font-weight:bold;"><big>Vogelmuur</big>
</th></tr>
<tr>
<td align="center" style="padding:0;"><img alt="Vogelmuur" data-file-height="1419" data-file-width="1215" decoding="async" height="311" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Chickweed_%28aka%29.jpg/266px-Chickweed_%28aka%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Chickweed_%28aka%29.jpg/399px-Chickweed_%28aka%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Chickweed_%28aka%29.jpg/532px-Chickweed_%28aka%29.jpg 2x" width="266"/>
</td></tr>
<tr>
<td style="background-color: #cbe8c1; text-align:center; font-weight:bold;">Taxonomische indeling
</td></tr>
<tr>
<td>
<table align="center" style="border:none;">
<tbody><tr><td>Rijk:</td><td>Plantae (Planten)</td></tr><tr><td>Stam:</td><td>Embryophyta (Landplanten)</td></tr><tr><td>Klasse:</td><td>Spermatopsida (Zaadplanten)</td></tr><tr><td><i>Clade</i>:</td><td>Bedektzadigen</td></tr><tr><td><i>Clade</i>:</td><td>'nieuwe' Tweezaadlobbigen</td></tr><tr><td><i>Clade</i>:</td><td>Geavanceerde tweezaadlobbigen</td></tr><tr><td>Orde:</td><td>Caryophyllales</td></tr><tr><td>Familie:</td><td>Caryophyllaceae (Anjerfamilie)</td></tr><tr><td>Geslacht:</td><td><i>Stellaria</i> (Muur)</td></tr>
<tr><td></td></tr></tbody></table>
</td></tr>
<tr>
<td style="background-color: #cbe8c1; text-align:center; font-weight:bold;">Soort
</td></tr>
<tr>
<td align="center"><i><b>Stellaria media</b></i><br/><small>(L.) Vill.</small><small> (1789)</small>
</td></tr>
<tr>
<td align="center" style="padding:0;"><img alt="Vogelmuur" data-file-height="1704" data-file-width="2272" decoding="async" height="200" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Muur.jpg/266px-Muur.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Muur.jpg/399px-Muur.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Muur.jpg/532px-Muur.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" style="padding:0;"><img alt="" data-file-height="1061" data-file-width="1186" decoding="async" height="238" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Stellaria_media_seeds%2C_vogelmuur_zaden.jpg/266px-Stellaria_media_seeds%2C_vogelmuur_zaden.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Stellaria_media_seeds%2C_vogelmuur_zaden.jpg/399px-Stellaria_media_seeds%2C_vogelmuur_zaden.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Stellaria_media_seeds%2C_vogelmuur_zaden.jpg/532px-Stellaria_media_seeds%2C_vogelmuur_zaden.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="2" style="font-size:85%">Zaden van onrijp tot rijp
</td></tr>
<tr>
<td colspan="2" style="background-color: #cbe8c1; text-align:center; font-weight:bold;">
</td></tr>
<tr>
<td align="center" colspan="2"><small>Afbeeldingen op</small> <img alt="Wikimedia Commons" class="noviewer" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> <small>Wikimedia Commons</small>
</td></tr>
<tr>
<td align="center" colspan="2"><small>Vogelmuur op</small> <img alt="Wikispecies" class="noviewer" data-file-height="1103" data-file-width="941" decoding="async" height="18" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/15px-Wikispecies-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/23px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/30px-Wikispecies-logo.svg.png 2x" width="15"/> <small>Wikispecies</small>
</td></tr>
<tr>
<td colspan="2" style="background-color: #cbe8c1; text-align:center;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Biologie </b>
</td></tr></tbody></table>
</td></tr></tbody></table>