<table class="infobox_v2">
<tbody><tr>
<td class="entete universite italique" colspan="2" style="background-color:#7DA7D9;color:black;">Pour qui sonne le glas<style data-mw-deduplicate="TemplateStyles:r160407116">.mw-parser-output .entete.universite{background-image:url("//upload.wikimedia.org/wikipedia/commons/4/42/Picto_infobox_book.png")}</style>
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Pour qui sonne le glas" data-file-height="1536" data-file-width="1545" decoding="async" height="249" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Ambos-mundos.jpg/250px-Ambos-mundos.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Ambos-mundos.jpg/375px-Ambos-mundos.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Ambos-mundos.jpg/500px-Ambos-mundos.jpg 2x" width="250"/> <br/>Hôtel Ambos mundos de La Havane où <br/>Ernest Hemingway aurait écrit le premier chapitre de <i>Pour qui sonne le glas</i>.
   </td></tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: #7DA7D9;color:#7DA7D9;"/></td></tr>
<tr>
<th scope="row">Auteur
</th>
<td>Ernest Hemingway
</td>
</tr>
<tr>
<th scope="row">Pays
</th>
<td>États-Unis
</td>
</tr>
<tr>
<th scope="row">Genre
</th>
<td>Roman de guerre
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#7DA7D9; color:#000000">Version originale</th></tr>
<tr>
<th scope="row">Langue
</th>
<td>anglais américain
</td>
</tr>
<tr>
<th scope="row">Titre
</th>
<td><i>For Whom the Bell Tolls</i>
</td>
</tr>
<tr>
<th scope="row">Éditeur
</th>
<td>Éditions Scribner
</td>
</tr>
<tr>
<th scope="row">Date de parution
</th>
<td><time class="nowrap date-lien" data-sort-value="1940-10-21" datetime="1940-10-21">21 octobre 1940</time>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#7DA7D9; color:#000000">Version française</th></tr>
<tr>
<th scope="row">Traducteur
</th>
<td>Denise Van Moppes
</td>
</tr>
<tr>
<th scope="row">Éditeur
</th>
<td>Heinemann et Zsolnay
</td>
</tr>
<tr>
<th scope="row">Date de parution
</th>
<td>1948
</td>
</tr>
<tr>
<th scope="row">Nombre de pages
</th>
<td>425
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #7DA7D9 solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>