<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:lightsteelblue; color:#000000;"><div style="font-weight:bold; font-size:120%;"><i>Out of Our Heads</i>
</div>
</td></tr>
<tr>
<td align="center" colspan="3"><b>Studioalbum van The Rolling Stones</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Uitgebracht</td>
<td colspan="2">VS: 30 juli 1965<br/>Verenigd Koninkrijk: 24 september 1965
</td></tr>
<tr>
<td style="font-weight:bold;">Genre</td>
<td colspan="2">Rock-'n-roll, R&amp;B
</td></tr>
<tr>
<td style="font-weight:bold;">Duur</td>
<td colspan="2">29:36 <small>(VK) </small><br/>33:38 <small>(VS)</small>
</td></tr>
<tr>
<td style="font-weight:bold;">Label(s)</td>
<td colspan="2">Decca Records <small>(VK)</small><br/>London Records <small>PS429 (stereo), LL3429 (mono) (VS)</small>
</td></tr>
<tr>
<td style="font-weight:bold;">Producent(en)</td>
<td colspan="2">Andrew Loog Oldham
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightsteelblue; color:#000000;"><b>Professionele recensie</b>
</td></tr>
<tr>
<td align="center" colspan="3"><div>
<ul><li>All Music Guide <img alt="4,5/5 sterren" data-file-height="110" data-file-width="535" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/4.5_stars.svg/55px-4.5_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/4.5_stars.svg/83px-4.5_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b9/4.5_stars.svg/110px-4.5_stars.svg.png 2x" width="55"/> link</li></ul></div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightsteelblue; color:#000000;"><b>Chronologie</b>
</td></tr>
<tr>
<td colspan="3">
<table cellpadding="0" cellspacing="0" style="background:transparent; font-size:100%; text-align:center" width="100%">
<tbody><tr>
<td width="33%">1965 (VK)<br/><i>The Rolling Stones No. 2</i><hr/>1965 (VS)<br/><i>The Rolling Stones, Now!</i></td>
<td> </td>
<td width="33%">1965<br/><i><b>Out of Our Heads</b></i></td>
<td> </td>
<td width="33%">1966 (VK)<br/><i>Aftermath</i><hr/>1965 (VS)<br/><i>December's children</i>
</td></tr></tbody></table>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightsteelblue;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Muziek </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>