<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#CCCCCC; color:#000000;"><div style="font-weight:bold; font-size:120%;"><i>Zittende virginaalspeelster</i>
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Zittende virginaalspeelster" data-file-height="2817" data-file-width="2514" decoding="async" height="298" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Johannes_Vermeer_-_Zittende_Klavecimbelspeelster_%281673-1675%29.jpg/266px-Johannes_Vermeer_-_Zittende_Klavecimbelspeelster_%281673-1675%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Johannes_Vermeer_-_Zittende_Klavecimbelspeelster_%281673-1675%29.jpg/399px-Johannes_Vermeer_-_Zittende_Klavecimbelspeelster_%281673-1675%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Johannes_Vermeer_-_Zittende_Klavecimbelspeelster_%281673-1675%29.jpg/532px-Johannes_Vermeer_-_Zittende_Klavecimbelspeelster_%281673-1675%29.jpg 2x" width="266"/>
</td></tr>
<tr>
<td style="font-weight:bold;">Kunstenaar</td>
<td colspan="2">Johannes Vermeer
</td></tr>
<tr>
<td style="font-weight:bold;">Jaar</td>
<td colspan="2">circa 1670-1675
</td></tr>
<tr>
<td style="font-weight:bold;">Techniek</td>
<td colspan="2">Olieverf op doek
</td></tr>
<tr>
<td style="font-weight:bold;">Afmetingen</td>
<td colspan="2">51,5 × 45,5 cm
</td></tr>
<tr>
<td style="font-weight:bold;">Museum</td>
<td colspan="2">National Gallery
</td></tr>
<tr>
<td style="font-weight:bold;">Locatie</td>
<td colspan="2">Londen
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#CCCCCC;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Kunst &amp; Cultuur </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>