<table class="infobox" data-name="Телесериал" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Несгибаемая Кимми Шмидт</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1476">Unbreakable Kimmy Schmidt</span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Unbreakable Kimmy Schmidt.png" data-file-height="313" data-file-width="556" decoding="async" height="154" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Unbreakable_Kimmy_Schmidt.png/274px-Unbreakable_Kimmy_Schmidt.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Unbreakable_Kimmy_Schmidt.png/411px-Unbreakable_Kimmy_Schmidt.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Unbreakable_Kimmy_Schmidt.png/548px-Unbreakable_Kimmy_Schmidt.png 2x" width="274"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Жанр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">ситком</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Создатель</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P170">Тина Фей<br/>Роберт Карлок</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">В ролях</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P161">Элли Кемпер<br/>Титусс Бёрджесс<br/>Кэрол Кейн<br/>Джейн Краковски</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Начальная тема</th>
<td class="plainlist">
«Unbreakable» — The Gregory Brothers и Майк Бритт</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Композитор</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P86">Джефф Ричмонд</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P495"><span class="nowrap" data-sort-value="США"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> <span class="wrap">США</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Язык</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q16889037$936801D8-C9B9-4912-9A23-60F860A9D351" data-wikidata-property-id="P364"><span class="wikidata-snak wikidata-main-snak">английский</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Сезонов</th>
<td class="plainlist">
4</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Серий</th>
<td class="plainlist">
52 <span class="nowrap">(список серий)</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Производство</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Исполнительный продюсер</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1431">Тина Фей<br/>Роберт Карлок<br/>Джефф Ричмонд<br/>Джек Бёрдитт<br/>Дэвид Майнер</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Продюсер</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P162">Джерри Купфер<br/>Сэм Минс<br/>Дара Шнаппер</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Место съёмок</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q16889037$B5CB4577-1F99-4AA7-8542-2197771E0C61" data-wikidata-property-id="P915"><span class="wikidata-snak wikidata-main-snak">Нью-Йорк</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Длина серии</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2047">22—53 мин</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Студия</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P272">Universal Television</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Трансляция</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Телеканал</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P449">Netflix</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">На экранах</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P580"><span class="nowrap">6 марта 2015</span></span> — <div class="no-wikidata" data-wikidata-property-id="P582">
<span class="nowrap"><div class="plainlist">
<ul><li>25 января 2019</li>
<li><b>Спецвыпуск:</b></li>
<li>12 мая 2020</li></ul>
</div></span></div></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Формат видео</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2061">1080i</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Формат звука</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q16889037$992A93F7-27C0-430E-B5C8-21A6D7D38BE6" data-wikidata-property-id="P7501"><span class="wikidata-snak wikidata-main-snak">Dolby Digital</span></span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Ссылки</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<span class="wikidata-claim" data-wikidata-claim-id="Q16889037$A01C3302-D065-4060-99AA-D2B556399ADF" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak">netflix.com/unbreakablek…</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">IMDb</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P345">ID 3339966</span></td>
</tr>
</tbody></table>