<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete universite" colspan="2" scope="col" style="line-height:1.5em; background-color:#b0c4de;color:#000000">عجلة الزمن
</th></tr>
<tr><th colspan="2" scope="col" style="text-align:center;background-color:#d8e2ee;color:#000">(بالإنجليزية: <span lang="en">The Wheel of Time</span>)‏ <span class="noprint"> <img alt="تعديل قيمة خاصية (P1476) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span>
</th>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#d8e2ee;color:#000000">معلومات الكتاب
 </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المؤلف</th>
<td style="">روبرت جوردان وبراندون ساندرسون</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">البلد</th>
<td style=""><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span>الولايات المتحدة</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">اللغة</th>
<td style="">الانجليزية</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الناشر</th>
<td style="">تور بوك (الولايات المتحدة الأمريكية) <br/>أوربت بوك (بريطانيا)</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">تاريخ النشر</th>
<td style="">15 يناير 1990 <br/> 8 يناير 2013</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">النوع الأدبي</th>
<td style="">فنتازيا عليا،  وأدب فانتازي <span class="noprint"> <img alt="تعديل قيمة خاصية (P136) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الموضوع</th>
<td style="">خيالي</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#d8e2ee;color:#000000">الفريق
 </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">فنان الغلاف</th>
<td style="">داريل كي سويت (ميشييل سوان لذاكرة الضوء)</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#d8e2ee;color:#000000">الجوائز
</th>
</tr><tr>
<td colspan="2" style="text-align:right;background-color:#F9F9F9;color:#000000;"><div style="max-height:180px; overflow: auto; padding: 2px 0 2px 5px; background-color:transparent;vertical-align:top;font-size:100%">قائمة الراديو الوطني العام لأفضل 100 كتاب فانتازيا وخيال علمي <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span> <span class="noprint"> <img alt="تعديل قيمة خاصية (P166) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></div></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #d8e2ee dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>