<table class="infobox" data-name="Мечеть" style=""><tbody><tr><td class="" colspan="2" style="text-align:center;">Мечеть</td></tr><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Купол Скалы</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1705">араб. <span lang="ar" style="font-size: 110%; font-style: normal; line-height: 1em;">مسجد قبة الصخرة</span>‎</span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Мечеть Купол Скалы" data-file-height="2756" data-file-width="4566" decoding="async" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Jerusalem-Felsendom-12-2010-gje.jpg/274px-Jerusalem-Felsendom-12-2010-gje.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Jerusalem-Felsendom-12-2010-gje.jpg/411px-Jerusalem-Felsendom-12-2010-gje.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Jerusalem-Felsendom-12-2010-gje.jpg/548px-Jerusalem-Felsendom-12-2010-gje.jpg 2x" width="274"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Мечеть Купол Скалы</span></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P17">Израиль</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Город</th>
<td class="plainlist">
Иерусалим</td>
</tr>
<tr>
<th class="plainlist" scope="row">Адрес</th>
<td class="plainlist">
<span class="nowrap">Старый город, Храмовая гора</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Координаты</th>
<td class="plainlist">
<span class="coordinates plainlinks nourlexpansion" data-param="31_46_41_N_35_14_7_E_scale:100000_type:landmark"><span title="Показать карту">31°46′41″ с. ш. 35°14′07″ в. д.</span><sup class="geo-services noprint"><span class="geo-geohack" title="Карты и инструменты на GeoHack"><span>H</span></span><span class="geo-google" title="Это место на «Картах Google»"><span>G</span></span><span class="geo-yandex" title="Это место на «Яндекс.Картах»"><span>Я</span></span><span class="geo-osm" title="Это место на карте OpenStreetMap"><span>O</span></span></sup></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Течение, школа</th>
<td class="plainlist">
суннитская</td>
</tr>
<tr>
<th class="plainlist" scope="row"><span class="nowrap">Тип мечети</span></th>
<td class="plainlist">
купол</td>
</tr>
<tr>
<th class="plainlist" scope="row"><span class="nowrap">Архитектурный стиль</span></th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q172077$9AF25D90-746F-4336-88CE-E56EEF674BAB" data-wikidata-property-id="P149"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">искусство Омейядов</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Архитекторы</th>
<td class="plainlist">
<span title="Raja ibn Haywah — версия статьи «Раджа ибн Хайва» на английском языке">Раджа ибн Хайва</span><span style="font-style:normal; font-weight:normal;"> <span class="noprint" style="display:inline-block; font-size:80%; position:relative;"><span style="font-size:117.6%; margin-left:-0.43em; position:relative; top:0.28em;"> <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></span><span class="link-ru metadata" style="margin-left:-0.43em; position:absolute; left:0; z-index:1; margin-top:-0.35em;"><span style="visibility:hidden; margin-right:0.099em;"> (</span><span data-interwiki-article="Raja ibn Haywah" data-interwiki-lang="en">рус.</span></span></span></span> и Язид ибн Салям</td>
</tr>
<tr>
<th class="plainlist" scope="row">Инициатор строительства</th>
<td class="plainlist">
Абд аль-Малик</td>
</tr>
<tr>
<th class="plainlist" scope="row">Строительство</th>
<td class="plainlist">
687—691 годы</td>
</tr>
<tr>
<th class="plainlist" scope="row"><span class="nowrap">Реликвии и святыни</span></th>
<td class="plainlist">
выступ скалы, с которого пророк Мухаммад совершил мирадж; отпечаток ноги пророка Мухаммада; три волоска с бороды пророка Мухаммада</td>
</tr>
<tr>
<th class="plainlist" scope="row"><span class="nowrap">Количество куполов</span></th>
<td class="plainlist">
1</td>
</tr>
<tr>
<th class="plainlist" scope="row">Высота купола</th>
<td class="plainlist">
34 м</td>
</tr>
<tr>
<th class="plainlist" scope="row">Диаметр купола</th>
<td class="plainlist">
20 м</td>
</tr>
<tr>
<th class="plainlist" scope="row">Материал</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P186">мрамор</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Сайт</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q172077$6D90D4F3-4489-4F7A-AD1F-DAF9461E914A" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak">domeoftherock.net</span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q172077$ED9AA33A-A8E0-404E-A1A4-2CED9762BFAA" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>