<div class="infobox_v3">
<div class="entete" style="background-color: #e3e3e3;">
<div>Vanuatu<p><small><abbr class="abbr indicateur-langue" title="Langue : bichelamar">(bi)</abbr> <i>Ripablik blong Vanuatu</i> </small></p><p><small><abbr class="abbr indicateur-langue" title="Langue : anglais">(en)</abbr> <i>Republic of Vanuatu</i> </small></p><p><small><abbr class="abbr indicateur-langue" title="Langue : français">(fr)</abbr> <i>République de Vanuatu</i> </small></p></div>
</div><table style="width:100%"><tbody><tr><td align="center" colspan="1"><img alt="Drapeau" class="thumbborder" data-file-height="360" data-file-width="600" decoding="async" height="66" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Vanuatu.svg/110px-Flag_of_Vanuatu.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Vanuatu.svg/165px-Flag_of_Vanuatu.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Vanuatu.svg/220px-Flag_of_Vanuatu.svg.png 2x" width="110"/><br/><small>Drapeau du Vanuatu.
        </small></td>
<td align="center" colspan="1"><img alt="Blason" data-file-height="500" data-file-width="399" decoding="async" height="110" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Coat_of_arms_of_Vanuatu.svg/88px-Coat_of_arms_of_Vanuatu.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Coat_of_arms_of_Vanuatu.svg/132px-Coat_of_arms_of_Vanuatu.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Coat_of_arms_of_Vanuatu.svg/176px-Coat_of_arms_of_Vanuatu.svg.png 2x" width="88"/><br/><small>Emblème du Vanuatu.
        </small></td>
</tr><tr class="mw-empty-elt"></tr></tbody></table><table><caption class="hidden" style=""> </caption><tbody><tr>
<th scope="row" style="width:9em;">Devise</th>
<td>
en bichelamar : <i>Long God Yumi Stanap</i> (« Nous nous tenons devant Dieu »)</td>
</tr><tr>
<th scope="row" style="width:9em;">Hymne</th>
<td>
en bichelamar : <i>Yumi, Yumi, Yumi</i> (« Nous, nous, nous »)<br/><div class="thumb tleft"><div class="thumbinner" style="width:182px;"><div class="mediaContainer" style="width:180px"><audio class="kskin thumbimage" controls="" data-durationhint="59.115102040816" data-mwprovider="wikimediacommons" data-mwtitle="United_States_Navy_Band_-_Yumi,_Yumi,_Yumi.ogg" data-startoffset="0" id="mwe_player_0" preload="none" style="width:180px"><source data-bandwidth="147234" data-height="0" data-shorttitle="Source Ogg" data-title="Fichier original Ogg (147 kbps)" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/7/7f/United_States_Navy_Band_-_Yumi%2C_Yumi%2C_Yumi.ogg" type='audio/ogg; codecs="vorbis"'/><source data-bandwidth="201048" data-height="0" data-shorttitle="MP3" data-title="MP3" data-transcodekey="mp3" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/transcoded/7/7f/United_States_Navy_Band_-_Yumi%2C_Yumi%2C_Yumi.ogg/United_States_Navy_Band_-_Yumi%2C_Yumi%2C_Yumi.ogg.mp3" type="audio/mpeg"/></audio></div> <div class="thumbcaption"><div class="magnify"></div></div></div></div></td>
</tr><tr>
<th scope="row" style="width:9em;">Fête nationale</th>
<td>
<time class="nowrap" data-sort-value="07-30" datetime="07-30">30 juillet</time></td>
</tr><tr>
<th scope="row" style="width:9em;"><small>· Événement commémoré</small></th>
<td>
<small>Indépendance vis-à-vis de la France et du Royaume-Uni (<time>1980</time>)</small></td>
</tr></tbody></table><div class="hr" style="background-color:#e3e3e3; height:1px;"></div>
<div class="images"><img alt="Description de l'image Vanuatu on the globe (Polynesia centered).svg." data-file-height="861" data-file-width="861" decoding="async" height="220" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Vanuatu_on_the_globe_%28Polynesia_centered%29.svg/langfr-220px-Vanuatu_on_the_globe_%28Polynesia_centered%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Vanuatu_on_the_globe_%28Polynesia_centered%29.svg/langfr-330px-Vanuatu_on_the_globe_%28Polynesia_centered%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Vanuatu_on_the_globe_%28Polynesia_centered%29.svg/langfr-440px-Vanuatu_on_the_globe_%28Polynesia_centered%29.svg.png 2x" width="220"/>
</div><div class="hr" style="background-color:#e3e3e3; height:1px;"></div>
<table><caption style="background:#e3e3e3;">Administration</caption><tbody><tr>
<th scope="row" style="width:9em;">Forme de l'État</th>
<td>
République</td>
</tr><tr>
<th scope="row" style="width:9em;">Président de la République</th>
<td>
Tallis Obed Moses</td>
</tr><tr>
<th scope="row" style="width:9em;">Premier ministre</th>
<td>
Bob Loughman</td>
</tr><tr>
<th scope="row" style="width:9em;">Parlement</th>
<td>
Parlement</td>
</tr><tr>
<th scope="row" style="width:9em;">Langues officielles</th>
<td>
Bichelamar, français et anglais</td>
</tr><tr>
<th scope="row" style="width:9em;">Capitale</th>
<td>
Port-Vila<p style="font-size:89%;">17° 44′ 00″ S, 168° 19′ 00″ E</p></td>
</tr></tbody></table><table><caption style="background:#e3e3e3;">Géographie</caption><tbody><tr>
<th scope="row" style="width:9em;">Plus grande ville</th>
<td>
Port-Vila</td>
</tr><tr>
<th scope="row" style="width:9em;">Superficie totale</th>
<td>
12 189 km<sup>2</sup><br/>(classé 164<sup>e</sup>)</td>
</tr><tr>
<th scope="row" style="width:9em;">Superficie en eau</th>
<td>
Négligeable</td>
</tr><tr>
<th scope="row" style="width:9em;">Fuseau horaire</th>
<td>
UTC +11</td>
</tr></tbody></table><table><caption style="background:#e3e3e3;">Histoire</caption><tbody><tr>
<th scope="row" style="width:9em;">Indépendance</th>
<td>
<span class="datasortkey" data-sort-value="Royaume uni"><span class="flagicon"><img alt="Drapeau du Royaume-Uni" class="noviewer thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/20px-Flag_of_the_United_Kingdom_%283-5%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/30px-Flag_of_the_United_Kingdom_%283-5%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/40px-Flag_of_the_United_Kingdom_%283-5%29.svg.png 2x" width="20"/> </span>Royaume-Uni</span> • <span class="datasortkey" data-sort-value="France"><span class="flagicon"><img alt="Drapeau de la France" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" width="20"/> </span>France</span> (condominium des Nouvelles-Hébrides)</td>
</tr><tr>
<th scope="row" style="width:9em;">Date</th>
<td>
<time class="nowrap" data-sort-value="1980-07-30" datetime="1980-07-30">30 juillet 1980</time></td>
</tr></tbody></table><table><caption style="background:#e3e3e3;">Démographie</caption><tbody><tr>
<th scope="row" style="width:9em;">Gentilé</th>
<td>
Ni-Vanuatu ou Vanuatais ou, beaucoup moins usité, Vanuatuan</td>
</tr><tr>
<th scope="row" style="width:9em;">Population totale <span style="font-weight:normal;">(2020)</span></th>
<td>
298 333 <abbr class="abbr" title="habitant"><abbr class="abbr" title="habitants">hab.</abbr></abbr><br/>(classé 180<sup>e</sup>)</td>
</tr><tr>
<th scope="row" style="width:9em;">Densité</th>
<td>
23,49 hab./km<sup>2</sup></td>
</tr></tbody></table><table><caption style="background:#e3e3e3;">Économie</caption><tbody><tr>
<th scope="row" style="width:9em;">IDH <span style="font-weight:normal;">(2004)</span></th>
<td>
<img alt="en augmentation" data-file-height="300" data-file-width="300" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" title="en augmentation" width="11"/> 0,670 (Moyen ; <abbr class="abbr" title="Cent dix">119<sup>e</sup></abbr>)</td>
</tr><tr>
<th scope="row" style="width:9em;">Monnaie</th>
<td>
Vatu (<code class="mw-highlight mw-highlight-lang-text mw-content-ltr" dir="ltr">VUV​</code>)</td>
</tr></tbody></table><table><caption style="background:#e3e3e3;">Divers</caption><tbody><tr>
<th scope="row" style="width:9em;">Code ISO 3166-1</th>
<td>
<code class="mw-highlight mw-highlight-lang-text mw-content-ltr" dir="ltr">VUT, VU​</code></td>
</tr><tr>
<th scope="row" style="width:9em;">Domaine Internet</th>
<td>
.vu</td>
</tr><tr>
<th scope="row" style="width:9em;">Indicatif téléphonique</th>
<td>
+678</td>
</tr><tr>
<th scope="row" style="width:9em;">Organisations internationales</th>
<td>
<img alt="Flag of La Francophonie.svg" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_La_Francophonie.svg/20px-Flag_of_La_Francophonie.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_La_Francophonie.svg/30px-Flag_of_La_Francophonie.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_La_Francophonie.svg/40px-Flag_of_La_Francophonie.svg.png 2x" width="20"/> Francophonie</td>
</tr></tbody></table><p class="navbar bordered noprint" style="border-color:#e3e3e3;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>