<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:lightsteelblue; color:#000000;"><div style="font-weight:bold; font-size:120%;"><img alt="Nobelprijswinnaar" data-file-height="150" data-file-width="150" decoding="async" height="25" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/25px-Nobel_prize_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/38px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/50px-Nobel_prize_medal.svg.png 2x" width="25"/>  Geoffrey Wilkinson
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightsteelblue; color:#000000;"><b>14 juli 1921 – 26 september 1996</b>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="387" data-file-width="390" decoding="async" height="264" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Geoffrey_Wilkinson_ca._1976.png/266px-Geoffrey_Wilkinson_ca._1976.png" srcset="//upload.wikimedia.org/wikipedia/commons/b/b7/Geoffrey_Wilkinson_ca._1976.png 1.5x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Geoffrey Wilkinson</div>
</td></tr>
<tr>
<td style="font-weight:bold;">Geboorteland</td>
<td colspan="2">Groot-Brittannië
</td></tr>
<tr>
<td style="font-weight:bold;">Geboorteplaats</td>
<td colspan="2">Springside
</td></tr>
<tr>
<td style="font-weight:bold;">Overlijdensplaats</td>
<td colspan="2">Londen
</td></tr>
<tr>
<td style="font-weight:bold;">Nobelprijs</td>
<td colspan="2">Scheikunde
</td></tr>
<tr>
<td style="font-weight:bold;">Jaar</td>
<td colspan="2">1973
</td></tr>
<tr>
<td style="font-weight:bold;">Reden</td>
<td colspan="2">"Voor hun verdiensten op het gebied van de chemie van de organometallische verbindingen."
</td></tr>
<tr>
<td style="font-weight:bold;">Samen met</td>
<td colspan="2">Ernst Otto Fischer
</td></tr>
<tr>
<td style="font-weight:bold;"><span class="nowrap">Voorganger(s)</span></td>
<td colspan="2">Christian Anfinsen<br/> Stanford Moore<br/> William Stein
</td></tr>
<tr>
<td style="font-weight:bold;">Opvolger(s)</td>
<td colspan="2">Paul Flory
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightsteelblue;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Scheikunde </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>