<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><div style="font-weight:bold; font-size:120%;">Nortriptyline
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Chemische structuur</b>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Nortriptyline" data-file-height="226" data-file-width="365" decoding="async" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Nortriptyline_Structural_Formula_V1.svg/266px-Nortriptyline_Structural_Formula_V1.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Nortriptyline_Structural_Formula_V1.svg/399px-Nortriptyline_Structural_Formula_V1.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Nortriptyline_Structural_Formula_V1.svg/532px-Nortriptyline_Structural_Formula_V1.svg.png 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Farmaceutische gegevens</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Metabolisatie</td>
<td colspan="2">Lever
</td></tr>
<tr>
<td style="font-weight:bold;">Halfwaardetijd (t<sub>1/2</sub>)</td>
<td colspan="2">36 uur
</td></tr>
<tr>
<td style="font-weight:bold;">Uitscheiding</td>
<td colspan="2">Nieren
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Gebruik</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Geneesmiddelengroep</td>
<td colspan="2">Antidepressiva
</td></tr>
<tr>
<td style="font-weight:bold;">Subklasse</td>
<td colspan="2">Tricyclische en aanverwante antidepressiva, en SSRI’s
</td></tr>
<tr>
<td style="font-weight:bold;">Merknamen</td>
<td colspan="2">Nortrilen (Lundbeck)
</td></tr>
<tr>
<td style="font-weight:bold;">Indicaties</td>
<td colspan="2">Depressie, zenuwpijn en rookverslaving
</td></tr>
<tr>
<td style="font-weight:bold;">Voorschrift/recept</td>
<td colspan="2">Ja
</td></tr>
<tr>
<td style="font-weight:bold;">Toediening</td>
<td colspan="2">Tablet (25 mg)
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Risico met betrekking tot</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Zwangerschapscat.</td>
<td colspan="2">D
</td></tr>
<tr>
<td style="font-weight:bold;">Lactatie (borstvoeding)</td>
<td colspan="2">Slechts weinig in de moedermelk
</td></tr>
<tr>
<td style="font-weight:bold;">Rijvaardigheid</td>
<td colspan="2">Eerste twee weken geen autorijden
</td></tr>
<tr>
<td style="font-weight:bold;">Alcohol</td>
<td colspan="2">Versterkt het versuffende effect
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Databanken</b>
</td></tr>
<tr>
<td style="font-weight:bold;">CAS-nummer</td>
<td colspan="2">72-69-5
</td></tr>
<tr>
<td style="font-weight:bold;">ATC-code</td>
<td colspan="2">N06AA10 
</td></tr>
<tr>
<td style="font-weight:bold;">PubChem</td>
<td colspan="2">149239
</td></tr>
<tr>
<td style="font-weight:bold;">DrugBank</td>
<td colspan="2">APRD00602
</td></tr>
<tr>
<td style="font-weight:bold;">Farmacotherapeutisch Kompas</td>
<td colspan="2">Nortriptyline
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Chemische gegevens</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Molecuulformule</td>
<td colspan="2">C<sub>19</sub>H<sub>21</sub>N
</td></tr>
<tr>
<td style="font-weight:bold;">IUPAC-naam</td>
<td colspan="2">3-(10,11-dihydro-5H-dibenzo[a,d]cyclohepteen-5-ylideen)- N-methyl-1-propaanamine
</td></tr>
<tr>
<td style="font-weight:bold;">Molmassa</td>
<td colspan="2">263,377 g/mol
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Geneeskunde </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>