<table class="infobox" style="width:22em">
<tbody><tr>
<td colspan="2">
<div style="background:gainsboro; position:relative; width:300px; height:50px; display:table;"><div style="position:absolute; bottom:0px; right:0;"><img alt="Picto infobox character.png" data-file-height="45" data-file-width="45" decoding="async" height="45" src="//upload.wikimedia.org/wikipedia/commons/4/48/Picto_infobox_character.png" width="45"/></div><span style="position:relative; width:100%; display:table-cell; vertical-align:middle; text-align:center; padding:4px;"><big><big><b>아브람 헤르슈코 <img alt="Nobel Prize.png" data-file-height="492" data-file-width="500" decoding="async" height="30" src="//upload.wikimedia.org/wikipedia/ko/thumb/e/ed/Nobel_Prize.png/30px-Nobel_Prize.png" srcset="//upload.wikimedia.org/wikipedia/ko/thumb/e/ed/Nobel_Prize.png/45px-Nobel_Prize.png 1.5x, //upload.wikimedia.org/wikipedia/ko/thumb/e/ed/Nobel_Prize.png/60px-Nobel_Prize.png 2x" width="30"/></b></big></big><br/><big>Avram Hershko</big></span></div>
</td></tr>
<tr>
<td colspan="2" style="text-align: center;"><img alt="1994년 촬영" data-file-height="2444" data-file-width="1880" decoding="async" height="260" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Flickr_-_Government_Press_Office_%28GPO%29_-_Nobel_Laureate_Avram_Hershko.jpg/200px-Flickr_-_Government_Press_Office_%28GPO%29_-_Nobel_Laureate_Avram_Hershko.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Flickr_-_Government_Press_Office_%28GPO%29_-_Nobel_Laureate_Avram_Hershko.jpg/300px-Flickr_-_Government_Press_Office_%28GPO%29_-_Nobel_Laureate_Avram_Hershko.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Flickr_-_Government_Press_Office_%28GPO%29_-_Nobel_Laureate_Avram_Hershko.jpg/400px-Flickr_-_Government_Press_Office_%28GPO%29_-_Nobel_Laureate_Avram_Hershko.jpg 2x" width="200"/><br/>1994년 촬영
</td></tr>
<tr>
<th style="text-align: left">출생
</th>
<td>1937년 12월 31일<span style="display:none">(<span class="bday">1937-12-31</span>)</span>(84세)<br/>헝가리 야스너지쿤솔노크 주
</td></tr>
<tr>
<th style="text-align: left">국적
</th>
<td>이스라엘
</td></tr>
<tr>
<th style="text-align: left">분야
</th>
<td>화학
</td></tr>
<tr>
<th style="text-align: left">출신 대학
</th>
<td>예루살렘 히브리 대학교
</td></tr>
<tr>
<th style="text-align: left">주요 업적
</th>
<td>단백질 분해를 조절하는 세포 내 메커니즘을 규명
</td></tr>
<tr>
<th style="text-align: left">수상
</th>
<td>울프상 의학 부문(2001년)<br/>노벨 화학상(2004년)
</td></tr>
</tbody></table>