<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th colspan="2">
<table style="text-align:center; width:100%; border-spacing:0px;">
<tbody><tr class="entete defaut" style="background-color:#E46B6B;">
<td style="width:10%;"><div class="center"><div class="floatnone"><img alt="" data-file-height="45" data-file-width="91" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Picto_infobox_universit%C3%A9.png/40px-Picto_infobox_universit%C3%A9.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Picto_infobox_universit%C3%A9.png/60px-Picto_infobox_universit%C3%A9.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/66/Picto_infobox_universit%C3%A9.png/80px-Picto_infobox_universit%C3%A9.png 2x" width="40"/></div></div>
</td>
<td style="width:80%; color:#FFFFFF;">جامعة هونغ كونغ للعلوم والتكنولوجيا
</td>
<td style="width:10%;"><div class="center"><div class="floatnone"><img alt="" data-file-height="1" data-file-width="1" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/e/ed/Pix.gif" width="40"/></div></div>
</td></tr></tbody></table>
</th></tr>
<tr><th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">The Hong Kong University of Science and Technology
 </th>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><div class="center"><div class="floatnone"><img alt="HKUST campus view looking from above.jpg" data-file-height="1772" data-file-width="2657" decoding="async" height="187" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/HKUST_campus_view_looking_from_above.jpg/280px-HKUST_campus_view_looking_from_above.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/HKUST_campus_view_looking_from_above.jpg/420px-HKUST_campus_view_looking_from_above.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/18/HKUST_campus_view_looking_from_above.jpg/560px-HKUST_campus_view_looking_from_above.jpg 2x" width="280"/></div></div> </td>
</tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000"> معلومات
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">التأسيس</th>
<td style="">1991</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">النوع</th>
<td style="">جامعة</td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000"> الموقع الجغرافي
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">إحداثيات</th>
<td style=""><span class="plainlinks nourlexpansion"><span class="geo-default" dir="ltr"><span class="geo-dms" title="خرائط وصور جوية ومعلومات أخرى عن الموقع"><span class="latitude">22°20′15″N</span> <span class="longitude">114°15′47″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault" dir="ltr"><span class="geo-dec" title="خرائط وصور جوية ومعلومات أخرى عن الموقع">22.3375°N 114.263°E</span><span style="display:none">﻿ / <span class="geo">22.3375; 114.263</span></span></span></span> <span class="noprint"> <img alt="تعديل قيمة خاصية (P625) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المدينة</th>
<td style="">هونغ كونغ</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">البلد</th>
<td style=""><img alt="Flag of the People's Republic of China.svg" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/20px-Flag_of_the_People%27s_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/30px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/40px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" width="20"/> الصين <span class="noprint"> <img alt="تعديل قيمة خاصية (P17) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000"> إحصاءات
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">عضوية</th>
<td style="">أورسيد <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span> <span class="noprint"> <img alt="تعديل قيمة خاصية (P463) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الموقع</th>
<td style=""><span class="موقع رسمي"><span class="url">الموقع الرسمي</span></span></td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><img alt="" decoding="async" height="300" src="https://maps.wikimedia.org/img/osm-intl,15,22.3375,114.263,300x300.png?lang=ar&amp;domain=ar.wikipedia.org&amp;title=%D8%AC%D8%A7%D9%85%D8%B9%D8%A9+%D9%87%D9%88%D9%86%D8%BA+%D9%83%D9%88%D9%86%D8%BA+%D9%84%D9%84%D8%B9%D9%84%D9%88%D9%85+%D9%88%D8%A7%D9%84%D8%AA%D9%83%D9%86%D9%88%D9%84%D9%88%D8%AC%D9%8A%D8%A7&amp;groups=_62515c2577e6030ef160905d2b19f94f963c124c" srcset="https://maps.wikimedia.org/img/osm-intl,15,22.3375,114.263,300x300@2x.png?lang=ar&amp;domain=ar.wikipedia.org&amp;title=%D8%AC%D8%A7%D9%85%D8%B9%D8%A9+%D9%87%D9%88%D9%86%D8%BA+%D9%83%D9%88%D9%86%D8%BA+%D9%84%D9%84%D8%B9%D9%84%D9%88%D9%85+%D9%88%D8%A7%D9%84%D8%AA%D9%83%D9%86%D9%88%D9%84%D9%88%D8%AC%D9%8A%D8%A7&amp;groups=_62515c2577e6030ef160905d2b19f94f963c124c 2x" width="300"/></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #D9464B dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>