<table cellpadding="0" cellspacing="0" class="toccolours vatop infobox" style="float:right; clear:right; width:270px; padding:3px; margin:1px 1px 1em 1em; font-size:85%;">
<tbody><tr>
<td colspan="3" style="background-color:#FF6666; color:#000000; text-align: center;"><b><span style="font-size: 120%;">John Wayne Gacy</span></b>
</td></tr>
<tr>
<td colspan="3" style="text-align:center;"><img alt="'n Tekening van Gacy." data-file-height="2584" data-file-width="2024" decoding="async" height="255" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/John_Wayne_Gacy_art.jpg/200px-John_Wayne_Gacy_art.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/John_Wayne_Gacy_art.jpg/300px-John_Wayne_Gacy_art.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/08/John_Wayne_Gacy_art.jpg/400px-John_Wayne_Gacy_art.jpg 2x" width="200"/>
</td></tr>
<tr>
<td colspan="3" style="text-align: center;">'<i>n Tekening van Gacy.</i>
</td></tr>
<tr>
<td style="font-weight:bold;">Gebore </td>
<td colspan="2"><span style="display:none">(<span class="bday">1942-03-17</span>)</span>17 Maart 1942
</td></tr>
<tr>
<td style="font-weight:bold;">Oorlede </td>
<td colspan="2">10 Mei 1994 (op 52)
</td></tr>
<tr>
<td style="font-weight:bold;">Rede vir dood </td>
<td colspan="2">Tereggestel (dodelike inspuiting)
</td></tr>
<tr>
<td style="font-weight:bold;">Land </td>
<td colspan="2">VSA
</td></tr>
<tr>
<td style="font-weight:bold;">Bynaam </td>
<td colspan="2"><i>Killer Clown</i> <br/>Pogo die Hanswors
</td></tr>
<tr>
<td style="font-weight:bold;">Misdaad </td>
<td colspan="2">Reeks moorde, seksaanklagte
</td></tr>
<tr>
<td colspan="3" style="background-color:#FF6666; color:#000000; text-align: center;"><b>Misdaadbesonderhede</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Plek</td>
<td colspan="2">Chicago, Illinois
</td></tr>
<tr>
<td style="font-weight:bold;">Datum(s) </td>
<td colspan="2">3 Januarie 1972 – <br/>11 Desember 1978
</td></tr>
<tr>
<td style="font-weight:bold;">Slagoffers </td>
<td colspan="2">33–34
</td></tr>
<tr>
<td style="font-weight:bold;">Metode </td>
<td colspan="2">Versmoring, verwurging
</td></tr>
<tr>
<td colspan="3" style="background-color:#FF6666; color:#000000; text-align: center;"><b>Vonnisbesonderhede</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Vonnisdatum </td>
<td colspan="2">13 Maart 1980
</td></tr>
<tr>
<td style="font-weight:bold;">Vonnis </td>
<td colspan="2">Doodstraf
</td></tr>
</tbody></table>