<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete universite" colspan="2" scope="col" style="line-height:1.5em; background-color:#b0c4de;color:#000000">مدل مارش
</th></tr>
<tr><th colspan="2" scope="col" style="text-align:center;background-color:#d8e2ee;color:#000">(بالإنجليزية: <span lang="en">Middlemarch</span>)‏ <span class="noprint"> <img alt="تعديل قيمة خاصية (P1476) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span>
</th>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><div class="center"><div class="floatnone"><img alt="Middlemarch 1.jpg" data-file-height="1568" data-file-width="842" decoding="async" height="330" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/Middlemarch_1.jpg/177px-Middlemarch_1.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/Middlemarch_1.jpg/266px-Middlemarch_1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/25/Middlemarch_1.jpg/354px-Middlemarch_1.jpg 2x" width="177"/></div></div> </td>
</tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المؤلف</th>
<td style="">جورج إليوت <span class="noprint"> <img alt="تعديل قيمة خاصية (P50) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">اللغة</th>
<td style="">الإنجليزية <span class="noprint"> <img alt="تعديل قيمة خاصية (P407) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">تاريخ النشر</th>
<td style="">1871 <span class="noprint"> <img alt="تعديل قيمة خاصية (P577) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">النوع الأدبي</th>
<td style="">رواية <span class="noprint"> <img alt="تعديل قيمة خاصية (P136) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<td align="center" colspan="2">
<div style="float:right;"> <span style="text-align:right; width:5%;margin-left:3px;"><img alt="Fleche-defaut-droite-gris-32.png" data-file-height="27" data-file-width="13" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Fleche-defaut-droite-gris-32.png/8px-Fleche-defaut-droite-gris-32.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Fleche-defaut-droite-gris-32.png/12px-Fleche-defaut-droite-gris-32.png 1.5x, //upload.wikimedia.org/wikipedia/commons/f/f1/Fleche-defaut-droite-gris-32.png 2x" width="8"/></span><span style="font-size:90%; text-align:right;"> </span>
</div>
<div style="float:left;"><span style="font-size:90%; text-align:left;">دانيال ديروندا <span class="noprint"> <img alt="تعديل قيمة خاصية (P156) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></span><span style="text-align:left;width:5%;margin-right:3px;"><img alt="Fleche-defaut-gauche-gris-32.png" data-file-height="27" data-file-width="13" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Fleche-defaut-gauche-gris-32.png/8px-Fleche-defaut-gauche-gris-32.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Fleche-defaut-gauche-gris-32.png/12px-Fleche-defaut-gauche-gris-32.png 1.5x, //upload.wikimedia.org/wikipedia/commons/2/27/Fleche-defaut-gauche-gris-32.png 2x" width="8"/></span>
</div>
</td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #d8e2ee dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>