<table class="infobox biography vcard" style="width:22em"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><div class="fn" style="display:inline">David Julius</div></th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="David Julius.jpg" data-file-height="4032" data-file-width="3024" decoding="async" height="293" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/David_Julius.jpg/220px-David_Julius.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/David_Julius.jpg/330px-David_Julius.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/19/David_Julius.jpg/440px-David_Julius.jpg 2x" width="220"/><div>David Julius, 2016</div></td></tr><tr><th scope="row" style="text-align:left">Doğum</th><td>
4 Kasım 1955<span style="display:none"> (<span class="bday">1955-11-04</span>)</span><span class="noprint"> (66 yaşında)</span><br/>New York, New York Eyaleti, ABD</td></tr><tr><th scope="row" style="text-align:left">Milliyet</th><td class="kategori">
Amerikalı</td></tr><tr><th scope="row" style="text-align:left">Eğitim</th><td>
Massachusetts Teknoloji Enstitüsü (BS)<br/>Berkeley Kaliforniya Üniversitesi (MS, PhD)<br/>Columbia Üniversitesi</td></tr><tr><th scope="row" style="text-align:left">Ödüller</th><td>
Nobel Tıp Ödülü (2021)</td></tr><tr><td colspan="2" style="text-align:center">
</td></tr><tr><th colspan="2" style="text-align:center"><b>Kariyeri</b></th></tr><tr><th scope="row" style="text-align:left">Dalları</th><td class="category">
Fizyoloji  • Biyokimya  • Sinirbilim</td></tr><tr><th scope="row" style="text-align:left">Çalıştığı kurumlar</th><td>
Kaliforniya Üniversitesi, San Francisco</td></tr><tr><th scope="row" style="text-align:left">Tez</th><td>
<i>Mayada Protein İşleme ve Salgı: Alfa Faktör Çiftleşme Feromonunun Biyosentezi</i> <span style="font-size:97%;">(1984)</span></td></tr><tr><th scope="row" style="text-align:left">Doktora<br/>danışmanları</th><td>
Randy Schekman<br/>Jeremy Thorner</td></tr><tr><th scope="row" style="text-align:left">Diğer akademik danışmanlar</th><td>
Richard Axel<br/>Alexander Rich</td></tr><tr><td colspan="2" style="text-align:center">
<div align="center"></div></td></tr></tbody></table>