<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<caption style="font-size: large; margin: inherit;"><b>Kabul</b><br/>کابل
</caption>
<tbody><tr>
<td align="center" colspan="2" style="background: #e3e3e3;"><b>Stad in Afghanistan <img alt="Vlag van Afghanistan" data-file-height="500" data-file-width="1000" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_the_Taliban.svg/20px-Flag_of_the_Taliban.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_the_Taliban.svg/30px-Flag_of_the_Taliban.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_the_Taliban.svg/40px-Flag_of_the_Taliban.svg.png 2x" width="20"/></b>
</td></tr>
<tr>
<td align="center" colspan="2" style="background: white;"><div style="width: 263px; float:none; clear:both;"><div style="position: relative;border: 1px solid none; padding: 0px; width: 260px"><img alt="Kabul (Afghanistan)" data-file-height="1331" data-file-width="1807" decoding="async" height="192" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Afghanistan_location_map.svg/260px-Afghanistan_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Afghanistan_location_map.svg/390px-Afghanistan_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Afghanistan_location_map.svg/520px-Afghanistan_location_map.svg.png 2x" width="260"/><br/><div style="position: absolute; z-index: 2; top: 43.4%; left: 60%; height: 0; width: 0; margin: 0; padding: 0;"><div style="position: relative; text-align: center; left: -4px; top: -4px; width: 8px; font-size: 8px; line-height:0;"><img alt="Kabul" data-file-height="64" data-file-width="64" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" title="Kabul" width="8"/></div><div style="font-size: 90%; line-height: 110%; position: relative; top: -1.5em; width: 6em; top:-2.65em; left:-3em; text-align: center;"><span style="padding: 1px;"></span></div></div></div><div style="font-size: 90%">
</div></div>
</td></tr>
<tr>
<td align="center" colspan="2" style="background: #e3e3e3;"><b>Situering</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Aantal districten</td>
<td>18
</td></tr>
<tr>
<td style="font-weight:bold;">Provincie</td>
<td>Kabul
</td></tr>
<tr>
<td style="font-weight:bold;">Coördinaten</td>
<td><span class="plainlinks"><span class="coordinates plainlinks"><span id="text_coordinates">34° 32′ 0″ NB, 69° 10′ 0″ OL</span></span></span>
</td></tr>
<tr>
<td align="center" colspan="2" style="background: #e3e3e3;"><b>Algemeen</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Inwoners <small class="nowrap">(2015)</small></td>
<td>4.635.000
</td></tr>
<tr>
<td style="font-weight:bold;">Hoogte</td>
<td>1.790 m
</td></tr>
<tr>
<td align="center" colspan="2" style="background: #e3e3e3;"><b>Politiek</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Burgemeester</td>
<td>Rohullah Aman
</td></tr>
<tr>
<td style="font-weight:bold;">Politiecommissaris</td>
<td>Muhammad Yunus Nawandish
</td></tr>
<tr>
<td style="font-weight:bold;">Website</td>
<td>km.gov.af
</td></tr>
<tr>
<td align="center" colspan="2" style="background: #e3e3e3;"><b>Foto's</b>
</td></tr>
<tr>
<td align="center" colspan="2" style="padding:0;"><img alt="Montage of Kabul City.png" data-file-height="1204" data-file-width="817" decoding="async" height="398" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Montage_of_Kabul_City.png/270px-Montage_of_Kabul_City.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Montage_of_Kabul_City.png/405px-Montage_of_Kabul_City.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Montage_of_Kabul_City.png/540px-Montage_of_Kabul_City.png 2x" width="270"/>
</td></tr>
<tr>
<td align="center" colspan="2" style="background: #e3e3e3;">
<table align="center" cellpadding="0" style="background:transparent; border-collapse:collapse; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td><b>Azië</b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>