<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera" colspan="3" style="text-align:center;background-color:#90EE90;color:black;"><div class="noprint" style="float:right; padding:.1em;"><img alt="Symbol question.svg" data-file-height="185" data-file-width="180" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/16px-Symbol_question.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/24px-Symbol_question.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/32px-Symbol_question.svg.png 2x" width="16"/></div><div class="noprint" style="float:left;"><span style="padding-left: 1em;"> </span></div>
Calabaza costillada</th></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Telfairia occidentalis.jpg" data-file-height="973" data-file-width="800" decoding="async" height="304" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Telfairia_occidentalis.jpg/250px-Telfairia_occidentalis.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Telfairia_occidentalis.jpg/375px-Telfairia_occidentalis.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Telfairia_occidentalis.jpg/500px-Telfairia_occidentalis.jpg 2x" width="250"/><br/><div style="display:inline;font-size:95%;"><i>Telfairia occidentalis</i>, ilustración de <br/>Joseph Dalton Hooker, 1877</div></td></tr><tr><th colspan="3" style="text-align:center;background-color: #90EE90;">Taxonomía</th></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Reino:</th><td colspan="2">
Plantae</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">(sin rango):</th><td colspan="2">
Eudicotyledoneae</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">(sin rango):</th><td colspan="2">
Rosidae</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Orden:</th><td colspan="2">
Cucurbitales</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Familia:</th><td colspan="2">
Cucurbitaceae</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Género:</th><td colspan="2">
<span style="font-style:italic"><i>Telfairia</i></span></td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Especie:</th><td colspan="2">
<span style="font-style:italic"><i><b>T. occidentalis</b></i></span><br/><span style="font-variant:small-caps;">Hook.f.</span></td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>