<table class="toccolours float-right toptextcells infobox" id="Vorlage_Infobox_Unternehmen" style="font-size:90%; max-width:25em; margin-top:0;" summary="Infobox Unternehmen">
<tbody><tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size:110%;">The Home Depot, Inc.
<p class="mw-empty-elt">
</p>
</th></tr>
<tr>
<td colspan="2" style="padding:1em 0; text-align:center;"><div class="center"><div class="floatnone"><img alt="Logo" data-file-height="273" data-file-width="273" decoding="async" height="175" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/TheHomeDepot_logo.svg/175px-TheHomeDepot_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/TheHomeDepot_logo.svg/263px-TheHomeDepot_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/TheHomeDepot_logo.svg/350px-TheHomeDepot_logo.svg.png 2x" width="175"/></div></div>
</td></tr>
<tr>
<td style="font-weight:bold; max-width:110px; padding-right:0.8em">Rechtsform
</td>
<td>Incorporated
</td></tr>
<tr>
<td style="font-weight:bold;">ISIN
</td>
<td>US4370761029
</td></tr>
<tr>
<td style="font-weight:bold;">Gründung
</td>
<td>1978
</td></tr>
<tr>
<td style="font-weight:bold;">Sitz
</td>
<td>Atlanta <span style="display:none;">Vereinigte Staaten</span><img alt="Vereinigte Staaten" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> Vereinigte Staaten
</td></tr>
<tr>
<td style="font-weight:bold; padding-right:0.8em">Leitung
</td>
<td>Craig Menear (Chairman &amp; CEO)
</td></tr>
<tr>
<td style="font-weight:bold; padding-right:0.8em">Mitarbeiterzahl
</td>
<td>400.000+ (2019)
</td></tr>
<tr>
<td style="font-weight:bold;">Umsatz
</td>
<td>110,2 Mrd. US-Dollar (2019)
</td></tr>
<tr>
<td style="font-weight:bold;">Branche
</td>
<td>Baustoffhandel
</td></tr>
<tr>
<td style="font-weight:bold;">Website
</td>
<td>www.homedepot.com
</td></tr></tbody></table>