<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(211,211,164)">Rhinocerotidae (rinoseros)
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="1024" data-file-width="1536" decoding="async" height="147" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Rhinoceros_male_2003.jpg/220px-Rhinoceros_male_2003.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Rhinoceros_male_2003.jpg/330px-Rhinoceros_male_2003.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/Rhinoceros_male_2003.jpg/440px-Rhinoceros_male_2003.jpg 2x" width="220"/>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(211,211,164)">Siyentipikinhong Pagklasipikar
</th></tr>
<tr>
<td>Kaginharian:
</td>
<td><span class="kaginharian" style="white-space:nowrap;">Animalia</span>
</td></tr>
<tr>
<td>Ka-ulo:
</td>
<td><span class="ka-ulo" style="white-space:nowrap;">Chordata</span>
</td></tr>
<tr>
<td>Kasipak-ulo:
</td>
<td><span class="kasipak-ulo" style="white-space:nowrap;">Vertebrata</span>
</td></tr>
<tr>
<td>Kahutong:
</td>
<td><span class="kahutong" style="white-space:nowrap;">Mammalia</span>
</td></tr>
<tr>
<td>Infraclass:
</td>
<td><span class="infraclass" style="white-space:nowrap;">Eutheria</span>
</td></tr>
<tr>
<td>Kahanay:
</td>
<td><span class="kahanay" style="white-space:nowrap;">Perissodactyla</span>
</td></tr>
<tr>
<td>Kabanay:
</td>
<td><span class="kabanay" style="white-space:nowrap;"><b>Rhinocerotidae</b></span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(211,211,164)">Siyentipikinhong Ngalan
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial">Rhinocerotidae</span></b><br/><small></small>
</td></tr>
</tbody></table>