<table class="infobox biography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera persona" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:#f9e999;">JoJo Siwa</th></tr><tr><td colspan="3" style="text-align:center;line-height:1.3em; vertical-align:middle;;">
<img alt="JoJo Siwa 2 (cropped).jpg" data-file-height="988" data-file-width="703" decoding="async" height="309" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/JoJo_Siwa_2_%28cropped%29.jpg/220px-JoJo_Siwa_2_%28cropped%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/JoJo_Siwa_2_%28cropped%29.jpg/330px-JoJo_Siwa_2_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/JoJo_Siwa_2_%28cropped%29.jpg/440px-JoJo_Siwa_2_%28cropped%29.jpg 2x" width="220"/><br/><div style="display:inline;">Siwa en 2018.</div></td></tr><tr><th colspan="3" style="text-align:center;background-color:#f9e999;">Información personal</th></tr><tr><th scope="row" style="text-align:left;width:33%;">Nombre de nacimiento</th><td colspan="2" style="line-height:1.3em; vertical-align:middle;;">
Joelle Joanie Siwa</td></tr><tr><th scope="row" style="text-align:left;width:33%;">Nacimiento</th><td colspan="2" style="line-height:1.3em; vertical-align:middle;;">
19 de mayo de 2003 (18 años)<br/>Omaha, Nebraska, Estados Unidos</td></tr><tr><th scope="row" style="text-align:left;width:33%;">Residencia</th><td class="etiqueta" colspan="2" style="line-height:1.3em; vertical-align:middle;;">
Los Ángeles<span class="wikidata-link lapiz noprint"> <img alt="Ver y modificar los datos en Wikidata" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></td></tr><tr><th scope="row" style="text-align:left;width:33%;">Nacionalidad</th><td class="category" colspan="2" style="line-height:1.3em; vertical-align:middle;;">
Estadounidense</td></tr><tr><th colspan="3" style="text-align:center;background-color:#f9e999;">Familia</th></tr><tr><th scope="row" style="text-align:left;width:33%;">Padres</th><td class="plainlist" colspan="2" style="line-height:1.3em; vertical-align:middle;;">
Tom Siwa<br/>Jessalynn Siwa</td></tr><tr><th scope="row" style="text-align:left;width:33%;">Pareja</th><td class="plainlist" colspan="2" style="line-height:1.3em; vertical-align:middle;;">
Kylie Prew (2021)​</td></tr><tr><th scope="row" style="text-align:left;width:33%;">Familiares</th><td class="plainlist" colspan="2" style="line-height:1.3em; vertical-align:middle;;">
Jayden Siwa (hermano)</td></tr><tr><th colspan="3" style="text-align:center;background-color:#f9e999;">Información profesional</th></tr><tr><th scope="row" style="text-align:left;width:33%;">Ocupación</th><td class="role" colspan="2" style="line-height:1.3em; vertical-align:middle;;">
<div class="hlist hlist-separated" style="margin-left: 0em;">
<ul><li>Bailarina</li>
<li>cantante</li>
<li>actriz</li>
<li><i>youtuber</i></li></ul></div></td></tr><tr><th scope="row" style="text-align:left;width:33%;">Años activa</th><td colspan="2" style="line-height:1.3em; vertical-align:middle;;">
2013-presente</td></tr><tr><th scope="row" style="text-align:left;width:33%;">Vídeos</th><td colspan="2" style="line-height:1.3em; vertical-align:middle;;">
655 <span style="font-size:85%;">(febrero de 2021)</span></td></tr><tr><th scope="row" style="text-align:left;width:33%;">Suscriptores</th><td colspan="2" style="line-height:1.3em; vertical-align:middle;;">
12.1 millones</td></tr><tr><th scope="row" style="text-align:left;width:33%;">Vistas totales</th><td colspan="2" style="line-height:1.3em; vertical-align:middle;;">
3.5 mil millones</td></tr><tr><th scope="row" style="text-align:left;width:33%;">Seudónimo</th><td colspan="2" style="line-height:1.3em; vertical-align:middle;;">
JoJo Siwa<span class="wikidata-link lapiz noprint"> <img alt="Ver y modificar los datos en Wikidata" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></td></tr><tr><th scope="row" style="text-align:left;width:33%;">Género</th><td colspan="2" style="line-height:1.3em; vertical-align:middle;;">
<div class="hlist hlist-separated" style="margin-left: 0em;">
<ul><li>Pop​</li>
<li>electropop</li>
<li>dance pop​</li></ul></div></td></tr><tr><th scope="row" style="text-align:left;width:33%;">Instrumento</th><td colspan="2" style="line-height:1.3em; vertical-align:middle;;">
Voz</td></tr><tr><th scope="row" style="text-align:left;width:33%;">Discográfica</th><td class="plainlist" colspan="2" style="line-height:1.3em; vertical-align:middle;;">
JoJo Siwa Entertainment</td></tr><tr><th scope="row" style="text-align:left;width:33%;">Distinciones</th><td class="plainlist" colspan="2" style="line-height:1.3em; vertical-align:middle;;">
<div class="mw-collapsible mw-collapsed" style="font-size:95%;border:none; padding: 0;">
<div align="left" style="width:100%; background:transparent; font-weight:bold">Botones</div><div class="mw-collapsible-content" style="text-align:left;"><img alt="YouTube Silver Play Button 2.svg" data-file-height="358" data-file-width="512" decoding="async" height="21" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/YouTube_Silver_Play_Button_2.svg/30px-YouTube_Silver_Play_Button_2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/YouTube_Silver_Play_Button_2.svg/45px-YouTube_Silver_Play_Button_2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/YouTube_Silver_Play_Button_2.svg/60px-YouTube_Silver_Play_Button_2.svg.png 2x" width="30"/> <span style="font-size:85%;">100 000 suscriptores (2015)</span><br/><img alt="YouTube Gold Play Button 2.svg" data-file-height="358" data-file-width="512" decoding="async" height="21" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/YouTube_Gold_Play_Button_2.svg/30px-YouTube_Gold_Play_Button_2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/YouTube_Gold_Play_Button_2.svg/45px-YouTube_Gold_Play_Button_2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/aa/YouTube_Gold_Play_Button_2.svg/60px-YouTube_Gold_Play_Button_2.svg.png 2x" width="30"/> <small>1 000 000 suscriptores (2016)</small><br/><img alt="YouTube Diamond Play Button.svg" data-file-height="360" data-file-width="512" decoding="async" height="21" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/YouTube_Diamond_Play_Button.svg/30px-YouTube_Diamond_Play_Button.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/YouTube_Diamond_Play_Button.svg/45px-YouTube_Diamond_Play_Button.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e3/YouTube_Diamond_Play_Button.svg/60px-YouTube_Diamond_Play_Button.svg.png 2x" width="30"/> <small>10 000 000 suscriptores (2019)</small></div>
</div></td></tr><tr><th colspan="3" style="text-align:center;background-color:#f9e999;">Web</th></tr><tr><th scope="row" style="text-align:left;width:33%;">Sitio web</th><td class="plainlinks" colspan="2" style="line-height:1.3em; vertical-align:middle;;">
itsjojosiwa.com<span class="wikidata-link lapiz noprint"> <img alt="Ver y modificar los datos en Wikidata" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>