<table class="infobox plainlist plainlinks" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera cine" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:#ABD2D0; font-style:italic;">La ciociara</th></tr><tr><td colspan="3" style="text-align:center;">
<img alt="La ciociara, screenshot.gif" data-file-height="225" data-file-width="300" decoding="async" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/La_ciociara%2C_screenshot.gif/220px-La_ciociara%2C_screenshot.gif" srcset="//upload.wikimedia.org/wikipedia/commons/9/93/La_ciociara%2C_screenshot.gif 1.5x" width="220"/><br/><div style="display:inline;"><b><small><center>Sophia Loren y Eleonora Brown</center> <center>en un fotograma de la película.</center></small></b></div></td></tr><tr><th scope="row" style="text-align:left;">Título</th><td colspan="2">
<i><b>Dos mujeres</b></i></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ABD2D0;">Ficha técnica</th></tr><tr><th scope="row" style="text-align:left;">Dirección</th><td colspan="2">
<ul><li>Vittorio De Sica</li></ul></td></tr><tr><th scope="row" style="text-align:left;">Producción</th><td colspan="2">
Carlo Ponti</td></tr><tr><th scope="row" style="text-align:left;">Guion</th><td colspan="2">
Cesare Zavattini<br/>Vittorio De Sica<br/>Basado en la novela homónima, de 1957, escrita por Alberto Moravia</td></tr><tr><th scope="row" style="text-align:left;">Basada en</th><td colspan="2">
<i>Two Women</i> de Alberto Moravia</td></tr><tr><th scope="row" style="text-align:left;">Música</th><td colspan="2">
Armando Trovaioli</td></tr><tr><th scope="row" style="text-align:left;">Fotografía</th><td colspan="2">
Gábor Pogány</td></tr><tr><th scope="row" style="text-align:left;">Montaje</th><td colspan="2">
Adriana Novelli</td></tr><tr><th scope="row" style="text-align:left;">Efectos especiales</th><td colspan="2">
Serse Urbisaglia</td></tr><tr><th scope="row" style="text-align:left;">Protagonistas</th><td colspan="2">
Sophia Loren<br/>Jean-Paul Belmondo<br/>Eleonora Brown<br/>Carlo Ninchi<br/>Raf Vallone<br/>Emma Baron</td></tr><tr><td colspan="3" style="text-align:center;">
Ver todos los créditos <span style="font-size:85%">(IMDb)</span></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ABD2D0;">Datos y cifras</th></tr><tr><th scope="row" style="text-align:left;">País</th><td colspan="2">
Italia<br/>Francia</td></tr><tr><th scope="row" style="text-align:left;">Año</th><td colspan="2">
1960</td></tr><tr><th scope="row" style="text-align:left;">Género</th><td colspan="2">
Drama bélico</td></tr><tr><th scope="row" style="text-align:left;">Duración</th><td colspan="2">
100 minutos</td></tr><tr><th scope="row" style="text-align:left;">Idioma(s)</th><td colspan="2">
Italiano</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ABD2D0;">Compañías</th></tr><tr><th scope="row" style="text-align:left;">Productora</th><td colspan="2">
Compagnia Cinematografica Champion<br/>Cocinor<br/>Les Films Marceau<br/>Société Générale de Cinématographie (S.G.C.)</td></tr><tr><th scope="row" style="text-align:left;">Distribución</th><td colspan="2">
Titanus Distribuzione</td></tr><tr><td colspan="3" style="text-align:center;background-color:#ABD2D0;">Ficha en IMDb<br/>Ficha en FilmAffinity</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>