<table class="infobox" style="width:20em;">
<tbody><tr>
<th colspan="3" style="text-align:center; background-color:#B0C4DE;">메달 기록
</th></tr>
<tr>
<td colspan="3" style="text-align:center; background-color:#FFFFFF;"><div class="center"><div class="floatnone"><img alt="Zatopek-Gorno-1952.jpg" data-file-height="451" data-file-width="431" decoding="async" height="262" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Zatopek-Gorno-1952.jpg/250px-Zatopek-Gorno-1952.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Zatopek-Gorno-1952.jpg/375px-Zatopek-Gorno-1952.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/7/75/Zatopek-Gorno-1952.jpg 2x" width="250"/></div></div>
</td></tr>
<tr>
<td colspan="3" style="text-align:center; background-color:#FFFFFF;">1952년 하계 올림픽이 끝난 후 Reinaldo Gorno와 같이 있는 에밀 자토페크
</td></tr>
<tr style="text-align:center; background-color:#eeeeee;">
<th colspan="4" style="text-align:center;"><b><span class="flagicon"><img alt="체코의 기" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/22px-Flag_of_the_Czech_Republic.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/33px-Flag_of_the_Czech_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/44px-Flag_of_the_Czech_Republic.svg.png 2x" width="22"/></span> 체코의 선수</b>
</th></tr>
<tr style="text-align:center; background-color:#eeeeee;">
<th colspan="4" style="text-align:center;">남자 육상
</th></tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#cccccc;">올림픽
</th></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1948 런던</td>
<td style="text-align:center;vertical-align:middle">10000m
</td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1952 헬싱키</td>
<td style="text-align:center;vertical-align:middle">5000m
</td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1952 헬싱키</td>
<td style="text-align:center;vertical-align:middle">10000m
</td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1952 헬싱키</td>
<td style="text-align:center;vertical-align:middle">마라톤
</td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:silver; text-align:center; vertical-align:middle"><b>은</b></td>
<td style="text-align:center;vertical-align:middle">1948 런던</td>
<td style="text-align:center;vertical-align:middle">5000m
</td></tr></tbody></table>