<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)"><i>Trillium grandiflorum</i>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="2000" data-file-width="3008" decoding="async" height="146" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/58/White_Trillium_Trillium_grandiflorum_Plants_3008px.jpg/220px-White_Trillium_Trillium_grandiflorum_Plants_3008px.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/58/White_Trillium_Trillium_grandiflorum_Plants_3008px.jpg/330px-White_Trillium_Trillium_grandiflorum_Plants_3008px.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/58/White_Trillium_Trillium_grandiflorum_Plants_3008px.jpg/440px-White_Trillium_Trillium_grandiflorum_Plants_3008px.jpg 2x" width="220"/>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)">Siyentipikinhong Pagklasipikar
</th></tr>
<tr>
<td>Kaginharian:
</td>
<td><span class="kaginharian" style="white-space:nowrap;">Plantae</span>
</td></tr>
<tr>
<td>Kabahig:
</td>
<td><span class="kabahig" style="white-space:nowrap;">Tracheophyta</span>
</td></tr>
<tr>
<td>Kahutong:
</td>
<td><span class="kahutong" style="white-space:nowrap;">Liliopsida</span>
</td></tr>
<tr>
<td>Kahanay:
</td>
<td><span class="kahanay" style="white-space:nowrap;">Liliales</span>
</td></tr>
<tr>
<td>Kabanay:
</td>
<td><span class="kabanay" style="white-space:nowrap;">Melanthiaceae</span>
</td></tr>
<tr>
<td>Kahenera:
</td>
<td><span class="kahenera" style="white-space:nowrap;"><i>Trillium</i></span>
</td></tr>
<tr>
<td>Espesye:
</td>
<td><span class="espesye" style="white-space:nowrap;"><i><b>Trillium grandiflorum</b></i></span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)">Siyentipikinhong Ngalan
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial"><i>Trillium grandiflorum</i></span></b><br/><small>(Michx.) Salisb.</small>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)">Laing Ngalan
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<p><i>Trillium grandiflorum viride</i> <small>Farw.</small><br/><i>Trillium grandiflorum roseum</i> <small>Farw.</small><br/><i>Trillium grandiflorum polymerum</i> <small>Vict.</small><br/><i>Trillium grandiflorum lirioides</i> <small>(Raf.) Vict.</small><br/><i>Trillium grandiflorum chandleri</i> <small>(Farw.) Vict.</small><br/><i>Trillium chandleri foliaceum</i> <small>Farw.</small><br/><i>Trillium chandleri gladewitzii</i> <small>Farw.</small><br/><i>Trillium chandleri palaceum</i> <small>Farw.</small><br/><i>Trillium chandleri subulatum</i> <small>Farw.</small><br/><i>Trillium chandleri plenum</i> <small>Farw.</small><br/><i>Trillium lirioides subsessile</i> <small>Farw.</small><br/><i>Trillium grandiflorum macropetalum</i> <small>Regel</small><br/><i>Trillium grandiflorum striatum</i> <small>Louis-Marie</small><br/><i>Trillium grandiflorum regressum</i> <small>Louis-Marie</small><br/><i>Trillium grandiflorum petalosum</i> <small>Louis-Marie</small><br/><i>Trillium grandiflorum elongatum</i> <small>Louis-Marie</small><br/><i>Trillium grandiflorum divisum</i> <small>Louis-Marie</small><br/><i>Trillium grandiflorum dimerum</i> <small>Louis-Marie</small><br/><i>Trillium lirioides giganteum</i> <small>Farw.</small><br/><i>Trillium lirioides albomarginatum</i> <small>Farw.</small><br/><i>Trillium grandiflorum minimum</i> <small>N.Coleman</small><br/><i>Trillium lirioides ungulatum</i> <small>Farw.</small><br/><i>Trillium lirioides variegatum</i> <small>Farw.</small><br/><i>Trillium rhomboideum grandiflorum</i> <small>Michx.</small><br/><i>Trillium liroides vegetum</i> <small>Farw.</small><br/><i>Trillium lirioides longipetiolatum</i> <small>Farw.</small><br/><i>Trillium lirioides</i> <small>Raf.</small><br/><i>Trillium erythrocarpum</i> <small>Curtis, nom. illeg.</small><br/><i>Trillium scouleri</i> <small>Rydb.</small><br/><i>Trillium obcordatum</i> <small>Raf.</small><br/><i>Trillium chandleri</i> <small>Farw.</small>
</p>
</td></tr>
</tbody></table>