<table class="infobox" data-name="Таксон" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em; width:275px;"><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="background:#90ee90;font-size:130%;">Софора японская</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Общий вид взрослого дерева" data-file-height="2304" data-file-width="3456" decoding="async" height="183" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Sophora_japonica_JPG2Aa.jpg/275px-Sophora_japonica_JPG2Aa.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Sophora_japonica_JPG2Aa.jpg/413px-Sophora_japonica_JPG2Aa.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Sophora_japonica_JPG2Aa.jpg/550px-Sophora_japonica_JPG2Aa.jpg 2x" width="275"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Общий вид взрослого дерева</span></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#abf2ab;font-size:110%;">Научная классификация</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;font-size:110%;">
<div class="mw-collapsible mw-collapsed" data-collapsetext="кратко" data-expandtext="подробно" style="font-size:95%; background-color: transparent; border:0;"><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Домен:</div><div class="ts-Taxonomy-rang-name">Эукариоты</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Царство:</div><div class="ts-Taxonomy-rang-name">Растения</div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#007878">Подцарство:</div><div class="ts-Taxonomy-rang-name">Зелёные растения</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Отдел:</div><div class="ts-Taxonomy-rang-name">Цветковые</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Класс:</div><div class="ts-Taxonomy-rang-name">Двудольные</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Порядок:</div><div class="ts-Taxonomy-rang-name">Бобовоцветные</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Семейство:</div><div class="ts-Taxonomy-rang-name">Бобовые</div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#007878">Подсемейство:</div><div class="ts-Taxonomy-rang-name">Мотыльковые</div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#007878">Триба:</div><div class="ts-Taxonomy-rang-name">Софоровые</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Род:</div><div class="ts-Taxonomy-rang-name"><i>Styphnolobium</i></div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Вид:</div><div class="ts-Taxonomy-rang-name"><b>Софора японская</b></div></div></div></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#abf2ab;font-size:110%;">Международное научное название</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;font-size:110%;">
<i>Styphnolobium japonicum</i> <span style="font-variant:small-caps;"><br/>(L.) Schott, 1830</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#abf2ab;font-size:110%;">Синонимы</th>
</tr>
<tr>
<td class="noplainlist" colspan="2" style="text-align:center;font-size:110%;">
<div align="left">
см. текст</div></td>
</tr><tr><td class="infobox-below" colspan="2" style="background:#c6f6c6; font-size:90%; line-height:140%;;"><table cellpadding="4" cellspacing="0" class="plainlinks" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle"><img alt="Логотип Викивидов" data-file-height="1103" data-file-width="941" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/17px-Wikispecies-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/26px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/34px-Wikispecies-logo.svg.png 2x" width="17"/><br/>Систематика<br/>в Викивидах</td><td style="vertical-align:middle"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/><br/>Изображения<br/>на Викискладе</td><td><table cellpadding="0" cellspacing="0" style="background:#c6f6c6; text-align:left" width="100%">
<tbody><tr><th scope="row" style="font-weight:normal; text-align:right" width="40%">ITIS  </th><td class="plainlinks" style="vertical-align:middle"><span class="wikidata-claim" data-wikidata-claim-id="Q288558$BE4E5F0F-09AD-4008-99D0-42F678B0994F" data-wikidata-property-id="P815"><span class="wikidata-snak wikidata-main-snak">820265</span></span></td></tr><tr><th scope="row" style="font-weight:normal; text-align:right" width="40%">NCBI  </th><td class="plainlinks" style="vertical-align:middle"><span class="wikidata-claim" data-wikidata-claim-id="Q288558$2FF246C9-111F-40EC-B4C1-BD277D7F7A23" data-wikidata-property-id="P685"><span class="wikidata-snak wikidata-main-snak">3897</span></span></td></tr><tr><th scope="row" style="font-weight:normal; text-align:right" width="40%">EOL  </th><td class="plainlinks" style="vertical-align:middle"><span class="wikidata-claim" data-wikidata-claim-id="Q288558$9E85BD91-041D-4545-8A6E-81FFD668B2D6" data-wikidata-property-id="P830"><span class="wikidata-snak wikidata-main-snak">702857</span></span></td></tr><tr><th scope="row" style="font-weight:normal; text-align:right" width="40%">GRIN  </th><td class="plainlinks">t:314715</td></tr><tr><th scope="row" style="font-weight:normal; text-align:right" width="40%">IPNI  </th><td class="plainlinks" style="vertical-align:middle"><span class="wikidata-claim" data-wikidata-claim-id="Q288558$b7b2ff74-48d4-bfab-b717-8fe0f5a41fb0" data-wikidata-property-id="P961"><span class="wikidata-snak wikidata-main-snak">1119529-2</span></span></td></tr><tr><th scope="row" style="font-weight:normal; text-align:right" width="40%">TPL  </th><td class="plainlinks" style="vertical-align:middle"><span class="wikidata-claim" data-wikidata-claim-id="Q288558$94F32163-063D-4032-983F-2366EFD52202" data-wikidata-property-id="P1070"><span class="wikidata-snak wikidata-main-snak">ild-33214</span></span></td></tr></tbody></table></td></tr></tbody></table></td></tr>
</tbody></table>