<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px; font-size:95%;">
<tbody><tr>
<th style="background-color:#f5d0d6; text-align:center; font-weight:bold;"><big>Vossen</big>
</th></tr>
<tr>
<td align="center" style="padding:0;"><img alt="" data-file-height="339" data-file-width="519" decoding="async" height="174" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Vulpes_vulpes_sitting.jpg/266px-Vulpes_vulpes_sitting.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Vulpes_vulpes_sitting.jpg/399px-Vulpes_vulpes_sitting.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/d/d5/Vulpes_vulpes_sitting.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" style="padding:0; font-size:85%">Vos (<i>Vulpes vulpes</i>)
</td></tr>
<tr>
<td style="background-color: #f5d0d6; text-align:center; font-weight:bold;">Taxonomische indeling
</td></tr>
<tr>
<td>
<table align="center" style="border:none;">
<tbody><tr><td>Rijk:</td><td>Animalia (Dieren)</td></tr><tr><td>Stam:</td><td>Chordata (Chordadieren)</td></tr><tr><td>Klasse:</td><td>Mammalia (Zoogdieren)</td></tr><tr><td>Orde:</td><td>Carnivora (Roofdieren)</td></tr><tr><td>Familie:</td><td>Canidae (Hondachtigen)</td></tr>
<tr><td></td></tr></tbody></table>
</td></tr>
<tr>
<td style="background-color: #f5d0d6; text-align:center; font-weight:bold;"><i>Informele groep</i>
</td></tr>
<tr>
<td align="center"><b>Vossen</b><br/>
</td></tr>
<tr>
<td colspan="2" style="background-color: #f5d0d6; text-align:center; font-weight:bold;">
</td></tr>
<tr>
<td align="center" colspan="2"><small>Afbeeldingen op</small> <img alt="Wikimedia Commons" class="noviewer" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> <small>Wikimedia Commons</small>
</td></tr>
<tr>
<td colspan="2" style="background-color: #f5d0d6; text-align:center;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Biologie <br/>Zoogdieren </b>
</td></tr></tbody></table>
</td></tr></tbody></table>