<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><div style="font-weight:bold; font-size:120%;">Flucloxacilline
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Chemische structuur</b>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Flucloxacilline" data-file-height="700" data-file-width="1030" decoding="async" height="181" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Flucloxacillin_structure.svg/266px-Flucloxacillin_structure.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Flucloxacillin_structure.svg/399px-Flucloxacillin_structure.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Flucloxacillin_structure.svg/532px-Flucloxacillin_structure.svg.png 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Farmaceutische gegevens</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Beschikbaarheid (F)</td>
<td colspan="2">50–70%
</td></tr>
<tr>
<td style="font-weight:bold;">Metabolisatie</td>
<td colspan="2">hepatisch
</td></tr>
<tr>
<td style="font-weight:bold;">Halfwaardetijd (t<sub>1/2</sub>)</td>
<td colspan="2">0.75–1 uur
</td></tr>
<tr>
<td style="font-weight:bold;">Uitscheiding</td>
<td colspan="2">renaal
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Gebruik</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Toediening</td>
<td colspan="2">Oraal, intramusculair, intraveneus, intrapleuraal, intraarticulair
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Databanken</b>
</td></tr>
<tr>
<td style="font-weight:bold;">CAS-nummer</td>
<td colspan="2">5250-39-5
</td></tr>
<tr>
<td style="font-weight:bold;">ATC-code</td>
<td colspan="2">J01CF05 
</td></tr>
<tr>
<td style="font-weight:bold;">PubChem</td>
<td colspan="2">21319
</td></tr>
<tr>
<td style="font-weight:bold;">DrugBank</td>
<td colspan="2">APRD00609
</td></tr>
<tr>
<td style="font-weight:bold;">Farmacotherapeutisch Kompas</td>
<td colspan="2">Flucloxacilline
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Chemische gegevens</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Molecuulformule</td>
<td colspan="2">C<sub>19</sub>H<sub>17</sub>ClFN<sub>3</sub>O<sub>5</sub>S
</td></tr>
<tr>
<td style="font-weight:bold;">IUPAC-naam</td>
<td colspan="2">6-((<i>S</i>)-3-(2-chloro-6-fluorophenyl)-5-methylisoxazole-<br/>4-carboxamido)-3,3-dimethyl-7-oxo-4-thia-1-azabicyclo<br/>[3.2.0]heptane-2-carboxylic acid
</td></tr>
<tr>
<td style="font-weight:bold;">Molmassa</td>
<td colspan="2">453,87 g/mol
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Geneeskunde </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>