<table class="infobox" data-name="Произведение искусства" style="background:#FBF5DF;"><tbody><tr><td class="infobox-image" colspan="2" style="text-align:center;"> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="John Everett Millais - Ophelia - Google Art Project.jpg" data-file-height="4820" data-file-width="7087" decoding="async" height="265" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/John_Everett_Millais_-_Ophelia_-_Google_Art_Project.jpg/390px-John_Everett_Millais_-_Ophelia_-_Google_Art_Project.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/John_Everett_Millais_-_Ophelia_-_Google_Art_Project.jpg/585px-John_Everett_Millais_-_Ophelia_-_Google_Art_Project.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/94/John_Everett_Millais_-_Ophelia_-_Google_Art_Project.jpg/780px-John_Everett_Millais_-_Ophelia_-_Google_Art_Project.jpg 2x" width="390"/></span> </td></tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;font-weight: bold;">
Джон Эверетт Милле</td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<b>Офелия</b>. <span class="no-wikidata" data-wikidata-property-id="P571">1851—1852</span></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<span class="no-wikidata" data-wikidata-property-id="P1705">Ophelia</span></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
Холст, масло. 76,2 × 111,8 см</td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<span class="no-wikidata" data-wikidata-property-id="P195">Галерея Тейт, Лондон</span></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
(инв. <span class="wikidata-claim" data-wikidata-claim-id="q1065493$9D3CF7E4-C3B4-444D-8456-A60F5A563469" data-wikidata-property-id="P217"><span class="wikidata-snak wikidata-main-snak">N01506</span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q1065493$CF96A216-33A1-4F06-AAB0-8963AA043F48" data-wikidata-property-id="P217"><span class="wikidata-snak wikidata-main-snak">NG1506</span></span>)</td>
</tr><tr><td class="infobox-below" colspan="2" style="border-top:1px solid #ddd; background:transparent;;"><span class="wikidata-claim" data-wikidata-claim-id="q1065493$89ADD4E9-59C0-4A29-8945-9009DFF4B25D" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" width="12"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>