<table class="infobox biography vcard"><tbody><tr><th class="infobox-above" colspan="2" style="font-size:125%;"><div class="fn" style="display:inline">Thomas Südhof</div></th></tr><tr><td class="infobox-image" colspan="2"><img alt="Thomas c südhof.jpg" data-file-height="2120" data-file-width="3184" decoding="async" height="146" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Thomas_c_s%C3%BCdhof.jpg/220px-Thomas_c_s%C3%BCdhof.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Thomas_c_s%C3%BCdhof.jpg/330px-Thomas_c_s%C3%BCdhof.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Thomas_c_s%C3%BCdhof.jpg/440px-Thomas_c_s%C3%BCdhof.jpg 2x" width="220"/><div class="infobox-caption">Thomas C. Südhof in Baeza in 2013</div></td></tr><tr><th class="infobox-label" scope="row">Born</th><td class="infobox-data"><div class="nickname" style="display:inline">Thomas Christian Südhof</div><br/><span style="display:none"> (<span class="bday">1955-12-22</span>) </span>December 22, 1955<span class="noprint ForceAgeToShow"> (age 66)</span><br/><div class="birthplace" style="display:inline">Göttingen, Germany</div></td></tr><tr><th class="infobox-label" scope="row">Nationality</th><td class="infobox-data category">German<br/>American</td></tr><tr><th class="infobox-label" scope="row">Alma mater</th><td class="infobox-data">RWTH Aachen University<br/>University of Göttingen (PhD)</td></tr><tr><th class="infobox-label" scope="row">Known for</th><td class="infobox-data">Presynaptic Neuron<br/>Synaptic Transmission</td></tr><tr><th class="infobox-label" scope="row"><span class="nowrap">Spouse(s)</span></th><td class="infobox-data">Lu Chen</td></tr><tr><th class="infobox-label" scope="row">Awards</th><td class="infobox-data"><div class="plainlist">
<ul><li>Lasker Award <span style="font-size:85%;">(2013)</span></li>
<li>Nobel Prize <span style="font-size:85%;">(2013)</span></li>
<li>ForMemRS <span style="font-size:85%;">(2017)</span></li></ul>
</div></td></tr><tr><td class="infobox-full-data" colspan="2"><link href="mw-data:TemplateStyles:r1063604326" rel="mw-deduplicated-inline-style"/><b>Scientific career</b></td></tr><tr><th class="infobox-label" scope="row">Fields</th><td class="infobox-data category">Biology</td></tr><tr><th class="infobox-label" scope="row">Institutions</th><td class="infobox-data"><div class="plainlist">
<ul><li>Stanford University</li>
<li>University of Texas Southwestern Medical Center</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Thesis</th><td class="infobox-data"><i>Die biophysikalische Struktur der chromaffinen Granula im Lichte ihres Osmometerverhaltens und ihrer osmotischen Lyse</i> <span style="font-size:97%;">(1982)</span></td></tr><tr><th class="infobox-label" scope="row">Doctoral advisor</th><td class="infobox-data">Victor P. Whittaker</td></tr><tr style="display:none"><td colspan="2">
</td></tr><tr><th class="infobox-label" scope="row">Website</th><td class="infobox-data"><div class="plainlist">
<ul><li><span class="url">hhmi<wbr/>.org<wbr/>/scientists<wbr/>/thomas-c-sudhof</span></li>
<li><span class="url">med<wbr/>.stanford<wbr/>.edu<wbr/>/sudhoflab<wbr/>/about-thomas-sudhof<wbr/>.html</span></li></ul>
</div></td></tr></tbody></table>