<table class="infobox" data-name="Кинематографист" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="background:#eaecf0;">Натали Портман</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1559">Natalie Portman</span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Портман на San Diego Comic-Con в 2019 году" data-file-height="2383" data-file-width="1696" decoding="async" height="351" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Natalie_Portman_%2848470988352%29_%28cropped%29.jpg/250px-Natalie_Portman_%2848470988352%29_%28cropped%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Natalie_Portman_%2848470988352%29_%28cropped%29.jpg/375px-Natalie_Portman_%2848470988352%29_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Natalie_Portman_%2848470988352%29_%28cropped%29.jpg/500px-Natalie_Portman_%2848470988352%29_%28cropped%29.jpg 2x" width="250"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Портман на San Diego Comic-Con в 2019 году</span></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Имя при рождении</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1477">Натали Хершлаг</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дата рождения</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q37876$F857573C-FDD3-43F7-A9DC-C19C7C5AFC6A" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">9 июня 1981</span><span style="display:none">(<span class="bday">1981-06-09</span>)</span></span><sup>[…]</sup> <span style="white-space:nowrap;">(40 лет)</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Место рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P19">Иерусалим, Израиль</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Гражданство</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="q37876$1CB95339-CB09-4F09-A42C-13E4CB0813F4" data-wikidata-property-id="P27"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> <span class="country-name"><span class="wikidata-snak wikidata-main-snak">США</span></span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q37876$164added-436f-42bd-e788-1b699445378a" data-wikidata-property-id="P27"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1100" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/20px-Flag_of_Israel.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/30px-Flag_of_Israel.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/40px-Flag_of_Israel.svg.png 2x" width="20"/> <span class="country-name"><span class="wikidata-snak wikidata-main-snak">Израиль</span></span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Профессия</th>
<td class="plainlist">
<div class="no-wikidata" data-wikidata-property-id="P106">
актриса, кинорежиссёр, сценарист, продюсер</div></td>
</tr>
<tr>
<th class="plainlist" scope="row">Карьера</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2031">1994 — <abbr class="nowrap" title="настоящее время">н. в.</abbr></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Награды</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P166">«Оскар» (2011)<br/>«Золотой глобус» (2005, 2011)<br/>BAFTA (2011)<br/>«Независимый дух» (2011)<br/>«Сатурн» (2006, 2011)<br/>Премия Гильдии киноактёров США (2011)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">IMDb</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q37876$7DEE1637-0894-4B6B-A70C-8C40EB162AA0" data-wikidata-property-id="P345"><span class="wikidata-snak wikidata-main-snak">ID 0000204</span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style="background:#eaecf0;;"><span class="wikidata-claim" data-wikidata-claim-id="q37876$F61FC9E1-A087-46A5-8357-51E787EDB534" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>