<table class="float-right infobox toccolours" id="Vorlage_Infobox_Hochschule" style="font-size: 90%; margin-top: 0; text-align: left; width: 25em;" summary="Infobox Hochschule">
<tbody><tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size: larger; text-align: center;">Technische Universität Kaiserslautern (TUK)
</th></tr>
<tr>
<td colspan="2" style="padding: 1em 0; text-align: center;"><img alt="Logo" data-file-height="85" data-file-width="170" decoding="async" height="100" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/TUKL_LOGO_4C.svg/200px-TUKL_LOGO_4C.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/TUKL_LOGO_4C.svg/300px-TUKL_LOGO_4C.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4f/TUKL_LOGO_4C.svg/400px-TUKL_LOGO_4C.svg.png 2x" width="200"/>
</td></tr>
<tr style="vertical-align: top;">
<th>Gründung
</th>
<td>13. Juli 1970
</td></tr>
<tr style="vertical-align: top;">
<th>Trägerschaft
</th>
<td>Staatlich
</td></tr>
<tr style="vertical-align: top;">
<th>Ort
</th>
<td>Kaiserslautern
</td></tr>
<tr style="vertical-align: top;">
<th>Bundesland
</th>
<td><span style="display:none;">Rheinland-Pfalz</span><img alt="Rheinland-Pfalz" class="noviewer" data-file-height="600" data-file-width="900" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Rhineland-Palatinate.svg/18px-Flag_of_Rhineland-Palatinate.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Rhineland-Palatinate.svg/27px-Flag_of_Rhineland-Palatinate.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Rhineland-Palatinate.svg/36px-Flag_of_Rhineland-Palatinate.svg.png 2x" width="18"/> Rheinland-Pfalz
</td></tr>
<tr style="vertical-align: top;">
<th>Land
</th>
<td><span style="display:none;">Deutschland</span><img alt="Deutschland" class="noviewer" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/20px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/30px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/40px-Flag_of_Germany.svg.png 2x" width="20"/> Deutschland
</td></tr>
<tr style="vertical-align: top;">
<th>Präsident
</th>
<td>Arnd Poetzsch-Heffter
</td></tr>
<tr style="vertical-align: top;">
<th>Studierende
</th>
<td>14.833 <small><i>(WS 2018/19)</i></small>
</td></tr>
<tr style="vertical-align: top;">
<th>Mitarbeiter
</th>
<td>2196
</td></tr>
<tr style="vertical-align: top;">
<th>davon Professoren
</th>
<td>196
</td></tr>
<tr style="vertical-align: top;">
<th>Jahresetat
</th>
<td>211,6 Mio. € <small>(2016)</small><br/>(62,5 Mio. € Drittmittel) <small><i>(2016)</i></small>
</td></tr>
<tr style="vertical-align: top;">
<th>Netzwerke
</th>
<td>DFH, MGU, UniGR
</td></tr>
<tr style="vertical-align: top;">
<th>Website
</th>
<td>www.uni-kl.de
</td></tr></tbody></table>