<table class="infobox" data-name="Созвездие" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Лира</th></tr><tr><td class="" colspan="2" style="text-align:center;">лат. <span lang="la" style="font-style:italic;">Lyra</span>   (р. п. <span lang="la" style="font-style:italic;">Lyrae</span>)</td></tr><tr><td class="infobox-image" colspan="2" style=""> <div class="center"><div class="floatnone"><div class="noresize" style="height: 350px; width: 350px; "><map name="ImageMap_68f6602cc46db581"><area alt="Вега" coords="204,136,239,155" href="/wiki/%D0%92%D0%B5%D0%B3%D0%B0" shape="rect" title="Вега"/><area alt="Бета Лиры (Шелиак), тройная затменно-переменная звезда" coords="171,220,189,235" href="/wiki/%D0%91%D0%B5%D1%82%D0%B0_%D0%BB%D0%B8%D1%80%D1%8B" shape="rect" title="Бета Лиры (Шелиак), тройная затменно-переменная звезда"/><area alt="Шаровое скопление M56" coords="87,261,123,284" href="/wiki/%D0%A8%D0%B0%D1%80%D0%BE%D0%B2%D0%BE%D0%B5_%D1%81%D0%BA%D0%BE%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_M56" shape="rect" title="Шаровое скопление M56"/><area alt="Туманность Кольцо" coords="152,226,174,245" href="/wiki/%D0%A2%D1%83%D0%BC%D0%B0%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C_%D0%9A%D0%BE%D0%BB%D1%8C%D1%86%D0%BE" shape="rect" title="Туманность Кольцо"/><area alt="Геркулес (созвездие)" coords="269,299,333,323" href="/wiki/%D0%93%D0%B5%D1%80%D0%BA%D1%83%D0%BB%D0%B5%D1%81_(%D1%81%D0%BE%D0%B7%D0%B2%D0%B5%D0%B7%D0%B4%D0%B8%D0%B5)" shape="rect" title="Геркулес (созвездие)"/><area alt="Лисичка (созвездие)" coords="6,311,68,333" href="/wiki/%D0%9B%D0%B8%D1%81%D0%B8%D1%87%D0%BA%D0%B0_(%D1%81%D0%BE%D0%B7%D0%B2%D0%B5%D0%B7%D0%B4%D0%B8%D0%B5)" shape="rect" title="Лисичка (созвездие)"/><area alt="Дракон (созвездие)" coords="162,3,219,20" href="/wiki/%D0%94%D1%80%D0%B0%D0%BA%D0%BE%D0%BD_(%D1%81%D0%BE%D0%B7%D0%B2%D0%B5%D0%B7%D0%B4%D0%B8%D0%B5)" shape="rect" title="Дракон (созвездие)"/><area alt="Лебедь (созвездие)" coords="48,27,105,57" href="/wiki/%D0%9B%D0%B5%D0%B1%D0%B5%D0%B4%D1%8C_(%D1%81%D0%BE%D0%B7%D0%B2%D0%B5%D0%B7%D0%B4%D0%B8%D0%B5)" shape="rect" title="Лебедь (созвездие)"/><area alt="Лира (созвездие)" coords="156,89,201,107" href="/wiki/%D0%9B%D0%B8%D1%80%D0%B0_(%D1%81%D0%BE%D0%B7%D0%B2%D0%B5%D0%B7%D0%B4%D0%B8%D0%B5)" shape="rect" title="Лира (созвездие)"/><area alt="Эпсилон Лиры" coords="182,123,197,140" href="/wiki/%D0%AD%D0%BF%D1%81%D0%B8%D0%BB%D0%BE%D0%BD_%D0%9B%D0%B8%D1%80%D1%8B" shape="rect" title="Эпсилон Лиры"/><area alt="Гамма Лиры" coords="132,228,151,242" href="/wiki/%D0%93%D0%B0%D0%BC%D0%BC%D0%B0_%D0%9B%D0%B8%D1%80%D1%8B" shape="rect" title="Гамма Лиры"/></map><img alt="Lyra constellation map ru lite.png" data-file-height="2100" data-file-width="2100" decoding="async" height="350" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Lyra_constellation_map_ru_lite.png/350px-Lyra_constellation_map_ru_lite.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Lyra_constellation_map_ru_lite.png/525px-Lyra_constellation_map_ru_lite.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Lyra_constellation_map_ru_lite.png/700px-Lyra_constellation_map_ru_lite.png 2x" usemap="#ImageMap_68f6602cc46db581" width="350"/><div style="margin-left: 330px; margin-top: -20px; text-align: left;"><img alt="Описание изображения" src="/w/extensions/ImageMap/resources/desc-20.png?15600" style="border: none;"/></div></div></div></div> </td></tr>
<tr>
<th class="plainlist" scope="row">Сокращение</th>
<td class="plainlist">
<span lang="la" style="font-style:italic;">Lyr</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Символ</th>
<td class="plainlist">
Лира</td>
</tr>
<tr>
<th class="plainlist" scope="row">Прямое восхождение</th>
<td class="plainlist">
от 18<sup>h</sup> 10<sup>m</sup>до 19<sup>h</sup> 24<sup>m</sup></td>
</tr>
<tr>
<th class="plainlist" scope="row">Склонение</th>
<td class="plainlist">
от +25° 30′до +47° 30′</td>
</tr>
<tr>
<th class="plainlist" scope="row">Площадь</th>
<td class="plainlist">
286 кв. градусов<br/>(52 место)</td>
</tr>
<tr>
<th class="plainlist" scope="row">Видимо в широтах</th>
<td class="plainlist">
От +90° до −42°.</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Ярчайшие звёзды<br/>(видимая звёздная величина &lt; 3<sup>m</sup>)</th>
</tr>
<tr>
<td class="noplainlist" colspan="2" style="text-align:center;text-align:left;">
<ul><li>Вега (α Lyr) — 0,03<sup>m</sup></li></ul></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Метеорные потоки</th>
</tr>
<tr>
<td class="noplainlist" colspan="2" style="text-align:center;text-align:left;">
<ul><li>Лириды</li>
<li>Июньские Лириды</li>
<li>Альфа-Лириды</li></ul></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Соседние созвездия</th>
</tr>
<tr>
<td class="hlist plainlist" colspan="2" style="text-align:center;padding:0 1em;">
<ul><li>Дракон</li>
<li>Геркулес</li>
<li>Лисичка</li>
<li>Лебедь</li></ul></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q10484$562A4048-4364-4258-87AA-F8609CFF833B" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>