<table class="infobox_v2">
<tbody><tr>
<td class="entete entete television italique" colspan="2" style="background-color:#C6C9FF;color:black;"><span class="lang-en" lang="en">Skating with the Stars (US)</span><style data-mw-deduplicate="TemplateStyles:r160408213">.mw-parser-output .entete.television{background-image:url("//upload.wikimedia.org/wikipedia/commons/a/a6/Picto_infobox_TV-T%26PC.png")}</style>
</td></tr>
<tr><td colspan="2" style="display:none;">
</td></tr>
<tr>
<th scope="row">Genre
</th>
<td>Télé réalité
</td>
</tr>
<tr>
<th scope="row">Présentation
</th>
<td>Vernon Kay <br/> Tanith Belbin
</td>
</tr>
<tr>
<th scope="row">Pays
</th>
<td><span class="nowrap"><span class="datasortkey" data-sort-value="États unis"><span class="flagicon"><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> </span>États-Unis</span></span>
</td>
</tr>
<tr>
<th scope="row">Langue
</th>
<td><span class="nowrap"><span class="datasortkey" data-sort-value="États unis"><span class="flagicon"><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> </span>États-Unis</span></span>
</td>
</tr>
<tr>
<th scope="row">Nombre de saisons
</th>
<td>1
</td>
</tr>
<tr>
<th scope="row">Vainqueur
</th>
<td>Rebecca Budig
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#C6C9FF; color:#000000">Production</th></tr>
<tr>
<th scope="row">Lieu de tournage
</th>
<td>Los Angeles
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#C6C9FF; color:#000000">Diffusion</th></tr>
<tr>
<th scope="row">Diffusion
</th>
<td>ABC
</td>
</tr>
<tr>
<th scope="row">Date de première diffusion
</th>
<td><time class="nowrap date-lien" data-sort-value="2010-11-22" datetime="2010-11-22">22 novembre 2010</time>
</td>
</tr>
<tr>
<th scope="row">Date de dernière diffusion
</th>
<td><time class="nowrap date-lien" data-sort-value="2010-12-21" datetime="2010-12-21">21 décembre 2010</time>
</td>
</tr>
<tr>
<th scope="row">Public conseillé
</th>
<td>Tout public
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #C6C9FF solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>