<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th colspan="2">
<table style="text-align:center; width:100%; border-spacing:0px;">
<tbody><tr class="entete defaut" style="background-color:#E46B6B;">
<td style="width:10%;"><div class="center"><div class="floatnone"><img alt="" data-file-height="45" data-file-width="91" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Picto_infobox_universit%C3%A9.png/40px-Picto_infobox_universit%C3%A9.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Picto_infobox_universit%C3%A9.png/60px-Picto_infobox_universit%C3%A9.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/66/Picto_infobox_universit%C3%A9.png/80px-Picto_infobox_universit%C3%A9.png 2x" width="40"/></div></div>
</td>
<td style="width:80%; color:#FFFFFF;">جامعة تشيلي
</td>
<td style="width:10%;"><div class="center"><div class="floatnone"><img alt="" data-file-height="1" data-file-width="1" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/e/ed/Pix.gif" width="40"/></div></div>
</td></tr></tbody></table>
</th></tr>
<tr><th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">Universidad de Chile
 </th>
</tr><tr>
<td align="center" colspan="2"><div class="center"><div class="floatnone"><img alt="شعار جامعة تشيلي" data-file-height="733" data-file-width="336" decoding="async" height="130" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Coat_of_arms_of_the_University_of_Chile.svg/59px-Coat_of_arms_of_the_University_of_Chile.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Coat_of_arms_of_the_University_of_Chile.svg/89px-Coat_of_arms_of_the_University_of_Chile.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Coat_of_arms_of_the_University_of_Chile.svg/119px-Coat_of_arms_of_the_University_of_Chile.svg.png 2x" width="59"/></div></div></td>
</tr><tr>
<td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="Casa Central de la Universidad de Chile.jpg" data-file-height="1277" data-file-width="2303" decoding="async" height="155" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Casa_Central_de_la_Universidad_de_Chile.jpg/280px-Casa_Central_de_la_Universidad_de_Chile.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Casa_Central_de_la_Universidad_de_Chile.jpg/420px-Casa_Central_de_la_Universidad_de_Chile.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Casa_Central_de_la_Universidad_de_Chile.jpg/560px-Casa_Central_de_la_Universidad_de_Chile.jpg 2x" width="280"/></div></div></div>
</td></tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000"> معلومات
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المؤسس</th>
<td style="">أندريس بيو</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">التأسيس</th>
<td style="">1842<span class="noprint"> (منذ 180 سنة)</span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">النوع</th>
<td style="">جامعة عامة</td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000"> الموقع الجغرافي
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المدينة</th>
<td style="">سانتياغو</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المكان</th>
<td style="">إقليم سانتياغو متروبوليتان</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">البلد</th>
<td style=""><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/23px-Flag_of_Chile.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/35px-Flag_of_Chile.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/45px-Flag_of_Chile.svg.png 2x" width="23"/> </span>تشيلي</td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000"> إحصاءات
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الأساتذة</th>
<td style="">3,386</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">عدد الطلاب</th>
<td style="">29,207<small><i>()</i></small></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">عضوية</th>
<td style="">المكتبة الرقمية العالمية <span class="noprint"> <img alt="تعديل قيمة خاصية (P463) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">طلاب الدراسات العليا</th>
<td style="">9,731</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الموقع</th>
<td style=""><span class="url">www<wbr/>.uchile<wbr/>.cl</span></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #D9464B dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>