<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><div style="font-weight:bold; font-size:120%;">Hartwall Arena
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="488" data-file-width="731" decoding="async" height="178" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Hartwall_areena%2C_Helsinki.JPG/266px-Hartwall_areena%2C_Helsinki.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Hartwall_areena%2C_Helsinki.JPG/399px-Hartwall_areena%2C_Helsinki.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Hartwall_areena%2C_Helsinki.JPG/532px-Hartwall_areena%2C_Helsinki.JPG 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Hartwall Arena</div>
</td></tr>
<tr>
<td style="font-weight:bold;">Plaats</td>
<td colspan="2">Helsinki, Finland
</td></tr>
<tr>
<td style="font-weight:bold;">Capaciteit</td>
<td colspan="2">14.000 <small>(basket)</small>
</td></tr>
<tr>
<td style="font-weight:bold;">Bouwjaar</td>
<td colspan="2">1996-1997
</td></tr>
<tr>
<td style="font-weight:bold;">Geopend</td>
<td colspan="2">19 april 1997
</td></tr>
<tr>
<td style="font-weight:bold;">Kosten</td>
<td colspan="2">69 miljoen euro
</td></tr>
<tr>
<td style="font-weight:bold;">Architect(en)</td>
<td colspan="2">SCI Architects
</td></tr>
<tr>
<td style="font-weight:bold;">Eigenaar</td>
<td colspan="2">Arena Events Oy
</td></tr>
<tr>
<td style="font-weight:bold;">Bespelers</td>
<td colspan="2">Jokerit
</td></tr>
<tr>
<td style="font-weight:bold;">Gerenoveerd</td>
<td colspan="2">2015
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Sport <br/>Muziek </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>