<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete map" colspan="2" scope="col" style="line-height:1.5em; background-color:#8cccd1;color:#000000">بول كروتزن
</th></tr>
<tr><th colspan="2" scope="col" style="text-align:center;background-color:#a7e8dd;color:#000000">(بالهولندية: <span lang="nl">Paul Jozef Crutzen</span>)‏ <span class="noprint"> <img alt="تعديل قيمة خاصية (P1559) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span>
</th>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><div class="center"><div class="floatnone"><img alt="Paul Crutzen.jpg" data-file-height="3696" data-file-width="2694" decoding="async" height="330" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Paul_Crutzen.jpg/240px-Paul_Crutzen.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Paul_Crutzen.jpg/361px-Paul_Crutzen.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/Paul_Crutzen.jpg/481px-Paul_Crutzen.jpg 2x" width="240"/></div></div> <br/><span lang="ar">كروتزن سنة 2010</span> <span class="noprint"> <img alt="تعديل قيمة خاصية (P18) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span> </td>
</tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#a7e8dd;color:#000000"> معلومات شخصية
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الميلاد</th>
<td style="">3 ديسمبر 1933 <span class="noprint"> <img alt="تعديل قيمة خاصية (P569) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span><br/>أمستردام <span class="noprint"> <img alt="تعديل قيمة خاصية (P19) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الوفاة</th>
<td style="">27 يناير 2021 (87 سنة)
 <span class="noprint"> <img alt="تعديل قيمة خاصية (P570) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span><br/>ماينتس <span class="noprint"> <img alt="تعديل قيمة خاصية (P20) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">مواطنة</th>
<td style=""><img alt="Flag of the Netherlands.svg" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/20px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/30px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/40px-Flag_of_the_Netherlands.svg.png 2x" width="20"/> مملكة هولندا <span class="noprint"> <img alt="تعديل قيمة خاصية (P27) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">عضو في</th>
<td style="">الجمعية الملكية،  والأكاديمية الألمانية للعلوم ليوبولدينا،  والأكاديمية الملكية السويدية للعلوم،  والأكاديمية البابوية للعلوم،  والأكاديمية الوطنية للعلوم،  والأكاديمية الروسية للعلوم،  والأكاديمية الأوروبية،  والأكاديمية الملكية الهولندية للفنون والعلوم،  وأكاديمية لينسيان،  والأكاديمية الملكية السويدية للعلوم الهندسية،  والأكاديمية الأمريكية للفنون والعلوم،  والجمعية الأمريكية للفلسفة <span class="noprint"> <img alt="تعديل قيمة خاصية (P463) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#a7e8dd;color:#000000"> الحياة العملية
 </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المدرسة الأم</th>
<td style="">جامعة ستكهولم<small> (التخصص:علم الطقس)</small><small> (الشهادة:دكتوراه في الفلسفة)</small><small> (–1973)</small> <span class="noprint"> <img alt="تعديل قيمة خاصية (P69) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">مشرف الدكتوراه</th>
<td style="">بيرت بولن <span class="noprint"> <img alt="تعديل قيمة خاصية (P184) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المهنة</th>
<td style="">كيميائي،  ومهندس،  وأستاذ جامعي،  وأخصائي علم المناخ <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span> <span class="noprint"> <img alt="تعديل قيمة خاصية (P106) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">اللغة الأم</th>
<td style="">الهولندية <span class="noprint"> <img alt="تعديل قيمة خاصية (P103) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">اللغات</th>
<td style="">الألمانية،  والهولندية،  والإنجليزية <span class="noprint"> <img alt="تعديل قيمة خاصية (P1412) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">مجال العمل</th>
<td style="">كيمياء الغلاف الجوي،  وعلم الطقس <span class="noprint"> <img alt="تعديل قيمة خاصية (P101) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">موظف في</th>
<td style="">جامعة أوتريخت،  ومعهد جورجيا التقني،  وجامعة ماينتس،  وحكومة أمستردام،  وجامعة ستكهولم <span class="noprint"> <img alt="تعديل قيمة خاصية (P108) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#a7e8dd;color:#000000">الجوائز
</th>
</tr><tr>
<td colspan="2" style="text-align:right;background-color:#F9F9F9;color:#000000;"><div style="max-height:180px; overflow: auto; padding: 2px 0 2px 5px; background-color:transparent;vertical-align:top;font-size:100%">ميدالية لومونوسوف الذهبية <small> (2019)</small><br/>الدكتوراه الفخرية من جامعة كا فوسكاري في فينيسيا <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span><small> (2010)</small><br/><div class="floatright"><img alt="NLD Order of the Dutch Lion - Commander BAR.png" data-file-height="60" data-file-width="218" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/NLD_Order_of_the_Dutch_Lion_-_Commander_BAR.png/30px-NLD_Order_of_the_Dutch_Lion_-_Commander_BAR.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/NLD_Order_of_the_Dutch_Lion_-_Commander_BAR.png/45px-NLD_Order_of_the_Dutch_Lion_-_Commander_BAR.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/NLD_Order_of_the_Dutch_Lion_-_Commander_BAR.png/60px-NLD_Order_of_the_Dutch_Lion_-_Commander_BAR.png 2x" width="30"/></div> وسام أسد هولندا من رتبة قائد <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span> <small> (1996)</small><br/>جائزة نوبل في الكيمياء <small> (1995)</small><br/>جائزة أبحاث ماكس بلانك <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span><small> (1994)</small><br/><div class="floatright"><img alt="Dbu UWP logo RGB 300dpi 150x45mm.jpg" data-file-height="537" data-file-width="1772" decoding="async" height="9" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Dbu_UWP_logo_RGB_300dpi_150x45mm.jpg/30px-Dbu_UWP_logo_RGB_300dpi_150x45mm.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Dbu_UWP_logo_RGB_300dpi_150x45mm.jpg/45px-Dbu_UWP_logo_RGB_300dpi_150x45mm.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Dbu_UWP_logo_RGB_300dpi_150x45mm.jpg/60px-Dbu_UWP_logo_RGB_300dpi_150x45mm.jpg 2x" width="30"/></div> جائزة البيئة <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span><small> (1994)</small><br/>الجائزة البيئة لفولفو <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span><small> (1991)</small><br/>جائزة تايلور للإنجاز البيئي<small> (1989)</small><br/>جائزة ليو زيلارد<small> (1985)</small><br/>جائزة الإدارة لألكسندر فون همبولت <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span><br/>زمالة الاتحاد الجيوفيزيائي الأمريكي <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span> <br/>عضوية أجنبي في الجمعية الملكية <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span> <br/>جائزة هومبولت<br/>الدكتوراة الفخرية من جامعة أثينا <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span> <br/>الدكتوراة الفخرية من جامعة لييج <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span> <br/>الدكتوراة الفخرية من الجامعة الكاثوليكية في لوفان <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span><br/><div class="floatright"><img alt="GER Bundesverdienstkreuz 5 GrVK Stern.svg" data-file-height="60" data-file-width="218" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/GER_Bundesverdienstkreuz_5_GrVK_Stern.svg/30px-GER_Bundesverdienstkreuz_5_GrVK_Stern.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/GER_Bundesverdienstkreuz_5_GrVK_Stern.svg/45px-GER_Bundesverdienstkreuz_5_GrVK_Stern.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/31/GER_Bundesverdienstkreuz_5_GrVK_Stern.svg/60px-GER_Bundesverdienstkreuz_5_GrVK_Stern.svg.png 2x" width="30"/></div> نيشان صليب قائد فرسان من رتبة استحقاق جمهورية ألمانيا الاتحادية <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span> <br/>دكتوراة فخرية من جامعة تل أبيب <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span> <span class="noprint"> <img alt="تعديل قيمة خاصية (P166) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></div></td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"></td>
</tr><tr>
<td colspan="2" style="text-align:right;background-color:#F9F9F9;color:#000000;"></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #8cccd1 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>