<table class="infobox" style="width:20em;">
<tbody><tr>
<th colspan="3" style="text-align:center; background-color:#B0C4DE;">메달 기록
</th></tr>
<tr>
<td colspan="3" style="text-align:center; background-color:#FFFFFF;"><div class="center"><div class="floatnone"><img alt="Ecaterina Szabo 1985cr.jpg" data-file-height="3141" data-file-width="1760" decoding="async" height="375" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Ecaterina_Szabo_1985cr.jpg/210px-Ecaterina_Szabo_1985cr.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Ecaterina_Szabo_1985cr.jpg/315px-Ecaterina_Szabo_1985cr.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/96/Ecaterina_Szabo_1985cr.jpg/420px-Ecaterina_Szabo_1985cr.jpg 2x" width="210"/></div></div>
</td></tr>
<tr>
<td colspan="3" style="text-align:center; background-color:#FFFFFF;">에카테리나 사보
</td></tr>
<tr style="text-align:center; background-color:#eeeeee;">
<th colspan="4" style="text-align:center;"><b><span class="flagicon"><img alt="루마니아의 기" class="thumbborder" data-file-height="400" data-file-width="600" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/22px-Flag_of_Romania.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/33px-Flag_of_Romania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/44px-Flag_of_Romania.svg.png 2x" width="22"/></span> 루마니아의 선수</b>
</th></tr>
<tr style="text-align:center; background-color:#eeeeee;">
<th colspan="4" style="text-align:center;">여자 체조
</th></tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#cccccc;">올림픽
</th></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1984 로스앤젤레스</td>
<td style="text-align:center;vertical-align:middle">단체 종합
</td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1984 로스앤젤레스</td>
<td style="text-align:center;vertical-align:middle">도마
</td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1984 로스앤젤레스</td>
<td style="text-align:center;vertical-align:middle">평균대
</td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1984 로스앤젤레스</td>
<td style="text-align:center;vertical-align:middle">마루 운동
</td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:silver; text-align:center; vertical-align:middle"><b>은</b></td>
<td style="text-align:center;vertical-align:middle">1984 로스앤젤레스</td>
<td style="text-align:center;vertical-align:middle">개인 종합
</td></tr></tbody></table>