<table class="float-right infobox toccolours" id="Vorlage_Infobox_Hochschule" style="font-size: 90%; margin-top: 0; text-align: left; width: 25em;" summary="Infobox Hochschule">
<tbody><tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size: larger; text-align: center;">Technische Universität Dortmund
</th></tr>
<tr>
<td colspan="2" style="padding: 1em 0; text-align: center;"><img alt="Logo" data-file-height="88" data-file-width="442" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Technische_Universit%C3%A4t_Dortmund_Logo.svg/200px-Technische_Universit%C3%A4t_Dortmund_Logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Technische_Universit%C3%A4t_Dortmund_Logo.svg/300px-Technische_Universit%C3%A4t_Dortmund_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Technische_Universit%C3%A4t_Dortmund_Logo.svg/400px-Technische_Universit%C3%A4t_Dortmund_Logo.svg.png 2x" width="200"/>
</td></tr>
<tr style="vertical-align: top;">
<th>Gründung
</th>
<td>16. Dezember 1968
</td></tr>
<tr style="vertical-align: top;">
<th>Trägerschaft
</th>
<td>staatlich
</td></tr>
<tr style="vertical-align: top;">
<th>Ort
</th>
<td>Dortmund
</td></tr>
<tr style="vertical-align: top;">
<th>Bundesland
</th>
<td><span style="display:none;">Nordrhein-Westfalen</span><img alt="Nordrhein-Westfalen" class="noviewer thumbborder" data-file-height="480" data-file-width="800" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_North_Rhine-Westphalia.svg/18px-Flag_of_North_Rhine-Westphalia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_North_Rhine-Westphalia.svg/27px-Flag_of_North_Rhine-Westphalia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_North_Rhine-Westphalia.svg/36px-Flag_of_North_Rhine-Westphalia.svg.png 2x" width="18"/> Nordrhein-Westfalen
</td></tr>
<tr style="vertical-align: top;">
<th>Land
</th>
<td><span style="display:none;">Deutschland</span><img alt="Deutschland" class="noviewer" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/20px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/30px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/40px-Flag_of_Germany.svg.png 2x" width="20"/> Deutschland
</td></tr>
<tr style="vertical-align: top;">
<th>Rektor
</th>
<td>Manfred Bayer
</td></tr>
<tr style="vertical-align: top;">
<th>Studierende
</th>
<td>33.440 <small>(WS 2020/21)</small>
</td></tr>
<tr style="vertical-align: top;">
<th>Mitarbeiter
</th>
<td>6.507 <small>(2019)</small>
</td></tr>
<tr style="vertical-align: top;">
<th>davon Professoren
</th>
<td>304
</td></tr>
<tr style="vertical-align: top;">
<th>Jahresetat
</th>
<td>ca. 361 Mio. Euro (2019)
</td></tr>
<tr style="vertical-align: top;">
<th>Website
</th>
<td>www.tu-dortmund.de
</td></tr></tbody></table>