<table class="infobox" data-name="Фильм" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Красная скрипка</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1476">Red Violin</span></td></tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Жанр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">драма<br/>мелодрама<br/>мистика<br/>музыкальный фильм</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Режиссёр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P57">Франсуа Жирар</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Продюсер</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P162">Нив Фичман</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Автор<br/>сценария</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P58">Дон МакКеллар<br/>Франсуа Жирар</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">В главных<br/>ролях</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P161">Карло Чекки<br/>Ирене Грациоли<br/>Анита Лауренци<br/>Жан-Люк Бидо<br/>Кристоф Конц<br/>Грета Скакки<br/>Джейсон Флеминг<br/>Сильвия Чжан Айцзя<br/>Лю Цзыфэн<br/>Моник Меркюр<br/>Дон МакКеллар<br/>Колм Фиори<br/>Сэмюэл Л. Джексон</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Оператор</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P344">Алэн Дости</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Композитор</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P86">Джон Корильяно</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Кинокомпания</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P272">Channel Four Films,<br/>Mikado Films,<br/>New Line International,<br/>Red Violin Productions Ltd.,<br/>Rhombus Media,<br/>Sidecar Films &amp; TV,<br/>Téléfilm Canada</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Дистрибьютор</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q376144$E499E212-14C5-4E25-BCF8-D89E82BB4258" data-wikidata-property-id="P750[!Q907311]"><span class="wikidata-snak wikidata-main-snak">Lionsgate</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Длительность</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2047">131 мин<br/>140 мин <small>(Франция)</small></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Бюджет</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2130">10 млн $, по другим сведениям 18 млн $</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P495"><span class="nowrap"><span class="nowrap" data-sort-value="Италия"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1500" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/22px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/33px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/44px-Flag_of_Italy.svg.png 2x" width="22"/></span> <span class="wrap">Италия</span></span></span> <br/><span class="nowrap"><span class="nowrap" data-sort-value="Великобритания"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" width="22"/></span> <span class="wrap">Великобритания</span></span></span> <br/><span class="nowrap"><span class="nowrap" data-sort-value="Канада"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/22px-Flag_of_Canada_%28Pantone%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/33px-Flag_of_Canada_%28Pantone%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/44px-Flag_of_Canada_%28Pantone%29.svg.png 2x" width="22"/></span> <span class="wrap">Канада</span></span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Язык</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q376144$96C2C768-E433-4B3E-B6D0-FC84BA6508A3" data-wikidata-property-id="P364"><span class="wikidata-snak wikidata-main-snak">итальянский</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="q376144$6961EC87-E4A9-458C-B18C-5A0214ECF2E0" data-wikidata-property-id="P364"><span class="wikidata-snak wikidata-main-snak">французский</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q376144$20E21B37-AC43-4FFC-A887-94201E63F54C" data-wikidata-property-id="P364"><span class="wikidata-snak wikidata-main-snak">английский</span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q376144$32C3445C-FA05-4A93-9778-3485F358D4C3" data-wikidata-property-id="P364"><span class="wikidata-snak wikidata-main-snak">немецкий</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Год</th>
<td class="plainlist">
<span class="dtstart">1998</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">IMDb</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q376144$0FCFCC43-DD9E-440D-8856-6E4D6C357CF5" data-wikidata-property-id="P345"><span class="wikidata-snak wikidata-main-snak">ID 0120802</span></span></td>
</tr>
</tbody></table>