<table cellpadding="2" class="infobox toptextcells" style="background:transparent; border-collapse:collapse; empty-cells:show; font-size:90%; padding:0; table-layout:auto; text-align:left; width:280px; line-height:140%;">
<tbody><tr style="background-color:#ABCDEF; border:1px solid #ABCDEF; text-align:center;">
<th colspan="2" style="font-size:115%;">Klassifikation nach ICD-10
</th></tr>
<tr>
<td>M32.-
</td>
<td>Systemischer Lupus erythematodes
</td></tr>
<tr>
<td>M32.0
</td>
<td>Arzneimittelinduzierter systemischer Lupus erythematodes
</td></tr>
<tr>
<td>M32.1+
</td>
<td>Systemischer Lupus erythematodes mit Beteiligung von Organen oder Organsystemen
</td></tr>
<tr>
<td>M32.8
</td>
<td>Sonstige Formen des systemischen Lupus erythematodes
</td></tr>
<tr>
<td>M32.9
</td>
<td>Systemischer Lupus erythematodes, nicht näher bezeichnet
</td></tr>
<tr>
<td>L93.-
</td>
<td>Lupus erythematodes
</td></tr>
<tr>
<td>L93.0
</td>
<td>Diskoider Lupus erythematodes
<p>Lupus erythematodes o.n.A.
</p>
</td></tr>
<tr>
<td>L93.1
</td>
<td>Subakuter Lupus erythematodes cutaneus
</td></tr>
<tr>
<td>L93.2
</td>
<td>Sonstiger lokalisierter Lupus erythematodes
<p>Lupus erythematodes profundus<br/>Lupus-Pannikulitis
</p>
</td></tr>
<tr>
<td colspan="2" style="border-top:solid 1px #CCD2D9; padding:.4em 1em .4em 0; text-align:center; vertical-align:top;">ICD-10 online (WHO-Version 2019)
</td></tr></tbody></table>