<table class="infobox vcard" style="width:22em"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Kenzaburō Ōe</span></th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="Paris - Salon du livre 2012 - Kenzaburō Ōe - 003.jpg" data-file-height="4752" data-file-width="3168" decoding="async" height="330" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Paris_-_Salon_du_livre_2012_-_Kenzabur%C5%8D_%C5%8Ce_-_003.jpg/220px-Paris_-_Salon_du_livre_2012_-_Kenzabur%C5%8D_%C5%8Ce_-_003.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Paris_-_Salon_du_livre_2012_-_Kenzabur%C5%8D_%C5%8Ce_-_003.jpg/330px-Paris_-_Salon_du_livre_2012_-_Kenzabur%C5%8D_%C5%8Ce_-_003.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Paris_-_Salon_du_livre_2012_-_Kenzabur%C5%8D_%C5%8Ce_-_003.jpg/440px-Paris_-_Salon_du_livre_2012_-_Kenzabur%C5%8D_%C5%8Ce_-_003.jpg 2x" width="220"/><div>2012 yılında Ōe.</div></td></tr><tr><th scope="row" style="padding-top:0.225em;line-height:1.1em;padding-right:0.65em;;text-align:left">Doğum</th><td style="line-height:1.4em;">
31 Ocak 1935<span style="display:none"> (<span class="bday">1935-01-31</span>)</span><span class="noprint"> (86 yaşında)</span><br/>Uchiko, Ehime, Japon İmparatorluğu</td></tr><tr><th scope="row" style="padding-top:0.225em;line-height:1.1em;padding-right:0.65em;;text-align:left">Meslek</th><td class="rol" style="line-height:1.4em;">
Romancı, kısa öykü yazarı ve deneme yazarı</td></tr><tr><th scope="row" style="padding-top:0.225em;line-height:1.1em;padding-right:0.65em;;text-align:left">Milliyet</th><td class="kategori" style="line-height:1.4em;">
Japon</td></tr><tr><th scope="row" style="padding-top:0.225em;line-height:1.1em;padding-right:0.65em;;text-align:left">Dönem</th><td style="line-height:1.4em;">
1950–günümüz</td></tr><tr><th scope="row" style="padding-top:0.225em;line-height:1.1em;padding-right:0.65em;;text-align:left">Önemli ödülleri</th><td style="line-height:1.4em;">
<img alt="Nobel prize medal.svg" data-file-height="150" data-file-width="150" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/20px-Nobel_prize_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/30px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/40px-Nobel_prize_medal.svg.png 2x" width="20"/> Nobel Edebiyat Ödülü <br/> 1994                  <br/></td></tr><tr><td colspan="2" style="text-align:center;line-height:1.4em;">
<hr/>
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div align="left" class="NavHead" style="font-size:105%; background:transparent;">Etkilendikleri</div>
<ul class="NavContent" style="list-style: none none; margin-left: 0; text-align: center; font-size:105%; margin-top: 0; margin-bottom: 0; line-height: inherit"><li style="line-height: inherit; margin: 0">Mark Twain, Selma Lagerlöf, William Blake, Jean-Paul Sartre, Hikari Ōe, Lu Xun </li></ul>
</div></td></tr><tr><td colspan="2" style="text-align:center;line-height:1.4em;">
<div class="center"></div></td></tr></tbody></table>