<table class="infobox" data-name="Музыкальный альбом" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="background:#b0c4de;"><i>Spirits Having Flown</i></th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Обложка альбома Bee Gees «Spirits Having Flown» (1979)" data-file-height="520" data-file-width="520" decoding="async" height="274" src="//upload.wikimedia.org/wikipedia/ru/thumb/d/db/Bee_Gees_Spirits_Having_Flown.jpeg/274px-Bee_Gees_Spirits_Having_Flown.jpeg" srcset="//upload.wikimedia.org/wikipedia/ru/thumb/d/db/Bee_Gees_Spirits_Having_Flown.jpeg/411px-Bee_Gees_Spirits_Having_Flown.jpeg 1.5x, //upload.wikimedia.org/wikipedia/ru/d/db/Bee_Gees_Spirits_Having_Flown.jpeg 2x" width="274"/></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#b0c4de;"><span class="no-wikidata" data-wikidata-property-id="P7937">Студийный альбом</span> <span class="no-wikidata" data-wikidata-property-id="P175">Bee Gees</span></th>
</tr>
<tr>
<th class="plainlist" scope="row">Дата выпуска</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P577">5 февраля 1979 года</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Записан</th>
<td class="plainlist">
в марте — ноябре 1978 года, в Criteria Studios, Майами</td>
</tr>
<tr>
<th class="plainlist" scope="row">Жанры</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">диско • поп • фанк • соул • R&amp;B • баллада</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Длительность</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2047">45:53</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Продюсеры</th>
<td class="plainlist">
Bee Gees, Карл Ричардсон, <span title="Albhy Galuten — версия статьи «Галутен, Альби» на английском языке">Альби Галутен</span><span style="font-style:normal; font-weight:normal;"> <span class="noprint" style="display:inline-block; font-size:80%; position:relative;"><span style="font-size:117.6%; margin-left:-0.43em; position:relative; top:0.28em;"> <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></span><span class="link-ru metadata" style="margin-left:-0.43em; position:absolute; left:0; z-index:1; margin-top:-0.35em;"><span style="visibility:hidden; margin-right:0.099em;"> (</span><span data-interwiki-article="Albhy Galuten" data-interwiki-lang="en">рус.</span></span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P495"><span class="nowrap" data-sort-value="Великобритания"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" width="22"/></span> <span class="wrap">Великобритания</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Язык песен</th>
<td class="plainlist">
английский</td>
</tr>
<tr>
<th class="plainlist" scope="row">Лейбл</th>
<td class="plainlist">
Warner Bros./RSO Records</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#b0c4de;">Профессиональные рецензии</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;text-align:left;">
<ul><li>AllMusic ► <span class="nowrap"><img alt="4,5 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="4,5 из 5 звёзд" width="11"/><img alt="4,5 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="4,5 из 5 звёзд" width="11"/><img alt="4,5 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="4,5 из 5 звёзд" width="11"/><img alt="4,5 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="4,5 из 5 звёзд" width="11"/><img alt="4,5 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Star_half.svg/11px-Star_half.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Star_half.svg/17px-Star_half.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Star_half.svg/22px-Star_half.svg.png 2x" title="4,5 из 5 звёзд" width="11"/></span></li>
<li><i>Billboard</i> ► без оценки</li>
<li><i>Cashbox</i> ► без оценки</li>
<li>Robert Christgau ► (B-)</li>
<li><i>Encyclopedia of Popular Music</i> ► <span class="nowrap"><img alt="3 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="3 из 5 звёзд" width="11"/><img alt="3 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="3 из 5 звёзд" width="11"/><img alt="3 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="3 из 5 звёзд" width="11"/><img alt="3 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" title="3 из 5 звёзд" width="11"/><img alt="3 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" title="3 из 5 звёзд" width="11"/></span></li>
<li><i>The Great Rock Discography</i> ► <span class="nowrap"><img alt="6 из 10 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/7px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/14px-Star_full.svg.png 2x" title="6 из 10 звёзд" width="7"/><img alt="6 из 10 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/7px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/14px-Star_full.svg.png 2x" title="6 из 10 звёзд" width="7"/><img alt="6 из 10 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/7px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/14px-Star_full.svg.png 2x" title="6 из 10 звёзд" width="7"/><img alt="6 из 10 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/7px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/14px-Star_full.svg.png 2x" title="6 из 10 звёзд" width="7"/><img alt="6 из 10 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/7px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/14px-Star_full.svg.png 2x" title="6 из 10 звёзд" width="7"/><img alt="6 из 10 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/7px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/14px-Star_full.svg.png 2x" title="6 из 10 звёзд" width="7"/><img alt="6 из 10 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/7px-Star_empty.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/14px-Star_empty.svg.png 2x" title="6 из 10 звёзд" width="7"/><img alt="6 из 10 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/7px-Star_empty.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/14px-Star_empty.svg.png 2x" title="6 из 10 звёзд" width="7"/><img alt="6 из 10 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/7px-Star_empty.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/14px-Star_empty.svg.png 2x" title="6 из 10 звёзд" width="7"/><img alt="6 из 10 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/7px-Star_empty.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/14px-Star_empty.svg.png 2x" title="6 из 10 звёзд" width="7"/></span></li>
<li><i>MusicHound</i> ► <span class="nowrap"><img alt="1 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="1 из 5 звёзд" width="11"/><img alt="1 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" title="1 из 5 звёзд" width="11"/><img alt="1 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" title="1 из 5 звёзд" width="11"/><img alt="1 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" title="1 из 5 звёзд" width="11"/><img alt="1 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" title="1 из 5 звёзд" width="11"/></span></li>
<li><i>Rolling Stone</i> ► без оценки</li>
<li><i>The Rolling Stone Album Guide</i> ► <span class="nowrap"><img alt="3 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="3 из 5 звёзд" width="11"/><img alt="3 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="3 из 5 звёзд" width="11"/><img alt="3 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="3 из 5 звёзд" width="11"/><img alt="3 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" title="3 из 5 звёзд" width="11"/><img alt="3 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" title="3 из 5 звёзд" width="11"/></span></li>
<li><i><span title="Smash Hits — версия статьи «Smash Hits (журнал)» на английском языке">Smash Hits</span><span style="font-style:normal; font-weight:normal;"> <span class="noprint" style="display:inline-block; font-size:80%; position:relative;"><span style="font-size:117.6%; margin-left:-0.43em; position:relative; top:0.28em;"> <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></span><span class="link-ru metadata" style="margin-left:-0.43em; position:absolute; left:0; z-index:1; margin-top:-0.35em;"><span style="visibility:hidden; margin-right:0.099em;"> (</span><span data-interwiki-article="Smash Hits" data-interwiki-lang="en">рус.</span></span></span></span></i> ► <span class="nowrap"><img alt="3 из 10 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/7px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/14px-Star_full.svg.png 2x" title="3 из 10 звёзд" width="7"/><img alt="3 из 10 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/7px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/14px-Star_full.svg.png 2x" title="3 из 10 звёзд" width="7"/><img alt="3 из 10 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/7px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/14px-Star_full.svg.png 2x" title="3 из 10 звёзд" width="7"/><img alt="3 из 10 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/7px-Star_empty.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/14px-Star_empty.svg.png 2x" title="3 из 10 звёзд" width="7"/><img alt="3 из 10 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/7px-Star_empty.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/14px-Star_empty.svg.png 2x" title="3 из 10 звёзд" width="7"/><img alt="3 из 10 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/7px-Star_empty.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/14px-Star_empty.svg.png 2x" title="3 из 10 звёзд" width="7"/><img alt="3 из 10 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/7px-Star_empty.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/14px-Star_empty.svg.png 2x" title="3 из 10 звёзд" width="7"/><img alt="3 из 10 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/7px-Star_empty.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/14px-Star_empty.svg.png 2x" title="3 из 10 звёзд" width="7"/><img alt="3 из 10 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/7px-Star_empty.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/14px-Star_empty.svg.png 2x" title="3 из 10 звёзд" width="7"/><img alt="3 из 10 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/7px-Star_empty.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/14px-Star_empty.svg.png 2x" title="3 из 10 звёзд" width="7"/></span></li></ul></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#b0c4de;">Хронология <span class="no-wikidata" data-wikidata-property-id="P175">Bee Gees</span></th>
</tr>
<tr>
<td class="infobox-table plainlist" colspan="2" style="text-align:center;">
<table class="infobox-inherit">
<tbody><tr>
<td style="width:33%; padding-left:0; padding-right:0; line-height:1.4;"><span class="no-wikidata" data-wikidata-property-id="P155"><i>Saturday Night Fever</i></span><br/>(1978)</td>
<td style="width:33%; padding-left:0; padding-right:0; line-height:1.4;"><b><i>Spirits Having Flown</i></b><br/>(1979)</td>
<td style="width:33%; padding-left:0; padding-right:0; line-height:1.4;"><span class="no-wikidata" data-wikidata-property-id="P156"><i>Bee Gees Greatest</i></span><br/>(1979)</td>
</tr>
</tbody></table></td>
</tr>
<tr>
<td class="infobox-table noplainlist" colspan="2" style="text-align:center;">
<table class="infobox-inherit">
<tbody><tr>
<th class="infobox-header" colspan="3" style="background:#b0c4de;">Синглы с <i>Spirits Having Flown</i></th>
</tr>
<tr>
<td colspan="3" style="text-align:left; vertical-align:top;">
<ol><li>«Too Much Heaven»<br/>Выпущен: <br/>24 октября 1978 года <small>(Великобритания)</small>,<br/>21 ноября 1978 года <small>(США, Канада)</small></li>
<li>«Tragedy»<br/>Выпущен: в феврале 1979 года</li>
<li>«Love You Indisde Out»<br/>Выпущен: в апреле 1979 года</li></ol>
</td>
</tr>
</tbody></table></td>
</tr>
</tbody></table>