<table class="infobox" data-name="Музыкант" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Chance The Rapper</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Chance the rapper 2017.jpg" data-file-height="672" data-file-width="500" decoding="async" height="368" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Chance_the_rapper_2017.jpg/274px-Chance_the_rapper_2017.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Chance_the_rapper_2017.jpg/411px-Chance_the_rapper_2017.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/f/f8/Chance_the_rapper_2017.jpg 2x" width="274"/></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Основная информация</th>
</tr>
<tr>
<th class="plainlist" scope="row">Имя при рождении</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1477">Ча́нселор Джонатан Бе́ннетт</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дата рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569">16 апреля 1993</span><span style="display:none">(<span class="bday">1993-04-16</span>)</span> <span class="nowrap">(28 лет)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Место рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P19">Чикаго, Иллинойс, США</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P27"><span class="nowrap" data-sort-value="США"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> <span class="wrap">США</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Профессии</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P106">музыкант</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Годы активности</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2031">2011 — н.в.</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Инструменты</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q12470060$fd78760c-30e6-44fe-9a8f-a252083c468f" data-wikidata-property-id="P1303[!Q17172850]"><span class="wikidata-snak wikidata-main-snak">фортепиано</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Жанры</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">хип-хоп</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Псевдонимы</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q12470060$4afba462-4773-74db-03b0-45447ffcf2c5" data-wikidata-property-id="P742"><span class="wikidata-snak wikidata-main-snak">Chano</span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q12470060$d4d80d19-4f52-2f1c-8b5f-4ad8f762e1b2" data-wikidata-property-id="P742"><span class="wikidata-snak wikidata-main-snak">Chance The Rapper</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Награды</th>
<td class="plainlist">
<div style="text-align:justify"><span class="wikidata-claim" data-wikidata-claim-id="Q12470060$c0df7bb6-4d02-b763-521a-3c2542858161" data-wikidata-property-id="P166"><span class="wikidata-snak wikidata-main-snak"><p style="text-align:left"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">BET Award лучшему новому артисту</span></span><sup>[d]</sup> (<span class="nowrap">2017</span>)</p></span></span> <span class="wikidata-claim" data-wikidata-claim-id="Q12470060$d03677b9-4c46-20d5-e2a4-efb4f9a19c33" data-wikidata-property-id="P166"><span class="wikidata-snak wikidata-main-snak"><p style="text-align:left"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">BET Award за лучшее сотрудничество</span></span><sup>[d]</sup> (<span class="nowrap">2017</span>)</p></span></span> <span class="wikidata-claim" data-wikidata-claim-id="Q12470060$20c538a0-468c-3dd8-5aee-936f95c04e47" data-wikidata-property-id="P166"><span class="wikidata-snak wikidata-main-snak"><p style="text-align:left">премия «Грэмми» лучшему новому исполнителю (<span class="nowrap">2017</span>)</p></span></span> <span class="wikidata-claim" data-wikidata-claim-id="Q12470060$ef5d1378-47f0-eaad-adaf-49d24f11486f" data-wikidata-property-id="P166"><span class="wikidata-snak wikidata-main-snak"><p style="text-align:left">Премия «Грэмми» за лучший рэп-альбом (<span class="nowrap">2017</span>)</p></span></span> <span class="wikidata-claim" data-wikidata-claim-id="Q12470060$b5dbea78-4272-3eb8-0582-18401250ed77" data-wikidata-property-id="P166"><span class="wikidata-snak wikidata-main-snak"><p style="text-align:left">Премия «Грэмми» за лучшее рэп-исполнение (<span class="nowrap">2017</span>)</p></span></span></div></td>
</tr><tr><td class="infobox-below" colspan="2" style=";font-weight:bold;"><span class="no-wikidata" data-wikidata-property-id="P856">Официальный сайт</span></td></tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="Q12470060$f66e4ed9-4abd-35e0-9ccd-d7bebb849157" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>