<div class="infobox_v3 large" style="width:22em">
<div class="entete icon musique" style="background-color: #B0C4DE;"><style data-mw-deduplicate="TemplateStyles:r151886664">.mw-parser-output .entete.musique{background-image:url("//upload.wikimedia.org/wikipedia/commons/6/60/Picto_infobox_music.png")}</style>
<div class="italique">Niggaz4Life</div>
</div>
<p class="mw-empty-elt">
</p>
<table><caption style="background:#B0C4DE;">Album de N.W.A</caption>
<tbody><tr>
<th scope="row" style="width:7em;">Sortie</th>
<td>
<span class="flagicon" data-sort-value=""><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/></span> <time class="nowrap date-lien" data-sort-value="1991-05-28" datetime="1991-05-28">28 mai 1991</time></td>
</tr>
<tr>
<th scope="row" style="width:7em;">Enregistré</th>
<td>
1990–1991<br/>Audio Achievements <small>(Torrance)</small></td>
</tr>
<tr>
<th scope="row" style="width:7em;">Durée</th>
<td>
76:13</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Genre</th>
<td>
Rap West Coast, gangsta rap, G-funk, rap hardcore</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Producteur</th>
<td>
Dr. Dre, DJ Yella</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Label</th>
<td>
Ruthless, Priority</td>
</tr>
</tbody></table><p class="bloc" style="background:#B0C4DE;">Albums de N.W.A</p>
<p class="overflow nav navigation-not-searchable" style=""><span class="prev_bloc"><i>100 Miles and Runnin'</i><br/>(1990)</span> <span class="next_bloc"><i>Greatest Hits</i><br/>(1996)</span></p><p class="bloc" style="background:#B0C4DE;">Singles</p><div>
<ol><li><cite>Appetite for Destruction</cite><br/>Sortie : 1991</li>
<li><cite>Alwayz into Somethin'</cite><br/>Sortie : 1991</li></ol></div><p class="navbar bordered noprint" style="border-color:#B0C4DE;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>