<table class="infobox" data-name="Мультсериал" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Паровозик Томас и его друзья</th></tr><tr><td class="" colspan="2" style="text-align:center;"><div class="no-wikidata" data-wikidata-property-id="P1476">
<p>Thomas &amp; Friends <br/>
</p>
(Thomas the Tank Engine &amp; Friends)</div></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P154"><img alt="Изображение логотипа" data-file-height="119" data-file-width="234" decoding="async" height="119" src="//upload.wikimedia.org/wikipedia/ru/b/b2/Thomas-and-friends-logo.png" width="234"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Тип</th>
<td class="plainlist">
<div class="no-wikidata" data-wikidata-property-id="P31">
<p>Live action model animation (1—12 сезоны) компьютерная анимация <br/>
</p>
(13—24 сезоны) <br/> рисованная анимация (с 25 сезона)</div></td>
</tr>
<tr>
<th class="plainlist" scope="row">Жанр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">приключения, комедия, мультипликация</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Режиссёр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P57">Дэвид Миттон  (1984—2003)<br/>Стив Асквит(2002, 2004—2008)<br/>Грег Тирнан(2009—2012)<br/>Дэвид Бас (2013—2014)<br/>Дэвид Стотен (2014—2015)<br/>Роб Силвестри (2013—2015)<br/>Дон Спенсер(2014-15)<br/>Диана Бассо (2015—2020)<br/>Джоуи Со (с 2019)<br/>Йен Черри (с 2020)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Создатель</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P170">Бритт Оллкрофт</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Сценарист</th>
<td class="plainlist">
<div class="no-wikidata" data-wikidata-property-id="P58">
<p>Бритт Оллкрофт (1984—2000)<br/>Дэвид Миттон (1984—1998)<br/>Шэрон Миллер (главный сценарист, 2008—2012)<br/>Эндрю Бреннер (главный сценарист, 2013—2019)<br/> Дэвид Стотен (главный сценарист,  2020 года) 
</p>
<i>полный список см. список серий</i></div></td>
</tr>
<tr>
<th class="plainlist" scope="row">Роли озвучивали</th>
<td class="plainlist">
<div class="no-wikidata" data-wikidata-property-id="P725">
<p><b>Рассказчики</b><br/>Ринго Старр<br/>(1984—1986, 1989—1990)<br/>Майкл Анджелис<br/>(1991—2012)<br/>Джордж Карлин(1991—1995)<br/>Алек Болдуин(1998—2003)<br/>Майкл Брэндон(2003—2012)<br/> Пирс Броснан (2008)<br/>Марк Морахан (2013—2017)<br/>паровозик Томас (2018—2020) 
</p>
<i>полный список см. актёры</i></div></td>
</tr>
<tr>
<th class="plainlist" scope="row">Композитор</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P86">Майк О’Доннелл (1984—2003)<br/>Джуниор Кэмпбелл (1984—2003)<br/>Роберт Хартшорн<br/>(2004—2016)<br/>Эд Уэлч (2004—2008)<br/>Питер Хартшорн<br/>(2011—2016)<br/>Крис Реншоу (с 2016)<br/>Оливер Дэвис (с 2016)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Студия</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P272">Clearwater Studios Battersea (1984)<br/>Shepperton Studios (1984—2008)<br/>Nitrogen Studios (2008—2012)<br/>Arc Productions (2013—2016)<br/>Jam Filled Toronto (2016—2020)<br/> Nelvana (c 2021)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P495"><span class="nowrap" data-sort-value="Великобритания"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" width="22"/></span> <span class="wrap">Великобритания</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Язык</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q501663$E33E6F83-2673-4AF6-BA68-67F79AAB5B99" data-wikidata-property-id="P364"><span class="wikidata-snak wikidata-main-snak">английский</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Число сезонов</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2437">25</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Число серий</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1113">597</span> (список)</td>
</tr>
<tr>
<th class="plainlist" scope="row">Длина серии</th>
<td class="plainlist">
5, 7, 9 минут</td>
</tr>
<tr>
<th class="plainlist" scope="row">Телеканал</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P449"><span class="flagicon"><img alt="Великобритания" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" width="22"/></span> ITV<br/><span class="flagicon"><img alt="Великобритания" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" width="22"/></span> Channel 5<br/><span class="flagicon"><img alt="Соединённые Штаты Америки" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> PBS Kids<br/><span class="flagicon"><img alt="Соединённые Штаты Америки" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> Nick Jr. <br/> <span class="flagicon"><img alt="Соединённые Штаты Америки" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> Sprout</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Трансляция</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P580"><span class="nowrap"><span class="no-wikidata" data-wikidata-property-id="P1191">9 октября 1984</span></span></span> — <span class="no-wikidata" data-wikidata-property-id="P582"><span class="nowrap">20 января 2021</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">IMDb</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P345">ID 0086815</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style=""><span class="wikidata-claim" data-wikidata-claim-id="Q501663$58105E4A-613D-4D95-A6D4-A85B461E7C53" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak">Официальный сайт</span></span></th>
</tr>
</tbody></table>