<table class="infobox" style="text-align: left; font-size: 88%; width: 22em; line-height: 1.5em">
<caption style="font-size: 125%; font-weight: bold">벤질페니실린
</caption>
<tbody><tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="271" data-file-width="512" decoding="async" height="132" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Benzylpenicillin.svg/250px-Benzylpenicillin.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Benzylpenicillin.svg/375px-Benzylpenicillin.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Benzylpenicillin.svg/500px-Benzylpenicillin.svg.png 2x" width="250"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="539" data-file-width="1100" decoding="async" height="123" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Benzylpenicillin-3D-balls.png/250px-Benzylpenicillin-3D-balls.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Benzylpenicillin-3D-balls.png/375px-Benzylpenicillin-3D-balls.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Benzylpenicillin-3D-balls.png/500px-Benzylpenicillin-3D-balls.png 2x" width="250"/>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">체계적 명칭 (IUPAC 명명법)
</th></tr>
<tr>
<td colspan="2" style="text-align: center; vertical-align: top; background-color: #eee"><span style="font-size:11px">(2<i>S</i>,5<i>R</i>,6<i>R</i>)-3,3-Dimethyl-7-oxo-6-(2-phenylacetamido)-4-thia-1-azabicyclo[3.2.0]heptane-2-carboxylic acid</span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">식별 정보
</th></tr>
<tr>
<td style="background-color: #def; width: 90px">CAS 등록번호
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">61-33-6</span>  (free acid)<br/>69-57-8 (sodium salt)
</td></tr>
<tr>
<td style="background-color: #def">ATC 코드
</td>
<td style="background-color: #eee">J01<span class="reflink plainlinks nourlexpansion">CE01</span> S01AA14 QJ51<span class="reflink plainlinks nourlexpansion">CE01</span>
</td></tr>
<tr>
<td style="background-color: #def">PubChem
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">5904</span>
</td></tr>
<tr>
<td style="background-color: #def">드러그뱅크
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">DB01053</span>
</td></tr>
<tr>
<td style="background-color: #def">ChemSpider
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">5693</span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">화학적 성질
</th></tr>
<tr>
<td style="background-color: #def">화학식
</td>
<td style="background-color: #eee"><span style="color: rgb(000,000,000); font-weight: bold;">C</span><sub>16</sub><span style="color: rgb(77,77,77); font-weight: bold;">H</span><sub>18</sub><span style="color: rgb(0,0,128); font-weight: bold;">N</span><sub>2</sub><span style="color: rgb(116,35,35); font-weight: bold;">O</span><sub>4</sub><span style="color: rgb(114,97,31); font-weight: bold;">S</span><sup> </sup>
</td></tr>
<tr>
<td style="background-color: #def">분자량
</td>
<td style="background-color: #eee">334.4 g/mol
</td></tr>
<tr>
<td style="background-color: #def">유의어
</td>
<td style="background-color: #eee">penicillin G potassium, penicillin G sodium
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">약동학 정보
</th></tr>
<tr>
<td style="vertical-align: top; background-color: #def">생체적합성
</td>
<td style="background-color: #eee">?
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">단백질 결합
</td>
<td style="background-color: #eee">60 %
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">약물 대사
</td>
<td style="background-color: #eee">간
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">생물학적 반감기
</td>
<td style="background-color: #eee">30 min
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">배출
</td>
<td style="background-color: #eee">콩팥
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">처방 주의사항
</th></tr>
<tr>
<td style="vertical-align: top; background-color: #def">임부투여안전성
</td>
<td style="background-color: #eee">A<small>(오스트레일리아) </small>B<small>(미국) </small>
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">법적 상태
</td>
<td style="background-color: #eee">℞ P<small>rescription only</small>
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">투여 방법
</td>
<td style="background-color: #eee">IV, IM
</td></tr></tbody></table>