<table class="infobox" data-name="Книжная серия" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Где Уолли?</th></tr>
<tr>
<th class="plainlist" scope="row" style="white-space: nowrap">Жанр</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1139507$EF23CD78-6736-4FDA-B302-FFF0731BBF39" data-wikidata-property-id="P136"><span class="wikidata-snak wikidata-main-snak">детская литература</span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q1139507$eda79c69-4c9d-6583-454b-1e8f6e32b046" data-wikidata-property-id="P136"><span class="wikidata-snak wikidata-main-snak">игра</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="white-space: nowrap">Язык оригинала</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1139507$EF04EEEA-0719-4FD7-B954-5DF5775F41D0" data-wikidata-property-id="P407"><span class="wikidata-snak wikidata-main-snak">английский</span></span></td>
</tr>
</tbody></table>