<table class="infobox vevent haudio" style="border-spacing:3px;"><tbody><tr><td class="summary album" colspan="2" style="padding:2px; text-align:center; font-size: 125%; font-weight: bold; background-color:lightsteelblue"><i>Emotional Rescue</i></td></tr><tr><th colspan="2" style="text-align:center;background-color:lightsteelblue">Studioalbum av <span class="contributor">The Rolling Stones</span></th></tr><tr><th style="text-align:left;">Utgivning</th><td class="" style="">20 juni 1980</td></tr><tr><th style="text-align:left;">Inspelat</th><td class="" style="">1979</td></tr><tr><th style="text-align:left;">Genre</th><td class="" style="">Rock</td></tr><tr><th style="text-align:left;">Längd</th><td class="" style="">41:10</td></tr><tr><th style="text-align:left;">Skivbolag</th><td class="" style="">Rolling Stones Records</td></tr><tr><th style="text-align:left;">Producent</th><td class="" style="">The Glimmer Twins</td></tr><tr><th colspan="2" style="text-align:center;background-color:lightsteelblue">The Rolling Stones-kronologi</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span></span>
<table style="width:100%; background:transparent; text-align:center; font-size:95%; line-height:1.4em; vertical-align:top">
<tbody><tr>
<td style="width:33%; padding:0.2em 0.1em 0.2em 0"><i>Some Girls</i> <br/> (1978)
</td>
<td style="width:33%; padding:0.2em 0.1em 0.2em 0.1em"><i>Emotional Rescue</i> <br/> (1980)
</td>
<td style="width:33%; padding:0.2em 0 0.2em 0.1em"><i>Sucking in the Seventies</i> <br/> (1981)
</td></tr></tbody></table></td></tr></tbody></table>