<table class="infobox vevent"><tbody><tr><th class="infobox-above summary" colspan="2" style="font-style: italic; background: #CCCCFF; padding: 0.25em 1em; font-size: 125%;">V</th></tr><tr><td class="infobox-image" colspan="2"><img alt="The letter 'V' daubed in red paint on a black background" data-file-height="352" data-file-width="624" decoding="async" height="141" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/V_2009_Intertitle.png/250px-V_2009_Intertitle.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/V_2009_Intertitle.png/375px-V_2009_Intertitle.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/V_2009_Intertitle.png/500px-V_2009_Intertitle.png 2x" width="250"/></td></tr><tr><th class="infobox-label" scope="row">Genre</th><td class="infobox-data category"><div class="plainlist">
<ul><li>Science fiction</li>
<li>Serial drama</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Created by</th><td class="infobox-data">Kenneth Johnson</td></tr><tr><th class="infobox-label" scope="row">Developed by</th><td class="infobox-data">Scott Peters</td></tr><tr><th class="infobox-label" scope="row">Starring</th><td class="infobox-data attendee"><div class="plainlist">
<ul><li>Elizabeth Mitchell</li>
<li>Morris Chestnut</li>
<li>Joel Gretsch</li>
<li>Logan Huffman</li>
<li>Lourdes Benedicto</li>
<li>Laura Vandervoort</li>
<li>Charles Mesure</li>
<li>Morena Baccarin</li>
<li>Scott Wolf</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Composer</th><td class="infobox-data">Marco Beltrami</td></tr><tr><th class="infobox-label" scope="row">Country of origin</th><td class="infobox-data">United States</td></tr><tr><th class="infobox-label" scope="row">Original language</th><td class="infobox-data">English</td></tr><tr><th class="infobox-label" scope="row"><abbr title="Number">No.</abbr> of seasons</th><td class="infobox-data">2</td></tr><tr><th class="infobox-label" scope="row"><abbr title="Number">No.</abbr> of episodes</th><td class="infobox-data">22 <span class="nowrap">(list of episodes)</span></td></tr><tr><th class="infobox-header summary" colspan="2" style="background: #CCCCFF; padding: 0.25em 1em;">Production</th></tr><tr><th class="infobox-label" scope="row">Executive producers</th><td class="infobox-data"><div class="plainlist">
<ul><li>Scott Rosenbaum</li>
<li>Scott Peters</li>
<li>Jace Hall</li>
<li>Yves Simoneau</li>
<li>Steve Pearlman</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Production locations</th><td class="infobox-data">Vancouver, British Columbia, Canada</td></tr><tr><th class="infobox-label" scope="row">Running time</th><td class="infobox-data">42 minutes</td></tr><tr><th class="infobox-label" scope="row">Production companies</th><td class="infobox-data">The Scott Peters Company<br/>HDFilms<br/>Warner Bros. Television</td></tr><tr><th class="infobox-label" scope="row">Distributor</th><td class="infobox-data">Warner Bros. Television Distribution</td></tr><tr><th class="infobox-header summary" colspan="2" style="background: #CCCCFF; padding: 0.25em 1em;">Release</th></tr><tr><th class="infobox-label" scope="row">Original network</th><td class="infobox-data">ABC</td></tr><tr><th class="infobox-label" scope="row">Picture format</th><td class="infobox-data">720p (HDTV)</td></tr><tr><th class="infobox-label" scope="row">Original release</th><td class="infobox-data">November 3, 2009<span style="display:none"> (<span class="bday dtstart published updated">2009-11-03</span>)</span> –<br/>March 15, 2011<span style="display:none"> (<span class="dtend">2011-03-15</span>)</span></td></tr><tr><th class="infobox-header summary" colspan="2" style="background: #CCCCFF; padding: 0.25em 1em;">Chronology</th></tr><tr><th class="infobox-label" scope="row">Related shows</th><td class="infobox-data"><div class="plainlist">
<ul><li><i>V</i> (1983 miniseries)</li>
<li><i>V: The Final Battle</i></li>
<li><i>V</i> (1984 TV series)</li></ul>
</div></td></tr></tbody></table>