<table class="infobox" style="width:20em;">
<tbody><tr>
<th colspan="3" style="text-align:center; background-color:#B0C4DE;">메달 기록
</th></tr>
<tr>
<td colspan="3" style="text-align:center; background-color:#FFFFFF;"><div class="center"><div class="floatnone"><img alt="JohannKoss cropped 72dpi 2013.jpg" data-file-height="288" data-file-width="216" decoding="async" height="267" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/JohannKoss_cropped_72dpi_2013.jpg/200px-JohannKoss_cropped_72dpi_2013.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/2/23/JohannKoss_cropped_72dpi_2013.jpg 1.5x" width="200"/></div></div>
</td></tr>
<tr>
<td colspan="3" style="text-align:center; background-color:#FFFFFF;">요한 올라브 코스 (2013년)
</td></tr>
<tr style="text-align:center; background-color:#eeeeee;">
<th colspan="4" style="text-align:center;"><b><span class="flagicon"><img alt="노르웨이의 기" class="thumbborder" data-file-height="372" data-file-width="512" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/22px-Flag_of_Norway.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/33px-Flag_of_Norway.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/44px-Flag_of_Norway.svg.png 2x" width="22"/></span> 노르웨이의 선수</b>
</th></tr>
<tr style="text-align:center; background-color:#eeeeee;">
<th colspan="4" style="text-align:center;">남자 스피드스케이팅
</th></tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#cccccc;">동계 올림픽
</th></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1992 알베르빌</td>
<td style="text-align:center;vertical-align:middle">1500m
</td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:silver; text-align:center; vertical-align:middle"><b>은</b></td>
<td style="text-align:center;vertical-align:middle">1992 알베르빌</td>
<td style="text-align:center;vertical-align:middle">10000m
</td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1994 릴레함메르</td>
<td style="text-align:center;vertical-align:middle">1500m
</td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1994 릴레함메르</td>
<td style="text-align:center;vertical-align:middle">5000m
</td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1994 릴레함메르</td>
<td style="text-align:center;vertical-align:middle">10000m
</td></tr></tbody></table>