<table class="infobox t-geoinfobox" data-name="Географический объект">
<tbody><tr style="display:none;"><td colspan="2"></td></tr><tr><th class="infobox-above t-geoinfobox-name" colspan="2" scope="colgroup">Абхазия</th></tr><tr><td class="t-geoinfobox-nickname" colspan="2">абх. <span dir="auto" lang="ab">Аԥсны</span>, груз. <span dir="auto" lang="ka">აფხაზეთი</span></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr><tr><td colspan="2"><small></small></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr><tr><td class="infobox-image" colspan="2"><span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Абхазия на карте Европы" data-file-height="1198" data-file-width="1401" decoding="async" height="239" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Abkhazia_in_Europe_%28relief%29.svg/280px-Abkhazia_in_Europe_%28relief%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Abkhazia_in_Europe_%28relief%29.svg/420px-Abkhazia_in_Europe_%28relief%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Abkhazia_in_Europe_%28relief%29.svg/560px-Abkhazia_in_Europe_%28relief%29.svg.png 2x" width="280"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Абхазия на карте Европы</span></span></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr><tr><td colspan="2"><span class="coordinates plainlinks nourlexpansion" data-param="43_1_N_41_2_E_region:GE_type:landmark"><span title="Показать карту">43°01′ с. ш. 41°02′ в. д.</span><sup class="geo-services noprint"><span class="geo-geohack" title="Карты и инструменты на GeoHack"><span>H</span></span><span class="geo-google" title="Это место на «Картах Google»"><span>G</span></span><span class="geo-yandex" title="Это место на «Яндекс.Картах»"><span>Я</span></span><span class="geo-osm" title="Это место на карте OpenStreetMap"><span>O</span></span></sup></span></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr><tr><th scope="row">Страна</th><td><ul><li><span class="nowrap" data-sort-value="Абхазия"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="600" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Flag_of_the_Republic_of_Abkhazia.svg/22px-Flag_of_the_Republic_of_Abkhazia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Flag_of_the_Republic_of_Abkhazia.svg/33px-Flag_of_the_Republic_of_Abkhazia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Flag_of_the_Republic_of_Abkhazia.svg/44px-Flag_of_the_Republic_of_Abkhazia.svg.png 2x" width="22"/></span> <span class="wrap">Абхазия</span></span>/<span class="nowrap" data-sort-value="Грузия"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Flag_of_Georgia.svg/22px-Flag_of_Georgia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Flag_of_Georgia.svg/33px-Flag_of_Georgia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Flag_of_Georgia.svg/44px-Flag_of_Georgia.svg.png 2x" width="22"/></span> <span class="wrap">Грузия</span></span></li></ul></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr><tr><th scope="row">Площадь</th><td>8665 км²</td></tr>
<tr style="display:none;"><td colspan="2"></td></tr><tr><th scope="row">Население</th><td>243 564 чел. (2016)</td></tr>
<tr style="display:none;"><td colspan="2"></td></tr><tr><th scope="row">Плотность населения</th><td>28,11 чел./км²</td></tr>
<tr style="display:none;"><td colspan="2"></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr><tr><td class="infobox-below" colspan="2"><span class="no-wikidata" data-wikidata-property-id="P373"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></td></tr>
</tbody></table>