<table class="infobox vcard" style="width:22em"><tbody><tr><th class="fn org" colspan="2" style="text-align:center;font-size:125%;font-weight:bold">RWTH Aachen University<br/><small>Rheinisch-Westfälische<br/>Technische Hochschule Aachen</small></th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="RWTH international logo" data-file-height="74" data-file-width="275" decoding="async" height="74" src="//upload.wikimedia.org/wikipedia/tr/f/f9/RWTH-logo.png" width="275"/></td></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="" decoding="async" height="200" src="https://maps.wikimedia.org/img/osm-intl,12,a,a,270x200.png?lang=tr&amp;domain=tr.wikipedia.org&amp;title=RWTH+Aachen&amp;groups=_2d5ed03a11426e20356a41f5be3a615ee2c3a0b6" srcset="https://maps.wikimedia.org/img/osm-intl,12,a,a,270x200@2x.png?lang=tr&amp;domain=tr.wikipedia.org&amp;title=RWTH+Aachen&amp;groups=_2d5ed03a11426e20356a41f5be3a615ee2c3a0b6 2x" width="270"/></td></tr><tr><th scope="row" style="text-align:left">Slogan</th><td>
<i>Zukunft denken</i></td></tr><tr><th scope="row" style="text-align:left">Kuruluş</th><td>
10 Ekim 1870</td></tr><tr><th scope="row" style="text-align:left">Tür</th><td>
Devlet</td></tr><tr><th scope="row" style="text-align:left">Gelir</th><td>
€839,5 milyon<br/>-Eyalet fonu: €509,1 milyon;<br/>-Dış fonlar: €330,4 milyon<br/></td></tr><tr><th scope="row" style="text-align:left">Rektör</th><td>
Prof. Dr. Ernst M. Schmachtenberg</td></tr><tr><th scope="row" style="text-align:left">Akademik personel</th><td>
538 profesör (31.12.2014);<br/>5230 araştırma görevlisi;<br/>2722 teknik ve idarî personel;<br/>701 stajyer<br/></td></tr><tr><th scope="row" style="text-align:left">Öğrenciler</th><td>
43.721 (2015/16 Kış Dönemi)</td></tr><tr><th scope="row" style="text-align:left">Konum</th><td class="adres">
<span class="extended-address">Aachen, Kuzey Ren-Vestfalya, Almanya <span class="bayraksimge"><img alt="Almanya" class="thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/22px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/33px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/44px-Flag_of_Germany.svg.png 2x" width="22"/></span></span></td></tr><tr><th scope="row" style="text-align:left">Web sitesi</th><td>
<span class="url">rwth-aachen.de</span></td></tr></tbody></table>