<table cellspacing="5" class="infobox" style="width:22em;"><caption class="" style="">वेदी तारामंडल <br/><small>Ara (ऍअरा)</small></caption><tbody><tr class=""><td class="" colspan="2" style="text-align:center; font-size: 110%;">
तारामंडल</td></tr><tr class=""><td class="" colspan="2" style="text-align:center;">
<img alt="Ara IAU.svg" data-file-height="560" data-file-width="607" decoding="async" height="268" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Ara_IAU.svg/290px-Ara_IAU.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Ara_IAU.svg/435px-Ara_IAU.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Ara_IAU.svg/580px-Ara_IAU.svg.png 2x" width="290"/><br/><span style="">तारों की सूची</span></td></tr>
<tr class=""><th scope="row" style="text-align:left;">दायाँ आरोहण</th>
<td class="" style="">
16<sup>h</sup> 34<sup>m</sup> 16.9497<sup>s</sup>–18<sup>h</sup> 10<sup>m</sup> 41.3407<sup>s</sup> h</td></tr><tr class=""><th scope="row" style="text-align:left;">दिक्पात</th>
<td class="" style="">
-45.4859734°–-67.6905823°°</td></tr><tr class=""><th scope="row" style="text-align:left;">क्षेत्र</th>
<td class="" style="">
237 sq. deg. (63rd)</td></tr><tr class=""><th scope="row" style="text-align:left;">मुख्य तारे</th>
<td class="" style="">
8</td></tr><tr class=""><th scope="row" style="text-align:left;"> बायर तारे</th>
<td class="" style="">
17</td></tr><tr class=""><th scope="row" style="text-align:left;">बहिर्ग्रह वाले तारे</th>
<td class="" style="">
7</td></tr><tr class=""><th scope="row" style="text-align:left;">3.00<sup>m</sup> से चमकीले तारे</th>
<td class="" style="">
2</td></tr><tr class=""><th scope="row" style="text-align:left;">10.00 पारसैक (32.62 प्रकाशवर्ष) परिधि के तारे</th>
<td class="" style="">
3</td></tr><tr class=""><th scope="row" style="text-align:left;">सबसे_चमकीला_तारा</th>
<td class="" style="">
बेटा ऍअराए तारा (2.84<sup>m</sup>)</td></tr><tr class=""><th scope="row" style="text-align:left;">निकटतम तारा</th>
<td class="" style="">
ग्लीज़ 674 तारा<br/>(14.80 प्रव, 4.54 पसै)</td></tr><tr class=""><th scope="row" style="text-align:left;">मॅसिये वस्तुएँ</th>
<td class="" style="">
0</td></tr><tr class=""><th scope="row" style="text-align:left;">उल्का बौछारें</th>
<td class="" style="">
None</td></tr><tr class=""><th scope="row" style="text-align:left;">तारामंडल <br/>(सीमा से सटे)</th>
<td class="" style="">
<div class="plainlist" style="margin-left: 0em;">
<ul><li>दक्षिणकिरीट तारामंडल</li>
<li>वॄश्चिक तारामंडल</li>
<li>नोर्मा तारामंडल</li>
<li>दक्षिण त्रिकोण तारामंडल</li>
<li>स्वर्गपक्षी तारामंडल</li>
<li>मोर तारामंडल</li>
<li>टेलीस्कोपियम तारामंडल</li></ul>
</div></td></tr><tr><td class="" colspan="2" style="text-align:center; font-size: smaller;"><b>अक्षांश +25° और −90° के बीच दृश्यमान।</b><br/><b>सबसे उत्तम दृश्य 21:00 (रात्रि 9 बजे) <big>July</big> के महीने में।</b></td></tr>
</tbody></table>