<table class="wikitable infobox infoboxstaat float-right" style="width:330px; font-size:90%; margin-top:0;">
<tbody><tr>
<td class="hintergrundfarbe5" colspan="2" style="text-align:center; font-size:140%; font-weight:bold; border-bottom-width:0px;">Collectivité de Saint-Martin
</td></tr>
<tr>
<td colspan="2" style="text-align:center;background:#EEEEEE;">
<table style="width:100%; border:none; margin:0; padding:0;text-align:center;">
<tbody><tr>
<td style="width:60%;"><div class="center"><div class="floatnone"><img alt="Flagge Saint-Martins" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="120" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/180px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/270px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/360px-Flag_of_France.svg.png 2x" width="180"/></div></div>
</td>
<td style="width:40%;"><div class="center"><div class="floatnone"><img alt="Wappen von Saint-Martin" class="thumbborder" data-file-height="293" data-file-width="198" decoding="async" height="150" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/St_Martin_Coat.png/101px-St_Martin_Coat.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/St_Martin_Coat.png/152px-St_Martin_Coat.png 1.5x, //upload.wikimedia.org/wikipedia/commons/5/56/St_Martin_Coat.png 2x" width="101"/></div></div>
</td></tr>
<tr style="vertical-align:middle;">
<td>Flagge
</td>
<td>Wappen
</td></tr></tbody></table>
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Amtssprache</b>
</td>
<td>Französisch
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Hauptstadt</b>
</td>
<td>Marigot
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Staatsoberhaupt</b>
</td>
<td>Staatspräsident Emmanuel Macron
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Regierungschef</b>
</td>
<td>Präsident des Territorialrates Daniel Gibbs
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Fläche</b>
</td>
<td>53,2 km²
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Einwohnerzahl</b>
</td>
<td>34.065 <small>(1. Januar 2018)</small>
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Bevölkerungsdichte</b>
</td>
<td>640 Einwohner pro km²
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Währung</b>
</td>
<td>Euro (EUR)
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>National­hymne</b>
</td>
<td><i>Marseillaise</i>
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Zeitzone</b>
</td>
<td>UTC−4
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Kfz-Kennzeichen</b>
</td>
<td>F
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>ISO 3166</b>
</td>
<td>MF, MAF, 663, FR-MF
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Internet-TLD</b>
</td>
<td>.fr, .gp sowie .mf
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Telefonvorwahl</b>
</td>
<td>+590
</td></tr>
<tr>
<td colspan="2" style="font-size:smaller;"><div class="center"><div class="floatnone"><div class="noresize" style="height: 174px; width: 310px; "><map name="ImageMap_2de97ee92661faf6"><area alt="Bahamas" coords="118,0,122,12,143,19,149,33,159,37,163,26,163,16,159,5,157,0" href="/wiki/Bahamas" shape="poly" title="Bahamas"/><area alt="Kuba" coords="70,11,77,27,88,24,102,26,110,31,117,36,117,42,122,46,148,47,149,40,146,30,138,22,131,15,89,6" href="/wiki/Kuba" shape="poly" title="Kuba"/><area alt="Haiti" coords="167,41,163,64,140,64,140,56,152,50,152,41" href="/wiki/Haiti" shape="poly" title="Haiti"/><area alt="Navassa" coords="133,61,133,72,141,69,140,57" href="/wiki/Navassa" shape="poly" title="Navassa"/><area alt="Jamaika" coords="113,56,113,66,130,66,130,57" href="/wiki/Jamaika" shape="poly" title="Jamaika"/><area alt="Turks- und Caicosinseln" coords="163,20,165,26,175,27,173,19" href="/wiki/Turks-_und_Caicosinseln" shape="poly" title="Turks- und Caicosinseln"/><area alt="Dominikanische Republik" coords="164,41,163,66,170,70,187,65,189,47" href="/wiki/Dominikanische_Republik" shape="poly" title="Dominikanische Republik"/><area alt="Kolumbien" coords="158,113,150,132,143,150,151,170,163,172,105,171,105,166,110,155,122,131" href="/wiki/Kolumbien" shape="poly" title="Kolumbien"/><area alt="ABC-Inseln" coords="166,111,167,123,186,125,186,113" href="/wiki/ABC-Inseln" shape="poly" title="ABC-Inseln"/><area alt="Venezuela" coords="159,117,144,149,145,165,155,172,159,172,163,172,237,172,237,162,240,157,237,144,231,144,230,132,217,127,185,125,172,127" href="/wiki/Venezuela" shape="poly" title="Venezuela"/><area alt="Trinidad und Tobago" coords="229,129,229,144,241,142,244,126" href="/wiki/Trinidad_und_Tobago" shape="poly" title="Trinidad und Tobago"/><area alt="Puerto Rico" coords="193,52,193,67,209,65,210,57" href="/wiki/Puerto_Rico" shape="poly" title="Puerto Rico"/><area alt="Amerikanische Jungferninseln" coords="212,56,212,64,220,64,217,75,210,67" href="/wiki/Amerikanische_Jungferninseln" shape="poly" title="Amerikanische Jungferninseln"/><area alt="Britische Jungferninseln" coords="214,56,216,64,222,57,221,50" href="/wiki/Britische_Jungferninseln" shape="poly" title="Britische Jungferninseln"/><area alt="Grenada" coords="232,116,237,121,234,126,228,126" href="/wiki/Grenada" shape="poly" title="Grenada"/><area alt="Saint Vincent und die Grenadinen" coords="234,113,238,117,240,109,235,109" href="/wiki/Saint_Vincent_und_die_Grenadinen" shape="poly" title="Saint Vincent und die Grenadinen"/><area alt="Saint Lucia" coords="236,102,241,102,242,106,239,108,235,108" href="/wiki/Saint_Lucia" shape="poly" title="Saint Lucia"/><area alt="Barbados" coords="246,101,244,117,254,116,254,106" href="/wiki/Barbados" shape="poly" title="Barbados"/><area alt="Martinique" coords="238,95,236,102,245,102,243,93" href="/wiki/Martinique" shape="poly" title="Martinique"/><area alt="Dominica" coords="234,87,235,95,239,94,242,87" href="/wiki/Dominica" shape="poly" title="Dominica"/><area alt="Guadeloupe" coords="231,80,236,78,241,79,241,85,240,86,236,87" href="/wiki/Guadeloupe" shape="poly" title="Guadeloupe"/><area alt="Montserrat" coords="230,74,231,78,233,79,235,78,235,75,232,74" href="/wiki/Montserrat" shape="poly" title="Montserrat"/><area alt="Antigua und Barbuda" coords="233,64,238,79,242,74,242,64" href="/wiki/Antigua_und_Barbuda" shape="poly" title="Antigua und Barbuda"/><area alt="Anguilla" coords="228,57,227,63,231,63,231,57" href="/wiki/Anguilla" shape="poly" title="Anguilla"/><area alt="Sint Maarten/ Saint Martin" coords="231,57,228,62,228,65,231,66,232,64,232,62" href="/wiki/St._Martin_(Insel)" shape="poly" title="Sint Maarten/ Saint Martin"/><area alt="Saint Kitts and Nevis" coords="226,72,231,66,235,73,231,75,229,75" href="/wiki/Saint_Kitts_and_Nevis" shape="poly" title="Saint Kitts and Nevis"/><area alt="Sint Eustatius" coords="230,67,225,69,227,69,229,70,229,69" href="/wiki/Sint_Eustatius" shape="poly" title="Sint Eustatius"/><area alt="Saba" coords="224,65,223,70,228,71,228,68" href="/wiki/Saba_(Insel)" shape="poly" title="Saba"/><area alt="Guyana" coords="246,155,238,169,238,171,261,172,250,157" href="/wiki/Guyana" shape="poly" title="Guyana"/><area alt="Panama" coords="79,165,86,153,89,140,94,139,105,146,109,154,107,163,102,167,96,168,90,170" href="/wiki/Panama" shape="poly" title="Panama"/><area alt="Nicaragua" coords="37,112,52,87,71,90,69,106,66,118,36,118" href="/wiki/Nicaragua" shape="poly" title="Nicaragua"/><area alt="Honduras" coords="40,82,24,95,34,102,35,110,42,100,70,90,68,81,51,77,40,77" href="/wiki/Honduras" shape="poly" title="Honduras"/><area alt="El Salvador" coords="9,103,22,93,34,102,32,111" href="/wiki/El_Salvador" shape="poly" title="El Salvador"/><area alt="Guatemala" coords="0,103,2,76,19,76,11,64,18,55,27,61,26,82,32,83,26,94,19,103" href="/wiki/Guatemala" shape="poly" title="Guatemala"/><area alt="Mexiko" coords="0,42,15,41,32,15,50,16,57,21,56,35,49,52,47,56,37,52,30,56,29,60,25,60,12,60,12,72,15,76,7,79,0,93" href="/wiki/Mexiko" shape="poly" title="Mexiko"/><area alt="Belize" coords="43,51,28,60,26,79,39,78" href="/wiki/Belize" shape="poly" title="Belize"/></map><img alt="Saint Martin in its region.svg" data-file-height="197" data-file-width="351" decoding="async" height="174" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Saint_Martin_in_its_region.svg/310px-Saint_Martin_in_its_region.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Saint_Martin_in_its_region.svg/465px-Saint_Martin_in_its_region.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Saint_Martin_in_its_region.svg/620px-Saint_Martin_in_its_region.svg.png 2x" usemap="#ImageMap_2de97ee92661faf6" width="310"/><div style="margin-left: 290px; margin-top: -20px; text-align: left;"><img alt="Über dieses Bild" src="/w/extensions/ImageMap/resources/desc-20.png?15600" style="border: none;"/></div></div></div></div>
</td></tr>
<tr>
<td colspan="2" style="text-align:center; font-size:smaller;"><div class="center"><div class="floatnone"><img alt="Saint-Martin Island map-fr.svg" data-file-height="830" data-file-width="1102" decoding="async" height="233" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Saint-Martin_Island_map-fr.svg/310px-Saint-Martin_Island_map-fr.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Saint-Martin_Island_map-fr.svg/465px-Saint-Martin_Island_map-fr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Saint-Martin_Island_map-fr.svg/620px-Saint-Martin_Island_map-fr.svg.png 2x" width="310"/></div></div>
</td></tr>
</tbody></table>