<div class="infobox_v3 large">
<div class="entete icon serie-video" style="background-color: #7ABCF9;"><style data-mw-deduplicate="TemplateStyles:r188801379">.mw-parser-output .entete.serie-video{background-image:url("//upload.wikimedia.org/wikipedia/commons/e/e0/Logo_television_blanc.png");background-size:55px 55px}</style>
<div class="italique"><span class="lang-en" lang="en">True Detective</span></div>
</div>
<div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="142" data-file-width="250" decoding="async" height="142" src="//upload.wikimedia.org/wikipedia/fr/5/5a/True_Detective_2014_Intertitle.jpg" width="250"/>
</div>
<div class="legend">Logo original de la série</div><div class="hr" style="background-color:#7ABCF9; height:2px;"></div>
<table><caption class="hidden" style="">Données clés</caption>
<tbody><tr>
<th scope="row" style="width:8em;">Titre original</th>
<td>
<cite><span class="lang-en" lang="en">True Detective</span></cite></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Genre</th>
<td>
Série dramatique<br/>policière</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Création</th>
<td>
Nic Pizzolatto</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Acteurs principaux</th>
<td>
<b>Première saison</b> :<br/>Matthew McConaughey<br/>Woody Harrelson<br/>Michelle Monaghan<hr/><b>Deuxième saison</b> :<br/>Colin Farrell<br/>Rachel McAdams<br/>Taylor Kitsch<br/>Kelly Reilly<br/>Vince Vaughn<hr/><b>Troisième saison</b> :<br/>Mahershala Ali<br/>Stephen Dorff<br/>Carmen Ejogo<br/>Scoot McNairy</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Musique</th>
<td>
<b>Première saison</b> :<br/><i><span class="lang-en" lang="en">Far From Any Road</span></i> de The Handsome Family<hr/><b>Deuxième saison</b> :<br/><i><span class="lang-en" lang="en">Nevermind</span></i> de Leonard Cohen</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Pays d'origine</th>
<td>
<span class="nowrap"><span class="datasortkey" data-sort-value="États unis"><span class="flagicon"><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> </span>États-Unis</span></span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Chaîne d'origine</th>
<td>
HBO</td>
</tr>
<tr>
<th scope="row" style="width:8em;"><abbr class="abbr" title="Nombre">Nb.</abbr> de saisons</th>
<td>
3</td>
</tr>
<tr>
<th scope="row" style="width:8em;"><abbr class="abbr" title="Nombre">Nb.</abbr> d'épisodes</th>
<td>
24</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Durée</th>
<td>
60 minutes par épisode</td>
</tr>
<tr>
<th scope="row" style="width:8em;"><abbr class="abbr" title="Diffusion originale">Diff. originale</abbr></th>
<td>
<time class="nowrap date-lien" data-sort-value="2014-01-12" datetime="2014-01-12">12 janvier 2014</time> – 24 février 2019</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Site web</th>
<td>
http://www.hbo.com/true-detective</td>
</tr>
</tbody></table>
<p class="mw-empty-elt">
</p>
<p class="navbar bordered noprint" style="border-color:#7ABCF9;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>