<table class="infobox vevent haudio" style="border-spacing:3px;"><tbody><tr><td class="summary album" colspan="2" style="padding:2px; text-align:center; font-size: 125%; font-weight: bold; background-color:lightsteelblue"><i>The River</i></td></tr><tr><th colspan="2" style="text-align:center;background-color:lightsteelblue">Studioalbum av <span class="contributor">Bruce Springsteen</span></th></tr><tr><th style="text-align:left;">Utgivning</th><td class="" style="">10 oktober 1980</td></tr><tr><th style="text-align:left;">Inspelat</th><td class="" style="">April 1979 - augusti 1980</td></tr><tr><th style="text-align:left;">Genre</th><td class="" style="">Rock</td></tr><tr><th style="text-align:left;">Längd</th><td class="" style="">82:58</td></tr><tr><th style="text-align:left;">Skivbolag</th><td class="" style="">Columbia Records</td></tr><tr><th style="text-align:left;">Producent</th><td class="" style="">Bruce Springsteen, Jon Landau, Steven Van Zandt</td></tr><tr><th colspan="2" style="text-align:center;background-color:lightsteelblue">Bruce Springsteen-kronologi</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span></span>
<table style="width:100%; background:transparent; text-align:center; font-size:95%; line-height:1.4em; vertical-align:top">
<tbody><tr>
<td style="width:33%; padding:0.2em 0.1em 0.2em 0"><i>Darkness on the Edge of Town</i><br/>(1978)
</td>
<td style="width:33%; padding:0.2em 0.1em 0.2em 0.1em"><i>The River</i> <br/> (1980)
</td>
<td style="width:33%; padding:0.2em 0 0.2em 0.1em"><i>Nebraska</i><br/>(1982)
</td></tr></tbody></table></td></tr></tbody></table>