<div class="infobox_v3" style="width:22em">
<div class="entete icon musique" style="background-color: #CDC1C5;"><style data-mw-deduplicate="TemplateStyles:r151886664">.mw-parser-output .entete.musique{background-image:url("//upload.wikimedia.org/wikipedia/commons/6/60/Picto_infobox_music.png")}</style>
<div>Duran Duran</div>
</div>
<div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="747" data-file-width="1277" decoding="async" height="152" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Duran_Duran.jpg/260px-Duran_Duran.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Duran_Duran.jpg/390px-Duran_Duran.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Duran_Duran.jpg/520px-Duran_Duran.jpg 2x" width="260"/>
</div>
<div class="legend">Duran Duran en concert au Centre Air Canada de Toronto (2005)<br/>de gauche à droite : John Taylor, Roger Taylor, Simon Le Bon et Nick Rhodes</div><table><caption style="background:#CDC1C5;">Informations générales</caption><tbody><tr>
<th scope="row" style="width:9em;"> Autre nom
 </th>
<td>
Fab Five</td>
</tr><tr>
<th scope="row" style="width:9em;"> Pays d'origine
 </th>
<td>
<span class="datasortkey" data-sort-value="Royaume uni"><span class="flagicon"><img alt="Drapeau du Royaume-Uni" class="noviewer thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/20px-Flag_of_the_United_Kingdom_%283-5%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/30px-Flag_of_the_United_Kingdom_%283-5%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/40px-Flag_of_the_United_Kingdom_%283-5%29.svg.png 2x" width="20"/> </span>Royaume-Uni</span></td>
</tr><tr>
<th scope="row" style="width:9em;"> Genre musical
 </th>
<td>
New wave, synthpop, dance-rock</td>
</tr><tr>
<th scope="row" style="width:9em;"> Années actives
 </th>
<td>
Depuis 1978</td>
</tr><tr>
<th scope="row" style="width:9em;"> Labels
 </th>
<td>
Capitol/EMI, Hollywood, Epic, Parlophone, Vrigin, Warner Bros.</td>
</tr><tr>
<th scope="row" style="width:9em;"> Site officiel
 </th>
<td>
<span class="url">www.duranduran.com</span></td>
</tr></tbody></table><table><caption style="background:#CDC1C5;">Composition du groupe</caption><tbody><tr>
<th scope="row" style="width:9em;"> Membres
 </th>
<td>
Simon Le Bon<br/>Nick Rhodes<br/>John Taylor<br/>Roger Taylor</td>
</tr><tr>
<th scope="row" style="width:9em;"> Anciens membres
 </th>
<td>
Andy Taylor<br/>Warren Cucurullo<br/>Sterling Campbell<br/>Stephen Duffy<br/>Andy Wickett<br/>Simon Colley<br/>Alan Curtis<br/>Jeff Thomas<br/>Steve Ferrone</td>
</tr></tbody></table><div class="hr" style="background-color:transparent; height:2px;"></div><div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="339" data-file-width="1199" decoding="async" height="62" src="//upload.wikimedia.org/wikipedia/fr/thumb/a/ae/Duran_Duran-logo.jpg/220px-Duran_Duran-logo.jpg" srcset="//upload.wikimedia.org/wikipedia/fr/thumb/a/ae/Duran_Duran-logo.jpg/330px-Duran_Duran-logo.jpg 1.5x, //upload.wikimedia.org/wikipedia/fr/thumb/a/ae/Duran_Duran-logo.jpg/440px-Duran_Duran-logo.jpg 2x" width="220"/>
</div>
<div class="legend">Logo de Duran Duran.</div><p class="navbar bordered noprint" style="border-color:#CDC1C5;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>