<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><div style="font-weight:bold; font-size:120%;">Technische Universität Darmstadt
</div>
</td></tr>
<tr>
<td style="font-weight:bold;">Afkorting</td>
<td colspan="2">TU Darmstadt
</td></tr>
<tr>
<td style="font-weight:bold;">Locatie</td>
<td colspan="2">Darmstadt, <img alt="Vlag van Duitsland" class="noviewer thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/20px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/30px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/40px-Flag_of_Germany.svg.png 2x" width="20"/> Duitsland
</td></tr>
<tr>
<td style="font-weight:bold;">Coördinaten</td>
<td colspan="2"><span class="coordinates plainlinks"><span id="text_coordinates">49° 53′ NB, 8° 39′ OL</span></span>
</td></tr>
<tr>
<td style="font-weight:bold;">Opgericht</td>
<td colspan="2">10 oktober 1877
</td></tr>
<tr>
<td style="font-weight:bold;">Voorzitter</td>
<td colspan="2">Tanja Brühl
</td></tr>
<tr>
<td style="font-weight:bold;">Studenten</td>
<td colspan="2">25.900
</td></tr>
<tr>
<td style="font-weight:bold;">Personeel</td>
<td colspan="2">4.686
</td></tr>
<tr>
<td style="font-weight:bold;">Lid van</td>
<td colspan="2">TU9, TIME, CESAER, CLUSTER
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;">
</td></tr>
<tr>
<td align="center" colspan="3">Website
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="1868" data-file-width="2252" decoding="async" height="221" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/TU_Darmstadt%2C_Westfl%C3%BCgel.jpg/266px-TU_Darmstadt%2C_Westfl%C3%BCgel.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/TU_Darmstadt%2C_Westfl%C3%BCgel.jpg/399px-TU_Darmstadt%2C_Westfl%C3%BCgel.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/86/TU_Darmstadt%2C_Westfl%C3%BCgel.jpg/532px-TU_Darmstadt%2C_Westfl%C3%BCgel.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Westvleugel van het hoofdgebouw</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Onderwijs </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>