<table class="infobox biography vcard"><tbody><tr><th class="infobox-above" colspan="2" style="font-size:125%;"><div class="fn" style="display:inline">Frederick Reines</div></th></tr><tr><td class="infobox-image" colspan="2"><img alt="Frederick Reines.jpg" data-file-height="430" data-file-width="350" decoding="async" height="270" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Frederick_Reines.jpg/220px-Frederick_Reines.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Frederick_Reines.jpg/330px-Frederick_Reines.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/7/72/Frederick_Reines.jpg 2x" width="220"/><div class="infobox-caption">Frederick Reines</div></td></tr><tr><th class="infobox-label" scope="row">Born</th><td class="infobox-data"><span style="display:none">(<span class="bday">1918-03-16</span>)</span>March 16, 1918<br/><div class="birthplace" style="display:inline">Paterson, New Jersey</div></td></tr><tr><th class="infobox-label" scope="row">Died</th><td class="infobox-data">August 26, 1998<span style="display:none">(1998-08-26)</span> (aged 80)<br/><div class="deathplace" style="display:inline">Orange, California</div></td></tr><tr><th class="infobox-label" scope="row">Citizenship</th><td class="infobox-data category">American</td></tr><tr><th class="infobox-label" scope="row">Known for</th><td class="infobox-data">Neutrinos</td></tr><tr><th class="infobox-label" scope="row"><span class="nowrap">Spouse(s)</span></th><td class="infobox-data">Sylvia Samuels (m. 1940; 2 children)</td></tr><tr><th class="infobox-label" scope="row">Awards</th><td class="infobox-data"><div class="plainlist">
<ul><li>J. Robert Oppenheimer Memorial Prize (1981)</li>
<li>National Medal of Science (1983)</li>
<li>Bruno Rossi Prize (1989)</li>
<li>Michelson-Morley Award (1990)</li>
<li>Panofsky Prize (1992)</li>
<li>Franklin Medal (1992)</li>
<li>Nobel Prize in Physics (1995)</li></ul>
</div></td></tr><tr><td class="infobox-full-data" colspan="2"><link href="mw-data:TemplateStyles:r1063604326" rel="mw-deduplicated-inline-style"/><b>Scientific career</b></td></tr><tr><th class="infobox-label" scope="row">Fields</th><td class="infobox-data category">Physics</td></tr><tr><th class="infobox-label" scope="row">Institutions</th><td class="infobox-data"><div class="plainlist">
<ul><li>Los Alamos Laboratory</li>
<li>Case Western Reserve University</li>
<li>University of California, Irvine</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Thesis</th><td class="infobox-data"><i>Nuclear fission and the liquid drop model of the nucleus</i> <span style="font-size:97%;">(1944)</span></td></tr><tr><th class="infobox-label" scope="row">Doctoral advisor</th><td class="infobox-data">Richard D. Present</td></tr><tr><th class="infobox-label" scope="row">Doctoral students</th><td class="infobox-data">Michael K. Moe (1965)</td></tr><tr style="display:none"><td colspan="2">
</td></tr></tbody></table>