<table class="toccolours" role="presentation" style="font-size:89%; margin-top:1em; margin-bottom:-0.5em; border: 1px solid #aaa; padding: 5px; clear: both; width:100%; box-sizing:border-box;">
<tbody><tr>
<td><div style="margin-top:-3px"></div>
<dl><dt>Bronnen</dt></dl>
<ul><li>Dirk De Vos, <i>Rogier van der Weyden. Het volledige oeuvre</i>, Mercatorfonds, Antwerpen, 1999.</li>
<li>‘Rogier van der Weyden 1400-1464. De passie van de meester’, ed. Lorne Campbell en Jan Van der Stock, Davidsfonds Leuven, 2009</li></ul>
<dl><dt>Referenties</dt></dl>
<div class="reflist" style="list-style-type: decimal;"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink">↑</span> <span class="reference-text">Beschrijving op de website van de National Gallery.</span>
</li>
<li id="cite_note-vos238-2"><span class="mw-cite-backlink">↑</span> <span class="reference-text">Dirk de Vos, 1999, p.238-239.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink">↑</span> <span class="reference-text">Lucas 7:36-50, het verhaal van de zondige vrouw die Jezus voeten wast met haar tranen en ze balsemt, is eeuwenlang verkeerdelijk geassocieerd met Maria Magdalena.</span>
</li>
<li id="cite_note-lorne-4"><span class="mw-cite-backlink">↑ <sup><i><b>a</b></i></sup> <sup><i><b>b</b></i></sup> <sup><i><b>c</b></i></sup> <sup><i><b>d</b></i></sup> <sup><i><b>e</b></i></sup> <sup><i><b>f</b></i></sup> <sup><i><b>g</b></i></sup></span> <span class="reference-text">Lorne Campbell, ‘Maria met Kind en zes heiligen (fragmenten)’ in: ‘Rogier van der Weyden 1400-1464. De passie van de meester’, ed. Lorne Campbell en Jan Van der Stock, Davidsfonds Leuven, 2009, pp. 441-444.</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink">↑</span> <span class="reference-text">Museu Calouste Gulbenkian.</span>
</li>
<li id="cite_note-dirk10-6"><span class="mw-cite-backlink">↑</span> <span class="reference-text">Dirk De Vos, 1999, p. 10.</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink">↑</span> <span class="reference-text">Dirk De Vos, 1999, p. 86.</span>
</li>
<li id="cite_note-five_paintings-8"><span class="mw-cite-backlink">↑ <sup><i><b>a</b></i></sup> <sup><i><b>b</b></i></sup></span> <span class="reference-text">'The Materials and Technique of Five Paintings, pp. 80-82.</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink">↑</span> <span class="reference-text">Dirk De Vos, 1999, p. 108.</span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink">↑</span> <span class="reference-text">'The Materials and Technique of Five Paintings by Rogier van der Weyden and his Workshop'. National Gallery Technical Bulletin Vol 18 - 1997, pp 68–86, p.71.</span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink">↑</span> <span class="reference-text">'The Materials and Technique of Five Paintings, p.72.</span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink">↑</span> <span class="reference-text">'The Materials and Technique of Five Paintings, p.79.</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink">↑</span> <span class="reference-text">De Meester van de Catharinalegende.</span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink">↑</span> <span class="reference-text">Men neemt aan dat die figuur Jozef voorstelde maar zekerheid hierover is er niet, Ward, A proposed Reconstruction of an Altarpiece by Rogier van der Weyden, p. 27.</span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink">↑</span> <span class="reference-text"> Panofsky (1953) and Chatelet (1996)</span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink">↑</span> <span class="reference-text"> Kemperdick (1997), Thurlemann (2003) en Sanders (2009)</span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink">↑</span> <span class="reference-text">Web gallery of art.</span>
</li>
</ol></div>
</td></tr></tbody></table>