<table class="infobox vevent"><tbody><tr><th class="infobox-above summary" colspan="2" style="font-style: italic; background: #CCCCFF; padding: 0.25em 1em; font-size: 125%;">The Unusuals</th></tr><tr><td class="infobox-image" colspan="2"><img alt="The Unusuals (Main title card).jpg" data-file-height="237" data-file-width="420" decoding="async" height="141" src="//upload.wikimedia.org/wikipedia/en/thumb/e/ee/The_Unusuals_%28Main_title_card%29.jpg/250px-The_Unusuals_%28Main_title_card%29.jpg" srcset="//upload.wikimedia.org/wikipedia/en/thumb/e/ee/The_Unusuals_%28Main_title_card%29.jpg/375px-The_Unusuals_%28Main_title_card%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/e/ee/The_Unusuals_%28Main_title_card%29.jpg 2x" width="250"/></td></tr><tr><th class="infobox-label" scope="row">Genre</th><td class="infobox-data category"><div class="plainlist">
<ul><li>Comedy-drama</li>
<li>Crime</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Created by</th><td class="infobox-data">Noah Hawley</td></tr><tr><th class="infobox-label" scope="row">Starring</th><td class="infobox-data attendee"><div class="plainlist">
<ul><li>Amber Tamblyn</li>
<li>Jeremy Renner</li>
<li>Harold Perrineau</li>
<li>Joshua Close</li>
<li>Monique Curnen</li>
<li>Kai Lennox</li>
<li>Terry Kinney</li>
<li>Adam Goldberg</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Composer</th><td class="infobox-data">Jeff Russo</td></tr><tr><th class="infobox-label" scope="row">Country of origin</th><td class="infobox-data">United States</td></tr><tr><th class="infobox-label" scope="row">Original language</th><td class="infobox-data">English</td></tr><tr><th class="infobox-label" scope="row"><abbr title="Number">No.</abbr> of seasons</th><td class="infobox-data">1</td></tr><tr><th class="infobox-label" scope="row"><abbr title="Number">No.</abbr> of episodes</th><td class="infobox-data">10 <span class="nowrap">(list of episodes)</span></td></tr><tr><th class="infobox-header summary" colspan="2" style="background: #CCCCFF; padding: 0.25em 1em;">Production</th></tr><tr><th class="infobox-label" scope="row">Executive producers</th><td class="infobox-data"><div class="plainlist">
<ul><li>Noah Hawley</li>
<li>Robert De Laurentiis</li>
<li>Peter O'Fallon</li>
<li>Denis Leary</li>
<li>Jim Serpico</li>
<li>Peter Tolan</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Producers</th><td class="infobox-data"><div class="plainlist">
<ul><li>Michael Stricks</li>
<li>Kate Garwood</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Running time</th><td class="infobox-data">44 minutes</td></tr><tr><th class="infobox-label" scope="row">Production companies</th><td class="infobox-data"><div class="plainlist">
<ul><li>Totally Commercial Films</li>
<li>26 Keys Productions</li>
<li>Sony Pictures Television</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Distributor</th><td class="infobox-data">Sony Pictures Television</td></tr><tr><th class="infobox-header summary" colspan="2" style="background: #CCCCFF; padding: 0.25em 1em;">Release</th></tr><tr><th class="infobox-label" scope="row">Original network</th><td class="infobox-data">ABC</td></tr><tr><th class="infobox-label" scope="row">Original release</th><td class="infobox-data">April 8<span style="display:none"> (<span class="bday dtstart published updated">2009-04-08</span>)</span> –<br/>June 17, 2009<span style="display:none"> (<span class="dtend">2009-06-17</span>)</span></td></tr></tbody></table>