<table class="infobox" style="width:25.5em; font-size: 85%; text-align: left;">
<tbody><tr>
<td class="inligtingskas_v2-rolprentopskrif" colspan="2" style="text-align: center; font-size: larger; line-height:40px; background-color:rgb(23,165,165);">Drake
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Geboortenaam
</th>
<td>Aubrey Drake Graham
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Geboorte
</th>
<td>24 Oktober 1986<span style="display:none"> (<span class="bday">1986-10-24</span>)</span><span class="noprint"> (35 jaar oud) </span>
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Nasionaliteit
</th>
<td>Kanadees
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Kinders
</th>
<td>1
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Beroep(e)
</th>
<td>Akteur en komponis
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Aktiewe jare
</th>
<td>2001–nou
</td></tr>
<tr>
<th colspan="2" scope="row" style="text-align:center"><i>Internet-rolprentdatabasis</i>-profiel
</th></tr>
</tbody></table>