<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)">Vos
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Vulpes vulpes laying in snow.jpg" data-file-height="2048" data-file-width="3072" decoding="async" height="147" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Vulpes_vulpes_laying_in_snow.jpg/220px-Vulpes_vulpes_laying_in_snow.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Vulpes_vulpes_laying_in_snow.jpg/330px-Vulpes_vulpes_laying_in_snow.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Vulpes_vulpes_laying_in_snow.jpg/440px-Vulpes_vulpes_laying_in_snow.jpg 2x" width="220"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%">'n Rooivos (<i>V. vulpes</i>) lê in die sneeu
</td></tr>
<tr>
<td colspan="2" style="text-align: center"><div class="mediaContainer" style="width:220px"><audio class="kskin" controls="" data-durationhint="42.854943310658" data-mwprovider="wikimediacommons" data-mwtitle="Red_Fox_(Vulpes_vulpes)_(W1CDR0001529_BD12).ogg" data-startoffset="0" id="mwe_player_0" preload="none" style="width:220px"><source data-bandwidth="128864" data-height="0" data-shorttitle="MP3" data-title="MP3" data-transcodekey="mp3" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/transcoded/7/79/Red_Fox_%28Vulpes_vulpes%29_%28W1CDR0001529_BD12%29.ogg/Red_Fox_%28Vulpes_vulpes%29_%28W1CDR0001529_BD12%29.ogg.mp3" type="audio/mpeg"/><source data-bandwidth="213148" data-height="0" data-shorttitle="Bron van Ogg" data-title="Oorspronklike Ogg-lêer (213 kbps)" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/7/79/Red_Fox_%28Vulpes_vulpes%29_%28W1CDR0001529_BD12%29.ogg" type='audio/ogg; codecs="vorbis"'/></audio></div>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%">Die blaf van 'n rooivos
</td></tr>
<tr>
<th colspan="2" style="min-width:15em; text-align: center; background-color: rgb(235,235,210)">Wetenskaplike klassifikasie
</th></tr>
<tr>
<td>Koninkryk:
</td>
<td><div class="koninkryk" style="display:inline">Animalia</div>
</td></tr>
<tr>
<td>Filum:
</td>
<td><div class="filum" style="display:inline">Chordata</div>
</td></tr>
<tr>
<td>Klas:
</td>
<td><div class="klas" style="display:inline">Mammalia</div>
</td></tr>
<tr>
<td>Orde:
</td>
<td><div class="orde" style="display:inline">Carnivora</div>
</td></tr>
<tr>
<td>Suborde:
</td>
<td><div class="suborde" style="display:inline">Caniformia</div>
</td></tr>
<tr>
<td>Familie:
</td>
<td><div class="familie" style="display:inline">Canidae</div>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)">Families
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<ul><li>Canini-spesies:
<ul><li><i>Dusicyon cultridens</i></li>
<li><i>Cerdocyon</i>
<ul><li><i>Cerdocyon thous</i></li></ul></li>
<li><i>Lycalopex</i>
<ul><li><i>Lycalopex culpaeus</i></li>
<li><i>Lycalopex fulvipes</i></li>
<li><i>Lycalopex griseus</i></li>
<li><i>Lycalopex gymnocercus</i></li>
<li><i>Lycalopex sechurae</i></li>
<li><i>Lycalopex vetulus</i></li></ul></li></ul></li>
<li>Al Vulpini-spesies
<ul><li><i>Vulpes</i>
<ul><li><i>Vulpes lagopus</i></li>
<li><i>Vulpes vulpes</i></li>
<li><i>Vulpes velox</i></li>
<li><i>Vulpes macrotis</i></li>
<li><i>Vulpes corsac</i></li>
<li><i>Vulpes chama</i></li>
<li><i>Vulpes pallida</i></li>
<li><i>Vulpes bengalensis</i></li>
<li><i>Vulpes ferrilata</i></li>
<li><i>Vulpes cana</i></li>
<li><i>Vulpes rueppelli</i></li>
<li><i>Vulpes zerda</i></li></ul></li>
<li><i>Urocyon</i>
<ul><li><i>Urocyon cinereoargenteus</i></li>
<li><i>Urocyon littoralis</i></li>
<li><i>Urocyon sp.</i></li></ul></li>
<li><i>Otocyon</i>
<ul><li><i>Otocyon megalotis</i></li></ul></li></ul></li></ul>
</td></tr>
</tbody></table>