<table class="infobox" data-name="Вещество" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Арсфенамин</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P117"><img alt="Изображение химической структуры" data-file-height="220" data-file-width="503" decoding="async" height="120" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Salvarsan.svg/274px-Salvarsan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Salvarsan.svg/411px-Salvarsan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/96/Salvarsan.svg/548px-Salvarsan.svg.png 2x" width="274"/></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Общие</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:10.5em;">Систематическое<br/>наименование</th>
<td class="plainlist">
3,3′-​Diamino-​4,4′-​dihydroxy arsenobenzol</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:10.5em;">Традиционные названия</th>
<td class="plainlist">
<big><b>Сальварсан</b></big></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:10.5em;">Хим. формула</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P274">C<sub>12</sub>H<sub>14</sub>N<sub>2</sub>Cl<sub>2</sub>As<sub>2</sub></span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Классификация</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:10.5em;">Рег. номер CAS</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q410762$105A4D1C-BF2F-49F9-A499-AF8E9EA9D4C0" data-wikidata-property-id="P231"><span class="wikidata-snak wikidata-main-snak">139-93-5</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:10.5em;">PubChem</th>
<td class="reflink plainlinks plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q410762$AFFDBE56-F313-443B-8B0C-ED99A8B1FB6D" data-wikidata-property-id="P662"><span class="wikidata-snak wikidata-main-snak">8774</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:10.5em;">Рег. номер EINECS</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q410762$E0CA299C-A5DC-4223-9844-5F3542BFE0C8" data-wikidata-property-id="P232"><span class="wikidata-snak wikidata-main-snak">205-386-6</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:10.5em;">SMILES</th>
<td class="plainlist">
<div class="NavFrame collapsed" style="border:none; padding:0;">
<div class="NavHead" style="font-size:105%; width:100%; background:transparent; text-align:left;"> </div>
<div class="NavContent" style="text-align:left;"><div style="width:135px; word-wrap:break-word;"><span class="reflink plainlinks">C1=CC(=C(C=C1[As]=[As]C2=CC(=C(C=C2)O)N)N)O.Cl.Cl</span></div></div>
</div></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:10.5em;">InChI</th>
<td class="plainlist">
<div class="NavFrame collapsed" style="border:none; padding:0;">
<div class="NavHead" style="font-size:105%; width:100%; background:transparent; text-align:left;"> </div>
<div class="NavContent" style="text-align:left;"><div style="width:135px; word-wrap:break-word;"><span class="reflink plainlinks">InChI=1S/C12H12As2N2O2.2ClH/c15-9-5-7(1-3-11(9)17)13-14-8-2-4-12(18)10(16)6-8;;/h1-6,17-18H,15-16H2;2*1H</span></div><div style="width:135px; word-wrap:break-word;"><span class="reflink plainlinks">VLAXZGHHBIJLAD-UHFFFAOYSA-N</span></div></div>
</div></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:10.5em;">ChEBI</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q410762$AB3AE07A-54A6-4BD2-9AF7-2E884A0ED4DC" data-wikidata-property-id="P683"><span class="wikidata-snak wikidata-main-snak">9016</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:10.5em;">ChemSpider</th>
<td class="reflink plainlinks plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q410762$3C1ACCE4-F9E9-4209-8734-CBB0BBFD7DDE" data-wikidata-property-id="P661"><span class="wikidata-snak wikidata-main-snak">8444</span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";">Приведены данные для стандартных условий (25 °C, 100 кПа), если не указано иное.</td></tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="Q410762$06F86B24-E138-468B-BB62-666D997D307E" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>