<table class="infobox" style="text-align: left; font-size: 88%; width: 22em; line-height: 1.5em">
<caption style="font-size: 125%; font-weight: bold">
</caption>
<tbody><tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="200" data-file-width="270" decoding="async" height="163" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Melatonin.svg/220px-Melatonin.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Melatonin.svg/330px-Melatonin.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/74/Melatonin.svg/440px-Melatonin.svg.png 2x" width="220"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="1375" data-file-width="2000" decoding="async" height="151" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Melatonin_molecule_ball.png/220px-Melatonin_molecule_ball.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Melatonin_molecule_ball.png/330px-Melatonin_molecule_ball.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Melatonin_molecule_ball.png/440px-Melatonin_molecule_ball.png 2x" width="220"/>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">체계적 명칭 (IUPAC 명명법)
</th></tr>
<tr>
<td colspan="2" style="text-align: center; vertical-align: top; background-color: #eee"><span style="font-size:11px"><i>N</i>-[2-(5-Methoxy-1<i>H</i>-indol-3-yl)ethyl]acetamide</span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">식별 정보
</th></tr>
<tr>
<td style="background-color: #def; width: 90px">CAS 등록번호
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">73-31-4</span>
</td></tr>
<tr>
<td style="background-color: #def">ATC 코드
</td>
<td style="background-color: #eee">N05<span class="reflink plainlinks nourlexpansion">CH01</span>
</td></tr>
<tr>
<td style="background-color: #def">PubChem
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">896</span>
</td></tr>
<tr>
<td style="background-color: #def">드러그뱅크
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">DB01065</span>
</td></tr>
<tr>
<td style="background-color: #def">ChemSpider
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">872</span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">화학적 성질
</th></tr>
<tr>
<td style="background-color: #def">화학식
</td>
<td style="background-color: #eee"><span style="color: rgb(000,000,000); font-weight: bold;">C</span><sub>13</sub><span style="color: rgb(77,77,77); font-weight: bold;">H</span><sub>16</sub><span style="color: rgb(0,0,128); font-weight: bold;">N</span><sub>2</sub><span style="color: rgb(116,35,35); font-weight: bold;">O</span><sub>2</sub><sup> </sup>
</td></tr>
<tr>
<td style="background-color: #def">분자량
</td>
<td style="background-color: #eee">?
</td></tr>
<tr>
<td style="background-color: #def">유의어
</td>
<td style="background-color: #eee"><i>N</i>-acetyl-5-methoxy tryptamine
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">물리적 성질
</th></tr>
<tr>
<td style="background-color: #def">녹는점
</td>
<td style="background-color: #eee">117 °C (243 °F)
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">약동학 정보
</th></tr>
<tr>
<td style="vertical-align: top; background-color: #def">생체적합성
</td>
<td style="background-color: #eee">30–50%
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">약물 대사
</td>
<td style="background-color: #eee">Liver via CYP1A2 mediated 6-hydroxylation
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">생물학적 반감기
</td>
<td style="background-color: #eee">30–50 minutes
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">배출
</td>
<td style="background-color: #eee">Kidney
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">처방 주의사항
</th></tr>
<tr>
<td style="background-color: #def">허가 정보
</td>
<td style="background-color: #eee">
<p>유럽 의약청:<span class="reflink plainlinks nourlexpansion">바로가기</span>, US Daily Med:<span class="reflink plainlinks nourlexpansion">바로가기</span>
</p>
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">임부투여안전성
</td>
<td style="background-color: #eee">?
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">법적 상태
</td>
<td style="background-color: #eee">?<small> (오스트레일리아) </small>OTC<small> (캐나다) </small>POM<small> (영국) </small>℞ P<small>rescription only</small>
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">투여 방법
</td>
<td style="background-color: #eee">By mouth, sublingual, transdermal
</td></tr></tbody></table>