<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#CCCCCC; color:#000000;"><div style="font-weight:bold; font-size:120%;">Irissen
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Irissen" data-file-height="8801" data-file-width="11516" decoding="async" height="203" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Irises-Vincent_van_Gogh.jpg/266px-Irises-Vincent_van_Gogh.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Irises-Vincent_van_Gogh.jpg/399px-Irises-Vincent_van_Gogh.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Irises-Vincent_van_Gogh.jpg/532px-Irises-Vincent_van_Gogh.jpg 2x" width="266"/>
</td></tr>
<tr>
<td style="font-weight:bold;">Kunstenaar</td>
<td colspan="2">Vincent van Gogh
</td></tr>
<tr>
<td style="font-weight:bold;">Jaar</td>
<td colspan="2">1889
</td></tr>
<tr>
<td style="font-weight:bold;">Techniek</td>
<td colspan="2">Olieverf op doek
</td></tr>
<tr>
<td style="font-weight:bold;">Afmetingen</td>
<td colspan="2">71 × 93 cm
</td></tr>
<tr>
<td style="font-weight:bold;">Museum</td>
<td colspan="2">J. Paul Getty Museum
</td></tr>
<tr>
<td style="font-weight:bold;">Locatie</td>
<td colspan="2">Los Angeles, Verenigde Staten
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#CCCCCC;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Kunst &amp; Cultuur </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>