<table class="infobox" style="width:22em;vevent"><tbody><tr><th class="summary" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background: #CCCCFF; padding: 0.25em 1em; line-height: 1.5em;">The Tonight Show with Jay Leno</th></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Format</th><td>
Talk show<br/>Variety show</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Sunucu</th><td class="description">
Jay Leno</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Başrol</th><td>
Branford Marsalis (1992–1995)<br/>Kevin Eubanks (1995–2010)<br/>Rickey Minor (2010–2014)</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Anlatıcı</th><td>
Edd Hall (1992–2004)<br/>John Melendez (2004–2009) <br/> Wally Wingert (2010–2014)</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Ülke</th><td>
Amerika Birleşik Devletleri</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Sezon sayısı</th><td>
22</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Bölüm sayısı</th><td>
4610  (bölümleri listesi)</td></tr><tr><th class="background-color:#C6C9FF; padding-top: 2px; padding-bottom: 2px;" colspan="2" style="text-align:center;background-color:#C6C9FF; padding-top: 2px; padding-bottom: 2px;">Yapım</th></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Mekân</th><td>
NBC Stüdyoları, Burbank, California<br/>Stüdyo 3 (1992–2009)<br/>Stüdyo 11 (2010–2014)</td></tr><tr><th class="background-color:#C6C9FF; padding-top: 2px; padding-bottom: 2px;" colspan="2" style="text-align:center;background-color:#C6C9FF; padding-top: 2px; padding-bottom: 2px;">Yayın bilgileri</th></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Kanal</th><td>
NBC</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Resim formatı</th><td>
480i (SDTV) <br/> 1080i (HDTV)</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Yayın tarihi</th><td>
<span class="sortkey" style="display:none;">19920525 !</span><span class="sorttext">25 Mayıs 1992</span><span style="display:none"> (<span class="bday dtstart published updated">1992-05-25</span>)</span>–<span class="sortkey" style="display:none;">20090529 !</span><span class="sorttext">29 Mayıs 2009 </span><span style="display:none"> (<span class="dtend">2009-05-29</span>)</span><br/><span class="sortkey" style="display:none;">20100301 !</span><span class="sorttext">1 Mart 2010</span><span style="display:none"> (<span class="bday dtstart published updated">2010-03-01</span>)</span>–<span class="sortkey" style="display:none;">20140206 !</span><span class="sorttext">6 Şubat 2014 </span><span style="display:none"> (<span class="dtend">2014-02-06</span>)</span></td></tr><tr><th class="background-color:#C6C9FF; padding-top: 2px; padding-bottom: 2px;" colspan="2" style="text-align:center;background-color:#C6C9FF; padding-top: 2px; padding-bottom: 2px;">Kronoloji</th></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Önce gelen</th><td>
<i>The Tonight Show Starring Johnny Carson</i><br/><i>The Tonight Show with Conan O'Brien</i></td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Sonra gelen</th><td>
<i>The Tonight Show with Conan O'Brien</i><br/><i>The Tonight Show Starring Jimmy Fallon</i></td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">İlişkili programlar</th><td>
<i>The Jay Leno Show</i></td></tr><tr><td colspan="2" style="text-align:center">
<div style="text-align: center"></div></td></tr><tr><td colspan="2" style="text-align:center">
<div style="text-align: center"></div></td></tr></tbody></table>