<table class="toccolours float-right toptextcells infobox" id="Vorlage_Infobox_Unternehmen" style="font-size:90%; max-width:25em; margin-top:0;" summary="Infobox Unternehmen">
<tbody><tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size:110%;">Meta Platforms, Inc.
<p class="mw-empty-elt">
</p>
</th></tr>
<tr>
<td colspan="2" style="padding:1em 0; text-align:center;"><div class="center"><div class="floatnone"><img alt="Logo" data-file-height="191" data-file-width="948" decoding="async" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Meta_Platforms_Inc._logo.svg/250px-Meta_Platforms_Inc._logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Meta_Platforms_Inc._logo.svg/375px-Meta_Platforms_Inc._logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Meta_Platforms_Inc._logo.svg/500px-Meta_Platforms_Inc._logo.svg.png 2x" width="250"/></div></div>
</td></tr>
<tr>
<td style="font-weight:bold; max-width:110px; padding-right:0.8em">Rechtsform
</td>
<td>Incorporated
</td></tr>
<tr>
<td style="font-weight:bold;">ISIN
</td>
<td>US30303M1027
</td></tr>
<tr>
<td style="font-weight:bold;">Gründung
</td>
<td>2004
</td></tr>
<tr>
<td style="font-weight:bold;">Sitz
</td>
<td>Menlo Park, Kalifornien,<br/> <span style="display:none;">Vereinigte Staaten</span><img alt="Vereinigte Staaten" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> Vereinigte Staaten
</td></tr>
<tr>
<td style="font-weight:bold; padding-right:0.8em">Leitung
</td>
<td>Mark Zuckerberg, Vorsitzender und CEO
</td></tr>
<tr>
<td style="font-weight:bold; padding-right:0.8em">Mitarbeiterzahl
</td>
<td>58.604 <small>(31. Dezember 2020)</small>
</td></tr>
<tr>
<td style="font-weight:bold;">Umsatz
</td>
<td>85,97 Mrd. USD <small>(2020)</small>
</td></tr>
<tr>
<td style="font-weight:bold;">Branche
</td>
<td>Werbung, Soziale Medien, Virtuelle Realität
</td></tr>
<tr>
<td style="font-weight:bold;">Website
</td>
<td>meta.com
</td></tr>
<tr>
<td colspan="2" style="font-size:80%;">Stand: 27. Januar 2021
</td></tr></tbody></table>