<table class="infobox float-right toptextcells" id="VorlageBand" style="border:1px solid lightsteelblue; padding:5px; margin:0 0 1em 1em; width:25em; font-size:85%; background:#F9F9F9; text-align:left;" summary="Infobox Band">
<tbody><tr style="font-size:118%; font-weight:bold; text-align:center;">
<th colspan="2" style="background:lightsteelblue; margin-bottom:2px;">Culture Club
</th></tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.4em; vertical-align:top; background-color:#F5F5F5;"><img alt="Culture Club, 2016" class="thumbborder" data-file-height="3449" data-file-width="4427" decoding="async" height="210" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Culture_Club_Marcus_Center_for_the_Performing_Arts_Milwaukee%2C_WI_7-23-2016_%2828543520975%29.jpg/270px-Culture_Club_Marcus_Center_for_the_Performing_Arts_Milwaukee%2C_WI_7-23-2016_%2828543520975%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Culture_Club_Marcus_Center_for_the_Performing_Arts_Milwaukee%2C_WI_7-23-2016_%2828543520975%29.jpg/405px-Culture_Club_Marcus_Center_for_the_Performing_Arts_Milwaukee%2C_WI_7-23-2016_%2828543520975%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Culture_Club_Marcus_Center_for_the_Performing_Arts_Milwaukee%2C_WI_7-23-2016_%2828543520975%29.jpg/540px-Culture_Club_Marcus_Center_for_the_Performing_Arts_Milwaukee%2C_WI_7-23-2016_%2828543520975%29.jpg 2x" width="270"/><br/>Culture Club, 2016
</td></tr>
<tr>
<td colspan="2" style="background: lightsteelblue; text-align: center;"><b>Allgemeine Informationen</b>
</td></tr>
<tr style="vertical-align:top">
<th>Genre(s)
</th>
<td>Pop, Rock, Lovers Rock
</td></tr>
<tr style="vertical-align:top">
<th>Gründung
</th>
<td>1981, 1998, 2014
</td></tr>
<tr style="vertical-align:top">
<th>Auflösung
</th>
<td>1986, 2002
</td></tr>
<tr style="vertical-align:top">
<th>Website
</th>
<td>http://boygeorgeandcultureclub.net
</td></tr>
<tr>
<th colspan="2" style="color:#000000; background-color:lightsteelblue; text-align:center;">Gründungsmitglieder
</th></tr>
<tr>
<td><div style="background:#DFE0E3;">Gesang</div></td>
<td>Boy George
</td></tr>
<tr>
<td><div style="background:#DFE0E3;">Gitarre, Keyboard</div></td>
<td>Roy Hay
</td></tr>
<tr>
<td><div style="background:#DFE0E3;">Bass</div></td>
<td>Mikey Craig
</td></tr>
<tr>
<td><div style="background:#DFE0E3;">Schlagzeug</div></td>
<td>Jon Moss
</td></tr>
<tr>
<th colspan="2" style="color:#000000; background-color:lightsteelblue; text-align:center;">Ehemalige Mitglieder
</th></tr>
<tr>
<td><div style="background:#DFE0E3;">Gitarre</div></td>
<td>John Suede <small>(1981)</small>
</td></tr>
</tbody></table>