<table class="infobox vcard"><tbody><tr><th class="infobox-above fn" colspan="2">Wang Nan</th></tr><tr><td class="infobox-image" colspan="2"><img alt="Wangnan 2001.jpg" data-file-height="315" data-file-width="244" decoding="async" height="387" src="//upload.wikimedia.org/wikipedia/commons/4/49/Wangnan_2001.jpg" width="300"/><div class="infobox-caption">Wang Nan in 2001 in Moscow after China was awarded the Olympics</div></td></tr><tr><th class="infobox-header" colspan="2" style="padding: 1px;background:#e6e6ff;">Personal information</th></tr><tr><th class="infobox-label" scope="row">Native name</th><td class="infobox-data"><span class="nickname" lang="zh">王楠</span></td></tr><tr><th class="infobox-label" scope="row">Nickname(s)</th><td class="infobox-data nickname">Nan Nan (<span lang="zh" title="Chinese-language text">楠楠</span>), Nan Jie (<span lang="zh" title="Chinese-language text">楠姐</span>)</td></tr><tr><th class="infobox-label" scope="row">Nationality</th><td class="infobox-data"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/23px-Flag_of_the_People%27s_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/35px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/45px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" width="23"/> </span>China</td></tr><tr><th class="infobox-label" scope="row">Residence</th><td class="infobox-data">Beijing, China</td></tr><tr><th class="infobox-label" scope="row">Born</th><td class="infobox-data"><span style="display:none"> (<span class="bday">1978-10-23</span>) </span>October 23, 1978<span class="noprint ForceAgeToShow"> (age 43)</span><br/>Fushun, Liaoning, China</td></tr><tr><th class="infobox-label" scope="row">Playing style</th><td class="infobox-data">Shakehand grip</td></tr><tr><th class="infobox-label" scope="row">Highest ranking</th><td class="infobox-data"><b>1</b> (January 1999)</td></tr><tr><th class="infobox-label" scope="row">Height</th><td class="infobox-data">1.62 m (5 ft 4 in)</td></tr><tr><th class="infobox-header" colspan="2" style="padding: 1px;background:#e6e6ff;"><div class="mw-collapsible mw-collapsed" style="text-align:center; font-size:95%">
<div style="line-height:1.6em; font-weight:bold; background-color:#ccf; font-size:105%; background-color:transparent;"><div style="margin:0 4em;">Medal record</div></div>
<div class="mw-collapsible-content" style="font-size:105%;">
<table style="width:100%; background-color:#f9f9f9; color:#000000; font-weight:normal;">
<tbody><tr>
<td>
</td></tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#eeeeee;">Women's table tennis
</th></tr>
<tr>
<th class="adr" colspan="3" style="text-align:center;vertical-align:middle;background-color:#eeeeee;">Representing <span class="country-name"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/23px-Flag_of_the_People%27s_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/35px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/45px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" width="23"/> </span>China</span>
</th></tr>
<tr>
<td colspan="3" style="padding:0">
<table style="margin:0; width:100%;">
<tbody><tr>
<th scope="col" style="background-color:#CCCCCC; text-align:center;">Event
</th>
<th scope="col" style="background-color:#FFD700; text-align:center;">1<span style="font-size:85%;">st</span>
</th>
<th scope="col" style="background-color:#C0C0C0; text-align:center;">2<span style="font-size:85%;">nd</span>
</th>
<th scope="col" style="background-color:#CC9966; text-align:center;">3<span style="font-size:85%;">rd</span>
</th></tr>
<tr>
<th scope="row" style="font-weight:normal; text-align:left;">Olympic Games
</th>
<td style="background-color:#FEEC80; text-align:center;">4
</td>
<td style="background-color:#E5E5E5; text-align:center;">1
</td>
<td style="background-color:#FFCC99; text-align:center;">0
</td></tr>
<tr>
<th scope="row" style="font-weight:normal; text-align:left;">World Championships
</th>
<td style="background-color:#FEEC80; text-align:center;">15
</td>
<td style="background-color:#E5E5E5; text-align:center;">3
</td>
<td style="background-color:#FFCC99; text-align:center;">2
</td></tr>
<tr>
<th scope="row" style="font-weight:normal; text-align:left;">World Cup
</th>
<td style="background-color:#FEEC80; text-align:center;">5
</td>
<td style="background-color:#E5E5E5; text-align:center;">2
</td>
<td style="background-color:#FFCC99; text-align:center;">0
</td></tr>
<tr>
<th scope="row" style="text-align:left;">Total
</th>
<td style="background-color:#FEEC80; font-weight:bold; text-align:center;">24
</td>
<td style="background-color:#E5E5E5; font-weight:bold; text-align:center;">6
</td>
<td style="background-color:#FFCC99; font-weight:bold; text-align:center;">2
</td></tr></tbody></table>
</td></tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#cccccc;">Olympic Games
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 2000 Sydney </span></td>
<td style="text-align:center;vertical-align:middle;">Singles
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 2000 Sydney </span></td>
<td style="text-align:center;vertical-align:middle;">Doubles
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 2004 Athens </span></td>
<td style="text-align:center;vertical-align:middle;">Doubles
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 2008 Beijing </span></td>
<td style="text-align:center;vertical-align:middle;">Team
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Silver medal – second place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/24px-Silver_medal_icon_%28S_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/32px-Silver_medal_icon_%28S_initial%29.svg.png 2x" title="Silver medal – second place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 2008 Beijing </span></td>
<td style="text-align:center;vertical-align:middle;">Singles
</td></tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#cccccc;">World Championships
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1997 Manchester</span></td>
<td style="text-align:center;vertical-align:middle;">Team
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1999 Eindhoven</span></td>
<td style="text-align:center;vertical-align:middle;">Singles
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1999 Eindhoven</span></td>
<td style="text-align:center;vertical-align:middle;">Doubles
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2000 Kuala Lumpur</span></td>
<td style="text-align:center;vertical-align:middle;">Team
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2001 Osaka</span></td>
<td style="text-align:center;vertical-align:middle;">Singles
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2001 Osaka</span></td>
<td style="text-align:center;vertical-align:middle;">Doubles
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2001 Osaka</span></td>
<td style="text-align:center;vertical-align:middle;">Team
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2003 Paris</span></td>
<td style="text-align:center;vertical-align:middle;">Singles
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2003 Paris</span></td>
<td style="text-align:center;vertical-align:middle;">Doubles
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2003 Paris</span></td>
<td style="text-align:center;vertical-align:middle;">Mixed Doubles
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2004 Doha</span></td>
<td style="text-align:center;vertical-align:middle;">Team
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2005 Shanghai</span></td>
<td style="text-align:center;vertical-align:middle;">Doubles
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2006 Bremen</span></td>
<td style="text-align:center;vertical-align:middle;">Team
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2007 Zagreb</span></td>
<td style="text-align:center;vertical-align:middle;">Doubles
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2008 Guangzhou</span></td>
<td style="text-align:center;vertical-align:middle;">Team
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Silver medal – second place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/24px-Silver_medal_icon_%28S_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/32px-Silver_medal_icon_%28S_initial%29.svg.png 2x" title="Silver medal – second place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1997 Manchester</span></td>
<td style="text-align:center;vertical-align:middle;">Singles
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Silver medal – second place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/24px-Silver_medal_icon_%28S_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/32px-Silver_medal_icon_%28S_initial%29.svg.png 2x" title="Silver medal – second place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1997 Manchester</span></td>
<td style="text-align:center;vertical-align:middle;">Doubles
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Silver medal – second place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/24px-Silver_medal_icon_%28S_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/32px-Silver_medal_icon_%28S_initial%29.svg.png 2x" title="Silver medal – second place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2007 Zagreb</span></td>
<td style="text-align:center;vertical-align:middle;">Mixed Doubles
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Bronze medal – third place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/16px-Bronze_medal_icon_%28B_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/24px-Bronze_medal_icon_%28B_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/32px-Bronze_medal_icon_%28B_initial%29.svg.png 2x" title="Bronze medal – third place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1997 Manchester</span></td>
<td style="text-align:center;vertical-align:middle;">Mixed Doubles
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Bronze medal – third place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/16px-Bronze_medal_icon_%28B_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/24px-Bronze_medal_icon_%28B_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/32px-Bronze_medal_icon_%28B_initial%29.svg.png 2x" title="Bronze medal – third place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1999 Eindhoven</span></td>
<td style="text-align:center;vertical-align:middle;">Mixed Doubles
</td></tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#cccccc;">World Cup
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1997 Shanghai</span></td>
<td style="text-align:center;vertical-align:middle;">Singles
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1998 Taipei</span></td>
<td style="text-align:center;vertical-align:middle;">Singles
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2003 Hong Kong</span></td>
<td style="text-align:center;vertical-align:middle;">Singles
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2007 Chengdu</span></td>
<td style="text-align:center;vertical-align:middle;">Singles
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2007 Magdeburg</span></td>
<td style="text-align:center;vertical-align:middle;">Team
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Silver medal – second place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/24px-Silver_medal_icon_%28S_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/32px-Silver_medal_icon_%28S_initial%29.svg.png 2x" title="Silver medal – second place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2000 Phnom Penh</span></td>
<td style="text-align:center;vertical-align:middle;">Singles
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Silver medal – second place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/24px-Silver_medal_icon_%28S_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/32px-Silver_medal_icon_%28S_initial%29.svg.png 2x" title="Silver medal – second place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2004 Hangzhou</span></td>
<td style="text-align:center;vertical-align:middle;">Singles
</td></tr></tbody></table>
</div></div></th></tr></tbody></table>