<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#7EC0EE; color:#000000;"><div style="font-weight:bold; font-size:120%;">Ingrid Krämer
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="773" data-file-width="501" decoding="async" height="410" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Bundesarchiv_Bild_183-G1009-0208-001%2C_Berlin%2C_DDR-Teilnehmer_der_XIX._Olympiade_in_Mexiko.jpg/266px-Bundesarchiv_Bild_183-G1009-0208-001%2C_Berlin%2C_DDR-Teilnehmer_der_XIX._Olympiade_in_Mexiko.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Bundesarchiv_Bild_183-G1009-0208-001%2C_Berlin%2C_DDR-Teilnehmer_der_XIX._Olympiade_in_Mexiko.jpg/399px-Bundesarchiv_Bild_183-G1009-0208-001%2C_Berlin%2C_DDR-Teilnehmer_der_XIX._Olympiade_in_Mexiko.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/c/c5/Bundesarchiv_Bild_183-G1009-0208-001%2C_Berlin%2C_DDR-Teilnehmer_der_XIX._Olympiade_in_Mexiko.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Ingrid Krämer in 1968</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#7EC0EE; color:#000000;"><b>Persoonlijke informatie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Nationaliteit</td>
<td colspan="2"><img alt="Vlag van Duitse Democratische Republiek" class="noviewer thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/20px-Flag_of_East_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/30px-Flag_of_East_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/40px-Flag_of_East_Germany.svg.png 2x" width="20"/> DDR
</td></tr>
<tr>
<td style="font-weight:bold;">Geboortedatum</td>
<td colspan="2">29 juli 1943
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#7EC0EE; color:#000000;"><b>Internationale toernooien</b>
</td></tr>
<tr>
<td style="font-weight:bold;">OS</td>
<td colspan="2">1960, 1964, 1968
</td></tr>
<tr>
<td style="font-weight:bold;">EK</td>
<td colspan="2">1958, 1962
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#7EC0EE;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Sport </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>