<div class="infobox_v3 large" style="width:24em">
<div class="entete icon cinema" style="background-color: #09c8bd;"><style data-mw-deduplicate="TemplateStyles:r151886666">.mw-parser-output .entete.cinema{background-image:url("//upload.wikimedia.org/wikipedia/commons/e/ea/Picto_infobox_cinema.png")}</style>
<div class="italique">À chacun son destin</div>
</div>
<div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="773" data-file-width="1063" decoding="async" height="211" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Olivia_de_Havilland_at_the_Academy_Awards_1946.jpg/290px-Olivia_de_Havilland_at_the_Academy_Awards_1946.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Olivia_de_Havilland_at_the_Academy_Awards_1946.jpg/435px-Olivia_de_Havilland_at_the_Academy_Awards_1946.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Olivia_de_Havilland_at_the_Academy_Awards_1946.jpg/580px-Olivia_de_Havilland_at_the_Academy_Awards_1946.jpg 2x" width="290"/>
</div>
<div class="legend">Olivia de Havilland recevant l'Oscar de la meilleure actrice<br/>en 1946 pour le rôle</div>
<div class="hr" style="background-color:#aaa; height:1px;"></div><p class="mw-empty-elt">
</p><table><caption class="hidden" style="">Données clés</caption>
<tbody><tr>
<th scope="row" style="width:8em;">Titre original</th>
<td>
<cite>To Each His Own</cite></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Réalisation</th>
<td>
Mitchell Leisen</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Scénario</th>
<td>
Charles Brackett<br/> Jacques Théry</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Acteurs principaux</th>
<td>
<div>
<p>Olivia de Havilland <br/> Mary Anderson <br/> John Lund
</p>
</div></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Pays de production</th>
<td>
<span class="nowrap"><span class="datasortkey" data-sort-value="États unis"><span class="flagicon"><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> </span>États-Unis</span></span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Genre</th>
<td>
Mélodrame</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Durée</th>
<td>
122 minutes</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Sortie</th>
<td>
1946</td>
</tr>
</tbody></table>
<p><br/>
</p>
<div class="hr" style="background-color:#aaa; height:1px;"></div>
<p style="font-size: 75%; text-align: center; color: #808080;"><img alt="" data-file-height="620" data-file-width="620" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/15px-Information_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/23px-Information_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/30px-Information_icon.svg.png 2x" width="15"/> Pour plus de détails, voir <cite>Fiche technique</cite> et <cite>Distribution</cite></p>
</div>