<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<th colspan="2" style="font-size: 140%; background: #ccf; text-align: center;"><i>Sword Art Online</i>
</th></tr>
<tr>
<td colspan="2" style="padding:0; background-color:#ffffff; text-align:center;"><img alt="Logo van het eerste seizoen van Sword Art Online" data-file-height="122" data-file-width="851" decoding="async" height="38" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Sword_Art_Online_anime_logo.svg/266px-Sword_Art_Online_anime_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Sword_Art_Online_anime_logo.svg/399px-Sword_Art_Online_anime_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Sword_Art_Online_anime_logo.svg/532px-Sword_Art_Online_anime_logo.svg.png 2x" width="266"/>
</td></tr>
<tr>
<td colspan="2" style="background-color:#ccccff; text-align:center;"><span dir="ltr" lang="ja">ソードアート・オンライン</span><br/><small>(<i><span dir="ltr" lang="ja-Latn">Sōdo Āto Onrain</span></i>)</small>
</td></tr>
<tr>
<td style="font-weight:bold;">Genre</td>
<td>Actie, avontuur, drama
</td></tr>
</tbody></table>