<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><div style="font-weight:bold; font-size:120%;">Dinamostadion
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="220" data-file-width="395" decoding="async" height="148" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Dinamostadiuminsk.jpg/266px-Dinamostadiuminsk.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/9/9a/Dinamostadiuminsk.jpg 1.5x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Het Dinamostadion.</div>
</td></tr>
<tr>
<td style="font-weight:bold;">Plaats</td>
<td colspan="2"><img alt="Vlag van Wit-Rusland" class="noviewer thumbborder" data-file-height="450" data-file-width="900" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/20px-Flag_of_Belarus.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/30px-Flag_of_Belarus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/40px-Flag_of_Belarus.svg.png 2x" width="20"/> Minsk
</td></tr>
<tr>
<td style="font-weight:bold;">Capaciteit</td>
<td colspan="2">22.246
</td></tr>
<tr>
<td style="font-weight:bold;">Geopend</td>
<td colspan="2">12 juni 1934
</td></tr>
<tr>
<td style="font-weight:bold;">Bespelers</td>
<td colspan="2">Dinamo Minsk (1934–2008, 2018–) <br/> FK Minsk (2009–2012) <br/> Wit-Russisch voetbalelftal  (1992–2012, 2018–)
</td></tr>
<tr>
<td style="font-weight:bold;">Gerenoveerd</td>
<td colspan="2">1939, 1947–1954, 1978–1980, 2012–2018
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Sport </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>