<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:lightgrey; color:#000000;"><div style="font-weight:bold; font-size:120%;">Federated States of Micronesia
</div>
</td></tr>
<tr>
<td colspan="3"><span></span>
<table cellpadding="0" cellspacing="0" style="background-color:transparent;" width="100%">
<tbody><tr>
<td style="vertical-align: middle; text-align:center; width:120;"><img alt="Flag of Federated States of Micronesia.svg" data-file-height="400" data-file-width="760" decoding="async" height="66" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Flag_of_the_Federated_States_of_Micronesia.svg/125px-Flag_of_the_Federated_States_of_Micronesia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Flag_of_the_Federated_States_of_Micronesia.svg/188px-Flag_of_the_Federated_States_of_Micronesia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Flag_of_the_Federated_States_of_Micronesia.svg/250px-Flag_of_the_Federated_States_of_Micronesia.svg.png 2x" width="125"/>
</td>
<td style="vertical-align: middle; text-align:center; width:120;"><img alt="Seal of the Federated States of Micronesia.svg" data-file-height="579" data-file-width="579" decoding="async" height="110" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Seal_of_the_Federated_States_of_Micronesia.svg/110px-Seal_of_the_Federated_States_of_Micronesia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Seal_of_the_Federated_States_of_Micronesia.svg/165px-Seal_of_the_Federated_States_of_Micronesia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Seal_of_the_Federated_States_of_Micronesia.svg/220px-Seal_of_the_Federated_States_of_Micronesia.svg.png 2x" width="110"/>
</td></tr>
<tr>
<td align="center"><small>(Details)</small>
</td>
<td align="center"><small>(Details)</small>
</td></tr></tbody></table>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Kaart" data-file-height="861" data-file-width="861" decoding="async" height="266" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Micronesia_on_the_globe_%28small_islands_magnified%29_%28Polynesia_centered%29.svg/266px-Micronesia_on_the_globe_%28small_islands_magnified%29_%28Polynesia_centered%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Micronesia_on_the_globe_%28small_islands_magnified%29_%28Polynesia_centered%29.svg/399px-Micronesia_on_the_globe_%28small_islands_magnified%29_%28Polynesia_centered%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Micronesia_on_the_globe_%28small_islands_magnified%29_%28Polynesia_centered%29.svg/532px-Micronesia_on_the_globe_%28small_islands_magnified%29_%28Polynesia_centered%29.svg.png 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightgrey; color:#000000;"><b>Basisgegevens</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Officiële landstaal</td>
<td colspan="2">Engels
</td></tr>
<tr>
<td style="font-weight:bold;">Hoofdstad</td>
<td colspan="2">Palikir
</td></tr>
<tr>
<td style="font-weight:bold;">Regeringsvorm</td>
<td colspan="2">Federale republiek
</td></tr>
<tr>
<td style="font-weight:bold;">Staatshoofd</td>
<td colspan="2">David Panuelo
</td></tr>
<tr>
<td style="font-weight:bold;">Religie</td>
<td colspan="2">Rooms-katholicisme 50%, protestantisme 47%
</td></tr>
<tr>
<td style="font-weight:bold;">Oppervlakte</td>
<td colspan="2">702 km²  (-% water)
</td></tr>
<tr>
<td style="font-weight:bold;">Inwoners</td>
<td colspan="2">102.843 (2010)<br/> 102.436 (2020) (<span class="sortkey" style="display: none;">0000145920 </span><span class="sorttext">145,9/km² <small>(2020)</small></span>)
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightgrey; color:#000000;"><b>Overige</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Volkslied</td>
<td colspan="2"><i>Patriots of Micronesia</i>
</td></tr>
<tr>
<td style="font-weight:bold;">Munteenheid</td>
<td colspan="2">Amerikaanse dollar <code>(USD)</code>
</td></tr>
<tr>
<td style="font-weight:bold;">UTC</td>
<td colspan="2">+10
</td></tr>
<tr>
<td style="font-weight:bold;">Nationale feestdag</td>
<td colspan="2">10 mei, Grondwetsdag
</td></tr>
<tr>
<td style="font-weight:bold;">Web | Code | Tel.</td>
<td colspan="2">.fm | FSM | 691
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightgrey; color:#000000;"><b>Voorgaande staten</b>
</td></tr>
<tr>
<td align="center" colspan="3"><span></span>
<table cellpadding="0" cellspacing="0" style="background-color:transparent;" width="100%">
<tbody><tr valign="top">
<td align="left"><img alt="Trustschap van de Pacifische Eilanden" class="thumbborder" data-file-height="600" data-file-width="1140" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_the_Trust_Territory_of_the_Pacific_Islands.svg/25px-Flag_of_the_Trust_Territory_of_the_Pacific_Islands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_the_Trust_Territory_of_the_Pacific_Islands.svg/38px-Flag_of_the_Trust_Territory_of_the_Pacific_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_the_Trust_Territory_of_the_Pacific_Islands.svg/50px-Flag_of_the_Trust_Territory_of_the_Pacific_Islands.svg.png 2x" width="25"/> Trustschap van de Pacifische Eilanden</td>
<td align="left"><b>1986</b> (onafhankelijkheid)
</td></tr></tbody></table>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Kaart van Micronesië" data-file-height="350" data-file-width="326" decoding="async" height="286" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Map_of_the_Federated_States_of_Micronesia_CIA_WFB.png/266px-Map_of_the_Federated_States_of_Micronesia_CIA_WFB.png" srcset="//upload.wikimedia.org/wikipedia/commons/6/63/Map_of_the_Federated_States_of_Micronesia_CIA_WFB.png 1.5x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightgrey;">
<div style="background:transparent; color:#000000 padding:0px 0px 0px 0px; margin:0px 0px 0px 0px; vertical-align:middle;"><b>Portaal  <img alt="Portaalpictogram" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  Landen &amp; Volken</b></div>
</td></tr>
</tbody></table>