<table cellspacing="3" class="infobox vcard" style="border-spacing:3px;width:22em;text-align:left;font-size:small;line-height:1.5em;line-height: 1.2em"><caption class="fn" style="line-height: 1.5em; text-align: center;"><b>厄林·布朗特·哈蘭德<br/>Erling Braut Håland</b></caption><tbody><tr><td colspan="4" style="text-align:center">
<img alt="FC RB Salzburg versus SV Mattersburg (4. Juli 2019) 29.jpg" data-file-height="2418" data-file-width="1495" decoding="async" height="356" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/FC_RB_Salzburg_versus_SV_Mattersburg_%284._Juli_2019%29_29.jpg/220px-FC_RB_Salzburg_versus_SV_Mattersburg_%284._Juli_2019%29_29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/FC_RB_Salzburg_versus_SV_Mattersburg_%284._Juli_2019%29_29.jpg/330px-FC_RB_Salzburg_versus_SV_Mattersburg_%284._Juli_2019%29_29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/FC_RB_Salzburg_versus_SV_Mattersburg_%284._Juli_2019%29_29.jpg/440px-FC_RB_Salzburg_versus_SV_Mattersburg_%284._Juli_2019%29_29.jpg 2x" width="220"/></td></tr><tr><th colspan="4" style="text-align:center;background-color: #b0c4de; line-height: 1.5em;">個人信息</th></tr><tr><th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left;">暱稱</th><td class="nickname" colspan="3" style="white-space: nowrap; vertical-align: baseline;">
魔人普烏，新利雲度夫斯基</td></tr><tr><th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left;">出生日期</th><td colspan="3" style="white-space: nowrap; vertical-align: baseline;">
<span style="display:none"> (<span class="bday">2000-07-21</span>) </span>2000年7月21日<span class="noprint ForceAgeToShow">（<span class="currentage"></span>21歲）</span></td></tr><tr><th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left;">出生地點</th><td class="birthplace" colspan="3" style="white-space: nowrap; vertical-align: baseline;">
<span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" width="22"/> </span>英国英格蘭西約克郡利茲</td></tr><tr><th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left;">身高</th><td colspan="3" style="white-space: nowrap; vertical-align: baseline;">
1.94米（6英尺4英寸）</td></tr><tr><th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left;">位置</th><td class="role" colspan="3" style="white-space: nowrap; vertical-align: baseline;">
前鋒</td></tr><tr><th colspan="4" style="text-align:center;background-color: #b0c4de; line-height: 1.5em;">俱乐部信息</th></tr><tr><th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left;">現在所屬</th><td class="org" colspan="3" style="white-space: nowrap; vertical-align: baseline;">
多蒙特</td></tr><tr><th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left;">球衣號碼</th><td colspan="3" style="white-space: nowrap; vertical-align: baseline;">
9</td></tr><tr><th colspan="4" style="text-align:center;background-color: #b0c4de; line-height: 1.5em;">青年隊</th></tr><tr><th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left;"><span style="font-weight:normal">2005–2015</span></th><td colspan="3" style="white-space: nowrap; vertical-align: baseline;">
拜尼</td></tr><tr><th colspan="4" style="text-align:center;background-color: #b0c4de; line-height: 1.5em;">職業俱乐部*</th></tr><tr><th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left;">年份</th><td style="white-space: nowrap; vertical-align: baseline;">
<b>球隊</b></td><td style="white-space: nowrap; vertical-align: baseline;text-align: right;">
<b>出场</b></td><td style="white-space: nowrap; vertical-align: baseline; text-align: right;">
<b>（进球）</b></td></tr><tr><th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left;"><span style="font-weight:normal">2015–2017</span></th><td style="white-space: nowrap; vertical-align: baseline;">
拜尼</td><td style="white-space: nowrap; vertical-align: baseline;text-align: right;">
16</td><td style="white-space: nowrap; vertical-align: baseline; text-align: right;">
(0)</td></tr><tr><th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left;"><span style="font-weight:normal">2017–2019</span></th><td style="white-space: nowrap; vertical-align: baseline;">
莫爾德</td><td style="white-space: nowrap; vertical-align: baseline;text-align: right;">
39</td><td style="white-space: nowrap; vertical-align: baseline; text-align: right;">
(14)</td></tr><tr><th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left;"><span style="font-weight:normal">2019–2020</span></th><td style="white-space: nowrap; vertical-align: baseline;">
薩爾斯堡紅牛</td><td style="white-space: nowrap; vertical-align: baseline;text-align: right;">
16</td><td style="white-space: nowrap; vertical-align: baseline; text-align: right;">
(17)</td></tr><tr><th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left;"><span style="font-weight:normal">2020–</span></th><td style="white-space: nowrap; vertical-align: baseline;">
多蒙特</td><td style="white-space: nowrap; vertical-align: baseline;text-align: right;">
49</td><td style="white-space: nowrap; vertical-align: baseline; text-align: right;">
(49)</td></tr><tr><th colspan="4" style="text-align:center;background-color: #b0c4de; line-height: 1.5em;">国家队<sup>‡</sup></th></tr><tr><th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left;"><span style="font-weight:normal">2015–2016</span></th><td style="white-space: nowrap; vertical-align: baseline;">
挪威U15</td><td style="white-space: nowrap; vertical-align: baseline;text-align: right;">
4</td><td style="white-space: nowrap; vertical-align: baseline; text-align: right;">
(4)</td></tr><tr><th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left;"><span style="font-weight:normal">2016</span></th><td style="white-space: nowrap; vertical-align: baseline;">
挪威U16</td><td style="white-space: nowrap; vertical-align: baseline;text-align: right;">
17</td><td style="white-space: nowrap; vertical-align: baseline; text-align: right;">
(1)</td></tr><tr><th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left;"><span style="font-weight:normal">2017</span></th><td style="white-space: nowrap; vertical-align: baseline;">
挪威U17</td><td style="white-space: nowrap; vertical-align: baseline;text-align: right;">
5</td><td style="white-space: nowrap; vertical-align: baseline; text-align: right;">
(2)</td></tr><tr><th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left;"><span style="font-weight:normal">2017–2018</span></th><td style="white-space: nowrap; vertical-align: baseline;">
挪威U18</td><td style="white-space: nowrap; vertical-align: baseline;text-align: right;">
6</td><td style="white-space: nowrap; vertical-align: baseline; text-align: right;">
(6)</td></tr><tr><th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left;"><span style="font-weight:normal">2018</span></th><td style="white-space: nowrap; vertical-align: baseline;">
挪威U19</td><td style="white-space: nowrap; vertical-align: baseline;text-align: right;">
6</td><td style="white-space: nowrap; vertical-align: baseline; text-align: right;">
(6)</td></tr><tr><th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left;"><span style="font-weight:normal">2019–2020</span></th><td style="white-space: nowrap; vertical-align: baseline;">
挪威U20</td><td style="white-space: nowrap; vertical-align: baseline;text-align: right;">
5</td><td style="white-space: nowrap; vertical-align: baseline; text-align: right;">
(11)</td></tr><tr><th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left;"><span style="font-weight:normal">2018–2021</span></th><td style="white-space: nowrap; vertical-align: baseline;">
挪威U21</td><td style="white-space: nowrap; vertical-align: baseline;text-align: right;">
3</td><td style="white-space: nowrap; vertical-align: baseline; text-align: right;">
(0)</td></tr><tr><th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left;"><span style="font-weight:normal">2019–</span></th><td style="white-space: nowrap; vertical-align: baseline;">
挪威</td><td style="white-space: nowrap; vertical-align: baseline;text-align: right;">
15</td><td style="white-space: nowrap; vertical-align: baseline; text-align: right;">
(12)</td></tr><tr><td colspan="4" style="text-align:center;color:darkslategray; font-size:95%">
* 職業俱乐部出场次數與进球數僅計算國內聯賽部份<br/>最後更新於：2021年10月16日<br/>‡ 国家队出场次數和进球數<br/>最後更新於：2021年9月7日</td></tr></tbody></table>