<table class="infobox vcard" style="width:22em"><tbody><tr><th class="fn org" colspan="2" style="text-align:center;font-size:125%;font-weight:bold">Michigan Üniversitesi</th></tr><tr><td colspan="2" style="text-align:center;text-align: center;text-align: center">
University of Michigan</td></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="Michigan Üniversitesi Hukuk Kütüphanesinin içi" data-file-height="2848" data-file-width="4288" decoding="async" height="146" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/UniversityofMichiganLawLibrary.jpg/220px-UniversityofMichiganLawLibrary.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/UniversityofMichiganLawLibrary.jpg/330px-UniversityofMichiganLawLibrary.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d2/UniversityofMichiganLawLibrary.jpg/440px-UniversityofMichiganLawLibrary.jpg 2x" width="220"/><div>Michigan Üniversitesi Hukuk Kütüphanesinin içi</div></td></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="" decoding="async" height="200" src="https://maps.wikimedia.org/img/osm-intl,12,a,a,270x200.png?lang=tr&amp;domain=tr.wikipedia.org&amp;title=Michigan+%C3%9Cniversitesi&amp;groups=_3995e69e52e99502f9469184d50dc6ed0052225e" srcset="https://maps.wikimedia.org/img/osm-intl,12,a,a,270x200@2x.png?lang=tr&amp;domain=tr.wikipedia.org&amp;title=Michigan+%C3%9Cniversitesi&amp;groups=_3995e69e52e99502f9469184d50dc6ed0052225e 2x" width="270"/></td></tr><tr><th scope="row" style="text-align:left">Slogan</th><td>
"Artes, Scientia, Veritas" (Latince)</td></tr><tr><th scope="row" style="text-align:left">Kuruluş</th><td>
1817</td></tr><tr><th scope="row" style="text-align:left">Tür</th><td>
Devlet üniversitesi</td></tr><tr><th scope="row" style="text-align:left">Rektör</th><td>
Mary Sue Coleman</td></tr><tr><th scope="row" style="text-align:left">Konum</th><td class="adres">
<span class="locality">Ann Arbor</span>, <span class="region">Michigan</span>, <span class="country-name">Amerika Birleşik Devletleri</span></td></tr><tr><th scope="row" style="text-align:left">Okul renkleri</th><td>
<p>Mısır sarısı &amp; Mavi
</p>
<span style="background:#F6D565; width:50px; border:1px solid #000;">     </span> <span style="background:#3A5E8C; width:50px; border:1px solid #000;">     </span></td></tr><tr><th scope="row" style="text-align:left">Web sitesi</th><td>
umich.edu</td></tr></tbody></table>