<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)"><i>Viola sororia</i>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="1920" data-file-width="2560" decoding="async" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Viola_sororia_in_Wisconsin.jpg/220px-Viola_sororia_in_Wisconsin.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Viola_sororia_in_Wisconsin.jpg/330px-Viola_sororia_in_Wisconsin.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Viola_sororia_in_Wisconsin.jpg/440px-Viola_sororia_in_Wisconsin.jpg 2x" width="220"/>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)">Siyentipikinhong Pagklasipikar
</th></tr>
<tr>
<td>Kaginharian:
</td>
<td><span class="kaginharian" style="white-space:nowrap;">Plantae</span>
</td></tr>
<tr>
<td>Kabahig:
</td>
<td><span class="kabahig" style="white-space:nowrap;">Tracheophyta</span>
</td></tr>
<tr>
<td>Kahutong:
</td>
<td><span class="kahutong" style="white-space:nowrap;">Magnoliopsida</span>
</td></tr>
<tr>
<td>Kahanay:
</td>
<td><span class="kahanay" style="white-space:nowrap;">Malpighiales</span>
</td></tr>
<tr>
<td>Kabanay:
</td>
<td><span class="kabanay" style="white-space:nowrap;">Violaceae</span>
</td></tr>
<tr>
<td>Kahenera:
</td>
<td><span class="kahenera" style="white-space:nowrap;">Viola</span>
</td></tr>
<tr>
<td>Espesye:
</td>
<td><span class="espesye" style="white-space:nowrap;"><b>Viola sororia</b></span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)">Siyentipikinhong Ngalan
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial">Viola sororia</span></b><br/><small>Willd.</small>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)">Laing Ngalan
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<p><i>Viola sororia</i> f.<i> priceana</i> <small>(Pollard) T.S. Cooperrider</small><br/><i>Viola sororia</i> f.<i> pallida</i> <small>F.C. Seymour</small><br/><i>Viola sororia</i> var.<i> grisea</i> <small>(Fernald) L.E.McKinney</small><br/><i>Viola priceana</i> <small>Pollard</small><br/><i>Viola papilionacea</i> var.<i> priceana</i> <small>(Pollard) Alexander</small><br/><i>Viola papilionacea</i> <small>Pursh</small><br/><i>Viola palmata</i> var.<i> sororia</i> <small>(Willd.) Pollard</small><br/><i>Viola latiuscula</i> <small>Greene</small><br/><i>Viola floridana</i> <small>Brainerd</small>
</p>
</td></tr>
</tbody></table>