<table class="infobox" style="float: right; clear: right; margin: 0 0 1em 1em;">
<caption style="margin-left: inherit;"><b>Lalande 21185</b>
</caption><tbody><tr><td colspan="2" style="text-align:center;"><div style="width: 265px; text-align: center; margin-left:auto; margin-right:auto"><div style="position: relative"><img alt="Ursa Major IAU.svg" data-file-height="521" data-file-width="600" decoding="async" height="261" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/Ursa_Major_IAU.svg/300px-Ursa_Major_IAU.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/Ursa_Major_IAU.svg/450px-Ursa_Major_IAU.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/13/Ursa_Major_IAU.svg/600px-Ursa_Major_IAU.svg.png 2x" width="300"/>
<div style="position: absolute; left: 47.5%; top: 61.0%"><img alt="Cercle rouge 100%.svg" data-file-height="200" data-file-width="200" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Cercle_rouge_100%25.svg/12px-Cercle_rouge_100%25.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Cercle_rouge_100%25.svg/18px-Cercle_rouge_100%25.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Cercle_rouge_100%25.svg/24px-Cercle_rouge_100%25.svg.png 2x" width="12"/></div>
</div><br/><span style="font-size: smaller;">红点表示拉兰德21185在大熊座中的位置。</span></div></td></tr>
<tr>
<th colspan="2" style="background-color: #FFFFC0;">觀測資料<br/><span style="font-size: small;">曆元 J2000.0</span>
</th></tr>
<tr>
<td><b>星座</b>
</td>
<td>大熊座
</td></tr>
<tr>
<td><b>星官</b>
</td>
<td>
</td></tr>
<tr>
<td><b>赤經</b>
</td>
<td>11<sup>h</sup> 03<sup>m</sup> 20.19400<sup>s</sup>
</td></tr>
<tr>
<td><b>赤緯</b>
</td>
<td>+35° 58′ 11.5682″
</td></tr>
<tr>
<td><b>視星等<small>（V）</small></b>
</td>
<td>7.520
</td></tr><tr><th colspan="2" style="background-color: #FFFFC0; text-align: center;">特性</th></tr><tr valign="top"><td><b>光谱分类</b></td><td>M2V</td></tr><tr valign="top"><td><b>视星等 <small>(B)</small></b></td><td><span class="nowrap">8.960 ± 0.007</span></td></tr><tr valign="top"><td><b>视星等 <small>(V)</small></b></td><td><span class="nowrap">7.520 ± 0.009</span></td></tr><tr valign="top"><td><b>视星等 <small>(R)</small></b></td><td>~6.6</td></tr><tr valign="top"><td><b>视星等 <small>(I)</small></b></td><td>~5.8</td></tr><tr valign="top"><td><b>视星等 <small>(J)</small></b></td><td>4.203 ±0.242</td></tr><tr valign="top"><td><b>视星等 <small>(H)</small></b></td><td>3.640 ±0.202</td></tr><tr valign="top"><td><b>视星等 <small>(K)</small></b></td><td>3.254 ±0.306</td></tr><tr valign="top"><td><b>U−B 色指数</b></td><td>+1.074</td></tr><tr valign="top"><td><b>B−V 色指数</b></td><td>+1.444</td></tr><tr valign="top"><td><b>变星类型</b></td><td>BY</td></tr>
<tr><th colspan="2" style="background-color: #FFFFC0; text-align: center;">天体测定</th></tr><tr><th colspan="2" style="text-align: center"></th></tr><tr valign="top"><td><b>徑向速度 <small>(R<sub>v</sub>)</small></b></td><td><span class="nowrap">−85.6 ± 1.0</span> km/s</td></tr><tr valign="top"><td><b>自行 <small>(μ)</small></b></td><td> 赤经：−580.27 mas/yr <br/> 赤纬：<span class="nowrap">−4765.85</span> mas/yr </td></tr><tr valign="top"><td><b>视差 <small>(π)</small></b></td><td>392.64 ± 0.67 mas</td></tr><tr valign="top"><td><b>距离</b></td><td>8.31 ± 0.01 ly <br/>(2.547 ± 0.004 pc)</td></tr><tr valign="top"><td><b>绝对星等 <small>(M<sub>V</sub>)</small></b></td><td>10.48</td></tr><tr><th colspan="2" style="text-align: center"></th></tr>
<tr>
<th colspan="2" style="background-color: #FFFFC0;">詳細資料 <sup></sup>
</th></tr>
<tr>
<th colspan="2">
</th></tr>
<tr valign="baseline"><td><b>質量</b></td><td>0.46 <i>M</i><sub>☉</sub></td></tr><tr valign="baseline"><td><b>半徑</b></td><td><span class="nowrap">0.393 ± 0.008</span> <i>R</i><sub>☉</sub></td></tr><tr valign="baseline"><td><b>表面重力 <small>(log <i>g</i>)</small></b></td><td>4.90</td></tr><tr valign="baseline"><td><b>亮度 <small>(bolometric)</small></b></td><td>0.021 <i>L</i><sub>☉</sub></td></tr><tr valign="baseline"><td><b>亮度 <small>(visual, L<sub>V</sub>)</small></b></td><td>0.0055 <i>L</i><sub>☉</sub></td></tr><tr valign="baseline"><td><b>溫度</b></td><td>3,828 K</td></tr><tr valign="baseline"><td><b>金属量</b> [Fe/H]</td><td>−0.20 dex</td></tr><tr valign="baseline"><td><b>自轉速度 <small>(<i>v</i> sin <i>i</i>)</small></b></td><td>58 km/s</td></tr><tr valign="baseline"><td><b>年齡</b></td><td>5–10 Gyr</td></tr>
<tr>
<th colspan="2">
</th></tr>
<tr>
<th colspan="2" style="background-color: #D3D3D3;">其他命名
</th></tr>
<tr>
<td colspan="2"><div style="width: 250px;"> BD+36 2147, G 119-052, Gliese 411, HD 95735, HIP 54035, LFT 756, LHS 37, LTT 12960, <span class="ilh-all" data-foreign-title="Alexander Vyssotsky" data-lang-code="en" data-lang-name="英语" data-orig-title="亞歷山大·尼古拉耶維奇·維索茨基"><span class="ilh-page">MCC</span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><span dir="auto" lang="en">Alexander Vyssotsky</span></span>）</span></span> 594, PLX 2576, SAO 62377, NLTT 26105, NSV 18593, IRAS 11005+3615. </div>
</td></tr><tr><th colspan="2" style="background-color: #FFFFC0; text-alKign: center;">參考資料庫</th></tr><tr style="vertical-align: top;"><td><b>SIMBAD</b></td><td>data</td></tr>
</tbody></table>