<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete humain" colspan="2" scope="col" style="line-height:1.5em; background-color:#C0C0C0;color:#000000">ماريا ريسا
</th></tr>
<tr><th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">(بالإنجليزية: <span lang="en">Maria Ressa</span>)‏ <span class="noprint"> <img alt="تعديل قيمة خاصية (P1559) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span>
</th>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><div class="center"><div class="floatnone"><img alt="Maria Ressa.jpg" data-file-height="3345" data-file-width="2497" decoding="async" height="330" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Maria_Ressa.jpg/246px-Maria_Ressa.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Maria_Ressa.jpg/369px-Maria_Ressa.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Maria_Ressa.jpg/493px-Maria_Ressa.jpg 2x" width="246"/></div></div> </td>
</tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000"> معلومات شخصية
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"><span class="nowrap"> اسم الولادة</span></th>
<td style="">(بالإنجليزية: <span lang="en">Maria Angelita Ressa</span>)‏ <span class="noprint"> <img alt="تعديل قيمة خاصية (P1477) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الميلاد</th>
<td style="">2 أكتوبر 1963 (59 سنة) <span class="noprint"> <img alt="تعديل قيمة خاصية (P569) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span><br/>مانيلا <span class="noprint"> <img alt="تعديل قيمة خاصية (P19) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">مواطنة</th>
<td style=""><img alt="Flag of the Philippines.svg" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/20px-Flag_of_the_Philippines.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/30px-Flag_of_the_Philippines.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/40px-Flag_of_the_Philippines.svg.png 2x" width="20"/> الفلبين<br/><img alt="Flag of the United States.svg" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> الولايات المتحدة <span class="noprint"> <img alt="تعديل قيمة خاصية (P27) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000"> الحياة العملية
 </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المدرسة الأم</th>
<td style="">جامعة برنستون <span class="noprint"> <img alt="تعديل قيمة خاصية (P69) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المهنة</th>
<td style="">صحافية <span class="noprint"> <img alt="تعديل قيمة خاصية (P106) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">اللغات</th>
<td style="">الإنجليزية <span class="noprint"> <img alt="تعديل قيمة خاصية (P1412) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">موظفة في</th>
<td style="">رابلر <span class="noprint"> <img alt="تعديل قيمة خاصية (P108) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000"> تهم
 </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">التهم</th>
<td style="">تشهير<small> ( <b>في:</b> 15 يونيو 2020)</small> <span class="noprint"> <img alt="تعديل قيمة خاصية (P1399) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">الجوائز
</th>
</tr><tr>
<td colspan="2" style="text-align:right;background-color:#F9F9F9;color:#000000;"><div style="max-height:180px; overflow: auto; padding: 2px 0 2px 5px; background-color:transparent;vertical-align:top;font-size:100%">جائزة نوبل للسلام <small> (2021)</small><br/>100 امرأة على بي بي سي <small> (2019)</small><br/>جائزة القلم الذهبي لحرية الصحافة المقدمة من الرابطة العالمية للصحافة <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span><small> (2018)</small><br/>جائزة الحريات الأربع - حرية التعبير <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span><br/><div class="floatright"><img alt="Fulbright Program.svg" data-file-height="167" data-file-width="886" decoding="async" height="6" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Fulbright_Program.svg/30px-Fulbright_Program.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Fulbright_Program.svg/45px-Fulbright_Program.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/16/Fulbright_Program.svg/60px-Fulbright_Program.svg.png 2x" width="30"/></div> منحة فولبرايت  <span class="noprint"> <img alt="تعديل قيمة خاصية (P166) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></div></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">المواقع
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الموقع</th>
<td style="">الموقع الرسمي <span class="noprint"> <img alt="تعديل قيمة خاصية (P856) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"></td>
</tr><tr>
<td colspan="2" style="text-align:right;background-color:#F9F9F9;color:#000000;"></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #E1E1E1 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>