<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><div style="font-weight:bold; font-size:120%;">Meticilline
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Chemische structuur</b>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Meticilline" data-file-height="341" data-file-width="503" decoding="async" height="180" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Methicillin_Structural_Formulae_V.svg/266px-Methicillin_Structural_Formulae_V.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Methicillin_Structural_Formulae_V.svg/399px-Methicillin_Structural_Formulae_V.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Methicillin_Structural_Formulae_V.svg/532px-Methicillin_Structural_Formulae_V.svg.png 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Gebruik</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Geneesmiddelengroep</td>
<td colspan="2">Antibiotica
</td></tr>
<tr>
<td style="font-weight:bold;">Indicaties</td>
<td colspan="2">Wordt niet meer gebruikt
</td></tr>
<tr>
<td style="font-weight:bold;">Toediening</td>
<td colspan="2">Intraveneus
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Databanken</b>
</td></tr>
<tr>
<td style="font-weight:bold;">CAS-nummer</td>
<td colspan="2">61-32-5
</td></tr>
<tr>
<td style="font-weight:bold;">ATC-code</td>
<td colspan="2">J01CF03 
</td></tr>
<tr>
<td style="font-weight:bold;">PubChem</td>
<td colspan="2">6087
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Chemische gegevens</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Molecuulformule</td>
<td colspan="2">C<sub>17</sub>H<sub>20</sub>N<sub>2</sub>O<sub>6</sub>S
</td></tr>
<tr>
<td style="font-weight:bold;">IUPAC-naam</td>
<td colspan="2">(2<i>R</i>,5<i>R</i>,6<i>R</i>)-6-[(2,6-dimethoxybenzoyl)amino]- 3,3-dimethyl-7-oxo-4-thia-1-azabicyclo [3.2.0]heptaan-2-carboxylzuur
</td></tr>
<tr>
<td style="font-weight:bold;">Molmassa</td>
<td colspan="2">380,417 g/mol
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Geneeskunde </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>