<table class="infobox" data-name="Государство" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Гренада</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1705"><span class="no-wikidata" data-wikidata-property-id="P1448">англ. <span lang="en" style="font-style:italic;">Grenada</span><br/>ант. креол. <i>La Gwenad</i></span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <table role="presentation" style="background:inherit; border-collapse:collapse; width:100%; display:table; text-align:center;">
<tbody><tr>
<td style="vertical-align: middle"><span class="wikidata-claim" data-wikidata-claim-id="q769$D4935163-FD96-4D91-AD44-60EDE8A6443F" data-wikidata-property-id="P41"><span class="wikidata-snak wikidata-main-snak"><img alt="Флаг" class="thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="96" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Grenada.svg/160px-Flag_of_Grenada.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Grenada.svg/240px-Flag_of_Grenada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Grenada.svg/320px-Flag_of_Grenada.svg.png 2x" width="160"/></span></span></td>
<td style="vertical-align: middle"><span class="wikidata-claim" data-wikidata-claim-id="Q769$7e05e37b-40ef-d2bb-6f0e-a57371bc0041" data-wikidata-property-id="P94"><span class="wikidata-snak wikidata-main-snak"><img alt="Герб" data-file-height="631" data-file-width="660" decoding="async" height="86" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Coat_of_arms_of_Grenada.svg/90px-Coat_of_arms_of_Grenada.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Coat_of_arms_of_Grenada.svg/135px-Coat_of_arms_of_Grenada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Coat_of_arms_of_Grenada.svg/180px-Coat_of_arms_of_Grenada.svg.png 2x" width="90"/></span></span></td>
</tr>
<tr>
<td>Флаг</td>
<td>Герб</td>
</tr></tbody></table> </td></tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
Девиз: <i>«Всегда осознавая Бога, мы стремимся вперёд, строим и развиваемся как единый народ (англ. <span lang="en" style="font-style:italic;">Ever conscious of God we aspire, build and advance as one people</span>)»</i></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
Гимн: <i>«Hail Grenada»</i><div class="center" style="margin-top:0.5em;"><div class="mediaContainer" style="width:100px"><audio class="kskin" controls="" data-durationhint="77.323900226757" data-mwprovider="wikimediacommons" data-mwtitle="HailGrenada.ogg" data-startoffset="0" id="mwe_player_0" preload="none" style="width:100px"><source data-bandwidth="131324" data-height="0" data-shorttitle="Источник Ogg" data-title="Оригинальный Ogg-файл (131 Кб/с)" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/7/76/HailGrenada.ogg" type='audio/ogg; codecs="vorbis"'/><source data-bandwidth="204704" data-height="0" data-shorttitle="MP3" data-title="MP3" data-transcodekey="mp3" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/transcoded/7/76/HailGrenada.ogg/HailGrenada.ogg.mp3" type="audio/mpeg"/></audio></div></div></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<span class="no-wikidata" data-wikidata-property-id="P242"><img alt="Гренада на карте мира" data-file-height="797" data-file-width="797" decoding="async" height="300" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Grenada_on_the_globe_%28Americas_centered%29.svg/300px-Grenada_on_the_globe_%28Americas_centered%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Grenada_on_the_globe_%28Americas_centered%29.svg/450px-Grenada_on_the_globe_%28Americas_centered%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Grenada_on_the_globe_%28Americas_centered%29.svg/600px-Grenada_on_the_globe_%28Americas_centered%29.svg.png 2x" width="300"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Гренада на карте мира</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дата независимости</th>
<td class="plainlist">
7 февраля 1974 года (от Великобритании)</td>
</tr>
<tr>
<th class="plainlist" scope="row">Официальный язык</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P37">английский</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Столица</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q769$D8ED61EE-2123-47E3-99EC-491A08727A9A" data-wikidata-property-id="P36"><span class="wikidata-snak wikidata-main-snak">Сент-Джорджес</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Крупнейший город</th>
<td class="plainlist">
Сент-Джорджес</td>
</tr>
<tr>
<th class="plainlist" scope="row">Форма правления</th>
<td class="plainlist">
конституционная монархия</td>
</tr>
<tr>
<th class="plainlist" scope="row">Королева</th>
<td class="plainlist">
Елизавета II</td>
</tr>
<tr>
<th class="plainlist" scope="row">Генерал-губернатор</th>
<td class="plainlist">
Сесиль Ла Гренейд</td>
</tr>
<tr>
<th class="plainlist" scope="row">Премьер-министр</th>
<td class="plainlist">
Кит Митчелл</td>
</tr><tr>
<td class="plainlist" colspan="2" style="text-align:center;padding-bottom:0; border-bottom:0; text-align:left; font-weight:bold;">
Территория</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;"> • Всего</th>
<td class="plainlist" style="padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;">
<span class="nowrap">344 км²</span> (222-я в мире)</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-top:0; border-top:0;"> • % водной <abbr title="поверхности">поверхн.</abbr></th>
<td class="plainlist" style="padding-top:0; border-top:0;">
1,6</td>
</tr><tr>
<td class="plainlist" colspan="2" style="text-align:center;padding-bottom:0; border-bottom:0; text-align:left; font-weight:bold;">
Население</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;"> • Оценка</th>
<td class="plainlist" style="padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;">
<span class="nowrap">108 789 чел.</span> (197-е)</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-top:0; border-top:0;"> • Плотность</th>
<td class="plainlist" style="padding-top:0; border-top:0;">
<span class="nowrap">318 чел./км²</span></td>
</tr><tr>
<td class="plainlist" colspan="2" style="text-align:center;padding-bottom:0; border-bottom:0; text-align:left; font-weight:bold;">
ВВП <span style="font-weight:normal;">(ППС)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;"> • Итого (2019)</th>
<td class="plainlist" style="padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;">
<span class="nowrap">2,010 млрд долл.</span> (182-й)</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-top:0; border-top:0;"> • На душу населения</th>
<td class="plainlist" style="padding-top:0; border-top:0;">
<span class="nowrap"><span class="nowrap">18 477</span> долл.</span> (80-й)</td>
</tr><tr>
<td class="plainlist" colspan="2" style="text-align:center;padding-bottom:0; border-bottom:0; text-align:left; font-weight:bold;">
ВВП <span style="font-weight:normal;">(номинал)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;"> • Итого (2019)</th>
<td class="plainlist" style="padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;">
<span class="nowrap">1,218 млрд долл.</span> (172-й)</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-top:0; border-top:0;"> • На душу населения</th>
<td class="plainlist" style="padding-top:0; border-top:0;">
<span class="nowrap"><span class="nowrap">11 193</span> долл.</span> (66-й)</td>
</tr>
<tr>
<th class="plainlist" scope="row">ИЧР <span style="font-weight:normal;">(2019)</span></th>
<td class="plainlist">
<span aria-label="Падение" style="color:red; font-size:larger">▼</span> 0,763 (<span style="color:#090;">высокий</span>; 78-е место)</td>
</tr>
<tr>
<th class="plainlist" scope="row">Валюта</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P38">восточно-карибский доллар (XCD, код 951)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Интернет-домен</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P78">.gd</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Код ISO</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q769$22671240-2620-4B21-A32B-9FDC4B1032AF" data-wikidata-property-id="P297"><span class="wikidata-snak wikidata-main-snak">GD</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Код МОК</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q769$A3DB12E2-9D4B-4AB9-A65C-7614427FF7C4" data-wikidata-property-id="P984"><span class="wikidata-snak wikidata-main-snak">GRN</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Телефонный код</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P474">+1-473</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Часовой пояс</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P421">−4</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Автомобильное движение</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q769$7A183E93-EB91-4C64-92B9-28584D55F0D2" data-wikidata-property-id="P1622"><span class="wikidata-snak wikidata-main-snak">слева</span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q769$2AAC3522-C9E9-40AA-9C43-4B5E4CD2A6F5" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>