<table class="wikitable float-right infobox toptextcells" style="margin-top:0; font-size:95%; background:#fff; width:22em;">
<tbody><tr>
<th colspan="2" style="font-size:110%; background:#dfdfdf;">Tower of London
</th></tr>
<tr>
<td colspan="2" style="text-align:center; font-size:smaller"><div class="center"><div class="floatnone"><img alt="Luftaufnahme der Festung mit der Installation Blood Swept Lands and Seas of Red" data-file-height="3396" data-file-width="5172" decoding="async" height="197" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Tower_of_London_%28Foto_Hilarmont%29.jpg/300px-Tower_of_London_%28Foto_Hilarmont%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Tower_of_London_%28Foto_Hilarmont%29.jpg/450px-Tower_of_London_%28Foto_Hilarmont%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Tower_of_London_%28Foto_Hilarmont%29.jpg/600px-Tower_of_London_%28Foto_Hilarmont%29.jpg 2x" width="300"/></div></div>
<p>Luftaufnahme der Festung mit der Installation <i>Blood Swept Lands and Seas of Red</i>
</p>
</td></tr>
<tr>
<td style="background:#efefef;">Staat:
</td>
<td>Vereinigtes Königreich (GB)
</td></tr>
<tr>
<td style="background:#efefef;">Ort:
</td>
<td>London Borough of Tower Hamlets
</td></tr>
<tr>
<td style="background:#efefef;">Entstehungszeit:
</td>
<td>11. Jahrhundert
</td></tr>
<tr>
<td style="background:#efefef;">Burgentyp:
</td>
<td>Festung
</td></tr>
<tr>
<td style="background:#efefef;">Geographische Lage:
</td>
<td><span class="coordinates plainlinks-print" id="Tower_of_London"><span title="Breitengrad">51° 30′ <abbr title="Nord">N</abbr></span>, <span title="Längengrad">0° 5′ <abbr title="West">W</abbr></span></span><span class="geo noexcerpt" style="display:none"><span class="body"></span><span class="latitude">51.508055555556</span><span class="longitude">-0.075833333333333</span><span class="elevation"></span></span><span class="coordinates noprint" id="coordinates"><span title="Koordinatensystem WGS84">Koordinaten: </span><span title="Breitengrad">51° 30′ 29″ <abbr title="Nord">N</abbr></span>, <span title="Längengrad">0° 4′ 33″ <abbr title="West">W</abbr></span></span>
</td></tr>
<tr>
<td colspan="2" style="vertical-align:middle; text-align:center; background:#efefef; padding:0px;">
<table class="centered" style="background-color: #f9f9f9; border: none; border-collapse: collapse; width: 1px;">
<tbody><tr><td style="border: none; padding: 0; text-align: center;"><div style="position: relative; z-index: 0; padding: 0; display: inline-block; width: -webkit-max-content; width: -moz-max-content; width: max-content; border: none;"><div class="center"><div class="floatnone"><img alt="Tower of London (Greater London)" class="noviewer" data-file-height="1600" data-file-width="1999" decoding="async" height="240" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Greater_London_UK_relief_location_map.jpg/300px-Greater_London_UK_relief_location_map.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Greater_London_UK_relief_location_map.jpg/450px-Greater_London_UK_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Greater_London_UK_relief_location_map.jpg/600px-Greater_London_UK_relief_location_map.jpg 2x" width="300"/></div></div><div style="position:absolute; top:45.1%; left:52.6%; height:0; width:0;"><div style="position:relative;z-index:100;left:-4.5px;top:-4.5px;width:9px;height:9px;line-height:0px;"><img alt="Tower of London" data-file-height="240" data-file-width="230" decoding="async" height="9" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/Castle.svg/9px-Castle.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/Castle.svg/13px-Castle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/97/Castle.svg/17px-Castle.svg.png 2x" width="9"/></div>
</div></div></td></tr>
</tbody></table><span style="display:none;"></span>
</td></tr></tbody></table>