<table class="infobox geography vcard" style="width: 22em; font-size: 88%"><tbody><tr class="adr">
<th align="center" class="mergedtoprow" colspan="3" style="line-height:1.2em; padding:0.25em 0.33em 0.33em; font-size:1.25em;"><span class="fn org country-name">Republiken Sydossetien</span></th>
</tr><tr class="mergedtoprow">
<td align="center" class="maptable" colspan="3" style="padding:0.5em 0;"><table align="center" style="width:100%; background:none;"><tbody><tr>
<td align="center" style="width:58%; vertical-align:middle;"><img alt="" class="thumbborder" data-file-height="300" data-file-width="600" decoding="async" height="63" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_South_Ossetia.svg/125px-Flag_of_South_Ossetia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_South_Ossetia.svg/188px-Flag_of_South_Ossetia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_South_Ossetia.svg/250px-Flag_of_South_Ossetia.svg.png 2x" width="125"/></td>
<td align="center" style="width:auto; vertical-align:middle;"><img alt="" data-file-height="500" data-file-width="500" decoding="async" height="85" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Coat_of_arms_of_South_Ossetia.svg/85px-Coat_of_arms_of_South_Ossetia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Coat_of_arms_of_South_Ossetia.svg/128px-Coat_of_arms_of_South_Ossetia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Coat_of_arms_of_South_Ossetia.svg/170px-Coat_of_arms_of_South_Ossetia.svg.png 2x" width="85"/></td>
</tr><tr>
<td align="center"><small>Flagga</small></td>
<td align="center"><small></small></td>
</tr></tbody></table>
</td>
</tr><tr>
<td class="anthem" colspan="3" style="line-height:1.2em; text-align:center;"><b>Nationalsång: </b>"Sydossetiens hymn" <br/></td>
</tr><tr>
<td colspan="3" style="text-align:center; padding:0.6em 0em;"><div class="center"><div class="floatnone"><img alt="" data-file-height="298" data-file-width="559" decoding="async" height="133" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Ossetia-map.png/250px-Ossetia-map.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Ossetia-map.png/375px-Ossetia-map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Ossetia-map.png/500px-Ossetia-map.png 2x" width="250"/></div></div> <div style="position:relative; top:0.3em;"><small></small></div>
</td>
</tr><tr class="mergedtoprow"><td colspan="2"><b>Huvudstad</b><br/>(även största stad)
                       </td><td>Tschinvali
</td></tr><tr>
<th colspan="2" style="vertical-align:middle; white-space:nowrap;">Officiellt språk</th>
<td>ossetiska, ryska<sup>1</sup></td>
</tr><tr>
<th colspan="2">Statsskick</th>
<td>republik</td>
</tr><tr class="mergedbottomrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">President</td>
<td>Leonid Tibilov</td>
</tr><tr class="mergedbottomrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Premiärminister</td>
<td>Domenty Kulumbegov</td>
</tr><tr class="mergedtoprow"><th colspan="2">Självständighet</th>
<td>från Georgien (de facto) </td></tr><tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Deklarerad</td>
<td>28 november 1991 </td>
</tr><tr class="mergedbottomrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Erkänd</td>
<td>av Ryssland 26 augusti 2008 </td>
</tr><tr class="mergedtoprow">
<th colspan="3">Area</th>
</tr>
<tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Totalt</td>
<td>3 900 km² (okänt)</td>
</tr><tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Vatten (%)</td>
<td>försumbart</td>
</tr><tr class="mergedtoprow">
<th colspan="3">Befolkning</th>
</tr><tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">2015 års uppskattning</td>
<td>53 532 (okänt)</td>
</tr><tr class="mergedbottomrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Befolkningstäthet</td>
<td>13,7 inv./km² (okänt)</td>
</tr><tr class="mergedtoprow">
<td colspan="2"><b>BNP</b> (PPP)</td>
<td> års beräkning</td>
</tr>
<tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Totalt</td>
<td>okänt (okänt)</td>
</tr><tr class="mergedbottomrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Per capita</td>
<td>okänt </td>
</tr><tr>
<th colspan="2" style="vertical-align:middle;">Valuta</th>
<td>rubel (<code>RUB</code>) </td>
</tr><tr>
<th colspan="2">Tidszon</th>
<td>UTC+3 (DST+4) </td>
</tr><tr class="mergedtoprow">
<td colspan="3"><b>Topografi</b></td>
</tr><tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Högsta punkt</td>
<td>Chalatsa, <span style="white-space:nowrap">3 941 m ö.h.</span></td>
</tr><tr>
<th colspan="2">Nationaldag</th>
<td>12 december </td>
</tr><tr>
<th colspan="2">Toppdomän</th>
<td>.su</td>
</tr><tr>
<td colspan="3"><small>1. Ryska används omfattande av regeringen och andra institutioner.</small></td>
</tr></tbody></table>