<div class="infobox_v3 large taxobox_v3 plante bordered" style="width:20em">
<div class="entete" style="">
<div><i>Talinum paniculatum</i></div>
</div><div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="900" data-file-width="1200" decoding="async" height="218" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Gardenology.org-IMG_7727_qsbg11mar.jpg/290px-Gardenology.org-IMG_7727_qsbg11mar.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Gardenology.org-IMG_7727_qsbg11mar.jpg/435px-Gardenology.org-IMG_7727_qsbg11mar.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Gardenology.org-IMG_7727_qsbg11mar.jpg/580px-Gardenology.org-IMG_7727_qsbg11mar.jpg 2x" width="290"/>
</div>
<div class="legend"><i>Talinum paniculatum</i>, cultivé au Jardin botanique de la reine Sirikit, Thaïlande</div><table class="taxobox_classification"><caption style="">Classification APG III (2009)</caption><tbody><tr>
<th scope="row" style="width:8em;">Règne</th>
<td>
<span class="normal">Plantae</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Clade</th>
<td>
<span class="normal"><span style="font-style: normal">Angiospermes</span></span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Clade</th>
<td>
<span class="normal"><span style="font-style: normal">Dicotylédones vraies</span></span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Clade</th>
<td>
<span class="normal"><span style="font-style: normal"><small>Noyau des Dicotylédones vraies</small></span></span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Ordre</th>
<td>
<span class="normal">Caryophyllales</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Famille</th>
<td>
<span class="normal">Talinaceae</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Genre</th>
<td>
Talinum</td>
</tr>
</tbody></table>
<p class="bloc">Espèce</p><div class="center taxobox_classification"><b><span style="font-style: normal"><i>Talinum paniculatum</i></span></b><br/><span class="rnormal"><small><b>(Jacq.) Gaertn., 1791</b></small></span></div>
<p class="bloc">Synonymes</p>
<ul><li><i>Calandrinia andrewskii</i> <small>H.Vilm.</small></li>
<li><i>Claytonia patens</i> <small>(L.) Kuntze</small></li>
<li><i>Helianthemoides patens</i> <small>(L.) Medik.</small></li>
<li><i>Portulaca paniculata</i> <small>Jacq.</small>  </li>
<li><i>Portulaca patens</i> <small>L.</small></li>
<li><i>Portulaca reflexa</i> <small>(Cav.) Haw.</small></li>
<li><i>Ruelingia patens</i> <small>(L.) Ehrh.</small></li>
<li><i>Talinum chrysanthum</i> <small>Rose &amp; Standl.</small> </li>
<li><i>Talinum crassifolia</i></li>
<li><i>Talinum dichotomum</i> <small>Ruiz &amp; Pav.</small></li>
<li><i>Talinum moritziana</i> <small>Kl. ex Rohrb. in Mart.</small></li>
<li><i>Talinum paniculatum var. sarmentosum</i> <small>(Engelm.) Poelln.</small> </li>
<li><i>Talinum patens</i> <small>Juss.</small></li>
<li><i>Talinum patens</i></li>
<li><i>Talinum reflexum</i> <small>Cav.</small> </li>
<li><i>Talinum sarmentosum</i> <small>Engelm.</small></li>
<li><i>Talinum spathulatum</i> <small>Engelm. ex Gray</small></li></ul>
</div>