<table class="infobox_v2">
<tbody><tr>
<td class="entete defaut" colspan="2" style="background-color:#DFEDFF;color:black;">Northern Trust
</td></tr>
<tr><td colspan="2" style="display:none;">
</td></tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="illustration de Northern Trust" data-file-height="3599" data-file-width="3599" decoding="async" height="280" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Northern_Trust_Company_Building_%2851574881733%29.jpg/280px-Northern_Trust_Company_Building_%2851574881733%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Northern_Trust_Company_Building_%2851574881733%29.jpg/420px-Northern_Trust_Company_Building_%2851574881733%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Northern_Trust_Company_Building_%2851574881733%29.jpg/560px-Northern_Trust_Company_Building_%2851574881733%29.jpg 2x" width="280"/>
</td></tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: #DFEDFF;color:#DFEDFF;"/></td></tr>
<tr>
<th scope="row">Création
</th>
<td><span class="wd_p571"><time class="date-lien" data-sort-value="1889" datetime="1889">1889</time><span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span>
</td>
</tr>
<tr>
<th scope="row">Forme juridique
</th>
<td><span class="wd_p1454">Société par actions et société anonyme avec appel public à l'épargne<span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span>
</td>
</tr>
<tr>
<th scope="row">Action
</th>
<td><span class="wd_p414">NASDAQ (NTRS) et S&amp;P 500<span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span>
</td>
</tr>
<tr>
<th scope="row">Siège social
</th>
<td>Chicago
</td>
</tr>
<tr>
<th scope="row">Direction
</th>
<td>Michael O'Grady (depuis 2019)
</td>
</tr>
<tr>
<th scope="row">Activité
</th>
<td>Banque
</td>
</tr>
<tr>
<th scope="row">Produits
</th>
<td><span class="wd_p1056">Gestion d'actifs et Q2638043<span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span>
</td>
</tr>
<tr>
<th scope="row">Effectif
</th>
<td>environ 19 800 fin 2019
</td>
</tr>
<tr>
<th scope="row">Site web
</th>
<td><span class="wd_p856">www.northerntrust.com<span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span>
</td>
</tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: #DFEDFF;color:#DFEDFF;"/></td></tr>
<tr>
<th scope="row">Capitalisation
</th>
<td>14 619 millions USD en mars 2020
</td>
</tr>
<tr>
<th scope="row">Chiffre d'affaires
</th>
<td>6 106 millions USD en 2019
</td>
</tr>
<tr>
<th scope="row">Résultat net
</th>
<td>1 429 millions USD en 2019
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DFEDFF solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;">modifier - modifier le code - voir Wikidata</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>