<table class="infobox toccolours float-right" style="margin:0 0 0.5em 1em; font-size: 85%;" width="295">
<tbody><tr>
<td colspan="2" style="text-align:center; background: #FF8247; line-height:24px; font-size: 120%"><b>Akakios Kachiasvilis</b> <img alt="Gewichtheben" data-file-height="300" data-file-width="300" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Weightlifting_pictogram.svg/20px-Weightlifting_pictogram.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Weightlifting_pictogram.svg/30px-Weightlifting_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Weightlifting_pictogram.svg/40px-Weightlifting_pictogram.svg.png 2x" style="vertical-align: middle" width="20"/>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;">
</td></tr>
<tr>
<td colspan="2" style="text-align:center; background-color:#FF8247"><b>Persönliche Informationen</b>
</td></tr>
<tr>
<td><b>Name:</b></td>
<td>Akakios Kachiasvilis
</td></tr>
<tr>
<td><b>Nationalität:</b></td>
<td><span style="display:none">Griechenland</span><img alt="Griechenland" class="noviewer" data-file-height="400" data-file-width="600" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/20px-Flag_of_Greece.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/30px-Flag_of_Greece.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/40px-Flag_of_Greece.svg.png 2x" width="20"/> Griechenland
</td></tr>
<tr>
<td><b>Geburtsdatum:</b></td>
<td>13. Juli 1969
</td></tr>
<tr>
<td><b>Geburtsort:</b></td>
<td>Zchinwali, Georgische SSR
</td></tr>
<tr>
<td><b>Größe:</b></td>
<td>176 cm
</td></tr>
<tr>
<th colspan="2" style="background: #FF8247;">Medaillenspiegel
</th></tr>
<tr>
<td colspan="2">
<div class="NavFrame" style="border:none;">
<div class="NavHead" style="color:black; background-color:#FF8247; padding:2px; margin-right:6em;">Medaillen </div>
<div class="NavContent">
<table class="collapsible collapsed" style="width: 27em; text-align: center;">
<tbody><tr class="hintergrundfarbe5">
<th colspan="3">Olympische Spiele
</th></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">1992 Barcelona
</td>
<td style="text-align:right;">-90 kg
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">1996 Atlanta
</td>
<td style="text-align:right;">-99 kg
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2000 Sydney
</td>
<td style="text-align:right;">-94 kg
</td></tr>
<tr class="hintergrundfarbe5">
<th colspan="3">Weltmeisterschaften<br/>Zweikampf
</th></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">1995 Guangzhou
</td>
<td style="text-align:right;">-99 kg
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">1998 Lahti
</td>
<td style="text-align:right;">-94 kg
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">1999 Athen
</td>
<td style="text-align:right;">-94 kg
</td></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">1993 Melbourne
</td>
<td style="text-align:right;">-91 kg
</td></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">1994 Istanbul
</td>
<td style="text-align:right;">-91 kg
</td></tr>
<tr class="hintergrundfarbe5">
<th colspan="3">Reißen
</th></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">1999 Athen
</td>
<td style="text-align:right;">-94 kg
</td></tr>
<tr>
<th style="background:#CC9966; padding-left:0.3em; padding-right:0.3em; width:5em;">Bronze
</th>
<td style="text-align:left;">1993 Melbourne
</td>
<td style="text-align:right;">-91 kg
</td></tr>
<tr>
<th style="background:#CC9966; padding-left:0.3em; padding-right:0.3em; width:5em;">Bronze
</th>
<td style="text-align:left;">1994 Istanbul
</td>
<td style="text-align:right;">-91 kg
</td></tr>
<tr>
<th style="background:#CC9966; padding-left:0.3em; padding-right:0.3em; width:5em;">Bronze
</th>
<td style="text-align:left;">1995 Guangzhou
</td>
<td style="text-align:right;">-99 kg
</td></tr>
<tr>
<th style="background:#CC9966; padding-left:0.3em; padding-right:0.3em; width:5em;">Bronze
</th>
<td style="text-align:left;">1998 Lahti
</td>
<td style="text-align:right;">-94 kg
</td></tr>
<tr class="hintergrundfarbe5">
<th colspan="3">Stoßen
</th></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">1993 Melbourne
</td>
<td style="text-align:right;">-91 kg
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">1995 Guangzhou
</td>
<td style="text-align:right;">-99 kg
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">1998 Lahti
</td>
<td style="text-align:right;">-94 kg
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">1999 Athen
</td>
<td style="text-align:right;">-94 kg
</td></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">1994 Istanbul
</td>
<td style="text-align:right;">-91 kg
</td></tr>
</tbody></table></div></div>
</td></tr></tbody></table>