<div class="infobox_v3 large" style="width:22em">
<div class="entete icon musique" style="background-color: #E9C6B0;"><style data-mw-deduplicate="TemplateStyles:r151886664">.mw-parser-output .entete.musique{background-image:url("//upload.wikimedia.org/wikipedia/commons/6/60/Picto_infobox_music.png")}</style>
<div class="italique"><span class="lang-en" lang="en">1967-1970</span></div>
</div>
<p class="mw-empty-elt">
</p>
<table><caption style="background:#E9C6B0;">Compilation de The Beatles</caption>
<tbody><tr>
<th scope="row" style="width:7em;">Sortie</th>
<td>
<time class="nowrap date-lien" data-sort-value="1973-04-02" datetime="1973-04-02">2 avril 1973</time></td>
</tr>
<tr>
<th scope="row" style="width:7em;">Enregistré</th>
<td>
1967 - 1970<br/>Studios EMI, Olympic, Apple et Trident, Londres</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Durée</th>
<td>
99:34</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Genre</th>
<td>
Pop rock</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Producteur</th>
<td>
George Martin <br/>Phil Spector <small>Piste 14, disque 2</small></td>
</tr>
<tr>
<th scope="row" style="width:7em;">Label</th>
<td>
Apple Records</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Critique</th>
<td>
<div>
<p><img alt="4.5 étoiles sur 5" data-file-height="110" data-file-width="535" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/4.5_stars.svg/55px-4.5_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/4.5_stars.svg/83px-4.5_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b9/4.5_stars.svg/110px-4.5_stars.svg.png 2x" width="55"/> <i>AllMusic</i><br/><img alt="4 étoiles sur 5" data-file-height="110" data-file-width="535" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/4_stars.svg/55px-4_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/4_stars.svg/83px-4_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/4_stars.svg/110px-4_stars.svg.png 2x" width="55"/> <i>Blender</i><br/><img alt="4.5 étoiles sur 5" data-file-height="110" data-file-width="535" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/4.5_stars.svg/55px-4.5_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/4.5_stars.svg/83px-4.5_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b9/4.5_stars.svg/110px-4.5_stars.svg.png 2x" width="55"/> <i>Rolling Stone</i>
</p>
</div></td>
</tr>
</tbody></table><p class="bloc" style="background:#E9C6B0;">Albums de The Beatles</p>
<p class="overflow nav navigation-not-searchable" style=""><span class="prev_bloc"><i>The Beatles 1962–1966</i><br/>(1973)</span> <span class="next_bloc"><i>Rock 'n' Roll Music</i><br/>(1976)</span></p><p class="bloc" style="background:#F4DCB6;">Albums des meilleurs succès des Beatles</p>
<p class="overflow nav navigation-not-searchable" style=""><span class="prev_bloc"><i>The Beatles 1962–1966</i><br/>(1973)</span> <span class="next_bloc"><i>20 Greatest Hits</i><br/>(1982)</span></p><p class="navbar bordered noprint" style="border-color:#E9C6B0;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>