<table class="infobox" style="width:22em;vevent haudio"><tbody><tr><th class="summary album" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background-color: lightsteelblue">The Don Killuminati: The 7 Day Theory</th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="" data-file-height="500" data-file-width="500" decoding="async" height="250" src="//upload.wikimedia.org/wikipedia/tr/thumb/2/22/2pac_7_Day_Theory.jpg/250px-2pac_7_Day_Theory.jpg" srcset="//upload.wikimedia.org/wikipedia/tr/thumb/2/22/2pac_7_Day_Theory.jpg/375px-2pac_7_Day_Theory.jpg 1.5x, //upload.wikimedia.org/wikipedia/tr/2/22/2pac_7_Day_Theory.jpg 2x" width="250"/></td></tr><tr><th class="background-color: lightsteelblue" colspan="2" style="text-align:center;background-color: lightsteelblue"><span class="contributor">Makaveli (2Pac) </span>stüdyo albümü</th></tr><tr><th scope="row" style="text-align:left">Yayımlanma</th><td class="published">
Kasım 5, 1996</td></tr><tr><th scope="row" style="text-align:left">Kaydedilme</th><td>
Can-Am Studios<br/>Los Angeles<br/>Ağustos 1996</td></tr><tr><th scope="row" style="text-align:left">Tarz</th><td class="category">
Gangsta rap, West Coast hip hop</td></tr><tr><th scope="row" style="text-align:left">Süre</th><td>
59:24</td></tr><tr><th scope="row" style="text-align:left">Şirket</th><td>
Death Row/Interscope Records</td></tr><tr><th scope="row" style="text-align:left">Yapımcı</th><td>
Simon <small>(exec.)</small>, Darryl Harper, Hurt-M-Badd, Makaveli, Reggie Moore, Dametrius Ship, Troy Staton</td></tr><tr><th class="background-color: lightsteelblue" colspan="2" style="text-align:center;background-color: lightsteelblue">Makaveli (2Pac) kronolojisi</th></tr><tr><td colspan="2" style="text-align:center">
<i></i><table style="background: transparent; width: 100%; min-width: 100%; border-collapse: collapse">
<tbody><tr style="line-height: 1.4em;">
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em .2em 0">'<b>All Eyez on Me<i> <br/> (1996)</i></b>
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em">''<b><i>The Don Killuminati: The 7 Day Theory</i> <br/> (1996)</b><i></i>
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em 0 .2em .1em">''<i>R U Still Down? (Remember Me)</i> <br/> (1997)
</td></tr><tr style="text-align:center;">
<th colspan="3" style="background:lightsteelblue;"><i>The Don</i> albümünden çıkan single'lar</th>
</tr>
<tr style="text-align:left; vertical-align:top;">
<td colspan="3">
<ol><li><span class="item"><span class="fn">"Toss It Up"</span></span></li>
<li><span class="item"><span class="fn">"To Live &amp; Die in L.A."</span></span></li>
<li><span class="item"><span class="fn">"Hail Mary."</span></span></li></ol></td>
</tr>
</tbody></table></td></tr></tbody></table>