<table class="infobox vevent haudio" style="width:22em;text-align:left"><tbody><tr><th class="summary album" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;white-space: normal; background-color: peachpuff;"><div style="position:relative; width:100%; height:34px; display:table;"><div style="position:absolute; bottom:0; right:0;"><img alt="Picto infobox music.png" data-file-height="45" data-file-width="44" decoding="async" height="45" src="//upload.wikimedia.org/wikipedia/commons/6/60/Picto_infobox_music.png" width="44"/></div><span style="position:relative; width:100%; display:table-cell; vertical-align:middle;">Metamorphosis</span></div></th></tr><tr><th class="description" colspan="2" style="text-align:center;white-space: normal; background-color: peachpuff;"><span class="contributor">힐러리 더프</span>의 스튜디오 음반</th></tr><tr><th scope="row">발매일</th><td class="published">2003년 8월 26일</td></tr><tr><th scope="row">장르</th><td class="category">팝 록</td></tr><tr><th scope="row">길이</th><td>43분 35초</td></tr><tr><th class="description" colspan="2" style="text-align:center;white-space: normal; background-color: peachpuff;">힐러리 더프 연표</th></tr><tr><td colspan="2" style="text-align:center">
<table style="width:100%; line-height: 1.4em; vertical-align: top">
<tbody><tr>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0; text-align: center;">Santa Claus Lane
</td>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0.1em; text-align: center;">Metamorphosis (힐러리 더프의 음반)
</td>
<td style="width: 33%; padding: 0.2em 0 0.2em 0.1em; text-align: center;">Hilary Duff
</td></tr></tbody></table></td></tr></tbody></table>