<div class="infobox_v3 large" style="width:22em">
<div class="entete icon musique" style="background-color: #B0C4DE;"><style data-mw-deduplicate="TemplateStyles:r151886664">.mw-parser-output .entete.musique{background-image:url("//upload.wikimedia.org/wikipedia/commons/6/60/Picto_infobox_music.png")}</style>
<div class="italique">Balance</div>
</div>
<p class="mw-empty-elt">
</p>
<table><caption style="background:#B0C4DE;">Album de Van Halen</caption>
<tbody><tr>
<th scope="row" style="width:7em;">Sortie</th>
<td>
1995</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Enregistré</th>
<td>
1994<br/></td>
</tr>
<tr>
<th scope="row" style="width:7em;">Durée</th>
<td>
54:32</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Genre</th>
<td>
Heavy metal</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Producteur</th>
<td>
Bruce Fairbairn</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Label</th>
<td>
Warner Bros. Records</td>
</tr>
</tbody></table><p class="bloc" style="background:#B0C4DE;">Albums de Van Halen</p>
<p class="overflow nav navigation-not-searchable" style=""><span class="prev_bloc"><i>Live: Right Here, Right Now</i><br/>(1993)</span> <span class="next_bloc"><i>Best of: Volume 1</i><br/>(1996)</span></p><p class="navbar bordered noprint" style="border-color:#B0C4DE;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>