<table class="infobox vcard"><caption class="infobox-title" style="font-size:125%;"><div class="fn">Buvaisar Saitiev</div></caption><tbody><tr><td class="infobox-image" colspan="2"><img alt="Buwaisar Saytiev.jpg" data-file-height="1024" data-file-width="738" decoding="async" height="208" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Buwaisar_Saytiev.jpg/150px-Buwaisar_Saytiev.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Buwaisar_Saytiev.jpg/225px-Buwaisar_Saytiev.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Buwaisar_Saytiev.jpg/300px-Buwaisar_Saytiev.jpg 2x" width="150"/></td></tr><tr><th class="infobox-header" colspan="2" style="background: #CCCC99;">Personal information</th></tr><tr><th class="infobox-label" scope="row">Born</th><td class="infobox-data"><span style="display:none"> (<span class="bday">1975-03-11</span>) </span>March 11, 1975<span class="noprint ForceAgeToShow"> (age 46)</span><br/><span class="birthplace">Khasavyurt, Russian SFSR, Soviet Union</span></td></tr><tr><th class="infobox-label" scope="row">Height</th><td class="infobox-data">1.83 m (6 ft 0 in)</td></tr><tr><th class="infobox-label" scope="row">Weight</th><td class="infobox-data">74 kg (163 lb)</td></tr><tr><th class="infobox-header" colspan="2" style="background: #CCCC99;">Sport</th></tr><tr><th class="infobox-label" scope="row">Country</th><td class="infobox-data">Russia</td></tr><tr><th class="infobox-label" scope="row">Sport</th><td class="infobox-data">Wrestling</td></tr><tr><th class="infobox-label" scope="row"><span class="nowrap">Event(s)</span></th><td class="infobox-data">Freestyle</td></tr><tr><th class="infobox-label" scope="row">Club</th><td class="infobox-data org">Mindiashvili wrestling academy</td></tr><tr><th class="infobox-label" scope="row">Coached by</th><td class="infobox-data agent">Dmitri Mindiashvili</td></tr><tr><th class="infobox-header" colspan="2" style="background: #CCCC99;"><div class="mw-collapsible" style="text-align:center; font-size:95%">
<div style="line-height:1.6em; font-weight:bold; background-color:#ccf; font-size:105%; background-color:transparent;"><div style="margin:0 4em;">Medal record</div></div>
<div class="mw-collapsible-content" style="font-size:105%;">
<table style="width:100%; background-color:#f9f9f9; color:#000000; font-weight:normal;">
<tbody><tr>
<td>
</td></tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#eeeeee;">Men's Freestyle Wrestling
</th></tr>
<tr>
<th class="adr" colspan="3" style="text-align:center;vertical-align:middle;background-color:#eeeeee;">Representing <span class="country-name"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" width="23"/> </span>Russia</span>
</th></tr>
<tr>
<td colspan="3" style="padding:0">
<table style="margin:0; width:100%;">
<tbody><tr>
<th scope="col" style="background-color:#CCCCCC; text-align:center;">Event
</th>
<th scope="col" style="background-color:#FFD700; text-align:center;">1<span style="font-size:85%;">st</span>
</th>
<th scope="col" style="background-color:#C0C0C0; text-align:center;">2<span style="font-size:85%;">nd</span>
</th>
<th scope="col" style="background-color:#CC9966; text-align:center;">3<span style="font-size:85%;">rd</span>
</th></tr>
<tr>
<th scope="row" style="font-weight:normal; text-align:left;">Olympic Games
</th>
<td style="background-color:#FEEC80; text-align:center;">3
</td>
<td style="background-color:#E5E5E5; text-align:center;">-
</td>
<td style="background-color:#FFCC99; text-align:center;">-
</td></tr>
<tr>
<th scope="row" style="font-weight:normal; text-align:left;">World Championships
</th>
<td style="background-color:#FEEC80; text-align:center;">6
</td>
<td style="background-color:#E5E5E5; text-align:center;">-
</td>
<td style="background-color:#FFCC99; text-align:center;">-
</td></tr>
<tr>
<th scope="row" style="font-weight:normal; text-align:left;">European Championships
</th>
<td style="background-color:#FEEC80; text-align:center;">6
</td>
<td style="background-color:#E5E5E5; text-align:center;">-
</td>
<td style="background-color:#FFCC99; text-align:center;">-
</td></tr>
<tr>
<th scope="row" style="text-align:left;">Total
</th>
<td style="background-color:#FEEC80; font-weight:bold; text-align:center;">15
</td>
<td style="background-color:#E5E5E5; font-weight:bold; text-align:center;">0
</td>
<td style="background-color:#FFCC99; font-weight:bold; text-align:center;">0
</td></tr></tbody></table>
</td></tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#cccccc;">Olympic Games
<div class="center"><div class="floatnone"><img alt="Olympic rings.svg" data-file-height="158" data-file-width="342" decoding="async" height="37" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/80px-Olympic_rings_without_rims.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/120px-Olympic_rings_without_rims.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/160px-Olympic_rings_without_rims.svg.png 2x" width="80"/></div></div>
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1996 Atlanta</span></td>
<td style="text-align:center;vertical-align:middle;">74 kg freestyle
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2004 Athens</span></td>
<td style="text-align:center;vertical-align:middle;">74 kg freestyle
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2008 Beijing</span></td>
<td style="text-align:center;vertical-align:middle;">74 kg freestyle
</td></tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#cccccc;">World Championships
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> Atlanta 1995</span></td>
<td style="text-align:center;vertical-align:middle;">Freestyle 74 kg
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> Krasnoyarsk 1997</span></td>
<td style="text-align:center;vertical-align:middle;">Freestyle 76 kg
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> Tehran 1998</span></td>
<td style="text-align:center;vertical-align:middle;">Freestyle 76 kg
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> Sofia 2001</span></td>
<td style="text-align:center;vertical-align:middle;">Freestyle 76 kg
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> New York 2003</span></td>
<td style="text-align:center;vertical-align:middle;">Freestyle 74 kg
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> Budapest 2005</span></td>
<td style="text-align:center;vertical-align:middle;">Freestyle 74 kg
</td></tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#cccccc;">European Championships
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> Budapest 1996</span></td>
<td style="text-align:center;vertical-align:middle;">Freestyle 74 kg
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> Warsaw 1997</span></td>
<td style="text-align:center;vertical-align:middle;">Freestyle 76 kg
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> Bratislava 1998</span></td>
<td style="text-align:center;vertical-align:middle;">Freestyle 85 kg
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> Budapest 2000</span></td>
<td style="text-align:center;vertical-align:middle;">Freestyle 76 kg
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> Budapest 2001</span></td>
<td style="text-align:center;vertical-align:middle;">Freestyle 76 kg
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> Moscow 2006</span></td>
<td style="text-align:center;vertical-align:middle;">Freestyle 74 kg
</td></tr></tbody></table>
</div></div></th></tr><tr><td class="infobox-below" colspan="2" style="color:darkslategray;">Updated on 5 September 2014.</td></tr></tbody></table>