<table class="infobox" data-name="Фильм" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Траффик</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1476">англ. <span lang="en" style="font-style:italic;">Traffic</span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Постер фильма" data-file-height="464" data-file-width="320" decoding="async" height="300" src="//upload.wikimedia.org/wikipedia/ru/thumb/4/48/Kinopoisk.ru-Traffic-453033.jpg/207px-Kinopoisk.ru-Traffic-453033.jpg" srcset="//upload.wikimedia.org/wikipedia/ru/thumb/4/48/Kinopoisk.ru-Traffic-453033.jpg/310px-Kinopoisk.ru-Traffic-453033.jpg 1.5x, //upload.wikimedia.org/wikipedia/ru/4/48/Kinopoisk.ru-Traffic-453033.jpg 2x" width="207"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Жанр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">криминал, драма, триллер</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Режиссёр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P57">Стивен Содерберг</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Продюсер</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P162">Эдвард Цвик<br/>Маршалл Херсковиц<br/>Лора Бикфорд</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Автор<br/>сценария</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P58">Стивен Гаан</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">В главных<br/>ролях</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P161">Майкл Дуглас<br/>Дон Чидл<br/>Бенисио дель Торо<br/>Деннис Куэйд<br/>Кэтрин Зета-Джонс</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Оператор</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P344">Питер Эндрюс</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Композитор</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P86">Клифф Мартинес</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Кинокомпания</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P272">Bedford Falls Productions<br/>Laura Bickford Productions<br/>Initial Entertainment Group<br/>Splendid Medien AG<br/>USA Films</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Дистрибьютор</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q142292$6ABA410C-68A6-44C9-83D4-02A2EAC2A5F8" data-wikidata-property-id="P750[!Q907311]"><span class="wikidata-snak wikidata-main-snak">Focus Features</span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q142292$2667D348-D31B-42F2-878F-657B4AE2890F" data-wikidata-property-id="P750[!Q907311]"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">FandangoNow</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Длительность</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2047">147 мин</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Бюджет</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2130">46 млн $</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Сборы</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2142">207,5 млн $</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P495"><span class="nowrap"><span class="nowrap" data-sort-value="США"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> <span class="wrap">США</span></span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Язык</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q142292$3729B103-BCB5-4D80-9BA2-6FEEA17F5C2E" data-wikidata-property-id="P364"><span class="wikidata-snak wikidata-main-snak">английский</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Год</th>
<td class="plainlist">
<span class="dtstart">2000</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">IMDb</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q142292$D20D845F-2F6A-4923-B346-A60FF646E0E8" data-wikidata-property-id="P345"><span class="wikidata-snak wikidata-main-snak">ID 0181865</span></span></td>
</tr>
</tbody></table>