<table class="infobox_v2">
<tbody><tr>
<td class="entete defaut" colspan="2" style="background-color:#FFDEAD;color:black;">Fipronil
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Fipronil" data-file-height="1771" data-file-width="1313" decoding="async" height="339" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/%28%C2%B1%29-Fipronil_enantiomers_structural_formulae.png/251px-%28%C2%B1%29-Fipronil_enantiomers_structural_formulae.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/%28%C2%B1%29-Fipronil_enantiomers_structural_formulae.png/377px-%28%C2%B1%29-Fipronil_enantiomers_structural_formulae.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e3/%28%C2%B1%29-Fipronil_enantiomers_structural_formulae.png/502px-%28%C2%B1%29-Fipronil_enantiomers_structural_formulae.png 2x" width="251"/>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;">Énantiomère <i>S</i> du fipronil (en haut) et <i>R</i>-fipronil (en bas)</td>
</tr><tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDEAD; color:#000000">Identification</th></tr>
<tr>
<th scope="row">N<sup>o</sup> CAS
</th>
<td><span class="reflink plainlinksneverexpand"><span class="noarchive">120068-37-3</span></span>
</td>
</tr>
<tr>
<th scope="row"> N<sup>o</sup> ECHA
</th>
<td><span class="plainlinks"><span class="noarchive">100.102.312</span></span></td>
</tr>
<tr>
<th scope="row">Code ATC
</th>
<td><span class="ouvrage">« <cite style="font-style:normal;">QP53AX15</cite> »</span>
</td>
</tr>
<tr>
<th scope="row">PubChem
</th>
<td><span class="plainlinks"><span class="noarchive">3352</span></span>
</td>
</tr>
<tr>
<th scope="row">SMILES
</th>
<td><div class="NavFrame" style="border: none; padding: 0;" title="[Afficher]/[Masquer]"><div class="NavContent" style="display: none; text-align: left;">C1=C(C=C(C(=C1Cl)[N]2C(=C(C(=N2)C#N)[S](C(F)(F)F)=O)N)Cl)C(F)(F)F <br/><span class="reflink plainlinksneverexpand">PubChem</span>, <span class="reflink plainlinksneverexpand">vue 3D</span></div></div>
</td>
</tr>
<tr>
<th scope="row">InChI
</th>
<td><div class="NavFrame" style="border: none; padding: 0;" title="[Afficher]/[Masquer]"><div class="NavContent" style="display: none; text-align: left;"><b>InChI :</b> <span class="reflink plainlinksneverexpand">vue 3D</span> <br/>InChI=1/C12H4Cl2F6N4OS/c13-5-1-4(11(15,16)17)2-6(14)8(5)24-10(22)9(7(3-21)23-24)26(25)12(18,19)20/h1-2H,22H2 <br/></div></div>
</td>
</tr>
<tr>
<th scope="row">Apparence
</th>
<td>poudre blanche
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDEAD; color:#000000">Propriétés chimiques</th></tr>
<tr>
<th scope="row">Formule
</th>
<td>C<sub>12</sub>H<sub>4</sub>Cl<sub>2</sub>F<sub>6</sub>N<sub>4</sub>OS  <span class="page_h"><small>[Isomères]</small></span><br/>
</td>
</tr>
<tr>
<th scope="row">Masse molaire
</th>
<td>437,148 ± 0,02 g/mol <br/><small>C 32,97 %,  H 0,92 %,  Cl 16,22 %,  F 26,08 %,  N 12,82 %,  O 3,66 %,  S 7,34 %,  </small>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#f7efa8; color:#000000">Propriétés physiques</th></tr>
<tr>
<th scope="row"><abbr class="abbr" title="Température">T°</abbr> fusion
</th>
<td><span title="393,8 °F ou 474,2 K">201 </span><abbr class="abbr" title="degré Celsius">°C</abbr>
</td>
</tr>
<tr>
<th scope="row">Solubilité
</th>
<td>2,4 mg/l (eau)<sup class="need_ref_tag" style="padding-left:2px;">[<abbr class="abbr" title="référence">réf.</abbr> souhaitée]</sup>
</td>
</tr>
<tr>
<th scope="row">Masse volumique
</th>
<td><span class="nowrap"><span title="1 550 kg⋅m⁻³ ou 51,45 °Baumé">1,55</span> <span title="Gramme">g</span>·<span title="centimètre">cm</span><sup>-3</sup></span><sup class="need_ref_tag" style="padding-left:2px;">[<abbr class="abbr" title="référence">réf.</abbr> souhaitée]</sup>
</td>
</tr>
<tr>
<th scope="row">Pression de vapeur saturante
</th>
<td>à <span title="68 °F ou 293,2 K">20 </span><abbr class="abbr" title="degré Celsius">°C</abbr> : négligeable
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#ffb4b4; color:#000000">Précautions</th></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#eeeeee; color:#000000">Directive 67/548/EEC</th></tr>
<tr>
<td colspan="2" style="text-align:left;"><div style="text-align: center;"><div style="width: 60px; text-align:center; display: inline-block;"><img alt="Toxique" data-file-height="500" data-file-width="500" decoding="async" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/39/Hazard_T.svg/50px-Hazard_T.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/39/Hazard_T.svg/75px-Hazard_T.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/39/Hazard_T.svg/100px-Hazard_T.svg.png 2x" width="50"/><br/>T</div><div style="width: 60px; text-align:center; display: inline-block;"><img alt="Dangereux pour l’environnement" data-file-height="500" data-file-width="500" decoding="async" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Hazard_N.svg/50px-Hazard_N.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Hazard_N.svg/75px-Hazard_N.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Hazard_N.svg/100px-Hazard_N.svg.png 2x" width="50"/><br/>N</div></div><div class="NavFrame" style="clear:left; border:none; padding: 0;" title="[+]/[–]"><div class="NavContent" style="display:none; text-align:left;"><b>Numéro index</b> : <br/>608-055-00-8<br/><br/><b>Symboles</b> : <br/><b>T</b> : Toxique<br/><b>N</b> : Dangereux pour l’environnement<br/><br/><b>Phrases R</b> : <br/><b>R23/24/25</b> : Toxique par inhalation, par contact avec la peau et par ingestion.<br/><b>R48/25</b> : Toxique : risque d’effets graves pour la santé en cas d’exposition prolongée par ingestion.<br/><b>R50/53</b> : Très toxique pour les organismes aquatiques, peut entraîner des effets néfastes à long terme pour l’environnement aquatique.<br/><br/><b>Phrases S</b> : <br/><b>S26</b> : En cas de contact avec les yeux, laver immédiatement et abondamment avec de l’eau et consulter un spécialiste.<br/><b>S45</b> : En cas d’accident ou de malaise, consulter immédiatement un médecin (si possible, lui montrer l’étiquette).<br/><b>S60</b> : Éliminer le produit et son récipient comme un déchet dangereux.<br/><b>S61</b> : Éviter le rejet dans l’environnement. Consulter les instructions spéciales/la fiche de données de sécurité.<br/><b>S36/37/39</b> : Porter un vêtement de protection approprié, des gants et un appareil de protection des yeux/du visage.<br/></div></div><br/><div style="clear:left;">Phrases R : <span title="Toxique par inhalation, par contact avec la peau et par ingestion.">23/24/25, </span><span title="Toxique : risque d’effets graves pour la santé en cas d’exposition prolongée par ingestion.">48/25, </span><span title="Très toxique pour les organismes aquatiques, peut entraîner des effets néfastes à long terme pour l’environnement aquatique.">50/53, </span></div><br/><div style="clear:left;">Phrases S : <span title="En cas de contact avec les yeux, laver immédiatement et abondamment avec de l’eau et consulter un spécialiste.">26, </span><span title="Porter un vêtement de protection approprié, des gants et un appareil de protection des yeux/du visage.">36/37/39, </span><span title="En cas d’accident ou de malaise, consulter immédiatement un médecin (si possible, lui montrer l’étiquette).">45, </span><span title="Éliminer le produit et son récipient comme un déchet dangereux.">60, </span><span title="Éviter le rejet dans l’environnement. Consulter les instructions spéciales/la fiche de données de sécurité.">61, </span></div></td>
</tr><tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#ffb4b4; color:#000000">Écotoxicologie</th></tr>
<tr>
<th scope="row">DL<small style="line-height: 1.5em; font-size: 80%;"><sub>50</sub></small>
</th>
<td><span class="nowrap"><span title="">97</span> <span title="milligramme">mg</span>·<span title="Kilogramme">kg</span><sup>-1</sup></span> (rat, voie orale)
</td>
</tr>
<tr>
<th scope="row">LogP
</th>
<td>4<sup class="need_ref_tag" style="padding-left:2px;">[<abbr class="abbr" title="référence">réf.</abbr> souhaitée]</sup>
</td>
</tr>
<tr>
<th scope="row">DJA
</th>
<td><span class="nowrap"><span title="">0,0002</span> <span title="milligramme">mg</span>·<span title="Kilogramme">kg</span><sup>-1</sup>·<span title="Jour">j</span><sup>-1</sup></span><sup class="need_ref_tag" style="padding-left:2px;">[<abbr class="abbr" title="référence">réf.</abbr> souhaitée]</sup>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Données pharmacocinétiques</th></tr>
<tr>
<th scope="row">Demi-vie d’<abbr class="abbr" title="élimination">élim.</abbr>
</th>
<td>120 jours<sup class="need_ref_tag" style="padding-left:2px;">[<abbr class="abbr" title="référence">réf.</abbr> souhaitée]</sup>
</td>
</tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: #FFDEAD;color:#FFDEAD;"/></td></tr>
<tr>
<td colspan="2" style="text-align:center;">Unités du SI et <abbr title="conditions normales de température et de pression">CNTP</abbr>, sauf indication contraire.</td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #FFDEAD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>