<table class="float-right infobox toccolours" id="Vorlage_Infobox_Hochschule" style="font-size: 90%; margin-top: 0; text-align: left; width: 25em;" summary="Infobox Hochschule">
<tbody><tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size: larger; text-align: center;">Universidad Nacional de Colombia (UN)
</th></tr>
<tr>
<td colspan="2" style="padding: 1em 0; text-align: center;"><img alt="Logo" data-file-height="657" data-file-width="512" decoding="async" height="125" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Escudo_de_la_Universidad_Nacional_de_Colombia_%282016%29.svg/97px-Escudo_de_la_Universidad_Nacional_de_Colombia_%282016%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Escudo_de_la_Universidad_Nacional_de_Colombia_%282016%29.svg/146px-Escudo_de_la_Universidad_Nacional_de_Colombia_%282016%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Escudo_de_la_Universidad_Nacional_de_Colombia_%282016%29.svg/195px-Escudo_de_la_Universidad_Nacional_de_Colombia_%282016%29.svg.png 2x" width="97"/>
</td></tr>
<tr style="vertical-align: top;">
<th>Motto
</th>
<td>la: <i>Inter-Aulas-Academiæ-Quære-Verum</i>
</td></tr>
<tr style="vertical-align: top;">
<th>Gründung
</th>
<td>22. September 1867
</td></tr>
<tr style="vertical-align: top;">
<th>Trägerschaft
</th>
<td>staatlich
</td></tr>
<tr style="vertical-align: top;">
<th>Ort
</th>
<td>Bogotá
</td></tr>
<tr style="vertical-align: top;">
<th>Rektorin
</th>
<td>Dolly Montoya Castaño
</td></tr>
<tr style="vertical-align: top;">
<th>Studierende
</th>
<td>53.582 <small>(2016)</small>
</td></tr>
<tr style="vertical-align: top;">
<th>Professoren
</th>
<td>3007 <small>(2016)</small>
</td></tr>
<tr style="vertical-align: top;">
<th>Website
</th>
<td>www.unal.edu.co
</td></tr></tbody></table>