<table class="infobox" data-name="Художник" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Томинц Иосип</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Автопортрет, 1826 год" data-file-height="1600" data-file-width="1344" decoding="async" height="238" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/TomincJozef-avtoportret.JPG/200px-TomincJozef-avtoportret.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/TomincJozef-avtoportret.JPG/300px-TomincJozef-avtoportret.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/TomincJozef-avtoportret.JPG/400px-TomincJozef-avtoportret.JPG 2x" width="200"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Автопортрет, 1826 год</span></span> </td></tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Дата рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569">6 июля 1790</span><span style="display:none">(<span class="bday">1790-07-06</span>)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Место рождения</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q532760$3174362B-E97B-40F1-9BC0-C61917767F06" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak">Гориция</span>, <span class="wikidata-snak wikidata-main-snak">Австро-Венгрия</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Дата смерти</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P570">22 апреля 1866</span><span style="display:none">(<span class="dday">1866-04-22</span>)</span> <span class="nowrap">(75 лет)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Место смерти</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P20">Италия</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Гражданство</th>
<td class="plainlist">
<span class="nowrap"><span class="nowrap" data-sort-value="Италия"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1500" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/22px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/33px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/44px-Flag_of_Italy.svg.png 2x" width="22"/></span> <span class="wrap">Италия</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Жанр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">портрет</span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q532760$D2A02751-54BD-4CA0-B9EE-A74FC667817B" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>