<table class="infobox" style="text-align: left; font-size: 88%; width: 22em; line-height: 1.5em">
<caption style="font-size: 125%; font-weight: bold">
</caption>
<tbody><tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="305" data-file-width="512" decoding="async" height="131" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Duloxetine.svg/220px-Duloxetine.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Duloxetine.svg/330px-Duloxetine.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Duloxetine.svg/440px-Duloxetine.svg.png 2x" width="220"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="875" data-file-width="1250" decoding="async" height="154" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Duloxetine-3D-ball-model.png/220px-Duloxetine-3D-ball-model.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Duloxetine-3D-ball-model.png/330px-Duloxetine-3D-ball-model.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Duloxetine-3D-ball-model.png/440px-Duloxetine-3D-ball-model.png 2x" width="220"/>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">체계적 명칭 (IUPAC 명명법)
</th></tr>
<tr>
<td colspan="2" style="text-align: center; vertical-align: top; background-color: #eee"><span style="font-size:11px">(+)-(<i>S</i>)-<i>N</i>-Methyl-3-(naphthalen-1-yloxy)-3-(thiophen-2-yl)propan-1-amine</span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">식별 정보
</th></tr>
<tr>
<td style="background-color: #def; width: 90px">CAS 등록번호
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">116539-59-4</span>
</td></tr>
<tr>
<td style="background-color: #def">ATC 코드
</td>
<td style="background-color: #eee">N06<span class="reflink plainlinks nourlexpansion">AX21</span>
</td></tr>
<tr>
<td style="background-color: #def">PubChem
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">60835</span>
</td></tr>
<tr>
<td style="background-color: #def">드러그뱅크
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">DB00476</span>
</td></tr>
<tr>
<td style="background-color: #def">ChemSpider
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">54822</span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">화학적 성질
</th></tr>
<tr>
<td style="background-color: #def">화학식
</td>
<td style="background-color: #eee"><span style="color: rgb(000,000,000); font-weight: bold;">C</span><sub>18</sub><span style="color: rgb(77,77,77); font-weight: bold;">H</span><sub>19</sub><span style="color: rgb(0,0,128); font-weight: bold;">N</span><span style="color: rgb(116,35,35); font-weight: bold;">O</span><span style="color: rgb(114,97,31); font-weight: bold;">S</span><sup> </sup>
</td></tr>
<tr>
<td style="background-color: #def">분자량
</td>
<td style="background-color: #eee">297.41456 g/mol
</td></tr>
<tr>
<td style="background-color: #def">SMILES
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">eMolecules</span> &amp; <span class="reflink plainlinks nourlexpansion">PubChem</span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">약동학 정보
</th></tr>
<tr>
<td style="vertical-align: top; background-color: #def">생체적합성
</td>
<td style="background-color: #eee">~ 50% (32% to 80%)
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">단백질 결합
</td>
<td style="background-color: #eee">~ 95%
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">약물 대사
</td>
<td style="background-color: #eee">Liver, two P450 isozymes, CYP2D6 and CYP1A2
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">생물학적 반감기
</td>
<td style="background-color: #eee">12 hours
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">배출
</td>
<td style="background-color: #eee">70% in urine, 20% in feces
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">처방 주의사항
</th></tr>
<tr>
<td style="background-color: #def">허가 정보
</td>
<td style="background-color: #eee">
<p>유럽 의약청:<span class="reflink plainlinks nourlexpansion">바로가기</span>, 미국 식품의약국:<span class="reflink plainlinks nourlexpansion">바로가기</span>
</p>
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">임부투여안전성
</td>
<td style="background-color: #eee">B3<small>(오스트레일리아) </small>C<small>(미국) </small>
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">법적 상태
</td>
<td style="background-color: #eee">처방전 필요 (S4)<small> (오스트레일리아) </small>℞<small>-only</small><small> (캐나다) </small>POM<small> (영국) </small>℞<small>-only</small><small> (미국) </small>
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">투여 방법
</td>
<td style="background-color: #eee">By mouth
</td></tr></tbody></table>