<table class="infobox vevent haudio" style="border-spacing:3px;"><tbody><tr><td class="summary album" colspan="2" style="padding:2px; text-align:center; font-size: 125%; font-weight: bold; background-color:lightsteelblue"><i>Goodbye Yellow Brick Road</i></td></tr><tr><th colspan="2" style="text-align:center;background-color:lightsteelblue">Studioalbum av <span class="contributor">Elton John</span></th></tr><tr><th style="text-align:left;">Utgivning</th><td class="" style="">5 oktober 1973</td></tr><tr><th style="text-align:left;">Inspelat</th><td class="" style="">maj 1973</td></tr><tr><th style="text-align:left;">Genre</th><td class="" style="">Pop, rock, glamrock</td></tr><tr><th style="text-align:left;">Längd</th><td class="" style="">1:16:21</td></tr><tr><th style="text-align:left;">Skivbolag</th><td class="" style="">DJM Records, Polydor</td></tr><tr><th style="text-align:left;">Producent</th><td class="" style="">Gus Dudgeon</td></tr><tr><th colspan="2" style="text-align:center;background-color:lightsteelblue">Elton John-kronologi</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span></span>
<table style="width:100%; background:transparent; text-align:center; font-size:95%; line-height:1.4em; vertical-align:top">
<tbody><tr>
<td style="width:33%; padding:0.2em 0.1em 0.2em 0"><i>Don't Shoot Me I'm Only the Piano Player</i> <br/> (1973)
</td>
<td style="width:33%; padding:0.2em 0.1em 0.2em 0.1em"><i>Goodbye Yellow Brick Road</i> <br/> (1973)
</td>
<td style="width:33%; padding:0.2em 0 0.2em 0.1em"><i>Caribou</i> <br/> (1974)
</td></tr></tbody></table></td></tr></tbody></table>