<table class="infobox" style="width:24em;">
<tbody><tr class="mergedrow">
<td colspan="2" style="text-align:center; background:white; width:100%; height:30px; vertical-align:middle; border-top: 0.4em solid #CDDEFF;"><big><big><b>나폴리</b></big></big>
</td></tr>
<tr class="mergedrow">
<td colspan="2" style="text-align:center; background:white; height:30px; vertical-align:middle; border-bottom: 0.4em solid #CDDEFF;"><big>Naples, Napoli</big>
</td></tr>
<tr>
<td colspan="2" style="text-align: center;"><img alt="MontageofNaples.jpg" data-file-height="873" data-file-width="600" decoding="async" height="437" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/MontageofNaples.jpg/300px-MontageofNaples.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/MontageofNaples.jpg/450px-MontageofNaples.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/4/4a/MontageofNaples.jpg 2x" width="300"/>
</td></tr>
<tr>
<td colspan="2">
<table style="display: table; width: 100%; background: none; text-align: center;">
<tbody><tr>
<td style="border: 0; vertical-align: middle; text-align:center;"><img alt="Flag of Naples.svg" class="thumbborder" data-file-height="400" data-file-width="600" decoding="async" height="73" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Naples.svg/110px-Flag_of_Naples.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Naples.svg/165px-Flag_of_Naples.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Naples.svg/220px-Flag_of_Naples.svg.png 2x" width="110"/>
</td>
<td style="border: 0; vertical-align: middle; text-align:center;"><img alt="CoA Città di Napoli.svg" data-file-height="520" data-file-width="428" decoding="async" height="134" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/CoA_Citt%C3%A0_di_Napoli.svg/110px-CoA_Citt%C3%A0_di_Napoli.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/CoA_Citt%C3%A0_di_Napoli.svg/165px-CoA_Citt%C3%A0_di_Napoli.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4b/CoA_Citt%C3%A0_di_Napoli.svg/220px-CoA_Citt%C3%A0_di_Napoli.svg.png 2x" width="110"/>
</td></tr>
<tr>
<td style="border:0; text-align:center;"><span class="nowrap">시기</span>
</td>
<td style="border:0; text-align:center;"><span class="nowrap">휘장</span>
</td></tr></tbody></table>
</td></tr>
<tr>
<td colspan="2" style="text-align: center"><div style="width:302px; margin:7px; padding: 3px; margin: 3px auto; float:none; clear:both;background:#F9F9F9;"><div style="position: relative; padding: 0px; width:300px;"><img alt="나폴리 (이탈리아)" data-file-height="1299" data-file-width="1034" decoding="async" height="377" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Italy_provincial_location_map_2016.svg/300px-Italy_provincial_location_map_2016.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Italy_provincial_location_map_2016.svg/450px-Italy_provincial_location_map_2016.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/16/Italy_provincial_location_map_2016.svg/600px-Italy_provincial_location_map_2016.svg.png 2x" width="300"/><br/><div style="position: absolute; z-index: 2; top: 54.3%; left: 62.9%; height: 0; width: 0; margin: 0; padding: 0;"><div style="position: relative; text-align: center; left: -3px; top: -3px; width: 6px; font-size: 6px; line-height:0;"><img alt="" data-file-height="64" data-file-width="64" decoding="async" height="6" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" width="6"/></div><div style="font-size: 9pt; line-height: 120%; position: relative; top: -1.5em; width: 6em; left: 0.5em; text-align: left;"><span style="padding: 1px; white-space: nowrap;">나폴리</span></div></div></div><div style="font-size: 9pt"><style data-mw-deduplicate="TemplateStyles:r27121890">.mw-parser-output .geo-default,.mw-parser-output .geo-dms,.mw-parser-output .geo-dec{display:inline}.mw-parser-output .geo-nondefault,.mw-parser-output .geo-multi-punct{display:none}.mw-parser-output .longitude,.mw-parser-output .latitude{white-space:nowrap}</style><span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="이 위치에 대한 지도와 항공사진 및 기타 정보를 보여줍니다"><span class="latitude">북위 40° 50′ 00″</span> <span class="longitude">동경 14° 15′ 00″</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="이 위치에 대한 지도와 항공사진 및 기타 정보를 보여줍니다">북위 40.833333°  동경 14.25° </span><span style="display:none">﻿ / <span class="geo">40.833333; 14.25</span></span></span></span></div></div>
</td></tr>
<tr class="mergedrow">
<td colspan="2" style="text-align: center; background: #CDDEFF;"><b>행정</b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">나라 </span>
</th>
<td><span class="flagicon"><img alt="이탈리아의 기" class="thumbborder" data-file-height="1000" data-file-width="1500" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/22px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/33px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/44px-Flag_of_Italy.svg.png 2x" width="22"/></span> 이탈리아
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">지역 </span>
</th>
<td>캄파니아주
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">행정구역 </span>
</th>
<td>나폴리현
</td></tr>
<tr class="mergedrow">
<td colspan="2" style="text-align: center; background: #CDDEFF;"><b>인구</b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">인구 </span>
</th>
<td>959,574명 (2012년)
</td></tr>
<tr class="mergedrow">
<td colspan="2" style="text-align: center; background: #CDDEFF;"><b>지리</b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">면적 </span>
</th>
<td>117.27 km<sup>2</sup>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">해발 </span>
</th>
<td>17 m
</td></tr>
<tr class="mergedrow">
<td colspan="2" style="text-align: center; background: #CDDEFF;"><b>상징</b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">수호성인 </span>
</th>
<td>야누아리오 (축일 9월 19일)
</td></tr>
<tr class="mergedrow">
<td colspan="2" style="text-align: center; background: #CDDEFF;"><b>기타</b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">시간대 </span>
</th>
<td>CET (UTC+1)<br/>CEST (UTC+2)
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">우편번호 </span>
</th>
<td>80100, 80121-80147
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">지역번호 </span>
</th>
<td>081
</td></tr>
<tr>
<td colspan="2">
<div class="geography vcard" style="background:white; position:relative; width:100%; height:5px; display:table; border-top: 0.3em solid #CDDEFF; margin:2px; vertical-align:middle; text-align:center;"><span class="official-website"><span class="url">나폴리</span></span> - 공식 웹사이트</div>
</td></tr>
</tbody></table>