<table class="infobox vevent"><tbody><tr><th class="infobox-above summary" colspan="2" style="font-size: 125%; font-style: italic;">Top Gun</th></tr><tr><td class="infobox-image" colspan="2"><img alt="Top Gun Movie.jpg" class="thumbborder" data-file-height="388" data-file-width="256" decoding="async" height="333" src="//upload.wikimedia.org/wikipedia/en/thumb/4/46/Top_Gun_Movie.jpg/220px-Top_Gun_Movie.jpg" srcset="//upload.wikimedia.org/wikipedia/en/4/46/Top_Gun_Movie.jpg 1.5x" width="220"/><div class="infobox-caption">Theatrical release poster</div></td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Directed by</th><td class="infobox-data">Tony Scott</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Written by</th><td class="infobox-data"><div class="plainlist">
<ul><li>Jim Cash</li>
<li>Jack Epps Jr.</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Based on</th><td class="infobox-data">"Top Guns"<br/>by Ehud Yonay</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Produced by</th><td class="infobox-data"><div class="plainlist">
<ul><li>Don Simpson</li>
<li>Jerry Bruckheimer</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Starring</th><td class="infobox-data"><div class="plainlist">
<ul><li>Tom Cruise</li>
<li>Kelly McGillis</li>
<li>Val Kilmer</li>
<li>Anthony Edwards</li>
<li>Tom Skerritt</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Cinematography</th><td class="infobox-data">Jeffrey L. Kimball</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Edited by</th><td class="infobox-data"><div class="plainlist">
<ul><li>Chris Lebenzon</li>
<li>Billy Weber</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Music by</th><td class="infobox-data">Harold Faltermeyer</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;"><div style="display:inline-block; padding:0.1em 0;line-height:1.2em;">Production<br/>company</div></th><td class="infobox-data"><div style="vertical-align: middle;">Don Simpson/Jerry Bruckheimer Films</div></td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Distributed by</th><td class="infobox-data">Paramount Pictures</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;"><div style="display:inline-block; padding:0.1em 0;line-height:1.2em;white-space: normal;">Release dates</div></th><td class="infobox-data"><div class="plainlist">
<ul><li>May 12, 1986<span style="display:none"> (<span class="bday dtstart published updated">1986-05-12</span>)</span> (New York City)</li>
<li>May 16, 1986<span style="display:none"> (<span class="bday dtstart published updated">1986-05-16</span>)</span> (United States)</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;"><div style="display:inline-block; padding:0.1em 0;line-height:1.2em;white-space: normal;">Running time</div></th><td class="infobox-data">110 minutes</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Country</th><td class="infobox-data">United States</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Language</th><td class="infobox-data">English</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Budget</th><td class="infobox-data">$15 million</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Box office</th><td class="infobox-data">$357.1 million</td></tr></tbody></table>