<table class="infobox" data-name="Музыкальный альбом" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="background:#b0c4de;"><i>Janet Jackson’s Rhythm Nation 1814</i></th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Обложка альбома Джанет Джексон «Janet Jackson’s Rhythm Nation 1814» (1989)" data-file-height="300" data-file-width="299" decoding="async" height="275" src="//upload.wikimedia.org/wikipedia/ru/thumb/b/b0/Rhythm_Nation_1814.jpeg/274px-Rhythm_Nation_1814.jpeg" srcset="//upload.wikimedia.org/wikipedia/ru/b/b0/Rhythm_Nation_1814.jpeg 1.5x" width="274"/></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#b0c4de;"><span class="no-wikidata" data-wikidata-property-id="P7937">Студийный альбом</span> <span class="no-wikidata" data-wikidata-property-id="P175">Джанет Джексон</span></th>
</tr>
<tr>
<th class="plainlist" scope="row">Дата выпуска</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P577">19 сентября 1989</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Записан</th>
<td class="plainlist">
сентябрь 1988 – май 1989</td>
</tr>
<tr>
<th class="plainlist" scope="row">Жанры</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">R&amp;B, рок, индастриал, поп, нью-джек-свинг</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Длительность</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2047">64:32 (CD), 61:19 (винил)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Продюсеры</th>
<td class="plainlist">
Джимми Джем и Терри Льюис, Джанет Джексон, Джиллибин Джонсон, Джон МакКлейн (исполнительный)</td>
</tr>
<tr>
<th class="plainlist" scope="row">Лейбл</th>
<td class="plainlist">
A&amp;M</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#b0c4de;">Хронология <span class="no-wikidata" data-wikidata-property-id="P175">Джанет Джексон</span></th>
</tr>
<tr>
<td class="infobox-table plainlist" colspan="2" style="text-align:center;">
<table class="infobox-inherit">
<tbody><tr>
<td style="width:33%; padding-left:0; padding-right:0; line-height:1.4;"><span class="no-wikidata" data-wikidata-property-id="P155"><i>Control: The Remixes</i></span><br/>(1987)</td>
<td style="width:33%; padding-left:0; padding-right:0; line-height:1.4;"><b><i>Janet Jackson’s Rhythm Nation 1814</i></b><br/>(1989)</td>
<td style="width:33%; padding-left:0; padding-right:0; line-height:1.4;"><span class="no-wikidata" data-wikidata-property-id="P156"><i>janet.</i></span><br/>(1993)</td>
</tr>
</tbody></table></td>
</tr>
<tr>
<td class="infobox-table noplainlist" colspan="2" style="text-align:center;">
<table class="infobox-inherit">
<tbody><tr>
<th class="infobox-header" colspan="3" style="background:#b0c4de;">Синглы с <i>Janet Jackson’s Rhythm Nation 1814</i></th>
</tr>
<tr>
<td colspan="3" style="text-align:left; vertical-align:top;">
<ol><li>«Miss You Much»<br/>Выпущен: 22 августа 1989</li>
<li>«Rhythm Nation»<br/>Выпущен: 24 октября 1989</li>
<li>«Escapade»<br/>Выпущен: 8 января 1990</li>
<li>«Alright»<br/>Выпущен: 4 марта 1990</li>
<li>«Come Back to Me»<br/>Выпущен: 18 июня 1990</li>
<li>«Black Cat»<br/>Выпущен: 28 августа 1990</li>
<li>«Love Will Never Do (Without You)»<br/>Выпущен: 2 октября 1990</li>
<li>«State of the World»<br/>Выпущен: 6 февраля 1991</li></ol>
</td>
</tr>
</tbody></table></td>
</tr>
</tbody></table>