<table class="infobox vcard plainlist" style="width:22em"><tbody><tr><th class="fn" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: #f0e68c">Dr. Dre</th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="" data-file-height="337" data-file-width="224" decoding="async" height="331" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/Dr._Dre_in_2011.jpg/220px-Dr._Dre_in_2011.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/d/de/Dr._Dre_in_2011.jpg 1.5x" width="220"/><div>Beats Store açılışında (2011)</div></td></tr><tr><th class="background-color: &amp;#35;f0e68c" colspan="2" style="text-align:center;background-color: #f0e68c">Genel bilgiler</th></tr><tr><th scope="row" style="text-align:left">Doğum adı</th><td class="nickname">
Andre Romelle Young</td></tr><tr><th scope="row" style="text-align:left">Doğum</th><td>
18 Şubat 1965<span style="display:none"> (<span class="bday">1965-02-18</span>)</span><span class="noprint"> (56 yaşında)</span> <br/> Compton, Kaliforniya, ABD</td></tr><tr><th scope="row" style="text-align:left">Başladığı yer</th><td>
Los Angeles, Kaliforniya, ABD</td></tr><tr><th scope="row" style="text-align:left">Tarzlar</th><td>
Hip hop, Gangsta rap, G-funk</td></tr><tr><th scope="row" style="text-align:left">Meslekler</th><td class="role">
Rapçi, prodüktör, oyuncu</td></tr><tr><th scope="row" style="text-align:left">Çalgılar</th><td class="note">
Vokal, synthesizer, klavye, turntable, bateri, sampler</td></tr><tr><th scope="row" style="text-align:left">Etkin yıllar</th><td>
1983–günümüz</td></tr><tr><th scope="row" style="text-align:left">Müzik şirketi</th><td>
Priority, Death Row, Aftermath, Interscope</td></tr><tr><th scope="row" style="text-align:left">İlişkili hareketler</th><td>
World Class Wreckin' Cru, N.W.A, 50 Cent, Eminem, Tha Dogg Pound, Snoop Dogg, Game, Xzibit, Nate Dogg, Group Therapy, Soul Assassins, Ice Cube, Raekwon, 2Pac Eazy-E</td></tr><tr><th scope="row" style="text-align:left">Resmî site</th><td>
<span class="url">drdre.com</span></td></tr><tr><td class="note" colspan="2" style="text-align:center">
<div style="text-align: center"></div></td></tr></tbody></table>