<div class="infobox_v3 large taxobox_v3 plante bordered" style="width:20em">
<div class="entete" style="">
<div><i>Strychnos spinosa</i></div>
</div><div class="images"><img alt="Description de l'image Strychnos spinosa tree.jpg." data-file-height="1210" data-file-width="1336" decoding="async" height="263" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Strychnos_spinosa_tree.jpg/290px-Strychnos_spinosa_tree.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Strychnos_spinosa_tree.jpg/435px-Strychnos_spinosa_tree.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/29/Strychnos_spinosa_tree.jpg/580px-Strychnos_spinosa_tree.jpg 2x" width="290"/>
</div><table class="taxobox_classification"><caption style="">Classification de Cronquist (1981)</caption><tbody><tr>
<th scope="row" style="width:8em;">Règne</th>
<td>
<span class="normal">Plantae</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Sous-règne</th>
<td>
<span class="normal">Tracheobionta</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Division</th>
<td>
<span class="normal">Magnoliophyta</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Classe</th>
<td>
<span class="normal">Magnoliopsida</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Sous-classe</th>
<td>
<span class="normal">Asteridae</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Ordre</th>
<td>
<span class="normal">Gentianales</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Famille</th>
<td>
<span class="normal">Loganiaceae</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Genre</th>
<td>
Strychnos</td>
</tr>
</tbody></table>
<p class="bloc">Espèce</p><div class="center taxobox_classification"><b><span style="font-style: normal"><i>Strychnos spinosa</i></span></b><br/><span class="rnormal"><small><b>Lam., 1794</b></small></span></div>
<p class="bloc">Classification APG II (2003)</p>
<table class="taxobox_classification"><caption class="hidden" style="">Classification APG II (2003)</caption>
<tbody><tr>
<th scope="row" style="width:8em;">Ordre</th>
<td>
<span class="normal">Gentianales</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Famille</th>
<td>
<span class="normal">Loganiaceae</span></td>
</tr>
</tbody></table></div>