<table class="infobox" data-name="НП" style=""><tbody><tr><td class="" colspan="2" style="text-align:center;">Город</td></tr><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Мумбаи</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1705"><span class="no-wikidata" data-wikidata-property-id="P1448">маратх. <span lang="mr">मुंबई</span> <br/>англ. <span lang="en" style="font-style:italic;">Mumbai</span> <br/></span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="MumbaiMontage.png" data-file-height="1070" data-file-width="630" decoding="async" height="435" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/MumbaiMontage.png/256px-MumbaiMontage.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/MumbaiMontage.png/384px-MumbaiMontage.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/07/MumbaiMontage.png/512px-MumbaiMontage.png 2x" width="256"/></span> </td></tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;width:60%;text-align: center; padding-bottom:0.25em;">
<span class="coordinates plainlinks nourlexpansion" data-param="18_58_0_N_72_50_0_E_scale:100000_region:IN_type:city"><span title="Показать карту">18°58′ с. ш. 72°50′ в. д.</span><sup class="geo-services noprint"><span class="geo-geohack" title="Карты и инструменты на GeoHack"><span>H</span></span><span class="geo-google" title="Это место на «Картах Google»"><span>G</span></span><span class="geo-yandex" title="Это место на «Яндекс.Картах»"><span>Я</span></span><span class="geo-osm" title="Это место на карте OpenStreetMap"><span>O</span></span></sup></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Страна</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P17"><span class="nowrap" data-sort-value="Индия"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_India.svg/22px-Flag_of_India.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_India.svg/33px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_India.svg/44px-Flag_of_India.svg.png 2x" width="22"/></span> <span class="wrap">Индия</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Штат</th>
<td class="plainlist" style="width:60%;">
Махараштра</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Мэр</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P6">Вишванатх Махадешвар</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">История и география</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Основан</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P571">1507</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Прежние названия</th>
<td class="plainlist" style="width:60%;">
до 1995 — <i>Бомбей</i><br/> City of Seven Islands, City of Dreams</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Площадь</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P2046">603 км²</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Высота НУМ</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P2044">11 м</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Часовой пояс</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P421">UTC+5:30</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Население</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Население</th>
<td class="plainlist" style="width:60%;">
<div class="no-wikidata" data-wikidata-property-id="P1082">
<span class="nowrap"><span aria-label="Рост" style="color:#0c0; font-size:larger">▲</span> 15 414 288<span style="background: #ffeaea; color: #444444;"></span><sup class="noprint" style="white-space: nowrap">[<i><span style="" title="не указан источник на утверждение (1 февраля 2019)">источник не указан 1072 дня</span></i>]</sup><br/> человек (<span data-wikidata-qualifier-id="P585">2018</span>)</span></div></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Плотность</th>
<td class="plainlist" style="width:60%;">
20 694 чел./км²</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Население агломерации</th>
<td class="plainlist" style="width:60%;">
28 860 000<span style="background: #ffeaea; color: #444444;"></span><sup class="noprint" style="white-space: nowrap">[<i><span style="" title="не указан источник на утверждение (1 февраля 2019)">источник не указан 1072 дня</span></i>]</sup></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Катойконим</th>
<td class="plainlist" style="width:60%;">
бомбе́ец, бомбе́йка, бомбе́йцы</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Официальный язык</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P37">маратхи</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Цифровые идентификаторы</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Телефонный код</th>
<td class="plainlist" style="width:60%;">
+91 22</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Почтовые индексы</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P281">110 xxx</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Автомобильный код</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P395">MH-01, MH-02, MH-03</span></td>
</tr>
<tr>
<td class="nomobile plainlist" colspan="2" style="text-align:center;width:60%;">
<hr/></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P856"><span style="word-break:break-word;">mcgm.gov.in</span> <span style="margin-left:-0.25em;"> <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></span></span></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;width:60%;padding: 0 1px 1px 0;">
<style data-mw-deduplicate="TemplateStyles:r117334243">.mw-parser-output .ts-ПозКарта-метка{font-size:88%;line-height:1.2em;position:absolute;z-index:2}.mw-parser-output .ts-ПозКарта-метка-точка{position:relative;float:left;line-height:0}.mw-parser-output .ts-ПозКарта-метка-ссылка{position:absolute;width:156px;top:-0.5em}</style><div class="location-map" style="width:290px; ;;margin:0 auto"><div class=""><div class="thumbimage" style="overflow:hidden;max-width:100%;width:290px;position:relative; ;"><img alt="Мумбаи на карте" data-file-height="1615" data-file-width="1500" decoding="async" height="312" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/India_location_map.svg/290px-India_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/India_location_map.svg/435px-India_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dc/India_location_map.svg/580px-India_location_map.svg.png 2x" width="290"/><div class="ts-ПозКарта-метка" style="left:18.23%; top:57.03%"><div class="ts-ПозКарта-метка-точка" style="left:-4px; top:-4px;"><img alt="Мумбаи" data-file-height="64" data-file-width="64" decoding="async" height="9" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_pog.png/9px-Red_pog.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_pog.png/14px-Red_pog.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_pog.png/18px-Red_pog.png 2x" title="Мумбаи" width="9"/></div><div class="ts-ПозКарта-метка-ссылка" style="text-align: left; left: 6.5px">Мумбаи</div></div></div></div></div><div style="margin-top:2px"></div>
<link href="mw-data:TemplateStyles:r117334243" rel="mw-deduplicated-inline-style"/><div class="location-map" style="width:290px; ;;margin:0 auto"><div class=""><div class="thumbimage" style="overflow:hidden;max-width:100%;width:290px;position:relative; ;"><img alt="Мумбаи на карте" data-file-height="894" data-file-width="1223" decoding="async" height="212" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/India_Maharashtra_location_map.svg/290px-India_Maharashtra_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/India_Maharashtra_location_map.svg/435px-India_Maharashtra_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/India_Maharashtra_location_map.svg/580px-India_Maharashtra_location_map.svg.png 2x" width="290"/><div class="ts-ПозКарта-метка" style="left:5.38%; top:47.97%"><div class="ts-ПозКарта-метка-точка" style="left:-4px; top:-4px;"><img alt="Мумбаи" data-file-height="64" data-file-width="64" decoding="async" height="9" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_pog.png/9px-Red_pog.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_pog.png/14px-Red_pog.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_pog.png/18px-Red_pog.png 2x" title="Мумбаи" width="9"/></div><div class="ts-ПозКарта-метка-ссылка" style="text-align: left; left: 6.5px">Мумбаи</div></div></div></div></div></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q1156$F23E23E3-A391-41E4-8837-3FFB965BAA86" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>