<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete defaut" colspan="2" scope="col" style="line-height:1.5em; background-color:#f8eaba;color:#000000">بيرانتيل
</th></tr>
<tr><td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="بيرانتيل" data-file-height="1002" data-file-width="1802" decoding="async" height="111" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Pyrantel.png/200px-Pyrantel.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Pyrantel.png/300px-Pyrantel.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Pyrantel.png/400px-Pyrantel.png 2x" width="200"/></div></div></div>
</td></tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="بيرانتيل" data-file-height="300" data-file-width="428" decoding="async" height="140" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Pyrantel_ball-and-stick_animation.gif/200px-Pyrantel_ball-and-stick_animation.gif" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Pyrantel_ball-and-stick_animation.gif/300px-Pyrantel_ball-and-stick_animation.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/Pyrantel_ball-and-stick_animation.gif/400px-Pyrantel_ball-and-stick_animation.gif 2x" width="200"/></div></div></div>
</td></tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#eeeeee;color:#000000">الاسم النظامي (IUPAC)
</th>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><p dir="ltr" style="max-width:22em; word-wrap: break-word;">1-Methyl-2-[(<i>E</i>)-2-(2-thienyl)vinyl]-5,6-dihydro-4<i>H</i>-pyrimidine</p></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#f8eaba;color:#000000">المعرفات
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">رقم CAS</th>
<td style=""><span class="reflink plainlinks nourlexpansion">15686-83-6</span><sup> <img alt="☑" data-file-height="600" data-file-width="600" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/7px-Yes_check.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/11px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/14px-Yes_check.svg.png 2x" width="7"/><span style="display:none">Y</span></sup></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">بوب كيم (PubChem)</th>
<td style="">708857 </td>
</tr><tr>
<td colspan="2" style="text-align:left;background-color:#F9F9F9;color:#000000;"><div class="mw-collapsible mw-collapsed" style="text-align: center; font-size: 95%;">
<div style="line-height: 1.6em; font-weight: bold; font-size: 100%; text-align: right; text-align:center; font-weight:normal; background:transparent;"><div style="margin: 0 4em">مواصفات الإدخال النصي المبسط للجزيئات</div></div>
<ul class="mw-collapsible-content" style="font-size: 105%; margin-top: 0; margin-bottom: 0; line-height: inherit; text-align: right; list-style: none none; margin-right: 0; word-break:break-all;"><li style="line-height: inherit; margin: 0">CN1CCCN=C1C=CC2=CC=CS2
</li></ul>
</div></td>
</tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #f8eaba;color:#f8eaba;"/></td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><div class="mw-collapsible mw-collapsed" style="text-align: center; font-size: 95%;">
<div style="line-height: 1.6em; font-weight: bold; font-size: 100%; text-align: right; text-align:center; font-weight:normal; background:transparent;"><div style="margin: 0 4em">المعرف الكيميائي الدولي</div></div>
<ul class="mw-collapsible-content" style="font-size: 105%; margin-top: 0; margin-bottom: 0; line-height: inherit; text-align: right; list-style: none none; margin-right: 0; word-break:break-all;"><li style="line-height: inherit; margin: 0">InChI=1S/C11H14N2S/c1-13-8-3-7-12-11(13)6-5-10-4-2-9-14-10/h2,4-6,9H,3,7-8H2,1H3/b6-5+ <span class="noprint"> <img alt="تعديل قيمة خاصية (P234) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span><br/>InChIKey:YSAUAVHXTIETRK-AATRIKPKSA-N <span class="noprint"> <img alt="تعديل قيمة خاصية (P235) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></li></ul>
</div></td>
</tr><tr><th colspan="2" scope="col" style="text-align:center;background-color:#f8eaba;color:#000000"> الخواص
</th>
</tr><tr><th scope="row" style="text-align: right; background-color:#F3F3F3;">الصيغة الجزيئية</th>
<td style="">C<sub>11</sub>H<sub>14</sub>N<sub>2</sub>S</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الكتلة المولية</th>
<td style="">206.31 g/mol</td>
</tr><tr><th scope="row" style="text-align: right; background-color:#F3F3F3;">كود ATC</th>
<td style="">P02<span class="reflink plainlinksneverexpand">CC01</span></td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#f8eaba;color:#000000;">في حال عدم ورود غير ذلك فإن البيانات الواردة أعلاه معطاة بالحالة القياسية (عند 25 °س و 100 كيلوباسكال)</td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #f8eaba dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>