<table class="infobox geography" style="width: 256px; padding: 0; font-size: 89%;">
<tbody><tr class="mergedtoprow" title="Ngaran ha kahamutang (lokal nga ngaran)">
<td colspan="2" style="text-align: center; font-weight: bold; font-size: 1.25em; background-color: #ffffcc;">Heinrich-Heine-Universität Düsseldorf
</td></tr>
<tr class="mergedbottomrow" title="Category">
<td colspan="2" style="text-align: center; background-color: #ffffcc;">Unibersidad
</td></tr>
<tr>
<td colspan="2" style="text-align: center; padding: 0.5em;"><div><img alt="Universitäts- und Landesbibliothek Düsseldorf.jpg" data-file-height="1800" data-file-width="2400" decoding="async" height="192" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Universit%C3%A4ts-_und_Landesbibliothek_D%C3%BCsseldorf.jpg/256px-Universit%C3%A4ts-_und_Landesbibliothek_D%C3%BCsseldorf.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Universit%C3%A4ts-_und_Landesbibliothek_D%C3%BCsseldorf.jpg/384px-Universit%C3%A4ts-_und_Landesbibliothek_D%C3%BCsseldorf.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/Universit%C3%A4ts-_und_Landesbibliothek_D%C3%BCsseldorf.jpg/512px-Universit%C3%A4ts-_und_Landesbibliothek_D%C3%BCsseldorf.jpg 2x" width="256"/></div>
</td></tr>
<tr class="mergedtoprow" title="Nasod/Mga nasod nga diin nahamutang an lugar">
<th style="white-space: nowrap;">Nasod
</th>
<td><span style="white-space: nowrap"><img alt="Flag of Germany" class="thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/22px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/33px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/44px-Flag_of_Germany.svg.png 2x" width="22"/> Alemanya</span>
</td></tr>
<tr class="mergedrow" title="Estado/Mga Estado nga diin nahamutang an lugar">
<th style="white-space: nowrap;">Estado pederal
</th>
<td><span style="white-space: nowrap">Nordrhein-Westfalen</span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Elevation above sea level (ASL)">
<th style="white-space: nowrap;">Gitas-on
</th>
<td><span style="white-space:nowrap;">44 m</span> <span style="white-space:nowrap;">(144 ft)</span>
</td></tr>
<tr class="mergedrow" title="Tiganos heyograpikal">
<th style="white-space: nowrap;">Tiganos
</th>
<td><span style="white-space:nowrap;"><span class="plainlinks nourlexpansion"><span class="geo-nondefault"><span class="geo-dms" title="Mapa, aerial litrato ug uban pang mga datos alang niini nga dapit"><span class="latitude">51°11′25″N</span> <span class="longitude">6°47′39″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Mapa, aerial litrato ug uban pang mga datos alang niini nga dapit">51.1903°N 6.79417°Ö</span><span style="display:none">﻿ / <span class="geo">51.1903; 6.79417</span></span></span></span></span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Europe/Berlin">
<th style="white-space: nowrap;">Timezone
</th>
<td>CET (UTC+1)
</td></tr>
<tr class="mergedrow" title="Summer (Daylight saving) time">
<td style="white-space: nowrap;"> - summer (DST)
</td>
<td>CEST (UTC+2)
</td></tr>
<tr class="mergedrow" title="GeoNames">
<th style="white-space: nowrap;">GeoNames
</th>
<td>6947470
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
</tbody></table>