<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:skyblue; color:#000000;"><div style="font-weight:bold; font-size:120%;">Drieklovendam
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:skyblue; color:#000000;"><b>Algemene gegevens dam</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Plaats</td>
<td colspan="2">Jangtsekiang
</td></tr>
<tr>
<td style="font-weight:bold;">Coördinaten</td>
<td colspan="2"><span class="coordinates plainlinks"><span id="text_coordinates">30° 50′ NB, 111° 1′ OL</span></span>
</td></tr>
<tr>
<td style="font-weight:bold;">Lengte</td>
<td colspan="2">2310 m
</td></tr>
<tr>
<td style="font-weight:bold;">Vermogen</td>
<td colspan="2">22,5 GW
</td></tr>
<tr>
<td style="font-weight:bold;">Beheerder</td>
<td colspan="2">China Jangzte Power Co
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:skyblue; color:#000000;"><b>Bouw</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Bouwjaar</td>
<td colspan="2">1995
</td></tr>
<tr>
<td style="font-weight:bold;">Afgewerkt</td>
<td colspan="2">2006
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:skyblue; color:#000000;"><b>Kaart</b>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="width: 263px; float:none; clear:both;"><div style="position: relative;border: 1px solid none; padding: 0px; width: 260px"><img alt="Drieklovendam (China)" data-file-height="1567" data-file-width="1968" decoding="async" height="207" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/China_edcp_relief_location_map.jpg/260px-China_edcp_relief_location_map.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/China_edcp_relief_location_map.jpg/390px-China_edcp_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/China_edcp_relief_location_map.jpg/520px-China_edcp_relief_location_map.jpg 2x" width="260"/><br/><div style="position: absolute; z-index: 2; top: 66.485706436733%; left: 62.244807850417%; height: 0; width: 0; margin: 0; padding: 0;"><div style="position: relative; text-align: center; left: -6px; top: -6px; width: 12px; font-size: 12px; line-height:0;"><img alt="Drieklovendam" data-file-height="12" data-file-width="12" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Arch_dam_12x12_e.svg/12px-Arch_dam_12x12_e.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Arch_dam_12x12_e.svg/18px-Arch_dam_12x12_e.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Arch_dam_12x12_e.svg/24px-Arch_dam_12x12_e.svg.png 2x" title="Drieklovendam" width="12"/></div><div style="font-size: 90%; line-height: 110%; position: relative; top: -1.5em; width: 6em; left: 0.5em; text-align: left;"><span style="padding: 1px;"></span></div></div></div><div style="font-size: 90%">
</div></div>
</td></tr>
</tbody></table>