<table class="infobox float-right toptextcells" id="VorlageBand" style="border:1px solid lightsteelblue; padding:5px; margin:0 0 1em 1em; width:25em; font-size:85%; background:#F9F9F9; text-align:left;" summary="Infobox Band">
<tbody><tr style="font-size:118%; font-weight:bold; text-align:center;">
<th colspan="2" style="background:lightsteelblue; margin-bottom:2px;">Cutting Crew
</th></tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.4em; vertical-align:top; background-color:#F5F5F5;"><img alt="Cutting crew band.jpg" class="thumbborder" data-file-height="889" data-file-width="899" decoding="async" height="267" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Cutting_crew_band.jpg/270px-Cutting_crew_band.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Cutting_crew_band.jpg/405px-Cutting_crew_band.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Cutting_crew_band.jpg/540px-Cutting_crew_band.jpg 2x" width="270"/><br/>
</td></tr>
<tr>
<td colspan="2" style="background: lightsteelblue; text-align: center;"><b>Allgemeine Informationen</b>
</td></tr>
<tr style="vertical-align:top">
<th>Genre(s)
</th>
<td>Pop-Rock
</td></tr>
<tr style="vertical-align:top">
<th>Gründung
</th>
<td>1985, 2005 (als Grinning Souls)
</td></tr>
<tr style="vertical-align:top">
<th>Auflösung
</th>
<td>1993
</td></tr>
<tr style="vertical-align:top">
<th>Website
</th>
<td>http://www.cuttingcrew.biz/
</td></tr>
<tr>
<th colspan="2" style="color:#000000; background-color:lightsteelblue; text-align:center;">Letzte Besetzung
</th></tr>
<tr>
<td><div style="background:#DFE0E3;">Gesang</div></td>
<td>Nicholas „Nick“ van Eede
</td></tr>
<tr>
<td><div style="background:#DFE0E3;">Gitarre</div></td>
<td>Kevin Scott MacMichael
</td></tr>
<tr>
<td><div style="background:#DFE0E3;">Bass</div></td>
<td>Colin Farley
</td></tr>
<tr>
<td><div style="background:#DFE0E3;">Schlagzeug</div></td>
<td>Martin „Frosty“ Beedle
</td></tr>
<tr>
<td><div style="background:#DFE0E3;">Keyboard</div></td>
<td>Anthony Moore <small>(1986–1988)</small>
</td></tr>
</tbody></table>