<div class="infobox_v3 large" style="width:24em">
<div class="entete icon cinema" style="background-color: #09c8bd;"><style data-mw-deduplicate="TemplateStyles:r151886666">.mw-parser-output .entete.cinema{background-image:url("//upload.wikimedia.org/wikipedia/commons/e/ea/Picto_infobox_cinema.png")}</style>
<div class="italique"><span class="lang-en" lang="en">Traffic</span></div>
</div>
<table><caption class="hidden" style="">Données clés</caption>
<tbody><tr>
<th scope="row" style="width:8em;">Titre québécois</th>
<td>
<cite><i>Trafic</i></cite></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Réalisation</th>
<td>
Steven Soderbergh</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Scénario</th>
<td>
Stephen Gaghan</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Musique</th>
<td>
Cliff Martinez</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Acteurs principaux</th>
<td>
<div>
<p>Michael Douglas<br/>Benicio del Toro<br/>Don Cheadle<br/>Catherine Zeta-Jones<br/>Dennis Quaid
</p>
</div></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Sociétés de production</th>
<td>
Bedford Falls Productions<br/>Compulsion Inc.<br/>Initial Entertainment Group<br/>Splendid Medien AG<br/>USA Films</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Pays de production</th>
<td>
<span class="nowrap"><span class="datasortkey" data-sort-value="États unis"><span class="flagicon"><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> </span>États-Unis</span></span><br/><span class="datasortkey" data-sort-value="Allemagne"><span class="flagicon"><img alt="Drapeau de l'Allemagne" class="noviewer thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/20px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/30px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/40px-Flag_of_Germany.svg.png 2x" width="20"/> </span>Allemagne</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Genre</th>
<td>
drame policier</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Durée</th>
<td>
148 minutes</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Sortie</th>
<td>
2000</td>
</tr>
</tbody></table>
<p><br/>
</p>
<div class="hr" style="background-color:#aaa; height:1px;"></div>
<p style="font-size: 75%; text-align: center; color: #808080;"><img alt="" data-file-height="620" data-file-width="620" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/15px-Information_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/23px-Information_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/30px-Information_icon.svg.png 2x" width="15"/> Pour plus de détails, voir <cite>Fiche technique</cite> et <cite>Distribution</cite></p>
</div>