<table class="infobox" data-name="Фильм" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Чтец</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1476">The Reader</span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Постер фильма" data-file-height="445" data-file-width="300" decoding="async" height="300" src="//upload.wikimedia.org/wikipedia/ru/thumb/2/2c/The_Reader_Poster.jpg/202px-The_Reader_Poster.jpg" srcset="//upload.wikimedia.org/wikipedia/ru/2/2c/The_Reader_Poster.jpg 1.5x" width="202"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Жанр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">драма</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Режиссёр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P57">Стивен Долдри</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Продюсер</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P162">Сидни Поллак<br/>Энтони Мингелла<br/>Донна Джильотти<br/>Редмонд Моррис</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Автор<br/>сценария</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P58">Дэвид Хэйр</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">В главных<br/>ролях</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P161">Кейт Уинслет<br/>Рэйф Файнс<br/>Давид Кросс</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Оператор</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P344">Роджер Дикинс<br/>Крис Менгес</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Композитор</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P86">Нико Мьюли</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Кинокомпания</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P272">The Weinstein Company, Mirage Enterprises, Neunte Babelsberg Film, Filmförderungsanstalt (FFA), Medienboard Berlin-Brandenburg  и др.</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Дистрибьютор</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q159063$C236ABFC-818E-4762-B8D2-6F43A383D8EE" data-wikidata-property-id="P750[!Q907311]"><span class="wikidata-snak wikidata-main-snak">The Weinstein Company</span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q159063$C8A3D528-8166-412A-ADA2-FF0F33739FCC" data-wikidata-property-id="P750[!Q907311]"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Budapest Film</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Длительность</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2047">124 мин</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Бюджет</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2130">32 млн $</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Сборы</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2142">109 млн $</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P495"><span class="nowrap"><span class="nowrap" data-sort-value="США"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> <span class="wrap">США</span></span></span><br/><span class="nowrap"><span class="nowrap" data-sort-value="Германия"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/22px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/33px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/44px-Flag_of_Germany.svg.png 2x" width="22"/></span> <span class="wrap">Германия</span></span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Язык</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q159063$00435045-BAA5-4AFC-9893-087B40881AA0" data-wikidata-property-id="P364"><span class="wikidata-snak wikidata-main-snak">английский</span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q159063$F2F97543-D228-4BD1-A2D9-A61FA9A20462" data-wikidata-property-id="P364"><span class="wikidata-snak wikidata-main-snak">греческий</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Год</th>
<td class="plainlist">
<span class="dtstart">2008</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">IMDb</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P345">ID 0976051</span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="Q159063$C6CE5B99-0073-4A29-B093-E372D2BDC47C" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak">Официальный сайт</span></span></td></tr>
</tbody></table>