<table class="infobox geography" style="width: 256px; padding: 0; font-size: 89%;">
<tbody><tr class="mergedtoprow" title="Ngaran ha kahamutang (lokal nga ngaran)">
<td colspan="2" style="text-align: center; font-weight: bold; font-size: 1.25em; background-color: #ffe5cc;">San Pedro ug Miguel <span style="white-space:nowrap;">(<i>Collectivité Territoriale de Saint-Pierre et Miquelon</i>)</span>
</td></tr>
<tr class="mergedrow" title="Iba nga mga ngaran">
<td colspan="2" style="text-align: center; font-weight: bold; background-color: #ffe5cc;"><span style="white-space: nowrap">Saint-Pierre et Miquelon,</span> <span style="white-space: nowrap">Territoire des Îles Saint-Pierre et Miquelon,</span> <span style="white-space: nowrap">Department of Saint Pierre and Miquelon,</span> <span style="white-space: nowrap">Département de Saint-Pierre et Miquelon,</span> <span style="white-space: nowrap">Territory of Saint Pierre and Miquelon,</span> <span style="white-space: nowrap">Territoire de Saint Pierre et Miquelon,</span> <span style="white-space: nowrap">St-Pierre et Miquelon</span>
</td></tr>
<tr class="mergedbottomrow" title="Category">
<td colspan="2" style="text-align: center; background-color: #ffe5cc;">Nagsalig entidad politikal
</td></tr>
<tr>
<td colspan="2" style="text-align: center; padding: 0.5em;"><div><img alt="Miquelon banner.jpg" data-file-height="292" data-file-width="2048" decoding="async" height="37" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Miquelon_banner.jpg/256px-Miquelon_banner.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Miquelon_banner.jpg/384px-Miquelon_banner.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Miquelon_banner.jpg/512px-Miquelon_banner.jpg 2x" width="256"/></div>
</td></tr>
<tr>
<td colspan="2">
<table style="width: 100%; background: none; align=center; border: none; padding: 0; margin: 0">
<tbody><tr class="mergedrow">
<td style="width:50%; text-align: center; vertical-align: bottom;"><div style="padding-top: 0.4em"><img alt="" data-file-height="600" data-file-width="900" decoding="async" height="80" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/120px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/180px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/240px-Flag_of_France.svg.png 2x" width="120"/></div><div style="padding-top: 0.4em"><span title=""> Flag </span></div></td>
<td style="width:50%; text-align: center; vertical-align: bottom;"><div style="padding-top: 0.4em"><img alt="" data-file-height="500" data-file-width="405" decoding="async" height="111" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Coat_of_arms_of_Saint_Pierre_and_Miquelon.svg/90px-Coat_of_arms_of_Saint_Pierre_and_Miquelon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Coat_of_arms_of_Saint_Pierre_and_Miquelon.svg/135px-Coat_of_arms_of_Saint_Pierre_and_Miquelon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Coat_of_arms_of_Saint_Pierre_and_Miquelon.svg/180px-Coat_of_arms_of_Saint_Pierre_and_Miquelon.svg.png 2x" width="90"/></div><div style="padding-top: 0.4em"><span title="">  Symbol  </span></div></td>
</tr>
</tbody></table>
</td>
</tr>
<tr class="mergedtoprow" title="Opisyal nga ngaran">
<td colspan="2" style="text-align: center;"><b>Opisyal nga ngaran: </b>Saint-Pierre-et-Miquelon
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Nasod/Mga nasod nga diin nahamutang an lugar">
<th style="white-space: nowrap;">Teritoryo
</th>
<td><span style="white-space: nowrap"><img alt="Flag of Saint Pierre and Miquelon" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/22px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/33px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/44px-Flag_of_France.svg.png 2x" width="22"/> San Pedro ug Miguel,</span> <span style="white-space: nowrap"><img alt="Flag of France" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/22px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/33px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/44px-Flag_of_France.svg.png 2x" width="22"/> Pransiya</span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Elevation above sea level (ASL)">
<th style="white-space: nowrap;">Gitas-on
</th>
<td><span style="white-space:nowrap;">155 m</span> <span style="white-space:nowrap;">(509 ft)</span>
</td></tr>
<tr class="mergedrow" title="Tiganos heyograpikal">
<th style="white-space: nowrap;">Tiganos
</th>
<td><span style="white-space:nowrap;"><span class="plainlinks nourlexpansion"><span class="geo-nondefault"><span class="geo-dms" title="Mapa, aerial litrato ug uban pang mga datos alang niini nga dapit"><span class="latitude">46°50′00″N</span> <span class="longitude">56°20′00″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Mapa, aerial litrato ug uban pang mga datos alang niini nga dapit">46.83333°N 56.33333°V</span><span style="display:none">﻿ / <span class="geo">46.83333; -56.33333</span></span></span></span></span>
</td></tr>
<tr class="mergedrow" title="Region capital/seat">
<th style="white-space: nowrap;">Capital
</th>
<td>Saint-Pierre 
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="area">
<th style="white-space: nowrap;">Area
</th>
<td><span style="white-space:nowrap;">242.00 km<sup>2</sup></span> <span style="white-space:nowrap;">(93 sq mi)</span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Total population">
<th style="white-space: nowrap;">Population
</th>
<td>7,012 (<i>2015-01-08</i>) <i></i>
</td></tr>
<tr class="mergedrow" title="Population density">
<th style="white-space: nowrap;">Density
</th>
<td><span style="white-space:nowrap;">29 / km<sup>2</sup></span> <span style="white-space:nowrap;">(75 / sq mi)</span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Leader">
<th style="white-space: nowrap;">Leader
</th>
<td>Stéphane Artano
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="America/Miquelon">
<th style="white-space: nowrap;">Timezone
</th>
<td>BRT (UTC-3)
</td></tr>
<tr class="mergedrow" title="Summer (Daylight saving) time">
<td style="white-space: nowrap;"> - summer (DST)
</td>
<td>BRST (UTC-2)
</td></tr>
<tr class="mergedrow" title="ISO 3166-2 code">
<th style="white-space: nowrap;">ISO 3166-2 code
</th>
<td>FR-PM-
</td></tr>
<tr class="mergedrow" title="GeoNames">
<th style="white-space: nowrap;">GeoNames
</th>
<td>3424932
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr><td colspan="2">
<div style="width: 256px; margin-left: auto; margin-right: auto;">
<div style="position: relative;">
<div style="position: relative;"><img alt="" data-file-height="115" data-file-width="182" decoding="async" height="162" src="//upload.wikimedia.org/wikipedia/commons/0/00/LocationSaint-PierreAndMiquelon.png" width="256"/></div>
</div>
</div>
</td></tr>
</tbody></table>