<table class="infobox" data-name="Таксон" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em; width:275px;"><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="background:#90ee90;font-size:130%;">Голубика высокорослая</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="wikidata-claim" data-wikidata-claim-id="q468695$5226660F-371B-476B-8CDC-99FC7460684D" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><img alt="Vaccinium corymbosum(01).jpg" data-file-height="600" data-file-width="550" decoding="async" height="300" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/Vaccinium_corymbosum%2801%29.jpg/275px-Vaccinium_corymbosum%2801%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/Vaccinium_corymbosum%2801%29.jpg/413px-Vaccinium_corymbosum%2801%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/1/17/Vaccinium_corymbosum%2801%29.jpg 2x" width="275"/></span></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#abf2ab;font-size:110%;">Научная классификация</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;font-size:110%;">
<div class="mw-collapsible mw-collapsed" data-collapsetext="кратко" data-expandtext="подробно" style="font-size:95%; background-color: transparent; border:0;"><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Домен:</div><div class="ts-Taxonomy-rang-name">Эукариоты</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Царство:</div><div class="ts-Taxonomy-rang-name">Растения</div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#007878">Подцарство:</div><div class="ts-Taxonomy-rang-name">Зелёные растения</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Отдел:</div><div class="ts-Taxonomy-rang-name">Цветковые</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Класс:</div><div class="ts-Taxonomy-rang-name">Двудольные</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Порядок:</div><div class="ts-Taxonomy-rang-name">Верескоцветные</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Семейство:</div><div class="ts-Taxonomy-rang-name">Вересковые</div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#007878">Подсемейство:</div><div class="ts-Taxonomy-rang-name">Вакциниевые</div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#007878">Триба:</div><div class="ts-Taxonomy-rang-name">Вакциниевые</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Род:</div><div class="ts-Taxonomy-rang-name">Вакциниум</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Вид:</div><div class="ts-Taxonomy-rang-name"><b>Голубика высокорослая</b></div></div></div></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#abf2ab;font-size:110%;">Международное научное название</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;font-size:110%;">
<i>Vaccinium corymbosum</i> <span style="font-variant:small-caps;">L. (1753)</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#abf2ab;font-size:110%;">Синонимы</th>
</tr>
<tr>
<td class="noplainlist" colspan="2" style="text-align:center;font-size:110%;">
<div align="left">
<ul><li><span lang="LA" style="font-style:italic;">Cyanococcus corymbosus</span> <span style="font-variant:small-caps;">(L.) Rydb. (1931)</span></li>
<li><span lang="LA" style="font-style:italic;">Cyanococcus cuthbertii</span> <span style="font-variant:small-caps;">Small (1933)</span></li>
<li><span lang="LA" style="font-style:italic;">Vaccinium constablaei</span> <span style="font-variant:small-caps;">A.Gray (1842)</span></li>
<li><span style="font-style: italic;">Vaccinium corymbosum</span> <span style="font-style: normal;">var. </span><span style="font-style: italic;">albiflorum</span> <span style="font-variant:small-caps;">(Hook.) Fernald (1949)</span></li>
<li><span style="font-style: italic;">Vaccinium corymbosum</span> <span style="font-style: normal;">var. </span><span style="font-style: italic;">glabrum</span> <span style="font-variant:small-caps;">A.Gray (1856)</span></li></ul></div></td>
</tr><tr><td class="infobox-below" colspan="2" style="background:#c6f6c6; font-size:90%; line-height:140%;;"><table cellpadding="4" cellspacing="0" class="plainlinks" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle"><img alt="Логотип Викивидов" data-file-height="1103" data-file-width="941" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/17px-Wikispecies-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/26px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/34px-Wikispecies-logo.svg.png 2x" width="17"/><br/>Систематика<br/>в Викивидах</td><td style="vertical-align:middle"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/><br/>Изображения<br/>на Викискладе</td><td><table cellpadding="0" cellspacing="0" style="background:#c6f6c6; text-align:left" width="100%">
<tbody><tr><th scope="row" style="font-weight:normal; text-align:right" width="40%">ITIS  </th><td class="plainlinks" style="vertical-align:middle"><span class="wikidata-claim" data-wikidata-claim-id="Q468695$8EF7A210-2213-4C95-9574-17E28E63C009" data-wikidata-property-id="P815"><span class="wikidata-snak wikidata-main-snak">23573</span></span></td></tr><tr><th scope="row" style="font-weight:normal; text-align:right" width="40%">NCBI  </th><td class="plainlinks" style="vertical-align:middle"><span class="wikidata-claim" data-wikidata-claim-id="Q468695$E5CD7642-5BFE-49E4-BD99-4EEF9E5D8F6F" data-wikidata-property-id="P685"><span class="wikidata-snak wikidata-main-snak">69266</span></span></td></tr><tr><th scope="row" style="font-weight:normal; text-align:right" width="40%">EOL  </th><td class="plainlinks" style="vertical-align:middle"><span class="wikidata-claim" data-wikidata-claim-id="Q468695$6267EA80-CDD5-4F76-8745-65C4503B950B" data-wikidata-property-id="P830"><span class="wikidata-snak wikidata-main-snak">484405</span></span></td></tr><tr><th scope="row" style="font-weight:normal; text-align:right" width="40%">GRIN  </th><td class="plainlinks">t:41002</td></tr><tr><th scope="row" style="font-weight:normal; text-align:right" width="40%">IPNI  </th><td class="plainlinks" style="vertical-align:middle"><span class="wikidata-claim" data-wikidata-claim-id="Q468695$6582BBF3-CD9D-4C7D-A8CE-75B6DD1E48B2" data-wikidata-property-id="P961"><span class="wikidata-snak wikidata-main-snak">261823-2</span></span></td></tr><tr><th scope="row" style="font-weight:normal; text-align:right" width="40%">TPL  </th><td class="plainlinks" style="vertical-align:middle"><span class="wikidata-claim" data-wikidata-claim-id="Q468695$AE4ADF92-73A7-403C-9C22-5FECD1C3EA9A" data-wikidata-property-id="P1070"><span class="wikidata-snak wikidata-main-snak">kew-2458789</span></span></td></tr></tbody></table></td></tr></tbody></table></td></tr>
</tbody></table>