<table class="infobox plainlist plainlinks" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera cine" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:#ABD2D0; font-style:italic;">What Ever Happened<br/>to Baby Jane?</th></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Bette Davis and Joan Crawford in Whatever Happened to Baby Jane trailer.jpg" data-file-height="480" data-file-width="872" decoding="async" height="121" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Bette_Davis_and_Joan_Crawford_in_Whatever_Happened_to_Baby_Jane_trailer.jpg/220px-Bette_Davis_and_Joan_Crawford_in_Whatever_Happened_to_Baby_Jane_trailer.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Bette_Davis_and_Joan_Crawford_in_Whatever_Happened_to_Baby_Jane_trailer.jpg/330px-Bette_Davis_and_Joan_Crawford_in_Whatever_Happened_to_Baby_Jane_trailer.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Bette_Davis_and_Joan_Crawford_in_Whatever_Happened_to_Baby_Jane_trailer.jpg/440px-Bette_Davis_and_Joan_Crawford_in_Whatever_Happened_to_Baby_Jane_trailer.jpg 2x" width="220"/><br/><div style="display:inline;"><b><small><center>Bette Davis y Joan Crawford</center> <center>en un fotograma del reclamo de la película.</center></small></b></div></td></tr><tr><th scope="row" style="text-align:left;">Título</th><td colspan="2">
<i><b>¿Qué pasó con<br/>Baby Jane?</b></i><br/>(Hispanoamérica) <br/><i><b>¿Qué fue de<br/> Baby Jane?</b></i><br/>(España)</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ABD2D0;">Ficha técnica</th></tr><tr><th scope="row" style="text-align:left;">Dirección</th><td colspan="2">
<ul><li>Robert Aldrich</li></ul></td></tr><tr><th scope="row" style="text-align:left;">Producción</th><td colspan="2">
Robert Aldrich</td></tr><tr><th scope="row" style="text-align:left;">Guion</th><td colspan="2">
Lukas Heller</td></tr><tr><th scope="row" style="text-align:left;">Basada en</th><td colspan="2">
<i>What Ever Happened to Baby Jane?</i> de Henry Farrell</td></tr><tr><th scope="row" style="text-align:left;">Música</th><td colspan="2">
Frank De Vol</td></tr><tr><th scope="row" style="text-align:left;">Fotografía</th><td colspan="2">
Ernest Haller</td></tr><tr><th scope="row" style="text-align:left;">Montaje</th><td colspan="2">
Michael Luciano</td></tr><tr><th scope="row" style="text-align:left;">Protagonistas</th><td colspan="2">
Bette Davis<br/>Joan Crawford<br/>Victor Buono<br/>Wesley Addy<br/>Julie Allred<br/>Anne Barton<br/>Marjorie Bennett<br/>Bert Freed<br/>Anna Lee<br/>Maidie Norman<br/>Dave Willock<br/>William Aldrich<br/>Ernest Anderson<br/>Russ Conway<br/>Maxine Cooper</td></tr><tr><td colspan="3" style="text-align:center;">
Ver todos los créditos <span style="font-size:85%">(IMDb)</span></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ABD2D0;">Datos y cifras</th></tr><tr><th scope="row" style="text-align:left;">País</th><td colspan="2">
Estados Unidos</td></tr><tr><th scope="row" style="text-align:left;">Año</th><td colspan="2">
31 de octubre de 1962</td></tr><tr><th scope="row" style="text-align:left;">Género</th><td colspan="2">
Thriller psicológico</td></tr><tr><th scope="row" style="text-align:left;">Duración</th><td colspan="2">
134 minutos</td></tr><tr><th scope="row" style="text-align:left;">Idioma(s)</th><td colspan="2">
Inglés</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ABD2D0;">Compañías</th></tr><tr><th scope="row" style="text-align:left;">Productora</th><td colspan="2">
Seven Arts Productions</td></tr><tr><th scope="row" style="text-align:left;">Distribución</th><td colspan="2">
Warner Bros. Pictures</td></tr><tr><th scope="row" style="text-align:left;">Presupuesto</th><td colspan="2">
US$1 000 000</td></tr><tr><td colspan="3" style="text-align:center;background-color:#ABD2D0;">Ficha en IMDb<br/>Ficha en FilmAffinity</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>