<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#8CC5F0; color:#000000;"><div style="font-weight:bold; font-size:120%;">Tyrant
</div>
</td></tr>
<tr>
<td style="font-weight:bold;">Genre</td>
<td colspan="2">Politiek drama
</td></tr>
<tr>
<td style="font-weight:bold;">Speelduur</td>
<td colspan="2">45 minuten
</td></tr>
<tr>
<td style="font-weight:bold;">Bedenker</td>
<td colspan="2">Gideon Raff
</td></tr>
<tr>
<td style="font-weight:bold;">Ontwikkelaar</td>
<td colspan="2">Howard Gordon<br/>Craig Wright
</td></tr>
<tr>
<td style="font-weight:bold;">Hoofdrollen</td>
<td colspan="2">Adam Rayner, Jennifer Finnigan, Moran Atias, Noah Silver
</td></tr>
<tr>
<td style="font-weight:bold;">Scenario</td>
<td colspan="2">Howard Gordon, Gideon Raff, Craig Wright
</td></tr>
<tr>
<td style="font-weight:bold;">Muziek</td>
<td colspan="2">Jeff Danna<br/>Mychael Danna
</td></tr>
<tr>
<td style="font-weight:bold;">Taal</td>
<td colspan="2">Engels
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#8CC5F0; color:#000000;"><b>Uitzendingen</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Start</td>
<td colspan="2">24 juni 2014
</td></tr>
<tr>
<td style="font-weight:bold;">Einde</td>
<td colspan="2">7 september 2016
</td></tr>
<tr>
<td style="font-weight:bold;">Afleveringen</td>
<td colspan="2">32
</td></tr>
<tr>
<td style="font-weight:bold;">Seizoenen</td>
<td colspan="2">3
</td></tr>
<tr>
<td style="font-weight:bold;">Zender</td>
<td colspan="2">FX Networks
</td></tr>
<tr>
<td style="font-weight:bold;">Beeldformaat</td>
<td colspan="2">480i (SDTV)<br/>720p (HDTV)
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#8CC5F0; color:#000000;">
</td></tr>
<tr>
<td align="center" colspan="3"><span style="font-family:sans-serif; font-weight:bold; font-size:85%; cursor:help; color:#555555;" title="Taal: Engels">(<span style="border-bottom: 1px dotted #555555;">en</span>) </span> IMDb-profiel
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#8CC5F0;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Televisie </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>