<table class="infobox" data-name="Стадион" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Уэмбли</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Wembley Stadium EE logo.png" data-file-height="142" data-file-width="244" decoding="async" height="116" src="//upload.wikimedia.org/wikipedia/ru/thumb/b/bc/Wembley_Stadium_EE_logo.png/200px-Wembley_Stadium_EE_logo.png" srcset="//upload.wikimedia.org/wikipedia/ru/b/bc/Wembley_Stadium_EE_logo.png 1.5x" width="200"/><br/><br/><img alt="Wembley-Stadion 2013 16x10.jpg" data-file-height="2524" data-file-width="4501" decoding="async" height="168" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Wembley-Stadion_2013_16x10.jpg/300px-Wembley-Stadion_2013_16x10.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Wembley-Stadion_2013_16x10.jpg/450px-Wembley-Stadion_2013_16x10.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Wembley-Stadion_2013_16x10.jpg/600px-Wembley-Stadion_2013_16x10.jpg 2x" width="300"/></span> </td></tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<b>Стадион УЕФА 4-й категории</b><br/><span class="nowrap"><img alt="4 из 4 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="4 из 4 звёзд" width="11"/><img alt="4 из 4 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="4 из 4 звёзд" width="11"/><img alt="4 из 4 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="4 из 4 звёзд" width="11"/><img alt="4 из 4 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="4 из 4 звёзд" width="11"/></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Местоположение</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P131">Лондон, Великобритания</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Построен</th>
<td class="plainlist">
2003—2007</td>
</tr>
<tr>
<th class="plainlist" scope="row">Открыт</th>
<td class="plainlist">
2007</td>
</tr>
<tr>
<th class="plainlist" scope="row">Стоимость постройки</th>
<td class="plainlist">
£789 млн (2007)</td>
</tr>
<tr>
<th class="plainlist" scope="row">Архитектор</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P84">Foster and Partners<br/>Populous</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Владелец</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P127">Футбольная ассоциация</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Застройщик</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q128468$88729E66-E2C0-48E2-BB58-6845190A870D" data-wikidata-property-id="P193"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Brookfield Multiplex</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Вместимость</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1083">90 000</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Домашняя команда</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P466"><span class="flagicon"><img alt="Англия" class="thumbborder" data-file-height="480" data-file-width="800" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flag_of_England.svg/22px-Flag_of_England.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flag_of_England.svg/33px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flag_of_England.svg/44px-Flag_of_England.svg.png 2x" width="22"/></span> Англия (c 2007 года)<br/> Тоттенхэм Хотспур (2017—2019)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Размеры поля</th>
<td class="plainlist">
105×69 м</td>
</tr>
<tr>
<th class="plainlist" scope="row">Покрытие</th>
<td class="plainlist">
Desso GrassMaster</td>
</tr>
<tr>
<th class="plainlist" scope="row">Сайт</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q128468$1EC5DF0B-3C69-4CC4-A78D-F5D453694BE8" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak">wembleystadium.com​ <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q128468$DBC0E526-8EEA-4421-BFCB-BE6D29A6CD8A" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>