<table cellspacing="5" class="infobox vcard" style="width:22em;"><caption class="fn org" style="">एक्सॉन मोबिल कार्पोरेशन</caption><tbody><tr class=""><td class="logo" colspan="2" style="text-align:center;">
<img alt="Exxon Mobil Logo.svg" data-file-height="47" data-file-width="250" decoding="async" height="41" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/Exxon_Mobil_Logo.svg/220px-Exxon_Mobil_Logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/Exxon_Mobil_Logo.svg/330px-Exxon_Mobil_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/18/Exxon_Mobil_Logo.svg/440px-Exxon_Mobil_Logo.svg.png 2x" width="220"/></td></tr>
<tr class=""><th scope="row" style="text-align:left;">प्रकार</th>
<td class="category" style="">
सार्वजनिक</td></tr><tr class=""><th scope="row" style="text-align:left;">व्यापार करती है</th>
<td class="" style="">
<div class="plainlist"><ul><li>NYSE: XOM</li><li>S&amp;P 100 घटक</li><li>S&amp;P 500 घटक</li></ul></div></td></tr><tr class=""><th scope="row" style="text-align:left;">आई॰एस॰आई॰एन॰ कोड</th>
<td class="" style="">
US30231G1022</td></tr><tr class=""><th scope="row" style="text-align:left;">उद्योग</th>
<td class="category" style="">
 ऊर्जा:  तेल और गैस</td></tr><tr class=""><th scope="row" style="text-align:left;">पूर्ववर्ती</th>
<td class="" style="">
<div class="plainlist"><ul><li>एस्सो</li><li>एक्सॉन</li><li>मोबिल</li></ul></div></td></tr><tr class=""><th scope="row" style="text-align:left;">संस्थापक</th>
<td class="agent" style="">
जॉन डी रॉकफ़ैलर द्वारा स्थापित स्टैण्डर्ड ऑयल कंपनी की प्रत्यक्ष वंशज।</td></tr><tr class=""><th scope="row" style="text-align:left;">क्षेत्र</th>
<td class="" style="">
विश्वव्यापी</td></tr><tr class=""><th scope="row" style="text-align:left;">प्रमुख व्यक्ति</th>
<td class="agent" style="">
डैरन वुड्स (अध्यक्ष व सीईओ)</td></tr><tr class=""><th scope="row" style="text-align:left;">उत्पाद</th>
<td class="" style="">
<div class="plainlist"><ul><li>कच्चा तेल</li><li>तेल उत्पाद</li><li>प्राकृतिक गैस</li><li>पेट्रोरसायन</li><li>बिजली उत्पादन</li></ul></div></td></tr><tr class=""><th scope="row" style="text-align:left;">राजस्व</th>
<td class="" style="">
<span class="nowrap"><img alt="कमी" data-file-height="300" data-file-width="300" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/17px-Decrease2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/22px-Decrease2.svg.png 2x" title="कमी" width="11"/> <span style="white-space: nowrap">US$264.9 खरब</span></span></td></tr><tr class=""><th scope="row" style="text-align:left;">प्रचालन आय</th>
<td class="" style="">
<span class="nowrap"><img alt="कमी" data-file-height="300" data-file-width="300" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/17px-Decrease2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/22px-Decrease2.svg.png 2x" title="कमी" width="11"/> <span style="white-space: nowrap">US$20.06 खरब</span></span></td></tr><tr class=""><th scope="row" style="text-align:left;">निवल आय</th>
<td class="" style="">
<span class="nowrap"><img alt="कमी" data-file-height="300" data-file-width="300" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/17px-Decrease2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/22px-Decrease2.svg.png 2x" title="कमी" width="11"/> <span style="white-space: nowrap">US$14.34 खरब</span></span></td></tr><tr class=""><th scope="row" style="text-align:left;">कुल संपत्ति</th>
<td class="" style="">
<span class="nowrap"><img alt="वृद्धि" data-file-height="300" data-file-width="300" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" title="वृद्धि" width="11"/> <span style="white-space: nowrap">US$362.6 खरब</span></span></td></tr><tr class=""><th scope="row" style="text-align:left;">कुल इक्विटी</th>
<td class="" style="">
<span class="nowrap"><img alt="कमी" data-file-height="300" data-file-width="300" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/17px-Decrease2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/22px-Decrease2.svg.png 2x" title="कमी" width="11"/> <span style="white-space: nowrap">US$191.7 खरब</span></span></td></tr><tr class=""><th scope="row" style="text-align:left;">कर्मचारी</th>
<td class="" style="">
74,900</td></tr><tr class=""><th scope="row" style="text-align:left;">सहायक कंपनियाँ</th>
<td class="" style="">
<div class="plainlist"><ul><li>ऐरा एनर्जी</li><li>एस्सो</li><li>एस्सो ऑस्ट्रेलिया</li><li>एक्सॉन</li><li>एक्सॉन Neftegas</li><li>फ्यूलसेल एनर्जी</li><li>इंपीरियल ऑयल (69.6%)</li><li>मोबिल</li><li>मोबिल प्रोड्यूसिंग नाइजीरिया</li><li>सीरिवर मैरिटाइम</li><li>सुपीरियर ऑयल कंपनी</li><li>सिनक्रूड (25%)</li><li>वैक्यूम ऑयल कंपनी</li><li>एक्सटीओ एनर्जी</li></ul></div></td></tr><tr class=""><th scope="row" style="text-align:left;">वेबसाइट</th>
<td class="" style="">
<span class="url">corporate<wbr/>.exxonmobil<wbr/>.com</span></td></tr>
</tbody></table>