<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(211,211,164)">Pusit
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="227" data-file-width="512" decoding="async" height="113" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Mastigoteuthis_flammea.jpg/255px-Mastigoteuthis_flammea.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Mastigoteuthis_flammea.jpg/383px-Mastigoteuthis_flammea.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Mastigoteuthis_flammea.jpg/510px-Mastigoteuthis_flammea.jpg 2x" width="255"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%"><i>Mastigoteuthis flammea</i>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(211,211,164)">Siyentipikinhong Pagklasipikar
</th></tr>
<tr>
<td>Kaginharian:
</td>
<td><span class="kaginharian" style="white-space:nowrap;">Animalia</span>
</td></tr>
<tr>
<td>Ka-ulo:
</td>
<td><span class="ka-ulo" style="white-space:nowrap;">Mollusca</span>
</td></tr>
<tr>
<td>Kahutong:
</td>
<td><span class="kahutong" style="white-space:nowrap;">Cephalopoda</span>
</td></tr>
<tr>
<td>Kasipak-hutong:
</td>
<td><span class="kasipak-hutong" style="white-space:nowrap;">Coleoidea</span>
</td></tr>
<tr>
<td>Kapunoang-hanay:
</td>
<td><span class="kapunoang-hanay" style="white-space:nowrap;">Decapodiformes</span>
</td></tr>
<tr>
<td>Kahanay:
</td>
<td><span class="kahanay" style="white-space:nowrap;"><b>Teuthida</b></span><br/><small>A. Naef, 1916b</small>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(211,211,164)">Mga sub-ordo
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<p>Myopsina<br/>
Oegopsina
</p>
</td></tr>
</tbody></table>