<table class="infobox" data-name="Музыкальный альбом" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="background:#b0c4de;"><i>The Wall</i></th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Обложка альбома Pink Floyd «The Wall» (1979)" data-file-height="325" data-file-width="325" decoding="async" height="274" src="//upload.wikimedia.org/wikipedia/ru/thumb/1/13/PinkFloydWallCoverOriginalNoText.jpg/274px-PinkFloydWallCoverOriginalNoText.jpg" srcset="//upload.wikimedia.org/wikipedia/ru/1/13/PinkFloydWallCoverOriginalNoText.jpg 1.5x" width="274"/></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#b0c4de;"><span class="no-wikidata" data-wikidata-property-id="P7937">Студийный альбом</span> <span class="no-wikidata" data-wikidata-property-id="P175">Pink Floyd</span></th>
</tr>
<tr>
<th class="plainlist" scope="row">Дата выпуска</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P577">30 ноября 1979</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Записан</th>
<td class="plainlist">
Britannia Row (Лондон), Super Bear Studio, Studio Miraval (Франция),<br/> CBS 30th Street Studio (Нью-Йорк), Producer’s Workshop (Лос-Анджелес)<br/>апрель — ноябрь 1979</td>
</tr>
<tr>
<th class="plainlist" scope="row">Жанры</th>
<td class="plainlist">
<div class="no-wikidata" data-wikidata-property-id="P136">
<div class="hlist" style="margin-left: 0em;">
<ul><li>Арт-рок</li>
<li>прогрессивный рок</li>
<li>прогрессивный поп</li></ul>
</div></div></td>
</tr>
<tr>
<th class="plainlist" scope="row">Длительность</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2047">81:20</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Продюсеры</th>
<td class="plainlist">
Боб Эзрин, Джеймс Гатри, Дэвид Гилмор, Роджер Уотерс</td>
</tr>
<tr>
<th class="plainlist" scope="row">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P495"><span class="nowrap" data-sort-value="Великобритания"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" width="22"/></span> <span class="wrap">Великобритания</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Лейблы</th>
<td class="plainlist">
Harvest/EMI, Sony/BMG</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#b0c4de;">Хронология <span class="no-wikidata" data-wikidata-property-id="P175">Pink Floyd</span></th>
</tr>
<tr>
<td class="infobox-table plainlist" colspan="2" style="text-align:center;">
<table class="infobox-inherit">
<tbody><tr>
<td style="width:33%; padding-left:0; padding-right:0; line-height:1.4;"><span class="no-wikidata" data-wikidata-property-id="P155"><i>Animals</i></span><br/>(1977)</td>
<td style="width:33%; padding-left:0; padding-right:0; line-height:1.4;"><b><i>The Wall</i></b><br/>(1979)</td>
<td style="width:33%; padding-left:0; padding-right:0; line-height:1.4;"><span class="no-wikidata" data-wikidata-property-id="P156"><i>The Final Cut</i></span><br/>(1983)</td>
</tr>
</tbody></table></td>
</tr>
<tr>
<td class="infobox-table noplainlist" colspan="2" style="text-align:center;">
<table class="infobox-inherit">
<tbody><tr>
<th class="infobox-header" colspan="3" style="background: #b0c4de;">Обложка переиздания </th>
</tr>
<tr>
<td class="infobox-image" colspan="3">
<p><img alt="Специальное переиздание 2012 года" data-file-height="325" data-file-width="325" decoding="async" height="200" src="//upload.wikimedia.org/wikipedia/ru/thumb/7/76/TheWallImmersion.jpg/200px-TheWallImmersion.jpg" srcset="//upload.wikimedia.org/wikipedia/ru/thumb/7/76/TheWallImmersion.jpg/300px-TheWallImmersion.jpg 1.5x, //upload.wikimedia.org/wikipedia/ru/7/76/TheWallImmersion.jpg 2x" width="200"/><span class="media-caption" style="display:block">Специальное переиздание 2012 года</span>
</p>
</td>
</tr>
</tbody></table></td>
</tr>
</tbody></table>