<table class="float-right infobox wikitable" id="Vorlage_Infobox_Chemikalie" style="font-size:90%; margin-top:0; width:350px;" summary="Infobox Chemikalie">
<tbody><tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Strukturformel
</th></tr>
<tr>
<td colspan="2" style="background:#FFFFFF; text-align:center;"><img alt="Strukturformel von Clomipramin" data-file-height="261" data-file-width="288" decoding="async" height="181" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Clomipramin2.svg/200px-Clomipramin2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Clomipramin2.svg/300px-Clomipramin2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Clomipramin2.svg/400px-Clomipramin2.svg.png 2x" width="200"/>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Allgemeines
</th></tr>
<tr>
<td style="width:33%;">Freiname
</td>
<td>Clomipramin
</td></tr>
<tr>
<td>Andere Namen
</td>
<td>
<p>3-Chlor-10,11-dihydro-<i>N</i>,<i>N</i>-dimethyl-5<i>H</i>-dibenzo[<i>b</i>,<i>f</i>]azepin-5-propanamin (IUPAC)
</p>
</td></tr>
<tr>
<td>Summenformel
</td>
<td>
<ul><li>C<sub>19</sub>H<sub>23</sub>ClN<sub>2</sub></li>
<li>C<sub>19</sub>H<sub>23</sub>ClN<sub>2</sub>·HCl (Hydrochlorid)</li></ul>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Externe Identifikatoren/Datenbanken
</th></tr>
<tr>
<td colspan="2" style="padding:0;">
<table class="mw-collapsible mw-collapsed wikitable" data-collapsetext="−" data-expandtext="+" style="border-top:none; margin:-1px; width:calc(100% + 2px);">
<tbody><tr>
<td style="width:33%;">CAS-Nummer
</td>
<td>
<ul><li><span title="Untervorlage eingebunden: CASRN"></span>303-49-1<span class="editoronly" style="display:none;"></span></li>
<li><span title="Untervorlage eingebunden: CASRN"></span>17321-77-6<span class="editoronly" style="display:none;"></span> (Hydrochlorid)</li></ul>
</td>
<td style="background:#FFDEAD; border-top:1px solid #FFDEAD; padding:0.2em 0; vertical-align:bottom; width:5%;">
</td></tr>
<tr>
<td>EG-Nummer
</td>
<td colspan="2">206-144-2
</td></tr>
<tr>
<td>ECHA-InfoCard
</td>
<td colspan="2">100.005.587
</td></tr>
<tr>
<td>PubChem
</td>
<td colspan="2">2801
</td></tr>
<tr>
<td>ChemSpider
</td>
<td colspan="2">2699
</td></tr>
<tr>
<td>DrugBank
</td>
<td colspan="2">DB01242
</td></tr>
<tr>
<td style="border-right:1px solid #a2a9b1;">Wikidata
</td>
<td colspan="2">Q58713
</td></tr></tbody></table>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD;text-align:center;">Arzneistoffangaben
</th></tr>
<tr>
<td>ATC-Code
</td>
<td>
<p>N06<span class="editoronly" style="display:none;"></span>AA04
</p>
</td></tr>
<tr>
<td>Wirkstoffklasse
</td>
<td>
<p>Trizyklische Antidepressiva
</p>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Eigenschaften
</th></tr>
<tr>
<td>Molare Masse
</td>
<td>
<ul><li>314,85 g·mol<sup>−1</sup></li>
<li>351,32 g·mol<sup>−1</sup> <small>(Hydrochlorid)</small></li></ul>
</td></tr>
<tr>
<td>Schmelzpunkt
</td>
<td>
<ul><li>194 °C (<small>Hydrochlorid Polymorph I</small>)</li>
<li>189 °C (<small>Hydrochlorid Polymorph II</small>)</li>
<li>179 °C (<small>Hydrochlorid Polymorph III</small>)</li></ul>
</td></tr>
<tr>
<td>Siedepunkt
</td>
<td>
<ul><li>160–170 °C (0,3 Torr)</li>
<li>152–160 °C (0,4 Torr)</li></ul>
</td></tr>
<tr>
<td>p<i>K</i><sub>S</sub>-Wert
</td>
<td>
<p>6,7
</p>
</td></tr>
<tr>
<td>Löslichkeit
</td>
<td>
<p>Wasser: 0,29 mg·l<sup>−1</sup> (25 °C) <small>(Base)</small>
</p>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Sicherheitshinweise
</th></tr>
<tr>
<td colspan="2">
<table cellpadding="2" cellspacing="0" style="width:100%;">
<tbody><tr>
<td colspan="2" style="border-bottom:1px #A7A7A7 dashed; text-align:center;">Bitte die Befreiung von der Kennzeichnungspflicht für Arzneimittel, Medizinprodukte, Kosmetika, Lebensmittel und Futtermittel beachten
</td></tr>
<tr>
<td colspan="2" style="text-align:center"><b>GHS-Gefahrstoffkennzeichnung</b> 
<table id="Piktogramme" style="text-align:center; margin-left:auto; margin-right:auto; background-color:transparent; display:flex; justify-content:center;">
<tbody><tr>
<td><img alt="" data-file-height="512" data-file-width="512" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/GHS-pictogram-exclam.svg/40px-GHS-pictogram-exclam.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/GHS-pictogram-exclam.svg/60px-GHS-pictogram-exclam.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/GHS-pictogram-exclam.svg/80px-GHS-pictogram-exclam.svg.png 2x" width="40"/>
</td></tr></tbody></table>
<p><small><b>Achtung</b></small>
</p>
</td></tr>
<tr>
<td rowspan="2" style="border-top:1px #A7A7A7 dashed; border-right:1px #A7A7A7 dashed;" width="33%">H- und P-Sätze
</td>
<td style="border-top:1px #A7A7A7 dashed;">H: <span title="Untervorlage eingebunden: H-Sätze"></span><span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Gesundheitsschädlich bei Verschlucken.">302</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Gesundheitsschädlich bei Hautkontakt.">312</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Gesundheitsschädlich bei Einatmen.">332</span></span>
</td></tr>
<tr>
<td style="border-top:1px #A7A7A7 dashed;">P: <span title="Untervorlage eingebunden: P-Sätze"></span><span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Schutzhandschuhe/Schutzkleidung/Augenschutz/Gesichtsschutz/Gehörschutz/… tragen.
(Geänderter Text seit Inkraftreten der „12. Anpassung an den Technischen Fortschritt“ am 17. Oktober 2020)">280</span></span> 
</td></tr>
</tbody></table>
</td></tr>
<tr>
<td>Toxikologische Daten
</td>
<td>
<ul><li>613 mg·kg<sup>−1</sup> (LD<sub>50</sub>, Ratte, oral)<span class="editoronly" style="display:none;"></span></li>
<li>380 mg·kg<sup>−1</sup> (LD<sub>50</sub>, Maus, oral)<span class="editoronly" style="display:none;"></span></li>
<li>27 mg·kg<sup>−1</sup> (LD<sub>50</sub>, Maus, i.v.)<span class="editoronly" style="display:none;"></span></li>
<li>914 mg·kg<sup>−1</sup> (LD<sub>50</sub>, Ratte, oral, Hydrochlorid)<span class="editoronly" style="display:none;"></span></li>
<li>26 mg·kg<sup>−1</sup> (LD<sub>50</sub>, Ratte, i.v., Hydrochlorid)<span class="editoronly" style="display:none;"></span></li>
<li>470 mg·kg<sup>−1</sup> (LD<sub>50</sub>, Maus, oral, Hydrochlorid)<span class="editoronly" style="display:none;"></span></li>
<li>22 mg·kg<sup>−1</sup> (LD<sub>50</sub>, Maus, i.v., Hydrochlorid)<span class="editoronly" style="display:none;"></span></li>
<li>383 mg·kg<sup>−1</sup> (LD<sub>50</sub>, Hund, oral, Hydrochlorid)<span class="editoronly" style="display:none;"></span></li>
<li>32 mg·kg<sup>−1</sup> (LD<sub>50</sub>, Hund, i.v., Hydrochlorid)<span class="editoronly" style="display:none;"></span></li></ul>
</td></tr>
<tr>
<td colspan="2" style="background:#FFDEAD; font-size:80%; text-align:center; line-height:150%; padding:.25em;">Soweit möglich und gebräuchlich, werden SI-Einheiten verwendet. Wenn nicht anders vermerkt, gelten die angegebenen Daten bei Standardbedingungen.
</td></tr></tbody></table>