<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th colspan="2">
<table style="text-align:center; width:100%; border-spacing:0px;">
<tbody><tr class="entete defaut" style="background-color:#318CE7;">
<td style="width:10%;"><div class="center"><div class="floatnone"><img alt="" data-file-height="1" data-file-width="1" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/e/ed/Pix.gif" width="40"/></div></div>
</td>
<td style="width:80%; color:#FFFFFF;">راين مورفي
</td>
<td style="width:10%;"><div class="center"><div class="floatnone"><img alt="" data-file-height="300" data-file-width="300" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Swimming_pictogram_white.svg/40px-Swimming_pictogram_white.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Swimming_pictogram_white.svg/60px-Swimming_pictogram_white.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Swimming_pictogram_white.svg/80px-Swimming_pictogram_white.svg.png 2x" width="40"/></div></div>
</td></tr></tbody></table>
</th></tr>
<tr><td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><div class="center"><div class="floatnone"><img alt="Ryan Murphy, Cal, after winning 200-meter backstroke (cropped).jpg" data-file-height="2056" data-file-width="1639" decoding="async" height="330" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Ryan_Murphy%2C_Cal%2C_after_winning_200-meter_backstroke_%28cropped%29.jpg/263px-Ryan_Murphy%2C_Cal%2C_after_winning_200-meter_backstroke_%28cropped%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Ryan_Murphy%2C_Cal%2C_after_winning_200-meter_backstroke_%28cropped%29.jpg/395px-Ryan_Murphy%2C_Cal%2C_after_winning_200-meter_backstroke_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/31/Ryan_Murphy%2C_Cal%2C_after_winning_200-meter_backstroke_%28cropped%29.jpg/526px-Ryan_Murphy%2C_Cal%2C_after_winning_200-meter_backstroke_%28cropped%29.jpg 2x" width="263"/></div></div> </td>
</tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#318CE7;color:#FFFFFF"> معلومات شخصية
 </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الميلاد</th>
<td style="">2 يوليو 1995 (26 سنة) <span class="noprint"> <img alt="تعديل قيمة خاصية (P569) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span><br/>جاكسونفيل، فلوريدا <span class="noprint"> <img alt="تعديل قيمة خاصية (P19) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الطول</th>
<td style="">1.91 متر <span class="noprint"> <img alt="تعديل قيمة خاصية (P2048) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الجنسية</th>
<td style=""><img alt="Flag of the United States.svg" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> الولايات المتحدة <span class="noprint"> <img alt="تعديل قيمة خاصية (P27) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الوزن</th>
<td style="">90 كيلوغرام <span class="noprint"> <img alt="تعديل قيمة خاصية (P2067) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المدرسة الأم</th>
<td style="">جامعة كاليفورنيا، بركلي <span class="noprint"> <img alt="تعديل قيمة خاصية (P69) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#318CE7;color:#FFFFFF"> الحياة العملية
 </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المهنة</th>
<td style="">سباح <span class="noprint"> <img alt="تعديل قيمة خاصية (P106) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الرياضة</th>
<td style="">السباحة <span class="noprint"> <img alt="تعديل قيمة خاصية (P641) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">بلد الرياضة</th>
<td style=""><img alt="Flag of the United States.svg" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> الولايات المتحدة <span class="noprint"> <img alt="تعديل قيمة خاصية (P1532) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #E1E1E1 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>