<table class="infobox vcard plainlist" style="width:22em"><tbody><tr><th class="fn" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: #f0e68c">Kelly Clarkson</th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="" data-file-height="2211" data-file-width="1556" decoding="async" height="313" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Kelly_Clarkson_57th_Presidential_Inauguration-cropped.jpg/220px-Kelly_Clarkson_57th_Presidential_Inauguration-cropped.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Kelly_Clarkson_57th_Presidential_Inauguration-cropped.jpg/330px-Kelly_Clarkson_57th_Presidential_Inauguration-cropped.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Kelly_Clarkson_57th_Presidential_Inauguration-cropped.jpg/440px-Kelly_Clarkson_57th_Presidential_Inauguration-cropped.jpg 2x" width="220"/></td></tr><tr><th class="background-color: &amp;#35;f0e68c" colspan="2" style="text-align:center;background-color: #f0e68c">Genel bilgiler</th></tr><tr><th scope="row" style="text-align:left">Doğum adı</th><td class="nickname">
Kelly Brianne Clarkson</td></tr><tr><th scope="row" style="text-align:left">Doğum</th><td>
24 Nisan 1982<span style="display:none"> (<span class="bday">1982-04-24</span>)</span><span class="noprint"> (39 yaşında)</span><br/> Fort Worth, Teksas, ABD</td></tr><tr><th scope="row" style="text-align:left">Tarzlar</th><td>
Pop, pop rock</td></tr><tr><th scope="row" style="text-align:left">Meslekler</th><td class="role">
Şarkıcı, Söz yazarı, oyuncu</td></tr><tr><th scope="row" style="text-align:left">Çalgılar</th><td class="note">
Vokal</td></tr><tr><th scope="row" style="text-align:left">Etkin yıllar</th><td>
2002–günümz</td></tr><tr><th scope="row" style="text-align:left">Müzik şirketi</th><td>
RCA, Sony Music</td></tr><tr><th scope="row" style="text-align:left">Resmî site</th><td>
www.kellyofficial.com/</td></tr><tr><td class="note" colspan="2" style="text-align:center">
<div style="text-align: center"></div></td></tr></tbody></table>