<table class="infobox" data-name="Произведение искусства" style="background:#FBF5DF;"><tbody><tr><td class="infobox-image" colspan="2" style="text-align:center;"> <span class="wikidata-claim" data-wikidata-claim-id="Q589099$09CC145D-773F-494D-9B45-D18C3DFCD7F9" data-wikidata-property-id="P18[1]"><span class="wikidata-snak wikidata-main-snak"><img alt="The Bean - Cloud Gate (35739709561).jpg" data-file-height="3562" data-file-width="5343" decoding="async" height="167" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/The_Bean_-_Cloud_Gate_%2835739709561%29.jpg/250px-The_Bean_-_Cloud_Gate_%2835739709561%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/The_Bean_-_Cloud_Gate_%2835739709561%29.jpg/375px-The_Bean_-_Cloud_Gate_%2835739709561%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3a/The_Bean_-_Cloud_Gate_%2835739709561%29.jpg/500px-The_Bean_-_Cloud_Gate_%2835739709561%29.jpg 2x" width="250"/></span></span> </td></tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;font-weight: bold;">
<span class="wikidata-claim" data-wikidata-claim-id="Q589099$064638F5-D6AE-4D7E-9449-F0C33843CA47" data-wikidata-property-id="P170"><span class="wikidata-snak wikidata-main-snak">Аниш Капур</span></span></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<b>Клауд-Гейт</b>. <span class="wikidata-claim" data-wikidata-claim-id="Q589099$28506711-8011-4F6E-9078-292BE2067095" data-wikidata-property-id="P571"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">2004</span></span></span></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<span class="wikidata-claim" data-wikidata-claim-id="Q589099$4c18fc1a-4385-7e52-cd40-4f774292ad02" data-wikidata-property-id="P1705[LANGUAGE!:RU]"><span class="wikidata-snak wikidata-main-snak">англ. <span lang="en" style="font-style:italic;">Cloud Gate</span></span></span></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
Нержавеющая сталь. Высота 10 м</td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<span class="no-wikidata" data-wikidata-property-id="P195">Миллениум-парк, Чикаго</span></td>
</tr><tr><td class="infobox-below" colspan="2" style="border-top:1px solid #ddd; background:transparent;;"><span class="wikidata-claim" data-wikidata-claim-id="q589099$0D2F4B58-990D-45EA-9F0B-23C434F2731B" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" width="12"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>