<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><div style="font-weight:bold; font-size:120%;">Tokyo Dome
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Tokyo Dome" data-file-height="1000" data-file-width="1500" decoding="async" height="177" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/TokyoDome8946.jpg/266px-TokyoDome8946.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/TokyoDome8946.jpg/399px-TokyoDome8946.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/TokyoDome8946.jpg/532px-TokyoDome8946.jpg 2x" width="266"/>
</td></tr>
<tr>
<td style="font-weight:bold;">Bijnaam</td>
<td colspan="2">Het grote Ei
</td></tr>
<tr>
<td style="font-weight:bold;">Plaats</td>
<td colspan="2">Tokio
</td></tr>
<tr>
<td style="font-weight:bold;">Capaciteit</td>
<td colspan="2">55.000
</td></tr>
<tr>
<td style="font-weight:bold;">Bespelers</td>
<td colspan="2">Yomiuri Giants
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Sport </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>