<table class="infobox biota" style="max-width: 200px; font-size: 100%;">
<tbody><tr>
<th style="text-align:center;background: rgb(235,235,210);"><b>Ada tavşanı</b>
</th></tr>
<tr>
<td><div class="center"><img alt="Kaninchen.jpg" data-file-height="765" data-file-width="800" decoding="async" height="210" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Kaninchen.jpg/220px-Kaninchen.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Kaninchen.jpg/330px-Kaninchen.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Kaninchen.jpg/440px-Kaninchen.jpg 2x" width="220"/></div>
</td></tr>
<tr>
<th style="text-align:center;background: rgb(235,235,210);"><b>Bilimsel sınıflandırma</b>
</th></tr>
<tr style="text-align:center;">
<td>
<table style="width: 100%; white-space: nowrap; display:table !important;">
<tbody><tr valign="top">
<td>Âlem:
</td>
<td>Animalia<br/><small></small>
</td></tr>
<tr valign="top">
<td>Şube:
</td>
<td>Chordata<br/><small></small>
</td></tr>
<tr valign="top">
<td>Alt şube:
</td>
<td>Vertebrata<br/><small></small>
</td></tr>
<tr valign="top">
<td>İnfa şube:
</td>
<td>Gnathostomata<br/><small></small>
</td></tr>
<tr valign="top">
<td>Sınıf:
</td>
<td>Mammalia<br/><small></small>
</td></tr>
<tr valign="top">
<td>Takım:
</td>
<td>Lagomorpha<br/><small></small>
</td></tr>
</tbody></table>
</td></tr>
</tbody></table>