<table class="infobox" style="width:250px;">
<tbody><tr>
<td style="vertical-align: middle;"><img alt="Флаг ЮНЕСКО" data-file-height="600" data-file-width="900" decoding="async" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Flag_of_UNESCO.svg/75px-Flag_of_UNESCO.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Flag_of_UNESCO.svg/113px-Flag_of_UNESCO.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Flag_of_UNESCO.svg/150px-Flag_of_UNESCO.svg.png 2x" width="75"/>
</td>
<td style="text-align:center; width:100%; vertical-align:middle;">Всемирное наследие ЮНЕСКО, объект <span style="white-space: nowrap; word-spacing:-0.15em">№ 395</span><br/>рус. • англ. • фр.
</td></tr></tbody></table>