<table class="infobox vcard" style="width:22em"><tbody><tr><th class="fn" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: #C4B747"><table style="background:transparent; width:100%;">
<tbody><tr>
<td style="width:10%;"></td>
<td style="width:80%; text-align:center; vertical-align:middle;">김수녕<br/>金水寧</td>
<td style="width:10%;"><img alt="Archery pictogram.svg" data-file-height="300" data-file-width="300" decoding="async" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Archery_pictogram.svg/35px-Archery_pictogram.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Archery_pictogram.svg/53px-Archery_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Archery_pictogram.svg/70px-Archery_pictogram.svg.png 2x" width="35"/></td>
</tr>
</tbody></table></th></tr><tr><th colspan="2" style="text-align:center;background-color: #C4B747">기본 정보</th></tr><tr><th scope="row">생년월일</th><td>1971년 4월 15일<span style="display:none">(<span class="bday">1971-04-15</span>)</span>(50세)</td></tr><tr><th scope="row">출생지</th><td>대한민국 서울특별시</td></tr><tr><th scope="row">키</th><td>164cm</td></tr><tr><th scope="row">몸무게</th><td>58kg</td></tr><tr><th scope="row">학력</th><td>경희대학교</td></tr><tr><th colspan="2" style="text-align:center;background-color: #C4B747">스포츠</th></tr><tr><th scope="row">국가</th><td><span class="flagicon"><img alt="대한민국의 기" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/22px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/33px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png 2x" width="22"/></span> 대한민국</td></tr><tr><th scope="row">종목</th><td>양궁</td></tr><tr><th scope="row">세부종목</th><td>리커브</td></tr><tr><th colspan="2" style="text-align:center;background-color: #C4B747">성적 부문</th></tr><tr><th scope="row">올림픽</th><td><img alt="Gold medal.svg" data-file-height="296" data-file-width="296" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/16px-Gold_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/24px-Gold_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/32px-Gold_medal.svg.png 2x" width="16"/><img alt="Gold medal.svg" data-file-height="296" data-file-width="296" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/16px-Gold_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/24px-Gold_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/32px-Gold_medal.svg.png 2x" width="16"/> 1988 <img alt="Gold medal.svg" data-file-height="296" data-file-width="296" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/16px-Gold_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/24px-Gold_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/32px-Gold_medal.svg.png 2x" width="16"/><img alt="Silver medal.svg" data-file-height="296" data-file-width="296" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Silver_medal.svg/16px-Silver_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Silver_medal.svg/24px-Silver_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Silver_medal.svg/32px-Silver_medal.svg.png 2x" width="16"/> 1992 <img alt="Gold medal.svg" data-file-height="296" data-file-width="296" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/16px-Gold_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/24px-Gold_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/32px-Gold_medal.svg.png 2x" width="16"/><img alt="Bronze medal.svg" data-file-height="296" data-file-width="296" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Bronze_medal.svg/16px-Bronze_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Bronze_medal.svg/24px-Bronze_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Bronze_medal.svg/32px-Bronze_medal.svg.png 2x" width="16"/> 2000</td></tr><tr><td colspan="2" style="text-align:center"><div class="NavFrame" style="border:none; padding:0;">
<div class="NavHead" style="font-size:105%; text-align: center; background: #b0c4de;">메달 기록</div>
<div class="NavContent" style="font-size:105%; font-weight:lighter; width:100%;">
<table style="width:100%; background-color:#f9f9f9; color:#000000;">
<tbody><tr style="text-align:center; background-color:#eeeeee;">
<th colspan="4" style="text-align:center;"><b><span class="flagicon"><img alt="대한민국의 기" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/22px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/33px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png 2x" width="22"/></span> 대한민국의 선수</b>
</th></tr>
<tr style="text-align:center; background-color:#eeeeee;">
<th colspan="4" style="text-align:center;">여자 양궁
</th></tr>
<tr style="text-align:center; background-color:#eeeeee;">
<th colspan="4" style="text-align:center;">리커브
</th></tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#cccccc;">올림픽
</th></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1988 서울</td>
<td style="text-align:center;vertical-align:middle">개인전
</td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1988 서울</td>
<td style="text-align:center;vertical-align:middle">단체전
</td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1992 바르셀로나</td>
<td style="text-align:center;vertical-align:middle">단체전
</td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">2000 시드니</td>
<td style="text-align:center;vertical-align:middle">단체전
</td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:silver; text-align:center; vertical-align:middle"><b>은</b></td>
<td style="text-align:center;vertical-align:middle">1992 바르셀로나</td>
<td style="text-align:center;vertical-align:middle">개인전
</td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:#cc9966; text-align:center; vertical-align:middle"><b>동</b></td>
<td style="text-align:center;vertical-align:middle">2000 시드니</td>
<td style="text-align:center;vertical-align:middle">개인전
</td></tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#cccccc;">세계 선수권 대회
</th></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1989 로잔</td>
<td style="text-align:center;vertical-align:middle">개인전
</td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1989 로잔</td>
<td style="text-align:center;vertical-align:middle">단체전
</td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1991 크라쿠프</td>
<td style="text-align:center;vertical-align:middle">개인전
</td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1991 크라쿠프</td>
<td style="text-align:center;vertical-align:middle">단체전
</td></tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#cccccc;">아시안 게임
</th></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1990 베이징</td>
<td style="text-align:center;vertical-align:middle">단체전
</td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:#cc9966; text-align:center; vertical-align:middle"><b>동</b></td>
<td style="text-align:center;vertical-align:middle">1990 베이징</td>
<td style="text-align:center;vertical-align:middle">개인전
</td></tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#cccccc;">아시아 선수권 대회
</th></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1988 콜카타</td>
<td style="text-align:center;vertical-align:middle">개인전
</td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1988 콜카타</td>
<td style="text-align:center;vertical-align:middle">단체전
</td></tr></tbody></table>
</div></div></td></tr></tbody></table>