<table class="infobox vcard" style="font-size: 88%; text-align: left; width: 22em;">
<tbody><tr>
<th class="fn" colspan="2" style="background: #CCBBEE; color: #000000; font-size: 120%; text-align: center;">Alexander den store<br/>Μέγας Αλέξανδρος
</th></tr>
<tr>
<td colspan="2" style="text-align: center;"><span class="photo"><img alt="" data-file-height="1062" data-file-width="768" decoding="async" height="346" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/AlexanderTheGreat_Bust.jpg/250px-AlexanderTheGreat_Bust.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/AlexanderTheGreat_Bust.jpg/375px-AlexanderTheGreat_Bust.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/AlexanderTheGreat_Bust.jpg/500px-AlexanderTheGreat_Bust.jpg 2x" width="250"/></span>
</td></tr>
<tr>
<td colspan="2" style="text-align: center;">Byst av Alexander den store som idag finns på British Museum.
</td></tr>
<tr>
<td colspan="2" style="background: #E4DCF6; font-size: 98%; text-align: right;"><div style="text-align: center;"><b>Kung av Makedonien</b> <small></small> </div>
</td></tr>
<tr>
<th style="vertical-align: top;">Regeringstid
</th>
<td>336–323 f.Kr.
</td></tr>
<tr>
<th style="vertical-align: top;">Företrädare
</th>
<td>Filip II
</td></tr>
<tr>
<th style="vertical-align: top;">Efterträdare
</th>
<td>Alexander IV<br/>Filip III
</td></tr>
<tr>
<td colspan="2" style="background: #E4DCF6; font-size: 98%; text-align: right;"><div style="text-align: center;"><b>Farao av Egypten</b> <small></small> </div>
</td></tr>
<tr>
<th style="vertical-align: top;">Regeringstid
</th>
<td>332–323 f.Kr.
</td></tr>
<tr>
<th style="vertical-align: top;">Företrädare
</th>
<td>Dareios III
</td></tr>
<tr>
<th style="vertical-align: top;">Efterträdare
</th>
<td>Alexander IV<br/>Filip III
</td></tr>
<tr>
<td colspan="2" style="background: #E4DCF6; font-size: 98%; text-align: right;"><div style="text-align: center;"><b>Kung av Persien</b> <small></small> </div>
</td></tr>
<tr>
<th style="vertical-align: top;">Regeringstid
</th>
<td>330–323 f.Kr.
</td></tr>
<tr>
<th style="vertical-align: top;">Företrädare
</th>
<td>Dareios III
</td></tr>
<tr>
<th style="vertical-align: top;">Efterträdare
</th>
<td>Alexander IV<br/>Filip III
</td></tr>
<tr>
<td colspan="2" style="background: #E4DCF6; font-size: 98%; text-align: right;"><div style="text-align: center;"><b>Kung av Asien</b> <small></small> </div>
</td></tr>
<tr>
<th style="vertical-align: top;">Regeringstid
</th>
<td>331–323 f.Kr.
</td></tr>
<tr>
<th style="vertical-align: top;">Företrädare
</th>
<td><i>Nytt ämbete</i>
</td></tr>
<tr>
<th style="vertical-align: top;">Efterträdare
</th>
<td>Alexander IV<br/>Filip III
</td></tr>
<tr>
<td colspan="2" style="background: #E4DCF6; height: 4px; text-align: center;">
</td></tr>
<tr>
<th style="vertical-align: top;">Gemåler
</th>
<td>Roxana<br/>Stateira III<br/>Parysatis II
</td></tr>
<tr>
<th style="vertical-align: top;">Barn
</th>
<td>Alexander IV<br/> Herakles av Makedonien
</td></tr>
<tr>
<th style="vertical-align: top;">Ätt
</th>
<td>Argeaddynastin
</td></tr>
<tr>
<th style="vertical-align: top;">Far
</th>
<td>Filip II
</td></tr>
<tr>
<th style="vertical-align: top;">Mor
</th>
<td>Olympias
</td></tr>
<tr>
<th style="vertical-align: top;">Född
</th>
<td>20 juli 356 f.Kr.<br/>Pella, Makedonien
</td></tr>
<tr>
<th style="vertical-align: top;">Yrke
</th>
<td>Kung, erövrare
</td></tr>
<tr>
<th style="vertical-align: top;">Religion
</th>
<td>Antik grekisk religion
</td></tr>
<tr>
<th style="vertical-align: top;">Död
</th>
<td>10 juni 323 f.Kr.<br/>Babylon
</td></tr>
</tbody></table>