<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#000000; color:#ffffff;"><div style="font-weight:bold; font-size:120%; color:#ffffff;">Spaanse griep
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="757" data-file-width="1021" decoding="async" height="197" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/Spanish_flu_hospital.png/266px-Spanish_flu_hospital.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/Spanish_flu_hospital.png/399px-Spanish_flu_hospital.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/13/Spanish_flu_hospital.png/532px-Spanish_flu_hospital.png 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Een militair hospitaal tijdens de Spaanse griep in Camp Funston bij Manhattan, Kansas</div>
</td></tr>
<tr>
<td style="font-weight:bold;">Ziekte</td>
<td colspan="2">Griep
</td></tr>
<tr>
<td style="font-weight:bold;">Virusstam</td>
<td colspan="2">Stammen van A/H1N1
</td></tr>
<tr>
<td style="font-weight:bold;">Locatie</td>
<td colspan="2">Wereldwijd
</td></tr>
<tr>
<td style="font-weight:bold;">Eerste besmetting</td>
<td colspan="2">Onbekend
</td></tr>
<tr>
<td style="font-weight:bold;">Datum eerste besmetting</td>
<td colspan="2">Februari 1918
</td></tr>
<tr>
<td style="font-weight:bold;">Datum laatste besmetting</td>
<td colspan="2">April 1920
</td></tr>
<tr>
<td style="font-weight:bold;">Bevestigde besmettingen</td>
<td colspan="2">500 miljoen (schatting)
</td></tr>
<tr>
<td style="font-weight:bold;">Overleden</td>
<td colspan="2">17 tot 100 miljoen (schatting)
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#000000;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#ffffff; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b><span style="color:#ffffff">Geneeskunde</span> </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>