<table class="infobox" style="width:22em;vevent"><tbody><tr><th class="summary" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background: #CCCCFF; padding: 0.25em 1em; line-height: 1.5em;">The Undoing</th></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Tür</th><td>
<div class="plainlist">
<ul><li>Drama</li>
<li>Gizem</li>
<li>Psikolojik gerilim</li></ul>
</div></td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Proje tasarımcısı</th><td>
David E. Kelley</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Uyarlama</th><td>
<i>You Should Have Known</i><br/>–Jean Hanff Korelitz</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Yazar</th><td>
David E. Kelley</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Yönetmen</th><td>
Susanne Bier</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Başrol</th><td>
<div class="plainlist">
<ul><li>Nicole Kidman</li>
<li>Hugh Grant</li>
<li>Édgar Ramírez</li>
<li>Noah Jupe</li>
<li>Lily Rabe</li>
<li>Matilda De Angelis</li>
<li>Ismael Cruz Córdova</li>
<li>Edan Alexander</li>
<li>Michael Devine</li>
<li>Donald Sutherland</li></ul>
</div></td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Tema müziği bestecisi</th><td>
Evgueni Galperine and Sacha Galperine</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Açılış müziği</th><td>
"Dream a Little Dream of Me" – Nicole Kidman</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Ülke</th><td>
<span class="datasortkey" data-sort-value="ABD"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span>ABD</span></td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Dili</th><td>
İngilizce</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Bölüm sayısı</th><td>
6</td></tr><tr><th class="background-color:#C6C9FF; padding-top: 2px; padding-bottom: 2px;" colspan="2" style="text-align:center;background-color:#C6C9FF; padding-top: 2px; padding-bottom: 2px;">Yapım</th></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Yönetici <span style="white-space:nowrap">yapımcı</span></th><td>
<div class="plainlist">
<ul><li>Celia Costas</li>
<li>Stephen Garrett</li>
<li>Bruna Papandrea</li>
<li>Per Saari</li>
<li>Nicole Kidman</li>
<li>David E. Kelley</li>
<li>Susanne Bier</li></ul>
</div></td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Yapımcı</th><td>
<div class="plainlist">
<ul><li>Deb Dyer</li></ul>
</div></td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Kurgucu</th><td>
Ben Lester</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Görüntü yönetmeni</th><td>
Anthony Dod Mantle</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Gösterim süresi</th><td>
50–67 dakika</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Yapım <span style="white-space:nowrap">şirketi</span></th><td>
<div class="plainlist">
<ul><li><span style="white-space:nowrap;">David E. Kelley Productions</span></li>
<li>Blossom Films</li>
<li>Made Up Stories</li></ul>
</div></td></tr><tr><th class="background-color:#C6C9FF; padding-top: 2px; padding-bottom: 2px;" colspan="2" style="text-align:center;background-color:#C6C9FF; padding-top: 2px; padding-bottom: 2px;">Yayın bilgileri</th></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Yayın tarihi</th><td>
<span class="sortkey" style="display:none;">20201025 !</span><span class="sorttext">25 Ekim 2020</span><span style="display:none"> (<span class="bday dtstart published updated">2020-10-25</span>)</span> - <span class="sortkey" style="display:none;">20201129 !</span><span class="sorttext">29 Kasım 2020 </span><span style="display:none"> (<span class="dtend">2020-11-29</span>)</span></td></tr><tr><th class="background-color:#C6C9FF; padding-top: 2px; padding-bottom: 2px;" colspan="2" style="text-align:center;background-color:#C6C9FF; padding-top: 2px; padding-bottom: 2px;">Dış bağlantılar</th></tr><tr><td colspan="2" style="text-align:center">
<div style="text-align: center">İnternet sitesi</div></td></tr><tr><td colspan="2" style="text-align:center">
<div style="text-align: center"></div></td></tr></tbody></table>