<div class="infobox_v3 large" style="width:22em">
<div class="entete icon musique" style="background-color: #B0C4DE;"><style data-mw-deduplicate="TemplateStyles:r151886664">.mw-parser-output .entete.musique{background-image:url("//upload.wikimedia.org/wikipedia/commons/6/60/Picto_infobox_music.png")}</style>
<div class="italique">The Game</div>
</div>
<div class="images"><img alt="Description de l'image The Game (album de Queen).jpg." data-file-height="70" data-file-width="112" decoding="async" height="70" src="//upload.wikimedia.org/wikipedia/fr/1/13/The_Game_%28album_de_Queen%29.jpg" width="112"/>
</div>
<table><caption style="background:#B0C4DE;">Album de Queen</caption>
<tbody><tr>
<th scope="row" style="width:7em;">Sortie</th>
<td>
<time class="nowrap date-lien" data-sort-value="1980-06-30" datetime="1980-06-30">30 juin 1980</time></td>
</tr>
<tr>
<th scope="row" style="width:7em;">Enregistré</th>
<td>
Juin - juillet 1979<br/>Février - mai 1980<br/>Studios Musicland, Munich, Allemagne</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Durée</th>
<td>
35:42</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Langue</th>
<td>
Anglais</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Genre</th>
<td>
hard rock, rock progressif, funk rock</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Format</th>
<td>
Vinyle, CD, K7 audio</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Producteur</th>
<td>
Queen &amp; Mack</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Label</th>
<td>
<span class="flagicon"><img alt="" class="noviewer thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/20px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/30px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/40px-Flag_of_the_United_Kingdom.svg.png 2x" width="20"/></span> EMI<br/><span class="flagicon"><img alt="" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/></span> Elektra</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Critique</th>
<td>
<div>
<p>Sputnikmusic <img alt="4/5 étoiles" data-file-height="110" data-file-width="535" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/4_stars.svg/50px-4_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/4_stars.svg/75px-4_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/4_stars.svg/100px-4_stars.svg.png 2x" title="4 étoiles" width="50"/><br/>AllMusic <img alt="4,5/5 étoiles" data-file-height="110" data-file-width="535" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/4.5_stars.svg/50px-4.5_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/4.5_stars.svg/75px-4.5_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b9/4.5_stars.svg/100px-4.5_stars.svg.png 2x" title="4,5 étoiles" width="50"/>
</p>
</div></td>
</tr>
</tbody></table><p class="bloc" style="background:#B0C4DE;">Albums de Queen</p>
<p class="overflow nav navigation-not-searchable" style=""><span class="prev_bloc"><i>Live Killers</i><br/>(1979)</span> <span class="next_bloc"><i>Flash Gordon</i><br/>(1980)</span></p><p class="bloc" style="background:#B0C4DE;">Singles</p><div>
<ol><li><cite>Crazy Little Thing Called Love</cite><br/>Sortie : 5 octobre 1979</li>
<li><cite>Save Me</cite><br/>Sortie : 25 janvier 1980</li>
<li><cite>Play the Game</cite><br/>Sortie : 30 mai 1980</li>
<li><cite>Another One Bites the Dust</cite><br/>Sortie : 22 août 1980</li>
<li><cite>Need Your Loving Tonight</cite><br/>Sortie : novembre 1980</li></ol></div><p class="navbar bordered noprint" style="border-color:#B0C4DE;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>