<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete television" colspan="2" scope="col" style="line-height:1.5em; background-color:#81d1df;color:#000000">غريب للغايه
</th></tr>
<tr><th scope="row" style="text-align: right; background-color:#F3F3F3;">النوع</th>
<td style="">دراما، غموض</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">بطولة</th>
<td style="">أليكسز جونسون</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">البلد</th>
<td style="">كندا، الولايات المتحدة</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">لغة العمل</th>
<td style="">الإنجليزية <span class="noprint"> <img alt="تعديل قيمة خاصية (P364) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">عدد المواسم</th>
<td style="">3</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">عدد الحلقات</th>
<td style="">65 حلقة</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">الإنتاج
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المنتج المنفذ</th>
<td style="">هنري وينكلر</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">مدة العرض</th>
<td style="">23 دقيقة <span class="noprint"> <img alt="تعديل قيمة خاصية (P2047) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">شركة الإنتاج</th>
<td style="">شركة التوصية بالأسهم
,</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الموزع</th>
<td style="">ديزني+ <span class="noprint"> <img alt="تعديل قيمة خاصية (P750) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">القناة</th>
<td style="">قناة ديزني <span class="noprint"> <img alt="تعديل قيمة خاصية (P449) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">بث لأول مرة في</th>
<td style="">18 يناير 1999<span style="display:none"> (<span class="bday dtstart published updated">1999-01-18</span>)</span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">بث لآخر مرة في</th>
<td style="">28 سبتمبر 2001<span style="display:none"> (<span class="bday dtstart updated">2001-09-28</span>)</span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">IMDb.com</th>
<td style="">صفحة البرنامج <span class="noprint"> <img alt="تعديل قيمة خاصية (P345) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #81d1df dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>