<div class="infobox_v3 large" style="width:22em">
<div class="entete icon defaut" style="background-color: lightgrey; color: #000000;">
<div>Ostéosarcome</div>
</div>
<div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="2304" data-file-width="3072" decoding="async" height="195" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Canine_osteosarcoma.JPG/260px-Canine_osteosarcoma.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Canine_osteosarcoma.JPG/390px-Canine_osteosarcoma.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Canine_osteosarcoma.JPG/520px-Canine_osteosarcoma.JPG 2x" width="260"/>
</div>
<div class="legend"><b>Ostéosarcome</b> sur la partie distale du fémur d'un chien.</div>
<table><caption class="hidden" style="">Données clés</caption>
</table><p class="mw-empty-elt">
</p><table><caption style="background:lightgrey;">Traitement</caption>
<tbody><tr>
<th scope="row">Médicament</th>
<td>
<span class="wd_p2176">Méthotrexate, carboplatine et cisplatine<span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span></td>
</tr>
<tr>
<th scope="row">Spécialité</th>
<td>
<span class="wd_p1995">Oncologie<span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span></td>
</tr>
</tbody></table>
<table><caption style="background:lightgrey;">Classification et ressources externes</caption>
<tbody><tr>
<th scope="row">CIM-10</th>
<td>
C40-C41</td>
</tr>
<tr>
<th scope="row">CIM-9</th>
<td>
170</td>
</tr>
<tr>
<th scope="row">ICD-O</th>
<td>
M9180/3</td>
</tr>
<tr>
<th scope="row">OMIM</th>
<td>
259500</td>
</tr>
<tr>
<th scope="row">DiseasesDB</th>
<td>
9392</td>
</tr>
<tr>
<th scope="row">MedlinePlus</th>
<td>
001650</td>
</tr>
<tr>
<th scope="row">eMedicine</th>
<td>
988516<br/>orthoped/531 radio/504 radio/505</td>
</tr>
<tr>
<th scope="row">MeSH</th>
<td>
D012516</td>
</tr>
</tbody></table>
<p class="bloc" style="background:lightgrey; color:#FFFFFF;"><img alt="Wikipédia ne donne pas de conseils médicaux" data-file-height="190" data-file-width="210" decoding="async" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/24px-Star_of_life_caution.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/36px-Star_of_life_caution.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/48px-Star_of_life_caution.svg.png 2x" width="24"/> Mise en garde médicale</p>
<p class="navbar bordered noprint" style="border-color:lightgrey;"><span class="plainlinks">modifier - modifier le code - voir Wikidata (aide)</span> <img alt="Consultez la documentation du modèle" data-file-height="60" data-file-width="60" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" width="12"/></p></div>