<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)"><i>Symphytum</i>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Symphytum caucasicum - Curtis.jpg" data-file-height="457" data-file-width="254" decoding="async" height="396" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Symphytum_caucasicum_-_Curtis.jpg/220px-Symphytum_caucasicum_-_Curtis.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/6/6b/Symphytum_caucasicum_-_Curtis.jpg 1.5x" width="220"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%"><i>Symphytum caucasicum</i>
</td></tr>
<tr>
<th colspan="2" style="min-width:15em; text-align: center; background-color: rgb(180,250,180)">Scientific classification <span class="plainlinks" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-3em;"><img alt="e" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/7/74/Red_Pencil_Icon.png" width="16"/></span>
</th></tr>
<tr>
<td>Kingdom:
</td>
<td>Plantae
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Tracheophytes
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Angiosperms
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Eudicots
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Asterids
</td></tr>
<tr>
<td>Order:
</td>
<td>Boraginales
</td></tr>
<tr>
<td>Family:
</td>
<td>Boraginaceae
</td></tr>
<tr>
<td>Subfamily:
</td>
<td>Boraginoideae
</td></tr>
<tr>
<td>Genus:
</td>
<td><i>Symphytum</i><br/><small>L.</small>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">Type species
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><i>Symphytum officinale</i><br/><div style="font-size: 85%;">L.</div>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">Species
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<p>See text.
</p>
</td></tr>
</tbody></table>