<table cellpadding="4" class="infobox bordered" style="width: 250px; font-size: 88%;">
<caption style="margin-left: inherit; font-size: 120%;"><b>Land Curaçao</b> <small>(Nederlands)</small><br/><b>Pais Kòrsou</b> <small>(Papiaments)</small><br/><b>Land van Curaçao</b>
</caption>
<tbody><tr>
<td colspan="2">
<table style="text-align: center; margin: 0 auto; background: none;">
<tbody><tr>
<td style="border: 0; vertical-align: middle; font-size: 95%;"><span style="border: 1px solid #bbbbbb; display: table-cell;"><img alt="Vlag van Curaçao" data-file-height="600" data-file-width="900" decoding="async" height="83" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Flag_of_Cura%C3%A7ao.svg/125px-Flag_of_Cura%C3%A7ao.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Flag_of_Cura%C3%A7ao.svg/188px-Flag_of_Cura%C3%A7ao.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Flag_of_Cura%C3%A7ao.svg/250px-Flag_of_Cura%C3%A7ao.svg.png 2x" width="125"/></span>
</td>
<td style="border: 0; vertical-align: middle;"><img alt="Wapen van Curaçao" data-file-height="594" data-file-width="414" decoding="async" height="122" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/Coat_of_arms_of_Cura%C3%A7ao.svg/85px-Coat_of_arms_of_Cura%C3%A7ao.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/Coat_of_arms_of_Cura%C3%A7ao.svg/128px-Coat_of_arms_of_Cura%C3%A7ao.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/33/Coat_of_arms_of_Cura%C3%A7ao.svg/170px-Coat_of_arms_of_Cura%C3%A7ao.svg.png 2x" width="85"/>
</td></tr>
<tr style="font-size: 95%;">
<td style="border: 0;">Vlag
</td>
<td style="border: 0;">Wapen
</td></tr></tbody></table>
</td></tr>
<tr>
<td colspan="2" style="font-size: 95%; text-align: center;">Volkslied: <i>Himno di Kòrsou</i><br/><center><div class="mediaContainer" style="width:220px"><audio class="kskin" controls="" data-durationhint="112.26848072562" data-mwprovider="wikimediacommons" data-mwtitle="National_Anthem_Curaçao_-_Himno_di_Kòrsou_(Instrumental).ogg" data-startoffset="0" id="mwe_player_0" preload="none" style="width:220px"><source data-bandwidth="137014" data-height="0" data-shorttitle="Bron van Ogg" data-title="Oorspronklike Ogg-lêer (137 kbps)" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/d/db/National_Anthem_Cura%C3%A7ao_-_Himno_di_K%C3%B2rsou_%28Instrumental%29.ogg" type='audio/ogg; codecs="vorbis"'/><source data-bandwidth="146320" data-height="0" data-shorttitle="MP3" data-title="MP3" data-transcodekey="mp3" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/transcoded/d/db/National_Anthem_Cura%C3%A7ao_-_Himno_di_K%C3%B2rsou_%28Instrumental%29.ogg/National_Anthem_Cura%C3%A7ao_-_Himno_di_K%C3%B2rsou_%28Instrumental%29.ogg.mp3" type="audio/mpeg"/></audio></div></center>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; background: white;"><img alt="Ligging van Curaçao" data-file-height="197" data-file-width="351" decoding="async" height="140" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Curacao_in_its_region.svg/250px-Curacao_in_its_region.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Curacao_in_its_region.svg/375px-Curacao_in_its_region.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Curacao_in_its_region.svg/500px-Curacao_in_its_region.svg.png 2x" width="250"/>
</td></tr>
<tr>
<td><b>Hoofstad</b>
</td>
<td>Willemstad
<p><span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Kaarte, lugfotos en ander data vir die ligging"><span class="latitude">12°7′N</span> <span class="longitude">68°56′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Kaarte, lugfotos en ander data vir die ligging">12.117°N 68.933°W</span><span style="display:none">﻿ / <span class="geo">12.117; -68.933</span></span></span></span>
</p>
</td></tr>
<tr>
<td><b>Grootste stad</b>
</td>
<td>Willemstad
</td></tr>
<tr>
<td><b>Amptelike tale</b>
</td>
<td>Nederlands, Papiaments en Engels
</td></tr>
<tr>
<td style="white-space: nowrap;"><b>Regering</b> <div style="text-align: left;"><br/><br/>• Monarg<br/>• Goewerneur<br/>• Eerste minister</div>
</td>
<td style="white-space: nowrap;">Unitêre parlementêre<br/>verteenwoordigende demokrasie<br/>onder 'n grondwetlike monargie<br/>Willem-Alexander<br/>Lucille George-Wout<br/> Eugene Rhuggenaath
</td></tr>
<tr>
<td style="white-space: nowrap;"><b>Onafhanklikheid</b> <div style="text-align: left;">Outonomiteit<br/>• Datum</div>
</td>
<td style="white-space: nowrap;"><br/>binne die Koninkryk van die Nederlande<br/>10 Oktober 2010
</td></tr>
<tr>
<td><b>Oppervlakte</b><br/> - Totaal<br/> <br/> - Water (%)
</td>
<td> <br/> 444 km<sup>2</sup>  <br/>171,4 myl<sup>2</sup><br/>feitlik niks
</td></tr>
<tr>
<td style="white-space: nowrap;"><b>Bevolking</b><br/> - 2013-skatting<br/> - Digtheid
</td>
<td> <br/>152 760 (193<sup>ste</sup>)<br/>344 / km<sup>2</sup> (38<sup>ste</sup>)<br/>881 / myl<sup>2</sup>
</td></tr>
<tr>
<td style="white-space: nowrap;"><b>BBP</b> (KKP)<br/> - Totaal<br/> - Per capita
</td>
<td>2008-skatting<br/>
<p>$2,84 miljard (177<sup>ste</sup>)<br/>$20 567 (46<sup>ste</sup>)
</p>
</td></tr>
<tr>
<td style="white-space: nowrap;"><b>BBP</b> (nominaal)<br/> - Totaal<br/> - Per capita
</td>
<td>2008-skatting<br/>
<p>$5,08 miljard (149<sup>ste</sup>)<br/>$36 800 (27<sup>ste</sup>)
</p>
</td></tr>
<tr>
<td><b>Geldeenheid</b>
</td>
<td style="white-space: nowrap;">Nederlands-Antilliaanse gulde (<code>ANG</code>)
</td></tr>
<tr>
<td><b>Tydsone</b><br/> - Somertyd
</td>
<td>AST (UTC-4)<br/>nie toegepas nie (UTC-4)
</td></tr>
<tr>
<td><b>Internet-TLD</b>
</td>
<td>.cw, .an<sup><small>a</small></sup>
</td></tr>
<tr>
<td><b>Skakelkode</b>
</td>
<td>+599 9
</td></tr><tr><td colspan="2"><small>a. Gaan gestaak word.</small></td></tr>
</tbody></table>