<table class="infobox geography vcard" style="width: 22em; font-size: 88%"><tbody><tr class="adr">
<th align="center" class="mergedtoprow" colspan="3" style="line-height:1.2em; padding:0.25em 0.33em 0.33em; font-size:1.25em;"><span class="fn org country-name">Jamaica</span></th>
</tr><tr class="mergedtoprow">
<td align="center" class="maptable" colspan="3" style="padding:0.5em 0;"><table align="center" style="width:100%; background:none;"><tbody><tr>
<td align="center" style="width:58%; vertical-align:middle;"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="63" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Flag_of_Jamaica.svg/125px-Flag_of_Jamaica.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Flag_of_Jamaica.svg/188px-Flag_of_Jamaica.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Flag_of_Jamaica.svg/250px-Flag_of_Jamaica.svg.png 2x" width="125"/></td>
<td align="center" style="width:auto; vertical-align:middle;"><img alt="" data-file-height="600" data-file-width="582" decoding="async" height="88" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Coat_of_arms_of_Jamaica.svg/85px-Coat_of_arms_of_Jamaica.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Coat_of_arms_of_Jamaica.svg/128px-Coat_of_arms_of_Jamaica.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Coat_of_arms_of_Jamaica.svg/170px-Coat_of_arms_of_Jamaica.svg.png 2x" width="85"/></td>
</tr><tr>
<td align="center"><small>Flagga</small></td>
<td align="center"><small>Statsvapen</small></td>
</tr></tbody></table>
</td>
</tr><tr> <td colspan="3" style="line-height:1.2em; text-align:center;"><b>Valspråk: </b>Out of Many One People <br/>(Av många ett folk)</td>
</tr><tr>
<td class="anthem" colspan="3" style="line-height:1.2em; text-align:center;"><b>Nationalsång: </b><i>Jamaica, Land We Love</i><br/></td>
</tr><tr>
<td colspan="3" style="text-align:center; padding:0.6em 0em;"><div class="center"><div class="floatnone"><img alt="" data-file-height="500" data-file-width="1000" decoding="async" height="125" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/LocationJamaica.svg/250px-LocationJamaica.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/LocationJamaica.svg/375px-LocationJamaica.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e4/LocationJamaica.svg/500px-LocationJamaica.svg.png 2x" width="250"/></div></div> <div style="position:relative; top:0.3em;"><small></small></div>
</td>
</tr><tr class="mergedtoprow"><td colspan="2"><b>Huvudstad</b><br/>(även största stad)
                       </td><td>Kingston
</td></tr><tr>
<th colspan="2" style="vertical-align:middle; white-space:nowrap;">Officiellt språk</th>
<td>engelska</td>
</tr><tr>
<th colspan="2">Statsskick</th>
<td>Monarki (samväldesrike)</td>
</tr><tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Drottning</td>
<td>Elizabeth II</td>
</tr><tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Generalguvernör</td>
<td>Patrick Allen</td>
</tr><tr class="mergedbottomrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Premiärminister</td>
<td>Andrew Holness</td>
</tr><tr><th colspan="2">Självständighet</th>
<td>från Storbritannien </td></tr><tr class="mergedbottomrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Erkänd</td>
<td>6 augusti 1962 </td>
</tr><tr class="mergedtoprow">
<th colspan="3">Area</th>
</tr>
<tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Totalt</td>
<td>10 991 km² (159:e)</td>
</tr><tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Vatten (%)</td>
<td>1,46 %</td>
</tr><tr class="mergedtoprow">
<th colspan="3">Befolkning</th>
</tr><tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">2016 års uppskattning</td>
<td>2 730 894 (138:e)</td>
</tr><tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">2011 års folkräkning</td>
<td>2 697 983 </td>
</tr><tr class="mergedbottomrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Befolkningstäthet</td>
<td>248 inv./km² (32:a)</td>
</tr><tr class="mergedtoprow">
<td colspan="2"><b>BNP</b> (PPP)</td>
<td>2017 års beräkning</td>
</tr>
<tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Totalt</td>
<td>26,47 miljarder USD (134:e)</td>
</tr><tr class="mergedbottomrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Per capita</td>
<td>9 307,2 USD (110:e)</td>
</tr><tr class="mergedtoprow">
<td colspan="2"><b>BNP</b> (nominell)</td>
<td>2017 års beräkning</td>
</tr>
<tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Totalt</td>
<td>14,3 miljarder USD (117:e)</td>
</tr><tr class="mergedbottomrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Per capita</td>
<td>5 017,5 USD </td>
</tr><tr>
<td colspan="2"><b>HDI</b> (2018)</td>
<td>0,726 (96:e)</td>
</tr><tr>
<th colspan="2" style="vertical-align:middle;">Valuta</th>
<td>Jamaicansk dollar (<code>JMD</code>) </td>
</tr><tr>
<th colspan="2">Tidszon</th>
<td>UTC-5 </td>
</tr><tr class="mergedtoprow">
<td colspan="3"><b>Topografi</b></td>
</tr><tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Högsta punkt</td>
<td>Blue Mountain Peak, <span style="white-space:nowrap">2 256 m ö.h.</span></td>
</tr><tr>
<th colspan="2">Nationaldag</th>
<td>Första måndagen i augusti</td>
</tr><tr>
<th colspan="2">Nationalitetsmärke</th>
<td>JA</td>
</tr><tr>
<th colspan="2">Landskod</th>
<td>JM, JAM, 388</td>
</tr><tr>
<th colspan="2">Toppdomän</th>
<td>.jm</td>
</tr><tr>
<th colspan="2">Landsnummer</th>
<td>1-876</td>
</tr></tbody></table>