<table class="infobox vevent haudio"><tbody><tr><th class="infobox-above summary album" colspan="2" style="font-style: italic; background-color: lightsteelblue; font-size: 125%;">Walls and Bridges</th></tr><tr><td class="infobox-image" colspan="2"><img alt='3 drawings split vertically, with the text (going from L-R) "John Lennon June 1952 Age 11 Walls and Bridges" at the top' data-file-height="300" data-file-width="300" decoding="async" height="220" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c4/Walls_And_Bridges.png/220px-Walls_And_Bridges.png" srcset="//upload.wikimedia.org/wikipedia/en/c/c4/Walls_And_Bridges.png 1.5x" width="220"/></td></tr><tr><th class="infobox-header description" colspan="2" style="background-color: lightsteelblue">Studio album by <div class="contributor" style="display:inline">John Lennon</div></th></tr><tr><th class="infobox-label" scope="row">Released</th><td class="infobox-data published">26 September 1974<span style="display:none"> (<span class="bday dtstart published updated">1974-09-26</span>)</span></td></tr><tr><th class="infobox-label" scope="row">Recorded</th><td class="infobox-data plainlist">July–August 1974</td></tr><tr><th class="infobox-label" scope="row">Studio</th><td class="infobox-data plainlist">Record Plant East, New York City</td></tr><tr><th class="infobox-label" scope="row">Genre</th><td class="infobox-data category hlist">Rock, pop rock</td></tr><tr><th class="infobox-label" scope="row">Length</th><td class="infobox-data"><span class="duration"><span class="min">46</span>:<span class="s">02</span></span></td></tr><tr><th class="infobox-label" scope="row">Label</th><td class="infobox-data hlist">Apple</td></tr><tr><th class="infobox-label" scope="row">Producer</th><td class="infobox-data hlist">John Lennon</td></tr><tr><th class="infobox-header description" colspan="2" style="background-color: lightsteelblue">John Lennon chronology</th></tr><tr><td class="infobox-full-data" colspan="2">
<table style="background: transparent; width: 100%; min-width: 100%; border-collapse: collapse; display: inline-table;">
<tbody><tr style="line-height: 1.4em;">
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em .2em 0"><i>Mind Games</i><br/>(1973)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em"><i><b>Walls and Bridges</b></i><br/>(1974)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em 0 .2em .1em"><i>Rock 'n' Roll</i><br/>(1975)
</td></tr></tbody></table></td></tr><tr><td class="infobox-below" colspan="2"><link href="mw-data:TemplateStyles:r1063604326" rel="mw-deduplicated-inline-style"/></td></tr><tr><th class="infobox-header" colspan="2" style="background: lightsteelblue">Singles from <i> Walls and Bridges </i></th></tr><tr><td class="infobox-full-data" colspan="2"><div style="text-align:left">
<ol><li><span class="item"><span class="fn">"Whatever Gets You thru the Night"</span><br/>Released: 23 September 1974</span></li>
<li><span class="item"><span class="fn">"#9 Dream"</span><br/>Released: 16 December 1974</span></li></ol>
</div></td></tr><tr style="display:none"><td colspan="2">
</td></tr></tbody></table>