<table class="infobox vcard" style="width:22em"><tbody><tr><th class="fn org" colspan="2" style="text-align:center;font-size:125%;font-weight:bold">Hrazdan Stadyumu</th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="Hrazdan Stadium - 2009.jpg" data-file-height="867" data-file-width="1280" decoding="async" height="183" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Hrazdan_Stadium_-_2009.jpg/270px-Hrazdan_Stadium_-_2009.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Hrazdan_Stadium_-_2009.jpg/405px-Hrazdan_Stadium_-_2009.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Hrazdan_Stadium_-_2009.jpg/540px-Hrazdan_Stadium_-_2009.jpg 2x" width="270"/></td></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="" decoding="async" height="200" src="https://maps.wikimedia.org/img/osm-intl,12,a,a,270x200.png?lang=tr&amp;domain=tr.wikipedia.org&amp;title=Hrazdan+Stadyumu&amp;groups=_2ef3424058025cc1c3cb53b01056118e0e85142d" srcset="https://maps.wikimedia.org/img/osm-intl,12,a,a,270x200@2x.png?lang=tr&amp;domain=tr.wikipedia.org&amp;title=Hrazdan+Stadyumu&amp;groups=_2ef3424058025cc1c3cb53b01056118e0e85142d 2x" width="270"/></td></tr><tr><th scope="row" style="text-align:left">Yer</th><td>
Erivan, Ermenistan <img alt="Flag of Armenia.svg" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Flag_of_Armenia.svg/20px-Flag_of_Armenia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Flag_of_Armenia.svg/30px-Flag_of_Armenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Flag_of_Armenia.svg/40px-Flag_of_Armenia.svg.png 2x" width="20"/></td></tr><tr><th scope="row" style="text-align:left">Açılış</th><td>
1972</td></tr><tr><th scope="row" style="text-align:left">Zemin</th><td>
Doğal çim</td></tr><tr><th scope="row" style="text-align:left">Ev sahibi</th><td>
Ermenistan millî futbol takımı</td></tr><tr><th scope="row" style="text-align:left">Kapasite</th><td>
54.208</td></tr><tr><td colspan="2" style="text-align:center">
<center></center></td></tr><tr><td colspan="2" style="text-align:center">
<center></center></td></tr></tbody></table>