<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete universite" colspan="2" scope="col" style="line-height:1.5em; background-color:#b0c4de;color:#000000">مباريات الجوع
</th></tr>
<tr><th colspan="2" scope="col" style="text-align:center;background-color:#d8e2ee;color:#000">(بالإنجليزية: <span lang="en">The Hunger Games</span>)‏ <span class="noprint"> <img alt="تعديل قيمة خاصية (P1476) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span>
</th>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><div class="center"><div class="floatnone"><img alt="The hunger games.svg" data-file-height="120" data-file-width="313" decoding="async" height="107" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/The_hunger_games.svg/280px-The_hunger_games.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/The_hunger_games.svg/420px-The_hunger_games.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/The_hunger_games.svg/560px-The_hunger_games.svg.png 2x" width="280"/></div></div> </td>
</tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#d8e2ee;color:#000000">معلومات الكتاب
 </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المؤلف</th>
<td style="">سوزان كولنز</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">البلد</th>
<td style=""><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span>الولايات المتحدة</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">اللغة</th>
<td style="">الإنجليزية</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الناشر</th>
<td style="">مؤسسة إستلاستيك</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">تاريخ النشر</th>
<td style="">2008-2010<br/>2020 -</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">السلسلة</th>
<td style="">مباريات الجوع<br/> ألسنة اللهب<br/> الطائر المقلد<br/>أغنية الطيور المغردة والثعابين</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">النوع الأدبي</th>
<td style="">رواية للشباب <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span>،  ورواية ديستوبية <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span>،  ورواية مغامرة <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span>  <span class="noprint"> <img alt="تعديل قيمة خاصية (P136) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#d8e2ee;color:#000000">التقديم
 </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">نوع الطباعة</th>
<td style="">مطبوع: طبعتان مُجلّدة فنيّة وورقية<br/>كتاب إلكتروني<br/>كتاب مسموع</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">عدد الأجزاء</th>
<td style="">4</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">عدد الصفحات</th>
<td style="">1155 (<small>مجموع الثلاثية، عدا عن البادئة</small>)</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#d8e2ee;color:#000000">الفريق
 </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">فنان الغلاف</th>
<td style="">تيم أوبراين</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#d8e2ee;color:#000000">ترجمة
  </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المترجم</th>
<td style="">سعيد حسنية</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">تاريخ النشر</th>
<td style="">2010-2011</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الناشر</th>
<td style="">الدار العربية للعلوم ناشرون</td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #d8e2ee dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>