<table class="infobox vevent haudio" style="border-spacing:3px;"><tbody><tr><td class="summary album" colspan="2" style="padding:2px; text-align:center; font-size: 125%; font-weight: bold; background-color:lightsteelblue"><i>Living in the Material World</i></td></tr><tr><th colspan="2" style="text-align:center;background-color:lightsteelblue">Studioalbum av <span class="contributor">George Harrison</span></th></tr><tr><th style="text-align:left;">Utgivning</th><td class="" style="">22 juni 1973</td></tr><tr><th style="text-align:left;">Inspelat</th><td class="" style="">Oktober 1972 - januari 1973</td></tr><tr><th style="text-align:left;">Genre</th><td class="" style="">Rock</td></tr><tr><th style="text-align:left;">Längd</th><td class="" style="">43:42</td></tr><tr><th style="text-align:left;">Skivbolag</th><td class="" style="">EMI, Apple Records</td></tr><tr><th style="text-align:left;">Producent</th><td class="" style="">George Harrison</td></tr><tr><th colspan="2" style="text-align:center;background-color:lightsteelblue">George Harrison-kronologi</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span></span>
<table style="width:100%; background:transparent; text-align:center; font-size:95%; line-height:1.4em; vertical-align:top">
<tbody><tr>
<td style="width:33%; padding:0.2em 0.1em 0.2em 0"><i>The Concert for Bangla Desh</i> <br/> (1971)
</td>
<td style="width:33%; padding:0.2em 0.1em 0.2em 0.1em"><i>Living in the Material World</i> <br/> (1973)
</td>
<td style="width:33%; padding:0.2em 0 0.2em 0.1em"><i>Dark Horse</i> <br/> (1974)
</td></tr></tbody></table></td></tr></tbody></table>