<div class="infobox_v3 large taxobox_v3 plante bordered" style="width:20em">
<div class="entete" style="">
<div><i>Syzygium samarangense</i></div>
</div><div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="3543" data-file-width="5314" decoding="async" height="193" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/Syzygium_fruit.jpg/290px-Syzygium_fruit.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/Syzygium_fruit.jpg/435px-Syzygium_fruit.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/13/Syzygium_fruit.jpg/580px-Syzygium_fruit.jpg 2x" width="290"/>
</div>
<div class="legend"><i>Syzygium samarangense</i> : fruits, fruit coupé et feuilles dans une assiette.</div><table class="taxobox_classification"><caption style="">Classification selon Tropicos</caption><tbody><tr>
<th scope="row" style="width:8em;">Règne</th>
<td>
<span class="normal">Plantae</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Classe</th>
<td>
<span class="normal">Equisetopsida</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Sous-classe</th>
<td>
<span class="normal">Magnoliidae</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Super-ordre</th>
<td>
<span class="normal">Rosanae</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Ordre</th>
<td>
<span class="normal">Myrtales</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Famille</th>
<td>
<span class="normal">Myrtaceae</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Genre</th>
<td>
Syzygium</td>
</tr>
</tbody></table>
<p class="bloc">Espèce</p><div class="center taxobox_classification"><b><span style="font-style: normal"><i>Syzygium samarangense</i></span></b><br/><span class="rnormal"><small><b>(Blume) Merr. &amp; L.M.Perry, 1938</b></small></span></div>
<p class="bloc">Synonymes</p>
<ul><li><i>Eugenia javanica</i> <small>Lam.</small>  </li>
<li><i>Eugenia samarangensis</i> <small>(Blume) O.Berg</small></li>
<li><i>Jambosa javanica</i> <small>(Lam.) K.Schum. &amp; Lauterb.</small></li>
<li><i>Jambosa samarangensis</i> <small>(Blume) DC.</small></li>
<li><i>Myrtus javanica</i> <small>(Lam.) Blume</small></li>
<li><i>Myrtus samarangensis</i> <small>Blume</small> </li>
<li><i>Syzygium samarangense</i> var. <i>parviflorum</i> <small>(Craib) Chantaran. &amp; J.Parn.</small></li></ul>
</div>