<table class="wikitable float-right infobox" style="font-size:90%; vertical-align:top; text-align:left; empty-cells:collapse; width:256px; margin-top:0;">
<tbody><tr style="font-size:110%; text-align:center;">
<th class="hintergrundfarbe6" colspan="2" style="font-size:110%;">南昌市<br/><span style="font-size:80%;"><i>Nánchāng</i></span>
</th></tr>
<tr>
<td colspan="2" style="text-align:center; padding:2px 0 2px 0;">
<table class="centered" style="background-color: #f9f9f9; border: none; border-collapse: collapse; width: 1px;">
<tbody><tr><td style="border: none; padding: 0; text-align: center;"><div style="position: relative; z-index: 0; padding: 0; display: inline-block; width: -webkit-max-content; width: -moz-max-content; width: max-content; border: none;"><div class="center"><div class="floatnone"><img alt="Nánchāng (Volksrepublik China)" class="noviewer" data-file-height="940" data-file-width="1181" decoding="async" height="199" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/China_adm_location_map.svg/250px-China_adm_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/China_adm_location_map.svg/375px-China_adm_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4f/China_adm_location_map.svg/500px-China_adm_location_map.svg.png 2x" width="250"/></div></div><div style="position:absolute; top:70.986794083504%; left:71.261694924497%; height:0; width:0;"><div style="position:relative;z-index:100;left:-4px;top:-4px;width:8px;height:8px;line-height:0px;"><img alt="Nánchāng (28° 41′ 3″ N, 115° 53′ 14″O)" data-file-height="64" data-file-width="64" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" width="8"/></div>
<table style="font-size:90%; border:none; background-color:transparent; border-collapse:collapse; line-height:1em; position:absolute; width:6em; margin: 0 .2em; text-align:right; right:1px; bottom:1px;"><tbody><tr><td style="border:none; vertical-align:middle;"><span style="position:relative; z-index:9;">Nánchāng </span></td></tr></tbody></table></div></div></td></tr>
</tbody></table><span style="display:none;"></span>
</td></tr>
<tr>
<td style="vertical-align:top; background-color:#FFFAFA;">Koordinaten
</td>
<td><span class="coordinates plainlinks-print" id="Nánchāng"><span title="Breitengrad">28° 41′ <abbr title="Nord">N</abbr></span>, <span title="Längengrad">115° 53′ <abbr title="Ost">O</abbr></span></span><span class="geo noexcerpt" style="display:none"><span class="body"></span><span class="latitude">28.684166666667</span><span class="longitude">115.88722222222</span><span class="elevation"></span></span><span class="coordinates noprint" id="coordinates"><span title="Koordinatensystem WGS84">Koordinaten: </span><span title="Breitengrad">28° 41′ <abbr title="Nord">N</abbr></span>, <span title="Längengrad">115° 53′ <abbr title="Ost">O</abbr></span></span>
</td></tr>
<tr>
<td colspan="2" style="text-align:center; font-size:smaller"><img alt="Lage" data-file-height="594" data-file-width="488" decoding="async" height="250" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Location_of_Nanchang_within_Jiangxi.jpg/205px-Location_of_Nanchang_within_Jiangxi.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Location_of_Nanchang_within_Jiangxi.jpg/308px-Location_of_Nanchang_within_Jiangxi.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Location_of_Nanchang_within_Jiangxi.jpg/411px-Location_of_Nanchang_within_Jiangxi.jpg 2x" width="205"/>
</td></tr>
<tr>
<th class="hintergrundfarbe6" colspan="2">Basisdaten
</th></tr>
<tr>
<th style="vertical-align:top; text-align:left; background-color:#f2f2f4;">Staat
</th>
<td>Volksrepublik China
</td></tr>
<tr>
<th style="vertical-align:top; text-align:left; background-color:#f2f2f4;">
<p>Provinz
</p>
</th>
<td>Jiangxi
</td></tr>
<tr>
<th style="vertical-align:top; text-align:left; background-color:#f2f2f4;">Region
</th>
<td>Ostchina
</td></tr>
<tr class="metadata">
<th style="vertical-align:top; text-align:left; background-color:#f2f2f4;">ISO 3166-2
</th>
<td>CN-JX
</td></tr>
<tr>
<th style="vertical-align:top; text-align:left; background-color:#f2f2f4;">Höhe
</th>
<td>37 m
</td></tr>
<tr>
<th style="vertical-align:top; text-align:left; background-color:#f2f2f4; border-bottom-style:none">Fläche
</th>
<td style="border-bottom-style:none">7194 km²
</td></tr>
<tr>
<th style="vertical-align:top; text-align:left; background-color:#f2f2f4; border-bottom-style:none">Einwohner
</th>
<td style="border-bottom-style:none">6.255.007 <small>(2020)</small>
</td></tr>
<tr>
<th style="vertical-align:top; text-align:left; background-color:#f2f2f4; border-bottom-style:none">Dichte
</th>
<td style="border-bottom-style:none">869,5 Ew./km²
</td></tr>
<tr>
<th style="vertical-align:top; text-align:left; background-color:#f2f2f4;">Postleitzahl
</th>
<td style="word-wrap:break-word;">330000–330049
</td></tr>
<tr>
<th style="vertical-align:top; text-align:left; background-color:#f2f2f4;">Website
</th>
<td style="word-wrap:break-word;">www.nc.gov.cn
</td></tr>
<tr>
<th class="hintergrundfarbe6" colspan="2">Politik
</th></tr>
<tr>
<th style="vertical-align:top; text-align:left; background-color:#f2f2f4;">Bürgermeister
</th>
<td>Hu Xian
</td></tr>
<tr>
<td colspan="2" style="text-align:center;">Sonstiges
</td></tr>
<tr>
<td>Status
</td>
<td>Bezirksfreie Stadt
</td></tr>
<tr>
<td>Zeitzone
</td>
<td>China Standard Time (CST)<br/> UTC+8<span style="display:none;">Vorlage:Infobox Ort/Wartung/Anmerkung</span>
</td></tr>
<tr>
<td colspan="2" style="text-align:center; font-size:smaller; vertical-align:top; text-align:left; background-color:#f2f2f4;"><div class="center"><div class="floatnone"><img alt="Bayi-Platz" data-file-height="1704" data-file-width="2272" decoding="async" height="188" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Bayi_Square.jpg/250px-Bayi_Square.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Bayi_Square.jpg/375px-Bayi_Square.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/54/Bayi_Square.jpg/500px-Bayi_Square.jpg 2x" width="250"/></div></div><div style="text-align:center;">Bayi-Platz</div>
</td></tr></tbody></table>