<table class="infobox" data-name="Компания" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Paccar Inc.</th></tr><tr><td class="infobox-image" colspan="2" style="padding:.75em 0;"> <span class="no-wikidata" data-wikidata-property-id="P154"><img alt="Изображение логотипа" data-file-height="50" data-file-width="282" decoding="async" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Paccar_Inc_logo.svg/200px-Paccar_Inc_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Paccar_Inc_logo.svg/300px-Paccar_Inc_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Paccar_Inc_logo.svg/400px-Paccar_Inc_logo.svg.png 2x" width="200"/></span> </td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Paccar Tower.jpg" data-file-height="1157" data-file-width="1159" decoding="async" height="274" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Paccar_Tower.jpg/274px-Paccar_Tower.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Paccar_Tower.jpg/411px-Paccar_Tower.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/Paccar_Tower.jpg/548px-Paccar_Tower.jpg 2x" width="274"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Тип</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1454">Публичная компания</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Листинг на бирже</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P414">NASDAQ: <span data-wikidata-qualifier-id="P249"><b>PCAR</b></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Основание</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P571">1905</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Основатели</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1477661$c9f271e6-4b00-be2f-f86f-3fc6d4a0c749" data-wikidata-property-id="P112"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">William Pigott</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Расположение</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P159"><span class="nowrap"><span class="nowrap" data-sort-value="США"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> <span class="wrap">США</span></span></span>: Белвью, Вашингтон</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Ключевые фигуры</th>
<td class="plainlist">
Mark C. Pigott, Chairman &amp; CEO<br/> Thomas E. Plimpton, President</td>
</tr>
<tr>
<th class="plainlist" scope="row">Отрасль</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P452">Автомобилестроение</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Продукция</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1056">грузовики DAF, Kenworth, Peterbilt, дизели марки Paccar Engine</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Число сотрудников</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1128">21,800</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дочерние компании</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1477661$282665A1-86F3-480B-90DE-4E304EE45793" data-wikidata-property-id="P355"><span class="wikidata-snak wikidata-main-snak">DAF Trucks</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q1477661$72A29B65-2A8D-400B-9D51-3829436BD511" data-wikidata-property-id="P355"><span class="wikidata-snak wikidata-main-snak">Kenworth</span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q1477661$4ca0f3bf-4093-2b57-080e-a521c7fef668" data-wikidata-property-id="P355"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Leyland Trucks</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Сайт</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P856">www.paccar.com</span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q1477661$4D816797-25F7-4175-9914-B40FA2E14EE7" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>