<table class="infobox biography vcard" style="width:22em"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><div class="fn" style="display:inline">Lawrence Alma-Tadema</div></th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="Lawrence-Alma-Tadema.png" data-file-height="215" data-file-width="172" decoding="async" height="215" src="//upload.wikimedia.org/wikipedia/commons/2/20/Lawrence-Alma-Tadema.png" width="172"/></td></tr><tr><th scope="row" style="text-align:left">Doğum</th><td>
8 Ocak 1836<br/>Dronrijp, Hollanda</td></tr><tr><th scope="row" style="text-align:left">Ölüm</th><td>
25 Haziran 1912 (76 yaşında)<br/>Wiesbaden, Almanya</td></tr><tr><td colspan="2" style="text-align:center">
<div align="center"></div></td></tr></tbody></table>