<table class="infobox_v2">
<tbody><tr>
<td class="entete entete map" colspan="2" style="background-color:#DDFFDD;color:black;">Medellín<style data-mw-deduplicate="TemplateStyles:r151886662">.mw-parser-output .entete.map{background-image:url("//upload.wikimedia.org/wikipedia/commons/7/7a/Picto_infobox_map.png")}</style>
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Medellín" data-file-height="1912" data-file-width="1000" decoding="async" height="535" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Montage_de_Medell%C3%ADn%2C_julio_de_2017.jpg/280px-Montage_de_Medell%C3%ADn%2C_julio_de_2017.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Montage_de_Medell%C3%ADn%2C_julio_de_2017.jpg/420px-Montage_de_Medell%C3%ADn%2C_julio_de_2017.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Montage_de_Medell%C3%ADn%2C_julio_de_2017.jpg/560px-Montage_de_Medell%C3%ADn%2C_julio_de_2017.jpg 2x" width="280"/>
</td></tr>
<tr>
<td align="center" colspan="1"><img alt="Blason de Medellín" data-file-height="615" data-file-width="458" decoding="async" height="87" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Escudo_de_Medellin.svg/65px-Escudo_de_Medellin.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Escudo_de_Medellin.svg/98px-Escudo_de_Medellin.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Escudo_de_Medellin.svg/130px-Escudo_de_Medellin.svg.png 2x" width="65"/><br/><small>Blason
</small></td>
<td align="center" colspan="1"><img alt="Drapeau de Medellín" class="thumbborder" data-file-height="511" data-file-width="763" decoding="async" height="87" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Flag_of_Medell%C3%ADn.svg/130px-Flag_of_Medell%C3%ADn.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Flag_of_Medell%C3%ADn.svg/195px-Flag_of_Medell%C3%ADn.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Flag_of_Medell%C3%ADn.svg/260px-Flag_of_Medell%C3%ADn.svg.png 2x" width="130"/><br/><small>Drapeau
</small></td>
</tr><tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Administration</th></tr>
<tr>
<th scope="row">Pays
</th>
<td><span class="datasortkey" data-sort-value="Colombie"><span class="flagicon"><img alt="Drapeau de la Colombie" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/20px-Flag_of_Colombia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/30px-Flag_of_Colombia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/40px-Flag_of_Colombia.svg.png 2x" width="20"/> </span>Colombie</span>
</td>
</tr>
<tr>
<th scope="row">Département
</th>
<td><span class="flagicon"><img alt="Flag of Antioquia Department.svg" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/Flag_of_Antioquia_Department.svg/20px-Flag_of_Antioquia_Department.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/Flag_of_Antioquia_Department.svg/30px-Flag_of_Antioquia_Department.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/33/Flag_of_Antioquia_Department.svg/40px-Flag_of_Antioquia_Department.svg.png 2x" width="20"/></span> Antioquia
</td>
</tr>
<tr>
<th scope="row">Alcalde
</th>
<td>Daniel Quintero (2020-2023)
</td>
</tr>
<tr>
<th scope="row">Code DANE
</th>
<td>05001
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Démographie</th></tr>
<tr>
<th scope="row">Gentilé
</th>
<td>Medellinense
</td>
</tr>
<tr>
<th scope="row">Population
</th>
<td>2 219 861 <abbr class="abbr" title="habitant">hab.</abbr> <small>(2005)</small>
</td>
</tr>
<tr>
<th scope="row" style="vertical-align: bottom">Densité</th>
<td>5 832 <abbr class="abbr" title="habitant par kilomètre carré">hab./km<sup>2</sup></abbr></td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Géographie</th></tr>
<tr>
<th scope="row">Coordonnées </th><td>6° 14′ 00″ nord, 75° 34′ 00″ ouest </td></tr>
<tr>
<th scope="row">Altitude
</th>
<td>~ 1 500 <abbr class="abbr" title="mètre">m</abbr><br/>
</td>
</tr>
<tr>
<th scope="row">Superficie
</th>
<td><span title="380 640 000 m² ou 380,64 km²">38 064</span> <abbr class="abbr" title="hectare">ha</abbr> = 380,64 <abbr class="abbr" title="kilomètre carré">km<sup>2</sup></abbr>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Localisation</th></tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Localisation de Medellín" data-file-height="2006" data-file-width="1992" decoding="async" height="282" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Medellin_location_map.png/280px-Medellin_location_map.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Medellin_location_map.png/420px-Medellin_location_map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Medellin_location_map.png/560px-Medellin_location_map.png 2x" width="280"/> <br/>Carte de Medellín
   </td></tr>
<tr>
<td colspan="2"> <div class="img_toggle" style="text-align:center;">
<div class="geobox">
<div><small>Géolocalisation sur la carte : Antioquia (relief)</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="Voir sur la carte topographique d'Antioquia (administrative)" class="noviewer" data-file-height="2083" data-file-width="2000" decoding="async" height="292" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Antioquia_Topographic_2.png/280px-Antioquia_Topographic_2.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Antioquia_Topographic_2.png/420px-Antioquia_Topographic_2.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/54/Antioquia_Topographic_2.png/560px-Antioquia_Topographic_2.png 2x" width="280"/>
<div style="position:absolute;top:76.486315488119%;left:48.502924500149%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;"><div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><img alt="City locator 14.svg" class="noviewer" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" width="16"/></div><div style="position:relative;top:-16px;"><div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Medellín</span></div></div></div>
</div></td></tr></tbody></table>
</div><div class="geobox">
<div><small>Géolocalisation sur la carte : Colombie</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="Voir sur la carte topographique de Colombie" class="noviewer" data-file-height="2294" data-file-width="2028" decoding="async" height="317" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Colombia_relief_location_map.jpg/280px-Colombia_relief_location_map.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Colombia_relief_location_map.jpg/420px-Colombia_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Colombia_relief_location_map.jpg/560px-Colombia_relief_location_map.jpg 2x" width="280"/>
<div style="position:absolute;top:48.794357738518%;left:50.835703422196%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;"><div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><img alt="City locator 14.svg" class="noviewer" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" width="16"/></div><div style="position:relative;top:-16px;"><div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Medellín</span></div></div></div>
</div></td></tr></tbody></table>
</div>
</div>
</td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Liens</th></tr>
<tr>
<th scope="row">Site web
</th>
<td>http://www.medellin.gov.co/
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#left;"><div class="references-small decimal" style="">
</div></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>