<table class="infobox">
<tbody><tr>
<td colspan="2">
<div style="background:#CDCDC1; position:relative; width: 100%; height:50px; display:table;"><div style="position:absolute; bottom:0px; right:0;"></div><span style="position:relative; width:100%; display:table-cell; vertical-align:middle; text-align:center; padding:4px;"><big><big><b>제프리 다머</b></big></big><br/><big><span lang="en">Jeffrey Dahmer</span></big></span></div>
</td></tr>
<tr>
<td colspan="2" style="text-align: center;"><img alt="밀워키 경찰서에서 찍은 다머의 머그샷, 1991년 7월" data-file-height="250" data-file-width="182" decoding="async" height="320" src="//upload.wikimedia.org/wikipedia/commons/d/d5/Jeffrey_Dahmer_HS_Yearbook.jpg" width="233"/><br/>밀워키 경찰서에서 찍은 다머의 머그샷, 1991년 7월
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">출생 </span>
</th>
<td>1960년 5월 21일<span style="display:none">(<span class="bday">1960-05-21</span>)</span><br/><span class="birthplace">미국 위스콘신주 웨스트앨리스시</span>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">사망 </span>
</th>
<td>1994년 11월 28일<span style="display:none">(<span class="dday deathdate">1994-11-28</span>)</span>(향년 34세)<br/><span class="deathplace">미국 위스콘신주 포티지시</span>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">국적 </span>
</th>
<td><span class="flagicon"><img alt="미국" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> 미국
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">별명 </span>
</th>
<td>밀워키의 식인귀 (Milwaukee Cannibal)
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">신장 </span>
</th>
<td>183cm
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">체중 </span>
</th>
<td>82kg
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">죄명 </span>
</th>
<td>아동 성폭행<br/>풍기문란행위<br/>성기노출죄<br/>모살
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">형량 </span>
</th>
<td>징역 937년(사실상으로 종신형)
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">범행동기 </span>
</th>
<td>쾌락살인, 정신 분열증
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">현황 </span>
</th>
<td>사망
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">피해자 수 </span>
</th>
<td>17
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">사망자 수 </span>
</th>
<td>17
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">범행기간 </span>
</th>
<td>1978년 6월 18일~ 1991년 7월 19일
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">체포일자 </span>
</th>
<td>1991년 7월 22일
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">수감처 </span>
</th>
<td>컬럼비아 교정시설
</td></tr>
</tbody></table>