<table class="infobox geography vcard" style="width: 22em; font-size: 88%"><tbody><tr class="adr">
<th align="center" class="mergedtoprow" colspan="3" style="line-height:1.2em; padding:0.25em 0.33em 0.33em; font-size:1.25em;"><span class="fn org country-name">Brittiska territoriet i Indiska oceanen</span></th>
</tr><tr class="mergedtoprow">
<td align="center" class="maptable" colspan="3" style="padding:0.5em 0;"><table align="center" style="width:100%; background:none;"><tbody><tr>
<td align="center" style="width:58%; vertical-align:middle;"><img alt="" class="thumbborder" data-file-height="300" data-file-width="600" decoding="async" height="63" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Flag_of_the_Commissioner_of_the_British_Indian_Ocean_Territory.svg/125px-Flag_of_the_Commissioner_of_the_British_Indian_Ocean_Territory.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Flag_of_the_Commissioner_of_the_British_Indian_Ocean_Territory.svg/188px-Flag_of_the_Commissioner_of_the_British_Indian_Ocean_Territory.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Flag_of_the_Commissioner_of_the_British_Indian_Ocean_Territory.svg/250px-Flag_of_the_Commissioner_of_the_British_Indian_Ocean_Territory.svg.png 2x" width="125"/></td>
<td align="center" style="width:auto; vertical-align:middle;"><img alt="" data-file-height="516" data-file-width="519" decoding="async" height="85" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Coat_of_arms_of_the_British_Indian_Ocean_Territory.svg/85px-Coat_of_arms_of_the_British_Indian_Ocean_Territory.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Coat_of_arms_of_the_British_Indian_Ocean_Territory.svg/128px-Coat_of_arms_of_the_British_Indian_Ocean_Territory.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Coat_of_arms_of_the_British_Indian_Ocean_Territory.svg/170px-Coat_of_arms_of_the_British_Indian_Ocean_Territory.svg.png 2x" width="85"/></td>
</tr><tr>
<td align="center"><small>Flagga</small></td>
<td align="center"><small></small></td>
</tr></tbody></table>
</td>
</tr><tr> <td colspan="3" style="line-height:1.2em; text-align:center;"><b>Valspråk: </b>"In tutela nostra Limuria"</td>
</tr><tr>
<td class="anthem" colspan="3" style="line-height:1.2em; text-align:center;"><b>Nationalsång: </b>God Save the Queen<br/></td>
</tr><tr>
<td colspan="3" style="text-align:center; padding:0.6em 0em;"><div class="center"><div class="floatnone"><img alt="" data-file-height="810" data-file-width="1466" decoding="async" height="138" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/British_Indian_Ocean_Territory_in_United_Kingdom.svg/250px-British_Indian_Ocean_Territory_in_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/British_Indian_Ocean_Territory_in_United_Kingdom.svg/375px-British_Indian_Ocean_Territory_in_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/96/British_Indian_Ocean_Territory_in_United_Kingdom.svg/500px-British_Indian_Ocean_Territory_in_United_Kingdom.svg.png 2x" width="250"/></div></div> <div style="position:relative; top:0.3em;"><small></small></div>
</td>
</tr><tr class="mergedtoprow"><td colspan="2"><b>Huvudstad</b><br/>(även största stad)
                       </td><td>Diego Garcia
</td></tr><tr>
<th colspan="2" style="vertical-align:middle; white-space:nowrap;">Officiellt språk</th>
<td>Engelska</td>
</tr><tr>
<th colspan="2">Statsskick</th>
<td>Brittiskt territorium</td>
</tr><tr class="mergedbottomrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Regent</td>
<td>Elizabeth II</td>
</tr><tr class="mergedtoprow">
<th colspan="3">Area</th>
</tr>
<tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Totalt</td>
<td>54 400 km² </td>
</tr><tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Vatten (%)</td>
<td>99,89 %</td>
</tr><tr class="mergedtoprow">
<th colspan="3">Befolkning</th>
</tr><tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">2012 års uppskattning</td>
<td>2 500 </td>
</tr><tr class="mergedbottomrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Befolkningstäthet</td>
<td>41,7 inv./km² </td>
</tr><tr>
<th colspan="2">Tidszon</th>
<td>UTC+6 </td>
</tr><tr>
<th colspan="2">Landskod</th>
<td>IO, IOT, 086</td>
</tr><tr>
<th colspan="2">Toppdomän</th>
<td>.io</td>
</tr></tbody></table>