<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#d3d3d3; color:#000000;"><div style="font-weight:bold; font-size:120%;">Roodvonk
</div>
</td></tr>
<tr>
<td align="center" colspan="3"><b>scarlatina</b>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="490" data-file-width="400" decoding="async" height="326" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/02/Scharlach.JPG/266px-Scharlach.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/02/Scharlach.JPG/399px-Scharlach.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/0/02/Scharlach.JPG 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Aardbeientong bij roodvonk.</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#d3d3d3; color:#000000;"><b>Coderingen</b>
</td></tr>
<tr>
<td style="font-weight:bold;">ICD-10</td>
<td colspan="2">A38
</td></tr>
<tr>
<td style="font-weight:bold;">ICD-9</td>
<td colspan="2">034
</td></tr>
<tr>
<td style="font-weight:bold;">DiseasesDB</td>
<td colspan="2">29032
</td></tr>
<tr>
<td style="font-weight:bold;">MedlinePlus</td>
<td colspan="2">000974
</td></tr>
<tr>
<td style="font-weight:bold;">eMedicine</td>
<td colspan="2">derm/383emerg/402, emerg/518
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#d3d3d3;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Geneeskunde </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>