<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#F4A460; color:#000000;"><div style="font-weight:bold; font-size:120%;">Darja Domratsjeva
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Darja Domratsjeva" data-file-height="1781" data-file-width="1422" decoding="async" height="333" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Darya_Domracheva_Ostersund_2008.jpg/266px-Darya_Domracheva_Ostersund_2008.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Darya_Domracheva_Ostersund_2008.jpg/399px-Darya_Domracheva_Ostersund_2008.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Darya_Domracheva_Ostersund_2008.jpg/532px-Darya_Domracheva_Ostersund_2008.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F4A460; color:#000000;"><b>Persoonlijke informatie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Volledige naam</td>
<td colspan="2">Darja Vladimirovna Domratsjeva
</td></tr>
<tr>
<td style="font-weight:bold;">Geboortedatum</td>
<td colspan="2">3 augustus 1986
</td></tr>
<tr>
<td style="font-weight:bold;">Geboorteplaats</td>
<td colspan="2">Minsk
</td></tr>
<tr>
<td style="font-weight:bold;">Nationaliteit</td>
<td colspan="2"><img alt="Vlag van Wit-Rusland" class="noviewer thumbborder" data-file-height="450" data-file-width="900" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/20px-Flag_of_Belarus.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/30px-Flag_of_Belarus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/40px-Flag_of_Belarus.svg.png 2x" width="20"/> Wit-Rusland
</td></tr>
<tr>
<td style="font-weight:bold;">Lengte</td>
<td colspan="2">1,68 m
</td></tr>
<tr>
<td style="font-weight:bold;">Gewicht</td>
<td colspan="2">58 kg
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F4A460; color:#000000;"><b>Sportieve informatie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Discipline</td>
<td colspan="2">Biatlon
</td></tr>
<tr>
<td style="font-weight:bold;">Trainer/coach</td>
<td colspan="2">Nikolaj Sacharov
</td></tr>
<tr>
<td style="font-weight:bold;">Olympische Spelen</td>
<td colspan="2">2010, 2014, 2018
</td></tr>
<tr>
<td style="font-weight:bold;">Debuut</td>
<td colspan="2">2006
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F4A460; color:#000000;"><b>Medailles</b>
</td></tr>
<tr>
<td colspan="3"><div class="NavFrame" style="border: none; padding: 0;">
<div class="NavContent" style="font-size:105%; font-weight: normal; width: 100%;">
<table style="width:100%; background-color: #f9f9f9; color: #000000;">
<tbody><tr align="center">
<th colspan="3" style="text-align:center; background-color:#eeeeee;"><img alt="Olympic rings with white rims.svg" data-file-height="495" data-file-width="1020" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Olympic_rings_with_white_rims.svg/30px-Olympic_rings_with_white_rims.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Olympic_rings_with_white_rims.svg/45px-Olympic_rings_with_white_rims.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Olympic_rings_with_white_rims.svg/60px-Olympic_rings_with_white_rims.svg.png 2x" width="30"/> Olympische Winterspelen
</th></tr>
<tr align="center">
<td style="vertical-align:middle;"><span class="sortkey" style="display:none">1 </span><span class="sorttext"><img alt="Goud" data-file-height="150" data-file-width="150" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Gouden_medaille.svg/16px-Gouden_medaille.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Gouden_medaille.svg/24px-Gouden_medaille.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/be/Gouden_medaille.svg/32px-Gouden_medaille.svg.png 2x" title="Goud" width="16"/></span></td>
<td style="vertical-align:middle;">2018 Pyeongchang</td>
<td style="vertical-align:middle;">Estafette
</td></tr>
<tr align="center">
<td style="vertical-align:middle;"><span class="sortkey" style="display:none">1 </span><span class="sorttext"><img alt="Goud" data-file-height="150" data-file-width="150" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Gouden_medaille.svg/16px-Gouden_medaille.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Gouden_medaille.svg/24px-Gouden_medaille.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/be/Gouden_medaille.svg/32px-Gouden_medaille.svg.png 2x" title="Goud" width="16"/></span></td>
<td style="vertical-align:middle;">2014 Sotsji</td>
<td style="vertical-align:middle;">Individueel
</td></tr>
<tr align="center">
<td style="vertical-align:middle;"><span class="sortkey" style="display:none">1 </span><span class="sorttext"><img alt="Goud" data-file-height="150" data-file-width="150" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Gouden_medaille.svg/16px-Gouden_medaille.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Gouden_medaille.svg/24px-Gouden_medaille.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/be/Gouden_medaille.svg/32px-Gouden_medaille.svg.png 2x" title="Goud" width="16"/></span></td>
<td style="vertical-align:middle;">2014 Sotsji</td>
<td style="vertical-align:middle;">Sprint
</td></tr>
<tr align="center">
<td style="vertical-align:middle;"><span class="sortkey" style="display:none">1 </span><span class="sorttext"><img alt="Goud" data-file-height="150" data-file-width="150" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Gouden_medaille.svg/16px-Gouden_medaille.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Gouden_medaille.svg/24px-Gouden_medaille.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/be/Gouden_medaille.svg/32px-Gouden_medaille.svg.png 2x" title="Goud" width="16"/></span></td>
<td style="vertical-align:middle;">2014 Sotsji</td>
<td style="vertical-align:middle;">Achtervolging
</td></tr>
<tr align="center">
<td style="vertical-align:middle;"><span class="sortkey" style="display:none">2 </span><span class="sorttext"><img alt="Zilver" data-file-height="150" data-file-width="150" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Zilveren_medaille.svg/16px-Zilveren_medaille.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Zilveren_medaille.svg/24px-Zilveren_medaille.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Zilveren_medaille.svg/32px-Zilveren_medaille.svg.png 2x" title="Zilver" width="16"/></span></td>
<td style="vertical-align:middle;">2018 Pyeongchang</td>
<td style="vertical-align:middle;">Massastart
</td></tr>
<tr align="center">
<td style="vertical-align:middle;"><span class="sortkey" style="display:none">3 </span><span class="sorttext"><img alt="Brons" data-file-height="150" data-file-width="150" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Bronzen_medaille.svg/16px-Bronzen_medaille.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Bronzen_medaille.svg/24px-Bronzen_medaille.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/66/Bronzen_medaille.svg/32px-Bronzen_medaille.svg.png 2x" title="Brons" width="16"/></span></td>
<td style="vertical-align:middle;">2010 Vancouver</td>
<td style="vertical-align:middle;">Individueel
</td></tr></tbody></table>
</div></div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F4A460;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Sport </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>