<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera medicina" colspan="3" style="text-align:center;background-color:transparent;color:black;">Ácido valproico</th></tr><tr><td colspan="3" style="text-align:center;background:#eee;;">
<img alt="Valproic-acid-2D-skeletal.png" data-file-height="948" data-file-width="1100" decoding="async" height="190" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Valproic-acid-2D-skeletal.png/220px-Valproic-acid-2D-skeletal.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Valproic-acid-2D-skeletal.png/330px-Valproic-acid-2D-skeletal.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/22/Valproic-acid-2D-skeletal.png/440px-Valproic-acid-2D-skeletal.png 2x" width="220"/></td></tr><tr><td colspan="3" style="text-align:center;background:#eee;;">
<img alt="Valproic acid3Dan.gif" data-file-height="256" data-file-width="256" decoding="async" height="220" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Valproic_acid3Dan.gif/220px-Valproic_acid3Dan.gif" srcset="//upload.wikimedia.org/wikipedia/commons/9/9d/Valproic_acid3Dan.gif 1.5x" width="220"/></td></tr><tr><th colspan="3" style="text-align:center;background:#ddd;;">Nombre (IUPAC) sistemático</th></tr><tr><td colspan="3" style="text-align:center;style=">
ácido 2-propilpentanoico</td></tr><tr><th colspan="3" style="text-align:center;background:#ddd;;">Identificadores</th></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Número CAS</th><td colspan="2" style="background:#eee;;">
<span class="reflink plainlinks nourlexpansion">99-66-1</span></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Código ATC</th><td colspan="2" style="background:#eee;;">
N03<span class="reflink plainlinks nourlexpansion">AX11</span></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">PubChem</th><td colspan="2" style="background:#eee;;">
<span class="reflink plainlinks nourlexpansion">3121</span></td></tr><tr><th colspan="3" style="text-align:center;background:#ddd;;">Datos químicos</th></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Fórmula</th><td colspan="2" style="background:#eee;;">
C<sub>8</sub>H<sub>16</sub>O<sub>2</sub></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Peso mol.</th><td colspan="2" style="background:#eee;;">
144,211 g/mol</td></tr><tr><th colspan="3" style="text-align:center;background:#ddd;;">Datos físicos</th></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Solubilidad en agua</th><td colspan="2" style="background:#eee;;">
1.3 mg/mL mg/mL (20 °C)</td></tr><tr><th colspan="3" style="text-align:center;background:#ddd;;">Farmacocinética</th></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Biodisponibilidad</th><td colspan="2" style="background:#eee;;">
100% vía IV</td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Unión proteica</th><td colspan="2" style="background:#eee;;">
La unión proteica es dependiente de concentración, y la fracción libre aumenta desde aproximadamente un 10 % a los 40 µg/mL y un 18 % a los 130 µg/mL de concentración.</td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Metabolismo</th><td colspan="2" style="background:#eee;;">
Hepático</td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Vida media</th><td colspan="2" style="background:#eee;;">
9 a 16 horas</td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Excreción</th><td colspan="2" style="background:#eee;;">
Se excreta por orina de forma conjugada.</td></tr><tr><th colspan="3" style="text-align:center;background:#ddd;;">Datos clínicos</th></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Cat. embarazo</th><td colspan="2" style="background:#eee;;">
<span style="color:Grey"><small><b>No hay estudios en humanos. El fármaco solo debe utilizarse cuando los beneficios potenciales justifican los posibles riesgos para el feto. Queda a criterio del médico tratante.</b></small></span><small> (EUA) </small></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Estado legal</th><td colspan="2" style="background:#eee;;">
POM<small> (UK) </small>℞<small>-only</small><small> (EUA) </small></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Vías de adm.</th><td colspan="2" style="background:#eee;;">
Ora, IV</td></tr><tr><td colspan="3" style="text-align:center;"><img alt="Wikipedia no es un consultorio médico" data-file-height="190" data-file-width="210" decoding="async" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/24px-Star_of_life_caution.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/36px-Star_of_life_caution.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/48px-Star_of_life_caution.svg.png 2x" width="24"/> <b>Aviso médico</b></td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>