<table class="infobox plainlist plainlinks" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera televisión" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:#C6C9FF;;"><i>Veronica Mars</i></th></tr><tr><td colspan="3" style="text-align:center;">
Serie de televisión</td></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Logo Veronica Mars.svg" data-file-height="235" data-file-width="500" decoding="async" height="115" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Logo_Veronica_Mars.svg/245px-Logo_Veronica_Mars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Logo_Veronica_Mars.svg/368px-Logo_Veronica_Mars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Logo_Veronica_Mars.svg/490px-Logo_Veronica_Mars.svg.png 2x" width="245"/></td></tr><tr><th scope="row" style="text-align:left;">Creado por</th><td colspan="2">
Rob Thomas</td></tr><tr><th scope="row" style="text-align:left;">Protagonistas</th><td class="attendee" colspan="2">
Kristen Bell<br/>Percy Daggs III<br/>Teddy Dunn<br/>Jason Dohring<br/>Sydney Tamiia Poitier<br/>Francis Capra<br/>Enrico Colantoni<br/>Ryan Hansen<br/>Kyle Gallner<br/>Tessa Thompson<br/>Julie Gonzalo<br/>Chris Lowell<br/>Tina Majorino<br/>Michael Muhney</td></tr><tr><th scope="row" style="text-align:left;">Narrado por</th><td class="attendee" colspan="2">
Kristen Bell</td></tr><tr><th scope="row" style="text-align:left;">Tema principal</th><td colspan="2">
«We Used to Be Friends»<br/><span style="font-size:90%">(interpretado por The Dandy Warhols)</span></td></tr><tr><th scope="row" style="text-align:left;">País de origen</th><td colspan="2">
Estados Unidos</td></tr><tr><th scope="row" style="text-align:left;"><span style="white-space:nowrap">Idioma(s)</span> <span style="white-space:nowrap">original(es)</span></th><td colspan="2">
Inglés</td></tr><tr><th scope="row" style="text-align:left;"><abbr title="Número">N.º</abbr> de temporadas</th><td colspan="2">
4</td></tr><tr><th scope="row" style="text-align:left;"><abbr title="Número">N.º</abbr> de episodios</th><td colspan="2">
72 <span style="white-space:nowrap"> (lista de episodios)</span></td></tr><tr><th colspan="3" style="text-align:center;background-color:#C6C9FF;;">Producción</th></tr><tr><th scope="row" style="text-align:left;"><span style="white-space:nowrap">Productor(es)</span> <span style="white-space:nowrap">ejecutivo(s)</span></th><td colspan="2">
Joel Silver<br/>Rob Thomas<br/>Diane Ruggiero<br/>Jennifer Gwartz<br/>Danielle Stokdyk</td></tr><tr><th scope="row" style="text-align:left;"><span style="white-space:nowrap">Productor(es)</span></th><td colspan="2">
no</td></tr><tr><th scope="row" style="text-align:left;">Lugar(es) de producción</th><td colspan="2">
California</td></tr><tr><th scope="row" style="text-align:left;">Duración</th><td colspan="2">
42 minutos</td></tr><tr><th scope="row" style="text-align:left;"><span style="white-space:nowrap">Empresa(s)</span> <span style="white-space:nowrap">productora(s)</span></th><td colspan="2">
Stu Segall Productions<br/>Silver Pictures Television<br/>Rob Thomas Productions<br/>Warner Bros. Television</td></tr><tr><th scope="row" style="text-align:left;">Distribuidor</th><td colspan="2">
Warner Bros. Television Distribution</td></tr><tr><th colspan="3" style="text-align:center;background-color:#C6C9FF;;">Lanzamiento</th></tr><tr><th scope="row" style="text-align:left;">Medio de difusión</th><td colspan="2">
UPN<br/><span style="font-size:85%;">(2004-2006)</span><br/>The CW<br/><span style="font-size:85%;">(2006-2007)</span></td></tr><tr><th scope="row" style="text-align:left;">Formato de imagen</th><td colspan="2">
480i (SDTV)<br/>1080i (HDTV)</td></tr><tr><th scope="row" style="text-align:left;">Formato de audio</th><td colspan="2">
Stereo<br/>Dolby Digital 5.1</td></tr><tr><th scope="row" style="text-align:left;">Primera emisión</th><td colspan="2">
22 de septiembre de 2004</td></tr><tr><th scope="row" style="text-align:left;">Última emisión</th><td colspan="2">
22 de mayo de 2007</td></tr><tr><th colspan="3" style="text-align:center;background-color:#C6C9FF;;">Producciones relacionadas</th></tr><tr><td colspan="3" style="text-align:center;">
<i>Veronica Mars</i> (película)</td></tr><tr><th colspan="3" style="text-align:center;background-color:#C6C9FF;;">Enlaces externos</th></tr><tr><td colspan="3" style="text-align:center;">
Sitio web oficial</td></tr><tr><td colspan="3" style="text-align:center;">
Ficha en FilmAffinity</td></tr><tr><td colspan="3" style="text-align:center;">
Ver todos los créditos <span style="font-size:smaller">(IMDb)</span></td></tr><tr><td colspan="3" style="text-align:center;">
Ficha en IMDb</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>