<table class="infobox" data-name="Художник" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Франтишек Купка</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1559">František Kupka</span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Изображение" data-file-height="1200" data-file-width="934" decoding="async" height="257" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Frantisek_Kupka_1928.jpg/200px-Frantisek_Kupka_1928.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Frantisek_Kupka_1928.jpg/300px-Frantisek_Kupka_1928.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/Frantisek_Kupka_1928.jpg/400px-Frantisek_Kupka_1928.jpg 2x" width="200"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Псевдонимы</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q167414$FA9F2418-7DBD-4912-A9DB-C8291288F49E" data-wikidata-property-id="P742"><span class="wikidata-snak wikidata-main-snak">Josef Dálný</span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q167414$6BEFE3D5-C641-4628-A0A3-FFBA2B43EF19" data-wikidata-property-id="P742"><span class="wikidata-snak wikidata-main-snak">Paul Regnard</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Дата рождения</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q167414$92F96A42-5573-48B5-B138-848AE85ED45B" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">23 сентября 1871</span><span style="display:none">(<span class="bday">1871-09-23</span>)</span></span><sup>[…]</sup></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Место рождения</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="q167414$3F1203D3-22F0-41BA-B1F3-387C804869D4" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak">Опочно</span>, <span class="wikidata-snak wikidata-main-snak">Рихнов-над-Кнежноу</span>, <span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Восточночешский край</span></span><sup>[d]</sup></span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Дата смерти</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q167414$C98EADA5-5975-46FE-B9DD-1071FB5998F3" data-wikidata-property-id="P570"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">24 июня 1957</span><span style="display:none">(<span class="dday">1957-06-24</span>)</span></span><sup>[…]</sup> <span style="white-space:nowrap;">(85 лет)</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Место смерти</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="q167414$B9FE420F-7DB6-4159-A83B-A1184D19A800" data-wikidata-property-id="P20"><span class="wikidata-snak wikidata-main-snak">Пюто</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Страна</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q167414$663C61C5-58D0-4891-9E77-0848A58F693B" data-wikidata-property-id="P27"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/20px-Flag_of_the_Czech_Republic.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/30px-Flag_of_the_Czech_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/40px-Flag_of_the_Czech_Republic.svg.png 2x" width="20"/> <span class="country-name"><span class="wikidata-snak wikidata-main-snak">Чехословакия</span></span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q167414$e3274470-491c-8ee0-cc5c-960911444c7e" data-wikidata-property-id="P27"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Flag_of_Hungary_%281896-1915%3B_angels%3B_3-2_aspect_ratio%29.svg/20px-Flag_of_Hungary_%281896-1915%3B_angels%3B_3-2_aspect_ratio%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Flag_of_Hungary_%281896-1915%3B_angels%3B_3-2_aspect_ratio%29.svg/30px-Flag_of_Hungary_%281896-1915%3B_angels%3B_3-2_aspect_ratio%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Flag_of_Hungary_%281896-1915%3B_angels%3B_3-2_aspect_ratio%29.svg/40px-Flag_of_Hungary_%281896-1915%3B_angels%3B_3-2_aspect_ratio%29.svg.png 2x" width="20"/> <span class="country-name"><span class="wikidata-snak wikidata-main-snak">Австро-Венгрия</span></span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Жанр</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q167414$639f7452-40a0-4e0c-5b21-87e763d2c522" data-wikidata-property-id="P136"><span class="wikidata-snak wikidata-main-snak">абстракционизм</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Учёба</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q167414$ec8a153c-40a5-1890-9b18-2bf8b5ecc101" data-wikidata-property-id="P69"><span class="wikidata-snak wikidata-main-snak">Пражская академия изобразительных искусств</span> (<span class="wikidata-snak" data-wikidata-hash="24730c1f02fa9d487a94034a71b1a453271d0266"><span class="nowrap">1891</span></span>)</span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q167414$07ac8688-403a-e4cc-3fcb-fa2330b52c95" data-wikidata-property-id="P69"><span class="wikidata-snak wikidata-main-snak">Венская академия изобразительных искусств</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Награды</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P166"><img alt="Кавалер ордена Почётного легиона" data-file-height="60" data-file-width="218" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Legion_Honneur_Chevalier_ribbon.svg/60px-Legion_Honneur_Chevalier_ribbon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Legion_Honneur_Chevalier_ribbon.svg/90px-Legion_Honneur_Chevalier_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Legion_Honneur_Chevalier_ribbon.svg/120px-Legion_Honneur_Chevalier_ribbon.svg.png 2x" width="60"/></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q167414$A3FA5383-3352-4246-B7E2-BE4CBA085611" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>