<table class="infobox toptextcells float-right" style="width:22em; border-spacing:0; background-color:white; color:black; padding:0; border:1px solid #B1B9C9; border-top:0; line-height:140%;"><tbody><tr><th colspan="2" style="padding:4px; text-align:center; background-color:#E6E6FA; border-top:1px solid #B1B9C9; width:22em;">Serie</th></tr><tr><td style="padding:4px 4px 4px 5px; background-color:#EDEDFC; border-top:1px solid #B1B9C9;">Originaltitel</td><td style="padding:4px 4px 4px 5px; background-color:#EDEDFC; border-top:1px solid #B1B9C9;"><cite style="font-style:normal;"><span lang="en">Unsolved Mysteries</span></cite></td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Produktionsland</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Vereinigte Staaten</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Originalsprache</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Englisch</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;"><span style="white-space:nowrap;">Jahr(e)</span></td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">1987–1999<br/>2001–2002<br/>2008–2010<br/>Seit 2020</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Länge</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">44 Minuten</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Episoden</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">557 in 15 Staffeln</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Genre</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Krimi, Drama, Mystery</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Idee</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">John Cosgrove,<br/>Terry-Dunn Meurer</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Produktion</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Raymond Bridgers,<br/>Stuart Schwartz <small>(seit 1991)</small>,<br/>Jim Lindsay <small>(1997–1999, 2001–2002)</small></td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Erstausstrahlung</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">20. Januar 1987 (USA) auf NBC</td></tr></tbody></table>