<table class="infobox vcard plainlist" style="width:22em"><tbody><tr><th class="fn" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: #f0e68c">Faith Evans</th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="" data-file-height="2223" data-file-width="1633" decoding="async" height="299" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/FaithEvansApr05.jpg/220px-FaithEvansApr05.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/FaithEvansApr05.jpg/330px-FaithEvansApr05.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/66/FaithEvansApr05.jpg/440px-FaithEvansApr05.jpg 2x" width="220"/></td></tr><tr><th class="background-color: &amp;#35;f0e68c" colspan="2" style="text-align:center;background-color: #f0e68c">Genel bilgiler</th></tr><tr><th scope="row" style="text-align:left">Doğum adı</th><td class="nickname">
Faith Renée Evans</td></tr><tr><th scope="row" style="text-align:left">Doğum</th><td>
10 Haziran 1973<span style="display:none"> (<span class="bday">1973-06-10</span>)</span><span class="noprint"> (48 yaşında)</span><br/> Coral Gables, Florida, ABD</td></tr><tr><th scope="row" style="text-align:left">Başladığı yer</th><td>
Newark, New Jersey, ABD</td></tr><tr><th scope="row" style="text-align:left">Tarzlar</th><td>
R&amp;B, soul, hip hop soul</td></tr><tr><th scope="row" style="text-align:left">Meslekler</th><td class="role">
Şarkıcı, Söz yazarı, Yapımcı, Oyuncu, Yazar</td></tr><tr><th scope="row" style="text-align:left">Etkin yıllar</th><td>
1993-günümüze</td></tr><tr><th scope="row" style="text-align:left">Müzik şirketi</th><td>
Bad Boy<small> (1994–2003) </small><br/>Capitol<small> (2004–günümüz) </small></td></tr><tr><th scope="row" style="text-align:left">Resmî site</th><td>
www.faithevansonline.com</td></tr><tr><td class="note" colspan="2" style="text-align:center">
<div style="text-align: center"></div></td></tr></tbody></table>