<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete universite" colspan="2" scope="col" style="line-height:1.5em; background-color:#b0c4de;color:#000000">أمير الذباب
</th></tr>
<tr><th colspan="2" scope="col" style="text-align:center;background-color:#d8e2ee;color:#000">Lord of the Flies
</th>
</tr><tr>
<td align="center" colspan="2"><div><img alt="تعليق" data-file-height="279" data-file-width="180" decoding="async" height="279" src="//upload.wikimedia.org/wikipedia/ar/9/9b/LordOfTheFliesBookCover.jpg" width="180"/></div><div><small>الغلاف الأصلي للرواية</small></div>
</td></tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#d8e2ee;color:#000000">معلومات الكتاب
 </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المؤلف</th>
<td style="">وليم غولدنغ</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">البلد</th>
<td style="">المملكة المتحدة]]</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">اللغة</th>
<td style="">الإنجليزية</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">تاريخ النشر</th>
<td style="">1954</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">النوع الأدبي</th>
<td style="">رواية</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#d8e2ee;color:#000000">التقديم
 </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">عدد الصفحات</th>
<td style="">248</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#d8e2ee;color:#000000">المواقع
 </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">ردمك</th>
<td style="">ISBN 0-571-05686-5</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الموقع الرسمي</th>
<td style="">الموقع الرسمي <span class="noprint"> <img alt="تعديل قيمة خاصية (P856) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #d8e2ee dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>