<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera persona" colspan="3" style="text-align:center;background-color:#EEEEEE;;color:black;"><b>Charlotte de Cambridge</b></th></tr><tr><td colspan="3" style="text-align:center;">
Princesa del Reino Unido</td></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Princess Charlotte of Cambridge in 2019 (cropped).jpg" data-file-height="347" data-file-width="292" decoding="async" height="291" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Princess_Charlotte_of_Cambridge_in_2019_%28cropped%29.jpg/245px-Princess_Charlotte_of_Cambridge_in_2019_%28cropped%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/2/2c/Princess_Charlotte_of_Cambridge_in_2019_%28cropped%29.jpg 1.5x" width="245"/></td></tr><tr><th colspan="3" style="text-align:center;background-color:#EEEEEE;;">Información personal</th></tr><tr><th scope="row" style="text-align:left;">Nombre secular</th><td colspan="2">
<p>Charlotte Elizabeth Diana<br/>
</p>
(en inglés: <i>Charlotte Elizabeth Diana</i>) ​</td></tr><tr><th scope="row" style="text-align:left;">Tratamiento</th><td colspan="2">
Su Alteza Real</td></tr><tr><th scope="row" style="text-align:left;">Nacimiento</th><td colspan="2">
2 de mayo de 2015 (6 años)<br/>Hospital de St. Mary's, Londres, <span style="display:none;">Reino Unido</span><span class="flagicon"><img alt="Bandera de Reino Unido" class="thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/20px-Flag_of_the_United_Kingdom_%283-5%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/30px-Flag_of_the_United_Kingdom_%283-5%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/40px-Flag_of_the_United_Kingdom_%283-5%29.svg.png 2x" width="20"/> </span>Reino Unido</td></tr><tr><th scope="row" style="text-align:left;">Religión</th><td colspan="2">
Anglicanismo</td></tr><tr><th scope="row" style="text-align:left;">Residencia</th><td colspan="2">
Palacio de Kensington<br/><span style="font-size: 80%; line-height: 100%;">Anmer Hall (privada)</span>​</td></tr><tr><th colspan="3" style="text-align:center;background-color:#EEEEEE;;">Familia</th></tr><tr><th scope="row" style="text-align:left;">Casa real</th><td colspan="2">
Casa de Windsor</td></tr><tr><th scope="row" style="text-align:left;">Padre</th><td colspan="2">
Príncipe Guillermo, duque de Cambridge</td></tr><tr><th scope="row" style="text-align:left;">Madre</th><td colspan="2">
Catalina, duquesa de Cambridge</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>