<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#E6E6FA; color:#000000;"><div style="font-weight:bold; font-size:120%;"><img alt="Nobel prize medal.svg" data-file-height="150" data-file-width="150" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/15px-Nobel_prize_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/23px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/30px-Nobel_prize_medal.svg.png 2x" width="15"/> <br/> Yitzhak Rabin <br/> <small>יִצְחָק רַבִּין</small>
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="2922" data-file-width="2048" decoding="async" height="380" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Flickr_-_Israel_Defense_Forces_-_Life_of_Lt._Gen._Yitzhak_Rabin%2C_7th_IDF_Chief_of_Staff_in_photos_%2811%29.jpg/266px-Flickr_-_Israel_Defense_Forces_-_Life_of_Lt._Gen._Yitzhak_Rabin%2C_7th_IDF_Chief_of_Staff_in_photos_%2811%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Flickr_-_Israel_Defense_Forces_-_Life_of_Lt._Gen._Yitzhak_Rabin%2C_7th_IDF_Chief_of_Staff_in_photos_%2811%29.jpg/399px-Flickr_-_Israel_Defense_Forces_-_Life_of_Lt._Gen._Yitzhak_Rabin%2C_7th_IDF_Chief_of_Staff_in_photos_%2811%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Flickr_-_Israel_Defense_Forces_-_Life_of_Lt._Gen._Yitzhak_Rabin%2C_7th_IDF_Chief_of_Staff_in_photos_%2811%29.jpg/532px-Flickr_-_Israel_Defense_Forces_-_Life_of_Lt._Gen._Yitzhak_Rabin%2C_7th_IDF_Chief_of_Staff_in_photos_%2811%29.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Yitzhak Rabin in 1994</div>
</td></tr>
<tr>
<td style="font-weight:bold;">Geboren</td>
<td colspan="2">1 maart 1922<br/>Jeruzalem, Mandaatgebied Palestina <br/> <img alt="Vlag van Verenigd Koninkrijk" class="noviewer thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/20px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/30px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/40px-Flag_of_the_United_Kingdom.svg.png 2x" width="20"/> Verenigd Koninkrijk
</td></tr>
<tr>
<td style="font-weight:bold;">Overleden</td>
<td colspan="2">4 november 1995<br/>Tel Aviv, Tel Aviv District <br/> <img alt="Vlag van Israël" class="noviewer thumbborder" data-file-height="800" data-file-width="1100" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/20px-Flag_of_Israel.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/30px-Flag_of_Israel.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/40px-Flag_of_Israel.svg.png 2x" width="20"/> Israël
</td></tr>
<tr>
<td style="font-weight:bold;">Politieke partij</td>
<td colspan="2">Mapai <small>(tot 1968)</small> <br/> Arbeidspartij <small>(vanaf 1968)</small>
</td></tr>
<tr>
<td style="font-weight:bold;">Partner</td>
<td colspan="2">Leah Schloßberg <small>(1948–1995)</small>
</td></tr>
<tr>
<td style="font-weight:bold;">Beroep</td>
<td colspan="2">Politicus <br/> Diplomaat <br/> Militair <small>(Rav Aluf)</small>
</td></tr>
<tr>
<td style="font-weight:bold;">Religie</td>
<td colspan="2">Geen (agnosticisme)
</td></tr>
<tr>
<td style="font-weight:bold;">Handtekening</td>
<td colspan="2"><img alt="Handtekening" data-file-height="85" data-file-width="170" decoding="async" height="64" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Yitzhak_Rabin_Signature.svg/128px-Yitzhak_Rabin_Signature.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Yitzhak_Rabin_Signature.svg/192px-Yitzhak_Rabin_Signature.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/16/Yitzhak_Rabin_Signature.svg/256px-Yitzhak_Rabin_Signature.svg.png 2x" width="128"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#E6E6FA; color:#000000;"><b>5e premier van Israël</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Aangetreden</td>
<td colspan="2">13 juli 1992
</td></tr>
<tr>
<td style="font-weight:bold;">Einde termijn</td>
<td colspan="2">4 november 1995
</td></tr>
<tr>
<td style="font-weight:bold;">President</td>
<td colspan="2">Chaim Herzog <small>(1992–1993)</small> <br/> Ezer Weizman <small>(1993–1995)</small>
</td></tr>
<tr>
<td style="font-weight:bold;">Voorganger</td>
<td colspan="2">Yitzhak Shamir
</td></tr>
<tr>
<td style="font-weight:bold;">Opvolger</td>
<td colspan="2">Shimon Peres
<hr/>
</td></tr>
<tr>
<td style="font-weight:bold;">Aangetreden</td>
<td colspan="2">3 juni 1974
</td></tr>
<tr>
<td style="font-weight:bold;">Einde termijn</td>
<td colspan="2">22 april 1977
</td></tr>
<tr>
<td style="font-weight:bold;">President</td>
<td colspan="2">Ephraim Katzir
</td></tr>
<tr>
<td style="font-weight:bold;">Voorganger</td>
<td colspan="2">Golda Meïr
</td></tr>
<tr>
<td style="font-weight:bold;">Opvolger</td>
<td colspan="2">Shimon Peres
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#E6E6FA; color:#000000;"><b>10e minister van Defensie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Aangetreden</td>
<td colspan="2">13 juli 1992
</td></tr>
<tr>
<td style="font-weight:bold;">Einde termijn</td>
<td colspan="2">4 november 1995
</td></tr>
<tr>
<td style="font-weight:bold;">Premier</td>
<td colspan="2">Yitzhak Rabin
</td></tr>
<tr>
<td style="font-weight:bold;">Voorganger</td>
<td colspan="2">Moshe Arens
</td></tr>
<tr>
<td style="font-weight:bold;">Opvolger</td>
<td colspan="2">Shimon Peres
<hr/>
</td></tr>
<tr>
<td style="font-weight:bold;">Aangetreden</td>
<td colspan="2">13 september 1984
</td></tr>
<tr>
<td style="font-weight:bold;">Einde termijn</td>
<td colspan="2">15 maart 1990
</td></tr>
<tr>
<td style="font-weight:bold;">Premier</td>
<td colspan="2">Shimon Peres <small>(1984–1986)</small> <br/> Yitzhak Shamir <small>(1986–1990)</small>
</td></tr>
<tr>
<td style="font-weight:bold;">Voorganger</td>
<td colspan="2">Moshe Arens
</td></tr>
<tr>
<td style="font-weight:bold;">Opvolger</td>
<td colspan="2">Yitzhak Shamir
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#E6E6FA; color:#000000;"><b>12e minister van Binnenlandse Zaken</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Aangetreden</td>
<td colspan="2">13 september 1993
</td></tr>
<tr>
<td style="font-weight:bold;">Einde termijn</td>
<td colspan="2">27 februari 1995
</td></tr>
<tr>
<td style="font-weight:bold;">Premier</td>
<td colspan="2">Yitzhak Rabin
</td></tr>
<tr>
<td style="font-weight:bold;">Voorganger</td>
<td colspan="2">Aryeh Deri
</td></tr>
<tr>
<td style="font-weight:bold;">Opvolger</td>
<td colspan="2">Uzi Baram
<hr/>
</td></tr>
<tr>
<td style="font-weight:bold;">Aangetreden</td>
<td colspan="2">11 mei 1993
</td></tr>
<tr>
<td style="font-weight:bold;">Einde termijn</td>
<td colspan="2">7 juni 1993
</td></tr>
<tr>
<td style="font-weight:bold;">Premier</td>
<td colspan="2">Yitzhak Rabin
</td></tr>
<tr>
<td style="font-weight:bold;">Voorganger</td>
<td colspan="2">Aryeh Deri
</td></tr>
<tr>
<td style="font-weight:bold;">Opvolger</td>
<td colspan="2">Aryeh Deri
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#E6E6FA; color:#000000;"><b>7e opperbevelhebber van het <br/> Israëlisch defensieleger</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Aangetreden</td>
<td colspan="2">1 januari 1964
</td></tr>
<tr>
<td style="font-weight:bold;">Einde termijn</td>
<td colspan="2">1 januari 1968
</td></tr>
<tr>
<td style="font-weight:bold;">Premier</td>
<td colspan="2">Levi Eshkol
</td></tr>
<tr>
<td style="font-weight:bold;">Voorganger</td>
<td colspan="2">Tzvi Tzur
</td></tr>
<tr>
<td style="font-weight:bold;">Opvolger</td>
<td colspan="2">Chaim Bar-Lev
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#E6E6FA;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Politiek </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>