<table class="infobox" style="text-align: left; font-size: 88%; width: 22em; line-height: 1.5em">
<caption style="font-size: 125%; font-weight: bold">시탈로프람
</caption>
<tbody><tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="706" data-file-width="512" decoding="async" height="262" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Citalopram_racemic.svg/190px-Citalopram_racemic.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Citalopram_racemic.svg/285px-Citalopram_racemic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/86/Citalopram_racemic.svg/380px-Citalopram_racemic.svg.png 2x" width="190"/>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">체계적 명칭 (IUPAC 명명법)
</th></tr>
<tr>
<td colspan="2" style="text-align: center; vertical-align: top; background-color: #eee"><span style="font-size:11px">(<i>RS</i>)-1-[3-(Dimethylamino)propyl]-1-(4-fluorophenyl)-1,3-dihydroisobenzofuran-5-carbonitrile</span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">식별 정보
</th></tr>
<tr>
<td style="background-color: #def; width: 90px">CAS 등록번호
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">59729-33-8</span>
</td></tr>
<tr>
<td style="background-color: #def">ATC 코드
</td>
<td style="background-color: #eee">N06<span class="reflink plainlinks nourlexpansion">AB04</span>
</td></tr>
<tr>
<td style="background-color: #def">PubChem
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">2771</span>
</td></tr>
<tr>
<td style="background-color: #def">드러그뱅크
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">DB00215</span>
</td></tr>
<tr>
<td style="background-color: #def">ChemSpider
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">2669</span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">화학적 성질
</th></tr>
<tr>
<td style="background-color: #def">화학식
</td>
<td style="background-color: #eee"><span style="color: rgb(000,000,000); font-weight: bold;">C</span><sub>20</sub><span style="color: rgb(77,77,77); font-weight: bold;">H</span><sub>21</sub><span style="color: rgb(66,98,98); font-weight: bold;">F</span><span style="color: rgb(0,0,128); font-weight: bold;">N</span><sub>2</sub><span style="color: rgb(116,35,35); font-weight: bold;">O</span><sup> </sup>
</td></tr>
<tr>
<td style="background-color: #def">분자량
</td>
<td style="background-color: #eee">324.392 g/mol
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">약동학 정보
</th></tr>
<tr>
<td style="vertical-align: top; background-color: #def">생체적합성
</td>
<td style="background-color: #eee">80% <br/>peak at 4 h
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">약물 대사
</td>
<td style="background-color: #eee">간 (CYP3A4 및 CYP2C19)
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">생물학적 반감기
</td>
<td style="background-color: #eee">35 h
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">배출
</td>
<td style="background-color: #eee">대부분 대사되지 않은 시탈로프람, 일부 데스메틸시탈로프람 및 미량의 디데스메틸시탈로프람이 소변으로 배출
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">처방 주의사항
</th></tr>
<tr>
<td style="vertical-align: top; background-color: #def">임부투여안전성
</td>
<td style="background-color: #eee">C<small>(미국) </small>
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">법적 상태
</td>
<td style="background-color: #eee">처방전 필요 (S4)<small> (오스트레일리아) </small>POM<small> (영국) </small>℞<small>-only</small><small> (미국) </small>
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">투여 방법
</td>
<td style="background-color: #eee">구강
</td></tr></tbody></table>