<table class="infobox" data-name="Персона" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Фрэнк Вильчек</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1559">англ. <span lang="en" style="font-style:italic;">Frank Wilczek</span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="wikidata-claim" data-wikidata-claim-id="q107450$DD40604A-EBEC-4DE1-BB9B-9DF889B3C0F1" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><img alt="Frank Wilczek crop.jpg" data-file-height="263" data-file-width="200" decoding="async" height="263" src="//upload.wikimedia.org/wikipedia/commons/5/55/Frank_Wilczek_crop.jpg" width="200"/></span></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Дата рождения</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q107450$B55CF0FE-E316-4B1A-A021-E23E9C222075" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">15 мая 1951</span><span style="display:none">(<span class="bday">1951-05-15</span>)</span></span><sup>[…]</sup> <span style="white-space:nowrap;">(70 лет)</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Место рождения</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="q107450$F38C8B79-800D-417E-8F41-BBD8329C5DCE" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak"><span class="iw" data-title="Минеола">Минеола<sup class="plainlinks noprint">[d]</sup></span></span>, <span class="wikidata-snak wikidata-main-snak">Нью-Йорк</span>, <span class="wikidata-snak wikidata-main-snak">США</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Страна</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="q107450$8122B955-CC3A-4EE7-866B-54246AE802AD" data-wikidata-property-id="P27"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> <span class="country-name"><span class="wikidata-snak wikidata-main-snak">США</span></span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q107450$32A691CF-040C-4F05-96FC-B1E7108D3490" data-wikidata-property-id="P27"><img alt="" class="thumbborder" data-file-height="400" data-file-width="640" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/20px-Flag_of_Poland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/30px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/40px-Flag_of_Poland.svg.png 2x" width="20"/> <span class="country-name"><span class="wikidata-snak wikidata-main-snak">Польша</span></span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Род деятельности</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q107450$13E7F68B-59AB-485E-8E33-AEA808947194" data-wikidata-property-id="P106"><span class="wikidata-snak wikidata-main-snak">физик</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q107450$F6A5B000-C12C-4602-ABFB-EE27FF372BD5" data-wikidata-property-id="P106"><span class="wikidata-snak wikidata-main-snak">профессор</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q107450$A4B1E9B7-9979-4E0E-B69C-21910D3B21A2" data-wikidata-property-id="P106"><span class="wikidata-snak wikidata-main-snak">физик-теоретик</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q107450$DA85B17D-A5F9-453B-97FE-14C342D5BD71" data-wikidata-property-id="P106"><span class="wikidata-snak wikidata-main-snak">преподаватель университета</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Супруга</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q107450$5D683D4F-7979-40C3-999D-CD39CE0D8E5E" data-wikidata-property-id="P26"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Betsy Devine</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Награды и премии</th>
<td class="plainlist">
<div style="text-align:justify"><span class="wikidata-claim" data-wikidata-claim-id="Q107450$8f948cc3-492e-ff4a-6a00-712ec1fc840a" data-wikidata-property-id="P166"><span class="wikidata-snak wikidata-main-snak"><p style="text-align:left">Нобелевская премия по физике (<span class="nowrap">2004</span>)</p></span></span> <span class="wikidata-claim" data-wikidata-claim-id="Q107450$871CCC86-F156-425B-8682-D012D3EC13B9" data-wikidata-property-id="P166"><span class="wikidata-snak wikidata-main-snak"><p style="text-align:left">стипендия Мак-Артура (<span class="nowrap">август 1982</span>)</p></span></span> <span class="wikidata-claim" data-wikidata-claim-id="Q107450$02B62CD7-A541-496D-98A4-2B0D6E1BA291" data-wikidata-property-id="P166"><span class="wikidata-snak wikidata-main-snak"><p style="text-align:left">Медаль Лоренца (<span class="nowrap">2002</span>)</p></span></span> <span class="wikidata-claim" data-wikidata-claim-id="Q107450$FCF582B7-2735-477D-A1EE-126AFD03DA6B" data-wikidata-property-id="P166"><span class="wikidata-snak wikidata-main-snak"><p style="text-align:left"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Международная премия короля Фейсала в области науки</span></span><sup>[d]</sup> (<span class="nowrap">2005</span>)</p></span></span> <span class="wikidata-claim" data-wikidata-claim-id="Q107450$96F7679B-BFB5-4B64-B81A-D4C1A44898D9" data-wikidata-property-id="P166"><span class="wikidata-snak wikidata-main-snak"><p style="text-align:left">медаль Оскара Клейна (<span class="nowrap">2013</span>)</p></span></span> <span class="wikidata-claim" data-wikidata-claim-id="Q107450$DCD4FC52-A85A-4ADC-8379-3CE72AE7108F" data-wikidata-property-id="P166"><span class="wikidata-snak wikidata-main-snak"><p style="text-align:left">Премия в области физики частиц и физики высоких энергий (<span class="nowrap">2003</span>)</p></span></span> <span class="wikidata-claim" data-wikidata-claim-id="Q107450$EE449602-DC4B-469A-8588-0615FFB66106" data-wikidata-property-id="P166"><span class="wikidata-snak wikidata-main-snak"><p style="text-align:left"><span class="iw" data-title="медаль Дирака">медаль Дирака<sup class="plainlinks noprint">[d]</sup></span> (<span class="nowrap">1994</span>)</p></span></span> <span class="wikidata-claim" data-wikidata-claim-id="Q107450$69E7DED5-94C8-48B8-8A5A-C9484EBD01C1" data-wikidata-property-id="P166"><span class="wikidata-snak wikidata-main-snak"><p style="text-align:left"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Julius Wess Prize</span></span><sup>[d]</sup> (<span class="nowrap">2008</span>)</p></span></span> <span class="wikidata-claim" data-wikidata-claim-id="Q107450$dd60e813-411e-3fea-e097-b9c8f947064d" data-wikidata-property-id="P166"><span class="wikidata-snak wikidata-main-snak"><p style="text-align:left">медаль Дирака (ICTP) (<span class="nowrap">1994</span>)</p></span></span> <span class="wikidata-claim" data-wikidata-claim-id="Q107450$6A63B69F-79D1-42D7-9734-1E55A4E8B7C0" data-wikidata-property-id="P166"><span class="wikidata-snak wikidata-main-snak"><p style="text-align:left"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">член Американского физического общества</span></span><sup>[d]</sup></p></span></span> <span class="wikidata-claim" data-wikidata-claim-id="Q107450$0C0A060F-100F-44BE-9D27-D9CC55894AF3" data-wikidata-property-id="P166"><span class="wikidata-snak wikidata-main-snak"><p style="text-align:left">премия Юлия Эдгара Лилиенфельда (<span class="nowrap">2003</span>)</p></span></span> <span class="wikidata-claim" data-wikidata-claim-id="Q107450$FA3053E1-DE77-4EAD-879E-5B614FEBCF66" data-wikidata-property-id="P166"><span class="wikidata-snak wikidata-main-snak"><p style="text-align:left">Премия Сакураи (<span class="nowrap">1986</span>)</p></span></span> <span class="wikidata-claim" data-wikidata-claim-id="Q107450$FF379884-331B-42B8-9AF4-CD281C3F1A56" data-wikidata-property-id="P166"><span class="wikidata-snak wikidata-main-snak"><p style="text-align:left"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">член Американской ассоциации содействия развитию науки</span></span><sup>[d]</sup></p></span></span> <span class="wikidata-claim" data-wikidata-claim-id="Q107450$f4390a60-4d41-1f26-27e1-61a28e2f50fc" data-wikidata-property-id="P166"><span class="wikidata-snak wikidata-main-snak"><p style="text-align:left"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">почётный доктор Университета Марии Кюри-Склодовской</span></span><sup>[d]</sup> (<span class="nowrap">2012</span>)</p></span></span> <span class="wikidata-claim" data-wikidata-claim-id="Q107450$84a76c8b-4120-fa97-5bf5-fc92c3028d47" data-wikidata-property-id="P166"><span class="wikidata-snak wikidata-main-snak"><p style="text-align:left"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">почётный доктор Ягеллонского университета</span></span><sup>[d]</sup> (<span class="nowrap">2012</span>)</p></span></span></div></td>
</tr>
<tr>
<th class="plainlist" scope="row">Сайт</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q107450$467272BF-D5A6-4D8A-BC30-DDEEFB14FA78" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak">frankwilczek.com</span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q107450$C865E134-833B-4C29-9F1B-C35903C4E380" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>