<table class="infobox_v2">
<tbody><tr>
<td class="entete defaut" colspan="2" style="background-color:#FFDEAD;color:black;">Méticilline
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Méticilline" data-file-height="341" data-file-width="503" decoding="async" height="136" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Methicillin_Structural_Formulae_V.svg/langfr-200px-Methicillin_Structural_Formulae_V.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Methicillin_Structural_Formulae_V.svg/langfr-300px-Methicillin_Structural_Formulae_V.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Methicillin_Structural_Formulae_V.svg/langfr-400px-Methicillin_Structural_Formulae_V.svg.png 2x" width="200"/>
</td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDEAD; color:#000000">Identification</th></tr>
<tr>
<th scope="row">N<sup>o</sup> CAS
</th>
<td><span class="reflink plainlinksneverexpand"><span class="noarchive">61-32-5</span></span>
</td>
</tr>
<tr>
<th scope="row"> N<sup>o</sup> ECHA
</th>
<td><span class="plainlinks"><span class="noarchive">100.000.460</span></span></td>
</tr>
<tr>
<th scope="row">N<sup>o</sup> CE
</th>
<td>200-505-8
</td>
</tr>
<tr>
<th scope="row">Code ATC
</th>
<td><span title="ANTIINFECTIVES FOR SYSTEMIC USE, ANTIBACTERIALS FOR SYSTEMIC USE, BETA-LACTAM ANTIBACTERIALS, PENICILLINS, Beta-lactamase resistant penicillins, meticillin">J01</span><span class="reflink plainlinksneverexpand"><span class="noarchive">CF03</span></span>
</td>
</tr>
<tr>
<th scope="row">SMILES
</th>
<td><div class="NavFrame" style="border: none; padding: 0;" title="[Afficher]/[Masquer]"><div class="NavContent" style="display: none; text-align: left;">N12[C@@H]([C@@H](NC(c3c(cccc3OC)OC)=O)C2=O)SC([C@@H]1C(O)=O)(C)C <br/><span class="reflink plainlinksneverexpand">PubChem</span>, <span class="reflink plainlinksneverexpand">vue 3D</span></div></div>
</td>
</tr>
<tr>
<th scope="row">InChI
</th>
<td><div class="NavFrame" style="border: none; padding: 0;" title="[Afficher]/[Masquer]"><div class="NavContent" style="display: none; text-align: left;"><b>InChI :</b> <span class="reflink plainlinksneverexpand">vue 3D</span> <br/>InChI=1/C17H20N2O6S/c1-17(2)12(16(22)23)19-14(21)11(15(19)26-17)18-13(20)10-8(24-3)6-5-7-9(10)25-4/h5-7,11-12,15H,1-4H3,(H,18,20)(H,22,23)/t11-,12+,15-/m1/s1 <br/></div></div>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDEAD; color:#000000">Propriétés chimiques</th></tr>
<tr>
<th scope="row">Formule
</th>
<td>C<sub>17</sub>H<sub>20</sub>N<sub>2</sub>O<sub>6</sub>S  <span class="page_h"><small>[Isomères]</small></span><br/>
</td>
</tr>
<tr>
<th scope="row">Masse molaire
</th>
<td>380,416 ± 0,022 g/mol <br/><small>C 53,67 %,  H 5,3 %,  N 7,36 %,  O 25,23 %,  S 8,43 %,  </small>
</td>
</tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: #FFDEAD;color:#FFDEAD;"/></td></tr>
<tr>
<td colspan="2" style="text-align:center;">Unités du SI et <abbr title="conditions normales de température et de pression">CNTP</abbr>, sauf indication contraire.</td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #FFDEAD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>