<table cellpadding="2" class="float-right taxobox infobox" id="Vorlage_Taxobox" style="width:300px;" summary="Taxobox">
<tbody><tr>
<th><i>Telosma cordata</i>
</th></tr>
<tr>
<td class="taxo-bild" style="font-size:smaller;"><img alt="" data-file-height="2592" data-file-width="1944" decoding="async" height="400" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Starr_060721-8425_Telosma_cordata.jpg/300px-Starr_060721-8425_Telosma_cordata.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Starr_060721-8425_Telosma_cordata.jpg/450px-Starr_060721-8425_Telosma_cordata.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Starr_060721-8425_Telosma_cordata.jpg/600px-Starr_060721-8425_Telosma_cordata.jpg 2x" width="300"/>
<p><i>Telosma cordata</i>
</p>
</td></tr>
<tr>
<th>Systematik
</th></tr>
<tr>
<td>
<table class="toptextcells" style="width:100%;">
<tbody><tr>
<td><i>Ordnung:</i>
</td>
<td>Enzianartige (Gentianales)
</td></tr>
<tr>
<td><i>Familie:</i>
</td>
<td>Hundsgiftgewächse (Apocynaceae)
</td></tr>
<tr>
<td><i>Unterfamilie:</i>
</td>
<td>Seidenpflanzengewächse (Asclepiadoideae)
</td></tr>
<tr>
<td><i>Tribus:</i>
</td>
<td>Marsdenieae
</td></tr>
<tr>
<td><i>Gattung:</i>
</td>
<td><i>Telosma</i>
</td></tr>
<tr>
<td><i>Art:</i>
</td>
<td><i>Telosma cordata</i>
</td></tr>
</tbody></table>
</td></tr>
<tr>
<th>Wissenschaftlicher Name
</th></tr>
<tr>
<td class="taxo-name"><i>Telosma cordata</i>
</td></tr>
<tr>
<td class="Person">(Burm.f.) Merr.
</td></tr>
</tbody></table>