<table class="wikitable infobox infoboxstaat float-right" style="width:330px; font-size:90%; margin-top:0;">
<tbody><tr>
<td class="hintergrundfarbe5" colspan="2" style="text-align:center; font-size:140%; font-weight:bold; border-bottom-width:0px;">Ripablik Blong Vanuatu <span style="font-size:small;">(Bislama)</span><br/>Republic of Vanuatu <span style="font-size:small;">(englisch)</span><br/>République de Vanuatu <span style="font-size:small;">(französisch)</span>
</td></tr>
<tr>
<td class="hintergrundfarbe5" colspan="2" style="text-align:center; font-size:130%; font-weight:bold;border-top-width:0px;">Republik Vanuatu
</td></tr>
<tr>
<td colspan="2" style="text-align:center;background:#EEEEEE;">
<table style="width:100%; border:none; margin:0; padding:0;text-align:center;">
<tbody><tr>
<td style="width:60%;"><div class="center"><div class="floatnone"><img alt="Flagge Vanuatus" class="thumbborder" data-file-height="360" data-file-width="600" decoding="async" height="108" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Vanuatu.svg/180px-Flag_of_Vanuatu.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Vanuatu.svg/270px-Flag_of_Vanuatu.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Vanuatu.svg/360px-Flag_of_Vanuatu.svg.png 2x" width="180"/></div></div>
</td>
<td style="width:40%;"><div class="center"><div class="floatnone"><img alt="Wappen Vanuatus" class="thumbborder" data-file-height="500" data-file-width="399" decoding="async" height="150" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Coat_of_arms_of_Vanuatu.svg/120px-Coat_of_arms_of_Vanuatu.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Coat_of_arms_of_Vanuatu.svg/179px-Coat_of_arms_of_Vanuatu.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Coat_of_arms_of_Vanuatu.svg/239px-Coat_of_arms_of_Vanuatu.svg.png 2x" width="120"/></div></div>
</td></tr>
<tr style="vertical-align:middle;">
<td>Flagge
</td>
<td>Wappen
</td></tr></tbody></table>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><b>Wahlspruch:</b> <i>Long God Yumi Stanap</i><br/><small>(bislama für <i>Mit Gott stehen wir</i>)</small>
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Amtssprache</b>
</td>
<td>Bislama, Englisch und Französisch
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Hauptstadt</b>
</td>
<td>Port Vila
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Staats- und Regierungsform</b>
</td>
<td>parlamentarische Republik
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Staatsoberhaupt</b>
</td>
<td>Präsident<br/>Tallis Obed Moses
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Regierungschef</b>
</td>
<td>Premierminister<br/>Bob Loughman Weibur
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Fläche</b>
</td>
<td>12.190 km²
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Einwohnerzahl</b>
</td>
<td>300.000 <small>(172.) (2019; Schätzung)</small>
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Bevölkerungsdichte</b>
</td>
<td>24 Einwohner pro km²
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Bevölkerungs­entwicklung</b>
</td>
<td>+ 2,4 % <small>(Schätzung für das Jahr 2019)</small>
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Bruttoinlandsprodukt</b>
<ul><li>Total (nominal)</li>
<li>Total (KKP)</li>
<li>BIP/Einw. (nom.)</li>
<li>BIP/Einw. (KKP)</li></ul>
</td>
<td>2019<small> (Schätzung)</small>
<ul><li>933 Millionen USD <small>(183.)</small></li>
<li>855 Millionen USD <small>(187.)</small></li>
<li>3.186 USD <small>(133.)</small></li>
<li>2.920 USD <small>(165.)</small></li></ul>
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Index der menschlichen Entwicklung</b>
</td>
<td>0,609<small> (140.) (2019)</small>
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Währung</b>
</td>
<td>Vatu (VUV)
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Unabhängigkeit</b>
</td>
<td>30. Juli 1980 von Frankreich und dem Vereinigten Königreich
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>National­hymne</b>
</td>
<td><i>Yumi, Yumi, Yumi</i><br/><div class="mediaContainer" style="width:150px"><audio class="kskin" controls="" data-durationhint="59.115102040816" data-mwprovider="wikimediacommons" data-mwtitle="United_States_Navy_Band_-_Yumi,_Yumi,_Yumi.ogg" data-startoffset="0" id="mwe_player_0" preload="none" style="width:150px"><source data-bandwidth="147234" data-height="0" data-shorttitle="Quelle (Ogg)" data-title="Ursprüngliche Ogg-Datei (147 kbps)" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/7/7f/United_States_Navy_Band_-_Yumi%2C_Yumi%2C_Yumi.ogg" type='audio/ogg; codecs="vorbis"'/><source data-bandwidth="201048" data-height="0" data-shorttitle="MP3" data-title="MP3" data-transcodekey="mp3" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/transcoded/7/7f/United_States_Navy_Band_-_Yumi%2C_Yumi%2C_Yumi.ogg/United_States_Navy_Band_-_Yumi%2C_Yumi%2C_Yumi.ogg.mp3" type="audio/mpeg"/></audio></div>
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Nationalfeiertag</b>
</td>
<td>30. Juli
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Zeitzone</b>
</td>
<td>UTC+11
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Kfz-Kennzeichen</b>
</td>
<td>VU
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>ISO 3166</b>
</td>
<td>VU, VUT, 548
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Internet-TLD</b>
</td>
<td>.vu
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Telefonvorwahl</b>
</td>
<td>+678
</td></tr>
<tr>
<td colspan="2" style="font-size:smaller;"><div class="center"><div class="floatnone"><div class="noresize" style="height: 310px; width: 310px; "><map name="ImageMap_14c3bdd0880249ed"><area alt="Japan" coords="89,22,93,22,99,22,101,23,99,27,95,30,85,34,83,36,81,40,80,44,78,46,77,48,76,49,75,51,75,53,75,55,76,59,73,63,71,67,68,69,65,69,62,70,61,72,58,75,57,76,55,76,53,74,58,66,63,60,69,54,71,46,67,47,63,50,60,53,57,56,54,59,53,63,51,66,48,68,44,70,41,71,40,71,40,71,39,69,39,67,41,64,46,60,49,57,50,54,53,51,55,49,57,47,62,45,66,42,67,40,69,39,72,37,76,34,78,32,81,30,84,27,86,24" href="/wiki/Japan" shape="poly" title="Japan"/><area alt="Nördliche Marianen" coords="68,84,72,88,79,82,80,72,77,68,75,67,73,69" href="/wiki/N%C3%B6rdliche_Marianen" shape="poly" title="Nördliche Marianen"/><area alt="Palau" coords="49,97,53,101,51,109,48,113,45,114,42,115,40,115,38,112,38,108" href="/wiki/Palau" shape="poly" title="Palau"/><area alt="Mikronesien" coords="121,103,118,97,111,90,105,90,98,91,90,92,83,93,76,94,71,95,67,97,60,99,60,94,59,93,53,93,51,96,55,101,57,107,60,110,64,109,72,107,82,104,88,104,93,108,93,109,96,117,99,117,100,114,99,110,99,107,101,103,107,103" href="/wiki/F%C3%B6derierte_Staaten_von_Mikronesien" shape="poly" title="Mikronesien"/><area alt="Osttimor" coords="30,152,35,153,40,146,35,146" href="/wiki/Osttimor" shape="poly" title="Osttimor"/><area alt="Indonesien" coords="2,133,4,136,7,140,8,138,10,135,14,134,17,130,19,122,22,120,30,119,34,115,39,116,43,120,54,123,60,126,63,144,57,144,50,146,44,147,39,147,34,147,32,147,32,149,31,152,31,153,34,155,35,157,33,158,29,160,22,160,15,160,12,160,6,160,3,157,0,149" href="/wiki/Indonesien" shape="poly" title="Indonesien"/><area alt="Midwayinseln" coords="176,44,178,54,184,54,187,50,185,44" href="/wiki/Midwayinseln" shape="poly" title="Midwayinseln"/><area alt="Hawaii" coords="191,49,187,54,195,59,205,65,214,71,224,75,226,72,226,67,224,62,215,56" href="/wiki/Hawaii" shape="poly" title="Hawaii"/><area alt="Johnston-Atoll" coords="192,65,193,75,200,77,201,68" href="/wiki/Johnston-Atoll" shape="poly" title="Johnston-Atoll"/><area alt="Wake" coords="123,64,125,76,138,73,135,65" href="/wiki/Wake" shape="poly" title="Wake"/><area alt="Papua-Neuguinea" coords="103,120,106,122,109,125,107,126,100,127,96,127,92,126,90,127,90,132,90,135,93,137,94,139,97,143,91,149,81,146,74,143,66,144,61,143,61,125,71,125,75,119,78,115,85,117,91,118,99,121" href="/wiki/Papua-Neuguinea" shape="poly" title="Papua-Neuguinea"/><area alt="Marshallinseln" coords="130,104,142,101,144,94,139,82,132,76,125,78,116,82,118,88,121,93,126,99,130,105" href="/wiki/Marshallinseln" shape="poly" title="Marshallinseln"/><area alt="Nauru" coords="121,107,121,116,127,115,129,107" href="/wiki/Nauru" shape="poly" title="Nauru"/><area alt="Kiribati" coords="226,140,226,147,233,149,240,147,242,141,240,130,232,118,225,107,212,97,211,99,211,104,214,110,217,114,219,118,219,121,217,123,214,123,208,123,200,123,191,118,186,114,181,113,176,113,160,116,153,109,148,104,145,102,143,102,141,102,139,102,138,105,136,109,138,112,143,116,152,119,157,120,163,122,171,126,178,126,184,126,208,129,219,130,222,132,224,136,225,142,226,145" href="/wiki/Kiribati" shape="poly" title="Kiribati"/><area alt="Französisch-Polynesien" coords="221,152,217,162,219,170,212,176,223,190,237,201,251,204,256,202,265,183,271,172,269,145,255,136,250,141,251,153,239,152" href="/wiki/Franz%C3%B6sisch-Polynesien" shape="poly" title="Französisch-Polynesien"/><area alt="Pitcairninseln" coords="270,180,263,190,265,199,281,201,285,190" href="/wiki/Pitcairninseln" shape="poly" title="Pitcairninseln"/><area alt="Tokelau" coords="180,127,176,134,185,138,189,135,188,131" href="/wiki/Tokelau" shape="poly" title="Tokelau"/><area alt="Cookinseln" coords="196,134,194,140,196,146,198,152,199,158,200,164,199,177,210,179,214,172,218,168,215,157,217,150,224,139,218,133,210,133" href="/wiki/Cookinseln" shape="poly" title="Cookinseln"/><area alt="Salomonen" coords="93,125,90,130,93,133,98,138,104,142,107,143,126,143,132,143,133,139,129,133,122,130,117,128,109,125,106,125,101,126,98,126,95,126" href="/wiki/Salomonen" shape="poly" title="Salomonen"/><area alt="Norfolkinsel" coords="127,184,127,192,136,192,136,185" href="/wiki/Norfolkinsel" shape="poly" title="Norfolkinsel"/><area alt="Neuseeland" coords="167,183,157,185,140,198,136,216,129,229,120,246,124,255,140,255,148,242,143,230,151,227,159,226,165,230,169,227,169,217,162,210,157,205,153,201,170,187" href="/wiki/Neuseeland" shape="poly" title="Neuseeland"/><area alt="Vanuatu" coords="121,144,131,143,135,152,138,161,139,164,135,166,132,167,127,162,123,157,122,151" href="/wiki/Vanuatu" shape="poly" title="Vanuatu"/><area alt="Tuvalu" coords="145,124,151,121,158,126,165,131,166,135,165,140,162,143,158,142,154,138,150,134" href="/wiki/Tuvalu" shape="poly" title="Tuvalu"/><area alt="Wallis und Futuna" coords="170,141,161,146,162,149,164,151,166,150,170,149,172,147,174,144" href="/wiki/Wallis_und_Futuna" shape="poly" title="Wallis und Futuna"/><area alt="Tonga" coords="168,152,171,149,177,150,178,150,179,151,178,157,176,164,175,168,172,171,169,172,166,172,165,171,165,169,165,164,166,162,168,158,169,155" href="/wiki/Tonga" shape="poly" title="Tonga"/><area alt="Niue" coords="182,160,182,165,191,162,190,156" href="/wiki/Niue" shape="poly" title="Niue"/><area alt="Australien" coords="84,217,93,229,102,230,106,220,104,208,103,199,110,198,115,198,112,191,108,190,100,185,100,181,100,179,102,175,101,174,105,169,100,166,94,168,90,171,86,167,85,166,87,162,89,156,81,154,78,155,72,152,68,141,64,142,60,145,57,147,60,151,61,155,60,155,57,150,54,147,49,147,45,149,41,152,37,156,33,161,30,167,29,173,27,175,14,166,6,165,3,168,8,172,13,171,16,168,25,171,28,176,28,181,24,187,22,194,22,202,26,211,30,216,34,221,38,224,46,226,54,220,60,212,68,214,75,221,94,225" href="/wiki/Australien" shape="poly" title="Australien"/><area alt="Samoa" coords="178,143,177,148,183,152,183,144" href="/wiki/Samoa" shape="poly" title="Samoa"/><area alt="Amerikanisch-Samoa" coords="185,138,181,138,182,142,184,147,183,150,184,152,189,153,192,153,192,150,191,145,188,141" href="/wiki/Amerikanisch-Samoa" shape="poly" title="Amerikanisch-Samoa"/><area alt="Fidschi" coords="156,141,163,149,169,154,169,158,166,164,164,167,161,172,149,169,140,168,139,163,143,162,151,164,155,166,154,165,150,161,149,156,150,147,153,142" href="/wiki/Fidschi" shape="poly" title="Fidschi"/><area alt="Howlandinsel" coords="166,104,167,109,169,106,169,103" href="/wiki/Howlandinsel" shape="poly" title="Howlandinsel"/><area alt="Bakerinsel" coords="167,109,169,107,172,107,172,111,169,111" href="/wiki/Bakerinsel" shape="poly" title="Bakerinsel"/><area alt="Palmyra" coords="207,98,208,97,209,97,209,99,208,99,206,100" href="/wiki/Palmyra_(Atoll)" shape="poly" title="Palmyra"/><area alt="Kingmanriff" coords="206,94,205,99,207,98,207,98,208,99,208,95,208,94" href="/wiki/Kingmanriff" shape="poly" title="Kingmanriff"/><area alt="Jarvisinsel" coords="210,112,211,116,215,114,214,112,212,112" href="/wiki/Jarvisinsel" shape="poly" title="Jarvisinsel"/><area alt="Neukaledonien" coords="118,154,135,170,134,171,129,174,123,174,116,174,110,175,107,173,103,169,103,165,105,161,110,158,117,156,118,155" href="/wiki/Neukaledonien" shape="poly" title="Neukaledonien"/><area alt="Japan" coords="99,62,99,67,102,67,105,64,105,60,100,58" href="/wiki/Japan" shape="poly" title="Japan"/><area alt="Antarktika" coords="99,298,93,293,89,289,90,280,94,278,106,277,113,273,123,273,134,276,136,268,141,269,148,276,152,280,152,288,154,293,156,293,159,292,165,288,178,287,191,287,201,288,213,293,205,297,212,296,218,296,216,299,206,302,202,304,192,305,182,307,174,309,138,309,131,307,124,305,112,303,99,301,96,299,93,297" href="/wiki/Antarktika" shape="poly" title="Antarktika"/><area alt="Russland" coords="100,21,102,24,107,22,113,19,122,17,126,14,129,10,132,8,138,10,144,10,144,6,145,4,154,5,160,4,163,4,167,3,167,0,163,0,156,0,146,0,135,0,130,1,121,3,113,6,108,7,103,9,96,10,89,15,79,18,75,22,72,23,68,26,65,28,63,30,61,31,58,33,56,34,55,36,55,35,64,32,64,30,67,26,75,21,80,19,82,21,80,23,80,24,82,23,85,23,85,26,81,28,76,30,78,27,73,30,77,33,78,30,86,25,90,22,95,23,98,22" href="/wiki/Russland" shape="poly" title="Russland"/><area alt="Chile (Osterinsel)" coords="289,202,283,211,288,216,295,214,295,206" href="/wiki/Chile" shape="poly" title="Chile (Osterinsel)"/><area alt="Vereinigte Staaten (Alaska)" coords="170,0,167,1,162,3,150,6,143,6,141,9,142,11,153,13,163,13,176,13,186,13,196,8,200,8,203,10,211,13,216,16,223,18,225,17,227,19,219,15,216,13,214,12,209,9,203,8,200,6,197,5,194,4,188,4,183,3,177,2,171,1,168,0" href="/wiki/Vereinigte_Staaten" shape="poly" title="Vereinigte Staaten (Alaska)"/><area alt="Kanada" coords="243,32,247,31,244,28,243,27,241,24,238,22,235,21,228,18,225,16,221,15,220,14,215,11,216,12,219,15,222,17,226,18,226,19,226,19,226,20,229,21,230,23,232,24,234,26,234,26" href="/wiki/Kanada" shape="poly" title="Kanada"/><area alt="Mexiko" coords="271,59,274,60,277,60,283,68,297,84,303,98,305,110,302,114,300,109,294,98,291,91,289,85,287,79,279,72,276,68,275,64" href="/wiki/Mexiko" shape="poly" title="Mexiko"/><area alt="Vereinigte Staaten" coords="246,31,247,30,250,33,255,37,262,43,267,46,273,52,276,56,277,59,277,60,273,60,273,59,270,55,267,51,262,50,260,48,257,44,254,42,250,37,246,34,245,32" href="/wiki/Vereinigte_Staaten" shape="poly" title="Vereinigte Staaten"/><area alt="Nordkorea" coords="58,40,64,35,69,33,70,33,70,36,68,39,65,40,60,41,58,41,57,44" href="/wiki/Nordkorea" shape="poly" title="Nordkorea"/><area alt="Südkorea" coords="57,42,65,39,65,42,62,46,59,48,56,49,55,50,54,51,53,51,52,50,52,48,54,46,58,43" href="/wiki/S%C3%BCdkorea" shape="poly" title="Südkorea"/><area alt="Volksrepublik China" coords="14,90,14,91,16,86,19,84,20,84,21,86,28,80,30,75,33,71,37,66,41,63,45,57,49,50,50,46,54,42,58,39,62,38,64,35,68,33,73,30,77,26,81,23,76,24,80,20,78,22,68,25,66,28,66,31,62,33,54,36,51,39,47,44,40,52,32,59,26,73,19,80" href="/wiki/Volksrepublik_China" shape="poly" title="Volksrepublik China"/><area alt="Republik China (Taiwan)" coords="42,68,35,68,32,75,34,80,38,74,40,70" href="/wiki/Republik_China_(Taiwan)" shape="poly" title="Republik China (Taiwan)"/><area alt="Vietnam" coords="20,87,19,84,18,87,16,90,16,93,15,96,14,98,14,100,13,103,12,109,11,111,10,113,9,115,8,118,8,120,9,121,10,120,13,116,16,110,18,105,18,101,18,96,17,94,17,92,17,91,18,89,19,89,19,87" href="/wiki/Vietnam" shape="poly" title="Vietnam"/><area alt="Laos" coords="13,103,14,100,14,98,14,95,14,93,16,91,14,91,13,94,11,98,10,100,11,99,12,98,12,103" href="/wiki/Laos" shape="poly" title="Laos"/><area alt="Kambodscha" coords="14,105,11,105,9,109,9,112,9,114,9,114,9,112,12,112,12,109,14,105" href="/wiki/Kambodscha" shape="poly" title="Kambodscha"/><area alt="Thailand" coords="10,98,13,101,13,98,13,103,12,106,9,108,9,112,7,115,6,117,6,119,6,125,6,127,4,130,4,129,4,126,4,122,4,120,4,115,6,111,7,108,8,105,8,103,9,102,9,100" href="/wiki/Thailand" shape="poly" title="Thailand"/><area alt="Philippinen" coords="37,81,28,84,26,91,26,96,26,101,23,105,20,109,20,112,21,114,24,115,26,116,29,116,32,120,35,113,36,108,37,102,37,94,37,86" href="/wiki/Philippinen" shape="poly" title="Philippinen"/><area alt="Volksrepublik China" coords="21,86,18,88,16,92,18,94,20,93,22,90,24,85,25,84" href="/wiki/Volksrepublik_China" shape="poly" title="Volksrepublik China"/><area alt="Singapur" coords="5,138,6,141,7,140,8,136,4,138" href="/wiki/Singapur" shape="poly" title="Singapur"/><area alt="Malaysia" coords="3,131,6,128,8,129,9,129,14,125,17,124,18,124,19,122,19,121,19,119,19,116,22,114,24,116,24,120,22,121,20,122,19,123,18,126,17,131,15,133,13,134,13,134,12,135,11,134,10,134,6,136,4,138,4,138,3,137,3,135" href="/wiki/Malaysia" shape="poly" title="Malaysia"/><area alt="Brunei" coords="15,122,17,126,18,123,19,121,17,121,16,121" href="/wiki/Brunei" shape="poly" title="Brunei"/></map><img alt="Vanuatu on the globe (small islands magnified) (Polynesia centered).svg" data-file-height="861" data-file-width="861" decoding="async" height="310" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Vanuatu_on_the_globe_%28small_islands_magnified%29_%28Polynesia_centered%29.svg/310px-Vanuatu_on_the_globe_%28small_islands_magnified%29_%28Polynesia_centered%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Vanuatu_on_the_globe_%28small_islands_magnified%29_%28Polynesia_centered%29.svg/465px-Vanuatu_on_the_globe_%28small_islands_magnified%29_%28Polynesia_centered%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/53/Vanuatu_on_the_globe_%28small_islands_magnified%29_%28Polynesia_centered%29.svg/620px-Vanuatu_on_the_globe_%28small_islands_magnified%29_%28Polynesia_centered%29.svg.png 2x" usemap="#ImageMap_14c3bdd0880249ed" width="310"/><div style="margin-left: 290px; margin-top: -20px; text-align: left;"><img alt="Über dieses Bild" src="/w/extensions/ImageMap/resources/desc-20.png?15600" style="border: none;"/></div></div></div></div>
</td></tr>
</tbody></table>