<div class="infobox_v3 large" style="width:24em">
<div class="entete icon cinema" style="background-color: #09c8bd;"><style data-mw-deduplicate="TemplateStyles:r151886666">.mw-parser-output .entete.cinema{background-image:url("//upload.wikimedia.org/wikipedia/commons/e/ea/Picto_infobox_cinema.png")}</style>
<div class="italique">La Machine à explorer le temps</div>
</div>
<div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="698" data-file-width="900" decoding="async" height="225" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Poster_for_the_1960_film_The_Time_Machine.jpg/290px-Poster_for_the_1960_film_The_Time_Machine.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Poster_for_the_1960_film_The_Time_Machine.jpg/435px-Poster_for_the_1960_film_The_Time_Machine.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Poster_for_the_1960_film_The_Time_Machine.jpg/580px-Poster_for_the_1960_film_The_Time_Machine.jpg 2x" width="290"/>
</div>
<div class="legend">Affiche originale.</div>
<div class="hr" style="background-color:#aaa; height:1px;"></div><p class="mw-empty-elt">
</p><table><caption class="hidden" style="">Données clés</caption>
<tbody><tr>
<th scope="row" style="width:8em;">Titre original</th>
<td>
<cite><span class="lang-en" lang="en">The Time Machine</span></cite></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Réalisation</th>
<td>
George Pal</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Scénario</th>
<td>
David Duncan<br/>d'après un roman de :<br/><span class="nowrap">H. G. Wells</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Acteurs principaux</th>
<td>
<div>
<p>Rod Taylor<br/>Alan Young<br/>Yvette Mimieux<br/>Sebastian Cabot<br/>Whit Bissell
</p>
</div></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Pays de production</th>
<td>
<span class="nowrap"><span class="datasortkey" data-sort-value="États unis"><span class="flagicon"><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> </span>États-Unis</span></span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Genre</th>
<td>
Science-fiction</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Durée</th>
<td>
103 min.</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Sortie</th>
<td>
1960</td>
</tr>
</tbody></table>
<p><br/>
</p>
<div class="hr" style="background-color:#aaa; height:1px;"></div>
<p style="font-size: 75%; text-align: center; color: #808080;"><img alt="" data-file-height="620" data-file-width="620" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/15px-Information_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/23px-Information_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/30px-Information_icon.svg.png 2x" width="15"/> Pour plus de détails, voir <cite>Fiche technique</cite> et <cite>Distribution</cite></p>
</div>