<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><div style="font-weight:bold; font-size:120%;">London Eye
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="1400" data-file-width="2100" decoding="async" height="177" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/London_Eye_Twilight_April_2006.jpg/266px-London_Eye_Twilight_April_2006.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/London_Eye_Twilight_April_2006.jpg/399px-London_Eye_Twilight_April_2006.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/London_Eye_Twilight_April_2006.jpg/532px-London_Eye_Twilight_April_2006.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">London Eye in de schemering</div>
</td></tr>
<tr>
<td style="font-weight:bold;">Plaats</td>
<td colspan="2">Londen, zuidelijke oever van de Theems
</td></tr>
<tr>
<td style="font-weight:bold;">Coördinaten</td>
<td colspan="2"><span class="coordinates plainlinks"><span id="text_coordinates">51° 30′ NB, 0° 7′ WL</span></span>
</td></tr>
<tr>
<td style="font-weight:bold;">Status</td>
<td colspan="2">In gebruik
</td></tr>
<tr>
<td style="font-weight:bold;">Opening</td>
<td colspan="2">31 december 1999
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><b>Kenmerken</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Gebruik</td>
<td colspan="2">reuzenrad, uitzichtpunt
</td></tr>
<tr>
<td style="font-weight:bold;">Hoogte constructie</td>
<td colspan="2">135 meter m
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><b>Partijen</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Architect</td>
<td colspan="2">Marks Barfield Architects
</td></tr>
<tr>
<td style="font-weight:bold;">Eigenaar</td>
<td colspan="2">Merlin Entertainments Group
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><b>Detailkaart</b>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="width: 263px; float:none; clear:both;"><div style="position: relative;border: 1px solid none; padding: 0px; width: 260px"><img alt="London Eye (Londen)" data-file-height="754" data-file-width="1193" decoding="async" height="164" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Open_street_map_central_london.svg/260px-Open_street_map_central_london.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Open_street_map_central_london.svg/390px-Open_street_map_central_london.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Open_street_map_central_london.svg/520px-Open_street_map_central_london.svg.png 2x" width="260"/><br/><div style="position: absolute; z-index: 2; top: 66.9%; left: 60.8%; height: 0; width: 0; margin: 0; padding: 0;"><div style="position: relative; text-align: center; left: -5px; top: -5px; width: 10px; font-size: 10px; line-height:0;"><img alt="London Eye" data-file-height="64" data-file-width="64" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/10px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/15px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/20px-Red_pog.svg.png 2x" title="London Eye" width="10"/></div><div style="font-size: 90%; line-height: 110%; position: relative; top: -1.5em; width: 6em; left: 0.5em; text-align: left;"><span style="padding: 1px;"></span></div></div></div><div style="font-size: 90%">
</div></div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Civiele techniek en bouwkunde </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>