<table class="infobox vevent" style="width:22em;font-size: 90%"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic">The Way of All Flesh</th></tr><tr><td colspan="2" style="text-align:center;text-align: center;font-size: 92%; font-style: italic; text-align: center">
The Way of All Flesh</td></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<div class="center"><div class="floatnone"><img alt="" data-file-height="1238" data-file-width="800" decoding="async" height="340" src="//upload.wikimedia.org/wikipedia/tr/thumb/f/f5/The_Way_of_All_Flesh_-_Afi%C5%9F.jpg/220px-The_Way_of_All_Flesh_-_Afi%C5%9F.jpg" srcset="//upload.wikimedia.org/wikipedia/tr/thumb/f/f5/The_Way_of_All_Flesh_-_Afi%C5%9F.jpg/330px-The_Way_of_All_Flesh_-_Afi%C5%9F.jpg 1.5x, //upload.wikimedia.org/wikipedia/tr/thumb/f/f5/The_Way_of_All_Flesh_-_Afi%C5%9F.jpg/440px-The_Way_of_All_Flesh_-_Afi%C5%9F.jpg 2x" width="220"/></div></div></td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Yönetmen</th><td style="line-height:1.3em;">
Victor Fleming</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Yapımcı</th><td style="line-height:1.3em;">
Adolph Zukor<br/>Jesse L. Lasky</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Yazar</th><td style="line-height:1.3em;">
Perley Poore Sheehan (orijinal hikâye)<br/>Lajos Biro (uyarlama)<br/>Frederica Sagor (uyarlama)<br/>Jules Furthman (senaryo)</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Oyuncular</th><td style="line-height:1.3em;">
Emil Jannings</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Görüntü yönetmeni</th><td style="line-height:1.3em;">
Victor Milner</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Dağıtıcı</th><td style="line-height:1.3em;">
Paramount Pictures</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Çıkış <span style="white-space:nowrap;">tarih(ler)i</span></th><td style="line-height:1.3em;">
<span class="sortkey" style="display:none;">19270625 !</span><span class="sorttext">25 Haziran 1927</span><span style="display:none"> (<span class="bday dtstart published updated">1927-06-25</span>)</span> <span style="white-space:nowrap;">(New York City)</span><br/><span class="sortkey" style="display:none;">19271001 !</span><span class="sorttext">1 Ekim 1927</span><span style="display:none"> (<span class="bday dtstart published updated">1927-10-01</span>)</span> <span style="white-space:nowrap;">(ABD)</span></td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Süre</th><td style="line-height:1.3em;">
9 reels; 8,486 feet</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Ülke</th><td style="line-height:1.3em;">
Amerika Birleşik Devletleri</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Dil</th><td style="line-height:1.3em;">
Sessiz<br/>İngilizce arabaşlıklar</td></tr></tbody></table>