<table class="infobox vcard" style="width:22em"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold">Halikarnas Mozolesi</th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="Mausoleum of Halicarnassus.jpg" data-file-height="414" data-file-width="556" decoding="async" height="223" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Mausoleum_of_Halicarnassus.jpg/300px-Mausoleum_of_Halicarnassus.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Mausoleum_of_Halicarnassus.jpg/450px-Mausoleum_of_Halicarnassus.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/6/66/Mausoleum_of_Halicarnassus.jpg 2x" width="300"/><div>Martin Heemskerck tarafından 16. yüzyılda çizilen Mausoleion tasviri</div></td></tr><tr><th scope="row" style="white-space:nowrap;;text-align:left">Hammadde</th><td>
Mermer</td></tr><tr><th scope="row" style="white-space:nowrap;;text-align:left">Boyut</th><td>
32m x 38 m x 55 m</td></tr><tr><th scope="row" style="white-space:nowrap;;text-align:left">Keşfedilme</th><td>
MS 1856-1857<br/>Bodrum, Türkiye</td></tr></tbody></table>