<table class="infobox" style="width:25.5em; font-size: 85%; text-align: left;">
<tbody><tr>
<td colspan="2" style="font-size: larger; text-align: center;"><b>Royal Bafokeng-stadion</b>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><img alt="SouthAfrica-Rustenburg-Royal Bafokeng Stadium.jpg" data-file-height="1944" data-file-width="2592" decoding="async" height="225" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/SouthAfrica-Rustenburg-Royal_Bafokeng_Stadium.jpg/300px-SouthAfrica-Rustenburg-Royal_Bafokeng_Stadium.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/SouthAfrica-Rustenburg-Royal_Bafokeng_Stadium.jpg/450px-SouthAfrica-Rustenburg-Royal_Bafokeng_Stadium.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0b/SouthAfrica-Rustenburg-Royal_Bafokeng_Stadium.jpg/600px-SouthAfrica-Rustenburg-Royal_Bafokeng_Stadium.jpg 2x" width="300"/>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><div style="line-height:12px;font-size: 85%;">Buiteaansig van die Royal Bafokeng-stadion</div>
</td></tr>
<tr>
<td colspan="2"><hr/>
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Bynaam
</th>
<td>Royal Bafokeng
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Volle naam
</th>
<td>Royal Bafokeng Sports Palace
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Ligging
</th>
<td>Phokeng, Suid-Afrika
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Koördinate
</th>
<td><span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Kaarte, lugfotos en ander data vir die ligging"><span class="latitude">25°34′43″S</span> <span class="longitude">27°09′39″O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Kaarte, lugfotos en ander data vir die ligging">25.57861°S 27.16083°O</span><span style="display:none">﻿ / <span class="geo">-25.57861; 27.16083</span></span></span></span><span style="font-size: small;"><span id="coordinates">Koördinate: <span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Kaarte, lugfotos en ander data vir die ligging"><span class="latitude">25°34′43″S</span> <span class="longitude">27°09′39″O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Kaarte, lugfotos en ander data vir die ligging">25.57861°S 27.16083°O</span><span style="display:none">﻿ / <span class="geo">-25.57861; 27.16083</span></span></span></span></span></span>
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Eienaar
</th>
<td>Royal Bafokeng-nasie
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Kapasiteit
</th>
<td>44 530
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Oppervlak
</th>
<td>Gras
</td></tr>
<tr>
<th align="center" colspan="2" style="background: #D3D3D3;">Konstruksie
</th></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Geopen
</th>
<td>1999
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Renovasie
</th>
<td>2009
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Uitgebrei
</th>
<td>2009
</td></tr>
<tr>
<th align="center" colspan="3" style="color: #000000; background-color: #D3D3D3; font-size: 100%">Huurders
</th></tr>
<tr>
<td colspan="2" style="text-align: center;">Platinum Stars (sokker)
</td></tr>
</tbody></table>