<table class="infobox vevent"><tbody><tr><th class="infobox-above summary" colspan="2" style="font-style: italic; background: #CCCCFF; padding: 0.25em 1em; font-size: 125%;">Ugly Betty</th></tr><tr><td class="infobox-image" colspan="2"><img alt="Ugly Betty intertitle.png" data-file-height="224" data-file-width="400" decoding="async" height="140" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0f/Ugly_Betty_intertitle.png/250px-Ugly_Betty_intertitle.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0f/Ugly_Betty_intertitle.png/375px-Ugly_Betty_intertitle.png 1.5x, //upload.wikimedia.org/wikipedia/en/0/0f/Ugly_Betty_intertitle.png 2x" width="250"/></td></tr><tr><th class="infobox-label" scope="row">Genre</th><td class="infobox-data category"><div class="plainlist"><ul><li>Comedy-drama</li><li>Romantic comedy</li></ul></div></td></tr><tr><th class="infobox-label" scope="row">Based on</th><td class="infobox-data"><i>Yo soy Betty, la fea</i><br/>by Fernando Gaitán</td></tr><tr><th class="infobox-label" scope="row">Developed by</th><td class="infobox-data">Silvio Horta</td></tr><tr><th class="infobox-label" scope="row">Starring</th><td class="infobox-data attendee"><div class="plainlist">
<ul><li>America Ferrera</li>
<li>Eric Mabius</li>
<li>Alan Dale</li>
<li>Tony Plana</li>
<li>Ana Ortiz</li>
<li>Ashley Jensen</li>
<li>Becki Newton</li>
<li>Mark Indelicato</li>
<li>Vanessa Williams</li>
<li>Michael Urie</li>
<li>Kevin Sussman</li>
<li>Rebecca Romijn</li>
<li>Christopher Gorham</li>
<li>Judith Light</li>
<li>Daniel Eric Gold</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Composer</th><td class="infobox-data">Jeff Beal</td></tr><tr><th class="infobox-label" scope="row">Country of origin</th><td class="infobox-data">United States</td></tr><tr><th class="infobox-label" scope="row">Original language</th><td class="infobox-data">English</td></tr><tr><th class="infobox-label" scope="row"><abbr title="Number">No.</abbr> of seasons</th><td class="infobox-data">4</td></tr><tr><th class="infobox-label" scope="row"><abbr title="Number">No.</abbr> of episodes</th><td class="infobox-data">85 <span class="nowrap">(list of episodes)</span></td></tr><tr><th class="infobox-header summary" colspan="2" style="background: #CCCCFF; padding: 0.25em 1em;">Production</th></tr><tr><th class="infobox-label" scope="row">Executive producers</th><td class="infobox-data"><div class="plainlist"><ul><li>Salma Hayek</li><li>Silvio Horta</li><li>Oliver Goldstick</li><li>Ben Silverman</li><li>Jose Tamez</li><li>Joel Fields</li></ul></div></td></tr><tr><th class="infobox-label" scope="row">Producers</th><td class="infobox-data"><div class="plainlist"><ul><li>Jeremy Beim</li><li>Jim Klever-Weis</li><li>Dawn DeKeyser</li></ul></div></td></tr><tr><th class="infobox-label" scope="row">Production locations</th><td class="infobox-data"><div class="plainlist"><ul><li>New York City ("Pilot" and seasons 3–4)</li><li>Los Angeles (seasons 1–2)</li><li>Silvercup Studios, New York City (seasons 3–4)</li></ul></div></td></tr><tr><th class="infobox-label" scope="row">Running time</th><td class="infobox-data">42 minutes</td></tr><tr><th class="infobox-label" scope="row">Production company</th><td class="infobox-data"><div class="plainlist"><ul><li>Ventanarosa Productions<br/>Silent H Productions<br/>Reveille Productions<br/>Touchstone Television<br/>(season 1)<br/>ABC Studios<br/>(seasons 2–4)</li></ul></div></td></tr><tr><th class="infobox-label" scope="row">Distributor</th><td class="infobox-data">Disney–ABC Domestic Television</td></tr><tr><th class="infobox-header summary" colspan="2" style="background: #CCCCFF; padding: 0.25em 1em;">Release</th></tr><tr><th class="infobox-label" scope="row">Original network</th><td class="infobox-data">ABC</td></tr><tr><th class="infobox-label" scope="row">Original release</th><td class="infobox-data">September 28, 2006<span style="display:none"> (<span class="bday dtstart published updated">2006-09-28</span>)</span> –<br/>April 14, 2010<span style="display:none"> (<span class="dtend">2010-04-14</span>)</span></td></tr><tr><th class="infobox-header summary" colspan="2" style="background: #CCCCFF; padding: 0.25em 1em;">Chronology</th></tr><tr><th class="infobox-label" scope="row">Related shows</th><td class="infobox-data"><div class="plainlist"><ul><li><i>Yo soy Betty, la fea</i></li><li><i>Betty en NY</i></li><li><i>Mode After Hours</i> (web series)</li><li><i>I Love Betty La Fea</i></li><li>List of <i>Betty, la fea</i> adaptations</li></ul></div></td></tr><tr><th class="infobox-header summary" colspan="2" style="background: #CCCCFF; padding: 0.25em 1em;">External links</th></tr><tr><td class="infobox-full-data url" colspan="2">Website</td></tr></tbody></table>