<table class="infobox" data-name="Произведение искусства" style="background:#FBF5DF;"><tbody><tr><td class="infobox-image" colspan="2" style="text-align:center;"> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Ilya Repin - Barge Haulers on the Volga - Google Art Project.jpg" data-file-height="2684" data-file-width="5734" decoding="async" height="211" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Ilya_Repin_-_Barge_Haulers_on_the_Volga_-_Google_Art_Project.jpg/450px-Ilya_Repin_-_Barge_Haulers_on_the_Volga_-_Google_Art_Project.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Ilya_Repin_-_Barge_Haulers_on_the_Volga_-_Google_Art_Project.jpg/675px-Ilya_Repin_-_Barge_Haulers_on_the_Volga_-_Google_Art_Project.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Ilya_Repin_-_Barge_Haulers_on_the_Volga_-_Google_Art_Project.jpg/900px-Ilya_Repin_-_Barge_Haulers_on_the_Volga_-_Google_Art_Project.jpg 2x" width="450"/></span> </td></tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;font-weight: bold;">
Илья Репин</td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<b>Бурлаки на Волге</b>. <span class="no-wikidata" data-wikidata-property-id="P571">1872—1873</span></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
Холст, масло. 131,5 × 281 см</td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<span class="no-wikidata" data-wikidata-property-id="P195">Государственный Русский музей, Санкт-Петербург</span></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
(инв. <span class="wikidata-claim" data-wikidata-claim-id="Q175628$0ccc25ba-4939-cba6-96bc-f6ee727b317c" data-wikidata-property-id="P217"><span class="wikidata-snak wikidata-main-snak">Ж-4056</span></span>)</td>
</tr><tr><td class="infobox-below" colspan="2" style="border-top:1px solid #ddd; background:transparent;;"><span class="wikidata-claim" data-wikidata-claim-id="q175628$077C1656-83FE-4866-99C7-4C27DE068C7A" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" width="12"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>