<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)"><i>Telosma cordata</i>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="2400" data-file-width="1440" decoding="async" height="367" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Telosma_cordata_SmSo.png/220px-Telosma_cordata_SmSo.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Telosma_cordata_SmSo.png/330px-Telosma_cordata_SmSo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/da/Telosma_cordata_SmSo.png/440px-Telosma_cordata_SmSo.png 2x" width="220"/>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)">Siyentipikinhong Pagklasipikar
</th></tr>
<tr>
<td>Kaginharian:
</td>
<td><span class="kaginharian" style="white-space:nowrap;">Plantae</span>
</td></tr>
<tr>
<td>Kabahig:
</td>
<td><span class="kabahig" style="white-space:nowrap;">Tracheophyta</span>
</td></tr>
<tr>
<td>Kahutong:
</td>
<td><span class="kahutong" style="white-space:nowrap;">Magnoliopsida</span>
</td></tr>
<tr>
<td>Kahanay:
</td>
<td><span class="kahanay" style="white-space:nowrap;">Gentianales</span>
</td></tr>
<tr>
<td>Kabanay:
</td>
<td><span class="kabanay" style="white-space:nowrap;">Apocynaceae</span>
</td></tr>
<tr>
<td>Kahenera:
</td>
<td><span class="kahenera" style="white-space:nowrap;">Telosma</span>
</td></tr>
<tr>
<td>Espesye:
</td>
<td><span class="espesye" style="white-space:nowrap;"><b>Telosma cordata</b></span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)">Siyentipikinhong Ngalan
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial">Telosma cordata</span></b><br/><small>(N. L. Burman) Merr.</small>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)">Laing Ngalan
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<p><i>Telosma odoratissima</i> <small>(Loureiro) Coville</small><br/><i>Telosma minor</i> <small>(Andrews) Craib</small><br/><i>Pergularia viridis</i> <small>Buch.-Ham. ex Wight</small><br/><i>Pergularia odoratissima</i> <small>Roxb.</small><br/><i>Pergularia odoratissima</i> <small>(Loureiro) Smith</small><br/><i>Pergularia montana</i> <small>Decne.</small><br/><i>Pergularia minor</i> <small>Andrews</small><br/><i>Pergularia limbata</i> <small>Wall. ex Wight</small><br/><i>Pergularia glandulosa</i> <small>Blanco</small><br/><i>Pergularia coromandeliana</i> <small>Decne.</small><br/><i>Oxystelma ovatum</i> <small>P. T. Li &amp; S. Z. Huang</small><br/><i>Cynanchum odoratissimum</i> <small>Loureiro</small><br/><i>Asclepias odoratissima</i> <small>Roxb.</small><br/><i>Asclepias cordata</i> <small>N. L. Burman</small>
</p>
</td></tr>
</tbody></table>