<table class="infobox" data-name="Лыжник" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="background: #b0c4de;"><style data-mw-deduplicate="TemplateStyles:r113288029">.mw-parser-output .ts_Спортсмен_имя{position:relative}.mw-parser-output .ts_Спортсмен_имя .icon{display:flex;align-items:center;position:absolute;top:0;bottom:0;left:0}.mw-parser-output .ts_Спортсмен_имя .icon img{display:block}.mw-parser-output .ts_Спортсмен_имя .label{margin:0 2em}@media(min-width:720px){.mw-parser-output .ts_Спортсмен_имя{margin:.15em}}body.skin-minerva .mw-parser-output .ts_Спортсмен_имя{margin:0}</style><div class="ts_Спортсмен_имя"><div class="icon" style=""><img alt="Лыжник" data-file-height="300" data-file-width="300" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Cross_country_skiing_pictogram.svg/20px-Cross_country_skiing_pictogram.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Cross_country_skiing_pictogram.svg/30px-Cross_country_skiing_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Cross_country_skiing_pictogram.svg/40px-Cross_country_skiing_pictogram.svg.png 2x" width="20"/></div><div class="label">Торлейф Хёуг</div></div></th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="wikidata-claim" data-wikidata-claim-id="Q358213$F70E3215-3F52-4A8D-8009-7DBA0CB38706" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><img alt="Thorleif Haug.jpg" data-file-height="339" data-file-width="292" decoding="async" height="318" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Thorleif_Haug.jpg/274px-Thorleif_Haug.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/8/81/Thorleif_Haug.jpg 1.5x" width="274"/></span></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background: #b0c4de;">Личная информация</th>
</tr>
<tr>
<th class="plainlist" scope="row">Пол</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q358213$F3FCA51F-000F-44F9-B5C7-06C49B10E764" data-wikidata-property-id="P21"><span class="wikidata-snak wikidata-main-snak"><span class="iw" data-title="мужской">мужской</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Имя при рождении</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1477">норв. <span lang="no" style="font-style:italic;">Thorleif Haug</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Прозвище</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q358213$51b9a487-fa58-4823-88f4-ba8bc24048bf" data-wikidata-property-id="P1449"><span class="wikidata-snak wikidata-main-snak"><span class="lang" lang="en">Hauer'n</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Гражданство</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P27"><span class="no-wikidata" data-wikidata-property-id="P1532"><span class="nowrap"><span class="nowrap" data-sort-value="Норвегия"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="372" data-file-width="512" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/22px-Flag_of_Norway.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/33px-Flag_of_Norway.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/44px-Flag_of_Norway.svg.png 2x" width="22"/></span> <span class="wrap">Норвегия</span></span></span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дата рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569">29 сентября 1894</span><span style="display:none">(<span class="bday">1894-09-29</span>)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Место рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P19">Лиер, Бускеруд, Норвегия</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дата смерти</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P570">12 декабря 1934</span><span style="display:none">(<span class="dday">1934-12-12</span>)</span> <span class="nowrap">(40 лет)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Место смерти</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P20">Лиер, Бускеруд, Норвегия</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background: #b0c4de;">Карьера</th>
</tr>
<tr>
<th class="plainlist" scope="row">Клуб</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P54"><img alt="Флаг Норвегии" class="thumbborder" data-file-height="372" data-file-width="512" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/22px-Flag_of_Norway.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/33px-Flag_of_Norway.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/44px-Flag_of_Norway.svg.png 2x" width="22"/> Drafn</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Статус</th>
<td class="plainlist">
завершил карьеру</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background: #b0c4de;">Медали</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<table style="width:100%;">
<tbody><tr>
<td>
</td></tr>
<tr>
<th class="infobox-header" colspan="3" style="background:#bacfeb">Лыжные гонки
</th></tr>
<tr>
<th class="infobox-header" colspan="3" scope="colgroup" style="background:#dcebff">Олимпийские игры
</th></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Шамони 1924</td>
<td>18 км
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Шамони 1924</td>
<td>50 км
</td></tr>
<tr>
<th class="infobox-header" colspan="3" style="background:#bacfeb">Лыжное двоеборье
</th></tr>
<tr>
<th class="infobox-header" colspan="3" scope="colgroup" style="background:#dcebff">Олимпийские игры
</th></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Шамони 1924</td>
<td>Двоеборье
</td></tr>
<tr>
<th class="infobox-header" colspan="3" scope="colgroup" style="background:#dcebff">Чемпионаты мира
</th></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Лахти 1926</td>
<td>Двоеборье
</td></tr></tbody></table></td>
</tr><tr><td class="infobox-below" colspan="2" style="background: #b0c4de;;">Последнее обновление: 22 января 2013</td></tr>
</tbody></table>