<table class="infobox_v2">
<tbody><tr>
<td class="entete defaut" colspan="2" style="background-color:#FFDEAD;color:black;">Naltrexone
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Naltrexone" data-file-height="147" data-file-width="183" decoding="async" height="145" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Naltrexone.svg/langfr-180px-Naltrexone.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Naltrexone.svg/langfr-270px-Naltrexone.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Naltrexone.svg/langfr-360px-Naltrexone.svg.png 2x" width="180"/>
</td></tr>
<tr>
<td colspan="3" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Naltrexone" data-file-height="722" data-file-width="1100" decoding="async" height="105" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Naltrexone-3D-balls.png/160px-Naltrexone-3D-balls.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Naltrexone-3D-balls.png/240px-Naltrexone-3D-balls.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Naltrexone-3D-balls.png/320px-Naltrexone-3D-balls.png 2x" width="160"/> </td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDEAD; color:#000000">Identification</th></tr>
<tr>
<th scope="row">Nom UICPA
</th>
<td><small>(5R,9R,13S,14S)-17-Cyclopropylméthyl-3,14-dihydroxy-4,5-époxymorphinan-6-one</small>
</td>
</tr>
<tr>
<th scope="row">Synonymes
</th>
<td>
<p>PTI-555, naltrexone
</p>
</td>
</tr>
<tr>
<th scope="row">N<sup>o</sup> CAS
</th>
<td><span class="reflink plainlinksneverexpand"><span class="noarchive">16590-41-3</span></span>
</td>
</tr>
<tr>
<th scope="row"> N<sup>o</sup> ECHA
</th>
<td><span class="plainlinks"><span class="noarchive">100.036.939</span></span></td>
</tr>
<tr>
<th scope="row">N<sup>o</sup> CE
</th>
<td>240-649-9
</td>
</tr>
<tr>
<th scope="row">Code ATC
</th>
<td><span title="NERVOUS SYSTEM, OTHER NERVOUS SYSTEM DRUGS, DRUGS USED IN ADDICTIVE DISORDERS, Drugs used in alcohol dependence, naltrexone">N07</span><span class="reflink plainlinksneverexpand"><span class="noarchive">BB04</span></span>
</td>
</tr>
<tr>
<th scope="row">PubChem
</th>
<td><span class="plainlinks"><span class="noarchive">5360515</span></span>
</td>
</tr>
<tr>
<th scope="row">SMILES
</th>
<td><div class="NavFrame" style="border: none; padding: 0;" title="[Afficher]/[Masquer]"><div class="NavContent" style="display: none; text-align: left;">c12[C@]34[C@@]5([C@H]([N@](CC6CC6)CC4)Cc2ccc(c1O[C@H]3C(=O)CC5)O)O <br/><span class="reflink plainlinksneverexpand">PubChem</span>, <span class="reflink plainlinksneverexpand">vue 3D</span></div></div>
</td>
</tr>
<tr>
<th scope="row">InChI
</th>
<td><div class="NavFrame" style="border: none; padding: 0;" title="[Afficher]/[Masquer]"><div class="NavContent" style="display: none; text-align: left;"><b>InChI :</b> <span class="reflink plainlinksneverexpand">vue 3D</span> <br/>InChI=1/C20H23NO4/c22-13-4-3-12-9-15-20(24)6-5-14(23)18-19(20,16(12)17(13)25-18)7-8-21(15)10-11-1-2-11/h3-4,11,15,18,22,24H,1-2,5-10H2/t15-,18+,19+,20-/m1/s1 <br/></div></div>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDEAD; color:#000000">Propriétés chimiques</th></tr>
<tr>
<th scope="row">Formule
</th>
<td>C<sub>20</sub>H<sub>23</sub>NO<sub>4</sub>  <span class="page_h"><small>[Isomères]</small></span><br/>
</td>
</tr>
<tr>
<th scope="row">Masse molaire
</th>
<td>341,4009 ± 0,019 g/mol <br/><small>C 70,36 %,  H 6,79 %,  N 4,1 %,  O 18,75 %,  </small>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#f7efa8; color:#000000">Propriétés physiques</th></tr>
<tr>
<th scope="row"><abbr class="abbr" title="Température">T°</abbr> fusion
</th>
<td><span title="336,2 °F ou 442,2 K">169 </span><abbr class="abbr" title="degré Celsius">°C</abbr>
</td>
</tr>
<tr>
<th scope="row"><abbr class="abbr" title="Température">T°</abbr> ébullition
</th>
<td><span title="1 036,6 °F ou 831,3 K">558,1 </span><abbr class="abbr" title="degré Celsius">°C</abbr>
</td>
</tr>
<tr>
<th scope="row">Solubilité
</th>
<td><span class="nowrap"><span title="">1,630</span> <span title="Gramme">g</span>·<span title="Litre">L</span><sup>-1</sup></span> (eau, <span title="77 °F ou 298,2 K">25 </span><abbr class="abbr" title="degré Celsius">°C</abbr>)
</td>
</tr>
<tr>
<th scope="row">Masse volumique
</th>
<td><span class="nowrap"><span title="1 470 kg⋅m⁻³ ou 46,36 °Baumé">1,47</span> <span title="Gramme">g</span>·<span title="centimètre">cm</span><sup>-3</sup></span>
</td>
</tr>
<tr>
<th scope="row">Pression de vapeur saturante
</th>
<td><span class="nowrap"><span title="0 Pa ou 0 bar ou 0 atm">1,30</span>×10<sup class="exposant">−11</sup> <span title="millimètre de mercure">mmHg</span></span> (<span title="77 °F ou 298,2 K">25 </span><abbr class="abbr" title="degré Celsius">°C</abbr>)
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#ffb4b4; color:#000000">Précautions</th></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#eeeeee; color:#000000">Directive 67/548/EEC</th></tr>
<tr>
<td colspan="2" style="text-align:left;"><div style="text-align: center;"><div style="width: 60px; text-align:center; display: inline-block;"><img alt="Nocif" data-file-height="500" data-file-width="500" decoding="async" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Hazard_X.svg/50px-Hazard_X.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Hazard_X.svg/75px-Hazard_X.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Hazard_X.svg/100px-Hazard_X.svg.png 2x" width="50"/><br/>Xn</div></div><div class="NavFrame" style="clear:left; border:none; padding: 0;" title="[+]/[–]"><div class="NavContent" style="display:none; text-align:left;"><b>Symboles</b> : <br/><b>Xn</b> : Nocif<br/><br/><b>Phrases R</b> : <br/><b>R22</b> : Nocif en cas d’ingestion.<br/><br/><b>Phrases S</b> : <br/><b>S22</b> : Ne pas respirer les poussières.<br/><b>S36</b> : Porter un vêtement de protection approprié.<br/></div></div><br/><div style="clear:left;">Phrases R : <span title="Nocif en cas d’ingestion.">22, </span></div><br/><div style="clear:left;">Phrases S : <span title="Ne pas respirer les poussières.">22, </span><span title="Porter un vêtement de protection approprié.">36, </span></div></td>
</tr><tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#ffb4b4; color:#000000">Écotoxicologie</th></tr>
<tr>
<th scope="row">DL<small style="line-height: 1.5em; font-size: 80%;"><sub>50</sub></small>
</th>
<td><span class="nowrap"><span title="">551</span> <span title="milligramme">mg</span>·<span title="Kilogramme">kg</span><sup>-1</sup></span> (Souris, sous-cutanée)
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Données pharmacocinétiques</th></tr>
<tr>
<th scope="row">Biodisponibilité
</th>
<td>5-40 %
</td>
</tr>
<tr>
<th scope="row">Liaison protéique
</th>
<td>21 %
</td>
</tr>
<tr>
<th scope="row">Métabolisme
</th>
<td>Hépatique
</td>
</tr>
<tr>
<th scope="row">Demi-vie d’<abbr class="abbr" title="élimination">élim.</abbr>
</th>
<td>4 heures (naltrexone)<br/>13 heures (6-β-naltrexol)
</td>
</tr>
<tr>
<th scope="row">Excrétion
</th>
<td>
<p>rénale
</p>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Considérations thérapeutiques</th></tr>
<tr>
<th scope="row">Classe thérapeutique
</th>
<td>antagoniste d'opiacé, antidote
</td>
</tr>
<tr>
<th scope="row">Voie d’administration
</th>
<td>orale, hépatique
</td>
</tr>
<tr>
<th scope="row">Grossesse
</th>
<td>Catégorie B3 (Australie)
</td>
</tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: #FFDEAD;color:#FFDEAD;"/></td></tr>
<tr>
<td colspan="2" style="text-align:center;">Unités du SI et <abbr title="conditions normales de température et de pression">CNTP</abbr>, sauf indication contraire.</td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #FFDEAD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>