<table class="infobox" style="width:22em;font-size: 100%; width: 200px;"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size: 100%; background-color: rgb(220,235,245);"><i>Staphylococcus</i></th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="Staphylococcus aureus 01.jpg" data-file-height="1630" data-file-width="2100" decoding="async" height="171" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Staphylococcus_aureus_01.jpg/220px-Staphylococcus_aureus_01.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Staphylococcus_aureus_01.jpg/330px-Staphylococcus_aureus_01.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/Staphylococcus_aureus_01.jpg/440px-Staphylococcus_aureus_01.jpg 2x" width="220"/><div style="font-size: 88%;"><i>Staphylococcus aureus</i> kolonilerinin elektron mikroskobundaki görüntüsü</div></td></tr><tr><th class="background-color: rgb(220,235,245);" colspan="2" style="text-align:center;background-color: rgb(220,235,245);">Bilimsel sınıflandırma <span class="plainlinks" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-4em;"><img alt="Bu sınıflandırmayı düzenle" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/7/74/Red_Pencil_Icon.png" width="16"/></span></th></tr><tr><td colspan="2" style="text-align:center;text-align: center;">
<table style="width: 100%; display:table !important;font-size: 100%">
<tbody><tr>
<td><span style="white-space: nowrap;">Üst âlem:</span>
</td>
<td>Bacteria
</td></tr>
<tr>
<td><span style="white-space: nowrap;">Şube:</span>
</td>
<td>Firmicutes
</td></tr>
<tr>
<td><span style="white-space: nowrap;">Sınıf:</span>
</td>
<td>Bacilli
</td></tr>
<tr>
<td><span style="white-space: nowrap;">Takım:</span>
</td>
<td>Caryophanales (Bacillales)
</td></tr>
<tr>
<td><span style="white-space: nowrap;">Familya:</span>
</td>
<td>Staphylococcaceae
</td></tr>
<tr>
<td><span style="white-space: nowrap;">Cins:</span>
</td>
<td><b><i>Staphylococcus</i></b><br/><small>Rosenbach 1884</small>
</td></tr>
</tbody></table></td></tr></tbody></table>