<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#8CC5F0; color:#000000;"><div style="font-weight:bold; font-size:120%;">Stargate SG-1
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="800" data-file-width="800" decoding="async" height="266" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Stargate-color.png/266px-Stargate-color.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Stargate-color.png/399px-Stargate-color.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/16/Stargate-color.png/532px-Stargate-color.png 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Een Melkweg Stargate</div>
</td></tr>
<tr>
<td style="font-weight:bold;">Genre</td>
<td colspan="2">Sciencefiction
</td></tr>
<tr>
<td style="font-weight:bold;">Speelduur</td>
<td colspan="2">43 minuten
</td></tr>
<tr>
<td style="font-weight:bold;">Bedenker</td>
<td colspan="2">Jonathan Glassner<br/>Brad Wright
</td></tr>
<tr>
<td style="font-weight:bold;">Hoofdrollen</td>
<td colspan="2">Richard Dean Anderson<br/>Michael Shanks<br/>Amanda Tapping<br/>Christopher Judge<br/>Ben Browder<br/>Corin Nemec<br/>Don S. Davis<br/>Beau Bridges<br/> Claudia Black
</td></tr>
<tr>
<td style="font-weight:bold;">Land van oorsprong</td>
<td colspan="2">Verenigde Staten
</td></tr>
<tr>
<td style="font-weight:bold;">Taal</td>
<td colspan="2">Engels
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#8CC5F0; color:#000000;"><b>Uitzendingen</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Start</td>
<td colspan="2">27 juli 1997
</td></tr>
<tr>
<td style="font-weight:bold;">Einde</td>
<td colspan="2">13 maart 2007
</td></tr>
<tr>
<td style="font-weight:bold;">Afleveringen</td>
<td colspan="2">214
</td></tr>
<tr>
<td style="font-weight:bold;">Seizoenen</td>
<td colspan="2">10
</td></tr>
<tr>
<td style="font-weight:bold;">Netwerk of omroep</td>
<td colspan="2">Showtime (seizoen 1-5)<br/>Sci Fi (seizoen 6-10)
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#8CC5F0; color:#000000;">
</td></tr>
<tr>
<td align="center" colspan="3">Website
</td></tr>
<tr>
<td align="center" colspan="3"><span style="font-family:sans-serif; font-weight:bold; font-size:85%; cursor:help; color:#555555;" title="Taal: Engels">(<span style="border-bottom: 1px dotted #555555;">en</span>) </span> IMDb-profiel
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#8CC5F0;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Televisie </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>