<table class="infobox" data-name="Музыкальный альбом" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="background:#b0c4de;"><i>52nd Street</i></th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Обложка альбома Билли Джоэла «52nd Street» (1979)" data-file-height="300" data-file-width="300" decoding="async" height="274" src="//upload.wikimedia.org/wikipedia/ru/thumb/4/43/Billy_Joel_52nd_Street.jpeg/274px-Billy_Joel_52nd_Street.jpeg" srcset="//upload.wikimedia.org/wikipedia/ru/4/43/Billy_Joel_52nd_Street.jpeg 1.5x" width="274"/></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#b0c4de;"><span class="no-wikidata" data-wikidata-property-id="P7937">Студийный альбом</span> <span class="no-wikidata" data-wikidata-property-id="P175">Билли Джоэла</span></th>
</tr>
<tr>
<th class="plainlist" scope="row">Дата выпуска</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P577">12 октября 1978 года</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Записан</th>
<td class="plainlist">
1978</td>
</tr>
<tr>
<th class="plainlist" scope="row">Жанр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">рок</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Длительность</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2047">40:30</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Продюсер</th>
<td class="plainlist">
Фил Рэмоун</td>
</tr>
<tr>
<th class="plainlist" scope="row">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P495"><span class="nowrap"><span class="nowrap" data-sort-value="США"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> <span class="wrap">США</span></span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Язык песен</th>
<td class="plainlist">
английский</td>
</tr>
<tr>
<th class="plainlist" scope="row">Лейбл</th>
<td class="plainlist">
Family Productions / Columbia</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#b0c4de;">Профессиональные рецензии</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;text-align:left;">
<ul><li>AllMusic ► <span class="nowrap"><img alt="4 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="4 из 5 звёзд" width="11"/><img alt="4 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="4 из 5 звёзд" width="11"/><img alt="4 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="4 из 5 звёзд" width="11"/><img alt="4 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="4 из 5 звёзд" width="11"/><img alt="4 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" title="4 из 5 звёзд" width="11"/></span></li>
<li><i>Blender</i> ► <span class="nowrap"><img alt="4 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="4 из 5 звёзд" width="11"/><img alt="4 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="4 из 5 звёзд" width="11"/><img alt="4 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="4 из 5 звёзд" width="11"/><img alt="4 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="4 из 5 звёзд" width="11"/><img alt="4 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" title="4 из 5 звёзд" width="11"/></span></li>
<li>Robert Christgau ► (B-)</li>
<li><i>Encyclopedia of Popular Music</i> ► <span class="nowrap"><img alt="3 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="3 из 5 звёзд" width="11"/><img alt="3 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="3 из 5 звёзд" width="11"/><img alt="3 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="3 из 5 звёзд" width="11"/><img alt="3 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" title="3 из 5 звёзд" width="11"/><img alt="3 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" title="3 из 5 звёзд" width="11"/></span></li>
<li><i>The Great Rock Discography</i> ► <span class="nowrap"><img alt="7 из 10 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/7px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/14px-Star_full.svg.png 2x" title="7 из 10 звёзд" width="7"/><img alt="7 из 10 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/7px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/14px-Star_full.svg.png 2x" title="7 из 10 звёзд" width="7"/><img alt="7 из 10 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/7px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/14px-Star_full.svg.png 2x" title="7 из 10 звёзд" width="7"/><img alt="7 из 10 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/7px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/14px-Star_full.svg.png 2x" title="7 из 10 звёзд" width="7"/><img alt="7 из 10 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/7px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/14px-Star_full.svg.png 2x" title="7 из 10 звёзд" width="7"/><img alt="7 из 10 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/7px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/14px-Star_full.svg.png 2x" title="7 из 10 звёзд" width="7"/><img alt="7 из 10 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/7px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/14px-Star_full.svg.png 2x" title="7 из 10 звёзд" width="7"/><img alt="7 из 10 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/7px-Star_empty.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/14px-Star_empty.svg.png 2x" title="7 из 10 звёзд" width="7"/><img alt="7 из 10 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/7px-Star_empty.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/14px-Star_empty.svg.png 2x" title="7 из 10 звёзд" width="7"/><img alt="7 из 10 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/7px-Star_empty.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/14px-Star_empty.svg.png 2x" title="7 из 10 звёзд" width="7"/></span></li>
<li><i>MusicHound</i> ► <span class="nowrap"><img alt="3 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="3 из 5 звёзд" width="11"/><img alt="3 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="3 из 5 звёзд" width="11"/><img alt="3 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="3 из 5 звёзд" width="11"/><img alt="3 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" title="3 из 5 звёзд" width="11"/><img alt="3 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" title="3 из 5 звёзд" width="11"/></span></li>
<li><i><span title="Music Week — версия статьи «Music Week» на английском языке">Music Week</span><span style="font-style:normal; font-weight:normal;"> <span class="noprint" style="display:inline-block; font-size:80%; position:relative;"><span style="font-size:117.6%; margin-left:-0.43em; position:relative; top:0.28em;"> <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></span><span class="link-ru metadata" style="margin-left:-0.43em; position:absolute; left:0; z-index:1; margin-top:-0.35em;"><span style="visibility:hidden; margin-right:0.099em;"> (</span><span data-interwiki-article="Music Week" data-interwiki-lang="en">рус.</span></span></span></span></i> ► <span class="nowrap"><img alt="4 из 4 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="4 из 4 звёзд" width="11"/><img alt="4 из 4 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="4 из 4 звёзд" width="11"/><img alt="4 из 4 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="4 из 4 звёзд" width="11"/><img alt="4 из 4 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="4 из 4 звёзд" width="11"/></span></li>
<li><i>Record Business</i> ► без оценки</li>
<li><i><span title="Rip It Up (magazine) — версия статьи «Rip It Up (журнал)» на английском языке">Rip It Up</span><span style="font-style:normal; font-weight:normal;"> <span class="noprint" style="display:inline-block; font-size:80%; position:relative;"><span style="font-size:117.6%; margin-left:-0.43em; position:relative; top:0.28em;"> <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></span><span class="link-ru metadata" style="margin-left:-0.43em; position:absolute; left:0; z-index:1; margin-top:-0.35em;"><span style="visibility:hidden; margin-right:0.099em;"> (</span><span data-interwiki-article="Rip It Up (magazine)" data-interwiki-lang="en">рус.</span></span></span></span></i> ► без оценки</li>
<li><i>Record Mirror</i> ► <span class="nowrap"><img alt="4 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="4 из 5 звёзд" width="11"/><img alt="4 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="4 из 5 звёзд" width="11"/><img alt="4 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="4 из 5 звёзд" width="11"/><img alt="4 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="4 из 5 звёзд" width="11"/><img alt="4 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" title="4 из 5 звёзд" width="11"/></span></li>
<li><i>Rolling Stone</i> ► <span class="nowrap"><img alt="3 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="3 из 5 звёзд" width="11"/><img alt="3 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="3 из 5 звёзд" width="11"/><img alt="3 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="3 из 5 звёзд" width="11"/><img alt="3 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" title="3 из 5 звёзд" width="11"/><img alt="3 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" title="3 из 5 звёзд" width="11"/></span></li>
<li><i>The Rolling Stone Album Guide</i> ► <span class="nowrap"><img alt="3 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="3 из 5 звёзд" width="11"/><img alt="3 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="3 из 5 звёзд" width="11"/><img alt="3 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="3 из 5 звёзд" width="11"/><img alt="3 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" title="3 из 5 звёзд" width="11"/><img alt="3 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" title="3 из 5 звёзд" width="11"/></span></li></ul></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#b0c4de;">Хронология <span class="no-wikidata" data-wikidata-property-id="P175">Билли Джоэла</span></th>
</tr>
<tr>
<td class="infobox-table plainlist" colspan="2" style="text-align:center;">
<table class="infobox-inherit">
<tbody><tr>
<td style="width:33%; padding-left:0; padding-right:0; line-height:1.4;"><span class="no-wikidata" data-wikidata-property-id="P155"><i>The Stranger</i></span><br/>(1977)</td>
<td style="width:33%; padding-left:0; padding-right:0; line-height:1.4;"><b><i>52nd Street</i></b><br/>(1979)</td>
<td style="width:33%; padding-left:0; padding-right:0; line-height:1.4;"><span class="no-wikidata" data-wikidata-property-id="P156"><i>Glass Houses</i></span><br/>(1980)</td>
</tr>
</tbody></table></td>
</tr>
</tbody></table>