<table class="infobox geography vcard" style="width:22em; font-size:88%;"><tbody><tr class="adr">
<th align="center" class="mergedtoprow" colspan="3" style="padding:0.25em 0.33em 0.33em;line-height:1.2em;font-size:1.25em;"><span class="fn org country-name">अबखाजिया गणराज्य</span><br/><div style="padding-top:0.25em;"><div class="plainlist"><ul><li style="font-size:88%;"><hr/><span lang="ab">Аҧсны Аҳәынҭқарра</span> <span class="languageicon" style="font-size:81%;font-weight:normal;">(language?)</span><br/><span style="font-size:95%;"><span style="font-weight:normal;"><i><span class="Unicode" lang="ab-Latn" style="white-space:normal; text-decoration: none" title="Abkhazian transliteration">Aphsny Axwynthkharra</span></i></span></span></li><li style="font-size:88%;"><hr/><span lang="ka"><span style="font-size:larger">აფხაზეთი</span></span> <span class="languageicon" style="font-size:81%;font-weight:normal;">(language?)</span><br/><span style="font-size:95%;"><span style="font-weight:normal;"><i><span class="Unicode" lang="ka-Latn" style="white-space:normal; text-decoration: none" title="Georgian transliteration">Apkhazeti</span></i></span></span></li><li style="font-size:88%;"><hr/><span lang="ru">Республика Абхазия</span> <span class="languageicon" style="font-size:81%;font-weight:normal;">(Russian)</span><br/><span style="font-size:95%;"><span style="font-weight:normal;"><i><span class="Unicode" lang="ru-Latn" style="white-space:normal; text-decoration: none" title="Russian transliteration">Respublika Abkhaziya</span></i></span></span></li></ul></div></div></th>
</tr><tr class="mergedtoprow">
<td align="center" class="maptable" colspan="3" style="padding:0.5em 0;"><table align="center" style="width:100%;background:none;"><tbody><tr>
<td align="center" style="width:58%; vertical-align:middle;"><img alt="" class="thumbborder" data-file-height="300" data-file-width="600" decoding="async" height="63" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Flag_of_the_Republic_of_Abkhazia.svg/125px-Flag_of_the_Republic_of_Abkhazia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Flag_of_the_Republic_of_Abkhazia.svg/188px-Flag_of_the_Republic_of_Abkhazia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Flag_of_the_Republic_of_Abkhazia.svg/250px-Flag_of_the_Republic_of_Abkhazia.svg.png 2x" width="125"/></td>
<td align="center" style="width:auto;vertical-align:middle;"><img alt="" data-file-height="536" data-file-width="430" decoding="async" height="106" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Coat_of_arms_of_Abkhazia.svg/85px-Coat_of_arms_of_Abkhazia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Coat_of_arms_of_Abkhazia.svg/128px-Coat_of_arms_of_Abkhazia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Coat_of_arms_of_Abkhazia.svg/170px-Coat_of_arms_of_Abkhazia.svg.png 2x" width="85"/></td>
</tr><tr>
<td align="center" style="font-size:85%;">ध्वज</td>
<td align="center" style="font-size:85%;">Emblem</td>
</tr></tbody></table>
</td>
</tr><tr>
<td class="anthem" colspan="3" style="text-align:center;line-height:1.2em;"><b>राष्ट्रगान: </b><span lang="ab">Аиааира</span> <span class="languageicon" style="font-size:81%;font-weight:normal;">(Abkhazian)</span><br/> <i>Aiaaira</i><br/><span style="font-size:85%;"><i>Victory</i></span><br/><div class="center" style="width:auto; margin-left:auto; margin-right:auto;"></div></td>
</tr><tr>
<td colspan="3" style="padding:0.6em 0 0.3em;text-align:center;"><div class="center"><div class="floatnone"><img alt="काकेशस क्षेत्र को केन्द्रित कि्ये मानचित्र में अबखाजिया (नारंगी) जॉर्जिया के संग दक्षिण ऑस्सेटिया (सलेटी)।" data-file-height="769" data-file-width="810" decoding="async" height="237" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Europe_location_ABX.png/250px-Europe_location_ABX.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Europe_location_ABX.png/375px-Europe_location_ABX.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Europe_location_ABX.png/500px-Europe_location_ABX.png 2x" width="250"/></div></div><div style="padding:0.3em;line-height:1.2em;font-size:85%;">काकेशस क्षेत्र को केन्द्रित कि्ये मानचित्र में अबखाजिया (नारंगी)<br/> जॉर्जिया के संग दक्षिण ऑस्सेटिया (सलेटी)।</div>
</td>
</tr><tr class="mergedtoprow"><td colspan="2"><b>राजधानी</b></td><td>सुखुमी<br/><span style="white-space:nowrap;font-size:85%;"><span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="इस जगह के लिए मानचित्र, हवाई छायाचित्र एवं अन्य आँकड़े"><span class="latitude">43°00′N</span> <span class="longitude">40°59′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="इस जगह के लिए मानचित्र, हवाई छायाचित्र एवं अन्य आँकड़े">43.000°N 40.983°E</span><span style="display:none">﻿ / <span class="geo">43.000; 40.983</span></span></span></span></span></td></tr>
<tr class="mergedbottomrow">
<th colspan="2">सबसे बड़ा नगर</th>
<td>capital</td></tr><tr>
<th colspan="2" style="white-space:nowrap;">राजभाषा(एँ)</th>
<td><div class="hlist" style="margin-left:0em;"><div class="plainlist"><ul style=""><li style=""> अबखाज</li><li style="">रूसी<sup>a</sup></li></ul></div></div></td>
</tr><tr>
<th colspan="2" style="white-space:nowrap;">बोली जाने वाली भाषाएं</th>
<td><div class="hlist" style="margin-left:0em;"><div class="plainlist"><ul style=""><li style=""> जॉर्जियाई</li><li style="">मिंग्रेलियाई</li><li style="">स्वानी</li><li style="">आर्मेनियाई</li></ul></div></div></td>
</tr><tr>
<th colspan="2">निवासी</th>
<td><div class="hlist" style="margin-left:0em;white-space:nowrap;"><div class="plainlist"><ul style=""><li style="">अबखाज </li><li style="">अबखाजियाई</li></ul></div></div></td>
</tr><tr>
<th colspan="2">सरकार</th>
<td>युनिटरी अर्ध-राष्ट्राध्क्षीय गणराज्य</td>
</tr><tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">राष्ट्रपति</td>
<td>राउल खजिम्बा</td>
</tr><tr class="mergedbottomrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">प्रधान मंत्री</td>
<td>बेस्लन बुतबा</td>
</tr><tr>
<th colspan="2">विधान मण्डल</th>
<td>पीपल्स असेम्ब्ली</td>
</tr><tr class="mergedtoprow"><th colspan="3"><span class="nowrap">अर्ध-मान्य स्वतंत्रता</span> <span style="font-weight:normal;"> जॉर्जिया से</span><span style="position:relative; top:0.1em;"></span></th></tr><tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">Georgian annulment of all Soviet-era laws and treaties</td>
<td>20 June 1990 </td>
</tr><tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">Declaration of sovereignty<sup>b</sup></td>
<td>25 August 1990 </td>
</tr><tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">Georgian declaration of independence</td>
<td>9 April 1991 </td>
</tr><tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">Dissolution of Soviet Union</td>
<td>26 December 1991 </td>
</tr><tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">Declaration of Independence</td>
<td>23 July 1992 </td>
</tr><tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">Constitution</td>
<td>26 November 1994 </td>
</tr><tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">Constitutional referendum</td>
<td>3 October 1999 </td>
</tr><tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">Act of state independence<sup>c</sup></td>
<td>12 October 1999 </td>
</tr><tr class="mergedbottomrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;"><span class="nowrap">First<br/><span style="position:relative; bottom:0.2em;">international recognition<sup>d</sup></span></span></td>
<td><br/>26 August 2008 </td>
</tr><tr class="mergedtoprow">
<th colspan="3">क्षेत्रफल</th>
</tr>
<tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">कुल</td>
<td>8,660 km<sup>2</sup></td>
</tr><tr class="mergedtoprow">
<th colspan="3">जनसंख्या</th>
</tr><tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">2012 जनगणना</td>
<td>242,862</td>
</tr><tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">2011 जनगणना</td>
<td>240,705 </td>
</tr><tr class="mergedbottomrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">घनत्व</td>
<td>28/km<sup>2</sup></td>
</tr><tr class="mergedtoprow">
<td colspan="2"><b> सकल घरेलू उत्पाद</b> (सांकेतिक)</td>
<td>प्राक्कलन</td>
</tr>
<tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">कुल</td>
<td>$500 million</td>
</tr><tr>
<th colspan="2" style="vertical-align:middle;"> मुद्रा</th>
<td><div class="plainlist"><ul><li>Abkhazian apsar</li><li>Russian ruble<sup>e</sup></li></ul></div> (RUB)</td>
</tr><tr>
<th colspan="2">समय मण्डल</th>
<td>MSK <span class="nowrap">(यू॰टी॰सी॰+3)</span></td>
</tr><tr>
<th colspan="2">यातायात चालन दिशा</th>
<td>right</td>
</tr><tr>
<th colspan="2">दूरभाष कूट</th>
<td>+7 840 / 940 and +995 44</td>
</tr><tr>
<th colspan="2" style="white-space:nowrap;">ISO 3166 code</th>
<td>GE-AB</td>
</tr><tr style="font-size:xx-small;">
<td align="right"><span style="position:relative; top:0.3em;"><sup>a.</sup></span></td>
<td colspan="2" style="padding-left:0;">The Russian language is recognised as a language of state and other institutions (Article 6 of the Constitution) and is widely used.</td>
</tr><tr class="mergedrow" style="font-size:xx-small;">
<td align="right"><span style="position:relative; top:0.3em;"><sup>b.</sup></span></td>
<td colspan="2" style="padding-left:0;">Annulled by Georgia immediately thereafter.</td>
</tr><tr class="mergedrow" style="font-size:xx-small;">
<td align="right"><span style="position:relative; top:0.3em;"><sup>c.</sup></span></td>
<td colspan="2" style="padding-left:0;">To establish, retroactively, <i>de jure</i> independence since the 1992–1993 war.</td>
</tr><tr class="mergedrow" style="font-size:xx-small;">
<td align="right"><span style="position:relative; top:0.3em;"><sup>d.</sup></span></td>
<td colspan="2" style="padding-left:0;">By Russia. Since then, a further 5 UN member states have also recognised Abkhazia's independence.</td>
</tr><tr class="mergedbottomrow" style="font-size:xx-small;">
<td align="right"><span style="position:relative; top:0.3em;"><sup>e.</sup></span></td>
<td colspan="2" style="padding-left:0;"><i>De facto</i> currency. Several Abkhazian apsar commemorative coins have been issued. The apsar is on a fixed exchange rate, pegged to the Russian ruble (1 ruble = 0.10 apsar).</td>
</tr></tbody></table>