<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)"><i>Stelechocarpus burahol</i>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Taman Sari - Pohon Kepel.jpg" data-file-height="5993" data-file-width="3364" decoding="async" height="392" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Taman_Sari_-_Pohon_Kepel.jpg/220px-Taman_Sari_-_Pohon_Kepel.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Taman_Sari_-_Pohon_Kepel.jpg/330px-Taman_Sari_-_Pohon_Kepel.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Taman_Sari_-_Pohon_Kepel.jpg/440px-Taman_Sari_-_Pohon_Kepel.jpg 2x" width="220"/>
</td></tr>
<tr>
<th colspan="2" style="min-width:15em; text-align: center; background-color: rgb(180,250,180)">Scientific classification <span class="plainlinks" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-3em;"><img alt="edit" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/7/74/Red_Pencil_Icon.png" width="16"/></span>
</th></tr>
<tr>
<td>Kingdom:
</td>
<td>Plantae
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Tracheophytes
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Angiosperms
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Magnoliids
</td></tr>
<tr>
<td>Order:
</td>
<td>Magnoliales
</td></tr>
<tr>
<td>Family:
</td>
<td>Annonaceae
</td></tr>
<tr>
<td>Genus:
</td>
<td><i>Stelechocarpus</i>
</td></tr>
<tr>
<td>Species:
</td>
<td><div class="species" style="display:inline"><i><b>S. burahol</b></i></div>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">Binomial name
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial"><span style="font-weight:normal;"></span><i>Stelechocarpus burahol</i></span></b><br/><div style="font-size: 85%;">(Blume) Hook.f. &amp; Thomson</div>
</td></tr>
</tbody></table>