<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera edificio" colspan="3" style="text-align:center;background-color:#DDD;color:black;">GameStop</th></tr><tr><td colspan="3" style="text-align:center;font-size:95%;;">
<img alt="GameStop.svg" data-file-height="100" data-file-width="530" decoding="async" height="46" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/GameStop.svg/245px-GameStop.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/GameStop.svg/368px-GameStop.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/GameStop.svg/490px-GameStop.svg.png 2x" width="245"/></td></tr><tr><td colspan="3" style="text-align:center;font-size:95%;;">
<img alt="GameStop shop front, in Bentley Mall, Fairbanks, Alaska--1 April 2013.jpg" data-file-height="533" data-file-width="800" decoding="async" height="163" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/GameStop_shop_front%2C_in_Bentley_Mall%2C_Fairbanks%2C_Alaska--1_April_2013.jpg/245px-GameStop_shop_front%2C_in_Bentley_Mall%2C_Fairbanks%2C_Alaska--1_April_2013.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/GameStop_shop_front%2C_in_Bentley_Mall%2C_Fairbanks%2C_Alaska--1_April_2013.jpg/368px-GameStop_shop_front%2C_in_Bentley_Mall%2C_Fairbanks%2C_Alaska--1_April_2013.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/GameStop_shop_front%2C_in_Bentley_Mall%2C_Fairbanks%2C_Alaska--1_April_2013.jpg/490px-GameStop_shop_front%2C_in_Bentley_Mall%2C_Fairbanks%2C_Alaska--1_April_2013.jpg 2x" width="245"/><br/><div style="display:inline;font-size:95%;">Escaparate de la tienda Gamestop dentro del centro comercial Bentley en Fairbanks, Alaska.</div></td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Tipo</th><td colspan="2" style="font-size:95%;;">
negocio, empresa tradicional, cadena de tiendas y empresa de capital abierto</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">ISIN</th><td colspan="2" style="font-size:95%;;">
US36467W1099</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Industria</th><td colspan="2" style="font-size:95%;;">
minorista</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Forma legal</th><td colspan="2" style="font-size:95%;;">
empresa de capital abierto</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Fundación</th><td colspan="2" style="font-size:95%;;">
1991</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Sede</th><td colspan="2" style="font-size:95%;;">
Grapevine (Estados Unidos)</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Productos</th><td colspan="2" style="font-size:95%;;">
videojuego</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Propietario</th><td colspan="2" style="font-size:95%;;">
Barnes &amp; Noble</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Filiales</th><td colspan="2" style="font-size:95%;;">
GameStop</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Coordenadas</th><td colspan="2" style="font-size:95%;;">
<span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 32°54′14″N 97°05′14″O"><span class="latitude">32°54′14″N </span><span class="longitude">97°05′14″O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Mapas, fotos y otros datos de 32.904 -97.0871"><span class="geo"><span class="latitude">32.904, </span><span class="longitude">-97.0871</span></span></span></span></span></td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Sitio web</th><td colspan="2" style="font-size:95%;;">
www.gamestop.com</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>