<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera medicina" colspan="3" style="text-align:center;background-color:#DCDCDC;color:black;">Lupus eritematoso sistémico</th></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Lupusfoto.jpg" data-file-height="400" data-file-width="400" decoding="async" height="245" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Lupusfoto.jpg/245px-Lupusfoto.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Lupusfoto.jpg/368px-Lupusfoto.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/5/52/Lupusfoto.jpg 2x" width="245"/><br/><div style="display:inline;font-size:85%;">Eritema malar, con la típica forma de alas de mariposa, exhibido normalmente en el lupus.</div></td></tr><tr><th scope="row" style="text-align:left;">Especialidad</th><td colspan="2">
Reumatología</td></tr><tr><th scope="row" style="text-align:left;">Síntomas</th><td colspan="2">
Dolor e inflamación articular, fiebre, dolor torácico, pérdida del cabello, úlceras bucales, inflamación de los ganglios linfáticos, fatiga, eflorescencia​​</td></tr><tr><th scope="row" style="text-align:left;">Inicio habitual</th><td colspan="2">
15—45 años de edad​​</td></tr><tr><th scope="row" style="text-align:left;">Duración</th><td colspan="2">
Crónica​</td></tr><tr><th scope="row" style="text-align:left;">Causas</th><td colspan="2">
Desconocidas​</td></tr><tr><th scope="row" style="text-align:left;">Factores de riesgo</th><td colspan="2">
Sexo femenino​</td></tr><tr><th scope="row" style="text-align:left;">Diagnóstico</th><td colspan="2">
Basado en los síntomas y en análisis de sangre​​</td></tr><tr><th scope="row" style="text-align:left;">Medicación</th><td colspan="2">
AINEs, corticoesteroides, inmunosupresores, hidroxicloroquina, metotrexato​​</td></tr><tr><th scope="row" style="text-align:left;">Pronóstico</th><td colspan="2">
Supervivencia del 85-90% 10 años tras el comienzo de la enfermedad​</td></tr><tr><th scope="row" style="text-align:left;">Frecuencia</th><td colspan="2">
Incidencia de 5,6 por cada 100 000 habitantes​</td></tr><tr><th colspan="3" style="text-align:center;background-color:#DCDCDC;">Sinónimos</th></tr><tr><td colspan="3" style="text-align:center;text-align:left;;">
<ul><li>Lupus</li>
<li>Lupus eritematoso diseminado (LED)</li>
<li>Lupus eritematoso generalizado (LEG)</li></ul></td></tr><tr><th colspan="3" style="text-align:center;background-color:#DCDCDC;"><img alt="Wikipedia no es un consultorio médico" data-file-height="190" data-file-width="210" decoding="async" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/24px-Star_of_life_caution.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/36px-Star_of_life_caution.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/48px-Star_of_life_caution.svg.png 2x" width="24"/> Aviso médico<span style="padding-left: 1em;"> </span></th></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>