<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#F0E68C; color:#000000;"><div style="font-weight:bold; font-size:120%;">Percy Faith
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="671" data-file-width="885" decoding="async" height="202" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Percy_Faith_1949.jpg/266px-Percy_Faith_1949.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Percy_Faith_1949.jpg/399px-Percy_Faith_1949.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Percy_Faith_1949.jpg/532px-Percy_Faith_1949.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Percy Faith (1949)</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F0E68C; color:#000000;"><b>Algemene informatie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Geboren</td>
<td colspan="2">7 april 1908
</td></tr>
<tr>
<td style="font-weight:bold;">Overleden</td>
<td colspan="2">9 februari 1976
</td></tr>
<tr>
<td style="font-weight:bold;">Land</td>
<td colspan="2"><img alt="Vlag van de Verenigde Staten" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> Verenigde Staten
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F0E68C; color:#000000;"><b>Werk</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Beroep</td>
<td colspan="2">componist en orkestleider
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F0E68C; color:#000000;">
</td></tr>
<tr>
<td align="center" colspan="3"><span style="font-family:sans-serif; font-weight:bold; font-size:85%; cursor:help; color:#555555;" title="Taal: Engels">(<span style="border-bottom: 1px dotted #555555;">en</span>) </span> IMDb-profiel<br/><span style="font-family:sans-serif; font-weight:bold; font-size:85%; cursor:help; color:#555555;" title="Taal: Engels">(<span style="border-bottom: 1px dotted #555555;">en</span>) </span> Allmusic-profiel<br/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F0E68C;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Muziek </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>