<table class="infobox" style="width:22em;vevent"><tbody><tr><th class="summary" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background: #CCCCFF; padding: 0.25em 1em; line-height: 1.5em;">Spartaküs</th></tr><tr><td colspan="2" style="text-align:center;text-align: center;font-style: italic; text-align: center;">
Spartacus</td></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="Spartacus logo.svg" data-file-height="168" data-file-width="807" decoding="async" height="52" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Spartacus_logo.svg/250px-Spartacus_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Spartacus_logo.svg/375px-Spartacus_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Spartacus_logo.svg/500px-Spartacus_logo.svg.png 2x" width="250"/></td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Format</th><td>
Televizyon dizisi</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Tür</th><td>
Tarihsel drama<br/>Kılıç ve sandal</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Proje tasarımcısı</th><td>
Steven S. DeKnight</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Başrol</th><td>
<div class="plainlist" style=""><ul><li>Andy Whitfield</li><li>Liam McIntyre</li><li>John Hannah</li><li>Manu Bennett</li><li>Peter Mensah</li><li>Daniel Feuerriegel</li><li>Craig Parker</li><li>Viva Bianca</li><li>Katrina Law</li><li>Nick E. Tarabay</li><li>Dustin Clare</li><li>Jaime Murray</li><li>Marisa Ramirez</li><li>Lesley-Ann Brandt</li><li>Cynthia Addai-Robinson</li><li>Brett Tucker</li><li>Lucy Lawless</li></ul></div></td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Besteci</th><td>
Joseph LoDuca</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Ülke</th><td>
ABD</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Dili</th><td>
İngilizce</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Sezon sayısı</th><td>
3 (+1 mini dizi)</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Bölüm sayısı</th><td>
39 (bölümleri listesi)</td></tr><tr><th class="background-color:#C6C9FF; padding-top: 2px; padding-bottom: 2px;" colspan="2" style="text-align:center;background-color:#C6C9FF; padding-top: 2px; padding-bottom: 2px;">Yapım</th></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Yönetici <span style="white-space:nowrap">yapımcı</span></th><td>
<div class="plainlist" style=""><ul><li>Steven S. DeKnight</li><li>Robert Tapert</li><li>Sam Raimi</li><li>Joshua Donen</li></ul></div></td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Yapımcı</th><td>
Chloe Smith<br/>Charles Knight<br/>Aaron Lam</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Kurgucu</th><td>
Gary Hunt<br/>Jonathan Woodford-Robinson</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Öykü kurgusu</th><td>
Andrew Chambliss<br/>Brent Fletcher</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Mekân</th><td>
Yeni Zelanda</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Görüntü yönetmeni</th><td>
Aaron Morton</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Kamera</th><td>
53-60 dakika</td></tr><tr><th class="background-color:#C6C9FF; padding-top: 2px; padding-bottom: 2px;" colspan="2" style="text-align:center;background-color:#C6C9FF; padding-top: 2px; padding-bottom: 2px;">Yayın bilgileri</th></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Kanal</th><td>
Starz</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Resim formatı</th><td>
1080i (HDTV)</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Yayın tarihi</th><td>
<span class="sortkey" style="display:none;">20100122 !</span><span class="sorttext">22 Ocak 2010</span><span style="display:none"> (<span class="bday dtstart published updated">2010-01-22</span>)</span> - <span class="sortkey" style="display:none;">20130413 !</span><span class="sorttext">13 Nisan 2013 </span><span style="display:none"> (<span class="dtend">2013-04-13</span>)</span></td></tr><tr><td colspan="2" style="text-align:center">
<div style="text-align: center"></div></td></tr><tr><td colspan="2" style="text-align:center">
<div style="text-align: center"></div></td></tr></tbody></table>