<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#FAFAD2; color:#000000;"><div style="font-weight:bold; font-size:120%;">Unstan Chambered Cairn
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Unstan Chambered Cairn" data-file-height="784" data-file-width="600" decoding="async" height="348" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Unstan.jpg/266px-Unstan.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Unstan.jpg/399px-Unstan.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Unstan.jpg/532px-Unstan.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3">Het ganggraf van Unstan
</td></tr>
<tr>
<td align="center" colspan="3"><div style="width: 263px; float:none; clear:both;"><div style="position: relative;border: 1px solid none; padding: 0px; width: 260px"><img alt="Unstan Chambered Cairn (Schotland)" data-file-height="1483" data-file-width="1128" decoding="async" height="342" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Scotland_relief_location_map.jpg/260px-Scotland_relief_location_map.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Scotland_relief_location_map.jpg/390px-Scotland_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Scotland_relief_location_map.jpg/520px-Scotland_relief_location_map.jpg 2x" width="260"/><br/><div style="position: absolute; z-index: 2; top: 31%; left: 66.1%; height: 0; width: 0; margin: 0; padding: 0;"><div style="position: relative; text-align: center; left: -4px; top: -4px; width: 8px; font-size: 8px; line-height:0;"><img alt="Unstan Chambered Cairn" data-file-height="32" data-file-width="32" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Map_symbol_archaeology.svg/8px-Map_symbol_archaeology.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Map_symbol_archaeology.svg/12px-Map_symbol_archaeology.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Map_symbol_archaeology.svg/16px-Map_symbol_archaeology.svg.png 2x" title="Unstan Chambered Cairn" width="8"/></div><div style="font-size: 90%; line-height: 110%; position: relative; top: -1.5em; width: 6em; left: 0.5em; text-align: left;"><span style="padding: 1px;"></span></div></div></div><div style="font-size: 90%">
</div></div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#FAFAD2; color:#000000;"><b>Situering</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Coördinaten</td>
<td colspan="2"><span class="coordinates plainlinks"><span id="text_coordinates">58° 59′ NB, 3° 15′ WL</span></span>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#FAFAD2;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Archeologie </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>