<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera deporte" colspan="3" style="text-align:center;background-color:#ddd;color:black;color:#000;">Estadio Koshien</th></tr><tr><td colspan="3" style="text-align:center;font-size: 92%;;">
<img alt="Summer Koshien 2009 Final.jpg" data-file-height="750" data-file-width="1775" decoding="async" height="115" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Summer_Koshien_2009_Final.jpg/273px-Summer_Koshien_2009_Final.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Summer_Koshien_2009_Final.jpg/410px-Summer_Koshien_2009_Final.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Summer_Koshien_2009_Final.jpg/546px-Summer_Koshien_2009_Final.jpg 2x" width="273"/><br/><div style="display:inline;font-size: 88%;;">Estadio Koshien</div></td></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 36%;;">Propietario</th><td colspan="2" style="font-size: 92%;;">
Hanshin Electric Railway Co., Ltd.</td></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 36%;;">Operador</th><td colspan="2" style="font-size: 92%;;">
Hanshin Tigers Co. Hanshin Engei Co.</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ddd;">Localización</th></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 36%;;">Localidad</th><td colspan="2" style="font-size: 92%;;">
<span class="flagicon"><img alt="Bandera de Japón" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/20px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/30px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/40px-Flag_of_Japan.svg.png 2x" width="20"/></span> Nishinomiya, Prefectura de Hyogo, Japón</td></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 36%;;">Coordenadas</th><td colspan="2" style="font-size: 92%;;">
<span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 34°43′16″N 135°21′42″E"><span class="latitude">34°43′16″N </span><span class="longitude">135°21′42″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Mapas, fotos y otros datos de 34.721205555556 135.36162222222"><span class="geo"><span class="latitude">34.721205555556, </span><span class="longitude">135.36162222222</span></span></span></span></span></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ddd;">Detalles técnicos</th></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 36%;;">Superficie</th><td colspan="2" style="font-size: 92%;;">
Césped artificial</td></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 36%;;">Dimensiones</th><td colspan="2" style="font-size: 92%;;">
<p>Línea de Faul: 110m (360 ft),
Center: 120m (394 ft)
</p><p>Línea de Foul: 91m  (299 ft),
Jardin Central: 120m (394 ft)
</p><p>Línea de Faul: 95m  (311 ft),
Jardin Central: 118m (387 ft),
</p>
Area Total: approx 13 000m² m</td></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 36%;;">Capacidad</th><td colspan="2" style="font-size: 92%;;">
60 000 <small>) espectadores</small></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ddd;">Construcción</th></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 36%;;">Apertura</th><td colspan="2" style="font-size: 92%;;">
1 de agosto de 1924</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ddd;">Equipo diseñador</th></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 36%;;">Arquitecto</th><td colspan="2" style="font-size: 92%;;">
Ōbayashi gumi</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ddd;">Equipo local</th></tr><tr><td colspan="3" style="text-align:center;font-size: 92%;;">
Hanshin Tigers (Central League/NPB) - (1936 - Presente)<br/>National High School Baseball Championship (JHSBF) - (1924 - 1940, 1947 - Presente)<br/>National High School Baseball Invitational Tournament (JHSBF) -  (1925 - Presente)</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>