<div class="infobox_v3">
<div class="entete" style="background-color: #e3e3e3;">
<div><p>République des Palaos</p><p><small><abbr class="abbr indicateur-langue" title="Langue : paluan">(pau)</abbr> <i>Beluu er a Belau</i> </small></p><p><small><abbr class="abbr indicateur-langue" title="Langue : anglais">(en)</abbr> <i>Republic of Palau</i> </small></p></div>
</div><table style="width:100%"><tbody><tr><td align="center" colspan="1"><img alt="Drapeau" class="thumbborder" data-file-height="500" data-file-width="800" decoding="async" height="69" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Palau.svg/110px-Flag_of_Palau.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Palau.svg/165px-Flag_of_Palau.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Palau.svg/220px-Flag_of_Palau.svg.png 2x" width="110"/><br/><small>Drapeau des Palaos.
        </small></td>
<td align="center" colspan="1"><img alt="Blason" data-file-height="600" data-file-width="600" decoding="async" height="88" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Seal_of_Palau.svg/88px-Seal_of_Palau.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Seal_of_Palau.svg/132px-Seal_of_Palau.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Seal_of_Palau.svg/176px-Seal_of_Palau.svg.png 2x" width="88"/><br/><small>Sceau des Palaos.
        </small></td>
</tr><tr class="mw-empty-elt"></tr></tbody></table><table><caption class="hidden" style=""> </caption><tbody><tr>
<th scope="row" style="width:9em;">Hymne</th>
<td>
en paluan : <i>Belau rekid</i> (« Nos Palaos »)<br/><div class="thumb tleft"><div class="thumbinner" style="width:182px;"><div class="mediaContainer" style="width:180px"><audio class="kskin thumbimage" controls="" data-durationhint="51.617959183673" data-mwprovider="wikimediacommons" data-mwtitle="Belau_rekid_(instrumental).oga" data-startoffset="0" id="mwe_player_0" preload="none" style="width:180px"><source data-bandwidth="100533" data-height="0" data-shorttitle="Source Ogg" data-title="Fichier original Ogg (101 kbps)" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/8/8b/Belau_rekid_%28instrumental%29.oga" type='audio/ogg; codecs="vorbis"'/><source data-bandwidth="194040" data-height="0" data-shorttitle="MP3" data-title="MP3" data-transcodekey="mp3" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/transcoded/8/8b/Belau_rekid_%28instrumental%29.oga/Belau_rekid_%28instrumental%29.oga.mp3" type="audio/mpeg"/><track data-dir="ltr" kind="subtitles" label="English (en)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3ABelau_rekid_%28instrumental%29.oga&amp;lang=en&amp;trackformat=srt&amp;origin=%2A" srclang="en" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="русский (ru)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3ABelau_rekid_%28instrumental%29.oga&amp;lang=ru&amp;trackformat=srt&amp;origin=%2A" srclang="ru" type="text/x-srt"/></audio></div> <div class="thumbcaption"><div class="magnify"></div></div></div></div></td>
</tr><tr>
<th scope="row" style="width:9em;">Fête nationale</th>
<td>
<time class="nowrap" data-sort-value="07-09" datetime="07-09">9 juillet</time></td>
</tr><tr>
<th scope="row" style="width:9em;"><small>· Événement commémoré</small></th>
<td>
<small>Adoption de la Constitution (<time>1980</time>)</small></td>
</tr></tbody></table><div class="hr" style="background-color:#e3e3e3; height:1px;"></div>
<div class="images"><img alt="Description de l'image Palau on the globe (Southeast Asia centered) (small islands magnified).svg." data-file-height="897" data-file-width="901" decoding="async" height="219" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Palau_on_the_globe_%28Southeast_Asia_centered%29_%28small_islands_magnified%29.svg/langfr-220px-Palau_on_the_globe_%28Southeast_Asia_centered%29_%28small_islands_magnified%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Palau_on_the_globe_%28Southeast_Asia_centered%29_%28small_islands_magnified%29.svg/langfr-330px-Palau_on_the_globe_%28Southeast_Asia_centered%29_%28small_islands_magnified%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/Palau_on_the_globe_%28Southeast_Asia_centered%29_%28small_islands_magnified%29.svg/langfr-440px-Palau_on_the_globe_%28Southeast_Asia_centered%29_%28small_islands_magnified%29.svg.png 2x" width="220"/>
</div><div class="hr" style="background-color:#e3e3e3; height:1px;"></div>
<table><caption style="background:#e3e3e3;">Administration</caption><tbody><tr>
<th scope="row" style="width:9em;">Forme de l'État</th>
<td>
République présidentielle en libre association avec les États-Unis</td>
</tr><tr>
<th scope="row" style="width:9em;">Président</th>
<td>
Surangel Whipps Jr.</td>
</tr><tr>
<th scope="row" style="width:9em;">Vice-président</th>
<td>
Uduch Sengebau Senior</td>
</tr><tr>
<th scope="row" style="width:9em;">Parlement</th>
<td>
Congrès national</td>
</tr><tr>
<th scope="row" style="width:9em;">Chambre haute<br/>Chambre basse</th>
<td>
Sénat<br/>Chambre des délégués</td>
</tr><tr>
<th scope="row" style="width:9em;">Langues officielles</th>
<td>
paluan et anglais<br/><b>Régionalement :</b><br/>japonais (Angaur)<br/>sonsorolais (Sonsorol)<br/>tobi (Hatohobei)</td>
</tr><tr>
<th scope="row" style="width:9em;">Capitale</th>
<td>
Melekeok<p style="font-size:89%;">7° 30′ 02″ N, 134° 37′ 57″ E</p></td>
</tr></tbody></table><table><caption style="background:#e3e3e3;">Géographie</caption><tbody><tr>
<th scope="row" style="width:9em;">Plus grande ville</th>
<td>
Koror</td>
</tr><tr>
<th scope="row" style="width:9em;">Superficie totale</th>
<td>
459 km<sup>2</sup><br/>(classé 195<sup>e</sup>)</td>
</tr><tr>
<th scope="row" style="width:9em;">Superficie en eau</th>
<td>
<i>négligeable</i></td>
</tr><tr>
<th scope="row" style="width:9em;">Fuseau horaire</th>
<td>
UTC +9</td>
</tr></tbody></table><table><caption style="background:#e3e3e3;">Histoire</caption><tbody><tr>
<th scope="row" style="width:9em;">Indépendance</th>
<td>
<span class="nowrap"><span class="datasortkey" data-sort-value="États unis"><span class="flagicon"><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> </span>États-Unis</span></span></td>
</tr><tr>
<th scope="row" style="width:9em;">Décolonisation</th>
<td>
<time class="nowrap" data-sort-value="1994-10-01" datetime="1994-10-01"><abbr class="abbr" title="premier">1<sup>er</sup></abbr> octobre 1994</time></td>
</tr></tbody></table><table><caption style="background:#e3e3e3;">Démographie</caption><tbody><tr>
<th scope="row" style="width:9em;">Gentilé</th>
<td>
Palaois, Paluan</td>
</tr><tr>
<th scope="row" style="width:9em;">Population totale <span style="font-weight:normal;">(2015)</span></th>
<td>
21 291 <abbr class="abbr" title="habitant"><abbr class="abbr" title="habitants">hab.</abbr></abbr><br/>(classé 198<sup>e</sup>)</td>
</tr><tr>
<th scope="row" style="width:9em;">Densité</th>
<td>
46 hab./km<sup>2</sup></td>
</tr></tbody></table><table><caption style="background:#e3e3e3;">Économie</caption><tbody><tr>
<th scope="row" style="width:9em;">IDH <span style="font-weight:normal;">(2003)</span></th>
<td>
0,864 (élevé</td>
</tr><tr>
<th scope="row" style="width:9em;">Monnaie</th>
<td>
Dollar américain (<code class="mw-highlight mw-highlight-lang-text mw-content-ltr" dir="ltr">USD​</code>)</td>
</tr></tbody></table><table><caption style="background:#e3e3e3;">Divers</caption><tbody><tr>
<th scope="row" style="width:9em;">Code ISO 3166-1</th>
<td>
<code class="mw-highlight mw-highlight-lang-text mw-content-ltr" dir="ltr">PLW, PW​</code></td>
</tr><tr>
<th scope="row" style="width:9em;">Domaine Internet</th>
<td>
.pw</td>
</tr><tr>
<th scope="row" style="width:9em;">Indicatif téléphonique</th>
<td>
+680</td>
</tr><tr>
<th scope="row" style="width:9em;">Organisations internationales</th>
<td>
Pays ACP, BAD, FAO, AIEA, BIRD, OACI, FISCR, SFI, FMI, CIO, UIP, MIGA, OIAC, Forum des îles du Pacifique, Sparteca, ONU, UNESCO, OMS</td>
</tr></tbody></table><p class="navbar bordered noprint" style="border-color:#e3e3e3;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>