<table cellpadding="2" class="float-right taxobox infobox" id="Vorlage_Taxobox" style="width:300px;" summary="Taxobox">
<tbody><tr>
<th>Apulischer Zirmet
</th></tr>
<tr>
<td class="taxo-bild" style="font-size:smaller;"><img alt="" data-file-height="2699" data-file-width="3600" decoding="async" height="225" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Tordylium_apulum_%2813605778393%29.jpg/300px-Tordylium_apulum_%2813605778393%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Tordylium_apulum_%2813605778393%29.jpg/450px-Tordylium_apulum_%2813605778393%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/Tordylium_apulum_%2813605778393%29.jpg/600px-Tordylium_apulum_%2813605778393%29.jpg 2x" width="300"/>
<p>Apulischer Zirmet (<i>Tordylium apulum</i>)
</p>
</td></tr>
<tr>
<th>Systematik
</th></tr>
<tr>
<td>
<table class="toptextcells" style="width:100%;">
<tbody><tr>
<td>
</td>
<td>Asteriden
</td></tr>
<tr>
<td>
</td>
<td>Euasteriden II
</td></tr>
<tr>
<td><i>Ordnung:</i>
</td>
<td>Doldenblütlerartige (Apiales)
</td></tr>
<tr>
<td><i>Familie:</i>
</td>
<td>Doldenblütler (Apiaceae)
</td></tr>
<tr>
<td><i>Gattung:</i>
</td>
<td><i>Tordylium</i>
</td></tr>
<tr>
<td><i>Art:</i>
</td>
<td>Apulischer Zirmet
</td></tr>
</tbody></table>
</td></tr>
<tr>
<th>Wissenschaftlicher Name
</th></tr>
<tr>
<td class="taxo-name"><i>Tordylium apulum</i>
</td></tr>
<tr>
<td class="Person">L.
</td></tr>
</tbody></table>