<table class="infobox_v2">
<tbody><tr>
<td class="entete defaut" colspan="2" style="background-color:#FFDEAD;color:black;">Bocéprévir
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Bocéprévir" data-file-height="384" data-file-width="667" decoding="async" height="144" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Boceprevir.svg/langfr-250px-Boceprevir.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Boceprevir.svg/langfr-375px-Boceprevir.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Boceprevir.svg/langfr-500px-Boceprevir.svg.png 2x" width="250"/>
</td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDEAD; color:#000000">Identification</th></tr>
<tr>
<th scope="row">Nom UICPA
</th>
<td><small>(1R,2S,5S)-N-[(2Ξ)-4-amino-1-cyclobutyl-3,4-dioxobutan-2-yl)]- 3-{(2S)-2-[(tert-butylcarbamoyl)amino]-3,3-diméthylbutanoyl}- 6,6-diméthyl-3-azabicyclo[3.1.0]hexan-2-carboxamide</small>
</td>
</tr>
<tr>
<th scope="row">N<sup>o</sup> CAS
</th>
<td><span class="reflink plainlinksneverexpand"><span class="noarchive">394730-60-0</span></span>
</td>
</tr>
<tr>
<th scope="row"> N<sup>o</sup> ECHA
</th>
<td><span class="plainlinks"><span class="noarchive">100.226.246</span></span></td>
</tr>
<tr>
<th scope="row">Code ATC
</th>
<td><span class="reflink plainlinksneverexpand"><span class="noarchive">J05AE12</span></span>
</td>
</tr>
<tr>
<th scope="row">PubChem
</th>
<td><span class="plainlinks"><span class="noarchive">10324367</span></span>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDEAD; color:#000000">Propriétés chimiques</th></tr>
<tr>
<th scope="row">Formule
</th>
<td>C<sub>27</sub>H<sub>45</sub>N<sub>5</sub>O<sub>5</sub>  <span class="page_h"><small>[Isomères]</small></span><br/>
</td>
</tr>
<tr>
<th scope="row">Masse molaire
</th>
<td>519,6767 ± 0,0273 g/mol <br/><small>C 62,4 %,  H 8,73 %,  N 13,48 %,  O 15,39 %,  </small>
</td>
</tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: #FFDEAD;color:#FFDEAD;"/></td></tr>
<tr>
<td colspan="2" style="text-align:center;">Unités du SI et <abbr title="conditions normales de température et de pression">CNTP</abbr>, sauf indication contraire.</td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #FFDEAD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>