<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th colspan="2">
<table style="text-align:center; width:100%; border-spacing:0px;">
<tbody><tr class="entete defaut" style="background-color:#efefef;">
<td style="width:10%;"><div class="center"><div class="floatnone"><img alt="" data-file-height="1" data-file-width="1" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/e/ed/Pix.gif" width="40"/></div></div>
</td>
<td style="width:80%; color:#000000;">ملعب ديغو
</td>
<td style="width:10%;"><div class="center"><div class="floatnone"><img alt="" data-file-height="486" data-file-width="702" decoding="async" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Stadium.svg/40px-Stadium.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Stadium.svg/60px-Stadium.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Stadium.svg/80px-Stadium.svg.png 2x" width="40"/></div></div>
</td></tr></tbody></table>
</th></tr>
<tr><td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="Daegu Stadium.JPG" data-file-height="1920" data-file-width="2560" decoding="async" height="210" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Daegu_Stadium.JPG/280px-Daegu_Stadium.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Daegu_Stadium.JPG/420px-Daegu_Stadium.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Daegu_Stadium.JPG/560px-Daegu_Stadium.JPG 2x" width="280"/></div></div></div>
</td></tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000"> معلومات عامة </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">اللقب</th>
<td style="">القوس الأزرق</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الاسم الكامل</th>
<td style="">ملعب ديغو</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">البلد</th>
<td style=""><img alt="Flag of South Korea.svg" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/20px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/30px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/40px-Flag_of_South_Korea.svg.png 2x" width="20"/> كوريا الجنوبية <span class="noprint"> <img alt="تعديل قيمة خاصية (P17) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">العنوان</th>
<td style="">دايغو, كوريا الجنوبية</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">إحداثيات</th>
<td style=""><span class="plainlinks nourlexpansion"><span class="geo-default" dir="ltr"><span class="geo-dms" title="خرائط وصور جوية ومعلومات أخرى عن الموقع"><span class="latitude">35°49′47.2″N</span> <span class="longitude">128°41′25.1″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault" dir="ltr"><span class="geo-dec" title="خرائط وصور جوية ومعلومات أخرى عن الموقع">35.829778°N 128.690306°E</span><span style="display:none">﻿ / <span class="geo">35.829778; 128.690306</span></span></span></span><span style="font-size: small;"><span class="topleftlink" id="coordinates">إحداثيات: <span class="plainlinks nourlexpansion"><span class="geo-default" dir="ltr"><span class="geo-dms" title="خرائط وصور جوية ومعلومات أخرى عن الموقع"><span class="latitude">35°49′47.2″N</span> <span class="longitude">128°41′25.1″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault" dir="ltr"><span class="geo-dec" title="خرائط وصور جوية ومعلومات أخرى عن الموقع">35.829778°N 128.690306°E</span><span style="display:none">﻿ / <span class="geo">35.829778; 128.690306</span></span></span></span></span></span></td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000"> الإنشاء والافتتاح </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">انطلاق الأشغال</th>
<td style="">29 يوليو 1997</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المهندس المعماري</th>
<td style="">Kang Cheol-Hee</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المهندس الإنشائي</th>
<td style="">آتكينز <span class="noprint"> <img alt="تعديل قيمة خاصية (P631) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المقاول الرئيسي</th>
<td style="">سامسونج <span class="noprint"> <img alt="تعديل قيمة خاصية (P193) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المتعهد العام</th>
<td style="">سامسونج</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">كلفة الإنشاء</th>
<td style="">US$265 مليون</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الافتتاح</th>
<td style="">28 يونيو 2001</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000"> الاستعمال
  </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الفرق المستضيفة</th>
<td style="">كأس العالم لكرة القدم (2002)<br/>نادي دايجو (2003–الآن)<br/> (2003)<br/>الدورة 23 لبطولة العالم لألعاب القوى (2011)</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المالك</th>
<td style="">مدينة ديغو الحضارية</td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000"> التجهيزات </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الأرضية</th>
<td style="">نبات المروج, طرطان المضمار</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الأبعاد</th>
<td style="">105 متر ضرب 68 متر <br/>(مضمار الجري: 400 متر ضرب 8 متر ؛العرض, 100 متر  ضرب 9 متر)</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الطاقة الاستيعابية</th>
<td style="">66,422</td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><img alt="" decoding="async" height="300" src="https://maps.wikimedia.org/img/osm-intl,15,35.829739,128.690205,300x300.png?lang=ar&amp;domain=ar.wikipedia.org&amp;title=%D9%85%D9%84%D8%B9%D8%A8+%D8%AF%D9%8A%D8%BA%D9%88&amp;groups=_e6d6dc05ff068a958f0294c85e6edec1b8a24921" srcset="https://maps.wikimedia.org/img/osm-intl,15,35.829739,128.690205,300x300@2x.png?lang=ar&amp;domain=ar.wikipedia.org&amp;title=%D9%85%D9%84%D8%B9%D8%A8+%D8%AF%D9%8A%D8%BA%D9%88&amp;groups=_e6d6dc05ff068a958f0294c85e6edec1b8a24921 2x" width="300"/></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #efefef dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>