<table class="infobox" data-name="Спортсмен" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Брук Беннетт</th></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Личная информация</th>
</tr>
<tr>
<th class="plainlist" scope="row">Пол</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q235784$1B28A44E-5139-4E03-9E16-9C2343FE176D" data-wikidata-property-id="P21"><span class="wikidata-snak wikidata-main-snak"><span class="iw" data-title="женский">женский</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Имя при рождении</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q235784$17a61133-414c-d783-28d5-660a2f2d0907" data-wikidata-property-id="P1477"><span class="wikidata-snak wikidata-main-snak">англ. <span lang="en" style="font-style:italic;">Brooke Marie Bennett</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P27"><ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q235784$ce865060-769c-49f1-87e9-444ca5aa1119" data-wikidata-property-id="P1532"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> <span class="country-name"><span class="wikidata-snak wikidata-main-snak">США</span></span></span></li></ul></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Специализация</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q235784$949296FF-0EE9-4BAD-88AB-0CC14A2FEED4" data-wikidata-property-id="P641"><span class="wikidata-snak wikidata-main-snak">плавание</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дата рождения</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q235784$5E4A92B1-E4E1-42ED-946C-396ECD13ED75" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">6 мая 1980</span><span style="display:none">(<span class="bday">1980-05-06</span>)</span></span> <span style="white-space:nowrap;">(41 год)</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Место рождения</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q235784$5EFCC410-9AB5-4287-8339-A84560BE0FB1" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak">Тампа</span>, <span class="wikidata-snak wikidata-main-snak">Флорида</span>, <span class="wikidata-snak wikidata-main-snak">США</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Рост</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q235784$020AA933-A322-4F00-9A00-4B4261ED4A53" data-wikidata-property-id="P2048"><span class="wikidata-snak wikidata-main-snak">165 см</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Вес</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q235784$07A62E03-ABA0-48E1-A335-081B2A4F6868" data-wikidata-property-id="P2067"><span class="wikidata-snak wikidata-main-snak">57 кг</span></span></td>
</tr>
<tr>
<td class="infobox-medals plainlist" colspan="2" style="text-align:center;">
<div class="NavFrame expanded"><div class="infobox-header NavHead" style="background:#eaecf0;">Награды и медали</div><div class="infobox-medals NavContent">
<table role="presentation">
<tbody><tr>
<td>
</td></tr>
<tr>
<th class="infobox-header" colspan="3" scope="colgroup" style="background:#dcebff">Олимпийские игры
</th></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Атланта 1996</td>
<td>800 м в/с
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Сидний 2000</td>
<td>400 м в/с
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Сидний 2000</td>
<td>800 м в/с
</td></tr>
<tr>
<th class="infobox-header" colspan="3" scope="colgroup" style="background:#dcebff">Чемпионат мира
</th></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:#cc9966;; font-weight:bold;">Бронза
</td>
<td>Рим 1994</td>
<td>800 м в/с
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Перт 1998</td>
<td>800 м в/с
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Перт 1998</td>
<td>800 м в/с
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Перт 1998</td>
<td>эстафета 4×200 м в/с
</td></tr></tbody></table>
</div></div></td>
</tr>
</tbody></table>