<table class="infobox" style="width:23em; font-size:85%; text-align:left; padding-left:0.5em; padding-right:0.5em;">
<tbody><tr>
<td colspan="2" style="text-align: center; font-size:140%;"><b>Wladimir Poetin<br/><small>Владимир Путин</small></b>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><img alt="Wladimir Poetin" data-file-height="1144" data-file-width="808" decoding="async" height="311" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Vladimir_Putin_%282020-02-20%29.jpg/220px-Vladimir_Putin_%282020-02-20%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Vladimir_Putin_%282020-02-20%29.jpg/330px-Vladimir_Putin_%282020-02-20%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Vladimir_Putin_%282020-02-20%29.jpg/440px-Vladimir_Putin_%282020-02-20%29.jpg 2x" width="220"/><br/>Wladimir Poetin in 2020
</td></tr>
<tr>
<td colspan="2" style="text-align:center; font-size:110%;"><hr/><div style="background:lavender; font-weight:bold">4de president van Rusland</div>
</td></tr>
<tr>
<td colspan="2" style="text-align:center; background:lavender;"><b>Ampsbekleër</b>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><b>Termynaanvang</b><br/>7 Mei 2012
</td></tr>
<tr>
<th>Voorafgegaan deur
</th>
<td>Dmitri Medwedef
</td></tr>
<tr>
<th colspan="2" style="text-align:center; font-size:110%;"><hr/><div style="background:lavender;">10de premier van Rusland</div>
</th></tr>
<tr>
<td colspan="2" style="border-bottom:none; text-align:center;"><b>Ampstermyn</b><br/>8 Mei 2008 – 7 Mei 2012
</td></tr>
<tr>
<th>Vise
</th>
<td>Igor Sjoewalof
</td></tr>
<tr>
<th>Voorafgegaan deur
</th>
<td>Wiktor Zoebkof
</td></tr>
<tr>
<th>Opgevolg deur
</th>
<td>Dmitri Medwedef
</td></tr>
<tr>
<th colspan="2" style="text-align:center; font-size:110%;"><hr/><div style="background:lavender;">2de president van Rusland</div>
</th></tr>
<tr>
<td colspan="2" style="border-bottom:none; text-align:center;"><b>Ampstermyn</b><br/>7 Mei 2000 – 7 Mei 2008
</td></tr>
<tr>
<th>Voorafgegaan deur
</th>
<td>Boris Jeltsin
</td></tr>
<tr>
<th>Opgevolg deur
</th>
<td>Dmitri Medwedef
</td></tr>
<tr>
<th colspan="2" style="text-align:center; font-size:110%;"><hr/><div style="background:lavender;">6de premier van Rusland</div>
</th></tr>
<tr>
<td colspan="2" style="border-bottom:none; text-align:center;"><b>Ampstermyn</b><br/>9 Augustus 1999 – 7 Mei 2000
</td></tr>
<tr>
<th>Vise
</th>
<td>Wiktor Christenko <br/>Michail Kasjanof
</td></tr>
<tr>
<th>Voorafgegaan deur
</th>
<td>Sergei Stepasjin
</td></tr>
<tr>
<th>Opgevolg deur
</th>
<td>Michail Kasjanof
</td></tr>
<tr>
<th colspan="2" style="color: #000000; font-size: 110%; text-align: center;"><hr/><div style="background:lavender;">Persoonlike besonderhede</div>
</th></tr>
<tr>
<th>Gebore
</th>
<td>7 Oktober 1952<span style="display:none"> (<span class="bday">1952-10-07</span>)</span><span class="noprint"> (69 jaar oud) </span> <br/>Sint Petersburg
</td></tr>
<tr>
<th>Politieke party
</th>
<td>Verenigde Rusland
</td></tr>
<tr>
<th>Eggenoot/-note
</th>
<td>Ljoedmila Aleksandrowna Sjkrebnewa
</td></tr>
<tr>
<th>Kind(ers)
</th>
<td>Jekaterina (Katja, 1985)
<p>Maria (1986)
</p>
</td></tr>
<tr>
<th>Alma mater
</th>
<td>Staatsuniversiteit van Leningrad
</td></tr>
<tr>
<th>Religie
</th>
<td>Russies-Ortodoks
</td></tr>
<tr>
<th>Handtekening
</th>
<td><img alt="Putin signature.svg" data-file-height="69" data-file-width="252" decoding="async" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Putin_signature.svg/128px-Putin_signature.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Putin_signature.svg/192px-Putin_signature.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Putin_signature.svg/256px-Putin_signature.svg.png 2x" width="128"/>
</td></tr>
</tbody></table>