<table class="infobox biota" style="max-width: 200px; font-size: 100%;">
<tbody><tr>
<th style="text-align:center;background: rgb(235,235,210);"><b>Küçük panda</b>
</th></tr>
<tr>
<td><div class="center"><img alt="Ailurus fulgens RoterPanda LesserPanda.jpg" data-file-height="1249" data-file-width="1024" decoding="async" height="268" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Ailurus_fulgens_RoterPanda_LesserPanda.jpg/220px-Ailurus_fulgens_RoterPanda_LesserPanda.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Ailurus_fulgens_RoterPanda_LesserPanda.jpg/330px-Ailurus_fulgens_RoterPanda_LesserPanda.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Ailurus_fulgens_RoterPanda_LesserPanda.jpg/440px-Ailurus_fulgens_RoterPanda_LesserPanda.jpg 2x" width="220"/></div>
</td></tr>
<tr>
<th style="text-align:center;background: rgb(235,235,210);"><b>Korunma durumu</b>
</th></tr>
<tr>
<td><div class="center"><div style="text-align:center;"><img alt="" data-file-height="64" data-file-width="240" decoding="async" height="59" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Status_iucn2.3_VU_tr.svg/220px-Status_iucn2.3_VU_tr.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Status_iucn2.3_VU_tr.svg/330px-Status_iucn2.3_VU_tr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Status_iucn2.3_VU_tr.svg/440px-Status_iucn2.3_VU_tr.svg.png 2x" width="220"/><br/>Hassas<small> (IUCN 2.3)</small></div></div>
</td></tr>
<tr>
<th style="text-align:center;background: rgb(235,235,210);"><b>Bilimsel sınıflandırma</b>
</th></tr>
<tr style="text-align:center;">
<td>
<table style="width: 100%; white-space: nowrap; display:table !important;">
<tbody><tr valign="top">
<td>Âlem:
</td>
<td>Animalia<br/><small></small>
</td></tr>
<tr valign="top">
<td>Şube:
</td>
<td>Chordata<br/><small></small>
</td></tr>
<tr valign="top">
<td>Alt şube:
</td>
<td>Vertebrata<br/><small></small>
</td></tr>
<tr valign="top">
<td>İnfa şube:
</td>
<td>Gnathostomata<br/><small></small>
</td></tr>
<tr valign="top">
<td>Sınıf:
</td>
<td>Mammalia<br/><small></small>
</td></tr>
<tr valign="top">
<td>Takım:
</td>
<td>Carnivora (<small>Etçiller</small>)<br/><small></small>
</td></tr>
<tr valign="top">
<td>Alt takım:
</td>
<td>Caniformia (<small>Köpeğimsiler</small>)<br/><small></small>
</td></tr>
<tr valign="top">
<td>Familya:
</td>
<td><b>Ailuridae</b><br/><small></small>
</td></tr>
<tr valign="top">
<td>Cins:
</td>
<td><i><b>Ailurus</b></i><br/><small>Cuvier, 1825</small>
</td></tr>
<tr valign="top">
<td>Tür:
</td>
<td><span style="white-space: nowrap"><i><b>A. fulgens</b></i></span><br/><small></small>
</td></tr>
</tbody></table>
</td></tr>
<tr style="background: rgb(235,235,210)">
<th><div class="center">İkili adlandırma</div>
</th></tr>
<tr style="text-align:center;">
<td><div class="center"><i><b>Ailurus fulgens</b></i><br/><small>(F. G. Cuvier 1825)</small></div>
</td></tr>
<tr style="text-align:center;">
<td><div class="center"><img alt="Leefgebied kleine panda.JPG" data-file-height="167" data-file-width="347" decoding="async" height="106" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Leefgebied_kleine_panda.JPG/220px-Leefgebied_kleine_panda.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Leefgebied_kleine_panda.JPG/330px-Leefgebied_kleine_panda.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/3/3e/Leefgebied_kleine_panda.JPG 2x" width="220"/><br/><small><div style="text-align:center">Dağılımı</div></small></div>
</td></tr>
<tr style="background: rgb(235,235,210)">
<th><div class="center">Alt türler</div>
</th></tr>
<tr>
<td style="padding: 0 .5em; text-align:left;">
<ul><li><i>Ailurus fulgens fulgens</i></li>
<li><i>Ailurus fulgens styani</i></li></ul>
</td></tr>
</tbody></table>