<table class="infobox vevent haudio" style="width:22em;text-align:left"><tbody><tr><th class="summary album" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;white-space: normal; background-color: lightsteelblue;"><div style="position:relative; width:100%; height:34px; display:table;"><div style="position:absolute; bottom:0; right:0;"><img alt="Picto infobox music.png" data-file-height="45" data-file-width="44" decoding="async" height="45" src="//upload.wikimedia.org/wikipedia/commons/6/60/Picto_infobox_music.png" width="44"/></div><span style="position:relative; width:100%; display:table-cell; vertical-align:middle;">The Wall</span></div></th></tr><tr><td colspan="2" style="text-align:center"><img alt="" data-file-height="250" data-file-width="250" decoding="async" height="220" src="//upload.wikimedia.org/wikipedia/ko/thumb/d/d8/%ED%95%91%ED%81%AC_%ED%94%8C%EB%A1%9C%EC%9D%B4%EB%93%9C_-_The_Wall.jpg/220px-%ED%95%91%ED%81%AC_%ED%94%8C%EB%A1%9C%EC%9D%B4%EB%93%9C_-_The_Wall.jpg" srcset="//upload.wikimedia.org/wikipedia/ko/d/d8/%ED%95%91%ED%81%AC_%ED%94%8C%EB%A1%9C%EC%9D%B4%EB%93%9C_-_The_Wall.jpg 1.5x" width="220"/></td></tr><tr><th class="description" colspan="2" style="text-align:center;white-space: normal; background-color: lightsteelblue;"><span class="contributor">핑크 플로이드</span>의 정규 음반</th></tr><tr><th scope="row">발매일</th><td class="published">1979년 11월 30일 (영국)<br/>1979년 11월 8일 (미국)</td></tr><tr><th scope="row">녹음</th><td>1979년 4월 – 1979년 11월 <small> 뉴욕 CBS 스튜디오, 로스앤젤레스 프로듀서 워크샵, 프랑스 슈퍼 베어와 미라발</small></td></tr><tr><th scope="row">장르</th><td class="category">프로그레시브 록</td></tr><tr><th scope="row">길이</th><td>81:09</td></tr><tr><th scope="row">레이블</th><td>하베스트 (영국 오리지널) <br/> EMI (영국 재발매) <br/> 콜럼비아 (미국 오리지널)<br/> 캐피털 (미국 재발매)</td></tr><tr><th scope="row">프로듀서</th><td>밥 에즈린, 데이비드 길모어, 제임스 거스리, 로저 워터스</td></tr><tr><th class="description" colspan="2" style="text-align:center;white-space: normal; background-color: lightsteelblue;">핑크 플로이드 연표</th></tr><tr><td colspan="2" style="text-align:center">
<table style="width:100%; line-height: 1.4em; vertical-align: top">
<tbody><tr>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0; text-align: center;"><i>Animals</i><br/>(1977년)
</td>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0.1em; text-align: center;">The Wall<br/>(1979년)
</td>
<td style="width: 33%; padding: 0.2em 0 0.2em 0.1em; text-align: center;"><i>The Final Cut</i><br/>(1983년)
</td></tr></tbody></table></td></tr></tbody></table>