<div class="infobox_v3">
<div class="entete" style="background-color: #cedaf2;">
<div>Kepler-70</div>
</div>
<center></center>
<table><caption style="background:#cedaf2;">Données d'observation<br/><small>(époque J2000.0)</small></caption>
<tbody><tr>
<th scope="row">Ascension droite</th>
<td>
19<sup>h</sup> 45<sup>m</sup> 25,4746<sup>s</sup></td>
</tr>
<tr>
<th scope="row">Déclinaison</th>
<td>
41° 05′ 33,882″</td>
</tr>
<tr>
<th scope="row">Constellation</th>
<td>
Cygne</td>
</tr>
<tr>
<th scope="row">Magnitude apparente</th>
<td>
14,87</td>
</tr>
<tr><td colspan="2"><div class="img_toggle" style="text-align:center;">
<div class="geobox">
<p><small>Localisation dans la constellation : Cygne</small>
</p>
<div style="position: relative; width: 280px; margin: auto; float: {{{position}}}; clear: {{{position}}};"><div style="position: absolute; left: 175px; top: 171px; padding: 0;"><img alt="(Voir situation dans la constellation : Cygne)" data-file-height="200" data-file-width="200" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Cercle_rouge_100%25.svg/15px-Cercle_rouge_100%25.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Cercle_rouge_100%25.svg/23px-Cercle_rouge_100%25.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Cercle_rouge_100%25.svg/30px-Cercle_rouge_100%25.svg.png 2x" style="vertical-align: top" width="15"/></div><img alt="Cygnus IAU.svg" data-file-height="745" data-file-width="606" decoding="async" height="344" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Cygnus_IAU.svg/280px-Cygnus_IAU.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Cygnus_IAU.svg/420px-Cygnus_IAU.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Cygnus_IAU.svg/560px-Cygnus_IAU.svg.png 2x" width="280"/></div></div>
</div>
</td></tr>
<tr class="mw-empty-elt">
</tr></tbody></table><table><caption style="background:#cedaf2;">Caractéristiques</caption><tbody><tr>
<th scope="row">Type spectral</th>
<td>
sdB</td>
</tr></tbody></table><table><caption style="background:#cedaf2;">Astrométrie</caption><tbody><tr>
<th scope="row">Mouvement propre</th>
<td>
μ<sub>α</sub> = +7,185 <abbr class="abbr" title="millisecondes d’arc par are">mas/a</abbr><br/>μ<sub>δ</sub> = −3,134 <abbr class="abbr" title="millisecondes d’arc par are">mas/a</abbr></td>
</tr><tr>
<th scope="row">Parallaxe</th>
<td>
0,785 0 ± 0,031 4 <abbr class="abbr" title="millisecondes d’arc">mas</abbr></td>
</tr><tr>
<th scope="row">Distance</th>
<td>
1 273,89 ± 50,96 <abbr class="abbr" title="parsec">pc</abbr> (∼4 150 <abbr class="abbr" title="année-lumière">a.l.</abbr>)</td>
</tr></tbody></table><table><caption style="background:#cedaf2;">Caractéristiques physiques</caption><tbody><tr>
<th scope="row">Rayon</th>
<td>
0,2 <abbr class="abbr" title="''R''☉"><i>R</i><sub>☉</sub></abbr></td>
</tr></tbody></table><p class="bloc" style="background:#cedaf2;">Autres désignations</p>
<p style="text-align:center;"><span class="nowrap">KOI-55</span>, <span class="nowrap">KIC 5807616</span>, <span class="nowrap">2MASS J19452546+4105339</span></p><p class="navbar bordered noprint" style="border-color:#cedaf2;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>