<table class="infobox" style="width:22em;">
<tbody><tr>
<td colspan="2">
<div style="background:#D2D2FF; position:relative; width:100%; height:50px; display:table;"><div style="position:absolute; bottom:0px; right:0;"></div><span style="position:relative; width:100%; display:table-cell; vertical-align:middle; text-align:center; padding:4px;"><big><big><b>리처드 닉슨</b></big></big><br/><big><b>Richard Milhous Nixon</b></big></span></div>
</td></tr>
<tr>
<td colspan="2" style="text-align: center;"><img alt="리처드 닉슨" data-file-height="3000" data-file-width="2539" decoding="async" height="354" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/39/Richard_M._Nixon%2C_ca._1935_-_1982_-_NARA_-_530679.jpg/300px-Richard_M._Nixon%2C_ca._1935_-_1982_-_NARA_-_530679.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/39/Richard_M._Nixon%2C_ca._1935_-_1982_-_NARA_-_530679.jpg/450px-Richard_M._Nixon%2C_ca._1935_-_1982_-_NARA_-_530679.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/39/Richard_M._Nixon%2C_ca._1935_-_1982_-_NARA_-_530679.jpg/600px-Richard_M._Nixon%2C_ca._1935_-_1982_-_NARA_-_530679.jpg 2x" width="300"/><br/>리처드 닉슨
</td></tr>
<tr>
<th colspan="2" style="background:#D2D2FF; text-align:center; font-size:95%;">미국의 제37대 대통령 <br/>
</th></tr>
<tr>
<th style="font-weight:bold;">임기
</th>
<td>1969년 1월 20일~1974년 8월 9일
</td></tr>
<tr>
<th style="font-weight:bold;">부통령
</th>
<td>스피로 애그뉴<br/>제럴드 포드
</td></tr>
<tr>
<td colspan="2" style="text-align:center">
<div style="background: #E8E8E8"><b>전임:</b> 린든 B. 존슨<small>(제35대)</small></div><div style="background: #E8E8E8"><b>후임:</b> 제럴드 포드<small>(제37대)</small></div>
<hr/>
</td></tr>
<tr>
<td colspan="2" style="text-align:center; font-size:95%;"><div style="background:#D2D2FF; font-weight:bold"><b>미국의 제36대 부통령</b></div>
</td></tr>
<tr>
<th>임기
</th>
<td><small>미국의 36번째 부통령</small><br/>1953년 1월 20일~1961년 1월 20일
</td></tr>
<tr>
<th>대통령
</th>
<td>드와이트 D. 아이젠하워
</td></tr>
<tr>
<td colspan="2" style="text-align:center">
<div style="background: #E8E8E8"><b>전임:</b> 앨번 W. 바클리<small>(제35대)</small></div><div style="background: #E8E8E8"><b>후임:</b> 린든 B. 존슨<small>(제37대)</small></div>
<hr/>
</td></tr>
<tr>
<th colspan="2" style="background:#D2D2FF;"><center>신상정보</center>
</th></tr>
<tr>
<th style="font-weight:bold;">출생일
</th>
<td>1913년 1월 9일<span style="display:none">(<span class="bday">1913-01-09</span>)</span>
</td></tr>
<tr>
<th style="font-weight:bold;">출생지
</th>
<td>미국 캘리포니아주 요바린다
</td></tr>
<tr>
<th style="font-weight:bold;">사망일
</th>
<td>1994년 4월 22일<span style="display:none">(<span class="dday deathdate">1994-04-22</span>)</span>(향년 82세)
</td></tr>
<tr>
<th style="font-weight:bold;">사망지
</th>
<td>미국 뉴욕주 뉴욕
</td></tr>
<tr>
<th style="font-weight:bold;">학력
</th>
<td>휘티어 대학교 B.A.<br/>듀크 대학교 로스쿨 LL.B.
</td></tr>
<tr>
<th style="font-weight:bold;">정당
</th>
<td>공화당
</td></tr>
<tr>
<th style="font-weight:bold;">배우자
</th>
<td>팻 닉슨
</td></tr>
<tr>
<th style="font-weight:bold;">종교
</th>
<td>퀘이커(Quaker)
</td></tr>
<tr>
<th style="font-weight:bold;">서명
</th>
<td><img alt="Richard M. Nixon signature.png" data-file-height="64" data-file-width="243" decoding="async" height="34" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Richard_M._Nixon_signature.png/128px-Richard_M._Nixon_signature.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Richard_M._Nixon_signature.png/192px-Richard_M._Nixon_signature.png 1.5x, //upload.wikimedia.org/wikipedia/commons/d/d5/Richard_M._Nixon_signature.png 2x" width="128"/>
</td></tr>
</tbody></table>