<table class="infobox" data-name="Созвездие" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Печь</th></tr><tr><td class="" colspan="2" style="text-align:center;">лат. <span lang="la" style="font-style:italic;">Fornax</span>   (р. п. <span lang="la" style="font-style:italic;">Fornacis</span>)</td></tr><tr><td class="infobox-image" colspan="2" style=""> <img alt="Fornax constellation map ru lite.png" data-file-height="2100" data-file-width="2100" decoding="async" height="270" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Fornax_constellation_map_ru_lite.png/270px-Fornax_constellation_map_ru_lite.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Fornax_constellation_map_ru_lite.png/405px-Fornax_constellation_map_ru_lite.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/01/Fornax_constellation_map_ru_lite.png/540px-Fornax_constellation_map_ru_lite.png 2x" width="270"/> </td></tr>
<tr>
<th class="plainlist" scope="row">Сокращение</th>
<td class="plainlist">
<span lang="la" style="font-style:italic;">For</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Символ</th>
<td class="plainlist">
Печь</td>
</tr>
<tr>
<th class="plainlist" scope="row">Прямое восхождение</th>
<td class="plainlist">
от 1<sup>h</sup> 40<sup>m</sup>до 3<sup>h</sup> 45<sup>m</sup></td>
</tr>
<tr>
<th class="plainlist" scope="row">Склонение</th>
<td class="plainlist">
от −40°до −24° 23′</td>
</tr>
<tr>
<th class="plainlist" scope="row">Площадь</th>
<td class="plainlist">
398 кв. градусов<br/>(41 место)</td>
</tr>
<tr>
<th class="plainlist" scope="row">Видимо в широтах</th>
<td class="plainlist">
От +50° до −90°.</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Ярчайшие звёзды<br/>(видимая звёздная величина &lt; 3<sup>m</sup>)</th>
</tr>
<tr>
<td class="noplainlist" colspan="2" style="text-align:center;text-align:left;">
<p>нет; ярчайшая<br/>
</p>
α For — 3,87<sup>m</sup></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Метеорные потоки</th>
</tr>
<tr>
<td class="noplainlist" colspan="2" style="text-align:center;text-align:left;">
нет</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Соседние созвездия</th>
</tr>
<tr>
<td class="hlist plainlist" colspan="2" style="text-align:center;padding:0 1em;">
<ul><li>Кит</li>
<li>Скульптор</li>
<li>Феникс</li>
<li>Эридан</li></ul></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q8913$978DEDC9-08A5-498C-AD69-3254485AFC7D" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>