<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><div style="font-weight:bold; font-size:120%;">61 Virginis
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="4098" data-file-width="4098" decoding="async" height="266" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/61_Vir_as_seen_with_a_12.5%22_telescope_with_a_field_of_view_of_45.1_arcminutes.jpg/266px-61_Vir_as_seen_with_a_12.5%22_telescope_with_a_field_of_view_of_45.1_arcminutes.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/61_Vir_as_seen_with_a_12.5%22_telescope_with_a_field_of_view_of_45.1_arcminutes.jpg/399px-61_Vir_as_seen_with_a_12.5%22_telescope_with_a_field_of_view_of_45.1_arcminutes.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/61_Vir_as_seen_with_a_12.5%22_telescope_with_a_field_of_view_of_45.1_arcminutes.jpg/532px-61_Vir_as_seen_with_a_12.5%22_telescope_with_a_field_of_view_of_45.1_arcminutes.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">61 Virginis</div>
</td></tr>
<tr>
<td style="font-weight:bold;">Type</td>
<td colspan="2">Gele dwerg
</td></tr>
<tr>
<td style="font-weight:bold;">Bayeraanduiding</td>
<td colspan="2">-geen-
</td></tr>
<tr>
<td align="center" colspan="3">Planeten<br/>a b c
</td></tr>
<tr>
<td style="font-weight:bold;">Spectraalklasse</td>
<td colspan="2">G7.V
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><b>Waarnemingsgegevens</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Standaardepoche</td>
<td colspan="2">J2000
</td></tr>
<tr>
<td style="font-weight:bold;">Rechte klimming</td>
<td colspan="2">13<sup>u</sup> 18<sup>m</sup> 24,31427<sup>s</sup>
</td></tr>
<tr>
<td style="font-weight:bold;">Declinatie</td>
<td colspan="2">−18° 18′ 40,3047″
</td></tr>
<tr>
<td style="font-weight:bold;">Sterrenstelsel</td>
<td colspan="2">Melkweg
</td></tr>
<tr>
<td style="font-weight:bold;">Sterrenbeeld</td>
<td colspan="2">Maagd (<i>Virgo</i>)
</td></tr>
<tr>
<td style="font-weight:bold;">Schijnbare helderheid</td>
<td colspan="2">-4,74 mag
</td></tr>
<tr>
<td style="font-weight:bold;">Afstand</td>
<td colspan="2">27,9 lj (<i>P</i>=116,89 mas)
</td></tr>
<tr>
<td style="font-weight:bold;">Meervoudig</td>
<td colspan="2">nee
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Astronomie </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>