<table class="infobox vcard" style="width: 22em; text-alinoemgn: left; font-size: 88%; line-height: 1.5em">
<caption class="fn" style="font-size: 125%; font-weight: bold">Venus Williams
</caption>
<tbody><tr>
<td colspan="3" style="text-align: center"><img alt="Williams V. US16 (34) (29749092002).jpg" data-file-height="2828" data-file-width="1886" decoding="async" height="375" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Williams_V._US16_%2834%29_%2829749092002%29.jpg/250px-Williams_V._US16_%2834%29_%2829749092002%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Williams_V._US16_%2834%29_%2829749092002%29.jpg/375px-Williams_V._US16_%2834%29_%2829749092002%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Williams_V._US16_%2834%29_%2829749092002%29.jpg/500px-Williams_V._US16_%2834%29_%2829749092002%29.jpg 2x" width="250"/>
</td></tr>
<tr>
<td colspan="3" style="text-align: center">Venus Williams tydens die VSA Ope in 2016
</td></tr>
<tr>
<th>Volle naam
</th>
<td colspan="2">Venus Ebony Starr Williams
</td></tr>
<tr>
<th>Land
</th>
<td colspan="2"><img alt="Vlag van Verenigde State van Amerika" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/> Verenigde State
</td></tr>
<tr>
<th>Woonplek
</th>
<td colspan="2">Palm Beach Gardens, Florida
</td></tr>
<tr>
<th>Geboortedatum
</th>
<td colspan="2">17 Julie 1980<span style="display:none"> (<span class="bday">1980-07-17</span>)</span><span class="noprint"> (41 jaar oud) </span>
</td></tr>
<tr>
<th>Geboorteplek
</th>
<td colspan="2">Lynwood, Kalifornië
</td></tr>
<tr>
<th>Lengte
</th>
<td colspan="2">1,85 m
</td></tr>
<tr>
<th>Begin professioneel
</th>
<td colspan="2">31 Oktober 1994
</td></tr>
<tr>
<th>Spelstyl
</th>
<td colspan="2">Regshandig (tweehandig handrughou)
</td></tr>
<tr>
<th>Loopbaan-wengeld
</th>
<td colspan="2">$42 065 362 <small>(soos op 22 Februarie 2021)</small> <small>(2de van alle tye)</small>
</td></tr>
<tr>
<th>Amptelike webblad
</th>
<td colspan="2">venuswilliams.com
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #b0c4de; color:">Enkelspel
</th></tr>
<tr>
<th>Loopbaanrekord
</th>
<td>814–258 (75,93%)
</td></tr>
<tr>
<th>Loopbaantitels
</th>
<td>49 WTA
</td></tr>
<tr>
<th>Hoogste rang
</th>
<td>No. <b>1</b> (25 Februarie 2002)
</td></tr>
<tr>
<th>Huidige rang
</th>
<td>No. 76 (22 Februarie 2021)
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #b0c4de; color:">Grand Slam-uitslae
</th></tr>
<tr>
<th>Australiese Ope
</th>
<td>E (2003, 2017)
</td></tr>
<tr>
<th>Franse Ope
</th>
<td>E (2002)
</td></tr>
<tr>
<th>Wimbledon
</th>
<td><b>W</b> (2000, 2001, 2005, 2007, 2008)
</td></tr>
<tr>
<th>VSA-Ope
</th>
<td><b>W</b> (2000, 2001)
</td></tr>
<tr>
<th>Toereindronde
</th>
<td colspan="2"><b>W</b> (2008)
</td></tr>
<tr>
<th>Olimpiese Spele
</th>
<td colspan="2"><img alt="Gold medal.svg" data-file-height="296" data-file-width="296" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/20px-Gold_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/30px-Gold_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/40px-Gold_medal.svg.png 2x" width="20"/> <b>Goue medalje</b> (2000)
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #b0c4de; color:">Dubbelspel
</th></tr>
<tr>
<th>Loopbaan-rekord
</th>
<td>185–36 (83,7%)
</td></tr>
<tr>
<th>Loopbaantitels
</th>
<td>22 WTA
</td></tr>
<tr>
<th>Hoogste rang
</th>
<td>No. <b>1</b> (7 Junie 2010)
</td></tr>
<tr>
<th>Australiese Ope
</th>
<td colspan="2"><b>W</b> (2001, 2003, 2009, 2010)
</td></tr>
<tr>
<th>Franse Ope
</th>
<td colspan="2"><b>W</b> (1999, 2010)
</td></tr>
<tr>
<th>Wimbledon
</th>
<td colspan="2"><b>W</b> (2000, 2002, 2008, 2009, 2012, 2016)
</td></tr>
<tr>
<th>VSA-Ope
</th>
<td colspan="2"><b>W</b> (1999, 2009)
</td></tr>
<tr>
<th>Olimpiese Spele
</th>
<td colspan="2"><img alt="Gold medal.svg" data-file-height="296" data-file-width="296" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/20px-Gold_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/30px-Gold_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/40px-Gold_medal.svg.png 2x" width="20"/> <b>Goue medalje</b> (2000, 2008, 2012)
</td></tr>
<tr>
<th>Australiese Ope
</th>
<td class="note" colspan="2"><b>W</b> (1998)
</td></tr>
<tr>
<th>Franse Ope
</th>
<td class="note" colspan="2"><b>W</b> (1998)
</td></tr>
<tr>
<th>Wimbledon
</th>
<td class="note" colspan="2">F (2006)
</td></tr>
<tr>
<th>VSA-Ope
</th>
<td class="note" colspan="2">KE (1998)
</td></tr>
<tr>
<td colspan="3" style="font-size: 80%; font-weight: lighter; text-align: center; color: #555">Laaste opgedateer op: 22 Februarie 2021.
</td></tr>
</tbody></table>