<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:lightsteelblue; color:#000000;"><div style="font-weight:bold; font-size:120%;"><img alt="Nobelprijswinnaar" data-file-height="150" data-file-width="150" decoding="async" height="25" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/25px-Nobel_prize_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/38px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/50px-Nobel_prize_medal.svg.png 2x" width="25"/>  Karl von Frisch
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightsteelblue; color:#000000;"><b>20 november 1886 – 12 juni 1982</b>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="1091" data-file-width="689" decoding="async" height="421" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Karl_von_Frisch_-_Atelier_Veritas%2C_c._1926.jpg/266px-Karl_von_Frisch_-_Atelier_Veritas%2C_c._1926.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Karl_von_Frisch_-_Atelier_Veritas%2C_c._1926.jpg/399px-Karl_von_Frisch_-_Atelier_Veritas%2C_c._1926.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Karl_von_Frisch_-_Atelier_Veritas%2C_c._1926.jpg/532px-Karl_von_Frisch_-_Atelier_Veritas%2C_c._1926.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Karl von Frisch omstreeks 1926</div>
</td></tr>
<tr>
<td style="font-weight:bold;">Geboorteland</td>
<td colspan="2">Oostenrijk
</td></tr>
<tr>
<td style="font-weight:bold;">Geboorteplaats</td>
<td colspan="2">Wenen
</td></tr>
<tr>
<td style="font-weight:bold;">Overlijdensplaats</td>
<td colspan="2">München
</td></tr>
<tr>
<td style="font-weight:bold;">Nobelprijs</td>
<td colspan="2">Fysiologie of Geneeskunde
</td></tr>
<tr>
<td style="font-weight:bold;">Jaar</td>
<td colspan="2">1973
</td></tr>
<tr>
<td style="font-weight:bold;">Reden</td>
<td colspan="2">"Voor het onderzoek naar het gedrag van sociale dieren, in het bijzonder de verklaring van de "danstaal" van bijen en hoe jonge vogels gefixeerd raken op hun moeder."
</td></tr>
<tr>
<td style="font-weight:bold;">Samen met</td>
<td colspan="2">Konrad Lorenz<br/> Niko Tinbergen
</td></tr>
<tr>
<td style="font-weight:bold;"><span class="nowrap">Voorganger(s)</span></td>
<td colspan="2">Gerald Edelman<br/> Rodney Porter
</td></tr>
<tr>
<td style="font-weight:bold;">Opvolger(s)</td>
<td colspan="2">Albert Claude<br/> Christian de Duve<br/> George Emil Palade
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightsteelblue;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Biologie </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>