<table class="infobox" data-name="Мультсериал" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Вселенная Стивена</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="wikidata-claim" data-wikidata-claim-id="Q7615342$799D0D91-4EE5-4140-9AF3-6E4A3134629D" data-wikidata-property-id="P1476[LANGUAGE!:RU]"><span class="wikidata-snak wikidata-main-snak">англ. <span lang="en" style="font-style:italic;">Steven Universe</span></span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="wikidata-claim" data-wikidata-claim-id="Q7615342$ae98b90a-4022-3751-5b78-594f69cc103d" data-wikidata-property-id="P154"><span class="wikidata-snak wikidata-main-snak"><img alt="Изображение логотипа" data-file-height="451" data-file-width="1200" decoding="async" height="94" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/%D8%B4%D8%B9%D8%A7%D8%B1_%D8%B3%D8%AA%D9%8A%D9%81%D9%86_%D9%8A%D9%88%D9%86%D9%8A%D9%81%D8%B1%D8%B3.png/250px-%D8%B4%D8%B9%D8%A7%D8%B1_%D8%B3%D8%AA%D9%8A%D9%81%D9%86_%D9%8A%D9%88%D9%86%D9%8A%D9%81%D8%B1%D8%B3.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/%D8%B4%D8%B9%D8%A7%D8%B1_%D8%B3%D8%AA%D9%8A%D9%81%D9%86_%D9%8A%D9%88%D9%86%D9%8A%D9%81%D8%B1%D8%B3.png/375px-%D8%B4%D8%B9%D8%A7%D8%B1_%D8%B3%D8%AA%D9%8A%D9%81%D9%86_%D9%8A%D9%88%D9%86%D9%8A%D9%81%D8%B1%D8%B3.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/%D8%B4%D8%B9%D8%A7%D8%B1_%D8%B3%D8%AA%D9%8A%D9%81%D9%86_%D9%8A%D9%88%D9%86%D9%8A%D9%81%D8%B1%D8%B3.png/500px-%D8%B4%D8%B9%D8%A7%D8%B1_%D8%B3%D8%AA%D9%8A%D9%81%D9%86_%D9%8A%D9%88%D9%86%D9%8A%D9%81%D8%B1%D8%B3.png 2x" width="250"/></span></span> </td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Вселенная Стивена.jpg" data-file-height="679" data-file-width="454" decoding="async" height="374" src="//upload.wikimedia.org/wikipedia/ru/thumb/5/52/%D0%92%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%A1%D1%82%D0%B8%D0%B2%D0%B5%D0%BD%D0%B0.jpg/250px-%D0%92%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%A1%D1%82%D0%B8%D0%B2%D0%B5%D0%BD%D0%B0.jpg" srcset="//upload.wikimedia.org/wikipedia/ru/thumb/5/52/%D0%92%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%A1%D1%82%D0%B8%D0%B2%D0%B5%D0%BD%D0%B0.jpg/375px-%D0%92%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%A1%D1%82%D0%B8%D0%B2%D0%B5%D0%BD%D0%B0.jpg 1.5x, //upload.wikimedia.org/wikipedia/ru/5/52/%D0%92%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%A1%D1%82%D0%B8%D0%B2%D0%B5%D0%BD%D0%B0.jpg 2x" width="250"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Тип</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P31">рисованный</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Жанр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">фантастика, научная фантастика, драма, комедия, приключения, семейный</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Продюсер</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q7615342$080cd94f-4aae-0016-b67e-ad4a0e8a42e6" data-wikidata-property-id="P162"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Jackie Buscarino</span></span><sup>[d]</sup></span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q7615342$28164a9f-47da-9c8b-46de-7e1ff4bb8ea8" data-wikidata-property-id="P162"><span class="wikidata-snak wikidata-main-snak">Чак Остин</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Создатель</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P170">Ребекка Шугар</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Сценарист</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q7615342$70aa5608-4ec5-6248-2707-53d559329b57" data-wikidata-property-id="P58"><span class="wikidata-snak wikidata-main-snak">Ребекка Шугар</span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q7615342$40007ca4-442f-dbcd-4af8-66954da0d7f4" data-wikidata-property-id="P58"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Ian Jones-Quartey</span></span><sup>[d]</sup></span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q7615342$5616f8ba-4b44-69ac-6e2b-875f7bc0c986" data-wikidata-property-id="P58"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Бен Левин</span></span><sup>[d]</sup></span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q7615342$af99e7a9-47bb-d808-e7f4-745b3e4429ce" data-wikidata-property-id="P58"><span class="wikidata-snak wikidata-main-snak">Джонстон, Джо</span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q7615342$4f8910b4-4fba-4198-41a8-bfe12658baee" data-wikidata-property-id="P58"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Моррис, Кэт</span></span><sup>[d]</sup></span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q7615342$7ad14e8f-4c8a-1444-1264-458bca879ec2" data-wikidata-property-id="P58"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Бёрнетт, Мэтт</span></span><sup>[d]</sup></span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Роли озвучивали</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q7615342$78d2ec7c-4ebf-e41d-05b7-cf048c18fa3a" data-wikidata-property-id="P725"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Zach Callison</span></span><sup>[d]</sup></span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q7615342$6fb5d3a0-4207-cd2a-d085-b2828215ca0e" data-wikidata-property-id="P725"><span class="wikidata-snak wikidata-main-snak">Эстель</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q7615342$23ee7cc3-4188-ee69-0e32-32a38b865418" data-wikidata-property-id="P725"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Michaela Dietz</span></span><sup>[d]</sup></span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q7615342$00739f4c-4153-1aad-ee13-0aecccbef8da" data-wikidata-property-id="P725"><span class="wikidata-snak wikidata-main-snak">Диди Магно Холл</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q7615342$149774c6-409e-f6e4-1eec-919c84366531" data-wikidata-property-id="P725"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Matthew Moy</span></span><sup>[d]</sup></span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q7615342$39e4ea22-48cf-e1bd-9e59-50a878b30c72" data-wikidata-property-id="P725"><span class="wikidata-snak wikidata-main-snak">Кейт Микуччи</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q7615342$854cae2b-4e6c-e78a-a6ee-572a85e55f8a" data-wikidata-property-id="P725"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Tom Scharpling</span></span><sup>[d]</sup></span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q7615342$a5c9640a-4250-ff7b-db63-76a5e34b34c7" data-wikidata-property-id="P725"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Дженнифер Пас</span></span><sup>[d]</sup></span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q7615342$8e0a5333-4491-5c81-a948-f53e3c5bde62" data-wikidata-property-id="P725"><span class="wikidata-snak wikidata-main-snak">Шелби Рабара</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Композитор</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P86">Ребекка Шугар, Aivi &amp; Surasshu, Джефф Лью, Аиви Тран</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Начальная тема</th>
<td class="plainlist">
We Are The Crystal Gems</td>
</tr>
<tr>
<th class="plainlist" scope="row">Завершающая тема</th>
<td class="plainlist">
If I Could Begin to Be<br/>Nothing Like You<br/>Love Like You (reprise)</td>
</tr>
<tr>
<th class="plainlist" scope="row">Студия</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P272">Cartoon Network Studios</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P495"><span class="nowrap"><span class="nowrap" data-sort-value="США"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> <span class="wrap">США</span></span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Язык</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q7615342$DF6D04BB-409A-4CDB-BC60-4AAF0EBBB582" data-wikidata-property-id="P364"><span class="wikidata-snak wikidata-main-snak">английский</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Число сезонов</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2437">5 + полнометражка + «Вселенная Стивена: Будущее»</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Число серий</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1113">160 + полнометражка + 20 серий «Вселенной Стивена: Будущее»</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Длина серии</th>
<td class="plainlist">
11, 22, 44 минуты</td>
</tr>
<tr>
<th class="plainlist" scope="row">Телеканал</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P449">Cartoon Network</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Трансляция</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P580"><span class="nowrap"><span class="no-wikidata" data-wikidata-property-id="P1191">4 ноября 2013</span></span></span> — <span class="no-wikidata" data-wikidata-property-id="P582"><span class="nowrap">28 марта 2020</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Формат изображения</th>
<td class="plainlist">
16:9</td>
</tr>
<tr>
<th class="plainlist" scope="row">Следующие</th>
<td class="plainlist">
<div class="no-wikidata" data-wikidata-property-id="P156">
<ul><li><i>Вселенная Стивена: Фильм</i></li>
<li><i>Вселенная Стивена: Будущее</i></li></ul></div></td>
</tr>
<tr>
<th class="plainlist" scope="row">IMDb</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q7615342$3998304a-4ead-c518-3900-57ee08c422c4" data-wikidata-property-id="P345"><span class="wikidata-snak wikidata-main-snak">ID 3061046</span></span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style=""><span class="wikidata-claim" data-wikidata-claim-id="Q7615342$82047365-ACCB-4AA0-9CCE-6B7E88AFA7DC" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak">Официальный сайт​ <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></span></span></th>
</tr>
</tbody></table>