<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)"><i>Talinum fruticosum</i>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Talinum crassifolium 2.jpg" data-file-height="723" data-file-width="600" decoding="async" height="265" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Talinum_crassifolium_2.jpg/220px-Talinum_crassifolium_2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Talinum_crassifolium_2.jpg/330px-Talinum_crassifolium_2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Talinum_crassifolium_2.jpg/440px-Talinum_crassifolium_2.jpg 2x" width="220"/>
</td></tr>
<tr>
<th colspan="2" style="min-width:15em; text-align: center; background-color: rgb(180,250,180)">Scientific classification <span class="plainlinks" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-3em;"><img alt="edit" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/7/74/Red_Pencil_Icon.png" width="16"/></span>
</th></tr>
<tr>
<td>Kingdom:
</td>
<td>Plantae
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Tracheophytes
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Angiosperms
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Eudicots
</td></tr>
<tr>
<td>Order:
</td>
<td>Caryophyllales
</td></tr>
<tr>
<td>Family:
</td>
<td>Talinaceae
</td></tr>
<tr>
<td>Genus:
</td>
<td><i>Talinum</i>
</td></tr>
<tr>
<td>Species:
</td>
<td><div class="species" style="display:inline"><i><b>T. fruticosum</b></i></div>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">Binomial name
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial"><span style="font-weight:normal;"></span><i>Talinum fruticosum</i></span></b><br/><div style="font-size: 85%;">(L.) Juss.</div>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">Synonyms
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<p><i>Portulaca fruticosa</i> <small>L.</small><br/>
<i>Portulaca triangularis</i> <small>Jacq.</small><br/>
<i>Talinum crassifolium</i> <small>(Jacq.) Willd.</small><br/>
<i>Talinum triangulare</i> <small>(Jacq.) Willd.</small>
</p>
</td></tr>
</tbody></table>