<table class="infobox float-right toptextcells" id="VorlageBand" style="border:1px solid lightsteelblue; padding:5px; margin:0 0 1em 1em; width:25em; font-size:85%; background:#F9F9F9; text-align:left;" summary="Infobox Band">
<tbody><tr style="font-size:118%; font-weight:bold; text-align:center;">
<th colspan="2" style="background:lightsteelblue; margin-bottom:2px;">Extreme
</th></tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.4em; vertical-align:top; background-color:#F5F5F5;"><img alt="Gary Cherone und Nuno Bettencourt bei einem Live-Auftritt in Madrid, 31. Oktober 2008." class="thumbborder" data-file-height="845" data-file-width="1144" decoding="async" height="199" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Extreme_-_Live_Madrid_2008.jpg/270px-Extreme_-_Live_Madrid_2008.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Extreme_-_Live_Madrid_2008.jpg/405px-Extreme_-_Live_Madrid_2008.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Extreme_-_Live_Madrid_2008.jpg/540px-Extreme_-_Live_Madrid_2008.jpg 2x" width="270"/><br/>Gary Cherone und Nuno Bettencourt bei einem Live-Auftritt in Madrid, 31. Oktober 2008.
</td></tr>
<tr>
<td colspan="2" style="background: lightsteelblue; text-align: center;"><b>Allgemeine Informationen</b>
</td></tr>
<tr style="vertical-align:top">
<th>Genre(s)
</th>
<td>Funk Rock, Hard Rock
</td></tr>
<tr style="vertical-align:top">
<th>Gründung
</th>
<td>1985, 2008
</td></tr>
<tr style="vertical-align:top">
<th>Auflösung
</th>
<td>1995
</td></tr>
<tr style="vertical-align:top">
<th>Website
</th>
<td>extreme-band.com
</td></tr>
<tr>
<th colspan="2" style="color:#000000; background-color:lightsteelblue; text-align:center;">Aktuelle Besetzung
</th></tr>
<tr>
<td><div style="background:#DFE0E3;">Gesang</div></td>
<td>Gary Cherone <small>(seit 1985)</small>
</td></tr>
<tr>
<td><div style="background:#DFE0E3;">Gitarre, Piano, Keyboard</div></td>
<td>Nuno Bettencourt <small>(seit 1985)</small>
</td></tr>
<tr>
<td><div style="background:#DFE0E3;">Bass</div></td>
<td>Pat Badger <small>(bis 1994, seit 2008)</small>
</td></tr>
<tr>
<td><div style="background:#DFE0E3;">Schlagzeug, Percussion</div></td>
<td>Kevin Figueiredo <small>(seit 2008)</small>
</td></tr>
<tr>
<th colspan="2" style="color:#000000; background-color:lightsteelblue; text-align:center;">Ehemalige Mitglieder
</th></tr>
<tr>
<td><div style="background:#DFE0E3;">Gitarre</div></td>
<td>Peter Hunt <small>(1985)</small>
</td></tr>
<tr>
<td><div style="background:#DFE0E3;">Bass</div></td>
<td>Paul Mangone <small>(1985–1986)</small>
</td></tr>
<tr>
<td><div style="background:#DFE0E3;">Bass</div></td>
<td>Carl Restivo <small>(2004)</small>
</td></tr>
<tr>
<td><div style="background:#DFE0E3;">Schlagzeug</div></td>
<td>Mike Mangini <small>(1994–1996)</small>
</td></tr>
<tr>
<td><div style="background:#DFE0E3;">Schlagzeug</div></td>
<td>Paul Geary <small>(bis 1994, 2004)</small>
</td></tr>
</tbody></table>