<table class="infobox geography" style="width: 256px; padding: 0; font-size: 89%;">
<tbody><tr class="mergedtoprow" title="Objektets namn (lokalt namn)">
<td colspan="2" style="text-align: center; font-weight: bold; font-size: 1.25em; background-color: #dfdfdf;">Monterrey
</td></tr>
<tr class="mergedbottomrow" title="Kategori">
<td colspan="2" style="text-align: center; background-color: #dfdfdf;">Stad
</td></tr>
<tr>
<td colspan="2" style="text-align: center; padding: 0.5em;"><div><img alt="Monterrey med berget Cerro de la Silla i bakgrunden." data-file-height="1022" data-file-width="1580" decoding="async" height="166" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Monterrey_skyline.jpg/256px-Monterrey_skyline.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Monterrey_skyline.jpg/384px-Monterrey_skyline.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Monterrey_skyline.jpg/512px-Monterrey_skyline.jpg 2x" width="256"/></div><div style="padding-top:0.4em">Monterrey med berget Cerro de la Silla i bakgrunden.</div>
</td></tr>
<tr>
<td colspan="2">
<table style="width: 100%; background: none; align=center; border: none; padding: 0; margin: 0">
<tbody><tr class="mergedrow">
<td style="width:100%; text-align: center; vertical-align: bottom;"><div style="padding-top: 0.4em"><img alt="Flag of Monterrey, Nuevo León.png" data-file-height="560" data-file-width="908" decoding="async" height="74" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_Monterrey%2C_Nuevo_Le%C3%B3n.png/120px-Flag_of_Monterrey%2C_Nuevo_Le%C3%B3n.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_Monterrey%2C_Nuevo_Le%C3%B3n.png/180px-Flag_of_Monterrey%2C_Nuevo_Le%C3%B3n.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_Monterrey%2C_Nuevo_Le%C3%B3n.png/240px-Flag_of_Monterrey%2C_Nuevo_Le%C3%B3n.png 2x" width="120"/></div><div style="padding-top: 0.4em"><span title="">Flagga</span></div></td>
</tr>
</tbody></table>
</td>
</tr>
<tr class="mergedtoprow" title="Land/länder där objektet ligger">
<th style="white-space: nowrap; text-align: left;">Land
</th>
<td><span style="white-space: nowrap"><span class="flagicon" style="white-space:nowrap;"><img alt="Mexiko" class="thumbborder" data-file-height="560" data-file-width="980" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/22px-Flag_of_Mexico.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/33px-Flag_of_Mexico.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/44px-Flag_of_Mexico.svg.png 2x" width="22"/> </span>Mexiko</span>
</td></tr>
<tr class="mergedrow" title="Delstat(er) där objektet ligger">
<th style="white-space: nowrap; text-align: left;">Delstat
</th>
<td><span style="white-space: nowrap">Nuevo León</span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Total folkmängd (inom ortens gränser)">
<th style="white-space: nowrap; text-align: left;">Folkmängd
</th>
<td>1 130 960 <small>(2010)</small>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Grundläggningsdatum">
<th style="white-space: nowrap; text-align: left;">Grundad
</th>
<td>20 september 1596
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Enkel tidszon">
<th style="white-space: nowrap; text-align: left;">Tidszon
</th>
<td>CST. (UTC-5)
</td></tr>
<tr class="mergedrow" title="Sommartid">
<td style="white-space: nowrap; text-align: left;"> - sommartid
</td>
<td>CDT (UTC-6)
</td></tr>
<tr class="mergedrow" title="GeoNames">
<th style="white-space: nowrap; text-align: left;">GeoNames
</th>
<td>3995465
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
</tbody></table>