<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete map" colspan="2" scope="col" style="line-height:1.5em; background-color:#E1E1E1;color:#000000">نابولي
</th></tr>
<tr><th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">(بالإيطالية: <span lang="it">Napoli</span>)‏ <span class="noprint"> <img alt="تعديل قيمة خاصية (P1448) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span>
</th>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><div class="center"><div class="floatnone"><img alt="Naples from the Castello Sant Elmo with Abbazia San Martino the port and the Vesuv.jpg" data-file-height="4912" data-file-width="7360" decoding="async" height="187" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Naples_from_the_Castello_Sant_Elmo_with_Abbazia_San_Martino_the_port_and_the_Vesuv.jpg/280px-Naples_from_the_Castello_Sant_Elmo_with_Abbazia_San_Martino_the_port_and_the_Vesuv.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Naples_from_the_Castello_Sant_Elmo_with_Abbazia_San_Martino_the_port_and_the_Vesuv.jpg/420px-Naples_from_the_Castello_Sant_Elmo_with_Abbazia_San_Martino_the_port_and_the_Vesuv.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Naples_from_the_Castello_Sant_Elmo_with_Abbazia_San_Martino_the_port_and_the_Vesuv.jpg/560px-Naples_from_the_Castello_Sant_Elmo_with_Abbazia_San_Martino_the_port_and_the_Vesuv.jpg 2x" width="280"/></div></div> </td>
</tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<td align="center" colspan="1"><div class="center"><div class="floatnone"><img alt="نابولي" data-file-height="400" data-file-width="600" decoding="async" height="83" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Naples.svg/125px-Flag_of_Naples.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Naples.svg/188px-Flag_of_Naples.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Naples.svg/250px-Flag_of_Naples.svg.png 2x" width="125"/></div></div><small>علم
</small></td>
<td align="center" colspan="1"><div class="center"><div class="floatnone"><img alt="نابولي" data-file-height="520" data-file-width="428" decoding="async" height="121" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/CoA_Citt%C3%A0_di_Napoli.svg/100px-CoA_Citt%C3%A0_di_Napoli.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/CoA_Citt%C3%A0_di_Napoli.svg/150px-CoA_Citt%C3%A0_di_Napoli.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4b/CoA_Citt%C3%A0_di_Napoli.svg/200px-CoA_Citt%C3%A0_di_Napoli.svg.png 2x" width="100"/></div></div><small>شعار
</small></td>
</tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr><td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><div class="center"><div class="floatnone"><img alt="Map of comune of Naples (Metropolitan city of Naples, region Campania, Italy).svg" data-file-height="2585" data-file-width="3334" decoding="async" height="186" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Map_of_comune_of_Naples_%28Metropolitan_city_of_Naples%2C_region_Campania%2C_Italy%29.svg/240px-Map_of_comune_of_Naples_%28Metropolitan_city_of_Naples%2C_region_Campania%2C_Italy%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Map_of_comune_of_Naples_%28Metropolitan_city_of_Naples%2C_region_Campania%2C_Italy%29.svg/360px-Map_of_comune_of_Naples_%28Metropolitan_city_of_Naples%2C_region_Campania%2C_Italy%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Map_of_comune_of_Naples_%28Metropolitan_city_of_Naples%2C_region_Campania%2C_Italy%29.svg/480px-Map_of_comune_of_Naples_%28Metropolitan_city_of_Naples%2C_region_Campania%2C_Italy%29.svg.png 2x" width="240"/></div></div> <br/>خريطة الموقع</td>
</tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000">تقسيم إداري
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">البلد</th>
<td style=""><img alt="Flag of Italy.svg" class="thumbborder" data-file-height="1000" data-file-width="1500" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/20px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/30px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/40px-Flag_of_Italy.svg.png 2x" width="20"/> إيطاليا<small> (17 مارس 1861–)</small><br/><img alt="Flag of the Kingdom of the Two Sicilies (1816).svg" class="thumbborder" data-file-height="800" data-file-width="1200" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_the_Kingdom_of_the_Two_Sicilies_%281816%29.svg/20px-Flag_of_the_Kingdom_of_the_Two_Sicilies_%281816%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_the_Kingdom_of_the_Two_Sicilies_%281816%29.svg/30px-Flag_of_the_Kingdom_of_the_Two_Sicilies_%281816%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_the_Kingdom_of_the_Two_Sicilies_%281816%29.svg/40px-Flag_of_the_Kingdom_of_the_Two_Sicilies_%281816%29.svg.png 2x" width="20"/> مملكة الصقليتين<small> (1808–16 مارس 1861)</small><br/><img alt="Flag of the Kingdom of Naples.svg" class="thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/Flag_of_the_Kingdom_of_Naples.svg/20px-Flag_of_the_Kingdom_of_Naples.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/Flag_of_the_Kingdom_of_Naples.svg/30px-Flag_of_the_Kingdom_of_Naples.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/69/Flag_of_the_Kingdom_of_Naples.svg/40px-Flag_of_the_Kingdom_of_Naples.svg.png 2x" width="20"/> مملكة نابولي<small> (13 يونيو 1799–1808)</small><br/><img alt="Flag of the Parthenopaean Republic.svg" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_the_Parthenopaean_Republic.svg/20px-Flag_of_the_Parthenopaean_Republic.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_the_Parthenopaean_Republic.svg/30px-Flag_of_the_Parthenopaean_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_the_Parthenopaean_Republic.svg/40px-Flag_of_the_Parthenopaean_Republic.svg.png 2x" width="20"/> الجمهورية البارثينوبية<small> (21 يناير 1799–13 يونيو 1799)</small><br/><img alt="Flag of the Kingdom of Naples.svg" class="thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/Flag_of_the_Kingdom_of_Naples.svg/20px-Flag_of_the_Kingdom_of_Naples.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/Flag_of_the_Kingdom_of_Naples.svg/30px-Flag_of_the_Kingdom_of_Naples.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/69/Flag_of_the_Kingdom_of_Naples.svg/40px-Flag_of_the_Kingdom_of_Naples.svg.png 2x" width="20"/> مملكة نابولي<small> (1282–20 يناير 1799)</small><br/>دوقية نابولي<small> (840–1137)</small><br/><img alt="Flag of the Kingdom of Sicily (inverted).svg" class="thumbborder" data-file-height="1250" data-file-width="1833" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Flag_of_the_Kingdom_of_Sicily_%28inverted%29.svg/20px-Flag_of_the_Kingdom_of_Sicily_%28inverted%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Flag_of_the_Kingdom_of_Sicily_%28inverted%29.svg/30px-Flag_of_the_Kingdom_of_Sicily_%28inverted%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/37/Flag_of_the_Kingdom_of_Sicily_%28inverted%29.svg/40px-Flag_of_the_Kingdom_of_Sicily_%28inverted%29.svg.png 2x" width="20"/> مملكة صقلية<small> (1137–1282)</small> <span class="noprint"> <img alt="تعديل قيمة خاصية (P17) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">عاصمة لـ</th>
<td style=""><div style="max-height:180px; overflow: auto; padding: 2px 0 2px 5px; background-color:transparent;vertical-align:top;font-size:100%">كامبانيا<br/>المدينة الحضرية لنابولي <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span><br/>مملكة صقلية<br/>مملكة الصقليتين<br/>مملكة نابولي (1805-1815) <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span><br/>مقاطعة نابولي <span class="noprint"> <img alt="تعديل قيمة خاصية (P1376) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></div></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">التقسيم الأعلى</th>
<td style="">المدينة الحضرية لنابولي <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span><small> (1 يناير 2015–)</small> <span class="noprint"> <img alt="تعديل قيمة خاصية (P131) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">خصائص جغرافية
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">إحداثيات</th>
<td style=""><span class="plainlinks nourlexpansion"><span class="geo-default" dir="ltr"><span class="geo-dms" title="خرائط وصور جوية ومعلومات أخرى عن الموقع"><span class="latitude">40°50′00″N</span> <span class="longitude">14°15′00″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault" dir="ltr"><span class="geo-dec" title="خرائط وصور جوية ومعلومات أخرى عن الموقع">40.833333333333°N 14.25°E</span><span style="display:none">﻿ / <span class="geo">40.833333333333; 14.25</span></span></span></span> <span class="noprint"> <img alt="تعديل قيمة خاصية (P625) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المساحة</th>
<td style="">119.02 كيلومتر مربع<small> (9 أكتوبر 2011)</small> <span class="noprint"> <img alt="تعديل قيمة خاصية (P2046) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الارتفاع</th>
<td style="">17 متر <span class="noprint"> <img alt="تعديل قيمة خاصية (P2044) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">السكان
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"><span class="nowrap">التعداد السكاني</span></th>
<td style="">966144 <small> (توازن سكاني)</small><small> (1 يناير 2018)</small> <span class="noprint"> <img alt="تعديل قيمة خاصية (P1082) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الكثافة السكانية</th>
<td style="">8117. نسمة/كم<sup>2</sup></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">معلومات أخرى
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المدينة التوأم</th>
<td style=""><div style="max-height:180px; overflow: auto; padding: 2px 0 2px 5px; background-color:transparent;vertical-align:top;font-size:100%">قفصة<br/>ميورقة<br/>كالاراش<br/>كراغوييفاتس<br/>بودابست<br/>أثينا<br/>سانتياغو دي كوبا<br/>نابلس<br/>بينيفنتو<br/>نيبلز<br/>سان فرانسيسكو<br/>تورونتو<br/>ميلانو<br/>كاغوشيما، كاغوشيما<small> (3 مايو 1960–)</small><br/>براغ<br/>بوينس آيرس<br/>باكو<br/>سراييفو<br/>مارسيليا<br/>تشنغتشو<br/>قرطبة<br/>بلنسية<br/>فورميا<br/>ميسوفيتسه<br/>جدة<br/>مقاطعة هونولولو<br/>ونجو<small> (أبريل 2009–)</small><br/>رام الله <span class="noprint"> <img alt="تعديل قيمة خاصية (P190) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></div></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">التوقيت</th>
<td style="">ت ع م+01:00<small> (توقيت قياسي)</small>،  وت ع م+02:00<small> (توقيت صيفي)</small> <span class="noprint"> <img alt="تعديل قيمة خاصية (P421) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">اللغة الرسمية</th>
<td style="">الإيطالية <span class="noprint"> <img alt="تعديل قيمة خاصية (P37) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">تسجيل المركبات</th>
<td style=""><div style="max-height:180px; overflow: auto; padding: 2px 0 2px 5px; background-color:transparent;vertical-align:top;font-size:100%">NA <span class="noprint"> <img alt="تعديل قيمة خاصية (P395) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></div></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الرمز البريدي</th>
<td style=""><div style="max-height:180px; overflow: auto; padding: 2px 0 2px 5px; background-color:transparent;vertical-align:top;font-size:100%">80121<br/>80122<br/>80123<br/>80124<br/>80125<br/>80126<br/>80127<br/>80128<br/>80129<br/>80131<br/>80132<br/>80133<br/>80134<br/>80135<br/>80136<br/>80137<br/>80138<br/>80139<br/>80141<br/>80142<br/>80143<br/>80144<br/>80145<br/>80146<br/>80147 <span class="noprint"> <img alt="تعديل قيمة خاصية (P281) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></div></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الرمز الهاتفي</th>
<td style="">081 <span class="noprint"> <img alt="تعديل قيمة خاصية (P473) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">الجوائز
</th>
</tr><tr>
<td colspan="2" style="text-align:right;background-color:#F9F9F9;color:#000000;"><div style="max-height:180px; overflow: auto; padding: 2px 0 2px 5px; background-color:transparent;vertical-align:top;font-size:100%"><div class="floatright"><img alt="Valor militare gold medal BAR.svg" data-file-height="60" data-file-width="218" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Valor_militare_gold_medal_BAR.svg/30px-Valor_militare_gold_medal_BAR.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Valor_militare_gold_medal_BAR.svg/45px-Valor_militare_gold_medal_BAR.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Valor_militare_gold_medal_BAR.svg/60px-Valor_militare_gold_medal_BAR.svg.png 2x" width="30"/></div> الميدالية الذهبية للبسالة العسكرية <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span>  <span class="noprint"> <img alt="تعديل قيمة خاصية (P166) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></div></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"><span class="nowrap">الموقع الرسمي</span></th>
<td style="">الموقع الرسمي <span class="noprint"> <img alt="تعديل قيمة خاصية (P856) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الرمز الجغرافي</th>
<td style="">3172395 <span class="noprint"> <img alt="تعديل قيمة خاصية (P1566) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<td colspan="2" style="text-align:right;background-color:#F9F9F9;color:#000000;"><span style="margin-right:5px;vertical-align:10%"><img alt="" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/22px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/></span> معرض صور نابولي     - ويكيميديا كومنز <span class="noprint"> <img alt="تعديل قيمة خاصية (P935) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><img alt="" decoding="async" height="300" src="https://maps.wikimedia.org/img/osm-intl,9,40.83,14.25,300x300.png?lang=ar&amp;domain=ar.wikipedia.org&amp;title=%D9%86%D8%A7%D8%A8%D9%88%D9%84%D9%8A&amp;groups=_d621cf805065ce77a294ecfc8ecb7a003500d18a" srcset="https://maps.wikimedia.org/img/osm-intl,9,40.83,14.25,300x300@2x.png?lang=ar&amp;domain=ar.wikipedia.org&amp;title=%D9%86%D8%A7%D8%A8%D9%88%D9%84%D9%8A&amp;groups=_d621cf805065ce77a294ecfc8ecb7a003500d18a 2x" width="300"/></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #E1E1E1 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>