<table cellspacing="3" class="infobox vevent" style="border-spacing:3px;width:22em;text-align:left;font-size:small;line-height:1.5em;width:22em; text-align:left; font-size:90%"><tbody><tr><th class="summary" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:12pt;background:#23202F;color: #FFFFFF;">還原人生<br/><span style="font-size:small; font-weight:normal;"><span lang="en"><i>The Undoing</i></span></span></th></tr><tr><td colspan="2" style="text-align:center"><img alt="The Undoing poster.jpg" data-file-height="383" data-file-width="259" decoding="async" height="325" src="//upload.wikimedia.org/wikipedia/zh/thumb/3/3f/The_Undoing_poster.jpg/220px-The_Undoing_poster.jpg" srcset="//upload.wikimedia.org/wikipedia/zh/3/3f/The_Undoing_poster.jpg 1.5x" width="220"/></td></tr><tr><th scope="row" style="text-align:left;">类型</th><td class="category" style=""><div class="plainlist">
<ul><li>劇情</li>
<li>懸疑</li>
<li>心理驚悚</li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left;">原作</th><td style=""><div class="plainlist">
<ul><li>《假裝》（<span lang="en"><i>You Should Have Known</i></span>）</li>
<li><span class="ilh-all" data-foreign-title="Jean Hanff Korelitz" data-lang-code="en" data-lang-name="英语" data-orig-title="珍·漢芙·克瑞茲"><span class="ilh-page">珍·漢芙·克瑞茲</span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><span dir="auto" lang="en">Jean Hanff Korelitz</span></span>）</span></span>作品</li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left;">开创</th><td style="">大衛·E·凱利</td></tr><tr><th scope="row" style="text-align:left;">编剧</th><td style="">大衛·E·凱利</td></tr><tr><th scope="row" style="text-align:left;">导演</th><td class="attendee" style="">蘇珊娜·比爾</td></tr><tr><th scope="row" style="text-align:left;">主演</th><td class="attendee" style=""><div class="plainlist">
<ul><li>妮可·基嫚</li>
<li>休·格蘭特</li>
<li>艾格·拉米瑞茲</li>
<li>諾亞·朱佩</li>
<li><span class="ilh-all" data-foreign-title="Lily Rabe" data-lang-code="en" data-lang-name="英语" data-orig-title="莉莉·拉貝"><span class="ilh-page">莉莉·拉貝</span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><span dir="auto" lang="en">Lily Rabe</span></span>）</span></span></li>
<li><span class="ilh-all" data-foreign-title="Noma Dumezweni" data-lang-code="en" data-lang-name="英语" data-orig-title="諾瑪·杜梅溫尼"><span class="ilh-page">諾瑪·杜梅溫尼</span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><span dir="auto" lang="en">Noma Dumezweni</span></span>）</span></span></li>
<li>瑪蒂爾達·德·安傑利斯</li>
<li><span class="ilh-all" data-foreign-title="Ismael Cruz Córdova" data-lang-code="en" data-lang-name="英语" data-orig-title="伊斯梅爾·克魯茲·柯多瓦"><span class="ilh-page">伊斯梅爾·克魯茲·柯多瓦</span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><span dir="auto" lang="en">Ismael Cruz Córdova</span></span>）</span></span></li>
<li>唐納·蘇德蘭</li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left;"><span class="nowrap">国家／地区</span></th><td style=""><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/> </span>美國</td></tr><tr><th scope="row" style="text-align:left;">语言</th><td style="">英語</td></tr><tr><th scope="row" style="text-align:left;">集数</th><td style="">6（每集列表）</td></tr><tr><th scope="row" style="text-align:left;"><span class="nowrap">每集长度</span></th><td style="">50–67分鐘</td></tr><tr><th scope="row" style="text-align:left;"><span class="nowrap">片头曲</span></th><td style=""><div class="plainlist">
<ul><li>〈<span lang="en"><span class="ilh-all" data-foreign-title="Dream a Little Dream of Me" data-lang-code="en" data-lang-name="英语" data-orig-title="Dream a Little Dream of Me"><span class="ilh-page">Dream a Little Dream of Me</span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><span dir="auto" lang="en">Dream a Little Dream of Me</span></span>）</span></span></span>〉</li>
<li>妮可·基嫚演唱</li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left;"><span class="nowrap">作曲</span></th><td style=""><span class="ilh-all" data-foreign-title="Evgueni and Sacha Galperine" data-lang-code="en" data-lang-name="英语" data-orig-title="尤金·加尔佩里尼和萨夏·加尔佩里尼"><span class="ilh-page">尤金·加尔佩里尼<br/>萨夏·加尔佩里尼</span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><span dir="auto" lang="en">Evgueni and Sacha Galperine</span></span>）</span></span></td></tr><tr><th colspan="2" style="text-align:center;font-size:100%;background:#23202F;color: #FFFFFF;;">制作</th></tr><tr><th scope="row" style="text-align:left;">制作人</th><td style="">黛比·戴爾（<span lang="en">Deb Dyer</span>）</td></tr><tr><th scope="row" style="text-align:left;"><span class="nowrap">执行制作</span></th><td style=""><div class="plainlist">
<ul><li><span class="ilh-all" data-foreign-title="Celia Costas" data-lang-code="en" data-lang-name="英语" data-orig-title="西莉亞·科斯塔斯"><span class="ilh-page">西莉亞·科斯塔斯</span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><span dir="auto" lang="en">Celia Costas</span></span>）</span></span></li>
<li><span class="ilh-all" data-foreign-title="Stephen Garrett (producer)" data-lang-code="en" data-lang-name="英语" data-orig-title="斯蒂芬·加勒特"><span class="ilh-page">斯蒂芬·加勒特</span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><span dir="auto" lang="en">Stephen Garrett (producer)</span></span>）</span></span></li>
<li><span class="ilh-all" data-foreign-title="Bruna Papandrea" data-lang-code="en" data-lang-name="英语" data-orig-title="布魯娜·帕潘德莉亞"><span class="ilh-page">布魯娜·帕潘德莉亞</span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><span dir="auto" lang="en">Bruna Papandrea</span></span>）</span></span></li>
<li>波·薩爾利（<span lang="en">Per Saari</span>）</li>
<li>妮可·基嫚</li>
<li>大衛·E·凱利</li>
<li>蘇珊娜·比爾</li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left;">剪辑</th><td style="">班·萊斯特（<span lang="en">Ben Lester</span>）</td></tr><tr><th scope="row" style="text-align:left;">拍攝地點</th><td style="">紐約</td></tr><tr><th scope="row" style="text-align:left;">摄影</th><td style=""><span class="ilh-all" data-foreign-title="Anthony Dod Mantle" data-lang-code="en" data-lang-name="英语" data-orig-title="安东尼·多德·曼妥"><span class="ilh-page">安东尼·多德·曼妥</span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><span dir="auto" lang="en">Anthony Dod Mantle</span></span>）</span></span></td></tr><tr><th scope="row" style="text-align:left;"><span class="nowrap">制作公司</span></th><td style=""><div class="plainlist">
<ul><li>花開影業</li>
<li>編造故事</li>
<li>大衛·E·凱利製作公司</li></ul>
</div></td></tr><tr><th colspan="2" style="text-align:center;font-size:100%;background:#23202F;color: #FFFFFF;;">播出信息
 </th></tr><tr><th scope="row" style="text-align:left;"><span class="nowrap">首播频道</span></th><td style="">HBO</td></tr><tr><th scope="row" style="text-align:left;"><span class="nowrap">播出日期</span></th><td style="">2020年10月25日<span style="display:none"> (<span class="bday dtstart published updated">2020-10-25</span>)</span>－2020年11月29日<span style="display:none"> (<span class="dtend">2020-11-29</span>)</span></td></tr><tr style="display:none"><th colspan="2">
</th></tr><tr><th colspan="2" style="text-align:center;font-size:100%;background:#23202F;color: #FFFFFF;;">各地节目名称</th></tr><tr><th scope="row" style="text-align:left;"><span class="nowrap">中国大陆</span></th><td style="">無所作為</td></tr><tr><th scope="row" style="text-align:left;"><span class="nowrap">台湾</span></th><td style="">還原人生</td></tr><tr><th scope="row" style="text-align:left;"><span class="nowrap">港澳</span></th><td style="">無所作為</td></tr><tr><th colspan="2" style="text-align:center;font-size:100%;background:#23202F;color: #FFFFFF;;"><span class="nowrap">外部链接</span></th></tr><tr><td class="url" colspan="2" style="text-align:center;"><span lang="en">HBO</span> 官方网站</td></tr></tbody></table>