<table class="infobox plainlist plainlinks" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera televisión" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:#C6C9FF;;"><i>El Zorro</i></th></tr><tr><td colspan="3" style="text-align:center;">
Serie de televisión</td></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Zorro (Character).gif" data-file-height="77" data-file-width="111" decoding="async" height="83" src="//upload.wikimedia.org/wikipedia/commons/6/65/Zorro_%28Character%29.gif" width="120"/></td></tr><tr><th scope="row" style="text-align:left;">Género</th><td class="categoría" colspan="2">
Aventura, Drama</td></tr><tr><th scope="row" style="text-align:left;">Guion por</th><td colspan="2">
Michael Halperin<br/>Adam Taylor</td></tr><tr><th scope="row" style="text-align:left;">Dirigido por</th><td class="attendee" colspan="2">
Donald Paonessa</td></tr><tr><th scope="row" style="text-align:left;"><span style="white-space:nowrap">Idioma(s)</span> <span style="white-space:nowrap">original(es)</span></th><td colspan="2">
Inglés</td></tr><tr><th scope="row" style="text-align:left;"><abbr title="Número">N.º</abbr> de temporadas</th><td colspan="2">
4</td></tr><tr><th scope="row" style="text-align:left;"><abbr title="Número">N.º</abbr> de episodios</th><td colspan="2">
88</td></tr><tr><th colspan="3" style="text-align:center;background-color:#C6C9FF;;">Producción</th></tr><tr><th scope="row" style="text-align:left;">Duración</th><td colspan="2">
30 minutos</td></tr><tr><th colspan="3" style="text-align:center;background-color:#C6C9FF;;">Lanzamiento</th></tr><tr><th scope="row" style="text-align:left;">Medio de difusión</th><td colspan="2">
The Family Channel  (actualmente ABC Family)</td></tr><tr><th scope="row" style="text-align:left;">Primera emisión</th><td colspan="2">
3 de enero de 1990</td></tr><tr><th scope="row" style="text-align:left;">Última emisión</th><td colspan="2">
2 de diciembre de 1993</td></tr><tr><th colspan="3" style="text-align:center;background-color:#C6C9FF;;">Enlaces externos</th></tr><tr><td colspan="3" style="text-align:center;">
Ver todos los créditos <span style="font-size:smaller">(IMDb)</span></td></tr><tr><td colspan="3" style="text-align:center;">
Ficha en IMDb</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>