<table class="infobox" data-name="Телесериал" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Спин-Сити</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1476">англ. <span lang="en" style="font-style:italic;">Spin City</span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Обложка DVD 1-го сезона." data-file-height="654" data-file-width="454" decoding="async" height="395" src="//upload.wikimedia.org/wikipedia/ru/thumb/5/53/Spin_City_Season_1.jpg/274px-Spin_City_Season_1.jpg" srcset="//upload.wikimedia.org/wikipedia/ru/thumb/5/53/Spin_City_Season_1.jpg/411px-Spin_City_Season_1.jpg 1.5x, //upload.wikimedia.org/wikipedia/ru/5/53/Spin_City_Season_1.jpg 2x" width="274"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Обложка DVD 1-го сезона.</span></span> </td></tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Жанр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">ситком</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Создатель</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P170">Гарри Дэвид Голдберг<br/>Билл Лоуренс</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">В ролях</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P161">Майкл Дж. Фокс<br/>Карла Гуджино<br/>Ричард Кайнд<br/>Алан Рак<br/>Майкл Ботмэн<br/>Конни Бриттон<br/>Александр Чаплин<br/>Барри Боствик<br/>Виктория Диллард<br/>Дженнифер Эспозито<br/>Хизер Локлир<br/>Чарли Шин<br/>Лана Паррия</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Композитор</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P86">Шелли Палмер (сезоны 1—4), Дэнни Пелфри (сезоны 5—6)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P495"><span class="nowrap" data-sort-value="США"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> <span class="wrap">США</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Язык</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q256527$753FD843-CCD2-4D67-99DF-5B5C7F36CDE2" data-wikidata-property-id="P364"><span class="wikidata-snak wikidata-main-snak">английский</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Серий</th>
<td class="plainlist">
145 (<span class="wikidata-claim" data-wikidata-claim-id="Q256527$EEE14615-1653-4D82-A979-2AA3E2E96336" data-wikidata-property-id="P1811"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">список эпизодов</span></span><sup>[d]</sup></span></span>)</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Производство</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Продюсер</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P162">Гарри Дэвид Голдберг<br/>Билл Лоуренс<br/>Майкл Джей Фокс<br/>Конни Бриттон<br/>Дэвид С. Розенталь<br/>Энди Кадифф<br/>Том Хёртц</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Длина серии</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2047">22 мин.</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Студия</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q256527$72B97DB4-4824-4869-A68D-E63AF87A0C26" data-wikidata-property-id="P272"><span class="wikidata-snak wikidata-main-snak">DreamWorks</span></span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Трансляция</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Телеканал</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P449">ABC</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">На экранах</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P580"><span class="nowrap">17 сентября 1996</span></span> — <span class="no-wikidata" data-wikidata-property-id="P582"><span class="nowrap">30 апреля 2002</span></span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Ссылки</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<span class="wikidata-claim" data-wikidata-claim-id="Q256527$6AFD801A-053C-4932-91B8-132AFA61230B" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak">fxnetworks.com/shows/spi…</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">IMDb</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q256527$FDDB96AA-6558-4ECA-B9DA-612556241B26" data-wikidata-property-id="P345"><span class="wikidata-snak wikidata-main-snak">ID 0115369</span></span></td>
</tr>
</tbody></table>