<table class="infobox" data-name="Музыкант" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Ивонн Эллиман</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Yvonne Elliman.jpg" data-file-height="1433" data-file-width="1100" decoding="async" height="357" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Yvonne_Elliman.jpg/274px-Yvonne_Elliman.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Yvonne_Elliman.jpg/411px-Yvonne_Elliman.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/37/Yvonne_Elliman.jpg/548px-Yvonne_Elliman.jpg 2x" width="274"/></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Основная информация</th>
</tr>
<tr>
<th class="plainlist" scope="row">Полное имя</th>
<td class="plainlist">
Yvonne Marianne Elliman</td>
</tr>
<tr>
<th class="plainlist" scope="row">Дата рождения</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q257182$2315ED5D-DE2A-4293-BF16-E6136D4384C3" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">29 декабря 1951</span><span style="display:none">(<span class="bday">1951-12-29</span>)</span></span> <span style="white-space:nowrap;">(70 лет)</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Место рождения</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q257182$060EA08F-6538-42FE-A7D9-AF74E9BB7FB8" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak">Гонолулу</span>, <span class="wikidata-snak wikidata-main-snak">США</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P27"><span class="nowrap"><span class="nowrap" data-sort-value="США"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> <span class="wrap">США</span></span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Профессии</th>
<td class="plainlist">
<div class="no-wikidata" data-wikidata-property-id="P106">
певица <br/> актриса <br/>автор песен <br/> музыкальный продюсер</div></td>
</tr>
<tr>
<th class="plainlist" scope="row">Годы активности</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q257182$6860076B-2C35-40F2-987D-2EE5FBA562B3" data-wikidata-property-id="P2031"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">1970</span></span></span> — наст. время</td>
</tr>
<tr>
<th class="plainlist" scope="row">Инструменты</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q257182$5A2B72CA-5AEB-4053-AC06-E568E5B134B3" data-wikidata-property-id="P1303[!Q17172850]"><span class="wikidata-snak wikidata-main-snak">фортепиано</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Жанры</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">поп <br/>диско</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Лейблы</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P264">Polydor Records <br/> Umgd Records <br/>Polygram Records<br/> Taragon Records</span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";font-weight:bold;"><span class="no-wikidata" data-wikidata-property-id="P856">yvonneelliman.com</span></td></tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q257182$18287C5E-0D83-4EDF-9C48-195FD6207E7B" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>