<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera astronomía" colspan="3" style="text-align:center;background-color:transparent;color:black;">Venus <img alt="Venus symbol (bold).svg" data-file-height="15" data-file-width="15" decoding="async" height="24" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Venus_symbol_%28bold%29.svg/24px-Venus_symbol_%28bold%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Venus_symbol_%28bold%29.svg/36px-Venus_symbol_%28bold%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/Venus_symbol_%28bold%29.svg/48px-Venus_symbol_%28bold%29.svg.png 2x" width="24"/></th></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Venus-real color.jpg" data-file-height="480" data-file-width="480" decoding="async" height="280" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Venus-real_color.jpg/280px-Venus-real_color.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Venus-real_color.jpg/420px-Venus-real_color.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/e/e5/Venus-real_color.jpg 2x" width="280"/><br/><div style="display:inline;"><small>Imagen de Venus en color real procesada a partir de fotografías tomadas por la sonda <i>Mariner 10</i>.</small></div></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ccf;">Descubrimiento</th></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Fecha</th><td colspan="2">
Conocido desde la antigüedad</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Categoría</th><td colspan="2">
Planeta</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Estrella</th><td colspan="2">
Sol</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Ascensión recta (α)</th><td colspan="2">
272.76 grados sexagesimales</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Declinación (δ)</th><td colspan="2">
67.16 grados sexagesimales</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Distancia estelar</th><td colspan="2">
261 000 000 kilómetros</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Magnitud aparente</th><td colspan="2">
–4,4</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ccf;">Elementos orbitales</th></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Longitud del nodo ascendente</th><td colspan="2">
76,678°</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Inclinación</th><td colspan="2">
3,39471°</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Argumento del periastro</th><td colspan="2">
55,186°</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Semieje mayor</th><td colspan="2">
0,723327 ua</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Excentricidad</th><td colspan="2">
0,00677323</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Anomalía media</th><td colspan="2">
50,167°</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ccf;">Elementos orbitales derivados</th></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Época</th><td colspan="2">
J2000</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Periastro o perihelio</th><td colspan="2">
0,718440 ua</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Apoastro o afelio</th><td colspan="2">
0,728213 ua</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Período orbital sideral</th><td colspan="2">
224,701 días</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Período orbital sinódico</th><td colspan="2">
583,92 días</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Radio orbital medio</th><td colspan="2">
0,72333199 ua<br/>108.208.930 km</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ccf;">Características físicas</th></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Masa</th><td colspan="2">
<span style="white-space:nowrap">4,869 × 10<sup>24</sup> kg</span> <br/>0,815 Tierras</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Volumen</th><td colspan="2">
9,28x10<sup>11</sup> km³ <br/>0,866 Tierras</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Densidad</th><td colspan="2">
5,24 g/cm³</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Área de superficie</th><td colspan="2">
<span style="white-space:nowrap">4,60 × 10<sup>8</sup> km²</span></td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Radio</th><td colspan="2">
<span style="white-space:nowrap">6 051,8 km</span></td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Diámetro</th><td colspan="2">
<span style="white-space:nowrap">12 103,6 km</span></td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Gravedad</th><td colspan="2">
8,87 m/s²</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Velocidad de escape</th><td colspan="2">
10,36 km/s</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Periodo de rotación</th><td colspan="2">
243,0187 días<br/>[movimiento retrógrado (en sentido de las agujas del reloj visto desde el polo norte)].</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Inclinación axial</th><td colspan="2">
2,64°</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Albedo</th><td colspan="2">
0,65</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ccf;">Características atmosféricas</th></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Presión</th><td colspan="2">
9321,9 kPa (92 atm)</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Temperatura</th><td colspan="2">
<table style="width:100%"><tbody><tr><td>Mínima<sup>*</sup></td><td>228 K -45,15 °C</td></tr><tr><td>Media</td><td>737 K  463,85 °C</td></tr><tr><td>Máxima</td><td>773 K 499,85 °C</td></tr></tbody></table> * Referente a la temperatura sobre nubes.</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Composición</th><td colspan="2">
<table style="width:100%"><tbody><tr><td>Dióxido de carbono</td><td>96%</td></tr><tr><td>Nitrógeno</td><td>3%</td></tr><tr><td>Dióxido de azufre</td><td>0,015%</td></tr><tr><td>Vapor de Agua</td><td>0,002%</td></tr><tr><td>Monóxido de carbono</td><td>0,0017%</td></tr><tr><td>Argón</td><td>0,007%</td></tr><tr><td>Helio</td><td>0,0012%</td></tr><tr><td>Neón</td><td>0,0007%</td></tr><tr><td>Sulfuro de carbono</td><td>Trazas</td></tr><tr><td>Cloruro de hidrógeno</td><td>Trazas</td></tr><tr><td>Fluoruro de hidrógeno</td><td>Trazas</td></tr></tbody></table></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ccf;">Cuerpo celeste</th></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Anterior</th><td colspan="2">
Mercurio</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Siguiente</th><td colspan="2">
Tierra</td></tr><tr><td colspan="3" style="text-align:center;">
<img alt="VenusDonMiguel.gif" data-file-height="240" data-file-width="320" decoding="async" height="184" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/VenusDonMiguel.gif/245px-VenusDonMiguel.gif" srcset="//upload.wikimedia.org/wikipedia/commons/a/a0/VenusDonMiguel.gif 1.5x" width="245"/><br/><div style="display:inline;">Recreación de la rotación del planeta</div>
</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>