<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#4f913d; color:#FFFFFF;"><div style="font-weight:bold; font-size:120%; color:#FFFFFF;">Epcot
</div>
</td></tr>
<tr>
<td align="center" colspan="3">Disneypark
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="2848" data-file-width="4288" decoding="async" height="177" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/1_epcot_spaceship_earth_2010a.JPG/266px-1_epcot_spaceship_earth_2010a.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/1_epcot_spaceship_earth_2010a.JPG/399px-1_epcot_spaceship_earth_2010a.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/1_epcot_spaceship_earth_2010a.JPG/532px-1_epcot_spaceship_earth_2010a.JPG 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Spaceship Earth, het icoon van Epcot</div>
</td></tr>
<tr>
<td style="font-weight:bold;">Locatie</td>
<td colspan="2">Lake Buena Vista, Florida<br/><img alt="Vlag van de Verenigde Staten" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> Verenigde Staten
</td></tr>
<tr>
<td style="font-weight:bold;">Geopend op</td>
<td colspan="2">1 oktober 1982
</td></tr>
<tr>
<td style="font-weight:bold;">Eerdere namen</td>
<td colspan="2">EPCOT Center (1982-1994)<br/>Epcot '94 (1994)<br/>Epcot '95 (1995)
</td></tr>
<tr>
<td style="font-weight:bold;">Resort</td>
<td colspan="2">Walt Disney World Resort
</td></tr>
<tr>
<td style="font-weight:bold;">Thema</td>
<td colspan="2">Menselijke prestaties (waaronder cultuur en technologie) en een hoopvolle toekomst
</td></tr>
<tr>
<td style="font-weight:bold;">Operator</td>
<td colspan="2">Walt Disney Parks and Resorts
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#4f913d; color:#FFFFFF;">
</td></tr>
<tr>
<td align="center" colspan="3">Officiële website
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#4f913d;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#FFFFFF; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b><span style="color:#FFFFFF">Attractieparken</span> <br/><span style="color:#FFFFFF">Disney</span> </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>