<table class="toccolours" role="presentation" style="font-size:89%; margin-top:1em; margin-bottom:-0.5em; border: 1px solid #aaa; padding: 5px; clear: both; width:100%; box-sizing:border-box;">
<tbody><tr>
<td><div style="margin-top:-16px"></div>
<h2><span class="mw-headline" id="Bronnen">Bronnen</span></h2>
<ul><li><span style="font-family:sans-serif; font-weight:bold; font-size:85%; cursor:help; color:#555555;" title="Taal: Engels">(<span style="border-bottom: 1px dotted #555555;">en</span>) </span>Diverse auteurs "Führerbunker", <i>Wikipedia</i></li>
<li><span style="font-family:sans-serif; font-weight:bold; font-size:85%; cursor:help; color:#555555;" title="Taal: Duits">(<span style="border-bottom: 1px dotted #555555;">de</span>) </span>Diverse auteurs "Führerbunker", <i>Wikipedia</i></li></ul>
<h2><span class="mw-headline" id="Referenties">Referenties</span></h2>
<div class="reflist" style="list-style-type: decimal;"><ol class="references">
<li id="cite_note-KershawVergelding1103-1"><span class="mw-cite-backlink">↑ <sup><i><b>a</b></i></sup> <sup><i><b>b</b></i></sup> <sup><i><b>c</b></i></sup></span> <span class="reference-text">Ian Kershaw, Hitler 1936-1945 - Vergelding, Spectrum, 2008, pag. 1103</span>
</li>
<li id="cite_note-EvansOorlog773-2"><span class="mw-cite-backlink">↑ <sup><i><b>a</b></i></sup> <sup><i><b>b</b></i></sup></span> <span class="reference-text">Richard J. Evans, <i>Het Derde Rijk - Oorlog</i>, Spectrum, 2009, pag. 773</span>
</li>
<li id="cite_note-Ondergang170-3"><span class="mw-cite-backlink">↑ <sup><i><b>a</b></i></sup> <sup><i><b>b</b></i></sup></span> <span class="reference-text">Joachim Fest, <i>De Ondergang - Hitler en het einde van het Derde Rijk</i>, Manteau, 2005, pag. 170</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink">↑</span> <span class="reference-text">Ralf Georg Reuth, <i>Goebbels: Eine Biografie</i>, München, 1995, pag. 613-614</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink">↑</span> <span class="reference-text">Bormann na 53 jaar echt dood, Trouw 5 mei 1998</span>
</li>
</ol></div>
</td></tr></tbody></table>