<table class="infobox vcard" style="width:22em"><tbody><tr><th class="fn" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: #5B92BF">Viktor Vasnetsov</th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="" data-file-height="1995" data-file-width="1576" decoding="async" height="278" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Wiktor_Michajlowitsch_Wassnezow_003.jpg/220px-Wiktor_Michajlowitsch_Wassnezow_003.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Wiktor_Michajlowitsch_Wassnezow_003.jpg/330px-Wiktor_Michajlowitsch_Wassnezow_003.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Wiktor_Michajlowitsch_Wassnezow_003.jpg/440px-Wiktor_Michajlowitsch_Wassnezow_003.jpg 2x" width="220"/><div>Otoportre, 1868</div></td></tr><tr><th class="background-color: #5B92BF" colspan="2" style="text-align:center;background-color: #5B92BF">Genel bilgiler</th></tr><tr><th scope="row" style="text-align:left">Doğum adı</th><td class="nickname">
Viktor Mikhayloviç Vasnetsov</td></tr><tr><th scope="row" style="text-align:left">Doğum</th><td>
15 Mayıs 1848<span style="display:none">(<span class="bday">1848-05-15</span>)</span></td></tr><tr><th scope="row" style="text-align:left">Ölüm</th><td>
23 Temmuz 1926 (78 yaşında)<br/>Moskova</td></tr><tr><th scope="row" style="text-align:left">Uyruk</th><td>
Rus</td></tr><tr><th scope="row" style="text-align:left">Alanı</th><td class="role">
Resim</td></tr><tr><th scope="row" style="text-align:left">Sanat eğitimi</th><td>
İmparatorluk Sanatlar Akademisi</td></tr><tr><th scope="row" style="text-align:left">Katıldığı akımlar</th><td>
Sembolizm; Tarih ressamlığı</td></tr><tr><th scope="row" style="text-align:left">Ünlü yapıtları</th><td>
<i>Kavşakta bir Şövalye</i>, <i>Bogatirler</i></td></tr><tr><td colspan="2" style="text-align:center">
<div align="center"></div></td></tr><tr><th class="background-color: #5B92BF" colspan="2" style="text-align:center;background-color: #5B92BF">İmzası</th></tr><tr><td colspan="2" style="text-align:center">
<div align="center"><img alt="Viktor Vasnetsov Signature 1886.png" data-file-height="91" data-file-width="545" decoding="async" height="25" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Viktor_Vasnetsov_Signature_1886.png/150px-Viktor_Vasnetsov_Signature_1886.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Viktor_Vasnetsov_Signature_1886.png/225px-Viktor_Vasnetsov_Signature_1886.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Viktor_Vasnetsov_Signature_1886.png/300px-Viktor_Vasnetsov_Signature_1886.png 2x" width="150"/></div></td></tr></tbody></table>