<table class="infobox" style="width:22em">
<tbody><tr>
<td colspan="2">
<div style="background:gainsboro; position:relative; width:300px; height:50px; display:table;"><div style="position:absolute; bottom:0px; right:0;"><img alt="Picto infobox character.png" data-file-height="45" data-file-width="45" decoding="async" height="45" src="//upload.wikimedia.org/wikipedia/commons/4/48/Picto_infobox_character.png" width="45"/></div><span style="position:relative; width:100%; display:table-cell; vertical-align:middle; text-align:center; padding:4px;"><big><big><b>조지프 얼랭어 <img alt="Nobel Prize.png" data-file-height="492" data-file-width="500" decoding="async" height="30" src="//upload.wikimedia.org/wikipedia/ko/thumb/e/ed/Nobel_Prize.png/30px-Nobel_Prize.png" srcset="//upload.wikimedia.org/wikipedia/ko/thumb/e/ed/Nobel_Prize.png/45px-Nobel_Prize.png 1.5x, //upload.wikimedia.org/wikipedia/ko/thumb/e/ed/Nobel_Prize.png/60px-Nobel_Prize.png 2x" width="30"/></b></big></big><br/><big>Joseph Erlanger</big></span></div>
</td></tr>
<tr>
<td colspan="2" style="text-align: center;"><img alt="1944년 촬영" data-file-height="396" data-file-width="280" decoding="async" height="283" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Joseph_Erlanger_nobel.jpg/200px-Joseph_Erlanger_nobel.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/b/b5/Joseph_Erlanger_nobel.jpg 1.5x" width="200"/><br/>1944년 촬영
</td></tr>
<tr>
<th style="text-align: left">출생
</th>
<td>1874년 1월 5일<span style="display:none">(<span class="bday">1874-01-05</span>)</span><br/>미국 캘리포니아주 샌프란시스코
</td></tr>
<tr>
<th style="text-align: left">사망
</th>
<td>1965년 12월 5일<span style="display:none">(<span class="dday deathdate">1965-12-05</span>)</span>(91세)<br/>미국 미주리주 세인트루이스
</td></tr>
<tr>
<th style="text-align: left">국적
</th>
<td>미국
</td></tr>
<tr>
<th style="text-align: left">분야
</th>
<td>생리학
</td></tr>
<tr>
<th style="text-align: left">소속
</th>
<td>존스 홉킨스 대학교<br/>위스콘신 대학교 매디슨<br/>워싱턴 대학교 세인트루이스
</td></tr>
<tr>
<th style="text-align: left">출신 대학
</th>
<td>존스 홉킨스 대학교
</td></tr>
<tr>
<th style="text-align: left">주요 업적
</th>
<td>축삭의 고도로 분화된 기능적 차이에 대한 연구
</td></tr>
<tr>
<th style="text-align: left">수상
</th>
<td>노벨 생리학·의학상(1944년)
</td></tr>
</tbody></table>