<table class="infobox toptextcells float-right" style="width:22em; border-spacing:0; background-color:white; color:black; padding:0; border:1px solid #B1B9C9; border-top:0; line-height:140%;"><tbody><tr><th colspan="2" style="padding:4px; text-align:center; background-color:#E6E6FA; border-top:1px solid #B1B9C9; width:22em;">Film</th></tr><tr><td style="padding:4px 4px 4px 5px; background-color:#EDEDFC; border-top:1px solid #B1B9C9;">Originaltitel</td><td style="padding:4px 4px 4px 5px; background-color:#EDEDFC; border-top:1px solid #B1B9C9;"><cite style="font-style:normal;">The Private Life of the Gannets</cite></td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Produktionsland</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Großbritannien</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Originalsprache</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Englisch</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Erscheinungsjahr</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">1934</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Länge</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">10 Minuten</td></tr><tr><th colspan="2" style="padding:4px; text-align:center; background-color:#E6E6FA; border-top:1px solid #B1B9C9;"><span style="font-weight:normal;">Stab</span></th></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Regie</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Julian Huxley</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Drehbuch</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Ronald Lockley</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Produktion</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Alexander Korda</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Musik</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Muir Mathieson</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Kamera</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Osmond Borradaile <br/>John Grierson</td></tr></tbody></table>