<table class="infobox" data-name="Таксон" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em; width:275px;"><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="background:#ffc3cd;font-size:130%;">Крапивниковые</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Обыкновенный кактусовый крапивник" data-file-height="1279" data-file-width="999" decoding="async" height="352" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Campylorhynchus_brunneicapillus_20061226.jpg/275px-Campylorhynchus_brunneicapillus_20061226.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Campylorhynchus_brunneicapillus_20061226.jpg/413px-Campylorhynchus_brunneicapillus_20061226.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/Campylorhynchus_brunneicapillus_20061226.jpg/550px-Campylorhynchus_brunneicapillus_20061226.jpg 2x" width="275"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Обыкновенный кактусовый крапивник<br/><i>Campylorhynchus brunneicapillus</i></span></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#ffd1d9;font-size:110%;">Научная классификация</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;font-size:110%;">
<div class="mw-collapsible mw-collapsed" data-collapsetext="кратко" data-expandtext="подробно" style="font-size:95%; background-color: transparent; border:0;"><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Домен:</div><div class="ts-Taxonomy-rang-name">Эукариоты</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Царство:</div><div class="ts-Taxonomy-rang-name">Животные</div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#007878">Подцарство:</div><div class="ts-Taxonomy-rang-name">Эуметазои</div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#6F6F00">Без ранга:</div><div class="ts-Taxonomy-rang-name">Двусторонне-симметричные</div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#6F6F00">Без ранга:</div><div class="ts-Taxonomy-rang-name">Вторичноротые</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Тип:</div><div class="ts-Taxonomy-rang-name">Хордовые</div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#007878">Подтип:</div><div class="ts-Taxonomy-rang-name">Позвоночные</div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#007878">Инфратип:</div><div class="ts-Taxonomy-rang-name">Челюстноротые</div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#007878">Надкласс:</div><div class="ts-Taxonomy-rang-name">Четвероногие</div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#6F6F00">Клада:</div><div class="ts-Taxonomy-rang-name">Амниоты</div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#6F6F00">Клада:</div><div class="ts-Taxonomy-rang-name">Завропсиды</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Класс:</div><div class="ts-Taxonomy-rang-name">Птицы</div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#007878">Подкласс:</div><div class="ts-Taxonomy-rang-name">Веерохвостые птицы</div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#007878">Инфракласс:</div><div class="ts-Taxonomy-rang-name">Новонёбные</div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#6F6F00">Клада:</div><div class="ts-Taxonomy-rang-name">Neoaves</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Отряд:</div><div class="ts-Taxonomy-rang-name">Воробьинообразные</div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#007878">Подотряд:</div><div class="ts-Taxonomy-rang-name">Певчие воробьиные</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Семейство:</div><div class="ts-Taxonomy-rang-name"><b>Крапивниковые</b></div></div></div></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#ffd1d9;font-size:110%;">Международное научное название</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;font-size:110%;">
Troglodytidae <span style="font-variant:small-caps;">Swainson, 1832</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#ffd1d9;font-size:110%;">Дочерние таксоны</th>
</tr>
<tr>
<td class="noplainlist" colspan="2" style="text-align:center;font-size:110%;">
<div align="left">
<ul><li>Зубчатоклювые крапивники (<i><span lang="la">Odontorchilus</span></i>)</li>
<li>Длинноклювые крапивники (<i><span lang="la">Salpinctes</span></i>)</li>
<li>Крапивники-флейтисты (<i><span lang="la">Microcerculus</span></i>)</li>
<li>Кактусовые крапивники (<i><span lang="la">Campylorhynchus</span></i>)</li>
<li>Каньонные крапивники (<i><span lang="la">Catherpes</span></i>)</li>
<li>Тонкоклювые крапивники (<i><span lang="la">Hylorchilus</span></i>)</li>
<li>Длиннохвостые крапивники (<i><span lang="la">Thryomanes</span></i>)</li>
<li>Кустарниковые крапивники (<i><span lang="la">Thryothorus</span></i>)</li>
<li>Каштановые крапивники (<i><span lang="la">Cinnycerthia</span></i>)</li>
<li>Толстоклювые крапивники (<i><span lang="la">Cyphorhinus</span></i>)</li>
<li>Белобрюхие крапивники (<i><span lang="la">Uropsila</span></i>)</li>
<li>Thryorchilus</li>
<li>Лесные крапивники (<i><span lang="la">Henicorhina</span></i>)</li>
<li>Настоящие крапивники (<i><span lang="la">Troglodytes</span></i>)</li>
<li>Короткоклювые крапивники (<i><span lang="la">Cistothorus</span></i>)</li>
<li>Кубинские крапивники (<i><span lang="la">Ferminia</span></i>)</li></ul></div></td>
</tr><tr><td class="infobox-below" colspan="2" style="background:#ffe0e5; font-size:90%; line-height:140%;;"><table cellpadding="4" cellspacing="0" class="plainlinks" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle"><img alt="Логотип Викивидов" data-file-height="1103" data-file-width="941" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/17px-Wikispecies-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/26px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/34px-Wikispecies-logo.svg.png 2x" width="17"/><br/>Систематика<br/>в Викивидах</td><td style="vertical-align:middle"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/><br/>Изображения<br/>на Викискладе</td><td><table cellpadding="0" cellspacing="0" style="background:#ffe0e5; text-align:left" width="100%">
<tbody><tr><th scope="row" style="font-weight:normal; text-align:right" width="40%">ITIS  </th><td class="plainlinks" style="vertical-align:middle"><span class="wikidata-claim" data-wikidata-claim-id="Q208304$5DF2313F-5E12-4D3F-8EEF-691A3AE91E28" data-wikidata-property-id="P815"><span class="wikidata-snak wikidata-main-snak">178539</span></span></td></tr><tr><th scope="row" style="font-weight:normal; text-align:right" width="40%">EOL  </th><td class="plainlinks" style="vertical-align:middle"><span class="wikidata-claim" data-wikidata-claim-id="Q208304$3B4043B5-39FD-4AFE-9776-7CA6659E0CC4" data-wikidata-property-id="P830"><span class="wikidata-snak wikidata-main-snak">1602</span></span></td></tr><tr><th scope="row" style="font-weight:normal; text-align:right" width="40%">FW  </th><td class="plainlinks" style="vertical-align:middle"><span class="wikidata-claim" data-wikidata-claim-id="Q208304$BED7614E-82F6-492E-A438-4F87F0BDB3AC" data-wikidata-property-id="P842"><span class="wikidata-snak wikidata-main-snak">290117</span></span></td></tr></tbody></table></td></tr></tbody></table></td></tr>
</tbody></table>