<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><div style="font-weight:bold; font-size:120%;">Gottfried Wilhelm Leibniz Universität Hannover
</div>
</td></tr>
<tr>
<td style="font-weight:bold;">Afkorting</td>
<td colspan="2">LUH
</td></tr>
<tr>
<td style="font-weight:bold;">Motto</td>
<td colspan="2">Mit Wissen Zukunft gestalten
</td></tr>
<tr>
<td style="font-weight:bold;">Locatie</td>
<td colspan="2">Hannover, <img alt="Vlag van Duitsland" class="noviewer thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/20px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/30px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/40px-Flag_of_Germany.svg.png 2x" width="20"/> Duitsland
</td></tr>
<tr>
<td style="font-weight:bold;">Voorzitter</td>
<td colspan="2">Volker Epping
</td></tr>
<tr>
<td style="font-weight:bold;">Studenten</td>
<td colspan="2">30.196 (WS 2019/20)
</td></tr>
<tr>
<td style="font-weight:bold;">Lid van</td>
<td colspan="2">TIME, TU9, CESAER
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;">
</td></tr>
<tr>
<td align="center" colspan="3">Website
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Onderwijs </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>