<table cellpadding="4" class="infobox bordered" style="width: 250px; font-size: 88%;">
<caption style="margin-left: inherit; font-size: 120%;"><b>Territoire des îles Wallis et Futuna</b> <small>(Frans)</small><br/><b>Telituale o Uvea mo Futuna</b> <small>(Fakauvea en Fakafutuna)</small><br/><b>Gebied van die Wallis- en Futuna-eilande</b>
</caption>
<tbody><tr>
<td colspan="2">
<table style="text-align: center; margin: 0 auto; background: none;">
<tbody><tr>
<td style="border: 0; vertical-align: middle; font-size: 95%;"><span style="border: 1px solid #bbbbbb; display: table-cell;"><img alt="Vlag van Wallis en Futuna" data-file-height="600" data-file-width="900" decoding="async" height="83" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Flag_of_Wallis_and_Futuna.svg/125px-Flag_of_Wallis_and_Futuna.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Flag_of_Wallis_and_Futuna.svg/188px-Flag_of_Wallis_and_Futuna.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Flag_of_Wallis_and_Futuna.svg/250px-Flag_of_Wallis_and_Futuna.svg.png 2x" width="125"/></span>
</td>
<td style="border: 0; vertical-align: middle;"><img alt="Wapen van Wallis en Futuna" data-file-height="537" data-file-width="452" decoding="async" height="101" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/BlasonWallisetFutuna.svg/85px-BlasonWallisetFutuna.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/BlasonWallisetFutuna.svg/128px-BlasonWallisetFutuna.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/BlasonWallisetFutuna.svg/170px-BlasonWallisetFutuna.svg.png 2x" width="85"/>
</td></tr>
<tr style="font-size: 95%;">
<td style="border: 0;">Vlag
</td>
<td style="border: 0;">Wapen
</td></tr></tbody></table>
</td></tr>
<tr>
<td colspan="2" style="font-size: 95%; text-align: center;">Nasionale leuse: <i>Liberté, égalité, fraternité</i><br/><small><i>(Frans vir: "Vryheid, Gelykheid, Broederskap")</i></small>
</td></tr>
<tr>
<td colspan="2" style="font-size: 95%; text-align: center;">Volkslied: <i>Marseillaise</i><br/><center><div class="mediaContainer" style="width:220px"><audio class="kskin" controls="" data-durationhint="79.256575963719" data-mwprovider="wikimediacommons" data-mwtitle="La_Marseillaise.ogg" data-startoffset="0" id="mwe_player_0" preload="none" style="width:220px"><source data-bandwidth="146078" data-height="0" data-shorttitle="Bron van Ogg" data-title="Oorspronklike Ogg-lêer (146 kbps)" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/3/30/La_Marseillaise.ogg" type='audio/ogg; codecs="vorbis"'/><source data-bandwidth="194192" data-height="0" data-shorttitle="MP3" data-title="MP3" data-transcodekey="mp3" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/transcoded/3/30/La_Marseillaise.ogg/La_Marseillaise.ogg.mp3" type="audio/mpeg"/><track data-dir="ltr" kind="subtitles" label="አማርኛ (am)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3ALa_Marseillaise.ogg&amp;lang=am&amp;trackformat=srt&amp;origin=%2A" srclang="am" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="azərbaycanca (az)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3ALa_Marseillaise.ogg&amp;lang=az&amp;trackformat=srt&amp;origin=%2A" srclang="az" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="беларуская (be)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3ALa_Marseillaise.ogg&amp;lang=be&amp;trackformat=srt&amp;origin=%2A" srclang="be" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="български (bg)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3ALa_Marseillaise.ogg&amp;lang=bg&amp;trackformat=srt&amp;origin=%2A" srclang="bg" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="bosanski (bs)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3ALa_Marseillaise.ogg&amp;lang=bs&amp;trackformat=srt&amp;origin=%2A" srclang="bs" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="Cymraeg (cy)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3ALa_Marseillaise.ogg&amp;lang=cy&amp;trackformat=srt&amp;origin=%2A" srclang="cy" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="dansk (da)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3ALa_Marseillaise.ogg&amp;lang=da&amp;trackformat=srt&amp;origin=%2A" srclang="da" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="Deutsch (de)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3ALa_Marseillaise.ogg&amp;lang=de&amp;trackformat=srt&amp;origin=%2A" srclang="de" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="English (en)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3ALa_Marseillaise.ogg&amp;lang=en&amp;trackformat=srt&amp;origin=%2A" srclang="en" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="español (es)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3ALa_Marseillaise.ogg&amp;lang=es&amp;trackformat=srt&amp;origin=%2A" srclang="es" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="euskara (eu)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3ALa_Marseillaise.ogg&amp;lang=eu&amp;trackformat=srt&amp;origin=%2A" srclang="eu" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="français (fr)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3ALa_Marseillaise.ogg&amp;lang=fr&amp;trackformat=srt&amp;origin=%2A" srclang="fr" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="Hawaiʻi (haw)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3ALa_Marseillaise.ogg&amp;lang=haw&amp;trackformat=srt&amp;origin=%2A" srclang="haw" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="हिन्दी (hi)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3ALa_Marseillaise.ogg&amp;lang=hi&amp;trackformat=srt&amp;origin=%2A" srclang="hi" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="hrvatski (hr)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3ALa_Marseillaise.ogg&amp;lang=hr&amp;trackformat=srt&amp;origin=%2A" srclang="hr" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="magyar (hu)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3ALa_Marseillaise.ogg&amp;lang=hu&amp;trackformat=srt&amp;origin=%2A" srclang="hu" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="Bahasa Indonesia (id)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3ALa_Marseillaise.ogg&amp;lang=id&amp;trackformat=srt&amp;origin=%2A" srclang="id" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="italiano (it)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3ALa_Marseillaise.ogg&amp;lang=it&amp;trackformat=srt&amp;origin=%2A" srclang="it" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="日本語 (ja)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3ALa_Marseillaise.ogg&amp;lang=ja&amp;trackformat=srt&amp;origin=%2A" srclang="ja" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="한국어 (ko)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3ALa_Marseillaise.ogg&amp;lang=ko&amp;trackformat=srt&amp;origin=%2A" srclang="ko" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="македонски (mk)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3ALa_Marseillaise.ogg&amp;lang=mk&amp;trackformat=srt&amp;origin=%2A" srclang="mk" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="Bahasa Melayu (ms)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3ALa_Marseillaise.ogg&amp;lang=ms&amp;trackformat=srt&amp;origin=%2A" srclang="ms" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="polski (pl)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3ALa_Marseillaise.ogg&amp;lang=pl&amp;trackformat=srt&amp;origin=%2A" srclang="pl" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="português do Brasil (pt-br)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3ALa_Marseillaise.ogg&amp;lang=pt-br&amp;trackformat=srt&amp;origin=%2A" srclang="pt-BR" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="русский (ru)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3ALa_Marseillaise.ogg&amp;lang=ru&amp;trackformat=srt&amp;origin=%2A" srclang="ru" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="српски / srpski (sr)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3ALa_Marseillaise.ogg&amp;lang=sr&amp;trackformat=srt&amp;origin=%2A" srclang="sr" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="ไทย (th)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3ALa_Marseillaise.ogg&amp;lang=th&amp;trackformat=srt&amp;origin=%2A" srclang="th" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="Tagalog (tl)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3ALa_Marseillaise.ogg&amp;lang=tl&amp;trackformat=srt&amp;origin=%2A" srclang="tl" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="Türkçe (tr)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3ALa_Marseillaise.ogg&amp;lang=tr&amp;trackformat=srt&amp;origin=%2A" srclang="tr" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="українська (uk)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3ALa_Marseillaise.ogg&amp;lang=uk&amp;trackformat=srt&amp;origin=%2A" srclang="uk" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="Tiếng Việt (vi)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3ALa_Marseillaise.ogg&amp;lang=vi&amp;trackformat=srt&amp;origin=%2A" srclang="vi" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="中文（繁體） (zh-hant)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3ALa_Marseillaise.ogg&amp;lang=zh-hant&amp;trackformat=srt&amp;origin=%2A" srclang="zh-Hant" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="中文 (zh)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3ALa_Marseillaise.ogg&amp;lang=zh&amp;trackformat=srt&amp;origin=%2A" srclang="zh" type="text/x-srt"/></audio></div></center>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; background: white;"><img alt="Ligging van Wallis en Futuna" data-file-height="861" data-file-width="861" decoding="async" height="250" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Wallis_and_Futuna_on_the_globe_%28Polynesia_centered%29.svg/250px-Wallis_and_Futuna_on_the_globe_%28Polynesia_centered%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Wallis_and_Futuna_on_the_globe_%28Polynesia_centered%29.svg/375px-Wallis_and_Futuna_on_the_globe_%28Polynesia_centered%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Wallis_and_Futuna_on_the_globe_%28Polynesia_centered%29.svg/500px-Wallis_and_Futuna_on_the_globe_%28Polynesia_centered%29.svg.png 2x" width="250"/>
</td></tr>
<tr>
<td><b>Hoofstad</b>
</td>
<td>Matāʻutu
<p><span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Kaarte, lugfotos en ander data vir die ligging"><span class="latitude">13°17′S</span> <span class="longitude">176°11′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Kaarte, lugfotos en ander data vir die ligging">13.283°S 176.183°W</span><span style="display:none">﻿ / <span class="geo">-13.283; -176.183</span></span></span></span>
</p>
</td></tr>
<tr>
<td><b>Grootste stad</b>
</td>
<td>Matāʻutu
</td></tr>
<tr>
<td><b>Amptelike tale</b>
</td>
<td>Frans
</td></tr>
<tr>
<td style="white-space: nowrap;"><b>Regering</b> <div style="text-align: left;">• Franse president<br/>• Superieur-Administrator<br/>• President van die<br/>territoriale Vergadering<br/>• Koning van Uvea<br/>• Koning van Alo<br/>• Koning van Sigave</div>
</td>
<td style="white-space: nowrap;">Oorsese kollektiwiteit<br/>Emmanuel Macron<br/>Michel Jeanjean<br/><br/>Petelo Hanisi<br/>Kapiliele Faupala<br/><i>vakant</i><br/>Polikalepo Kolivai
</td></tr>
<tr>
<td style="white-space: nowrap;"><b>Onafhanklikheid</b> <div style="text-align: left;">Franse oorsese kollektiwiteit<br/>• Oorsese gebied<br/>• Oorsese kollektiwiteit</div>
</td>
<td style="white-space: nowrap;"><br/><br/>1959<br/>2003
</td></tr>
<tr>
<td><b>Oppervlakte</b><br/> - Totaal<br/> <br/> - Water (%)
</td>
<td> <br/> 142,42 km<sup>2</sup>  (211<sup>de</sup>)<br/>55 myl<sup>2</sup><br/>feitlik niks
</td></tr>
<tr>
<td style="white-space: nowrap;"><b>Bevolking</b><br/> - 2014-skatting<br/> - 2013-sensus<br/> - Digtheid
</td>
<td> <br/>15 500 (228<sup>ste</sup>)<br/>12 197<br/>57,9 / km<sup>2</sup> (125<sup>ste</sup>)<br/>149,9 / myl<sup>2</sup>
</td></tr>
<tr>
<td style="white-space: nowrap;"><b>BBP</b> (nominaal)<br/> - Totaal<br/> - Per capita
</td>
<td>2005-skatting<br/>
<p>$188 miljoen <br/>$12 640
</p>
</td></tr>
<tr>
<td style="white-space: nowrap;"><b>MOI</b> (2008)
</td>
<td>0,793 (132<sup>ste</sup>)  –  <span style="color:#090">hoog</span>
</td></tr>
<tr>
<td><b>Geldeenheid</b>
</td>
<td style="white-space: nowrap;">CFP-frank (<code>XPF</code>)
</td></tr>
<tr>
<td><b>Tydsone</b><br/> - Somertyd
</td>
<td>(UTC+12)<br/>nie toegepas nie (UTC+12)
</td></tr>
<tr>
<td><b>Internet-TLD</b>
</td>
<td>.wf
</td></tr>
<tr>
<td><b>Skakelkode</b>
</td>
<td>+681
</td></tr></tbody></table>