<table class="infobox vcard" style="font-size: 88%; text-align: left; width: 22em;">
<tbody><tr>
<th class="fn" colspan="2" style="background: #CCBBEE; color: #000000; font-size: 120%; text-align: center;">Ashoka
</th></tr>
<tr>
<th style="vertical-align: top;">Regeringstid
</th>
<td>273–232 f.Kr.
</td></tr>
<tr>
<th style="vertical-align: top;">Kröning
</th>
<td>270 f.Kr.
</td></tr>
<tr>
<th style="vertical-align: top;">Företrädare
</th>
<td>Bindusara
</td></tr>
<tr>
<th style="vertical-align: top;">Efterträdare
</th>
<td>Dasaratha Maurya
</td></tr>
<tr>
<th style="vertical-align: top;">Personnamn
</th>
<td><span class="nickname">Ashoka Bindusara Maurya</span>
</td></tr>
<tr>
<th style="vertical-align: top;">Ätt
</th>
<td>Mauryariket
</td></tr>
<tr>
<th style="vertical-align: top;">Född
</th>
<td>304 f.Kr.<br/>Pataliputra, Patna
</td></tr>
<tr>
<th style="vertical-align: top;">Död
</th>
<td>232 f.Kr.<br/>Pataliputra, Patna
</td></tr>
<tr>
<th style="vertical-align: top;">Begravd
</th>
<td><span class="label">Askan nedsänktes i Ganges, kanske i Varanasi. Han kremerades 232 f.Kr., mindre än 24 timmar efter sin död.</span>
</td></tr>
</tbody></table>