<table class="infobox" data-name="Телесериал" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Скорпион</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1476">Scorpion</span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Scorpion (TV Series).jpg" data-file-height="236" data-file-width="422" decoding="async" height="153" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Scorpion_%28TV_Series%29.jpg/274px-Scorpion_%28TV_Series%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Scorpion_%28TV_Series%29.jpg/411px-Scorpion_%28TV_Series%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/0/0f/Scorpion_%28TV_Series%29.jpg 2x" width="274"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Жанр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">Драма</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Создатель</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P170">Ник Сантора</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">В ролях</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P161">Элиес Габел<br/>Кэтрин Макфи<br/>Эдди Кэй Томас<br/>Джейдин Вонг<br/>Эри Стидэм<br/>Роберт Патрик<br/>Райли Б. Смит</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Композитор</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P86">Брайан Тайлер<br/>Тони Моралес</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P495"><span class="nowrap" data-sort-value="США"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> <span class="wrap">США</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Язык</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P364">английский</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Сезонов</th>
<td class="plainlist">
4</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Серий</th>
<td class="plainlist">
93 <span class="nowrap">(список серий)</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Производство</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Исполнительный продюсер</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1431">Даниэль Вудроу<br/>Дэнни Роуз<br/>Скутер Браун<br/>Уолтер О'Брайан<br/>Хэзер Кадин<br/>Джастин Лин<br/>Николас Уоттон<br/>Ник Сантора<br/>Алекс Куртцман<br/>Роберто Орси</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Продюсер</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P162">Скотт Мэнсон<br/>Трой Крейг Пун<br/>Клейтон Таунсенд<br/>Марко Блэк<br/>Дон Тардино</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Место съёмок</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q17110140$2950b9be-4155-99ee-f8f8-5748a8e0e56c" data-wikidata-property-id="P915"><span class="wikidata-snak wikidata-main-snak">Лос-Анджелес</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Длина серии</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2047">41–43 минуты</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Студия</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P272">CBS Television Studios<br/> K.O. Paper Products<br/> Perfect Storm Entertainment<br/> SB Films</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Трансляция</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Телеканал</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P449">CBS</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">На экранах</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P580"><span class="nowrap">22 сентября 2014</span></span> — <span class="no-wikidata" data-wikidata-property-id="P582"><span class="nowrap">16 апреля 2018</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Формат видео</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2061">16:9 HDTV</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Ссылки</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<span class="no-wikidata" data-wikidata-property-id="P856">Официальный сайт</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">IMDb</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q17110140$fb75a4c8-427c-05c6-6524-b60d0d9a6a7f" data-wikidata-property-id="P345"><span class="wikidata-snak wikidata-main-snak">ID 3514324</span></span></td>
</tr>
</tbody></table>