<table class="infobox_v2">
<tbody><tr>
<td class="entete defaut" colspan="2" style="background-color:#E1E1E1;color:black;">Mosquée Al-Aqsa
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Mosquée al-Aqsa" data-file-height="4299" data-file-width="8000" decoding="async" height="150" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Jerusalem-2013-Temple_Mount-Al-Aqsa_Mosque_%28NE_exposure%29.jpg/280px-Jerusalem-2013-Temple_Mount-Al-Aqsa_Mosque_%28NE_exposure%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Jerusalem-2013-Temple_Mount-Al-Aqsa_Mosque_%28NE_exposure%29.jpg/420px-Jerusalem-2013-Temple_Mount-Al-Aqsa_Mosque_%28NE_exposure%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/87/Jerusalem-2013-Temple_Mount-Al-Aqsa_Mosque_%28NE_exposure%29.jpg/560px-Jerusalem-2013-Temple_Mount-Al-Aqsa_Mosque_%28NE_exposure%29.jpg 2x" width="280"/>
</td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#E1E1E1; color:#000000">Présentation</th></tr>
<tr>
<th scope="row">Nom local
</th>
<td>المسجد الأقصى <small><i>(Al-Masjid Al-Aqsa)</i></small>
</td>
</tr>
<tr>
<th scope="row">Culte
</th>
<td>Islam
</td>
</tr>
<tr>
<th scope="row">Type
</th>
<td>Mosquée
</td>
</tr>
<tr>
<th scope="row">Début de la construction
</th>
<td>Avant 680
</td>
</tr>
<tr>
<th scope="row">Style dominant
</th>
<td>Architecture islamique
</td>
</tr>
<tr>
<th scope="row">Protection
</th>
<td>Patrimoine mondial <small>(1981, vieille ville de Jérusalem)</small>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#E1E1E1; color:#000000">Géographie</th></tr>
<tr>
<th scope="row" width="35%">Pays</th>
<td>Voir le statut de Jérusalem-Est</td>
</tr>
<tr>
<th scope="row">Ville
</th>
<td>Jérusalem-Est (annexée par Israël en 1980)
</td>
</tr>
<tr>
<th scope="row">Coordonnées </th><td>31° 46′ 34″ nord, 35° 14′ 08″ est </td></tr>
<tr>
<td colspan="2">
<div class="mw-kartographer-container thumb tnone center"><div class="thumbinner" style="width: 280px;"><img alt="" decoding="async" height="280" src="https://maps.wikimedia.org/img/osm-tegola,10,31.776111,35.235556,280x280.png?lang=fr&amp;domain=fr.wikipedia.org&amp;title=Mosqu%C3%A9e+al-Aqsa&amp;groups=_1a076d60dbed06fe9bcda6361bf01eef008e761a" srcset="https://maps.wikimedia.org/img/osm-tegola,10,31.776111,35.235556,280x280@2x.png?lang=fr&amp;domain=fr.wikipedia.org&amp;title=Mosqu%C3%A9e+al-Aqsa&amp;groups=_1a076d60dbed06fe9bcda6361bf01eef008e761a 2x" width="280"/><div class="thumbcaption"></div></div></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #E7E7E7 solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>