<table class="infobox geography" style="width: 256px; padding: 0; font-size: 89%;">
<tbody><tr class="mergedtoprow" title="Ngaran ha kahamutang (lokal nga ngaran)">
<td colspan="2" style="text-align: center; font-weight: bold; font-size: 1.25em; background-color: #b3cce4;">River Wensum
</td></tr>
<tr class="mergedbottomrow" title="Category">
<td colspan="2" style="text-align: center; background-color: #b3cce4;">Suba
</td></tr>
<tr>
<td colspan="2" style="text-align: center; padding: 0.5em;"><div><img alt="The Wensum under trees.JPG" data-file-height="960" data-file-width="1280" decoding="async" height="192" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/The_Wensum_under_trees.JPG/256px-The_Wensum_under_trees.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/The_Wensum_under_trees.JPG/384px-The_Wensum_under_trees.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d8/The_Wensum_under_trees.JPG/512px-The_Wensum_under_trees.JPG 2x" width="256"/></div>
</td></tr>
<tr class="mergedtoprow" title="Nasod/Mga nasod nga diin nahamutang an lugar">
<th style="white-space: nowrap;">Nasod
</th>
<td><span style="white-space: nowrap"><img alt="Flag of Hiniusang Gingharian" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" width="22"/> Hiniusang Gingharian</span>
</td></tr>
<tr class="mergedrow" title="Estado/Mga Estado nga diin nahamutang an lugar">
<th style="white-space: nowrap;">Apil sa nasod
</th>
<td><span style="white-space: nowrap">Inglatera</span>
</td></tr>
<tr class="mergedrow" title="Mga rehiyon nga diin nahamutang an lugar">
<th style="white-space: nowrap;">Kondado
</th>
<td><span style="white-space: nowrap">Norfolk</span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Elevation above sea level (ASL)">
<th style="white-space: nowrap;">Gitas-on
</th>
<td><span style="white-space:nowrap;">6 m</span> <span style="white-space:nowrap;">(20 ft)</span>
</td></tr>
<tr class="mergedrow" title="Tiganos heyograpikal">
<th style="white-space: nowrap;">Tiganos
</th>
<td><span style="white-space:nowrap;"><span class="plainlinks nourlexpansion"><span class="geo-nondefault"><span class="geo-dms" title="Mapa, aerial litrato ug uban pang mga datos alang niini nga dapit"><span class="latitude">52°37′00″N</span> <span class="longitude">1°22′00″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Mapa, aerial litrato ug uban pang mga datos alang niini nga dapit">52.61667°N 1.36667°Ö</span><span style="display:none">﻿ / <span class="geo">52.61667; 1.36667</span></span></span></span></span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Europe/London">
<th style="white-space: nowrap;">Timezone
</th>
<td>UTC (UTC+0)
</td></tr>
<tr class="mergedrow" title="Summer (Daylight saving) time">
<td style="white-space: nowrap;"> - summer (DST)
</td>
<td>BST (UTC+1)
</td></tr>
<tr class="mergedrow" title="GeoNames">
<th style="white-space: nowrap;">GeoNames
</th>
<td>2634529
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
</tbody></table>