<table class="infobox" style="width: 300px; font-size: small;">
<tbody><tr>
<th colspan="2" style="text-align: center; background: lightsteelblue;"><div style="position:relative; width:100%; height:34px; display:table;"><div style="position:absolute; top:0; right:0;"><img alt="Picto infobox music.png" data-file-height="45" data-file-width="44" decoding="async" height="34" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Picto_infobox_music.png/33px-Picto_infobox_music.png" srcset="//upload.wikimedia.org/wikipedia/commons/6/60/Picto_infobox_music.png 1.5x" width="33"/></div><span style="position:relative; width:100%; display:table-cell; vertical-align:middle;"><big>파 이스트 무브먼트</big><br/></span></div>
</th></tr>
<tr>
<td colspan="2" style="text-align:center;"><img alt="2011 MuchMusic Video Awards - Far East Movement.jpg" data-file-height="602" data-file-width="933" decoding="async" height="161" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/2011_MuchMusic_Video_Awards_-_Far_East_Movement.jpg/250px-2011_MuchMusic_Video_Awards_-_Far_East_Movement.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/2011_MuchMusic_Video_Awards_-_Far_East_Movement.jpg/375px-2011_MuchMusic_Video_Awards_-_Far_East_Movement.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3b/2011_MuchMusic_Video_Awards_-_Far_East_Movement.jpg/500px-2011_MuchMusic_Video_Awards_-_Far_East_Movement.jpg 2x" width="250"/><br/>파 이스트 무브먼트
</td></tr>
<tr>
<th colspan="2" style="background: lightsteelblue; text-align: center;">기본 정보
</th></tr>
<tr>
<th style="text-align: left; white-space: nowrap; background: lightsteelblue;">장르
</th>
<td>일렉트로 합, 힙합, 팝
</td></tr>
<tr>
<th style="text-align: left; white-space: nowrap; background: lightsteelblue;">활동 시기
</th>
<td>2003년 ~ 현재
</td></tr>
<tr>
<th style="text-align: left; white-space: nowrap; background: lightsteelblue;">레이블
</th>
<td>체리트리(미국)
</td></tr>
<tr>
<th style="text-align: left; white-space: nowrap; background: lightsteelblue;">웹사이트
</th>
<td>www.fareastmovement.com
</td></tr>
<tr>
<td colspan="2" style="text-align: center; background: lightsteelblue;"><b>구성원</b>
</td></tr>
<tr>
<td colspan="2" style="text-align: center;">프로그레스<br/> 케브 니시<br/> 제이-스플리프<br/> 디제이 버맨<br/>
</td></tr>
</tbody></table>