<table class="infobox" data-name="Стадион" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">«Маррифилд»</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Murrayfield Stadium 2005-05-13.jpg" data-file-height="621" data-file-width="1595" decoding="async" height="107" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Murrayfield_Stadium_2005-05-13.jpg/274px-Murrayfield_Stadium_2005-05-13.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Murrayfield_Stadium_2005-05-13.jpg/411px-Murrayfield_Stadium_2005-05-13.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/36/Murrayfield_Stadium_2005-05-13.jpg/548px-Murrayfield_Stadium_2005-05-13.jpg 2x" width="274"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Местоположение</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P131"><span class="flagicon"><img alt="Шотландия" class="thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Scotland.svg/22px-Flag_of_Scotland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Scotland.svg/33px-Flag_of_Scotland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Scotland.svg/44px-Flag_of_Scotland.svg.png 2x" width="22"/></span> Эдинбург</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Построен</th>
<td class="plainlist">
1925</td>
</tr>
<tr>
<th class="plainlist" scope="row">Открыт</th>
<td class="plainlist">
1925</td>
</tr>
<tr>
<th class="plainlist" scope="row">Владелец</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1024926$70B010B5-C154-472D-9872-355B90FA39B9" data-wikidata-property-id="P127"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Шотландская федерация регби</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Вместимость</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1083">67 800</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Домашняя команда</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P466">сборная Шотландии по регби<br/>«Эдинбург»</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Сайт</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1024926$2d5a6376-486d-0109-6ed4-796e1648da44" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak">scottishrugbyhospitality.org​ <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q1024926$0CF23DFC-47B2-49B9-AD7D-D5C5EC017D2B" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>