<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#A7DF5F; color:#000000;"><div style="font-weight:bold; font-size:120%;">The Witcher
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="The Witcher" data-file-height="4032" data-file-width="6032" decoding="async" height="178" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Witcher_Game_Necklace.jpg/266px-Witcher_Game_Necklace.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Witcher_Game_Necklace.jpg/399px-Witcher_Game_Necklace.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Witcher_Game_Necklace.jpg/532px-Witcher_Game_Necklace.jpg 2x" width="266"/>
</td></tr>
<tr>
<td style="font-weight:bold;">Originele titel</td>
<td colspan="2">Wiedźmin
</td></tr>
<tr>
<td style="font-weight:bold;">Land van oorsprong</td>
<td colspan="2"><img alt="Vlag van Polen" class="noviewer thumbborder" data-file-height="400" data-file-width="640" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/20px-Flag_of_Poland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/30px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/40px-Flag_of_Poland.svg.png 2x" width="20"/> Polen
</td></tr>
<tr>
<td style="font-weight:bold;">Originele taal</td>
<td colspan="2">Pools
</td></tr>
<tr>
<td style="font-weight:bold;">Genre</td>
<td colspan="2">Fantasy
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#A7DF5F; color:#000000;"><b>Creatieteam</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Auteur(s)</td>
<td colspan="2">Andrzej Sapkowski
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#A7DF5F; color:#000000;"><b>Publicatie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Uitgever</td>
<td colspan="2">Luitingh-Sijthoff
</td></tr>
<tr>
<td style="font-weight:bold;">Medium</td>
<td colspan="2">Boeken
</td></tr>
<tr>
<td style="font-weight:bold;">Jaren actief</td>
<td colspan="2">1993-2013
</td></tr>
<tr>
<td style="font-weight:bold;">Eerste publicatie</td>
<td colspan="2">1993
</td></tr>
<tr>
<td style="font-weight:bold;">Laatste publicatie</td>
<td colspan="2">2013
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#A7DF5F; color:#000000;"><b>Lijst</b>
</td></tr>
<tr>
<td colspan="3"><i>De laatste wens en Het zwaard der voorzienigheid</i><br/><i>Het bloed van de elfen</i><br/><i>De jaren van verachting</i><br/><i>De vuurdoop</i><br/><i>De zwaluwentoren</i><br/><i>De vrouwe van het meer</i><br/><i>Het seizoen van stormen</i>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#A7DF5F;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Literatuur </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>