<table class="infobox geography" style="width: 256px; padding: 0; font-size: 89%;">
<tbody><tr class="mergedtoprow" title="Objektets namn (lokalt namn)">
<td colspan="2" style="text-align: center; font-weight: bold; font-size: 1.25em; background-color: #ffdead;">Amiens
</td></tr>
<tr class="mergedbottomrow" title="Kategori">
<td colspan="2" style="text-align: center; background-color: #ffdead;">Kommun
</td></tr>
<tr>
<td colspan="2" style="text-align: center; padding: 0.5em;"><div><img alt="Amiens quartier saint leu canaux 200503.jpg" data-file-height="1728" data-file-width="2304" decoding="async" height="192" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Amiens_quartier_saint_leu_canaux_200503.jpg/256px-Amiens_quartier_saint_leu_canaux_200503.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Amiens_quartier_saint_leu_canaux_200503.jpg/384px-Amiens_quartier_saint_leu_canaux_200503.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Amiens_quartier_saint_leu_canaux_200503.jpg/512px-Amiens_quartier_saint_leu_canaux_200503.jpg 2x" width="256"/></div>
</td></tr>
<tr>
<td colspan="2">
<table style="width: 100%; background: none; align=center; border: none; padding: 0; margin: 0">
<tbody><tr class="mergedrow">
<td style="width:100%; text-align: center; vertical-align: bottom;"><div style="padding-top: 0.4em"><img alt="Blason fr ville Amiens.svg" data-file-height="660" data-file-width="600" decoding="async" height="99" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Blason_fr_ville_Amiens.svg/90px-Blason_fr_ville_Amiens.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Blason_fr_ville_Amiens.svg/135px-Blason_fr_ville_Amiens.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/01/Blason_fr_ville_Amiens.svg/180px-Blason_fr_ville_Amiens.svg.png 2x" width="90"/></div><div style="padding-top: 0.4em"><span title="">Vapen</span></div></td>
</tr>
</tbody></table>
</td>
</tr>
<tr class="mergedtoprow" title="Land/länder där objektet ligger">
<th style="white-space: nowrap; text-align: left;">Land
</th>
<td><span style="white-space: nowrap"><span class="flagicon" style="white-space:nowrap;"><img alt="Frankrike" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/22px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/33px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/44px-Flag_of_France.svg.png 2x" width="22"/> </span>Frankrike</span>
</td></tr>
<tr class="mergedrow" title="Region (eller motsvarande översjöisk indelningsenhet)">
<th style="white-space: nowrap; text-align: left;">Region
</th>
<td><span style="white-space: nowrap">Hauts-de-France</span>
</td></tr>
<tr class="mergedrow" title="Departement (eller översjöisk indelningsenehet)">
<th style="white-space: nowrap; text-align: left;">Departement
</th>
<td><span style="white-space: nowrap"><img alt="Blason département fr Somme.svg" data-file-height="660" data-file-width="600" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Blason_d%C3%A9partement_fr_Somme.svg/15px-Blason_d%C3%A9partement_fr_Somme.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Blason_d%C3%A9partement_fr_Somme.svg/23px-Blason_d%C3%A9partement_fr_Somme.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Blason_d%C3%A9partement_fr_Somme.svg/30px-Blason_d%C3%A9partement_fr_Somme.svg.png 2x" width="15"/> Somme</span>
</td></tr>
<tr class="mergedrow" title="Arrondissement">
<th style="white-space: nowrap; text-align: left;">Arrondissement
</th>
<td><span style="white-space: nowrap">Amiens</span>
</td></tr>
<tr class="mergedrow" title="Kanton">
<th style="white-space: nowrap; text-align: left;">Kanton
</th>
<td><span style="white-space: nowrap">chef-lieu över 8 kantoner</span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Geografiska koordinater">
<th style="white-space: nowrap; text-align: left;">Koordinater
</th>
<td><span style="white-space:nowrap;"><span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Kartor, flygfoton och andra data för denna plats"><span class="latitude">49°54′N</span> <span class="longitude">2°18′Ö</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Kartor, flygfoton och andra data för denna plats">49.900°N 2.300°Ö</span><span style="display:none">﻿ / <span class="geo">49.900; 2.300</span></span></span></span></span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Kommunens landareal">
<th style="white-space: nowrap; text-align: left;">Yta
</th>
<td>49,46 km²
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Kommunens folkmängd">
<th style="white-space: nowrap; text-align: left;">Folkmängd
</th>
<td>133 891 <small>(<time datetime="2018-01-01">2018-01-01</time>)</small>
</td></tr>
<tr class="mergedrow" title="Befolkningstäthet">
<th style="white-space: nowrap; text-align: left;">Befolkningstäthet
</th>
<td>2 707 invånare/km²
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Postnummer">
<th style="white-space: nowrap; text-align: left;">Postnummer
</th>
<td>80000, 80080, 80090
</td></tr>
<tr class="mergedrow" title="Ytterligare kod">
<th style="white-space: nowrap; text-align: left;">INSEE
</th>
<td>80021
</td></tr>
<tr class="mergedrow" title="GeoNames">
<th style="white-space: nowrap; text-align: left;">GeoNames
</th>
<td>3037854
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Fritt fält utan beskrivning 1">
<th style="white-space: nowrap; text-align: left;">OSM-karta
</th>
<td>114347
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr><td colspan="2">
<div style="width: 256px; margin-left: auto; margin-right: auto;">
<div style="position: relative;">
<div style="position: relative;"><div class="center"><div class="floatnone"><img alt="Kommunens läge i regionen Hauts-de-France i Frankrike" data-file-height="1922" data-file-width="2000" decoding="async" height="246" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/France_relief_location_map.jpg/256px-France_relief_location_map.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/France_relief_location_map.jpg/384px-France_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f7/France_relief_location_map.jpg/512px-France_relief_location_map.jpg 2x" width="256"/></div></div></div>
<div style="position:absolute; left:127.24px; top:33.49px; line-height:0; padding:0;"><div class="floatnone"><img alt="Red pog.svg" data-file-height="64" data-file-width="64" decoding="async" height="9" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/14px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/18px-Red_pog.svg.png 2x" width="9"/></div></div>
</div>
</div><div style="padding-top: 0.4em; text-align: center;"> Kommunens läge i regionen Hauts-de-France i Frankrike </div>
</td></tr>
<tr title="Officiell eller betydande webbplats">
<td colspan="2" style="text-align: center;"><b>Webbplats: </b> http://www.amiens.fr
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
</tbody></table>