<table class="infobox" data-name="Компания" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Advanced Micro Devices, Inc.</th></tr><tr><td class="infobox-image" colspan="2" style="padding:.75em 0;"> <span class="no-wikidata" data-wikidata-property-id="P154"><img alt="Изображение логотипа" data-file-height="191" data-file-width="800" decoding="async" height="48" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/AMD_Logo.svg/200px-AMD_Logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/AMD_Logo.svg/300px-AMD_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7c/AMD_Logo.svg/400px-AMD_Logo.svg.png 2x" width="200"/></span> </td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="wikidata-claim" data-wikidata-claim-id="Q128896$08E767D0-2063-42EB-B08B-00FA4DE1A27D" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><img alt="Amdheadquarters.jpg" data-file-height="868" data-file-width="1503" decoding="async" height="158" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Amdheadquarters.jpg/274px-Amdheadquarters.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Amdheadquarters.jpg/411px-Amdheadquarters.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/46/Amdheadquarters.jpg/548px-Amdheadquarters.jpg 2x" width="274"/></span></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Тип</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1454">Публичная компания</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Листинг на бирже</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P414">NASDAQ: <span data-wikidata-qualifier-id="P249"><b>AMD</b></span><br/>MCX: <span data-wikidata-qualifier-id="P249"><b>AMD-RM</b></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Основание</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P571">1969 год</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Основатели</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P112">Джерри Сандерс, Джон Кэри</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Расположение</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P159"><span class="nowrap" data-sort-value="США"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> <span class="wrap">США</span></span>: Санта-Клара, Калифорния</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Ключевые фигуры</th>
<td class="plainlist">
<p><span data-interwiki-article="John E. Caldwell" data-interwiki-lang="en">Джон Э. Колдуэлл</span><span style="font-style:normal; font-weight:normal;"><sup class="noprint" style="margin-left:1pt"><span title="John E. Caldwell — версия статьи «Колдуэлл, Джон (предприниматель)» на английском языке">[en]</span></sup></span> <small>(Председатель)</small>,<br/>
Лиза Су <small>(Президент и CEO)</small>,<br/>
<span data-interwiki-article="Rick Bergman" data-interwiki-lang="en">Рик Бергман</span><span style="font-style:normal; font-weight:normal;"><sup class="noprint" style="margin-left:1pt"><span title="Rick Bergman — версия статьи «Бергман, Рик» на английском языке">[en]</span></sup></span> <small>(Зам.гендиректора)</small>,<br/>
</p>
<span data-interwiki-article="Mark Papermaster" data-interwiki-lang="en">Марк Пейпермастер</span><span style="font-style:normal; font-weight:normal;"><sup class="noprint" style="margin-left:1pt"><span title="Mark Papermaster — версия статьи «Пейпермастер, Марк» на английском языке">[en]</span></sup></span> <small>(CTO)</small></td>
</tr>
<tr>
<th class="plainlist" scope="row">Отрасль</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P452">электронные компоненты (<b>МСОК: <style data-mw-deduplicate="TemplateStyles:r113275842">.mw-parser-output .ts-comment-commentedText{border-bottom:1px dotted;cursor:help}@media(hover:none){.mw-parser-output .ts-comment-commentedText:not(.rt-commentedText){border-bottom:0;cursor:auto}}</style><span class="ts-comment-commentedText" title="Производство электронных деталей и плат. Данная подгруппа охватывает производство полупроводников и других деталей для применения в электронике. В данную подгруппу включены: производство электронных конденсаторов, электронных резисторов, микропроцессоров, несмонтированных печатных плат, электронных ламп, электронных разъемов, интегральных схем (аналоговых, цифровых или гибридных), диодов, транзисторов и смежных дискретных схем, индукторов для электронных устройств, пьезоэлектрических кристаллов и смонтированных в блоки кристаллов, соленоидов, переключателей и преобразователей для электронных устройств, кристаллов или пластин, полупроводников, готовых или полуфабрикатов, интерфейсных плат (например, звуковых, видео, управляющих и сетевых карт, модемов), комплектующих деталей экранных мониторов (плазменных, полимерных, жидкокристаллических), светоизлучающих диодов, монтаж элементной базы на печатные платы, а также производство кабелей для печатающих устройств, мониторов, универсальных последовательных шин, коммутационных элементов"><code>2610</code></span></b>)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Продукция</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1056">Микропроцессоры<br/>Графические процессоры<br/>Чипсеты<br/>Платы видеозахвата</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Собственный капитал</th>
<td class="plainlist">
<ul><li><span style="color: #0c0; font-size: larger;">▲</span><span class="wikidata-snak wikidata-main-snak">5,84 млрд $</span> (<span class="wikidata-snak" data-wikidata-hash="09f85c089438e099c1cd33998f5c59a57729afd2"><span class="nowrap">2020</span></span>)</li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Оборот</th>
<td class="plainlist">
<ul><li><span style="color: #0c0; font-size: larger;">▲</span><span class="wikidata-snak wikidata-main-snak">9,76 млрд $</span> (<span class="wikidata-snak" data-wikidata-hash="09f85c089438e099c1cd33998f5c59a57729afd2"><span class="nowrap">2020</span></span>)</li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Операционная прибыль</th>
<td class="plainlist">
<ul><li><span style="color: #0c0; font-size: larger;">▲</span><span class="wikidata-snak wikidata-main-snak">1,37 млрд $</span> (<span class="wikidata-snak" data-wikidata-hash="09f85c089438e099c1cd33998f5c59a57729afd2"><span class="nowrap">2020</span></span>)</li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Чистая прибыль</th>
<td class="plainlist">
<ul><li><span style="color: #0c0; font-size: larger;">▲</span><span class="wikidata-snak wikidata-main-snak">2,49 млрд $</span> (<span class="wikidata-snak" data-wikidata-hash="09f85c089438e099c1cd33998f5c59a57729afd2"><span class="nowrap">2020</span></span>)</li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Активы</th>
<td class="plainlist">
<ul><li><span style="color: #0c0; font-size: larger;">▲</span><span class="wikidata-snak wikidata-main-snak">8,96 млрд $</span> (<span class="wikidata-snak" data-wikidata-hash="09f85c089438e099c1cd33998f5c59a57729afd2"><span class="nowrap">2020</span></span>)</li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Капитализация</th>
<td class="plainlist">
<ul><li><span style="color: #0c0; font-size: larger;">▲</span><span class="wikidata-snak wikidata-main-snak">132 млрд $</span> (<span class="wikidata-snak" data-wikidata-hash="636d1810e45c67f5afb1d897938a26a889f18283"><span class="nowrap">24 августа 2021</span></span>)</li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Число сотрудников</th>
<td class="plainlist">
<ul><li><span style="color: #0c0; font-size: larger;">▲</span><span class="wikidata-snak wikidata-main-snak">11 400 чел.</span> (<span class="wikidata-snak" data-wikidata-hash="77f348fcb49110a0de3c2faf4865527dc30dcbc9"><span class="nowrap">2019</span></span>)</li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дочерние компании</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q128896$7586D831-A992-41E4-9C07-151BDED45003" data-wikidata-property-id="P355"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">SeaMicro</span></span><sup>[d]</sup></span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q128896$E638B0FE-3D25-421B-AD94-EA8595F9A610" data-wikidata-property-id="P355"><span class="wikidata-snak wikidata-main-snak">ATI Technologies</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Сайт</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P856">www.amd.com</span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q128896$C3D7816F-BAE3-46FE-B674-F61BB87AD43E" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>