<table cellpadding="0" cellspacing="0" class="toccolours vatop infobox" style="float:right; clear:right; width:270px; padding:3px; margin:1px 1px 1em 1em; font-size:85%;">
<tbody><tr>
<td colspan="3" style="background-color:#E6E6B2; color:#000000; text-align: center;"><b><span style="font-size: 120%;">Andromeda</span></b>
</td></tr>
<tr>
<td colspan="3" style="text-align:center;"><img alt="Andromeda constellation map.png" data-file-height="2559" data-file-width="2559" decoding="async" height="264" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Andromeda_constellation_map.png/264px-Andromeda_constellation_map.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Andromeda_constellation_map.png/396px-Andromeda_constellation_map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/Andromeda_constellation_map.png/528px-Andromeda_constellation_map.png 2x" width="264"/>
</td></tr>
<tr>
<td style="font-weight:bold;">Latynse naam</td>
<td colspan="2">Andromeda
</td></tr>
<tr>
<td style="font-weight:bold;">Genitief</td>
<td colspan="2">Andromedae
</td></tr>
<tr>
<td style="font-weight:bold;">Afkorting</td>
<td colspan="2">And
</td></tr>
<tr>
<td colspan="3" style="background-color:#E6E6B2; color:#000000; text-align: center;"><b>Waarnemingsdata <small>(Epog J2000)</small></b>
</td></tr>
<tr>
<td style="font-weight:bold;">Regte klimming</td>
<td colspan="2">0h 47m
</td></tr>
<tr>
<td style="font-weight:bold;">Deklinasie</td>
<td colspan="2">+37º
</td></tr>
<tr>
<td style="font-weight:bold;">Grootte</td>
<td colspan="2">722 vk. grade (19de)
</td></tr>
<tr>
<td style="font-weight:bold;">Kwadrant</td>
<td colspan="2">NQ1
</td></tr>
<tr>
<td colspan="3" style="background-color:#E6E6B2; color:#000000; text-align: center;"><b>Besonderhede</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Hoofsterre</td>
<td colspan="2">16
</td></tr>
<tr>
<td style="font-weight:bold;">Helderste ster</td>
<td colspan="2">Alpha Andromedae (Alpheratz)
</td></tr>
<tr>
<td style="font-weight:bold;">Naaste ster</td>
<td colspan="2">Ross 248
</td></tr>
<tr>
<td style="font-weight:bold;">Sterre helderder as 3 m</td>
<td colspan="2">3
</td></tr>
<tr>
<td style="font-weight:bold;">Sterre met planete</td>
<td colspan="2">10
</td></tr>
<tr>
<td style="font-weight:bold;">Messier-voorwerpe</td>
<td colspan="2">3
</td></tr>
<tr>
<td style="font-weight:bold;">Bayer-/Flamsteed-sterre</td>
<td colspan="2">65
</td></tr>
<tr>
<td style="font-weight:bold;">Simboliek</td>
<td colspan="2">Prinses, Griekse mitologie
</td></tr>
<tr>
<td style="font-weight:bold;">Meteoorreëns</td>
<td colspan="2">1
</td></tr>
<tr>
<td colspan="3" style="background-color:#E6E6B2; color:#000000; text-align: center;"><b>Aangrensende sterrebeelde</b>
</td></tr>
<tr>
<td colspan="3" style="text-align: center;">Perseus, Kassiopeia, Akkedis, Vlieënde Perd, Visse, Suidelike Driehoek
</td></tr>
<tr>
<td colspan="3" style="background-color:#E6E6B2; text-align: center;">
<table cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; margin: auto;">
<tbody><tr>
<td style="vertical-align:middle"><b>Portaal</b>  <img alt="Portaalicoon" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td style="text-align: left;"><b>Sterrekunde </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>