<table cellpadding="2" class="infobox bordered" style="width: 22em; font-size: small; float:right; text-align: left;"><tbody><tr>
<th colspan="2" style="background: #ccf; text-align: center; white-space: nowrap; font-size: 110%;">藍色小精靈</th>
</tr>
<tr>
<td colspan="2" style="background: #ccf; text-align: center; border: 0px;"><i><span lang="en">The Smurfs</span></i></td>
</tr>
<tr>
<th colspan="2" style="background: #ccf; text-align: center; white-space: nowrap;">電視動畫</th>
</tr>
<tr>
<th align="left" style="background: #e6e9ff; white-space: nowrap;"><b>播放電視台</b></th>
<td><span class="description"><span class="flagicon"><img alt="美國" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> 國家廣播公司</span></td>
</tr>
<tr>
<td colspan="2" style="background: #e6e9ff;">
<div class="NavFrame collapsed" style="background: transparent; border: none; padding: 0px; text-align: left; width:100%;">
<div class="NavHead" style="background-color: #e6e9ff; margin: 0 auto; text-align: left; border:none;"><b>其他電視台：</b></div>
<div class="NavContent" style="background-color: rgb(248,249,250); margin: 0 auto; font-size: auto; text-align: left; border: none;"><span class="flagicon"><img alt="臺灣地區" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/22px-Flag_of_the_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/33px-Flag_of_the_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/44px-Flag_of_the_Republic_of_China.svg.png 2x" width="22"/></span> <br/>● 中華電視台　（1984年8月 ~ 1990年6月）<br/>● 木喬心動頻道（1996年）<br/>● 卡通頻道　　（1999年）<br/>● 東森幼幼台　（2012年）<br/>●客家電視台（2016年）</div>
</div>
</td>
</tr>
<tr>
<th align="left" style="background: #e6e9ff; white-space: nowrap;"><b>播放期間</b></th>
<td>1981年9月12日－1989年10月2日</td>
</tr>
<tr>
<th align="left" style="background: #e6e9ff; white-space: nowrap;"><b>話數</b></th>
<td>420</td>
</tr>
<tr>
<td colspan="2" style="background: #ccf; text-align: center; text-align:right; font-size: xx-small; background: #e6e9ff;">動漫主題－電子遊戲主題－ACG專題－模板說明</td>
</tr>
</tbody></table>