<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete map" colspan="2" scope="col" style="line-height:1.5em; background-color:#E1E1E1;color:#000000">الثور
</th></tr>
<tr><td align="center" colspan="2"><div><img alt="Taurus" data-file-height="571" data-file-width="605" decoding="async" height="236" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Taurus_IAU.svg/250px-Taurus_IAU.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Taurus_IAU.svg/375px-Taurus_IAU.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Taurus_IAU.svg/500px-Taurus_IAU.svg.png 2x" width="250"/></div>
</td></tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الاسم اللاتيني</th>
<td style="">Taurus</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المطلع المستقيم</th>
<td style="">4.9</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الميل</th>
<td style="">19</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">ربعية</th>
<td style="">NQ1</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المساحة</th>
<td style="">797 درجة مربعة. (17)</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">النجوم الرئسية</th>
<td style="">19</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">نجوم<br/>باير/فلامستيد</th>
<td style="">132</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">نجوم مع كواكب</th>
<td style="">7</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">نجوم ألمع من 3.00 <sup>قدر</sup></th>
<td style="">4</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">النجوم ضمن <br/> 10.00 فرسخ فلكي <br/>(32.62 سنة ضوئية)</th>
<td style="">1</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">ألمع نجم</th>
<td style="">الدبران (α Tau) <br/>(0.85<sup>قدر ظاهري</sup>)</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">أقرب نجم</th>
<td style="">غليس 176 <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span><br/>(30.72 سنة ضوئية, <br/>9.42 فرسخ فلكي)</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">أجرام مسييه</th>
<td style="">2</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">زخّات الشهب</th>
<td style="">الثوريات<br/>
الثوريات بيتا</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الأبراج<br/>الحدودية</th>
<td style="">ممسك الأعنة<br/>
<p>حامل رأس الغول<br/>
الحمل<br/>
قيطس<br/>
النهر<br/>
الجبار<br/>
</p>
التوأمان</td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><b>مرئي بين خطي العرض +قطب شمالي° و −65°.</b><br/><b>أفضل رؤية عند الساعة 21:00 (9 مساء) خلال شهر <big>يناير</big>.</b><br/><div class="center"><div class="floatnone"><img alt="TaurusCC.jpg" data-file-height="512" data-file-width="342" decoding="async" height="374" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/TaurusCC.jpg/250px-TaurusCC.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/2/24/TaurusCC.jpg 1.5x" width="250"/></div></div></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #E1E1E1 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>