<table cellspacing="3" class="infobox vcard" style="border-spacing:3px;width:22em;text-align:left;font-size:small;line-height:1.5em;font-size: 90%"><tbody><tr><th class="fn" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: #decd87">辛努塞尔特三世</th></tr><tr><td class="nickname" colspan="2" style="text-align:center">塞索斯特利斯三世 森乌塞特三世</td></tr><tr><td colspan="2" style="text-align:center"><span class="photo"><img alt="" data-file-height="1993" data-file-width="2257" decoding="async" height="265" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Sesostris_III_Sphinxkopf.jpg/300px-Sesostris_III_Sphinxkopf.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Sesostris_III_Sphinxkopf.jpg/450px-Sesostris_III_Sphinxkopf.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Sesostris_III_Sphinxkopf.jpg/600px-Sesostris_III_Sphinxkopf.jpg 2x" width="300"/></span><div>辛努塞尔特三世像</div></td></tr><tr><th colspan="2" style="text-align:center;background-color: #decd87;">古埃及法老</th></tr><tr><th scope="row" style="text-align:left;white-space:nowrap;">統治期</th><td style="">1884-1849 BCE，<span class="org">第十二王朝</span></td></tr><tr><th scope="row" style="text-align:left;white-space:nowrap;">前任</th><td style="">辛努塞尔特二世</td></tr><tr><th scope="row" style="text-align:left;white-space:nowrap;">繼任</th><td style="">阿蒙涅姆赫特三世</td></tr><tr><td colspan="2" style="text-align:center;"><div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left; background: #decd87; text-align: center;">法老王名</div>
<ul class="NavContent" style="list-style: none none; margin-left: 0; text-align: left; font-size: 105%; margin-top: 0; margin-bottom: 0; line-height: inherit;"><li style="line-height: inherit; margin: 0"><center><b>王位名</b>：Khakhaure<br/>The king of the two lands, the kas of Ra have appeared</center></li><li style="line-height: inherit; margin: 0"><center>
<table align="{{{align}}}" cellpadding="0" cellspacing="0" style="margin:5px;">
<tbody><tr>
<td><table class="mw-hiero-table mw-hiero-outer" dir="ltr"><tbody><tr><td> <table class="mw-hiero-table"><tbody><tr> <td><img alt="M23" height="38" src="/w/extensions/wikihiero/img/hiero_M23.png?e2674" style="margin: 1px;" title="M23"/></td><td><img alt="L2" height="38" src="/w/extensions/wikihiero/img/hiero_L2.png?ff0ae" style="margin: 1px;" title="L2"/></td></tr></tbody></table> </td></tr></tbody></table>
</td>
<td style="text-align:center;text-valign:middle;padding:5px;">
</td>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><img alt="Hiero Ca1.svg" data-file-height="50" data-file-width="17" decoding="async" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Hiero_Ca1.svg/17px-Hiero_Ca1.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Hiero_Ca1.svg/26px-Hiero_Ca1.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/22/Hiero_Ca1.svg/34px-Hiero_Ca1.svg.png 2x" width="17"/>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td bgcolor="black" height="2px">
</td></tr>
<tr>
<td height="45" style="padding: 0px 0px 0px 0px;"><table class="mw-hiero-table mw-hiero-outer" dir="ltr"><tbody><tr><td> <table class="mw-hiero-table"><tbody><tr> <td><img alt="ra" height="18" src="/w/extensions/wikihiero/img/hiero_N5.png?08eb7" style="margin: 1px;" title="N5 [ra]"/></td><td><img alt="N28" height="15" src="/w/extensions/wikihiero/img/hiero_N28.png?3f65d" style="margin: 1px;" title="N28"/></td><td><img alt="D28" height="20" src="/w/extensions/wikihiero/img/hiero_D28.png?cf7bf" style="margin: 1px;" title="D28"/> <img alt="D28" height="20" src="/w/extensions/wikihiero/img/hiero_D28.png?cf7bf" style="margin: 1px;" title="D28"/><br/><img alt="D28" height="20" src="/w/extensions/wikihiero/img/hiero_D28.png?cf7bf" style="margin: 1px;" title="D28"/></td> </tr></tbody></table> </td></tr></tbody></table>
</td></tr>
<tr>
<td bgcolor="black" height="2px">
</td></tr></tbody></table>
</td>
<td>
</td>
<td align="center" valign="middle"><img alt="Hiero Ca2.svg" data-file-height="50" data-file-width="21" decoding="async" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Hiero_Ca2.svg/21px-Hiero_Ca2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Hiero_Ca2.svg/32px-Hiero_Ca2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Hiero_Ca2.svg/42px-Hiero_Ca2.svg.png 2x" width="21"/>
</td></tr></tbody></table>
</td></tr></tbody></table></center></li><li style="line-height: inherit; margin: 0"><center><b>本名</b>：辛努塞尔特<br/>拉之子，强壮之人</center></li><li style="line-height: inherit; margin: 0"><center>
<table align="{{{align}}}" cellpadding="0" cellspacing="0" style="margin:5px;">
<tbody><tr>
<td><table class="mw-hiero-table mw-hiero-outer" dir="ltr"><tbody><tr><td> <table class="mw-hiero-table"><tbody><tr> <td><img alt="G39" height="38" src="/w/extensions/wikihiero/img/hiero_G39.png?eb053" style="margin: 1px;" title="G39"/></td><td><img alt="N5" height="18" src="/w/extensions/wikihiero/img/hiero_N5.png?08eb7" style="margin: 1px;" title="N5"/><br/></td> <td><table class="mw-hiero-table" style="width: 22px;"><tbody><tr><td> </td></tr></tbody></table></td></tr></tbody></table> </td></tr></tbody></table>
</td>
<td style="text-align:center;text-valign:middle;padding:5px;">
</td>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><img alt="Hiero Ca1.svg" data-file-height="50" data-file-width="17" decoding="async" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Hiero_Ca1.svg/17px-Hiero_Ca1.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Hiero_Ca1.svg/26px-Hiero_Ca1.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/22/Hiero_Ca1.svg/34px-Hiero_Ca1.svg.png 2x" width="17"/>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td bgcolor="black" height="2px">
</td></tr>
<tr>
<td height="45" style="padding: 0px 0px 0px 0px;"><table class="mw-hiero-table mw-hiero-outer" dir="ltr"><tbody><tr><td> <table class="mw-hiero-table"><tbody><tr> <td><img alt="F12" height="38" src="/w/extensions/wikihiero/img/hiero_F12.png?0fd6a" style="margin: 1px;" title="F12"/></td><td><img alt="s" height="38" src="/w/extensions/wikihiero/img/hiero_S29.png?58979" style="margin: 1px;" title="S29 [s]"/></td><td><img alt="D21" height="11" src="/w/extensions/wikihiero/img/hiero_D21.png?9bfb9" style="margin: 1px;" title="D21"/><br/><img alt="t" height="11" src="/w/extensions/wikihiero/img/hiero_X1.png?f2a8c" style="margin: 1px;" title="X1 [t]"/></td> <td><img alt="z" height="6" src="/w/extensions/wikihiero/img/hiero_O34.png?63e15" style="margin: 1px;" title="O34 [z]"/><br/>#<br/><img alt="n" height="5" src="/w/extensions/wikihiero/img/hiero_N35.png?fcc27" style="margin: 1px;" title="N35 [n]"/></td> </tr></tbody></table> </td></tr></tbody></table>
</td></tr>
<tr>
<td bgcolor="black" height="2px">
</td></tr></tbody></table>
</td>
<td>
</td>
<td align="center" valign="middle"><img alt="Hiero Ca2.svg" data-file-height="50" data-file-width="21" decoding="async" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Hiero_Ca2.svg/21px-Hiero_Ca2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Hiero_Ca2.svg/32px-Hiero_Ca2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Hiero_Ca2.svg/42px-Hiero_Ca2.svg.png 2x" width="21"/>
</td></tr></tbody></table>
</td></tr></tbody></table></center></li><li style="line-height: inherit; margin: 0"><center><b>荷魯斯名</b>：Netcher Kheperu <br/> 荷鲁斯，神圣的形式</center></li><li style="line-height: inherit; margin: 0"><center>
<table>
<tbody><tr>
<td style="text-align:center;text-valign:middle;padding:10px;">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><table class="mw-hiero-table mw-hiero-outer" dir="ltr"><tbody><tr><td> <table class="mw-hiero-table"><tbody><tr> <td><img alt="G5" height="38" src="/w/extensions/wikihiero/img/hiero_G5.png?bcb90" style="margin: 1px;" title="G5"/></td></tr></tbody></table> </td></tr></tbody></table>
</td>
<td bgcolor="black" height="48px" width="2px">
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td bgcolor="black" height="2px">
</td></tr>
<tr>
<td height="46" style="padding: 0px 5px 0px 5px;"><table class="mw-hiero-table mw-hiero-outer" dir="ltr"><tbody><tr><td> <table class="mw-hiero-table"><tbody><tr> <td><img alt="nTr" height="38" src="/w/extensions/wikihiero/img/hiero_R8.png?c3d74" style="margin: 1px;" title="R8 [nTr]"/></td><td><img alt="xpr" height="36" src="/w/extensions/wikihiero/img/hiero_L1.png?8b41f" style="margin: 1px;" title="L1 [xpr]"/></td><td><img alt="w" height="38" src="/w/extensions/wikihiero/img/hiero_G43.png?6eb40" style="margin: 1px;" title="G43 [w]"/></td></tr></tbody></table> </td></tr></tbody></table>
</td></tr>
<tr>
<td bgcolor="black" height="2px">
</td></tr></tbody></table>
</td>
<td>
</td>
<td align="center" valign="middle"><img alt="Srxtail2.GIF" data-file-height="50" data-file-width="50" decoding="async" height="50" src="//upload.wikimedia.org/wikipedia/commons/d/de/Srxtail2.GIF" width="50"/>
</td></tr></tbody></table>
</td>
<td>
</td></tr></tbody></table></center></li><li style="line-height: inherit; margin: 0"><center><b>兩女神名</b>：Netcher Mesut<br/>The two ladies, divine of birth</center></li><li style="line-height: inherit; margin: 0"><center>
<table>
<tbody><tr>
<td style="text-align:center;text-valign:middle;padding:4px 10px;">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><table class="mw-hiero-table mw-hiero-outer" dir="ltr"><tbody><tr><td> <table class="mw-hiero-table"><tbody><tr> <td><img alt="G16" height="38" src="/w/extensions/wikihiero/img/hiero_G16.png?dbf15" style="margin: 1px;" title="G16"/></td></tr></tbody></table> </td></tr></tbody></table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td bgcolor="black" height="2px">
</td>
<td height="45" style="padding: 0px 0px 0px 0px;"><table class="mw-hiero-table mw-hiero-outer" dir="ltr"><tbody><tr><td> <table class="mw-hiero-table"><tbody><tr> <td><img alt="nTr" height="38" src="/w/extensions/wikihiero/img/hiero_R8.png?c3d74" style="margin: 1px;" title="R8 [nTr]"/></td><td><img alt="ms" height="37" src="/w/extensions/wikihiero/img/hiero_F31.png?4e74e" style="margin: 1px;" title="F31 [ms]"/></td><td><img alt="w" height="38" src="/w/extensions/wikihiero/img/hiero_G43.png?6eb40" style="margin: 1px;" title="G43 [w]"/></td><td><img alt="t" height="11" src="/w/extensions/wikihiero/img/hiero_X1.png?f2a8c" style="margin: 1px;" title="X1 [t]"/></td></tr></tbody></table> </td></tr></tbody></table>
</td>
<td bgcolor="black" height="2px">
</td></tr></tbody></table>
</td>
<td align="center" valign="middle">
</td></tr></tbody></table>
</td>
<td>
</td></tr></tbody></table></center></li><li style="line-height: inherit; margin: 0"><center><b>金荷魯斯名</b>：Kheper<br/>创造金荷鲁斯</center></li><li style="line-height: inherit; margin: 0"><center>
<table>
<tbody><tr>
<td style="text-align:center;text-valign:middle;padding:4px 10px;">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><table class="mw-hiero-table mw-hiero-outer" dir="ltr"><tbody><tr><td> <table class="mw-hiero-table"><tbody><tr> <td><img alt="G8" height="38" src="/w/extensions/wikihiero/img/hiero_G8.png?a8843" style="margin: 1px;" title="G8"/></td></tr></tbody></table> </td></tr></tbody></table>
</td>
<td>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td bgcolor="black" height="2px">
</td>
<td height="45" style="padding: 0px 0px 0px 0px;"><table class="mw-hiero-table mw-hiero-outer" dir="ltr"><tbody><tr><td> <table class="mw-hiero-table"><tbody><tr> <td><img alt="xpr" height="36" src="/w/extensions/wikihiero/img/hiero_L1.png?8b41f" style="margin: 1px;" title="L1 [xpr]"/></td></tr></tbody></table> </td></tr></tbody></table>
</td>
<td bgcolor="black" height="2px">
</td></tr></tbody></table>
</td>
<td>
</td>
<td align="center" valign="middle">
</td></tr></tbody></table>
</td></tr></tbody></table></center></li><li style="line-height: inherit; margin: 0"><hr/></li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left;white-space:nowrap;">去世</th><td style="">约公元前1849年</td></tr><tr><th scope="row" style="text-align:left;white-space:nowrap;">葬於</th><td style="">达舒尔</td></tr><tr><th scope="row" style="text-align:left;white-space:nowrap;">紀念遺址</th><td style="">Buhen  Toshka</td></tr></tbody></table>