<table class="infobox" data-name="Достопримечательность" style=""><tbody><tr><td class="" colspan="2" style="text-align:center;">Достопримечательность</td></tr><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Белый дом</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1705">англ. <span lang="en" style="font-style:italic;">White House</span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="wikidata-claim" data-wikidata-claim-id="q35525$5E6E7135-4017-48FB-BD66-44A67E63EF89" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><img alt="WhiteHouseSouthFacade.JPG" data-file-height="1196" data-file-width="1614" decoding="async" height="203" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/WhiteHouseSouthFacade.JPG/274px-WhiteHouseSouthFacade.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/WhiteHouseSouthFacade.JPG/411px-WhiteHouseSouthFacade.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/WhiteHouseSouthFacade.JPG/548px-WhiteHouseSouthFacade.JPG 2x" width="274"/><br/></span></span> </td></tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;padding-bottom:0.25em;">
<span class="coordinates plainlinks nourlexpansion" data-param="38_53_51.61_N_77_2_11.58_W_scale:100000_region:US_type:landmark"><span title="Показать карту">38°53′51″ с. ш. 77°02′11″ з. д.</span><sup class="geo-services noprint"><span class="geo-geohack" title="Карты и инструменты на GeoHack"><span>H</span></span><span class="geo-google" title="Это место на «Картах Google»"><span>G</span></span><span class="geo-yandex" title="Это место на «Яндекс.Картах»"><span>Я</span></span><span class="geo-osm" title="Это место на карте OpenStreetMap"><span>O</span></span></sup></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P17"><span class="nowrap" data-sort-value="США"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> <span class="wrap">США</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Местоположение</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q35525$6264BADB-58C2-4365-A21F-53ADF7CF6535" data-wikidata-property-id="P131"><span class="wikidata-snak wikidata-main-snak">Вашингтон</span><sup>[…]</sup></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Тип здания</th>
<td class="plainlist">
особняк</td>
</tr>
<tr>
<th class="plainlist" scope="row">Архитектурный стиль</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P149">палладианский</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Архитектор</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P84">Джеймс Хобан</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дата основания</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q35525$CCA88154-D451-4670-A15E-425A43107D50" data-wikidata-property-id="P571"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">13 октября 1792</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Строительство</th>
<td class="plainlist">
1792—1800 годы</td>
</tr>
<tr>
<th class="plainlist" scope="row">Высота</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q35525$2B8C7B58-3931-4A16-806C-2606120E74F9" data-wikidata-property-id="P2048"><span class="wikidata-snak wikidata-main-snak">21,33 м</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Сайт</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q35525$F92AB6C3-2979-45E9-BBDD-D1C6B206F8AC" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak">whitehouse.gov​ <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q35525$17C4E2C6-D7F6-40AC-B853-78BDE0D71E99" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>