<table class="infobox" data-name="Бобслеист" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style=""><style data-mw-deduplicate="TemplateStyles:r113288029">.mw-parser-output .ts_Спортсмен_имя{position:relative}.mw-parser-output .ts_Спортсмен_имя .icon{display:flex;align-items:center;position:absolute;top:0;bottom:0;left:0}.mw-parser-output .ts_Спортсмен_имя .icon img{display:block}.mw-parser-output .ts_Спортсмен_имя .label{margin:0 2em}@media(min-width:720px){.mw-parser-output .ts_Спортсмен_имя{margin:.15em}}body.skin-minerva .mw-parser-output .ts_Спортсмен_имя{margin:0}</style><div class="ts_Спортсмен_имя"><div class="icon" style=""><img alt="Бобслеист" data-file-height="300" data-file-width="300" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Bobsleigh_pictogram.svg/20px-Bobsleigh_pictogram.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Bobsleigh_pictogram.svg/30px-Bobsleigh_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Bobsleigh_pictogram.svg/40px-Bobsleigh_pictogram.svg.png 2x" width="20"/></div><div class="label">Андре Ланге</div></div></th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="2017-11-24 Luge Nationscup Women Winterberg by Sandro Halank–007.jpg" data-file-height="3648" data-file-width="4477" decoding="async" height="223" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/2017-11-24_Luge_Nationscup_Women_Winterberg_by_Sandro_Halank%E2%80%93007.jpg/274px-2017-11-24_Luge_Nationscup_Women_Winterberg_by_Sandro_Halank%E2%80%93007.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/2017-11-24_Luge_Nationscup_Women_Winterberg_by_Sandro_Halank%E2%80%93007.jpg/411px-2017-11-24_Luge_Nationscup_Women_Winterberg_by_Sandro_Halank%E2%80%93007.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/82/2017-11-24_Luge_Nationscup_Women_Winterberg_by_Sandro_Halank%E2%80%93007.jpg/548px-2017-11-24_Luge_Nationscup_Women_Winterberg_by_Sandro_Halank%E2%80%93007.jpg 2x" width="274"/></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Общая информация</th>
</tr>
<tr>
<th class="plainlist" scope="row">Гражданство</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P27"><span class="no-wikidata" data-wikidata-property-id="P1532"><span class="nowrap" data-sort-value="Германия"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/22px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/33px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/44px-Flag_of_Germany.svg.png 2x" width="22"/></span> <span class="wrap">Германия</span></span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дата рождения</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q60494$1D317EF0-0C7C-4649-8AA0-9A633846DA6E" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">28 июня 1973</span><span style="display:none">(<span class="bday">1973-06-28</span>)</span></span> <span style="white-space:nowrap;">(48 лет)</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Место рождения</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q60494$DFDCA29B-E14C-4E9A-8C67-7389C43BA8B9" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak">Ильменау</span>, <span class="wikidata-snak wikidata-main-snak">Зуль</span>, <span class="wikidata-snak wikidata-main-snak">ГДР</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Рост</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2048">188 см</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Вес</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2067">100 кг</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Профессия</th>
<td class="plainlist">
военнослужащий-спортсмен</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Карьера</th>
</tr>
<tr>
<th class="plainlist" scope="row">Позиция</th>
<td class="plainlist">
пилот</td>
</tr>
<tr>
<th class="plainlist" scope="row">Клуб</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P54">BSR Oberhof</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Тренер</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P286">Маттиас Трюбнер</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Статус</th>
<td class="plainlist">
завершил карьеру</td>
</tr>
<tr>
<th class="plainlist" scope="row">Конец карьеры</th>
<td class="plainlist">
2010</td>
</tr>
<tr>
<td class="infobox-medals plainlist" colspan="2" style="text-align:center;">
<div class="NavFrame expanded"><div class="infobox-header NavHead" style="background:#eaecf0;">Награды и медали</div><div class="infobox-medals NavContent">
<table role="presentation">
<tbody><tr>
<td>
</td></tr>
<tr>
<th class="infobox-header" colspan="3" scope="colgroup" style="background:#dcebff">Олимпийские игры
</th></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Солт-Лейк-Сити 2002</td>
<td>четвёрки
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Турин 2006</td>
<td>двойки
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Турин 2006</td>
<td>четвёрки
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Ванкувер 2010</td>
<td>двойки
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Ванкувер 2010</td>
<td>четвёрки
</td></tr>
<tr>
<th class="infobox-header" colspan="3" scope="colgroup" style="background:#dcebff">Чемпионаты мира
</th></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Альтенберг 2000</td>
<td>двойки
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Альтенберг 2000</td>
<td>четвёрки
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Санкт-Мориц 2001</td>
<td>четвёрки
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Лейк-Плэсид 2003</td>
<td>двойки
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Лейк-Плэсид 2003</td>
<td>четвёрки
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:#cc9966;; font-weight:bold;">Бронза
</td>
<td>Кёнигзее 2004</td>
<td>двойки
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Кёнигзее 2004</td>
<td>четвёрки
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Калгари 2005</td>
<td>двойки
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Калгари 2005</td>
<td>четвёрки
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Санкт-Мориц 2007</td>
<td>двойки
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:#cc9966;; font-weight:bold;">Бронза
</td>
<td>Санкт-Мориц 2007</td>
<td>четвёрки
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Альтенберг 2008</td>
<td>двойки
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Альтенберг 2008</td>
<td>четвёрки
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Лейк-Плэсид 2009</td>
<td>четвёрки
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Лейк-Плэсид 2009</td>
<td>четвёрки
</td></tr>
<tr>
<th class="infobox-header" colspan="3" scope="colgroup" style="background:#dcebff">Чемпионаты Европы
</th></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Кортина-д’Ампеццо 2000</td>
<td>двойки
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:#cc9966;; font-weight:bold;">Бронза
</td>
<td>Кёнигзее 2001</td>
<td>четвёрки
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Кортина-д’Ампеццо 2002</td>
<td>двойки
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Кортина-д’Ампеццо 2002</td>
<td>четвёрки
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:#cc9966;; font-weight:bold;">Бронза
</td>
<td>Санкт-Мориц 2004</td>
<td>двойки
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Санкт-Мориц 2004</td>
<td>четвёрки
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Альтенберг 2005</td>
<td>двойки
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Альтенберг 2005</td>
<td>четвёрки
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Санкт-Мориц 2006</td>
<td>двойки
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Санкт-Мориц 2006</td>
<td>четвёрки
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:#cc9966;; font-weight:bold;">Бронза
</td>
<td>Кортина-д’Ампеццо 2007</td>
<td>двойки
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Кортина-д’Ампеццо 2007</td>
<td>четвёрки
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Чезана 2008</td>
<td>двойки
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:#cc9966;; font-weight:bold;">Бронза
</td>
<td>Чезана 2008</td>
<td>четвёрки
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Санкт-Мориц 2009</td>
<td>двойки
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Иглс 2010</td>
<td>двойки
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Иглс 2010</td>
<td>четвёрки
</td></tr></tbody></table>
</div></div></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Результаты</th>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#E0E0E0;">Кубок мира</th>
</tr>
<tr>
<th class="plainlist" scope="row">Дебют в Кубке мира</th>
<td class="plainlist">
1999</td>
</tr>
<tr>
<th class="plainlist" scope="row">Побед в Кубке мира</th>
<td class="plainlist">
36</td>
</tr>
<tr>
<th class="plainlist" scope="row">Кубок мира среди двоек</th>
<td class="plainlist">
<b>1</b> (2007/08)</td>
</tr>
<tr>
<th class="plainlist" scope="row">Кубок мира среди четвёрок</th>
<td class="plainlist">
<b>4</b> (2000/01, 2002/03, 2003/04, 2007/08)</td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<table border="1" cellpadding="2" cellspacing="0" style="width:100%; border:1px solid #c8ccd1; border-collapse:collapse; text-align:center;">
<tbody><tr>
<th align="left"> Позиции на подиуме
</th>
<th style="background-color:gold;">1
</th>
<th style="background-color:silver;">2
</th>
<th style="background-color:#cc9966;">3
</th></tr>
<tr>
<td align="left"><b> Двойки</b>
</td>
<td bgcolor="#F7F6A8">18
</td>
<td bgcolor="#DCE5E5">11
</td>
<td bgcolor="#FFDAB9">3
</td></tr>
<tr>
<td align="left"><b> Четвёрки</b>
</td>
<td bgcolor="#F7F6A8">18
</td>
<td bgcolor="#DCE5E5">12
</td>
<td bgcolor="#FFDAB9">4
</td></tr>
</tbody></table></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q60494$BD446EE6-06F0-4D6B-95AD-A8E81BB536F5" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>