<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: #D3D3A4"><span class="flipimg" style="position:relative;top:-5px"><div class="floatleft"><img alt="اضغط هنا للاطلاع على كيفية قراءة التصنيف" data-file-height="128" data-file-width="128" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Emoji_u2753.svg/12px-Emoji_u2753.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Emoji_u2753.svg/18px-Emoji_u2753.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/da/Emoji_u2753.svg/24px-Emoji_u2753.svg.png 2x" width="12"/></div></span>
<p>كويتزل
</p>
</th></tr>
<tr><td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="Pharomachrus mocinno -male.jpg" data-file-height="3602" data-file-width="2402" decoding="async" height="330" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Pharomachrus_mocinno_-male.jpg/220px-Pharomachrus_mocinno_-male.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Pharomachrus_mocinno_-male.jpg/330px-Pharomachrus_mocinno_-male.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Pharomachrus_mocinno_-male.jpg/440px-Pharomachrus_mocinno_-male.jpg 2x" width="220"/></div></div></div><div><small>كوازال ذكر</small></div>
</td></tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#D3D3A4;color:#000000">حالة الحفظ
</th>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><img alt="" data-file-height="64" data-file-width="240" decoding="async" height="59" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Status_iucn3.1_NT_-_ar.svg/220px-Status_iucn3.1_NT_-_ar.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Status_iucn3.1_NT_-_ar.svg/330px-Status_iucn3.1_NT_-_ar.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Status_iucn3.1_NT_-_ar.svg/440px-Status_iucn3.1_NT_-_ar.svg.png 2x" width="220"/><br/>أنواع قريبة من خطر الانقراض<span style="font-size:85%;"></span></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#D3D3A4;color:#000000">التصنيف العلمي
</th>
</tr><tr class="mw-empty-elt">
</tr><tr>
<td>المملكة:
</td>
<td><span class="المملكة" style="white-space:nowrap;">الحيوانات</span>
</td></tr>
<tr>
<td>الرتبة:
</td>
<td><span class="الرتبة" style="white-space:nowrap;">الطرغونيات</span>
</td></tr>
<tr><td class="navigation-only" colspan="2" style="border-top: 2px # #D3D3A4 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>