<table class="infobox" data-name="Taxobox" style="text-align:center"><tbody><tr><th class="infobox-above" scope="col" style="font-size:110%; background:#90ee90;"><div class="noprint" style="float:right; font-size:88%; padding:0 .5em 0 0;">?</div><div style="margin:0 2em;">Стрихнос колючий</div></th></tr><tr><td align="center" class="infobox-image"><div><span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Strychnos spinosa tree.jpg" data-file-height="1210" data-file-width="1336" decoding="async" height="248" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Strychnos_spinosa_tree.jpg/274px-Strychnos_spinosa_tree.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Strychnos_spinosa_tree.jpg/411px-Strychnos_spinosa_tree.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/29/Strychnos_spinosa_tree.jpg/548px-Strychnos_spinosa_tree.jpg 2x" width="274"/></span><div>Стрихнос колючий с плодами </div></div> </td></tr><tr><th scope="col" style="background: #90ee90;">Научная классификация</th></tr><tr><td>
<table style="margin:0 auto">
<tbody><tr>
<th scope="row" style="text-align:right; font-weight:normal">Царство:
</th>
<td style="text-align:left; vertical-align:middle;">Растения
</td></tr>
<tr>
<th scope="row" style="text-align:right; font-weight:normal">Отдел:
</th>
<td style="text-align:left; vertical-align:middle;">Покрытосеменные
</td></tr>
<tr>
<th scope="row" style="text-align:right; font-weight:normal">Класс:
</th>
<td style="text-align:left; vertical-align:middle;">Двудольные
</td></tr>
<tr>
<th scope="row" style="text-align:right; font-weight:normal">Порядок:
</th>
<td style="text-align:left; vertical-align:middle;">Горечавкоцветные
</td></tr>
<tr>
<th scope="row" style="text-align:right; font-weight:normal">Семейство:
</th>
<td style="text-align:left; vertical-align:middle;">Логаниевые
</td></tr>
<tr>
<th scope="row" style="text-align:right; font-weight:normal">Род:
</th>
<td style="text-align:left; vertical-align:middle;">Стрихнос
</td></tr>
<tr>
<th scope="row" style="text-align:right; font-weight:normal">Вид:
</th>
<td style="text-align:left; vertical-align:middle;"><b>Стрихнос колючий</b>
</td></tr>
</tbody></table></td>
</tr>
<tr>
<th class="infobox-header" scope="col" style="background: #90ee90;"> Латинское название</th>
</tr>
<tr>
<td align="center"><span data-wikidata-property-id="P225" lang="la" style="font-style: italic;">Strychnos spinosa</span> <span style="font-variant:small-caps;">Lam. (1794)</span></td></tr><tr class="plainlinks" style="">
<td class="infobox-below infobox-table" style="font-size:90%;background:#90ee90;">
<table cellpadding="4" cellspacing="0" role="presentation" width="100%"><tbody><tr>
<td class="metadata" style="vertical-align:middle; line-height:140%;">
<p><img alt="Логотип Викивидов" data-file-height="1103" data-file-width="941" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/17px-Wikispecies-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/26px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/34px-Wikispecies-logo.svg.png 2x" width="17"/><br/>Систематика<br/>в Викивидах
</p>
</td><td class="metadata" style="vertical-align:middle; line-height:140%;">
<p><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/><br/>Изображения<br/>на Викискладе
</p>
</td><td style=";background:#90ee90"><table cellpadding="0" cellspacing="0" class="infobox-inner-table" style="text-align:left">
<tbody><tr><th scope="row" style="text-align:right; font-weight:normal">ITIS  </th><td class="plainlinks" style="vertical-align:middle"><span class="wikidata-claim" data-wikidata-claim-id="Q2704877$617FCE12-DE6C-4CFD-9651-BDAD55960682" data-wikidata-property-id="P815"><span class="wikidata-snak wikidata-main-snak">505393</span></span></td></tr>
<tr><th scope="row" style="text-align:right; font-weight:normal">NCBI  </th><td class="plainlinks" style="vertical-align:middle"><span class="wikidata-claim" data-wikidata-claim-id="Q2704877$7E976BBB-481E-4BF6-819A-F90FE0D471DA" data-wikidata-property-id="P685"><span class="wikidata-snak wikidata-main-snak">99302</span></span></td></tr>
</tbody></table></td></tr></tbody></table>
</td>
</tr>
</tbody></table>