<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera" colspan="3" style="text-align:center;background-color:transparent;color:black;font-style:italic;">Mesa de los pecados capitales</th></tr><tr><td colspan="3" style="text-align:center;padding:0; text-align:center;">
<img alt="Mesa de los pecados capitales." data-file-height="2441" data-file-width="2863" decoding="async" height="256" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Hieronymus_Bosch-_The_Seven_Deadly_Sins_and_the_Four_Last_Things.JPG/300px-Hieronymus_Bosch-_The_Seven_Deadly_Sins_and_the_Four_Last_Things.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Hieronymus_Bosch-_The_Seven_Deadly_Sins_and_the_Four_Last_Things.JPG/450px-Hieronymus_Bosch-_The_Seven_Deadly_Sins_and_the_Four_Last_Things.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Hieronymus_Bosch-_The_Seven_Deadly_Sins_and_the_Four_Last_Things.JPG/600px-Hieronymus_Bosch-_The_Seven_Deadly_Sins_and_the_Four_Last_Things.JPG 2x" width="300"/></td></tr><tr><th scope="row" style="text-align:left;">Año</th><td colspan="2">
1500 y siglo XVI</td></tr><tr><th scope="row" style="text-align:left;">Autor</th><td colspan="2">
El Bosco</td></tr><tr><th scope="row" style="text-align:left;">Técnica</th><td colspan="2">
Óleo sobre madera de chopo</td></tr><tr><th scope="row" style="text-align:left;">Estilo</th><td colspan="2">
Gótico</td></tr><tr><th scope="row" style="text-align:left;">Tamaño</th><td colspan="2">
119,5 cm × 139,8 cm</td></tr><tr><th scope="row" style="text-align:left;">Localización</th><td colspan="2">
Museo del Prado</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>