<div class="infobox_v3" style="width:22em">
<div class="entete icon musique" style="background-color: #DFE4FB;"><style data-mw-deduplicate="TemplateStyles:r151886664">.mw-parser-output .entete.musique{background-image:url("//upload.wikimedia.org/wikipedia/commons/6/60/Picto_infobox_music.png")}</style>
<div>Faith Evans</div>
</div>
<div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="2302" data-file-width="1530" decoding="async" height="331" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Faith_Evans_1998.jpg/220px-Faith_Evans_1998.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Faith_Evans_1998.jpg/330px-Faith_Evans_1998.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Faith_Evans_1998.jpg/440px-Faith_Evans_1998.jpg 2x" width="220"/>
</div>
<div class="legend">Faith Evans en 1998</div><table><caption style="background:#DFE4FB;">Informations générales</caption><tbody><tr>
<th scope="row" style="width:9em;"> Nom de naissance
 </th>
<td>
Faith Renée Evans</td>
</tr><tr>
<th scope="row" style="width:9em;"> Naissance
 </th>
<td>
<time class="nowrap date-lien bday" data-sort-value="1973-06-10" datetime="1973-06-10">10 juin 1973</time> <span class="noprint">(48 ans)</span><br/>Lakeland, Floride, <span class="nowrap"><span class="datasortkey" data-sort-value="États unis"><span class="flagicon"><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> </span>États-Unis</span></span></td>
</tr><tr>
<th scope="row" style="width:9em;"> Activité principale
 </th>
<td>
Chanteuse, parolière, productrice de musique, actrice</td>
</tr><tr>
<th scope="row" style="width:9em;"> Genre musical
 </th>
<td>
RnB, soul, gospel</td>
</tr><tr>
<th scope="row" style="width:9em;"> Années actives
 </th>
<td>
Depuis 1994</td>
</tr><tr>
<th scope="row" style="width:9em;"> Labels
 </th>
<td>
Bad Boy Records, Interscope Records, Capitol Records</td>
</tr></tbody></table><p class="navbar bordered noprint" style="border-color:#DFE4FB;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>