<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<caption style="font-size: large; margin: inherit;"><b>Jan Mayen</b>
</caption>
<tbody><tr>
<td align="center" colspan="2" style="background: #e3e3e3;"><b>Eiland van <img alt="Vlag van Noorwegen" class="noviewer thumbborder" data-file-height="372" data-file-width="512" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/20px-Flag_of_Norway.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/30px-Flag_of_Norway.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/40px-Flag_of_Norway.svg.png 2x" width="20"/> Noorwegen</b>
</td></tr>
<tr>
<td align="center" colspan="2" style="background: white;"><div style="width: 263px; float:none; clear:both;"><div style="position: relative;border: 1px solid none; padding: 0px; width: 260px"><img alt="Jan Mayen (Noordpoolgebied)" data-file-height="591" data-file-width="591" decoding="async" height="260" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Arctic_Ocean_relief_location_map_2.png/260px-Arctic_Ocean_relief_location_map_2.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Arctic_Ocean_relief_location_map_2.png/390px-Arctic_Ocean_relief_location_map_2.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Arctic_Ocean_relief_location_map_2.png/520px-Arctic_Ocean_relief_location_map_2.png 2x" width="260"/><br/><div style="position: absolute; z-index: 2; top: 96.929920356338%; left: 56.776640253518%; height: 0; width: 0; margin: 0; padding: 0;"><div style="position: relative; text-align: center; left: -4px; top: -4px; width: 8px; font-size: 8px; line-height:0;"><img alt="Jan Mayen" data-file-height="64" data-file-width="64" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" title="Jan Mayen" width="8"/></div><div style="font-size: 90%; line-height: 110%; position: relative; top: -1.5em; width: 6em; top:-2.65em; left:-3em; text-align: center;"><span style="padding: 1px;"></span></div></div></div><div style="font-size: 90%">
</div></div>
</td></tr>
<tr>
<td align="center" colspan="2" style="background: white;"><img alt="Locatie" data-file-height="948" data-file-width="948" decoding="async" height="250" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Jan_Mayen_in_Norway.svg/250px-Jan_Mayen_in_Norway.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Jan_Mayen_in_Norway.svg/375px-Jan_Mayen_in_Norway.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Jan_Mayen_in_Norway.svg/500px-Jan_Mayen_in_Norway.svg.png 2x" width="250"/>
</td></tr>
<tr>
<td align="center" colspan="2" style="background: #e3e3e3;"><div class="center" style="width:auto; margin-left:auto; margin-right:auto;"><b>Locatie</b></div>
</td></tr>
<tr>
<td style="font-weight:bold;">Land</td>
<td><img alt="Vlag van Noorwegen" class="noviewer thumbborder" data-file-height="372" data-file-width="512" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/20px-Flag_of_Norway.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/30px-Flag_of_Norway.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/40px-Flag_of_Norway.svg.png 2x" width="20"/> Noorwegen
</td></tr>
<tr>
<td style="font-weight:bold;">Locatie</td>
<td>Noorse Zee
</td></tr>
<tr>
<td style="font-weight:bold;">Coördinaten</td>
<td><span class="plainlinks"><span class="coordinates plainlinks"><span id="text_coordinates">71° 2′ 0″ NB, 8° 13′ 0″ OL</span></span></span>
</td></tr>
<tr>
<td align="center" colspan="2" style="background: #e3e3e3;"><div class="center" style="width:auto; margin-left:auto; margin-right:auto;"><b>Algemeen</b></div>
</td></tr>
<tr>
<td style="font-weight:bold;">Oppervlakte</td>
<td>320 km²
</td></tr>
<tr>
<td style="font-weight:bold;">Inwoners</td>
<td>14-30
</td></tr>
<tr>
<td style="font-weight:bold;">Hoofdplaats</td>
<td>Olonkinbyen
</td></tr>
<tr>
<td style="font-weight:bold;">Omtrek</td>
<td>124 km
</td></tr>
<tr>
<td style="font-weight:bold;">Lengte</td>
<td>54 km
</td></tr>
<tr>
<td style="font-weight:bold;">Breedte</td>
<td>15 km
</td></tr>
<tr>
<td style="font-weight:bold;">Hoogste punt</td>
<td>2277 m (Beerenberg)
</td></tr>
<tr>
<td align="center" colspan="2" style="background: #e3e3e3;"><div class="center" style="width:auto; margin-left:auto; margin-right:auto;"><b>Overig</b></div>
</td></tr>
<tr>
<td style="font-weight:bold;">ISO 3166</td>
<td>SJ SJM 744
</td></tr>
<tr>
<td align="center" colspan="2" style="background: #e3e3e3;"><b>Detailkaart</b>
</td></tr>
<tr>
<td align="center" colspan="2" style="border: solid darkgray; border-width: 1px 1px;"><img alt="Kaart van Jan Mayen" data-file-height="2480" data-file-width="3163" decoding="async" height="205" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Jan_Mayen_topography-fr.png/262px-Jan_Mayen_topography-fr.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Jan_Mayen_topography-fr.png/393px-Jan_Mayen_topography-fr.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/93/Jan_Mayen_topography-fr.png/524px-Jan_Mayen_topography-fr.png 2x" width="262"/>
</td></tr>
<tr>
<td align="center" colspan="2" style="background: #e3e3e3;"><b>Foto's</b>
</td></tr>
<tr>
<td align="center" colspan="2" style="padding:0;"><img alt="Satellietfoto van Jan Mayen" data-file-height="340" data-file-width="440" decoding="async" height="206" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/JanMayen.jpg/266px-JanMayen.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/JanMayen.jpg/399px-JanMayen.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/1/14/JanMayen.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="2" style="font-size:85%">Satellietfoto van Jan Mayen
</td></tr>
</tbody></table>