<table class="infobox plainlist plainlinks" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera televisión" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:#C6C9FF;;"><i>Succession</i></th></tr><tr><td colspan="3" style="text-align:center;">
Serie de televisión</td></tr><tr><th scope="row" style="text-align:left;">Género</th><td class="categoría" colspan="2">
Drama</td></tr><tr><th scope="row" style="text-align:left;">Creado por</th><td colspan="2">
Jesse Armstrong</td></tr><tr><th scope="row" style="text-align:left;">Protagonistas</th><td class="attendee" colspan="2">
<div class="plainlist" style="margin-left: 0em;">
<ul><li>Hiam Abbass</li>
<li>Nicholas Braun</li>
<li>Brian Cox</li>
<li>Kieran Culkin</li>
<li>Peter Friedman</li>
<li>Natalie Gold</li>
<li>Matthew Macfadyen</li>
<li>Alan Ruck</li>
<li>Parker Sawyers</li>
<li>Sarah Snook</li>
<li>Jeremy Strong</li>
<li>Rob Yang</li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left;">País de origen</th><td colspan="2">
<span class="flagicon"><img alt="Bandera de Estados Unidos" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> </span>Estados Unidos</td></tr><tr><th scope="row" style="text-align:left;"><span style="white-space:nowrap">Idioma(s)</span> <span style="white-space:nowrap">original(es)</span></th><td colspan="2">
Inglés</td></tr><tr><th scope="row" style="text-align:left;"><abbr title="Número">N.º</abbr> de temporadas</th><td colspan="2">
3</td></tr><tr><th scope="row" style="text-align:left;"><abbr title="Número">N.º</abbr> de episodios</th><td colspan="2">
29 <span style="white-space:nowrap"> (lista de episodios)</span></td></tr><tr><th colspan="3" style="text-align:center;background-color:#C6C9FF;;">Producción</th></tr><tr><th scope="row" style="text-align:left;"><span style="white-space:nowrap">Productor(es)</span> <span style="white-space:nowrap">ejecutivo(s)</span></th><td colspan="2">
Ilene S. Landress<br/>Kevin Messick<br/>Frank Rich<br/>Will Ferrell<br/>Adam McKay<br/>Jesse Armstrong</td></tr><tr><th scope="row" style="text-align:left;"><span style="white-space:nowrap">Productor(es)</span></th><td colspan="2">
Regina Heyman<br/>Dara Schnapper</td></tr><tr><th scope="row" style="text-align:left;">Cinematografía</th><td colspan="2">
Andrij Parekh</td></tr><tr><th scope="row" style="text-align:left;">Editor(es)</th><td colspan="2">
Mark Yoshikawa</td></tr><tr><th scope="row" style="text-align:left;">Duración</th><td colspan="2">
56–66 minutos</td></tr><tr><th scope="row" style="text-align:left;"><span style="white-space:nowrap">Empresa(s)</span> <span style="white-space:nowrap">productora(s)</span></th><td colspan="2">
Gary Sanchez Productions<br/>Project Zeus</td></tr><tr><th colspan="3" style="text-align:center;background-color:#C6C9FF;;">Lanzamiento</th></tr><tr><th scope="row" style="text-align:left;">Medio de difusión</th><td colspan="2">
HBO</td></tr><tr><th scope="row" style="text-align:left;">Formato de imagen</th><td colspan="2">
1080i (HDTV)</td></tr><tr><th scope="row" style="text-align:left;">Formato de audio</th><td colspan="2">
5.1 surround sound</td></tr><tr><th scope="row" style="text-align:left;">Primera emisión</th><td colspan="2">
3 de junio de 2018</td></tr><tr><th scope="row" style="text-align:left;">Última emisión</th><td colspan="2">
presente</td></tr><tr><th colspan="3" style="text-align:center;background-color:#C6C9FF;;">Enlaces externos</th></tr><tr><td colspan="3" style="text-align:center;">
Sitio web oficial</td></tr><tr><td colspan="3" style="text-align:center;">
Ficha en FilmAffinity</td></tr><tr><td colspan="3" style="text-align:center;">
Ver todos los créditos <span style="font-size:smaller">(IMDb)</span></td></tr><tr><td colspan="3" style="text-align:center;">
Ficha en IMDb</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>