<table class="infobox vevent haudio" style="width:22em;text-align:left"><tbody><tr><th class="summary album" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;white-space: normal; background-color: lightsteelblue;"><div style="position:relative; width:100%; height:34px; display:table;"><div style="position:absolute; bottom:0; right:0;"><img alt="Picto infobox music.png" data-file-height="45" data-file-width="44" decoding="async" height="45" src="//upload.wikimedia.org/wikipedia/commons/6/60/Picto_infobox_music.png" width="44"/></div><span style="position:relative; width:100%; display:table-cell; vertical-align:middle;">《Living in the Material World》</span></div></th></tr><tr><td colspan="2" style="text-align:center"><img alt="" data-file-height="250" data-file-width="250" decoding="async" height="220" src="//upload.wikimedia.org/wikipedia/ko/thumb/9/98/%EC%A1%B0%EC%A7%80_%ED%95%B4%EB%A6%AC%EC%8A%A8_-_Living_in_the_Material_World.jpg/220px-%EC%A1%B0%EC%A7%80_%ED%95%B4%EB%A6%AC%EC%8A%A8_-_Living_in_the_Material_World.jpg" srcset="//upload.wikimedia.org/wikipedia/ko/9/98/%EC%A1%B0%EC%A7%80_%ED%95%B4%EB%A6%AC%EC%8A%A8_-_Living_in_the_Material_World.jpg 1.5x" width="220"/></td></tr><tr><th class="description" colspan="2" style="text-align:center;white-space: normal; background-color: lightsteelblue;"><span class="contributor">조지 해리슨</span>의 정규 음반</th></tr><tr><th scope="row">발매일</th><td class="published">1973년 5월 30일</td></tr><tr><th scope="row">녹음</th><td>1971년 2월, 1972년 10월~1973년 10월</td></tr><tr><th scope="row">장르</th><td class="category">록</td></tr><tr><th scope="row">길이</th><td>43:55</td></tr><tr><th scope="row">언어</th><td class="category">영어</td></tr><tr><th scope="row">레이블</th><td>애플</td></tr><tr><th scope="row">프로듀서</th><td>조지 해리슨, 필 스펙터 <span style="font-size:85%">(〈Try Some, Buy Some〉)</span></td></tr><tr><th class="description" colspan="2" style="text-align:center;white-space: normal; background-color: lightsteelblue;">조지 해리슨 연표</th></tr><tr><td colspan="2" style="text-align:center">
<table style="width:100%; line-height: 1.4em; vertical-align: top">
<tbody><tr>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0; text-align: center;">《The Concert for Bangladesh》<br/>(1971)
</td>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0.1em; text-align: center;">《<b>Living in the Material World</b>》<br/>(1973)
</td>
<td style="width: 33%; padding: 0.2em 0 0.2em 0.1em; text-align: center;">《Dark Horse》<br/>(1974)
</td></tr></tbody></table></td></tr></tbody></table>