<table class="infobox" data-name="Стадион" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Триполи</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="11 June Stadium BenTaher.jpg" data-file-height="200" data-file-width="300" decoding="async" height="183" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/11_June_Stadium_BenTaher.jpg/274px-11_June_Stadium_BenTaher.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/7/77/11_June_Stadium_BenTaher.jpg 1.5x" width="274"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Местоположение</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P131">Триполи, Ливия</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Построен</th>
<td class="plainlist">
1966</td>
</tr>
<tr>
<th class="plainlist" scope="row">Вместимость</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1083">67 000</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Домашняя команда</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1511121$7AF1F200-996F-45D7-9E7F-1E22BC310515" data-wikidata-property-id="P466"><span class="wikidata-snak wikidata-main-snak">Сборная Ливии по футболу</span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q1511121$F3698292-7C32-4983-A4B1-4280EFDCC9C7" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>