<table class="infobox_v2">
<tbody><tr>
<td class="entete entete map" colspan="2" style="background-color:#DDFFDD;color:black;">Minsk  <br/><small><span class="lang-be" lang="be">Мінск </span></small><style data-mw-deduplicate="TemplateStyles:r151886662">.mw-parser-output .entete.map{background-image:url("//upload.wikimedia.org/wikipedia/commons/7/7a/Picto_infobox_map.png")}</style>
</td></tr>
<tr><td align="center" colspan="1"><img alt="Blason de Minsk" data-file-height="700" data-file-width="592" decoding="async" height="77" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Coat_of_arms_of_Minsk.svg/65px-Coat_of_arms_of_Minsk.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Coat_of_arms_of_Minsk.svg/98px-Coat_of_arms_of_Minsk.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Coat_of_arms_of_Minsk.svg/130px-Coat_of_arms_of_Minsk.svg.png 2x" width="65"/><br/><small>Héraldique
</small></td>
<td align="center" colspan="1"><img alt="Drapeau de Minsk" class="thumbborder" data-file-height="1200" data-file-width="1800" decoding="async" height="87" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/Flag_of_Minsk%2C_Belarus.svg/130px-Flag_of_Minsk%2C_Belarus.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/Flag_of_Minsk%2C_Belarus.svg/195px-Flag_of_Minsk%2C_Belarus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/69/Flag_of_Minsk%2C_Belarus.svg/260px-Flag_of_Minsk%2C_Belarus.svg.png 2x" width="130"/><br/><small>Drapeau
</small></td>
</tr><tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Minsk" data-file-height="1400" data-file-width="1000" decoding="async" height="392" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Minsk_Montage_%282015%29.png/280px-Minsk_Montage_%282015%29.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Minsk_Montage_%282015%29.png/420px-Minsk_Montage_%282015%29.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Minsk_Montage_%282015%29.png/560px-Minsk_Montage_%282015%29.png 2x" width="280"/>
</td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Administration</th></tr>
<tr>
<th scope="row">Pays
</th>
<td><span class="datasortkey" data-sort-value="Bielorussie"><span class="flagicon"><img alt="Drapeau de la Biélorussie" class="noviewer thumbborder" data-file-height="450" data-file-width="900" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/20px-Flag_of_Belarus.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/30px-Flag_of_Belarus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/40px-Flag_of_Belarus.svg.png 2x" width="20"/> </span>Biélorussie</span>
</td>
</tr>
<tr>
<th scope="row">Subdivision
</th>
<td>Ville à statut spécial
</td>
</tr>
<tr>
<th scope="row">Maire <br/>Mandat
</th>
<td>Anatol Sivak <br/>Depuis le 24 novembre 2018
</td>
</tr>
<tr>
<th scope="row">Code postal
</th>
<td>22xxxx
</td>
</tr>
<tr>
<th scope="row">Immatriculation
</th>
<td>7
</td>
</tr>
<tr>
<th scope="row">Indicatif téléphonique
</th>
<td>+375 +375 17
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Démographie</th></tr>
<tr>
<th scope="row">Gentilé
</th>
<td>Minskois
</td>
</tr>
<tr>
<th scope="row">Population
</th>
<td>1 992 685 <abbr class="abbr" title="habitant">hab.</abbr> <small>(01/01/2019)</small>
</td>
</tr>
<tr>
<th scope="row" style="vertical-align: bottom">Densité</th>
<td>3 915 <abbr class="abbr" title="habitant par kilomètre carré">hab./km<sup>2</sup></abbr></td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Géographie</th></tr>
<tr>
<th scope="row">Coordonnées </th><td>53° 55′ 45″ nord, 27° 29′ 46″ est </td></tr>
<tr>
<th scope="row">Altitude
</th>
<td>280,4 <abbr class="abbr" title="mètre">m</abbr><br/>
</td>
</tr>
<tr>
<th scope="row">Superficie
</th>
<td><span title="509 000 000 m² ou 509 km²">50 900</span> <abbr class="abbr" title="hectare">ha</abbr> = 509 <abbr class="abbr" title="kilomètre carré">km<sup>2</sup></abbr>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Divers</th></tr>
<tr>
<th scope="row">Fondation
</th>
<td>1067
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Localisation</th></tr>
<tr>
<td colspan="2"> <div class="img_toggle" style="text-align:center;">
<div class="geobox">
<div><small>Géolocalisation sur la carte : Biélorussie</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="Voir sur la carte administrative de Biélorussie" class="noviewer" data-file-height="1451" data-file-width="1626" decoding="async" height="250" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Belarus_location_map.svg/280px-Belarus_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Belarus_location_map.svg/420px-Belarus_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Belarus_location_map.svg/560px-Belarus_location_map.svg.png 2x" width="280"/>
<div style="position:absolute;top:46.618698113208%;left:45.506128712871%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;"><div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><img alt="City locator 14.svg" class="noviewer" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" width="16"/></div><div style="position:relative;top:-16px;"><div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Minsk</span></div></div></div>
</div></td></tr></tbody></table>
</div><div class="geobox">
<div><small>Géolocalisation sur la carte : Biélorussie</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="Voir sur la carte topographique de Biélorussie" class="noviewer" data-file-height="1068" data-file-width="1197" decoding="async" height="250" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Relief_Map_of_Belarus.png/280px-Relief_Map_of_Belarus.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Relief_Map_of_Belarus.png/420px-Relief_Map_of_Belarus.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Relief_Map_of_Belarus.png/560px-Relief_Map_of_Belarus.png 2x" width="280"/>
<div style="position:absolute;top:46.618698113208%;left:45.506128712871%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;"><div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><img alt="City locator 14.svg" class="noviewer" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" width="16"/></div><div style="position:relative;top:-16px;"><div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Minsk</span></div></div></div>
</div></td></tr></tbody></table>
</div>
</div>
</td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Liens</th></tr>
<tr>
<th scope="row">Site web
</th>
<td><span class="url">minsk.gov.by</span>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Sources</th></tr>
<tr>
<td colspan="2" style="text-align:left;">Liste des villes de Biélorussie</td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#left;"><div class="references-small decimal" style="">
</div></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>