<div class="infobox_v3 large" style="width:24em">
<div class="entete icon cinema" style="background-color: #09c8bd;"><style data-mw-deduplicate="TemplateStyles:r151886666">.mw-parser-output .entete.cinema{background-image:url("//upload.wikimedia.org/wikipedia/commons/e/ea/Picto_infobox_cinema.png")}</style>
<div class="italique">Cent Dollars pour un shérif</div>
</div>
<table><caption class="hidden" style="">Données clés</caption>
<tbody><tr>
<th scope="row" style="width:8em;">Titre original</th>
<td>
<cite><span class="lang-en" lang="en">True Grit</span></cite></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Réalisation</th>
<td>
Henry Hathaway</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Scénario</th>
<td>
Charles Portis <small>(roman)</small><br/>Marguerite Roberts</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Acteurs principaux</th>
<td>
<div>
<p>John Wayne<br/>Glen Campbell<br/>Kim Darby
</p>
</div></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Pays de production</th>
<td>
États-Unis</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Genre</th>
<td>
Western</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Durée</th>
<td>
128 minutes</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Sortie</th>
<td>
1969</td>
</tr>
</tbody></table>
<p><br/>
</p>
<div class="hr" style="background-color:#aaa; height:1px;"></div>
<p style="font-size: 75%; text-align: center; color: #808080;"><img alt="" data-file-height="620" data-file-width="620" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/15px-Information_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/23px-Information_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/30px-Information_icon.svg.png 2x" width="15"/> Pour plus de détails, voir <cite>Fiche technique</cite> et <cite>Distribution</cite></p>
</div>