<table cellspacing="2" class="infobox" style="width: 20em; text-align: left; font-size: 90%">
<caption>Venus   <img alt="Venus se sterrekundige simbool" data-file-height="15" data-file-width="15" decoding="async" height="24" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Venus_symbol_%28bold%29.svg/24px-Venus_symbol_%28bold%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Venus_symbol_%28bold%29.svg/36px-Venus_symbol_%28bold%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/Venus_symbol_%28bold%29.svg/48px-Venus_symbol_%28bold%29.svg.png 2x" width="24"/>
</caption><tbody><tr> <td colspan="2" style="text-align:center;"><img alt="Die planeet Venus" data-file-height="480" data-file-width="480" decoding="async" height="240" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Venus-real_color.jpg/240px-Venus-real_color.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Venus-real_color.jpg/360px-Venus-real_color.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/e/e5/Venus-real_color.jpg 2x" width="240"/> <br/><small>Venus, soos waargeneem deur die Mariner 10-wenteltuig.</small></td> </tr>
<tr>
<th colspan="2" style="background-color: #EEDC82; text-align:center;">Wentelbaaneienskappe
</th></tr><tr> <td colspan="2" style="text-align:center;"> <small>Epog J2000</small></td> </tr><tr> <th>Afelium</th> <td>108 942 109 km<br/>0.728 231 28 AE</td> </tr><tr> <th>Perihelium</th> <td>107 476 259 km<br/>0.718 432 70 AE</td> </tr><tr> <th>Semihoofas</th> <td>108 208 930 km<br/>0.723 332 AE</td> </tr><tr> <th>Wentelperiode</th> <td>224.700 69 dae<br/>0.615 197 0 jare<br/>1,92 Venus solar dae</td> </tr><tr> <th>Sinodiese periode</th> <td>583.92 dae</td> </tr><tr> <th>Gem. omwentelingspoed</th> <td>35,02 km/s</td> </tr><tr> <th>Hellingshoek</th> <td>3,394 71° (tot Ekliptika)<br/>3,86° (tot die son se ewenaar)<br/>2.19° (tot onveranderbare vlakte)</td> </tr><tr> <th>Lengteligging van stygende nodus</th> <td>76.670 69°</td> </tr><tr> <th>Periheliumhoek</th> <td>54.852 29°</td> </tr><tr> <th>Natuurlike satelliete</th> <td>0</td> </tr><tr><th colspan="2" style="text-align:center; padding-top:0.75em;"><div style="background:#EEDC82">Fisiese eienskappe</div></th>
</tr><tr> <th>Radius by ewenaar</th> <td><span style="white-space:nowrap">6 051,8 ± 1,0 km</span><br/>(0,949 9 Aardes)</td> </tr><tr> <th>Oppervlakte</th> <td>4,60×10<sup>8</sup> km<sup>2</sup><br/>(0,902 Aardes)</td> </tr><tr> <th>Volume</th> <td>9,38×10<sup>11</sup> km<sup>3</sup><br/>(0.866 Aardes)</td> </tr><tr> <th>Massa</th> <td>4,868 5×10<sup>24</sup> kg<br/>(0,815 Aardes)</td> </tr><tr> <th>Gem. digtheid</th> <td>5,204 g/cm<sup>3</sup></td> </tr><tr> <th>Oppervlak-<br/>aantrekkingskrag</th> <td>8,87 m/s<sup>2</sup><br/><span style="white-space:nowrap">0,904 <i>g</i></span></td> </tr><tr> <th> Ontsnapping-<br/>snelheid</th> <td>10,46 km/s</td> </tr><tr> <th>Sideriese<br/> rotasieperiode</th> <td>243,018 5 dae</td> </tr><tr> <th>Rotasiespoed<br/> by ewenaar</th> <td>6,52 km/h<br/>1,81 m/s</td> </tr><tr> <th>Ashelling</th> <td>177,3°</td> </tr><tr> <th>Regte styging van noordpool</th> <td><span style="white-space:nowrap">18 h 11 min 2 s</span><br/>272,76°</td> </tr><tr> <th>Deklinasie</th> <td>67,16°</td> </tr><tr> <th></th> <td>0,67 (geometries)<br/>0,90 (Bond)</td> </tr><tr><th>Oppervlak-temp.<br/>   Kelvin<br/>   Celsius </th><td><table border="0" cellpadding="0" cellspacing="0" style="background: #f9f9f9;"><tbody><tr><th align="left" width="50">min</th><th align="left" width="50">gem.</th><th align="left" width="50">maks</th></tr><tr><td></td><td>735 K</td><td></td></tr><tr><td></td><td>460 °C</td><td></td></tr></tbody></table></td></tr><tr> <th>Skynmagnitude</th> <td>−4,9 tot −3,8</td> </tr><tr> <th>Hoekgrootte</th> <td><span style="white-space:nowrap">9,7"–66,0"</span></td> </tr><tr><th colspan="2" style="background-color: #EEDC82; text-align:center;">Atmosfeer</th></tr><tr> <th>Oppervlakdruk</th> <td>93 bar<br/>9,3 MPa</td> </tr><tr> <th>Samestelling</th> <td>~96,5% Koolstofdioksied<br/>
<p>~3,5% Stikstof<br/>
0,015% Swaweldioksied<br/>
0,007% Argon<br/>
0,002% Waterdamp<br/>
0,001 7% Stikstofmonoksied<br/>
0,001 2% Helium<br/>
0,000 7% Neon<br/>
spore van Koolstofsulfied<br/>
spore van Waterstofchloried<br/>
</p>
spore van Waterstoffluoried</td> </tr>
</tbody></table>