<table class="infobox" data-name="Художник" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Микаэль Анкер</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1559">дат. <span lang="da" style="font-style:italic;">Michael Ancher</span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Фотопортрет Микаэля Анкера" data-file-height="3025" data-file-width="2382" decoding="async" height="254" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Michael_Ancher_portr%C3%A6tfoto_2_-_Restoration.jpg/200px-Michael_Ancher_portr%C3%A6tfoto_2_-_Restoration.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Michael_Ancher_portr%C3%A6tfoto_2_-_Restoration.jpg/300px-Michael_Ancher_portr%C3%A6tfoto_2_-_Restoration.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Michael_Ancher_portr%C3%A6tfoto_2_-_Restoration.jpg/400px-Michael_Ancher_portr%C3%A6tfoto_2_-_Restoration.jpg 2x" width="200"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Фотопортрет Микаэля Анкера</span></span> </td></tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Дата рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569">9 июня 1849</span><span style="display:none">(<span class="bday">1849-06-09</span>)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Место рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P19">Рутскер, Борнхольм</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Дата смерти</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P570">19 сентября 1927</span><span style="display:none">(<span class="dday">1927-09-19</span>)</span> <span class="nowrap">(78 лет)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Место смерти</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P20">Скаген</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Страна</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q468252$484CA50E-6D67-4F25-B5A8-5D8475717484" data-wikidata-property-id="P27"><img alt="" class="thumbborder" data-file-height="387" data-file-width="512" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/20px-Flag_of_Denmark.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/30px-Flag_of_Denmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/40px-Flag_of_Denmark.svg.png 2x" width="20"/> <span class="country-name"><span class="wikidata-snak wikidata-main-snak">Дания</span></span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Жанр</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q468252$3dacb936-1125-4f9d-b312-5352bfaa38f7" data-wikidata-property-id="P136"><span class="wikidata-snak wikidata-main-snak">портрет</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Учёба</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q468252$2C8CB4AE-44DD-44B3-A752-61C38C583291" data-wikidata-property-id="P69"><span class="wikidata-snak wikidata-main-snak">Датская королевская академия изящных искусств</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Награды</th>
<td class="plainlist">
<div style="text-align:justify"><span class="wikidata-claim" data-wikidata-claim-id="Q468252$0c9cba92-4f18-2025-827c-022c77f0d8d1" data-wikidata-property-id="P166"><span class="wikidata-snak wikidata-main-snak"><p style="text-align:left"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">медаль Эккерсберга</span></span><sup>[d]</sup> (<span class="nowrap">1887</span>)</p></span></span> <span class="wikidata-claim" data-wikidata-claim-id="Q468252$BBC040C3-00B9-4398-A16B-896802B32ED6" data-wikidata-property-id="P166"><span class="wikidata-snak wikidata-main-snak"><p style="text-align:left"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">медаль Торвальдсена</span></span><sup>[d]</sup></p></span></span></div></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="no-wikidata" data-wikidata-property-id="P373"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></td></tr>
</tbody></table>