<div class="infobox" style="background-color:unset; margin:0 !important; border:none; font-size:unset;">
<table cellspacing="5" class="infobox toccolours float-right toptextcells" id="VorlageMusikalbum" style="empty-cells:show; font-size:85%; margin:0 0 .5em 1em; text-align:left; vertical-align:top; width:54ex;" summary="Infobox Musikalbum">
<tbody><tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size:110%; font-weight:bold; background:lightsteelblue; text-align:center;">Goodbye Yellow Brick Road
</th></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size:110%; font-weight:bold; background:lightsteelblue; text-align:center;">Studioalbum von Elton John
</th></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Veröffent-<br/>lichung(en)
</p>
</th>
<td>
<p>5. Oktober 1973
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Aufnahme
</p>
</th>
<td>
<p>Mai 1973
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>Label(s)
</th>
<td>DJM Records
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Format(e)
</p>
</th>
<td>
<p>CD, DVD, DVD-Audio, Hybrid-SACD, LP, MC
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Genre(s)
</p>
</th>
<td>
<p>Rock, Glam Rock
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Länge
</p>
</th>
<td>
<p>76:12
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Produktion
</p>
</th>
<td>
<p>Gus Dudgeon
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Studio(s)
</p>
</th>
<td>
<p>Château d’Hérouville, Pontoise (Frankreich)
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<td colspan="2">
<table class="toptextcells" style="width:100%; margin:0; text-align:center; display:table;">
<caption style="background:lightsteelblue; font-size:110%; font-weight:bold; padding:unset; display:table-caption;">Chronologie
</caption>
<tbody><tr style="font-size:85%;">
<td style="width:33%;">Don’t Shoot Me, I’m Only The Piano Player<br/> (1973)
</td>
<th style="width:33%;">Goodbye Yellow Brick Road
</th>
<td style="width:33%;">Caribou<br/> (1974)
</td></tr></tbody></table>
</td></tr>
</tbody></table>
</div>