<table class="infobox vevent haudio"><tbody><tr><th class="infobox-above summary album" colspan="2" style="font-style: italic; background-color: lightsteelblue; font-size: 125%;">Like a Prayer</th></tr><tr><td class="infobox-image" colspan="2"><img alt="Madonna - Like a Prayer album.png" class="thumbborder" data-file-height="300" data-file-width="300" decoding="async" height="220" src="//upload.wikimedia.org/wikipedia/en/thumb/0/08/Madonna_-_Like_a_Prayer_album.png/220px-Madonna_-_Like_a_Prayer_album.png" srcset="//upload.wikimedia.org/wikipedia/en/0/08/Madonna_-_Like_a_Prayer_album.png 1.5x" width="220"/></td></tr><tr><th class="infobox-header description" colspan="2" style="background-color: lightsteelblue">Studio album by <div class="contributor" style="display:inline">Madonna</div></th></tr><tr><th class="infobox-label" scope="row">Released</th><td class="infobox-data published">March 21, 1989</td></tr><tr><th class="infobox-label" scope="row">Recorded</th><td class="infobox-data plainlist">September 1988 – January 1989</td></tr><tr><th class="infobox-label" scope="row">Studio</th><td class="infobox-data plainlist"><div class="hlist hlist-separated"><ul><li>D&amp;D (New York City)</li><li>Ocean Way (Hollywood)</li></ul></div></td></tr><tr><th class="infobox-label" scope="row">Genre</th><td class="infobox-data category hlist">Pop</td></tr><tr><th class="infobox-label" scope="row">Length</th><td class="infobox-data"><span class="duration"><span class="min">51</span>:<span class="s">16</span></span></td></tr><tr><th class="infobox-label" scope="row">Label</th><td class="infobox-data hlist">
<ul><li>Sire</li>
<li>Warner Bros.</li></ul>
</td></tr><tr><th class="infobox-label" scope="row">Producer</th><td class="infobox-data hlist">
<ul><li>Madonna</li>
<li>Patrick Leonard</li>
<li>Stephen Bray</li>
<li>Prince</li></ul>
</td></tr><tr><th class="infobox-header description" colspan="2" style="background-color: lightsteelblue">Madonna chronology</th></tr><tr><td class="infobox-full-data" colspan="2">
<table style="background: transparent; width: 100%; min-width: 100%; border-collapse: collapse; display: inline-table;">
<tbody><tr style="line-height: 1.4em;">
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em .2em 0"><i>You Can Dance</i><br/>(1987)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em"><i><b>Like a Prayer</b></i><br/>(1989)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em 0 .2em .1em"><i>I'm Breathless</i><br/>(1990)
</td></tr></tbody></table></td></tr><tr><td class="infobox-below" colspan="2"><link href="mw-data:TemplateStyles:r1063604326" rel="mw-deduplicated-inline-style"/></td></tr><tr><th class="infobox-header" colspan="2" style="background: lightsteelblue">Singles from <i> Like a Prayer </i></th></tr><tr><td class="infobox-full-data" colspan="2"><div style="text-align:left">
<ol><li><span class="item"><span class="fn">"Like a Prayer"</span><br/>Released: March 3, 1989</span></li>
<li><span class="item"><span class="fn">"Express Yourself"</span><br/>Released: May 9, 1989</span></li>
<li><span class="item"><span class="fn">"Cherish"</span><br/>Released: August 1, 1989</span></li>
<li><span class="item"><span class="fn">"Oh Father"</span><br/>Released: October 24, 1989</span></li>
<li><span class="item"><span class="fn">"Dear Jessie"</span><br/>Released: December 10, 1989</span></li>
<li><span class="item"><span class="fn">"Keep It Together"</span><br/>Released: January 30, 1990</span></li></ol>
</div></td></tr><tr style="display:none"><td colspan="2">
</td></tr></tbody></table>