<table class="infobox_v2">
<tbody><tr>
<td class="entete defaut" colspan="2" style="background-color:#FFDEAD;color:black;">Méthamphétamine
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Méthamphétamine" data-file-height="83" data-file-width="157" decoding="async" height="106" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Methamphetamine-2D-skeletal-.svg/langfr-200px-Methamphetamine-2D-skeletal-.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Methamphetamine-2D-skeletal-.svg/langfr-300px-Methamphetamine-2D-skeletal-.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Methamphetamine-2D-skeletal-.svg/langfr-400px-Methamphetamine-2D-skeletal-.svg.png 2x" width="200"/>
</td></tr>
<tr>
<td colspan="3" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Méthamphétamine" data-file-height="1402" data-file-width="1386" decoding="async" height="162" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Methamphetamine46.jpg/160px-Methamphetamine46.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Methamphetamine46.jpg/240px-Methamphetamine46.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Methamphetamine46.jpg/320px-Methamphetamine46.jpg 2x" width="160"/> </td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDEAD; color:#000000">Identification</th></tr>
<tr>
<th scope="row">Nom UICPA
</th>
<td><small>(<i>S</i>) (+)-N-méthyl-1-phényl-<br/>propane-2-amine</small>
</td>
</tr>
<tr>
<th scope="row">Synonymes
</th>
<td>
<ul><li>2-méthylamino-1-phénylpropane</li>
<li>méthédrine</li>
<li><i>N</i>-méthylamphétamine</li>
<li>d-désoxyéphédrine</li></ul>
</td>
</tr>
<tr>
<th scope="row">N<sup>o</sup> CAS
</th>
<td><span class="reflink plainlinksneverexpand"><span class="noarchive">537-46-2</span></span>, <span class="reflink plainlinksneverexpand"><span class="noarchive">51-57-0</span></span> (HCl)
</td>
</tr>
<tr>
<th scope="row"> N<sup>o</sup> ECHA
</th>
<td><span class="plainlinks"><span class="noarchive">100.007.882</span></span></td>
</tr>
<tr>
<th scope="row">N<sup>o</sup> CE
</th>
<td>208-668-7, 200-106-9 (HCl)
</td>
</tr>
<tr>
<th scope="row">Code ATC
</th>
<td><span title="NERVOUS SYSTEM, PSYCHOANALEPTICS, PSYCHOSTIMULANTS, AGENTS USED FOR ADHD AND NOOTROPICS, Centrally acting sympathomimetics, metamfetamine">N06</span><span class="reflink plainlinksneverexpand"><span class="noarchive">BA03</span></span>
</td>
</tr>
<tr>
<th scope="row">DrugBank
</th>
<td><span class="plainlinks"><span class="noarchive">DB01577</span></span>
</td>
</tr>
<tr>
<th scope="row">PubChem
</th>
<td><span class="plainlinks"><span class="noarchive">10836</span></span>
</td>
</tr>
<tr>
<th scope="row">SMILES
</th>
<td><div class="NavFrame" style="border: none; padding: 0;" title="[Afficher]/[Masquer]"><div class="NavContent" style="display: none; text-align: left;">CC(CC1=CC=CC=C1)NC <br/><span class="reflink plainlinksneverexpand">PubChem</span>, <span class="reflink plainlinksneverexpand">vue 3D</span></div></div>
</td>
</tr>
<tr>
<th scope="row">InChI
</th>
<td><div class="NavFrame" style="border: none; padding: 0;" title="[Afficher]/[Masquer]"><div class="NavContent" style="display: none; text-align: left;"><b>InChI :</b> <span class="reflink plainlinksneverexpand">vue 3D</span> <br/>InChI=1/C10H15N/c1-9(11-2)8-10-6-4-3-5-7-10/h3-7,9,11H,8H2,1-2H3/t9-/m0/s1 <br/></div></div>
</td>
</tr>
<tr>
<th scope="row">Apparence
</th>
<td>Cristaux transparents
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDEAD; color:#000000">Propriétés chimiques</th></tr>
<tr>
<th scope="row">Formule
</th>
<td>C<sub>10</sub>H<sub>15</sub>N  <span class="page_h"><small>[Isomères]</small></span><br/>
</td>
</tr>
<tr>
<th scope="row">Masse molaire
</th>
<td>149,2328 ± 0,0093 g/mol <br/><small>C 80,48 %,  H 10,13 %,  N 9,39 %,  </small>
</td>
</tr>
<tr>
<th scope="row">pKa
</th>
<td>9,87
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#f7efa8; color:#000000">Propriétés physiques</th></tr>
<tr>
<th scope="row"><abbr class="abbr" title="Température">T°</abbr> fusion
</th>
<td><span title="344,8 °F ou 447 K">173,8 </span><abbr class="abbr" title="degré Celsius">°C</abbr> (chlorhydrate)
</td>
</tr>
<tr>
<th scope="row"><abbr class="abbr" title="Température">T°</abbr> ébullition
</th>
<td><span title="413,6 °F ou 485,2 K">212 </span><abbr class="abbr" title="degré Celsius">°C</abbr> (pur)
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#ffb4b4; color:#000000">Précautions</th></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#eeeeee; color:#000000">Directive 67/548/EEC</th></tr>
<tr>
<td colspan="2" style="text-align:left;"><div style="text-align: center;"><div style="width: 60px; text-align:center; display: inline-block;"><img alt="Toxique" data-file-height="500" data-file-width="500" decoding="async" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/39/Hazard_T.svg/50px-Hazard_T.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/39/Hazard_T.svg/75px-Hazard_T.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/39/Hazard_T.svg/100px-Hazard_T.svg.png 2x" width="50"/><br/>T</div></div><div class="NavFrame" style="clear:left; border:none; padding: 0;" title="[+]/[–]"><div class="NavContent" style="display:none; text-align:left;"><b>Symboles</b> : <br/><b>T</b> : Toxique<br/><br/><b>Phrases R</b> : <br/><b>R25</b> : Toxique en cas d’ingestion.<br/><br/><b>Phrases S</b> : <br/><b>S45</b> : En cas d’accident ou de malaise, consulter immédiatement un médecin (si possible, lui montrer l’étiquette).<br/></div></div><br/><div style="clear:left;">Phrases R : <span title="Toxique en cas d’ingestion.">25, </span></div><br/><div style="clear:left;">Phrases S : <span title="En cas d’accident ou de malaise, consulter immédiatement un médecin (si possible, lui montrer l’étiquette).">45, </span></div></td>
</tr><tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#ffb4b4; color:#000000">Écotoxicologie</th></tr>
<tr>
<th scope="row">DL<small style="line-height: 1.5em; font-size: 80%;"><sub>50</sub></small>
</th>
<td><span class="nowrap"><span title="">6,3</span> <span title="milligramme">mg</span>·<span title="Kilogramme">kg</span><sup>-1</sup></span> (HCL, Souris, i.v.) <br/><span class="nowrap"><span title="">10,93</span> <span title="milligramme">mg</span>·<span title="Kilogramme">kg</span><sup>-1</sup></span> (HCL, Rats, s.c.)
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Données pharmacocinétiques</th></tr>
<tr>
<th scope="row">Métabolisme
</th>
<td>hépatique
</td>
</tr>
<tr>
<th scope="row">Demi-vie d’<abbr class="abbr" title="élimination">élim.</abbr>
</th>
<td>4-12 heures
</td>
</tr>
<tr>
<th scope="row">Excrétion
</th>
<td>
<p>rénale
</p>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#f2f2aa; color:#000000">Caractère psychotrope</th></tr>
<tr>
<th scope="row">Catégorie
</th>
<td>Stimulant
</td>
</tr>
<tr>
<th scope="row">Mode de consommation
</th>
<td>
<ul><li>Inhalation : fumée</li>
<li>Ingestion</li>
<li>Injection</li></ul>
<p>( Autres Noms )
</p>
<ul><li>Crystal meth</li>
<li>tina</li>
<li>Pilule thaï</li>
<li>Strawberry Quick</li>
<li>Heisenberg</li>
<li>blue</li>
<li>P (en Nouvelle-Zélande)</li>
<li>Yaa baa (en Thaïlande)</li>
<li>Sana (Polynésie)</li></ul>
<p><span class="lang-en" lang="en">Ice</span>
</p>
</td>
</tr>
<tr>
<th scope="row">Risque de dépendance
</th>
<td>Très élevé (psychique)
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDEAD; color:#000000">Composés apparentés</th></tr>
<tr>
<th scope="row">Autres anions
</th>
<td>isomères Supplément
</td>
</tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: #FFDEAD;color:#FFDEAD;"/></td></tr>
<tr>
<td colspan="2" style="text-align:center;">Unités du SI et <abbr title="conditions normales de température et de pression">CNTP</abbr>, sauf indication contraire.</td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #FFDEAD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>