<table class="infobox" style="width:22em">
<tbody><tr>
<td colspan="2">
<div style="background:gainsboro; position:relative; width:300px; height:50px; display:table;"><div style="position:absolute; bottom:0px; right:0;"><img alt="Picto infobox character.png" data-file-height="45" data-file-width="45" decoding="async" height="45" src="//upload.wikimedia.org/wikipedia/commons/4/48/Picto_infobox_character.png" width="45"/></div><span style="position:relative; width:100%; display:table-cell; vertical-align:middle; text-align:center; padding:4px;"><big><big><b>피터 웨어 힉스 <img alt="Nobel Prize.png" data-file-height="492" data-file-width="500" decoding="async" height="30" src="//upload.wikimedia.org/wikipedia/ko/thumb/e/ed/Nobel_Prize.png/30px-Nobel_Prize.png" srcset="//upload.wikimedia.org/wikipedia/ko/thumb/e/ed/Nobel_Prize.png/45px-Nobel_Prize.png 1.5x, //upload.wikimedia.org/wikipedia/ko/thumb/e/ed/Nobel_Prize.png/60px-Nobel_Prize.png 2x" width="30"/></b></big></big><br/><big><span lang="en">Peter Ware Higgs</span></big></span></div>
</td></tr>
<tr>
<td colspan="2" style="text-align: center;"><img alt="2013년 촬영" data-file-height="3393" data-file-width="3393" decoding="async" height="220" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Nobel_Prize_24_2013.jpg/220px-Nobel_Prize_24_2013.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Nobel_Prize_24_2013.jpg/330px-Nobel_Prize_24_2013.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Nobel_Prize_24_2013.jpg/440px-Nobel_Prize_24_2013.jpg 2x" width="220"/><br/>2013년 촬영
</td></tr>
<tr>
<th style="text-align: left">출생
</th>
<td>1929년 5월 29일<span style="display:none">(<span class="bday">1929-05-29</span>)</span>(92세)<br/>잉글랜드 타인 위어 주 뉴캐슬어폰타인
</td></tr>
<tr>
<th style="text-align: left">거주지
</th>
<td>영국 에든버러
</td></tr>
<tr>
<th style="text-align: left">국적
</th>
<td>영국
</td></tr>
<tr>
<th style="text-align: left">분야
</th>
<td>이론물리학
</td></tr>
<tr>
<th style="text-align: left">출신 대학
</th>
<td>킹스 칼리지 런던
</td></tr>
<tr>
<th style="text-align: left">지도 교수
</th>
<td>찰스 콜슨(<span style="font-size: smaller;">영어: </span><span lang="en">Charles Coulson</span>)
</td></tr>
<tr>
<th style="text-align: left">주요 업적
</th>
<td>힉스 메커니즘
</td></tr>
<tr>
<th style="text-align: left">수상
</th>
<td>디랙 상(1997년)<br/>울프상(2004년)<br/>사쿠라이 상(2010년)<br/>노벨 물리학상(2013년)<br/>왕립학회 회원<br/>Order of the Companions of Honour (2013년)
</td></tr>
</tbody></table>