<div class="infobox_v3 large taxobox_v3 zoologie animal bordered" style="width:20em">
<div class="entete" style="">
<div><i>Procyon lotor</i></div>
</div><div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="2492" data-file-width="3636" decoding="async" height="199" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Procyon_lotor_qtl2.jpg/290px-Procyon_lotor_qtl2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Procyon_lotor_qtl2.jpg/435px-Procyon_lotor_qtl2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Procyon_lotor_qtl2.jpg/580px-Procyon_lotor_qtl2.jpg 2x" width="290"/>
</div>
<div class="legend">Un raton laveur au Wildpark Lüneburger Heide <span class="indicateur-langue" title="Article en allemand : « Wildpark Lüneburger Heide »">(de)</span>, en Allemagne.</div><table class="taxobox_classification"><caption style="">Classification</caption><tbody><tr>
<th scope="row" style="width:8em;">Règne</th>
<td>
<span class="normal">Animalia</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Embranchement</th>
<td>
<span class="normal">Chordata</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Sous-embr.</th>
<td>
<span class="normal">Vertebrata</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Classe</th>
<td>
<span class="normal">Mammalia</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Ordre</th>
<td>
<span class="normal">Carnivora</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Sous-ordre</th>
<td>
<span class="normal">Caniformia</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Famille</th>
<td>
<span class="normal">Procyonidae</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Sous-famille</th>
<td>
<span class="normal">Procyoninae</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Genre</th>
<td>
Procyon</td>
</tr>
</tbody></table>
<p class="bloc">Espèce</p><div class="center taxobox_classification"><b><span style="font-style: normal"><i>Procyon lotor</i></span></b><br/><span class="rnormal"><small><b>(Linnaeus, 1758)</b></small></span></div>
<p class="bloc">Synonymes</p>
<ul><li><i>Procyon gloveralleni</i> <small>Nelson &amp; Goldman, 1930</small></li>
<li><i>Procyon insularis</i> <small>Merriam, 1898</small></li>
<li><i>Procyon maynardi</i> <small>Bangs, 1898</small></li>
<li><i>Procyon minor</i> <small>Miller, 1911</small></li></ul>
<p class="bloc">Statut de conservation UICN</p>
<p class="center"><img alt="( LC )" data-file-height="64" data-file-width="240" decoding="async" height="65" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Status_iucn3.1_LC-fr.svg/244px-Status_iucn3.1_LC-fr.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Status_iucn3.1_LC-fr.svg/366px-Status_iucn3.1_LC-fr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/01/Status_iucn3.1_LC-fr.svg/488px-Status_iucn3.1_LC-fr.svg.png 2x" width="244"/><br/>
<b> LC </b> : <b>Préoccupation mineure</b></p>
</div>