<table class="infobox vevent" style="width:22em;font-size: 90%"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic">Oyuncak Hikâyesi 4</th></tr><tr><td colspan="2" style="text-align:center;text-align: center;font-size: 92%; font-style: italic; text-align: center">
Toy Story 4</td></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<div class="center"><div class="floatnone"><img alt="" data-file-height="857" data-file-width="600" decoding="async" height="314" src="//upload.wikimedia.org/wikipedia/tr/thumb/4/40/Oyuncakhikayesi4.jpg/220px-Oyuncakhikayesi4.jpg" srcset="//upload.wikimedia.org/wikipedia/tr/thumb/4/40/Oyuncakhikayesi4.jpg/330px-Oyuncakhikayesi4.jpg 1.5x, //upload.wikimedia.org/wikipedia/tr/thumb/4/40/Oyuncakhikayesi4.jpg/440px-Oyuncakhikayesi4.jpg 2x" width="220"/></div></div></td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Yönetmen</th><td style="line-height:1.3em;">
Josh Cooley</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Yapımcı</th><td style="line-height:1.3em;">
Jonas Rivera<br/> Mark Nielsen</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Hikâye</th><td style="line-height:1.3em;">
<p>John Lasseter<br/>
Rashida Jones<br/>
Will McCormack<br/>
Josh Cooley<br/>
Valerie LaPointe<br/>
Martin Hynes<br/>
Stephany Folsom<br/>
</p>
Andrew Stanton</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Seslendiren</th><td style="line-height:1.3em;">
Tom Hanks<br/> Tim Allen<br/> Annie Potts <br/>Tony Hale<br/> Keegan-Michael Key<br/> Jordan Peele<br/> Madeleine McGraw<br/> Christina Hendricks<br/> Keanu Reeves<br/>Ally Maki<br/>Jay Hernandez<br/>Lori Alan<br/>Joan Cusack</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Müzik</th><td style="line-height:1.3em;">
Randy Newman</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Görüntü yönetmeni</th><td style="line-height:1.3em;">
Patrick Lin<br/>Jean-Claude Kalache</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Stüdyo</th><td style="line-height:1.3em;">
Walt Disney Pictures<br/> Pixar Animation Studios</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Cinsi</th><td style="line-height:1.3em;">
Sinema Filmi</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Türü</th><td style="line-height:1.3em;">
Animasyon</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Renk</th><td style="line-height:1.3em;">
Renkli</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Yapım yılı</th><td style="line-height:1.3em;">
2019</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Süre</th><td style="line-height:1.3em;">
100 dakika</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Ülke</th><td style="line-height:1.3em;">
<span class="datasortkey" data-sort-value="ABD"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span>ABD</span></td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Dil</th><td style="line-height:1.3em;">
İngilizce</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Önceki film</th><td style="line-height:1.3em;">
<i>Oyuncak Hikâyesi 3</i></td></tr></tbody></table>