<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera" colspan="3" style="text-align:center;background-color:#90EE90;color:black;"><div class="noprint" style="float:right; padding:.1em;"><img alt="Symbol question.svg" data-file-height="185" data-file-width="180" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/16px-Symbol_question.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/24px-Symbol_question.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/32px-Symbol_question.svg.png 2x" width="16"/></div><div class="noprint" style="float:left;"><span style="padding-left: 1em;"> </span></div>
<span style="font-style:italic"><i>Trigonella caerulea</i></span></th></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Trigonella caerulea.jpg" data-file-height="1296" data-file-width="972" decoding="async" height="333" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Trigonella_caerulea.jpg/250px-Trigonella_caerulea.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Trigonella_caerulea.jpg/375px-Trigonella_caerulea.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Trigonella_caerulea.jpg/500px-Trigonella_caerulea.jpg 2x" width="250"/></td></tr><tr><th colspan="3" style="text-align:center;background-color: #90EE90;">Taxonomía</th></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Reino:</th><td colspan="2">
Plantae</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">División:</th><td colspan="2">
Magnoliophyta</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Clase:</th><td colspan="2">
Magnoliopsida</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Subclase:</th><td colspan="2">
Rosidae</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Orden:</th><td colspan="2">
Fabales</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Familia:</th><td colspan="2">
Fabaceae</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Subfamilia:</th><td colspan="2">
Faboideae</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Tribu:</th><td colspan="2">
Trifolieae</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Género:</th><td colspan="2">
<span style="font-style:italic"><i>Trigonella</i></span></td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Especie:</th><td colspan="2">
<span style="font-style:italic"><i><b>T. caerulea</b></i></span><br/><span style="font-variant:small-caps;">(L.) Ser.​</span></td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>