<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera" colspan="3" style="text-align:center;background-color:#69A0F3;;color:black;color:#FFFFFF;;">Miffy</th></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Nijntje Amsterdam.jpg" data-file-height="1728" data-file-width="2592" decoding="async" height="163" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Nijntje_Amsterdam.jpg/245px-Nijntje_Amsterdam.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Nijntje_Amsterdam.jpg/368px-Nijntje_Amsterdam.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/74/Nijntje_Amsterdam.jpg/490px-Nijntje_Amsterdam.jpg 2x" width="245"/></td></tr><tr><th scope="row" style="text-align:left;">Creado por</th><td colspan="2">
Dick Bruna</td></tr><tr><th scope="row" style="text-align:left;">Sexo</th><td colspan="2">
femenino</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>