<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(250,250,190)">Influenza A virus subtype H3N2
</th></tr>
<tr>
<th colspan="2" style="min-width:15em; text-align: center; background-color: rgb(250,250,190)">Virus classification <span class="plainlinks" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-3em;"><img alt="e" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/7/74/Red_Pencil_Icon.png" width="16"/></span>
</th></tr>
<tr>
<td>(unranked):
</td>
<td>Virus
</td></tr>
<tr>
<td><i>Realm</i>:
</td>
<td><i>Riboviria</i>
</td></tr>
<tr>
<td>Kingdom:
</td>
<td><i>Orthornavirae</i>
</td></tr>
<tr>
<td>Phylum:
</td>
<td><i>Negarnaviricota</i>
</td></tr>
<tr>
<td>Class:
</td>
<td><i>Insthoviricetes</i>
</td></tr>
<tr>
<td>Order:
</td>
<td><i>Articulavirales</i>
</td></tr>
<tr>
<td>Family:
</td>
<td><i>Orthomyxoviridae</i>
</td></tr>
<tr>
<td>Genus:
</td>
<td><i>Alphainfluenzavirus</i>
</td></tr>
<tr>
<td>Species:
</td>
<td><div class="species" style="display:inline"><i>Influenza A virus</i></div>
</td></tr>
<tr>
<td>Serotype:
</td>
<td><div class="serotype" style="display:inline"><b>Influenza A virus subtype H3N2</b></div>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(250,250,190)">Notable strains
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<ul><li>A/Fujian/411/2002(H3N2)</li></ul>
</td></tr>
</tbody></table>