<table class="infobox" data-name="Персона" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Джесси Джеймс</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1559">англ. <span lang="en" style="font-style:italic;">Jesse James</span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Jesse james portrait.jpg" data-file-height="1452" data-file-width="1027" decoding="async" height="387" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Jesse_james_portrait.jpg/274px-Jesse_james_portrait.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Jesse_james_portrait.jpg/411px-Jesse_james_portrait.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/22/Jesse_james_portrait.jpg/548px-Jesse_james_portrait.jpg 2x" width="274"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Имя при рождении</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1477">Джесси Вудсон Джеймс<br/><i>Jesse Woodson James</i></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дата рождения</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q213626$95F0EB7C-0BCA-4547-B89E-FF7A83BFA232" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">5 сентября 1847</span><span style="display:none">(<span class="bday">1847-09-05</span>)</span></span><sup>[…]</sup></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Место рождения</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q213626$50FA2062-AE8C-4DB8-A55D-DA18DF868C69" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Kearney</span></span><sup>[d]</sup></span>, <span class="wikidata-snak wikidata-main-snak">Клей</span>, <span class="wikidata-snak wikidata-main-snak">Миссури</span>, <span class="wikidata-snak wikidata-main-snak">США</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дата смерти</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q213626$CC76BC08-E308-44EA-8AA8-30FB44020CC5" data-wikidata-property-id="P570"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">3 апреля 1882</span><span style="display:none">(<span class="dday">1882-04-03</span>)</span></span> <span style="white-space:nowrap;">(34 года)</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Место смерти</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="q213626$9A5D40B5-59B1-4C6C-B6DC-D487D6BFB928" data-wikidata-property-id="P20"><span class="wikidata-snak wikidata-main-snak">Сент-Джозеф</span>, <span class="wikidata-snak wikidata-main-snak">Миссури</span>, <span class="wikidata-snak wikidata-main-snak">США</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Страна</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="q213626$E68F1463-3192-48E5-8A4A-9FFC511C7C59" data-wikidata-property-id="P27"><img alt="" class="thumbborder" data-file-height="900" data-file-width="1710" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Flag_of_the_United_States_%281877%E2%80%931890%29.svg/20px-Flag_of_the_United_States_%281877%E2%80%931890%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Flag_of_the_United_States_%281877%E2%80%931890%29.svg/30px-Flag_of_the_United_States_%281877%E2%80%931890%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Flag_of_the_United_States_%281877%E2%80%931890%29.svg/40px-Flag_of_the_United_States_%281877%E2%80%931890%29.svg.png 2x" width="20"/> <span class="country-name"><span class="wikidata-snak wikidata-main-snak">США</span></span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Род деятельности</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P106">преступник</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Отец</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q213626$f6d82c05-4ddb-17ac-6d3d-aaee3b1b12d7" data-wikidata-property-id="P22"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Роберт С. Джеймс</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Мать</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q213626$0a212216-4a22-3d33-539f-60071252f136" data-wikidata-property-id="P25"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Зерельда Джеймс</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Супруга</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q213626$E5B9D0F5-34DD-4CC0-90F9-C3497EF7E151" data-wikidata-property-id="P26"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Зерельда Миммс</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дети</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P40">Джесси Эдвард Джеймс<br/>Мэри Джеймс Барр</span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q213626$DEDE0EEC-8C5A-47CB-A8AC-D88073E0392D" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>