<table class="float-right infobox wikitable" id="Vorlage_Infobox_Chemikalie" style="font-size:90%; margin-top:0; width:350px;" summary="Infobox Chemikalie">
<tbody><tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Strukturformel
</th></tr>
<tr>
<td colspan="2" style="background:#FFFFFF; text-align:center;"><img alt="Struktur von Theophyllin" data-file-height="181" data-file-width="199" decoding="async" height="182" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Theophyllin_-_Theophylline.svg/200px-Theophyllin_-_Theophylline.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Theophyllin_-_Theophylline.svg/300px-Theophyllin_-_Theophylline.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Theophyllin_-_Theophylline.svg/400px-Theophyllin_-_Theophylline.svg.png 2x" width="200"/>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Allgemeines
</th></tr>
<tr>
<td style="width:33%;">Name
</td>
<td>Theophyllin
</td></tr>
<tr>
<td>Andere Namen
</td>
<td>
<ul><li>1,3-Dimethyl-3,7-dihydro-1<i>H</i>-purin-2,6-dion</li>
<li>1,3-Dimethylxanthin</li></ul>
<ul><li><small>THEOPHYLLINE</small> (INCI)<span class="editoronly" style="display:none;"></span></li></ul>
</td></tr>
<tr>
<td>Summenformel
</td>
<td>C<sub>7</sub>H<sub>8</sub>N<sub>4</sub>O<sub>2</sub>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Externe Identifikatoren/Datenbanken
</th></tr>
<tr>
<td colspan="2" style="padding:0;">
<table class="mw-collapsible mw-collapsed wikitable" data-collapsetext="−" data-expandtext="+" style="border-top:none; margin:-1px; width:calc(100% + 2px);">
<tbody><tr>
<td style="width:33%;">CAS-Nummer
</td>
<td><span title="Untervorlage eingebunden: CASRN"></span>58-55-9<span class="editoronly" style="display:none;"></span>
</td>
<td style="background:#FFDEAD; border-top:1px solid #FFDEAD; padding:0.2em 0; vertical-align:bottom; width:5%;">
</td></tr>
<tr>
<td>EG-Nummer
</td>
<td colspan="2">200-385-7
</td></tr>
<tr>
<td>ECHA-InfoCard
</td>
<td colspan="2">100.000.350
</td></tr>
<tr>
<td>PubChem
</td>
<td colspan="2">2153
</td></tr>
<tr>
<td>ChemSpider
</td>
<td colspan="2">2068
</td></tr>
<tr>
<td>DrugBank
</td>
<td colspan="2">DB00277
</td></tr>
<tr>
<td style="border-right:1px solid #a2a9b1;">Wikidata
</td>
<td colspan="2">Q407308
</td></tr></tbody></table>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD;text-align:center;">Arzneistoffangaben
</th></tr>
<tr>
<td>ATC-Code
</td>
<td>
<ul><li>R03<span class="editoronly" style="display:none;"></span>DA04</li>
<li>R03<span class="editoronly" style="display:none;"></span>DA54</li>
<li>R03<span class="editoronly" style="display:none;"></span>DB04</li>
<li>R03<span class="editoronly" style="display:none;"></span>DA74</li></ul>
</td></tr>
<tr>
<td>Wirkstoffklasse
</td>
<td>
<ul><li>Stimulans</li>
<li>Bronchospasmolytikum</li></ul>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Eigenschaften
</th></tr>
<tr>
<td>Molare Masse
</td>
<td>180,16 g·mol<sup>−1</sup>
</td></tr>
<tr>
<td>Schmelzpunkt
</td>
<td>
<ul><li>275 °C (Form I)</li>
<li>271 °C (Form II)</li></ul>
</td></tr>
<tr>
<td>p<i>K</i><sub>S</sub>-Wert
</td>
<td>
<p>8,6
</p>
</td></tr>
<tr>
<td>Löslichkeit
</td>
<td>
<ul><li>wenig löslich in Wasser, Ethanol, Diethylether</li>
<li>sehr gut löslich in verd. Säuren oder basischen Lösungen</li></ul>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Sicherheitshinweise
</th></tr>
<tr>
<td colspan="2">
<table cellpadding="2" cellspacing="0" style="width:100%;">
<tbody><tr>
<td colspan="2" style="border-bottom:1px #A7A7A7 dashed; text-align:center;">Bitte die Befreiung von der Kennzeichnungspflicht für Arzneimittel, Medizinprodukte, Kosmetika, Lebensmittel und Futtermittel beachten
</td></tr>
<tr>
<td colspan="2" style="text-align:center"><b>GHS-Gefahrstoffkennzeichnung</b> 
<table id="Piktogramme" style="text-align:center; margin-left:auto; margin-right:auto; background-color:transparent; display:flex; justify-content:center;">
<tbody><tr>
<td><img alt="" data-file-height="724" data-file-width="724" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/58/GHS-pictogram-skull.svg/40px-GHS-pictogram-skull.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/58/GHS-pictogram-skull.svg/60px-GHS-pictogram-skull.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/58/GHS-pictogram-skull.svg/80px-GHS-pictogram-skull.svg.png 2x" width="40"/>
</td></tr></tbody></table>
<p><small><b>Gefahr</b></small>
</p>
</td></tr>
<tr>
<td rowspan="2" style="border-top:1px #A7A7A7 dashed; border-right:1px #A7A7A7 dashed;" width="33%">H- und P-Sätze
</td>
<td style="border-top:1px #A7A7A7 dashed;">H: <span title="Untervorlage eingebunden: H-Sätze"></span><span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Giftig bei Verschlucken.">301</span></span>
</td></tr>
<tr>
<td style="border-top:1px #A7A7A7 dashed;">P: <span title="Untervorlage eingebunden: P-Sätze"></span><span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Bei Verschlucken: Sofort Giftinformationszentrum, Arzt oder … anrufen. Mund ausspülen.">301+310+330</span></span> 
</td></tr>
</tbody></table>
</td></tr>
<tr>
<td>Toxikologische Daten
</td>
<td>
<p>225 mg·kg<sup>−1</sup> (LD<sub>50</sub>, Ratte, oral)<span class="editoronly" style="display:none;"></span>
</p>
</td></tr>
<tr>
<td colspan="2" style="background:#FFDEAD; font-size:80%; text-align:center; line-height:150%; padding:.25em;">Soweit möglich und gebräuchlich, werden SI-Einheiten verwendet. Wenn nicht anders vermerkt, gelten die angegebenen Daten bei Standardbedingungen.
</td></tr></tbody></table>