<table class="infobox" data-name="Таксон" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em; width:275px;"><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="background:#90ee90;font-size:130%;">Момбин жёлтый</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="wikidata-claim" data-wikidata-claim-id="q794969$62DAC2BD-E211-4939-B6DA-24B2C0EDF214" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><img alt="Spondias mombin MS4005.JPG" data-file-height="1136" data-file-width="852" decoding="async" height="367" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Spondias_mombin_MS4005.JPG/275px-Spondias_mombin_MS4005.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Spondias_mombin_MS4005.JPG/413px-Spondias_mombin_MS4005.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Spondias_mombin_MS4005.JPG/550px-Spondias_mombin_MS4005.JPG 2x" width="275"/></span></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#abf2ab;font-size:110%;">Научная классификация</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;font-size:110%;">
<div class="mw-collapsible mw-collapsed" data-collapsetext="кратко" data-expandtext="подробно" style="font-size:95%; background-color: transparent; border:0;"><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Домен:</div><div class="ts-Taxonomy-rang-name">Эукариоты</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Царство:</div><div class="ts-Taxonomy-rang-name">Растения</div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#007878">Подцарство:</div><div class="ts-Taxonomy-rang-name">Зелёные растения</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Отдел:</div><div class="ts-Taxonomy-rang-name">Цветковые</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Класс:</div><div class="ts-Taxonomy-rang-name">Двудольные</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Порядок:</div><div class="ts-Taxonomy-rang-name">Сапиндоцветные</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Семейство:</div><div class="ts-Taxonomy-rang-name">Анакардиевые</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Род:</div><div class="ts-Taxonomy-rang-name">Спондиас</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Вид:</div><div class="ts-Taxonomy-rang-name"><b>Момбин жёлтый</b></div></div></div></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#abf2ab;font-size:110%;">Международное научное название</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;font-size:110%;">
<i>Spondias mombin</i> <span style="font-variant:small-caps;">L.</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#abf2ab;font-size:110%;">Синонимы</th>
</tr>
<tr>
<td class="noplainlist" colspan="2" style="text-align:center;font-size:110%;">
<div align="left">
<span data-wikidata-property-id="P225" lang="la" style="font-style: italic;">Spondias lutea</span> <span style="font-variant:small-caps;">L.</span></div></td>
</tr><tr><td class="infobox-below" colspan="2" style="background:#c6f6c6; font-size:90%; line-height:140%;;"><table cellpadding="4" cellspacing="0" class="plainlinks" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle"><img alt="Логотип Викивидов" data-file-height="1103" data-file-width="941" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/17px-Wikispecies-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/26px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/34px-Wikispecies-logo.svg.png 2x" width="17"/><br/>Систематика<br/>в Викивидах</td><td style="vertical-align:middle"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/><br/>Изображения<br/>на Викискладе</td><td><table cellpadding="0" cellspacing="0" style="background:#c6f6c6; text-align:left" width="100%">
<tbody><tr><th scope="row" style="font-weight:normal; text-align:right" width="40%">ITIS  </th><td class="plainlinks" style="vertical-align:middle"><span class="wikidata-claim" data-wikidata-claim-id="Q794969$35AC4E64-20B2-4BEB-8E82-34C4A3617C20" data-wikidata-property-id="P815"><span class="wikidata-snak wikidata-main-snak">28816</span></span></td></tr><tr><th scope="row" style="font-weight:normal; text-align:right" width="40%">NCBI  </th><td class="plainlinks" style="vertical-align:middle"><span class="wikidata-claim" data-wikidata-claim-id="Q794969$2ED3894D-587F-4DCC-B924-126ABB15C41E" data-wikidata-property-id="P685"><span class="wikidata-snak wikidata-main-snak">80338</span></span></td></tr><tr><th scope="row" style="font-weight:normal; text-align:right" width="40%">EOL  </th><td class="plainlinks" style="vertical-align:middle"><span class="wikidata-claim" data-wikidata-claim-id="Q794969$FC509046-AF6F-4D81-B389-435D3832EAC6" data-wikidata-property-id="P830"><span class="wikidata-snak wikidata-main-snak">582279</span></span></td></tr><tr><th scope="row" style="font-weight:normal; text-align:right" width="40%">GRIN  </th><td class="plainlinks">t:35334</td></tr><tr><th scope="row" style="font-weight:normal; text-align:right" width="40%">IPNI  </th><td class="plainlinks" style="vertical-align:middle"><span class="wikidata-claim" data-wikidata-claim-id="Q794969$EFB4A03C-5F86-4675-BF76-E102E5BA7DC8" data-wikidata-property-id="P961"><span class="wikidata-snak wikidata-main-snak">71480-1</span></span></td></tr><tr><th scope="row" style="font-weight:normal; text-align:right" width="40%">TPL  </th><td class="plainlinks" style="vertical-align:middle"><span class="wikidata-claim" data-wikidata-claim-id="Q794969$D6072CBC-6700-4A8D-B091-1512A22C9397" data-wikidata-property-id="P1070"><span class="wikidata-snak wikidata-main-snak">kew-2480696</span></span></td></tr></tbody></table></td></tr></tbody></table></td></tr>
</tbody></table>