<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: #D3D3A4"><span class="flipimg" style="position:relative;top:-5px"><div class="floatleft"><img alt="اضغط هنا للاطلاع على كيفية قراءة التصنيف" data-file-height="128" data-file-width="128" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Emoji_u2753.svg/12px-Emoji_u2753.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Emoji_u2753.svg/18px-Emoji_u2753.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/da/Emoji_u2753.svg/24px-Emoji_u2753.svg.png 2x" width="12"/></div></span>
<p>البج
</p>
</th></tr>
<tr><td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="Serval in Tanzania.jpg" data-file-height="1536" data-file-width="2048" decoding="async" height="210" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Serval_in_Tanzania.jpg/280px-Serval_in_Tanzania.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Serval_in_Tanzania.jpg/420px-Serval_in_Tanzania.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Serval_in_Tanzania.jpg/560px-Serval_in_Tanzania.jpg 2x" width="280"/></div></div></div>
</td></tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#D3D3A4;color:#000000">حالة الحفظ
</th>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><img alt="" data-file-height="64" data-file-width="240" decoding="async" height="59" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Status_iucn3.1_LC_-_ar.svg/220px-Status_iucn3.1_LC_-_ar.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Status_iucn3.1_LC_-_ar.svg/330px-Status_iucn3.1_LC_-_ar.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Status_iucn3.1_LC_-_ar.svg/440px-Status_iucn3.1_LC_-_ar.svg.png 2x" width="220"/><br/>أنواع غير مهددة أو خطر انقراض ضعيف جدا<span style="font-size:85%;"></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المرتبة التصنيفية</th>
<td style="">نوع <span class="noprint"> <img alt="تعديل قيمة خاصية (P105) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#D3D3A4;color:#000000">التصنيف العلمي
</th>
</tr><tr class="mw-empty-elt">
</tr><tr>
<td>النطاق:
</td>
<td><span class="النطاق" style="white-space:nowrap;">حقيقيات النوى</span>
</td></tr>
<tr>
<td>المملكة:
</td>
<td><span class="المملكة" style="white-space:nowrap;">الحيوانات</span>
</td></tr>
<tr>
<td>الشعبة:
</td>
<td><span class="الشعبة" style="white-space:nowrap;">الحبليات</span>
</td></tr>
<tr>
<td>الطائفة:
</td>
<td><span class="الطائفة" style="white-space:nowrap;">الثدييات</span>
</td></tr>
<tr>
<td>الرتبة:
</td>
<td><span class="الرتبة" style="white-space:nowrap;">اللواحم</span>
</td></tr>
<tr>
<td>الفصيلة:
</td>
<td><span class="الفصيلة" style="white-space:nowrap;">السنوريات</span>
</td></tr>
<tr>
<td>الجنس:
</td>
<td><span class="الجنس" style="white-space:nowrap;">البج</span>
</td></tr>
<tr>
<td>النوع:
</td>
<td><span class="النوع" style="white-space:nowrap;"><i><b>البج</b></i></span>
</td></tr>
<tr><th colspan="2" scope="col" style="text-align:center;background-color:#D3D3A4;color:#000000">الاسم العلمي
</th>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><i>Leptailurus serval</i> <br clear="all"/>شريبر، 1776</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">فترة الحمل</th>
<td style="">74 يوم <span class="noprint"> <img alt="تعديل قيمة خاصية (P3063) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="Serval range.png" data-file-height="649" data-file-width="606" decoding="async" height="300" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Serval_range.png/280px-Serval_range.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Serval_range.png/420px-Serval_range.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Serval_range.png/560px-Serval_range.png 2x" width="280"/></div></div></div><div><small>الموطن الحالي للبج</small></div>
</td></tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<td colspan="2" style="text-align:right;background-color:#F9F9F9;color:#000000;"><span style="margin-right:5px;vertical-align:10%"><img alt="" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/22px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/></span> معرض صور بج     - ويكيميديا كومنز <span class="noprint"> <img alt="تعديل قيمة خاصية (P935) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px # #D3D3A4 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>