<div class="infobox_v3 large">
<div class="entete icon serie-video" style="background-color: #7ABCF9;"><style data-mw-deduplicate="TemplateStyles:r188801379">.mw-parser-output .entete.serie-video{background-image:url("//upload.wikimedia.org/wikipedia/commons/e/e0/Logo_television_blanc.png");background-size:55px 55px}</style>
<div class="italique"><span class="lang-en" lang="en">Stargate SG-1</span></div>
</div>
<div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="230" data-file-width="320" decoding="async" height="158" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/Logo_Stargate_SG1.jpg/220px-Logo_Stargate_SG1.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/0/07/Logo_Stargate_SG1.jpg 1.5x" width="220"/>
</div>
<div class="legend">Logo de Stargate SG-1</div><div class="hr" style="background-color:#7ABCF9; height:2px;"></div>
<table><caption class="hidden" style="">Données clés</caption>
<tbody><tr>
<th scope="row" style="width:8em;">Titre original</th>
<td>
<cite><span class="lang-en" lang="en">Stargate SG-1</span></cite></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Autres titres<br/>francophones</th>
<td>
<i>La Porte des étoiles</i><br/><span class="datasortkey" data-sort-value="Québec"><span class="flagicon"><img alt="Drapeau du Québec" class="noviewer thumbborder" data-file-height="800" data-file-width="1200" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Flag_of_Quebec.svg/20px-Flag_of_Quebec.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Flag_of_Quebec.svg/30px-Flag_of_Quebec.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Flag_of_Quebec.svg/40px-Flag_of_Quebec.svg.png 2x" width="20"/> </span>Québec</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Genre</th>
<td>
Série de science-fiction</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Création</th>
<td>
Jonathan Glassner<br/>Brad Wright</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Production</th>
<td>
Jonathan Glassner (saisons 1–3) <br/> Brad Wright (saisons 1–10) <br/> Robert C. Cooper (saisons 5–10) <br/> Joseph Mallozzi (saisons 8–10) <br/> Paul Mullie (saisons 8–10) <br/> Richard Dean Anderson (saisons 1–8) <br/> Michael Greenburg (saisons 1–8)</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Musique</th>
<td>
Joel Goldsmith</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Pays d'origine</th>
<td>
<span class="datasortkey" data-sort-value="Canada"><span class="flagicon"><img alt="Drapeau du Canada" class="noviewer thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/20px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/30px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/40px-Flag_of_Canada.svg.png 2x" width="20"/> </span>Canada</span><br/><span class="nowrap"><span class="datasortkey" data-sort-value="États unis"><span class="flagicon"><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> </span>États-Unis</span></span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Chaîne d'origine</th>
<td>
<span class="lang-en" lang="en">Showtime</span> <small>(1997-2002)</small><br/><span class="lang-en" lang="en">Sci Fi Channel</span> <small>(2002-2007)</small></td>
</tr>
<tr>
<th scope="row" style="width:8em;"><abbr class="abbr" title="Nombre">Nb.</abbr> de saisons</th>
<td>
10</td>
</tr>
<tr>
<th scope="row" style="width:8em;"><abbr class="abbr" title="Nombre">Nb.</abbr> d'épisodes</th>
<td>
214 + 2 téléfilms</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Durée</th>
<td>
42 minutes</td>
</tr>
<tr>
<th scope="row" style="width:8em;"><abbr class="abbr" title="Diffusion originale">Diff. originale</abbr></th>
<td>
<time class="nowrap date-lien" data-sort-value="1997-07-27" datetime="1997-07-27">27 juillet 1997</time> – <time class="nowrap date-lien" data-sort-value="2007-03-13" datetime="2007-03-13">13 mars 2007</time></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Site web</th>
<td>
http://www.stargatesg1.com</td>
</tr>
</tbody></table>
<p class="overflow nav navigation-not-searchable bordered" style="border-color:#7ABCF9;"><span class="next_bloc"><i>Stargate Atlantis</i></span></p>
<p class="navbar bordered noprint" style="border-color:#7ABCF9;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>