<table class="infobox" data-name="Компания" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Meta</th></tr><tr><td class="infobox-image" colspan="2" style="padding:.75em 0;"> <span class="wikidata-claim" data-wikidata-claim-id="Q380$59F44AE2-DAD4-42E4-A5E1-F703FF2BCFF5" data-wikidata-property-id="P154"><span class="wikidata-snak wikidata-main-snak"><img alt="Изображение логотипа" data-file-height="191" data-file-width="948" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Meta_Platforms_Inc._logo.svg/200px-Meta_Platforms_Inc._logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Meta_Platforms_Inc._logo.svg/300px-Meta_Platforms_Inc._logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Meta_Platforms_Inc._logo.svg/400px-Meta_Platforms_Inc._logo.svg.png 2x" width="200"/></span></span> </td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="wikidata-claim" data-wikidata-claim-id="Q380$15a2c953-4c6a-b3d3-7583-3a103a7ab2cd" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><img alt="Facebook Headquarters 1 Hacker Way Menlo Park.jpg" data-file-height="2720" data-file-width="4080" decoding="async" height="183" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Facebook_Headquarters_1_Hacker_Way_Menlo_Park.jpg/274px-Facebook_Headquarters_1_Hacker_Way_Menlo_Park.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Facebook_Headquarters_1_Hacker_Way_Menlo_Park.jpg/411px-Facebook_Headquarters_1_Hacker_Way_Menlo_Park.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/56/Facebook_Headquarters_1_Hacker_Way_Menlo_Park.jpg/548px-Facebook_Headquarters_1_Hacker_Way_Menlo_Park.jpg 2x" width="274"/></span></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Тип</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q380$63fa09ba-409d-fc31-08d6-e72557412ad3" data-wikidata-property-id="P1454"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Delaware corporation</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Листинг на бирже</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q380$4addc5ac-4c8b-46e1-e81e-684b612c505c" data-wikidata-property-id="P414">NASDAQ: <span data-wikidata-qualifier-id="P249"><b>FB</b></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Основание</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q380$591397a4-4222-e437-8c8f-4db87edde876" data-wikidata-property-id="P571"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">29 июля 2004</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Прежние названия</th>
<td class="plainlist">
Facebook, Inc.</td>
</tr>
<tr>
<th class="plainlist" scope="row">Основатели</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q380$CE727484-A306-40C8-A31E-C1161D551A2B" data-wikidata-property-id="P112"><span class="wikidata-snak wikidata-main-snak">Марк Цукерберг</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="q380$91FD92AA-020A-45CA-968B-494A14E626A9" data-wikidata-property-id="P112"><span class="wikidata-snak wikidata-main-snak">Эдуардо Саверин</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q380$742acb6b-4e0e-74e5-0c7c-3f94268f56e9" data-wikidata-property-id="P112"><span class="wikidata-snak wikidata-main-snak">Московиц, Дастин</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q380$02f25d64-41fb-9800-a0d7-bcd8a2b0a957" data-wikidata-property-id="P112"><span class="wikidata-snak wikidata-main-snak">Крис Хьюз</span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q380$97c7bc27-4461-6b8e-3659-64b6b21da411" data-wikidata-property-id="P112"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Эндрю Макколум</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Расположение</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q380$6C9B8BAD-88F0-47E6-9591-E03BE6080113" data-wikidata-property-id="P159"><span class="wikidata-snak wikidata-main-snak">Менло-Парк</span>, <span class="wikidata-snak wikidata-main-snak">Сан-Матео</span>, <span class="wikidata-snak wikidata-main-snak">Калифорния</span>, <span class="wikidata-snak wikidata-main-snak">США</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Отрасль</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q380$9d009aa9-4158-e0ad-59a5-c29b2a6fa808" data-wikidata-property-id="P452"><span class="wikidata-snak wikidata-main-snak">информационные технологии</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Продукция</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q380$FDBDF816-2F9E-4E08-87AC-EB728E8F8267" data-wikidata-property-id="P1056"><span class="wikidata-snak wikidata-main-snak">программное обеспечение</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q380$5b861ed6-48c9-2804-3ef2-41f7d5f7dbf0" data-wikidata-property-id="P1056"><span class="wikidata-snak wikidata-main-snak">Facebook Messenger</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q380$a71f1731-4139-a977-1ed7-afb470617ea4" data-wikidata-property-id="P1056"><span class="wikidata-snak wikidata-main-snak">Facebook</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q380$5a2c71c5-4d29-5ca1-7cb7-7c0f4b492af4" data-wikidata-property-id="P1056"><span class="wikidata-snak wikidata-main-snak">Instagram</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q380$07085557-4bd9-a128-c76f-6668149e740f" data-wikidata-property-id="P1056"><span class="wikidata-snak wikidata-main-snak">WhatsApp</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q380$b774e2ec-4646-5c24-2299-47dcaa66b9ea" data-wikidata-property-id="P1056"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Facebook Pixel</span></span><sup>[d]</sup></span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q380$40cfcd07-415b-d488-3319-e407e026d41a" data-wikidata-property-id="P1056"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Facebook Custom Audience</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Собственный капитал</th>
<td class="plainlist">
<ul><li><span style="color: #0c0; font-size: larger;">▲</span><span class="wikidata-snak wikidata-main-snak">128 млрд $</span> (<span class="wikidata-snak" data-wikidata-hash="49ae60be22d4c3fc5628dc09cf76d6f4a396c58b"><span class="nowrap">31 декабря 2020</span></span>)</li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Оборот</th>
<td class="plainlist">
<ul><li><span style="color: #0c0; font-size: larger;">▲</span><span class="wikidata-snak wikidata-main-snak">86 млрд $</span> (<span class="wikidata-snak" data-wikidata-hash="09f85c089438e099c1cd33998f5c59a57729afd2"><span class="nowrap">2020</span></span>)</li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Операционная прибыль</th>
<td class="plainlist">
<ul><li><span style="color: #0c0; font-size: larger;">▲</span><span class="wikidata-snak wikidata-main-snak">32,7 млрд $</span> (<span class="wikidata-snak" data-wikidata-hash="09f85c089438e099c1cd33998f5c59a57729afd2"><span class="nowrap">2020</span></span>)</li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Чистая прибыль</th>
<td class="plainlist">
<ul><li><span style="color: #0c0; font-size: larger;">▲</span><span class="wikidata-snak wikidata-main-snak">29,1 млрд $</span> (<span class="wikidata-snak" data-wikidata-hash="09f85c089438e099c1cd33998f5c59a57729afd2"><span class="nowrap">2020</span></span>)</li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Активы</th>
<td class="plainlist">
<ul><li><span style="color: #0c0; font-size: larger;">▲</span><span class="wikidata-snak wikidata-main-snak">159 млрд $</span> (<span class="wikidata-snak" data-wikidata-hash="49ae60be22d4c3fc5628dc09cf76d6f4a396c58b"><span class="nowrap">31 декабря 2020</span></span>)</li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Число сотрудников</th>
<td class="plainlist">
<ul><li><span style="color: #0c0; font-size: larger;">▲</span><span class="wikidata-snak wikidata-main-snak">58 604 чел.</span> (<span class="wikidata-snak" data-wikidata-hash="49ae60be22d4c3fc5628dc09cf76d6f4a396c58b"><span class="nowrap">31 декабря 2020</span></span>)</li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дочерние компании</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q380$7498e4fc-46c5-b019-9e8d-df08310e2560" data-wikidata-property-id="P355"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Oculus VR, LLC</span></span><sup>[d]</sup></span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q380$F75C62AE-268C-4D02-A818-338FFDF3B15D" data-wikidata-property-id="P355"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Facebook-Израиль</span></span><sup>[d]</sup></span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q380$38367bda-49bc-103d-b4be-4c1403ec6bd7" data-wikidata-property-id="P355"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">корпорация WhatsApp</span></span><sup>[d]</sup></span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q380$04d9e816-4a5a-89de-91ff-4f5e27eb5103" data-wikidata-property-id="P355"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Facebook Ireland Limited</span></span><sup>[d]</sup></span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q380$425cef10-41b1-88f5-7050-2eb67e85ba8f" data-wikidata-property-id="P355"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Onavo</span></span><sup>[d]</sup></span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q380$c95263a0-4813-33f7-d9a8-c6884bff96ad" data-wikidata-property-id="P355"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Novi Financial</span></span><sup>[d]</sup></span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q380$7f5db5ea-4e71-dcbb-527c-8e91def9f0a0" data-wikidata-property-id="P355"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">PlayGiga</span></span><sup>[d]</sup></span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q380$e9f0b4c2-49f0-4174-cd18-14113ec3e4f5" data-wikidata-property-id="P355"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Beat Games</span></span><sup>[d]</sup></span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q380$3522d1c4-4ec1-b555-92bc-4b79158cdc58" data-wikidata-property-id="P355"><span class="wikidata-snak wikidata-main-snak">Mapillary</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q380$1f743774-4808-f0b0-4820-f371d77893df" data-wikidata-property-id="P355"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Oversight Board</span></span><sup>[d]</sup></span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q380$dec704b8-4fb6-32ad-bb6f-26eb1be5e5be" data-wikidata-property-id="P355"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Cassin Networks ApS</span></span><sup>[d]</sup></span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q380$0f19dc5b-4d22-258c-4b93-5ec083f3442b" data-wikidata-property-id="P355"><span class="wikidata-snak wikidata-main-snak">Instagram</span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q380$ec862d77-4ea9-d428-9423-ddd5c9677236" data-wikidata-property-id="P355"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Facebook AI Research</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Сайт</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q380$21a05f06-452e-59a6-6abd-39d00f4d6f63" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak">meta.com​ <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="Q380$a7427f39-4e4b-c29d-6de9-7b70ebd4a2ea" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>