<table class="infobox vcard plainlist" style="width:22em"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color:">Far East Movement</th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="" data-file-height="602" data-file-width="933" decoding="async" height="142" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/2011_MuchMusic_Video_Awards_-_Far_East_Movement.jpg/220px-2011_MuchMusic_Video_Awards_-_Far_East_Movement.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/2011_MuchMusic_Video_Awards_-_Far_East_Movement.jpg/330px-2011_MuchMusic_Video_Awards_-_Far_East_Movement.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3b/2011_MuchMusic_Video_Awards_-_Far_East_Movement.jpg/440px-2011_MuchMusic_Video_Awards_-_Far_East_Movement.jpg 2x" width="220"/></td></tr><tr><th class="background-color:" colspan="2" style="text-align:center;background-color:">Genel bilgiler</th></tr><tr><th scope="row" style="text-align:left">Başladığı yer</th><td>
Los Angeles, Kaliforniya, ABD</td></tr><tr><th scope="row" style="text-align:left">Tarzlar</th><td>
Elektro hop, Hip hop, pop,</td></tr><tr><th scope="row" style="text-align:left">Etkin yıllar</th><td>
2003-günümüze</td></tr><tr><th scope="row" style="text-align:left">Müzik şirketi</th><td>
Cherrytree (Amerika), Delicious Deli (Japonya)</td></tr><tr><th scope="row" style="text-align:left">İlişkili hareketler</th><td>
Stereotypes, The Cataracs, Dev (Şarkıcı), Ryan Tedder, The Black Eyed Peas, Justin Bieber, Cover Drive</td></tr><tr><th scope="row" style="text-align:left">Resmî site</th><td>
www.fareastmovement.com</td></tr><tr><th class="background-color:" colspan="2" style="text-align:center;background-color:"></th></tr><tr><th scope="row" style="text-align:left">Üyeler</th><td>
Kev Nish<br/>Prohgress<br/>DJ Virman</td></tr><tr><td class="note" colspan="2" style="text-align:center">
<div style="text-align: center"></div></td></tr></tbody></table>