<table class="infobox" style="width:300px;">
<tbody><tr>
<td colspan="2">
<div style="background:#ccf; position:relative; width:100%; height:50px; display:table;"><div style="position:absolute; bottom:0; right:0;"><img alt="" data-file-height="45" data-file-width="55" decoding="async" height="45" src="//upload.wikimedia.org/wikipedia/commons/2/2c/Picto_infobox_comicballoon.png" width="55"/></div><span style="position:relative; width:100%; display:table-cell; vertical-align:middle; text-align:center; padding:4px; font-size: larger;"><b><span style="font-size: larger;">슬레이어즈</span></b><br/><span lang="ja">スレイヤーズ</span></span></div>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">장르 </span>
</th>
<td>판타지 어드벤처 개그 코미디
</td></tr>
<tr>
<td colspan="2" style="text-align: center; background:#ccf"><b>소설</b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">저자 </span>
</th>
<td>칸자카 하지메
</td></tr>
<tr>
<th style="text-align: left;">삽화
</th>
<td>아라이즈미 루이
</td></tr>
<tr>
<th style="text-align: left;">번역
</th>
<td>김영종
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">출판사 </span>
</th>
<td><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> 후지미 쇼보<br/> <span class="flagicon"><img alt="대한민국" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/22px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/33px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png 2x" width="22"/></span> 대원씨아이
</td></tr>
<tr>
<th style="text-align: left;">레이블
</th>
<td><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> 후지미 판타지아 문고<br/> <span class="flagicon"><img alt="대한민국" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/22px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/33px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png 2x" width="22"/></span> NT 노벨
</td></tr>
<tr>
<th style="text-align: left;">연재 기간
</th>
<td>본편 : 1989~2000<br/>스페셜：1991 ~ 2008<br/>스매시：2008 ~ 연재중
</td></tr>
<tr>
<th style="text-align: left;">권수
</th>
<td><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> 본편 15권(완결), 스페셜 30권, 스매시 2권
</td></tr>
<tr>
<td colspan="2" style="text-align: center; background:#ccf"><b>TV 애니메이션</b>: <span style="font-size:larger;weight:700;"><b>슬레이어즈</b></span>
</td></tr>
<tr>
<th style="text-align: left;">원작
</th>
<td>코야마 타카오
</td></tr>
<tr>
<th style="text-align: left;">감독
</th>
<td>와타나베 타카시
</td></tr>
<tr>
<th style="text-align: left;">제작
</th>
<td>E&amp;G 필름
</td></tr>
<tr>
<th style="text-align: left;">방송사
</th>
<td><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> TV 도쿄<br/><span class="flagicon"><img alt="대한민국" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/22px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/33px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png 2x" width="22"/></span> 투니버스, SBS, 애니원, 챔프TV, 애니박스
</td></tr>
<tr>
<th style="text-align: left;">방영 기간
</th>
<td><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> 1995년 4월 7일~9월 29일<br/><span class="flagicon"><img alt="대한민국" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/22px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/33px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png 2x" width="22"/></span> 1997년 10월 13일 ~ 1998년 8월 25일
</td></tr>
<tr>
<th style="text-align: left;">화수
</th>
<td>26화
</td></tr>
<tr>
<td colspan="2" style="text-align:right; font-size:small; padding-right: 1ex;">틀 - 토론
</td></tr>
</tbody></table>