<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:lightsteelblue; color:#000000;"><div style="font-weight:bold; font-size:120%;"><img alt="Nobelprijswinnaar" data-file-height="150" data-file-width="150" decoding="async" height="25" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/25px-Nobel_prize_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/38px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/50px-Nobel_prize_medal.svg.png 2x" width="25"/>  Kenzaburō Ōe <br/> 大江 健三郎, <i>Ōe Kenzaburō'</i>
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightsteelblue; color:#000000;"><b>31 januari 1935</b>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="1181" data-file-width="1772" decoding="async" height="177" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/58/Oe_kenzaburo_japaninstitut_koeln_041108.jpg/266px-Oe_kenzaburo_japaninstitut_koeln_041108.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/58/Oe_kenzaburo_japaninstitut_koeln_041108.jpg/399px-Oe_kenzaburo_japaninstitut_koeln_041108.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/58/Oe_kenzaburo_japaninstitut_koeln_041108.jpg/532px-Oe_kenzaburo_japaninstitut_koeln_041108.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Kenzaburo Oë in het Japans Kultuurinstituut in Keulen (4 november 2008)</div>
</td></tr>
<tr>
<td style="font-weight:bold;">Geboorteland</td>
<td colspan="2">Japan
</td></tr>
<tr>
<td style="font-weight:bold;">Geboorteplaats</td>
<td colspan="2">Uchiko, Ehime
</td></tr>
<tr>
<td style="font-weight:bold;">Nationaliteit</td>
<td colspan="2">Japanse
</td></tr>
<tr>
<td style="font-weight:bold;">Nobelprijs</td>
<td colspan="2">Literatuur
</td></tr>
<tr>
<td style="font-weight:bold;">Jaar</td>
<td colspan="2">1994
</td></tr>
<tr>
<td style="font-weight:bold;">Reden</td>
<td colspan="2">"Wie met poëtische kracht een fantasiewereld, waar leven en mythen condenseren om een verontrustend beeld van de huidige complexe menselijke situatie te vormen."
</td></tr>
<tr>
<td style="font-weight:bold;"><span class="nowrap">Voorganger(s)</span></td>
<td colspan="2">Toni Morrison
</td></tr>
<tr>
<td style="font-weight:bold;">Opvolger(s)</td>
<td colspan="2">Seamus Heaney
</td></tr>
</tbody></table>