<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<caption style="font-size: large; margin: inherit;"><b>Kitchener</b>
</caption>
<tbody><tr>
<td align="center" colspan="2" style="background: #e3e3e3;"><b><div style="text-align: center;">Plaats in Canada <img alt="Vlag van Canada" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/20px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/30px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/40px-Flag_of_Canada.svg.png 2x" width="20"/></div></b>
</td></tr>
<tr>
<td align="center" colspan="2" style="background: white;"><div style="width: 263px; float:none; clear:both;"><div style="position: relative;border: 1px solid none; padding: 0px; width: 260px"><img alt="Kitchener (Ontario)" data-file-height="2314" data-file-width="2032" decoding="async" height="296" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Canada_Ontario_location_map.svg/260px-Canada_Ontario_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Canada_Ontario_location_map.svg/390px-Canada_Ontario_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Canada_Ontario_location_map.svg/520px-Canada_Ontario_location_map.svg.png 2x" width="260"/><br/><div style="position: absolute; z-index: 2; top: 86.4%; left: 69.8%; height: 0; width: 0; margin: 0; padding: 0;"><div style="position: relative; text-align: center; left: -4px; top: -4px; width: 8px; font-size: 8px; line-height:0;"><img alt="Kitchener" data-file-height="64" data-file-width="64" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" title="Kitchener" width="8"/></div><div style="font-size: 90%; line-height: 110%; position: relative; top: -1.5em; width: 6em; top:-2.65em; left:-3em; text-align: center;"><span style="padding: 1px;"></span></div></div></div><div style="font-size: 90%">
</div></div>
</td></tr>
<tr>
<td align="center" colspan="2" style="background: #e3e3e3;"><b>Situering</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Provincie</td>
<td>Ontario
</td></tr>
<tr>
<td style="font-weight:bold;">Coördinaten</td>
<td><span class="plainlinks"><span class="coordinates plainlinks"><span id="text_coordinates">43° 27′ 0″ NB, 80° 29′ 0″ WL</span></span></span>
</td></tr>
<tr>
<td align="center" colspan="2" style="background: #e3e3e3;"><b>Algemeen</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Inwoners <small class="nowrap">(2016)</small></td>
<td>233.222 <br/>(1705 inw./km²)
</td></tr>
<tr>
<td align="center" colspan="2" style="background: #e3e3e3;"><div style="text-align: center;"><b>Foto's</b></div>
</td></tr>
<tr>
<td align="center" colspan="2" style="padding:0;"><img alt="Stadhuis van Kitchener" data-file-height="1600" data-file-width="2048" decoding="async" height="208" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Kitchener-city-hall.jpg/266px-Kitchener-city-hall.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Kitchener-city-hall.jpg/399px-Kitchener-city-hall.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Kitchener-city-hall.jpg/532px-Kitchener-city-hall.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="2" style="font-size:85%">Stadhuis van Kitchener
</td></tr>
<tr>
<td align="center" colspan="2" style="background: #e3e3e3;">
<table align="center" cellpadding="0" style="background:transparent; border-collapse:collapse; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td><b>Canada</b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>