<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#00AA00; color:#000000;"><div style="font-weight:bold; font-size:120%;">Tarzan
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Tarzan" data-file-height="2592" data-file-width="1944" decoding="async" height="355" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Harikalar_Diyari_Tarzan_06007_nevit.jpg/266px-Harikalar_Diyari_Tarzan_06007_nevit.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Harikalar_Diyari_Tarzan_06007_nevit.jpg/399px-Harikalar_Diyari_Tarzan_06007_nevit.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/31/Harikalar_Diyari_Tarzan_06007_nevit.jpg/532px-Harikalar_Diyari_Tarzan_06007_nevit.jpg 2x" width="266"/>
</td></tr>
<tr>
<td style="font-weight:bold;">Debuut</td>
<td colspan="2">Tarzan of the Apes
</td></tr>
<tr>
<td style="font-weight:bold;">Bedacht door</td>
<td colspan="2">Edgar Rice Burroughs
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#00AA00; color:#000000;"><b>Persoonsinformatie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Volledige naam</td>
<td colspan="2">John Clayton, Lord Greystoke II
</td></tr>
<tr>
<td style="font-weight:bold;">Soort</td>
<td colspan="2">Mens
</td></tr>
<tr>
<td style="font-weight:bold;">Geslacht</td>
<td colspan="2">Man
</td></tr>
<tr>
<td style="font-weight:bold;">Nationaliteit</td>
<td colspan="2">Brits
</td></tr>
<tr>
<td style="font-weight:bold;">Specialiteit</td>
<td colspan="2">Verhoogde zintuigen. Reflexen, behendigheid en spierkracht van ver boven normaal menselijke niveau.
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#00AA00; color:#000000;"><b>Familie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Huwelijk</td>
<td colspan="2">Jane Porter
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#00AA00;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Media </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>