<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera" colspan="3" style="text-align:center;background-color:#90EE90;color:black;"><div class="noprint" style="float:right; padding:.1em;"><img alt="Symbol question.svg" data-file-height="185" data-file-width="180" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/16px-Symbol_question.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/24px-Symbol_question.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/32px-Symbol_question.svg.png 2x" width="16"/></div><div class="noprint" style="float:left;"><span style="padding-left: 1em;"> </span></div>
<span style="font-style:italic"><i>Talinum fruticosum</i></span></th></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Talinum crassifolium 2.jpg" data-file-height="723" data-file-width="600" decoding="async" height="301" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Talinum_crassifolium_2.jpg/250px-Talinum_crassifolium_2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Talinum_crassifolium_2.jpg/375px-Talinum_crassifolium_2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Talinum_crassifolium_2.jpg/500px-Talinum_crassifolium_2.jpg 2x" width="250"/></td></tr><tr><th colspan="3" style="text-align:center;background-color: #90EE90;">Taxonomía</th></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Reino:</th><td colspan="2">
Plantae</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">(sin rango):</th><td colspan="2">
Eudicots</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">(sin rango):</th><td colspan="2">
Core eudicots</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Orden:</th><td colspan="2">
Caryophyllales</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Familia:</th><td colspan="2">
Talinaceae</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Género:</th><td colspan="2">
<span style="font-style:italic"><i>Talinum</i></span></td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Especie:</th><td colspan="2">
<span style="font-style:italic"><i><b>T. fruticosum</b></i></span><br/><span style="font-variant:small-caps;">(L.) Juss.</span></td></tr><tr><th colspan="3" style="text-align:center;background-color: #90EE90;">Sinonimia</th></tr><tr><td colspan="3" style="text-align:left;"><div>
<p><i>Portulaca fruticosa</i> <small>L.</small><br/>
<i>Portulaca triangularis</i> <small>Jacq.</small><br/>
<i>Talinum crassifolium</i> <small>(Jacq.) Willd.</small><br/>
<i>Talinum triangulare</i> <small>(Jacq.) Willd.</small>​
</p>
</div></td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>