<table class="infobox geography vcard" style="width:22em; font-size:88%;"><tbody><tr class="adr">
<th align="center" class="mergedtoprow" colspan="3" style="padding:0.25em 0.33em 0.33em;line-height:1.2em;font-size:1.25em;"><span class="fn org country-name">सेण्ट लूसिया</span><br/></th>
</tr><tr class="mergedtoprow">
<td align="center" class="maptable" colspan="3" style="padding:0.5em 0;"><table align="center" style="width:100%;background:none;"><tbody><tr>
<td align="center" style="width:58%; vertical-align:middle;"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="63" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Saint_Lucia.svg/125px-Flag_of_Saint_Lucia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Saint_Lucia.svg/188px-Flag_of_Saint_Lucia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Saint_Lucia.svg/250px-Flag_of_Saint_Lucia.svg.png 2x" width="125"/></td>
<td align="center" style="width:auto;vertical-align:middle;"><img alt="" data-file-height="479" data-file-width="528" decoding="async" height="77" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Coat_of_arms_of_Saint_Lucia.svg/85px-Coat_of_arms_of_Saint_Lucia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Coat_of_arms_of_Saint_Lucia.svg/128px-Coat_of_arms_of_Saint_Lucia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Coat_of_arms_of_Saint_Lucia.svg/170px-Coat_of_arms_of_Saint_Lucia.svg.png 2x" width="85"/></td>
</tr><tr>
<td align="center" style="font-size:85%;">ध्वज</td>
<td align="center" style="font-size:85%;">कुल चिह्न</td>
</tr></tbody></table>
</td>
</tr><tr>
<td colspan="3" style="text-align:center;line-height:1.2em;"><b>राष्ट्रवाक्य: </b>"The Land, The People, The Light"</td>
</tr><tr>
<td class="anthem" colspan="3" style="text-align:center;line-height:1.2em;"><b>राष्ट्रगान: </b><i>Sons and Daughters of Saint Lucia</i><br/><center></center></td>
</tr><tr>
<td colspan="3" style="padding:0.6em 0 0.3em;text-align:center;"><div class="center"><div class="floatnone"><img alt=" सेण्ट लूसिया  (लाल वृत्त में दर्शित) की अवस्थिति कैसीबियाई  (light yellow) में" data-file-height="797" data-file-width="797" decoding="async" height="250" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/Saint_Lucia_on_the_globe_%28Americas_centered%29.svg/250px-Saint_Lucia_on_the_globe_%28Americas_centered%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/Saint_Lucia_on_the_globe_%28Americas_centered%29.svg/375px-Saint_Lucia_on_the_globe_%28Americas_centered%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/97/Saint_Lucia_on_the_globe_%28Americas_centered%29.svg/500px-Saint_Lucia_on_the_globe_%28Americas_centered%29.svg.png 2x" width="250"/></div></div><div style="padding:0.3em;line-height:1.2em;font-size:85%;"><div style="text-align:center;font-size:11px;line-height:1.15em;"><span style="font-size:11px;"> <span style="font-size:2px;"> </span>सेण्ट लूसिया<span style="font-size:8px;"><span class="nowrap">  </span></span>(<span style="font-size:9px;">लाल वृत्त में दर्शित</span>) की अवस्थिति</span><p style="width:250px;font-size:11px;text-align:center;margin-top:0px;margin-bottom:0px;line-height:1.15em;">कैसीबियाई<span style="font-size:8px;"><span class="nowrap">  </span></span>(<span style="font-size:9px;">light yellow</span>) में</p></div></div>
</td>
</tr><tr class="mergedtoprow">
<td colspan="3" style="padding:0.6em 0 0.3em;text-align:center;"><div class="center"><div class="floatnone"><img alt="" data-file-height="250" data-file-width="250" decoding="async" height="250" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Saint_Lucia_-_Location_Map_%282013%29_-_LCA_-_UNOCHA.svg/250px-Saint_Lucia_-_Location_Map_%282013%29_-_LCA_-_UNOCHA.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Saint_Lucia_-_Location_Map_%282013%29_-_LCA_-_UNOCHA.svg/375px-Saint_Lucia_-_Location_Map_%282013%29_-_LCA_-_UNOCHA.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Saint_Lucia_-_Location_Map_%282013%29_-_LCA_-_UNOCHA.svg/500px-Saint_Lucia_-_Location_Map_%282013%29_-_LCA_-_UNOCHA.svg.png 2x" width="250"/></div></div><div style="position:relative;top:0.3em;line-height:1.2em;font-size:85%;"></div>
</td>
</tr><tr class="mergedtoprow"><td colspan="2"><b>राजधानी</b><br/>और सबसे बडा़ नगर</td><td>कॅस्ट्रीज़</td></tr><tr>
<th colspan="2" style="white-space:nowrap;">राजभाषा(एँ)</th>
<td>अंग्रेज़ी</td>
</tr><tr>
<th colspan="2" style="white-space:nowrap;">भाषाएं</th>
<td><small>फ़्रांसीसी</small></td>
</tr><tr>
<td colspan="2"><b>मानवजातीय वर्ग</b> (2010)</td>
<td><div class="plainlist"><ul><li>85.3% अश्वेत अफ़्रीकी</li><li>10.9%  मिश्रित</li><li>2.2% भारतीय</li><li>1.6% other</li><li>0.1%  अनिर्दिष्ट</li></ul></div></td>
</tr><tr>
<th colspan="2">निवासी</th>
<td>सेण्ट लूशियाई</td>
</tr><tr>
<th colspan="2">सरकार</th>
<td><span class="nowrap">संसदीय लोकतंत्र</span> अधीन संवैधानिक राजशाही</td>
</tr><tr><th colspan="3">स्वतंत्रता</th></tr><tr class="mergedtoprow">
<th colspan="3">क्षेत्रफल</th>
</tr>
<tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">कुल</td>
<td>617 km<sup>2</sup> (१७८वाँ)</td>
</tr><tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">जल (%)</td>
<td>1.6</td>
</tr><tr class="mergedtoprow">
<th colspan="3">जनसंख्या</th>
</tr><tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">2016 जनगणना</td>
<td>178,015</td>
</tr><tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">2010 जनगणना</td>
<td>165,595</td>
</tr><tr class="mergedbottomrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">घनत्व</td>
<td>300/km<sup>2</sup></td>
</tr><tr class="mergedtoprow">
<td colspan="2"><b> सकल घरेलू उत्पाद</b> (पीपीपी)</td>
<td>2017 प्राक्कलन</td>
</tr>
<tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">कुल</td>
<td>$2.110 billion</td>
</tr><tr class="mergedbottomrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">प्रति व्यक्ति</td>
<td>$12,022</td>
</tr><tr class="mergedtoprow">
<td colspan="2"><b> सकल घरेलू उत्पाद</b> (सांकेतिक)</td>
<td>2017 प्राक्कलन</td>
</tr>
<tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">कुल</td>
<td>$1.428 billion</td>
</tr><tr class="mergedbottomrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">प्रति व्यक्ति</td>
<td>$8,135</td>
</tr><tr>
<td colspan="2"><b>मानव विकास सूचकांक</b> (2014)</td><td><img alt="Steady" data-file-height="300" data-file-width="300" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Steady2.svg/11px-Steady2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Steady2.svg/17px-Steady2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/96/Steady2.svg/22px-Steady2.svg.png 2x" title="Steady" width="11"/> 0.729<br/><span style="white-space:nowrap;"><span style="color:forestgreen">उच्च</span></span> <span style="font-weight:bold;">·</span> 89th</td>
</tr><tr>
<th colspan="2" style="vertical-align:middle;"> मुद्रा</th>
<td>पूर्वी कॅरीबियाई डॉलर (XCD)</td>
</tr><tr>
<th colspan="2">समय मण्डल</th>
<td> <span class="nowrap">(यू॰टी॰सी॰−4)</span></td>
</tr><tr>
<th colspan="2">यातायात चालन दिशा</th>
<td>बाईं ओर</td>
</tr><tr>
<th colspan="2">दूरभाष कूट</th>
<td>+1 758</td>
</tr><tr>
<th colspan="2" style="white-space:nowrap;">ISO 3166 code</th>
<td>LC</td>
</tr><tr>
<th colspan="2">इंटरनेट टीएलडी</th>
<td>.lc</td>
</tr></tbody></table>