<table class="infobox" style="width:25.5em; font-size: 85%; text-align: left;">
<tbody><tr>
<td class="inligtingskas_v2-rolprentopskrif" colspan="2" style="text-align: center; font-size: larger; line-height:40px; background-color:rgb(23,165,165);">Finn Wolfhard
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><img alt="'n Beeld van die betrokke persoonlikheid." data-file-height="2088" data-file-width="1518" decoding="async" height="303" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Finn_Wolfhard_by_Gage_Skidmore_2.jpg/220px-Finn_Wolfhard_by_Gage_Skidmore_2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Finn_Wolfhard_by_Gage_Skidmore_2.jpg/330px-Finn_Wolfhard_by_Gage_Skidmore_2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Finn_Wolfhard_by_Gage_Skidmore_2.jpg/440px-Finn_Wolfhard_by_Gage_Skidmore_2.jpg 2x" width="220"/>
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Geboorte
</th>
<td>23 Desember 2002<span style="display:none"> (<span class="bday">2002-12-23</span>)</span><span class="noprint"> (19 jaar oud) </span>
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Nasionaliteit
</th>
<td>Kanadees
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Beroep(e)
</th>
<td>Akteur en regisseur
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Aktiewe jare
</th>
<td>2013–nou
</td></tr>
<tr>
<th colspan="2" scope="row" style="text-align:center"><i>Internet-rolprentdatabasis</i>-profiel
</th></tr>
</tbody></table>