<table class="infobox" data-name="Конькобежец" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style=""><style data-mw-deduplicate="TemplateStyles:r113288029">.mw-parser-output .ts_Спортсмен_имя{position:relative}.mw-parser-output .ts_Спортсмен_имя .icon{display:flex;align-items:center;position:absolute;top:0;bottom:0;left:0}.mw-parser-output .ts_Спортсмен_имя .icon img{display:block}.mw-parser-output .ts_Спортсмен_имя .label{margin:0 2em}@media(min-width:720px){.mw-parser-output .ts_Спортсмен_имя{margin:.15em}}body.skin-minerva .mw-parser-output .ts_Спортсмен_имя{margin:0}</style><div class="ts_Спортсмен_имя"><div class="icon" style=""><img alt="Конькобежец" data-file-height="300" data-file-width="300" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Inline_speed_skating_pictogram.svg/20px-Inline_speed_skating_pictogram.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Inline_speed_skating_pictogram.svg/30px-Inline_speed_skating_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/31/Inline_speed_skating_pictogram.svg/40px-Inline_speed_skating_pictogram.svg.png 2x" width="20"/></div><div class="label">Марианне Тиммер</div></div></th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="wikidata-claim" data-wikidata-claim-id="Q463468$8f40796e-49be-14cb-b9a6-6ec6996c84da" data-wikidata-property-id="P1559[LANGUAGE!:RU]"><span class="wikidata-snak wikidata-main-snak">нидерл. <span lang="nl" style="font-style:italic;">Marianne Timmer</span></span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Marianne Timmer (09-12-2007).jpg" data-file-height="2728" data-file-width="1683" decoding="async" height="243" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Marianne_Timmer_%2809-12-2007%29.jpg/150px-Marianne_Timmer_%2809-12-2007%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Marianne_Timmer_%2809-12-2007%29.jpg/225px-Marianne_Timmer_%2809-12-2007%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Marianne_Timmer_%2809-12-2007%29.jpg/300px-Marianne_Timmer_%2809-12-2007%29.jpg 2x" width="150"/></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Общая информация</th>
</tr>
<tr>
<th class="plainlist" scope="row">Полное имя</th>
<td class="plainlist">
нидерл. <span lang="nl" style="font-style:italic;">Maria Aaltje ("Marianne") Timmer</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Гражданство</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P27"><span class="no-wikidata" data-wikidata-property-id="P1532"><span class="nowrap"><span class="nowrap" data-sort-value="Нидерланды"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/22px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/33px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/44px-Flag_of_the_Netherlands.svg.png 2x" width="22"/></span> <span class="wrap">Нидерланды</span></span></span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дата рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569">3 октября 1974</span><span style="display:none">(<span class="bday">1974-10-03</span>)</span> <span class="nowrap">(47 лет)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Место рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P19">Саппемер, Нидерланды</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Специализация</th>
<td class="plainlist">
спринт</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Личные рекорды</th>
</tr>
<tr>
<th class="plainlist" scope="row">500 метров</th>
<td class="plainlist">
37,86 (2007)</td>
</tr>
<tr>
<th class="plainlist" scope="row">1000 метров</th>
<td class="plainlist">
1.14,45 (2002)</td>
</tr>
<tr>
<th class="plainlist" scope="row">1500 метров</th>
<td class="plainlist">
1.57,58 (1998)</td>
</tr>
<tr>
<th class="plainlist" scope="row">3000 метров</th>
<td class="plainlist">
4.15,76 (2001)</td>
</tr>
<tr>
<th class="plainlist" scope="row">5000 метров</th>
<td class="plainlist">
7.53,32 (1994)</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Медали</th>
</tr>
<tr>
<td class="infobox-medals plainlist" colspan="2" style="text-align:center;">
<table>
<tbody><tr>
<th class="infobox-header" colspan="3" scope="colgroup" style="background:#dcebff">Олимпийские игры
</th></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Нагано 1998</td>
<td>1000 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Нагано 1998</td>
<td>1500 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Турин 2006</td>
<td>1000 м
</td></tr>
<tr>
<th class="infobox-header" colspan="3" scope="colgroup" style="background:#dcebff">Чемпионаты мира на отдельных дистанциях
</th></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Варшава 1997</td>
<td>1000 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:#cc9966;; font-weight:bold;">Бронза
</td>
<td>Варшава 1997</td>
<td>1500 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:#cc9966;; font-weight:bold;">Бронза
</td>
<td>Херенвен 1999</td>
<td>500 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Херенвен 1999</td>
<td>1000 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Нагано 2000</td>
<td>1000 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Сеул 2004</td>
<td>1000 м
</td></tr>
<tr>
<th class="infobox-header" colspan="3" scope="colgroup" style="background:#dcebff">Чемпионаты мира в спринтерском многоборье
</th></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:#cc9966;; font-weight:bold;">Бронза
</td>
<td colspan="2" style="text-align:center;">Сеул 2000
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td colspan="2" style="text-align:center;">Нагано 2004
</td></tr></tbody></table></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q463468$4220B4F8-B9B0-433D-8D4F-A416F9D2387E" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>