<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#F4A460; color:#000000;"><div style="font-weight:bold; font-size:120%;">Ecaterina Szabo
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="175" data-file-width="250" decoding="async" height="186" src="//upload.wikimedia.org/wikipedia/commons/2/24/Ecaterina_Szabo_1984_Romanian_stamp.jpg" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Ecaterina Szabo op een Roemeense postzegel uit 1984.</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F4A460; color:#000000;"><b>Persoonlijke informatie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Volledige naam</td>
<td colspan="2">Ecaterina Szabo-Tamas
</td></tr>
<tr>
<td style="font-weight:bold;">Bijnaam</td>
<td colspan="2">Kati
</td></tr>
<tr>
<td style="font-weight:bold;">Geboortedatum</td>
<td colspan="2">22 januari 1968
</td></tr>
<tr>
<td style="font-weight:bold;">Geboorteplaats</td>
<td colspan="2">Zagon <img alt="Vlag van Roemenië" class="noviewer thumbborder" data-file-height="400" data-file-width="600" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/20px-Flag_of_Romania.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/30px-Flag_of_Romania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/40px-Flag_of_Romania.svg.png 2x" width="20"/>
</td></tr>
<tr>
<td style="font-weight:bold;">Nationaliteit</td>
<td colspan="2"><img alt="Vlag van Roemenië" class="noviewer thumbborder" data-file-height="400" data-file-width="600" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/20px-Flag_of_Romania.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/30px-Flag_of_Romania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/40px-Flag_of_Romania.svg.png 2x" width="20"/> Roemenië
</td></tr>
<tr>
<td style="font-weight:bold;">Lengte</td>
<td colspan="2">145 cm
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F4A460; color:#000000;"><b>Sportieve informatie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Discipline</td>
<td colspan="2">Turnen
</td></tr>
<tr>
<td style="font-weight:bold;">Club</td>
<td colspan="2">Liceul Sportiv Deva
</td></tr>
<tr>
<td style="font-weight:bold;">Olympische Spelen</td>
<td colspan="2">1984
</td></tr>
<tr>
<td style="font-weight:bold;">Debuut</td>
<td colspan="2">1983
</td></tr>
<tr>
<td style="font-weight:bold;">Carrière-einde</td>
<td colspan="2">1987
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F4A460;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Sport </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>