<table class="infobox" style="width:22em;vevent haudio"><tbody><tr><th class="summary album" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background-color: lightsteelblue">The Wall</th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="" data-file-height="453" data-file-width="455" decoding="async" height="249" src="//upload.wikimedia.org/wikipedia/tr/thumb/4/44/The_wall_pink_floyd.jpg/250px-The_wall_pink_floyd.jpg" srcset="//upload.wikimedia.org/wikipedia/tr/thumb/4/44/The_wall_pink_floyd.jpg/375px-The_wall_pink_floyd.jpg 1.5x, //upload.wikimedia.org/wikipedia/tr/4/44/The_wall_pink_floyd.jpg 2x" width="250"/></td></tr><tr><th class="background-color: lightsteelblue" colspan="2" style="text-align:center;background-color: lightsteelblue"><span class="contributor">Pink Floyd </span>stüdyo albümü</th></tr><tr><th scope="row" style="text-align:left">Yayımlanma</th><td class="published">
1979</td></tr><tr><th scope="row" style="text-align:left">Kaydedilme</th><td>
CBS Studios New York, Producers Workshop Los Angeles, Super Bear ve Miravel, Fransa</td></tr><tr><th scope="row" style="text-align:left">Tarz</th><td class="category">
Progressive rock</td></tr><tr><th scope="row" style="text-align:left">Süre</th><td>
81:20</td></tr><tr><th scope="row" style="text-align:left">Şirket</th><td>
<p>Harvest Records (UK)<br/>
Columbia Records (US)<br/>
</p>
Capitol Records (US)</td></tr><tr><th scope="row" style="text-align:left">Yapımcı</th><td>
Bob Ezrin, Roger Waters, David Gilmour</td></tr><tr><th class="background-color: lightsteelblue" colspan="2" style="text-align:center;background-color: lightsteelblue">Pink Floyd kronolojisi</th></tr><tr><td colspan="2" style="text-align:center">
<table style="background: transparent; width: 100%; min-width: 100%; border-collapse: collapse">
<tbody><tr style="line-height: 1.4em;">
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em .2em 0">'<b> Animals'</b><br/>(1977)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em"><i><b>The Wall</b></i><br/>(1979)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em 0 .2em .1em">'<b>A Collection of Great Dance Songs'</b><br/>(1981)
</td></tr></tbody></table></td></tr></tbody></table>