<table class="infobox toptextcells float-right" style="width:22em; border-spacing:0; background-color:white; color:black; padding:0; border:1px solid #B1B9C9; border-top:0; line-height:140%;"><tbody><tr><th colspan="2" style="padding:4px; text-align:center; background-color:#E6E6FA; border-top:1px solid #B1B9C9; width:22em;">Film</th></tr><tr><td style="padding:4px 4px 4px 5px; background-color:#EDEDFC; border-top:1px solid #B1B9C9;">Originaltitel</td><td style="padding:4px 4px 4px 5px; background-color:#EDEDFC; border-top:1px solid #B1B9C9;"><cite style="font-style:normal;">Work Experience</cite></td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Produktionsland</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Vereinigtes Königreich</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Originalsprache</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Englisch</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Erscheinungsjahr</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">1989</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Länge</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">11 Minuten</td></tr><tr><th colspan="2" style="padding:4px; text-align:center; background-color:#E6E6FA; border-top:1px solid #B1B9C9;"><span style="font-weight:normal;">Stab</span></th></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Regie</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">James Hendrie</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Drehbuch</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">James Hendrie</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Produktion</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Mary Bell,<br/>Ann Wingate</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Musik</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Simon Brint</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Kamera</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Robin Vidgeon</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Schnitt</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Annabel Ware</td></tr><tr><th colspan="2" style="padding:4px; text-align:center; background-color:#E6E6FA; border-top:1px solid #B1B9C9;"><span style="font-weight:normal;">Besetzung</span></th></tr><tr><td colspan="2" style="padding:0 5px;">
<ul><li>Lenny Henry: Terence Weller</li>
<li>Susan Brown: Mrs. Percival</li>
<li>Kathy Burke: Sally</li>
<li>Shelagh Fraser: Kundin</li>
<li>Annabel Leventon: wohlhabende Frau</li>
<li>Neil McCaul: Vater</li>
<li>John Normington: Abteilungsleiter</li>
<li>Neil Pearson: Greg</li>
<li>Graham Seed: Mann mit Schlips</li>
<li>Nick Stringer: Mann am Telefon</li>
<li>Hannah Tuček: kleines Mädchen</li></ul>
</td></tr></tbody></table>