<table class="infobox geography vcard" style="width:22em; font-size:88%;"><tbody><tr class="adr">
<th align="center" class="mergedtoprow" colspan="3" style="padding:0.25em 0.33em 0.33em;line-height:1.2em;font-size:1.25em;"><span class="fn org country-name">Republic of Mauritius<br/>République de Maurice<br/>Repiblik Moris</span><br/><div style="padding-top:0.25em;">मॉरीशस गणराज्य</div></th>
</tr><tr class="mergedtoprow">
<td align="center" class="maptable" colspan="3" style="padding:0.5em 0;"><table align="center" style="width:100%;background:none;"><tbody><tr>
<td align="center" style="width:58%; vertical-align:middle;"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="83" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Mauritius.svg/125px-Flag_of_Mauritius.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Mauritius.svg/188px-Flag_of_Mauritius.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Mauritius.svg/250px-Flag_of_Mauritius.svg.png 2x" width="125"/></td>
<td align="center" style="width:auto;vertical-align:middle;"><img alt="" data-file-height="331" data-file-width="414" decoding="async" height="68" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Coat_of_arms_of_Mauritius.svg/85px-Coat_of_arms_of_Mauritius.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Coat_of_arms_of_Mauritius.svg/128px-Coat_of_arms_of_Mauritius.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Coat_of_arms_of_Mauritius.svg/170px-Coat_of_arms_of_Mauritius.svg.png 2x" width="85"/></td>
</tr><tr>
<td align="center" style="font-size:85%;">ध्वज</td>
<td align="center" style="font-size:85%;">कुल चिह्न</td>
</tr></tbody></table>
</td>
</tr><tr>
<td colspan="3" style="text-align:center;line-height:1.2em;"><b>राष्ट्रवाक्य: </b><i>"Stella Clavisque Maris Indici"</i><span class="nowrap">  </span><small>(लैटिन)<br/>"हिन्द महासागर का सितारा और कुंजी"</small></td>
</tr><tr>
<td class="anthem" colspan="3" style="text-align:center;line-height:1.2em;"><b>राष्ट्रगान: </b><i>मदरलैंड</i> (मातृभूमि)</td>
</tr><tr>
<td colspan="3" style="padding:0.6em 0 0.3em;text-align:center;"><div class="center"><div class="floatnone"><img alt="" data-file-height="117" data-file-width="248" decoding="async" height="118" src="//upload.wikimedia.org/wikipedia/commons/4/41/LocationMauritius.png" width="250"/></div></div><div style="padding:0.3em;line-height:1.2em;font-size:85%;"></div>
</td>
</tr><tr class="mergedtoprow"><th colspan="2">सबसे बड़ा नगर</th>
<td>पोर्ट लुई</td></tr><tr>
<th colspan="2" style="white-space:nowrap;">राजभाषा(एँ)</th>
<td>अंग्रेजी</td>
</tr><tr>
<th colspan="2" style="white-space:nowrap;">अन्य प्रमुख भाषायें</th>
<td>मॉरिशन क्रिओल <br/> फ्रांसीसी</td>
</tr><tr>
<th colspan="2">निवासी</th>
<td>मॉरिशियाई</td>
</tr><tr>
<th colspan="2">सरकार</th>
<td>गणराज्य</td>
</tr><tr class="mergedtoprow"><th colspan="3">स्वतंत्रता <span style="font-weight:normal;">यूनाइटेड किंगडम से </span></th></tr><tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">तिथि</td>
<td>12 मार्च 1968 </td>
</tr><tr class="mergedbottomrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">गणराज्य</td>
<td>12 मार्च 1992 </td>
</tr><tr class="mergedtoprow">
<th colspan="3">क्षेत्रफल</th>
</tr>
<tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">कुल</td>
<td>2,040 km<sup>2</sup> (179 वाँ)</td>
</tr><tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">जल (%)</td>
<td>0.05</td>
</tr><tr class="mergedtoprow">
<th colspan="3">जनसंख्या</th>
</tr><tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">2007 जनगणना</td>
<td>1,264,866 (151 वाँ)</td>
</tr><tr class="mergedtoprow">
<td colspan="2"><b> सकल घरेलू उत्पाद</b> (पीपीपी)</td>
<td>2006 प्राक्कलन</td>
</tr>
<tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">कुल</td>
<td>$16.0 अरब (119 वाँ)</td>
</tr><tr class="mergedbottomrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">प्रति व्यक्ति</td>
<td>$13,703 (51 वाँ)</td>
</tr><tr class="mergedtoprow">
<td colspan="2"><b> सकल घरेलू उत्पाद</b> (सांकेतिक)</td>
<td>2008 प्राक्कलन</td>
</tr>
<tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">कुल</td>
<td>$8.738 करोड़ (<i></i>)</td>
</tr><tr class="mergedbottomrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">प्रति व्यक्ति</td>
<td>$6,872 (<i></i>)</td>
</tr><tr>
<td colspan="2"><b>मानव विकास सूचकांक</b> (2013)</td><td><img alt="वृद्धि" data-file-height="300" data-file-width="300" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" title="वृद्धि" width="11"/> 0.771<br/><span style="white-space:nowrap;"><span style="color:forestgreen">उच्च</span></span> <span style="font-weight:bold;">·</span> 63वाँ</td>
</tr><tr>
<th colspan="2" style="vertical-align:middle;"> मुद्रा</th>
<td>मॉरिशियाई रुपया (MUR)</td>
</tr><tr class="mergedtoprow">
<th colspan="2">समय मण्डल</th>
<td>MUT <span class="nowrap">(यू॰टी॰सी॰+4)</span></td>
</tr><tr class="mergedbottomrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">ग्रीष्मकालीन (दि॰ब॰स॰)</td>
<td> (यू॰टी॰सी॰+5)</td>
</tr><tr>
<th colspan="2">यातायात चालन दिशा</th>
<td>बाएं</td>
</tr><tr>
<th colspan="2">दूरभाष कूट</th>
<td>230</td>
</tr><tr>
<th colspan="2">इंटरनेट टीएलडी</th>
<td>. mu</td>
</tr><tr class="mergedbottomrow" style="font-size:xx-small;">
<td align="right"><span style="position:relative; top:0.3em;"><sup>2.</sup></span></td>
<td colspan="2" style="padding-left:0;">The population estimate is for the whole republic. For the island of Mauritius <b>only</b>, as at 31 दिसम्बर 2007, it is 1,227,078</td>
</tr><tr>
<td colspan="3" style="font-size:85%;"></td>
</tr></tbody></table>