<table class="infobox">
<tbody><tr>
<td colspan="2" style="background:MidnightBlue; color:#ffffff; text-align:center;"><big><big><b>양자리</b></big><br/><span lang="la">Aries</span></big>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><div class="floatnone"><img alt="양자리" data-file-height="570" data-file-width="604" decoding="async" height="283" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Aries_IAU.svg/300px-Aries_IAU.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Aries_IAU.svg/450px-Aries_IAU.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Aries_IAU.svg/600px-Aries_IAU.svg.png 2x" width="300"/></div>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;">양자리의 항성 목록
</td></tr>
<tr>
<th>학명
</th>
<td><span lang="la">Aries</span>
</td></tr>
<tr>
<th>약자
</th>
<td><span lang="la">Ari</span>
</td></tr>
<tr>
<th>소유격
</th>
<td><span lang="la">Arietis</span>
</td></tr>
<tr>
<th>상징
</th>
<td>양
</td></tr>
<tr>
<th>적경
</th>
<td>2h 41m
</td></tr>
<tr>
<th>적위
</th>
<td>22°34′
</td></tr>
<tr>
<th>남중
</th>
<td>12월 10일 오후 9시 <small>(지방시)</small>
</td></tr>
<tr>
<th>관측 가능
</th>
<td>위도 +90°에서 −60° 사이
</td></tr>
<tr>
<th>넓이
</th>
<td>441 평방도 (39위)
</td></tr>
<tr>
<th style="white-space: nowrap;">별의 수<br/>(등급&lt;3.00<sup>m</sup>)
</th>
<td>2
</td></tr>
<tr>
<th>가장 밝은 별
</th>
<td>하말 (α Ari)<br/>(2.0 등성)
</td></tr>
<tr>
<th>유성우
</th>
<td>
<ul><li>????</li>
<li>???</li></ul>
</td></tr>
<tr>
<th>이웃 별자리
</th>
<td>
<ul><li>삼각형자리</li>
<li>물고기자리</li>
<li>고래자리</li>
<li>황소자리</li>
<li>페르세우스자리</li></ul>
</td></tr>
<tr>
<td colspan="2" style="text-align:left;"><small></small>
</td></tr></tbody></table>