<div class="infobox_v3 large" style="width:22em">
<div class="entete icon musique" style="background-color: #B0C4DE;"><style data-mw-deduplicate="TemplateStyles:r151886664">.mw-parser-output .entete.musique{background-image:url("//upload.wikimedia.org/wikipedia/commons/6/60/Picto_infobox_music.png")}</style>
<div class="italique"><span class="lang-en" lang="en">Goats Head Soup</span></div>
</div>
<p class="mw-empty-elt">
</p>
<table><caption style="background:#B0C4DE;">Album de The Rolling Stones</caption>
<tbody><tr>
<th scope="row" style="width:7em;">Sortie</th>
<td>
<time class="nowrap date-lien" data-sort-value="1973-08-31" datetime="1973-08-31">31 août 1973</time></td>
</tr>
<tr>
<th scope="row" style="width:7em;">Enregistré</th>
<td>
<time class="nowrap date-lien" data-sort-value="1972-11" datetime="1972-11">novembre 1972</time>-<time class="nowrap date-lien" data-sort-value="1972-12" datetime="1972-12">décembre 1972</time> et <time class="nowrap date-lien" data-sort-value="1973-05" datetime="1973-05">mai 1973</time>-<time class="nowrap date-lien" data-sort-value="1973-06" datetime="1973-06">juin 1973</time><br/>au Dynamic Sound Studio (Kingston)</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Durée</th>
<td>
46:56</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Genre</th>
<td>
rock</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Producteur</th>
<td>
Jimmy Miller</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Label</th>
<td>
Rolling Stone / Atlantic</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Classement</th>
<td>
<b><abbr class="abbr" title="Premier">1<sup>er</sup></abbr></b> (États-Unis, Royaume-Uni)</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Critique</th>
<td>
<div>
<p>AllMusic : 3/5<br/>Robert Christgau : B
</p>
</div></td>
</tr>
</tbody></table><p class="bloc" style="background:#B0C4DE;">Albums de The Rolling Stones</p>
<p class="overflow nav navigation-not-searchable" style=""><span class="prev_bloc"><i>Exile on Main St.</i><br/>(1972)</span> <span class="next_bloc"><i>It's Only Rock 'n Roll</i><br/>(1974)</span></p><p class="bloc" style="background:#B0C4DE;">Singles</p><div>
<ol><li><cite>Angie / Silver Train</cite><br/>Sortie : 20 août 1973</li>
<li><cite>Doo Doo Doo Doo Doo (Heartbreaker) / Dancing with Mr. D</cite><br/>Sortie : décembre 1973</li>
<li><cite>Scarlet</cite><br/>Sortie : 22 juillet 2020 (présente lors de la réédition de l'album)</li></ol></div><p class="navbar bordered noprint" style="border-color:#B0C4DE;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>