<div class="infobox_v3" style="width:22em">
<div class="entete icon musique" style="background-color: #B6CCDE;"><style data-mw-deduplicate="TemplateStyles:r151886664">.mw-parser-output .entete.musique{background-image:url("//upload.wikimedia.org/wikipedia/commons/6/60/Picto_infobox_music.png")}</style>
<div>Chance the Rapper</div>
</div>
<div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="2500" data-file-width="1804" decoding="async" height="402" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Chance_The_Rapper_2013.jpg/290px-Chance_The_Rapper_2013.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Chance_The_Rapper_2013.jpg/435px-Chance_The_Rapper_2013.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Chance_The_Rapper_2013.jpg/580px-Chance_The_Rapper_2013.jpg 2x" width="290"/>
</div>
<div class="legend">Chance The Rapper, sur scène en 2013.</div><table><caption style="background:#B6CCDE;">Informations générales</caption><tbody><tr>
<th scope="row" style="width:9em;"> Surnom
 </th>
<td>
Chano</td>
</tr><tr>
<th scope="row" style="width:9em;"> Nom de naissance
 </th>
<td>
Chancelor Jonathan Bennett</td>
</tr><tr>
<th scope="row" style="width:9em;"> Naissance
 </th>
<td>
<time class="nowrap date-lien bday" data-sort-value="1993-04-16" datetime="1993-04-16">16 avril 1993</time> <span class="noprint">(28 ans)</span><br/>Chicago (Illinois), <span class="nowrap"><span class="datasortkey" data-sort-value="États unis"><span class="flagicon"><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> </span>États-Unis</span></span></td>
</tr><tr>
<th scope="row" style="width:9em;"> Activité principale
 </th>
<td>
Rappeur, chanteur, acteur</td>
</tr><tr>
<th scope="row" style="width:9em;"> Genre musical
 </th>
<td>
Hip-hop, Midwest rap, hip-hop underground, hip-hop alternatif</td>
</tr><tr>
<th scope="row" style="width:9em;"> Années actives
 </th>
<td>
Depuis 2009</td>
</tr><tr>
<th scope="row" style="width:9em;"> Labels
 </th>
<td>
Chance The Rapper LLC</td>
</tr><tr>
<th scope="row" style="width:9em;"> Site officiel
 </th>
<td>
chanceraps.com</td>
</tr></tbody></table><p class="navbar bordered noprint" style="border-color:#B6CCDE;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>