<table class="infobox toccolours float-right toptextcells" style="margin: 0 0 1em 1em; text-align:left; font-size:85%; width:300px">
<caption class="fn" style="font-size: 140%;">Leontien Zijlaard-van Moorsel <img alt="Straßenradsport" data-file-height="300" data-file-width="300" decoding="async" height="30" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Cycling_%28road%29_pictogram.svg/30px-Cycling_%28road%29_pictogram.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Cycling_%28road%29_pictogram.svg/45px-Cycling_%28road%29_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/86/Cycling_%28road%29_pictogram.svg/60px-Cycling_%28road%29_pictogram.svg.png 2x" style="vertical-align: middle" width="30"/>
</caption>
<tbody><tr>
<td colspan="2" style="text-align:center;"><img alt="Leontien Zijlaard-van Moorsel (1991)" data-file-height="1085" data-file-width="1088" decoding="async" height="239" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Leontien_van_Moorsel_WCh_1991v2.jpg/240px-Leontien_van_Moorsel_WCh_1991v2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Leontien_van_Moorsel_WCh_1991v2.jpg/360px-Leontien_van_Moorsel_WCh_1991v2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/87/Leontien_van_Moorsel_WCh_1991v2.jpg/480px-Leontien_van_Moorsel_WCh_1991v2.jpg 2x" width="240"/>
</td></tr>
<tr>
<td colspan="2" style="text-align:center; font-size:90%;">Leontien Zijlaard-van Moorsel (1991)
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2" style="text-align:center;">Zur Person
</th></tr>
<tr>
<th>Vollständiger Name
</th>
<td>Leontine Martha Henrica Petronella  Zijlaard-van Moorsel
</td></tr>
<tr>
<th>Geburtsdatum
</th>
<td>22. März 1970
</td></tr>
<tr>
<th>Nation
</th>
<td><span style="display:none">Niederlande</span><img alt="Niederlande" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/20px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/30px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/40px-Flag_of_the_Netherlands.svg.png 2x" width="20"/> Niederlande
</td></tr>
<tr>
<th>Disziplin
</th>
<td>Straße / Bahn (Ausdauer)
</td></tr>
<tr>
<th>Karriereende
</th>
<td>2005
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2" style="text-align:center;">Wichtigste Erfolge
</th></tr>
<tr>
<td colspan="2">
<dl><dt>Olympische Sommerspiele</dt>
<dd><b>2004</b> <img alt="Gold" data-file-height="296" data-file-width="296" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/16px-Gold_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/24px-Gold_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/32px-Gold_medal.svg.png 2x" width="16"/> – Einzelzeitfahren</dd>
<dd><b>2004</b> <img alt="Bronze" data-file-height="296" data-file-width="296" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Bronze_medal.svg/16px-Bronze_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Bronze_medal.svg/24px-Bronze_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Bronze_medal.svg/32px-Bronze_medal.svg.png 2x" width="16"/> – Einerverfolgung</dd>
<dd><b>2000</b> <img alt="Gold" data-file-height="296" data-file-width="296" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/16px-Gold_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/24px-Gold_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/32px-Gold_medal.svg.png 2x" width="16"/> – Einzelzeitfahren, Straßenrennen, Einerverfolgung</dd>
<dd><b>2000</b> <img alt="Silber" data-file-height="296" data-file-width="296" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Silver_medal.svg/16px-Silver_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Silver_medal.svg/24px-Silver_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Silver_medal.svg/32px-Silver_medal.svg.png 2x" width="16"/> – Punktefahren</dd></dl>
</td></tr>
<tr>
<td colspan="2" style="text-align:center; border-top: 1px solid #AAAAAA;"><small>Letzte Aktualisierung: 4. Mai 2020</small>
</td></tr></tbody></table>