<table class="infobox_v2">
<tbody><tr>
<td class="entete entete chateau" colspan="2" style="background-color:#00507f;color:#ffffff;">Château de Windsor<style data-mw-deduplicate="TemplateStyles:r188801369">.mw-parser-output .entete.chateau{background-image:url("//upload.wikimedia.org/wikipedia/commons/5/5c/Picto_infobox_chateau.png")}</style>
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Château de Windsor" data-file-height="2659" data-file-width="3990" decoding="async" height="187" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Windsor_Castle_at_Sunset_-_Nov_2006.jpg/280px-Windsor_Castle_at_Sunset_-_Nov_2006.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Windsor_Castle_at_Sunset_-_Nov_2006.jpg/420px-Windsor_Castle_at_Sunset_-_Nov_2006.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Windsor_Castle_at_Sunset_-_Nov_2006.jpg/560px-Windsor_Castle_at_Sunset_-_Nov_2006.jpg 2x" width="280"/>
</td></tr>
<tr>
<th scope="row">Nom local
</th>
<td>Windsor Castle
</td>
</tr>
<tr>
<th scope="row">Début construction
</th>
<td><abbr class="abbr" title="11ᵉ siècle"><span class="romain">XI</span><sup style="font-size:72%">e</sup></abbr> siècle <small>(extensions ultérieures)</small>
</td>
</tr>
<tr>
<th scope="row">Destination initiale
</th>
<td>Forteresse médiévale
</td>
</tr>
<tr>
<th scope="row">Propriétaire actuel
</th>
<td>Couronne britannique
</td>
</tr>
<tr>
<th scope="row">Destination actuelle
</th>
<td>Résidence de la famille royale britannique
</td>
</tr>
<tr>
<th scope="row">Site web</th>
<td>Site officiel</td></tr>
<tr>
<th scope="row">Coordonnées </th><td>51° 29′ 02″ nord, 0° 36′ 16″ ouest
</td></tr>
<tr>
<th scope="row">Pays</th>
<td><span class="datasortkey" data-sort-value="Royaume uni"><span class="flagicon"><img alt="Drapeau du Royaume-Uni" class="noviewer thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/20px-Flag_of_the_United_Kingdom_%283-5%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/30px-Flag_of_the_United_Kingdom_%283-5%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/40px-Flag_of_the_United_Kingdom_%283-5%29.svg.png 2x" width="20"/> </span>Royaume-Uni</span></td>
</tr>
<tr>
<th scope="row">Comtés du Royaume-Uni
</th>
<td>Berkshire
</td>
</tr>
<tr>
<th scope="row">Localité
</th>
<td>Windsor
</td>
</tr>
<tr>
<td colspan="2"> <div class="img_toggle" style="text-align:center;">
<div class="geobox">
<div><small>Géolocalisation sur la carte : Berkshire</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="(Voir situation sur carte : Berkshire)" class="noviewer" data-file-height="741" data-file-width="1425" decoding="async" height="146" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Berkshire_UK_location_map.svg/280px-Berkshire_UK_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Berkshire_UK_location_map.svg/420px-Berkshire_UK_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/88/Berkshire_UK_location_map.svg/560px-Berkshire_UK_location_map.svg.png 2x" width="280"/>
<div style="position:absolute;border:none;line-height:0px;top:27.923947368422%;left:87.654358974359%;"><div style="position:absolute;border:none;top:-4px;left:-4px;"><img alt="Château de Windsor" class="noviewer" data-file-height="64" data-file-width="64" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" title="Château de Windsor" width="8"/></div></div><span class="toponyme" style="display:none">Château de Windsor</span>
</div></td></tr></tbody></table>
</div><div class="geobox">
<div><small>Géolocalisation sur la carte : Royaume-Uni</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="(Voir situation sur carte : Royaume-Uni)" class="noviewer" data-file-height="1369" data-file-width="886" decoding="async" height="433" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/United_Kingdom_adm_location_map.svg/280px-United_Kingdom_adm_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/United_Kingdom_adm_location_map.svg/420px-United_Kingdom_adm_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/United_Kingdom_adm_location_map.svg/560px-United_Kingdom_adm_location_map.svg.png 2x" width="280"/>
<div style="position:absolute;border:none;line-height:0px;top:79.300925%;left:78.754212121212%;"><div style="position:absolute;border:none;top:-4px;left:-4px;"><img alt="Château de Windsor" class="noviewer" data-file-height="64" data-file-width="64" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" title="Château de Windsor" width="8"/></div></div><span class="toponyme" style="display:none">Château de Windsor</span>
</div></td></tr></tbody></table>
</div>
</div>
</td></tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #00507f solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>