<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><div style="font-weight:bold; font-size:120%;">Daejeon World Cup Stadion
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Daejeon World Cupstadion" data-file-height="1440" data-file-width="2560" decoding="async" height="150" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Daejeon_World_Cup_Stadium.JPG/266px-Daejeon_World_Cup_Stadium.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Daejeon_World_Cup_Stadium.JPG/399px-Daejeon_World_Cup_Stadium.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/76/Daejeon_World_Cup_Stadium.JPG/532px-Daejeon_World_Cup_Stadium.JPG 2x" width="266"/>
</td></tr>
<tr>
<td style="font-weight:bold;">Plaats</td>
<td colspan="2"><img alt="Vlag van Zuid-Korea" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/20px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/30px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/40px-Flag_of_South_Korea.svg.png 2x" width="20"/> Daejeon
</td></tr>
<tr>
<td style="font-weight:bold;">Capaciteit</td>
<td colspan="2">40.535
</td></tr>
<tr>
<td style="font-weight:bold;">Bouwjaar</td>
<td colspan="2">1998
</td></tr>
<tr>
<td style="font-weight:bold;">Geopend</td>
<td colspan="2">13 september 2001
</td></tr>
<tr>
<td style="font-weight:bold;">Bespelers</td>
<td colspan="2">Daejeon Citizen
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Sport </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>