<table class="infobox_v2">
<tbody><tr>
<td class="entete defaut" colspan="2" style="background-color:#FF9900;color:black;">Amazon.com, Inc.
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="logo de Amazon" data-file-height="301" data-file-width="1000" decoding="async" height="84" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/langfr-280px-Amazon_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/langfr-420px-Amazon_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/langfr-560px-Amazon_logo.svg.png 2x" width="280"/>
</td></tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="illustration de Amazon" data-file-height="2848" data-file-width="4288" decoding="async" height="186" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Amazon_Spheres_05.jpg/280px-Amazon_Spheres_05.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Amazon_Spheres_05.jpg/420px-Amazon_Spheres_05.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Amazon_Spheres_05.jpg/560px-Amazon_Spheres_05.jpg 2x" width="280"/> <br/>Les Amazon Spheres, une partie du siège social de l'entreprise.
   </td></tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: #FF9900;color:#FF9900;"/></td></tr>
<tr>
<th scope="row">Création
</th>
<td><time class="nowrap" data-sort-value="1994-07-05" datetime="1994-07-05">5 juillet 1994</time>
</td>
</tr>
<tr>
<th scope="row">Dates clés
</th>
<td>1994 : Cadabra, Inc. <br/> 1995 : Nom actuel et lancement du site
</td>
</tr>
<tr>
<th scope="row">Fondateurs
</th>
<td>Jeff Bezos
</td>
</tr>
<tr>
<th scope="row">Forme juridique
</th>
<td>Incorporation
</td>
</tr>
<tr>
<th scope="row">Action
</th>
<td>NASDAQ : AMZN
</td>
</tr>
<tr>
<th scope="row">Slogan
</th>
<td><i>work hard, have fun, make history</i> (« travaillez dur, amusez-vous, écrivez l'histoire »)
</td>
</tr>
<tr>
<th scope="row">Siège social
</th>
<td>Seattle, Washington<br/><span data-sort-value="Etats unis"><span class="flagicon"><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/></span> États-Unis</span>
</td>
</tr>
<tr>
<th scope="row">Direction
</th>
<td>Jeff Bezos, président du conseil d'administration<br/>Andy Jassy, directeur général<br/>Brian Olsavsky, directeur financier
</td>
</tr>
<tr>
<th scope="row">Actionnaires
</th>
<td><span class="wd_p127">Jeff Bezos (0,16 ), The Vanguard Group (0,06 ) et BlackRock (0,05 )<span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span>
</td>
</tr>
<tr>
<th scope="row">Activité
</th>
<td>Commerce en ligne, Logistique
</td>
</tr>
<tr>
<th scope="row">Produits
</th>
<td>Amazon.com, A9.com, Alexa Internet, Amazon Echo, Amazon Kindle, Prime Video, IMDb, Box Office Mojo, Amazon Music, Amazon Pay, Amazon logistics, Amazon Go, Audible.com, Amazon Studios, Twitch, Amazon Influencer
</td>
</tr>
<tr>
<th scope="row">Filiales
</th>
<td>Mobipocket.com<br/>AbeBooks
</td>
</tr>
<tr>
<th scope="row">Effectif
</th>
<td>1 340 000 (septembre 2021)
</td>
</tr>
<tr>
<th scope="row">Site web
</th>
<td><span class="url">amazon.com</span> et <span class="url">amazon.fr</span>
</td>
</tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: #FF9900;color:#FF9900;"/></td></tr>
<tr>
<th scope="row">Capitalisation
</th>
<td>1 661 milliards de dollars en novembre 2020
</td>
</tr>
<tr>
<th scope="row">Chiffre d'affaires
</th>
<td><img alt="en augmentation" data-file-height="300" data-file-width="300" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" title="en augmentation" width="11"/> 386,1 milliards de dollars US (2020)
</td>
</tr>
<tr>
<th scope="row">Résultat net
</th>
<td><img alt="en augmentation" data-file-height="300" data-file-width="300" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" title="en augmentation" width="11"/> 21,3 milliards de dollars US (2020)
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #FF9900 solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;">modifier - modifier le code - voir Wikidata</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>