<table cellspacing="5" class="float-right infobox toccolours toptextcells" id="Vorlage_Infobox_Stadion" style="width: 25em; font-size: 90%; empty-cells:collapse;" summary="Infobox Stadion">
<tbody><tr class="hintergrundfarbe5">
<th colspan="2" style="text-align:center">Rogers Centre
</th></tr>
<tr>
<td colspan="2" style="text-align: center;">„SkyDome“
</td></tr>
<tr>
<td colspan="2" style="text-align: center;"><img alt="Logo des Rogers Centre" data-file-height="154" data-file-width="250" decoding="async" height="92" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Rogers_Centre.svg/150px-Rogers_Centre.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Rogers_Centre.svg/225px-Rogers_Centre.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Rogers_Centre.svg/300px-Rogers_Centre.svg.png 2x" width="150"/>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><img alt="Rogers Centre" data-file-height="2312" data-file-width="3548" decoding="async" height="195" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/ON_-_Rogers_Centre_Toronto.jpg/300px-ON_-_Rogers_Centre_Toronto.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/ON_-_Rogers_Centre_Toronto.jpg/450px-ON_-_Rogers_Centre_Toronto.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cc/ON_-_Rogers_Centre_Toronto.jpg/600px-ON_-_Rogers_Centre_Toronto.jpg 2x" width="300"/>
</td></tr>
<tr>
<td colspan="2" style="padding: 0; text-align: center;"><small>Das Rogers Centre in Toronto</small>
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2">Frühere Namen
</th></tr>
<tr>
<td colspan="2">
<p>SkyDome (1989–2005)
</p>
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2" style="text-align: center;">Daten
</th></tr>
<tr>
<td><b>Ort</b>
</td>
<td>1 Blue Jays Way<br/><span style="display:none">Kanada</span><img alt="" class="noviewer thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/20px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/30px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/40px-Flag_of_Canada.svg.png 2x" width="20"/> Toronto, Ontario M5V 1J1
</td></tr>
<tr>
<td><b>Koordinaten</b>
</td>
<td><span class="coordinates plainlinks-print" id="text_coordinates"><span title="Breitengrad">43° 38′ 29,3″ <abbr title="Nord">N</abbr></span>, <span title="Längengrad">79° 23′ 20,1″ <abbr title="West">W</abbr></span></span><span class="geo noexcerpt" style="display:none"><span class="body"></span><span class="latitude">43.641472</span><span class="longitude">-79.388917</span><span class="elevation"></span></span><span class="coordinates noprint" id="coordinates"><span title="Koordinatensystem WGS84">Koordinaten: </span><span title="Breitengrad">43° 38′ 29,3″ <abbr title="Nord">N</abbr></span>, <span title="Längengrad">79° 23′ 20,1″ <abbr title="West">W</abbr></span></span>
</td></tr>
<tr>
<td><b>Eigentümer</b>
</td>
<td>Rogers Communications
</td></tr>
<tr>
<td><b>Betreiber</b>
</td>
<td>Rogers Stadium Limited Partnership
</td></tr>
<tr>
<td><b>Baubeginn</b>
</td>
<td>3. Oktober 1986
</td></tr>
<tr>
<td><b>Eröffnung</b>
</td>
<td>3. Juni 1989
</td></tr>
<tr>
<td><b>Oberfläche</b>
</td>
<td>Kunstrasen<br/>AstroTurf (1989–2004)<br/>FieldTurf (seit 2005)
</td></tr>
<tr>
<td><b>Kosten</b>
</td>
<td>570 Mio. CAD
</td></tr>
<tr>
<td><b>Architekt</b>
</td>
<td>Rod Robbie
</td></tr>
<tr>
<td><b>Kapazität</b>
</td>
<td>49.282 Plätze (Baseball)<br/>52.230 Plätze (Canadian Football)<br/> 53.506 Plätze (American Football) <br/> 28.708 Plätze (Basketball)<br/>10.000–55.000 Plätze (Konzerte)<br/>67.000–69.000 Plätze (Wrestling)
</td></tr>
<tr>
<td><b>Spielfläche</b>
</td>
<td>Left Field Line – 328 ft (100 m)<br/> Left-Centre Power Alley – 375 ft (114 m)<br/> Centre Field – 404 ft (122 m)<br/> Right-Centre Power Alley – 375 ft (114 m)<br/> Right Field Line – 328 ft (100 m)<br/> Backstop – 60 ft (18 m)<br/>
<p><img alt="RogersCentreDimensions.svg" data-file-height="609" data-file-width="609" decoding="async" height="200" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/RogersCentreDimensions.svg/200px-RogersCentreDimensions.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/RogersCentreDimensions.svg/300px-RogersCentreDimensions.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/RogersCentreDimensions.svg/400px-RogersCentreDimensions.svg.png 2x" width="200"/>
</p>
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2">Heimspielbetrieb
</th></tr>
<tr>
<td colspan="2" style="padding: 0;">
<ul><li>Toronto Blue Jays (MLB, seit 1989)</li>
<li>Toronto Argonauts (CFL, 1989–2015)</li>
<li>Toronto Raptors (NBA, 1995–1999)</li>
<li>Buffalo Bills (NFL, 2008–2013)</li></ul>
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2">Veranstaltungen
</th></tr>
<tr>
<td colspan="2" style="padding: 0;">
<ul><li>Grey Cup 1989, 1992, 2007, 2012</li>
<li>WrestleMania VI (1990)</li>
<li>Spiele der World Series 1992</li>
<li>Spiele der World Series 1993</li>
<li>WrestleMania X8 (2002)</li>
<li>World Baseball Classic 2009</li>
<li>Panamerikanische Spiele 2015</li></ul>
</td></tr>
<tr>
<td class="hintergrundfarbe5" colspan="2" style="text-align:center;"><b>Lage</b>
</td></tr>
<tr>
<td colspan="2" style="vertical-align:middle; text-align:center; background-color:#FFFFFF; padding:0px;">
<table class="centered" style="background-color: #f9f9f9; border: none; border-collapse: collapse; width: 1px;">
<tbody><tr><td style="border: none; padding: 0; text-align: center;"><div style="position: relative; z-index: 0; padding: 0; display: inline-block; width: -webkit-max-content; width: -moz-max-content; width: max-content; border: none;"><div class="center"><div class="floatnone"><img alt="Rogers Centre (Ontario)" class="noviewer" data-file-height="2314" data-file-width="2032" decoding="async" height="342" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Canada_Ontario_location_map.svg/300px-Canada_Ontario_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Canada_Ontario_location_map.svg/450px-Canada_Ontario_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Canada_Ontario_location_map.svg/600px-Canada_Ontario_location_map.svg.png 2x" width="300"/></div></div><div style="position:absolute; top:85.2%; left:74.9%; height:0; width:0;"><div style="position:relative;z-index:100;left:-5px;top:-5px;width:10px;height:10px;line-height:0px;"><img alt="" data-file-height="64" data-file-width="64" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/10px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/15px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/20px-Red_pog.svg.png 2x" width="10"/></div>
</div></div></td></tr>
</tbody></table><span style="display:none;"></span>
</td></tr></tbody></table>