<table class="infobox vevent"><tbody><tr><th class="infobox-above summary" colspan="2" style="font-style: italic; background: #CCCCFF; padding: 0.25em 1em; font-size: 125%;">The Unit</th></tr><tr><td class="infobox-image" colspan="2"><img alt="The Unit 2006 Intertitle.png" data-file-height="287" data-file-width="624" decoding="async" height="115" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/The_Unit_2006_Intertitle.png/250px-The_Unit_2006_Intertitle.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/The_Unit_2006_Intertitle.png/375px-The_Unit_2006_Intertitle.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b7/The_Unit_2006_Intertitle.png/500px-The_Unit_2006_Intertitle.png 2x" width="250"/></td></tr><tr><th class="infobox-label" scope="row">Genre</th><td class="infobox-data category"><div class="plainlist">
<ul><li>Action</li>
<li>Drama</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Created by</th><td class="infobox-data">David Mamet</td></tr><tr><th class="infobox-label" scope="row">Based on</th><td class="infobox-data"><i>Inside Delta Force: The Story of America's Elite Counterterrorist Unit</i><br/>by Eric L. Haney</td></tr><tr><th class="infobox-label" scope="row">Starring</th><td class="infobox-data attendee"><div class="plainlist">
<ul><li>Dennis Haysbert</li>
<li>Regina Taylor</li>
<li>Scott Foley</li>
<li>Robert Patrick</li>
<li>Audrey Marie Anderson</li>
<li>Max Martini</li>
<li>Abby Brammell</li>
<li>Demore Barnes</li>
<li>Michael Irby</li>
<li>Nicole Steinwedell</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Theme music composer</th><td class="infobox-data">Robert Duncan</td></tr><tr><th class="infobox-label" scope="row">Opening theme</th><td class="infobox-data"><div class="plainlist">
<ul><li>"Fired Up" (Seasons 1–2)</li>
<li>"Walk the Fire" (Seasons 3–4)</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Country of origin</th><td class="infobox-data">United States</td></tr><tr><th class="infobox-label" scope="row">Original language</th><td class="infobox-data">English</td></tr><tr><th class="infobox-label" scope="row"><abbr title="Number">No.</abbr> of seasons</th><td class="infobox-data">4</td></tr><tr><th class="infobox-label" scope="row"><abbr title="Number">No.</abbr> of episodes</th><td class="infobox-data">69 <span class="nowrap">(list of episodes)</span></td></tr><tr><th class="infobox-header summary" colspan="2" style="background: #CCCCFF; padding: 0.25em 1em;">Production</th></tr><tr><th class="infobox-label" scope="row">Executive producers</th><td class="infobox-data"><div class="plainlist">
<ul><li>David Mamet</li>
<li>Shawn Ryan</li>
<li>Vahan Moosekian</li>
<li>Todd Ellis Kessler</li>
<li>Daniel Voll</li>
<li>Carol Flint</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Producers</th><td class="infobox-data"><div class="plainlist">
<ul><li>Sharon Lee Watson</li>
<li>Eric L. Haney</li>
<li>Norman S. Powell</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Cinematography</th><td class="infobox-data"><div class="plainlist">
<ul><li>Krishna Rao</li>
<li>Michael Stecher</li>
<li>Checco Varese</li>
<li>Giovanni Lampassi</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Editors</th><td class="infobox-data"><div class="plainlist">
<ul><li>Rick Tuber</li>
<li>Devon Greene</li>
<li>David Koeppel</li>
<li>David Kaldor</li>
<li>Farrel Levy</li>
<li>Erik Presant</li>
<li>Ian Harbilas</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Running time</th><td class="infobox-data">42 minutes</td></tr><tr><th class="infobox-label" scope="row">Production companies</th><td class="infobox-data"><div class="plainlist">
<ul><li>David Mamet Chicago (season 1)</li>
<li>Bay Kinescope Boston (seasons 2–4)</li>
<li>MiddKid Productions</li>
<li>20th Century Fox Television</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Distributor</th><td class="infobox-data">20th Television</td></tr><tr><th class="infobox-header summary" colspan="2" style="background: #CCCCFF; padding: 0.25em 1em;">Release</th></tr><tr><th class="infobox-label" scope="row">Original network</th><td class="infobox-data">CBS</td></tr><tr><th class="infobox-label" scope="row">Picture format</th><td class="infobox-data">1080i (HDTV)</td></tr><tr><th class="infobox-label" scope="row">Original release</th><td class="infobox-data">March 7, 2006<span style="display:none"> (<span class="bday dtstart published updated">2006-03-07</span>)</span> –<br/>May 10, 2009<span style="display:none"> (<span class="dtend">2009-05-10</span>)</span></td></tr></tbody></table>