<table class="infobox" style="font-size:90%; text-align:left; width:23.5em">
<caption><b>TZ Arietis</b>
</caption>
<tbody><tr style="vertical-align: top;">
<td><b>Constelación</b>
</td>
<td>Aries
</td></tr>
<tr style="vertical-align: top;">
<td style="padding-right:1em;"><b>Ascensión recta α </b>
</td>
<td>02h 00min 13,2s
</td></tr>
<tr style="vertical-align: top;">
<td><b>Declinación δ </b>
</td>
<td>+13º 03’ 08’’
</td></tr>
<tr style="vertical-align: top;">
<td><b>Distancia</b>
</td>
<td>14,5 ± 0,2 años luz
</td></tr>
<tr style="vertical-align: top;">
<td><b>Magnitud visual</b>
</td>
<td>+12,28
</td></tr>
<tr style="vertical-align: top;">
<td><b>Magnitud absoluta</b>
</td>
<td>+14,07
</td></tr>
<tr style="vertical-align: top;">
<td><b>Luminosidad</b>
</td>
<td>0,00021 soles
</td></tr>
<tr style="vertical-align: top;">
<td><b>Masa</b>
</td>
<td>0,089 soles
</td></tr>
<tr style="vertical-align: top;">
<td><b>Tipo espectral</b>
</td>
<td>M4.4V
</td></tr>
<tr style="vertical-align: top;">
<td><b>Velocidad radial</b>
</td>
<td>-31 km/s
</td></tr></tbody></table>