<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#B0C4DE; color:#000000;"><div style="font-weight:bold; font-size:120%;">O.J. Simpson
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="789" data-file-width="584" decoding="async" height="359" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/O.J._Simpson_1990_%C2%B7_DN-ST-91-03444_crop.JPEG/266px-O.J._Simpson_1990_%C2%B7_DN-ST-91-03444_crop.JPEG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/O.J._Simpson_1990_%C2%B7_DN-ST-91-03444_crop.JPEG/399px-O.J._Simpson_1990_%C2%B7_DN-ST-91-03444_crop.JPEG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c8/O.J._Simpson_1990_%C2%B7_DN-ST-91-03444_crop.JPEG/532px-O.J._Simpson_1990_%C2%B7_DN-ST-91-03444_crop.JPEG 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">O.J. Simpson in 1990</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#B0C4DE; color:#000000;"><b>Persoonlijke informatie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Volledige naam</td>
<td colspan="2">Orenthal James Simpson
</td></tr>
<tr>
<td style="font-weight:bold;">Bijnaam</td>
<td colspan="2">The Juice
</td></tr>
<tr>
<td style="font-weight:bold;">Geboortedatum</td>
<td colspan="2">9 juli 1947
</td></tr>
<tr>
<td style="font-weight:bold;">Geboorteplaats</td>
<td colspan="2">San Francisco, Verenigde Staten
</td></tr>
<tr>
<td style="font-weight:bold;">Lengte</td>
<td colspan="2">185 cm
</td></tr>
<tr>
<td style="font-weight:bold;">Gewicht</td>
<td colspan="2">95 kg
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#B0C4DE; color:#000000;"><b>Clubinformatie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Rugnummer</td>
<td colspan="2">32
</td></tr>
<tr>
<td style="font-weight:bold;">Positie</td>
<td colspan="2">Running back
</td></tr>
<tr>
<td style="font-weight:bold;">Vorige clubs</td>
<td colspan="2">Buffalo Bills (1969–1977) <br/> San Francisco 49ers (1978–1979)
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#B0C4DE;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Sport </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>