<table class="infobox" data-name="Художник" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Хендрик Тербрюгген</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="wikidata-claim" data-wikidata-claim-id="Q437233$D13C0DB3-115A-4D8E-B9E4-F8840FE85B31" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><img alt="Изображение" data-file-height="956" data-file-width="737" decoding="async" height="355" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Gerard_Hoet_%28I%29_-_Portrait_of_Hendrick_ter_Brugghen.jpg/274px-Gerard_Hoet_%28I%29_-_Portrait_of_Hendrick_ter_Brugghen.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Gerard_Hoet_%28I%29_-_Portrait_of_Hendrick_ter_Brugghen.jpg/411px-Gerard_Hoet_%28I%29_-_Portrait_of_Hendrick_ter_Brugghen.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Gerard_Hoet_%28I%29_-_Portrait_of_Hendrick_ter_Brugghen.jpg/548px-Gerard_Hoet_%28I%29_-_Portrait_of_Hendrick_ter_Brugghen.jpg 2x" width="274"/></span></span> </td></tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Имя при рождении</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1477">Hendrick Jansz Terbrugghen</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Дата рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569">1588</span><span style="display:none;">(<span class="bday">1588</span>)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Место рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P19">Девентер или Гаага</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Дата смерти</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P570">1 ноября 1629</span><span style="display:none">(<span class="dday">1629-11-01</span>)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Место смерти</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P20">Утрехт</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Страна</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q437233$E414D019-E7CB-4A59-882B-5D80C80EC37A" data-wikidata-property-id="P27"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Statenvlag.svg/20px-Statenvlag.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Statenvlag.svg/30px-Statenvlag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Statenvlag.svg/40px-Statenvlag.svg.png 2x" width="20"/> <span class="country-name"><span class="wikidata-snak wikidata-main-snak">Республика Соединённых провинций</span></span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Стиль</th>
<td class="plainlist">
<span class="role">маньеризм</span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q437233$09E42CF5-B0C8-4BE1-AF18-336F9D34D129" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>