<table cellpadding="2" class="float-right taxobox infobox" id="Vorlage_Taxobox" style="width:300px;" summary="Taxobox">
<tbody><tr>
<th>Große Brennnessel
</th></tr>
<tr>
<td class="taxo-bild" style="font-size:smaller;"><img alt="" data-file-height="1549" data-file-width="1200" decoding="async" height="387" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Brennnessel.jpg/300px-Brennnessel.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Brennnessel.jpg/450px-Brennnessel.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/da/Brennnessel.jpg/600px-Brennnessel.jpg 2x" width="300"/>
<p>Große Brennnessel (<i>Urtica dioica</i>)
</p>
</td></tr>
<tr>
<th>Systematik
</th></tr>
<tr>
<td>
<table class="toptextcells" style="width:100%;">
<tbody><tr>
<td>
</td>
<td>Eurosiden I
</td></tr>
<tr>
<td><i>Ordnung:</i>
</td>
<td>Rosenartige (Rosales)
</td></tr>
<tr>
<td><i>Familie:</i>
</td>
<td>Brennnesselgewächse (Urticaceae)
</td></tr>
<tr>
<td><i>Tribus:</i>
</td>
<td>Urticaceae
</td></tr>
<tr>
<td><i>Gattung:</i>
</td>
<td>Brennnesseln (<i>Urtica</i>)
</td></tr>
<tr>
<td><i>Art:</i>
</td>
<td>Große Brennnessel
</td></tr>
</tbody></table>
</td></tr>
<tr>
<th>Wissenschaftlicher Name
</th></tr>
<tr>
<td class="taxo-name"><i>Urtica dioica</i>
</td></tr>
<tr>
<td class="Person">L.
</td></tr>
</tbody></table>