<table cellspacing="5" class="infobox vevent" style="width:22em; font-size: 90%;"><tbody><tr><th class="summary" colspan="2" style="text-align:center; font-size:125%; font-weight:bold; font-size: 110%; font-style: italic">द शौशैंक रिडेम्प्शन</th></tr>
<tr class=""><th scope="row" style="text-align:left; white-space: nowrap;">निर्देशक</th>
<td class="" style="">
Frank Darabont</td></tr><tr class=""><th scope="row" style="text-align:left; white-space: nowrap;">निर्माता</th>
<td class="" style="">
Niki Marvin</td></tr><tr class=""><th scope="row" style="text-align:left; white-space: nowrap;">पटकथा</th>
<td class="" style="">
Frank Darabont</td></tr><tr class=""><th scope="row" style="text-align:left; white-space: nowrap;">आधारित</th>
<td class="" style="">
<i>Rita Hayworth and Shawshank Redemption</i> <br/>द्वारा: Stephen King</td></tr><tr class=""><th scope="row" style="text-align:left; white-space: nowrap;">अभिनेता</th>
<td class="" style="">
<div class="plainlist" style="margin-left: 0em;">
<ul><li>Tim Robbins</li>
<li>Morgan Freeman</li>
<li>Bob Gunton</li>
<li>William Sadler</li>
<li>Clancy Brown</li>
<li>Gil Bellows</li>
<li>James Whitmore</li></ul>
</div></td></tr><tr class=""><th scope="row" style="text-align:left; white-space: nowrap;">संगीतकार</th>
<td class="" style="">
Thomas Newman</td></tr><tr class=""><th scope="row" style="text-align:left; white-space: nowrap;">छायाकार</th>
<td class="" style="">
Roger Deakins</td></tr><tr class=""><th scope="row" style="text-align:left; white-space: nowrap;">संपादक</th>
<td class="" style="">
Richard Francis-Bruce</td></tr><tr class=""><th scope="row" style="text-align:left; white-space: nowrap;">स्टूडियो</th>
<td class="" style="">
Castle Rock Entertainment</td></tr><tr class=""><th scope="row" style="text-align:left; white-space: nowrap;">वितरक</th>
<td class="" style="">
Columbia Pictures</td></tr><tr class=""><th scope="row" style="text-align:left; white-space: nowrap;">प्रदर्शन <span class="nowrap">तिथि(याँ)</span></th>
<td class="" style=""><div class="plainlist" style="margin-left: 0em;">
<ul><li>सितम्बर 10, 1994<span style="display:none"> (<span class="bday dtstart published updated">1994-09-10</span>)</span> <span class="nowrap"><span style="font-size:85%;">(TIFF)</span></span></li>
<li>सितम्बर 23, 1994<span style="display:none"> (<span class="bday dtstart published updated">1994-09-23</span>)</span> <span class="nowrap"><span style="font-size:85%;">(United States)</span></span></li>
<li class="mw-empty-elt"></li>
<li class="mw-empty-elt"></li>
<li class="mw-empty-elt"></li></ul>
</div></td></tr><tr class=""><th scope="row" style="text-align:left; white-space: nowrap;">समय सीमा</th>
<td class="" style="">
142 minutes</td></tr><tr class=""><th scope="row" style="text-align:left; white-space: nowrap;">देश</th>
<td class="" style="">
United States</td></tr><tr class=""><th scope="row" style="text-align:left; white-space: nowrap;">भाषा</th>
<td class="" style="">
English</td></tr><tr class=""><th scope="row" style="text-align:left; white-space: nowrap;">लागत</th>
<td class="" style="">
$25 million</td></tr><tr class=""><th scope="row" style="text-align:left; white-space: nowrap;">कुल कारोबार</th>
<td class="" style="">
$58.3 million</td></tr>
</tbody></table>