<table cellpadding="2" class="float-right taxobox infobox" id="Vorlage_Taxobox" style="width:300px;" summary="Taxobox">
<tbody><tr>
<th>Katappenbaum
</th></tr>
<tr>
<td class="taxo-bild" style="font-size:smaller;"><img alt="" data-file-height="700" data-file-width="466" decoding="async" height="400" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Terminalia-catappa-R%C3%A9union.jpg/266px-Terminalia-catappa-R%C3%A9union.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Terminalia-catappa-R%C3%A9union.jpg/399px-Terminalia-catappa-R%C3%A9union.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/7/75/Terminalia-catappa-R%C3%A9union.jpg 2x" width="266"/>
<p>Katappenbaum (<i>Terminalia catappa</i>)
</p>
</td></tr>
<tr>
<th>Systematik
</th></tr>
<tr>
<td>
<table class="toptextcells" style="width:100%;">
<tbody><tr>
<td>
</td>
<td>Rosiden
</td></tr>
<tr>
<td>
</td>
<td>Eurosiden II
</td></tr>
<tr>
<td><i>Ordnung:</i>
</td>
<td>Myrtenartige (Myrtales)
</td></tr>
<tr>
<td><i>Familie:</i>
</td>
<td>Flügelsamengewächse (Combretaceae)
</td></tr>
<tr>
<td><i>Gattung:</i>
</td>
<td>Myrobalanen (<i>Terminalia</i>)
</td></tr>
<tr>
<td><i>Art:</i>
</td>
<td>Katappenbaum
</td></tr>
</tbody></table>
</td></tr>
<tr>
<th>Wissenschaftlicher Name
</th></tr>
<tr>
<td class="taxo-name"><i>Terminalia catappa</i>
</td></tr>
<tr>
<td class="Person">L.
</td></tr>
</tbody></table>