<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><div style="font-weight:bold; font-size:120%;">André Lange
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="André Lange" data-file-height="3320" data-file-width="2572" decoding="async" height="343" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/2020-02-22_4th_run_2-woman_bobsleigh_%28Bobsleigh_%26_Skeleton_World_Championships_Altenberg_2020%29_by_Sandro_Halank%E2%80%93104.jpg/266px-2020-02-22_4th_run_2-woman_bobsleigh_%28Bobsleigh_%26_Skeleton_World_Championships_Altenberg_2020%29_by_Sandro_Halank%E2%80%93104.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/2020-02-22_4th_run_2-woman_bobsleigh_%28Bobsleigh_%26_Skeleton_World_Championships_Altenberg_2020%29_by_Sandro_Halank%E2%80%93104.jpg/399px-2020-02-22_4th_run_2-woman_bobsleigh_%28Bobsleigh_%26_Skeleton_World_Championships_Altenberg_2020%29_by_Sandro_Halank%E2%80%93104.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/2020-02-22_4th_run_2-woman_bobsleigh_%28Bobsleigh_%26_Skeleton_World_Championships_Altenberg_2020%29_by_Sandro_Halank%E2%80%93104.jpg/532px-2020-02-22_4th_run_2-woman_bobsleigh_%28Bobsleigh_%26_Skeleton_World_Championships_Altenberg_2020%29_by_Sandro_Halank%E2%80%93104.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><b>Algemene informatie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Land</td>
<td colspan="2">Duitsland, Duitse Democratische Republiek
</td></tr>
<tr>
<td style="font-weight:bold;">Geboortedatum</td>
<td colspan="2">28 juni 1973
</td></tr>
<tr>
<td style="font-weight:bold;">Geboorteplaats</td>
<td colspan="2">Ilmenau
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><b>Werk</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Beroep</td>
<td colspan="2">bobsleeër
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><b>Sport</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Sport</td>
<td colspan="2">bobsleeën
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><b>Familie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Echtgenoot</td>
<td colspan="2">Ariane Friedrich
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><b>Persoonlijk</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Woonplaats</td>
<td colspan="2">Suhl
</td></tr>
<tr>
<td style="font-weight:bold;">Talen</td>
<td colspan="2">Duits
</td></tr>
<tr>
<td style="font-weight:bold;">Schrijftaal</td>
<td colspan="2">Duits
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><b>Fysiek</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Lengte (cm)</td>
<td colspan="2">188
</td></tr>
<tr>
<td style="font-weight:bold;">Gewicht (kg)</td>
<td colspan="2">100
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><b>Diversen</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Deelnemer aan</td>
<td colspan="2">Olympische Winterspelen 2006, Olympische Winterspelen 2010, Olympische Winterspelen 2002, Bobsleeën op de Olympische Winterspelen 2002, Four-man Bobsleigh at the 2006 Winter Olympics, Four-man Bobsleigh at the 2010 Winter Olympics, Two-man Bobsleigh at the 2006 Winter Olympics, Two-man Bobsleigh at the 2010 Winter Olympics
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;">
</td></tr>
<tr>
<td align="center" colspan="3"><small><i>De informatie in deze infobox is geheel of gedeeltelijk afkomstig van Wikidata.<br/>Informatie van Wikidata kunt u hier bewerken.</i></small>
</td></tr>
</tbody></table>