<table class="float-right infobox wikitable" id="Vorlage_Infobox_Chemikalie" style="font-size:90%; margin-top:0; width:350px;" summary="Infobox Chemikalie">
<tbody><tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Strukturformel
</th></tr>
<tr>
<td colspan="2" style="background:#FFFFFF; text-align:center;"><img alt="Strukturformel von Ethambutol" data-file-height="1106" data-file-width="2449" decoding="async" height="90" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Ethambutol-Strukturformel_mit_Stereochemie.png/200px-Ethambutol-Strukturformel_mit_Stereochemie.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Ethambutol-Strukturformel_mit_Stereochemie.png/300px-Ethambutol-Strukturformel_mit_Stereochemie.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Ethambutol-Strukturformel_mit_Stereochemie.png/400px-Ethambutol-Strukturformel_mit_Stereochemie.png 2x" width="200"/>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Allgemeines
</th></tr>
<tr>
<td style="width:33%;">Freiname
</td>
<td>Ethambutol
</td></tr>
<tr>
<td>Andere Namen
</td>
<td>
<p>(<i>S</i>,<i>S</i>)-2-[2-(1-Hydroxybutan-2-ylamino)ethylamino]butan-1-ol
</p>
</td></tr>
<tr>
<td>Summenformel
</td>
<td>C<sub>10</sub>H<sub>24</sub>N<sub>2</sub>O<sub>2</sub>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Externe Identifikatoren/Datenbanken
</th></tr>
<tr>
<td colspan="2" style="padding:0;">
<table class="mw-collapsible mw-collapsed wikitable" data-collapsetext="−" data-expandtext="+" style="border-top:none; margin:-1px; width:calc(100% + 2px);">
<tbody><tr>
<td style="width:33%;">CAS-Nummer
</td>
<td>
<ul><li><span title="Untervorlage eingebunden: CASRN"></span>74-55-5<span class="editoronly" style="display:none;"></span> (Freie Base)</li>
<li><span title="Untervorlage eingebunden: CASRN"></span>1070-11-7<span class="editoronly" style="display:none;"></span> (Dihydrochlorid)</li></ul>
</td>
<td style="background:#FFDEAD; border-top:1px solid #FFDEAD; padding:0.2em 0; vertical-align:bottom; width:5%;">
</td></tr>
<tr>
<td>EG-Nummer
</td>
<td colspan="2">200-810-6
</td></tr>
<tr>
<td>ECHA-InfoCard
</td>
<td colspan="2">100.000.737
</td></tr>
<tr>
<td>PubChem
</td>
<td colspan="2">14052
</td></tr>
<tr>
<td>DrugBank
</td>
<td colspan="2">DB00330
</td></tr>
<tr>
<td style="border-right:1px solid #a2a9b1;">Wikidata
</td>
<td colspan="2">Q412318
</td></tr></tbody></table>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD;text-align:center;">Arzneistoffangaben
</th></tr>
<tr>
<td>ATC-Code
</td>
<td>
<p>J04<span class="editoronly" style="display:none;"></span>AK02
</p>
</td></tr>
<tr>
<td>Wirkstoffklasse
</td>
<td>
<p>Antibiotikum
</p>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Eigenschaften
</th></tr>
<tr>
<td>Molare Masse
</td>
<td>204,31 g·mol<sup>−1</sup>
</td></tr>
<tr>
<td>Schmelzpunkt
</td>
<td>
<ul><li>Freie Base: 87,5–88,8 °C</li>
<li>Dihydrochlorid: 198,5–200,3 °C</li></ul>
</td></tr>
<tr>
<td>Löslichkeit
</td>
<td>
<p>50 mg·ml<sup>−1</sup> (Wasser)
</p>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Sicherheitshinweise
</th></tr>
<tr>
<td colspan="2">
<table cellpadding="2" cellspacing="0" style="width:100%;">
<tbody><tr>
<td colspan="2" style="border-bottom:1px #A7A7A7 dashed; text-align:center;">Bitte die Befreiung von der Kennzeichnungspflicht für Arzneimittel, Medizinprodukte, Kosmetika, Lebensmittel und Futtermittel beachten
</td></tr>
<tr>
<td colspan="2" style="text-align:center"><b>GHS-Gefahrstoffkennzeichnung</b> 
<table id="Piktogramme" style="text-align:center; margin-left:auto; margin-right:auto; background-color:transparent; display:flex; justify-content:center;">
<tbody><tr>
<td><img alt="" data-file-height="724" data-file-width="724" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/GHS-pictogram-silhouette.svg/40px-GHS-pictogram-silhouette.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/GHS-pictogram-silhouette.svg/60px-GHS-pictogram-silhouette.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/GHS-pictogram-silhouette.svg/80px-GHS-pictogram-silhouette.svg.png 2x" width="40"/>
</td></tr></tbody></table>
<p><small><b>Gefahr</b></small>
</p>
</td></tr>
<tr>
<td rowspan="2" style="border-top:1px #A7A7A7 dashed; border-right:1px #A7A7A7 dashed;" width="33%">H- und P-Sätze
</td>
<td style="border-top:1px #A7A7A7 dashed;">H: <span title="Untervorlage eingebunden: H-Sätze"></span><span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Kann die Fruchtbarkeit beeinträchtigen oder das Kind im Mutterleib schädigen (konkrete Wirkung angeben, sofern bekannt) (Expositionsweg angeben, sofern schlüssig belegt ist, dass die Gefahr bei keinem anderen Expositionsweg besteht).">360</span></span>
</td></tr>
<tr>
<td style="border-top:1px #A7A7A7 dashed;">P: <span title="Untervorlage eingebunden: P-Sätze"></span><span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Vor Gebrauch besondere Anweisungen einholen.">201</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Bei Exposition oder falls betroffen: Ärztlichen Rat Einholen / ärztliche Hilfe hinzuziehen.">308+313</span></span> 
</td></tr>
</tbody></table>
</td></tr>
<tr>
<td>Toxikologische Daten
</td>
<td>
<p>240 mg·kg<sup>−1</sup> (LD<sub>50</sub>, Maus, i.v.)<span class="editoronly" style="display:none;"></span>
</p>
</td></tr>
<tr>
<td colspan="2" style="background:#FFDEAD; font-size:80%; text-align:center; line-height:150%; padding:.25em;">Soweit möglich und gebräuchlich, werden SI-Einheiten verwendet. Wenn nicht anders vermerkt, gelten die angegebenen Daten bei Standardbedingungen.
</td></tr></tbody></table>