<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera" colspan="3" style="text-align:center;background-color:#D3D3A4;color:black;"><div class="noprint" style="float:right; padding:.1em;"><img alt="Symbol question.svg" data-file-height="185" data-file-width="180" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/16px-Symbol_question.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/24px-Symbol_question.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/32px-Symbol_question.svg.png 2x" width="16"/></div><div class="noprint" style="float:left;"><span style="padding-left: 1em;"> </span></div>
Perezosos</th></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Perezoso didáctilo de Hoffmann.jpg" data-file-height="1080" data-file-width="720" decoding="async" height="375" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Perezoso_did%C3%A1ctilo_de_Hoffmann.jpg/250px-Perezoso_did%C3%A1ctilo_de_Hoffmann.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Perezoso_did%C3%A1ctilo_de_Hoffmann.jpg/375px-Perezoso_did%C3%A1ctilo_de_Hoffmann.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Perezoso_did%C3%A1ctilo_de_Hoffmann.jpg/500px-Perezoso_did%C3%A1ctilo_de_Hoffmann.jpg 2x" width="250"/><br/><div style="display:inline;font-size:95%;"><i>Choloepus hoffmanni</i></div></td></tr><tr><th colspan="3" style="text-align:center;background-color: #D3D3A4;">Taxonomía</th></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Reino:</th><td colspan="2">
Animalia</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Filo:</th><td colspan="2">
Chordata</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Clase:</th><td colspan="2">
Mammalia</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Infraclase:</th><td colspan="2">
Placentalia</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Superorden:</th><td colspan="2">
Xenarthra</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Orden:</th><td colspan="2">
Pilosa</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Suborden:</th><td colspan="2">
<b>Perezosos</b><br/><span style="font-variant:small-caps;">Delsuc <i>et al.</i>, 2001</span></td></tr><tr><th colspan="3" style="text-align:center;background-color: #D3D3A4;">Sinonimia</th></tr><tr><td colspan="3" style="text-align:left;"><div>
<p>Phyllophaga
</p>
</div></td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>