<table class="infobox plainlist plainlinks" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera televisión" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:#C6C9FF;;"><i>Smallville</i></th></tr><tr><td colspan="3" style="text-align:center;">
Serie de televisión</td></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Smallville 2001 logo.svg" data-file-height="228" data-file-width="1000" decoding="async" height="46" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Smallville_2001_logo.svg/200px-Smallville_2001_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Smallville_2001_logo.svg/300px-Smallville_2001_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Smallville_2001_logo.svg/400px-Smallville_2001_logo.svg.png 2x" width="200"/><br/><div style="display:inline;">Logotipo de la serie</div></td></tr><tr><th scope="row" style="text-align:left;">Creado por</th><td colspan="2">
Jerry Siegel<br/>Joe Shuster</td></tr><tr><th scope="row" style="text-align:left;">Protagonistas</th><td class="attendee" colspan="2">
Tom Welling<br/>Kristin Kreuk<br/>Michael Rosenbaum<br/>Allison Mack<br/>John Glover<br/>Erica Durance<br/>Annette O'Toole<br/>John Schneider<br/>Justin Hartley<br/> Cassidy Freeman<br/>Aaron Ashmore<br/>Jensen Ackles<br/>Laura Vandervoort<br/>Sam Witwer<br/>Callum Blue<br/>Sam Jones III<br/>Eric Johnson I</td></tr><tr><th scope="row" style="text-align:left;"><span style="white-space:nowrap">Idioma(s)</span> <span style="white-space:nowrap">original(es)</span></th><td colspan="2">
Inglés</td></tr><tr><th scope="row" style="text-align:left;"><abbr title="Número">N.º</abbr> de temporadas</th><td colspan="2">
10</td></tr><tr><th scope="row" style="text-align:left;"><abbr title="Número">N.º</abbr> de episodios</th><td colspan="2">
217 <span style="white-space:nowrap"> (lista de episodios)</span></td></tr><tr><th colspan="3" style="text-align:center;background-color:#C6C9FF;;">Producción</th></tr><tr><th scope="row" style="text-align:left;"><span style="white-space:nowrap">Productor(es)</span> <span style="white-space:nowrap">ejecutivo(s)</span></th><td colspan="2">
Alfred Gough<br/>Miles Millar<br/>Mike Tollin<br/>Brian Robbins<br/>Joe Davola<br/>Ken Horton<br/>Greg Beeman<br/>Brian Peterson<br/>Kelly Souders<br/>Tom Welling</td></tr><tr><th scope="row" style="text-align:left;">Duración</th><td colspan="2">
45 minutos</td></tr><tr><th colspan="3" style="text-align:center;background-color:#C6C9FF;;">Lanzamiento</th></tr><tr><th scope="row" style="text-align:left;">Medio de difusión</th><td colspan="2">
The WB (2001-2006)<br/>The CW  (2006-2011)</td></tr><tr><th scope="row" style="text-align:left;">Primera emisión</th><td colspan="2">
16 de octubre de 2001</td></tr><tr><th scope="row" style="text-align:left;">Última emisión</th><td colspan="2">
13 de mayo de 2011</td></tr><tr><th colspan="3" style="text-align:center;background-color:#C6C9FF;;">Producciones relacionadas</th></tr><tr><td colspan="3" style="text-align:center;">
<i>Aquaman</i><br/><i>Birds of Prey</i><br/><i>Gotham</i></td></tr><tr><th colspan="3" style="text-align:center;background-color:#C6C9FF;;">Enlaces externos</th></tr><tr><td colspan="3" style="text-align:center;">
Ficha en FilmAffinity</td></tr><tr><td colspan="3" style="text-align:center;">
Ver todos los créditos <span style="font-size:smaller">(IMDb)</span></td></tr><tr><td colspan="3" style="text-align:center;">
Ficha en IMDb</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>