<div class="infobox_v3" style="width:22em">
<div class="entete icon musique" style="background-color: #B6CCDE;"><style data-mw-deduplicate="TemplateStyles:r151886664">.mw-parser-output .entete.musique{background-image:url("//upload.wikimedia.org/wikipedia/commons/6/60/Picto_infobox_music.png")}</style>
<div>Kelly Clarkson</div>
</div>
<div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="4786" data-file-width="3193" decoding="async" height="330" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Kelly_Clarkson_2018_DoD_Warrior_Games_Opening_Ceremony_11.jpg/220px-Kelly_Clarkson_2018_DoD_Warrior_Games_Opening_Ceremony_11.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Kelly_Clarkson_2018_DoD_Warrior_Games_Opening_Ceremony_11.jpg/330px-Kelly_Clarkson_2018_DoD_Warrior_Games_Opening_Ceremony_11.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Kelly_Clarkson_2018_DoD_Warrior_Games_Opening_Ceremony_11.jpg/440px-Kelly_Clarkson_2018_DoD_Warrior_Games_Opening_Ceremony_11.jpg 2x" width="220"/>
</div>
<div class="legend">Kelly Clarkson en 2018.</div><table><caption style="background:#B6CCDE;">Informations générales</caption><tbody><tr>
<th scope="row" style="width:9em;"> Nom de naissance
 </th>
<td>
Kelly Brianne Clarkson</td>
</tr><tr>
<th scope="row" style="width:9em;"> Naissance
 </th>
<td>
<time class="nowrap date-lien bday" data-sort-value="1982-04-24" datetime="1982-04-24">24 avril 1982</time> <span class="noprint">(39 ans)</span><br/>Fort Worth, Texas, <span class="nowrap"><span class="datasortkey" data-sort-value="États unis"><span class="flagicon"><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> </span>États-Unis</span></span></td>
</tr><tr>
<th scope="row" style="width:9em;"> Activité principale
 </th>
<td>
Chanteuse, auteure-compositrice-interprète, actrice, productrice de disques</td>
</tr><tr>
<th scope="row" style="width:9em;"> Genre musical
 </th>
<td>
Pop, rock, pop rock, soul, country</td>
</tr><tr>
<th scope="row" style="width:9em;"> Instruments
 </th>
<td>
Chant, guitare</td>
</tr><tr>
<th scope="row" style="width:9em;"> Années actives
 </th>
<td>
Depuis 2001</td>
</tr><tr>
<th scope="row" style="width:9em;"> Labels
 </th>
<td>
Atlantic Records, RCA Records</td>
</tr><tr>
<th scope="row" style="width:9em;"> Site officiel
 </th>
<td>
<p><span class="url">www.kellyclarkson.com</span>
</p>
<br/><img alt="Signature de Kelly Clarkson" data-file-height="160" data-file-width="220" decoding="async" height="73" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Kelly_Clarkson%27s_Signature.png/100px-Kelly_Clarkson%27s_Signature.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Kelly_Clarkson%27s_Signature.png/150px-Kelly_Clarkson%27s_Signature.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/Kelly_Clarkson%27s_Signature.png/200px-Kelly_Clarkson%27s_Signature.png 2x" width="100"/><br/>Signature de Kelly Clarkson</td>
</tr></tbody></table><div class="hr" style="background-color:transparent; height:2px;"></div><div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="102" data-file-width="1018" decoding="async" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kelly_Clarkson_logo_2012.png/220px-Kelly_Clarkson_logo_2012.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kelly_Clarkson_logo_2012.png/330px-Kelly_Clarkson_logo_2012.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kelly_Clarkson_logo_2012.png/440px-Kelly_Clarkson_logo_2012.png 2x" width="220"/>
</div>
<div class="legend">Logo de Kelly Clarkson.</div><p class="navbar bordered noprint" style="border-color:#B6CCDE;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>