<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera medicina" colspan="3" style="text-align:center;background-color:#DCDCDC;color:black;">Leptospirosis</th></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Jaundice of the sclerotic.JPG" data-file-height="1357" data-file-width="1812" decoding="async" height="183" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Jaundice_of_the_sclerotic.JPG/245px-Jaundice_of_the_sclerotic.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Jaundice_of_the_sclerotic.JPG/368px-Jaundice_of_the_sclerotic.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Jaundice_of_the_sclerotic.JPG/490px-Jaundice_of_the_sclerotic.JPG 2x" width="245"/><br/><div style="display:inline;font-size:85%;">Ictericia en la esclerótica en un paciente masculino de 60 años de edad con orina positiva para <i>Leptospira</i>.</div></td></tr><tr><th scope="row" style="text-align:left;">Especialidad</th><td colspan="2">
infectología</td></tr><tr><th colspan="3" style="text-align:center;background-color:#DCDCDC;">Sinónimos</th></tr><tr><td colspan="3" style="text-align:center;text-align:left;;">
<ul><li>Enfermedad de Weil</li>
<li>Ictericia de Weill</li>
<li>Fiebre del cieno</li>
<li>Fiebre canícola</li>
<li>Enfermedad de los porquerizos</li>
<li>Fiebre pretibial de Fort Bragg</li>
<li>Fiebre otoñal</li></ul></td></tr><tr><th colspan="3" style="text-align:center;background-color:#DCDCDC;"><img alt="Wikipedia no es un consultorio médico" data-file-height="190" data-file-width="210" decoding="async" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/24px-Star_of_life_caution.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/36px-Star_of_life_caution.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/48px-Star_of_life_caution.svg.png 2x" width="24"/> Aviso médico<span style="padding-left: 1em;"> </span></th></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>