<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)"><i>Quelea</i>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Red-billed quelea flocking at waterhole.jpg" data-file-height="1200" data-file-width="1600" decoding="async" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Red-billed_quelea_flocking_at_waterhole.jpg/220px-Red-billed_quelea_flocking_at_waterhole.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Red-billed_quelea_flocking_at_waterhole.jpg/330px-Red-billed_quelea_flocking_at_waterhole.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/95/Red-billed_quelea_flocking_at_waterhole.jpg/440px-Red-billed_quelea_flocking_at_waterhole.jpg 2x" width="220"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%">Red-billed quelea (<i>Quelea quelea</i>)
</td></tr>
<tr>
<th colspan="2" style="min-width:15em; text-align: center; background-color: rgb(235,235,210)">Scientific classification <span class="plainlinks" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-3em;"><img alt="e" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/7/74/Red_Pencil_Icon.png" width="16"/></span>
</th></tr>
<tr>
<td>Kingdom:
</td>
<td>Animalia
</td></tr>
<tr>
<td>Phylum:
</td>
<td>Chordata
</td></tr>
<tr>
<td>Class:
</td>
<td>Aves
</td></tr>
<tr>
<td>Order:
</td>
<td>Passeriformes
</td></tr>
<tr>
<td>Family:
</td>
<td>Ploceidae
</td></tr>
<tr>
<td>Genus:
</td>
<td><i>Quelea</i><br/><small>Reichenbach, 1850</small>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)">Species
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<p><i>Quelea cardinalis</i><br/>
<i>Quelea erythrops</i><br/>
<i>Quelea quelea</i>
</p>
</td></tr>
</tbody></table>