<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">马六甲蒲桃<span class="plainlinks selfreference noprint" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-3em;"><img alt="Infobox info icon.svg" data-file-height="160" data-file-width="160" decoding="async" height="18" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Infobox_info_icon.svg/18px-Infobox_info_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Infobox_info_icon.svg/27px-Infobox_info_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Infobox_info_icon.svg/36px-Infobox_info_icon.svg.png 2x" width="18"/></span>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Pommerac trinidad all rights reserved Wikipedia Justin Isaacs.jpg" data-file-height="1149" data-file-width="1209" decoding="async" height="209" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Pommerac_trinidad.jpg/220px-Pommerac_trinidad.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Pommerac_trinidad.jpg/330px-Pommerac_trinidad.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Pommerac_trinidad.jpg/440px-Pommerac_trinidad.jpg 2x" width="220"/>
</td></tr>
<tr style="text-align: center; background-color: rgb(180,250,180)">
<th colspan="2">保护状况
</th></tr>
<tr>
<td colspan="2"><div style="text-align: center"><img alt="" data-file-height="64" data-file-width="240" decoding="async" height="59" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Status_iucn3.1_LC_zh.svg/220px-Status_iucn3.1_LC_zh.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Status_iucn3.1_LC_zh.svg/330px-Status_iucn3.1_LC_zh.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/10/Status_iucn3.1_LC_zh.svg/440px-Status_iucn3.1_LC_zh.svg.png 2x" width="220"/><br/>无危<small>（IUCN 3.1）</small></div>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">科学分类 <span class="plainlinks" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-3em;"><img alt="编辑" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/7/74/Red_Pencil_Icon.png" width="16"/></span>
</th></tr>
<tr>
<td><span class="nowrap">界：</span>
</td>
<td><span class="nowrap">植物界 Plantae</span>
</td></tr>
<tr>
<td><span class="nowrap"><small>演化支</small>：</span>
</td>
<td><span class="nowrap">维管植物 Tracheophyta</span>
</td></tr>
<tr>
<td><span class="nowrap"><small>演化支</small>：</span>
</td>
<td><span class="nowrap">被子植物 Angiosperms</span>
</td></tr>
<tr>
<td><span class="nowrap"><small>演化支</small>：</span>
</td>
<td><span class="nowrap">真双子叶植物 Eudicots</span>
</td></tr>
<tr>
<td><span class="nowrap"><small>演化支</small>：</span>
</td>
<td><span class="nowrap">蔷薇类植物 Rosids</span>
</td></tr>
<tr>
<td><span class="nowrap">目：</span>
</td>
<td><span class="nowrap">桃金娘目 Myrtales</span>
</td></tr>
<tr>
<td><span class="nowrap">科：</span>
</td>
<td><span class="nowrap">桃金娘科 Myrtaceae</span>
</td></tr>
<tr>
<td><span class="nowrap">属：</span>
</td>
<td><span class="nowrap">蒲桃属 <i>Syzygium</i></span>
</td></tr>
<tr>
<td><span class="nowrap">亚属：</span>
</td>
<td><span class="nowrap">蒲桃亚属 <i>Syzygium</i></span>
</td></tr>
<tr>
<td><span class="nowrap">组：</span>
</td>
<td><span class="nowrap">蒲桃组 <i>Jambosa</i></span>
</td></tr>
<tr>
<td><span class="nowrap">种：</span>
</td>
<td><span class="species" style="white-space:nowrap;"><b>马六甲蒲桃 <i>S. malaccense</i></b></span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">二名法
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial"><span style="font-weight:normal;"></span><i>Syzygium malaccense</i></span></b><br/><small>(L.) Merr. &amp; L.M.Perry, 1983</small>
</td></tr>
</tbody></table>