<table class="infobox" data-name="Государство" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Сент-Винсент и Гренадины</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1705"><span class="no-wikidata" data-wikidata-property-id="P1448">англ. <span lang="en" style="font-style:italic;">Saint Vincent and the Grenadines</span></span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <table role="presentation" style="background:inherit; border-collapse:collapse; width:100%; display:table; text-align:center;">
<tbody><tr>
<td style="vertical-align: middle"><span class="wikidata-claim" data-wikidata-claim-id="q757$12B7CA7D-80E9-4FD4-B57F-D56D065E3479" data-wikidata-property-id="P41"><span class="wikidata-snak wikidata-main-snak"><img alt="Флаг" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="107" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Flag_of_Saint_Vincent_and_the_Grenadines.svg/160px-Flag_of_Saint_Vincent_and_the_Grenadines.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Flag_of_Saint_Vincent_and_the_Grenadines.svg/240px-Flag_of_Saint_Vincent_and_the_Grenadines.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Flag_of_Saint_Vincent_and_the_Grenadines.svg/320px-Flag_of_Saint_Vincent_and_the_Grenadines.svg.png 2x" width="160"/></span></span></td>
<td style="vertical-align: middle"><span class="no-wikidata" data-wikidata-property-id="P94"><img alt="Герб" data-file-height="924" data-file-width="654" decoding="async" height="127" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Coat_of_arms_of_Saint_Vincent_and_the_Grenadines.svg/90px-Coat_of_arms_of_Saint_Vincent_and_the_Grenadines.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Coat_of_arms_of_Saint_Vincent_and_the_Grenadines.svg/135px-Coat_of_arms_of_Saint_Vincent_and_the_Grenadines.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Coat_of_arms_of_Saint_Vincent_and_the_Grenadines.svg/180px-Coat_of_arms_of_Saint_Vincent_and_the_Grenadines.svg.png 2x" width="90"/></span></td>
</tr>
<tr>
<td>Флаг</td>
<td>Герб</td>
</tr></tbody></table> </td></tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
Девиз: <i>«Pax et justitia (с лат. — Мир и справедливость)»</i></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
Гимн: <i>«St Vincent Land So Beautiful»</i></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<span class="no-wikidata" data-wikidata-property-id="P242"><img alt="Сент-Винсент и Гренадины на карте мира" data-file-height="797" data-file-width="797" decoding="async" height="300" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Saint_Vincent_and_the_Grenadines_on_the_globe_%28Americas_centered%29.svg/300px-Saint_Vincent_and_the_Grenadines_on_the_globe_%28Americas_centered%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Saint_Vincent_and_the_Grenadines_on_the_globe_%28Americas_centered%29.svg/450px-Saint_Vincent_and_the_Grenadines_on_the_globe_%28Americas_centered%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Saint_Vincent_and_the_Grenadines_on_the_globe_%28Americas_centered%29.svg/600px-Saint_Vincent_and_the_Grenadines_on_the_globe_%28Americas_centered%29.svg.png 2x" width="300"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Сент-Винсент и Гренадины на карте мира</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дата независимости</th>
<td class="plainlist">
27 октября 1979 (от Великобритании)</td>
</tr>
<tr>
<th class="plainlist" scope="row">Официальный язык</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P37">английский</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Столица</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P36">Кингстаун</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Крупнейший город</th>
<td class="plainlist">
Кингстаун</td>
</tr>
<tr>
<th class="plainlist" scope="row">Форма правления</th>
<td class="plainlist">
конституционная монархия</td>
</tr>
<tr>
<th class="plainlist" scope="row">Королева</th>
<td class="plainlist">
Елизавета II</td>
</tr>
<tr>
<th class="plainlist" scope="row">Генерал-губернатор</th>
<td class="plainlist">
Сьюзен Дуган</td>
</tr>
<tr>
<th class="plainlist" scope="row">Премьер-министр</th>
<td class="plainlist">
Ральф Гонсалвиш</td>
</tr><tr>
<td class="plainlist" colspan="2" style="text-align:center;padding-bottom:0; border-bottom:0; text-align:left; font-weight:bold;">
Территория</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-top:0; border-top:0;"> • Всего</th>
<td class="plainlist" style="padding-top:0; border-top:0;">
<span class="nowrap">389,3 км²</span> (183-я в мире)</td>
</tr><tr>
<td class="plainlist" colspan="2" style="text-align:center;padding-bottom:0; border-bottom:0; text-align:left; font-weight:bold;">
Население</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;"> • Оценка</th>
<td class="plainlist" style="padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;">
<span class="nowrap">117 534 чел.</span> (193-е)</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-top:0; border-top:0;"> • Плотность</th>
<td class="plainlist" style="padding-top:0; border-top:0;">
<span class="nowrap">300 чел./км²</span></td>
</tr><tr>
<td class="plainlist" colspan="2" style="text-align:center;padding-bottom:0; border-bottom:0; text-align:left; font-weight:bold;">
ВВП <span style="font-weight:normal;">(ППС)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;"> • Итого (2019)</th>
<td class="plainlist" style="padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;">
<span class="nowrap">1,438 млрд долл.</span> (183-й)</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-top:0; border-top:0;"> • На душу населения</th>
<td class="plainlist" style="padding-top:0; border-top:0;">
<span class="nowrap"><span class="nowrap">13 019</span> долл.</span> (98-й)</td>
</tr><tr>
<td class="plainlist" colspan="2" style="text-align:center;padding-bottom:0; border-bottom:0; text-align:left; font-weight:bold;">
ВВП <span style="font-weight:normal;">(номинал)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;"> • Итого (2019)</th>
<td class="plainlist" style="padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;">
<span class="nowrap">824 млн долл.</span> (176-й)</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-top:0; border-top:0;"> • На душу населения</th>
<td class="plainlist" style="padding-top:0; border-top:0;">
<span class="nowrap"><span class="nowrap">7 463</span> долл.</span> (83-й)</td>
</tr>
<tr>
<th class="plainlist" scope="row">ИЧР <span style="font-weight:normal;">(2019)</span></th>
<td class="plainlist">
<span aria-label="Рост" style="color:#0c0; font-size:larger">▲</span> 0,728 (<span style="color:#090;">высокий</span>; 94-е место)</td>
</tr>
<tr>
<th class="plainlist" scope="row">Валюта</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P38">восточно-карибский доллар (XCD, код 951)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Интернет-домен</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P78">.vc</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Код ISO</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q757$AEB1B783-148C-45B5-B781-69B97607F727" data-wikidata-property-id="P297"><span class="wikidata-snak wikidata-main-snak">VC</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Код МОК</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q757$9F9EBEE7-A5DE-4E39-9DAF-CF61F643D930" data-wikidata-property-id="P984"><span class="wikidata-snak wikidata-main-snak">VIN</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Телефонный код</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P474">+1-784</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Часовой пояс</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P421">-4</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Автомобильное движение</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q757$49D68938-4C1C-4CAE-B7FB-D18F62801DAA" data-wikidata-property-id="P1622"><span class="wikidata-snak wikidata-main-snak">слева</span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q757$17F277E7-2B65-41F5-BB06-522BD415AE0B" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>