<div class="infobox_v3 large">
<div class="entete icon serie-video" style="background-color: #7ABCF9;"><style data-mw-deduplicate="TemplateStyles:r188801379">.mw-parser-output .entete.serie-video{background-image:url("//upload.wikimedia.org/wikipedia/commons/e/e0/Logo_television_blanc.png");background-size:55px 55px}</style>
<div class="italique"><span class="lang-en" lang="en">Stargate Atlantis</span></div>
</div>
<div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="259" data-file-width="1000" decoding="async" height="57" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/Stargate_Atlantis_2004_logo.svg/langfr-220px-Stargate_Atlantis_2004_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/Stargate_Atlantis_2004_logo.svg/langfr-330px-Stargate_Atlantis_2004_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/90/Stargate_Atlantis_2004_logo.svg/langfr-440px-Stargate_Atlantis_2004_logo.svg.png 2x" width="220"/>
</div>
<div class="legend">Logo de Stargate Atlantis</div><div class="hr" style="background-color:#7ABCF9; height:2px;"></div>
<table><caption class="hidden" style="">Données clés</caption>
<tbody><tr>
<th scope="row" style="width:8em;">Titre original</th>
<td>
<cite><span class="lang-en" lang="en">Stargate: Atlantis</span></cite></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Autres titres<br/>francophones</th>
<td>
<i>La Porte d'Atlantis</i><br/><span class="datasortkey" data-sort-value="Québec"><span class="flagicon"><img alt="Drapeau du Québec" class="noviewer thumbborder" data-file-height="800" data-file-width="1200" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Flag_of_Quebec.svg/20px-Flag_of_Quebec.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Flag_of_Quebec.svg/30px-Flag_of_Quebec.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Flag_of_Quebec.svg/40px-Flag_of_Quebec.svg.png 2x" width="20"/> </span>Québec</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Genre</th>
<td>
série de science-fiction</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Création</th>
<td>
Brad Wright<br/>Robert C. Cooper</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Production</th>
<td>
Brad Wright<br/>Robert C. Cooper<br/>Joseph Mallozzi<br/>Paul Mullie</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Acteurs principaux</th>
<td>
Joe Flanigan<br/>Rachel Luttrell<br/>David Hewlett<br/>Jason Momoa</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Pays d'origine</th>
<td>
<span class="datasortkey" data-sort-value="Canada"><span class="flagicon"><img alt="Drapeau du Canada" class="noviewer thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/20px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/30px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/40px-Flag_of_Canada.svg.png 2x" width="20"/> </span>Canada</span> <br/><span class="nowrap"><span class="datasortkey" data-sort-value="États unis"><span class="flagicon"><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> </span>États-Unis</span></span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Chaîne d'origine</th>
<td>
<span class="lang-en" lang="en">Sci Fi Channel</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;"><abbr class="abbr" title="Nombre">Nb.</abbr> de saisons</th>
<td>
5</td>
</tr>
<tr>
<th scope="row" style="width:8em;"><abbr class="abbr" title="Nombre">Nb.</abbr> d'épisodes</th>
<td>
100 <small>(liste)</small></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Durée</th>
<td>
42 minutes</td>
</tr>
<tr>
<th scope="row" style="width:8em;"><abbr class="abbr" title="Diffusion originale">Diff. originale</abbr></th>
<td>
<time class="nowrap date-lien" data-sort-value="2004-07-16" datetime="2004-07-16">16 juillet 2004</time> – <time class="nowrap date-lien" data-sort-value="2009-01-09" datetime="2009-01-09">9 janvier 2009</time></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Site web</th>
<td>
stargateatlantis.com</td>
</tr>
</tbody></table>
<p class="overflow nav navigation-not-searchable bordered" style="border-color:#7ABCF9;"><span class="prev_bloc"><i>Stargate SG-1</i></span> <span class="next_bloc"><i>Stargate Universe</i></span></p>
<p class="navbar bordered noprint" style="border-color:#7ABCF9;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>