<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: #D3D3A4"><span class="flipimg" style="position:relative;top:-5px"><div class="floatleft"><img alt="اضغط هنا للاطلاع على كيفية قراءة التصنيف" data-file-height="128" data-file-width="128" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Emoji_u2753.svg/12px-Emoji_u2753.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Emoji_u2753.svg/18px-Emoji_u2753.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/da/Emoji_u2753.svg/24px-Emoji_u2753.svg.png 2x" width="12"/></div></span>
القرش<br/><small>العصر: البريدولي - الحاضر، 420–0 مليون سنة <div id="Timeline-row" style="margin: 4px auto 0; clear:both; width:200px; padding:0px; height:20px; overflow:visible; border:1px #666; border-style:solid none; position:relative; z-index:0;">
<div id="PreЄ_marker" style="z-index:1000; position:absolute; right:11px; overflow:visible; width:0; position:absolute; height:100%;"><b>قك</b></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(254,217,106); opacity:0.05; width:1px; right:0px"></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(254,217,106); opacity:0.1; width:1px; right:1px"></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(254,217,106); opacity:0.15; width:1px; right:2px"></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(254,217,106); opacity:0.2; width:1px; right:3px"></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(254,217,106); opacity:0.25; width:1px; right:4px"></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(254,217,106); opacity:0.3; width:1px; right:5px"></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(254,217,106); opacity:0.35; width:1px; right:6px"></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(254,217,106); opacity:0.4; width:1px; right:7px"></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(254,217,106); opacity:0.45; width:1px; right:8px"></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(254,217,106); opacity:0.5; width:1px; right:9px"></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(254,217,106); opacity:0.55; width:1px; right:10px"></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(254,217,106); opacity:0.6; width:1px; right:11px"></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(254,217,106); opacity:0.65; width:1px; right:12px"></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(254,217,106); opacity:0.7; width:1px; right:13px"></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(254,217,106); opacity:0.75; width:1px; right:14px"></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(254,217,106); opacity:0.8; width:1px; right:15px"></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(254,217,106); opacity:0.85; width:1px; right:16px"></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(254,217,106); opacity:0.9; width:1px; right:17px"></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(254,217,106); opacity:0.95; width:1px; right:18px"></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(254,217,106); right:19px; width:14.230769230769px;"></div>
<div id="bar" style="position:absolute; height:100%; text-align:center; background-color:rgb(127,160,86); right:33.538461538462px; width:17.107692307692px;"><b>ك</b></div>
<div id="bar" style="position:absolute; height:100%; text-align:center; background-color:rgb(0,146,112); right:50.646153846154px; width:12.8px;"><small><b>أ</b></small></div>
<div id="bar" style="position:absolute; height:100%; text-align:center; background-color:rgb(179,225,182); right:63.446153846154px; width:7.5692307692308px;"><small><b>س</b></small></div>
<div id="bar" style="position:absolute; height:100%; text-align:center; background-color:rgb(203,140,55); right:71.015384615385px; width:18.553846153846px;"><b>د</b></div>
<div id="bar" style="position:absolute; height:100%; text-align:center; background-color:rgb(103,165,153); right:89.569230769231px; width:18.461538461538px;"><b>ف</b></div>
<div id="bar" style="position:absolute; height:100%; text-align:center; background-color:rgb(240,64,40); right:108.03076923077px; width:14.460923076923px;"><b>بر</b></div>
<div id="bar" style="position:absolute; height:100%; text-align:center; background-color:rgb(129,43,146); right:122.49169230769px; width:15.569846153846px;"><b>ث</b></div>
<div id="bar" style="position:absolute; height:100%; text-align:center; background-color:rgb(52,178,201); right:138.06153846154px; width:17.323076923077px;"><b>ج</b></div>
<div id="bar" style="position:absolute; height:100%; text-align:center; background-color:rgb(127,198,78); right:155.38461538462px; width:24.307692307692px;"><b>ط</b></div>
<div id="bar" style="position:absolute; height:100%; text-align:center; background-color:rgb(253,154,82); right:179.69230769231px; width:13.221538461538px;"><small><b>ب</b></small></div>
<div id="bar" style="position:absolute; height:100%; text-align:center; background-color:rgb(255,230,25); right:192.91384615385px; width:6.2923076923077px;"><small><b>ن</b></small></div>
<div id="end-border" style="position:absolute; height:100%; background-color:#666; width:1px; right:199px"></div>
<div style="margin:0 auto; line-height:0; clear:both; width:200px; padding:0px; height:8px; overflow:visible; background-color:transparent; position:relative; top:-4px; z-index:100;">
<div style="position:absolute; height:8px; right:70.769230769231px; width:129.23076923077px; background-color:#360; opacity:0.42;"></div>
<div style="position:absolute; height:8px; right:70.769230769231px; width:129.23076923077px; background-color:#360; opacity:1;"></div>
<div style="position:absolute; height:6px; top:1px; right:71.769230769231px; width:127.23076923077px; background-color:#6c3;"></div>
</div>
</div></small>
</th></tr>
<tr><td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="Tiburón.jpg" data-file-height="303" data-file-width="303" decoding="async" height="280" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Tibur%C3%B3n.jpg/280px-Tibur%C3%B3n.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/b/bb/Tibur%C3%B3n.jpg 1.5x" width="280"/></div></div></div><div><small><i>أحد أنواع سمك القرش</i></small></div>
</td></tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المرتبة التصنيفية</th>
<td style="">رتبة عليا <span class="noprint"> <img alt="تعديل قيمة خاصية (P105) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#D3D3A4;color:#000000">التصنيف العلمي
</th>
</tr><tr class="mw-empty-elt">
</tr><tr>
<td>المملكة:
</td>
<td><span class="المملكة" style="white-space:nowrap;">الحيوانات</span>
</td></tr>
<tr>
<td>الشعبة:
</td>
<td><span class="الشعبة" style="white-space:nowrap;">الحبليات</span>
</td></tr>
<tr>
<td>الطائفة:
</td>
<td><span class="الطائفة" style="white-space:nowrap;">أسماك غضروفية</span>
</td></tr>
<tr>
<td>الطويئفة:
</td>
<td><span class="الطويئفة" style="white-space:nowrap;">أشلاق</span>
</td></tr>
<tr>
<td>الرتبة العليا:
</td>
<td><span class="الرتبة العليا" style="white-space:nowrap;"><b>قرشيات الشكل</b></span>
</td></tr>
<tr><th colspan="2" style="text-align:center;background-color:#D3D3A4;color:#000000"> الاسم العلمي </th>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><i>Selachimorpha <span class="noprint"> <img alt="تعديل قيمة خاصية (P225) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></i><br clear="all"/>جوزيف إس. نيلسون  ، 1994 <span class="noprint"> <img alt="تعديل قيمة خاصية (P225) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span> </td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#D3D3A4;color:#000000"> الرتب
</th>
</tr><tr>
<td colspan="2" style="text-align:right;background-color:#F9F9F9;color:#000000;">أشكال الكيميرا<br/>
<p>قرش رأس الثور<br/>
خانقات<br/>
لمنيات الشكل<br/>
القرش السجادي<br/>
قرش المنشار<br/>
قرشيات<br/>
[[Squatiniformes]]<br/>
† السيموريات<br/>
† Cladoselachiformes<br/>
† متفاوتات الأشواك (Xenacantiformes)<br/>
† Iniopterygia<br/>
† Eugeneodontida<br/>
</p>
† محدبات الأسنان</td>
</tr><tr>
<td colspan="2" style="text-align:right;background-color:#F9F9F9;color:#000000;"><span style="margin-right:5px;vertical-align:10%"><img alt="" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/22px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/></span> معرض صور قرش     - ويكيميديا كومنز <span class="noprint"> <img alt="تعديل قيمة خاصية (P935) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px # #D3D3A4 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>