<table class="toccolours float-right" style="margin:0 0 0.5em 1em; font-size: 85%;">
<tbody><tr>
<td colspan="2" style="text-align:center; background: #b0c4de; line-height:24px; font-size: 120%; font-weight:bold;">André Lange <img alt="Bobsport" data-file-height="300" data-file-width="300" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Bobsleigh_pictogram.svg/20px-Bobsleigh_pictogram.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Bobsleigh_pictogram.svg/30px-Bobsleigh_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Bobsleigh_pictogram.svg/40px-Bobsleigh_pictogram.svg.png 2x" style="vertical-align: middle" width="20"/>
</td></tr>
<tr>
<td align="center" colspan="2"><img alt="André Lange (2002)" data-file-height="386" data-file-width="239" decoding="async" height="323" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/AL_Medaillengewinner_im_Viererbob_bei_den_Olympischen_Spielen_2002_cropped.JPEG/200px-AL_Medaillengewinner_im_Viererbob_bei_den_Olympischen_Spielen_2002_cropped.JPEG" srcset="//upload.wikimedia.org/wikipedia/commons/6/6b/AL_Medaillengewinner_im_Viererbob_bei_den_Olympischen_Spielen_2002_cropped.JPEG 1.5x" width="200"/>
</td></tr>
<tr>
<td><b>Nation</b>
</td>
<td><span style="display:none;">Deutschland</span><img alt="Deutschland" class="noviewer" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/20px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/30px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/40px-Flag_of_Germany.svg.png 2x" width="20"/> Deutschland
</td></tr>
<tr>
<td><b>Geburtstag</b>
</td>
<td>28. Juni 1973
</td></tr>
<tr>
<td><b>Geburtsort</b>
</td>
<td>Ilmenau, <span style="display:none;">Deutschland Demokratische Republik 1949</span><img alt="DDR" class="noviewer" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/20px-Flag_of_East_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/30px-Flag_of_East_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/40px-Flag_of_East_Germany.svg.png 2x" width="20"/> DDR
</td></tr>
<tr>
<td><b>Größe</b>
</td>
<td>188 cm
</td></tr>
<tr>
<td><b>Gewicht</b>
</td>
<td>100 kg
</td></tr>
<tr>
<td><b>Beruf</b>
</td>
<td>Sportsoldat
</td></tr>
<tr>
<th colspan="2" style="background: #b0c4de;">Karriere
</th></tr>
<tr>
<td><b>Disziplin</b>
</td>
<td>Zweier, Vierer
</td></tr>
<tr>
<td><b>Position</b>
</td>
<td>Pilot
</td></tr>
<tr>
<td><b>Verein</b>
</td>
<td>BSR Rennsteig Oberhof
</td></tr>
<tr>
<td><b>Nationalkader</b>
</td>
<td>seit 1998
</td></tr>
<tr>
<td><b>Status</b>
</td>
<td>zurückgetreten
</td></tr>
<tr>
<td><b>Karriereende</b>
</td>
<td>2010
</td></tr>
<tr>
<th colspan="2" style="background: #b0c4de;">Medaillenspiegel
</th></tr>
<tr>
<td colspan="2">
<table style="width:100%">
<tbody><tr>
<td style="text-align:left; font-weight:bold;">Olympische Medaillen
</td>
<td style="text-align:right;">4 × <img alt="Gold" data-file-height="296" data-file-width="296" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/13px-Gold_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/20px-Gold_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/26px-Gold_medal.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">1 × <img alt="Silber" data-file-height="296" data-file-width="296" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Silver_medal.svg/13px-Silver_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Silver_medal.svg/20px-Silver_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Silver_medal.svg/26px-Silver_medal.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">0 × <img alt="Bronze" data-file-height="296" data-file-width="296" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Bronze_medal.svg/13px-Bronze_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Bronze_medal.svg/20px-Bronze_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Bronze_medal.svg/26px-Bronze_medal.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td></tr>
<tr>
<td style="text-align:left; font-weight:bold;">WM-Medaillen
</td>
<td style="text-align:right;">8 × <img alt="Gold" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/13px-Gold_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/20px-Gold_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/26px-Gold_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">4 × <img alt="Silber" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/13px-Silver_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/20px-Silver_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/26px-Silver_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">2 × <img alt="Bronze" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/13px-Bronze_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/20px-Bronze_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/26px-Bronze_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td></tr>
<tr>
<td style="text-align:left; font-weight:bold;">EM-Medaillen
</td>
<td style="text-align:right;">8 × <img alt="Gold" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/13px-Gold_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/20px-Gold_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/26px-Gold_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">7 × <img alt="Silber" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/13px-Silver_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/20px-Silver_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/26px-Silver_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">4 × <img alt="Bronze" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/13px-Bronze_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/20px-Bronze_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/26px-Bronze_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td></tr>
<tr>
<td style="text-align:left; font-weight:bold;">JWM-Medaillen
</td>
<td style="text-align:right;">3 × <img alt="Gold" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/13px-Gold_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/20px-Gold_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/26px-Gold_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">0 × <img alt="Silber" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/13px-Silver_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/20px-Silver_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/26px-Silver_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">0 × <img alt="Bronze" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/13px-Bronze_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/20px-Bronze_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/26px-Bronze_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td></tr></tbody></table>
</td></tr>
<tr>
<td colspan="2">
<table style="width:100%">
<tbody><tr class="hintergrundfarbe5">
<th colspan="3"><img alt="Olympische Ringe" data-file-height="158" data-file-width="342" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/30px-Olympic_rings_without_rims.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/45px-Olympic_rings_without_rims.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/60px-Olympic_rings_without_rims.svg.png 2x" width="30"/> Olympische Winterspiele
</th></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2002 Salt Lake City
</td>
<td style="text-align:right;">Vierer
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2006 Turin
</td>
<td style="text-align:right;">Zweier
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2006 Turin
</td>
<td style="text-align:right;">Vierer
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2010 Vancouver
</td>
<td style="text-align:right;">Zweier
</td></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">2010 Vancouver
</td>
<td style="text-align:right;">Vierer
</td></tr>
<tr class="hintergrundfarbe5">
<th colspan="3"><img alt="IBSF" data-file-height="744" data-file-width="1806" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/de/thumb/b/b2/IBSF_logo.JPG/40px-IBSF_logo.JPG" srcset="//upload.wikimedia.org/wikipedia/de/thumb/b/b2/IBSF_logo.JPG/60px-IBSF_logo.JPG 1.5x, //upload.wikimedia.org/wikipedia/de/thumb/b/b2/IBSF_logo.JPG/80px-IBSF_logo.JPG 2x" width="40"/> Bob-Weltmeisterschaften
</th></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">2000 Altenberg
</td>
<td style="text-align:right;">Zweier
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2000 Altenberg
</td>
<td style="text-align:right;">Vierer
</td></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">2001 St. Moritz
</td>
<td style="text-align:right;">Vierer
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2003 Lake Placid
</td>
<td style="text-align:right;">Zweier
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2003 Lake Placid
</td>
<td style="text-align:right;">Vierer
</td></tr>
<tr>
<th style="background:#CC9966; padding-left:0.3em; padding-right:0.3em; width:5em;">Bronze
</th>
<td style="text-align:left;">2004 Königssee
</td>
<td style="text-align:right;">Zweier
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2004 Königssee
</td>
<td style="text-align:right;">Vierer
</td></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">2005 Calgary
</td>
<td style="text-align:right;">Zweier
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2005 Calgary
</td>
<td style="text-align:right;">Vierer
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2007 St. Moritz
</td>
<td style="text-align:right;">Zweier
</td></tr>
<tr>
<th style="background:#CC9966; padding-left:0.3em; padding-right:0.3em; width:5em;">Bronze
</th>
<td style="text-align:left;">2007 St. Moritz
</td>
<td style="text-align:right;">Vierer
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2008 Altenberg
</td>
<td style="text-align:right;">Zweier
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2008 Altenberg
</td>
<td style="text-align:right;">Vierer
</td></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">2009 Lake Placid
</td>
<td style="text-align:right;">Vierer
</td></tr>
<tr class="hintergrundfarbe5">
<th colspan="3"><img alt="IBSF" data-file-height="744" data-file-width="1806" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/de/thumb/b/b2/IBSF_logo.JPG/40px-IBSF_logo.JPG" srcset="//upload.wikimedia.org/wikipedia/de/thumb/b/b2/IBSF_logo.JPG/60px-IBSF_logo.JPG 1.5x, //upload.wikimedia.org/wikipedia/de/thumb/b/b2/IBSF_logo.JPG/80px-IBSF_logo.JPG 2x" width="40"/> Bob-Europameisterschaften
</th></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2000 Cortina d’Ampezzo
</td>
<td style="text-align:right;">Zweier
</td></tr>
<tr>
<th style="background:#CC9966; padding-left:0.3em; padding-right:0.3em; width:5em;">Bronze
</th>
<td style="text-align:left;">2001 Königssee
</td>
<td style="text-align:right;">Vierer
</td></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">2002 Cortina d’Ampezzo
</td>
<td style="text-align:right;">Zweier
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2002 Cortina d’Ampezzo
</td>
<td style="text-align:right;">Vierer
</td></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">2003 Winterberg
</td>
<td style="text-align:right;">Zweier
</td></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">2003 Winterberg
</td>
<td style="text-align:right;">Vierer
</td></tr>
<tr>
<th style="background:#CC9966; padding-left:0.3em; padding-right:0.3em; width:5em;">Bronze
</th>
<td style="text-align:left;">2004 St. Moritz
</td>
<td style="text-align:right;">Zweier
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2004 St. Moritz
</td>
<td style="text-align:right;">Vierer
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2005 Altenberg
</td>
<td style="text-align:right;">Zweier
</td></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">2005 Altenberg
</td>
<td style="text-align:right;">Vierer
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2006 St. Moritz
</td>
<td style="text-align:right;">Zweier
</td></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">2006 St. Moritz
</td>
<td style="text-align:right;">Vierer
</td></tr>
<tr>
<th style="background:#CC9966; padding-left:0.3em; padding-right:0.3em; width:5em;">Bronze
</th>
<td style="text-align:left;">2007 Cortina d’Ampezzo
</td>
<td style="text-align:right;">Zweier
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2007 Cortina d’Ampezzo
</td>
<td style="text-align:right;">Vierer
</td></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">2008 Cesana Pariol
</td>
<td style="text-align:right;">Zweier
</td></tr>
<tr>
<th style="background:#CC9966; padding-left:0.3em; padding-right:0.3em; width:5em;">Bronze
</th>
<td style="text-align:left;">2008 Cesana Pariol
</td>
<td style="text-align:right;">Vierer
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2009 St. Moritz
</td>
<td style="text-align:right;">Zweier
</td></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">2010 Igls
</td>
<td style="text-align:right;">Zweier
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2010 Igls
</td>
<td style="text-align:right;">Vierer
</td></tr>
<tr class="hintergrundfarbe5">
<th colspan="3"><img alt="IBSF" data-file-height="744" data-file-width="1806" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/de/thumb/b/b2/IBSF_logo.JPG/40px-IBSF_logo.JPG" srcset="//upload.wikimedia.org/wikipedia/de/thumb/b/b2/IBSF_logo.JPG/60px-IBSF_logo.JPG 1.5x, //upload.wikimedia.org/wikipedia/de/thumb/b/b2/IBSF_logo.JPG/80px-IBSF_logo.JPG 2x" width="40"/> Bob-Junioren-WM
</th></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">1998 Cortina d’Ampezzo
</td>
<td style="text-align:right;">Zweier
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">1998 Cortina d’Ampezzo
</td>
<td style="text-align:right;">Vierer
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">1999 Altenberg
</td>
<td style="text-align:right;">Vierer
</td></tr>
</tbody></table>
</td></tr>
<tr>
<td colspan="2" style="background: #b0c4de; text-align: center;"><b>Platzierungen im Bob-Weltcup</b>
</td></tr>
<tr>
<td colspan="2">
<table style="width:100%">
<tbody><tr>
<td><b> Debüt im Weltcup</b>
</td>
<td>1998
</td></tr>
<tr>
<td><b> Weltcupsiege</b>
</td>
<td>45
</td></tr>
<tr>
<td valign="top"><b> Gesamtweltcup Zweier</b>
</td>
<td><b>1.</b> (2007/08)
</td></tr>
<tr>
<td valign="top"><b> Gesamtweltcup Vierer</b>
</td>
<td><b>1.</b> (2000/01, 2002/03,<br/> 2003/04, 2007/08)
</td></tr>
</tbody></table>
</td></tr>
<tr>
<td colspan="2">
<table border="1" cellpadding="2" cellspacing="0" style="border:1px solid #C0C0C0; border-collapse:collapse; text-align:center; width:100%">
<tbody><tr>
<th align="left" class="hintergrundfarbe5"> Podiumsplatzierungen
</th>
<th bgcolor="gold">1.
</th>
<th bgcolor="silver">2.
</th>
<th bgcolor="#CC9966">3.
</th></tr>
<tr>
<td align="left"><b> Zweierbob</b>
</td>
<td style="background-color:#F7F6A8;">19
</td>
<td style="background-color:#DCE5E5;">13
</td>
<td style="background-color:#FFDAB9;">4
</td></tr>
<tr>
<td align="left"><b> Viererbob</b>
</td>
<td style="background-color:#F7F6A8;">26
</td>
<td style="background-color:#DCE5E5;">13
</td>
<td style="background-color:#FFDAB9;">9
</td></tr>
</tbody></table>
</td></tr>
<tr>
<td colspan="2" style="background: #b0c4de; text-align: center;"> 
</td></tr></tbody></table>