<table class="float-right infobox toccolours" id="Vorlage_Infobox_Hochschule" style="font-size: 90%; margin-top: 0; text-align: left; width: 25em;" summary="Infobox Hochschule">
<tbody><tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size: larger; text-align: center;">Pontificia Universidad Católica del Perú<br/>PUCP
</th></tr>
<tr>
<td colspan="2" style="padding: 1em 0; text-align: center;"><img alt="Logo" data-file-height="88" data-file-width="89" decoding="async" height="88" src="//upload.wikimedia.org/wikipedia/de/1/18/PUCP_New_Logo.PNG" width="89"/>
</td></tr>
<tr style="vertical-align: top;">
<th>Gründung
</th>
<td>24. März 1917
</td></tr>
<tr style="vertical-align: top;">
<th>Trägerschaft
</th>
<td>privat
</td></tr>
<tr style="vertical-align: top;">
<th>Ort
</th>
<td>Lima
</td></tr>
<tr style="vertical-align: top;">
<th>Land
</th>
<td><span style="display:none">Peru</span><img alt="Peru" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Peru.svg/20px-Flag_of_Peru.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Peru.svg/30px-Flag_of_Peru.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Peru.svg/40px-Flag_of_Peru.svg.png 2x" width="20"/> Peru
</td></tr>
<tr style="vertical-align: top;">
<th>Präsident
</th>
<td>Carlos Miguel Garatea Grau
</td></tr>
<tr style="vertical-align: top;">
<th>Studierende
</th>
<td>24.403 (Juli 2019)
</td></tr>
<tr style="vertical-align: top;">
<th>Mitarbeiter
</th>
<td>369 Vollzeitdozenten, 80 Teilzeitdozenten, 1064 Dozenten für bestimmte Fächer, 1766 sonstiges Personal (9/2004)
</td></tr>
<tr style="vertical-align: top;">
<th>Netzwerke
</th>
<td>CGU, IAU
</td></tr>
<tr style="vertical-align: top;">
<th>Website
</th>
<td>www.pucp.edu.pe
</td></tr></tbody></table>