<table class="infobox" data-name="Музыкальный коллектив" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">The Everly Brothers</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Everlys Brothers in concert.jpg" data-file-height="576" data-file-width="730" decoding="async" height="197" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Everlys_Brothers_in_concert.jpg/250px-Everlys_Brothers_in_concert.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Everlys_Brothers_in_concert.jpg/375px-Everlys_Brothers_in_concert.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Everlys_Brothers_in_concert.jpg/500px-Everlys_Brothers_in_concert.jpg 2x" width="250"/></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Основная информация</th>
</tr>
<tr>
<th class="plainlist" scope="row">Жанры</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">кантри<br/>хилбилли<br/>рокабилли<br/>рок-н-ролл</span></td>
</tr>
<tr>
<th class="plainlist" scope="row"><span title="Годы активности">Годы</span></th>
<td class="plainlist">
1956 — 1973<br/>1983 — 2014</td>
</tr>
<tr>
<th class="plainlist" scope="row">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P495"><span class="nowrap" data-sort-value="США"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> <span class="wrap">США</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Место создания</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P740">Айова-Сити (Айова)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Лейблы</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P264">Cadence Records <br/> Warner Bros. Records<br/>RCA Records<br/>Razor &amp; Tie<br/>Mercury Records</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Бывшие<br/>участники</th>
<td class="plainlist">
Дон Эверли <br/>Фил Эверли <br/></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="no-wikidata" data-wikidata-property-id="P856">Официальный сайт</span></td></tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="Q690138$1ed41b78-4619-caa2-bbb0-d780795dc04d" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>