<table class="infobox" data-name="Телесериал" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Ночь спорта</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="wikidata-claim" data-wikidata-claim-id="Q2418937$729FC15B-17A9-475B-B07D-1D9B0F1D32D7" data-wikidata-property-id="P1476[LANGUAGE!:RU]"><span class="wikidata-snak wikidata-main-snak">англ. <span lang="en" style="font-style:italic;">Sports Night</span></span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="SportsNight.jpg" data-file-height="202" data-file-width="350" decoding="async" height="158" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/SportsNight.jpg/274px-SportsNight.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/1/19/SportsNight.jpg 1.5x" width="274"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Жанр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">комедия-драма</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Создатель</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P170">Аарон Соркин</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">В ролях</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P161">Джош Чарльз<br/>Питер Краузе<br/>Фелисити Хаффман<br/>Джошуа Малина<br/>Сабрина Ллойд<br/>Роберт Гийом</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Композитор</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P86">У. Г. Снаффи Уолден</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P495"><span class="nowrap" data-sort-value="США"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> <span class="wrap">США</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Язык</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P364">английский</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Сезонов</th>
<td class="plainlist">
2</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Серий</th>
<td class="plainlist">
45</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Производство</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Исполнительный продюсер</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1431">Брайан Грейзер<br/>Рон Ховард<br/>Тони Крантц<br/>Аарон Соркин<br/>Роб Шайдлингер<br/>Томас Шламме</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Продюсер</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P162">Трейси Стерн<br/>Рэйчел Свит<br/>Джон Амодео</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Оператор</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P344">Питер Смоклер<br/>Джон Хьюнек</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Длина серии</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2047">22 минуты</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Студия</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P272">Imagine Television<br/>Touchstone Television<br/>Disney–ABC Domestic Television</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Трансляция</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Телеканал</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P449">ABC</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">На экранах</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P580"><span class="nowrap">22 сентября 1998</span></span> — <span class="no-wikidata" data-wikidata-property-id="P582"><span class="nowrap">16 мая 2000</span></span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Ссылки</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">IMDb</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q2418937$6EE839C2-16FF-49D0-B47D-7CE81ADC5A1E" data-wikidata-property-id="P345"><span class="wikidata-snak wikidata-main-snak">ID 0165961</span></span></td>
</tr>
</tbody></table>