<table class="infobox geography vcard" style="width:22em; font-size:88%;"><tbody><tr class="adr">
<th align="center" class="mergedtoprow" colspan="3" style="padding:0.25em 0.33em 0.33em;line-height:1.2em;font-size:1.25em;"><div style="padding-top:0.25em;">तुवालू</div></th>
</tr><tr class="mergedtoprow">
<td align="center" class="maptable" colspan="3" style="padding:0.5em 0;"><table align="center" style="width:100%;background:none;"><tbody><tr>
<td align="center" style="width:58%; vertical-align:middle;"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="63" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flag_of_Tuvalu.svg/125px-Flag_of_Tuvalu.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flag_of_Tuvalu.svg/188px-Flag_of_Tuvalu.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flag_of_Tuvalu.svg/250px-Flag_of_Tuvalu.svg.png 2x" width="125"/></td>
<td align="center" style="width:auto;vertical-align:middle;"><img alt="" data-file-height="1002" data-file-width="950" decoding="async" height="90" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Coat_of_arms_of_Tuvalu.svg/85px-Coat_of_arms_of_Tuvalu.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Coat_of_arms_of_Tuvalu.svg/128px-Coat_of_arms_of_Tuvalu.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Coat_of_arms_of_Tuvalu.svg/170px-Coat_of_arms_of_Tuvalu.svg.png 2x" width="85"/></td>
</tr><tr>
<td align="center" style="font-size:85%;">ध्वज</td>
<td align="center" style="font-size:85%;">कुल चिह्न</td>
</tr></tbody></table>
</td>
</tr><tr>
<td colspan="3" style="text-align:center;line-height:1.2em;"><b>राष्ट्रवाक्य: </b><span lang="tvl"><i>"Tuvalu mo te Atua"</i></span><span class="nowrap">  </span><small>(तुवालुयाई)<br/>"Tuvalu for the Almighty"</small><br/><small>तुवालू सर्वशक्तिमान के लिए</small></td>
</tr><tr>
<td class="anthem" colspan="3" style="text-align:center;line-height:1.2em;"><b>राष्ट्रगान: </b><span lang="tvl"><i>Tuvalu mo te Atua</i></span><span class="nowrap">  </span><small>(तुवालुयाई)<br/><i>Tuvalu for the Almighty</i></small> <br/><small>तुवालू सर्वशक्तिमान के लिए</small><br/><b>कुल गीत: </b><i>गॉड सेव द क्विन</i></td>
</tr><tr>
<td colspan="3" style="padding:0.6em 0 0.3em;text-align:center;"><div class="center"><div class="floatnone"><img alt="" data-file-height="158" data-file-width="250" decoding="async" height="158" src="//upload.wikimedia.org/wikipedia/commons/e/ed/LocationTuvalu.png" width="250"/></div></div><div style="padding:0.3em;line-height:1.2em;font-size:85%;"></div>
</td>
</tr><tr class="mergedtoprow"><td colspan="2"><b>राजधानी</b></td><td>फुनाफुति<br/><span style="white-space:nowrap;font-size:85%;"><span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="इस जगह के लिए मानचित्र, हवाई छायाचित्र एवं अन्य आँकड़े"><span class="latitude">8°31′S</span> <span class="longitude">179°13′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="इस जगह के लिए मानचित्र, हवाई छायाचित्र एवं अन्य आँकड़े">8.517°S 179.217°E</span><span style="display:none">﻿ / <span class="geo">-8.517; 179.217</span></span></span></span></span></td></tr><tr>
<th colspan="2" style="white-space:nowrap;">राजभाषा(एँ)</th>
<td>तुवालुयाई, अंग्रेजी</td>
</tr><tr>
<th colspan="2">निवासी</th>
<td>Tuvaluan</td>
</tr><tr>
<th colspan="2">सरकार</th>
<td>संसदीय लोकतंत्र और संवैधानिक राजशाही</td>
</tr><tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">राजशाही</td>
<td>महारानी एलिजाबेथ द्वितीय</td>
</tr><tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">गवर्नर जनरल</td>
<td>फिलोमिया तिलितो</td>
</tr><tr class="mergedbottomrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">प्रधानमंत्री</td>
<td>अपीसाई इलिमिया</td>
</tr><tr class="mergedtoprow"><th colspan="3">स्वतंत्रता</th></tr><tr class="mergedbottomrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">यूके से</td>
<td>1 अक्टूबर 1978 </td>
</tr><tr class="mergedtoprow">
<th colspan="3">क्षेत्रफल</th>
</tr>
<tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">कुल</td>
<td>26 km<sup>2</sup> (226 वां)</td>
</tr><tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">जल (%)</td>
<td>नगण्य</td>
</tr><tr class="mergedtoprow">
<th colspan="3">जनसंख्या</th>
</tr><tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">जुलाई 2009 जनगणना</td>
<td>12,373 (213 वां)</td>
</tr><tr class="mergedtoprow">
<td colspan="2"><b> सकल घरेलू उत्पाद</b> (पीपीपी)</td>
<td>2002 प्राक्कलन</td>
</tr>
<tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">कुल</td>
<td>$14.94 मिलियन (228 वां)</td>
</tr><tr class="mergedbottomrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">प्रति व्यक्ति</td>
<td>$1,600 <small>(2002 अनुमान)</small> (148 वां संभावित स्थान)</td>
</tr><tr>
<th colspan="2" style="vertical-align:middle;"> मुद्रा</th>
<td>तवालुयाई डॉलर<br/>आस्ट्रेलियाई डॉलर (AUD)</td>
</tr><tr>
<th colspan="2">समय मण्डल</th>
<td> <span class="nowrap">(यू॰टी॰सी॰+12)</span></td>
</tr><tr>
<th colspan="2">यातायात चालन दिशा</th>
<td>left</td>
</tr><tr>
<th colspan="2">दूरभाष कूट</th>
<td>688</td>
</tr><tr>
<th colspan="2">इंटरनेट टीएलडी</th>
<td>.tv</td>
</tr></tbody></table>