<table class="infobox" data-name="Компания" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">AT&amp;T Inc.</th></tr><tr><td class="infobox-image" colspan="2" style="padding:.75em 0;"> <span class="no-wikidata" data-wikidata-property-id="P154"><img alt="Изображение логотипа" data-file-height="411" data-file-width="1000" decoding="async" height="82" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/AT%26T_logo_2016.svg/200px-AT%26T_logo_2016.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/AT%26T_logo_2016.svg/300px-AT%26T_logo_2016.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/31/AT%26T_logo_2016.svg/400px-AT%26T_logo_2016.svg.png 2x" width="200"/></span> </td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="wikidata-claim" data-wikidata-claim-id="Q35476$6A488EF0-96BA-4156-9399-9F7229610FC1" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><img alt="AT&amp;THQDallas.jpg" data-file-height="2592" data-file-width="1692" decoding="async" height="400" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/AT%26THQDallas.jpg/261px-AT%26THQDallas.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/AT%26THQDallas.jpg/391px-AT%26THQDallas.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/AT%26THQDallas.jpg/522px-AT%26THQDallas.jpg 2x" width="261"/></span></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Тип</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1454">Публичная компания</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Листинг на бирже</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P414">NYSE: <span data-wikidata-qualifier-id="P249"><b>T</b></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Основание</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P571">1885 (AT&amp;T Company)<br/>1983 (разделение)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Прежние названия</th>
<td class="plainlist">
Southwestern Bell Corporation (1983–1995)<br/>SBC Communications, Inc. (1995–2005)</td>
</tr>
<tr>
<th class="plainlist" scope="row">Основатели</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q35476$0A2DE2FE-C05E-4622-B1D2-C413DBFFDC9A" data-wikidata-property-id="P112"><span class="wikidata-snak wikidata-main-snak">Александр Грэм Белл</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Расположение</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P159"><span class="nowrap" data-sort-value="США"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> <span class="wrap">США</span></span>: Даллас, штат Техас</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Ключевые фигуры</th>
<td class="plainlist">
Рэндалл Стивенсон <small>(председатель и CEO)</small></td>
</tr>
<tr>
<th class="plainlist" scope="row">Отрасль</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P452">Телекоммуникации<br/>Средства массовой информации</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Продукция</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1056">Спутниковое телевидение<br/>Местная телефонная связь<br/>Сотовые телефоны<br/>Широкополосный доступ в Интернет<br/>Цифровое телевидение<br/>Системы домашней безопасности</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Собственный капитал</th>
<td class="plainlist">
<ul><li><span style="color: #0c0; font-size: larger;">▲</span><span class="wikidata-snak wikidata-main-snak">179 млрд $</span> (<span class="wikidata-snak" data-wikidata-hash="09f85c089438e099c1cd33998f5c59a57729afd2"><span class="nowrap">2020</span></span>)</li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Оборот</th>
<td class="plainlist">
<ul><li><span style="color: red; font-size: larger;">▼</span><span class="wikidata-snak wikidata-main-snak">172 млрд $</span> (<span class="wikidata-snak" data-wikidata-hash="09f85c089438e099c1cd33998f5c59a57729afd2"><span class="nowrap">2020</span></span>)</li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Операционная прибыль</th>
<td class="plainlist">
<ul><li><span class="wikidata-snak wikidata-main-snak">6,41 млрд $</span> (<span class="wikidata-snak" data-wikidata-hash="09f85c089438e099c1cd33998f5c59a57729afd2"><span class="nowrap">2020</span></span>)</li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Чистая прибыль</th>
<td class="plainlist">
<ul><li><span class="wikidata-snak wikidata-main-snak">−3,82 млрд $</span> (<span class="wikidata-snak" data-wikidata-hash="09f85c089438e099c1cd33998f5c59a57729afd2"><span class="nowrap">2020</span></span>)</li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Активы</th>
<td class="plainlist">
<ul><li><span style="color: #0c0; font-size: larger;">▲</span><span class="wikidata-snak wikidata-main-snak">526 млрд $</span> (<span class="wikidata-snak" data-wikidata-hash="09f85c089438e099c1cd33998f5c59a57729afd2"><span class="nowrap">2020</span></span>)</li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Капитализация</th>
<td class="plainlist">
<ul><li><span style="color: red; font-size: larger;">▼</span><span class="wikidata-snak wikidata-main-snak">205 млрд $</span> (<span class="wikidata-snak" data-wikidata-hash="0cb3f882a36a7185d74676ccb6d2f7efe2bff1c3"><span class="nowrap">24 июня 2021</span></span>)</li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Число сотрудников</th>
<td class="plainlist">
<ul><li><span style="color: red; font-size: larger;">▼</span><span class="wikidata-snak wikidata-main-snak">230 000 чел.</span> (<span class="wikidata-snak" data-wikidata-hash="8f2ce7b9ab7cf054d6ed38ee0ac10f325908e342"><span class="nowrap">31 января 2021</span></span>)</li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Подразделения</th>
<td class="plainlist">
AT&amp;T Business Solutions<br/>AT&amp;T Consumer Mobility<br/>AT&amp;T Entertainment &amp; Internet Services<br/>AT&amp;T International</td>
</tr>
<tr>
<th class="plainlist" scope="row">Дочерние компании</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P355">AT&amp;T Corporation<br/>AT&amp;T Teleholdings<br/>AT&amp;T Digital Life<br/>AT&amp;T Mexico<br/>AT&amp;T Mobility<br/>AT&amp;T U-verse<br/>BellSouth<br/>Cricket Wireless<br/>DirecTV<br/>Otter Media (50%)<br/>Quickplay Media<br/>Southwestern Bell<br/>YP Holdings (47%)<br/>WarnerMedia</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Аудитор</th>
<td class="plainlist">
Ernst &amp; Young LLP</td>
</tr>
<tr>
<th class="plainlist" scope="row">Сайт</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P856">att.com</span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q35476$65DFB3E9-7861-4B5C-B942-1E79DF8135E7" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>