<table class="infobox geography" style="width: 256px; padding: 0; font-size: 89%;">
<tbody><tr class="mergedtoprow" title="Ngaran ha kahamutang (lokal nga ngaran)">
<td colspan="2" style="text-align: center; font-weight: bold; font-size: 1.25em; background-color: #ffffcc;">University of Toronto <span style="white-space:nowrap;">(<i>Université de Toronto</i>)</span>
</td></tr>
<tr class="mergedbottomrow" title="Category">
<td colspan="2" style="text-align: center; background-color: #ffffcc;">Unibersidad
</td></tr>
<tr>
<td colspan="2" style="text-align: center; padding: 0.5em;"><div><img alt="Uoft universitycollege.jpg" data-file-height="800" data-file-width="1200" decoding="async" height="171" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Uoft_universitycollege.jpg/256px-Uoft_universitycollege.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Uoft_universitycollege.jpg/384px-Uoft_universitycollege.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Uoft_universitycollege.jpg/512px-Uoft_universitycollege.jpg 2x" width="256"/></div>
</td></tr>
<tr class="mergedtoprow" title="Nasod/Mga nasod nga diin nahamutang an lugar">
<th style="white-space: nowrap;">Nasod
</th>
<td><span style="white-space: nowrap"><img alt="Flag of Canada" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/22px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/33px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/44px-Flag_of_Canada.svg.png 2x" width="22"/> Kanada</span>
</td></tr>
<tr class="mergedrow" title="Estado/Mga Estado nga diin nahamutang an lugar">
<th style="white-space: nowrap;">Lalawigan
</th>
<td><span style="white-space: nowrap">Ontario</span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Elevation above sea level (ASL)">
<th style="white-space: nowrap;">Gitas-on
</th>
<td><span style="white-space:nowrap;">111 m</span> <span style="white-space:nowrap;">(364 ft)</span>
</td></tr>
<tr class="mergedrow" title="Tiganos heyograpikal">
<th style="white-space: nowrap;">Tiganos
</th>
<td><span style="white-space:nowrap;"><span class="plainlinks nourlexpansion"><span class="geo-nondefault"><span class="geo-dms" title="Mapa, aerial litrato ug uban pang mga datos alang niini nga dapit"><span class="latitude">43°39′44″N</span> <span class="longitude">79°23′39″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Mapa, aerial litrato ug uban pang mga datos alang niini nga dapit">43.66219°N 79.3942°V</span><span style="display:none">﻿ / <span class="geo">43.66219; -79.3942</span></span></span></span></span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="America/Toronto">
<th style="white-space: nowrap;">Timezone
</th>
<td>EST (UTC-5)
</td></tr>
<tr class="mergedrow" title="Summer (Daylight saving) time">
<td style="white-space: nowrap;"> - summer (DST)
</td>
<td>EDT (UTC-4)
</td></tr>
<tr class="mergedrow" title="GeoNames">
<th style="white-space: nowrap;">GeoNames
</th>
<td>7671013
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
</tbody></table>