<table class="float-right infobox toccolours" id="Vorlage_Infobox_Hochschule" style="font-size: 90%; margin-top: 0; text-align: left; width: 25em;" summary="Infobox Hochschule">
<tbody><tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size: larger; text-align: center;">Martin-Luther-Universität Halle-Wittenberg
</th></tr>
<tr>
<td colspan="2" style="padding: 1em 0; text-align: center;"><img alt="Logo" data-file-height="310" data-file-width="597" decoding="async" height="104" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Double_seal_University_of_Halle-Wittenberg.svg/200px-Double_seal_University_of_Halle-Wittenberg.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Double_seal_University_of_Halle-Wittenberg.svg/300px-Double_seal_University_of_Halle-Wittenberg.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Double_seal_University_of_Halle-Wittenberg.svg/400px-Double_seal_University_of_Halle-Wittenberg.svg.png 2x" width="200"/>
</td></tr>
<tr style="vertical-align: top;">
<th>Gründung
</th>
<td>18. Oktober 1502 (Wittenberg)<br/>1. Juli 1694 (Halle)<br/>12. April 1817 Vereinigung
</td></tr>
<tr style="vertical-align: top;">
<th>Trägerschaft
</th>
<td>staatlich
</td></tr>
<tr style="vertical-align: top;">
<th>Ort
</th>
<td>Halle (Saale) und Wittenberg
</td></tr>
<tr style="vertical-align: top;">
<th>Bundesland
</th>
<td><span style="display:none;">Sachsen-Anhalt</span><img alt="Sachsen-Anhalt" class="noviewer thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Flag_of_Saxony-Anhalt_%28state%29.svg/18px-Flag_of_Saxony-Anhalt_%28state%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Flag_of_Saxony-Anhalt_%28state%29.svg/27px-Flag_of_Saxony-Anhalt_%28state%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Flag_of_Saxony-Anhalt_%28state%29.svg/36px-Flag_of_Saxony-Anhalt_%28state%29.svg.png 2x" width="18"/> Sachsen-Anhalt
</td></tr>
<tr style="vertical-align: top;">
<th>Land
</th>
<td><span style="display:none;">Deutschland</span><img alt="Deutschland" class="noviewer" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/20px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/30px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/40px-Flag_of_Germany.svg.png 2x" width="20"/> Deutschland
</td></tr>
<tr style="vertical-align: top;">
<th>Rektor
</th>
<td>Christian Tietje
</td></tr>
<tr style="vertical-align: top;">
<th>Studierende
</th>
<td>21.000 (WS 2021/22)
</td></tr>
<tr style="vertical-align: top;">
<th>Mitarbeiter
</th>
<td>5.843 (2015)
</td></tr>
<tr style="vertical-align: top;">
<th>davon Professoren
</th>
<td>301 (2019)
</td></tr>
<tr style="vertical-align: top;">
<th>Website
</th>
<td>www.uni-halle.de
</td></tr></tbody></table>