<table class="float-right infobox wikitable" id="Vorlage_Infobox_Chemikalie" style="font-size:90%; margin-top:0; width:350px;" summary="Infobox Chemikalie">
<tbody><tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Strukturformel
</th></tr>
<tr>
<td colspan="2" style="background:#FFFFFF; text-align:center;"><img alt="Strukturformel von Pyrantel" data-file-height="218" data-file-width="375" decoding="async" height="116" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Pyrantel_Structural_Formulae_V.1.svg/200px-Pyrantel_Structural_Formulae_V.1.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Pyrantel_Structural_Formulae_V.1.svg/300px-Pyrantel_Structural_Formulae_V.1.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Pyrantel_Structural_Formulae_V.1.svg/400px-Pyrantel_Structural_Formulae_V.1.svg.png 2x" width="200"/>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Allgemeines
</th></tr>
<tr>
<td style="width:33%;">Freiname
</td>
<td>Pyrantel
</td></tr>
<tr>
<td>Andere Namen
</td>
<td>
<ul><li><i>trans</i>-1-Methyl-1,4,5,6-tetrahydro-2-(thienyl)-vinylpyrimidin</li>
<li>(<i>E</i>)-1-Methyl-1,4,5,6-tetrahydro-2-(thienyl)-vinylpyrimidin</li></ul>
</td></tr>
<tr>
<td>Summenformel
</td>
<td>C<sub>11</sub>H<sub>14</sub>N<sub>2</sub>S
</td></tr>
<tr>
<td>Kurzbeschreibung
</td>
<td>
<p>blassgelbes bis gelbes Pulver <small>(Pyrantelembonat)</small>
</p>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Externe Identifikatoren/Datenbanken
</th></tr>
<tr>
<td colspan="2" style="padding:0;">
<table class="mw-collapsible mw-collapsed wikitable" data-collapsetext="−" data-expandtext="+" style="border-top:none; margin:-1px; width:calc(100% + 2px);">
<tbody><tr>
<td style="width:33%;">CAS-Nummer
</td>
<td>
<ul><li><span title="Untervorlage eingebunden: CASRN"></span>15686-83-6<span class="editoronly" style="display:none;"></span> <small>(Pyrantel)</small></li>
<li><span title="Untervorlage eingebunden: CASRN"></span>22204-24-6<span class="editoronly" style="display:none;"></span> <small>(Pyrantelembonat)</small></li></ul>
</td>
<td style="background:#FFDEAD; border-top:1px solid #FFDEAD; padding:0.2em 0; vertical-align:bottom; width:5%;">
</td></tr>
<tr>
<td>EG-Nummer
</td>
<td colspan="2">239-774-1
</td></tr>
<tr>
<td>ECHA-InfoCard
</td>
<td colspan="2">100.036.143
</td></tr>
<tr>
<td>PubChem
</td>
<td colspan="2">708857
</td></tr>
<tr>
<td>ChemSpider
</td>
<td colspan="2">618121
</td></tr>
<tr>
<td>DrugBank
</td>
<td colspan="2">DB11156
</td></tr>
<tr>
<td style="border-right:1px solid #a2a9b1;">Wikidata
</td>
<td colspan="2">Q426897
</td></tr></tbody></table>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD;text-align:center;">Arzneistoffangaben
</th></tr>
<tr>
<td>ATC-Code
</td>
<td>
<p>P02<span class="editoronly" style="display:none;"></span>CC01
</p>
</td></tr>
<tr>
<td>Wirkstoffklasse
</td>
<td>
<p>Anthelminthikum
</p>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Eigenschaften
</th></tr>
<tr>
<td>Molare Masse
</td>
<td>206,32 g·mol<sup>−1</sup>
</td></tr>
<tr>
<td>Aggregatzustand
</td>
<td>
<p>fest
</p>
</td></tr>
<tr>
<td>Schmelzpunkt
</td>
<td>
<p>178–179 °C <small>(Pyrantel)</small>
</p>
</td></tr>
<tr>
<td>Löslichkeit
</td>
<td>
<p>praktisch unlöslich in Wasser, löslich in Dimethylsulfoxid, praktisch unlöslich in Methanol <small>(Pyrantelembonat)</small>
</p>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Sicherheitshinweise
</th></tr>
<tr>
<td colspan="2">
<table cellpadding="2" cellspacing="0" style="width:100%;">
<tbody><tr>
<td colspan="2" style="border-bottom:1px #A7A7A7 dashed; text-align:center;">Bitte die Befreiung von der Kennzeichnungspflicht für Arzneimittel, Medizinprodukte, Kosmetika, Lebensmittel und Futtermittel beachten
</td></tr>
<tr>
<td colspan="2" style="text-align:center"><b>GHS-Gefahrstoffkennzeichnung</b> 
<table id="Piktogramme" style="text-align:center; margin-left:auto; margin-right:auto; background-color:transparent; display:flex; justify-content:center;">
<tbody><tr>
<td><i>keine GHS-Piktogramme</i>
</td></tr></tbody></table>
</td></tr>
<tr>
<td rowspan="2" style="border-top:1px #A7A7A7 dashed; border-right:1px #A7A7A7 dashed;" width="33%">H- und P-Sätze
</td>
<td style="border-top:1px #A7A7A7 dashed;">H: <span title="Untervorlage eingebunden: H-Sätze"></span><i>keine H-Sätze</i>
</td></tr>
<tr>
<td style="border-top:1px #A7A7A7 dashed;">P: <span title="Untervorlage eingebunden: P-Sätze"></span><i>keine P-Sätze</i>
</td></tr>
</tbody></table>
</td></tr>
<tr>
<td>Toxikologische Daten
</td>
<td>
<p>&gt; 24 g·kg<sup>−1</sup> (LD<sub>50</sub>, Ratte, oral, Pyrantelembonat)<span class="editoronly" style="display:none;"></span>
</p>
</td></tr>
<tr>
<td colspan="2" style="background:#FFDEAD; font-size:80%; text-align:center; line-height:150%; padding:.25em;">Soweit möglich und gebräuchlich, werden SI-Einheiten verwendet. Wenn nicht anders vermerkt, gelten die angegebenen Daten bei Standardbedingungen.
</td></tr></tbody></table>