<div class="infobox infobox_v3 large"><div class="entete icon universite" style="background-color:#B4464B;color:white"><div>École des mines de Clausthal<style data-mw-deduplicate="TemplateStyles:r160407116">.mw-parser-output .entete.universite{background-image:url("//upload.wikimedia.org/wikipedia/commons/4/42/Picto_infobox_book.png")}</style></div></div><div><div class="images" style="padding:2px 0"><img alt="Logo TUC de Web.gif" data-file-height="64" data-file-width="344" decoding="async" height="52" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Logo_TUC_de_Web.gif/280px-Logo_TUC_de_Web.gif" srcset="//upload.wikimedia.org/wikipedia/commons/9/9c/Logo_TUC_de_Web.gif 1.5x" width="280"/></div><div class="legend">Logo de l'université de technologie de Clausthal.</div></div><table><caption style="color:white;text-align:center;background-color:#B4464B">Histoire et statut</caption><tbody><tr class=""><th scope="row">Fondation</th><td class=""><div>
1775</div></td></tr><tr class=""><th scope="row">Type</th><td class=""><div>
Université publique</div></td></tr><tr class=""><th scope="row">Nom officiel</th><td class=""><div>
<i>Technische Universität Clausthal</i></div></td></tr><tr class=""><th scope="row">Régime linguistique</th><td class=""><div>
allemand</div></td></tr><tr class=""><th scope="row">Président</th><td class=""><div>
Thomas Hanschke</div></td></tr><tr class=""><th scope="row">Recteur</th><td class=""><div>
<span class="wd_p1075">Georg Müller <small>(<span class="indicateur-langue" title="Voir l'élément Wikidata correspondant">d</span>)</small> <small>(<time class="date-lien" data-sort-value="1990" datetime="1990">1990</time>-<wbr/><time class="date-lien" data-sort-value="1992" datetime="1992">1992</time>)</small><span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span></div></td></tr><tr class=""><th scope="row">Membre de</th><td class=""><div>
NTH</div></td></tr><tr class=""><th scope="row">Site web</th><td class=""><div>
www.tu-clausthal.de</div></td></tr></tbody></table><table><caption style="color:white;text-align:center;background-color:#B4464B">Chiffres-clés</caption><tbody><tr class=""><th scope="row">Étudiants</th><td class=""><div>
4 249 <small>WS 2012/13</small></div></td></tr><tr class=""><th scope="row">Budget</th><td class=""><div>
100 518 000 € <small><i>(2011)</i></small></div></td></tr></tbody></table><table><caption style="color:white;text-align:center;background-color:#B4464B">Localisation</caption><tbody><tr class=""><th scope="row">Campus</th><td class=""><div>
Clausthal</div></td></tr><tr class=""><th scope="row">Ville</th><td class=""><div>
<span class="wd_p131">Clausthal-Zellerfeld<span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span></div></td></tr><tr class=""><th scope="row">Pays</th><td class=""><div>
<span class="datasortkey" data-sort-value="Allemagne"><span class="flagicon"><img alt="Drapeau de l'Allemagne" class="noviewer thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/20px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/30px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/40px-Flag_of_Germany.svg.png 2x" width="20"/> </span>Allemagne</span></div></td></tr></tbody></table><div class="img_toggle">
<div class="geobox">
<div><small>Géolocalisation sur la carte : Allemagne</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="(Voir situation sur carte : Allemagne)" class="noviewer" data-file-height="1272" data-file-width="1073" decoding="async" height="332" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Germany_location_map.svg/280px-Germany_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Germany_location_map.svg/420px-Germany_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Germany_location_map.svg/560px-Germany_location_map.svg.png 2x" width="280"/>
<div style="position:absolute;border:none; top:41.708860759493%;left:48.3556%;"><div style="position:absolute;top:-4px;left:-4px;line-height:0;"><img alt="Point carte.svg" class="noviewer" data-file-height="8" data-file-width="8" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/8px-Point_carte.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/12px-Point_carte.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/16px-Point_carte.svg.png 2x" width="8"/></div></div>
</div></td></tr></tbody></table>
</div><div class="geobox">
<div><small>Géolocalisation sur la carte : Basse-Saxe</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="(Voir situation sur carte : Basse-Saxe)" class="noviewer" data-file-height="1202" data-file-width="1422" decoding="async" height="237" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Lower_Saxony_location_map.svg/280px-Lower_Saxony_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Lower_Saxony_location_map.svg/420px-Lower_Saxony_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Lower_Saxony_location_map.svg/560px-Lower_Saxony_location_map.svg.png 2x" width="280"/>
<div style="position:absolute;border:none; top:78.392857142857%;left:72.369056603774%;"><div style="position:absolute;top:-4px;left:-4px;line-height:0;"><img alt="Point carte.svg" class="noviewer" data-file-height="8" data-file-width="8" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/8px-Point_carte.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/12px-Point_carte.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/16px-Point_carte.svg.png 2x" width="8"/></div></div>
</div></td></tr></tbody></table>
</div>
</div><p class="navbar noprint bordered navigation-not-searchable" style="border-top:1px solid #B4464B"><span class="plainlinks" style="text-align:left">modifier - modifier le code - modifier Wikidata</span><span style="text-align:right"><img alt="Documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></span></p></div>