<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera astronomía" colspan="3" style="text-align:center;background-color:transparent;color:black;">El Lince<br/><small><i>Lynx</i></small></th></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Lynx constellation map.svg" data-file-height="320" data-file-width="320" decoding="async" height="250" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Lynx_constellation_map.svg/250px-Lynx_constellation_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Lynx_constellation_map.svg/375px-Lynx_constellation_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Lynx_constellation_map.svg/500px-Lynx_constellation_map.svg.png 2x" width="250"/><br/><div style="display:inline;"><small>Carta celeste de la constelación del Lince en la que aparecen sus principales estrellas.</small></div></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ccf;">Nomenclatura</th></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Nombre<br/>en español</th><td colspan="2">
El Lince</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Nombre<br/>en latín</th><td colspan="2">
Lynx</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Genitivo</th><td colspan="2">
Lyncis</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Abreviatura</th><td colspan="2">
Lyn</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ccf;">Descripción</th></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Introducida por</th><td colspan="2">
Johannes Hevelius</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Superficie</th><td colspan="2">
545,4 grados cuadrados<br/>1,322 % (posición 28)</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Ascensión<br/>recta</th><td colspan="2">
Entre 6 h 16,23 m<br/> y 9 h 42,84 m</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Declinación</th><td colspan="2">
Entre 32,97° y 61,96°</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Visibilidad</th><td colspan="2">
Completa:<br/>Entre 28° S y 90° N<br/>Parcial:<br/>Entre 57° S y 28° S</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Número<br/>de estrellas</th><td colspan="2">
97 (m<sub>v</sub> &lt; 6,5)</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Estrella<br/>más brillante</th><td colspan="2">
Alfa Lyncis (m<sub>v</sub> 3,15)</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Objetos<br/>Messier</th><td colspan="2">
Ninguno</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Objetos NGC</th><td colspan="2">
107</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Objetos<br/>Caldwell</th><td colspan="2">
1</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Lluvias<br/>de meteoros</th><td colspan="2">
3 lluvias <div class="columns" style="-moz-column-count:1; -webkit-column-count:1; column-count:1;">
<ul><li>Líncidas de octubre</li>
<li>Líncidas de septiembre</li>
<li>Líncidas de septiembre-octubre</li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Constelaciones<br/>colindantes</th><td colspan="2">
7 constelaciones <div class="columns" style="-moz-column-count:1; -webkit-column-count:1; column-count:1;">
<ul><li>Auriga</li>
<li>Camelopardalis</li>
<li>Cancer</li>
<li>Gemini</li>
<li>Leo</li>
<li>Leo Minor</li>
<li>Ursa Major</li></ul>
</div></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ccf;">Mejor mes para ver la constelación<br/><small>Hora local: 21:00</small></th></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Mes</th><td colspan="2">
Marzo</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>