<div class="infobox_v3">
<div class="entete" style="background-color: #e3e3e3;">
<div><p>Grand-Duché de Luxembourg</p><p><small><abbr class="abbr indicateur-langue" title="Langue : luxembourgeois">(lb)</abbr> <i>Groussherzogtum Lëtzebuerg</i> </small></p><p><small><abbr class="abbr indicateur-langue" title="Langue : allemand">(de)</abbr> <i>Großherzogtum Luxemburg</i> </small></p></div>
</div><table style="width:100%"><tbody><tr><td align="center" colspan="1"><img alt="Drapeau" class="thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="66" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_Luxembourg.svg/110px-Flag_of_Luxembourg.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_Luxembourg.svg/165px-Flag_of_Luxembourg.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_Luxembourg.svg/220px-Flag_of_Luxembourg.svg.png 2x" width="110"/><br/><small>Drapeau du Luxembourg.
        </small></td>
<td align="center" colspan="1"><img alt="Blason" data-file-height="1399" data-file-width="1297" decoding="async" height="95" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Greater_coat_of_arms_of_the_grand-duchy_of_Luxembourg.svg/88px-Greater_coat_of_arms_of_the_grand-duchy_of_Luxembourg.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Greater_coat_of_arms_of_the_grand-duchy_of_Luxembourg.svg/132px-Greater_coat_of_arms_of_the_grand-duchy_of_Luxembourg.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Greater_coat_of_arms_of_the_grand-duchy_of_Luxembourg.svg/176px-Greater_coat_of_arms_of_the_grand-duchy_of_Luxembourg.svg.png 2x" width="88"/><br/><small>Armoiries du Luxembourg.
        </small></td>
</tr><tr class="mw-empty-elt"></tr></tbody></table><table><caption class="hidden" style=""> </caption><tbody><tr>
<th scope="row" style="width:9em;">Devise</th>
<td>
en luxembourgeois : <i>Mir wëlle bleiwe wat mir sinn</i> (« Nous voulons rester ce que nous sommes »)</td>
</tr><tr>
<th scope="row" style="width:9em;">Hymne</th>
<td>
en luxembourgeois : <i>Ons Heemecht</i> (« Notre Patrie »)<br/><div class="thumb tleft"><div class="thumbinner" style="width:182px;"><div class="mediaContainer" style="width:180px"><audio class="kskin thumbimage" controls="" data-durationhint="83.493650793651" data-mwprovider="wikimediacommons" data-mwtitle="Ons_Heemecht.ogg" data-startoffset="0" id="mwe_player_0" preload="none" style="width:180px"><source data-bandwidth="200872" data-height="0" data-shorttitle="MP3" data-title="MP3" data-transcodekey="mp3" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/transcoded/f/f6/Ons_Heemecht.ogg/Ons_Heemecht.ogg.mp3" type="audio/mpeg"/><source data-bandwidth="357876" data-height="0" data-shorttitle="Source Ogg" data-title="Fichier original Ogg (358 kbps)" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/f/f6/Ons_Heemecht.ogg" type='audio/ogg; codecs="vorbis"'/></audio></div> <div class="thumbcaption"><div class="magnify"></div></div></div></div></td>
</tr><tr>
<th scope="row" style="width:9em;">Fête nationale</th>
<td>
23 juin</td>
</tr><tr>
<th scope="row" style="width:9em;"><small>· Événement commémoré</small></th>
<td>
<small>Anniversaire du souverain</small></td>
</tr></tbody></table><div class="hr" style="background-color:#e3e3e3; height:1px;"></div>
<div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="1720" data-file-width="2045" decoding="async" height="185" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/EU-Luxembourg.svg/langfr-220px-EU-Luxembourg.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/EU-Luxembourg.svg/langfr-330px-EU-Luxembourg.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/EU-Luxembourg.svg/langfr-440px-EU-Luxembourg.svg.png 2x" width="220"/>
</div>
<div class="legend">Le grand-duché de Luxembourg en Europe (l'Union européenne en vert clair).</div><div class="hr" style="background-color:#e3e3e3; height:1px;"></div>
<div class="images"><img alt="Description de l'image Lu-map-FR.png." data-file-height="354" data-file-width="330" decoding="async" height="236" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Lu-map-FR.png/220px-Lu-map-FR.png" srcset="//upload.wikimedia.org/wikipedia/commons/7/73/Lu-map-FR.png 1.5x" width="220"/>
</div><table><caption style="background:#e3e3e3;">Administration</caption><tbody><tr>
<th scope="row" style="width:9em;">Forme de l'État</th>
<td>
Monarchie constitutionnelle parlementaire unitaire</td>
</tr><tr>
<th scope="row" style="width:9em;">Grand-duc</th>
<td>
Henri</td>
</tr><tr>
<th scope="row" style="width:9em;">Premier ministre</th>
<td>
Xavier Bettel</td>
</tr><tr>
<th scope="row" style="width:9em;">Parlement</th>
<td>
Chambre des députés</td>
</tr><tr>
<th scope="row" style="width:9em;">Langues officielles</th>
<td>
<p>Langue nationale :<br/>Luxembourgeois<br/>
</p>
Langues administratives :<br/>Luxembourgeois<br/>Français<br/>Allemand</td>
</tr><tr>
<th scope="row" style="width:9em;">Capitale</th>
<td>
Luxembourg<p style="font-size:89%;">49° 36′ 33″ N, 6° 07′ 55″ E</p></td>
</tr></tbody></table><table><caption style="background:#e3e3e3;">Géographie</caption><tbody><tr>
<th scope="row" style="width:9em;">Plus grande ville</th>
<td>
Luxembourg</td>
</tr><tr>
<th scope="row" style="width:9em;">Superficie totale</th>
<td>
2 586,4 km<sup>2</sup><br/>(classé 179<sup>e</sup>)</td>
</tr><tr>
<th scope="row" style="width:9em;">Superficie en eau</th>
<td>
Négligeable</td>
</tr><tr>
<th scope="row" style="width:9em;">Fuseau horaire</th>
<td>
UTC +1</td>
</tr></tbody></table><table><caption style="background:#e3e3e3;">Histoire</caption><tbody><tr>
<th scope="row" style="width:9em;">Indépendance</th>
<td>
<span data-sort-value="Pays bas royaume"><span class="flagicon" data-sort-value=""><img alt="Drapeau des Pays-Bas" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/20px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/30px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/40px-Flag_of_the_Netherlands.svg.png 2x" width="20"/></span> Royaume uni des Pays-Bas</span></td>
</tr><tr>
<th scope="row" style="width:9em;">Congrès de Vienne</th>
<td>
<time class="nowrap" data-sort-value="1815-06-09" datetime="1815-06-09">9 juin 1815</time></td>
</tr><tr>
<th scope="row" style="width:9em;"><abbr class="abbr" title="Premier">1<sup>er</sup></abbr> Traité de Londres</th>
<td>
<time class="nowrap" data-sort-value="1839-04-19" datetime="1839-04-19">19 avril 1839</time></td>
</tr><tr>
<th scope="row" style="width:9em;"><abbr class="abbr" title="Deuxième">2<sup>e</sup></abbr> Traité de Londres</th>
<td>
<time class="nowrap" data-sort-value="1867-05-11" datetime="1867-05-11">11 mai 1867</time></td>
</tr><tr>
<th scope="row" style="width:9em;">Fin de l'union personnelle</th>
<td>
<time class="nowrap" data-sort-value="1890-11-23" datetime="1890-11-23">23 novembre 1890</time></td>
</tr></tbody></table><table><caption style="background:#e3e3e3;">Démographie</caption><tbody><tr>
<th scope="row" style="width:9em;">Gentilé</th>
<td>
Luxembourgeois</td>
</tr><tr>
<th scope="row" style="width:9em;">Population totale <span style="font-weight:normal;">(2021)</span></th>
<td>
634 730 <abbr class="abbr" title="habitant"><abbr class="abbr" title="habitants">hab.</abbr></abbr><br/>(classé 166<sup>e</sup>)</td>
</tr><tr>
<th scope="row" style="width:9em;">Densité</th>
<td>
245 hab./km<sup>2</sup></td>
</tr></tbody></table><table><caption style="background:#e3e3e3;">Économie</caption><tbody><tr>
<th scope="row" style="width:9em;">PIB nominal <span style="font-weight:normal;">(2020)</span></th>
<td>
<img alt="en diminution" data-file-height="300" data-file-width="300" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/17px-Decrease2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/22px-Decrease2.svg.png 2x" title="en diminution" width="11"/> 68,613 milliards de $<br/>- 3,51 % (<abbr class="abbr" title="Soixante et onzième (septante et unième)">71<sup>e</sup></abbr>)</td>
</tr><tr>
<th scope="row" style="width:9em;">PIB (PPA) <span style="font-weight:normal;">(2020)</span></th>
<td>
<img alt="en diminution" data-file-height="300" data-file-width="300" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/17px-Decrease2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/22px-Decrease2.svg.png 2x" title="en diminution" width="11"/> 70,662 milliards de $<br/>- 4,47 % (<abbr class="abbr" title="Quatre-vingt-quatorzième (nonante-quatrième)">94<sup>e</sup></abbr>)</td>
</tr><tr>
<th scope="row" style="width:9em;">PIB nominal par hab. <span style="font-weight:normal;">(2020)</span></th>
<td>
<img alt="en diminution" data-file-height="300" data-file-width="300" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/17px-Decrease2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/22px-Decrease2.svg.png 2x" title="en diminution" width="11"/> 109 602 <abbr class="abbr" title="dollar">$</abbr><br/>-5,38 % (<abbr class="abbr" title="Premier">1<sup>er</sup></abbr>)</td>
</tr><tr>
<th scope="row" style="width:9em;">PIB (PPA) par hab. <span style="font-weight:normal;">(2020)</span></th>
<td>
<img alt="en diminution" data-file-height="300" data-file-width="300" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/17px-Decrease2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/22px-Decrease2.svg.png 2x" title="en diminution" width="11"/> 112 875 <abbr class="abbr" title="dollar">$</abbr><br/>-6,32 % (<abbr class="abbr" title="Deuxième">2<sup>e</sup></abbr>)</td>
</tr><tr>
<th scope="row" style="width:9em;">Taux de chômage <span style="font-weight:normal;">(2020)</span></th>
<td>
<img alt="Increase Negative.svg" data-file-height="300" data-file-width="300" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Increase_Negative.svg/10px-Increase_Negative.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Increase_Negative.svg/15px-Increase_Negative.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/Increase_Negative.svg/20px-Increase_Negative.svg.png 2x" width="10"/> 6,4 % de la pop. active<br/>+ 19,79 %</td>
</tr><tr>
<th scope="row" style="width:9em;">Dette publique brute <span style="font-weight:normal;">(2020)</span></th>
<td>
<b>Nominale :</b><br/><img alt="Increase Negative.svg" data-file-height="300" data-file-width="300" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Increase_Negative.svg/10px-Increase_Negative.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Increase_Negative.svg/15px-Increase_Negative.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/Increase_Negative.svg/20px-Increase_Negative.svg.png 2x" width="10"/> 16,149 milliards d'€<br/>+ 15,27 %<br/><b>Relative :</b><br/><img alt="Increase Negative.svg" data-file-height="300" data-file-width="300" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Increase_Negative.svg/10px-Increase_Negative.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Increase_Negative.svg/15px-Increase_Negative.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/Increase_Negative.svg/20px-Increase_Negative.svg.png 2x" width="10"/> 26,9 <abbr class="abbr" title="pourcent">%</abbr> du PIB<br/>+ 21,9 %</td>
</tr><tr>
<th scope="row" style="width:9em;">IDH <span style="font-weight:normal;">(2019)</span></th>
<td>
<img alt="en augmentation" data-file-height="300" data-file-width="300" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" title="en augmentation" width="11"/> 0,916 (très élevé ; <abbr class="abbr" title="Vingt-troisième">23<sup>e</sup></abbr>)</td>
</tr><tr>
<th scope="row" style="width:9em;">Monnaie</th>
<td>
Euro (<code class="mw-highlight mw-highlight-lang-text mw-content-ltr" dir="ltr">EUR​</code>)</td>
</tr></tbody></table><table><caption style="background:#e3e3e3;">Divers</caption><tbody><tr>
<th scope="row" style="width:9em;">Code ISO 3166-1</th>
<td>
<code class="mw-highlight mw-highlight-lang-text mw-content-ltr" dir="ltr">LUX, LU​</code></td>
</tr><tr>
<th scope="row" style="width:9em;">Domaine Internet</th>
<td>
.lu</td>
</tr><tr>
<th scope="row" style="width:9em;">Indicatif téléphonique</th>
<td>
+352</td>
</tr><tr>
<th scope="row" style="width:9em;">Organisations internationales</th>
<td>
<span data-sort-value="Organisation Nations unies"><span class="datasortkey" data-sort-value="Organisation des Nations unies"><span class="flagicon"><img alt="Drapeau des Nations unies" class="noviewer thumbborder" data-file-height="800" data-file-width="1200" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Flag_of_the_United_Nations.svg/20px-Flag_of_the_United_Nations.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Flag_of_the_United_Nations.svg/30px-Flag_of_the_United_Nations.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Flag_of_the_United_Nations.svg/40px-Flag_of_the_United_Nations.svg.png 2x" width="20"/> </span>ONU</span></span> : <time class="nowrap" data-sort-value="1945-10-24" datetime="1945-10-24">24 octobre 1945</time><br/><span class="datasortkey" data-sort-value="Organisation traité atlantique nord"><span class="flagicon"><img alt="Drapeau de l'OTAN" class="noviewer thumbborder" data-file-height="720" data-file-width="960" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Flag_of_NATO.svg/20px-Flag_of_NATO.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Flag_of_NATO.svg/30px-Flag_of_NATO.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/37/Flag_of_NATO.svg/40px-Flag_of_NATO.svg.png 2x" width="20"/> </span>OTAN</span> : <time class="nowrap" data-sort-value="1949-04-04" datetime="1949-04-04">4 avril 1949</time><br/><img alt="Union européenne" class="thumbborder" data-file-height="540" data-file-width="810" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/20px-Flag_of_Europe.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/30px-Flag_of_Europe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/40px-Flag_of_Europe.svg.png 2x" width="20"/> UE : <time class="nowrap" data-sort-value="1958-01-01" datetime="1958-01-01"><abbr class="abbr" title="premier">1<sup>er</sup></abbr> janvier 1958</time><div style="clear:both;"></div><img alt="Logo du Conseil de l'Europe (version révisée 2013).svg" data-file-height="410" data-file-width="512" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/fr/thumb/4/49/Logo_du_Conseil_de_l%27Europe_%28version_r%C3%A9vis%C3%A9e_2013%29.svg/20px-Logo_du_Conseil_de_l%27Europe_%28version_r%C3%A9vis%C3%A9e_2013%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/fr/thumb/4/49/Logo_du_Conseil_de_l%27Europe_%28version_r%C3%A9vis%C3%A9e_2013%29.svg/30px-Logo_du_Conseil_de_l%27Europe_%28version_r%C3%A9vis%C3%A9e_2013%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/fr/thumb/4/49/Logo_du_Conseil_de_l%27Europe_%28version_r%C3%A9vis%C3%A9e_2013%29.svg/40px-Logo_du_Conseil_de_l%27Europe_%28version_r%C3%A9vis%C3%A9e_2013%29.svg.png 2x" width="20"/> COE : <time class="nowrap" data-sort-value="1949-05-05" datetime="1949-05-05">5 mai 1949</time><div style="clear:both;"></div><span class="flagicon" data-sort-value=""><img alt="Drapeau de l'Organisation internationale de la francophonie" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_La_Francophonie.svg/20px-Flag_of_La_Francophonie.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_La_Francophonie.svg/30px-Flag_of_La_Francophonie.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_La_Francophonie.svg/40px-Flag_of_La_Francophonie.svg.png 2x" width="20"/></span> OIF <div style="clear:both;"></div>BAD<div style="clear:both;"></div>AIIB<div style="clear:both;"></div>CPLP (observateur)</td>
</tr></tbody></table><p class="navbar bordered noprint" style="border-color:#e3e3e3;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>