<table class="infobox" style="width:23em; font-size:90%; text-align:left; padding-left:0.5em; padding-right:0.5em;">
<tbody><tr>
<td colspan="2" style="text-align: center; font-size:140%;"><b>जॉर्ज हर्बर्ट वॉकर बुश</b>
</td></tr>
<tr>
<td colspan="2" style="text-align:center; font-size:110%;"><hr/><div style="background:lavender; font-weight:bold"><img alt="Flag of the United States" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/>अमरीका के राष्ट्रपति</div>
</td></tr>
<tr>
<td colspan="2" style="border-bottom:none; text-align:center;"><b>कार्य काल</b><br/>१९८९ – १९९३
</td></tr>
<tr>
<td colspan="2"><hr/>
</td></tr>
<tr>
<th>जन्म
</th>
<td><br/>
</td></tr>
<tr>
<th>राजनैतिक पार्टी
</th>
<td>रिपब्लिकन
</td></tr>
<tr>
<th>धर्म
</th>
<td>ईसाई
</td></tr>
</tbody></table>