<table cellpadding="2" cellspacing="1" class="infobox hintergrundfarbe5 float-right" id="Vorlage_Infobox_Ort_in_Kanada" style="width:300px; margin:0 0 .4em 1em; font-size:95%;" summary="Infobox Ort in Kanada">
<tbody><tr>
<th colspan="2" style="border-bottom:2px solid gray; font-size:larger;">Montréal
</th></tr>
<tr>
<td class="hintergrundfarbe2 center" colspan="2"><img alt="Skyline von Montreal" data-file-height="645" data-file-width="1024" decoding="async" height="189" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/VuedeMontreal.jpg/300px-VuedeMontreal.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/VuedeMontreal.jpg/450px-VuedeMontreal.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e1/VuedeMontreal.jpg/600px-VuedeMontreal.jpg 2x" width="300"/><br/><small>Skyline von Montreal</small>
</td></tr>
<tr class="hintergrundfarbe2" style="text-align:center;">
<td align="center" style="width:50%;"><img alt="Wappen von Montréal" data-file-height="786" data-file-width="707" decoding="async" height="120" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Coat_of_arms_of_Montreal.svg/108px-Coat_of_arms_of_Montreal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Coat_of_arms_of_Montreal.svg/162px-Coat_of_arms_of_Montreal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Coat_of_arms_of_Montreal.svg/216px-Coat_of_arms_of_Montreal.svg.png 2x" width="108"/><br/><small>Wappen</small>
</td>
<td align="center" style="width:50%;"><img alt="Flagge von Montréal" class="thumbborder" data-file-height="217" data-file-width="435" decoding="async" height="60" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Flag_of_Montreal.svg/120px-Flag_of_Montreal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Flag_of_Montreal.svg/180px-Flag_of_Montreal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Flag_of_Montreal.svg/240px-Flag_of_Montreal.svg.png 2x" width="120"/><br/><small>Flagge</small>
</td></tr>
<tr>
<td class="hintergrundfarbe2 center" colspan="2">Motto: <i>Concordia Salus</i><br/><small>(lat.: „Wohlergehen durch Harmonie“)</small>
</td></tr>
<tr>
<th colspan="2">Lage in Québec
</th></tr>
<tr>
<td align="center" colspan="2" style="background:#FFF;"><table class="centered" style="background-color: #f9f9f9; border: none; border-collapse: collapse; width: 1px;">
<tbody><tr><td style="border: none; padding: 0; text-align: center;"><div style="position: relative; z-index: 0; padding: 0; display: inline-block; width: -webkit-max-content; width: -moz-max-content; width: max-content; margin:0px; border: 1px solid #CCC;"><div class="center"><div class="floatnone"><img alt="Montréal (Québec)" class="noviewer" data-file-height="2822" data-file-width="2316" decoding="async" height="290" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Canada_Quebec_location_map.svg/238px-Canada_Quebec_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Canada_Quebec_location_map.svg/357px-Canada_Quebec_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Canada_Quebec_location_map.svg/476px-Canada_Quebec_location_map.svg.png 2x" width="238"/></div></div><div style="position:absolute; top:95.5%; left:30.4%; height:0; width:0;"><div style="position:relative;z-index:100;left:-4px;top:-4px;width:8px;height:8px;line-height:0px;"><img alt="Montréal (45° 30′ 27,72″ N, 73° 33′ 45,36″W)" data-file-height="64" data-file-width="64" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" width="8"/></div>
<table style="font-size:80%; border:none; background-color:transparent; border-collapse:collapse; line-height:1em; position:absolute; width:6em; margin: 0 .2em; text-align:left; left:1px; bottom:1px;"><tbody><tr><td style="border:none; vertical-align:middle;"><span style="position:relative; z-index:9;">Montréal </span></td></tr></tbody></table></div></div></td></tr>
</tbody></table>
</td></tr>
<tr class="hintergrundfarbe2">
<td>Staat:
</td>
<td valign="top"><span style="display:none">Kanada</span><img alt="Kanada" class="noviewer thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/20px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/30px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/40px-Flag_of_Canada.svg.png 2x" width="20"/> Kanada
</td></tr>
<tr class="hintergrundfarbe2">
<td>Provinz:
</td>
<td>Québec
</td></tr>
<tr class="hintergrundfarbe2">
<td>Région administrative:
</td>
<td>Montreal
</td></tr>
<tr class="hintergrundfarbe2">
<td>Koordinaten:
</td>
<td><span class="coordinates plainlinks-print" id="text_coordinates"><span title="Breitengrad">45° 30′ <abbr title="Nord">N</abbr></span>, <span title="Längengrad">73° 34′ <abbr title="West">W</abbr></span></span><span class="geo noexcerpt" style="display:none"><span class="body"></span><span class="latitude">45.5077</span><span class="longitude">-73.5626</span><span class="elevation">30</span></span><span class="coordinates noprint" id="coordinates"><span title="Koordinatensystem WGS84">Koordinaten: </span><span title="Breitengrad">45° 30′ <abbr title="Nord">N</abbr></span>, <span title="Längengrad">73° 34′ <abbr title="West">W</abbr></span></span>
</td></tr>
<tr class="hintergrundfarbe2">
<td>Höhe:
</td>
<td><span style="border-width:0px; padding:0px; margin:0px;">30 m</span> <small>(<span style="border-width:0px; padding:0px; margin:0px;">8 <abbr title="Meter über dem Meeresspiegel">m</abbr></span>–<span style="border-width:0px; padding:0px; margin:0px;">233 <abbr title="Meter über dem Meeresspiegel">m</abbr></span>)</small>
</td></tr>
<tr class="hintergrundfarbe2">
<td>Fläche:
</td>
<td>365,65 km²
</td></tr>
<tr class="hintergrundfarbe2">
<td>Einwohner: <br/>– Metropolregion:
</td>
<td>1.704.694 <small><i>(Stand: 2016)</i></small><br/> 4.098.927 <small><i>(Stand: 2016)</i></small>
</td></tr>
<tr class="hintergrundfarbe2">
<td>Bevölkerungsdichte:
</td>
<td>4.662,1 Einw./km²
</td></tr>
<tr class="hintergrundfarbe2">
<td>Zeitzone:
</td>
<td>Eastern Time (UTC−5)
</td></tr>
<tr class="hintergrundfarbe2">
<td>Gemeindenummer:
</td>
<td>66023
</td></tr>
<tr class="hintergrundfarbe2">
<td>Postleitzahl:
</td>
<td>H0H – H9X
</td></tr>
<tr class="hintergrundfarbe2">
<td>Vorwahl:
</td>
<td><small>+1</small> 514, <small>+1</small> 438
</td></tr>
<tr class="hintergrundfarbe2">
<td>Gründung:
</td>
<td>1642
</td></tr>
<tr class="hintergrundfarbe2">
<td>Bürgermeister:
</td>
<td>Valérie Plante
</td></tr>
<tr class="hintergrundfarbe2">
<td>Website:
</td>
<td>montreal.ca
</td></tr>
<tr class="hintergrundfarbe2">
<td class="hintergrundfarbe2 center" colspan="2"><img alt="Montreal (dunkelblau) und Metropolregion (hellblau)" data-file-height="1512" data-file-width="1969" decoding="async" height="230" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/CMM_-_Montr%C3%A9al.svg/300px-CMM_-_Montr%C3%A9al.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/CMM_-_Montr%C3%A9al.svg/450px-CMM_-_Montr%C3%A9al.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/CMM_-_Montr%C3%A9al.svg/600px-CMM_-_Montr%C3%A9al.svg.png 2x" width="300"/><br/><small>Montreal (dunkelblau) und Metropolregion (hellblau)</small>
</td></tr></tbody></table>