<table cellpadding="0" cellspacing="0" class="toccolours vatop infobox" style="float:right; clear:right; width:270px; padding:3px; margin:1px 1px 1em 1em; font-size:85%;">
<tbody><tr>
<td colspan="3" style="background-color:#d3d3d3; color:#000000; text-align: center;"><b><span style="font-size: 120%;">Listeriose</span></b>
</td></tr>
<tr>
<td colspan="3" style="text-align: center;">Klassifikasie en eksterne bronne
</td></tr>
<tr>
<td colspan="3" style="text-align:center;"><img alt="Listeria monocytogenes" data-file-height="2767" data-file-width="2212" decoding="async" height="330" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Listeria_monocytogenes_PHIL_2287_lores.jpg/264px-Listeria_monocytogenes_PHIL_2287_lores.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Listeria_monocytogenes_PHIL_2287_lores.jpg/396px-Listeria_monocytogenes_PHIL_2287_lores.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/74/Listeria_monocytogenes_PHIL_2287_lores.jpg/528px-Listeria_monocytogenes_PHIL_2287_lores.jpg 2x" width="264"/>
</td></tr>
<tr>
<td colspan="3" style="text-align: center;">'<b>Listeria monocytogenes'</b>
</td></tr>
<tr>
<td style="font-weight:bold;">ICD-10</td>
<td colspan="2">A32
</td></tr>
<tr>
<td style="font-weight:bold;">ICD-9</td>
<td colspan="2">027.0
</td></tr>
<tr>
<td style="font-weight:bold;">DiseasesDB</td>
<td colspan="2">7503
</td></tr>
<tr>
<td style="font-weight:bold;">MedlinePlus  </td>
<td colspan="2">001380
</td></tr>
<tr>
<td style="font-weight:bold;">eMedicine</td>
<td colspan="2">med/1312ped/1319
</td></tr>
<tr>
<td style="font-weight:bold;">MeSH</td>
<td colspan="2">D008088
</td></tr>
<tr>
<td colspan="3" style="background-color:#d3d3d3; color:#000000; text-align: center;"><b><img alt="Star of life caution.svg" data-file-height="190" data-file-width="210" decoding="async" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/24px-Star_of_life_caution.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/36px-Star_of_life_caution.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/48px-Star_of_life_caution.svg.png 2x" width="24"/> Mediese waarskuwing</b>
</td></tr>
</tbody></table>