<table class="infobox" data-name="НП" style=""><tbody><tr><td class="" colspan="2" style="text-align:center;">Город</td></tr><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Ноксвилл</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1705"><span class="no-wikidata" data-wikidata-property-id="P1448">англ. <span lang="en" style="font-style:italic;">Knoxville</span></span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="wikidata-claim" data-wikidata-claim-id="Q185582$4EC6D7FE-7AFA-41F1-8397-4BBBF0A33896" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><img alt="Knoxville TN skyline.jpg" data-file-height="1440" data-file-width="2560" decoding="async" height="163" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Knoxville_TN_skyline.jpg/290px-Knoxville_TN_skyline.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Knoxville_TN_skyline.jpg/435px-Knoxville_TN_skyline.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Knoxville_TN_skyline.jpg/580px-Knoxville_TN_skyline.jpg 2x" width="290"/></span></span> </td></tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;width:60%;text-align: center; padding-bottom:0.25em;">
<span class="coordinates plainlinks nourlexpansion" data-param="35_58_0_N_83_57_0_W_scale:100000_region:US_type:city"><span title="Показать карту">35°58′ с. ш. 83°57′ з. д.</span><sup class="geo-services noprint"><span class="geo-geohack" title="Карты и инструменты на GeoHack"><span>H</span></span><span class="geo-google" title="Это место на «Картах Google»"><span>G</span></span><span class="geo-yandex" title="Это место на «Яндекс.Картах»"><span>Я</span></span><span class="geo-osm" title="Это место на карте OpenStreetMap"><span>O</span></span></sup></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Страна</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P17"><span class="nowrap" data-sort-value="США"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> <span class="wrap">США</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Штат</th>
<td class="plainlist" style="width:60%;">
Теннесси</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Округ</th>
<td class="plainlist" style="width:60%;">
Нокс</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Мэр</th>
<td class="plainlist" style="width:60%;">
<span class="wikidata-claim" data-wikidata-claim-id="Q185582$7fea67ef-41d7-c39d-b221-d3385818b96e" data-wikidata-property-id="P6[!P582]"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Indya Kincannon</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">История и география</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Основан</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P571">1791</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Первое упоминание</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P1249">1786</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Город с</th>
<td class="plainlist" style="width:60%;">
1815</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Площадь</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P2046">269,8 км²</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Высота центра</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P2044">270 м</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Часовой пояс</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P421">UTC−5:00, летом UTC−4:00</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Население</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Население</th>
<td class="plainlist" style="width:60%;">
<ul><li><span class="wikidata-snak wikidata-main-snak">178 874 чел.</span> (<span class="wikidata-snak" data-wikidata-hash="ca984df15a37283c9995ddd4dac59985b5f9c4c4"><span class="nowrap">1 апреля 2010</span></span>)</li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Плотность</th>
<td class="plainlist" style="width:60%;">
701 чел./км²</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Население агломерации</th>
<td class="plainlist" style="width:60%;">
558 696</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Цифровые идентификаторы</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Телефонный код</th>
<td class="plainlist" style="width:60%;">
+1 865</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Почтовые индексы</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P281">37901-37902, 37909, 37912, 37914-37924, 37927-37934, 37938-37940, 37950, 37995-37998</span></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;width:60%;">
<span class="wikidata-claim" data-wikidata-claim-id="Q185582$E83029DC-E4A5-441B-A8F3-9CC34E1A4B99" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak">ci.knoxville.tn.us​ <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></span></span></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;width:60%;padding: 0 1px 1px 0;">
<div class="mw-customtoggle-maps1 nomobile noprint" style="background:#dcebff; padding: 1px 0; min-width: 297px; width: 100%;"><span style="border-bottom:1px dotted;">Показать/скрыть карты</span></div>
<div class="mw-collapsible mw-collapsed" id="mw-customcollapsible-maps1">
<div class="mw-collapsible-content" style="margin-top: 2px;"><style data-mw-deduplicate="TemplateStyles:r117334243">.mw-parser-output .ts-ПозКарта-метка{font-size:88%;line-height:1.2em;position:absolute;z-index:2}.mw-parser-output .ts-ПозКарта-метка-точка{position:relative;float:left;line-height:0}.mw-parser-output .ts-ПозКарта-метка-ссылка{position:absolute;width:156px;top:-0.5em}</style><div class="location-map" style="width:290px; ;;margin:0 auto"><div class=""><div class="thumbimage" style="overflow:hidden;max-width:100%;width:290px;position:relative; ;"><img alt="Ноксвилл на карте" data-file-height="731" data-file-width="1181" decoding="async" height="180" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Usa_edcp_location_map.svg/290px-Usa_edcp_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Usa_edcp_location_map.svg/435px-Usa_edcp_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Usa_edcp_location_map.svg/580px-Usa_edcp_location_map.svg.png 2x" width="290"/><div class="ts-ПозКарта-метка" style="left:70.98%; top:56.71%"><div class="ts-ПозКарта-метка-точка" style="left:-4px; top:-4px;"><img alt="Ноксвилл" data-file-height="64" data-file-width="64" decoding="async" height="9" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_pog.png/9px-Red_pog.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_pog.png/14px-Red_pog.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_pog.png/18px-Red_pog.png 2x" title="Ноксвилл" width="9"/></div><div class="ts-ПозКарта-метка-ссылка" style="text-align: right; left: -162.5px">Ноксвилл</div></div></div></div></div><div style="margin-top:2px"></div>
<link href="mw-data:TemplateStyles:r117334243" rel="mw-deduplicated-inline-style"/><div class="location-map" style="width:290px; ;;margin:0 auto"><div class=""><div class="thumbimage" style="overflow:hidden;max-width:100%;width:290px;position:relative; ;"><img alt="Ноксвилл на карте" data-file-height="1068" data-file-width="1800" decoding="async" height="172" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/USA_Tennessee_location_map.svg/290px-USA_Tennessee_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/USA_Tennessee_location_map.svg/435px-USA_Tennessee_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/USA_Tennessee_location_map.svg/580px-USA_Tennessee_location_map.svg.png 2x" width="290"/><div class="ts-ПозКарта-метка" style="left:71.98%; top:47.41%"><div class="ts-ПозКарта-метка-точка" style="left:-4px; top:-4px;"><img alt="Ноксвилл" data-file-height="64" data-file-width="64" decoding="async" height="9" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_pog.png/9px-Red_pog.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_pog.png/14px-Red_pog.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_pog.png/18px-Red_pog.png 2x" title="Ноксвилл" width="9"/></div><div class="ts-ПозКарта-метка-ссылка" style="text-align: right; left: -162.5px">Ноксвилл</div></div></div></div></div></div></div></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q185582$32C19A2A-B539-4A76-84B0-43188BD15587" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>