<table class="toccolours float-right toptextcells infobox" id="Vorlage_Infobox_Unternehmen" style="font-size:90%; max-width:25em; margin-top:0;" summary="Infobox Unternehmen">
<tbody><tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size:110%;">American Tower Corporation
<p class="mw-empty-elt">
</p>
</th></tr>
<tr>
<td colspan="2" style="padding:1em 0; text-align:center;"><div class="center"><div class="floatnone"><img alt="Logo" data-file-height="1438" data-file-width="3125" decoding="async" height="115" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/American_Tower_Corporation_logo.svg/250px-American_Tower_Corporation_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/American_Tower_Corporation_logo.svg/375px-American_Tower_Corporation_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/American_Tower_Corporation_logo.svg/500px-American_Tower_Corporation_logo.svg.png 2x" width="250"/></div></div>
</td></tr>
<tr>
<td style="font-weight:bold; max-width:110px; padding-right:0.8em">Rechtsform
</td>
<td>Corporation
</td></tr>
<tr>
<td style="font-weight:bold;">ISIN
</td>
<td>US03027X1000
</td></tr>
<tr>
<td style="font-weight:bold;">Gründung
</td>
<td>1995
</td></tr>
<tr>
<td style="font-weight:bold;">Sitz
</td>
<td>Boston, Massachusetts, <span style="display:none;">Vereinigte Staaten</span><img alt="Vereinigte Staaten" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> Vereinigte Staaten
</td></tr>
<tr>
<td style="font-weight:bold; padding-right:0.8em">Leitung
</td>
<td>James D. Taiclet (Chairman, President und CEO)
</td></tr>
<tr>
<td style="font-weight:bold; padding-right:0.8em">Mitarbeiterzahl
</td>
<td>4752
</td></tr>
<tr>
<td style="font-weight:bold;">Umsatz
</td>
<td>6,66 Mrd. US-Dollar
</td></tr>
<tr>
<td style="font-weight:bold;">Branche
</td>
<td>Sendemastbetreiber
</td></tr>
<tr>
<td style="font-weight:bold;">Website
</td>
<td>americantower.com
</td></tr>
<tr>
<td colspan="2" style="font-size:80%;">Stand: 31. Dezember 2017
</td></tr></tbody></table>