<table class="infobox" data-name="Учёный" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Питер Мэнсфилд</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1559">англ. <span lang="en" style="font-style:italic;">Peter Mansfield</span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Питер Мэнсфилд" data-file-height="394" data-file-width="308" decoding="async" height="256" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Peter_Mansfield_Leipzig.jpg/200px-Peter_Mansfield_Leipzig.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Peter_Mansfield_Leipzig.jpg/300px-Peter_Mansfield_Leipzig.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/6/63/Peter_Mansfield_Leipzig.jpg 2x" width="200"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Питер Мэнсфилд</span></span> </td></tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Дата рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569">9 октября 1933</span><span style="display:none">(<span class="bday">1933-10-09</span>)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Место рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P19">Лондон, Великобритания</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Дата смерти</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P570">8 февраля 2017</span><span style="display:none">(<span class="dday">2017-02-08</span>)</span> <span class="nowrap">(83 года)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Место смерти</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P20">Ноттингем, Великобритания</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Страна</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q243601$151DABD7-640A-4DA0-9D47-2E1D1D9F2C8B" data-wikidata-property-id="P27"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/20px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/30px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/40px-Flag_of_the_United_Kingdom.svg.png 2x" width="20"/> <span class="country-name"><span class="wikidata-snak wikidata-main-snak">Великобритания</span></span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Научная сфера</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P101">физика</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Место работы</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q243601$5de25c7d-4b08-0de2-7557-7cfea5ae26da" data-wikidata-property-id="P108"><span class="wikidata-snak wikidata-main-snak">Ноттингемский университет</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Альма-матер</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q243601$5241DD03-7547-45ED-A1B4-BEA2506BBF2C" data-wikidata-property-id="P69"><span class="wikidata-snak wikidata-main-snak">Лондонский университет королевы Марии</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Награды и премии</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P166">Медаль и премия Дадделла (1988) <br/> Премия Ранка (1997) <br/> <img alt="Нобелевская премия" data-file-height="150" data-file-width="150" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/20px-Nobel_prize_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/30px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/40px-Nobel_prize_medal.svg.png 2x" width="20"/> Нобелевская премия по физиологии и медицине (2003) <br/> <img alt="Knight Bachelor ribbon.svg" data-file-height="60" data-file-width="218" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Knight_Bachelor_ribbon.svg/60px-Knight_Bachelor_ribbon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Knight_Bachelor_ribbon.svg/90px-Knight_Bachelor_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Knight_Bachelor_ribbon.svg/120px-Knight_Bachelor_ribbon.svg.png 2x" width="60"/></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="Q243601$f63b1f42-4be1-d3c5-10f2-ae3f1dbb184a" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>