<table class="infobox" style="width:22em;vevent haudio"><tbody><tr><th class="summary album" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background-color: burlywood">P•U•L•S•E</th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="" data-file-height="600" data-file-width="603" decoding="async" height="249" src="//upload.wikimedia.org/wikipedia/tr/thumb/f/f2/Pulsefloyd.jpg/250px-Pulsefloyd.jpg" srcset="//upload.wikimedia.org/wikipedia/tr/thumb/f/f2/Pulsefloyd.jpg/375px-Pulsefloyd.jpg 1.5x, //upload.wikimedia.org/wikipedia/tr/thumb/f/f2/Pulsefloyd.jpg/500px-Pulsefloyd.jpg 2x" width="250"/></td></tr><tr><th class="background-color: burlywood" colspan="2" style="text-align:center;background-color: burlywood"><span class="contributor">Pink Floyd </span>konser albümü</th></tr><tr><th scope="row" style="text-align:left">Yayımlanma</th><td class="published">
29 Mayıs 1995</td></tr><tr><th scope="row" style="text-align:left">Tarz</th><td class="category">
Progresif Rock</td></tr><tr><th scope="row" style="text-align:left">Süre</th><td>
149:21</td></tr><tr><th scope="row" style="text-align:left">Şirket</th><td>
EMI (UK)<br/> Columbia (US)</td></tr><tr><th scope="row" style="text-align:left">Yapımcı</th><td>
David Gilmour, James Guthrie</td></tr><tr><th class="background-color: burlywood" colspan="2" style="text-align:center;background-color: burlywood">Pink Floyd kronolojisi</th></tr><tr><td colspan="2" style="text-align:center">
<table style="background: transparent; width: 100%; min-width: 100%; border-collapse: collapse">
<tbody><tr style="line-height: 1.4em;">
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em .2em 0">'<b> The Division Bell'</b><br/>(1994)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em"><i><b>P•U•L•S•E</b></i><br/>(1995)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em 0 .2em .1em">'<b>London '66-'67'</b><br/>(1995)
</td></tr></tbody></table></td></tr></tbody></table>