<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera" colspan="3" style="text-align:center;background-color:#90EE90;color:black;"><div class="noprint" style="float:right; padding:.1em;"><img alt="Symbol question.svg" data-file-height="185" data-file-width="180" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/16px-Symbol_question.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/24px-Symbol_question.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/32px-Symbol_question.svg.png 2x" width="16"/></div><div class="noprint" style="float:left;"><span style="padding-left: 1em;"> </span></div>
Nabo</th></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Turnip 2622027.jpg" data-file-height="852" data-file-width="1279" decoding="async" height="167" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Turnip_2622027.jpg/250px-Turnip_2622027.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Turnip_2622027.jpg/375px-Turnip_2622027.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Turnip_2622027.jpg/500px-Turnip_2622027.jpg 2x" width="250"/><br/><div style="display:inline;font-size:95%;">Tallo bulboso y raíz larga y delgada de un nabo.</div></td></tr><tr><th colspan="3" style="text-align:center;background-color: #90EE90;">Taxonomía</th></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Reino:</th><td colspan="2">
Plantae</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">División:</th><td colspan="2">
Angiospermae</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Clase:</th><td colspan="2">
Eudicots</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">(sin rango):</th><td colspan="2">
Rosids</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Orden:</th><td colspan="2">
Brassicales</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Familia:</th><td colspan="2">
Brassicaceae</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Género:</th><td colspan="2">
<span style="font-style:italic"><i>Brassica</i></span></td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Especie:</th><td colspan="2">
<span style="font-style:italic"><i>B. rapa</i></span></td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Subespecie:</th><td colspan="2">
<span style="font-style:italic"><b><i>Brassica rapa</i> <i>rapa</i></b></span><br/><span style="font-variant:small-caps;">L.</span></td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>