<table class="infobox" data-name="Телесериал" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Узнай врага</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1476">Sleeper Cell</span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Узнай врага.jpg" data-file-height="1111" data-file-width="760" decoding="async" height="400" src="//upload.wikimedia.org/wikipedia/ru/thumb/b/b7/%D0%A3%D0%B7%D0%BD%D0%B0%D0%B9_%D0%B2%D1%80%D0%B0%D0%B3%D0%B0.jpg/273px-%D0%A3%D0%B7%D0%BD%D0%B0%D0%B9_%D0%B2%D1%80%D0%B0%D0%B3%D0%B0.jpg" srcset="//upload.wikimedia.org/wikipedia/ru/thumb/b/b7/%D0%A3%D0%B7%D0%BD%D0%B0%D0%B9_%D0%B2%D1%80%D0%B0%D0%B3%D0%B0.jpg/410px-%D0%A3%D0%B7%D0%BD%D0%B0%D0%B9_%D0%B2%D1%80%D0%B0%D0%B3%D0%B0.jpg 1.5x, //upload.wikimedia.org/wikipedia/ru/thumb/b/b7/%D0%A3%D0%B7%D0%BD%D0%B0%D0%B9_%D0%B2%D1%80%D0%B0%D0%B3%D0%B0.jpg/547px-%D0%A3%D0%B7%D0%BD%D0%B0%D0%B9_%D0%B2%D1%80%D0%B0%D0%B3%D0%B0.jpg 2x" width="273"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Жанр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">драма</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">В ролях</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P161">Одед Фер<br/>Алекс Нешич<br/>Майкл Или<br/>Луис Чавес<br/>Мелисса Сейджмиллер</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Композитор</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P86">Пол Хаслингер</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P495"><span class="nowrap" data-sort-value="США"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> <span class="wrap">США</span></span></span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Производство</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Длина серии</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2047">~50 мин.</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Трансляция</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Телеканал</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P449">Showtime</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">На экранах</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P580"><span class="nowrap">4 декабря 2005</span></span> — <span class="no-wikidata" data-wikidata-property-id="P582"><span class="nowrap">17 декабря 2006</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Формат видео</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2061">480i <br/>720p</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Формат звука</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P7501">Стерео</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Ссылки</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<span class="wikidata-claim" data-wikidata-claim-id="Q1595431$3B83060D-672C-45A1-A317-ED8FAE792E60" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak">sho.com/sleeper-c…​ <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">IMDb</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P345">ID 0465353</span></td>
</tr>
</tbody></table>