<table class="infobox" data-name="Государство" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Республика Сан-Марино</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1705"><span class="no-wikidata" data-wikidata-property-id="P1448">итал. <span lang="it" style="font-style:italic;">Serenissima Repubblica di San Marino</span></span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <table role="presentation" style="background:inherit; border-collapse:collapse; width:100%; display:table; text-align:center;">
<tbody><tr>
<td style="vertical-align: middle"><span class="wikidata-claim" data-wikidata-claim-id="q238$3539D7EE-F775-4C90-B2D6-9C928DDD7126" data-wikidata-property-id="P41"><span class="wikidata-snak wikidata-main-snak"><img alt="Флаг" class="thumbborder" data-file-height="600" data-file-width="800" decoding="async" height="120" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Flag_of_San_Marino.svg/160px-Flag_of_San_Marino.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Flag_of_San_Marino.svg/240px-Flag_of_San_Marino.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Flag_of_San_Marino.svg/320px-Flag_of_San_Marino.svg.png 2x" width="160"/></span></span></td>
<td style="vertical-align: middle"><span class="no-wikidata" data-wikidata-property-id="P94"><img alt="Герб" data-file-height="191" data-file-width="161" decoding="async" height="107" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Coat_of_arms_of_San_Marino.svg/90px-Coat_of_arms_of_San_Marino.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Coat_of_arms_of_San_Marino.svg/135px-Coat_of_arms_of_San_Marino.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Coat_of_arms_of_San_Marino.svg/180px-Coat_of_arms_of_San_Marino.svg.png 2x" width="90"/></span></td>
</tr>
<tr>
<td>Флаг</td>
<td>Герб</td>
</tr></tbody></table> </td></tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
Девиз: <i>«Libertas (с <span style="font-style:normal">лат.</span><span class="nowrap"> —</span> «Свобода»)»</i></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
Государственный гимн Сан-Марино<div class="center" style="margin-top:0.5em;"><div class="mediaContainer" style="width:100px"><audio class="kskin" controls="" data-durationhint="94.145306122449" data-mwprovider="wikimediacommons" data-mwtitle="Inno_Nazionale_della_Repubblica.ogg" data-startoffset="0" id="mwe_player_0" preload="none" style="width:100px"><source data-bandwidth="127551" data-height="0" data-shorttitle="Источник Ogg" data-title="Оригинальный Ogg-файл (128 Кб/с)" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/d/d9/Inno_Nazionale_della_Repubblica.ogg" type='audio/ogg; codecs="vorbis"'/><source data-bandwidth="156840" data-height="0" data-shorttitle="MP3" data-title="MP3" data-transcodekey="mp3" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/transcoded/d/d9/Inno_Nazionale_della_Repubblica.ogg/Inno_Nazionale_della_Repubblica.ogg.mp3" type="audio/mpeg"/><track data-dir="ltr" kind="subtitles" label="British English (en-gb)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AInno_Nazionale_della_Repubblica.ogg&amp;lang=en-gb&amp;trackformat=srt&amp;origin=%2A" srclang="en-GB" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="English (en)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AInno_Nazionale_della_Repubblica.ogg&amp;lang=en&amp;trackformat=srt&amp;origin=%2A" srclang="en" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="italiano (it)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AInno_Nazionale_della_Repubblica.ogg&amp;lang=it&amp;trackformat=srt&amp;origin=%2A" srclang="it" type="text/x-srt"/></audio></div></div></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<span class="no-wikidata" data-wikidata-property-id="P242"><img alt="Сан-Марино на карте мира" data-file-height="1800" data-file-width="2056" decoding="async" height="263" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Location_San_Marino_Europe.png/300px-Location_San_Marino_Europe.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Location_San_Marino_Europe.png/450px-Location_San_Marino_Europe.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Location_San_Marino_Europe.png/600px-Location_San_Marino_Europe.png 2x" width="300"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Сан-Марино на карте мира</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Основано</th>
<td class="plainlist">
3 сентября 301 года</td>
</tr>
<tr>
<th class="plainlist" scope="row">Официальный язык</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P37">итальянский</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Столица</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P36">Сан-Марино</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Крупнейшие города</th>
<td class="plainlist">
Серравалле, Борго-Маджоре</td>
</tr>
<tr>
<th class="plainlist" scope="row">Форма правления</th>
<td class="plainlist">
парламентская республика</td>
</tr>
<tr>
<th class="plainlist" scope="row">Государственный строй</th>
<td class="plainlist">
унитарное государство</td>
</tr>
<tr>
<th class="plainlist" scope="row">Капитаны-регенты</th>
<td class="plainlist">
Франческо Муссони ‎<br/> Джакомо Симончини</td>
</tr>
<tr>
<th class="plainlist" scope="row">Гос. религия</th>
<td class="plainlist">
католицизм</td>
</tr><tr>
<td class="plainlist" colspan="2" style="text-align:center;padding-bottom:0; border-bottom:0; text-align:left; font-weight:bold;">
Территория</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;"> • Всего</th>
<td class="plainlist" style="padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;">
<span class="nowrap">61 км²</span> (190-я в мире)</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-top:0; border-top:0;"> • % водной <abbr title="поверхности">поверхн.</abbr></th>
<td class="plainlist" style="padding-top:0; border-top:0;">
0</td>
</tr><tr>
<td class="plainlist" colspan="2" style="text-align:center;padding-bottom:0; border-bottom:0; text-align:left; font-weight:bold;">
Население</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;"> • Оценка (2020)</th>
<td class="plainlist" style="padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;">
<span class="nowrap"><span aria-label="Увеличение" style="color:#0c0; font-weight:bold; font-size:larger">↗</span> <span class="nowrap">33 627</span> чел.</span> (225-е)</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-top:0; border-top:0;"> • Плотность</th>
<td class="plainlist" style="padding-top:0; border-top:0;">
<span class="nowrap">546,20 чел./км²</span></td>
</tr><tr>
<td class="plainlist" colspan="2" style="text-align:center;padding-bottom:0; border-bottom:0; text-align:left; font-weight:bold;">
ВВП <span style="font-weight:normal;">(ППС)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;"> • Итого (2019)</th>
<td class="plainlist" style="padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;">
<span class="nowrap">2,06 млрд долл.</span> (179-й)</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-top:0; border-top:0;"> • На душу населения</th>
<td class="plainlist" style="padding-top:0; border-top:0;">
<span class="nowrap"><span class="nowrap">61 667</span> долл.</span> (9-й)</td>
</tr><tr>
<td class="plainlist" colspan="2" style="text-align:center;padding-bottom:0; border-bottom:0; text-align:left; font-weight:bold;">
ВВП <span style="font-weight:normal;">(номинал)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;"> • Итого (2019)</th>
<td class="plainlist" style="padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;">
<span class="nowrap">1,66 млрд долл.</span> (169-й)</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-top:0; border-top:0;"> • На душу населения</th>
<td class="plainlist" style="padding-top:0; border-top:0;">
<span class="nowrap"><span class="nowrap">49 477</span> долл.</span> (16-й)</td>
</tr>
<tr>
<th class="plainlist" scope="row">Валюта</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P38">евро (EUR, код 978)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Интернет-домен</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P78">.sm</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Код ISO</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q238$771F63DA-B323-454B-9D6C-A9E6EF67F9D3" data-wikidata-property-id="P297"><span class="wikidata-snak wikidata-main-snak">SM</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Код МОК</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q238$66C12AC4-1146-417D-A2E5-461C87551390" data-wikidata-property-id="P984"><span class="wikidata-snak wikidata-main-snak">SMR</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Телефонный код</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P474">+378 0549</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Часовой пояс</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P421">+1</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Автомобильное движение</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q238$8A6F5D48-7259-460B-87DD-2FD83FE8A432" data-wikidata-property-id="P1622"><span class="wikidata-snak wikidata-main-snak">справа</span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q238$F3AFFCCC-44B6-4D93-A120-813E27450F1D" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>