<table class="infobox" style="width:22em;vevent"><tbody><tr><th class="summary" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background: #CCCCFF; padding: 0.25em 1em; line-height: 1.5em;">Smallville</th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="Smallville title letters.jpg" data-file-height="85" data-file-width="150" decoding="async" height="142" src="//upload.wikimedia.org/wikipedia/commons/f/f1/Smallville_title_letters.jpg" width="250"/><div><i>Smallville</i> logosu</div></td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Format</th><td>
Aksiyon</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Tür</th><td>
Macera<br/>Aksiyon<br/>Fantezi<br/>Bilimkurgu<br/>Gerilim</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Proje tasarımcısı</th><td>
Jerry Siegel<br/>Joe Shuster</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Yönetmen</th><td>
Alfred Gough<br/>Miles Millar<br/>ve diğerleri</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Açılış müziği</th><td>
"Save Me" by Remy Zero</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Besteci</th><td>
Mark Snow; Louis Febre</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Ülke</th><td>
Amerika Birleşik Devletleri</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Dili</th><td>
İngilizce</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Sezon sayısı</th><td>
10</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Bölüm sayısı</th><td>
218 (bölümleri listesi)</td></tr><tr><th class="background-color:#C6C9FF; padding-top: 2px; padding-bottom: 2px;" colspan="2" style="text-align:center;background-color:#C6C9FF; padding-top: 2px; padding-bottom: 2px;">Yapım</th></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Yönetici <span style="white-space:nowrap">yapımcı</span></th><td>
Alfred Gough<br/>Miles Millar<br/>Mike Tollin<br/>Brian Robbins<br/>Joe Davola<br/>Ken Horton<br/>Greg Beeman<br/>James Marshall<br/>Todd Slavkin<br/>Darren Swimmer<br/>Kelly Souders<br/>Brian Peterson<br/>Tom Welling</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Mekân</th><td>
Britanya Kolumbiyası, Kanada</td></tr><tr><th class="background-color:#C6C9FF; padding-top: 2px; padding-bottom: 2px;" colspan="2" style="text-align:center;background-color:#C6C9FF; padding-top: 2px; padding-bottom: 2px;">Yayın bilgileri</th></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Yayın tarihi</th><td>
16 Ekim 2001 - 13 Mayıs 2011</td></tr><tr><th class="background-color:#C6C9FF; padding-top: 2px; padding-bottom: 2px;" colspan="2" style="text-align:center;background-color:#C6C9FF; padding-top: 2px; padding-bottom: 2px;">Kronoloji</th></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">İlişkili programlar</th><td>
<i>Aquaman</i></td></tr><tr><th class="background-color:#C6C9FF; padding-top: 2px; padding-bottom: 2px;" colspan="2" style="text-align:center;background-color:#C6C9FF; padding-top: 2px; padding-bottom: 2px;">Dış bağlantılar</th></tr><tr><td colspan="2" style="text-align:center">
<div style="text-align: center">İnternet sitesi</div></td></tr><tr><td colspan="2" style="text-align:center">
<div style="text-align: center"></div></td></tr></tbody></table>