<table class="infobox vevent"><tbody><tr><th class="infobox-above summary" colspan="2" style="font-style: italic; background: #CCCCFF; padding: 0.25em 1em; font-size: 125%;">That '80s Show</th></tr><tr><td class="infobox-image" colspan="2"><img alt="That '80s Show logo.png" data-file-height="273" data-file-width="365" decoding="async" height="187" src="//upload.wikimedia.org/wikipedia/en/thumb/a/aa/That_%2780s_Show_logo.png/250px-That_%2780s_Show_logo.png" srcset="//upload.wikimedia.org/wikipedia/en/a/aa/That_%2780s_Show_logo.png 1.5x" width="250"/></td></tr><tr><th class="infobox-label" scope="row">Genre</th><td class="infobox-data category">Period sitcom</td></tr><tr><th class="infobox-label" scope="row">Created by</th><td class="infobox-data"><div class="plainlist">
<ul><li>Mark Brazill</li>
<li>Terry Turner</li>
<li>Linda Wallem</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Starring</th><td class="infobox-data attendee"><div class="plainlist">
<ul><li>Glenn Howerton</li>
<li>Tinsley Grimes</li>
<li>Chyler Leigh</li>
<li>Eddie Shin</li>
<li>Brittany Daniel</li>
<li>Margaret Smith</li>
<li>Geoff Pierson</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Opening theme</th><td class="infobox-data">"Eighties" by Killing Joke</td></tr><tr><th class="infobox-label" scope="row">Composer</th><td class="infobox-data">Ben Vaughn</td></tr><tr><th class="infobox-label" scope="row">Country of origin</th><td class="infobox-data">United States</td></tr><tr><th class="infobox-label" scope="row">Original language</th><td class="infobox-data">English</td></tr><tr><th class="infobox-label" scope="row"><abbr title="Number">No.</abbr> of seasons</th><td class="infobox-data">1</td></tr><tr><th class="infobox-label" scope="row"><abbr title="Number">No.</abbr> of episodes</th><td class="infobox-data">13</td></tr><tr><th class="infobox-header summary" colspan="2" style="background: #CCCCFF; padding: 0.25em 1em;">Production</th></tr><tr><th class="infobox-label" scope="row">Executive producers</th><td class="infobox-data"><div class="plainlist">
<ul><li>Mark Brazill</li>
<li>Marcy Carsey</li>
<li>Caryn Mandabach</li>
<li>Terry Turner</li>
<li>Linda Wallem</li>
<li>Tom Werner</li>
<li>Christine Zander</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Producers</th><td class="infobox-data"><div class="plainlist">
<ul><li>Elaine Aronson (consulting)</li>
<li>Patrick Kienlen</li>
<li>Cindy Caponera</li>
<li>Greg Schaffer</li>
<li>Steve Joe</li>
<li>Toti Levine (associate)</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Cinematography</th><td class="infobox-data">Ronald W. Browne</td></tr><tr><th class="infobox-label" scope="row">Editors</th><td class="infobox-data"><div class="plainlist">
<ul><li>Vince Humphrey</li>
<li>Timothy Ryder</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Camera setup</th><td class="infobox-data">Multi-camera</td></tr><tr><th class="infobox-label" scope="row">Running time</th><td class="infobox-data">22–24 minutes</td></tr><tr><th class="infobox-label" scope="row">Production company</th><td class="infobox-data">Carsey-Werner-Mandabach Productions</td></tr><tr><th class="infobox-header summary" colspan="2" style="background: #CCCCFF; padding: 0.25em 1em;">Release</th></tr><tr><th class="infobox-label" scope="row">Original network</th><td class="infobox-data">Fox</td></tr><tr><th class="infobox-label" scope="row">Picture format</th><td class="infobox-data">NTSC</td></tr><tr><th class="infobox-label" scope="row">Audio format</th><td class="infobox-data">Stereo</td></tr><tr><th class="infobox-label" scope="row">Original release</th><td class="infobox-data">January 23<span style="display:none"> (<span class="bday dtstart published updated">2002-01-23</span>)</span> –<br/>May 29, 2002<span style="display:none"> (<span class="dtend">2002-05-29</span>)</span></td></tr></tbody></table>