<table class="infobox_v2">
<tbody><tr>
<td class="entete entete map" colspan="2" style="background-color:#DDFFDD;color:black;">Leicester<style data-mw-deduplicate="TemplateStyles:r151886662">.mw-parser-output .entete.map{background-image:url("//upload.wikimedia.org/wikipedia/commons/7/7a/Picto_infobox_map.png")}</style>
</td></tr>
<tr><td align="center" colspan="2"><img alt="Blason de Leicester" data-file-height="563" data-file-width="512" decoding="async" height="71" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/Arms_of_Leicester.svg/65px-Arms_of_Leicester.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/Arms_of_Leicester.svg/98px-Arms_of_Leicester.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/42/Arms_of_Leicester.svg/130px-Arms_of_Leicester.svg.png 2x" width="65"/><br/><small>Héraldique
</small></td>
</tr><tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Leicester" data-file-height="4032" data-file-width="5472" decoding="async" height="206" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Leicester_landmarks_montage.jpg/280px-Leicester_landmarks_montage.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Leicester_landmarks_montage.jpg/420px-Leicester_landmarks_montage.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Leicester_landmarks_montage.jpg/560px-Leicester_landmarks_montage.jpg 2x" width="280"/>
</td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Administration</th></tr>
<tr>
<th scope="row">Pays
</th>
<td><span class="datasortkey" data-sort-value="Royaume uni"><span class="flagicon"><img alt="Drapeau du Royaume-Uni" class="noviewer thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/20px-Flag_of_the_United_Kingdom_%283-5%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/30px-Flag_of_the_United_Kingdom_%283-5%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/40px-Flag_of_the_United_Kingdom_%283-5%29.svg.png 2x" width="20"/> </span>Royaume-Uni</span>
</td>
</tr>
<tr>
<th scope="row">Nation
</th>
<td><span class="datasortkey" data-sort-value="Angleterre"><span class="flagicon"><img alt="Drapeau de l'Angleterre" class="noviewer thumbborder" data-file-height="480" data-file-width="800" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flag_of_England.svg/20px-Flag_of_England.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flag_of_England.svg/30px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flag_of_England.svg/40px-Flag_of_England.svg.png 2x" width="20"/> </span>Angleterre</span>
</td>
</tr>
<tr>
<th scope="row">Région
</th>
<td>Midlands de l'Est
</td>
</tr>
<tr>
<th scope="row">Comté
</th>
<td>Leicestershire
</td>
</tr>
<tr>
<th scope="row">Statut
</th>
<td>Cité et Autorité unitaire<small> (1998)</small>
</td>
</tr>
<tr>
<th scope="row">Maire
</th>
<td>Peter Soulsby
</td>
</tr>
<tr>
<th scope="row">Indicatif
</th>
<td>0116
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Démographie</th></tr>
<tr>
<th scope="row">Population
</th>
<td>329 600 <abbr class="abbr" title="habitant">hab.</abbr> <small>(2011)</small>
</td>
</tr>
<tr>
<th scope="row" style="vertical-align: bottom">Densité</th>
<td>4 495 <abbr class="abbr" title="habitant par kilomètre carré">hab./km<sup>2</sup></abbr></td></tr>
<tr>
<th scope="row">Population de l'aire urbaine
</th>
<td>836 484 <abbr class="abbr" title="habitant">hab.</abbr>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Géographie</th></tr>
<tr>
<th scope="row">Coordonnées </th><td>52° 38′ 03″ nord, 1° 08′ 19″ ouest </td></tr>
<tr>
<th scope="row">Superficie
</th>
<td><span title="73 320 000 m² ou 73,32 km²">7 332</span> <abbr class="abbr" title="hectare">ha</abbr> = 73,32 <abbr class="abbr" title="kilomètre carré">km<sup>2</sup></abbr>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Divers</th></tr>
<tr>
<th scope="row">Devise
</th>
<td><i>Semper Eadem</i><br/>(« Toujours la même »)
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Localisation</th></tr>
<tr>
<td colspan="2"> <div class="img_toggle" style="text-align:center;">
<div class="geobox">
<div><small>Géolocalisation sur la carte : Leicestershire</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="Voir sur la carte administrative du Leicestershire" class="noviewer" data-file-height="1123" data-file-width="1425" decoding="async" height="221" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Leicestershire_UK_location_map.svg/280px-Leicestershire_UK_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Leicestershire_UK_location_map.svg/420px-Leicestershire_UK_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Leicestershire_UK_location_map.svg/560px-Leicestershire_UK_location_map.svg.png 2x" width="280"/>
<div style="position:absolute;top:57.153125%;left:50.883076923077%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;"><div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><img alt="City locator 14.svg" class="noviewer" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" width="16"/></div><div style="position:relative;top:-16px;"><div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Leicester</span></div></div></div>
</div></td></tr></tbody></table>
</div><div class="geobox">
<div><small>Géolocalisation sur la carte : Royaume-Uni</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="Voir sur la carte administrative du Royaume-Uni" class="noviewer" data-file-height="1369" data-file-width="886" decoding="async" height="433" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/United_Kingdom_adm_location_map.svg/280px-United_Kingdom_adm_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/United_Kingdom_adm_location_map.svg/420px-United_Kingdom_adm_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/United_Kingdom_adm_location_map.svg/560px-United_Kingdom_adm_location_map.svg.png 2x" width="280"/>
<div style="position:absolute;top:69.714833333333%;left:74.708181818182%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;"><div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><img alt="City locator 14.svg" class="noviewer" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" width="16"/></div><div style="position:relative;top:-16px;"><div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Leicester</span></div></div></div>
</div></td></tr></tbody></table>
</div><div class="geobox">
<div><small>Géolocalisation sur la carte : Royaume-Uni</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="Voir sur la carte topographique du Royaume-Uni" class="noviewer" data-file-height="2083" data-file-width="1348" decoding="async" height="433" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/United_Kingdom_relief_location_map.jpg/280px-United_Kingdom_relief_location_map.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/United_Kingdom_relief_location_map.jpg/420px-United_Kingdom_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/United_Kingdom_relief_location_map.jpg/560px-United_Kingdom_relief_location_map.jpg 2x" width="280"/>
<div style="position:absolute;top:69.714833333333%;left:74.708181818182%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;"><div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><img alt="City locator 14.svg" class="noviewer" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" width="16"/></div><div style="position:relative;top:-16px;"><div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Leicester</span></div></div></div>
</div></td></tr></tbody></table>
</div>
</div>
</td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Liens</th></tr>
<tr>
<th scope="row">Site web
</th>
<td><span class="url">www.leicester.gov.uk</span>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#left;"><div class="references-small decimal" style="">
</div></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>