<table class="infobox_v2">
<tbody><tr>
<td class="entete defaut" colspan="2" style="background-color:#E1E1E1;color:black;"><small><span style="background-color:#c9c8c8; color:white;"> <span class="petites_capitales" style="font-variant: small-caps;">merveille du monde</span> </span></small><br/>Mausolée d'Halicarnasse
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Mausolée d'Halicarnasse" data-file-height="600" data-file-width="561" decoding="async" height="299" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Mausoleum_at_Halicarnassus_at_the_Bodrum_Museum_of_Underwater_Archaeology.jpg/280px-Mausoleum_at_Halicarnassus_at_the_Bodrum_Museum_of_Underwater_Archaeology.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Mausoleum_at_Halicarnassus_at_the_Bodrum_Museum_of_Underwater_Archaeology.jpg/420px-Mausoleum_at_Halicarnassus_at_the_Bodrum_Museum_of_Underwater_Archaeology.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Mausoleum_at_Halicarnassus_at_the_Bodrum_Museum_of_Underwater_Archaeology.jpg/560px-Mausoleum_at_Halicarnassus_at_the_Bodrum_Museum_of_Underwater_Archaeology.jpg 2x" width="280"/> <br/><small>Maquette du mausolée au musée d'archéologie sous-marine du château Saint-Pierre.</small>
</td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#E1E1E1; color:#000000">Localisation</th></tr>
<tr>
<th scope="row">Coordonnées </th><td>37° 02′ 17″ nord, 27° 25′ 27″ est </td></tr>
<tr>
<th scope="row">Pays
</th>
<td><span class="datasortkey" data-sort-value="Turquie"><span class="flagicon"><img alt="Drapeau de la Turquie" class="noviewer thumbborder" data-file-height="800" data-file-width="1200" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/20px-Flag_of_Turkey.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/30px-Flag_of_Turkey.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/40px-Flag_of_Turkey.svg.png 2x" width="20"/> </span>Turquie</span>
</td>
</tr>
<tr>
<th scope="row">Ville
</th>
<td>Bodrum
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#E1E1E1; color:#000000">Construction</th></tr>
<tr>
<th scope="row">Date
</th>
<td>de 353 av. J.-C. à 350 av. J.-C.
</td>
</tr>
<tr>
<th scope="row">Durée
</th>
<td>3 années
</td>
</tr>
<tr>
<th scope="row">Matériaux principaux
</th>
<td>marbre
</td>
</tr>
<tr>
<th scope="row">Constructeur
</th>
<td>Pythéos de Priène
</td>
</tr>
<tr>
<th scope="row">Utilité
</th>
<td>religieuse
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#E1E1E1; color:#000000">Destruction</th></tr>
<tr>
<th scope="row">Date
</th>
<td>XIII<sup>e</sup> et XIV<sup>e</sup> siècles
</td>
</tr>
<tr>
<th scope="row">Cause
</th>
<td>multiples tremblements de terre
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #AAAAAA solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>