<table class="infobox" style="border-spacing:3px;"><tbody><tr><td class="" colspan="2" style="padding:2px; text-align:center; font-size: 125%; font-weight: bold;">Ronald och Reginald Kray</td></tr><tr><th style="text-align:left;">Alias</th><td class="" style="">Ronnie &amp; Reggie</td></tr><tr><th style="text-align:left;">Född</th><td class="" style="">24 oktober 1933<br/>Hoxton, London, England</td></tr><tr><th style="text-align:left;">Död</th><td class="" style=""><b>Ronnie:</b><br/>
<p>61 år, Crowthorne, Broadmoor Berkshire, England<br/><b>Reggie:</b><br/>
</p>
66 år, Norfolk, England</td></tr><tr><th style="text-align:left;">Dödsorsak</th><td class="" style="">Hjärtattack (Ronnie)<br/>
Cancer (Reggie)</td></tr><tr><th style="text-align:left;">Yrke</th><td class="" style="">Nattklubbsägare, gangsters</td></tr><tr><th style="text-align:left;">Partner</th><td class="" style=""><b>Reggie:</b><br/>
<p>Frances Shea 1965-1967<br/>
Roberta Jones 1997-<br/>
<b>Ronnie:</b><br/>
Elaine Mildener 1985-1989<br/>
</p>
Kate Howard 1989-1994</td></tr><tr><th style="text-align:left;">Status</th><td class="" style="">Båda döda</td></tr></tbody></table>