<table class="infobox_v2">
<tbody><tr>
<td class="entete entete map" colspan="2" style="background-color:#ddffdd;color:black;">Kingston<style data-mw-deduplicate="TemplateStyles:r151886662">.mw-parser-output .entete.map{background-image:url("//upload.wikimedia.org/wikipedia/commons/7/7a/Picto_infobox_map.png")}</style>
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Kingston (Ontario)" data-file-height="1536" data-file-width="2048" decoding="async" height="210" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Kingston_City_Hall_Andrew_pmk.JPG/280px-Kingston_City_Hall_Andrew_pmk.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Kingston_City_Hall_Andrew_pmk.JPG/420px-Kingston_City_Hall_Andrew_pmk.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Kingston_City_Hall_Andrew_pmk.JPG/560px-Kingston_City_Hall_Andrew_pmk.JPG 2x" width="280"/> <br/>L’hôtel de ville de Kingston
   </td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#ddffdd; color:#000000">Administration</th></tr>
<tr>
<th scope="row">Pays
</th>
<td><span class="datasortkey" data-sort-value="Canada"><span class="flagicon"><img alt="Drapeau du Canada" class="noviewer thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/20px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/30px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/40px-Flag_of_Canada.svg.png 2x" width="20"/> </span>Canada</span>
</td>
</tr>
<tr>
<th scope="row">Province
</th>
<td><span class="datasortkey" data-sort-value="Ontario"><span class="flagicon"><img alt="Drapeau de l'Ontario" class="noviewer thumbborder" data-file-height="1200" data-file-width="2400" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Flag_of_Ontario.svg/20px-Flag_of_Ontario.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Flag_of_Ontario.svg/30px-Flag_of_Ontario.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/88/Flag_of_Ontario.svg/40px-Flag_of_Ontario.svg.png 2x" width="20"/> </span>Ontario</span>
</td>
</tr>
<tr>
<th scope="row">Fondateur<br/>Date de fondation
</th>
<td>La Salle<br/>1673
</td>
</tr>
<tr>
<th scope="row">Constitution
</th>
<td>1846
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#ddffdd; color:#000000">Démographie</th></tr>
<tr>
<th scope="row">Population
</th>
<td>159 561 <abbr class="abbr" title="habitant">hab.</abbr> <small>(2011)</small>
</td>
</tr>
<tr>
<th scope="row" style="vertical-align: bottom">Densité</th>
<td>354 <abbr class="abbr" title="habitant par kilomètre carré">hab./km<sup>2</sup></abbr></td></tr>
<tr>
<th scope="row">Population de l'aire urbaine
</th>
<td>163 995 <abbr class="abbr" title="habitant">hab.</abbr>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#ddffdd; color:#000000">Géographie</th></tr>
<tr>
<th scope="row">Coordonnées </th><td>44° 14′ nord, 76° 30′ ouest </td></tr>
<tr>
<th scope="row">Superficie
</th>
<td><span title="450 390 000 m² ou 450,39 km²">45 039</span> <abbr class="abbr" title="hectare">ha</abbr> = 450,39 <abbr class="abbr" title="kilomètre carré">km<sup>2</sup></abbr>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#ddffdd; color:#000000">Divers</th></tr>
<tr>
<th scope="row">Langue(s)
</th>
<td>Anglais
</td>
</tr>
<tr>
<th scope="row">Fuseau horaire
</th>
<td>UTC-5
</td>
</tr>
<tr>
<th scope="row">Indicatif
</th>
<td>613
</td>
</tr>
<tr>
<th scope="row">Code géographique
</th>
<td>3510010
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#ddffdd; color:#000000">Localisation</th></tr>
<tr>
<td colspan="2"> <div class="img_toggle" style="text-align:center;">
<div class="geobox">
<div><small>Géolocalisation sur la carte : Canada</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="Voir sur la carte administrative du Canada" class="noviewer" data-file-height="942" data-file-width="1114" decoding="async" height="237" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Canada_location_map_2.svg/280px-Canada_location_map_2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Canada_location_map_2.svg/420px-Canada_location_map_2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Canada_location_map_2.svg/560px-Canada_location_map_2.svg.png 2x" width="280"/>
<div style="position:absolute;top:89.736526246777%;left:70.703195945307%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;"><div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><img alt="City locator 14.svg" class="noviewer" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" width="16"/></div><div style="position:relative;top:-16px;"><div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Kingston</span></div></div></div>
</div></td></tr></tbody></table>
</div><div class="geobox">
<div><small>Géolocalisation sur la carte : Ontario</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="Voir sur la carte administrative d'Ontario" class="noviewer" data-file-height="2314" data-file-width="2032" decoding="async" height="319" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Canada_Ontario_location_map_2.svg/280px-Canada_Ontario_location_map_2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Canada_Ontario_location_map_2.svg/420px-Canada_Ontario_location_map_2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/Canada_Ontario_location_map_2.svg/560px-Canada_Ontario_location_map_2.svg.png 2x" width="280"/>
<div style="position:absolute;top:81.446000000002%;left:88.35%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;"><div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><img alt="City locator 14.svg" class="noviewer" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" width="16"/></div><div style="position:relative;top:-16px;"><div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Kingston</span></div></div></div>
</div></td></tr></tbody></table>
</div><div class="geobox">
<div><small>Géolocalisation sur la carte : Ontario</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="Voir sur la carte topographique d'Ontario" class="noviewer" data-file-height="2392" data-file-width="2100" decoding="async" height="319" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Canada_Ontario_relief_location_map.jpg/280px-Canada_Ontario_relief_location_map.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Canada_Ontario_relief_location_map.jpg/420px-Canada_Ontario_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/Canada_Ontario_relief_location_map.jpg/560px-Canada_Ontario_relief_location_map.jpg 2x" width="280"/>
<div style="position:absolute;top:81.446000000002%;left:88.35%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;"><div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><img alt="City locator 14.svg" class="noviewer" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" width="16"/></div><div style="position:relative;top:-16px;"><div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Kingston</span></div></div></div>
</div></td></tr></tbody></table>
</div>
</div>
</td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#ddffdd; color:#000000">Liens</th></tr>
<tr>
<th scope="row">Site web
</th>
<td>www.cityofkingston.ca
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#left;"><div class="references-small decimal" style="">
</div></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #ddffdd solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>