<table class="infobox" style="text-align: left; font-size: 88%; width: 22em; line-height: 1.5em">
<caption style="font-size: 125%; font-weight: bold">가바펜틴
</caption>
<tbody><tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="409" data-file-width="512" decoding="async" height="160" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Gabapentin2DACS.svg/200px-Gabapentin2DACS.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Gabapentin2DACS.svg/300px-Gabapentin2DACS.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Gabapentin2DACS.svg/400px-Gabapentin2DACS.svg.png 2x" width="200"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="675" data-file-width="1000" decoding="async" height="135" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Gabapentin_3D.png/200px-Gabapentin_3D.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Gabapentin_3D.png/300px-Gabapentin_3D.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Gabapentin_3D.png/400px-Gabapentin_3D.png 2x" width="200"/>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">체계적 명칭 (IUPAC 명명법)
</th></tr>
<tr>
<td colspan="2" style="text-align: center; vertical-align: top; background-color: #eee"><span style="font-size:11px">1-(aminomethyl)cyclohexaneacetic acid</span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">식별 정보
</th></tr>
<tr>
<td style="background-color: #def; width: 90px">CAS 등록번호
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">60142-96-3</span>
</td></tr>
<tr>
<td style="background-color: #def">ATC 코드
</td>
<td style="background-color: #eee">N03<span class="reflink plainlinks nourlexpansion">AX12</span>
</td></tr>
<tr>
<td style="background-color: #def">PubChem
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">3446</span>
</td></tr>
<tr>
<td style="background-color: #def">드러그뱅크
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">DB00996</span>
</td></tr>
<tr>
<td style="background-color: #def">ChemSpider
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">3328</span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">화학적 성질
</th></tr>
<tr>
<td style="background-color: #def">화학식
</td>
<td style="background-color: #eee"><span style="color: rgb(000,000,000); font-weight: bold;">C</span><sub>9</sub><span style="color: rgb(77,77,77); font-weight: bold;">H</span><sub>17</sub><span style="color: rgb(0,0,128); font-weight: bold;">N</span><span style="color: rgb(116,35,35); font-weight: bold;">O</span><sub>2</sub><sup> </sup>
</td></tr>
<tr>
<td style="background-color: #def">분자량
</td>
<td style="background-color: #eee">171.237 g/mol
</td></tr>
<tr>
<td style="background-color: #def">유의어
</td>
<td style="background-color: #eee">CI-945; GOE-3450; DM-1796 (Gralise)
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">약동학 정보
</th></tr>
<tr>
<td style="vertical-align: top; background-color: #def">생체적합성
</td>
<td style="background-color: #eee">27–60% (inversely proportional to dose; a high fat meal also increases bioavailability)
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">단백질 결합
</td>
<td style="background-color: #eee">Less than 3%
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">약물 대사
</td>
<td style="background-color: #eee">Not significantly metabolized
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">생물학적 반감기
</td>
<td style="background-color: #eee">5 to 7 hours
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">배출
</td>
<td style="background-color: #eee">Renal
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">처방 주의사항
</th></tr>
<tr>
<td style="background-color: #def">허가 정보
</td>
<td style="background-color: #eee">
<p>US Daily Med:<span class="reflink plainlinks nourlexpansion">바로가기</span>
</p>
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">임부투여안전성
</td>
<td style="background-color: #eee">B1<small>(오스트레일리아) </small>C<small>(미국) </small>
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">법적 상태
</td>
<td style="background-color: #eee">처방전 필요 (S4)<small> (오스트레일리아) </small>℞<small>-only</small><small> (캐나다) </small>POM<small> (영국) </small>℞<small>-only</small><small> (미국) </small>
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">투여 방법
</td>
<td style="background-color: #eee">By mouth
</td></tr></tbody></table>