<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(211,211,164)"><i>Squalus acanthias</i>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="240" data-file-width="896" decoding="async" height="59" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Squalus_acanthias2.jpg/220px-Squalus_acanthias2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Squalus_acanthias2.jpg/330px-Squalus_acanthias2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/88/Squalus_acanthias2.jpg/440px-Squalus_acanthias2.jpg 2x" width="220"/>
</td></tr>
<tr style="text-align: center; background-color: rgb(211,211,164)">
<th colspan="2">Hulga sa Pagkapuo
</th></tr>
<tr>
<td colspan="2"><div style="text-align: center"><img alt="" data-file-height="64" data-file-width="240" decoding="async" height="59" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Status_iucn3.1_VU.svg/220px-Status_iucn3.1_VU.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Status_iucn3.1_VU.svg/330px-Status_iucn3.1_VU.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Status_iucn3.1_VU.svg/440px-Status_iucn3.1_VU.svg.png 2x" width="220"/><br/>Puydeng mapuo<small> (IUCN 3.1)</small></div>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(211,211,164)">Siyentipikinhong Pagklasipikar
</th></tr>
<tr>
<td>Kaginharian:
</td>
<td><span class="kaginharian" style="white-space:nowrap;">Animalia</span>
</td></tr>
<tr>
<td>Ka-ulo:
</td>
<td><span class="ka-ulo" style="white-space:nowrap;">Chordata</span>
</td></tr>
<tr>
<td>Kasipak-ulo:
</td>
<td><span class="kasipak-ulo" style="white-space:nowrap;">Vertebrata</span>
</td></tr>
<tr>
<td>Kapunoang-hutong:
</td>
<td><span class="kapunoang-hutong" style="white-space:nowrap;">Chondrichthyes</span>
</td></tr>
<tr>
<td>Kahutong:
</td>
<td><span class="kahutong" style="white-space:nowrap;">Elasmobranchii</span>
</td></tr>
<tr>
<td>Kahanay:
</td>
<td><span class="kahanay" style="white-space:nowrap;">Squaliformes</span>
</td></tr>
<tr>
<td>Kabanay:
</td>
<td><span class="kabanay" style="white-space:nowrap;">Squalidae</span>
</td></tr>
<tr>
<td>Kahenera:
</td>
<td><span class="kahenera" style="white-space:nowrap;">Squalus</span>
</td></tr>
<tr>
<td>Espesye:
</td>
<td><span class="espesye" style="white-space:nowrap;"><b>Squalus acanthias</b></span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(211,211,164)">Siyentipikinhong Ngalan
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial">Squalus acanthias</span></b><br/><small>Linnaeus, 1758</small>
</td></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="628" data-file-width="1357" decoding="async" height="102" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Squalus_acanthias_distmap.png/220px-Squalus_acanthias_distmap.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Squalus_acanthias_distmap.png/330px-Squalus_acanthias_distmap.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Squalus_acanthias_distmap.png/440px-Squalus_acanthias_distmap.png 2x" width="220"/>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(211,211,164)">Laing Ngalan
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<p><i>Squalus acanthias africana</i> <small>Myagkov &amp; Kondyurin, 1986</small><br/><i>Squalus acanthias ponticus</i> <small>Myagkov &amp; Kondyurin, 1986</small><br/><i>Squalus barbouri</i> <small>Howell Rivero, 1936</small><br/><i>Squalus tasmaniensis</i> <small>Howell Rivero, 1936</small><br/><i>Squalus whitleyi</i> <small>Phillipps, 1931</small><br/><i>Squalus kirki</i> <small>Phillipps, 1931</small><br/><i>Squalus wakiyae</i> <small>Tanaka, 1918</small><br/><i>Squalus commun</i> <small>Navarrete, 1898</small><br/><i>Squalus lebruni</i> <small>Vaillant, 1888</small><br/><i>Squalus linnei</i> <small>Malm, 1877</small><br/><i>Squalus sucklii</i> <small>(non Girard, 1855)</small><br/><i>Squalus sucklii</i> <small>(non Girard, 1855)</small><br/><i>Squalus mediterraneus</i> <small>Gistel, 1848</small><br/><i>Squalus vulgaris</i> <small>Bonaparte, 1846</small><br/><i>Squalus americanus</i> <small>Storer, 1846</small><br/><i>Squalus vulgaris</i> <small>Risso, 1827</small><br/><i>Squalus antiguorum</i> <small>(Leach, 1818)</small><br/><i>Squalus antiquorum</i> <small>Leach, 1818</small><br/><i>Squalus acanthias chilensis</i> <small>Suckow, 1799</small><br/><i>Squalus fernandinus</i> <small>Molina, 1782</small><br/><i>Squalus canis</i> <small>Forster, 1777</small><br/><i>Squalus suckleyi acanthias</i> <small>Linnaeus, 1758</small><br/><i>Squalus acanthias acanthias</i> <small>Linnaeus, 1758</small><br/><i>Squalus achantias</i> <small>Linnaeus, 1758</small><br/><i>Squalus acanthis</i> <small>Linnaeus, 1758</small><br/><i>Squalus spinax</i> <small>(non Linnaeus, 1758)</small>
</p>
</td></tr>
</tbody></table>