<table class="infobox" style="width:22em;vevent haudio"><tbody><tr><th class="summary album" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background-color: lightsteelblue">Help!</th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="" data-file-height="721" data-file-width="721" decoding="async" height="250" src="//upload.wikimedia.org/wikipedia/tr/thumb/6/6b/Beatles_Help.jpg/250px-Beatles_Help.jpg" srcset="//upload.wikimedia.org/wikipedia/tr/thumb/6/6b/Beatles_Help.jpg/375px-Beatles_Help.jpg 1.5x, //upload.wikimedia.org/wikipedia/tr/thumb/6/6b/Beatles_Help.jpg/500px-Beatles_Help.jpg 2x" width="250"/></td></tr><tr><th class="background-color: lightsteelblue" colspan="2" style="text-align:center;background-color: lightsteelblue"><span class="contributor">The Beatles </span>stüdyo albümü</th></tr><tr><th scope="row" style="text-align:left">Yayımlanma</th><td class="published">
6 Ağustos 1965</td></tr><tr><th scope="row" style="text-align:left">Kaydedilme</th><td>
<p>Abbey Road Studios
</p>
15 Şubat 1965 – 17 Haziran 1965</td></tr><tr><th scope="row" style="text-align:left">Süre</th><td>
34:20</td></tr><tr><th scope="row" style="text-align:left">Şirket</th><td>
Parlophone, Capitol, EMI</td></tr><tr><th scope="row" style="text-align:left">Yapımcı</th><td>
George Martin</td></tr><tr><th class="background-color: lightsteelblue" colspan="2" style="text-align:center;background-color: lightsteelblue">The Beatles kronolojisi</th></tr><tr><td colspan="2" style="text-align:center">
<table style="background: transparent; width: 100%; min-width: 100%; border-collapse: collapse">
<tbody><tr style="line-height: 1.4em;">
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em .2em 0"><i>Beatles for Sale</i><br/>(1964)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em">
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em 0 .2em .1em"><i>Rubber Soul</i>
</td></tr></tbody></table></td></tr></tbody></table>