<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:lightsteelblue; color:#000000;"><div style="font-weight:bold; font-size:120%;"><i>So far</i>
</div>
</td></tr>
<tr>
<td align="center" colspan="3"><b>elpee van Crosby, Stills, Nash &amp; Young</b>
</td></tr>
<tr>
<td align="center" colspan="3"><small><i>(Albumhoes op en.wikipedia.org)</i></small>
</td></tr>
<tr>
<td style="font-weight:bold;">Uitgebracht</td>
<td colspan="2">1974
</td></tr>
<tr>
<td style="font-weight:bold;">Opgenomen</td>
<td colspan="2">1969-70
</td></tr>
<tr>
<td style="font-weight:bold;">Genre</td>
<td colspan="2">Folkrock
</td></tr>
<tr>
<td style="font-weight:bold;">Duur</td>
<td colspan="2">42:28
</td></tr>
<tr>
<td style="font-weight:bold;">Label(s)</td>
<td colspan="2">Atlantic Records
</td></tr>
<tr>
<td style="font-weight:bold;">Producent(en)</td>
<td colspan="2">Crosby, Stills, Nash &amp; Young
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightsteelblue;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Muziek </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>