<table class="infobox" data-name="Карточка аниманга">
<tbody><tr>
<th class="infobox-above" colspan="2" scope="colgroup"><i>Anpanman</i>
</th></tr><tr><td class="infobox-image" colspan="2"><span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Anpanman &amp; Dokin-chan" data-file-height="200" data-file-width="142" decoding="async" height="200" src="//upload.wikimedia.org/wikipedia/ru/e/ec/Anpanman-ressha-matsuyama.jpg" width="142"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Anpanman &amp; Dokin-chan</span></span></td></tr><tr><td colspan="2" style="background: #dcebff; text-align: center;"><span lang="ja">アンパンマン</span><br/></td></tr><tr><th scope="row">Жанр / тематика</th><td>приключения, комедия,</td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Манга</th>
</tr>
<tr>
<th class="plainlist" scope="row">Автор</th>
<td class="plainlist">
Такаси Янасэ</td>
</tr>
<tr>
<th class="plainlist" scope="row">Аудитория</th>
<td class="plainlist">
кодомо</td>
</tr>
<tr>
<th class="plainlist" scope="row">Публикация</th>
<td class="plainlist">
<span class="nowrap">1968 год</span> — <span class="nowrap">2013 год</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Аниме-сериал  <span style="font-weight: normal;">«Soreike! Anpanman»</span></th>
</tr>
<tr>
<th class="plainlist" scope="row">Режиссёр</th>
<td class="plainlist">
Акинори Нагаока,<br/>Сюндзи Ога</td>
</tr>
<tr>
<th class="plainlist" scope="row">Композитор</th>
<td class="plainlist">
Хироаки Кондо,<br/>Таку Идзуми</td>
</tr>
<tr>
<th class="plainlist" scope="row">Студия</th>
<td class="plainlist">
TMS Entertainment</td>
</tr>
<tr>
<th class="plainlist" scope="row">Телесеть</th>
<td class="plainlist">
<span class="flagicon"><img alt="Япония" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span>NTV</td>
</tr>
<tr>
<th class="plainlist" scope="row">Премьерный показ</th>
<td class="plainlist">
<span class="nowrap">3 октября 1988 года</span> — настоящее время</td>
</tr>
<tr>
<th class="plainlist" scope="row">Серий</th>
<td class="plainlist">
1320+</td>
</tr></tbody></table>