<table class="infobox_v2">
<tbody><tr>
<td class="entete defaut" colspan="2" style="background-color:#017FFA;color:#FFFFFF;">Meta Platforms, Inc.
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="logo de Meta (entreprise)" data-file-height="191" data-file-width="948" decoding="async" height="56" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Meta_Platforms_Inc._logo.svg/langfr-280px-Meta_Platforms_Inc._logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Meta_Platforms_Inc._logo.svg/langfr-420px-Meta_Platforms_Inc._logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Meta_Platforms_Inc._logo.svg/langfr-560px-Meta_Platforms_Inc._logo.svg.png 2x" width="280"/>
</td></tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="illustration de Meta (entreprise)" data-file-height="2720" data-file-width="4080" decoding="async" height="187" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Facebook_Headquarters_1_Hacker_Way_Menlo_Park.jpg/280px-Facebook_Headquarters_1_Hacker_Way_Menlo_Park.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Facebook_Headquarters_1_Hacker_Way_Menlo_Park.jpg/420px-Facebook_Headquarters_1_Hacker_Way_Menlo_Park.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/56/Facebook_Headquarters_1_Hacker_Way_Menlo_Park.jpg/560px-Facebook_Headquarters_1_Hacker_Way_Menlo_Park.jpg 2x" width="280"/>
</td></tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: #017FFA;color:#017FFA;"/></td></tr>
<tr>
<th scope="row">Ancien nom
</th>
<td>Facebook, Inc.
</td>
</tr>
<tr>
<th scope="row">Création
</th>
<td><time class="nowrap" data-sort-value="2004-02-04" datetime="2004-02-04">4 février 2004</time> à l'université Harvard ([thefacebook])
</td>
</tr>
<tr>
<th scope="row">Dates clés
</th>
<td><time class="nowrap" data-sort-value="2005-08-01" datetime="2005-08-01"><abbr class="abbr" title="premier">1<sup>er</sup></abbr> août 2005</time> : [thefacebook] devient Facebook<br/><time class="nowrap" data-sort-value="2012-04-09" datetime="2012-04-09">9 avril 2012</time> : Rachat d'Instagram<br/><time class="nowrap" data-sort-value="2021-10-28" datetime="2021-10-28">28 octobre 2021</time> : Facebook devient Meta
</td>
</tr>
<tr>
<th scope="row">Fondateurs
</th>
<td>Mark Zuckerberg<br/>Eduardo Saverin<br/>Andrew McCallum<br/>Dustin Moskovitz<br/>Chris Hughes
</td>
</tr>
<tr>
<th scope="row">Forme juridique
</th>
<td>Incorporation
</td>
</tr>
<tr>
<th scope="row">Action
</th>
<td>NASDAQ : FB
</td>
</tr>
<tr>
<th scope="row">Siège social
</th>
<td>Menlo Park, Californie<br/><span data-sort-value="Etats unis"><span class="flagicon"><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/></span> États-Unis</span>
</td>
</tr>
<tr>
<th scope="row">Direction
</th>
<td>Mark Zuckerberg <small>(PDG)</small><br/>Sheryl Sandberg
</td>
</tr>
<tr>
<th scope="row">Actionnaires
</th>
<td><span class="wd_p127">Mark Zuckerberg (52,9 %), Dustin Moskovitz (3,8 %), Eduardo Saverin (6,9 %) et BlackRock (2,3 %)<span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span>
</td>
</tr>
<tr>
<th scope="row">Activité
</th>
<td>Réseau social
</td>
</tr>
<tr>
<th scope="row">Produits
</th>
<td>Facebook<br/>Instagram<br/>Facebook Messenger<br/>WhatsApp
</td>
</tr>
<tr>
<th scope="row">Filiales
</th>
<td>Instagram<br/>WhatsApp<br/>Meta Quest<br/>Mapillary
</td>
</tr>
<tr>
<th scope="row">Effectif
</th>
<td>44992 (31 décembre 2019)
</td>
</tr>
<tr>
<th scope="row">Site web
</th>
<td><span class="url">www.meta.com</span>
</td>
</tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: #017FFA;color:#017FFA;"/></td></tr>
<tr>
<th scope="row">Capitalisation
</th>
<td>525 485 M$ <small>(10 octobre 2019)</small>
</td>
</tr>
<tr>
<th scope="row">Chiffre d'affaires
</th>
<td><img alt="en augmentation" data-file-height="300" data-file-width="300" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" title="en augmentation" width="11"/> 85,965 milliards de dollars (2020)
</td>
</tr>
<tr>
<th scope="row">Résultat net
</th>
<td><img alt="en augmentation" data-file-height="300" data-file-width="300" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" title="en augmentation" width="11"/> 29 150 M$ en 2020
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #017FFA solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;">modifier - modifier le code - voir Wikidata</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>