<table class="infobox" data-name="НП" style=""><tbody><tr><td class="" colspan="2" style="text-align:center;">Город</td></tr><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Манила</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1705"><span class="no-wikidata" data-wikidata-property-id="P1448">тагальск. <span lang="tl" style="font-style:italic;">Maynila</span></span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Manila Infobox Pic Montage.jpg" data-file-height="2616" data-file-width="2560" decoding="async" height="296" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Manila_Infobox_Pic_Montage.jpg/290px-Manila_Infobox_Pic_Montage.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Manila_Infobox_Pic_Montage.jpg/435px-Manila_Infobox_Pic_Montage.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Manila_Infobox_Pic_Montage.jpg/580px-Manila_Infobox_Pic_Montage.jpg 2x" width="290"/></span> </td></tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;width:60%;padding:0;">
<table role="presentation" style="background:inherit; border-collapse:collapse; width:100%; display:table; text-align:center;">
<tbody><tr>
<td style="vertical-align: middle"><span class="no-wikidata" data-wikidata-property-id="P41"><img alt="Флаг" class="thumbborder" data-file-height="184" data-file-width="367" decoding="async" height="75" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Flag_of_Manila.png/150px-Flag_of_Manila.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Flag_of_Manila.png/225px-Flag_of_Manila.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Flag_of_Manila.png/300px-Flag_of_Manila.png 2x" width="150"/></span></td>
<td style="vertical-align: middle"><span class="no-wikidata" data-wikidata-property-id="P94"><img alt="Герб" data-file-height="490" data-file-width="490" decoding="async" height="150" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Ph_seal_ncr_manila.svg/150px-Ph_seal_ncr_manila.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Ph_seal_ncr_manila.svg/225px-Ph_seal_ncr_manila.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/29/Ph_seal_ncr_manila.svg/300px-Ph_seal_ncr_manila.svg.png 2x" width="150"/></span></td>
</tr>
<tr>
<td>Флаг</td>
<td>Герб</td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;width:60%;text-align: center; padding-bottom:0.25em;">
<span class="coordinates plainlinks nourlexpansion" data-param="14_35_0_N_121_0_0_E_scale:100000_region:PH_type:city"><span title="Показать карту">14°35′ с. ш. 121°00′ в. д.</span><sup class="geo-services noprint"><span class="geo-geohack" title="Карты и инструменты на GeoHack"><span>H</span></span><span class="geo-google" title="Это место на «Картах Google»"><span>G</span></span><span class="geo-yandex" title="Это место на «Яндекс.Картах»"><span>Я</span></span><span class="geo-osm" title="Это место на карте OpenStreetMap"><span>O</span></span></sup></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Страна</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P17"><span class="nowrap" data-sort-value="Филиппины"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/22px-Flag_of_the_Philippines.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/33px-Flag_of_the_Philippines.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/44px-Flag_of_the_Philippines.svg.png 2x" width="22"/></span> <span class="wrap">Филиппины</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Глава</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P6">Франсиско «Иско» Морено Домагосо</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">История и география</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Основан</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P571">1574</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Первое упоминание</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P1249">1574</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Прежние названия</th>
<td class="plainlist" style="width:60%;">
Линисин, Икарангал енг Майнила</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Площадь</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P2046">38,55 км²</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Высота центра</th>
<td class="plainlist" style="width:60%;">
<span class="wikidata-claim" data-wikidata-claim-id="Q1461$9FC97B55-3790-4A7D-AB89-75D0F8B1B14B" data-wikidata-property-id="P2044"><span class="wikidata-snak wikidata-main-snak">7 м</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Тип климата</th>
<td class="plainlist" style="width:60%;">
субэкваториальный</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Часовой пояс</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P421">UTC+8:00</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Население</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Население</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P1082"><span class="nowrap">1 780 100 человек (<span data-wikidata-qualifier-id="P585">2015</span>)</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Плотность</th>
<td class="plainlist" style="width:60%;">
43 079 чел./км²</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Население агломерации</th>
<td class="plainlist" style="width:60%;">
21 951 764</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Национальности</th>
<td class="plainlist" style="width:60%;">
тагалы, илоки</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Конфессии</th>
<td class="plainlist" style="width:60%;">
католики</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Катойконим</th>
<td class="plainlist" style="width:60%;">
филиппинец</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Цифровые идентификаторы</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Телефонный код</th>
<td class="plainlist" style="width:60%;">
+63 2</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Почтовые индексы</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P281">от 0900 до 1096</span></td>
</tr>
<tr>
<td class="nomobile plainlist" colspan="2" style="text-align:center;width:60%;">
<hr/></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P856"><span style="word-break:break-word;">http://www.manila.gov.ph</span> <span style="margin-left:-0.25em;"> <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></span></span></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;width:60%;padding: 0 1px 1px 0;">
<style data-mw-deduplicate="TemplateStyles:r117334243">.mw-parser-output .ts-ПозКарта-метка{font-size:88%;line-height:1.2em;position:absolute;z-index:2}.mw-parser-output .ts-ПозКарта-метка-точка{position:relative;float:left;line-height:0}.mw-parser-output .ts-ПозКарта-метка-ссылка{position:absolute;width:156px;top:-0.5em}</style><div class="location-map" style="width:290px; ;;margin:0 auto"><div class=""><div class="thumbimage" style="overflow:hidden;max-width:100%;width:290px;position:relative; ;"><img alt="Манила на карте" data-file-height="2468" data-file-width="1871" decoding="async" height="383" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Philippines_location_map.svg/290px-Philippines_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Philippines_location_map.svg/435px-Philippines_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Philippines_location_map.svg/580px-Philippines_location_map.svg.png 2x" width="290"/><div class="ts-ПозКарта-метка" style="left:52.27%; top:39.15%"><div class="ts-ПозКарта-метка-точка" style="left:-4px; top:-4px;"><img alt="Манила" data-file-height="64" data-file-width="64" decoding="async" height="9" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_pog.png/9px-Red_pog.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_pog.png/14px-Red_pog.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_pog.png/18px-Red_pog.png 2x" title="Манила" width="9"/></div><div class="ts-ПозКарта-метка-ссылка" style="text-align: right; left: -162.5px">Манила</div></div></div></div></div></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="no-wikidata" data-wikidata-property-id="P373"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></td></tr>
</tbody></table>