<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th colspan="2">
<table style="text-align:center; width:100%; border-spacing:0px;">
<tbody><tr class="entete defaut" style="background-color:#E46B6B;">
<td style="width:10%;"><div class="center"><div class="floatnone"><img alt="" data-file-height="45" data-file-width="91" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Picto_infobox_universit%C3%A9.png/40px-Picto_infobox_universit%C3%A9.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Picto_infobox_universit%C3%A9.png/60px-Picto_infobox_universit%C3%A9.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/66/Picto_infobox_universit%C3%A9.png/80px-Picto_infobox_universit%C3%A9.png 2x" width="40"/></div></div>
</td>
<td style="width:80%; color:#FFFFFF;">جامعة سارلاند
</td>
<td style="width:10%;"><div class="center"><div class="floatnone"><img alt="" data-file-height="1" data-file-width="1" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/e/ed/Pix.gif" width="40"/></div></div>
</td></tr></tbody></table>
</th></tr>
<tr><td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><div class="center"><div class="floatnone"><img alt="Universität des Saarlandes, Saarbrücken, 2005.jpg" data-file-height="683" data-file-width="1024" decoding="async" height="187" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Universit%C3%A4t_des_Saarlandes%2C_Saarbr%C3%BCcken%2C_2005.jpg/280px-Universit%C3%A4t_des_Saarlandes%2C_Saarbr%C3%BCcken%2C_2005.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Universit%C3%A4t_des_Saarlandes%2C_Saarbr%C3%BCcken%2C_2005.jpg/420px-Universit%C3%A4t_des_Saarlandes%2C_Saarbr%C3%BCcken%2C_2005.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/98/Universit%C3%A4t_des_Saarlandes%2C_Saarbr%C3%BCcken%2C_2005.jpg/560px-Universit%C3%A4t_des_Saarlandes%2C_Saarbr%C3%BCcken%2C_2005.jpg 2x" width="280"/></div></div> </td>
</tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000"> معلومات
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">التأسيس</th>
<td style="">1948 <span class="noprint"> <img alt="تعديل قيمة خاصية (P571) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000"> الموقع الجغرافي
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">إحداثيات</th>
<td style=""><span class="plainlinks nourlexpansion"><span class="geo-default" dir="ltr"><span class="geo-dms" title="خرائط وصور جوية ومعلومات أخرى عن الموقع"><span class="latitude">49°15′20″N</span> <span class="longitude">7°02′30″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault" dir="ltr"><span class="geo-dec" title="خرائط وصور جوية ومعلومات أخرى عن الموقع">49.25555556°N 7.04166667°E</span><span style="display:none">﻿ / <span class="geo">49.25555556; 7.04166667</span></span></span></span> <span class="noprint"> <img alt="تعديل قيمة خاصية (P625) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">البلد</th>
<td style=""><img alt="Flag of Germany.svg" class="thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/20px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/30px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/40px-Flag_of_Germany.svg.png 2x" width="20"/> ألمانيا <span class="noprint"> <img alt="تعديل قيمة خاصية (P17) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">العميد</th>
<td style=""><div style="max-height:180px; overflow: auto; padding: 2px 0 2px 5px; background-color:transparent;vertical-align:top;font-size:100%">بول مولر<small> (1979–1983)</small> <span class="noprint"> <img alt="تعديل قيمة خاصية (P1075) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></div></td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000"> إحصاءات
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">عدد الطلاب</th>
<td style="">17966 <small> (2012)</small><br/>16837 <small> (30 نوفمبر 2019)</small><br/>17177 <small> (30 مايو 2013)</small><br/>18339 <small> (30 نوفمبر 2013)</small><br/>16995 <small> (30 مايو 2014)</small><br/>18235 <small> (30 نوفمبر 2014)</small><br/>16948 <small> (30 مايو 2015)</small><br/>17921 <small> (30 نوفمبر 2015)</small><br/>16469 <small> (30 مايو 2016)</small><br/>17317 <small> (30 نوفمبر 2016)</small><br/>16005 <small> (30 مايو 2017)</small><br/>16931 <small> (30 نوفمبر 2017)</small><br/>15631 <small> (30 مايو 2018)</small><br/>16695 <small> (30 نوفمبر 2018)</small><br/>15556 <small> (30 مايو 2019)</small><br/>15875 <small> (2020)</small><br/>15849 <small> (30 مايو 2021)</small><br/>16680 <small> (30 نوفمبر 2021)</small> <span class="noprint"> <img alt="تعديل قيمة خاصية (P2196) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">عضوية</th>
<td style="">مؤتمر رؤساء الجامعات الألمانية<br/>رابطة الجامعات الأوروبية<br/>خدمة المعلومات العلمية <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span><br/>أرخايف<small> (2021)</small> <span class="noprint"> <img alt="تعديل قيمة خاصية (P463) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الموقع</th>
<td style="">الموقع الرسمي،  والموقع الرسمي <span class="noprint"> <img alt="تعديل قيمة خاصية (P856) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><img alt="" decoding="async" height="300" src="https://maps.wikimedia.org/img/osm-intl,15,49.2556,7.0417,300x300.png?lang=ar&amp;domain=ar.wikipedia.org&amp;title=%D8%AC%D8%A7%D9%85%D8%B9%D8%A9+%D8%B3%D8%A7%D8%B1%D9%84%D8%A7%D9%86%D8%AF&amp;groups=_cf07a34ac2af253c445157dc4db902d68e09fd6e" srcset="https://maps.wikimedia.org/img/osm-intl,15,49.2556,7.0417,300x300@2x.png?lang=ar&amp;domain=ar.wikipedia.org&amp;title=%D8%AC%D8%A7%D9%85%D8%B9%D8%A9+%D8%B3%D8%A7%D8%B1%D9%84%D8%A7%D9%86%D8%AF&amp;groups=_cf07a34ac2af253c445157dc4db902d68e09fd6e 2x" width="300"/></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #D9464B dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>