<table class="infobox vevent haudio"><tbody><tr><th class="infobox-above summary album" colspan="2" style="font-style: italic; background-color: lightsteelblue; font-size: 125%;">Minute by Minute</th></tr><tr><td class="infobox-image" colspan="2"><img alt="The Doobie Brothers - Minute by Minute.jpg" data-file-height="300" data-file-width="300" decoding="async" height="220" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/The_Doobie_Brothers_-_Minute_by_Minute.jpg/220px-The_Doobie_Brothers_-_Minute_by_Minute.jpg" srcset="//upload.wikimedia.org/wikipedia/en/a/a4/The_Doobie_Brothers_-_Minute_by_Minute.jpg 1.5x" width="220"/></td></tr><tr><th class="infobox-header description" colspan="2" style="background-color: lightsteelblue">Studio album by <div class="contributor" style="display:inline">The Doobie Brothers</div></th></tr><tr><th class="infobox-label" scope="row">Released</th><td class="infobox-data published">December 1, 1978</td></tr><tr><th class="infobox-label" scope="row">Recorded</th><td class="infobox-data plainlist">1978</td></tr><tr><th class="infobox-label" scope="row">Studio</th><td class="infobox-data plainlist">Warner Bros. Recording Studios, North Hollywood, California and Sunset Sound, Los Angeles (mixing)</td></tr><tr><th class="infobox-label" scope="row">Genre</th><td class="infobox-data category hlist">Pop rock, soft rock, R&amp;B</td></tr><tr><th class="infobox-label" scope="row">Length</th><td class="infobox-data"><span class="duration"><span class="min">36</span>:<span class="s">16</span></span></td></tr><tr><th class="infobox-label" scope="row">Label</th><td class="infobox-data hlist">Warner Bros.</td></tr><tr><th class="infobox-label" scope="row">Producer</th><td class="infobox-data hlist">Ted Templeman</td></tr><tr><th class="infobox-header description" colspan="2" style="background-color: lightsteelblue">The Doobie Brothers chronology</th></tr><tr><td class="infobox-full-data" colspan="2">
<table style="background: transparent; width: 100%; min-width: 100%; border-collapse: collapse; display: inline-table;">
<tbody><tr style="line-height: 1.4em;">
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em .2em 0"><i>Livin' on the Fault Line</i><br/>(1977)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em"><i><b>Minute by Minute</b></i><br/>(1978)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em 0 .2em .1em"><i>One Step Closer</i><br/>(1980)
</td></tr></tbody></table></td></tr><tr><td class="infobox-below" colspan="2"><link href="mw-data:TemplateStyles:r1063604326" rel="mw-deduplicated-inline-style"/></td></tr><tr><th class="infobox-header" colspan="2" style="background: lightsteelblue">Singles from <i> Minute by Minute </i></th></tr><tr><td class="infobox-full-data" colspan="2"><div style="text-align:left">
<ol><li><span class="item"><span class="fn">"What a Fool Believes" / "Don't Stop to Watch the Wheels"</span><br/>Released: January 1979</span></li>
<li><span class="item"><span class="fn">"Minute by Minute" / "Sweet Feelin'"</span><br/>Released: April 25, 1979</span></li>
<li><span class="item"><span class="fn">"Dependin' on You" / "How Do the Fools Survive?"</span><br/>Released: July 25, 1979</span></li></ol>
</div></td></tr><tr style="display:none"><td colspan="2">
</td></tr></tbody></table>