<table class="infobox" data-name="Стадион" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Метрополитано Роберто Мелендес</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Estadiometropolitano2009.JPG" data-file-height="1360" data-file-width="2048" decoding="async" height="182" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Estadiometropolitano2009.JPG/274px-Estadiometropolitano2009.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Estadiometropolitano2009.JPG/411px-Estadiometropolitano2009.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Estadiometropolitano2009.JPG/548px-Estadiometropolitano2009.JPG 2x" width="274"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Оригинальное название</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1705">Estadio Metropolitano Roberto Meléndez</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Местоположение</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P131">Барранкилья, Колумбия</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Построен</th>
<td class="plainlist">
1986</td>
</tr>
<tr>
<th class="plainlist" scope="row">Открыт</th>
<td class="plainlist">
11 мая 1986</td>
</tr>
<tr>
<th class="plainlist" scope="row">Реконструирован</th>
<td class="plainlist">
2011</td>
</tr>
<tr>
<th class="plainlist" scope="row">Стоимость постройки</th>
<td class="plainlist">
4,7 млн долларов</td>
</tr>
<tr>
<th class="plainlist" scope="row">Архитектор</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P84">Хосе Франсиско Рамос</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Владелец</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P127">администрация Барранкильи</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Вместимость</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1083">49 612</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Домашняя команда</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P466">Атлетико Хуниор, сборная Колумбии</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Размеры поля</th>
<td class="plainlist">
110×70 м</td>
</tr>
<tr>
<th class="plainlist" scope="row">Покрытие</th>
<td class="plainlist">
травяное</td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q1369387$203969EC-B2DA-4A51-8854-FD714D30BF0E" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>