<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: #D3D3A4"><span class="flipimg" style="position:relative;top:-5px"><div class="floatleft"><img alt="اضغط هنا للاطلاع على كيفية قراءة التصنيف" data-file-height="128" data-file-width="128" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Emoji_u2753.svg/12px-Emoji_u2753.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Emoji_u2753.svg/18px-Emoji_u2753.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/da/Emoji_u2753.svg/24px-Emoji_u2753.svg.png 2x" width="12"/></div></span>
<p>النمل الأبيض
</p>
</th></tr>
<tr><td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="Coptotermes formosanus shiraki USGov k8204-7.jpg" data-file-height="2700" data-file-width="1799" decoding="async" height="330" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Coptotermes_formosanus_shiraki_USGov_k8204-7.jpg/220px-Coptotermes_formosanus_shiraki_USGov_k8204-7.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Coptotermes_formosanus_shiraki_USGov_k8204-7.jpg/330px-Coptotermes_formosanus_shiraki_USGov_k8204-7.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Coptotermes_formosanus_shiraki_USGov_k8204-7.jpg/440px-Coptotermes_formosanus_shiraki_USGov_k8204-7.jpg 2x" width="220"/></div></div></div><div><small>مجموعة من جنود الأرضة (ذو الراس الأحمر) وعمال الأرضة (ذو الراس الأبيض)</small></div>
</td></tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المرتبة التصنيفية</th>
<td style="">فصيلة إضافية <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span>،  ورتيبة <span class="noprint"> <img alt="تعديل قيمة خاصية (P105) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#D3D3A4;color:#000000">التصنيف العلمي
</th>
</tr><tr class="mw-empty-elt">
</tr><tr>
<td>المملكة:
</td>
<td><span class="المملكة" style="white-space:nowrap;">حيوانات</span>
</td></tr>
<tr>
<td>الشعبة:
</td>
<td><span class="الشعبة" style="white-space:nowrap;">مفصليات الأرجل</span>
</td></tr>
<tr>
<td>الطائفة:
</td>
<td><span class="الطائفة" style="white-space:nowrap;">حشرات</span>
</td></tr>
<tr>
<td>الطويئفة:
</td>
<td><span class="الطويئفة" style="white-space:nowrap;">جناحيات</span>
</td></tr>
<tr>
<td>الصنف الفرعي:
</td>
<td><span class="الصنف الفرعي" style="white-space:nowrap;">حديثة الأجنحة</span>
</td></tr>
<tr>
<td>الرتبة العليا:
</td>
<td><span class="الرتبة العليا" style="white-space:nowrap;">شبكيات الأجنحة</span>
</td></tr>
<tr>
<td>الرتبة:
</td>
<td><span class="الرتبة" style="white-space:nowrap;">صرصوريات</span>
</td></tr>
<tr>
<td>الفصيلة العليا:
</td>
<td><span class="الفصيلة العليا" style="white-space:nowrap;">Blattoidea</span>
</td></tr>
<tr><th colspan="2" style="text-align:center;background-color:#D3D3A4;color:#000000"> الاسم العلمي </th>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><i>Isoptera <span class="noprint"> <img alt="تعديل قيمة خاصية (P225) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></i><br clear="all"/>Gaspard Auguste Brullé  ، 1832 <span class="noprint"> <img alt="تعديل قيمة خاصية (P225) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span> </td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#D3D3A4;color:#000000"> الفصائل
</th>
</tr><tr>
<td colspan="2" style="text-align:right;background-color:#F9F9F9;color:#000000;">أرضيات خشائية<br/>
<p>Kalotermitidae<br/>
Termopsidae <br/>
Hodotermitidae<br/>
Rhinotermitidae<br/>
Serritermitidae<br/>
</p>
أرضيات</td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px # #D3D3A4 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>