<table class="infobox" data-name="Стадион" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Морумби</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="wikidata-claim" data-wikidata-claim-id="Q821761$2D40539C-B24F-43C1-9517-984EAFC7D209" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><img alt="Cicero pompeu de toledo - panoramic - 01.jpg" data-file-height="2360" data-file-width="8165" decoding="async" height="79" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Cicero_pompeu_de_toledo_-_panoramic_-_01.jpg/274px-Cicero_pompeu_de_toledo_-_panoramic_-_01.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Cicero_pompeu_de_toledo_-_panoramic_-_01.jpg/411px-Cicero_pompeu_de_toledo_-_panoramic_-_01.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Cicero_pompeu_de_toledo_-_panoramic_-_01.jpg/548px-Cicero_pompeu_de_toledo_-_panoramic_-_01.jpg 2x" width="274"/></span></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Полное название</th>
<td class="plainlist">
Сисеро Помпеу де Толедо</td>
</tr>
<tr>
<th class="plainlist" scope="row">Оригинальное название</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1705">Estádio Cícero Pompeu de Toledo (Morumbi)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Местоположение</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P131">округ Морумби, Сан-Паулу, Бразилия</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Заложен</th>
<td class="plainlist">
17 сентября 1953</td>
</tr>
<tr>
<th class="plainlist" scope="row">Построен</th>
<td class="plainlist">
1960/1970</td>
</tr>
<tr>
<th class="plainlist" scope="row">Открыт</th>
<td class="plainlist">
2 октября 1960</td>
</tr>
<tr>
<th class="plainlist" scope="row">Реконструирован</th>
<td class="plainlist">
1996, 2000, 2009</td>
</tr>
<tr>
<th class="plainlist" scope="row">Архитектор</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P84">Жуан Батиста Виланова Артигас</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Владелец</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P127">ФК «Сан-Паулу»</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Вместимость</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1083">77 011</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Домашняя команда</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P466">Сан-Паулу, <br/> периодически — Коринтианс, Палмейрас, Сантос Бразилия</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Размеры поля</th>
<td class="plainlist">
105 x 68 м</td>
</tr>
<tr>
<th class="plainlist" scope="row">Покрытие</th>
<td class="plainlist">
Травяное</td>
</tr>
<tr>
<th class="plainlist" scope="row">Сайт</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q821761$2CFF1ACF-4D38-4200-9BEA-E2AF4954D75E" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak">saopaulofc.net/estrutura…</span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q821761$BA27ACAA-1954-4465-A3C3-9D5C5ED2795A" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>