<table class="infobox" style="width: 23em; font-size: 90%;">
<tbody><tr>
<td colspan="3" style="text-align:center;font-weight:bold;background-color:lightsteelblue;">Evelyn Ashford
</td></tr>
<tr>
<td align="center" bgcolor="white" colspan="3"><div class="center"><div class="floatnone"><img alt="Evelyn Ashford" data-file-height="1490" data-file-width="532" decoding="async" height="504" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Evelyn_Ashford_1984.jpg/180px-Evelyn_Ashford_1984.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Evelyn_Ashford_1984.jpg/270px-Evelyn_Ashford_1984.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Evelyn_Ashford_1984.jpg/360px-Evelyn_Ashford_1984.jpg 2x" width="180"/></div></div>
<p>Evelyn Ashford.
</p>
</td></tr>
<tr align="center" bgcolor="#eeeeee">
<td colspan="3"><b>Friidrott, damer</b>
<p><b>Nation: </b> <span class="flagicon" style="white-space:nowrap;"><img alt="USA" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/> </span>USA
</p>
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3"><img alt="Olympic rings with transparent rims.svg" data-file-height="495" data-file-width="1020" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/Olympic_rings_with_transparent_rims.svg/25px-Olympic_rings_with_transparent_rims.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/Olympic_rings_with_transparent_rims.svg/38px-Olympic_rings_with_transparent_rims.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/55/Olympic_rings_with_transparent_rims.svg/50px-Olympic_rings_with_transparent_rims.svg.png 2x" width="25"/> Olympiska spel
</th></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: gold; font-weight: bold;">Guld</td>
<td>Los Angeles 1984</td>
<td>100 meter
</td></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: gold; font-weight: bold;">Guld</td>
<td>Los Angeles 1984</td>
<td>4 x 100 meter
</td></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: gold; font-weight: bold;">Guld</td>
<td>Seoul 1988</td>
<td>4 x 100 meter
</td></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: gold; font-weight: bold;">Guld</td>
<td>Barcelona 1992</td>
<td>4 x 100 meter
</td></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: silver; font-weight: bold;">Silver</td>
<td>Seoul 1988</td>
<td>100 meter
</td></tr></tbody></table>