<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#d3d3d3; color:#000000;"><div style="font-weight:bold; font-size:120%;">Schistosomiasis
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="1204" data-file-width="1795" decoding="async" height="178" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Schistosomiasis_itch.jpeg/266px-Schistosomiasis_itch.jpeg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Schistosomiasis_itch.jpeg/399px-Schistosomiasis_itch.jpeg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/Schistosomiasis_itch.jpeg/532px-Schistosomiasis_itch.jpeg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Blaasjes op de huid, ontstaan door penetratie van Schistosomalarven</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#d3d3d3; color:#000000;"><b>Coderingen</b>
</td></tr>
<tr>
<td style="font-weight:bold;">ICD-10</td>
<td colspan="2">B65
</td></tr>
<tr>
<td style="font-weight:bold;">ICD-9</td>
<td colspan="2">120
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#d3d3d3;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Geneeskunde </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>