<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:lightsteelblue; color:#000000;"><div style="font-weight:bold; font-size:120%;"><i>Janet Jackson's Rhythm Nation 1814</i>
</div>
</td></tr>
<tr>
<td align="center" colspan="3"><b>Studioalbum van Janet Jackson</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Uitgebracht</td>
<td colspan="2">19 september 1989
</td></tr>
<tr>
<td style="font-weight:bold;">Opgenomen</td>
<td colspan="2">sept. 1988 - mei 1989 (Flyte Tyme Studios, Minneapolis, Minnesota)
</td></tr>
<tr>
<td style="font-weight:bold;">Genre</td>
<td colspan="2">R&amp;B
</td></tr>
<tr>
<td style="font-weight:bold;">Duur</td>
<td colspan="2">64:28
</td></tr>
<tr>
<td style="font-weight:bold;">Label(s)</td>
<td colspan="2">A&amp;M Records
</td></tr>
<tr>
<td style="font-weight:bold;">Producent(en)</td>
<td colspan="2">John McClain, Jimmy Jam, Terry Lewis, Janet Jackson, Jellybean Johnson
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightsteelblue; color:#000000;"><b>Professionele recensie</b>
</td></tr>
<tr>
<td align="center" colspan="3"><div>
<ul><li><i>Allmusic</i> <img alt="4,5/5 sterren" data-file-height="110" data-file-width="535" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/4.5_stars.svg/55px-4.5_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/4.5_stars.svg/83px-4.5_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b9/4.5_stars.svg/110px-4.5_stars.svg.png 2x" width="55"/> link</li>
<li><i>Los Angeles Times</i> <img alt="3/5 sterren" data-file-height="110" data-file-width="535" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/3_stars.svg/55px-3_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/3_stars.svg/83px-3_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4e/3_stars.svg/110px-3_stars.svg.png 2x" width="55"/></li>
<li><i>Q</i> <img alt="3/5 sterren" data-file-height="110" data-file-width="535" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/3_stars.svg/55px-3_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/3_stars.svg/83px-3_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4e/3_stars.svg/110px-3_stars.svg.png 2x" width="55"/> link</li>
<li><i>Rolling Stone</i> <img alt="4/5 sterren" data-file-height="110" data-file-width="535" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/4_stars.svg/55px-4_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/4_stars.svg/83px-4_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/4_stars.svg/110px-4_stars.svg.png 2x" width="55"/> link</li>
<li><i>Slant Magazine</i> <img alt="5/5 sterren" data-file-height="110" data-file-width="535" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/5_stars.svg/55px-5_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/5_stars.svg/83px-5_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/5_stars.svg/110px-5_stars.svg.png 2x" width="55"/> link</li>
<li>Robert Christgau (A-) link</li></ul></div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightsteelblue; color:#000000;"><b>Chronologie</b>
</td></tr>
<tr>
<td colspan="3">
<table cellpadding="0" cellspacing="0" style="background:transparent; font-size:100%; text-align:center" width="100%">
<tbody><tr>
<td width="33%">1986<br/><i>Control</i></td>
<td> </td>
<td width="33%">19 september 1989<br/><i><b>Janet Jackson's Rhythm Nation 1814</b></i></td>
<td> </td>
<td width="33%">1993<br/><i>janet.</i>
</td></tr></tbody></table>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightsteelblue; color:#000000;"><b>Singles van <i>Janet Jackson's Rhythm Nation 1814</i></b>
</td></tr>
<tr>
<td colspan="3"><div>
<ol><li>Miss You Much<span style="font-size:90%"><br/>Uitgebracht: 22 augustus 1989</span></li>
<li>Rhythm Nation<span style="font-size:90%"><br/>Uitgebracht: 24 oktober 1989</span></li>
<li>Escapade<span style="font-size:90%"><br/>Uitgebracht: 8 januari 1990</span></li>
<li>Alright<span style="font-size:90%"><br/>Uitgebracht: 3 maart 1990</span></li>
<li>Come Back to Me<span style="font-size:90%"><br/>Uitgebracht: 18 juni 1990</span></li>
<li>Black Cat<span style="font-size:90%"><br/>Uitgebracht: 4 september 1990</span></li>
<li>Love Will Never Do (Without You)<span style="font-size:90%"><br/>Uitgebracht: 5 november 1990</span></li>
<li>State of the World<span style="font-size:90%"><br/>Uitgebracht: 6 februari 1991</span></li></ol></div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightsteelblue;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Muziek </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>