<table class="infobox" style="width:25em;">
<tbody><tr>
<th colspan="2" style="background:#4C6099; color:#FFFFFF">
<div style="position:relative; width:100%; height:50px; display:table; background:#4C6099;"><div style="position:absolute; bottom:0; right:0;"><img alt="Picto infobox auteur.png" data-file-height="45" data-file-width="31" decoding="async" height="45" src="//upload.wikimedia.org/wikipedia/commons/1/1e/Picto_infobox_auteur.png" width="31"/></div><span style="position:relative; width:100%; display:table-cell; vertical-align:middle; text-align:center; font-size:larger;"><b>아나톨 프랑스</b><br/>Anatole France</span></div>
</th></tr>
<tr>
<td colspan="2" style="text-align: center;"><img alt="Anatole France 1921.png" data-file-height="675" data-file-width="473" decoding="async" height="320" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Anatole_France_1921.png/224px-Anatole_France_1921.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Anatole_France_1921.png/336px-Anatole_France_1921.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Anatole_France_1921.png/448px-Anatole_France_1921.png 2x" width="224"/>
</td></tr>
<tr>
<th colspan="2" style="background:#7090E0; color:#000000">
<div style="position:relative; width:100%; height:2px; display:table;"><div style="position:absolute; bottom:0; right:0;"></div><span style="position:relative; width:100%; display:table-cell; vertical-align:middle; text-align:center;">작가 정보</span></div>
</th></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">출생 </span>
</th>
<td><span style="white-space:nowrap"><time class="dtstart" datetime="1844-04-16">1844년 4월 16일</time></span><br/>파리
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">사망 </span>
</th>
<td><span style="white-space:nowrap"><time class="dtstart" datetime="1924-10-12">1924년 10월 12일</time></span><br/>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">직업 </span>
</th>
<td>작가, 시인, 소설가, 사서, 문학 평론가, SF 작가, 산문가, 전기 작가, 평론가
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">언어 </span>
</th>
<td>프랑스어
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">국적 </span>
</th>
<td>프랑스
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">학력 </span>
</th>
<td>Collège Stanislas de Paris
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">사조 </span>
</th>
<td>자유사상
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">수상 </span>
</th>
<td>노벨 문학상 <small>(1921)</small><br/>Montyon Prizes <small>(1882)</small><br/>Vitet Prize <small>(1889)</small><br/>Officer of the Legion of Honour <small>(1895)</small><br/>Knight of the Legion of Honour <small>(1884)</small>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">배우자 </span>
</th>
<td>발레리 게랭 드 소빌<br/>에마 라프레보트
</td></tr>
<tr>
<th colspan="2" style="background:#7090E0; color:#000000">
<div style="position:relative; width:100%; height:2px; display:table;"><div style="position:absolute; bottom:0; right:0;"></div><span style="position:relative; width:100%; display:table-cell; vertical-align:middle; text-align:center;">주요 작품</span></div>
</th></tr>
<tr>
<td colspan="2" style="text-align: center">타이스, 신들은 목마르다
</td></tr>
<tr>
<th colspan="2" style="text-align:center"><b>서명</b>
</th></tr>
<tr>
<td colspan="2" style="text-align: center;"><img alt="Signature Anatole France.gif" data-file-height="244" data-file-width="918" decoding="async" height="53" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Signature_Anatole_France.gif/200px-Signature_Anatole_France.gif" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Signature_Anatole_France.gif/300px-Signature_Anatole_France.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/93/Signature_Anatole_France.gif/400px-Signature_Anatole_France.gif 2x" width="200"/>
</td></tr>
<tr>
<th colspan="2" style="text-align:center"><b>묘비</b>
</th></tr>
<tr>
<td colspan="2" style="text-align: center;"><img alt="Tombe Anatole France.JPG" data-file-height="4608" data-file-width="3456" decoding="async" height="267" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Tombe_Anatole_France.JPG/200px-Tombe_Anatole_France.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Tombe_Anatole_France.JPG/300px-Tombe_Anatole_France.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Tombe_Anatole_France.JPG/400px-Tombe_Anatole_France.JPG 2x" width="200"/>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">묘소 </span>
</th>
<td>Neuilly-sur-Seine Old Communal Cemetery
</td></tr>
</tbody></table>