<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#E0E0E0; color:#000000;"><div style="font-weight:bold; font-size:120%;">Kanaaltunnel
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="389" data-file-width="474" decoding="async" height="218" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Course_Channeltunnel_nl.png/266px-Course_Channeltunnel_nl.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Course_Channeltunnel_nl.png/399px-Course_Channeltunnel_nl.png 1.5x, //upload.wikimedia.org/wikipedia/commons/e/e5/Course_Channeltunnel_nl.png 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Kaart van de ligging van de kanaaltunnel</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#E0E0E0; color:#000000;"><b>Algemene gegevens</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Locatie</td>
<td colspan="2">Calais - Folkestone
</td></tr>
<tr>
<td style="font-weight:bold;">Coördinaten</td>
<td colspan="2"><span class="coordinates plainlinks"><span id="text_coordinates">51° 1′ NB, 1° 27′ OL</span></span>
</td></tr>
<tr>
<td style="font-weight:bold;">Lengte totaal</td>
<td colspan="2">50,45 km
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#E0E0E0; color:#000000;"><b>Bouw</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Bouwjaar</td>
<td colspan="2">1988
</td></tr>
<tr>
<td style="font-weight:bold;">Ingebruikname</td>
<td colspan="2">1994
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#E0E0E0; color:#000000;"><b>Gebruik</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Spoorlijn</td>
<td colspan="2">Eurostar
</td></tr>
<tr>
<td align="center" colspan="3"><div style="width: 263px; float:none; clear:both;"><div style="position: relative;border: 1px solid none; padding: 0px; width: 260px"><img alt="Kanaaltunnel (Verenigd Koninkrijk)" data-file-height="1369" data-file-width="886" decoding="async" height="402" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/United_Kingdom_adm_location_map.svg/260px-United_Kingdom_adm_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/United_Kingdom_adm_location_map.svg/390px-United_Kingdom_adm_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/United_Kingdom_adm_location_map.svg/520px-United_Kingdom_adm_location_map.svg.png 2x" width="260"/><br/><div style="position: absolute; z-index: 2; top: 83.194444444441%; left: 94.318181818182%; height: 0; width: 0; margin: 0; padding: 0;"><div style="position: relative; text-align: center; left: -5px; top: -5px; width: 10px; font-size: 10px; line-height:0;"><img alt="Kanaaltunnel" data-file-height="533" data-file-width="708" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/MarkTunnel.png/10px-MarkTunnel.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/MarkTunnel.png/15px-MarkTunnel.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/MarkTunnel.png/20px-MarkTunnel.png 2x" title="Kanaaltunnel" width="10"/></div><div style="font-size: 90%; line-height: 110%; position: relative; top: -1.5em; width: 6em; left: 0.5em; text-align: left;"><span style="padding: 1px;"></span></div></div></div><div style="font-size: 90%">
</div></div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#E0E0E0;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Verkeer &amp; Vervoer </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>