<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)"><i>Veronica anagallis-aquatica</i>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="563" data-file-width="709" decoding="async" height="175" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Veronica_anagallis-aquatica.jpg/220px-Veronica_anagallis-aquatica.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Veronica_anagallis-aquatica.jpg/330px-Veronica_anagallis-aquatica.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/29/Veronica_anagallis-aquatica.jpg/440px-Veronica_anagallis-aquatica.jpg 2x" width="220"/>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)">Siyentipikinhong Pagklasipikar
</th></tr>
<tr>
<td>Kaginharian:
</td>
<td><span class="kaginharian" style="white-space:nowrap;">Plantae</span>
</td></tr>
<tr>
<td>Kabahig:
</td>
<td><span class="kabahig" style="white-space:nowrap;">Tracheophyta</span>
</td></tr>
<tr>
<td>Kahutong:
</td>
<td><span class="kahutong" style="white-space:nowrap;">Magnoliopsida</span>
</td></tr>
<tr>
<td>Kahanay:
</td>
<td><span class="kahanay" style="white-space:nowrap;">Lamiales</span>
</td></tr>
<tr>
<td>Kabanay:
</td>
<td><span class="kabanay" style="white-space:nowrap;">Plantaginaceae</span>
</td></tr>
<tr>
<td>Kahenera:
</td>
<td><span class="kahenera" style="white-space:nowrap;"><i>Veronica</i></span>
</td></tr>
<tr>
<td>Espesye:
</td>
<td><span class="espesye" style="white-space:nowrap;"><i><b>Veronica anagallis-aquatica</b></i></span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)">Siyentipikinhong Ngalan
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial"><i>Veronica anagallis-aquatica</i></span></b><br/><small>L.</small>
</td></tr>
</tbody></table>