<table align="right" class="toccolours" style="width: 24em; font-size: 85%; margin-left: .7em; margin-bottom: .7em;">
<tbody><tr>
<th colspan="2" style="text-align: center; font-size: larger; background:Lightskyblue"><b>George Herbert Walker Bush</b>
</th></tr>
<tr class="hiddenStructure[[Lêer:George H. W. Bush, President of the United States, 1989 official portrait (cropped).jpg|200px]]">
<td colspan="2" style="text-align: center;"><img alt="George H. W. Bush, President of the United States, 1989 official portrait (cropped).jpg" data-file-height="1758" data-file-width="1406" decoding="async" height="250" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/George_H._W._Bush%2C_President_of_the_United_States%2C_1989_official_portrait_%28cropped%29.jpg/200px-George_H._W._Bush%2C_President_of_the_United_States%2C_1989_official_portrait_%28cropped%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/George_H._W._Bush%2C_President_of_the_United_States%2C_1989_official_portrait_%28cropped%29.jpg/300px-George_H._W._Bush%2C_President_of_the_United_States%2C_1989_official_portrait_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/90/George_H._W._Bush%2C_President_of_the_United_States%2C_1989_official_portrait_%28cropped%29.jpg/400px-George_H._W._Bush%2C_President_of_the_United_States%2C_1989_official_portrait_%28cropped%29.jpg 2x" width="200"/>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; font-size: 85%; background:Lightskyblue">41<sup>ste</sup> President van die Verenigde State
</th></tr>
<tr class="hiddenStructure[[20 Januarie]] [[1989]] – [[20 Januarie]] [[1993]]">
<td style="vertical-align: top;">Ampstermyn
</td>
<td style="vertical-align: top;">20 Januarie 1989 – 20 Januarie 1993
</td></tr>
<tr class="hiddenStructure[[Ronald Reagan]]">
<td style="vertical-align: top;">Voorganger
</td>
<td style="vertical-align: top;">Ronald Reagan
</td></tr>
<tr class="hiddenStructure[[Bill Clinton]]">
<td style="vertical-align: top;">Opvolger
</td>
<td style="vertical-align: top;">Bill Clinton
</td></tr>
<tr class="bday">
<td style="vertical-align: top;">Geboortedatum
</td>
<td style="vertical-align: top;"><span style="display:none">(<span class="bday">1924-06-12</span>)</span>12 Junie 1924
</td></tr>
<tr class="hiddenStructure[[Milton]], [[Massachusetts]]">
<td style="vertical-align: top;">Geboorteplek
</td>
<td style="vertical-align: top;">Milton, Massachusetts
</td></tr>
<tr class="hiddenStructure30 November 2018 (op 94)">
<td style="vertical-align: top;">Sterftedatum
</td>
<td style="vertical-align: top;">30 November 2018 (op 94)
</td></tr>
<tr class="hiddenStructure[[Houston]], [[Texas]]">
<td style="vertical-align: top;">Sterfteplek
</td>
<td style="vertical-align: top;">Houston, Texas
</td></tr>
<tr class="hiddenStructure[[Barbara Bush]] (1945–2018; haar dood)">
<td style="vertical-align: top;">Eerste Dame
</td>
<td style="vertical-align: top;">Barbara Bush (1945–2018; haar dood)
</td></tr>
<tr class="hiddenStructure">
<td style="vertical-align: top;">Politieke party
</td>
<td style="vertical-align: top;">Republikein
</td></tr>
<tr class="hiddenStructure[[Dan Quayle]]">
<td style="vertical-align: top;">Visepresident
</td>
<td style="vertical-align: top;">Dan Quayle
</td></tr>
<tr class="hiddenStructureGeorge Herbert Walker Bush Signature.svg">
<td>Handtekening</td>
<td><img alt="George Herbert Walker Bush Signature.svg" data-file-height="117" data-file-width="363" decoding="async" height="41" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/George_Herbert_Walker_Bush_Signature.svg/128px-George_Herbert_Walker_Bush_Signature.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/George_Herbert_Walker_Bush_Signature.svg/192px-George_Herbert_Walker_Bush_Signature.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/George_Herbert_Walker_Bush_Signature.svg/256px-George_Herbert_Walker_Bush_Signature.svg.png 2x" width="128"/>
</td></tr>
</tbody></table>