<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera" colspan="3" style="text-align:center;background-color:#D3D3A4;color:black;"><div class="noprint" style="float:right; padding:.1em;"><img alt="Symbol question.svg" data-file-height="185" data-file-width="180" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/16px-Symbol_question.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/24px-Symbol_question.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/32px-Symbol_question.svg.png 2x" width="16"/></div><div class="noprint" style="float:left;"><span style="padding-left: 1em;"> </span></div>
Uropígidos</th></tr><tr><td colspan="3" style="text-align:center;">
<img alt="WhipscorpLyd.png" data-file-height="962" data-file-width="604" decoding="async" height="366" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/WhipscorpLyd.png/230px-WhipscorpLyd.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/WhipscorpLyd.png/345px-WhipscorpLyd.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d8/WhipscorpLyd.png/460px-WhipscorpLyd.png 2x" width="230"/></td></tr><tr><th colspan="3" style="text-align:center;background-color: #D3D3A4;">Taxonomía</th></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Reino:</th><td colspan="2">
Animalia</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Filo:</th><td colspan="2">
Arthropoda</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Clase:</th><td colspan="2">
Arachnida</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Superorden:</th><td colspan="2">
Tetrapulmonata</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Orden:</th><td colspan="2">
<b>Uropygi</b><br/><span style="font-variant:small-caps;">O. P-Cambridge, 1872</span></td></tr><tr><th colspan="3" style="text-align:center;background-color: #D3D3A4;">Familias</th></tr><tr><td colspan="3" style="text-align:left;"><div>
<ul><li>Hypoctonidae</li>
<li>Geralinuridae †</li>
<li>Thelyphonidae</li></ul>
</div></td></tr><tr><th colspan="3" style="text-align:center;background-color: #D3D3A4;">Sinonimia</th></tr><tr><td colspan="3" style="text-align:left;"><div>
<ul><li><b>Thelyphonida</b> (O. P-Cambridge, 1872)</li></ul>
</div></td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>