<div class="infobox_v3 large taxobox_v3 plante bordered" style="width:20em">
<div class="entete" style="">
<div><i>Citrus</i> ×<i>tangelo</i></div>
</div><div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="2436" data-file-width="2208" decoding="async" height="320" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Minneola_fruit.jpg/290px-Minneola_fruit.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Minneola_fruit.jpg/435px-Minneola_fruit.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Minneola_fruit.jpg/580px-Minneola_fruit.jpg 2x" width="290"/>
</div>
<div class="legend">Minneola, le plus célèbre des tangelos de Floride</div><table class="taxobox_classification"><caption style="">Classification</caption><tbody><tr>
<th scope="row" style="width:8em;">Règne</th>
<td>
<span class="normal">Plantae</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Sous-règne</th>
<td>
<span class="normal">Tracheobionta</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Division</th>
<td>
<span class="normal">Magnoliophyta</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Classe</th>
<td>
<span class="normal">Magnoliopsida</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Sous-classe</th>
<td>
<span class="normal">Rosidae</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Ordre</th>
<td>
<span class="normal">Sapindales</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Famille</th>
<td>
<span class="normal">Rutaceae</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Genre</th>
<td>
Citrus</td>
</tr>
</tbody></table>
<p class="bloc">Hybride</p><div class="center taxobox_classification"><b><span style="font-style: normal"><i>Citrus </i>×<i>tangelo</i></span></b><br/><span class="rnormal"><small><b>J.W.Ingram &amp; H.E.Moore, 1975</b></small></span></div>
<hr/>
<p class="center"><b>Parent A de l'hybridation</b> <br/> <i><b> Citrus reticulata </b></i><br/><b>×</b><br/>
<b>Parent B de l'hybridation</b> <br/> <i><b> Citrus <i>×</i>paradisi </b></i></p>
<p class="bloc">Classification phylogénétique</p>
<table class="taxobox_classification"><caption class="hidden" style="">Classification phylogénétique</caption>
<tbody><tr>
<th scope="row" style="width:8em;">Ordre</th>
<td>
<span class="normal">Sapindales</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Famille</th>
<td>
<span class="normal">Rutaceae</span></td>
</tr>
</tbody></table></div>