<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete map" colspan="2" scope="col" style="line-height:1.5em; background-color:#E1E1E1;color:#000000">الكور
</th></tr>
<tr><td align="center" colspan="2"><div><img alt="Fornax" data-file-height="571" data-file-width="605" decoding="async" height="236" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Fornax_IAU.svg/250px-Fornax_IAU.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Fornax_IAU.svg/375px-Fornax_IAU.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Fornax_IAU.svg/500px-Fornax_IAU.svg.png 2x" width="250"/></div>
</td></tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الاسم اللاتيني</th>
<td style="">Fornax</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المطلع المستقيم</th>
<td style="">3</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الميل</th>
<td style="">−30</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">ربعية</th>
<td style="">SQ1</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المساحة</th>
<td style="">398 درجة مربعة.</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">نجوم<br/>باير/فلامستيد</th>
<td style="">27</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">نجوم مع كواكب</th>
<td style="">7</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">نجوم ألمع من 3.00 <sup>قدر</sup></th>
<td style="">0</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">النجوم ضمن <br/> 10.00 فرسخ فلكي <br/>(32.62 سنة ضوئية)</th>
<td style="">2</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">ألمع نجم</th>
<td style="">α For <br/>(3.80<sup>قدر ظاهري</sup>)</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">أقرب نجم</th>
<td style="">LP 944-20<br/>(16.20 سنة ضوئية, <br/>4.97 فرسخ فلكي)</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">أجرام مسييه</th>
<td style="">لايوجد</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">زخّات الشهب</th>
<td style="">لايوجد</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الأبراج<br/>الحدودية</th>
<td style="">قيطس<br/>معمل النحات<br/>العنقاء<br/>النهر</td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><b>مرئي بين خطي العرض +50° و −90°.</b><br/><b>أفضل رؤية عند الساعة 21:00 (9 مساء) خلال شهر <big>ديسمبر</big>.</b><br/>.</td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #E1E1E1 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>