<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#8CC5F0; color:#000000;"><div style="font-weight:bold; font-size:120%;">Scooby-Doo, Where Are You!
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Scooby-Doo, Where Are You!" data-file-height="241" data-file-width="400" decoding="async" height="160" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Scooby-Doo_Where_Are_You_logo.png/266px-Scooby-Doo_Where_Are_You_logo.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Scooby-Doo_Where_Are_You_logo.png/399px-Scooby-Doo_Where_Are_You_logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/6/67/Scooby-Doo_Where_Are_You_logo.png 2x" width="266"/>
</td></tr>
<tr>
<td style="font-weight:bold;">Genre</td>
<td colspan="2">Animatie
</td></tr>
<tr>
<td style="font-weight:bold;">Speelduur</td>
<td colspan="2">30 minuten
</td></tr>
<tr>
<td style="font-weight:bold;">Bedenker</td>
<td colspan="2">Joe Ruby<br/>Ken Spears
</td></tr>
<tr>
<td style="font-weight:bold;">Hoofdrollen</td>
<td colspan="2">Don Messick<br/>Casey Kasem<br/>Frank Welker<br/>Nicole Jaffe<br/>Stefanianna Christopherson<br/>Heather North
</td></tr>
<tr>
<td style="font-weight:bold;">Scenario</td>
<td colspan="2">Joe Ruby<br/>Ken Spears<br/>Bill Lutz<br/>Larz Bourne<br/>Tom Degenais
</td></tr>
<tr>
<td style="font-weight:bold;">Intromuziek</td>
<td colspan="2"><i>Scooby-Doo, Where Are You! (Main Title)</i> door David Mook en Ben Raleigh
</td></tr>
<tr>
<td style="font-weight:bold;">Land van oorsprong</td>
<td colspan="2">Verenigde Staten
</td></tr>
<tr>
<td style="font-weight:bold;">Taal</td>
<td colspan="2">Engels
</td></tr>
<tr>
<td style="font-weight:bold;">Gerelateerde series</td>
<td colspan="2">Andere Scooby-Doo series
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#8CC5F0; color:#000000;"><b>Uitzendingen</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Start</td>
<td colspan="2">13 september 1969
</td></tr>
<tr>
<td style="font-weight:bold;">Einde</td>
<td colspan="2">31 oktober 1970
</td></tr>
<tr>
<td style="font-weight:bold;">Afleveringen</td>
<td colspan="2">25
</td></tr>
<tr>
<td style="font-weight:bold;">Zender</td>
<td colspan="2"><img alt="Vlag van de Verenigde Staten" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> CBS<br/><img alt="Vlag van Nederland" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/20px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/30px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/40px-Flag_of_the_Netherlands.svg.png 2x" width="20"/> VARA<br/><img alt="Vlag van Nederland" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/20px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/30px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/40px-Flag_of_the_Netherlands.svg.png 2x" width="20"/><img alt="Vlag van Vlaanderen" class="noviewer thumbborder" data-file-height="627" data-file-width="941" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Flag_of_Flanders.svg/20px-Flag_of_Flanders.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Flag_of_Flanders.svg/30px-Flag_of_Flanders.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Flag_of_Flanders.svg/40px-Flag_of_Flanders.svg.png 2x" width="20"/> Cartoon Network
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#8CC5F0; color:#000000;">
</td></tr>
<tr>
<td align="center" colspan="3"><span style="font-family:sans-serif; font-weight:bold; font-size:85%; cursor:help; color:#555555;" title="Taal: Engels">(<span style="border-bottom: 1px dotted #555555;">en</span>) </span> IMDb-profiel
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#8CC5F0;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Televisie </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>