<table class="infobox_v2">
<tbody><tr>
<td class="entete defaut" colspan="2" style="background-color:#E1E1E1;color:black;"><span class="nowrap">LHS 1140</span>
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article LHS 1140" data-file-height="3000" data-file-width="4000" decoding="async" height="210" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Artist%E2%80%99s_impression_of_the_super-Earth_exoplanet_LHS_1140b.jpg/280px-Artist%E2%80%99s_impression_of_the_super-Earth_exoplanet_LHS_1140b.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Artist%E2%80%99s_impression_of_the_super-Earth_exoplanet_LHS_1140b.jpg/420px-Artist%E2%80%99s_impression_of_the_super-Earth_exoplanet_LHS_1140b.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Artist%E2%80%99s_impression_of_the_super-Earth_exoplanet_LHS_1140b.jpg/560px-Artist%E2%80%99s_impression_of_the_super-Earth_exoplanet_LHS_1140b.jpg 2x" width="280"/> <br/>Vue artistique de LHS 1140 et de la planète LHS 1140 b.
   </td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#E1E1E1; color:#000000">Caractéristiques générales</th></tr>
<tr>
<th scope="row">Âge
</th>
<td>~5 <abbr class="abbr" title="milliard d'années"><abbr class="abbr" title="milliards d'années">Ga</abbr></abbr>
</td>
</tr>
<tr>
<th scope="row">Localisation
</th>
<td>Bras d'Orion, Voie lactée
</td>
</tr>
<tr>
<th scope="row">Masse du système
</th>
<td>?
</td>
</tr>
<tr>
<th scope="row">Étoile la plus proche
</th>
<td>?
</td>
</tr>
<tr>
<th scope="row">Système planétaire le plus proche
</th>
<td>?
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#E1E1E1; color:#000000">Système</th></tr>
<tr>
<th scope="row">Demi-grand axe de la planète la plus externe<br/>(LHS 1140 b)
</th>
<td>0.0875
</td>
</tr>
<tr>
<th scope="row">Étoiles
</th>
<td>1 : LHS 1140 a
</td>
</tr>
<tr>
<th scope="row">Planètes
</th>
<td>2 : LHS 1140 b, c
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#E1E1E1; color:#000000">Orbite autour du centre galactique</th></tr>
<tr>
<th scope="row">Distance du centre galactique
</th>
<td>(27 000 ± 1 000) <abbr class="abbr" title="année-lumière">al</abbr>
</td>
</tr>
<tr>
<th scope="row">Vitesse orbitale
</th>
<td>220 km/s
</td>
</tr>
<tr>
<th scope="row">Période orbitale
</th>
<td>225–250 <abbr class="abbr" title="million d'années"><abbr class="abbr" title="millions d'années">Ma</abbr></abbr>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#E1E1E1; color:#000000">Propriétés liées à la (aux) étoile(s)</th></tr>
<tr>
<th scope="row">Type spectral
</th>
<td>M4.5
</td>
</tr>
<tr>
<th scope="row">Autres désignations
</th>
<td><span class="nowrap">LHS 1140</span>, G 270-58, G 268-38, GJ 3053, <span class="nowrap">2MASS J00445930-1516166</span>, NLTT 2465, <span class="nowrap">PM J00449-1516</span>, UCAC4 374-000830, <span class="nowrap">WT 1138</span>, <span class="nowrap">[RHG95] 142</span>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #AAAAAA solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>