<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera persona" colspan="3" style="text-align:center;background-color:#EEEEEE;;color:black;">Augusto</th></tr><tr><td colspan="3" style="text-align:center;">
Emperador romano</td></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Statue-Augustus.jpg" data-file-height="2250" data-file-width="1500" decoding="async" height="368" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Statue-Augustus.jpg/245px-Statue-Augustus.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Statue-Augustus.jpg/368px-Statue-Augustus.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Statue-Augustus.jpg/490px-Statue-Augustus.jpg 2x" width="245"/><br/><div style="display:inline;font-size:smaller;;"><i>Augusto de Prima Porta</i>, estatua de César Augusto en el Museo Chiaramonti de la Ciudad del Vaticano.</div></td></tr><tr><th colspan="3" style="text-align:center;background-color:#EEEEEE;;">Reinado</th></tr><tr><td colspan="3" style="text-align:center;">
16 de enero de 27 a. C.-<br/>19 de agosto de 14 d. C.</td></tr><tr><th scope="row" style="text-align:left;">Predecesor</th><td colspan="2">
Julio César<br/><i>como dictador</i></td></tr><tr><th scope="row" style="text-align:left;">Sucesor</th><td colspan="2">
Tiberio</td></tr><tr><th colspan="3" style="text-align:center;background-color:#EEEEEE;;">Información personal</th></tr><tr><th scope="row" style="text-align:left;">Nombre secular</th><td colspan="2">
<div class="mw-collapsible mw-collapsed" style="font-size:95%;border:none; padding: 0;">
<div align="left" style="width:100%; background:transparent; font-weight:bold">Ver lista</div><div class="mw-collapsible-content" style="text-align:left;">Gaius Octavius;​<br/>Gaius Iulius Caesar;​<br/>Imperator Caesar Augustus.​</div>
</div></td></tr><tr><th scope="row" style="text-align:left;">Nacimiento</th><td colspan="2">
23 de septiembre de 63 a. C.<br/>Roma, Italia, República romana</td></tr><tr><th scope="row" style="text-align:left;">Fallecimiento</th><td colspan="2">
19 de agosto de 14 d. C. (75 años)<br/>Nola, Italia, Imperio romano</td></tr><tr><th scope="row" style="text-align:left;">Sepultura</th><td colspan="2">
Mausoleo de Augusto</td></tr><tr><th colspan="3" style="text-align:center;background-color:#EEEEEE;;">Familia</th></tr><tr><th scope="row" style="text-align:left;">Dinastía</th><td colspan="2">
Julio-Claudia</td></tr><tr><th scope="row" style="text-align:left;">Padre</th><td colspan="2">
Cayo Octavio<br/>Julio César (adoptivo)</td></tr><tr><th scope="row" style="text-align:left;">Madre</th><td colspan="2">
Acia</td></tr><tr><th scope="row" style="text-align:left;">Consorte</th><td colspan="2">
<div class="mw-collapsible mw-collapsed" style="font-size:95%;border:none; padding: 0;">
<div align="left" style="width:100%; background:transparent; font-weight:bold">Ver lista</div><div class="mw-collapsible-content" style="text-align:left;">Claudia <small>(?-40 a. C.)</small><br/>Escribonia <small>(40 a. C.-39 a. C.)</small><br/>Livia Drusila <small>(39  a. C.-14 d. C.)</small></div>
</div></td></tr><tr><th scope="row" style="text-align:left;">Hijos</th><td colspan="2">
<div class="mw-collapsible mw-collapsed" style="font-size:95%;border:none; padding: 0;">
<div align="left" style="width:100%; background:transparent; font-weight:bold">Ver lista</div><div class="mw-collapsible-content" style="text-align:left;">Julia la Mayor<br/>Cayo César (adoptivo)<br/>Lucio César (adoptivo)<br/>Tiberio (adoptivo)</div>
</div></td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>