<table class="infobox" style="width:22em"><caption>Capricornus</caption><tbody><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="Capricornus" data-file-height="571" data-file-width="602" decoding="async" height="247" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Capricornus_IAU.svg/260px-Capricornus_IAU.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Capricornus_IAU.svg/390px-Capricornus_IAU.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/95/Capricornus_IAU.svg/520px-Capricornus_IAU.svg.png 2x" width="260"/><div>büyütmek için tıklayınız</div></td></tr><tr><th scope="row" style="text-align:left">Kısaltma</th><td>
Cap</td></tr><tr><th scope="row" style="text-align:left">Tamlayan</th><td>
Capricorni</td></tr><tr><th scope="row" style="text-align:left">Simge</th><td>
Boynuzlu keçi, oğlak</td></tr><tr><th scope="row" style="text-align:left">Bahar açısı</th><td>
21 sa.</td></tr><tr><th scope="row" style="text-align:left">Yükselim</th><td>
-20°</td></tr><tr><th scope="row" style="text-align:left">Alan</th><td>
414 derece kare<br/>40. sırada</td></tr><tr><th scope="row" style="text-align:left">En parlak yıldızı</th><td>
δ Cap (Deneb Algedi)<br/>(Kadri 3.0)</td></tr><tr><th scope="row" style="text-align:left">Parlak yıldızlar<br/><span style="font-size: smaller;">(kadir &lt; 3)</span></th><td>
1</td></tr><tr><th scope="row" style="text-align:left">Göktaşı yağmurları</th><td>
<ul><li>Alpha Capricornids</li>
<li>Chi Capricornids</li>
<li>Sigma Capricornids</li>
<li>Tau Capricornids</li>
<li>Capricorniden-Sagittariids</li></ul></td></tr><tr><th scope="row" style="text-align:left">Çevreleyen<br/>takımyıldızlar</th><td>
<li>Aquarius</li>
<li>Aquila</li>
<li>Sagittarius</li>
<li>Microscopium</li>
<li>Piscis Austrinus</li></td></tr><tr><td colspan="2" style="text-align:center;font-size:smaller">
+60° ve −90° enlemleri arasında görülebilir.<br/>En iyi Kasım ayında saat 21:00'de görülebilir.</td></tr></tbody></table>