<table class="infobox" style="width:22em;vevent haudio"><tbody><tr><th class="summary album" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background-color: lightsteelblue">The Game</th></tr><tr><th class="background-color: lightsteelblue" colspan="2" style="text-align:center;background-color: lightsteelblue"><span class="contributor">Queen </span>stüdyo albümü</th></tr><tr><th scope="row" style="text-align:left">Yayımlanma</th><td class="published">
30 Temmuz 1980</td></tr><tr><th scope="row" style="text-align:left">Tarz</th><td class="category">
Rock</td></tr><tr><th scope="row" style="text-align:left">Süre</th><td>
35:42</td></tr><tr><th scope="row" style="text-align:left">Dil</th><td class="category">
İngilizce</td></tr><tr><th scope="row" style="text-align:left">Şirket</th><td>
EMI <span style="font-size:85%;">(Avrupa)</span><br/>Elektra <span style="font-size:85%;">(ABD)</span></td></tr><tr><th scope="row" style="text-align:left">Yapımcı</th><td>
Queen ve Reinhold Mack</td></tr><tr><th class="background-color: lightsteelblue" colspan="2" style="text-align:center;background-color: lightsteelblue">Queen kronolojisi</th></tr><tr><td colspan="2" style="text-align:center">
<table style="background: transparent; width: 100%; min-width: 100%; border-collapse: collapse">
<tbody><tr style="line-height: 1.4em;">
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em .2em 0"><i>Jazz</i><br/>(1978)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em"><i><b>The Game</b></i><br/>(1980)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em 0 .2em .1em"><i>Flash Gordon</i><br/>(1980)
</td></tr></tbody></table></td></tr><tr><td colspan="2" style="text-align:center">
</td></tr><tr style="text-align:center;">
<th colspan="3" style="background:lightsteelblue;"><i>The Game</i> albümünden çıkan single'lar</th>
</tr>
<tr style="text-align:left; vertical-align:top;">
<td colspan="3">
<ol><li><span class="item"><span class="fn">"Crazy Little Thing Called Love"</span><br/>Yayımlanma: 5 Ekim 1979</span></li>
<li><span class="item"><span class="fn">"Save Me"</span><br/>Yayımlanma: 25 Ocak 1980</span></li>
<li><span class="item"><span class="fn">"Play the Game"</span><br/>Yayımlanma: 30 Mayıs 1980</span></li>
<li><span class="item"><span class="fn">"Another One Bites the Dust"</span><br/>Yayımlanma: 22 Ağustos 1980</span></li>
<li><span class="item"><span class="fn">"Need Your Loving Tonight"</span><br/>Yayımlanma: Kasım 1980 (Sadece ABD ve Japonya'da)</span></li></ol></td>
</tr></tbody></table>