<table class="float-right infobox wikitable" id="Vorlage_Infobox_Chemikalie" style="font-size:90%; margin-top:0; width:350px;" summary="Infobox Chemikalie">
<tbody><tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Strukturformel
</th></tr>
<tr>
<td colspan="2" style="background:#FFFFFF; text-align:center;"><img alt="Struktur von Dichlorophen" data-file-height="117" data-file-width="157" decoding="async" height="164" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Dichlorophen.svg/220px-Dichlorophen.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Dichlorophen.svg/330px-Dichlorophen.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Dichlorophen.svg/440px-Dichlorophen.svg.png 2x" width="220"/>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Allgemeines
</th></tr>
<tr>
<td style="width:33%;">Name
</td>
<td>Dichlorophen
</td></tr>
<tr>
<td>Andere Namen
</td>
<td>
<ul><li>2,2′-Methylenbis(4-chlorphenol) <small>(IUPAC)</small></li>
<li><small>DICHLOROPHENE</small> (INCI)<span class="editoronly" style="display:none;"></span></li></ul>
</td></tr>
<tr>
<td>Summenformel
</td>
<td>C<sub>13</sub>H<sub>10</sub>Cl<sub>2</sub>O<sub>2</sub>
</td></tr>
<tr>
<td>Kurzbeschreibung
</td>
<td>
<p>weißlicher, brennbarer Feststoff
</p>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Externe Identifikatoren/Datenbanken
</th></tr>
<tr>
<td colspan="2" style="padding:0;">
<table class="mw-collapsible mw-collapsed wikitable" data-collapsetext="−" data-expandtext="+" style="border-top:none; margin:-1px; width:calc(100% + 2px);">
<tbody><tr>
<td style="width:33%;">CAS-Nummer
</td>
<td><span title="Untervorlage eingebunden: CASRN"></span>97-23-4<span class="editoronly" style="display:none;"></span>
</td>
<td style="background:#FFDEAD; border-top:1px solid #FFDEAD; padding:0.2em 0; vertical-align:bottom; width:5%;">
</td></tr>
<tr>
<td>EG-Nummer
</td>
<td colspan="2">202-567-1
</td></tr>
<tr>
<td>ECHA-InfoCard
</td>
<td colspan="2">100.002.335
</td></tr>
<tr>
<td>PubChem
</td>
<td colspan="2">3037
</td></tr>
<tr>
<td>ChemSpider
</td>
<td colspan="2">2929
</td></tr>
<tr>
<td>DrugBank
</td>
<td colspan="2">DB11396
</td></tr>
<tr>
<td style="border-right:1px solid #a2a9b1;">Wikidata
</td>
<td colspan="2">Q377552
</td></tr></tbody></table>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD;text-align:center;">Arzneistoffangaben
</th></tr>
<tr>
<td>ATC-Code
</td>
<td>
<ul><li>P02<span class="editoronly" style="display:none;"></span>DX02</li>
<li>D01<span class="editoronly" style="display:none;"></span>AE24</li>
<li>D01<span class="editoronly" style="display:none;"></span>AE74</li></ul>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Eigenschaften
</th></tr>
<tr>
<td>Molare Masse
</td>
<td>269,13 g·mol<sup>−1</sup>
</td></tr>
<tr>
<td>Aggregatzustand
</td>
<td>
<p>fest
</p>
</td></tr>
<tr>
<td>Schmelzpunkt
</td>
<td>
<p>168–172 °C
</p>
</td></tr>
<tr>
<td>Löslichkeit
</td>
<td>
<p>praktisch unlöslich in Wasser (30 mg·l<sup>−1</sup> bei 20 °C)
</p>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Sicherheitshinweise
</th></tr>
<tr>
<td colspan="2">
<table cellpadding="2" cellspacing="0" style="width:100%;">
<tbody><tr>
<td colspan="2" style="border-bottom:1px #A7A7A7 dashed; text-align:center;">Bitte die Befreiung von der Kennzeichnungspflicht für Arzneimittel, Medizinprodukte, Kosmetika, Lebensmittel und Futtermittel beachten
</td></tr>
<tr>
<td colspan="2" style="text-align:center"><b>GHS-Gefahrstoffkennzeichnung</b>  aus Verordnung (EG) Nr. 1272/2008 (CLP), ggf. erweitert<span class="editoronly" style="display:none;"></span>
<table id="Piktogramme" style="text-align:center; margin-left:auto; margin-right:auto; background-color:transparent; display:flex; justify-content:center;">
<tbody><tr>
<td><img alt="Gefahrensymbol" data-file-height="512" data-file-width="512" decoding="async" height="80" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/GHS-pictogram-exclam.svg/80px-GHS-pictogram-exclam.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/GHS-pictogram-exclam.svg/120px-GHS-pictogram-exclam.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/GHS-pictogram-exclam.svg/160px-GHS-pictogram-exclam.svg.png 2x" width="80"/>
</td>
<td><img alt="Gefahrensymbol" data-file-height="724" data-file-width="724" decoding="async" height="80" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/GHS-pictogram-pollu.svg/80px-GHS-pictogram-pollu.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/GHS-pictogram-pollu.svg/120px-GHS-pictogram-pollu.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b9/GHS-pictogram-pollu.svg/160px-GHS-pictogram-pollu.svg.png 2x" width="80"/>
</td></tr></tbody></table>
<p><small><b>Achtung</b></small>
</p>
</td></tr>
<tr>
<td rowspan="2" style="border-top:1px #A7A7A7 dashed; border-right:1px #A7A7A7 dashed;" width="33%">H- und P-Sätze
</td>
<td style="border-top:1px #A7A7A7 dashed;">H: <span title="Untervorlage eingebunden: H-Sätze"></span><span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Gesundheitsschädlich bei Verschlucken.">302</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Verursacht schwere Augenreizung.">319</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Sehr giftig für Wasserorganismen mit langfristiger Wirkung.">410</span></span>
</td></tr>
<tr>
<td style="border-top:1px #A7A7A7 dashed;">P: <span title="Untervorlage eingebunden: P-Sätze"></span><span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Bei Verschlucken: Bei Unwohlsein Giftinformationszentrum, Arzt oder … anrufen. Mund ausspülen.">301+312+330</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Bei Kontakt mit den Augen: Einige Minuten lang behutsam mit Wasser spülen. Eventuell vorhandene Kontaktlinsen nach Möglichkeit entfernen. Weiter spülen.
(Geänderter Text seit Inkraftreten der „8. Anpassung an den Technischen Fortschritt“ am 1. Februar 2018)">305+351+338</span></span> 
</td></tr>
</tbody></table>
</td></tr>
<tr>
<td>Toxikologische Daten
</td>
<td>
<p>1500 mg·kg<sup>−1</sup> (LD<sub>50</sub>, Ratte, oral)<span class="editoronly" style="display:none;"></span>
</p>
</td></tr>
<tr>
<td colspan="2" style="background:#FFDEAD; font-size:80%; text-align:center; line-height:150%; padding:.25em;">Soweit möglich und gebräuchlich, werden SI-Einheiten verwendet. Wenn nicht anders vermerkt, gelten die angegebenen Daten bei Standardbedingungen.
</td></tr></tbody></table>