<div class="infobox_v3 large" style="width:22em">
<div class="entete icon musique" style="background-color: #B0C4DE;"><style data-mw-deduplicate="TemplateStyles:r151886664">.mw-parser-output .entete.musique{background-image:url("//upload.wikimedia.org/wikipedia/commons/6/60/Picto_infobox_music.png")}</style>
<div class="italique"><span class="lang-en" lang="en">Heavier Things</span></div>
</div>
<p class="mw-empty-elt">
</p>
<table><caption style="background:#B0C4DE;">Album de John Mayer</caption>
<tbody><tr>
<th scope="row" style="width:7em;">Sortie</th>
<td>
9 septembre 2003</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Enregistré</th>
<td>
Avatar Studios (New York)<br/>Ocean Way Recording (Hollywood)<br/></td>
</tr>
<tr>
<th scope="row" style="width:7em;">Durée</th>
<td>
46:17</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Genre</th>
<td>
Folk rock, blues rock</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Format</th>
<td>
CD</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Producteur</th>
<td>
Jack Joseph Puig</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Label</th>
<td>
<div class="liste-horizontale"><ul><li>Aware</li><li>Columbia</li></ul></div></td>
</tr>
</tbody></table><p class="bloc" style="background:#B0C4DE;">Albums de John Mayer</p>
<p class="overflow nav navigation-not-searchable" style=""><span class="prev_bloc"><i>Any Given Thursday</i><br/>(2003)</span> <span class="next_bloc"><i>As/Is</i><br/>(2004)</span></p><p class="navbar bordered noprint" style="border-color:#B0C4DE;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>