<table class="infobox plainlist plainlinks" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera cine" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:#ABD2D0; font-style:italic;">The Constant Gardener</th></tr><tr><th scope="row" style="text-align:left;">Título</th><td colspan="2">
<i>El jardinero fiel</i></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ABD2D0;">Ficha técnica</th></tr><tr><th scope="row" style="text-align:left;">Dirección</th><td colspan="2">
<ul><li>Fernando Meirelles</li></ul></td></tr><tr><th scope="row" style="text-align:left;">Producción</th><td colspan="2">
Simon Channing Williams<br/> Gail Egan</td></tr><tr><th scope="row" style="text-align:left;">Guion</th><td colspan="2">
Jeffrey Caine</td></tr><tr><th scope="row" style="text-align:left;">Basada en</th><td colspan="2">
<i>El jardinero fiel</i> de John le Carré</td></tr><tr><th scope="row" style="text-align:left;">Música</th><td colspan="2">
Alberto Iglesias</td></tr><tr><th scope="row" style="text-align:left;">Fotografía</th><td colspan="2">
César Charlone</td></tr><tr><th scope="row" style="text-align:left;">Montaje</th><td colspan="2">
Claire Simpson</td></tr><tr><th scope="row" style="text-align:left;">Protagonistas</th><td colspan="2">
Ralph Fiennes<br/>Rachel Weisz<br/>Danny Huston<br/>Bill Nighy<br/>Pete Postlethwaite<br/>Hubert Koundé<br/>John Sibi-Okumu<br/>Packson Ngugi</td></tr><tr><td colspan="3" style="text-align:center;">
Ver todos los créditos <span style="font-size:85%">(IMDb)</span></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ABD2D0;">Datos y cifras</th></tr><tr><th scope="row" style="text-align:left;">País</th><td colspan="2">
Reino Unido<br/>Alemania</td></tr><tr><th scope="row" style="text-align:left;">Año</th><td colspan="2">
2005</td></tr><tr><th scope="row" style="text-align:left;">Género</th><td colspan="2">
Drama</td></tr><tr><th scope="row" style="text-align:left;">Duración</th><td colspan="2">
128 minutos</td></tr><tr><th scope="row" style="text-align:left;">Idioma(s)</th><td colspan="2">
inglés<br/>suajili</td></tr><tr><th scope="row" style="text-align:left;">Formato</th><td colspan="2">
Película de 16 mm</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ABD2D0;">Compañías</th></tr><tr><th scope="row" style="text-align:left;">Productora</th><td colspan="2">
Focus Features</td></tr><tr><th scope="row" style="text-align:left;">Distribución</th><td colspan="2">
Focus Features</td></tr><tr><th scope="row" style="text-align:left;">Presupuesto</th><td colspan="2">
$25.000.000</td></tr><tr><th scope="row" style="text-align:left;">Recaudación</th><td colspan="2">
$82.466.670</td></tr><tr><td colspan="3" style="text-align:center;background-color:#ABD2D0;">Ficha en IMDb<br/>Ficha en FilmAffinity</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>