<table class="infobox" style="width:22em"><caption>Pisces</caption><tbody><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="Pisces" data-file-height="522" data-file-width="596" decoding="async" height="228" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Pisces_IAU.svg/260px-Pisces_IAU.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Pisces_IAU.svg/390px-Pisces_IAU.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/Pisces_IAU.svg/520px-Pisces_IAU.svg.png 2x" width="260"/><div>büyütmek için tıklayınız</div></td></tr><tr><th scope="row" style="text-align:left">Kısaltma</th><td>
Psc</td></tr><tr><th scope="row" style="text-align:left">Tamlayan</th><td>
Piscium</td></tr><tr><th scope="row" style="text-align:left">Simge</th><td>
Balıklar</td></tr><tr><th scope="row" style="text-align:left">Bahar açısı</th><td>
1 sa.</td></tr><tr><th scope="row" style="text-align:left">Yükselim</th><td>
15°</td></tr><tr><th scope="row" style="text-align:left">Alan</th><td>
889 derece kare<br/>14. sırada</td></tr><tr><th scope="row" style="text-align:left">Ana yıldızlar</th><td>
21</td></tr><tr><th scope="row" style="text-align:left">En parlak yıldızı</th><td>
η Psc<br/>(Kadri 3.6)</td></tr><tr><th scope="row" style="text-align:left">Bayer/Flamsteed<br/>yıldızları</th><td>
86</td></tr><tr><th scope="row" style="text-align:left">Gezegeni olduğu<br/>bilinen yıldızlar</th><td>
5</td></tr><tr><th scope="row" style="text-align:left">Parlak yıldızlar<br/><span style="font-size: smaller;">(kadir &lt; 3)</span></th><td>
0</td></tr><tr><th scope="row" style="text-align:left">Yakın yıldızlar</th><td>
5</td></tr><tr><th scope="row" style="text-align:left">En yakın yıldız</th><td>
Van Maanen Yıldızı</td></tr><tr><th scope="row" style="text-align:left">Messier nesneleri</th><td>
1</td></tr><tr><th scope="row" style="text-align:left">Göktaşı yağmurları</th><td>
Piscids</td></tr><tr><th scope="row" style="text-align:left">Çevreleyen<br/>takımyıldızlar</th><td>
Triangulum<br/>Andromeda<br/>Pegasus<br/>Aquarius<br/>Cetus<br/>Aries</td></tr><tr><td colspan="2" style="text-align:center;font-size:smaller">
+90° ve −65° enlemleri arasında görülebilir.<br/>En iyi Kasım ayında saat 21:00'de görülebilir.</td></tr></tbody></table>