<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:lightgrey; color:#000000;"><div style="font-weight:bold; font-size:120%;">Jamaica
</div>
</td></tr>
<tr>
<td colspan="3"><span></span>
<table cellpadding="0" cellspacing="0" style="background-color:transparent;" width="100%">
<tbody><tr>
<td style="vertical-align: middle; text-align:center; width:120;"><img alt="Vlag" data-file-height="600" data-file-width="1200" decoding="async" height="63" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Flag_of_Jamaica.svg/125px-Flag_of_Jamaica.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Flag_of_Jamaica.svg/188px-Flag_of_Jamaica.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Flag_of_Jamaica.svg/250px-Flag_of_Jamaica.svg.png 2x" width="125"/>
</td>
<td style="vertical-align: middle; text-align:center; width:120;"><img alt="Wapen" data-file-height="600" data-file-width="582" decoding="async" height="103" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Coat_of_arms_of_Jamaica.svg/100px-Coat_of_arms_of_Jamaica.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Coat_of_arms_of_Jamaica.svg/150px-Coat_of_arms_of_Jamaica.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Coat_of_arms_of_Jamaica.svg/200px-Coat_of_arms_of_Jamaica.svg.png 2x" width="100"/>
</td></tr>
<tr>
<td align="center"><small>(Details)</small>
</td>
<td align="center"><small>(Details)</small>
</td></tr></tbody></table>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Kaart" data-file-height="500" data-file-width="1000" decoding="async" height="133" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/LocationJamaica.svg/266px-LocationJamaica.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/LocationJamaica.svg/399px-LocationJamaica.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e4/LocationJamaica.svg/532px-LocationJamaica.svg.png 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightgrey; color:#000000;"><b>Basisgegevens</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Officiële landstaal</td>
<td colspan="2">Engels
</td></tr>
<tr>
<td style="font-weight:bold;">Hoofdstad</td>
<td colspan="2">Kingston
</td></tr>
<tr>
<td style="font-weight:bold;">Regeringsvorm</td>
<td colspan="2">Constitutionele monarchie met een parlementair systeem en een meerpartijenstelsel (democratie)
</td></tr>
<tr>
<td style="font-weight:bold;">Staatshoofd</td>
<td colspan="2">koningin Elizabeth II <br/> Patrick Allen (gouverneur-generaal)
</td></tr>
<tr>
<td style="font-weight:bold;">Regeringsleider</td>
<td colspan="2">Andrew Holness
</td></tr>
<tr>
<td style="font-weight:bold;">Religie</td>
<td colspan="2">protestant 61%
</td></tr>
<tr>
<td style="font-weight:bold;">Oppervlakte</td>
<td colspan="2">10.991 km²  (1,5% water)
</td></tr>
<tr>
<td style="font-weight:bold;">Inwoners</td>
<td colspan="2">2.697.983 (2011)<br/> 2.808.570 (2020) (<span class="sortkey" style="display: none;">0000255534 </span><span class="sorttext">255,5/km² <small>(2020)</small></span>)
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightgrey; color:#000000;"><b>Overige</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Volkslied</td>
<td colspan="2">Jamaica, Land We Love
</td></tr>
<tr>
<td style="font-weight:bold;">Munteenheid</td>
<td colspan="2">Jamaicaanse dollar <code>(JMD)</code>
</td></tr>
<tr>
<td style="font-weight:bold;">UTC</td>
<td colspan="2">−5
</td></tr>
<tr>
<td style="font-weight:bold;">Nationale feestdag</td>
<td colspan="2"><small>1e maandag in augustus</small>
</td></tr>
<tr>
<td style="font-weight:bold;">Web | Code | Tel.</td>
<td colspan="2">.jm | JAM | 876
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightgrey; color:#000000;"><b>Voorgaande staten</b>
</td></tr>
<tr>
<td align="center" colspan="3"><span></span>
<table cellpadding="0" cellspacing="0" style="background-color:transparent;" width="100%">
<tbody><tr valign="top">
<td align="left"><img alt="Kolonie Jamaica" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Flag_of_Jamaica_%281957%E2%80%931962%29.svg/25px-Flag_of_Jamaica_%281957%E2%80%931962%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Flag_of_Jamaica_%281957%E2%80%931962%29.svg/38px-Flag_of_Jamaica_%281957%E2%80%931962%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Flag_of_Jamaica_%281957%E2%80%931962%29.svg/50px-Flag_of_Jamaica_%281957%E2%80%931962%29.svg.png 2x" width="25"/> Kolonie Jamaica</td>
<td align="left">1962 (onafhankelijk van het Verenigd Koninkrijk)
</td></tr></tbody></table>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightgrey;">
<div style="background:transparent; color:#000000 padding:0px 0px 0px 0px; margin:0px 0px 0px 0px; vertical-align:middle;"><b>Portaal  <img alt="Portaalpictogram" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  Landen &amp; Volken</b></div>
</td></tr>
</tbody></table>