<table class="infobox plainlist plainlinks" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera cine" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:#ABD2D0; font-style:italic;">Thunderball</th></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Thunderball-logo.svg" data-file-height="31" data-file-width="228" decoding="async" height="30" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Thunderball-logo.svg/220px-Thunderball-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Thunderball-logo.svg/330px-Thunderball-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Thunderball-logo.svg/440px-Thunderball-logo.svg.png 2x" width="220"/></td></tr><tr><th scope="row" style="text-align:left;">Título</th><td colspan="2">
<i>Operación Trueno</i> (Hispanoamérica)</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ABD2D0;">Ficha técnica</th></tr><tr><th scope="row" style="text-align:left;">Dirección</th><td colspan="2">
<ul><li>Terence Young</li></ul></td></tr><tr><th scope="row" style="text-align:left;">Producción</th><td colspan="2">
Kevin McClory</td></tr><tr><th scope="row" style="text-align:left;">Guion</th><td colspan="2">
Jack Whittingham <br/> Richard Maibaum <br/> John Hopkins</td></tr><tr><th scope="row" style="text-align:left;">Basada en</th><td colspan="2">
<i>Thunderball</i> de Ian Fleming, Jack Whittingham y Kevin McClory</td></tr><tr><th scope="row" style="text-align:left;">Música</th><td colspan="2">
John Barry</td></tr><tr><th scope="row" style="text-align:left;">Fotografía</th><td colspan="2">
Ted Moore</td></tr><tr><th scope="row" style="text-align:left;">Montaje</th><td colspan="2">
Ernest Hosler</td></tr><tr><th scope="row" style="text-align:left;">Protagonistas</th><td colspan="2">
Sean Connery<br/>Adolfo Celi<br/>Claudine Auger<br/>Luciana Paluzzi<br/> Bernard Lee<br/>Desmond Llewelyn<br/>Lois Maxwell<br/>Anthony Dawson<br/>Rik Van Nutter</td></tr><tr><td colspan="3" style="text-align:center;">
Ver todos los créditos <span style="font-size:85%">(IMDb)</span></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ABD2D0;">Datos y cifras</th></tr><tr><th scope="row" style="text-align:left;">País</th><td colspan="2">
Reino Unido ​</td></tr><tr><th scope="row" style="text-align:left;">Año</th><td colspan="2">
<div class="plainlist" style="margin-left: 0em;">
<ul><li>1965 de diciembre del 9 <span style="white-space:nowrap"><span style="font-size:85%;">(Tokio)</span></span></li>
<li>1965 de diciembre del 29 <span style="white-space:nowrap"><span style="font-size:85%;">(Reino Unido)</span></span></li>
<li class="mw-empty-elt"></li>
<li class="mw-empty-elt"></li>
<li class="mw-empty-elt"></li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left;">Género</th><td colspan="2">
Acción<br/>Aventuras</td></tr><tr><th scope="row" style="text-align:left;">Duración</th><td colspan="2">
130 minutos</td></tr><tr><th scope="row" style="text-align:left;">Idioma(s)</th><td colspan="2">
Inglés</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ABD2D0;">Compañías</th></tr><tr><th scope="row" style="text-align:left;">Productora</th><td colspan="2">
Danjaq<br/>Eon Productions</td></tr><tr><th scope="row" style="text-align:left;">Distribución</th><td colspan="2">
United Artists</td></tr><tr><th scope="row" style="text-align:left;">Recaudación</th><td colspan="2">
205 000 000 dólares estadounidenses</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ABD2D0;">Películas de James Bond</th></tr><tr style="font-size:88%;text-align:center;"><td style="width:33%;padding:0.2em 0.1em 0.2em 0;vertical-align:middle;"><div style="display:inline;font-style:italic;">Goldfinger (1964)</div></td><td style="width:33%;padding:0.2em 0.1em;vertical-align:middle;background-color:#E6E8FA;"><div style="display:inline;font-weight:bold;font-style:italic;">Thunderball</div></td><td style="width:33%;padding:0.2em 0 0.2em 0.1em;vertical-align:middle;"><div style="display:inline;font-style:italic;">You Only Live Twice (1967)</div></td></tr><tr><td colspan="3" style="text-align:center;background-color:#ABD2D0;">Ficha en IMDb<br/>Ficha en FilmAffinity</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>