<table class="infobox" style="float: right; clear: right; margin: 0 0 1em 1em;">
<caption style="margin-left: inherit;"><b>Gliese 667 A/B/C</b>
</caption><tbody><tr><td colspan="2" style="text-align:center;"><div style="width: 265px; text-align: center; margin-left:auto; margin-right:auto"><div style="position: relative"><img alt="Diagram showing star positions and boundaries of the constellation of Scorpius and its surroundings" data-file-height="320" data-file-width="320" decoding="async" height="250" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Scorpius_constellation_map.svg/250px-Scorpius_constellation_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Scorpius_constellation_map.svg/375px-Scorpius_constellation_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Scorpius_constellation_map.svg/500px-Scorpius_constellation_map.svg.png 2x" width="250"/>
<div style="position: absolute; left: 71px; top: 163px"><img alt="Cercle rouge 100%.svg" data-file-height="200" data-file-width="200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Cercle_rouge_100%25.svg/10px-Cercle_rouge_100%25.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Cercle_rouge_100%25.svg/15px-Cercle_rouge_100%25.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Cercle_rouge_100%25.svg/20px-Cercle_rouge_100%25.svg.png 2x" width="10"/></div>
</div><br/><span style="font-size: smaller;">天蠍座星圖，紅圈即為格利泽667所在位置。</span></div></td></tr>
<tr>
<th colspan="2" style="background-color: #FFFFC0;">觀測資料<br/><span style="font-size: small;">曆元 J2000</span>
</th></tr>
<tr>
<td><b>星座</b>
</td>
<td>天蠍座
</td></tr>
<tr>
<td><b>星官</b>
</td>
<td>
</td></tr>
<tr>
<td><b>赤經</b>
</td>
<td>17<sup>h</sup> 18<sup>m</sup> 57.16483<sup>s</sup>
</td></tr>
<tr>
<td><b>赤緯</b>
</td>
<td>−34° 59′ 23.1416″
</td></tr>
<tr>
<td><b>視星等<small>（V）</small></b>
</td>
<td>5.91/7.20/10.20
</td></tr><tr><th colspan="2" style="background-color: #FFFFC0; text-align: center;">特性</th></tr><tr valign="top"><td><b>光谱分类</b></td><td>K3V/K5V/M2</td></tr><tr valign="top"><td><b>U−B 色指数</b></td><td>0.83/???/1.17</td></tr><tr valign="top"><td><b>B−V 色指数</b></td><td>1.03/???/1.57</td></tr><tr valign="top"><td><b>变星类型</b></td><td>A:疑似變星<br/>B:未知<br/>C:耀星</td></tr>
<tr><th colspan="2" style="background-color: #FFFFC0; text-align: center;">天体测定</th></tr><tr><th colspan="2" style="text-align: center"></th></tr><tr valign="top"><td><b>徑向速度 <small>(R<sub>v</sub>)</small></b></td><td>0 km/s</td></tr><tr valign="top"><td><b>自行 <small>(μ)</small></b></td><td> 赤经：1129.76 mas/yr <br/> 赤纬：−77.02 mas/yr </td></tr><tr valign="top"><td><b>视差 <small>(π)</small></b></td><td>146.29 ± 9.03 mas</td></tr><tr valign="top"><td><b>距离</b></td><td>22 ± 1 ly <br/>(6.8 ± 0.4 pc)</td></tr><tr valign="top"><td><b>绝对星等 <small>(M<sub>V</sub>)</small></b></td><td>7.07/8.02/11.03</td></tr><tr><th colspan="2" style="text-align: center"></th></tr>
<tr>
<th colspan="2" style="background-color: #FFFFC0;">詳細資料 <sup></sup>
</th></tr>
<tr>
<th colspan="2">格利泽667AB
</th></tr>
<tr valign="baseline"><td><b>質量</b></td><td><span class="nowrap">0.73 / 0.69</span> <i>M</i><sub>☉</sub></td></tr><tr valign="baseline"><td><b>半徑</b></td><td><span class="nowrap">0.76 / 0.70</span> <i>R</i><sub>☉</sub></td></tr><tr valign="baseline"><td><b>金属量</b> [Fe/H]</td><td>–0.59 dex</td></tr>
<tr>
<th colspan="2">格利泽667C
</th></tr>
<tr valign="baseline"><td><b>質量</b></td><td>0.31 <i>M</i><sub>☉</sub></td></tr><tr valign="baseline"><td><b>半徑</b></td><td>0.42 <i>R</i><sub>☉</sub></td></tr><tr valign="baseline"><td><b>亮度</b></td><td>0.0137 <i>L</i><sub>☉</sub></td></tr><tr valign="baseline"><td><b>溫度</b></td><td><span class="nowrap">3,700 ± 100</span> K</td></tr><tr valign="baseline"><td><b>自轉</b></td><td>105 days </td></tr><tr valign="baseline"><td><b>年齡</b></td><td>2-10 Gyr</td></tr>
<tr>
<th colspan="2" style="background-color: #D3D3D3;">其他命名
</th></tr>
<tr>
<td colspan="2"><div style="width: 250px;"> 142 G. Scorpii, HD 156384, HR 6426, CD−34°11626, SAO 208670, HIP 84709, LHS 442/442/443. </div>
</td></tr><tr><th colspan="2" style="background-color: #FFFFC0; text-alKign: center;">參考資料庫</th></tr><tr style="vertical-align: top;"><td><b>SIMBAD</b></td><td>data</td></tr>
<tr><th colspan="2" style="background-color: #FFFFC0; text-alKign: center;">參考資料庫</th></tr><tr style="vertical-align: top;"><td><b>SIMBAD</b></td><td>data</td></tr><tr style="vertical-align: top;"><td><b><span class="ilh-all" data-foreign-title="Exoplanet Archive" data-lang-code="en" data-lang-name="英语" data-orig-title="美國太空總署系外行星資料庫"><span class="ilh-page">系外行星資料庫</span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><span dir="auto" lang="en">Exoplanet Archive</span></span>）</span></span></b></td><td>data</td></tr><tr style="vertical-align: top;"><td><b>ARICNS</b></td><td>data</td></tr><tr><td><b>系外行星百科</b></td><td>data</td></tr>
</tbody></table>