<table class="infobox geography" style="width: 256px; padding: 0; font-size: 89%;">
<tbody><tr class="mergedtoprow" title="Objektets namn (lokalt namn)">
<td colspan="2" style="text-align: center; font-weight: bold; font-size: 1.25em; background-color: #dfdfdf;">Leipzig
</td></tr>
<tr class="mergedbottomrow" title="Kategori">
<td colspan="2" style="text-align: center; background-color: #dfdfdf;">Kretsfri stad
</td></tr>
<tr>
<td colspan="2" style="text-align: center; padding: 0.5em;"><div><img alt="Nya rådhuset i Leipzig." data-file-height="1543" data-file-width="2500" decoding="async" height="158" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Neues_Rathaus_Leipzig_2010.jpg/256px-Neues_Rathaus_Leipzig_2010.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Neues_Rathaus_Leipzig_2010.jpg/384px-Neues_Rathaus_Leipzig_2010.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Neues_Rathaus_Leipzig_2010.jpg/512px-Neues_Rathaus_Leipzig_2010.jpg 2x" width="256"/></div><div style="padding-top:0.4em">Nya rådhuset i Leipzig.</div>
</td></tr>
<tr>
<td colspan="2">
<table style="width: 100%; background: none; align=center; border: none; padding: 0; margin: 0">
<tbody><tr class="mergedrow">
<td style="width:50%; text-align: center; vertical-align: bottom;"><div style="padding-top: 0.4em"><img alt="Flag of Leipzig.svg" data-file-height="600" data-file-width="1000" decoding="async" height="72" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Flag_of_Leipzig.svg/120px-Flag_of_Leipzig.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Flag_of_Leipzig.svg/180px-Flag_of_Leipzig.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Flag_of_Leipzig.svg/240px-Flag_of_Leipzig.svg.png 2x" width="120"/></div><div style="padding-top: 0.4em"><span title="">Flagga</span></div></td>
<td style="width:50%; text-align: center; vertical-align: bottom;"><div style="padding-top: 0.4em"><img alt="Coat of arms of Leipzig.svg" data-file-height="688" data-file-width="610" decoding="async" height="102" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Coat_of_arms_of_Leipzig.svg/90px-Coat_of_arms_of_Leipzig.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Coat_of_arms_of_Leipzig.svg/135px-Coat_of_arms_of_Leipzig.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Coat_of_arms_of_Leipzig.svg/180px-Coat_of_arms_of_Leipzig.svg.png 2x" width="90"/></div><div style="padding-top: 0.4em"><span title="">Leipzigs vapen</span></div></td>
</tr>
</tbody></table>
</td>
</tr>
<tr class="mergedtoprow" title="Land/länder där objektet ligger">
<th style="white-space: nowrap; text-align: left;">Land
</th>
<td><span style="white-space: nowrap"><span class="flagicon" style="white-space:nowrap;"><img alt="Tyskland" class="thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/22px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/33px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/44px-Flag_of_Germany.svg.png 2x" width="22"/> </span>Tyskland</span>
</td></tr>
<tr class="mergedrow" title="Delstat(er) där objektet ligger">
<th style="white-space: nowrap; text-align: left;">Förbundsland
</th>
<td><span style="white-space: nowrap">Sachsen</span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Höjd över havet">
<th style="white-space: nowrap; text-align: left;">Höjdläge
</th>
<td>113 m ö.h.
</td></tr>
<tr class="mergedrow" title="Geografiska koordinater">
<th style="white-space: nowrap; text-align: left;">Koordinater
</th>
<td><span style="white-space:nowrap;"><span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Kartor, flygfoton och andra data för denna plats"><span class="latitude">51°20′N</span> <span class="longitude">12°23′Ö</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Kartor, flygfoton och andra data för denna plats">51.333°N 12.383°Ö</span><span style="display:none">﻿ / <span class="geo">51.333; 12.383</span></span></span></span></span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Area">
<th style="white-space: nowrap; text-align: left;">Yta
</th>
<td>297,37 km² <small>(2011)</small>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Total folkmängd (inom ortens gränser)">
<th style="white-space: nowrap; text-align: left;">Folkmängd
</th>
<td>581 980 <small>(2017)</small>
</td></tr>
<tr class="mergedrow" title="Befolkningstäthet">
<th style="white-space: nowrap; text-align: left;">Befolkningstäthet
</th>
<td>1 957 inv./km²
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Ortens politiske ledare">
<th style="white-space: nowrap; text-align: left;">Borgmästare
</th>
<td>Burkhard Jung (SPD)
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Postnummer">
<th style="white-space: nowrap; text-align: left;">Postnummer
</th>
<td>04003 – 04357
</td></tr>
<tr class="mergedrow" title="Riktnummer">
<th style="white-space: nowrap; text-align: left;">Riktnummer
</th>
<td>341
</td></tr>
<tr class="mergedrow" title="Ytterligare kod">
<th style="white-space: nowrap; text-align: left;">Registreringsskylt
</th>
<td>L
</td></tr>
<tr class="mergedrow" title="GeoNames">
<th style="white-space: nowrap; text-align: left;">GeoNames
</th>
<td>2879137<br/>2879139
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Fritt fält utan beskrivning">
<th style="white-space: nowrap; text-align: left;">Kommunkod
</th>
<td>14 7 13 000
</td></tr>
<tr class="mergedrow" title="Fritt fält utan beskrivning 1">
<th style="white-space: nowrap; text-align: left;">OSM-karta
</th>
<td>62649
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr><td colspan="2">
<div style="width: 256px; margin-left: auto; margin-right: auto;">
<div style="position: relative;">
<div style="position: relative;"><div class="center"><div class="floatnone"><img alt="Läget för Leipzig i Tyskland" data-file-height="1272" data-file-width="1073" decoding="async" height="303" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Relief_Map_of_Germany.svg/256px-Relief_Map_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Relief_Map_of_Germany.svg/384px-Relief_Map_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Relief_Map_of_Germany.svg/512px-Relief_Map_of_Germany.svg.png 2x" width="256"/></div></div></div>
<div style="position:absolute; left:172.21px; top:140.52px; line-height:0; padding:0;"><div class="floatnone"><img alt="Red pog.svg" data-file-height="64" data-file-width="64" decoding="async" height="9" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/14px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/18px-Red_pog.svg.png 2x" width="9"/></div></div>
</div>
</div><div style="padding-top: 0.4em; text-align: center;"> Läget för Leipzig i Tyskland </div>
</td></tr>
<tr><td colspan="2">
<div style="width: 256px; margin-left: auto; margin-right: auto;">
<div style="position: relative;">
<div style="position: relative;"><div class="center"><div class="floatnone"><img alt="Läget för Leipzig i Sachsen" data-file-height="1814" data-file-width="2268" decoding="async" height="205" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Saxony_L_%28City%29.svg/256px-Saxony_L_%28City%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Saxony_L_%28City%29.svg/384px-Saxony_L_%28City%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Saxony_L_%28City%29.svg/512px-Saxony_L_%28City%29.svg.png 2x" width="256"/></div></div></div>
</div>
</div><div style="padding-top: 0.4em; text-align: center;"> Läget för Leipzig i Sachsen </div>
</td></tr>
<tr title="Officiell eller betydande webbplats">
<td colspan="2" style="text-align: center;"><b>Webbplats: </b> http://www.leipzig.de www.leipzig.de
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
</tbody></table>