<table class="infobox vcard"><caption class="infobox-title" style="font-size:125%;"><div class="fn">Alexander Tikhonov</div></caption><tbody><tr><td class="infobox-image" colspan="2"><img alt="Alexander Tikhonov.jpg" data-file-height="1602" data-file-width="1161" decoding="async" height="331" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Alexander_Tikhonov.jpg/240px-Alexander_Tikhonov.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Alexander_Tikhonov.jpg/360px-Alexander_Tikhonov.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Alexander_Tikhonov.jpg/480px-Alexander_Tikhonov.jpg 2x" width="240"/><div class="infobox-caption">Tikhonov in 2015.</div></td></tr><tr><th class="infobox-header" colspan="2" style="background:gainsboro;;">Personal information</th></tr><tr><th class="infobox-label" scope="row">Full name</th><td class="infobox-data nickname">Alexander Ivanovich Tikhonov</td></tr><tr><th class="infobox-label" scope="row">Born</th><td class="infobox-data"><span style="display:none"> (<span class="bday">1947-01-02</span>) </span>2 January 1947<span class="noprint ForceAgeToShow"> (age 75)</span><br/><span class="birthplace">Uyskoye, Kolkhozny,<br/>RSFSR, Soviet Union</span></td></tr><tr><th class="infobox-label" scope="row">Height</th><td class="infobox-data">1.73 m (5 ft 8 in)</td></tr><tr style="display: none; speak: none;"><td class="infobox-full-data" colspan="2"><link href="mw-data:TemplateStyles:r1063604326" rel="mw-deduplicated-inline-style"/></td></tr><tr><th class="infobox-header" colspan="2" style="background-color:gainsboro;">Professional information</th></tr><tr><th class="infobox-label" scope="row">Sport</th><td class="infobox-data">Biathlon</td></tr><tr><th class="infobox-label" scope="row">World Cup debut</th><td class="infobox-data">13 January 1978</td></tr><tr><th class="infobox-header" colspan="2" style="background-color:gainsboro;">Olympic Games</th></tr><tr><th class="infobox-label" scope="row">Teams</th><td class="infobox-data"><b>4</b> (1968, 1972, 1976, 1980)</td></tr><tr><th class="infobox-label" scope="row">Medals</th><td class="infobox-data"><b>5</b> (4 gold)</td></tr><tr><th class="infobox-header" colspan="2" style="background-color:gainsboro;">World Championships</th></tr><tr><th class="infobox-label" scope="row">Teams</th><td class="infobox-data"><b>11</b> (1967, 1969, 1970, 1971, 1973, 1974, 1975, 1976, 1977, 1978, 1979)</td></tr><tr><th class="infobox-label" scope="row">Medals</th><td class="infobox-data"><b>17</b> (11 gold)</td></tr><tr><th class="infobox-header" colspan="2" style="background-color:gainsboro;">World Cup</th></tr><tr><th class="infobox-label" scope="row">Seasons</th><td class="infobox-data"><b>3</b> (1977/78–1979/80)</td></tr><tr><th class="infobox-label" scope="row">Individual victories</th><td class="infobox-data"><b>2</b></td></tr><tr><th class="infobox-label" scope="row">Individual podiums</th><td class="infobox-data"><b>4</b></td></tr><tr style="display:none"><td colspan="2">
</td></tr><tr><th class="infobox-header" colspan="2" style="background:gainsboro;;"><div class="mw-collapsible mw-collapsed" style="text-align:center; font-size:95%">
<div style="line-height:1.6em; font-weight:bold; background-color:#ccf; font-size:105%; background-color:transparent;"><div style="margin:0 4em;">Medal record</div></div>
<div class="mw-collapsible-content" style="font-size:105%;">
<table style="width:100%; background-color:#f9f9f9; color:#000000; font-weight:normal;">
<tbody><tr>
<td>
</td></tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#eeeeee;">Men's biathlon
</th></tr>
<tr>
<th class="adr" colspan="3" style="text-align:center;vertical-align:middle;background-color:#eeeeee;">Representing <span class="country-name"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/23px-Flag_of_the_Soviet_Union.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/35px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/46px-Flag_of_the_Soviet_Union.svg.png 2x" width="23"/> </span>Soviet Union</span>
</th></tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#cccccc;"><span class="nowrap">Olympic Games</span>
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1968 Grenoble </span></td>
<td style="text-align:center;vertical-align:middle;">4 × 7.5 km relay
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1972 Sapporo </span></td>
<td style="text-align:center;vertical-align:middle;">4 × 7.5 km relay
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1976 Innsbruck </span></td>
<td style="text-align:center;vertical-align:middle;">4 × 7.5 km relay
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1980 Lake Placid </span></td>
<td style="text-align:center;vertical-align:middle;">4 × 7.5 km relay
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Silver medal – second place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/24px-Silver_medal_icon_%28S_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/32px-Silver_medal_icon_%28S_initial%29.svg.png 2x" title="Silver medal – second place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1968 Grenoble </span></td>
<td style="text-align:center;vertical-align:middle;">20 km individual
</td></tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#cccccc;">World Championships
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 1969 Zakopane </span></td>
<td style="text-align:center;vertical-align:middle;">20 km individual
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 1969 Zakopane</span></td>
<td style="text-align:center;vertical-align:middle;">4 × 7.5 km relay
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 1970 Östersund </span></td>
<td style="text-align:center;vertical-align:middle;">20 km individual
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 1970 Östersund</span></td>
<td style="text-align:center;vertical-align:middle;">4 × 7.5 km relay
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> <span class="nowrap">1971 Hämeenlinna</span> </span></td>
<td style="text-align:center;vertical-align:middle;">4 × 7.5 km relay
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 1973 Lake Placid </span></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">20 km individual</span>
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 1973 Lake Placid</span></td>
<td style="text-align:center;vertical-align:middle;">4 × 7.5 km relay
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 1974 Minsk</span></td>
<td style="text-align:center;vertical-align:middle;">4 × 7.5 km relay
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 1976 Antholz-Anterselva</span></td>
<td style="text-align:center;vertical-align:middle;">10 km sprint
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 1977 Lillehammer</span></td>
<td style="text-align:center;vertical-align:middle;">10 km sprint
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"> 1977 Lillehammer</span></td>
<td style="text-align:center;vertical-align:middle;">4 × 7.5 km relay
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Silver medal – second place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/24px-Silver_medal_icon_%28S_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/32px-Silver_medal_icon_%28S_initial%29.svg.png 2x" title="Silver medal – second place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1967 Altenberg</span></td>
<td style="text-align:center;vertical-align:middle;">4 × 7.5 km relay
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Silver medal – second place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/24px-Silver_medal_icon_%28S_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/32px-Silver_medal_icon_%28S_initial%29.svg.png 2x" title="Silver medal – second place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1971 Hämeenlinna </span></td>
<td style="text-align:center;vertical-align:middle;">20 km individual
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Silver medal – second place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/24px-Silver_medal_icon_%28S_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/32px-Silver_medal_icon_%28S_initial%29.svg.png 2x" title="Silver medal – second place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1975 Antholz-Anterselva</span></td>
<td style="text-align:center;vertical-align:middle;">4 × 7.5 km relay
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Silver medal – second place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/24px-Silver_medal_icon_%28S_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/32px-Silver_medal_icon_%28S_initial%29.svg.png 2x" title="Silver medal – second place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1979 Ruhpolding </span></td>
<td style="text-align:center;vertical-align:middle;">20 km individual
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Bronze medal – third place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/16px-Bronze_medal_icon_%28B_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/24px-Bronze_medal_icon_%28B_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/32px-Bronze_medal_icon_%28B_initial%29.svg.png 2x" title="Bronze medal – third place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1977 Lillehammer </span></td>
<td style="text-align:center;vertical-align:middle;">20 km individual
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Bronze medal – third place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/16px-Bronze_medal_icon_%28B_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/24px-Bronze_medal_icon_%28B_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/32px-Bronze_medal_icon_%28B_initial%29.svg.png 2x" title="Bronze medal – third place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1979 Ruhpolding</span></td>
<td style="text-align:center;vertical-align:middle;">4 × 7.5 km relay
</td></tr></tbody></table>
</div></div></th></tr></tbody></table>