<table class="wikitable float-right infobox" id="Vorlage_Infobox_Gemeinde_in_Spanien" style="font-size:95%; background:#FFFFFF; min-width:25em; width:33%; max-width:26em; margin-top:0;" summary="Infobox Gemeinde in Spanien">
<tbody><tr>
<th colspan="2" style="text-align:center; background:#D3D3D3; font-size:120%">Madrid
</th></tr>
<tr>
<td colspan="2" style="text-align:center; padding:2px;"><img alt="Von oben links: Das Geschäftszentrum am Paseo de la Castellana, Straßen Alcalá und Gran Vía, Palacio de Cibeles, Blick auf Palacio Real und Almudena-Kathedrale." data-file-height="2060" data-file-width="2007" decoding="async" height="306" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/CollageMadrid.jpg/298px-CollageMadrid.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/CollageMadrid.jpg/447px-CollageMadrid.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e6/CollageMadrid.jpg/596px-CollageMadrid.jpg 2x" width="298"/><div style="font-size:85%">Von oben links: Das Geschäftszentrum am Paseo de la Castellana, Straßen Alcalá und Gran Vía, Palacio de Cibeles, Blick auf Palacio Real und Almudena-Kathedrale.</div>
</td></tr>
<tr style="background:#EFEFEF; line-height:1.25em;">
<th>Wappen
</th>
<th>Karte von Spanien
</th></tr>
<tr style="vertical-align:middle; text-align:center;">
<td style="width:150px;"><img alt="Wappen von Madrid" data-file-height="400" data-file-width="275" decoding="async" height="145" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Escudo_de_Madrid.svg/100px-Escudo_de_Madrid.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Escudo_de_Madrid.svg/150px-Escudo_de_Madrid.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Escudo_de_Madrid.svg/200px-Escudo_de_Madrid.svg.png 2x" width="100"/>
</td>
<td style="width:150px;"><table class="centered" style="background-color: #f9f9f9; border: none; border-collapse: collapse; width: 1px;">
<tbody><tr><td style="border: none; padding: 0; text-align: center;"><div style="position: relative; z-index: 0; padding: 0; display: inline-block; width: -webkit-max-content; width: -moz-max-content; width: max-content; margin:0px; border: 1px solid #CCC;"><div class="center"><div class="floatnone"><img alt="Madrid (Spanien)" class="noviewer" data-file-height="1016" data-file-width="1184" decoding="async" height="129" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Spain_location_map.svg/150px-Spain_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Spain_location_map.svg/225px-Spain_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/88/Spain_location_map.svg/300px-Spain_location_map.svg.png 2x" width="150"/></div></div><div style="position:absolute; top:41.1%; left:42.2%; height:0; width:0;"><div style="position:relative;z-index:100;left:-2.5px;top:-2.5px;width:5px;height:5px;line-height:0px;"><img alt="(40° 24′ 45″ N, 3° 42′ 14″W)" data-file-height="2275" data-file-width="2275" decoding="async" height="5" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Finland_road_sign_311_%281994%E2%80%932020%29.svg/5px-Finland_road_sign_311_%281994%E2%80%932020%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Finland_road_sign_311_%281994%E2%80%932020%29.svg/8px-Finland_road_sign_311_%281994%E2%80%932020%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Finland_road_sign_311_%281994%E2%80%932020%29.svg/10px-Finland_road_sign_311_%281994%E2%80%932020%29.svg.png 2x" width="5"/></div>
<table style="font-size:90%; border:none; background-color:transparent; border-collapse:collapse; line-height:1em; position:absolute; width:6em; margin: 0 .2em; text-align:center; bottom:3px; left:-3em"><tbody><tr><td style="border:none; vertical-align:middle;"><span style="position:relative; z-index:9;"> </span></td></tr></tbody></table></div></div></td></tr>
</tbody></table>
</td></tr>
<tr>
<th colspan="2" style="background:#EFEFEF; line-height:1.25em;">Basisdaten
</th></tr>
<tr style="line-height:1.25em;">
<td>Autonome Gemeinschaft:
</td>
<td><span style="display:none;">Madrid</span><img alt="Madrid" data-file-height="700" data-file-width="1100" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_the_Community_of_Madrid.svg/20px-Flag_of_the_Community_of_Madrid.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_the_Community_of_Madrid.svg/30px-Flag_of_the_Community_of_Madrid.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_the_Community_of_Madrid.svg/40px-Flag_of_the_Community_of_Madrid.svg.png 2x" width="20"/> Madrid
</td></tr>
<tr style="line-height:1.25em;">
<td>Provinz:
</td>
<td>Madrid
</td></tr>
<tr style="line-height:1.25em;">
<td>Comarca:
</td>
<td>Metropolitana de Madrid
</td></tr>
<tr style="line-height:1.25em;">
<td>Koordinaten
</td>
<td><span class="coordinates plainlinks-print" id="text_coordinates"><span title="Breitengrad">40° 25′ <abbr title="Nord">N</abbr></span>, <span title="Längengrad">3° 42′ <abbr title="West">W</abbr></span></span><span class="geo noexcerpt" style="display:none"><span class="body"></span><span class="latitude">40.4125</span><span class="longitude">-3.7038888888889</span><span class="elevation">667</span></span><span class="coordinates noprint" id="coordinates"><span title="Koordinatensystem WGS84">Koordinaten: </span><span title="Breitengrad">40° 25′ <abbr title="Nord">N</abbr></span>, <span title="Längengrad">3° 42′ <abbr title="West">W</abbr></span></span>
</td></tr>
<tr style="line-height:1.25em;">
<td>Höhe:
</td>
<td><span style="border-width:0px; padding:0px; margin:0px;">667 <abbr title="metros sobre el nivel del mar (Höhe über dem Meeresspiegel)">msnm</abbr></span>
</td></tr>
<tr style="line-height:1.25em;">
<td>Fläche:
</td>
<td>605,770 km²
</td></tr>
<tr style="line-height:1.25em;">
<td>Einwohner:
</td>
<td>3.266.126 <small><i>(1. Jan. 2019)</i></small>
</td></tr>
<tr style="line-height:1.25em;">
<td>Bevölkerungsdichte:
</td>
<td>5.391,69 Einw./km²
</td></tr>
<tr style="line-height:1.25em;">
<td>Postleitzahl:
</td>
<td>28001–28080
</td></tr>
<tr style="line-height:1.25em;">
<td>Gemeindenummer (INE):
</td>
<td>28079 <span class="error" style="display:none;">Vorlage:Infobox Gemeinde in Spanien/Wartung/cod_ine</span>
</td></tr>
<tr style="line-height:1.25em;">
<td>Nächster Flughafen:
</td>
<td>Flughafen Madrid-Barajas (12 km vom Stadtzentrum)
</td></tr>
<tr>
<th colspan="2" style="background:#EFEFEF; line-height:1.25em;">Verwaltung
</th></tr>
<tr style="line-height:1.25em;">
<td>Amtssprache:
</td>
<td>Kastilisch
</td></tr>
<tr style="line-height:1.25em;">
<td>Bürgermeister:
</td>
<td>José Luis Martínez-Almeida (PP)
</td></tr>
<tr style="line-height:1.25em;">
<td>Website:
</td>
<td>www.madrid.es
</td></tr>
<tr>
<th colspan="2" style="background:#EFEFEF; line-height:1.25em;">Lage der Stadt
</th></tr>
<tr>
<th colspan="2" style="background:#FFFFFF;"><img alt="Lage der Stadt Madrid" data-file-height="387" data-file-width="315" decoding="async" height="307" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/CiudadMadridPosicion.PNG/250px-CiudadMadridPosicion.PNG" srcset="//upload.wikimedia.org/wikipedia/commons/6/69/CiudadMadridPosicion.PNG 1.5x" width="250"/>
</th></tr></tbody></table>