<table cellpadding="2" class="float-right taxobox infobox" id="Vorlage_Taxobox" style="width:300px;" summary="Taxobox">
<tbody><tr>
<th>Yuzu
</th></tr>
<tr>
<td class="taxo-bild" style="font-size:smaller;"><img alt="" data-file-height="558" data-file-width="744" decoding="async" height="225" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/Citrus_junos_fruits.jpg/300px-Citrus_junos_fruits.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/Citrus_junos_fruits.jpg/450px-Citrus_junos_fruits.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/42/Citrus_junos_fruits.jpg/600px-Citrus_junos_fruits.jpg 2x" width="300"/>
<p>Yuzu-Frucht
</p>
</td></tr>
<tr>
<th>Systematik
</th></tr>
<tr>
<td>
<table class="toptextcells" style="width:100%;">
<tbody><tr>
<td>
</td>
<td>Rosiden
</td></tr>
<tr>
<td>
</td>
<td>Eurosiden II
</td></tr>
<tr>
<td><i>Ordnung:</i>
</td>
<td>Seifenbaumartige (Sapindales)
</td></tr>
<tr>
<td><i>Familie:</i>
</td>
<td>Rautengewächse (Rutaceae)
</td></tr>
<tr>
<td><i>Gattung:</i>
</td>
<td>Zitruspflanzen (<i>Citrus</i>)
</td></tr>
<tr>
<td><i>Art:</i>
</td>
<td>Yuzu
</td></tr>
</tbody></table>
</td></tr>
<tr>
<th>Wissenschaftlicher Name
</th></tr>
<tr>
<td class="taxo-name"><i>Citrus × junos</i>
</td></tr>
<tr>
<td class="Person">Siebold ex Tanaka
</td></tr>
</tbody></table>