<div class="infobox_v3 large" style="width:22em">
<div class="entete icon defaut" style="background-color: lightgrey; color: #000000;">
<div>Rhabdomyosarcome</div>
</div>
<div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="627" data-file-width="882" decoding="async" height="185" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Rms1.jpg/260px-Rms1.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Rms1.jpg/390px-Rms1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/56/Rms1.jpg/520px-Rms1.jpg 2x" width="260"/>
</div>
<div class="legend">Scanner-X sans produit de contraste d'une tête montrant une large masse sans extension intracrânienne. Le diagnostic fut un <b>rhabdomyosarcome</b> congénital alvéolaire rétro-auriculaire.</div>
<table><caption class="hidden" style="">Données clés</caption>
</table><p class="mw-empty-elt">
</p><table><caption style="background:lightgrey;">Traitement</caption>
<tbody><tr>
<th scope="row">Médicament</th>
<td>
<span class="wd_p2176">Actinomycine D, étoposide, vincristine, dacarbazine, (RS)-cyclophosphamide et melphalan<span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span></td>
</tr>
<tr>
<th scope="row">Spécialité</th>
<td>
<span class="wd_p1995">Oncologie<span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span></td>
</tr>
</tbody></table>
<table><caption style="background:lightgrey;">Classification et ressources externes</caption>
<tbody><tr>
<th scope="row">CIM-10</th>
<td>
C49.M50</td>
</tr>
<tr>
<th scope="row">CIM-9</th>
<td>
171.9</td>
</tr>
<tr>
<th scope="row">ICD-O</th>
<td>
M8900/3-M8920/3</td>
</tr>
<tr>
<th scope="row">OMIM</th>
<td>
268210</td>
</tr>
<tr>
<th scope="row">DiseasesDB</th>
<td>
11485</td>
</tr>
<tr>
<th scope="row">MedlinePlus</th>
<td>
001429</td>
</tr>
<tr>
<th scope="row">eMedicine</th>
<td>
873546<br/>ped/2005</td>
</tr>
<tr>
<th scope="row">MeSH</th>
<td>
D012208</td>
</tr>
<tr>
<th scope="row">Patient UK</th>
<td>
Rhabdomyosarcoma</td>
</tr>
</tbody></table>
<p class="bloc" style="background:lightgrey; color:#FFFFFF;"><img alt="Wikipédia ne donne pas de conseils médicaux" data-file-height="190" data-file-width="210" decoding="async" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/24px-Star_of_life_caution.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/36px-Star_of_life_caution.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/48px-Star_of_life_caution.svg.png 2x" width="24"/> Mise en garde médicale</p>
<p class="navbar bordered noprint" style="border-color:lightgrey;"><span class="plainlinks">modifier - modifier le code - voir Wikidata (aide)</span> <img alt="Consultez la documentation du modèle" data-file-height="60" data-file-width="60" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" width="12"/></p></div>