<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera persona" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color: #CCCC88;;">Janet Elizabeth Evans</th></tr><tr><td colspan="3" style="text-align:center;background-color: #cccc88;color:black;">
<img alt="Olympic rings.svg" data-file-height="158" data-file-width="342" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/35px-Olympic_rings_without_rims.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/53px-Olympic_rings_without_rims.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/70px-Olympic_rings_without_rims.svg.png 2x" width="35"/> <b>Medallista olímpica</b> <img alt="Olympic rings.svg" data-file-height="158" data-file-width="342" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/35px-Olympic_rings_without_rims.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/53px-Olympic_rings_without_rims.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/70px-Olympic_rings_without_rims.svg.png 2x" width="35"/></td></tr><tr><td colspan="3" style="text-align:center;font-size: 92%;;">
<img alt="Janet Evans takes the Pool Safely Pledge.jpg" data-file-height="2448" data-file-width="3264" decoding="async" height="184" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Janet_Evans_takes_the_Pool_Safely_Pledge.jpg/245px-Janet_Evans_takes_the_Pool_Safely_Pledge.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Janet_Evans_takes_the_Pool_Safely_Pledge.jpg/368px-Janet_Evans_takes_the_Pool_Safely_Pledge.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/Janet_Evans_takes_the_Pool_Safely_Pledge.jpg/490px-Janet_Evans_takes_the_Pool_Safely_Pledge.jpg 2x" width="245"/></td></tr><tr><th colspan="3" style="text-align:center;background-color: #CCCC88;;">Datos personales</th></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 37%;;">Nacimiento</th><td colspan="2" style="font-size: 92%;;">
Fullerton, Estados Unidos<br/>28 de agosto de 1971 (50 años)</td></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 37%;;">Altura</th><td colspan="2" style="font-size: 92%;;">
167cm​</td></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 37%;;">Peso</th><td colspan="2" style="font-size: 92%;;">
54kg​</td></tr><tr><th colspan="3" style="text-align:center;background-color: #CCCC88;;">Carrera deportiva</th></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 37%;;">Representante de</th><td colspan="2" style="font-size: 92%;;">
<span class="flagicon"><img alt="Bandera de Estados Unidos" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> </span>Estados Unidos</td></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 37%;;">Deporte</th><td colspan="2" style="font-size: 92%;;">
<p>Natación
</p>
</td></tr><tr style="background-color: #A9DBEF; text-align: center; font-weight: bold;">
<th colspan="4"><img alt="Olympic rings.svg" data-file-height="158" data-file-width="342" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/35px-Olympic_rings_without_rims.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/53px-Olympic_rings_without_rims.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/70px-Olympic_rings_without_rims.svg.png 2x" width="35"/> Juegos Olímpicos <img alt="Olympic rings.svg" data-file-height="158" data-file-width="342" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/35px-Olympic_rings_without_rims.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/53px-Olympic_rings_without_rims.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/70px-Olympic_rings_without_rims.svg.png 2x" width="35"/></th>
</tr>
<tr style="text-align: center; background-color: #FFF;">
<td style="background-color: gold;"><b>Oro</b></td><td> Seúl 1988 </td><td> 400 m. libres</td>
</tr>
<tr style="text-align: center; background-color: #FFF;">
<td style="background-color: gold;"><b>Oro</b></td><td> Seúl 1988 </td><td> 800 m. libres</td>
</tr>
<tr style="text-align: center; background-color: #FFF;">
<td style="background-color: gold;"><b>Oro</b></td><td> Seúl 1988 </td><td> 400 m. estilos</td>
</tr>
<tr style="text-align: center; background-color: #FFF;">
<td style="background-color: gold;"><b>Oro</b></td><td> Barcelona 1992 </td><td> 800 m. libres</td>
</tr> <tr style="text-align: center; background-color: #FFF;">
<td style="background-color: silver;"><b>Plata</b></td><td> Barcelona 1992 </td><td> 400 m. libres</td>
</tr><tr><td colspan="3" style="text-align:center;">Página web oficial</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>