<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><div style="font-weight:bold; font-size:120%;">Zodiac Killer
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="450" data-file-width="306" decoding="async" height="391" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Zodiac-Killer.jpg/266px-Zodiac-Killer.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/f/fc/Zodiac-Killer.jpg 1.5x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Schets van de "Zodiac Killer" door de San Francisco Police Department, 1969</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><b>Algemene informatie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Alias(sen)</td>
<td colspan="2">Zodiac Killer
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><b>Misdrijven</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Slachtoffers</td>
<td colspan="2">5 bevestigd en van nog tussen 20 en 28 verdacht.
</td></tr>
<tr>
<td style="font-weight:bold;">Periode</td>
<td colspan="2">1968-1969
</td></tr>
<tr>
<td style="font-weight:bold;">Land(en)</td>
<td colspan="2">Verenigde Staten
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><b>Afloop</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Bekentenis</td>
<td colspan="2">37 moorden
</td></tr>
</tbody></table>