<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">Crimson glory vine
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Vitis Coignetiae DSCN3786.TIF" data-file-height="1536" data-file-width="2048" decoding="async" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Vitis_Coignetiae_DSCN3786.TIF/lossy-page1-220px-Vitis_Coignetiae_DSCN3786.TIF.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Vitis_Coignetiae_DSCN3786.TIF/lossy-page1-330px-Vitis_Coignetiae_DSCN3786.TIF.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Vitis_Coignetiae_DSCN3786.TIF/lossy-page1-440px-Vitis_Coignetiae_DSCN3786.TIF.jpg 2x" width="220"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%"><i>Vitis coignetiae</i> leaves
</td></tr>
<tr>
<th colspan="2" style="min-width:15em; text-align: center; background-color: rgb(180,250,180)">Scientific classification <span class="plainlinks" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-3em;"><img alt="edit" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/7/74/Red_Pencil_Icon.png" width="16"/></span>
</th></tr>
<tr>
<td>Kingdom:
</td>
<td>Plantae
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Tracheophytes
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Angiosperms
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Eudicots
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Rosids
</td></tr>
<tr>
<td>Order:
</td>
<td>Vitales
</td></tr>
<tr>
<td>Family:
</td>
<td>Vitaceae
</td></tr>
<tr>
<td>Genus:
</td>
<td><i>Vitis</i>
</td></tr>
<tr>
<td>Species:
</td>
<td><div class="species" style="display:inline"><i><b>V. coignetiae</b></i></div>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">Binomial name
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial"><span style="font-weight:normal;"></span><i>Vitis coignetiae</i></span></b><br/><div style="font-size: 85%;">Pulliat ex Planch.</div>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">Varieties
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<ul><li><i>V. coignetiae</i> var. <i>coignetiae</i></li>
<li><i>V. coignetiae</i> var. <i>glabrescens</i> <small>Nakai</small></li></ul>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">Synonyms
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<p><i>V. amurensis</i> var. <i>glabrescens</i> <small>(Nakai) Nakai</small> [possibly syn. of <i>V. coignetiae</i> var. <i>glabrescens</i>, not <i>V. coignetiae</i>]
</p>
</td></tr>
</tbody></table>