<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete medecine" colspan="2" scope="col" style="line-height:1.5em; background-color:#E1E1E1;color:#000000">سيفوتيتان
</th></tr>
<tr><td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="Cefotetan.svg" data-file-height="526" data-file-width="1085" decoding="async" height="121" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Cefotetan.svg/250px-Cefotetan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Cefotetan.svg/375px-Cefotetan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Cefotetan.svg/500px-Cefotetan.svg.png 2x" width="250"/></div></div></div>
</td></tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000">الاسم النظامي
</th>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;">(7<i>S</i>)-7-{[4-(1-amino-3-hydroxy-1,3-dioxopropan-2-ylidene)<br/>1,3-dithietane-2-carbonyl]amino}-7-methoxy-<br/>3-[(1-methyltetrazol-5-yl)sulfanylmethyl]-8-oxo-<br/>5-thia-1-azabicyclo[4.2.0]oct-2-ene-2-carboxylic acid</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">يعالج</th>
<td style=""><div style="max-height:180px; overflow: auto; padding: 2px 0 2px 5px; background-color:transparent;vertical-align:top;font-size:100%">مرض معدي بالإشريكية القولونية <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span>،  وأمراض العصوانيات المعدية <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span>،  ومرض تناسلي أنثوي،  والتهاب البريتون،  وعدوى الجهاز التنفسي العلوي،  وداء العظم المعدي،  وعدوى الجهاز البولي،  ومضاعفات بعد العمليات <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span>،  وإنتان،  وخراج،  وعدوى بكتيريا سالبة غرام <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span>،  وعدوى المكورة العنقودية <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span> <span class="noprint"> <img alt="تعديل قيمة خاصية (P2175) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></div></td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000">اعتبارات علاجية
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">ASHP<div style="clear:both;"></div>Drugs.com</th>
<td style=""><span class="reflink plainlinks nourlexpansion">معلومات المستهلك التفصيلية</span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">فئة السلامة أثناء الحمل</th>
<td style="">B <small>(الولايات المتحدة)</small> </td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">طرق إعطاء الدواء</th>
<td style="">Injection</td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000"></th>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000"></th>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000">معرّفات
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">CAS</th>
<td style="">69712-56-7<sup> <img alt="☑" data-file-height="600" data-file-width="600" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/7px-Yes_check.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/11px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/14px-Yes_check.svg.png 2x" width="7"/><span style="display:none">Y</span></sup></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;" width="80 %">ك ع ت</th>
<td style="">J01J01DC05 DC05</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">بوب كيم</th>
<td style="">CID 53025</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">ECHA InfoCard ID</th>
<td style="">100.067.337 <span class="noprint"> <img alt="تعديل قيمة خاصية (P2566) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">درغ بنك</th>
<td style="">01330 <span class="noprint"> <img alt="تعديل قيمة خاصية (P715) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">كيم سبايدر</th>
<td style="">47904<sup> <img alt="☑" data-file-height="600" data-file-width="600" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/7px-Yes_check.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/11px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/14px-Yes_check.svg.png 2x" width="7"/><span style="display:none">Y</span></sup></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المكون الفريد</th>
<td style="">48SPP0PA9Q<sup> <img alt="☑" data-file-height="600" data-file-width="600" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/7px-Yes_check.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/11px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/14px-Yes_check.svg.png 2x" width="7"/><span style="display:none">Y</span></sup></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">كيوتو</th>
<td style="">D00260<sup> <img alt="☒" data-file-height="600" data-file-width="525" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/7px-X_mark.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/11px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/14px-X_mark.svg.png 2x" width="7"/><span style="display:none">N</span></sup></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">ChEBI</th>
<td style="">CHEBI:3499<sup> <img alt="☒" data-file-height="600" data-file-width="525" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/7px-X_mark.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/11px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/14px-X_mark.svg.png 2x" width="7"/><span style="display:none">N</span></sup></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">ChEMBL</th>
<td style="">CHEMBL474579<sup> <img alt="☒" data-file-height="600" data-file-width="525" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/7px-X_mark.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/11px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/14px-X_mark.svg.png 2x" width="7"/><span style="display:none">N</span></sup></td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000">بيانات كيميائية
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الصيغة الكيميائية</th>
<td style=""><span style="color: rgb(000,000,000); font-weight: bold;">C</span><sub>17</sub><span style="color: rgb(77,77,77); font-weight: bold;">H</span><sub>17</sub><span style="color: rgb(0,0,128); font-weight: bold;">N</span><sub>7</sub><span style="color: rgb(116,35,35); font-weight: bold;">O</span><sub>8</sub><span style="color: rgb(114,97,31); font-weight: bold;">S</span><sub>4</sub><sup> </sup></td>
</tr><tr>
<td colspan="2" style="padding:0;"><div class="NavFrame" style="padding:0; border-width:1;border-color:#E1E1E1;">
<div class="NavHead" style="text-align:center; background-color:#E1E1E1; color:#0"> مواصفات الإدخال النصي المبسط للجزيئات
</div>
<div class="NavContent" style="text-align:center;display:none;background-color:#F9F9F9;color:#0">O=C2N1/C(=C(\CS[C@@H]1[C@]2(OC)NC(=O)C3S/C(S3)=C(/C(=O)N)C(=O)O)CSc4nnnn4C)C(=O)O
</div>
</div></td>
</tr><tr>
<td colspan="2" style="padding:0;"><div class="NavFrame" style="padding:0; border-width:1;border-color:#E1E1E1;">
<div class="NavHead" style="text-align:center; background-color:#E1E1E1; color:#0"> المعرف الكيميائي الدولي
</div>
<div class="NavContent" style="text-align:center;display:none;background-color:#F9F9F9;color:#0"><p style="word-wrap: break-word;">InChI=1S/C17H17N7O8S4/c1-23-16(20-21-22-23)34-4-5-3-33-15-17(32-2,14(31)24(15)7(5)11(29)30)19-9(26)13-35-12(36-13)6(8(18)25)10(27)28/h13,15H,3-4H2,1-2H3,(H2,18,25)(H,19,26)(H,27,28)(H,29,30)/b12-6-/t13?,15-,17+/m1/s1
</p><p><sup> <img alt="☑" data-file-height="600" data-file-width="600" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/7px-Yes_check.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/11px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/14px-Yes_check.svg.png 2x" width="7"/><span style="display:none">Y</span></sup><br/>Key:SRZNHPXWXCNNDU-IXOPCIAXSA-N
</p>
<sup> <img alt="☑" data-file-height="600" data-file-width="600" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/7px-Yes_check.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/11px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/14px-Yes_check.svg.png 2x" width="7"/><span style="display:none">Y</span></sup><p class="mw-empty-elt"></p>
</div>
</div></td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000">
</th>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #E1E1E1 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>