<table class="infobox_v2">
<tbody><tr>
<td class="entete entete map" colspan="2" style="background-color:#DDFFDD;color:black;">Lucknow<br/>लखनऊ<br/>لکھنؤ<style data-mw-deduplicate="TemplateStyles:r151886662">.mw-parser-output .entete.map{background-image:url("//upload.wikimedia.org/wikipedia/commons/7/7a/Picto_infobox_map.png")}</style>
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Lucknow" data-file-height="818" data-file-width="500" decoding="async" height="458" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Lucknow_places.jpg/280px-Lucknow_places.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Lucknow_places.jpg/420px-Lucknow_places.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/b/b4/Lucknow_places.jpg 2x" width="280"/>
</td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Administration</th></tr>
<tr>
<th scope="row">Pays
</th>
<td><span class="datasortkey" data-sort-value="Inde"><span class="flagicon"><img alt="Drapeau de l'Inde" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_India.svg/20px-Flag_of_India.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_India.svg/30px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_India.svg/40px-Flag_of_India.svg.png 2x" width="20"/> </span>Inde</span>
</td>
</tr>
<tr>
<th scope="row">État ou territoire
</th>
<td>Uttar Pradesh
</td>
</tr>
<tr>
<th scope="row">District
</th>
<td>Lucknow
</td>
</tr>
<tr>
<th scope="row">Commissaire municipal
</th>
<td>Chandra Bhanu
</td>
</tr>
<tr>
<th scope="row">Maire
</th>
<td>Dinesh Sharma
</td>
</tr>
<tr>
<th scope="row">Index postal
</th>
<td>226 xxx
</td>
</tr>
<tr>
<th scope="row">Fuseau horaire
</th>
<td>IST (UTC+05:30)
</td>
</tr>
<tr>
<th scope="row">Indicatif
</th>
<td>+91 522
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Démographie</th></tr>
<tr>
<th scope="row">Population
</th>
<td>2 945 509 <abbr class="abbr" title="habitant">hab.</abbr> <small>(2011)</small>
</td>
</tr>
<tr>
<th scope="row" style="vertical-align: bottom">Densité</th>
<td>9 499 <abbr class="abbr" title="habitant par kilomètre carré">hab./km<sup>2</sup></abbr></td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Géographie</th></tr>
<tr>
<th scope="row">Coordonnées </th><td>26° 51′ 38″ nord, 80° 54′ 57″ est </td></tr>
<tr>
<th scope="row">Altitude
</th>
<td>128 <abbr class="abbr" title="mètre">m</abbr><br/>
</td>
</tr>
<tr>
<th scope="row">Superficie
</th>
<td><span title="310 100 000 m² ou 310,1 km²">31 010</span> <abbr class="abbr" title="hectare">ha</abbr> = 310,1 <abbr class="abbr" title="kilomètre carré">km<sup>2</sup></abbr>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Localisation</th></tr>
<tr>
<td colspan="2"> <div class="img_toggle" style="text-align:center;">
<div class="geobox">
<div><small>Géolocalisation sur la carte : Uttar Pradesh</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="Voir sur la carte administrative de l'Uttar Pradesh" class="noviewer" data-file-height="927" data-file-width="1066" decoding="async" height="243" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/India_Uttar_Pradesh_location_map.svg/280px-India_Uttar_Pradesh_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/India_Uttar_Pradesh_location_map.svg/420px-India_Uttar_Pradesh_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/India_Uttar_Pradesh_location_map.svg/560px-India_Uttar_Pradesh_location_map.svg.png 2x" width="280"/>
<div style="position:absolute;top:54.319402985075%;left:50.854545454545%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;"><div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><img alt="City locator 12.svg" class="noviewer" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/City_locator_12.svg/16px-City_locator_12.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/City_locator_12.svg/24px-City_locator_12.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7b/City_locator_12.svg/32px-City_locator_12.svg.png 2x" width="16"/></div><div style="position:relative;top:-16px;"><div style="font-size:110%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Lucknow<br/>लखनऊ<br/>لکھنؤ</span></div></div></div>
</div></td></tr></tbody></table>
</div><div class="geobox">
<div><small>Géolocalisation sur la carte : Uttar Pradesh</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="Voir sur la carte topographique de l'Uttar Pradesh" class="noviewer" data-file-height="927" data-file-width="1066" decoding="async" height="243" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Uttar_Pradesh_relief_map.svg/280px-Uttar_Pradesh_relief_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Uttar_Pradesh_relief_map.svg/420px-Uttar_Pradesh_relief_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Uttar_Pradesh_relief_map.svg/560px-Uttar_Pradesh_relief_map.svg.png 2x" width="280"/>
<div style="position:absolute;top:54.319402985075%;left:50.854545454545%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;"><div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><img alt="City locator 12.svg" class="noviewer" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/City_locator_12.svg/16px-City_locator_12.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/City_locator_12.svg/24px-City_locator_12.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7b/City_locator_12.svg/32px-City_locator_12.svg.png 2x" width="16"/></div><div style="position:relative;top:-16px;"><div style="font-size:110%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Lucknow<br/>लखनऊ<br/>لکھنؤ</span></div></div></div>
</div></td></tr></tbody></table>
</div><div class="geobox">
<div><small>Géolocalisation sur la carte : Inde</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="Voir sur la carte administrative d'Inde" class="noviewer" data-file-height="1615" data-file-width="1500" decoding="async" height="301" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/India_location_map.svg/280px-India_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/India_location_map.svg/420px-India_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dc/India_location_map.svg/560px-India_location_map.svg.png 2x" width="280"/>
<div style="position:absolute;top:32.736615384616%;left:43.486875%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;"><div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><img alt="City locator 12.svg" class="noviewer" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/City_locator_12.svg/16px-City_locator_12.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/City_locator_12.svg/24px-City_locator_12.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7b/City_locator_12.svg/32px-City_locator_12.svg.png 2x" width="16"/></div><div style="position:relative;top:-16px;"><div style="font-size:110%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Lucknow<br/>लखनऊ<br/>لکھنؤ</span></div></div></div>
</div></td></tr></tbody></table>
</div><div class="geobox">
<div><small>Géolocalisation sur la carte : Inde</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="Voir sur la carte topographique d'Inde" class="noviewer" data-file-height="1615" data-file-width="1500" decoding="async" height="301" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/India_relief_location_map.jpg/280px-India_relief_location_map.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/India_relief_location_map.jpg/420px-India_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/India_relief_location_map.jpg/560px-India_relief_location_map.jpg 2x" width="280"/>
<div style="position:absolute;top:32.736615384616%;left:43.486875%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;"><div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><img alt="City locator 12.svg" class="noviewer" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/City_locator_12.svg/16px-City_locator_12.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/City_locator_12.svg/24px-City_locator_12.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7b/City_locator_12.svg/32px-City_locator_12.svg.png 2x" width="16"/></div><div style="position:relative;top:-16px;"><div style="font-size:110%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Lucknow<br/>लखनऊ<br/>لکھنؤ</span></div></div></div>
</div></td></tr></tbody></table>
</div>
</div>
</td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Liens</th></tr>
<tr>
<th scope="row">Site web
</th>
<td>http://lucknow.nic.in/
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#left;"><div class="references-small decimal" style="">
</div></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>