<table cellspacing="0" class="infobox" style="font-size: 95%; text-align:left" width="200">
<tbody><tr>
<td colspan="2" style="text-align: center; background: lightgrey; font-size: 95%;"><b><big></big></b><big>सिस्टोसोमियासिस<b></b></big><br/><i>वर्गीकरण एवं बाह्य साधन</i>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; font-size: smaller;"><div class="center"><div class="floatnone"><img alt="Schistosomiasis itch.jpeg" data-file-height="1204" data-file-width="1795" decoding="async" height="127" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Schistosomiasis_itch.jpeg/190px-Schistosomiasis_itch.jpeg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Schistosomiasis_itch.jpeg/285px-Schistosomiasis_itch.jpeg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/Schistosomiasis_itch.jpeg/380px-Schistosomiasis_itch.jpeg 2x" width="190"/></div></div>
</th></tr>
<tr>
<th>आईसीडी-१०
</th>
<td>B65.
</td></tr>
<tr>
<th>आईसीडी-९
</th>
<td>120
</td></tr>
<tr>
<th>मेडलाइन प्लस
</th>
<td>001321
</td></tr>
<tr>
<th><b>एम.ईएसएच</b>
</th>
<td>D012552
</td></tr>
</tbody></table>