<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera" colspan="3" style="text-align:center;background-color:#90EE90;color:black;"><div class="noprint" style="float:right; padding:.1em;"><img alt="Symbol question.svg" data-file-height="185" data-file-width="180" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/16px-Symbol_question.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/24px-Symbol_question.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/32px-Symbol_question.svg.png 2x" width="16"/></div><div class="noprint" style="float:left;"><span style="padding-left: 1em;"> </span></div>
<i>Vitis coignetiae</i></th></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Vitis Coignetiae DSCN3786.TIF" data-file-height="1536" data-file-width="2048" decoding="async" height="188" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Vitis_Coignetiae_DSCN3786.TIF/lossy-page1-250px-Vitis_Coignetiae_DSCN3786.TIF.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Vitis_Coignetiae_DSCN3786.TIF/lossy-page1-375px-Vitis_Coignetiae_DSCN3786.TIF.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Vitis_Coignetiae_DSCN3786.TIF/lossy-page1-500px-Vitis_Coignetiae_DSCN3786.TIF.jpg 2x" width="250"/><br/><div style="display:inline;font-size:95%;"><i>Vitis coignetiae</i> leaves</div></td></tr><tr><th colspan="3" style="text-align:center;background-color: #90EE90;">Taxonomía</th></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Reino:</th><td colspan="2">
Plantae</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">(sin rango):</th><td colspan="2">
Eudicots</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Orden:</th><td colspan="2">
Vitales</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Familia:</th><td colspan="2">
Vitaceae</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Subfamilia:</th><td colspan="2">
Vitoideae</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Género:</th><td colspan="2">
<span style="font-style:italic"><i>Vitis</i></span></td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Especie:</th><td colspan="2">
<span style="font-style:italic"><i><b>Vitis coignetiae</b></i></span><br/><span style="font-variant:small-caps;">Pulliat ex Planch.​</span></td></tr><tr><th colspan="3" style="text-align:center;background-color: #90EE90;">Variedades</th></tr><tr><td colspan="3" style="text-align:left;"><div>
<p><i>V. coignetiae</i> var. <i>glabrescens</i> <small>Nakai</small>​​
</p>
</div></td></tr><tr><th colspan="3" style="text-align:center;background-color: #90EE90;">Sinonimia</th></tr><tr><td colspan="3" style="text-align:left;"><div>
<p><i>V. amurensis</i> var. <i>glabrescens</i> <small>(Nakai) Nakai</small> [possibly syn. of <i>V. coignetiae</i> var. <i>glabrescens</i>, not <i>V. coignetiae</i>]​​
</p>
</div></td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>