<table class="infobox" style="width:22em;vevent"><tbody><tr><th class="summary" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background: #CCCCFF; padding: 0.25em 1em; line-height: 1.5em;">Winnie The Pooh</th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="The original Winnie the Pooh toys.jpg" data-file-height="1536" data-file-width="2048" decoding="async" height="188" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/The_original_Winnie_the_Pooh_toys.jpg/250px-The_original_Winnie_the_Pooh_toys.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/The_original_Winnie_the_Pooh_toys.jpg/375px-The_original_Winnie_the_Pooh_toys.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f2/The_original_Winnie_the_Pooh_toys.jpg/500px-The_original_Winnie_the_Pooh_toys.jpg 2x" width="250"/><div>Christopher'ın orijinal oyuncakları.Sol altta Kaplan Tigger,üstünde kanguru Kanga,en ortada tatlı Ayı Winnie, sağ üstte eşek İyor ve sağ alt köşede de domuzcuk Piglet...</div></td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Format</th><td>
Film<br/>Animasyon</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Tür</th><td>
Fantezi</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Ülke</th><td>
İngiltere</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Dili</th><td>
İngilizce, Türkçe</td></tr><tr><th class="background-color:#C6C9FF; padding-top: 2px; padding-bottom: 2px;" colspan="2" style="text-align:center;background-color:#C6C9FF; padding-top: 2px; padding-bottom: 2px;">Yayın bilgileri</th></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Yayın tarihi</th><td>
1926</td></tr><tr><td colspan="2" style="text-align:center">
<div style="text-align: center"></div></td></tr><tr><td colspan="2" style="text-align:center">
<div style="text-align: center"></div></td></tr></tbody></table>