<table class="infobox plainlist plainlinks" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera televisión" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:#C6C9FF;;"><i>Static Shock</i></th></tr><tr><td colspan="3" style="text-align:center;">
Serie de televisión</td></tr><tr><th scope="row" style="text-align:left;">Creado por</th><td colspan="2">
Dwayne McDuffie<br/>Denys Cowan<br/>Michael Davis<br/>Derek Dingle</td></tr><tr><th scope="row" style="text-align:left;">Escrito por</th><td colspan="2">
Christopher Simmons<br/>Dwayne McDuffie<br/>Len Uhley<br/>John Semper</td></tr><tr><th scope="row" style="text-align:left;">Dirigido por</th><td class="attendee" colspan="2">
Denys Cowan<br/>Joe Sichta<br/>Dave Chlystek</td></tr><tr><th scope="row" style="text-align:left;">Protagonistas</th><td class="attendee" colspan="2">
Phil Lamarr<br/>Jason Marsden<br/>Danica McKellar<br/>Kevin Michael Richardson<br/>Michele Morgan</td></tr><tr><th scope="row" style="text-align:left;">Compositor(es)</th><td colspan="2">
Richard Wolf<br/>Max Gousse<br/>Stanley Clarke</td></tr><tr><th scope="row" style="text-align:left;"><abbr title="Número">N.º</abbr> de temporadas</th><td colspan="2">
4</td></tr><tr><th scope="row" style="text-align:left;"><abbr title="Número">N.º</abbr> de episodios</th><td colspan="2">
52</td></tr><tr><th colspan="3" style="text-align:center;background-color:#C6C9FF;;">Producción</th></tr><tr><th scope="row" style="text-align:left;"><span style="white-space:nowrap">Productor(es)</span> <span style="white-space:nowrap">ejecutivo(s)</span></th><td colspan="2">
Jean MacCurdy<br/>Sander Schwartz</td></tr><tr><th scope="row" style="text-align:left;"><span style="white-space:nowrap">Productor(es)</span></th><td colspan="2">
Alan Burnett (productor supervisor)<br/>Scott Jeralds<br/>Denys Cowan<br/>Swinton O. Scott III</td></tr><tr><th scope="row" style="text-align:left;">Duración</th><td colspan="2">
22 minutos aprox.</td></tr><tr><th scope="row" style="text-align:left;"><span style="white-space:nowrap">Empresa(s)</span> <span style="white-space:nowrap">productora(s)</span></th><td colspan="2">
Warner Bros. Animation<br/>DC Comics</td></tr><tr><th colspan="3" style="text-align:center;background-color:#C6C9FF;;">Lanzamiento</th></tr><tr><th scope="row" style="text-align:left;">Medio de difusión</th><td colspan="2">
Kids' WB!<br/>Cartoon Network.</td></tr><tr><th scope="row" style="text-align:left;">Primera emisión</th><td colspan="2">
23 de septiembre de 2000</td></tr><tr><th scope="row" style="text-align:left;">Última emisión</th><td colspan="2">
22 de mayo de 2004</td></tr><tr><td colspan="3" style="text-align:center;">
<div style="padding: 0.2em;text-align:center;vertical-align: top;font-weight: bold;background:#C6C9FF;">Universo animado de DC Comics</div><table style="width:100%; text-align:center; background-color:transparent; border:0; margin:0; padding:0;">
<tbody><tr><td style="width:33%; padding:0.2em 0.1em 0.2em 0;vertical-align: middle;"><span style="font-style:italic;">Batman del futuro
</span></td>
<td style="padding:0.2em 0.1em; background-color:#E6E8FA; vertical-align: middle"><span style="font-weight:bold; font-style:italic; color:#000;">Static Shock
  </span></td>
<td style="width:33%; padding:0.2em 0 0.2em 0.1em;vertical-align: middle;"><span style="font-style:italic;">El Proyecto Zeta
</span></td>
</tr></tbody></table></td></tr><tr><th colspan="3" style="text-align:center;background-color:#C6C9FF;;">Enlaces externos</th></tr><tr><td colspan="3" style="text-align:center;">
Sitio web oficial</td></tr><tr><td colspan="3" style="text-align:center;">
Ver todos los créditos <span style="font-size:smaller">(IMDb)</span></td></tr><tr><td colspan="3" style="text-align:center;">
Ficha en IMDb</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>