<table class="infobox vcard" style="width:22em"><tbody><tr><th class="fn" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: #5B92BF">İlya Repin</th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="" data-file-height="1000" data-file-width="789" decoding="async" height="279" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/REPIN_portret_REPIN.jpg/220px-REPIN_portret_REPIN.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/REPIN_portret_REPIN.jpg/330px-REPIN_portret_REPIN.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3b/REPIN_portret_REPIN.jpg/440px-REPIN_portret_REPIN.jpg 2x" width="220"/><div>Otoportre, 1878 (Rus Devlet Müzesi, Sankt-Peterburg).</div></td></tr><tr><th class="background-color: #5B92BF" colspan="2" style="text-align:center;background-color: #5B92BF">Genel bilgiler</th></tr><tr><th scope="row" style="text-align:left">Doğum</th><td>
5 Ağustos (eski takvimle 24 Temmuz) 1844<br/>Çuguyev, Rus İmparatorluğu<br/>(günümüzde Ukrayna)</td></tr><tr><th scope="row" style="text-align:left">Ölüm</th><td>
29 Eylül 1930 (86 yaşında)<br/>Kuokkala, Finlandiya<br/>(günümüzde Rusya)</td></tr><tr><th scope="row" style="text-align:left">Uyruk</th><td>
Rus İmparatorluğu</td></tr><tr><th scope="row" style="text-align:left">Alanı</th><td class="role">
ressam, heykeltıraş</td></tr><tr><th scope="row" style="text-align:left">Sanat eğitimi</th><td>
İmparatorluk Sanatlar Akademisi</td></tr><tr><th scope="row" style="text-align:left">Katıldığı akımlar</th><td>
Realizm</td></tr><tr><td colspan="2" style="text-align:center">
<div align="center"></div></td></tr><tr><th class="background-color: #5B92BF" colspan="2" style="text-align:center;background-color: #5B92BF">İmzası</th></tr><tr><td colspan="2" style="text-align:center">
<div align="center"><img alt="Repin signature.svg" data-file-height="95" data-file-width="209" decoding="async" height="68" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Repin_signature.svg/150px-Repin_signature.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Repin_signature.svg/225px-Repin_signature.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Repin_signature.svg/300px-Repin_signature.svg.png 2x" width="150"/></div></td></tr></tbody></table>