<table class="infobox vcard" style="width:22em;width:20em"><caption style="font-style:italic;padding-bottom:0.2em;">Madde 22 <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Madde+22&amp;rft.author=%5B%5BJoseph+Heller%5D%5D&amp;rft.date=11+Kas%C4%B1m+1961&amp;rft.pub=%5B%5BSimon+%26+Schuster%5D%5D+%3Cbr%2F%3E%5B%5B%C4%B0thaki+Yay%C4%B1nlar%C4%B1%5D%5D+%28T%C3%BCrk%C3%A7e%29&amp;rft.pages=453+sayfa+%281.+bask%C4%B1+ciltli%29&amp;rft_id=info:oclcnum/35231812"></span></caption><tbody><tr><td colspan="2" style="text-align:center;text-align: center;font-size: 95%; font-style: italic; text-align: center">
Catch-22</td></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="Madde 22 kitap kapağı.jpeg" data-file-height="378" data-file-width="250" decoding="async" height="333" src="//upload.wikimedia.org/wikipedia/tr/thumb/a/a8/Madde_22_kitap_kapa%C4%9F%C4%B1.jpeg/220px-Madde_22_kitap_kapa%C4%9F%C4%B1.jpeg" srcset="//upload.wikimedia.org/wikipedia/tr/a/a8/Madde_22_kitap_kapa%C4%9F%C4%B1.jpeg 1.5x" width="220"/><div>Kitap kapağı</div></td></tr><tr><th scope="row" style="text-align:left">Yazar</th><td>
Joseph Heller</td></tr><tr><th scope="row" style="text-align:left">Çevirmen</th><td>
Niran Elçi (Türkçe)</td></tr><tr><th scope="row" style="text-align:left">Ülke</th><td>
ABD</td></tr><tr><th scope="row" style="text-align:left">Dil</th><td>
İngilizce</td></tr><tr><th scope="row" style="text-align:left">Türler</th><td>
Kara mizah, absürt kurgu, hiciv, savaş romanı, tarihsel kurgu</td></tr><tr><th scope="row" style="text-align:left">Yayım</th><td>
11 Kasım 1961 <small>(özgün)</small><br/>Mayıs 2006 <small>(Türkçe)</small></td></tr><tr><th scope="row" style="text-align:left">Yayımcı</th><td>
Simon &amp; Schuster <br/>İthaki Yayınları (Türkçe)</td></tr><tr><th scope="row" style="text-align:left">Sayfa</th><td>
453 sayfa (1. baskı ciltli)</td></tr><tr><th scope="row" style="text-align:left">ISBN</th><td>
0-684-83339-5</td></tr><tr><th scope="row" style="text-align:left">OCLC</th><td>
35231812</td></tr><tr><th colspan="2" style="text-align:center">Seri</th></tr><tr><td colspan="2" style="text-align:center">
<table style="background: transparent; width: 100%; min-width: 100%; border-collapse: collapse">
<tbody><tr style="line-height: 1.4em;">
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em .2em 0">
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em"><i><b>Madde 22</b></i>
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em 0 .2em .1em"><i>Closing Time (1994)</i>
</td></tr></tbody></table></td></tr></tbody></table>