<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(211,211,164)"><i>Ailurus fulgens</i>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="683" data-file-width="1024" decoding="async" height="147" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Red_Panda.JPG/220px-Red_Panda.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Red_Panda.JPG/330px-Red_Panda.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Red_Panda.JPG/440px-Red_Panda.JPG 2x" width="220"/>
</td></tr>
<tr style="text-align: center; background-color: rgb(211,211,164)">
<th colspan="2">Hulga sa Pagkapuo
</th></tr>
<tr>
<td colspan="2"><div style="text-align: center"><img alt="" data-file-height="64" data-file-width="240" decoding="async" height="59" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Status_iucn3.1_VU.svg/220px-Status_iucn3.1_VU.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Status_iucn3.1_VU.svg/330px-Status_iucn3.1_VU.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Status_iucn3.1_VU.svg/440px-Status_iucn3.1_VU.svg.png 2x" width="220"/><br/>Puydeng mapuo<small> (IUCN 3.1)</small></div>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(211,211,164)">Siyentipikinhong Pagklasipikar
</th></tr>
<tr>
<td>Kaginharian:
</td>
<td><span class="kaginharian" style="white-space:nowrap;">Animalia</span>
</td></tr>
<tr>
<td>Ka-ulo:
</td>
<td><span class="ka-ulo" style="white-space:nowrap;">Chordata</span>
</td></tr>
<tr>
<td>Kasipak-ulo:
</td>
<td><span class="kasipak-ulo" style="white-space:nowrap;">Vertebrata</span>
</td></tr>
<tr>
<td>Kahutong:
</td>
<td><span class="kahutong" style="white-space:nowrap;">Mammalia</span>
</td></tr>
<tr>
<td>Infraclass:
</td>
<td><span class="infraclass" style="white-space:nowrap;">Eutheria</span>
</td></tr>
<tr>
<td>Kahanay:
</td>
<td><span class="kahanay" style="white-space:nowrap;">Carnivora</span>
</td></tr>
<tr>
<td>Kabanay:
</td>
<td><span class="kabanay" style="white-space:nowrap;">Ailuridae</span>
</td></tr>
<tr>
<td>Kahenera:
</td>
<td><span class="kahenera" style="white-space:nowrap;">Ailurus</span>
</td></tr>
<tr>
<td>Espesye:
</td>
<td><span class="espesye" style="white-space:nowrap;"><b>Ailurus fulgens</b></span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(211,211,164)">Siyentipikinhong Ngalan
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial">Ailurus fulgens</span></b><br/><small>F. G. Cuvier, 1825</small>
</td></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="321" data-file-width="468" decoding="async" height="151" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Ailurus_fulgens_distribution_clipped.svg/220px-Ailurus_fulgens_distribution_clipped.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Ailurus_fulgens_distribution_clipped.svg/330px-Ailurus_fulgens_distribution_clipped.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Ailurus_fulgens_distribution_clipped.svg/440px-Ailurus_fulgens_distribution_clipped.svg.png 2x" width="220"/>
</td></tr>
</tbody></table>