<table class="infobox toptextcells float-right" style="width:22em; border-spacing:0; background-color:white; color:black; padding:0; border:1px solid #B1B9C9; border-top:0; line-height:140%;"><tbody><tr><th colspan="2" style="padding:4px; text-align:center; background-color:#E6E6FA; border-top:1px solid #B1B9C9; width:22em;">Film</th></tr><tr><td style="padding:4px 4px 4px 5px; background-color:#EDEDFC; border-top:1px solid #B1B9C9;">Originaltitel</td><td style="padding:4px 4px 4px 5px; background-color:#EDEDFC; border-top:1px solid #B1B9C9;"><cite style="font-style:normal;">Tin Pan Alley</cite></td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Produktionsland</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">USA</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Originalsprache</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Englisch</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Erscheinungsjahr</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">1940</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Länge</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">94 Minuten</td></tr><tr><th colspan="2" style="padding:4px; text-align:center; background-color:#E6E6FA; border-top:1px solid #B1B9C9;"><span style="font-weight:normal;">Stab</span></th></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Regie</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Walter Lang</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Drehbuch</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Robert Ellis<br/>Helen Logan</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Produktion</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Kenneth MacGowan<br/><small>20th Century Fox</small></td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Musik</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Alfred Newman<br/>Francis Wheeler<br/>C. Franz Reisner<br/>Geoffrey O’Hara<br/>Billy Baskette<br/>Ted Snyder</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Kamera</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Leon Shamroy</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Schnitt</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Walter Thompson</td></tr><tr><th colspan="2" style="padding:4px; text-align:center; background-color:#E6E6FA; border-top:1px solid #B1B9C9;"><span style="font-weight:normal;">Besetzung</span></th></tr><tr><td colspan="2" style="padding:0 5px;">
<ul><li>Alice Faye: Katie Blane</li>
<li>Betty Grable: Lily Blane</li>
<li>Jack Oakie: Harry Calhoun</li>
<li>John Payne: Skeets Harrigan</li>
<li>Allen Jenkins: Casey</li>
<li>Esther Ralston: Nora Bayes</li>
<li>Nicholas Brothers: spezielle Tänze</li>
<li>Ben Carter: Boy</li>
<li>John Loder: Reggie Carstair</li>
<li>Elisha Cook Jr.: Joe Codd</li>
<li>Fred Keating: Harvey Raymond</li>
<li>Billy Gilbert: Sheik</li></ul>
</td></tr></tbody></table>