<table class="infobox vevent haudio" style="border-spacing:3px;"><tbody><tr><td class="summary album" colspan="2" style="padding:2px; text-align:center; font-size: 125%; font-weight: bold; background-color:lightsteelblue"><i>Like a Prayer</i></td></tr><tr><th colspan="2" style="text-align:center;background-color:lightsteelblue">Studioalbum av <span class="contributor">Madonna</span></th></tr><tr><th style="text-align:left;">Utgivning</th><td class="" style="">21 mars 1989</td></tr><tr><th style="text-align:left;">Inspelat</th><td class="" style="">September 1988–januari 1989 vid:
<ul><li>D&amp;D Recording, New York</li>
<li>Ocean Way Recording, Hollywood, Kalifornien</li></ul></td></tr><tr><th style="text-align:left;">Genre</th><td class="" style="">Pop, danspop, poprock</td></tr><tr><th style="text-align:left;">Längd</th><td class="" style="">51:16</td></tr><tr><th style="text-align:left;">Skivbolag</th><td class="" style="">Sire, Warner Bros.</td></tr><tr><th style="text-align:left;">Producent</th><td class="" style="">Madonna, Patrick Leonard, Stephen Bray, Prince</td></tr><tr><th colspan="2" style="text-align:center;background-color:lightsteelblue">Madonna-kronologi</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span></span>
<table style="width:100%; background:transparent; text-align:center; font-size:95%; line-height:1.4em; vertical-align:top">
<tbody><tr>
<td style="width:33%; padding:0.2em 0.1em 0.2em 0"><i>You Can Dance</i><br/>(1987)
</td>
<td style="width:33%; padding:0.2em 0.1em 0.2em 0.1em"><i><b>Like a Prayer</b></i><br/>(1989)
</td>
<td style="width:33%; padding:0.2em 0 0.2em 0.1em"><i>I'm Breathless</i><br/>(1990)
</td></tr></tbody></table></td></tr><tr><th colspan="2" style="text-align:center;background-color:lightsteelblue">Singlar från <i>Like a Prayer</i></th></tr><tr><td class="" colspan="2" style="text-align:center;"><div style="text-align:left; padding:0; margin:0">
<ol><li>"Like a Prayer"<br/><small>Utgivning: 3 mars 1989</small></li>
<li>"Express Yourself"<br/><small>Utgivning: 9 maj 1989</small></li>
<li>"Cherish"<br/><small>Utgivning: 1 augusti 1989</small></li>
<li>"Oh Father"<br/><small>Utgivning: 24 oktober 1989</small></li>
<li>"Dear Jessie"<br/><small>Utgivning: 10 december 1989</small></li>
<li>"Keep It Together"<br/><small>Utgivning: 30 januari 1990</small></li></ol>
</div></td></tr></tbody></table>