<table class="float-right infobox toccolours" id="Vorlage_Infobox_Hochschule" style="font-size: 90%; margin-top: 0; text-align: left; width: 25em;" summary="Infobox Hochschule">
<tbody><tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size: larger; text-align: center;">Technische Universität<br/> Carolo-Wilhelmina zu Braunschweig
</th></tr>
<tr>
<td colspan="2" style="padding: 1em 0; text-align: center;"><img alt="Logo" data-file-height="184" data-file-width="496" decoding="async" height="74" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Siegel_TU_Braunschweig_transparent.svg/200px-Siegel_TU_Braunschweig_transparent.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Siegel_TU_Braunschweig_transparent.svg/300px-Siegel_TU_Braunschweig_transparent.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Siegel_TU_Braunschweig_transparent.svg/400px-Siegel_TU_Braunschweig_transparent.svg.png 2x" width="200"/>
</td></tr>
<tr style="vertical-align: top;">
<th>Motto
</th>
<td>Immota fides. Nec aspera terrent
</td></tr>
<tr style="vertical-align: top;">
<th>Gründung
</th>
<td>1745
</td></tr>
<tr style="vertical-align: top;">
<th>Ort
</th>
<td>Braunschweig
</td></tr>
<tr style="vertical-align: top;">
<th>Bundesland
</th>
<td><span style="display:none;">Niedersachsen</span><img alt="Niedersachsen" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Flag_of_Lower_Saxony.svg/18px-Flag_of_Lower_Saxony.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Flag_of_Lower_Saxony.svg/27px-Flag_of_Lower_Saxony.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Flag_of_Lower_Saxony.svg/36px-Flag_of_Lower_Saxony.svg.png 2x" width="18"/> Niedersachsen
</td></tr>
<tr style="vertical-align: top;">
<th>Land
</th>
<td><span style="display:none;">Deutschland</span><img alt="Deutschland" class="noviewer" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/20px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/30px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/40px-Flag_of_Germany.svg.png 2x" width="20"/> Deutschland
</td></tr>
<tr style="vertical-align: top;">
<th>Präsidentin
</th>
<td>Angela Ittel
</td></tr>
<tr style="vertical-align: top;">
<th>Studierende
</th>
<td>18.566 <small><i>(WS 2020/21)</i></small>
</td></tr>
<tr style="vertical-align: top;">
<th>Mitarbeiter
</th>
<td>6488 (davon weiblich: 2572)<small><i>(WS 2019/20)</i></small>
</td></tr>
<tr style="vertical-align: top;">
<th>davon Professoren
</th>
<td>241 <small><i>(2017)</i></small>
</td></tr>
<tr style="vertical-align: top;">
<th>Jahresetat
</th>
<td>Haushaltsvolumen: 381 Mio. € <small><i>(2021)</i></small><br/> Drittmittel: 115 Mio. € <small><i>(2021)</i></small>
</td></tr>
<tr style="vertical-align: top;">
<th>Netzwerke
</th>
<td>CESAER, DFH, TU9
</td></tr>
<tr style="vertical-align: top;">
<th>Website
</th>
<td>tu-braunschweig.de
</td></tr></tbody></table>