<table class="infobox geography vcard" style="width:22em;font-size:88%;"><tbody><tr><th class="adr" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;padding:0.25em 0.33em 0.33em;line-height:1.2em;font-size:1.25em;"><div class="fn org country-name" style="display:inline">Transdinyester</div><div style="padding-top:0.25em; font-weight:normal;"><b>Приднестровская Молдавская Республика</b><br/><small><i>Pridnestrowskaja Moldawskaja Respublika</i> (Rusça)</small><br/><span style="font-size:110%;"><b>Република Молдовеняскэ Нистрянэ</b></span><br/><small><i>Republica Moldovenească Nistreană</i> (Moldovaca)</small><br/><span style="font-size:105%;"><b>Придністровська Молдавська Республіка</b></span><br/><small><i>Prydnistrowska Moldawska Respublika</i> (Ukraynaca)</small><br/><div class="fn org country-name" style="display:inline">Transdinyester Moldova Cumhuriyeti</div></div></th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<div style="display:table; width:100%;">
<div style="display:table-cell; width:58%; vertical-align:middle; padding-left:5px;">
<div style="padding-bottom:3px;"><img alt="Transdinyester bayrağı" data-file-height="600" data-file-width="1200" decoding="async" height="63" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Transnistria_%28state%29.svg/125px-Flag_of_Transnistria_%28state%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Transnistria_%28state%29.svg/188px-Flag_of_Transnistria_%28state%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Transnistria_%28state%29.svg/250px-Flag_of_Transnistria_%28state%29.svg.png 2x" width="125"/></div>
<div style="font-size:90%;">Bayrak</div>
</div>
<div style="display:table-cell; vertical-align:middle; padding: 0px 5px;">
<div style="padding-bottom:3px;"><img alt="{{{arma_açıklaması}}}" data-file-height="413" data-file-width="383" decoding="async" height="92" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Coat_of_arms_of_Transnistria.svg/85px-Coat_of_arms_of_Transnistria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Coat_of_arms_of_Transnistria.svg/128px-Coat_of_arms_of_Transnistria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Coat_of_arms_of_Transnistria.svg/170px-Coat_of_arms_of_Transnistria.svg.png 2x" width="85"/></div>
<div style="font-size:90%;">Arma</div>
</div>
</div></td></tr><tr><td class="marş" colspan="2" style="text-align:center">
<div align="center" style="line-height:1.7em;"><b>Millî marş</b><br/>"Biz seni şanlandırırız, Transdinyester"<br/>Слэвитэ сэ фий, Нистрене <small><b>(Moldovaca)</b></small><br/>Мы славим тебя, Приднестровье <small><b>(Rusça)</b></small><br/>Ми славимо тебе, Придністров’я <small><b>(Ukraynaca)</b></small></div></td></tr><tr><td colspan="2" style="text-align:center">
<div align="center"><img alt="Transdinyester haritadaki konumu" data-file-height="1198" data-file-width="1401" decoding="async" height="214" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Transnistria_in_Europe_%28zoomed%29.svg/250px-Transnistria_in_Europe_%28zoomed%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Transnistria_in_Europe_%28zoomed%29.svg/375px-Transnistria_in_Europe_%28zoomed%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Transnistria_in_Europe_%28zoomed%29.svg/500px-Transnistria_in_Europe_%28zoomed%29.svg.png 2x" width="250"/></div></td></tr><tr><td colspan="2" style="text-align:center">
<div align="center"><img alt="Transdinyester konumu" data-file-height="1217" data-file-width="990" decoding="async" height="307" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Transnistria_in_Moldova_%28de-facto%29.svg/250px-Transnistria_in_Moldova_%28de-facto%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Transnistria_in_Moldova_%28de-facto%29.svg/375px-Transnistria_in_Moldova_%28de-facto%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Transnistria_in_Moldova_%28de-facto%29.svg/500px-Transnistria_in_Moldova_%28de-facto%29.svg.png 2x" width="250"/></div></td></tr><tr><th scope="row" style="text-align:left">Başkent<br/><div style="font-weight:normal">ve </div></th><td>
Tiraspol</td></tr><tr class="mergedtoprow"><th scope="row" style="text-align:left">Resmî diller</th><td>
Rusça, Moldovca, Ukraynaca</td></tr><tr><th scope="row" style="text-align:left">Hükûmet</th><td>
Sosyalist Cumhuriyet</td></tr><tr class="mergedrow"><td colspan="2" style="text-align:center">
</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Devlet Başkanı </div></th><td>
Vadim Krasnoselski</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Başbakan </div></th><td>
Aleksandr Martinov</td></tr><tr><th scope="row" style="text-align:left">Tarihçe</th><td>
 </td></tr><tr class="mergedrow"><td colspan="2" style="text-align:center">
</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Bağımsızlık ilanı </div></th><td>
2 Eylül 1990</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Transdinyester Savaşı </div></th><td>
2 Mart-21 Temmuz 1992</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Tanınma </div></th><td>
Sınırlı tanınmış Abhazya ve Güney Osetya tarafından tanınmıştır.</td></tr><tr class="mergedtoprow"><th class="text-align:left;" colspan="2" style="text-align:center;text-align:left;">Yüzölçümü</th></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Toplam</div></th><td>
4.163 km<sup>2</sup> (1.607 sq mi) (172)</td></tr><tr class="mergedbottomrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Su (%)</div></th><td>
2.35</td></tr><tr class="mergedtoprow"><th class="text-align:left;" colspan="2" style="text-align:center;text-align:left;">Nüfus</th></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• 2014 tahminî</div></th><td>
505,153 (153)</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• 2004 sayımı</div></th><td>
555.347</td></tr><tr><th scope="row" style="text-align:left">Para birimi</th><td>
Transdinyester rublesi<sup>3</sup> (PRB)</td></tr><tr class="mergedtoprow"><th scope="row" style="text-align:left">Zaman dilimi</th><td>
<span style="white-space:nowrap;">UTC+2</span> (DAS)</td></tr><tr class="mergedbottomrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Yaz (YSU)</div></th><td>
<span style="white-space:nowrap;">UTC+3</span> (DAYS)</td></tr><tr><th scope="row" style="text-align:left">Telefon kodu</th><td>
373</td></tr><tr><th scope="row" style="text-align:left">İnternet alan adı</th><td>
yok<sup>4</sup></td></tr><tr><td colspan="2" style="text-align:center">
<div style="text-align:left;margin-left:auto; margin-right:auto;font-size:x-small"><ol style="margin-left:1em;">
<li value="1">Ana resmî dildir ve ülkede “lingua franca”dır.</li><li value="2">Moldovcanın Kiril formu kullanılır. Rumenceyle aynı dil yapısındadır.</li><li value="3">Moldova kontrolü altındaki yerlerde ve güvenlik bölgelerinde Moldova Leyi de kullanılır.</li><li value="4">.ru ve .md de bazen kullanılır.</li>
</ol></div></td></tr></tbody></table>