<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera astronomía" colspan="3" style="text-align:center;background-color:transparent;color:black;">Kepler-445d</th></tr><tr><th colspan="3" style="text-align:center;background-color:#ccf;">Descubrimiento</th></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Descubridor</th><td colspan="2">
Kepler</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Fecha</th><td colspan="2">
2015</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Categoría</th><td colspan="2">
Exoplaneta</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Estado</th><td colspan="2">
Confirmado</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ccf;">Estrella madre</th></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Estrella</th><td colspan="2">
Kepler-445</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Constelación</th><td colspan="2">
Cygnus <br/><img alt="Cygnus constellation map.svg" data-file-height="266" data-file-width="320" decoding="async" height="166" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/02/Cygnus_constellation_map.svg/200px-Cygnus_constellation_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/02/Cygnus_constellation_map.svg/300px-Cygnus_constellation_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/02/Cygnus_constellation_map.svg/400px-Cygnus_constellation_map.svg.png 2x" width="200"/></td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Ascensión recta (α)</th><td colspan="2">
19 h 54 m 56,66 s</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Declinación (δ)</th><td colspan="2">
+46°29′54,8″</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Distancia estelar</th><td colspan="2">
293,5 años luz, (90 pc)</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Tipo espectral</th><td colspan="2">
M4V</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Masa</th><td colspan="2">
0,18 M<sub>☉</sub></td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Radio</th><td colspan="2">
0,21 R<sub>☉</sub></td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Temperatura</th><td colspan="2">
3157 ± 60 K</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Metalicidad</th><td colspan="2">
0,27 ± 0,13 (Fe/H)</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ccf;">Elementos orbitales</th></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Inclinación</th><td colspan="2">
89,74º</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Semieje mayor</th><td colspan="2">
0,04 UA</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Excentricidad</th><td colspan="2">
0</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ccf;">Elementos orbitales derivados</th></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Período orbital sideral</th><td colspan="2">
8,15 días</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ccf;">Características físicas</th></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Masa</th><td colspan="2">
3,50 M<sub>⊕</sub> <small>(asumiendo una composición similar a la de la Tierra)</small></td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Radio</th><td colspan="2">
1,25 R<sub>⊕</sub></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ccf;">Características atmosféricas</th></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Temperatura</th><td colspan="2">
70,25 ℃ (343,4 K) <small>(asumiendo una atmósfera y albedo semejantes a los de la Tierra)</small></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ccf;">Cuerpo celeste</th></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Anterior</th><td colspan="2">
Kepler-444c</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Siguiente</th><td colspan="2">
Kepler-446b</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>