<table cellspacing="5" class="infobox" style="width:22em;"><caption class="" style="">अमरपक्षी तारामंडल <br/><small>Phoenix</small></caption><tbody><tr class=""><td class="" colspan="2" style="text-align:center; font-size: 110%;">
तारामंडल</td></tr><tr class=""><td class="" colspan="2" style="text-align:center;">
<img alt="Phoenix IAU.svg" data-file-height="571" data-file-width="605" decoding="async" height="274" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Phoenix_IAU.svg/290px-Phoenix_IAU.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Phoenix_IAU.svg/435px-Phoenix_IAU.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/68/Phoenix_IAU.svg/580px-Phoenix_IAU.svg.png 2x" width="290"/><br/><span style="">तारों की सूची</span></td></tr>
<tr class=""><th scope="row" style="text-align:left;">संक्षिप्त रुप</th>
<td class="" style="">
Phe</td></tr><tr class=""><th scope="row" style="text-align:left;">दायाँ आरोहण</th>
<td class="" style="">
23<sup>h</sup> 26.5<sup>m</sup> to 02<sup>h</sup> 25.0<sup>m</sup> h</td></tr><tr class=""><th scope="row" style="text-align:left;">दिक्पात</th>
<td class="" style="">
−39.31° to −57.84°°</td></tr><tr class=""><th scope="row" style="text-align:left;">चक्र</th>
<td class="" style="">
SQ1</td></tr><tr class=""><th scope="row" style="text-align:left;">क्षेत्र</th>
<td class="" style="">
469 sq. deg. (37th)</td></tr><tr class=""><th scope="row" style="text-align:left;">मुख्य तारे</th>
<td class="" style="">
4</td></tr><tr class=""><th scope="row" style="text-align:left;"> बायर तारे</th>
<td class="" style="">
25</td></tr><tr class=""><th scope="row" style="text-align:left;">बहिर्ग्रह वाले तारे</th>
<td class="" style="">
10</td></tr><tr class=""><th scope="row" style="text-align:left;">3.00<sup>m</sup> से चमकीले तारे</th>
<td class="" style="">
1</td></tr><tr class=""><th scope="row" style="text-align:left;">10.00 पारसैक (32.62 प्रकाशवर्ष) परिधि के तारे</th>
<td class="" style="">
1</td></tr><tr class=""><th scope="row" style="text-align:left;">सबसे_चमकीला_तारा</th>
<td class="" style="">
α Phe (2.40<sup>m</sup>)</td></tr><tr class=""><th scope="row" style="text-align:left;">निकटतम तारा</th>
<td class="" style="">
ग्लीज़ 915<br/>(27.24 प्रव, 8.35 पसै)</td></tr><tr class=""><th scope="row" style="text-align:left;">मॅसिये वस्तुएँ</th>
<td class="" style="">
0</td></tr><tr class=""><th scope="row" style="text-align:left;">उल्का बौछारें</th>
<td class="" style="">
फ़ीनिक्साई उल्का बौछार</td></tr><tr class=""><th scope="row" style="text-align:left;">तारामंडल <br/>(सीमा से सटे)</th>
<td class="" style="">
<div class="plainlist" style="margin-left: 0em;">
<ul><li>भास्कर तारामंडल (Sculptor)</li>
<li>सारस तारामंडल (Grus)</li>
<li>टूकेना तारामंडल (Tucana)</li>
<li>नर जलसर्प तारामंडल (Hydrus)</li>
<li>स्रोतास्विनी तारामंडल (Eridanus)</li>
<li>भट्टी तारामंडल (Fornax)</li></ul>
</div></td></tr><tr><td class="" colspan="2" style="text-align:center; font-size: smaller;"><b>अक्षांश +32° और −80° के बीच दृश्यमान।</b><br/><b>सबसे उत्तम दृश्य 21:00 (रात्रि 9 बजे) <big>नवम्बर</big> के महीने में।</b></td></tr>
</tbody></table>