<table class="infobox vevent"><tbody><tr><th class="infobox-above summary" colspan="2" style="font-size: 125%; font-style: italic;">The Sound of Music</th></tr><tr><td class="infobox-image" colspan="2"><img alt="Poster with an illustration of actress Julie Andrews dancing in the mountains" class="thumbborder" data-file-height="309" data-file-width="220" decoding="async" height="309" src="//upload.wikimedia.org/wikipedia/en/c/c6/Sound_of_music.jpg" width="220"/><div class="infobox-caption">Theatrical release poster by Howard Terpning</div></td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Directed by</th><td class="infobox-data">Robert Wise</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Screenplay by</th><td class="infobox-data">Ernest Lehman</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Based on</th><td class="infobox-data"><div class="plainlist">
<ul><li><i>The Sound of Music</i><br/>by Howard Lindsay and Russel Crouse</li>
<li><b>Uncredited:</b><br/><i>The Story of the Trapp Family Singers</i><br/>by Maria von Trapp</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Produced by</th><td class="infobox-data">Robert Wise</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Starring</th><td class="infobox-data"><div class="plainlist">
<ul><li>Julie Andrews</li>
<li>Christopher Plummer</li>
<li>Richard Haydn</li>
<li>Peggy Wood</li>
<li>Charmian Carr</li>
<li>Eleanor Parker</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Cinematography</th><td class="infobox-data">Ted D. McCord</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Edited by</th><td class="infobox-data">William H. Reynolds</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Music by</th><td class="infobox-data"><div class="plainlist">
<ul><li>Richard Rodgers</li>
<li>Oscar Hammerstein II (lyricist)</li>
<li>Irwin Kostal (score)</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Color process</th><td class="infobox-data">De Luxe</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;"><div style="display:inline-block; padding:0.1em 0;line-height:1.2em;">Production<br/>companies</div></th><td class="infobox-data"><div style="vertical-align: middle;">Argyle Enterprises, Inc.</div></td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Distributed by</th><td class="infobox-data">20th Century Fox</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;"><div style="display:inline-block; padding:0.1em 0;line-height:1.2em;white-space: normal;">Release date</div></th><td class="infobox-data"><div class="plainlist">
<ul><li>March 2, 1965<span style="display:none"> (<span class="bday dtstart published updated">1965-03-02</span>)</span> (United States)</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;"><div style="display:inline-block; padding:0.1em 0;line-height:1.2em;white-space: normal;">Running time</div></th><td class="infobox-data">174 minutes</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Country</th><td class="infobox-data">United States</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Language</th><td class="infobox-data">English</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Budget</th><td class="infobox-data">$8.2 million</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Box office</th><td class="infobox-data">$286.2 million</td></tr></tbody></table>