<table class="infobox_v2">
<tbody><tr>
<td class="entete defaut" colspan="2" style="background-color:#004a8d;color:#FFFFFF;">Huntington Ingalls Industries
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="logo de Huntington Ingalls Industries" data-file-height="257" data-file-width="539" decoding="async" height="134" src="//upload.wikimedia.org/wikipedia/fr/thumb/d/d9/Huntington_Ingalls_Industries_Logo.svg/langfr-280px-Huntington_Ingalls_Industries_Logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/fr/thumb/d/d9/Huntington_Ingalls_Industries_Logo.svg/langfr-420px-Huntington_Ingalls_Industries_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/fr/thumb/d/d9/Huntington_Ingalls_Industries_Logo.svg/langfr-560px-Huntington_Ingalls_Industries_Logo.svg.png 2x" width="280"/>
</td></tr>
<tr>
<td colspan="2" style="display:none;">
</td></tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: # #004a8d;color:# #004a8d;"/></td></tr>
<tr>
<th scope="row">Création
</th>
<td><span class="wd_p571"><time class="nowrap date-lien" data-sort-value="2008-01-28" datetime="2008-01-28">28 janvier 2008</time><span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span>
</td>
</tr>
<tr>
<th scope="row">Forme juridique
</th>
<td><span class="wd_p1454">Société par actions<span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span>
</td>
</tr>
<tr>
<th scope="row">Action
</th>
<td><span class="wd_p414">New York Stock Exchange (HII)<span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span>
</td>
</tr>
<tr>
<th scope="row">Slogan
</th>
<td><i>Hard stuff done right</i>
</td>
</tr>
<tr>
<th scope="row">Siège social
</th>
<td>Newport News (Virginie)<br/><span data-sort-value="Etats unis"><span class="flagicon"><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/></span> États-Unis</span>
</td>
</tr>
<tr>
<th scope="row">Direction
</th>
<td>Mike Petters (President) depuis 2011
</td>
</tr>
<tr>
<th scope="row">Activité
</th>
<td>Construction navale militaire
</td>
</tr>
<tr>
<th scope="row">Filiales
</th>
<td>Chantier naval Northrop Grumman de Newport News et Chantier naval Ingalls de Pascagoula
</td>
</tr>
<tr>
<th scope="row">Effectif
</th>
<td>42 000 environ fin 2019
</td>
</tr>
<tr>
<th scope="row">Site web
</th>
<td>Site officiel
</td>
</tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: # #004a8d;color:# #004a8d;"/></td></tr>
<tr>
<th scope="row">Capitalisation
</th>
<td>7 512 millions USD en avril 2020
</td>
</tr>
<tr>
<th scope="row">Chiffre d'affaires
</th>
<td>8 899 millions USD en 2019
</td>
</tr>
<tr>
<th scope="row">Résultat net
</th>
<td>549 millions USD en 2019
</td>
</tr>
<tr>
<th scope="row">Société précédente
</th>
<td><span class="wd_p1365">Chantier naval Ingalls de Pascagoula<span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #004a8d solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;">modifier - modifier le code - voir Wikidata</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>