<div class="infobox_v3">
<div class="entete" style="background-color: #C0D3EA;;">
<div>Poney</div>
</div>
<div><div class="center"><big>Nom vulgaire ou nom vernaculaire ambigu :</big><br/>l'appellation « <b>Poney</b> » s'applique en français à plusieurs taxons distincts.</div></div>
<div class="hr bordered" style="background-color:#C0D3EA;; height:1px;"></div>
<div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="1608" data-file-width="2235" decoding="async" height="158" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/289-o-Galant-SWE-71-SH-03.jpg/220px-289-o-Galant-SWE-71-SH-03.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/289-o-Galant-SWE-71-SH-03.jpg/330px-289-o-Galant-SWE-71-SH-03.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/78/289-o-Galant-SWE-71-SH-03.jpg/440px-289-o-Galant-SWE-71-SH-03.jpg 2x" width="220"/>
</div>
<div class="legend">Un poney de race Shetland</div>
<p class="bloc" style="background:#C0D3EA;;">Taxons concernés</p>
<div>
<ul><li>Élevage équin
<ul><li>Articles détaillés sur l'élevage des chevaux</li>
<li>Articles détaillés sur l'hippologie</li></ul></li>
<li>Autres articles détaillés sur le cheval domestique</li></ul></div><p class="navbar bordered noprint" style="border-color:#C0D3EA;;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>