<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#6699CC; color:white;"><div style="font-weight:bold; font-size:120%; color:white;">Commodores
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Commodores" data-file-height="924" data-file-width="1446" decoding="async" height="170" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/CommodoresPerformingUpClose.jpg/266px-CommodoresPerformingUpClose.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/CommodoresPerformingUpClose.jpg/399px-CommodoresPerformingUpClose.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1e/CommodoresPerformingUpClose.jpg/532px-CommodoresPerformingUpClose.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#6699CC; color:white;"><b><span style="color:white">Achtergrondinformatie</span></b>
</td></tr>
<tr>
<td style="font-weight:bold;">Jaren actief</td>
<td colspan="2">1968 - heden
</td></tr>
<tr>
<td style="font-weight:bold;">Oorsprong</td>
<td colspan="2">Tuskegee, Alabama
</td></tr>
<tr>
<td style="font-weight:bold;">Genre(s)</td>
<td colspan="2">soul, funk
</td></tr>
<tr>
<td style="font-weight:bold;">Manager</td>
<td colspan="2">Benny Ashburn †
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#6699CC; color:white;"><b><span style="color:white">Leden</span></b>
</td></tr>
<tr>
<td style="font-weight:bold;"></td>
<td colspan="2">Milan Williams †
</td></tr>
<tr>
<td style="font-weight:bold;"></td>
<td colspan="2">William King
</td></tr>
<tr>
<td style="font-weight:bold;"></td>
<td colspan="2">Walter Orange
</td></tr>
<tr>
<td style="font-weight:bold;"></td>
<td colspan="2">JD Nicholas
</td></tr>
<tr>
<td style="font-weight:bold;"></td>
<td colspan="2">Ronald La Pread
</td></tr>
<tr>
<td style="font-weight:bold;"></td>
<td colspan="2">Sheldon Reynolds
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#6699CC; color:white;"><b><span style="color:white">Oud-leden</span></b>
</td></tr>
<tr>
<td style="font-weight:bold;"></td>
<td colspan="2">Lionel Richie
</td></tr>
<tr>
<td style="font-weight:bold;"></td>
<td colspan="2">Thomas McClary
</td></tr>
<tr>
<td style="font-weight:bold;"></td>
<td colspan="2">Skyler Jett
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#6699CC; color:white;">
</td></tr>
<tr>
<td align="center" colspan="3"><span style="font-family:sans-serif; font-weight:bold; font-size:85%; cursor:help; color:#555555;" title="Taal: Engels">(<span style="border-bottom: 1px dotted #555555;">en</span>) </span> IMDb-profiel<br/><span style="font-family:sans-serif; font-weight:bold; font-size:85%; cursor:help; color:#555555;" title="Taal: Engels">(<span style="border-bottom: 1px dotted #555555;">en</span>) </span> Allmusic-profiel<br/><span style="font-family:sans-serif; font-weight:bold; font-size:85%; cursor:help; color:#555555;" title="Taal: Engels">(<span style="border-bottom: 1px dotted #555555;">en</span>) </span> Last.fm-profiel<br/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#6699CC;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:white; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b><span style="color:white">Muziek</span> </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>