<table class="infobox vcard" style="width:22em"><tbody><tr><th class="fn org" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:125%; text-align:center"><big>वेस्ट्मिन्स्टर ऍबी</big><br/><small>वेस्टमिंस्टर ऐबी</small></th></tr><tr><td colspan="2" style="text-align:center"><i>स्थानीय नाम</i><br/> Westminster Abbey</td></tr><tr><td colspan="2" style="text-align:center"><img alt="Westminster Abbey 2015.jpg" data-file-height="2820" data-file-width="2880" decoding="async" height="215" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Westminster_Abbey_2015.jpg/220px-Westminster_Abbey_2015.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Westminster_Abbey_2015.jpg/330px-Westminster_Abbey_2015.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Westminster_Abbey_2015.jpg/440px-Westminster_Abbey_2015.jpg 2x" width="220"/><div>पश्चिमी अग्रभाग</div></td></tr><tr><th scope="row" style="font-weight:bold">स्थान</th><td>वेस्टमिंस्टर, लंदन, इंग्लैंड</td></tr><tr><th scope="row" style="font-weight:bold">स्थापना</th><td>10वीं शताब्दी</td></tr><tr><th scope="row" style="font-weight:bold">पुनर्निर्माण</th><td>1517</td></tr><tr><th scope="row" style="font-weight:bold">वास्तुशैली</th><td>गोथिक</td></tr><tr><td colspan="2" style="text-align:center"></td></tr><tr class="mergedrow"><th colspan="2" style="text-align:center"><b></b><div align="center" style="width:98%; border:4px solid #FFE153;"><b></b>
<b>यूनेस्को विश्व धरोहर स्थल</b></div><b></b>
</th></tr><tr class="mergedrow"><th scope="row" style="text-align:left;">आधिकारिक नाम</th>
<td class="" style="">
पैलेस ऑफ़ वेस्टमिंस्टर, वेस्टमिंस्टर ऐबी और सेंट मार्ग्रेट्स गिरिजाघर</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left;">प्रकार</th>
<td class="" style="">
सांस्कृतिक</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left;">मानदंड</th>
<td class="" style="">
i, ii, iv</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left;">मनोनीत</th>
<td class="" style="">
1987 <small>(11वाँ सत्र)</small></td></tr><tr class="mergedrow"><th scope="row" style="text-align:left;">संदर्भ सं.</th>
<td class="" style="">
426</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left;">देश</th>
<td class="" style="">
यूनाइटेड किंगडम</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left;">क्षेत्र</th>
<td class="" style="">
यूरोप व उत्तरी अमेरिका</td></tr><tr><td colspan="2">
</td></tr><tr style="display:none"><th colspan="2">
</th></tr><tr class="mergedtoprow"><th colspan="2" style="text-align:center"><b></b><div align="center" style="width:98%; border:4px solid #FFC0CB;"><b></b>
<b>Listed Building – Grade I</b></div><b></b>
</th></tr><tr class="mergedrow"><th scope="row" style="text-align:left;">आधिकारिक नाम</th>
<td class="" style="">
वेस्टमिंस्टर ऐबी (The Collegiate Church of St Peter)</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left;">मनोनीत</th>
<td class="" style="">
24 फ़रवरी 1958</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left;">संदर्भ सं.</th>
<td class="" style="">
1291494</td></tr><tr style="display:none"><th colspan="2">
</th></tr><tr style="display:none"><td colspan="2">
</td></tr><tr><td colspan="2" style="text-align:center"><style data-mw-deduplicate="TemplateStyles:r5232467">.mw-parser-output .locmap .od{position:absolute}.mw-parser-output .locmap .id{position:absolute;line-height:0}.mw-parser-output .locmap .l0{font-size:0;position:absolute}.mw-parser-output .locmap .pv{line-height:110%;position:absolute;text-align:center}.mw-parser-output .locmap .pl{line-height:110%;position:absolute;top:-0.75em;text-align:right}.mw-parser-output .locmap .pr{line-height:110%;position:absolute;top:-0.75em;text-align:left}.mw-parser-output .locmap .pv>div{display:inline;padding:1px}.mw-parser-output .locmap .pl>div{display:inline;padding:1px;float:right}.mw-parser-output .locmap .pr>div{display:inline;padding:1px;float:left}</style><div class="center"><div class="locmap" style="width:235px;float:none;clear:both;margin-left:auto;margin-right:auto"><div style="width:235px;padding:0"><div style="position:relative;width:235px"><img alt="वेस्ट्मिन्स्टर ऍबी is located in मध्य लंदन" data-file-height="754" data-file-width="1193" decoding="async" height="149" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Open_street_map_central_london.svg/235px-Open_street_map_central_london.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Open_street_map_central_london.svg/353px-Open_street_map_central_london.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Open_street_map_central_london.svg/470px-Open_street_map_central_london.svg.png 2x" width="235"/><div class="od" style="top:74.553%;left:55.071%"><div class="id" style="left:-4px;top:-4px"><img alt="वेस्ट्मिन्स्टर ऍबी" data-file-height="64" data-file-width="64" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/7px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/11px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/14px-Red_pog.svg.png 2x" title="वेस्ट्मिन्स्टर ऍबी" width="7"/></div></div></div><div style="padding-top:0.2em">केंद्रीय लंदन में अवस्थिति</div></div></div></div></td></tr></tbody></table>