<table class="infobox" style="width:20em;">
<tbody><tr>
<th colspan="3" style="text-align:center; background-color:#B0C4DE;">메달 기록
</th></tr>
<tr>
<td colspan="3" style="text-align:center; background-color:#FFFFFF;"><div class="center"><div class="floatnone"><img alt="Mike Burton (swimmer).jpg" data-file-height="628" data-file-width="431" decoding="async" height="306" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Mike_Burton_%28swimmer%29.jpg/210px-Mike_Burton_%28swimmer%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Mike_Burton_%28swimmer%29.jpg/315px-Mike_Burton_%28swimmer%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Mike_Burton_%28swimmer%29.jpg/420px-Mike_Burton_%28swimmer%29.jpg 2x" width="210"/></div></div>
</td></tr>
<tr>
<td colspan="3" style="text-align:center; background-color:#FFFFFF;">마이크 버튼
</td></tr>
<tr style="text-align:center; background-color:#eeeeee;">
<th colspan="4" style="text-align:center;">남자 수영
</th></tr>
<tr style="text-align:center; background-color:#eeeeee;">
<th colspan="4" style="text-align:center;"><b><span class="flagicon"><img alt="미국의 기" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> 미국의 선수</b>
</th></tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#cccccc;">올림픽
</th></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1968년 멕시코시티</td>
<td style="text-align:center;vertical-align:middle">400m 자유형
</td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1968년 멕시코시티</td>
<td style="text-align:center;vertical-align:middle">1500m 자유형
</td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1972년 뮌헨</td>
<td style="text-align:center;vertical-align:middle">1500m 자유형
</td></tr></tbody></table>