<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete map" colspan="2" scope="col" style="line-height:1.5em; background-color:#FFB056;color:#000000">جليزا 667 A/B/C
</th></tr>
<tr><td align="center" colspan="2"><div><div style="position: relative"><img alt="Diagram showing star positions and boundaries of the constellation of Scorpius and its surroundings" data-file-height="320" data-file-width="320" decoding="async" height="250" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Scorpius_constellation_map.svg/250px-Scorpius_constellation_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Scorpius_constellation_map.svg/375px-Scorpius_constellation_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Scorpius_constellation_map.svg/500px-Scorpius_constellation_map.svg.png 2x" width="250"/>
<div style="position: absolute; left: 77px; top: 154px"><img alt="Cercle rouge 100%.svg" data-file-height="200" data-file-width="200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Cercle_rouge_100%25.svg/10px-Cercle_rouge_100%25.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Cercle_rouge_100%25.svg/15px-Cercle_rouge_100%25.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Cercle_rouge_100%25.svg/20px-Cercle_rouge_100%25.svg.png 2x" width="10"/></div>
</div></div><div><small>مخطط نجوم كوكبة العقرب يوضح موقع نجم جليزا 667.</small></div>
</td></tr><tr>
<th colspan="2" style="text-align:center;background-color:#FFB056;color:#000000">معلومات الرصد<br/><small> حقبة J2000      اعتدالان J2000</small>
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">كوكبة</th>
<td style="">العقرب</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">مطلع مستقيم</th>
<td style="">17<sup>س</sup> 18<sup>د</sup> 57.16483<sup>ث</sup></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الميل</th>
<td style="">°<div style="float:right">−34</div> ′59 ″23.1416</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">القدر الظاهري <small>(V)</small></th>
<td style="">5.91/7.20/10.20</td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#FFB056;color:#000000">الخصائص
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"><b>نوع الطيف</b></th>
<td style=""><span class="nowrap">K3V + K5V + M1.5V</span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"><b>U−B مؤشر اللون</b></th>
<td style="">0.83/???/1.17</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"><b>B−V مؤشر اللون</b></th>
<td style="">1.03/???/1.57</td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#FFB056;color:#000000">القياسات الفلكية
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"><b>السرعة الشعاعية <small>(R<sub>v</sub>)</small></b></th>
<td style="">6.5 كم/ث</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"><b>الحركة الخاصة <small>(μ)</small></b></th>
<td style="">1129.76</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"><b>التزيح <small>(π)</small></b></th>
<td style="">140.88 ± 2.04 د.ق</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"><b>البعد</b></th>
<td style="">23٫2 ± 0٫3 س.ض <br/>(7٫1 ± 0٫1 ف.ف)</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"><b>القدر المطلق <small>(M<sub>V</sub>)</small></b></th>
<td style="">7.07/8.02/11.03</td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#FFB056;color:#000000">تفاصيل<sup></sup>
</th>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">GJ 667 AB
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"><b>كتلة</b></th>
<td style=""><span class="nowrap">0.73 / 0.69</span> <i>ك</i><sub>☉</sub></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"><b>نصف قطر</b></th>
<td style=""><span class="nowrap">0.76 / 0.70</span> <i>نق</i><sub>☉</sub></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"><b>معدنية (فلك)</b> [Fe/H]</th>
<td style="">–0.59 dex</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">GJ 667 C
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"><b>كتلة</b></th>
<td style="">0.31 <i>ك</i><sub>☉</sub></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"><b>نصف قطر</b></th>
<td style="">0.42 <i>نق</i><sub>☉</sub></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"><b>ضياء</b></th>
<td style="">0.0137 <i>ض</i><sub>☉</sub></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"><b>درجة الحرارة</b></th>
<td style=""><span class="nowrap">3,700 ± 100</span> ك</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"><b>معدنية (فلك)</b> [Fe/H]</th>
<td style=""><span class="nowrap">–0.59 ± 0.10</span> dex</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"><b>دوران</b></th>
<td style="">105 أيام </td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"><b>عمر</b></th>
<td style="">2–10 ج.سنة</td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#FFB056;color:#000000"><b>المدار</b>
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"><b>مرافق</b></th>
<td style="">جليزا 667 B</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"><b>الدورة <small>(P)</small></b></th>
<td style="">42.15 سن</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"><b>نصف المحور الرئيسي <small>(a)</small></b></th>
<td style="">1.81"</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"><b>الشذوذ المداري <small>(e)</small></b></th>
<td style="">0.58</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"><b>زاوية الميلان <small>(i)</small></b></th>
<td style="">128°</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"><b>زاوية العقدة المدارية <small>(Ω)</small></b></th>
<td style="">313°</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"><b>القبا عصر <small>(T)</small></b></th>
<td style="">1975.9</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"><b>البعد الزاوي الحضيضي <small>(ω)</small></b><br/><small>(ثانوي)</small></th>
<td style="">247°</td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#FFB056;color:#000000">تسميات اخرى
</th>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;">142 G. Scorpii, CD−34°11626, GJ 667, HD 156384, HIP 84709, HR 6426, LHS 442/442/443, SAO 208670.</td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#FFB056;color:#000000">قاعدة بيانات المراجع
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"><b>سيمباد</b></th>
<td style="">The system<br/>AB<br/>A<br/>B<br/>C<br/>Cb<br/>Cc<br/>Ce (artifact)<br/>Cf (artifact)</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"><b>كواكب غير شمسية</b></th>
<td style="">GJ+667+C</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"><b>ARICNS</b></th>
<td style="">بيانات</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"><b>موسوعة ك.غ.ش</b></th>
<td style="">GJ+667+C</td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #E1E1E1 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>