<table class="infobox" data-name="Вещество" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Дексамфетамин</th></tr><tr><td class="infobox-image" colspan="2" style=""> <table><tbody><tr>
<td style="width:50%; padding:0 4px 0 0; vertical-align:bottom;"> <span class="no-wikidata" data-wikidata-property-id="P117"><img alt="Изображение химической структуры" data-file-height="54" data-file-width="127" decoding="async" height="56" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/D-amphetamine.svg/132px-D-amphetamine.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/D-amphetamine.svg/198px-D-amphetamine.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/44/D-amphetamine.svg/264px-D-amphetamine.svg.png 2x" width="132"/></span>
</td>
<td style="width:50%; padding:0 0 0 4px; vertical-align:bottom;"> <span class="no-wikidata" data-wikidata-property-id="P8224"><img alt="Изображение молекулярной модели" data-file-height="746" data-file-width="1024" decoding="async" height="96" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/D-amphetamine-3D-vdW.png/132px-D-amphetamine-3D-vdW.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/D-amphetamine-3D-vdW.png/198px-D-amphetamine-3D-vdW.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/D-amphetamine-3D-vdW.png/264px-D-amphetamine-3D-vdW.png 2x" width="132"/></span>
</td>
</tr></tbody></table> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Общие</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:10.5em;">Систематическое<br/>наименование</th>
<td class="plainlist">
​(<i>2S</i>)​-​1-​фенилпропан-​2-​амин</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:10.5em;">Традиционные названия</th>
<td class="plainlist">
Декстроамфетамин, дексамфетамин, D-амфетамин, (+)-(<i>S</i>)-α-фенилэтиламин</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:10.5em;">Хим. формула</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1706418$961B98D0-7ACE-4E47-9A81-69E2CC3D67A9" data-wikidata-property-id="P274"><span class="wikidata-snak wikidata-main-snak">C<sub>9</sub>H<sub>13</sub>N</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:10.5em;">Рац. формула</th>
<td class="plainlist">
C<sub>9</sub>H<sub>13</sub>N</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Физические свойства</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:10.5em;">Молярная масса</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2067">135,20622 г/моль</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Классификация</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:10.5em;">Рег. номер CAS</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1706418$BD0DEEC1-794A-4444-92D3-C846FB8F6700" data-wikidata-property-id="P231"><span class="wikidata-snak wikidata-main-snak">51-64-9</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:10.5em;">PubChem</th>
<td class="reflink plainlinks plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1706418$6042EA62-198D-4668-A08F-5A6FF492225E" data-wikidata-property-id="P662"><span class="wikidata-snak wikidata-main-snak">5826</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:10.5em;">Рег. номер EINECS</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1706418$021C8422-70FD-45B5-985F-450D58700BEE" data-wikidata-property-id="P232"><span class="wikidata-snak wikidata-main-snak">200-112-1</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:10.5em;">SMILES</th>
<td class="plainlist">
<div class="NavFrame collapsed" style="border:none; padding:0;">
<div class="NavHead" style="font-size:105%; width:100%; background:transparent; text-align:left;"> </div>
<div class="NavContent" style="text-align:left;"><div style="width:135px; word-wrap:break-word;"><span class="reflink plainlinks">C[C@@H](CC1=CC=CC=C1)N</span></div></div>
</div></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:10.5em;">InChI</th>
<td class="plainlist">
<div class="NavFrame collapsed" style="border:none; padding:0;">
<div class="NavHead" style="font-size:105%; width:100%; background:transparent; text-align:left;"> </div>
<div class="NavContent" style="text-align:left;"><div style="width:135px; word-wrap:break-word;"><span class="reflink plainlinks">InChI=1S/C9H13N/c1-8(10)7-9-5-3-2-4-6-9/h2-6,8H,7,10H2,1H3/t8-/m0/s1</span></div><div style="width:135px; word-wrap:break-word;"><span class="reflink plainlinks">KWTSXDURSIMDCE-QMMMGPOBSA-N</span></div></div>
</div></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:10.5em;">ChEBI</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1706418$A5BE77F1-ADA0-4FA6-A685-A0A4B34A64BA" data-wikidata-property-id="P683"><span class="wikidata-snak wikidata-main-snak">4469</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:10.5em;">ChemSpider</th>
<td class="reflink plainlinks plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1706418$E31EE30C-39C0-4F26-8948-DEAE38353700" data-wikidata-property-id="P661"><span class="wikidata-snak wikidata-main-snak">5621</span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";">Приведены данные для стандартных условий (25 °C, 100 кПа), если не указано иное.</td></tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="Q1706418$c8e3abe9-474d-358f-4d21-475130913b39" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>