<table class="infobox_v2">
<tbody><tr>
<td class="entete defaut" colspan="2" style="background-color:#FFDEAD;color:black;">Clomipramine
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Clomipramine" data-file-height="477" data-file-width="512" decoding="async" height="186" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Clomipramine.svg/langfr-200px-Clomipramine.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Clomipramine.svg/langfr-300px-Clomipramine.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Clomipramine.svg/langfr-400px-Clomipramine.svg.png 2x" width="200"/>
</td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDEAD; color:#000000">Identification</th></tr>
<tr>
<th scope="row">Nom UICPA
</th>
<td><small>3-(3-chloro-10,11-dihydro-5<i>H</i>-dibenzo[<i>b,f</i>]azépin-5-yl)-<i>N,N</i>-diméthylpropan-1-amine</small>
</td>
</tr>
<tr>
<th scope="row">N<sup>o</sup> CAS
</th>
<td><span class="reflink plainlinksneverexpand"><span class="noarchive">303-49-1</span></span>
</td>
</tr>
<tr>
<th scope="row"> N<sup>o</sup> ECHA
</th>
<td><span class="plainlinks"><span class="noarchive">100.005.587</span></span></td>
</tr>
<tr>
<th scope="row">N<sup>o</sup> CE
</th>
<td>206-144-2
</td>
</tr>
<tr>
<th scope="row">Code ATC
</th>
<td><span title="NERVOUS SYSTEM, PSYCHOANALEPTICS, ANTIDEPRESSANTS, Non-selective monoamine reuptake inhibitors, clomipramine">N06</span><span class="reflink plainlinksneverexpand"><span class="noarchive">AA04</span></span>
</td>
</tr>
<tr>
<th scope="row">DrugBank
</th>
<td><span class="plainlinks"><span class="noarchive">APRD00253</span></span>
</td>
</tr>
<tr>
<th scope="row">PubChem
</th>
<td><span class="plainlinks"><span class="noarchive">2801</span></span>
</td>
</tr>
<tr>
<th scope="row">SMILES
</th>
<td><div class="NavFrame" style="border: none; padding: 0;" title="[Afficher]/[Masquer]"><div class="NavContent" style="display: none; text-align: left;">CN(C)CCCN2c3ccccc3CCc1ccc(Cl)cc12 <br/><span class="reflink plainlinksneverexpand">PubChem</span>, <span class="reflink plainlinksneverexpand">vue 3D</span></div></div>
</td>
</tr>
<tr>
<th scope="row">InChI
</th>
<td><div class="NavFrame" style="border: none; padding: 0;" title="[Afficher]/[Masquer]"><div class="NavContent" style="display: none; text-align: left;"><b>InChI :</b> <span class="reflink plainlinksneverexpand">vue 3D</span> <br/>InChI=1/C19H23ClN2/c1-21(2)12-5-13-22-18-7-4-3-6-15(18)8-9-16-10-11-17(20)14-19(16)22/h3-4,6-7,10-11,14H,5,8-9,12-13H2,1-2H3 <br/></div></div>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDEAD; color:#000000">Propriétés chimiques</th></tr>
<tr>
<th scope="row">Formule
</th>
<td>C<sub>19</sub>H<sub>23</sub>ClN<sub>2</sub>  <span class="page_h"><small>[Isomères]</small></span><br/>
</td>
</tr>
<tr>
<th scope="row">Masse molaire
</th>
<td>314,852 ± 0,019 g/mol <br/><small>C 72,48 %,  H 7,36 %,  Cl 11,26 %,  N 8,9 %,  </small>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#f7efa8; color:#000000">Propriétés physiques</th></tr>
<tr>
<th scope="row"><abbr class="abbr" title="Température">T°</abbr> fusion
</th>
<td><span title="373,1 °F ou 462,7 K">189,5 </span><abbr class="abbr" title="degré Celsius">°C</abbr><sup class="need_ref_tag" style="padding-left:2px;"><span title="Ce passage nécessite une référence ; voir l'aide.">[réf. nécessaire]</span></sup>
</td>
</tr>
<tr>
<th scope="row">Pression de vapeur saturante
</th>
<td><span class="nowrap"><span title="0 Pa ou 0 bar ou 0 atm">4,07</span>×10<sup class="exposant">-7</sup> <span title="millimètre de mercure">mmHg</span></span> à <span title="77 °F ou 298,2 K">25 </span><abbr class="abbr" title="degré Celsius">°C</abbr><sup class="need_ref_tag" style="padding-left:2px;"><span title="Ce passage nécessite une référence ; voir l'aide.">[réf. nécessaire]</span></sup>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#ffb4b4; color:#000000">Écotoxicologie</th></tr>
<tr>
<th scope="row">DL<small style="line-height: 1.5em; font-size: 80%;"><sub>50</sub></small>
</th>
<td>(souris, oral, <span class="nowrap"><span title="">380</span> <span title="milligramme">mg</span>·<span title="Kilogramme">kg</span><sup>-1</sup></span>)
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Données pharmacocinétiques</th></tr>
<tr>
<th scope="row">Biodisponibilité
</th>
<td>~50 % (orale)<sup class="need_ref_tag" style="padding-left:2px;"><span title="Ce passage nécessite une référence ; voir l'aide.">[réf. nécessaire]</span></sup>
</td>
</tr>
<tr>
<th scope="row">Métabolisme
</th>
<td>hépatique<sup class="need_ref_tag" style="padding-left:2px;"><span title="Ce passage nécessite une référence ; voir l'aide.">[réf. nécessaire]</span></sup>
</td>
</tr>
<tr>
<th scope="row">Demi-vie d’<abbr class="abbr" title="élimination">élim.</abbr>
</th>
<td>~35 heures <br/> desméthylclomipramine (métabolite actif principal) ~50 heures<sup class="need_ref_tag" style="padding-left:2px;"><span title="Ce passage nécessite une référence ; voir l'aide.">[réf. nécessaire]</span></sup>
</td>
</tr>
<tr>
<th scope="row">Excrétion
</th>
<td>
<p>rénale
</p>
</td>
</tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: #FFDEAD;color:#FFDEAD;"/></td></tr>
<tr>
<td colspan="2" style="text-align:center;">Unités du SI et <abbr title="conditions normales de température et de pression">CNTP</abbr>, sauf indication contraire.</td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #FFDEAD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>