<table class="infobox vcard" style="width:22em"><caption class="fn org">American Airlines</caption><tbody><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="226×98" data-file-height="24" data-file-width="245" decoding="async" height="24" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/American_Airlines_wordmark_%282013%29.svg/245px-American_Airlines_wordmark_%282013%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/American_Airlines_wordmark_%282013%29.svg/368px-American_Airlines_wordmark_%282013%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/American_Airlines_wordmark_%282013%29.svg/490px-American_Airlines_wordmark_%282013%29.svg.png 2x" width="245"/></td></tr><tr><td colspan="2" style="text-align:center">
<table style="border-collapse: collapse; width: 100%; background-color: lightgrey; font-weight: bold; line-height: 1;">
<tbody><tr>
<th scope="col" style="padding-top: 0.5em; border-right: 1px solid white; text-align: center; font-weight: normal;">IATA
</th>
<th scope="col" style="padding-top: 0.5em; border-right: 1px solid white; text-align: center; font-weight: normal;">ICAO
</th>
<th scope="col" style="padding-top: 0.5em; text-align: center; font-weight: normal;">Çağrı Kodu
</th></tr>
<tr>
<td class="nickname" style="padding-bottom: 0.5em; border-right: 1px solid white; text-align: center;">AA
</td>
<td class="nickname" style="padding-bottom: 0.5em; border-right: 1px solid white; text-align: center;">AAL
</td>
<td class="nickname" style="padding-bottom: 0.5em; text-align: center;">AMERICAN
</td></tr></tbody></table></td></tr><tr><th scope="row" style="text-align:left">Kuruluş</th><td>
1930 <small>(<i>American Airways</i> adıyla)</small></td></tr><tr><th scope="row" style="text-align:left">Faaliyet sonlandırma</th><td>
Halen Faal</td></tr><tr><th scope="row" style="text-align:left">Hubları</th><td>
<div>
<ul><li>Charlotte Douglas Uluslararası Havalimanı</li>
<li>Dallas/Fort Worth Uluslararası Havalimanı</li>
<li>John F. Kennedy Uluslararası Havalimanı</li>
<li>Los Angeles Uluslararası Havalimanı</li>
<li>Miami Uluslararası Havalimanı</li>
<li>O'Hare Uluslararası Havalimanı</li>
<li>Philadelphia Uluslararası Havalimanı</li>
<li>Phoenix Sky Harbor Uluslararası Havalimanı</li>
<li>Washington Ronald Reagan Ulusal Havalimanı</li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left">Sık uçuş programı</th><td>
AAdvantage</td></tr><tr><th scope="row" style="text-align:left">Üye longu</th><td>
Admirals Club</td></tr><tr><th scope="row" style="text-align:left">Havayolu ittifakı</th><td>
Oneworld</td></tr><tr><th scope="row" style="text-align:left">Uçak filosu</th><td>
964</td></tr><tr><th scope="row" style="text-align:left">Uçuş noktaları</th><td>
330</td></tr><tr><th scope="row" style="text-align:left">Websitesi</th><td>
<span class="url">aa.com</span></td></tr><tr><td colspan="2" style="text-align:center;background: #e8e8e8; text-align: center">
Vikiveri öğesi</td></tr></tbody></table>