<table cellpadding="0" cellspacing="0" class="float-right infobox" style="border:2px solid #999999; float:right; margin:6px 0px 6px 15px; width:306px; text-align:center;">
<tbody><tr>
<td><img alt="Briefleserin in Blau (Jan Vermeer)" class="thumbborder" data-file-height="5340" data-file-width="4454" decoding="async" height="360" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Brieflezende_vrouw_Rijksmuseum_SK-C-251.jpeg/300px-Brieflezende_vrouw_Rijksmuseum_SK-C-251.jpeg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Brieflezende_vrouw_Rijksmuseum_SK-C-251.jpeg/450px-Brieflezende_vrouw_Rijksmuseum_SK-C-251.jpeg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Brieflezende_vrouw_Rijksmuseum_SK-C-251.jpeg/600px-Brieflezende_vrouw_Rijksmuseum_SK-C-251.jpeg 2x" width="300"/>
</td></tr>
<tr>
<th style="font-style:italic;">Briefleserin in Blau
</th></tr>
<tr>
<td><span style="font-weight:bold;">Jan Vermeer</span>, 1662–1664
</td></tr>
<tr>
<td>Öl auf Leinwand
</td></tr>
<tr>
<td>46,5 × 39 cm
</td></tr>
<tr>
<td>Rijksmuseum Amsterdam
</td></tr>
<tr>
<td>
</td></tr></tbody></table>