<table class="infobox vevent haudio" style="width:22em;text-align:left"><tbody><tr><th class="summary album" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;white-space: normal; background-color: darkseagreen;"><div style="position:relative; width:100%; height:34px; display:table;"><div style="position:absolute; bottom:0; right:0;"><img alt="Picto infobox music.png" data-file-height="45" data-file-width="44" decoding="async" height="45" src="//upload.wikimedia.org/wikipedia/commons/6/60/Picto_infobox_music.png" width="44"/></div><span style="position:relative; width:100%; display:table-cell; vertical-align:middle;">《Greatest Hits》</span></div></th></tr><tr><td colspan="2" style="text-align:center"><img alt="" data-file-height="250" data-file-width="250" decoding="async" height="220" src="//upload.wikimedia.org/wikipedia/ko/thumb/9/9d/%EB%B8%8C%EB%A3%A8%EC%8A%A4_%EC%8A%A4%ED%94%84%EB%A7%81%EC%8A%A4%ED%8B%B4_-_Greatest_Hits.jpg/220px-%EB%B8%8C%EB%A3%A8%EC%8A%A4_%EC%8A%A4%ED%94%84%EB%A7%81%EC%8A%A4%ED%8B%B4_-_Greatest_Hits.jpg" srcset="//upload.wikimedia.org/wikipedia/ko/9/9d/%EB%B8%8C%EB%A3%A8%EC%8A%A4_%EC%8A%A4%ED%94%84%EB%A7%81%EC%8A%A4%ED%8B%B4_-_Greatest_Hits.jpg 1.5x" width="220"/></td></tr><tr><th class="description" colspan="2" style="text-align:center;white-space: normal; background-color: darkseagreen;"><span class="contributor">브루스 스프링스틴</span>의 컴필레이션 음반</th></tr><tr><th scope="row">발매일</th><td class="published">1995년 2월 27일</td></tr><tr><th scope="row">녹음</th><td>1974년~1995년</td></tr><tr><th scope="row">장르</th><td class="category">록</td></tr><tr><th scope="row">길이</th><td>76:35</td></tr><tr><th scope="row">언어</th><td class="category">영어</td></tr><tr><th scope="row">레이블</th><td>컬럼비아</td></tr><tr><th scope="row">프로듀서</th><td>브루스 스프링스틴, 마이크 아펠, 존 랜도, 스티븐 밴 잰트, 척 플로트킨, 로이 비탄</td></tr><tr><th class="description" colspan="2" style="text-align:center;white-space: normal; background-color: darkseagreen;">브루스 스프링스틴 연표</th></tr><tr><td colspan="2" style="text-align:center">
<table style="width:100%; line-height: 1.4em; vertical-align: top">
<tbody><tr>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0; text-align: center;">《In Concert/MTV Plugged》<br/>(1993)
</td>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0.1em; text-align: center;">《<b>Greatest Hits</b>》<br/>(1995)
</td>
<td style="width: 33%; padding: 0.2em 0 0.2em 0.1em; text-align: center;">《The Ghost of Tom Joad》<br/>(1995)
</td></tr></tbody></table></td></tr></tbody></table>