<table class="infobox vevent"><tbody><tr><th class="infobox-above summary" colspan="2" style="font-style: italic; background: #CCCCFF; padding: 0.25em 1em; font-size: 125%;">Stargate Universe</th></tr><tr><td class="infobox-image" colspan="2"><img alt="Stargate Universe 2009 logo.svg" data-file-height="327" data-file-width="1000" decoding="async" height="82" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Stargate_Universe_2009_logo.svg/250px-Stargate_Universe_2009_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Stargate_Universe_2009_logo.svg/375px-Stargate_Universe_2009_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/16/Stargate_Universe_2009_logo.svg/500px-Stargate_Universe_2009_logo.svg.png 2x" width="250"/></td></tr><tr><th class="infobox-label" scope="row">Genre</th><td class="infobox-data category">Military science fiction</td></tr><tr><th class="infobox-label" scope="row">Created by</th><td class="infobox-data"><div class="plainlist"><ul><li>Brad Wright</li><li>Robert C. Cooper</li></ul></div></td></tr><tr><th class="infobox-label" scope="row">Based on</th><td class="infobox-data"><i>Stargate</i><br/>by Roland Emmerich<br/>Dean Devlin</td></tr><tr><th class="infobox-label" scope="row">Starring</th><td class="infobox-data attendee"><div class="plainlist">
<ul><li>Robert Carlyle</li>
<li>Louis Ferreira</li>
<li>Brian J. Smith</li>
<li>Elyse Levesque</li>
<li>David Blue</li>
<li>Alaina Huffman</li>
<li>Jamil Walker Smith</li>
<li>Ming-Na Wen</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Theme music composer</th><td class="infobox-data">Joel Goldsmith</td></tr><tr><th class="infobox-label" scope="row">Country of origin</th><td class="infobox-data"><div class="plainlist"><ul><li>Canada</li><li>United States</li></ul></div></td></tr><tr><th class="infobox-label" scope="row">Original language</th><td class="infobox-data">English</td></tr><tr><th class="infobox-label" scope="row"><abbr title="Number">No.</abbr> of seasons</th><td class="infobox-data">2</td></tr><tr><th class="infobox-label" scope="row"><abbr title="Number">No.</abbr> of episodes</th><td class="infobox-data">40 <small>(Episodes)</small><br/>34 <small>(Webisodes)</small> <span class="nowrap">(list of episodes)</span></td></tr><tr><th class="infobox-header summary" colspan="2" style="background: #CCCCFF; padding: 0.25em 1em;">Production</th></tr><tr><th class="infobox-label" scope="row">Executive producers</th><td class="infobox-data"><div class="plainlist"><ul><li>Brad Wright</li><li>Robert C. Cooper</li><li>Carl Binder</li></ul></div></td></tr><tr><th class="infobox-label" scope="row">Editor</th><td class="infobox-data">Mike Banas</td></tr><tr><th class="infobox-label" scope="row">Running time</th><td class="infobox-data">43 minutes</td></tr><tr><th class="infobox-label" scope="row">Production companies</th><td class="infobox-data"><div class="plainlist">
<ul><li>Acme Shark Productions</li>
<li>MGM Television</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Distributor</th><td class="infobox-data">MGM Worldwide Television Distribution</td></tr><tr><th class="infobox-header summary" colspan="2" style="background: #CCCCFF; padding: 0.25em 1em;">Release</th></tr><tr><th class="infobox-label" scope="row">Original network</th><td class="infobox-data">Syfy</td></tr><tr><th class="infobox-label" scope="row">Picture format</th><td class="infobox-data">16:9 1080i (HDTV)</td></tr><tr><th class="infobox-label" scope="row">Original release</th><td class="infobox-data">October 2, 2009<span style="display:none"> (<span class="bday dtstart published updated">2009-10-02</span>)</span> –<br/>May 9, 2011<span style="display:none"> (<span class="dtend">2011-05-09</span>)</span></td></tr><tr><th class="infobox-header summary" colspan="2" style="background: #CCCCFF; padding: 0.25em 1em;">Chronology</th></tr><tr><th class="infobox-label" scope="row">Preceded by</th><td class="infobox-data"><i>Stargate Atlantis</i></td></tr><tr><th class="infobox-label" scope="row">Related shows</th><td class="infobox-data"><div class="plainlist">
<ul><li><i>Stargate Origins</i></li>
<li><i>Stargate</i> (film)</li>
<li><i>Stargate SG-1</i></li></ul>
</div></td></tr><tr><th class="infobox-header summary" colspan="2" style="background: #CCCCFF; padding: 0.25em 1em;">External links</th></tr><tr><td class="infobox-full-data url" colspan="2">MGM</td></tr></tbody></table>