<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera" colspan="3" style="text-align:center;background-color:#69A0F3;;color:black;color:#FFFFFF;;">Nancy Drew</th></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Lupa.na.encyklopedii.jpg" data-file-height="1074" data-file-width="1971" decoding="async" height="134" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Lupa.na.encyklopedii.jpg/245px-Lupa.na.encyklopedii.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Lupa.na.encyklopedii.jpg/368px-Lupa.na.encyklopedii.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Lupa.na.encyklopedii.jpg/490px-Lupa.na.encyklopedii.jpg 2x" width="245"/></td></tr><tr><th scope="row" style="text-align:left;">Creado por</th><td colspan="2">
Edward Stratemeyer</td></tr><tr><th scope="row" style="text-align:left;">Interpretado por</th><td colspan="2">
<b>Películas:</b><br/>Bonita Granville (1938 y 1939)<br/>Emma Roberts (2007)<br/>Sophia Lillis (2019)<br/><b>Series de televisión:</b><br/>Pamela Sue Martin<br/>Janet Julian<br/>Tracy Ryan<br/>Maggie Lawson<br/>Kennedy McMann</td></tr><tr><th scope="row" style="text-align:left;">Nacionalidad</th><td colspan="2">
Estados Unidos y Canadá</td></tr><tr><th scope="row" style="text-align:left;">Sexo</th><td colspan="2">
femenino</td></tr><tr><th scope="row" style="text-align:left;">Color de pelo</th><td colspan="2">
tiziano</td></tr><tr><th colspan="3" style="text-align:center;background-color:#69A0F3; color:#FFFFFF;;">Información profesional</th></tr><tr><th scope="row" style="text-align:left;">Ocupación</th><td colspan="2">
Detective</td></tr><tr><td colspan="3" style="text-align:center;">
<b>Perfil en IMDb</b></td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>