<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><div style="font-weight:bold; font-size:120%;">Dextromethorfan
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Chemische structuur</b>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Dextromethorfan" data-file-height="421" data-file-width="465" decoding="async" height="241" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Dextromethorphan.svg/266px-Dextromethorphan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Dextromethorphan.svg/399px-Dextromethorphan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Dextromethorphan.svg/532px-Dextromethorphan.svg.png 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Farmaceutische gegevens</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Beschikbaarheid (F)</td>
<td colspan="2">11%
</td></tr>
<tr>
<td style="font-weight:bold;">Metabolisatie</td>
<td colspan="2">Hepatische (lever) enzymen: voornamelijk CYP2D6 naast CYP3A4 en CYP3A5
</td></tr>
<tr>
<td style="font-weight:bold;">Halfwaardetijd (t<sub>1/2</sub>)</td>
<td colspan="2">1,4–3,9 uur
</td></tr>
<tr>
<td style="font-weight:bold;">Uitscheiding</td>
<td colspan="2">Renaal
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Gebruik</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Geneesmiddelengroep</td>
<td colspan="2">Antitussiva
</td></tr>
<tr>
<td style="font-weight:bold;">Voorschrift/recept</td>
<td colspan="2">Vrij van voorschrift
</td></tr>
<tr>
<td style="font-weight:bold;">Toediening</td>
<td colspan="2">Oraal
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Databanken</b>
</td></tr>
<tr>
<td style="font-weight:bold;">CAS-nummer</td>
<td colspan="2">125-71-3
</td></tr>
<tr>
<td style="font-weight:bold;">ATC-code</td>
<td colspan="2">R05DA09 
</td></tr>
<tr>
<td style="font-weight:bold;">PubChem</td>
<td colspan="2">5360696
</td></tr>
<tr>
<td style="font-weight:bold;">DrugBank</td>
<td colspan="2">APRD00655
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Chemische gegevens</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Molecuulformule</td>
<td colspan="2">C<sub>18</sub>H<sub>25</sub>NO
</td></tr>
<tr>
<td style="font-weight:bold;">IUPAC-naam</td>
<td colspan="2">(+)-3-methoxy-13-methyl-5,6,7,8,9,10-<br/>hexahydro-9,10c-iminoethano-fenatreen
</td></tr>
<tr>
<td style="font-weight:bold;">Molmassa</td>
<td colspan="2">271,4 g/mol
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Geneeskunde </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>