<div class="infobox_v3" style="width:22em">
<div class="entete icon musique" style="background-color: #B6CCDE;"><style data-mw-deduplicate="TemplateStyles:r151886664">.mw-parser-output .entete.musique{background-image:url("//upload.wikimedia.org/wikipedia/commons/6/60/Picto_infobox_music.png")}</style>
<div>Chubby Checker</div>
</div>
<div class="images"><img alt="Description de l'image WIKI CHUBBY CHECKER 1.jpg." data-file-height="369" data-file-width="288" decoding="async" height="282" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/WIKI_CHUBBY_CHECKER_1.jpg/220px-WIKI_CHUBBY_CHECKER_1.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/0/04/WIKI_CHUBBY_CHECKER_1.jpg 1.5x" width="220"/>
</div><table><caption style="background:#B6CCDE;">Informations générales</caption><tbody><tr>
<th scope="row" style="width:9em;"> Surnom
 </th>
<td>
Chubby Checker</td>
</tr><tr>
<th scope="row" style="width:9em;"> Nom de naissance
 </th>
<td>
Ernest Evans</td>
</tr><tr>
<th scope="row" style="width:9em;"> Naissance
 </th>
<td>
<time class="nowrap date-lien bday" data-sort-value="1941-10-03" datetime="1941-10-03">3 octobre 1941</time> <span class="noprint">(80 ans)</span><br/><span class="nowrap"><span class="datasortkey" data-sort-value="États unis"><span class="flagicon"><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> </span>États-Unis</span></span> (Caroline du Sud)</td>
</tr><tr>
<th scope="row" style="width:9em;"> Genre musical
 </th>
<td>
Rock 'n' roll, Rhythm and Blues</td>
</tr></tbody></table><p class="navbar bordered noprint" style="border-color:#B6CCDE;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>