<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera" colspan="3" style="text-align:center;background-color:#D3D3A4;color:black;"><div class="noprint" style="float:right; padding:.1em;"><img alt="Symbol question.svg" data-file-height="185" data-file-width="180" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/16px-Symbol_question.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/24px-Symbol_question.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/32px-Symbol_question.svg.png 2x" width="16"/></div><div class="noprint" style="float:left;"><span style="padding-left: 1em;"> </span></div>
Gallo y gallina</th></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Female pair.jpg" data-file-height="1280" data-file-width="959" decoding="async" height="334" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Male_and_female_chicken_sitting_together.jpg/250px-Male_and_female_chicken_sitting_together.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Male_and_female_chicken_sitting_together.jpg/375px-Male_and_female_chicken_sitting_together.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Male_and_female_chicken_sitting_together.jpg/500px-Male_and_female_chicken_sitting_together.jpg 2x" width="250"/><br/><div style="display:inline;font-size:95%;">Un gallo (izquierda) y una gallina (derecha)</div></td></tr><tr><th colspan="3" style="text-align:center;background-color: #D3D3A4;">Estado de conservación</th></tr><tr><td colspan="3" style="text-align:center;">
Domesticado</td></tr><tr><th colspan="3" style="text-align:center;background-color: #D3D3A4;">Taxonomía</th></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Reino:</th><td colspan="2">
Animalia</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Filo:</th><td colspan="2">
Chordata</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Subfilo:</th><td colspan="2">
Vertebrata</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Clase:</th><td colspan="2">
Aves</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Orden:</th><td colspan="2">
Galliformes</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Familia:</th><td colspan="2">
Phasianidae</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Género:</th><td colspan="2">
<span style="font-style:italic">Gallus</span></td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Especie:</th><td colspan="2">
<span style="font-style:italic">G. gallus</span></td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Subespecie:</th><td colspan="2">
<span style="font-style:italic"><b>G. g. domesticus</b></span><br/><span style="font-variant:small-caps;">Linnaeus, 1758</span></td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>