<table class="infobox biota" style="max-width: 200px; font-size: 100%;">
<tbody><tr>
<th style="text-align:center;background: rgb(180,250,180);"><i><b>Vanilya</b></i>
</th></tr>
<tr>
<td><div class="center"><img alt="Vanilla planifolia 1.jpg" data-file-height="517" data-file-width="640" decoding="async" height="178" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Vanilla_planifolia_1.jpg/220px-Vanilla_planifolia_1.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Vanilla_planifolia_1.jpg/330px-Vanilla_planifolia_1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/Vanilla_planifolia_1.jpg/440px-Vanilla_planifolia_1.jpg 2x" width="220"/></div><small><div style="text-align:center"><i>Vanilla planifolia</i></div></small>
</td></tr>
<tr>
<th style="text-align:center;background: rgb(180,250,180);"><b>Bilimsel sınıflandırma</b>
</th></tr>
<tr style="text-align:center;">
<td>
<table style="width: 100%; white-space: nowrap; display:table !important;">
<tbody><tr valign="top">
<td>Âlem:
</td>
<td>Plantae<br/><small></small>
</td></tr>
<tr valign="top">
<td>Bölüm:
</td>
<td>Magnoliophyta<br/><small></small>
</td></tr>
<tr valign="top">
<td>Sınıf:
</td>
<td>Liliopsida<br/><small></small>
</td></tr>
<tr valign="top">
<td>Takım:
</td>
<td>Asparagales<br/><small></small>
</td></tr>
<tr valign="top">
<td>Familya:
</td>
<td>Orchidaceae<br/><small></small>
</td></tr>
<tr valign="top">
<td>Alt familya:
</td>
<td>Epidendroideae<br/><small></small>
</td></tr>
<tr valign="top">
<td>Oymak:
</td>
<td>Vanilleae<br/><small></small>
</td></tr>
<tr valign="top">
<td>Alt oymak:
</td>
<td>Vanillinae<br/><small></small>
</td></tr>
<tr valign="top">
<td>Cins:
</td>
<td><i><b>Vanilla</b></i><br/><small></small>
</td></tr>
<tr valign="top">
<td>Tür:
</td>
<td><span style="white-space: nowrap"><i><b>V. planifolia</b></i></span><br/><small></small>
</td></tr>
</tbody></table>
</td></tr>
<tr style="background: rgb(180,250,180)">
<th><div class="center">İkili adlandırma</div>
</th></tr>
<tr style="text-align:center;">
<td><div class="center"><i><b>Vanilla planifolia</b></i><br/><small>Miller</small></div>
</td></tr>
</tbody></table>