<table class="infobox vcard" style="width:22em"><tbody><tr><th class="fn" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: #5B92BF">Pieter Brueghel</th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="" data-file-height="2640" data-file-width="2205" decoding="async" height="263" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Pieter_Bruegel_the_Elder_-_The_Painter_and_the_Buyer%2C_ca._1566_-_Google_Art_Project.jpg/220px-Pieter_Bruegel_the_Elder_-_The_Painter_and_the_Buyer%2C_ca._1566_-_Google_Art_Project.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Pieter_Bruegel_the_Elder_-_The_Painter_and_the_Buyer%2C_ca._1566_-_Google_Art_Project.jpg/330px-Pieter_Bruegel_the_Elder_-_The_Painter_and_the_Buyer%2C_ca._1566_-_Google_Art_Project.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/Pieter_Bruegel_the_Elder_-_The_Painter_and_the_Buyer%2C_ca._1566_-_Google_Art_Project.jpg/440px-Pieter_Bruegel_the_Elder_-_The_Painter_and_the_Buyer%2C_ca._1566_-_Google_Art_Project.jpg 2x" width="220"/><div>Bruegel'in 1565 tarihli <i>The Painter and The Connoisseur</i>  adlı eseri. Kendi portresi olduğu düşünülmektedir.</div></td></tr><tr><th class="background-color: #5B92BF" colspan="2" style="text-align:center;background-color: #5B92BF">Genel bilgiler</th></tr><tr><th scope="row" style="text-align:left">Doğum adı</th><td class="nickname">
Pieter Brueghel</td></tr><tr><th scope="row" style="text-align:left">Doğum</th><td>
1525<br/>Breda, günümüz Hollanda'sı ya da Bree, günümüz Belçika'sı</td></tr><tr><th scope="row" style="text-align:left">Ölüm</th><td>
9 Eylül 1569<br/>Brüksel, Brabant Düklüğü</td></tr><tr><th scope="row" style="text-align:left">Uyruk</th><td>
Flemen</td></tr><tr><th scope="row" style="text-align:left">Alanı</th><td class="role">
Resim, Baskı</td></tr><tr><th scope="row" style="text-align:left">Katıldığı akımlar</th><td>
Rönesans</td></tr><tr><th scope="row" style="text-align:left">Etkilendikleri</th><td>
Hieronymus Bosch</td></tr><tr><th scope="row" style="text-align:left">Ünlü yapıtları</th><td>
<i>Çılgın Meg</i> (yak. 1562)<br/><i>Babil Kulesi</i> (1563)<br/><i>Köy Düğünü</i> (1568)</td></tr><tr><td colspan="2" style="text-align:center">
<div align="center"></div></td></tr><tr><th class="background-color: #5B92BF" colspan="2" style="text-align:center;background-color: #5B92BF">İmzası</th></tr><tr><td colspan="2" style="text-align:center">
<div align="center"><img alt="Brueghel autograph.svg" data-file-height="89" data-file-width="491" decoding="async" height="27" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Brueghel_autograph.svg/150px-Brueghel_autograph.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Brueghel_autograph.svg/225px-Brueghel_autograph.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Brueghel_autograph.svg/300px-Brueghel_autograph.svg.png 2x" width="150"/></div></td></tr></tbody></table>