<table class="infobox_v2">
<tbody><tr>
<td class="entete entete map" colspan="2" style="background-color:#e0e0e0;color:black;">Îles de la mer de Corail  <br/><small></small><p><i>Coral Sea Islands Territory</i> <abbr class="abbr indicateur-langue" title="Langue : anglais">(en)</abbr></p><style data-mw-deduplicate="TemplateStyles:r151886662">.mw-parser-output .entete.map{background-image:url("//upload.wikimedia.org/wikipedia/commons/7/7a/Picto_infobox_map.png")}</style>
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Îles de la mer de Corail" data-file-height="355" data-file-width="330" decoding="async" height="301" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Coral_Sea_Islands.png/280px-Coral_Sea_Islands.png" srcset="//upload.wikimedia.org/wikipedia/commons/2/20/Coral_Sea_Islands.png 1.5x" width="280"/> <br/>Localisation des îles de la Mer de Corail dans la région
   </td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#e0e0e0; color:#000000">Administration</th></tr>
<tr>
<th scope="row">Pays
</th>
<td><span class="datasortkey" data-sort-value="Australie"><span class="flagicon"><img alt="Drapeau de l'Australie" class="noviewer thumbborder" data-file-height="640" data-file-width="1280" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/20px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/30px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/40px-Flag_of_Australia.svg.png 2x" width="20"/> </span>Australie</span>
</td>
</tr>
<tr>
<th scope="row">Statut politique
</th>
<td>Territoire extérieur de l'Australie
</td>
</tr>
<tr>
<th scope="row">Capitale
</th>
<td>Île Willis (seule île habitée)
</td>
</tr>
<tr>
<th scope="row">Gouvernement<br/>- <i>Administration</i>
</th>
<td><br/>Administré par le <i>Department of Transport and Regional Services</i>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#e0e0e0; color:#000000">Démographie</th></tr>
<tr>
<th scope="row">Population
</th>
<td>4 <abbr class="abbr" title="habitant">hab.</abbr> <small>(2007)</small>
</td>
</tr>
<tr>
<th scope="row" style="vertical-align: bottom">Densité</th>
<td>0,8 <abbr class="abbr" title="habitant par kilomètre carré">hab./km<sup>2</sup></abbr></td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#e0e0e0; color:#000000">Géographie</th></tr>
<tr>
<th scope="row">Coordonnées </th><td>19° 05′ 27″ sud, 150° 54′ 06″ est </td></tr>
<tr>
<th scope="row">Superficie
</th>
<td>5 <abbr class="abbr" title="kilomètre carré">km<sup>2</sup></abbr>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#left;"><div class="references-small decimal" style="">
</div></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #e0e0e0 solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>