<table class="infobox plainlist plainlinks" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera televisión" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:#C6C9FF;;"><i></i></th></tr><tr><td colspan="3" style="text-align:center;">
Serie de televisión</td></tr><tr><th scope="row" style="text-align:left;">Género</th><td class="categoría" colspan="2">
Sitcom</td></tr><tr><th scope="row" style="text-align:left;">Creado por</th><td colspan="2">
Ron Leavitt<br/>Arthur Silver</td></tr><tr><th scope="row" style="text-align:left;">Protagonistas</th><td class="attendee" colspan="2">
Geoff Pierson<br/>Stephanie Hodge<br/>Kevin Connolly<br/>Nikki Cox<br/>Justin Berfield</td></tr><tr><th scope="row" style="text-align:left;"><span style="white-space:nowrap">Idioma(s)</span> <span style="white-space:nowrap">original(es)</span></th><td colspan="2">
Inglés</td></tr><tr><th scope="row" style="text-align:left;"><abbr title="Número">N.º</abbr> de temporadas</th><td colspan="2">
5</td></tr><tr><th scope="row" style="text-align:left;"><abbr title="Número">N.º</abbr> de episodios</th><td colspan="2">
100</td></tr><tr><th colspan="3" style="text-align:center;background-color:#C6C9FF;;">Producción</th></tr><tr><th scope="row" style="text-align:left;">Duración</th><td colspan="2">
30 minutos aprox.</td></tr><tr><th colspan="3" style="text-align:center;background-color:#C6C9FF;;">Lanzamiento</th></tr><tr><th scope="row" style="text-align:left;">Medio de difusión</th><td colspan="2">
The WB</td></tr><tr><th scope="row" style="text-align:left;">Primera emisión</th><td colspan="2">
11 de junio de 1995</td></tr><tr><th scope="row" style="text-align:left;">Última emisión</th><td colspan="2">
23 de mayo de 1999</td></tr><tr><th colspan="3" style="text-align:center;background-color:#C6C9FF;;">Enlaces externos</th></tr><tr><td colspan="3" style="text-align:center;">
Sitio web oficial</td></tr><tr><td colspan="3" style="text-align:center;">
Ver todos los créditos <span style="font-size:smaller">(IMDb)</span></td></tr><tr><td colspan="3" style="text-align:center;">
Ficha en IMDb</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>