<div class="infobox_v3 large taxobox_v3 zoologie animal bordered" style="width:20em">
<div class="entete" style="">
<div><i>Leptailurus serval</i></div>
</div><div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="1121" data-file-width="1600" decoding="async" height="203" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Leptailurus_serval_-Serengeti_National_Park%2C_Tanzania-8.jpg/290px-Leptailurus_serval_-Serengeti_National_Park%2C_Tanzania-8.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Leptailurus_serval_-Serengeti_National_Park%2C_Tanzania-8.jpg/435px-Leptailurus_serval_-Serengeti_National_Park%2C_Tanzania-8.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/Leptailurus_serval_-Serengeti_National_Park%2C_Tanzania-8.jpg/580px-Leptailurus_serval_-Serengeti_National_Park%2C_Tanzania-8.jpg 2x" width="290"/>
</div>
<div class="legend">Un serval.</div><table class="taxobox_classification"><caption style="">Classification</caption><tbody><tr>
<th scope="row" style="width:8em;">Règne</th>
<td>
<span class="normal">Animalia</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Embranchement</th>
<td>
<span class="normal">Chordata</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Classe</th>
<td>
<span class="normal">Mammalia</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Ordre</th>
<td>
<span class="normal">Carnivora</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Sous-ordre</th>
<td>
<span class="normal">Feliformia</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Famille</th>
<td>
<span class="normal">Felidae</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Sous-famille</th>
<td>
<span class="normal">Felinae</span></td>
</tr>
</tbody></table>
<p class="bloc">Genre</p><div class="center taxobox_classification"><b><span style="font-style: normal"><i>Leptailurus</i></span></b><br/><span class="rnormal"><small><b>Severtzov, 1858</b></small></span></div>
<p class="bloc">Espèce</p><div class="center taxobox_classification"><b><span style="font-style: normal"><i>Leptailurus serval</i></span></b><br/><span class="rnormal"><small><b>(Schreber, 1776)</b></small></span></div>
<p class="bloc">Répartition géographique</p>
<div class="images"><img alt="Description de l'image Serval range IUCN.svg." data-file-height="1440" data-file-width="1525" decoding="async" height="274" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Serval_range_IUCN.svg/langfr-290px-Serval_range_IUCN.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Serval_range_IUCN.svg/langfr-435px-Serval_range_IUCN.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Serval_range_IUCN.svg/langfr-580px-Serval_range_IUCN.svg.png 2x" width="290"/>
</div>
<p class="bloc">Statut de conservation UICN</p>
<p class="center"><img alt="( LC )" data-file-height="64" data-file-width="240" decoding="async" height="65" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Status_iucn3.1_LC-fr.svg/244px-Status_iucn3.1_LC-fr.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Status_iucn3.1_LC-fr.svg/366px-Status_iucn3.1_LC-fr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/01/Status_iucn3.1_LC-fr.svg/488px-Status_iucn3.1_LC-fr.svg.png 2x" width="244"/><br/>
<b> LC </b> : <b>Préoccupation mineure</b></p>
<p class="bloc">Statut CITES</p>
<div class="center"><small> <img alt="Sur l'annexe II de la CITES" data-file-height="18" data-file-width="28" decoding="async" height="19" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Cites_II.svg/30px-Cites_II.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Cites_II.svg/45px-Cites_II.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Cites_II.svg/60px-Cites_II.svg.png 2x" width="30"/> Annexe  II , Rév. du  04/02/1977</small>
</div>
</div>