<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#FFFACD; color:#000000;"><div style="font-weight:bold; font-size:120%;"><img alt="Nobelprijs voor Literatuur 1921" data-file-height="150" data-file-width="150" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/20px-Nobel_prize_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/30px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/40px-Nobel_prize_medal.svg.png 2x" width="20"/> Anatole France
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Anatole France" data-file-height="671" data-file-width="473" decoding="async" height="377" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Anatole_France_1921.jpg/266px-Anatole_France_1921.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Anatole_France_1921.jpg/399px-Anatole_France_1921.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/b/ba/Anatole_France_1921.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#FFFACD; color:#000000;"><b>Algemene informatie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Geboren</td>
<td colspan="2">Parijs, 16 april 1844
</td></tr>
<tr>
<td style="font-weight:bold;">Overleden</td>
<td colspan="2">Tours, 12 oktober 1924
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#FFFACD; color:#000000;"><b>Werk</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Periode</td>
<td colspan="2">begin 20e eeuw
</td></tr>
<tr>
<td style="font-weight:bold;">Genre</td>
<td colspan="2">roman, novelle
</td></tr>
<tr>
<td style="font-weight:bold;">Bekende werken</td>
<td colspan="2"><i>Clio</i>, 1900; <i>L'île des pingouins</i>, 1908; <i>Les dieux ont soif</i>, 1912
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#FFFACD; color:#000000;">
</td></tr>
<tr>
<td align="center" colspan="3">Dbnl-profiel
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#FFFACD; color:#000000;"><b>Lijst van Franstalige schrijvers</b>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#FFFACD;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Literatuur </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>