<table class="infobox vcard" style="width:22em"><tbody><tr><th class="fn" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: #5B92BF">Antoine Watteau</th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="" data-file-height="1354" data-file-width="1000" decoding="async" height="298" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Rosalba_Carriera_Portrait_Antoine_Watteau.jpg/220px-Rosalba_Carriera_Portrait_Antoine_Watteau.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Rosalba_Carriera_Portrait_Antoine_Watteau.jpg/330px-Rosalba_Carriera_Portrait_Antoine_Watteau.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Rosalba_Carriera_Portrait_Antoine_Watteau.jpg/440px-Rosalba_Carriera_Portrait_Antoine_Watteau.jpg 2x" width="220"/><div>Eşi Rosalba Carriera tarafından yapılmış portresi (1721)</div></td></tr><tr><th class="background-color: #5B92BF" colspan="2" style="text-align:center;background-color: #5B92BF">Genel bilgiler</th></tr><tr><th scope="row" style="text-align:left">Doğum adı</th><td class="nickname">
Jean-Antoine Watteau</td></tr><tr><th scope="row" style="text-align:left">Doğum</th><td>
10 Ekim 1684<span style="display:none">(<span class="bday">1684-10-10</span>)</span><br/>Valenciennes, Fransa</td></tr><tr><th scope="row" style="text-align:left">Ölüm</th><td>
18 Temmuz 1721 (36 yaşında)<br/>Nogent-sur-Marne, Fransa</td></tr><tr><th scope="row" style="text-align:left">Uyruk</th><td>
Fransız</td></tr><tr><th scope="row" style="text-align:left">Alanı</th><td class="role">
Resim ve mimari</td></tr><tr><th scope="row" style="text-align:left">Katıldığı akımlar</th><td>
Rokoko</td></tr><tr><th scope="row" style="text-align:left">Etkilendikleri</th><td>
Correggio, Rubens</td></tr><tr><td colspan="2" style="text-align:center">
<div align="center"></div></td></tr><tr><td colspan="2" style="text-align:center">
<div align="center"></div></td></tr></tbody></table>