<table cellspacing="3" class="infobox vevent" style="border-spacing:3px;width:22em;text-align:left;font-size:small;line-height:1.5em;width:22em; text-align:left; font-size:90%"><tbody><tr><th class="summary" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:12pt;background:#C6C9FF;">怪奇物語<br/><span style="font-size:small; font-weight:normal;"><span lang="en"><i>Stranger Things</i></span></span></th></tr><tr><td colspan="2" style="text-align:center"><img alt="片頭畫面" data-file-height="400" data-file-width="728" decoding="async" height="137" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Stranger_Things_logo.png/250px-Stranger_Things_logo.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Stranger_Things_logo.png/375px-Stranger_Things_logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Stranger_Things_logo.png/500px-Stranger_Things_logo.png 2x" width="250"/><div>片頭畫面</div></td></tr><tr><th scope="row" style="text-align:left;">类型</th><td class="category" style=""><div class="plainlist">
<ul><li>科幻</li>
<li>恐怖</li>
<li>時代劇</li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left;">开创</th><td style=""><div class="plainlist">
<ul><li>杜夫兄弟</li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left;">主演</th><td class="attendee" style=""><div class="plainlist">
<ul><li>薇諾娜·瑞德</li>
<li>大衛·哈伯</li>
<li>芬恩·伍法德</li>
<li>米莉·芭比·布朗</li>
<li>伽塔·马塔拉佐</li>
<li><span class="ilh-all" data-foreign-title="Caleb McLaughlin" data-lang-code="en" data-lang-name="英语" data-orig-title="迦勒·麥羅林"><span class="ilh-page">迦勒·麥羅林</span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><span dir="auto" lang="en">Caleb McLaughlin</span></span>）</span></span></li>
<li>娜塔莉亞·戴爾</li>
<li>查理·希頓</li>
<li><span class="ilh-all" data-foreign-title="Cara Buono" data-lang-code="en" data-lang-name="英语" data-orig-title="卡拉·布歐諾"><span class="ilh-page">卡拉·布歐諾</span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><span dir="auto" lang="en">Cara Buono</span></span>）</span></span></li>
<li>馬修·莫汀</li>
<li>諾亞·施納普</li>
<li>喬·奇瑞</li>
<li>莎蒂·辛克</li>
<li>戴克·蒙哥馬利</li>
<li>肖恩·艾斯汀</li>
<li>保羅·萊瑟</li>
<li>玛雅·霍克</li>
<li><span class="ilh-all" data-foreign-title="Priah Ferguson" data-lang-code="en" data-lang-name="英语" data-orig-title="普莉亞·弗格森"><span class="ilh-page">普莉亞·弗格森</span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><span dir="auto" lang="en">Priah Ferguson</span></span>）</span></span></li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left;"><span class="nowrap">国家／地区</span></th><td style=""><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/> </span>美國</td></tr><tr><th scope="row" style="text-align:left;">语言</th><td style="">英语</td></tr><tr><th scope="row" style="text-align:left;">季数</th><td style="">3</td></tr><tr><th scope="row" style="text-align:left;">集数</th><td style="">25（每集列表）</td></tr><tr><th scope="row" style="text-align:left;"><span class="nowrap">每集长度</span></th><td style="">42–77分鐘</td></tr><tr><th scope="row" style="text-align:left;"><span class="nowrap">作曲</span></th><td style=""><div class="plainlist">
<ul><li>凱爾·迪克森</li>
<li>麥可·斯坦</li></ul>
</div></td></tr><tr><th colspan="2" style="text-align:center;font-size:100%;background:#C6C9FF;;">制作</th></tr><tr><th scope="row" style="text-align:left;">制作人</th><td style=""><div class="plainlist">
<ul><li>艾莉森·塔特拉克</li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left;"><span class="nowrap">共同制作</span>人</th><td style=""><div class="plainlist">
<ul><li>賈斯汀·達寶</li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left;"><span class="nowrap">执行制作</span></th><td style=""><div class="plainlist">
<ul><li>杜夫兄弟</li>
<li>肖恩·利維</li>
<li>丹·科恩</li>
<li>卡爾·加達賽克</li>
<li>辛蒂·荷蘭</li>
<li>麥特·陶諾爾</li>
<li>布萊恩·萊特</li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left;"><span class="nowrap">共同执行制作</span></th><td style=""><div class="plainlist">
<ul><li>伊恩·帕特森</li>
<li>潔西卡·梅克倫堡</li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left;">拍攝地點</th><td style=""><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="960" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Flag_of_Georgia_%28U.S._state%29.svg/22px-Flag_of_Georgia_%28U.S._state%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Flag_of_Georgia_%28U.S._state%29.svg/33px-Flag_of_Georgia_%28U.S._state%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/54/Flag_of_Georgia_%28U.S._state%29.svg/44px-Flag_of_Georgia_%28U.S._state%29.svg.png 2x" width="22"/> </span>佐治亚州傑克森</td></tr><tr><th scope="row" style="text-align:left;"><span class="nowrap">制作公司</span></th><td style=""><div class="plainlist">
<ul><li><span class="ilh-all" data-foreign-title="21 Laps Entertainment" data-lang-code="en" data-lang-name="英语" data-orig-title="21圈娛樂"><span class="ilh-page">21圈娛樂</span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><span dir="auto" lang="en">21 Laps Entertainment</span></span>）</span></span></li>
<li>Monkey Massacre</li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left;"><span class="nowrap">发行公司</span></th><td style="">Netflix</td></tr><tr><th colspan="2" style="text-align:center;font-size:100%;background:#C6C9FF;;">播出信息
 </th></tr><tr><th scope="row" style="text-align:left;"><span class="nowrap">首播频道</span></th><td style="">Netflix</td></tr><tr><th scope="row" style="text-align:left;"><span class="nowrap">图像制式</span></th><td style="">4K HDR</td></tr><tr><th scope="row" style="text-align:left;"><span class="nowrap">播出日期</span></th><td style="">2016年7月15日<span style="display:none"> (<span class="bday dtstart published updated">2016-07-15</span>)</span>－至今</td></tr><tr style="display:none"><th colspan="2">
</th></tr><tr><th colspan="2" style="text-align:center;font-size:100%;background:#C6C9FF;;"><span class="nowrap">外部链接</span></th></tr><tr><td class="url" colspan="2" style="text-align:center;">官方网站</td></tr></tbody></table>