<table class="infobox" style="text-align: left; font-size: 88%; width: 22em; line-height: 1.5em">
<caption style="font-size: 125%; font-weight: bold">
</caption>
<tbody><tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="185" data-file-width="293" decoding="async" height="139" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/Propofol.svg/220px-Propofol.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/Propofol.svg/330px-Propofol.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/97/Propofol.svg/440px-Propofol.svg.png 2x" width="220"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Ball-and-stick model of propofol" data-file-height="1208" data-file-width="2000" decoding="async" height="133" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Propofol_molecule_ball.png/220px-Propofol_molecule_ball.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Propofol_molecule_ball.png/330px-Propofol_molecule_ball.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Propofol_molecule_ball.png/440px-Propofol_molecule_ball.png 2x" width="220"/>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">체계적 명칭 (IUPAC 명명법)
</th></tr>
<tr>
<td colspan="2" style="text-align: center; vertical-align: top; background-color: #eee"><span style="font-size:11px">2,6-diisopropylphenol</span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">식별 정보
</th></tr>
<tr>
<td style="background-color: #def; width: 90px">CAS 등록번호
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">2078-54-8</span>
</td></tr>
<tr>
<td style="background-color: #def">ATC 코드
</td>
<td style="background-color: #eee">N01<span class="reflink plainlinks nourlexpansion">AX10</span>
</td></tr>
<tr>
<td style="background-color: #def">PubChem
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">4943</span>
</td></tr>
<tr>
<td style="background-color: #def">드러그뱅크
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">DB00818</span>
</td></tr>
<tr>
<td style="background-color: #def">ChemSpider
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">4774</span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">화학적 성질
</th></tr>
<tr>
<td style="background-color: #def">화학식
</td>
<td style="background-color: #eee"><span style="color: rgb(000,000,000); font-weight: bold;">C</span><sub>12</sub><span style="color: rgb(77,77,77); font-weight: bold;">H</span><sub>18</sub><span style="color: rgb(116,35,35); font-weight: bold;">O</span><sup> </sup>
</td></tr>
<tr>
<td style="background-color: #def">분자량
</td>
<td style="background-color: #eee">178.271 g/mol
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">약동학 정보
</th></tr>
<tr>
<td style="vertical-align: top; background-color: #def">생체적합성
</td>
<td style="background-color: #eee">NA
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">단백질 결합
</td>
<td style="background-color: #eee">95–99%
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">약물 대사
</td>
<td style="background-color: #eee">간 글루쿠로니드화
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">생물학적 반감기
</td>
<td style="background-color: #eee">1.5–31 hours
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">배출
</td>
<td style="background-color: #eee">간
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">처방 주의사항
</th></tr>
<tr>
<td style="vertical-align: top; background-color: #def">임부투여안전성
</td>
<td style="background-color: #eee">C<small>(오스트레일리아) </small>B<small>(미국) </small>
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">법적 상태
</td>
<td style="background-color: #eee">처방전 필요 (S4)<small> (오스트레일리아) </small>℞<small>-only</small><small> (캐나다) </small>POM<small> (영국) </small>℞<small>-only</small><small> (미국) </small>℞ P<small>rescription only</small>
</td></tr>
<tr>
<td style="vertical-align: top; white-space: nowrap; background-color: #def">중독 경향
</td>
<td style="vertical-align: top; background-color: #eee">Physical: very low (seizures)<br/>Psychological: no data
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">투여 방법
</td>
<td style="background-color: #eee">Intravenous
</td></tr></tbody></table>