<table class="infobox" data-name="Учёный" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Нильс Бор</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1559">дат. <span lang="da" style="font-style:italic;">Niels Bohr</span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Niels Bohr.jpg" data-file-height="2048" data-file-width="1456" decoding="async" height="380" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Niels_Bohr.jpg/270px-Niels_Bohr.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Niels_Bohr.jpg/405px-Niels_Bohr.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Niels_Bohr.jpg/540px-Niels_Bohr.jpg 2x" width="270"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Имя при рождении</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q7085$0d01e6b4-45ce-6e72-ba8c-8e8a2e9e631b" data-wikidata-property-id="P1477"><span class="wikidata-snak wikidata-main-snak">дат. <span lang="da" style="font-style:italic;">Niels Henrik David Bohr</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Дата рождения</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q7085$C7CEFBCD-8775-45FE-942C-43542EBC5209" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">7 октября 1885</span><span style="display:none">(<span class="bday">1885-10-07</span>)</span></span><sup>[…]</sup></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Место рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P19">Копенгаген, Дания</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Дата смерти</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q7085$D02A2B96-8AC9-4F33-AE69-5D59F3548BDD" data-wikidata-property-id="P570"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">18 ноября 1962</span><span style="display:none">(<span class="dday">1962-11-18</span>)</span></span><sup>[…]</sup> <span style="white-space:nowrap;">(77 лет)</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Место смерти</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q7085$2EB57B0F-D892-4836-BC9B-8CE5C0246488" data-wikidata-property-id="P20"><span class="wikidata-snak wikidata-main-snak">Копенгаген</span>, <span class="wikidata-snak" data-wikidata-hash="b44e5082894722a7575db454e833f93682439849">Дания</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Страна</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="q7085$59D6CA7A-D8FD-4D4B-8D77-40C372214B00" data-wikidata-property-id="P27"><img alt="" class="thumbborder" data-file-height="387" data-file-width="512" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/20px-Flag_of_Denmark.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/30px-Flag_of_Denmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/40px-Flag_of_Denmark.svg.png 2x" width="20"/> <span class="country-name"><span class="wikidata-snak wikidata-main-snak">Дания</span></span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Научная сфера</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P101">теоретическая физика</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Место работы</th>
<td class="plainlist">
<div class="no-wikidata" data-wikidata-property-id="P108">
<ul><li>Кембриджский университет</li>
<li>Манчестерский университет</li>
<li>Копенгагенский университет</li>
<li>Институт Нильса Бора</li></ul></div></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Альма-матер</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P69">Копенгагенский университет</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Научный руководитель</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q7085$ca927107-4fd2-7765-86d9-6883143c6be0" data-wikidata-property-id="P184"><span class="wikidata-snak wikidata-main-snak">Кристиан Кристиансен</span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q7085$a5eb29cb-4ce1-b72e-e592-e332072c13b4" data-wikidata-property-id="P184"><span class="wikidata-snak wikidata-main-snak">Томсон, Джозеф Джон</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Ученики</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P802">Лев Ландау<br/>Хендрик Крамерс<br/>Оскар Клейн<br/>Оге Бор<br/>Джон Уилер</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Известен как</th>
<td class="plainlist">
один из создателей современной физики</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Награды и премии</th>
<td class="plainlist">
<div class="no-wikidata" data-wikidata-property-id="P166">
<table style="background:transparent">
<tbody><tr>
<td><img alt="Нобелевская премия — 1922" data-file-height="150" data-file-width="150" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/20px-Nobel_prize_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/30px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/40px-Nobel_prize_medal.svg.png 2x" width="20"/> Нобелевская премия по физике (1922)
</td></tr></tbody></table>
<table style="background: transparent">
<tbody><tr>
<td><img alt="Кавалер ордена Слона" data-file-height="60" data-file-width="218" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Order_of_the_Elephant_Ribbon_bar.svg/60px-Order_of_the_Elephant_Ribbon_bar.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Order_of_the_Elephant_Ribbon_bar.svg/90px-Order_of_the_Elephant_Ribbon_bar.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Order_of_the_Elephant_Ribbon_bar.svg/120px-Order_of_the_Elephant_Ribbon_bar.svg.png 2x" width="60"/></td>
<td><img alt="Командор 1-го класса ордена Данеброг" data-file-height="60" data-file-width="218" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/DNK_Order_of_Danebrog_Commander_1st_Degree_BAR.png/60px-DNK_Order_of_Danebrog_Commander_1st_Degree_BAR.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/DNK_Order_of_Danebrog_Commander_1st_Degree_BAR.png/90px-DNK_Order_of_Danebrog_Commander_1st_Degree_BAR.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/DNK_Order_of_Danebrog_Commander_1st_Degree_BAR.png/120px-DNK_Order_of_Danebrog_Commander_1st_Degree_BAR.png 2x" width="60"/></td>
<td><img alt="Большой крест ордена Сокола" data-file-height="60" data-file-width="218" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/ISL_Icelandic_Order_of_the_Falcon_-_Grand_Cross_BAR.png/60px-ISL_Icelandic_Order_of_the_Falcon_-_Grand_Cross_BAR.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/ISL_Icelandic_Order_of_the_Falcon_-_Grand_Cross_BAR.png/90px-ISL_Icelandic_Order_of_the_Falcon_-_Grand_Cross_BAR.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/ISL_Icelandic_Order_of_the_Falcon_-_Grand_Cross_BAR.png/120px-ISL_Icelandic_Order_of_the_Falcon_-_Grand_Cross_BAR.png 2x" width="60"/>
</td></tr>
<tr>
<td><img alt="Серебряный крест ордена Данеброг" data-file-height="60" data-file-width="218" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/DNK_Order_of_Danebrog_Knight_BAR.png/60px-DNK_Order_of_Danebrog_Knight_BAR.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/DNK_Order_of_Danebrog_Knight_BAR.png/90px-DNK_Order_of_Danebrog_Knight_BAR.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/DNK_Order_of_Danebrog_Knight_BAR.png/120px-DNK_Order_of_Danebrog_Knight_BAR.png 2x" width="60"/></td>
<td><img alt="Кавалер ордена Святого Олафа" data-file-height="27" data-file-width="94" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/St._Olavs_Orden_stripe.svg/60px-St._Olavs_Orden_stripe.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/St._Olavs_Orden_stripe.svg/90px-St._Olavs_Orden_stripe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0f/St._Olavs_Orden_stripe.svg/120px-St._Olavs_Orden_stripe.svg.png 2x" width="60"/></td>
<td><img alt="Офицер ордена Почётного легиона" data-file-height="60" data-file-width="218" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Legion_Honneur_Officier_ribbon.svg/60px-Legion_Honneur_Officier_ribbon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Legion_Honneur_Officier_ribbon.svg/90px-Legion_Honneur_Officier_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Legion_Honneur_Officier_ribbon.svg/120px-Legion_Honneur_Officier_ribbon.svg.png 2x" width="60"/>
</td></tr></tbody></table></div></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Подпись</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P109"><img alt="Подпись" data-file-height="565" data-file-width="1984" decoding="async" height="64" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/%D0%91%D0%BE%D1%80_%D0%9D%D0%B8%D0%BB%D1%8C%D1%81_%D0%B0%D0%B2%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84.JPG/225px-%D0%91%D0%BE%D1%80_%D0%9D%D0%B8%D0%BB%D1%8C%D1%81_%D0%B0%D0%B2%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/%D0%91%D0%BE%D1%80_%D0%9D%D0%B8%D0%BB%D1%8C%D1%81_%D0%B0%D0%B2%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84.JPG/338px-%D0%91%D0%BE%D1%80_%D0%9D%D0%B8%D0%BB%D1%8C%D1%81_%D0%B0%D0%B2%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/%D0%91%D0%BE%D1%80_%D0%9D%D0%B8%D0%BB%D1%8C%D1%81_%D0%B0%D0%B2%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84.JPG/450px-%D0%91%D0%BE%D1%80_%D0%9D%D0%B8%D0%BB%D1%8C%D1%81_%D0%B0%D0%B2%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84.JPG 2x" width="225"/></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><img alt="Логотип Викицитатника" data-file-height="355" data-file-width="300" decoding="async" height="18" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/15px-Wikiquote-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/23px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/30px-Wikiquote-logo.svg.png 2x" width="15"/> Цитаты в Викицитатнике</td></tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q7085$28F11CDB-8C1A-4ACA-99B9-1FB609F0D972" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>