<table class="infobox vevent haudio" style="border-spacing:3px;"><tbody><tr><td class="summary album" colspan="2" style="padding:2px; text-align:center; font-size: 125%; font-weight: bold; background-color:lightsteelblue"><i>TP-2.com</i></td></tr><tr><th colspan="2" style="text-align:center;background-color:lightsteelblue">Studioalbum av <span class="contributor">R. Kelly</span></th></tr><tr><th style="text-align:left;">Utgivning</th><td class="" style="">7 November, 2000</td></tr><tr><th style="text-align:left;">Inspelat</th><td class="" style="">1999-2000</td></tr><tr><th style="text-align:left;">Genre</th><td class="" style="">R&amp;B, soul, Hip Hop soul</td></tr><tr><th style="text-align:left;">Skivbolag</th><td class="" style="">Jive</td></tr><tr><th style="text-align:left;">Producent</th><td class="" style="">R. Kelly</td></tr><tr><th colspan="2" style="text-align:center;background-color:lightsteelblue">R. Kelly-kronologi</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span></span>
<table style="width:100%; background:transparent; text-align:center; font-size:95%; line-height:1.4em; vertical-align:top">
<tbody><tr>
<td style="width:33%; padding:0.2em 0.1em 0.2em 0">"R."
</td>
<td style="width:33%; padding:0.2em 0.1em 0.2em 0.1em"><b>TP-2.com</b>
</td>
<td style="width:33%; padding:0.2em 0 0.2em 0.1em">"Chocolate Factory"
</td></tr></tbody></table></td></tr></tbody></table>