<table class="infobox" style="text-align: left; font-size: 88%; width: 22em; line-height: 1.5em">
<caption style="font-size: 125%; font-weight: bold">스타부딘
</caption>
<tbody><tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="214" data-file-width="239" decoding="async" height="161" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Stavudin.svg/180px-Stavudin.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Stavudin.svg/270px-Stavudin.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Stavudin.svg/360px-Stavudin.svg.png 2x" width="180"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="1418" data-file-width="2000" decoding="async" height="128" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Stavudine_ball-and-stick.png/180px-Stavudine_ball-and-stick.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Stavudine_ball-and-stick.png/270px-Stavudine_ball-and-stick.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Stavudine_ball-and-stick.png/360px-Stavudine_ball-and-stick.png 2x" width="180"/>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">체계적 명칭 (IUPAC 명명법)
</th></tr>
<tr>
<td colspan="2" style="text-align: center; vertical-align: top; background-color: #eee"><span style="font-size:11px">1-[(2<i>R</i>,5<i>S</i>)-5-(hydroxymethyl)-2,5-dihydrofuran-2-yl]-5-methyl-1,2,3,4-tetrahydropyrimidine-2,4-dione</span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">식별 정보
</th></tr>
<tr>
<td style="background-color: #def; width: 90px">CAS 등록번호
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">3056-17-5</span>
</td></tr>
<tr>
<td style="background-color: #def">ATC 코드
</td>
<td style="background-color: #eee">J05<span class="reflink plainlinks nourlexpansion">AF04</span>
</td></tr>
<tr>
<td style="background-color: #def">PubChem
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">18283</span>
</td></tr>
<tr>
<td style="background-color: #def">드러그뱅크
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">DB00649</span>
</td></tr>
<tr>
<td style="background-color: #def">ChemSpider
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">17270</span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">화학적 성질
</th></tr>
<tr>
<td style="background-color: #def">화학식
</td>
<td style="background-color: #eee"><span style="color: rgb(000,000,000); font-weight: bold;">C</span><sub>10</sub><span style="color: rgb(77,77,77); font-weight: bold;">H</span><sub>12</sub><span style="color: rgb(0,0,128); font-weight: bold;">N</span><sub>2</sub><span style="color: rgb(116,35,35); font-weight: bold;">O</span><sub>4</sub><sup> </sup>
</td></tr>
<tr>
<td style="background-color: #def">분자량
</td>
<td style="background-color: #eee">?
</td></tr>
<tr>
<td style="background-color: #def">유의어
</td>
<td style="background-color: #eee">2′,3′-didehydro-2′,3′-dideoxythymidine
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">약동학 정보
</th></tr>
<tr>
<td style="vertical-align: top; background-color: #def">생체적합성
</td>
<td style="background-color: #eee">&gt;80%
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">단백질 결합
</td>
<td style="background-color: #eee">Negligible
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">약물 대사
</td>
<td style="background-color: #eee">Kidney elimination (~40%)
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">생물학적 반감기
</td>
<td style="background-color: #eee">0.8–1.5 hours (in adults)
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">배출
</td>
<td style="background-color: #eee">?
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">처방 주의사항
</th></tr>
<tr>
<td style="background-color: #def">허가 정보
</td>
<td style="background-color: #eee">
<p>유럽 의약청:<span class="reflink plainlinks nourlexpansion">바로가기</span>, US Daily Med:<span class="reflink plainlinks nourlexpansion">바로가기</span>
</p>
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">임부투여안전성
</td>
<td style="background-color: #eee">B3<small>(오스트레일리아) </small>C<small>(미국) </small>
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">법적 상태
</td>
<td style="background-color: #eee">처방전 필요 (S4)<small> (오스트레일리아) </small>℞<small>-only</small><small> (미국) </small>℞ P<small>rescription only</small>
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">투여 방법
</td>
<td style="background-color: #eee">By mouth
</td></tr></tbody></table>