<table class="infobox_v2">
<tbody><tr>
<td class="entete defaut" colspan="2" style="background-color:#FFDEAD;color:black;">Dichlorophène
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Dichlorophène" data-file-height="117" data-file-width="157" decoding="async" height="187" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Dichlorophen.svg/langfr-251px-Dichlorophen.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Dichlorophen.svg/langfr-377px-Dichlorophen.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Dichlorophen.svg/langfr-502px-Dichlorophen.svg.png 2x" width="251"/>
</td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDEAD; color:#000000">Identification</th></tr>
<tr>
<th scope="row">N<sup>o</sup> CAS
</th>
<td><span class="reflink plainlinksneverexpand"><span class="noarchive">97-23-4</span></span>
</td>
</tr>
<tr>
<th scope="row"> N<sup>o</sup> ECHA
</th>
<td><span class="plainlinks"><span class="noarchive">100.002.335</span></span></td>
</tr>
<tr>
<th scope="row">N<sup>o</sup> CE
</th>
<td>202-567-1
</td>
</tr>
<tr>
<th scope="row">Code ATC
</th>
<td><span title="ANTIPARASITIC PRODUCTS, INSECTICIDES AND REPELLENTS, ANTHELMINTICS, ANTICESTODALS, Other anticestodals, dichlorophen">P02</span><span class="reflink plainlinksneverexpand"><span class="noarchive">DX02</span></span>
</td>
</tr>
<tr>
<th scope="row">SMILES
</th>
<td><div class="NavFrame" style="border: none; padding: 0;" title="[Afficher]/[Masquer]"><div class="NavContent" style="display: none; text-align: left;">C2=C(C=C(CC1=CC(=CC=C1O)Cl)C(=C2)O)Cl <br/><span class="reflink plainlinksneverexpand">PubChem</span>, <span class="reflink plainlinksneverexpand">vue 3D</span></div></div>
</td>
</tr>
<tr>
<th scope="row">InChI
</th>
<td><div class="NavFrame" style="border: none; padding: 0;" title="[Afficher]/[Masquer]"><div class="NavContent" style="display: none; text-align: left;"><b>InChI :</b> <span class="reflink plainlinksneverexpand">vue 3D</span> <br/>InChI=1/C13H10Cl2O2/c14-10-1-3-12(16)8(6-10)5-9-7-11(15)2-4-13(9)17/h1-4,6-7,16-17H,5H2 <br/></div></div>
</td>
</tr>
<tr>
<th scope="row">Apparence
</th>
<td>poudre cristalline blanche à beige
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDEAD; color:#000000">Propriétés chimiques</th></tr>
<tr>
<th scope="row">Formule
</th>
<td>C<sub>13</sub>H<sub>10</sub>Cl<sub>2</sub>O<sub>2</sub>  <span class="page_h"><small>[Isomères]</small></span><br/>
</td>
</tr>
<tr>
<th scope="row">Masse molaire
</th>
<td>269,123 ± 0,016 g/mol <br/><small>C 58,02 %,  H 3,75 %,  Cl 26,35 %,  O 11,89 %,  </small>
</td>
</tr>
<tr>
<th scope="row">pKa
</th>
<td>7,6
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#f7efa8; color:#000000">Propriétés physiques</th></tr>
<tr>
<th scope="row"><abbr class="abbr" title="Température">T°</abbr> fusion
</th>
<td><span title="351,5 °F ou 450,7 K">177,5 </span><abbr class="abbr" title="degré Celsius">°C</abbr>
</td>
</tr>
<tr>
<th scope="row">Solubilité
</th>
<td><span title="">30</span> <abbr class="abbr" title="milligramme par litre">mg L<sup>−1</sup></abbr> dans l'eau à <span title="77 °F ou 298,2 K">25 </span><abbr class="abbr" title="degré Celsius">°C</abbr>
</td>
</tr>
<tr>
<th scope="row"><abbr class="abbr" title="Température">T°</abbr> d'auto-inflammation
</th>
<td>&gt; <span title="1 292 °F ou 973,2 K">700 </span><abbr class="abbr" title="degré Celsius">°C</abbr>
</td>
</tr>
<tr>
<th scope="row">Pression de vapeur saturante
</th>
<td>9,75 × 10<sup>−11</sup> mmHg à <span title="77 °F ou 298,2 K">25 </span><abbr class="abbr" title="degré Celsius">°C</abbr>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#ffb4b4; color:#000000">Précautions</th></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#eeeeee; color:#000000">SGH</th></tr>
<tr>
<td colspan="2" style="text-align:center;"><div style="text-align: center;"><img alt="SGH07 : Toxique, irritant, sensibilisant, narcotique" data-file-height="512" data-file-width="512" decoding="async" height="60" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/GHS-pictogram-exclam.svg/60px-GHS-pictogram-exclam.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/GHS-pictogram-exclam.svg/90px-GHS-pictogram-exclam.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/GHS-pictogram-exclam.svg/120px-GHS-pictogram-exclam.svg.png 2x" width="60"/><img alt="SGH09 : Danger pour le milieu aquatique" data-file-height="724" data-file-width="724" decoding="async" height="60" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/GHS-pictogram-pollu.svg/60px-GHS-pictogram-pollu.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/GHS-pictogram-pollu.svg/90px-GHS-pictogram-pollu.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b9/GHS-pictogram-pollu.svg/120px-GHS-pictogram-pollu.svg.png 2x" width="60"/><br/>Attention</div><span title="Nocif en cas d'ingestion">H302</span>, <span title="Provoque une sévère irritation des yeux">H319</span> et <span title="Très toxique pour les organismes aquatiques, entraîne des effets à long terme">H410</span><div class="NavFrame" style="border:none; padding : 0;" title="[+]/[–]"><div class="NavContent" style="display:none; text-align:left;"><b>H302</b> : Nocif en cas d'ingestion<br/><b>H319</b> : Provoque une sévère irritation des yeux<br/><b>H410</b> : Très toxique pour les organismes aquatiques, entraîne des effets à long terme<br/></div></div></td>
</tr><tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#eeeeee; color:#000000">SIMDUT</th></tr>
<tr>
<td colspan="2" style="text-align:center;"><img alt="D2B : Matière toxique ayant d'autres effets toxiques" data-file-height="400" data-file-width="400" decoding="async" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/WHMIS_Class_D-2.svg/50px-WHMIS_Class_D-2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/WHMIS_Class_D-2.svg/75px-WHMIS_Class_D-2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/WHMIS_Class_D-2.svg/100px-WHMIS_Class_D-2.svg.png 2x" width="50"/><br/><span title="D2B : Matière toxique ayant d'autres effets toxiques">D2B, </span><div class="NavFrame" style="border:none; padding: 0;" title="[+]/[–]"><div class="NavContent" style="display:none; text-align:left;"><b>D2B</b> : Matière toxique ayant d'autres effets toxiques<br/>irritation des yeux chez l'animal<br/><br/>Divulgation à 1,0% selon la liste de divulgation des ingrédients<br/></div></div></td>
</tr><tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#eeeeee; color:#000000">Transport</th></tr>
<tr>
<td colspan="2" style="text-align:center;"><div class="center"><table class="wikitable centre" style="width:33px margin:0px; background-color:#ff950e; border: 1px solid black;"><tbody><tr><td style="background-color:#ff950e; border: 1px solid black;" width="100%"><div style="text-align:center"><span style="color: black;" title="matière dangereuse du point de vue de l'environnement, matières dangereuses diverses">90</span></div></td></tr><tr><td style="background-color:#ff950e; border: 1px solid black;" width="100%"><div style="text-align:center">   <span style="color: black;" title="numéro ONU">3077</span>   </div></td></tr></tbody></table><div class="NavFrame" style="border:none; padding: 0;" title="[+]/[–]"><div class="NavContent" style="display:none; text-align:left;"><b>Code Kemler :</b><br/><b>90</b> : matière dangereuse du point de vue de l'environnement, matières dangereuses diverses<br/><b>Numéro ONU :</b><br/><b>3077</b> : MATIÈRE DANGEREUSE DU POINT DE VUE DE L’ENVIRONNEMENT, SOLIDE, N.S.A.<br/></div></div></div></td>
</tr><tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#ffb4b4; color:#000000">Écotoxicologie</th></tr>
<tr>
<th scope="row">DL<small style="line-height: 1.5em; font-size: 80%;"><sub>50</sub></small>
</th>
<td>1 000 <abbr class="abbr" title="milligramme par kilogramme">mg kg<sup>−1</sup></abbr> souris oral <br/> 17 <abbr class="abbr" title="milligramme par kilogramme">mg kg<sup>−1</sup></abbr> rat i.v.
</td>
</tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: #FFDEAD;color:#FFDEAD;"/></td></tr>
<tr>
<td colspan="2" style="text-align:center;">Unités du SI et <abbr title="conditions normales de température et de pression">CNTP</abbr>, sauf indication contraire.</td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #FFDEAD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>