<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera astronomía" colspan="3" style="text-align:center;background-color:transparent;color:black;">Neptuno <img alt="Neptune symbol (bold).svg" data-file-height="15" data-file-width="15" decoding="async" height="24" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Neptune_symbol_%28bold%29.svg/24px-Neptune_symbol_%28bold%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Neptune_symbol_%28bold%29.svg/36px-Neptune_symbol_%28bold%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Neptune_symbol_%28bold%29.svg/48px-Neptune_symbol_%28bold%29.svg.png 2x" width="24"/></th></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Neptune - Voyager 2 (29347980845) flatten crop.jpg" data-file-height="1000" data-file-width="1000" decoding="async" height="280" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Neptune_-_Voyager_2_%2829347980845%29_flatten_crop.jpg/280px-Neptune_-_Voyager_2_%2829347980845%29_flatten_crop.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Neptune_-_Voyager_2_%2829347980845%29_flatten_crop.jpg/420px-Neptune_-_Voyager_2_%2829347980845%29_flatten_crop.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Neptune_-_Voyager_2_%2829347980845%29_flatten_crop.jpg/560px-Neptune_-_Voyager_2_%2829347980845%29_flatten_crop.jpg 2x" width="280"/></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ccf;">Descubrimiento</th></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Descubridor</th><td colspan="2">
Urbain Le Verrier<br/>John Couch Adams<br/>Johann Galle</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Fecha</th><td colspan="2">
23 de septiembre de 1846​​</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Lugar</th><td colspan="2">
Observatorio de Berlín</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Categoría</th><td colspan="2">
Planeta</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Estrella</th><td colspan="2">
Sol</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Distancia estelar</th><td colspan="2">
4 300 000 000 kilómetros</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Magnitud aparente</th><td colspan="2">
8,02 a 7,78​​</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ccf;">Elementos orbitales</th></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Longitud del nodo ascendente</th><td colspan="2">
131,794310°</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Inclinación</th><td colspan="2">
1,767975° a la Eclíptica<br/>6,43° al Ecuador del Sol<br/>0,72° al Plano invariable​</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Argumento del periastro</th><td colspan="2">
265,646853°</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Semieje mayor</th><td colspan="2">
<span style="white-space:nowrap">4 503 443 661 km</span> <br/> <span style="white-space:nowrap">30,103 661 51 UA</span></td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Excentricidad</th><td colspan="2">
0,00858587</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Anomalía media</th><td colspan="2">
267,767281°</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ccf;">Elementos orbitales derivados</th></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Época</th><td colspan="2">
J2000</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Periastro o perihelio</th><td colspan="2">
<span style="white-space:nowrap">4 452 940 833 km</span> <br/> 29,76607095 UA</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Apoastro o afelio</th><td colspan="2">
<span style="white-space:nowrap">4 553 946 490 km</span> <br/> 30,44125206 UA</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Período orbital sideral</th><td colspan="2">
60190 días​ <br/>164a 288d 13h​</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Período orbital sinódico</th><td colspan="2">
367,5 días​</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Velocidad orbital media</th><td colspan="2">
5,4778 km/s​</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Radio orbital medio</th><td colspan="2">
4 498 252 900 km  <br/> <span style="white-space:nowrap">30,06896341 UA</span></td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Satélites</th><td colspan="2">
14 conocidos</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ccf;">Características físicas</th></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Masa</th><td colspan="2">
1,024×10<sup>26</sup> kg​<br/>17,147 Tierras</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Volumen</th><td colspan="2">
6,254×10<sup>13</sup> km³​<br/>57,74 Tierras</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Densidad</th><td colspan="2">
1,64 g/cm³​</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Área de superficie</th><td colspan="2">
7,65×10<sup>9</sup>km² </td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Radio</th><td colspan="2">
24 622 kilómetros</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Diámetro</th><td colspan="2">
49.572 km</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Diámetro angular</th><td colspan="2">
2,2-2,4″​​</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Gravedad</th><td colspan="2">
11,15 m/s²​<br/>1,14 <i>g</i></td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Velocidad de escape</th><td colspan="2">
23,71 km/s;​ junto con un día sideral de 0,6713 ​<br/>16 h 6 min 36 s</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Periodo de rotación</th><td colspan="2">
0,671 días (16h 6min 14s) (2,68 km/s<br/>9.660 km/h)</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Inclinación axial</th><td colspan="2">
28,32°;​</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Albedo</th><td colspan="2">
0,41</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ccf;">Características atmosféricas</th></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Presión</th><td colspan="2">
&gt;100 MPa</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Temperatura</th><td colspan="2">
<table style="width:100%"><tbody><tr><td>Mínima</td><td>50K (-223 °C)​</td></tr><tr><td>Media</td><td>53 K (-220 °C)​</td></tr><tr><td>Máxima</td><td>56 K (-217,15 °C)</td></tr></tbody></table></td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Composición</th><td colspan="2">
<table style="width:100%"><tbody><tr><td>Hidrógeno</td><td>&gt;84 %</td></tr><tr><td>Helio</td><td>&gt;12 %</td></tr><tr><td>Metano</td><td>2 %</td></tr><tr><td>Amoníaco</td><td>0,01 %</td></tr><tr><td>Etano</td><td>0,00025 %</td></tr><tr><td>Acetileno</td><td>0,00001 %</td></tr></tbody></table></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ccf;">Cuerpo celeste</th></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Anterior</th><td colspan="2">
Urano</td></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Neptune Earth Comparison.png" data-file-height="600" data-file-width="800" decoding="async" height="184" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/Neptune_Earth_Comparison.png/245px-Neptune_Earth_Comparison.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/Neptune_Earth_Comparison.png/368px-Neptune_Earth_Comparison.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/17/Neptune_Earth_Comparison.png/490px-Neptune_Earth_Comparison.png 2x" width="245"/><br/><div style="display:inline;">Comparación con la Tierra</div>
</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>