<table class="infobox vevent haudio" style="border-spacing:3px;"><tbody><tr><td class="summary album" colspan="2" style="padding:2px; text-align:center; font-size: 125%; font-weight: bold; background-color:lightsteelblue"><i>Revolver</i></td></tr><tr><th colspan="2" style="text-align:center;background-color:lightsteelblue">Studioalbum av <span class="contributor">The Beatles</span></th></tr><tr><th style="text-align:left;">Utgivning</th><td class="" style="">5 augusti 1966</td></tr><tr><th style="text-align:left;">Inspelat</th><td class="" style="">April–juni 1966</td></tr><tr><th style="text-align:left;">Genre</th><td class="" style="">Pop/rock</td></tr><tr><th style="text-align:left;">Längd</th><td class="" style="">34 min 52 sek</td></tr><tr><th style="text-align:left;">Skivbolag</th><td class="" style="">Parlophone (UK)<br/>Capitol (USA)</td></tr><tr><th style="text-align:left;">Producent</th><td class="" style="">George Martin</td></tr><tr><th colspan="2" style="text-align:center;background-color:lightsteelblue">The Beatles-kronologi</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span></span>
<table style="width:100%; background:transparent; text-align:center; font-size:95%; line-height:1.4em; vertical-align:top">
<tbody><tr>
<td style="width:33%; padding:0.2em 0.1em 0.2em 0"><i>Rubber Soul</i><br/>(1965)
</td>
<td style="width:33%; padding:0.2em 0.1em 0.2em 0.1em"><i>Revolver</i> <br/> (1966)
</td>
<td style="width:33%; padding:0.2em 0 0.2em 0.1em"><i>Sgt. Pepper's Lonely Hearts Club Band</i><br/>(1967)
</td></tr></tbody></table></td></tr></tbody></table>