<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: #D3D3D3"><span class="flipimg" style="position:relative;top:-5px"><div class="floatleft"><img alt="اضغط هنا للاطلاع على كيفية قراءة التصنيف" data-file-height="128" data-file-width="128" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Emoji_u2753.svg/12px-Emoji_u2753.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Emoji_u2753.svg/18px-Emoji_u2753.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/da/Emoji_u2753.svg/24px-Emoji_u2753.svg.png 2x" width="12"/></div></span>
<p>عنقودية
</p>
</th></tr>
<tr><td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="Staphylococcus aureus 01.jpg" data-file-height="1630" data-file-width="2100" decoding="async" height="217" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Staphylococcus_aureus_01.jpg/280px-Staphylococcus_aureus_01.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Staphylococcus_aureus_01.jpg/420px-Staphylococcus_aureus_01.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/Staphylococcus_aureus_01.jpg/560px-Staphylococcus_aureus_01.jpg 2x" width="280"/></div></div></div><div><small>صورة بالمجهر الإلكتروني الماسح لمستعمرات العنقودية الذهبية. لاحظ التجمع بشكل العناقيد.</small></div>
</td></tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المرتبة التصنيفية</th>
<td style="">جنس <span class="noprint"> <img alt="تعديل قيمة خاصية (P105) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#D3D3D3;color:#000000">التصنيف العلمي
</th>
</tr><tr class="mw-empty-elt">
</tr><tr>
<td>المملكة:
</td>
<td><span class="المملكة" style="white-space:nowrap;">بكتيريا</span>
</td></tr>
<tr>
<td>الشعبة:
</td>
<td><span class="الشعبة" style="white-space:nowrap;">متينات الجدار</span>
</td></tr>
<tr>
<td>الطائفة:
</td>
<td><span class="الطائفة" style="white-space:nowrap;">عصيات</span>
</td></tr>
<tr>
<td>الرتبة:
</td>
<td><span class="الرتبة" style="white-space:nowrap;">رتبة العصويات</span>
</td></tr>
<tr>
<td>الفصيلة:
</td>
<td><span class="الفصيلة" style="white-space:nowrap;">عنقوديات</span>
</td></tr>
<tr>
<td>الجنس:
</td>
<td><span class="الجنس" style="white-space:nowrap;"><b>عنقودية</b></span><br/><small>Rosenbach 1884</small>
</td></tr>
<tr><th colspan="2" scope="col" style="text-align:center;background-color:#D3D3D3;color:#000000">الاسم العلمي
</th>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><i>Staphylococcus</i> <br clear="all"/>Rosenbach 1884</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#D3D3D3;color:#000000"> الأنواع
</th>
</tr><tr>
<td colspan="2" style="text-align:right;background-color:#F9F9F9;color:#000000;"><i>S. afermentans</i><br/>
<p><i>عنقودية ذهبية</i><br/>
<i>S. auricularis</i><br/>
<i>S. capitis</i><br/>
<i>S. caprae</i><br/>
<i>S. cohnii</i><br/>
<i>S. epidermidis</i><br/>
<i>S. felis</i><br/>
<i>S. haemolyticus</i><br/>
<i>S. hominis</i><br/>
<i>S. intermedius</i><br/>
<i>S. lugdunensis</i><br/>
<i>S. pettenkoferi</i><br/>
<i>عنقودية رمامية</i><br/>
<i>S. schleiferi</i><br/>
<i>S. simulans</i><br/>
<i>S. vitulus</i><br/>
<i>S. warneri</i><br/>
</p>
<i>S. xylosus</i></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px # #D3D3D3 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>