<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)"><i>Vitis rotundifolia</i>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="1650" data-file-width="1086" decoding="async" height="334" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Vitis_rotundifolia.jpg/220px-Vitis_rotundifolia.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Vitis_rotundifolia.jpg/330px-Vitis_rotundifolia.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Vitis_rotundifolia.jpg/440px-Vitis_rotundifolia.jpg 2x" width="220"/>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)">Siyentipikinhong Pagklasipikar
</th></tr>
<tr>
<td>Kaginharian:
</td>
<td><span class="kaginharian" style="white-space:nowrap;">Plantae</span>
</td></tr>
<tr>
<td>Kabahig:
</td>
<td><span class="kabahig" style="white-space:nowrap;">Tracheophyta</span>
</td></tr>
<tr>
<td>Kahutong:
</td>
<td><span class="kahutong" style="white-space:nowrap;">Magnoliopsida</span>
</td></tr>
<tr>
<td>Kahanay:
</td>
<td><span class="kahanay" style="white-space:nowrap;">Vitales</span>
</td></tr>
<tr>
<td>Kabanay:
</td>
<td><span class="kabanay" style="white-space:nowrap;">Vitaceae</span>
</td></tr>
<tr>
<td>Kahenera:
</td>
<td><span class="kahenera" style="white-space:nowrap;">Vitis</span>
</td></tr>
<tr>
<td>Espesye:
</td>
<td><span class="espesye" style="white-space:nowrap;"><b>Vitis rotundifolia</b></span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)">Siyentipikinhong Ngalan
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial">Vitis rotundifolia</span></b><br/><small>Michx.</small>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)">Laing Ngalan
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<p><i>Vitis verrucosa</i> <small>Rafin.</small><br/><i>Vitis poiretiana</i> <small>Rafin.</small><br/><i>Vitis peltata</i> <small>Rafin.</small><br/><i>Vitis muscadina</i> <small>Rafin.</small><br/><i>Vitis hyemalis</i> <small>Rafin.</small><br/><i>Vitis callosa</i> <small>Rafin.</small><br/><i>Vitis angulosa</i> <small>Rafin.</small><br/><i>Vitis angulata</i> <small>Rafin.</small><br/><i>Muscadinia rotundifolia</i> <small>(Michx.) Small</small>
</p>
</td></tr>
</tbody></table>