<table class="infobox" data-name="Университет" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Дармштадтский технический университет</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1705">Technische Universität Darmstadt</span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Altes-hauptgebäude- der-uni-darmstadt.JPG" data-file-height="2048" data-file-width="1536" decoding="async" height="365" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Altes-hauptgeb%C3%A4ude-_der-uni-darmstadt.JPG/274px-Altes-hauptgeb%C3%A4ude-_der-uni-darmstadt.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Altes-hauptgeb%C3%A4ude-_der-uni-darmstadt.JPG/411px-Altes-hauptgeb%C3%A4ude-_der-uni-darmstadt.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Altes-hauptgeb%C3%A4ude-_der-uni-darmstadt.JPG/548px-Altes-hauptgeb%C3%A4ude-_der-uni-darmstadt.JPG 2x" width="274"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Год основания</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P571">1877</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Президент</th>
<td class="plainlist">
<span data-interwiki-article="Hans Jürgen Prömel" data-interwiki-lang="de">Ханс Юрген Прёмель</span><span style="font-style:normal; font-weight:normal;"><sup class="noprint" style="margin-left:1pt"><span title="Hans Jürgen Prömel — версия статьи «Ханс Юрген Прёмель» на немецком языке">[de]</span></sup></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Студенты</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2196">25 021 <small><i>(2011/12)</i></small></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Расположение</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P276">Дармштадт, Гессен, Германия</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Сайт</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P856">www.tu-darmstadt.de</span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="no-wikidata" data-wikidata-property-id="P373"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></td></tr>
</tbody></table>