<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)">Lepelaars
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Roseate spoonbill (Ajaia ajaja).JPG" data-file-height="1367" data-file-width="2051" decoding="async" height="160" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Roseate_spoonbill_%28Ajaia_ajaja%29.JPG/240px-Roseate_spoonbill_%28Ajaia_ajaja%29.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Roseate_spoonbill_%28Ajaia_ajaja%29.JPG/360px-Roseate_spoonbill_%28Ajaia_ajaja%29.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Roseate_spoonbill_%28Ajaia_ajaja%29.JPG/480px-Roseate_spoonbill_%28Ajaia_ajaja%29.JPG 2x" width="240"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%">Roseate-lepelaar
</td></tr>
<tr>
<th colspan="2" style="min-width:15em; text-align: center; background-color: rgb(235,235,210)">Wetenskaplike klassifikasie
</th></tr>
<tr>
<td>Domein:
</td>
<td><div class="domein" style="display:inline">Eukaryota</div>
</td></tr>
<tr>
<td>Koninkryk:
</td>
<td><div class="koninkryk" style="display:inline">Animalia</div>
</td></tr>
<tr>
<td>Filum:
</td>
<td><div class="filum" style="display:inline">Chordata</div>
</td></tr>
<tr>
<td>Klas:
</td>
<td><div class="klas" style="display:inline">Aves</div>
</td></tr>
<tr>
<td>Orde:
</td>
<td><div class="orde" style="display:inline">Ciconiiformes</div>
</td></tr>
<tr>
<td>Familie:
</td>
<td><div class="familie" style="display:inline">Threskiornithidae</div>
</td></tr>
<tr>
<td>Subfamilie:
</td>
<td><div class="subfamilie" style="display:inline"><b>Plataleinae</b></div>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)">Genera
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<center><i>Platalea</i></center>
</td></tr>
</tbody></table>