<table class="infobox biota" style="max-width: 200px; font-size: 100%;">
<tbody><tr>
<th style="text-align:center;background: rgb(235,235,210);"><b>Ren geyiği</b>
</th></tr>
<tr>
<td><div class="center"><img alt="Caribou.jpg" data-file-height="1638" data-file-width="2500" decoding="async" height="144" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Caribou.jpg/220px-Caribou.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Caribou.jpg/330px-Caribou.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Caribou.jpg/440px-Caribou.jpg 2x" width="220"/></div>
</td></tr>
<tr>
<th style="text-align:center;background: rgb(235,235,210);"><b>Korunma durumu</b>
</th></tr>
<tr>
<td><div class="center"><div style="text-align:center;"><img alt="" data-file-height="64" data-file-width="240" decoding="async" height="59" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Status_iucn2.3_LC_tr.svg/220px-Status_iucn2.3_LC_tr.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Status_iucn2.3_LC_tr.svg/330px-Status_iucn2.3_LC_tr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Status_iucn2.3_LC_tr.svg/440px-Status_iucn2.3_LC_tr.svg.png 2x" width="220"/><br/>Asgari endişe altında<small> (IUCN 2.3)</small></div></div>
</td></tr>
<tr>
<th style="text-align:center;background: rgb(235,235,210);"><b>Bilimsel sınıflandırma</b>
</th></tr>
<tr style="text-align:center;">
<td>
<table style="width: 100%; white-space: nowrap; display:table !important;">
<tbody><tr valign="top">
<td>Âlem:
</td>
<td>Animalia<br/><small></small>
</td></tr>
<tr valign="top">
<td>Şube:
</td>
<td>Chordata<br/><small></small>
</td></tr>
<tr valign="top">
<td>Alt şube:
</td>
<td>Vertebrata<br/><small></small>
</td></tr>
<tr valign="top">
<td>İnfa şube:
</td>
<td>Gnathostomata<br/><small></small>
</td></tr>
<tr valign="top">
<td>Sınıf:
</td>
<td>Mammalia<br/><small></small>
</td></tr>
<tr valign="top">
<td>Takım:
</td>
<td>Artiodactyla <small>Çift toynaklılar</small><br/><small></small>
</td></tr>
<tr valign="top">
<td>Alt takım:
</td>
<td>Ruminantia <small>(Gevişgetirenler)</small><br/><small></small>
</td></tr>
<tr valign="top">
<td>Familya:
</td>
<td>Cervidae <small>(Geyikgiller)</small><br/><small></small>
</td></tr>
<tr valign="top">
<td>Alt familya:
</td>
<td>Capreolinae <small>(Karacagiller)</small><br/><small></small>
</td></tr>
<tr valign="top">
<td>Cins:
</td>
<td><i><b>Rangifer</b></i><br/><small>C.H. Smith, 1827</small>
</td></tr>
<tr valign="top">
<td>Tür:
</td>
<td><span style="white-space: nowrap"><i><b>R. tarandus</b></i></span><br/><small></small>
</td></tr>
</tbody></table>
</td></tr>
<tr style="background: rgb(235,235,210)">
<th><div class="center">İkili adlandırma</div>
</th></tr>
<tr style="text-align:center;">
<td><div class="center"><i><b>Rangifer tarandus</b></i><br/><small>Linnaeus, 1758</small></div>
</td></tr>
</tbody></table>