<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera persona" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color: #CCCC88;;">Ecaterina Szabo</th></tr><tr><td colspan="3" style="text-align:center;background-color: #cccc88;color:black;">
<img alt="Olympic rings.svg" data-file-height="158" data-file-width="342" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/35px-Olympic_rings_without_rims.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/53px-Olympic_rings_without_rims.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/70px-Olympic_rings_without_rims.svg.png 2x" width="35"/> <b>Medallista olímpica</b> <img alt="Olympic rings.svg" data-file-height="158" data-file-width="342" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/35px-Olympic_rings_without_rims.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/53px-Olympic_rings_without_rims.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/70px-Olympic_rings_without_rims.svg.png 2x" width="35"/></td></tr><tr><td colspan="3" style="text-align:center;font-size: 92%;;">
<img alt="Ecaterina Szabo 1985cr.jpg" data-file-height="3141" data-file-width="1760" decoding="async" height="437" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Ecaterina_Szabo_1985cr.jpg/245px-Ecaterina_Szabo_1985cr.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Ecaterina_Szabo_1985cr.jpg/368px-Ecaterina_Szabo_1985cr.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/96/Ecaterina_Szabo_1985cr.jpg/490px-Ecaterina_Szabo_1985cr.jpg 2x" width="245"/><br/><div style="display:inline;font-size: 85%;;">Szabo en la viga de equilibrio</div></td></tr><tr><th colspan="3" style="text-align:center;background-color: #CCCC88;;">Datos personales</th></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 37%;;">Nacimiento</th><td colspan="2" style="font-size: 92%;;">
Zăbala (Rumania)<br/>22 de enero de 1967 (54 años)</td></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 37%;;">Nacionalidad(es)</th><td colspan="2" style="font-size: 92%;;">
Rumana</td></tr><tr><th colspan="3" style="text-align:center;background-color: #CCCC88;;">Carrera deportiva</th></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 37%;;">Deporte</th><td colspan="2" style="font-size: 92%;;">
Gimnasia artística</td></tr><tr><th colspan="3" style="text-align:center;background-color: #CCCC88;;"><div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="height:auto;font-size:105%; text-align: center; background-color: transparent;">
<div class="hack-to-leave-space" style="float:right">              </div>Medallero</div><div class="NavContent" style="font-size:105%; font-weight: lighter; width: 100%;background-color: #f9f9f9; color: #000000; text-align: center">
<table style="width:100%; background-color: #f9f9f9; color: #000000;">
<tbody><tr>
<td>
</td></tr><tr style="background-color: #EEE; text-align: center;">
<th colspan="4"> <span style="display:none;">Rumania</span><img alt="Bandera de Rumania" class="thumbborder" data-file-height="400" data-file-width="600" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/20px-Flag_of_Romania.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/30px-Flag_of_Romania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/40px-Flag_of_Romania.svg.png 2x" title="Bandera de Rumania" width="20"/> Rumania</th></tr>
</tbody></table>
</div></div></th></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>