<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">西洋蒲公英<span class="plainlinks selfreference noprint" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-3em;"><img alt="Infobox info icon.svg" data-file-height="160" data-file-width="160" decoding="async" height="18" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Infobox_info_icon.svg/18px-Infobox_info_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Infobox_info_icon.svg/27px-Infobox_info_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Infobox_info_icon.svg/36px-Infobox_info_icon.svg.png 2x" width="18"/></span>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Taraxacum officinale - Köhler–s Medizinal-Pflanzen-135.jpg" data-file-height="3823" data-file-width="2779" decoding="async" height="303" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Taraxacum_officinale_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-135.jpg/220px-Taraxacum_officinale_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-135.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Taraxacum_officinale_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-135.jpg/330px-Taraxacum_officinale_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-135.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Taraxacum_officinale_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-135.jpg/440px-Taraxacum_officinale_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-135.jpg 2x" width="220"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%">《科勒藥用植物》(1897), <br/><i>Taraxicum officinale </i>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">科学分类 <span class="plainlinks" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-3em;"><img alt="编辑" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/7/74/Red_Pencil_Icon.png" width="16"/></span>
</th></tr>
<tr>
<td><span class="nowrap">界：</span>
</td>
<td><span class="nowrap">植物界 Plantae</span>
</td></tr>
<tr>
<td><span class="nowrap"><small>演化支</small>：</span>
</td>
<td><span class="nowrap">维管植物 Tracheophyta</span>
</td></tr>
<tr>
<td><span class="nowrap"><small>演化支</small>：</span>
</td>
<td><span class="nowrap">被子植物 Angiosperms</span>
</td></tr>
<tr>
<td><span class="nowrap"><small>演化支</small>：</span>
</td>
<td><span class="nowrap">真双子叶植物 Eudicots</span>
</td></tr>
<tr>
<td><span class="nowrap"><small>演化支</small>：</span>
</td>
<td><span class="nowrap">菊类植物 Asterids</span>
</td></tr>
<tr>
<td><span class="nowrap">目：</span>
</td>
<td><span class="nowrap">菊目 Asterales</span>
</td></tr>
<tr>
<td><span class="nowrap">科：</span>
</td>
<td><span class="nowrap">菊科 Asteraceae</span>
</td></tr>
<tr>
<td><span class="nowrap">属：</span>
</td>
<td><span class="nowrap">蒲公英属 <i>Taraxacum</i></span>
</td></tr>
<tr>
<td><span class="nowrap">种：</span>
</td>
<td><span class="species" style="white-space:nowrap;"><b>西洋蒲公英 <i>T. officinale</i></b></span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">二名法
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial"><span style="font-weight:normal;"></span><i>Taraxacum officinale</i></span></b><br/><small>F.H. Wigg</small>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">異名
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<ul><li><i>Crepis taraxacum</i> <small>(L.) Stokes</small></li>
<li><i>Leontodon taraxacum</i> <small>L.</small></li>
<li><i>Leontodon vulgare</i> <small>Lam.</small></li>
<li><i>Taraxacum campylodes</i> <small>G.E.Haglund</small></li>
<li><i>Taraxacum dens-leonis</i> <small>Desf.</small></li>
<li><i>Taraxacum mexicanum</i> <small>DC.</small></li>
<li><i>Taraxacum retroflexum</i> <small>Lindl.</small></li>
<li><i>Taraxacum subspathulatum</i> <small>A.J. Richards</small></li>
<li><i>Taraxacum sylvanicum</i> <small>R. Doll</small></li>
<li><i>Taraxacum taraxacum</i> <small>(L.) H. Karst.</small></li>
<li><i>Taraxacum tenejapense</i><small> A.J. Richards</small></li>
<li><i>Taraxacum vulgare</i> <small>Schrank</small></li></ul>
</td></tr>
</tbody></table>