<div class="infobox_v3">
<div class="entete" style="background-color: #e3e3e3;">
<div><p>République de Trinité-et-Tobago</p><p><small><abbr class="abbr indicateur-langue" title="Langue : anglais">(en)</abbr> <i>Republic of Trinidad and Tobago</i></small></p></div>
</div><table style="width:100%"><tbody><tr><td align="center" colspan="1"><img alt="Drapeau" class="thumbborder" data-file-height="480" data-file-width="800" decoding="async" height="66" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Trinidad_and_Tobago.svg/110px-Flag_of_Trinidad_and_Tobago.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Trinidad_and_Tobago.svg/165px-Flag_of_Trinidad_and_Tobago.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Trinidad_and_Tobago.svg/220px-Flag_of_Trinidad_and_Tobago.svg.png 2x" width="110"/><br/><small>Drapeau de Trinité-et-Tobago.
        </small></td>
<td align="center" colspan="1"><img alt="Blason" data-file-height="713" data-file-width="770" decoding="async" height="81" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Coat_of_arms_of_Trinidad_and_Tobago.svg/88px-Coat_of_arms_of_Trinidad_and_Tobago.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Coat_of_arms_of_Trinidad_and_Tobago.svg/132px-Coat_of_arms_of_Trinidad_and_Tobago.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Coat_of_arms_of_Trinidad_and_Tobago.svg/176px-Coat_of_arms_of_Trinidad_and_Tobago.svg.png 2x" width="88"/><br/><small>Armoiries de Trinité-et-Tobago.
        </small></td>
</tr><tr class="mw-empty-elt"></tr></tbody></table><table><caption class="hidden" style=""> </caption><tbody><tr>
<th scope="row" style="width:9em;">Devise</th>
<td>
en anglais : <i>Together we aspire, together we achieve</i> (« Nous aspirons ensemble, nous accomplissons ensemble »)</td>
</tr><tr>
<th scope="row" style="width:9em;">Hymne</th>
<td>
en anglais : <i>Forged from the Love of Liberty</i> (« Forgé de/par l'amour de la liberté »)<br/><div class="thumb tleft"><div class="thumbinner" style="width:182px;"><div class="mediaContainer" style="width:180px"><audio class="kskin thumbimage" controls="" data-durationhint="74.736326530612" data-mwprovider="wikimediacommons" data-mwtitle="Forged_from_the_Love_of_Liberty_(instrumental).ogg" data-startoffset="0" id="mwe_player_0" preload="none" style="width:180px"><source data-bandwidth="95117" data-height="0" data-shorttitle="Source Ogg" data-title="Fichier original Ogg (95 kbps)" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/a/ae/Forged_from_the_Love_of_Liberty_%28instrumental%29.ogg" type='audio/ogg; codecs="vorbis"'/><source data-bandwidth="183976" data-height="0" data-shorttitle="MP3" data-title="MP3" data-transcodekey="mp3" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/transcoded/a/ae/Forged_from_the_Love_of_Liberty_%28instrumental%29.ogg/Forged_from_the_Love_of_Liberty_%28instrumental%29.ogg.mp3" type="audio/mpeg"/><track data-dir="ltr" kind="subtitles" label="English (en)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AForged_from_the_Love_of_Liberty_%28instrumental%29.ogg&amp;lang=en&amp;trackformat=srt&amp;origin=%2A" srclang="en" type="text/x-srt"/></audio></div> <div class="thumbcaption"><div class="magnify"></div></div></div></div></td>
</tr><tr>
<th scope="row" style="width:9em;">Fête nationale</th>
<td>
<time class="nowrap" data-sort-value="08-31" datetime="08-31">31 août</time></td>
</tr><tr>
<th scope="row" style="width:9em;"><small>· Événement commémoré</small></th>
<td>
<small>Indépendance vis-à-vis du Royaume-Uni (<time>1962</time>)</small></td>
</tr></tbody></table><div class="hr" style="background-color:#e3e3e3; height:1px;"></div>
<div class="images"><img alt="Description de l'image Trinidad and Tobago (orthographic projection).svg." data-file-height="550" data-file-width="550" decoding="async" height="220" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Trinidad_and_Tobago_%28orthographic_projection%29.svg/langfr-220px-Trinidad_and_Tobago_%28orthographic_projection%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Trinidad_and_Tobago_%28orthographic_projection%29.svg/langfr-330px-Trinidad_and_Tobago_%28orthographic_projection%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Trinidad_and_Tobago_%28orthographic_projection%29.svg/langfr-440px-Trinidad_and_Tobago_%28orthographic_projection%29.svg.png 2x" width="220"/>
</div><div class="hr" style="background-color:#e3e3e3; height:1px;"></div>
<div class="images"><img alt="Description de l'image Trinidad-et-Tobago carte fr.png." data-file-height="367" data-file-width="342" decoding="async" height="236" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Trinidad-et-Tobago_carte_fr.png/220px-Trinidad-et-Tobago_carte_fr.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Trinidad-et-Tobago_carte_fr.png/330px-Trinidad-et-Tobago_carte_fr.png 1.5x, //upload.wikimedia.org/wikipedia/commons/e/e1/Trinidad-et-Tobago_carte_fr.png 2x" width="220"/>
</div><table><caption style="background:#e3e3e3;">Administration</caption><tbody><tr>
<th scope="row" style="width:9em;">Forme de l'État</th>
<td>
République unitaire à régime parlementaire</td>
</tr><tr>
<th scope="row" style="width:9em;">Présidente de la République</th>
<td>
Paula-Mae Weekes</td>
</tr><tr>
<th scope="row" style="width:9em;">Premier ministre</th>
<td>
Keith Rowley</td>
</tr><tr>
<th scope="row" style="width:9em;">Parlement</th>
<td>
Parlement</td>
</tr><tr>
<th scope="row" style="width:9em;">Chambre haute<br/>Chambre basse</th>
<td>
Sénat<br/>Chambre des représentants</td>
</tr><tr>
<th scope="row" style="width:9em;">Langues officielles</th>
<td>
Anglais</td>
</tr><tr>
<th scope="row" style="width:9em;">Capitale</th>
<td>
Port-d'Espagne<p style="font-size:89%;">10° 39′ N, 61° 30′ O</p></td>
</tr></tbody></table><table><caption style="background:#e3e3e3;">Géographie</caption><tbody><tr>
<th scope="row" style="width:9em;">Plus grande ville</th>
<td>
Chaguanas</td>
</tr><tr>
<th scope="row" style="width:9em;">Superficie totale</th>
<td>
5 128 km<sup>2</sup><br/>(classé 174<sup>e</sup>)</td>
</tr><tr>
<th scope="row" style="width:9em;">Superficie en eau</th>
<td>
Négligeable</td>
</tr><tr>
<th scope="row" style="width:9em;">Fuseau horaire</th>
<td>
UTC -4</td>
</tr></tbody></table><table><caption style="background:#e3e3e3;">Histoire</caption><tbody><tr>
<th scope="row" style="width:9em;">Indépendance</th>
<td>
<span class="datasortkey" data-sort-value="Royaume uni"><span class="flagicon"><img alt="Drapeau du Royaume-Uni" class="noviewer thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/20px-Flag_of_the_United_Kingdom_%283-5%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/30px-Flag_of_the_United_Kingdom_%283-5%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/40px-Flag_of_the_United_Kingdom_%283-5%29.svg.png 2x" width="20"/> </span>Royaume-Uni</span></td>
</tr><tr>
<th scope="row" style="width:9em;">Date</th>
<td>
<time class="nowrap" data-sort-value="1962-08-31" datetime="1962-08-31">31 août 1962</time></td>
</tr></tbody></table><table><caption style="background:#e3e3e3;">Démographie</caption><tbody><tr>
<th scope="row" style="width:9em;">Gentilé</th>
<td>
Trinidadien</td>
</tr><tr>
<th scope="row" style="width:9em;">Population totale <span style="font-weight:normal;">(2020)</span></th>
<td>
1 208 789 <abbr class="abbr" title="habitant"><abbr class="abbr" title="habitants">hab.</abbr></abbr><br/>(classé 159<sup>e</sup>)</td>
</tr><tr>
<th scope="row" style="width:9em;">Densité</th>
<td>
236 hab./km<sup>2</sup></td>
</tr></tbody></table><table><caption style="background:#e3e3e3;">Économie</caption><tbody><tr>
<th scope="row" style="width:9em;">PIB nominal <span style="font-weight:normal;">(2020)</span></th>
<td>
<img alt="en diminution" data-file-height="300" data-file-width="300" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/17px-Decrease2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/22px-Decrease2.svg.png 2x" title="en diminution" width="11"/> 36,418 milliards de $<br/>- 4,31 %</td>
</tr><tr>
<th scope="row" style="width:9em;">PIB (PPA) <span style="font-weight:normal;">(2020)</span></th>
<td>
<img alt="en diminution" data-file-height="300" data-file-width="300" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/17px-Decrease2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/22px-Decrease2.svg.png 2x" title="en diminution" width="11"/> 22,718 milliards de $<br/>- 5,73 %</td>
</tr><tr>
<th scope="row" style="width:9em;">PIB nominal par hab. <span style="font-weight:normal;">(2020)</span></th>
<td>
<img alt="en diminution" data-file-height="300" data-file-width="300" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/17px-Decrease2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/22px-Decrease2.svg.png 2x" title="en diminution" width="11"/> 16 197,204 <abbr class="abbr" title="dollar">$</abbr><br/>- 6,24 % (<abbr class="abbr" title="Trente-neuvième">39<sup>e</sup></abbr>)</td>
</tr><tr>
<th scope="row" style="width:9em;">PIB (PPA) par hab. <span style="font-weight:normal;">(2020)</span></th>
<td>
<img alt="en diminution" data-file-height="300" data-file-width="300" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/17px-Decrease2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/22px-Decrease2.svg.png 2x" title="en diminution" width="11"/> 25 964,394 <abbr class="abbr" title="dollar">$</abbr><br/>- 4,84 % (<abbr class="abbr" title="Trente-cinquième">35<sup>e</sup></abbr>)</td>
</tr><tr>
<th scope="row" style="width:9em;">Dette publique brute <span style="font-weight:normal;">(2020)</span></th>
<td>
<b>Nominale</b><br/><img alt="Increase Negative.svg" data-file-height="300" data-file-width="300" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Increase_Negative.svg/10px-Increase_Negative.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Increase_Negative.svg/15px-Increase_Negative.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/Increase_Negative.svg/20px-Increase_Negative.svg.png 2x" width="10"/> 89,511 milliards de TTD<br/>+ 22,18 %<br/><b>Relative</b><br/><img alt="Increase Negative.svg" data-file-height="300" data-file-width="300" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Increase_Negative.svg/10px-Increase_Negative.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Increase_Negative.svg/15px-Increase_Negative.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/Increase_Negative.svg/20px-Increase_Negative.svg.png 2x" width="10"/> 57,460 % du PIB<br/>+ 27,36 %</td>
</tr><tr>
<th scope="row" style="width:9em;">IDH <span style="font-weight:normal;">(2019)</span></th>
<td>
<img alt="en augmentation" data-file-height="300" data-file-width="300" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" title="en augmentation" width="11"/> 0,796 ; <abbr class="abbr" title="Soixante-septième">67<sup>e</sup></abbr>)</td>
</tr><tr>
<th scope="row" style="width:9em;">Monnaie</th>
<td>
Dollar de Trinité-et-Tobago (<code class="mw-highlight mw-highlight-lang-text mw-content-ltr" dir="ltr">TTD​</code>)</td>
</tr></tbody></table><table><caption style="background:#e3e3e3;">Divers</caption><tbody><tr>
<th scope="row" style="width:9em;">Code ISO 3166-1</th>
<td>
<code class="mw-highlight mw-highlight-lang-text mw-content-ltr" dir="ltr">TTO, TT​</code></td>
</tr><tr>
<th scope="row" style="width:9em;">Domaine Internet</th>
<td>
.tt</td>
</tr><tr>
<th scope="row" style="width:9em;">Indicatif téléphonique</th>
<td>
+1-868</td>
</tr><tr>
<th scope="row" style="width:9em;">Organisations internationales</th>
<td>
G24<div style="clear:both;"></div>FPEG<div style="clear:both;"></div>G33</td>
</tr></tbody></table><p class="navbar bordered noprint" style="border-color:#e3e3e3;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>