<table class="wikitable infobox float-right toptextcells" style="width:250px;" summary="Infobox Megalithanlage">
<tbody><tr>
<th colspan="2" style="font-size:120%;">Ġgantija
</th></tr>
<tr>
<td colspan="2"><div class="center"><div class="floatnone"><img alt="Altar im Südtempel" data-file-height="2581" data-file-width="3871" decoding="async" height="167" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Ggantija_Temples%2C_Xaghra%2C_Gozo.jpg/250px-Ggantija_Temples%2C_Xaghra%2C_Gozo.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Ggantija_Temples%2C_Xaghra%2C_Gozo.jpg/375px-Ggantija_Temples%2C_Xaghra%2C_Gozo.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Ggantija_Temples%2C_Xaghra%2C_Gozo.jpg/500px-Ggantija_Temples%2C_Xaghra%2C_Gozo.jpg 2x" width="250"/></div></div> <p style="display:block; font-size:80%;text-align:center">Altar im Südtempel</p>
</td></tr>
<tr>
<td colspan="2">
<table class="centered" style="background-color: #f9f9f9; border: none; border-collapse: collapse; width: 1px;">
<tbody><tr><td style="border: none; padding: 0; text-align: center;"><div style="position: relative; z-index: 0; padding: 0; display: inline-block; width: -webkit-max-content; width: -moz-max-content; width: max-content; margin:0px; border: 1px solid #CCC;"><div class="center"><div class="floatnone"><img alt="Ġgantija (Malta)" class="noviewer" data-file-height="1052" data-file-width="1131" decoding="async" height="233" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Reliefkarte_Malta.png/250px-Reliefkarte_Malta.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Reliefkarte_Malta.png/375px-Reliefkarte_Malta.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Reliefkarte_Malta.png/500px-Reliefkarte_Malta.png 2x" width="250"/></div></div><div style="position:absolute; top:16.7%; left:23.6%; height:0; width:0;"><div style="position:relative;z-index:100;left:-4px;top:-4px;width:8px;height:8px;line-height:0px;"><img alt="(36° 2′ 49,83″ N, 14° 16′ 8,3″O)" data-file-height="64" data-file-width="64" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" width="8"/></div>
<table style="font-size:90%; border:none; background-color:transparent; border-collapse:collapse; line-height:1em; position:absolute; width:6em; margin: 0 .2em; text-align:left; left:1px; top:1px;"><tbody><tr><td style="border:none; vertical-align:middle;"><span style="position:relative; z-index:9;"> </span></td></tr></tbody></table></div></div></td></tr>
</tbody></table>
<p style="display:block; font-size:80%;text-align:center">Lage auf Gozo</p>
</td></tr>
<tr>
<td>Koordinaten
</td>
<td><span class="coordinates plainlinks-print" id="Ġgantija"><span title="Breitengrad">36° 2′ 49,8″ <abbr title="Nord">N</abbr></span>, <span title="Längengrad">14° 16′ 8,3″ <abbr title="Ost">O</abbr></span></span><span class="geo noexcerpt" style="display:none"><span class="body"></span><span class="latitude">36.047175</span><span class="longitude">14.268972222222</span><span class="elevation">115</span></span><span class="coordinates noprint" id="coordinates"><span title="Koordinatensystem WGS84">Koordinaten: </span><span title="Breitengrad">36° 2′ 49,8″ <abbr title="Nord">N</abbr></span>, <span title="Längengrad">14° 16′ 8,3″ <abbr title="Ost">O</abbr></span></span>
</td></tr>
<tr>
<td>Ort
</td>
<td>Xagħra, Gozo, Malta
</td></tr>
<tr>
<td>Entstehung
</td>
<td>3600 bis 3000 v. Chr.
</td></tr>
<tr>
<td>Ausmaße
</td>
<td>50 m
</td></tr>
<tr>
<td>Höhe
</td>
<td><span style="border-width:0px; padding:0px; margin:0px;">115 <abbr title="Höhe über dem Meeresspiegel">m</abbr></span>
</td></tr>
</tbody></table>