<table class="infobox_v2">
<tbody><tr>
<td class="entete defaut" colspan="2" style="background-color:#FFDEAD;color:black;">Cyproheptadine
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Cyproheptadine" data-file-height="414" data-file-width="360" decoding="async" height="230" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Cyproheptadine_Structural_Formulae_V.1.svg/langfr-200px-Cyproheptadine_Structural_Formulae_V.1.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Cyproheptadine_Structural_Formulae_V.1.svg/langfr-300px-Cyproheptadine_Structural_Formulae_V.1.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/93/Cyproheptadine_Structural_Formulae_V.1.svg/langfr-400px-Cyproheptadine_Structural_Formulae_V.1.svg.png 2x" width="200"/>
</td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDEAD; color:#000000">Identification</th></tr>
<tr>
<th scope="row">Nom UICPA
</th>
<td><small>4-(5H-dibenzo[a,d]cycloheptén-5-ylidène)-1-méthylpipéridine</small>
</td>
</tr>
<tr>
<th scope="row">N<sup>o</sup> CAS
</th>
<td><span class="reflink plainlinksneverexpand nowrap noarchive">129-03-3</span><br/><span class="reflink plainlinksneverexpand nowrap noarchive">969-33-5</span> (chlorhydrate)
</td>
</tr>
<tr>
<th scope="row"> N<sup>o</sup> ECHA
</th>
<td><span class="plainlinks"><span class="noarchive">100.004.482</span></span></td>
</tr>
<tr>
<th scope="row">Code ATC
</th>
<td><span title="RESPIRATORY SYSTEM, ANTIHISTAMINES FOR SYSTEMIC USE, ANTIHISTAMINES FOR SYSTEMIC USE, Other antihistamines for systemic use, cyproheptadine">R06</span><span class="reflink plainlinksneverexpand"><span class="noarchive">AX02</span></span>
</td>
</tr>
<tr>
<th scope="row">DrugBank
</th>
<td><span class="plainlinks"><span class="noarchive">DB00434</span></span>
</td>
</tr>
<tr>
<th scope="row">PubChem
</th>
<td><span class="plainlinks"><span class="noarchive">2913</span></span>
</td>
</tr>
<tr>
<th scope="row">ChEBI
</th>
<td><span class="plainlinks"><span class="noarchive">4046</span></span>
</td>
</tr>
<tr>
<th scope="row">SMILES
</th>
<td><div class="NavFrame" style="border: none; padding: 0;" title="[Afficher]/[Masquer]"><div class="NavContent" style="display: none; text-align: left;">c43\C(=C1/CCN(C)CC1)c2ccccc2\C=C/c3cccc4 <br/><span class="reflink plainlinksneverexpand">PubChem</span>, <span class="reflink plainlinksneverexpand">vue 3D</span></div></div>
</td>
</tr>
<tr>
<th scope="row">InChI
</th>
<td><div class="NavFrame" style="border: none; padding: 0;" title="[Afficher]/[Masquer]"><div class="NavContent" style="display: none; text-align: left;"><b>InChI :</b> <span class="reflink plainlinksneverexpand">vue 3D</span> <br/>InChI=1S/C21H21N/c1-22-14-12-18(13-15-22)21-19-8-4-2-6-16(19)10-11-17-7-3-5-9-20(17)21/h2-11H,12-15H2,1H3 <br/><b>InChIKey :</b> <br/>JJCFRYNCJDLXIK-UHFFFAOYSA-N <br/></div></div>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDEAD; color:#000000">Propriétés chimiques</th></tr>
<tr>
<th scope="row">Formule
</th>
<td>C<sub>21</sub>H<sub>21</sub>N  <span class="page_h"><small>[Isomères]</small></span><br/>
</td>
</tr>
<tr>
<th scope="row">Masse molaire
</th>
<td>287,3981 ± 0,0185 g/mol <br/><small>C 87,76 %,  H 7,36 %,  N 4,87 %,  </small>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Données pharmacocinétiques</th></tr>
<tr>
<th scope="row">Liaison protéique
</th>
<td>96 à 99%
</td>
</tr>
<tr>
<th scope="row">Métabolisme
</th>
<td>hépatique, principalement via CYP3A4
</td>
</tr>
<tr>
<th scope="row">Demi-vie d’<abbr class="abbr" title="élimination">élim.</abbr>
</th>
<td>8,6 heures
</td>
</tr>
<tr>
<th scope="row">Excrétion
</th>
<td>
<p>fécale (2-20% dont 34% du principe inchangé)et rénale (40%)
</p>
</td>
</tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: #FFDEAD;color:#FFDEAD;"/></td></tr>
<tr>
<td colspan="2" style="text-align:center;">Unités du SI et <abbr title="conditions normales de température et de pression">CNTP</abbr>, sauf indication contraire.</td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #FFDEAD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>