<table class="infobox" style="width:22em;vcard"><caption class="category">Ming ve Qing Hanedanlarının Pekin ve Shenyang'daki Sarayları</caption><tbody><tr><th class="fn org" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;padding:0.2em;background:#ddd;">UNESCO Dünya Mirası</th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="Forbidden City Courtyard.jpg" data-file-height="1536" data-file-width="2048" decoding="async" height="188" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Forbidden_City_Courtyard.jpg/250px-Forbidden_City_Courtyard.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Forbidden_City_Courtyard.jpg/375px-Forbidden_City_Courtyard.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Forbidden_City_Courtyard.jpg/500px-Forbidden_City_Courtyard.jpg 2x" width="250"/></td></tr><tr class="mergedrow"><th scope="row" style="padding-right:0.3em;;text-align:left">Konum</th><td>
<span class="datasortkey" data-sort-value="Çin"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/23px-Flag_of_the_People%27s_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/35px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/45px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" width="23"/> </span>Çin</span></td></tr><tr class="mergedrow"><th scope="row" style="padding-right:0.3em;;text-align:left">Kriter</th><td class="category">
Kültürel: i, ii, iii, iv</td></tr><tr class="mergedrow"><th scope="row" style="padding-right:0.3em;;text-align:left">Referans</th><td>
439</td></tr><tr class="mergedrow"><th scope="row" style="padding-right:0.3em;;text-align:left">Tescil</th><td>
1987 (11. oturum)</td></tr><tr class="mergedrow"><th scope="row" style="padding-right:0.3em;;text-align:left">Uzatma</th><td>
2004</td></tr><tr class="mergedrow"><th scope="row" style="padding-right:0.3em;;text-align:left">Bölge</th><td class="category">
Asya-Pasifik</td></tr></tbody></table>