<table class="infobox" data-name="Телесериал" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Необычный детектив</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1476">The Unusuals</span></td></tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Жанр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">Детектив<br/>Комедия-драма</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Создатель</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P170">Ноа Хоули</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">В ролях</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P161">Эмбер Тэмблин<br/>Джереми Реннер<br/>Гарольд Перрино<br/>Адам Голдберг<br/>Терри Кинни<br/>Джошуа Клоуз<br/>Моник Габриела Карнен<br/>Кай Леннокс</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Композитор</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P86">Джефф Руссо</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P495"><span class="nowrap" data-sort-value="США"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> <span class="wrap">США</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Язык</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P364">Английский</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Сезонов</th>
<td class="plainlist">
1</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Серий</th>
<td class="plainlist">
10</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Производство</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Длина серии</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2047">44 минуты</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Студия</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P272">Totally Commercial Films<br/>26 Keys Productions<br/>Sony Pictures Television</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Трансляция</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Телеканал</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P449">ABC</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">На экранах</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P580"><span class="nowrap">8 апреля 2009</span></span> — <span class="no-wikidata" data-wikidata-property-id="P582"><span class="nowrap">17 июня 2009</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Формат видео</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2061">480i<br/>720p</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Формат звука</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P7501">Стерео</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Ссылки</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">IMDb</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q1139660$4661F3B0-C8FF-4C0E-A7B2-2F4D01231DAB" data-wikidata-property-id="P345"><span class="wikidata-snak wikidata-main-snak">ID 1240976</span></span></td>
</tr>
</tbody></table>