<table class="infobox vevent haudio" style="width:22em;text-align:left"><tbody><tr><th class="summary album" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;white-space: normal; background-color: lightsteelblue;"><div style="position:relative; width:100%; height:34px; display:table;"><div style="position:absolute; bottom:0; right:0;"><img alt="Picto infobox music.png" data-file-height="45" data-file-width="44" decoding="async" height="45" src="//upload.wikimedia.org/wikipedia/commons/6/60/Picto_infobox_music.png" width="44"/></div><span style="position:relative; width:100%; display:table-cell; vertical-align:middle;">《Escape》</span></div></th></tr><tr><td colspan="2" style="text-align:center"><img alt="" data-file-height="250" data-file-width="252" decoding="async" height="218" src="//upload.wikimedia.org/wikipedia/ko/thumb/7/7c/%EC%A0%80%EB%8B%88_-_Escape.jpg/220px-%EC%A0%80%EB%8B%88_-_Escape.jpg" srcset="//upload.wikimedia.org/wikipedia/ko/7/7c/%EC%A0%80%EB%8B%88_-_Escape.jpg 1.5x" width="220"/></td></tr><tr><th class="description" colspan="2" style="text-align:center;white-space: normal; background-color: lightsteelblue;"><span class="contributor">저니</span>의 정규 음반</th></tr><tr><th scope="row">발매일</th><td class="published">1981년 7월 17일</td></tr><tr><th scope="row">녹음</th><td>1981년 4월~6월</td></tr><tr><th scope="row">장르</th><td class="category">록</td></tr><tr><th scope="row">길이</th><td>42:46</td></tr><tr><th scope="row">언어</th><td class="category">영어</td></tr><tr><th scope="row">레이블</th><td>컬럼비아</td></tr><tr><th scope="row">프로듀서</th><td>마이크 스톤, 케빈 엘슨, 스티브 페리</td></tr><tr><th class="description" colspan="2" style="text-align:center;white-space: normal; background-color: lightsteelblue;">저니 연표</th></tr><tr><td colspan="2" style="text-align:center">
<table style="width:100%; line-height: 1.4em; vertical-align: top">
<tbody><tr>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0; text-align: center;">《Departure》<br/>(1980)
</td>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0.1em; text-align: center;">《<b>Escape</b>》<br/>(1981)
</td>
<td style="width: 33%; padding: 0.2em 0 0.2em 0.1em; text-align: center;">《Frontiers》<br/>(1983)
</td></tr></tbody></table></td></tr></tbody></table>