<table class="infobox" data-name="Музыкант" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Доктор Дре</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="wikidata-claim" data-wikidata-claim-id="Q6078$daa17505-47a8-7653-3a36-1c128e1cf2b2" data-wikidata-property-id="P1559[LANGUAGE!:RU]"><span class="wikidata-snak wikidata-main-snak">англ. <span lang="en" style="font-style:italic;">Andre Young</span></span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="wikidata-claim" data-wikidata-claim-id="Q6078$890A0DA0-1C5D-482C-BBB9-614D5D0EDDB7" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><img alt="Dr. Dre in 2011.jpg" data-file-height="337" data-file-width="224" decoding="async" height="331" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/Dr._Dre_in_2011.jpg/220px-Dr._Dre_in_2011.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/d/de/Dr._Dre_in_2011.jpg 1.5x" width="220"/><br/></span></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Основная информация</th>
</tr>
<tr>
<th class="plainlist" scope="row">Имя при рождении</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q6078$cc50ac46-4d75-2286-2036-7f7ab7eb203a" data-wikidata-property-id="P1477"><span class="wikidata-snak wikidata-main-snak">англ. <span lang="en" style="font-style:italic;">Andre Romelle Young</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Полное имя</th>
<td class="plainlist">
Андре Ромелл Янг</td>
</tr>
<tr>
<th class="plainlist" scope="row">Дата рождения</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q6078$BE9A0E2D-B1BC-40C5-AF08-102039197210" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">18 февраля 1965</span><span style="display:none">(<span class="bday">1965-02-18</span>)</span></span> <span style="white-space:nowrap;">(56 лет)</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Место рождения</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q6078$688CE1D5-65BD-4F86-B395-E10959835D6F" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak">Комптон</span>, <span class="wikidata-snak wikidata-main-snak">Лос-Анджелес</span>, <span class="wikidata-snak wikidata-main-snak">Калифорния</span>, <span class="wikidata-snak wikidata-main-snak">США</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Страна</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q6078$E03CF4A9-FD00-466D-B438-342D58B9BA15" data-wikidata-property-id="P27"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> <span class="country-name"><span class="wikidata-snak wikidata-main-snak">США</span></span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Профессии</th>
<td class="plainlist">
<div class="no-wikidata" data-wikidata-property-id="P106">
рэпер, продюсер, актёр, предприниматель</div></td>
</tr>
<tr>
<th class="plainlist" scope="row">Годы активности</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q6078$d32c4860-4b06-45e3-c7ef-b7ccdb1555f9" data-wikidata-property-id="P2031"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">1985</span></span></span> — наст. время</td>
</tr>
<tr>
<th class="plainlist" scope="row">Инструменты</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q6078$6950FB51-7BFA-47F6-9D35-12E31F43A03E" data-wikidata-property-id="P1303[!Q17172850]"><span class="wikidata-snak wikidata-main-snak">семплер</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q6078$3579807F-8C9C-43D1-BDA7-8245F149BB78" data-wikidata-property-id="P1303[!Q17172850]"><span class="wikidata-snak wikidata-main-snak">клавишный музыкальный инструмент</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q6078$1E283871-CA0F-48A3-A0A6-1C8B67A4AF41" data-wikidata-property-id="P1303[!Q17172850]"><span class="wikidata-snak wikidata-main-snak">синтезатор</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q6078$ED1FB405-D982-495E-90BA-5F5074FE5987" data-wikidata-property-id="P1303[!Q17172850]"><span class="wikidata-snak wikidata-main-snak">драм-машина</span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q6078$0745772f-46b5-2198-f3ea-e058db83924e" data-wikidata-property-id="P1303[!Q17172850]"><span class="wikidata-snak wikidata-main-snak">гитара</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Жанры</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q6078$7C230D5B-CFB4-42ED-B731-5412A09F0FF4" data-wikidata-property-id="P136"><span class="wikidata-snak wikidata-main-snak">джи-фанк</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q6078$9A93BD45-65DA-411D-8977-9D6338ED095D" data-wikidata-property-id="P136"><span class="wikidata-snak wikidata-main-snak">гангста-рэп</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q6078$3F1F7BE1-15E7-4D6E-BDB3-C1B82784D68F" data-wikidata-property-id="P136"><span class="wikidata-snak wikidata-main-snak">Хип-хоп Западного побережья</span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q6078$adf12809-42b0-733e-0ebe-ca4cc5ec2210" data-wikidata-property-id="P136"><span class="wikidata-snak wikidata-main-snak">хип-хоп</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Псевдонимы</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q6078$3334ce4f-4686-9dff-b76a-72cfb59570e3" data-wikidata-property-id="P742"><span class="wikidata-snak wikidata-main-snak">Dr. Dre</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Коллективы</th>
<td class="note plainlist">
World Class Wreckin' Cru (1984—1986)<br/>N.W.A (1986—1991)<br/>(1999—2000)<br/>(2016)</td>
</tr>
<tr>
<th class="plainlist" scope="row">Лейблы</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P264">Kru-Cut Records (1984 — 1986)<br/>Ruthless (1986 — 1991)<br/>Priority (1988 — 1991)<br/>Death Row (1991 — 1996)<br/>Interscope (1992 — наст. время)<br/>Aftermath (1996 — наст. время)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Награды</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P166">Грэмми (7×)</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Логотип</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<span class="wikidata-claim" data-wikidata-claim-id="Q6078$3c368bc1-4e74-e352-1028-7a1741e2b323" data-wikidata-property-id="P154"><span class="wikidata-snak wikidata-main-snak"><img alt="Изображение логотипа" data-file-height="96" data-file-width="600" decoding="async" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Dr._Dre_logo_b.png/220px-Dr._Dre_logo_b.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Dr._Dre_logo_b.png/330px-Dr._Dre_logo_b.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Dr._Dre_logo_b.png/440px-Dr._Dre_logo_b.png 2x" width="220"/></span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";font-weight:bold;"><span class="wikidata-claim" data-wikidata-claim-id="Q6078$D92B939A-F70C-4FC0-AD9B-AAF7341E921C" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak">drdre.com​ <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></span></span></td></tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q6078$D61871E8-7465-4038-823F-F65DF52ACAB7" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>