<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#F0E68C; color:#000000;"><div style="font-weight:bold; font-size:120%;">Yvonne Elliman
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="1433" data-file-width="1100" decoding="async" height="347" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Yvonne_Elliman.jpg/266px-Yvonne_Elliman.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Yvonne_Elliman.jpg/399px-Yvonne_Elliman.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/37/Yvonne_Elliman.jpg/532px-Yvonne_Elliman.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Yvonne Elliman in 1975.</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F0E68C; color:#000000;"><b>Algemene informatie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Volledige naam</td>
<td colspan="2">Yvonne Marianne Elliman
</td></tr>
<tr>
<td style="font-weight:bold;">Geboren</td>
<td colspan="2">29 december 1951
</td></tr>
<tr>
<td style="font-weight:bold;">Land</td>
<td colspan="2">Honolulu, Hawaï, Verenigde Staten
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F0E68C; color:#000000;"><b>Werk</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Jaren actief</td>
<td colspan="2">1970-heden
</td></tr>
<tr>
<td style="font-weight:bold;">Genre(s)</td>
<td colspan="2">Disco, Pop
</td></tr>
<tr>
<td style="font-weight:bold;">Beroep</td>
<td colspan="2">Singer-songwriter, actrice
</td></tr>
<tr>
<td style="font-weight:bold;">Label(s)</td>
<td colspan="2">Polydor, Umgd Records, Umvd Import, PolyGram, Taragon Records
</td></tr>
<tr>
<td style="font-weight:bold;">Verwante artiesten</td>
<td colspan="2">Eric Clapton, Bee Gees
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F0E68C; color:#000000;">
</td></tr>
<tr>
<td align="center" colspan="3">Officiële website<br/><span style="font-family:sans-serif; font-weight:bold; font-size:85%; cursor:help; color:#555555;" title="Taal: Engels">(<span style="border-bottom: 1px dotted #555555;">en</span>) </span> IMDb-profiel<br/><span style="font-family:sans-serif; font-weight:bold; font-size:85%; cursor:help; color:#555555;" title="Taal: Engels">(<span style="border-bottom: 1px dotted #555555;">en</span>) </span> Allmusic-profiel<br/><span style="font-family:sans-serif; font-weight:bold; font-size:85%; cursor:help; color:#555555;" title="Taal: Engels">(<span style="border-bottom: 1px dotted #555555;">en</span>) </span> Last.fm-profiel<br/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F0E68C;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Muziek </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>