<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#C6E2FF; color:#000000;"><div style="font-weight:bold; font-size:120%;">Underworld<br/><small>De sloppen van Chicago</small>
</div>
</td></tr>
<tr>
<td style="font-weight:bold;">Regie</td>
<td colspan="2">Josef von Sternberg
</td></tr>
<tr>
<td style="font-weight:bold;">Producent</td>
<td colspan="2">B.P. Schulberg<br/>Hector Thurnbull
</td></tr>
<tr>
<td style="font-weight:bold;">Scenario</td>
<td colspan="2">Charles Furthman<br/>Ben Hecht<br/>Robert N. Lee<br/>George Marion jr.
</td></tr>
<tr>
<td style="font-weight:bold;">Hoofdrollen</td>
<td colspan="2">George Bancroft<br/>Evelyn Brent<br/>Clive Brook
</td></tr>
<tr>
<td style="font-weight:bold;">Montage</td>
<td colspan="2">E. Lloyd Sheldon
</td></tr>
<tr>
<td style="font-weight:bold;">Camerawerk</td>
<td colspan="2">Bert Glennon
</td></tr>
<tr>
<td style="font-weight:bold;">Distributie</td>
<td colspan="2">Paramount Pictures
</td></tr>
<tr>
<td style="font-weight:bold;">Première</td>
<td colspan="2">20 augustus 1927
</td></tr>
<tr>
<td style="font-weight:bold;">Genre</td>
<td colspan="2">Misdaad
</td></tr>
<tr>
<td style="font-weight:bold;">Speelduur</td>
<td colspan="2">80 minuten
</td></tr>
<tr>
<td style="font-weight:bold;">Taal</td>
<td colspan="2">Engels (tussentitels)
</td></tr>
<tr>
<td style="font-weight:bold;">Land</td>
<td colspan="2"><img alt="Vlag van de Verenigde Staten" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> Verenigde Staten
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#C6E2FF; color:#000000;">
</td></tr>
<tr>
<td align="center" colspan="3"><span style="font-family:sans-serif; font-weight:bold; font-size:85%; cursor:help; color:#555555;" title="Taal: Engels">(<span style="border-bottom: 1px dotted #555555;">en</span>) </span> IMDb-profiel
</td></tr>
<tr>
<td align="center" colspan="3">MovieMeter-profiel
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#C6E2FF;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Film </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>