<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete medecine" colspan="2" scope="col" style="line-height:1.5em; background-color:#8CC6D7;color:#000000">مرض آلزهايمر
</th></tr>
<tr><th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">(بالإنجليزية: <span class="mw-content-ltr" lang="en">Alzheimer's disease</span>)‏</th>
</tr><tr>
<td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="مقارنةٌ بين دماغٍ سليم في مرحلة الشيخوخة (اليسار) ودماغٍ لشخصٍ مصابٍ بآلزهايمر (اليمين). تظهرُ الفروقات بين الدماغين على الصُورة." data-file-height="1800" data-file-width="3984" decoding="async" height="113" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Alzheimer%27s_disease_brain_comparison-ar.jpg/250px-Alzheimer%27s_disease_brain_comparison-ar.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Alzheimer%27s_disease_brain_comparison-ar.jpg/375px-Alzheimer%27s_disease_brain_comparison-ar.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/01/Alzheimer%27s_disease_brain_comparison-ar.jpg/500px-Alzheimer%27s_disease_brain_comparison-ar.jpg 2x" width="250"/></div></div></div><div><small>مقارنةٌ بين دماغٍ سليم في مرحلة الشيخوخة (اليسار) ودماغٍ لشخصٍ مصابٍ بآلزهايمر (اليمين). تظهرُ الفروقات بين الدماغين على الصُورة.</small></div>
</td></tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #8CC6D7;color:#8CC6D7;"/></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">تسميات أخرى</th>
<td style="">آلزهايمر، داء آلزهايمر</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">النطق</th>
<td style="">altshʌɪməz</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000"> معلومات عامة
 </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الاختصاص</th>
<td style="">طب الجهاز العصبي</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">من أنواع</th>
<td style="">اعتلال تاو،  والأمراض المصاحبة للشيخوخة <span class="noprint"> <img alt="تعديل قيمة خاصية (P279) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000"> الأسباب
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الأسباب</th>
<td style="">غير مفهومةٍ بوضوح</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">عوامل الخطر</th>
<td style="">الوراثة، وإصابات الرأس، والاكتئاب، وارتفاع ضغط الدم</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000"> المظهر السريري
 </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">البداية المعتادة</th>
<td style="">فوق سِن 65 عامًا</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الأعراض</th>
<td style="">صعوبةٌ في تذكر الأحداث القريبة، ومشاكلٌ في اللغة، وتَوَهانٌ، وتقلبات مزاجية</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المدة</th>
<td style="">طويل الأمد</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000"> الإدارة
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">التشخيص</th>
<td style="">يعتمدُ على الأعراض والاختبارات المعرفية، وذلك بعد استبعاد الأسباب المُحتملة الأخرى</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">أدوية</th>
<td style=""><div class="" style="max-height: 200px; overflow: auto; padding: 2px 0 2px 5px; background-color: #F9F9F9;vertical-align:top;font-size:90%">مثبطات الأستيل كولين إستراز، ومناهضات مستقبل نمدا (فائدة قليلة)
</div></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المآل</th>
<td style="">متوسط العمر المتوقع 3-9 سنوات</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">حالات مشابهة</th>
<td style="">الشيخوخة الطبيعية</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000"> الوبائيات
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">انتشار المرض</th>
<td style="">29.8 مليون (2015)</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الوفيات</th>
<td style="">1.9 مليون (2015)</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000"> التاريخ
 </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">سُمي باسم</th>
<td style="">ألويس آلزهايمر <span class="noprint"> <img alt="تعديل قيمة خاصية (P138) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #8CC6D7 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>