<table class="infobox" data-name="Объект всемирного наследия" style=""><tbody><tr><td class="" colspan="2" style="text-align:center;">Объект всемирного наследия ЮНЕСКО</td></tr><tr><th class="infobox-above" colspan="2" scope="colgroup" style="background:#eaecf0;">Афинский Акрополь</th></tr><tr><td class="" colspan="2" style="text-align:center;">Acropolis of Athens</td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Attica 06-13 Athens 50 View from Philopappos - Acropolis Hill.jpg" data-file-height="3125" data-file-width="5000" decoding="async" height="171" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Attica_06-13_Athens_50_View_from_Philopappos_-_Acropolis_Hill.jpg/274px-Attica_06-13_Athens_50_View_from_Philopappos_-_Acropolis_Hill.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Attica_06-13_Athens_50_View_from_Philopappos_-_Acropolis_Hill.jpg/411px-Attica_06-13_Athens_50_View_from_Philopappos_-_Acropolis_Hill.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Attica_06-13_Athens_50_View_from_Philopappos_-_Acropolis_Hill.jpg/548px-Attica_06-13_Athens_50_View_from_Philopappos_-_Acropolis_Hill.jpg 2x" width="274"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Страна</th>
<td class="country-name plainlist">
<span class="nowrap"><span class="nowrap" data-sort-value="Греция"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="400" data-file-width="600" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/22px-Flag_of_Greece.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/33px-Flag_of_Greece.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/44px-Flag_of_Greece.svg.png 2x" width="22"/></span> <span class="wrap">Греция</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Тип</th>
<td class="plainlist">
культурный</td>
</tr>
<tr>
<th class="plainlist" scope="row">Критерии</th>
<td class="plainlist">
I, II, III, IV, VI</td>
</tr>
<tr>
<th class="plainlist" scope="row">Ссылка</th>
<td class="plainlist">
404</td>
</tr>
<tr>
<th class="plainlist" scope="row">Регион</th>
<td class="plainlist">
Европа</td>
</tr>
<tr>
<th class="plainlist" scope="row">Включение</th>
<td class="plainlist">
1987 год (11-я сессия)</td>
</tr><tr><td class="infobox-below" colspan="2" style="background:#eaecf0; text-align: left;;"><div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-ru_name-1"><span class="mw-cite-backlink">↑</span> <span class="reference-text">Название в официальном рус. списке</span>
</li>
<li id="cite_note-en_name-2"><span class="mw-cite-backlink">↑</span> <span class="reference-text">Название в официальном англ. списке</span>
</li>
<li id="cite_note-reg-3"><span class="mw-cite-backlink">↑</span> <span class="reference-text">Регион по классификации ЮНЕСКО</span>
</li>
</ol></div></div></td></tr><tr><td class="infobox-below" colspan="2" style="background:#eaecf0; text-align: left;;text-align: center;"><span class="wikidata-claim" data-wikidata-claim-id="q131013$E204EFC6-300B-4BF9-8F9D-B567E2EC035B" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>