<table class="infobox" data-name="Литературное произведение" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Айвенго</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1476">Ivanhoe; A Romance</span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Эжен Делакруа. Похищение Ревекки[1][2]. 1858 г." data-file-height="1075" data-file-width="880" decoding="async" height="366" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/Eug%C3%A8ne_Delacroix_-_The_Abduction_of_Rebecca_-_WGA6226.jpg/300px-Eug%C3%A8ne_Delacroix_-_The_Abduction_of_Rebecca_-_WGA6226.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/Eug%C3%A8ne_Delacroix_-_The_Abduction_of_Rebecca_-_WGA6226.jpg/450px-Eug%C3%A8ne_Delacroix_-_The_Abduction_of_Rebecca_-_WGA6226.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/55/Eug%C3%A8ne_Delacroix_-_The_Abduction_of_Rebecca_-_WGA6226.jpg/600px-Eug%C3%A8ne_Delacroix_-_The_Abduction_of_Rebecca_-_WGA6226.jpg 2x" width="300"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block"><i>Эжен Делакруа</i>. Похищение Ревекки. 1858 г.</span></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Жанр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">исторический роман</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Автор</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P50">Вальтер Скотт</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Язык оригинала</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P407">английский</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дата написания</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q840974$4ECFDDD8-7CA7-4CB2-9068-2D0B30A728DB" data-wikidata-property-id="P571"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">1819</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дата первой публикации</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P577">1819</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Издательство</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P123">Hurst, Robinson, and Co.; <br/> Archibald Constable and Co.</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Цикл</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q840974$6BC9C503-DF7B-44CF-A3EC-3FAD6F9FCF83" data-wikidata-property-id="P179"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">цикл «Уэверли»</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Предыдущее</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q840974$F9A83A81-591D-4FD8-B934-04146AF77DB4" data-wikidata-property-id="P155"><span class="wikidata-snak wikidata-main-snak">Легенда о Монтрозе</span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><img alt="Логотип Викитеки" data-file-height="430" data-file-width="410" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/15px-Wikisource-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/23px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/30px-Wikisource-logo.svg.png 2x" width="15"/> Текст произведения в Викитеке</td></tr><tr><td class="infobox-below" colspan="2" style=";"><img alt="Логотип Викицитатника" data-file-height="355" data-file-width="300" decoding="async" height="18" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/15px-Wikiquote-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/23px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/30px-Wikiquote-logo.svg.png 2x" width="15"/> Цитаты в Викицитатнике</td></tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q840974$8D9771FE-A02B-4B55-974B-64754B61E161" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>