<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera música" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:burlywood;"><i>Beach Boys Concert</i></th></tr><tr><th colspan="3" style="text-align:center;background-color:burlywood;">Álbum en vivo de The Beach Boys</th></tr><tr><th scope="row" style="text-align:left;">Publicación</th><td colspan="2">
19 de octubre del 1964</td></tr><tr><th scope="row" style="text-align:left;">Grabación</th><td colspan="2">
21 de diciembre de 1963 y 1 de agosto de 1964 en el Civic Memorial Auditorium</td></tr><tr><th scope="row" style="text-align:left;">Género(s)</th><td colspan="2">
Surf rock, pop rock, vocal surf</td></tr><tr><th scope="row" style="text-align:left;">Duración</th><td colspan="2">
32:07</td></tr><tr><th scope="row" style="text-align:left;">Discográfica</th><td colspan="2">
Capitol STAO-2198</td></tr><tr><th scope="row" style="text-align:left;">Productor(es)</th><td colspan="2">
Brian Wilson</td></tr><tr><th scope="row" style="text-align:left;">Certificación</th><td colspan="2">
<span class="flagicon"><img alt="Bandera de Estados Unidos" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/></span> <img alt="Gold record icon.svg" data-file-height="620" data-file-width="620" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Gold_record_icon.svg/13px-Gold_record_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Gold_record_icon.svg/20px-Gold_record_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Gold_record_icon.svg/26px-Gold_record_icon.svg.png 2x" width="13"/> 500.000 enlace</td></tr><tr><th colspan="3" style="text-align:center;background-color:burlywood;">Calificaciones profesionales</th></tr><tr><td colspan="3" style="text-align:center;">
<p class="mw-empty-elt">
</p>
<ul><li><i>Allmusic</i> <img alt="2.5 stars.svg" data-file-height="110" data-file-width="535" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/2.5_stars.svg/60px-2.5_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/2.5_stars.svg/90px-2.5_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2d/2.5_stars.svg/120px-2.5_stars.svg.png 2x" width="60"/> link</li></ul></td></tr><tr><th colspan="3" style="text-align:center;background-color:burlywood;">Posicionamiento en listas</th></tr><tr><td colspan="3" style="text-align:center;">
<li><i>Billboard</i> (Puesto: 1)​</li>
<li><i>Cash Box</i> <span class="flagicon"><img alt="Bandera de Estados Unidos" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/></span> (Puesto: 9 en 1965)​</li></td></tr><tr><td colspan="3" style="text-align:center;">
<div style="padding: 0.2em;text-align:center;vertical-align: top;font-weight: bold;background:burlywood;">Cronología de The Beach Boys</div><table style="width:100%; text-align:center; background-color:transparent; border:0; margin:0; padding:0;">
<tbody><tr><td style="width:33%; padding:0.2em 0.1em 0.2em 0;vertical-align: middle;"><span style="font-style:italic;">All Summer Long
</span></td>
<td style="padding:0.2em 0.1em; background-color:#ecddca; vertical-align: middle"><span style="font-weight:bold; font-style:italic; color:#000;">Beach Boys Concert
</span></td>
<td style="width:33%; padding:0.2em 0 0.2em 0.1em;vertical-align: middle;"><span style="font-style:italic;">The Beach Boys' Christmas Album
</span></td>
</tr></tbody></table></td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>