<table class="infobox vevent" style="width:22em;font-size: 90%"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic">Aşkın Gücü</th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<div class="center"><div class="floatnone"><img alt="" data-file-height="217" data-file-width="164" decoding="async" height="291" src="//upload.wikimedia.org/wikipedia/tr/9/9d/A%C5%9Fk%C4%B1n_G%C3%BCc%C3%BC.jpg" width="220"/></div></div></td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Yönetmen</th><td style="line-height:1.3em;">
Vincent Ward</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Yapımcı</th><td style="line-height:1.3em;">
Stephen Deutsch<br/>Barnet Bain</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Senarist</th><td style="line-height:1.3em;">
Ronald Bass</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Hikâye</th><td style="line-height:1.3em;">
Richard Matheson</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Oyuncular</th><td style="line-height:1.3em;">
Robin Williams<br/>Cuba Gooding, Jr.<br/>Annabella Sciorra</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Müzik</th><td style="line-height:1.3em;">
Michael Kamen</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Görüntü yönetmeni</th><td style="line-height:1.3em;">
Eduardo Serra</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Sanat yönetmeni</th><td style="line-height:1.3em;">
David Brenner</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Stüdyo</th><td style="line-height:1.3em;">
Interscope Communications</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Dağıtıcı</th><td style="line-height:1.3em;">
PolyGram Filmed Entertainment</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Çıkış <span style="white-space:nowrap;">tarih(ler)i</span></th><td style="line-height:1.3em;">
<span class="sortkey" style="display:none;">19981002 !</span><span class="sorttext">2 Ekim 1998</span><span style="display:none"> (<span class="bday dtstart published updated">1998-10-02</span>)</span></td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Süre</th><td style="line-height:1.3em;">
113 dakika</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Ülke</th><td style="line-height:1.3em;">
Birleşik Devletler</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Dil</th><td style="line-height:1.3em;">
İngilizce</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Bütçe</th><td style="line-height:1.3em;">
85 milyon Amerikan doları</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Hasılat</th><td style="line-height:1.3em;">
71.485.043 ABD doları</td></tr></tbody></table>