<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#F4A460; color:#000000;"><div style="font-weight:bold; font-size:120%;">Vladimir Artemov
</div>
</td></tr>
<tr>
<td align="center" colspan="3"><span class="selfreference noprint plainlinks">Plaats uw zelfgemaakte foto hier</span>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F4A460; color:#000000;"><b>Persoonlijke informatie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Volledige naam</td>
<td colspan="2">Vladimir Artemov
</td></tr>
<tr>
<td style="font-weight:bold;">Geboortedatum</td>
<td colspan="2">7 november 1964
</td></tr>
<tr>
<td style="font-weight:bold;">Geboorteplaats</td>
<td colspan="2">Vladimir
</td></tr>
<tr>
<td style="font-weight:bold;">Nationaliteit</td>
<td colspan="2"><img alt="Vlag van Sovjet-Unie" class="noviewer thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/20px-Flag_of_the_Soviet_Union.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/30px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/40px-Flag_of_the_Soviet_Union.svg.png 2x" width="20"/> Sovjet-Unie
</td></tr>
<tr>
<td style="font-weight:bold;">Lengte</td>
<td colspan="2">1,67 m
</td></tr>
<tr>
<td style="font-weight:bold;">Gewicht</td>
<td colspan="2">63
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F4A460; color:#000000;"><b>Sportieve informatie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Discipline</td>
<td colspan="2"><div class="floatleft"><img alt="Pictogram turnen" data-file-height="300" data-file-width="300" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Gymnastics_%28artistic%29_pictogram.svg/20px-Gymnastics_%28artistic%29_pictogram.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Gymnastics_%28artistic%29_pictogram.svg/30px-Gymnastics_%28artistic%29_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/12/Gymnastics_%28artistic%29_pictogram.svg/40px-Gymnastics_%28artistic%29_pictogram.svg.png 2x" width="20"/></div> Turnen
</td></tr>
<tr>
<td style="font-weight:bold;">Olympische Spelen</td>
<td colspan="2">1988
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F4A460; color:#000000;"><b>Belangrijkste prestaties</b>
</td></tr>
<tr>
<td colspan="3">Olympische Spelen: <img alt="Gouden medaille" data-file-height="296" data-file-width="296" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/16px-Gold_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/24px-Gold_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/32px-Gold_medal.svg.png 2x" width="16"/> (1988 2x)<br/>Olympische Spelen: <img alt="Zilveren medaille" data-file-height="296" data-file-width="296" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Silver_medal.svg/16px-Silver_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Silver_medal.svg/24px-Silver_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Silver_medal.svg/32px-Silver_medal.svg.png 2x" width="16"/> (1988 2x)
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F4A460;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Sport </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>