<table class="infobox vcard" style="width:22em;text-align:left"><tbody><tr><th class="summary" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background:khaki;"><div style="position:relative; width:100%; height:34px; display:table;"><div style="position:absolute; top:0; right:0;"><img alt="Picto infobox music.png" data-file-height="45" data-file-width="44" decoding="async" height="34" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Picto_infobox_music.png/33px-Picto_infobox_music.png" srcset="//upload.wikimedia.org/wikipedia/commons/6/60/Picto_infobox_music.png 1.5x" width="33"/></div><span style="position:relative; width:100%; display:table-cell; vertical-align:middle;">마일리 사이러스<br/>Miley Cyrus<br/></span></div></th></tr><tr><td colspan="2" style="text-align:center"><img alt="Miley Cyrus Primavera19 -226 (48986293772) (cropped).jpg" data-file-height="1562" data-file-width="1083" decoding="async" height="361" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Miley_Cyrus_Primavera19_-226_%2848986293772%29_%28cropped%29.jpg/250px-Miley_Cyrus_Primavera19_-226_%2848986293772%29_%28cropped%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Miley_Cyrus_Primavera19_-226_%2848986293772%29_%28cropped%29.jpg/375px-Miley_Cyrus_Primavera19_-226_%2848986293772%29_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Miley_Cyrus_Primavera19_-226_%2848986293772%29_%28cropped%29.jpg/500px-Miley_Cyrus_Primavera19_-226_%2848986293772%29_%28cropped%29.jpg 2x" width="250"/><div>2019년 모습</div></td></tr><tr><th colspan="2" style="text-align:center;background:khaki;">기본 정보</th></tr><tr><th scope="row">본명</th><td class="nickname">데스티니 호프 사이러스<br/>Destiny Hope Cyrus</td></tr><tr><th scope="row">출생</th><td>1992년 11월 23일<span style="display:none">(<span class="bday">1992-11-23</span>)</span>(29세)<br/><span class="birthplace">미국 테네시주 내슈빌</span></td></tr><tr><th scope="row">장르</th><td>팝, 알앤비, 컨트리, 록</td></tr><tr><th scope="row">악기</th><td><div class="hlist">
<ul><li>보컬</li>
<li>기타</li>
<li>피아노</li></ul>
</div></td></tr><tr><th scope="row">활동 시기</th><td>2003년 ~ 현재</td></tr><tr><th scope="row">배우자</th><td>리엄 헴스워스 (2018년-2019년)</td></tr><tr><th scope="row">가족</th><td>빌리 레이 사이러스 (아버지)<br/>트레이스 사이러스 (오빠)<br/>노아 사이러스(여동생)</td></tr><tr><th scope="row">레이블</th><td><div class="hlist">
<ul><li>할리우드</li>
<li>RCA</li>
<li>월트 디즈니</li></ul>
</div></td></tr><tr><th scope="row">관련 활동</th><td><div class="hlist">
<ul><li>조나스 브라더스</li>
<li>빌리 레이 사이러스</li>
<li>플레이밍 립스</li>
<li>마이크 윌 메이드 잇</li></ul>
</div></td></tr><tr><th scope="row">웹사이트</th><td>www.mileycyrus.com<br/><img alt="MileyCyrus signature.svg" data-file-height="180" data-file-width="231" decoding="async" height="78" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/MileyCyrus_signature.svg/100px-MileyCyrus_signature.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/MileyCyrus_signature.svg/150px-MileyCyrus_signature.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/MileyCyrus_signature.svg/200px-MileyCyrus_signature.svg.png 2x" width="100"/><br/>서명</td></tr></tbody></table>