<table class="infobox" data-name="Звезда" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">HD 20781</th></tr><tr><td class="" colspan="2" style="text-align:center;">Звезда</td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="HD 20781 в представлении художника." data-file-height="440" data-file-width="445" decoding="async" height="297" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/39/Yellow_dwarf.jpg/300px-Yellow_dwarf.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/3/39/Yellow_dwarf.jpg 1.5x" width="300"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block"><i>HD 20781</i> в представлении художника.</span></span> </td></tr><tr><td class="infobox-image" colspan="2" style=""> <div class="mw-graph mw-graph-always mw-graph-nofallback" data-graph-id="a37530b6ab43fa53d4321fd6fc099b47f9c5defc" style="min-width:250px;min-height:250px"></div>
<div style="text-align:center;"></div> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Наблюдательные данные<br/><small>(Эпоха <span class="no-wikidata" data-wikidata-property-id="P6259">J2000.0</span>)</small></th>
</tr>
<tr>
<th class="plainlist" scope="row">Тип</th>
<td class="plainlist">
Широкая двойная</td>
</tr>
<tr>
<th class="plainlist" scope="row">Прямое восхождение</th>
<td class="plainlist">
<span class="coordinates plainlinks nourlexpansion"><span class="no-wikidata" data-wikidata-property-id="P6257">03<sup>ч</sup> 20<sup>м</sup> 2,94<sup>с</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Склонение</th>
<td class="plainlist">
<span class="coordinates plainlinks nourlexpansion"><span class="no-wikidata" data-wikidata-property-id="P6258">−28° 47′ 1,80″</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Расстояние</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2583">117 св. лет (36 пк)   </span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Видимая звёздная величина <small><style data-mw-deduplicate="TemplateStyles:r117753614">.mw-parser-output .ts-math{white-space:nowrap;font-family:times,serif,palatino linotype,new athena unicode,athena,gentium,code2000;font-size:120%}</style><span class="ts-math">(<i>V</i>)</span></small></th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1215">8,44</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Созвездие</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P59">Печь</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Астрометрия</th>
</tr>
<tr>
<th class="plainlist" scope="row">Лучевая скорость <small><link href="mw-data:TemplateStyles:r117753614" rel="mw-deduplicated-inline-style"/><span class="ts-math">(<i>R<sub>v</sub></i>)</span></small></th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2216"><span class="nowrap">39,6             км/c</span></span></td>
</tr><tr>
<td class="plainlist" colspan="2" style="text-align:center;padding-bottom:0; border-bottom:0; text-align:left; font-weight:bold;">
Собственное движение</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;"> • прямое восхождение</th>
<td class="plainlist" style="padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;">
<span class="no-wikidata" data-wikidata-property-id="P2215"><span class="nowrap">348,97           mas в год</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-top:0; border-top:0;"> • склонение</th>
<td class="plainlist" style="padding-top:0; border-top:0;">
<span class="no-wikidata" data-wikidata-property-id="P2215"><span class="nowrap">−67,69           mas в год</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Параллакс <small><link href="mw-data:TemplateStyles:r117753614" rel="mw-deduplicated-inline-style"/><span class="ts-math">(π)</span></small></th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2214">28,27 ± 1,08             mas</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Абсолютная звёздная величина <small><link href="mw-data:TemplateStyles:r117753614" rel="mw-deduplicated-inline-style"/><span class="ts-math">(V)</span></small></th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q14405105$CB6C265B-2194-493E-A599-6EDF3276EB6E" data-wikidata-property-id="P1457"><span class="wikidata-snak wikidata-main-snak">5,74</span></span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Спектральные характеристики</th>
</tr>
<tr>
<th class="plainlist" scope="row">Спектральный класс</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P215">G9,5V</span></td>
</tr><tr>
<td class="plainlist" colspan="2" style="text-align:center;padding-bottom:0; border-bottom:0; text-align:left; font-weight:bold;">
Показатель цвета</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-top:0; border-top:0;"> • <link href="mw-data:TemplateStyles:r117753614" rel="mw-deduplicated-inline-style"/><span class="ts-math"><i>B−V</i></span></th>
<td class="plainlist" style="padding-top:0; border-top:0;">
<span class="wikidata-snak wikidata-main-snak">0,823</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Физические характеристики</th>
</tr>
<tr>
<th class="plainlist" scope="row">Масса</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2067"><span class="nowrap">0,84             <link href="mw-data:TemplateStyles:r117753614" rel="mw-deduplicated-inline-style"/><span class="ts-math"><i>M</i></span><sub>⊙</sub></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Радиус</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q14405105$EF67AA69-F6DE-4151-A695-F16D2D25A5D6" data-wikidata-property-id="P2120"><span class="wikidata-snak wikidata-main-snak">0,81 R☉</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Возраст</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P7584"><span class="nowrap">6 млрд           лет</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Температура</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P6879"><span class="nowrap">5204             K</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Светимость</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q14405105$d7bfa625-4936-d0f6-fb77-2f95587d7625" data-wikidata-property-id="P2060"><span class="wikidata-snak wikidata-main-snak">0,49 ± 0,04 L☉</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Металличность</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2227">[Fe/H]=-0,20    </span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Вращение</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q14405105$ff264020-67c0-4377-86eb-716f24be475b" data-wikidata-property-id="P4296"><span class="wikidata-snak wikidata-main-snak">1,899 ± 0,335 км/с</span></span></td>
</tr><tr><td colspan="2"><style data-mw-deduplicate="TemplateStyles:r117908877">.mw-parser-output .ts-Скрытый_блок{margin:0;overflow:hidden;border-collapse:collapse;box-sizing:border-box;font-size:95%}.mw-parser-output .ts-Скрытый_блок-title{text-align:center;font-weight:bold;line-height:1.6em;min-height:1.2em}.mw-parser-output .ts-Скрытый_блок .mw-collapsible-content{overflow-x:auto;overflow-y:hidden;clear:both}.mw-parser-output .ts-Скрытый_блок .mw-collapsible-toggle{padding-top:.1em;width:5em;font-weight:normal;font-size:calc(90%/0.95)}.mw-parser-output .ts-Скрытый_блок-rightHideLink .mw-collapsible-toggle{float:right;text-align:right}.mw-parser-output .ts-Скрытый_блок-leftHideLink .mw-collapsible-toggle{float:left;text-align:left}.mw-parser-output .ts-Скрытый_блок-gray{padding:2px;border:1px solid #a2a9b1}.mw-parser-output .ts-Скрытый_блок-transparent{border:none}.mw-parser-output .ts-Скрытый_блок-gray .ts-Скрытый_блок-title{background:#eaecf0;padding:.1em 6em}.mw-parser-output .ts-Скрытый_блок-transparent .ts-Скрытый_блок-title{background:transparent;padding:.1em 5.5em}.mw-parser-output .ts-Скрытый_блок-gray .mw-collapsible-content{padding:.25em 1em}.mw-parser-output .ts-Скрытый_блок-transparent .mw-collapsible-content{padding:.25em 0}.mw-parser-output .ts-Скрытый_блок-gray.ts-Скрытый_блок-rightHideLink .mw-collapsible-toggle{padding-right:1em}.mw-parser-output .ts-Скрытый_блок-transparent.ts-Скрытый_блок-rightHideLink .mw-collapsible-toggle{padding-right:0}.mw-parser-output .ts-Скрытый_блок-gray.ts-Скрытый_блок-leftHideLink .mw-collapsible-toggle{padding-left:1em}.mw-parser-output .ts-Скрытый_блок-transparent.ts-Скрытый_блок-leftHideLink .mw-collapsible-toggle{padding-left:0}.mw-parser-output .ts-Скрытый_блок-gray.ts-Скрытый_блок-rightHideLink .ts-Скрытый_блок-title-rightTitle{padding-right:6.5em}.mw-parser-output .ts-Скрытый_блок-gray.ts-Скрытый_блок-rightHideLink .ts-Скрытый_блок-title-leftTitle{padding-left:1em}.mw-parser-output .ts-Скрытый_блок-gray.ts-Скрытый_блок-leftHideLink .ts-Скрытый_блок-title-leftTitle{padding-left:6.5em}.mw-parser-output .ts-Скрытый_блок-gray.ts-Скрытый_блок-leftHideLink .ts-Скрытый_блок-title-rightTitle{padding-right:1em}.mw-parser-output .ts-Скрытый_блок-transparent.ts-Скрытый_блок-rightHideLink .ts-Скрытый_блок-title-rightTitle,.mw-parser-output .ts-Скрытый_блок-transparent.ts-Скрытый_блок-rightHideLink .ts-Скрытый_блок-title-leftTitle{padding-left:0}.mw-parser-output .ts-Скрытый_блок-transparent.ts-Скрытый_блок-leftHideLink .ts-Скрытый_блок-title-rightTitle,.mw-parser-output .ts-Скрытый_блок-transparent.ts-Скрытый_блок-leftHideLink .ts-Скрытый_блок-title-leftTitle{padding-right:0}.mw-parser-output .ts-Скрытый_блок-gray:not(.mw-made-collapsible) .ts-Скрытый_блок-title.ts-Скрытый_блок-title{padding-right:1em;padding-left:1em}.mw-parser-output .ts-Скрытый_блок-transparent:not(.mw-made-collapsible) .ts-Скрытый_блок-title.ts-Скрытый_блок-title{padding-right:0;padding-left:0}.mw-parser-output .ts-Скрытый_блок+.ts-Скрытый_блок,.mw-parser-output .ts-Скрытый_блок+link+.ts-Скрытый_блок{border-top-style:hidden}.mw-parser-output .ts-Скрытый_блок .mw-customtoggle{font-weight:normal;color:#202122}.mw-parser-output .ts-Скрытый_блок-show,.mw-parser-output .ts-Скрытый_блок-hide{display:none;color:#0645ad}.mw-parser-output .ts-Скрытый_блок.mw-collapsed .ts-Скрытый_блок-show{display:inline}.mw-parser-output .ts-Скрытый_блок:not(.mw-collapsed) .ts-Скрытый_блок-hide{display:inline}.mw-parser-output .ts-Скрытый_блок:not(.mw-made-collapsible) .ts-Скрытый_блок-customtoggle{display:none}</style><div class="mw-collapsible mw-collapsed ts-Скрытый_блок ts-Скрытый_блок-gray ts-Скрытый_блок-rightHideLink" style="border:none;padding-left:0; padding-right:0; font-size:100%;"><div class="ts-Скрытый_блок-title" style="padding-left:0; padding-right:0; background:#dcebff;">Коды в каталогах</div><div class="mw-collapsible-content" style="text-align:center;">
<p><span class="no-wikidata" data-wikidata-property-id="P528">CCDM J03201-2850B,   HD 20781, HIC 15526, HIP 15526,      NLTT 10635,  PPM 246111,   SAO 168468,  2MASS J03200291-2847016,           CD -29 1229, CPD -29 381,     DENIS -P J032002.9-284701,                GSC 06445-00983,     IDS 03159-2913 B,        LTT 1581,                      TYC 6445-983-1,   UCAC2 19813633,      uvby98 100020781,    WDS J03201-2851B,  YZ 118 1283</span>
</p>
</div></div></td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Информация в базах данных</th>
</tr>
<tr>
<th class="plainlist" scope="row">SIMBAD</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P3083">данные</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Звёздная система</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
У звезды существует несколько компонентов<br/>Их параметры представлены ниже:</td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<table class="infobox infobox-child collapsible collapsed" style=""><tbody><tr><th class="infobox-above" colspan="2" style="background:#eaf3ff; font-size:100%;">Компонент A</th></tr>
<tr>
<th class="plainlist" style="width:12em;">SIMBAD</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q79203830$B9CB76CD-FD89-4C80-B3CE-AAFE14C6E4DA" data-wikidata-property-id="P3083"><span class="wikidata-snak wikidata-main-snak">HD 20781A</span></span></td>
</tr>
</tbody></table><table class="infobox infobox-child collapsible collapsed" style=""><tbody><tr><th class="infobox-above" colspan="2" style="background:#eaf3ff; font-size:100%;">Компонент B</th></tr>
<tr>
<th class="plainlist" style="width:12em;">Дата открытия</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q79205737$C7AAA18E-AE4E-4DE0-9D1A-D73BFEBF0D66" data-wikidata-property-id="P575"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">2011</span></span></span></td>
</tr>
<tr>
<th class="plainlist" style="width:12em;">Эксцентриситет орбиты (<link href="mw-data:TemplateStyles:r117753614" rel="mw-deduplicated-inline-style"/><span class="ts-math"><i>e</i></span>)</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q79205737$DDD37D93-E229-41B0-BE76-33697C22AF6D" data-wikidata-property-id="P1096"><span class="wikidata-snak wikidata-main-snak">0,11 ± 0,06</span></span></td>
</tr>
<tr>
<th class="plainlist" style="width:12em;">Сидерический период (<link href="mw-data:TemplateStyles:r117753614" rel="mw-deduplicated-inline-style"/><span class="ts-math"><i>P</i></span>)</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q79205737$8930AF4A-1B90-42EE-A936-AE06B5D360A7" data-wikidata-property-id="P2146"><span class="wikidata-snak wikidata-main-snak">5,3135 ± 0,001 сут</span></span></td>
</tr>
<tr>
<th class="plainlist" style="width:12em;">SIMBAD</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q79205737$44E18624-E2F7-4BBF-89B4-36111BABE2FD" data-wikidata-property-id="P3083"><span class="wikidata-snak wikidata-main-snak">HD 20781b</span></span></td>
</tr>
</tbody></table></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
Источники: </td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><img alt="Логотип Викиданных" data-file-height="590" data-file-width="1050" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Wikidata-logo_S.svg/18px-Wikidata-logo_S.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Wikidata-logo_S.svg/27px-Wikidata-logo_S.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Wikidata-logo_S.svg/36px-Wikidata-logo_S.svg.png 2x" width="18"/> Информация в Викиданных <sup><style data-mw-deduplicate="TemplateStyles:r113275842">.mw-parser-output .ts-comment-commentedText{border-bottom:1px dotted;cursor:help}@media(hover:none){.mw-parser-output .ts-comment-commentedText:not(.rt-commentedText){border-bottom:0;cursor:auto}}</style><span class="ts-comment-commentedText" title="Элементы карточки, которых нет в окне редактирования статьи, редактируются в Викиданных">?</span></sup></td></tr>
</tbody></table>