<table class="infobox" style="width:22em"><caption>Hydrus</caption><tbody><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="Hydrus" data-file-height="678" data-file-width="629" decoding="async" height="280" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Hydrus_IAU.svg/260px-Hydrus_IAU.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Hydrus_IAU.svg/390px-Hydrus_IAU.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Hydrus_IAU.svg/520px-Hydrus_IAU.svg.png 2x" width="260"/><div>büyütmek için tıklayınız</div></td></tr><tr><th scope="row" style="text-align:left">Kısaltma</th><td>
Hyi</td></tr><tr><th scope="row" style="text-align:left">Tamlayan</th><td>
Hydri</td></tr><tr><th scope="row" style="text-align:left">Simge</th><td>
Deniz yılanı</td></tr><tr><th scope="row" style="text-align:left">Bahar açısı</th><td>
?? sa.</td></tr><tr><th scope="row" style="text-align:left">Yükselim</th><td>
??°</td></tr><tr><th scope="row" style="text-align:left">Alan</th><td>
243 derece kare<br/>61. sırada</td></tr><tr><th scope="row" style="text-align:left">En parlak yıldızı</th><td>
??<br/>(Kadri ??)</td></tr><tr><th scope="row" style="text-align:left">Parlak yıldızlar<br/><span style="font-size: smaller;">(kadir &lt; 3)</span></th><td>
??</td></tr><tr><th scope="row" style="text-align:left">Çevreleyen<br/>takımyıldızlar</th><td>
<ul><li>Dorado</li>
<li>Eridanus</li>
<li>Horologium</li>
<li>Mensa</li>
<li>Octans</li>
<li>Phoenix (köşe)</li>
<li>Reticulum</li>
<li>Tucana</li></ul></td></tr><tr><td colspan="2" style="text-align:center;font-size:smaller">
+??° ve −90° enlemleri arasında görülebilir.<br/>En iyi Aralık ayında saat 21:00'de görülebilir.</td></tr></tbody></table>