<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete default" colspan="2" scope="col" style="line-height:1.5em; background-color:#BFB1A3;color:#000000">مركز التجارة العالمي 1
</th></tr>
<tr><th colspan="2" scope="col" style="text-align:center;background-color:#E7DFD7;color:#000000"><span class="nickname" lang="en">One World Trade Center</span>
</th>
</tr><tr>
<td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="One World Trade Center logo.svg" data-file-height="181" data-file-width="403" decoding="async" height="126" src="//upload.wikimedia.org/wikipedia/ar/thumb/8/86/One_World_Trade_Center_logo.svg/280px-One_World_Trade_Center_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/ar/thumb/8/86/One_World_Trade_Center_logo.svg/420px-One_World_Trade_Center_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/ar/thumb/8/86/One_World_Trade_Center_logo.svg/560px-One_World_Trade_Center_logo.svg.png 2x" width="280"/></div></div></div><div><small>شعار المبنى</small></div>
</td></tr><tr>
<td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="OneWorldTradeCenter.jpg" data-file-height="1187" data-file-width="788" decoding="async" height="330" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/OneWorldTradeCenter.jpg/219px-OneWorldTradeCenter.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/OneWorldTradeCenter.jpg/328px-OneWorldTradeCenter.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/OneWorldTradeCenter.jpg/438px-OneWorldTradeCenter.jpg 2x" width="219"/></div></div></div>
</td></tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">إحداثيات</th>
<td style=""><span class="plainlinks nourlexpansion"><span class="geo-default" dir="ltr"><span class="geo-dms" title="خرائط وصور جوية ومعلومات أخرى عن الموقع"><span class="latitude">40°42′47″N</span> <span class="longitude">74°00′49″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault" dir="ltr"><span class="geo-dec" title="خرائط وصور جوية ومعلومات أخرى عن الموقع">40.713°N 74.0135°W</span><span style="display:none">﻿ / <span class="geo">40.713; -74.0135</span></span></span></span> <span class="noprint"> <img alt="تعديل قيمة خاصية (P625) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">أسماء سابقة</th>
<td style="">برج الحرية</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">أسماء بديلة</th>
<td style="">1WTC</td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E7DFD7;color:#000000">معلومات عامة
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الحالة</th>
<td style=""><span style="color:darkgreen">مكتمل</span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">العنوان</th>
<td style="">285 شارع فولتون ، مانهاتن</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">القرية أو المدينة</th>
<td style="">نيويورك، <span class="flagicon"><img alt="نيويورك (ولاية)" class="thumbborder" data-file-height="450" data-file-width="900" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_New_York.svg/23px-Flag_of_New_York.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_New_York.svg/35px-Flag_of_New_York.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_New_York.svg/46px-Flag_of_New_York.svg.png 2x" width="23"/></span> ولاية نيويورك</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الدولة</th>
<td style=""><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span>الولايات المتحدة</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المساحة</th>
<td style="">325279 متر مربع <span class="noprint"> <img alt="تعديل قيمة خاصية (P2046) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الارتفاع عن سطح الأرض</th>
<td style="">546.2 متر،  و541.3 متر،  و386.5 متر <span class="noprint"> <img alt="تعديل قيمة خاصية (P2048) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الساكن الحالي</th>
<td style="">کوندي نست بابليكايشن <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span> <span class="noprint"> <img alt="تعديل قيمة خاصية (P466) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">سنة التأسيس</th>
<td style="">3 نوفمبر 2014 <span class="noprint"> <img alt="تعديل قيمة خاصية (P571) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">تاريخ وضع حجر الأساس</th>
<td style="">4 تموز / يوليو 2004</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">تاريخ الافتتاح الرسمي</th>
<td style="">3 تشرين الثاني / نوفمبر 2014</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">التكلفة</th>
<td style="">3،800،000،000 $ (3.8 مليار دولار)</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الاستعمال الحالي</th>
<td style="">مكتب <span class="noprint"> <img alt="تعديل قيمة خاصية (P366) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E7DFD7;color:#000000">التفاصيل التقنية
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المواد المستخدمة</th>
<td style="">زجاج واقي<small> (واجهة المبنى)</small>،  وخرسانة مسلحة<small> (نظام إنشائي)</small>،  وصلب<small> (نظام إنشائي)</small>،  وألومنيوم<small> (واجهة المبنى)</small> <span class="noprint"> <img alt="تعديل قيمة خاصية (P186) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">طوابق فوق الأرض</th>
<td style="">94  <span class="noprint"> <img alt="تعديل قيمة خاصية (P1101) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">طوابق تحت الأرض</th>
<td style="">5  <span class="noprint"> <img alt="تعديل قيمة خاصية (P1139) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">عدد المصاعد</th>
<td style="">73  <span class="noprint"> <img alt="تعديل قيمة خاصية (P1301) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">النمط المعماري</th>
<td style="">عمارة ما بعد الحداثة <span class="noprint"> <img alt="تعديل قيمة خاصية (P149) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المهندس المعماري</th>
<td style="">ديفيد شيلدز،  وسكيدموري، أوينغس وميريل،  ودانيال ليبسكند <span class="noprint"> <img alt="تعديل قيمة خاصية (P84) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المقاول الرئيسي</th>
<td style="">تيشمان للعقارات والمقاولات <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span> <span class="noprint"> <img alt="تعديل قيمة خاصية (P193) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الموقع الإلكتروني</th>
<td style="">onewtc.com</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الرمز البريدي</th>
<td style="">10007 <span class="noprint"> <img alt="تعديل قيمة خاصية (P281) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><img alt="" decoding="async" height="300" src="https://maps.wikimedia.org/img/osm-intl,4,40.713,-74.0135,300x300.png?lang=ar&amp;domain=ar.wikipedia.org&amp;title=%D9%85%D8%B1%D9%83%D8%B2+%D8%A7%D9%84%D8%AA%D8%AC%D8%A7%D8%B1%D8%A9+%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85%D9%8A+1&amp;groups=_d9dee32b45f0d2f76cef4098f17925e6e2718dac" srcset="https://maps.wikimedia.org/img/osm-intl,4,40.713,-74.0135,300x300@2x.png?lang=ar&amp;domain=ar.wikipedia.org&amp;title=%D9%85%D8%B1%D9%83%D8%B2+%D8%A7%D9%84%D8%AA%D8%AC%D8%A7%D8%B1%D8%A9+%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85%D9%8A+1&amp;groups=_d9dee32b45f0d2f76cef4098f17925e6e2718dac 2x" width="300"/></td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #E1E1E1 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>