<table class="infobox vevent haudio"><tbody><tr><th class="infobox-above summary album" colspan="2" style="font-style: italic; background-color: lightsteelblue; font-size: 125%;">More of the Monkees</th></tr><tr><td class="infobox-image" colspan="2"><img alt="Moreoftm.jpg" data-file-height="315" data-file-width="316" decoding="async" height="219" src="//upload.wikimedia.org/wikipedia/en/thumb/8/8c/Moreoftm.jpg/220px-Moreoftm.jpg" srcset="//upload.wikimedia.org/wikipedia/en/8/8c/Moreoftm.jpg 1.5x" width="220"/></td></tr><tr><th class="infobox-header description" colspan="2" style="background-color: lightsteelblue">Studio album by <div class="contributor" style="display:inline">the Monkees</div></th></tr><tr><th class="infobox-label" scope="row">Released</th><td class="infobox-data published">January 9, 1967</td></tr><tr><th class="infobox-label" scope="row">Recorded</th><td class="infobox-data plainlist">25 June – 23 November 1966</td></tr><tr><th class="infobox-label" scope="row">Genre</th><td class="infobox-data category hlist">Pop rock</td></tr><tr><th class="infobox-label" scope="row">Length</th><td class="infobox-data"><span class="duration"><span class="min">28</span>:<span class="s">34</span></span></td></tr><tr><th class="infobox-label" scope="row">Label</th><td class="infobox-data hlist">Colgems <small>(original U.S. release)</small><br/>RCA Victor <small>(original release outside U.S.)</small><br/>Arista <small>(1987 LP reissue + 1990 CD reissue)</small><br/>Rhino <small>(1986 LP reissue + 1995 &amp; 2007 CD reissues)</small><br/>Sundazed <small>(1996 LP reissue)</small></td></tr><tr><th class="infobox-label" scope="row">Producer</th><td class="infobox-data hlist"><div class="hlist hlist-separated"><ul><li>Jeff Barry</li><li>Tommy Boyce</li><li>Bobby Hart</li><li>Michael Nesmith</li><li>Jack Keller</li><li>Gerry Goffin</li><li>Carole King</li><li>Neil Sedaka</li><li>Carole Bayer Sager</li></ul></div></td></tr><tr><th class="infobox-header description" colspan="2" style="background-color: lightsteelblue">The Monkees chronology</th></tr><tr><td class="infobox-full-data" colspan="2">
<table style="background: transparent; width: 100%; min-width: 100%; border-collapse: collapse; display: inline-table;">
<tbody><tr style="line-height: 1.4em;">
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em .2em 0"><i>The Monkees</i><br/>(1966)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em"><i><b>More of the Monkees</b></i><br/>(1967)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em 0 .2em .1em"><i>Headquarters</i><br/>(1967)
</td></tr></tbody></table></td></tr><tr><td class="infobox-below" colspan="2"><link href="mw-data:TemplateStyles:r1063604326" rel="mw-deduplicated-inline-style"/></td></tr><tr><th class="infobox-header" colspan="2" style="background: lightsteelblue">Singles from <i> More of the Monkees </i></th></tr><tr><td class="infobox-full-data" colspan="2"><div style="text-align:left">
<ol><li><span class="item"><span class="fn">"I'm a Believer" / "(I'm Not Your) Steppin' Stone"</span><br/>Released: November 21, 1966</span></li>
<li><span class="item"><span class="fn">"Mary, Mary"</span><br/>Released: 1968</span></li></ol>
</div></td></tr><tr style="display:none"><td colspan="2">
</td></tr></tbody></table>