<table class="infobox">
<tbody><tr>
<td colspan="2" style="background:MidnightBlue; color:#ffffff; text-align:center;"><big><big><b>물고기자리</b></big><br/><span lang="la">Pisces</span></big>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><div class="floatnone"><img alt="물고기자리" data-file-height="522" data-file-width="596" decoding="async" height="263" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Pisces_IAU.svg/300px-Pisces_IAU.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Pisces_IAU.svg/450px-Pisces_IAU.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/Pisces_IAU.svg/600px-Pisces_IAU.svg.png 2x" width="300"/></div>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;">물고기자리의 항성 목록
</td></tr>
<tr>
<th>학명
</th>
<td><span lang="la">Pisces</span>
</td></tr>
<tr>
<th>약자
</th>
<td><span lang="la">Psc</span>
</td></tr>
<tr>
<th>소유격
</th>
<td><span lang="la">Piscium</span>
</td></tr>
<tr>
<th>상징
</th>
<td>물고기
</td></tr>
<tr>
<th>적경
</th>
<td>0h 53m
</td></tr>
<tr>
<th>적위
</th>
<td>15°29′
</td></tr>
<tr>
<th>남중
</th>
<td>11월 10일 오후 9시 <small>(지방시)</small>
</td></tr>
<tr>
<th>관측 가능
</th>
<td>위도 +65°에서 −90° 사이
</td></tr>
<tr>
<th>넓이
</th>
<td>889 평방도 (14위)
</td></tr>
<tr>
<th style="white-space: nowrap;">별의 수<br/>(등급&lt;3.00<sup>m</sup>)
</th>
<td>0
</td></tr>
<tr>
<th>가장 밝은 별
</th>
<td>물고기자리 에타 (η Psc)<br/>(3.62 등성)
</td></tr>
<tr>
<th>유성우
</th>
<td>
<ul><li>???</li></ul>
</td></tr>
<tr>
<th>이웃 별자리
</th>
<td>
<ul><li>안드로메다자리</li>
<li>페가수스자리</li>
<li>물병자리</li>
<li>고래자리</li>
<li>양자리</li>
<li>삼각형자리</li></ul>
</td></tr>
<tr>
<td colspan="2" style="text-align:left;"><small></small>
</td></tr></tbody></table>