<table class="infobox vcard plainlist"><tbody><tr><th class="infobox-above" colspan="2" style="background-color: #b0c4de; font-size: 125%;"><div class="">6ix9ine</div></th></tr><tr><td class="infobox-image" colspan="2"><img alt="6ix9ine gesturing at the camera" data-file-height="762" data-file-width="572" decoding="async" height="293" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/6ix9ine.jpg/220px-6ix9ine.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/6ix9ine.jpg/330px-6ix9ine.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/6ix9ine.jpg/440px-6ix9ine.jpg 2x" width="220"/><div class="infobox-caption">6ix9ine in 2018</div></td></tr><tr><th class="infobox-header" colspan="2" style="background-color: #b0c4de">Background information</th></tr><tr><th class="infobox-label" scope="row"><span class="nowrap">Birth name</span></th><td class="infobox-data nickname">Daniel Hernandez</td></tr><tr><th class="infobox-label" scope="row"><span class="nowrap">Also known as</span></th><td class="infobox-data nickname"><div class="hlist hlist-separated">
<ul><li>Tekashi69</li>
<li>Tekashi 6ix9ine</li>
<li>Wallah Dan</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Born</th><td class="infobox-data"><span style="display:none"> (<span class="bday">1996-05-08</span>) </span>May 8, 1996<span class="noprint ForceAgeToShow"> (age 25)</span><br/>New York City, U.S.</td></tr><tr><th class="infobox-label" scope="row">Genres</th><td class="infobox-data"><div class="hlist hlist-separated">
<ul><li>Hip hop</li>
<li>hardcore hip hop</li>
<li>punk rap</li>
<li>scream rap</li>
<li>Soundcloud rap</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row"><span class="nowrap">Occupation(s)</span></th><td class="infobox-data role"><div class="hlist hlist-separated"><ul><li>Rapper</li><li>songwriter</li></ul></div></td></tr><tr><th class="infobox-label" scope="row"><span class="nowrap">Years active</span></th><td class="infobox-data">2012–present</td></tr><tr><th class="infobox-label" scope="row">Labels</th><td class="infobox-data"><div class="hlist hlist-separated">
<ul><li>Create</li>
<li>10K Projects</li>
<li>Caroline</li>
<li>Scumgang</li>
<li>Tr3yway</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row"><span class="nowrap">Associated acts</span></th><td class="infobox-data"><div class="hlist hlist-separated">
<ul><li>A Boogie wit da Hoodie</li>
<li>Nicki Minaj</li>
<li>Shotti</li></ul>
</div>
<link href="mw-data:TemplateStyles:r1063604326" rel="mw-deduplicated-inline-style"/></td></tr><tr><th class="infobox-label" scope="row">Children</th><td class="infobox-data">2</td></tr><tr><th class="infobox-label" scope="row">Website</th><td class="infobox-data"><span class="url">6ix9inestore<wbr/>.com</span></td></tr><tr><th class="infobox-header" colspan="2">Signature</th></tr><tr><td class="infobox-full-data" colspan="2"><img alt="6ix9ine's signature.svg" data-file-height="220" data-file-width="512" decoding="async" height="64" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/6ix9ine%27s_signature.svg/150px-6ix9ine%27s_signature.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/6ix9ine%27s_signature.svg/225px-6ix9ine%27s_signature.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f7/6ix9ine%27s_signature.svg/300px-6ix9ine%27s_signature.svg.png 2x" width="150"/></td></tr><tr style="display:none"><td colspan="2">
</td></tr></tbody></table>