<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><div style="font-weight:bold; font-size:120%;">Estadio Hernando Siles
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="2286" data-file-width="3130" decoding="async" height="194" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Hernando_Siles_Stadium_-_La_Paz.jpg/266px-Hernando_Siles_Stadium_-_La_Paz.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Hernando_Siles_Stadium_-_La_Paz.jpg/399px-Hernando_Siles_Stadium_-_La_Paz.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Hernando_Siles_Stadium_-_La_Paz.jpg/532px-Hernando_Siles_Stadium_-_La_Paz.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Buitenkant</div>
</td></tr>
<tr>
<td style="font-weight:bold;">Plaats</td>
<td colspan="2">La Paz (Bolivia)<br/>Avenida Saavedra
</td></tr>
<tr>
<td style="font-weight:bold;">Coördinaten</td>
<td colspan="2"><span class="coordinates plainlinks"><span id="text_coordinates">16° 30′ ZB, 68° 7′ WL</span></span>
</td></tr>
<tr>
<td style="font-weight:bold;">Capaciteit</td>
<td colspan="2">41.000
</td></tr>
<tr>
<td style="font-weight:bold;">Geopend</td>
<td colspan="2">1930
</td></tr>
<tr>
<td style="font-weight:bold;">Bespelers</td>
<td colspan="2">Club Bolívar, The Strongest, Chaco Petrolero, Club Mariscal Braun, Fraternidad Tigres, Club 31 de Octubre en Boliviaans voetbalelftal
</td></tr>
<tr>
<td style="font-weight:bold;">Gerenoveerd</td>
<td colspan="2">1977
</td></tr>
<tr>
<td style="font-weight:bold;">Veldafmetingen</td>
<td colspan="2">68 x 105
</td></tr>
<tr>
<td style="font-weight:bold;">Oppervlakte</td>
<td colspan="2">Gras
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><b>Detailkaart</b>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="width: 263px; float:none; clear:both;"><div style="position: relative;border: 1px solid none; padding: 0px; width: 260px"><img alt="Estadio Hernando Siles (Bolivia)" data-file-height="1489" data-file-width="1343" decoding="async" height="288" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Bolivia_location_map.svg/260px-Bolivia_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Bolivia_location_map.svg/390px-Bolivia_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Bolivia_location_map.svg/520px-Bolivia_location_map.svg.png 2x" width="260"/><br/><div style="position: absolute; z-index: 2; top: 50%; left: 20.3%; height: 0; width: 0; margin: 0; padding: 0;"><div style="position: relative; text-align: center; left: -4px; top: -4px; width: 8px; font-size: 8px; line-height:0;"><img alt="Estadio Hernando Siles" data-file-height="64" data-file-width="64" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" title="Estadio Hernando Siles" width="8"/></div><div style="font-size: 90%; line-height: 110%; position: relative; top: -1.5em; width: 6em; left: 0.5em; text-align: left;"><span style="padding: 1px;"></span></div></div></div><div style="font-size: 90%">
</div></div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="1372" data-file-width="2558" decoding="async" height="143" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Curva_Norte_Estadio_Hernando_Siles.jpg/266px-Curva_Norte_Estadio_Hernando_Siles.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Curva_Norte_Estadio_Hernando_Siles.jpg/399px-Curva_Norte_Estadio_Hernando_Siles.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Curva_Norte_Estadio_Hernando_Siles.jpg/532px-Curva_Norte_Estadio_Hernando_Siles.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Binnenkant</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Sport </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>