<table class="infobox toptextcells float-right" style="width:22em; border-spacing:0; background-color:white; color:black; padding:0; border:1px solid #B1B9C9; border-top:0; line-height:140%;"><tbody><tr><th colspan="2" style="padding:4px; text-align:center; background-color:#E6E6FA; border-top:1px solid #B1B9C9; width:22em;">Serie</th></tr><tr><td style="padding:4px 4px 4px 5px; background-color:#EDEDFC; border-top:1px solid #B1B9C9;">Deutscher Titel</td><td style="padding:4px 4px 4px 5px; background-color:#EDEDFC; border-top:1px solid #B1B9C9;"><cite style="font-style:normal;">Time Tunnel</cite></td></tr><tr><td style="padding:4px 4px 4px 5px; background-color:#EDEDFC; padding-top:0;">Originaltitel</td><td style="padding:4px 4px 4px 5px; background-color:#EDEDFC; padding-top:0;"><cite style="font-style:normal;">The Time Tunnel</cite></td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Produktionsland</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Vereinigte Staaten</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Originalsprache</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Englisch</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;"><span style="white-space:nowrap;">Jahr(e)</span></td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">1966–1967</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Länge</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">48 Minuten</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Episoden</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">30</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Genre</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Sci-Fi</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Idee</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Irwin Allen</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Musik</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">John Williams</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Erstausstrahlung</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">9. September 1966 (USA) auf ABC</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Deutschsprachige<br/>Erstausstrahlung</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">19. Juni 1971 auf Deutsches Fernsehen</td></tr><tr><th colspan="2" style="padding:4px; text-align:center; background-color:#E6E6FA; border-top:1px solid #B1B9C9;"><span style="font-weight:normal;">Besetzung</span></th></tr><tr><td colspan="2" style="padding:0 5px;">
<ul><li>James Darren: Dr. Tony Newman</li>
<li>Robert Colbert: Dr. Douglas Phillips</li>
<li>Whit Bissell: Lt. Gen. Heywood Kirk</li>
<li>John Zaremba: Dr. Raymond Swain</li>
<li>Lee Meriwether: Dr. Ann MacGregor</li></ul>
</td></tr><tr><th class="noprint" colspan="2" style="padding:4px; text-align:center; background-color:#E6E6FA; border-top:1px solid #B1B9C9;"><span style="font-weight:normal;">Synchronisation</span></th></tr></tbody></table>