<div class="infobox_v3 large taxobox_v3 plante bordered" style="width:20em">
<div class="entete" style="">
<div><i>Xanthoceras sorbifolium</i></div>
</div><div class="images"><img alt="Description de l'image 文冠果 Xanthoceras sorbifolia -濟南泉城公園 Jinan, China- (9229875160).jpg." data-file-height="1712" data-file-width="2288" decoding="async" height="217" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/%E6%96%87%E5%86%A0%E6%9E%9C_Xanthoceras_sorbifolia_-%E6%BF%9F%E5%8D%97%E6%B3%89%E5%9F%8E%E5%85%AC%E5%9C%92_Jinan%2C_China-_%289229875160%29.jpg/290px-%E6%96%87%E5%86%A0%E6%9E%9C_Xanthoceras_sorbifolia_-%E6%BF%9F%E5%8D%97%E6%B3%89%E5%9F%8E%E5%85%AC%E5%9C%92_Jinan%2C_China-_%289229875160%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/%E6%96%87%E5%86%A0%E6%9E%9C_Xanthoceras_sorbifolia_-%E6%BF%9F%E5%8D%97%E6%B3%89%E5%9F%8E%E5%85%AC%E5%9C%92_Jinan%2C_China-_%289229875160%29.jpg/435px-%E6%96%87%E5%86%A0%E6%9E%9C_Xanthoceras_sorbifolia_-%E6%BF%9F%E5%8D%97%E6%B3%89%E5%9F%8E%E5%85%AC%E5%9C%92_Jinan%2C_China-_%289229875160%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e1/%E6%96%87%E5%86%A0%E6%9E%9C_Xanthoceras_sorbifolia_-%E6%BF%9F%E5%8D%97%E6%B3%89%E5%9F%8E%E5%85%AC%E5%9C%92_Jinan%2C_China-_%289229875160%29.jpg/580px-%E6%96%87%E5%86%A0%E6%9E%9C_Xanthoceras_sorbifolia_-%E6%BF%9F%E5%8D%97%E6%B3%89%E5%9F%8E%E5%85%AC%E5%9C%92_Jinan%2C_China-_%289229875160%29.jpg 2x" width="290"/>
</div><table class="taxobox_classification"><caption style="">Classification selon Tropicos</caption><tbody><tr>
<th scope="row" style="width:8em;">Règne</th>
<td>
<span class="normal">Plantae</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Classe</th>
<td>
<span class="normal">Equisetopsida</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Sous-classe</th>
<td>
<span class="normal">Magnoliidae</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Super-ordre</th>
<td>
<span class="normal">Rosanae</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Ordre</th>
<td>
<span class="normal">Sapindales</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Famille</th>
<td>
<span class="normal">Sapindaceae</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Genre</th>
<td>
Xanthoceras</td>
</tr>
</tbody></table>
<p class="bloc">Espèce</p><div class="center taxobox_classification"><b><span style="font-style: normal"><i>Xanthoceras sorbifolium</i></span></b><br/><span class="rnormal"><small><b>Bunge, 1833</b></small></span></div>
<p class="bloc">Synonymes</p>
<ul><li><i>Xanthoceras sorbifolia</i> <small>Bunge</small> (préféré par BioLib)</li></ul>
</div>