<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">Tangerine
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="TangerineFruit.jpg" data-file-height="531" data-file-width="800" decoding="async" height="146" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/TangerineFruit.jpg/220px-TangerineFruit.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/TangerineFruit.jpg/330px-TangerineFruit.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/TangerineFruit.jpg/440px-TangerineFruit.jpg 2x" width="220"/>
</td></tr>
<tr>
<th colspan="2" style="min-width:15em; text-align: center; background-color: rgb(180,250,180)">Scientific classification <span class="plainlinks" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-3em;"><img alt="edit" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/7/74/Red_Pencil_Icon.png" width="16"/></span>
</th></tr>
<tr>
<td>Kingdom:
</td>
<td>Plantae
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Tracheophytes
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Angiosperms
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Eudicots
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Rosids
</td></tr>
<tr>
<td>Order:
</td>
<td>Sapindales
</td></tr>
<tr>
<td>Family:
</td>
<td>Rutaceae
</td></tr>
<tr>
<td>Genus:
</td>
<td><i>Citrus</i>
</td></tr>
<tr>
<td>Species:
</td>
<td><div class="species" style="display:inline"><i><b>C. tangerina</b></i></div>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">Binomial name
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial"><span style="font-weight:normal;"></span><i>Citrus tangerina</i></span></b><br/><div style="font-size: 85%;">Tanaka</div>
</td></tr>
</tbody></table>