<table class="infobox" style="width:300px;">
<tbody><tr>
<td colspan="2"><div style="background:#DCDCDC; position:relative; width:100%; height:45px; display:table;"><div style="position:absolute; bottom:0; right:0;"><img alt="Picto infobox TV-icon-novela.png" data-file-height="45" data-file-width="65" decoding="async" height="45" src="//upload.wikimedia.org/wikipedia/commons/4/44/Picto_infobox_TV-icon-novela.png" width="65"/></div><span style="position:relative; width:100%; display:table-cell; vertical-align:middle; text-align:center; padding:4px;"><big><big><b>빅토리어스</b></big></big> <br/><big>Victorious</big></span></div>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">장르 </span>
</th>
<td>시트콤
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">방송 국가 </span>
</th>
<td><span class="flagicon"><img alt="미국의 기" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> 미국
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">방송 채널 </span>
</th>
<td>니켈로디언
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">방송 기간 </span>
</th>
<td>2010년 3월 27일~2013년 2월 2일
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">방송 분량 </span>
</th>
<td>24분
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">감독 </span>
</th>
<td>로빈 웨이너
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">제작자 </span>
</th>
<td>댄 슈나이더
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">연출 </span>
</th>
<td>조 캐타니아, 브루스 랜드 버먼
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">출연자 </span>
</th>
<td>빅토리아 저스티스<br/>리언 토머스 3세<br/>맷 베넷<br/>엘리자베스 길리스<br/>어밴 조기아<br/>아리아나 그란데<br/>대니얼라 모네
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">외부 링크  </span>
</th>
<td>빅토리어스 공식 사이트
</td></tr>
</tbody></table>