<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<caption style="font-size: large; margin: inherit;"><b>Madīnat al-Kūwait</b><br/>مدينة الكويت
</caption>
<tbody><tr>
<td align="center" colspan="2" style="background: #e3e3e3;"><b><div style="text-align: center;">Plaats in Koeweit <img alt="Vlag van Koeweit" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Flag_of_Kuwait.svg/20px-Flag_of_Kuwait.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Flag_of_Kuwait.svg/30px-Flag_of_Kuwait.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Flag_of_Kuwait.svg/40px-Flag_of_Kuwait.svg.png 2x" width="20"/></div></b>
</td></tr>
<tr>
<td align="center" colspan="2" style="background: white;"><div style="width: 263px; float:none; clear:both;"><div style="position: relative;border: 1px solid none; padding: 0px; width: 260px"><img alt="Koeweit (Koeweit)" data-file-height="979" data-file-width="1134" decoding="async" height="224" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Kuwait_location_map.svg/260px-Kuwait_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Kuwait_location_map.svg/390px-Kuwait_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Kuwait_location_map.svg/520px-Kuwait_location_map.svg.png 2x" width="260"/><br/><div style="position: absolute; z-index: 2; top: 45.4%; left: 66.7%; height: 0; width: 0; margin: 0; padding: 0;"><div style="position: relative; text-align: center; left: -4px; top: -4px; width: 8px; font-size: 8px; line-height:0;"><img alt="Koeweit" data-file-height="64" data-file-width="64" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" title="Koeweit" width="8"/></div><div style="font-size: 90%; line-height: 110%; position: relative; top: -1.5em; width: 6em; top:-2.65em; left:-3em; text-align: center;"><span style="padding: 1px;"></span></div></div></div><div style="font-size: 90%">
</div></div>
</td></tr>
<tr>
<td style="font-weight:bold;">Coördinaten</td>
<td><span class="plainlinks"><span class="coordinates plainlinks"><span id="text_coordinates">29° 23′ 0″ NB, 48° 0′ 0″ OL</span></span></span>
</td></tr>
<tr>
<td align="center" colspan="2" style="background: #e3e3e3;"><b>Algemeen</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Inwoners <small class="nowrap">(schatting 2014)</small></td>
<td>640.000 (2.380.000 agglomeratie)
</td></tr>
<tr>
<td align="center" colspan="2" style="background: #e3e3e3;"><div style="text-align: center;"><b>Foto's</b></div>
</td></tr>
<tr>
<td align="center" colspan="2" style="padding:0;"><img alt="Skyline Koeweit" data-file-height="398" data-file-width="600" decoding="async" height="176" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Kuwait_city_cityscape.jpg/266px-Kuwait_city_cityscape.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Kuwait_city_cityscape.jpg/399px-Kuwait_city_cityscape.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Kuwait_city_cityscape.jpg/532px-Kuwait_city_cityscape.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="2" style="font-size:85%">Skyline Koeweit
</td></tr>
<tr>
<td align="center" colspan="2" style="background: #e3e3e3;">
<table align="center" cellpadding="0" style="background:transparent; border-collapse:collapse; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td><b>Azië</b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>