<table class="infobox" data-name="Музыкальный альбом" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="background:#b0c4de;"><i>Like a Prayer</i></th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Обложка альбома Мадонны «Like a Prayer» (1989)" class="thumbborder" data-file-height="718" data-file-width="718" decoding="async" height="274" src="//upload.wikimedia.org/wikipedia/ru/thumb/7/7e/Like_A_Prayer.jpg/274px-Like_A_Prayer.jpg" srcset="//upload.wikimedia.org/wikipedia/ru/thumb/7/7e/Like_A_Prayer.jpg/411px-Like_A_Prayer.jpg 1.5x, //upload.wikimedia.org/wikipedia/ru/thumb/7/7e/Like_A_Prayer.jpg/548px-Like_A_Prayer.jpg 2x" width="274"/></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#b0c4de;"><span class="no-wikidata" data-wikidata-property-id="P7937">Студийный альбом</span> <span class="no-wikidata" data-wikidata-property-id="P175">Мадонны</span></th>
</tr>
<tr>
<th class="plainlist" scope="row">Дата выпуска</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P577">21 марта 1989</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Записан</th>
<td class="plainlist">
сентябрь 1988 — январь 1989 на D&amp;D Recording, Нью-Йорк, Ocean Way Recording, Голливуд, Калифорния</td>
</tr>
<tr>
<th class="plainlist" scope="row">Жанр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">поп, данс-поп, поп-рок</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Длительность</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2047">51:16</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Продюсер</th>
<td class="plainlist">
Мадонна, Патрик Леонард, Стивен Брэй, Принс</td>
</tr>
<tr>
<th class="plainlist" scope="row">Страна</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q252447$90ea7f8a-4b12-bf22-9d59-26d38bf4e586" data-wikidata-property-id="P495"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> <span class="country-name"><span class="wikidata-snak wikidata-main-snak">США</span></span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Лейбл</th>
<td class="plainlist">
Sire, Warner Bros.</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#b0c4de;">Хронология <span class="no-wikidata" data-wikidata-property-id="P175">Мадонны</span></th>
</tr>
<tr>
<td class="infobox-table plainlist" colspan="2" style="text-align:center;">
<table class="infobox-inherit">
<tbody><tr>
<td style="width:33%; padding-left:0; padding-right:0; line-height:1.4;"><span class="no-wikidata" data-wikidata-property-id="P155"><i>You Can Dance</i></span><br/>(1987)</td>
<td style="width:33%; padding-left:0; padding-right:0; line-height:1.4;"><b><i>Like a Prayer</i></b><br/>(1989)</td>
<td style="width:33%; padding-left:0; padding-right:0; line-height:1.4;"><span class="no-wikidata" data-wikidata-property-id="P156"><i>I’m Breathless</i></span><br/>(1990)</td>
</tr>
</tbody></table></td>
</tr>
<tr>
<td class="infobox-table noplainlist" colspan="2" style="text-align:center;">
<table class="infobox-inherit">
<tbody><tr>
<th class="infobox-header" colspan="3" style="background:#b0c4de;">Хронология студийных альбомов Мадонны</th>
</tr>
<tr>
<td class="infobox-table" colspan="3" style="text-align:center;">
<table class="infobox-inherit">
<tbody><tr>
<td style="width:33%; padding-left:0; padding-right:0; line-height:1.4;"><i>True Blue</i><br/>(1986)</td>
<td style="width:33%; padding-left:0; padding-right:0; line-height:1.4;"><b><i>Like a Prayer</i></b><br/>(1989)</td>
<td style="width:33%; padding-left:0; padding-right:0; line-height:1.4;"><i>Erotica</i><br/>(1992)</td>
</tr>
</tbody></table>
</td>
</tr><tr>
<th class="infobox-header" colspan="3" style="background:#b0c4de;">Синглы с <i>Like a Prayer</i></th>
</tr>
<tr>
<td colspan="3" style="text-align:left; vertical-align:top;">
<ol><li>«Like a Prayer»<br/>Выпущен: 3 марта 1989</li>
<li>«Express Yourself»<br/>Выпущен: 9 мая 1989</li>
<li>«Cherish»<br/>Выпущен: 1 августа 1989</li>
<li>«Oh Father»<br/>Выпущен: 24 октября 1989</li>
<li>«Dear Jessie»<br/>Выпущен: 10 декабря 1989</li>
<li>«Keep It Together»<br/>Выпущен: 30 января 1990</li></ol>
</td>
</tr>
</tbody></table></td>
</tr>
</tbody></table>