<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera música" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:lightsteelblue;"><i>Janet Jackson's Rhythm Nation 1814</i></th></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Janet Jackson - Rhythm Nation.svg" data-file-height="75" data-file-width="300" decoding="async" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Janet_Jackson_-_Rhythm_Nation.svg/200px-Janet_Jackson_-_Rhythm_Nation.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Janet_Jackson_-_Rhythm_Nation.svg/300px-Janet_Jackson_-_Rhythm_Nation.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Janet_Jackson_-_Rhythm_Nation.svg/400px-Janet_Jackson_-_Rhythm_Nation.svg.png 2x" width="200"/></td></tr><tr><th colspan="3" style="text-align:center;background-color:lightsteelblue;">Álbum de estudio de Janet Jackson</th></tr><tr><th scope="row" style="text-align:left;">Publicación</th><td colspan="2">
19 de septiembre de 1989</td></tr><tr><th scope="row" style="text-align:left;">Grabación</th><td colspan="2">
Septiembre de 1988 - Mayo de 1989, en los estudios Flyte Time Productions Studio en Minneapolis, Minnesota</td></tr><tr><th scope="row" style="text-align:left;">Género(s)</th><td colspan="2">
R&amp;B, dance-pop, new jack swing, pop, rock</td></tr><tr><th scope="row" style="text-align:left;">Duración</th><td colspan="2">
64:32 (estándar) <br/> 61:19 (vinilo)</td></tr><tr><th scope="row" style="text-align:left;">Discográfica</th><td colspan="2">
A&amp;M Records</td></tr><tr><th scope="row" style="text-align:left;">Productor(es)</th><td colspan="2">
John McClain, Jimmy Jam y Terry Lewis, Janet Jackson, Jellybean Johnson</td></tr><tr><td colspan="3" style="text-align:center;">
<div style="padding: 0.2em;text-align:center;vertical-align: top;font-weight: bold;background:lightsteelblue;">Cronología de Janet Jackson</div><table style="width:100%; text-align:center; background-color:transparent; border:0; margin:0; padding:0;">
<tbody><tr><td style="width:33%; padding:0.2em 0.1em 0.2em 0;vertical-align: middle;"><span style="font-style:italic;">Control<br/>(1986)
</span></td>
<td style="padding:0.2em 0.1em; background-color:#d8e2ee; vertical-align: middle"><span style="font-weight:bold; font-style:italic; color:#000;">Janet Jackson's Rhythm Nation 1814
</span></td>
<td style="width:33%; padding:0.2em 0 0.2em 0.1em;vertical-align: middle;"><span style="font-style:italic;">janet.<br/>(1993)
</span></td>
</tr></tbody></table></td></tr><tr><td colspan="3" style="text-align:center;">
</td></tr><tr style="text-align:center;">
<th colspan="3" style="background-color:lightsteelblue; text-align:center;">Sencillos de <i>Janet Jackson's Rhythm Nation 1814</i></th>
</tr>
<tr style="text-align:left; vertical-align:top;">
<td colspan="3" style="font-size:90%;">
<ol><li><span style="font-size:110%">"Miss You Much"</span><br/>Publicado: 18 de janiero de 1989</li>
<li><span style="font-size:110%">"Rhythm Nation"</span><br/>Publicado: 8 de febrero de 1989</li>
<li><span style="font-size:110%">"Escapade"</span><br/>Publicado: 8 de enero de 1990</li>
<li><span style="font-size:110%">"Alright"</span><br/>Publicado: 3 de marzo de 1990</li>
<li><span style="font-size:110%">"Come Back to Me"</span><br/>Publicado: 18 de junio de 1990</li>
<li><span style="font-size:110%">"Black Cat"</span><br/>Publicado: 28 de agosto de 1990</li>
<li><span style="font-size:110%">"Love Will Never Do (Without You)"</span><br/>Publicado: 5 de noviembre de 1990</li>
<li><span style="font-size:110%">"State of the World"</span><br/>Publicado: 6 de febrero de 1991</li></ol></td>
</tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>