<table class="infobox float-right" style="border: 1px #ccc solid; width:300px; max-width:260px; font-size:95%;">
<tbody><tr>
<th colspan="2" style="background:#eee; padding:0.2em; font-size:110%;">Freiheitsstatue
</th></tr>
<tr>
<th colspan="2" style="padding-top:0.2em;">UNESCO-Welterbe <img alt="UNESCO-Welterbe-Emblem" class="noviewer" data-file-height="160" data-file-width="160" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Welterbe.svg/16px-Welterbe.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Welterbe.svg/24px-Welterbe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Welterbe.svg/32px-Welterbe.svg.png 2x" width="16"/>
</th></tr>
<tr>
<td colspan="2" style="padding-bottom:0.3em; text-align:center;"><hr/> <img alt="Statue of Liberty, NY.jpg" data-file-height="2668" data-file-width="3558" decoding="async" height="225" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Statue_of_Liberty%2C_NY.jpg/300px-Statue_of_Liberty%2C_NY.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Statue_of_Liberty%2C_NY.jpg/450px-Statue_of_Liberty%2C_NY.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Statue_of_Liberty%2C_NY.jpg/600px-Statue_of_Liberty%2C_NY.jpg 2x" width="300"/>
</td></tr>
<tr>
<td colspan="2" style="padding-bottom:0.3em; text-align:center;">Gesamtansicht der Freiheitsstatue <hr/>
</td></tr>
<tr>
<td>Vertragsstaat(en):
</td>
<td>Vereinigte Staaten
</td></tr>
<tr>
<td>Typ:
</td>
<td>Kultur
</td></tr>
<tr>
<td>Kriterien:
</td>
<td>(i)(vi)
</td></tr>
<tr>
<td>Referenz-Nr.:
</td>
<td>307
</td></tr>
<tr>
<td>UNESCO-Region:
</td>
<td class="region" style="line-height:150%; white-space:nowrap;">Europa und Nordamerika
</td></tr>
<tr>
<td class="hintergrundfarbe5" colspan="2" style="font-size:110%; text-align:center;"><b>Geschichte der Einschreibung</b>
</td></tr>
<tr>
<td>Einschreibung:
</td>
<td style="line-height:150%;">1984  <small>(Sitzung 8)</small>
</td></tr>
</tbody></table>