<table class="infobox vevent haudio" style="border-spacing:3px;"><tbody><tr><td class="summary album" colspan="2" style="padding:2px; text-align:center; font-size: 125%; font-weight: bold; background-color:lightsteelblue"><i>Niggaz4Life</i></td></tr><tr><th colspan="2" style="text-align:center;background-color:lightsteelblue">Studioalbum av <span class="contributor">N.W.A</span></th></tr><tr><th style="text-align:left;">Utgivning</th><td class="" style=""><span class="flagicon"><img alt="USA" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> 28 maj 1991</td></tr><tr><th style="text-align:left;">Inspelat</th><td class="" style="">1990–1991<br/>Audio Achievements, Torrance, Kalifornien</td></tr><tr><th style="text-align:left;">Genre</th><td class="" style="">Västkusthiphop, gangstarap, g-funk, hardcore hiphop</td></tr><tr><th style="text-align:left;">Längd</th><td class="" style="">55:35</td></tr><tr><th style="text-align:left;">Språk</th><td class="" style="">Engelska</td></tr><tr><th style="text-align:left;">Skivbolag</th><td class="" style="">Ruthless, Priority</td></tr><tr><th style="text-align:left;">Producent</th><td class="" style="">Dr. Dre, DJ Yella, Eazy-E <small>(exec.)</small></td></tr><tr><th colspan="2" style="text-align:center;background-color:lightsteelblue">N.W.A-kronologi</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span></span>
<table style="width:100%; background:transparent; text-align:center; font-size:95%; line-height:1.4em; vertical-align:top">
<tbody><tr>
<td style="width:33%; padding:0.2em 0.1em 0.2em 0"><i>100 Miles and Runnin'</i><br/>1990
</td>
<td style="width:33%; padding:0.2em 0.1em 0.2em 0.1em"><i><b>Niggaz4Life</b></i><br/>1991
</td>
<td style="width:33%; padding:0.2em 0 0.2em 0.1em"><i>Greatest Hits</i><br/>1996
</td></tr></tbody></table></td></tr><tr><th colspan="2" style="text-align:center;background-color:lightsteelblue">Singlar från <i>Niggaz4Life</i></th></tr><tr><td class="" colspan="2" style="text-align:center;"><div style="text-align:left; padding:0; margin:0">
<ol><li>"Alwayz into Somethin'"<br/><small>Utgiven: 15 april 1991</small></li>
<li>"Appetite for Destruction"<br/><small>Utgiven: 18 maj 1991</small></li>
<li>"The Dayz Of Wayback"<br/><small>Utgiven: 1991</small></li></ol>
</div></td></tr></tbody></table>