<table class="infobox_v2">
<tbody><tr>
<td class="entete defaut" colspan="2" style="background-color:#C21229;color:#FFFFFF;">American Electric Power
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="logo de American Electric Power" data-file-height="296" data-file-width="576" decoding="async" height="144" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/AEP_logo.svg/langfr-280px-AEP_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/AEP_logo.svg/langfr-420px-AEP_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5f/AEP_logo.svg/langfr-560px-AEP_logo.svg.png 2x" width="280"/> <br/>Logo d'AEP
   </td></tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="illustration de American Electric Power" data-file-height="5398" data-file-width="3574" decoding="async" height="423" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/AEP_building.jpg/280px-AEP_building.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/AEP_building.jpg/420px-AEP_building.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/54/AEP_building.jpg/560px-AEP_building.jpg 2x" width="280"/>
</td></tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: # #C21229;color:# #C21229;"/></td></tr>
<tr>
<th scope="row">Création
</th>
<td>1906
</td>
</tr>
<tr>
<th scope="row">Forme juridique
</th>
<td>société par actions
</td>
</tr>
<tr>
<th scope="row">Action
</th>
<td>NYSE : AEP
</td>
</tr>
<tr>
<th scope="row">Siège social
</th>
<td>Columbus (Ohio)<br/><span data-sort-value="Etats unis"><span class="flagicon"><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/></span> États-Unis</span>
</td>
</tr>
<tr>
<th scope="row">Direction
</th>
<td>Nicholas Akins (Chairman, President &amp; Chief Executive Officer)
</td>
</tr>
<tr>
<th scope="row">Activité
</th>
<td>Production d'électricité <br/> Transport d'électricité <br/> Distribution d'électricité
</td>
</tr>
<tr>
<th scope="row">Produits
</th>
<td>Électricité
</td>
</tr>
<tr>
<th scope="row">Société mère
</th>
<td>American Electric Power
</td>
</tr>
<tr>
<th scope="row">Filiales
</th>
<td>AEP Ohio, AEP Texas, Appalachian Power, Indiana Michigan Power, Kentucky Power, Public Service Company of Oklahoma, Southwestern Electric Power Company
</td>
</tr>
<tr>
<th scope="row">Effectif
</th>
<td>17 582 (2018)
</td>
</tr>
<tr>
<th scope="row">Site web
</th>
<td>www.aep.com
</td>
</tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: # #C21229;color:# #C21229;"/></td></tr>
<tr>
<th scope="row">Capitalisation
</th>
<td>46 2014 millions USD (octobre 2019)
</td>
</tr>
<tr>
<th scope="row">Chiffre d'affaires
</th>
<td>16 197 millions USD (2018)
</td>
</tr>
<tr>
<th scope="row">Résultat net
</th>
<td>1 924 millions USD (2018)
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #C21229 solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;">modifier - modifier le code - voir Wikidata</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>