<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:Sandybrown; color:#000000;"><div style="font-weight:bold; font-size:120%;">Bud Houser
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Bud Houser" data-file-height="1969" data-file-width="1330" decoding="async" height="394" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Lemuel_Clarence_Houser.jpg/266px-Lemuel_Clarence_Houser.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Lemuel_Clarence_Houser.jpg/399px-Lemuel_Clarence_Houser.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Lemuel_Clarence_Houser.jpg/532px-Lemuel_Clarence_Houser.jpg 2x" width="266"/>
</td></tr>
<tr>
<td style="font-weight:bold;">Volledige naam</td>
<td colspan="2">Lemuel Clarence Houser
</td></tr>
<tr>
<td style="font-weight:bold;">Geboortedatum</td>
<td colspan="2">25 september 1901
</td></tr>
<tr>
<td style="font-weight:bold;">Geboorteplaats</td>
<td colspan="2">Winigan
</td></tr>
<tr>
<td style="font-weight:bold;">Overlijdensdatum</td>
<td colspan="2">1 oktober 1994
</td></tr>
<tr>
<td style="font-weight:bold;">Overlijdensplaats</td>
<td colspan="2">Gardena
</td></tr>
<tr>
<td style="font-weight:bold;">Nationaliteit</td>
<td colspan="2"><img alt="Vlag van de Verenigde Staten" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> Verenigde Staten
</td></tr>
<tr>
<td style="font-weight:bold;">Lengte</td>
<td colspan="2">1,85 m
</td></tr>
<tr>
<td style="font-weight:bold;">Gewicht</td>
<td colspan="2">85 kg
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:Sandybrown; color:#000000;"><b>Sportieve informatie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Discipline</td>
<td colspan="2">discuswerpen, kogelstoten
</td></tr>
<tr>
<td style="font-weight:bold;">OS</td>
<td colspan="2">1924, 1928
</td></tr>
<tr>
<td style="font-weight:bold;">Extra</td>
<td colspan="2">Olympisch recordhouder discuswerpen
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:Sandybrown;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Atletiek </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>