<div class="infobox_v3 large" style="width:22em">
<div class="entete icon defaut" style="background-color: lightgrey; color: #000000;">
<div>Poliomyélite</div>
</div>
<div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="1494" data-file-width="982" decoding="async" height="396" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Polio_lores134.jpg/260px-Polio_lores134.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Polio_lores134.jpg/390px-Polio_lores134.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/Polio_lores134.jpg/520px-Polio_lores134.jpg 2x" width="260"/>
</div>
<div class="legend">Homme présentant une amyotrophie du membre inférieur droit causée par la poliomyélite.</div>
<table><caption class="hidden" style="">Données clés</caption>
<tbody><tr>
<th scope="row">Causes</th>
<td>
<span class="wd_p828">Poliovirus<span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span></td>
</tr>
<tr>
<th scope="row">Transmission</th>
<td>
<span class="wd_p1060">Contamination féco-orale et transmission par contact <small>(<span class="indicateur-langue" title="Voir l'élément Wikidata correspondant">d</span>)</small><span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span></td>
</tr>
<tr>
<th scope="row">Incubation min</th>
<td>
<span class="wd_p3488">5 j<span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span></td>
</tr>
<tr>
<th scope="row">Incubation max</th>
<td>
<span class="wd_p3487">35 j<span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span></td>
</tr>
<tr>
<th scope="row">Symptômes</th>
<td>
<span class="wd_p780">Faiblesse musculaire <small>(<span class="indicateur-langue" title="Article sur Wikipédia en anglais">en</span>)</small>, paralysie, parésie, examen des signes méningés <small>(<span class="indicateur-langue" title="Voir l'élément Wikidata correspondant">d</span>)</small>, fièvre, vomissement et diarrhée<span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span></td>
</tr>
</tbody></table><p class="mw-empty-elt">
</p><table><caption style="background:lightgrey;">Traitement</caption>
<tbody><tr>
<th scope="row">Traitement</th>
<td>
<span class="wd_p924">Traitement symptomatique, massage, Q16643870, hypnotique, chirurgie orthopédique <small>(<span class="indicateur-langue" title="Voir l'élément Wikidata correspondant">d</span>)</small> et anti-inflammatoire<span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span></td>
</tr>
<tr>
<th scope="row">Spécialité</th>
<td>
<span class="wd_p1995">Infectiologie, neurologie et orthopédie<span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span></td>
</tr>
</tbody></table>
<table><caption style="background:lightgrey;">Classification et ressources externes</caption>
<tbody><tr>
<th scope="row">CISP-2</th>
<td>
<span class="wd_p667">N70<span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span></td>
</tr>
<tr>
<th scope="row">CIM-10</th>
<td>
A80, B91</td>
</tr>
<tr>
<th scope="row">CIM-9</th>
<td>
045, 138</td>
</tr>
<tr>
<th scope="row">DiseasesDB</th>
<td>
10209</td>
</tr>
<tr>
<th scope="row">MedlinePlus</th>
<td>
001402</td>
</tr>
<tr>
<th scope="row">eMedicine</th>
<td>
967950<br/>pmr/6</td>
</tr>
<tr>
<th scope="row">MeSH</th>
<td>
D011051</td>
</tr>
<tr>
<th scope="row">MeSH</th>
<td>
C02.182.600.700</td>
</tr>
</tbody></table>
<p class="bloc" style="background:lightgrey; color:#FFFFFF;"><img alt="Wikipédia ne donne pas de conseils médicaux" data-file-height="190" data-file-width="210" decoding="async" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/24px-Star_of_life_caution.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/36px-Star_of_life_caution.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/48px-Star_of_life_caution.svg.png 2x" width="24"/> Mise en garde médicale</p>
<p class="navbar bordered noprint" style="border-color:lightgrey;"><span class="plainlinks">modifier - modifier le code - voir Wikidata (aide)</span> <img alt="Consultez la documentation du modèle" data-file-height="60" data-file-width="60" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" width="12"/></p></div>