<table cellspacing="3" class="infobox" style="border-spacing:3px;width:22em;text-align:left;font-size:small;line-height:1.5em;border-spacing:2px;"><caption><b><span title="國際非專利藥名（INN）：氯巴占">氯巴占</span></b></caption><tbody><tr><td colspan="2" style="text-align:center"><img alt="Clobazam structure.svg" data-file-height="571" data-file-width="512" decoding="async" height="190" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Clobazam_structure.svg/170px-Clobazam_structure.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Clobazam_structure.svg/255px-Clobazam_structure.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Clobazam_structure.svg/340px-Clobazam_structure.svg.png 2x" width="170"/></td></tr><tr><td colspan="2" style="text-align:center"><img alt="Clobazam ball-and-stick model.png" data-file-height="1143" data-file-width="955" decoding="async" height="203" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Clobazam_ball-and-stick_model.png/170px-Clobazam_ball-and-stick_model.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Clobazam_ball-and-stick_model.png/255px-Clobazam_ball-and-stick_model.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Clobazam_ball-and-stick_model.png/340px-Clobazam_ball-and-stick_model.png 2x" width="170"/></td></tr><tr><th colspan="2" style="text-align:center;background:#ddd;">系统（IUPAC）命名名称</th></tr><tr><td colspan="2" style="text-align:center;"><div style="word-wrap:break-word; text-align:left; padding-left:1.5em; text-indent:-1.5em; font-size:11px; line-height:120%">7-chloro-1-methyl-5-phenyl-1,5-benzodiazepine-2,4-dione</div></td></tr><tr><th colspan="2" style="text-align:center;background:#ddd;">临床数据</th></tr><tr><th scope="row" style="text-align:left;padding:0.2em 0; line-height:1.2em;;">商品名</th><td style="">Frisium, Urbanol, Onfi, others</td></tr><tr><th scope="row" style="text-align:left;padding:0.2em 0; line-height:1.2em;;">Drugs.com</th><td style=""><span title="www.drugs.com">Monograph</span></td></tr><tr><th scope="row" style="text-align:left;padding:0.2em 0; line-height:1.2em;;">MedlinePlus</th><td style=""><span title="www.nlm.nih.gov">a612008</span></td></tr><tr><th scope="row" style="text-align:left;padding:0.2em 0; line-height:1.2em;;">医疗法规</th><td style=""><div class="plainlist">
<ul><li><small><abbr title="European Union">EU</abbr></small> EMA: <span title="www.ema.europa.eu">yes</span></li>
<li><small><abbr title="United States">US</abbr></small> DailyMed: <span title="dailymed.nlm.nih.gov">Clobazam</span></li></ul></div>
</td></tr><tr><th scope="row" style="text-align:left;padding:0.2em 0; line-height:1.2em;;">妊娠分级</th><td style=""><div class="plainlist">
<ul><li><small><abbr title="澳大利亚">AU</abbr>:</small> C </li>
<li><small><abbr title="美国">US</abbr>:</small> C (不排除有风险的可能) </li>
<li class="mw-empty-elt"></li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left;padding:0.2em 0; line-height:1.2em;;">给药途径</th><td style="">By mouth</td></tr><tr><th colspan="2" style="text-align:center;background:#ddd;">合法狀態</th></tr><tr><th scope="row" style="text-align:left;padding:0.2em 0; line-height:1.2em;;">合法状态</th><td style=""><div class="plainlist">
<ul><li><small><abbr title="澳大利亚">AU</abbr>:</small> 限医生处方 (S4) </li>
<li><small><abbr title="加拿大">CA</abbr></small>: Schedule IV </li>
<li><small><abbr class="country-name" title="Germany">DE</abbr></small>: Prescription only (Anlage III for higher doses) </li>
<li><small><abbr title="新西兰">NZ</abbr></small>: Class C </li>
<li><small><abbr title="英国">UK</abbr>:</small> Class C </li>
<li><small><abbr title="美国">US</abbr>:</small> Schedule IV </li>
<li>处方药（<span class="Unicode">℞</span>-only）</li></ul></div>
</td></tr><tr><th colspan="2" style="text-align:center;background:#ddd;">药代动力学数据</th></tr><tr><th scope="row" style="text-align:left;padding:0.2em 0; line-height:1.2em;;">生物利用度</th><td style="">87% (oral)</td></tr><tr><th scope="row" style="text-align:left;padding:0.2em 0; line-height:1.2em;;">蛋白结合度</th><td style="">80–90%</td></tr><tr><th scope="row" style="text-align:left;padding:0.2em 0; line-height:1.2em;;">代谢</th><td style="">Liver</td></tr><tr><th scope="row" style="text-align:left;padding:0.2em 0; line-height:1.2em;;">代謝產物</th><td style=""><div class="plainlist"><ul><li>*<i>N</i>-desmethylclobazam
<ul><li>4′-hydroxyclobazam</li></ul></li></ul></div>
</td></tr><tr><th scope="row" style="text-align:left;padding:0.2em 0; line-height:1.2em;;">開始出現藥效</th><td style="">0.5–4 hours</td></tr><tr><th scope="row" style="text-align:left;padding:0.2em 0; line-height:1.2em;;">生物半衰期</th><td style=""><div class="plainlist"><ul><li>*clobazam: 36–42 hours
<ul><li><i>N</i>-desmethylclobazam: 59–82 hours</li></ul></li></ul></div>
</td></tr><tr><th scope="row" style="text-align:left;padding:0.2em 0; line-height:1.2em;;">排泄</th><td style=""><div class="plainlist"><ul><li>*Kidney (82%)
<ul><li>Feces (11%)</li></ul></li></ul></div>
</td></tr><tr style="display:none"><th colspan="2">
</th></tr><tr><th colspan="2" style="text-align:center;background:#ddd;">识别信息</th></tr><tr><th scope="row" style="text-align:left;padding:0.2em 0; line-height:1.2em;;">CAS注册号</th><td style=""><span class="reflink plainlinks nourlexpansion">22316-47-8</span> <sup> <img alt="✓" data-file-height="600" data-file-width="600" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/7px-Yes_check.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/11px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/14px-Yes_check.svg.png 2x" width="7"/></sup></td></tr><tr><th scope="row" style="text-align:left;padding:0.2em 0; line-height:1.2em;;">ATC代码</th><td style="">N05<span class="reflink plainlinks nourlexpansion">BA09</span> </td></tr><tr><th scope="row" style="text-align:left;padding:0.2em 0; line-height:1.2em;;">PubChem</th><td style="">CID <span title="pubchem.ncbi.nlm.nih.gov">2789</span></td></tr><tr><th scope="row" style="text-align:left;padding:0.2em 0; line-height:1.2em;;"><span class="ilh-all" data-foreign-title="IUPHAR/BPS" data-lang-code="en" data-lang-name="英语" data-orig-title="IUPHAR/BPS"><span class="ilh-page">IUPHAR/BPS</span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><span dir="auto" lang="en">IUPHAR/BPS</span></span>）</span></span></th><td style=""><span title="www.guidetopharmacology.org">7149</span></td></tr><tr><th scope="row" style="text-align:left;padding:0.2em 0; line-height:1.2em;;">DrugBank</th><td style=""><span title="www.drugbank.ca">DB00349</span><sup> <img alt="✓" data-file-height="600" data-file-width="600" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/7px-Yes_check.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/11px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/14px-Yes_check.svg.png 2x" width="7"/></sup></td></tr><tr><th scope="row" style="text-align:left;padding:0.2em 0; line-height:1.2em;;">ChemSpider</th><td style=""><span title="www.chemspider.com">2687</span><sup> <img alt="✓" data-file-height="600" data-file-width="600" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/7px-Yes_check.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/11px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/14px-Yes_check.svg.png 2x" width="7"/></sup></td></tr><tr><th scope="row" style="text-align:left;padding:0.2em 0; line-height:1.2em;;">UNII</th><td style=""><span title="fdasis.nlm.nih.gov">2MRO291B4U</span><sup> <img alt="✓" data-file-height="600" data-file-width="600" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/7px-Yes_check.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/11px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/14px-Yes_check.svg.png 2x" width="7"/></sup></td></tr><tr><th scope="row" style="text-align:left;padding:0.2em 0; line-height:1.2em;;">KEGG</th><td style=""><span title="www.kegg.jp">D01253</span><sup> <img alt="✓" data-file-height="600" data-file-width="600" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/7px-Yes_check.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/11px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/14px-Yes_check.svg.png 2x" width="7"/></sup></td></tr><tr><th scope="row" style="text-align:left;padding:0.2em 0; line-height:1.2em;;">ChEBI</th><td style=""><span title="www.ebi.ac.uk">CHEBI:31413</span><sup> <img alt="✓" data-file-height="600" data-file-width="600" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/7px-Yes_check.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/11px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/14px-Yes_check.svg.png 2x" width="7"/></sup></td></tr><tr><th scope="row" style="text-align:left;padding:0.2em 0; line-height:1.2em;;"><span class="ilh-all" data-foreign-title="ChEMBL" data-lang-code="en" data-lang-name="英语" data-orig-title="ChEMBL"><span class="ilh-page">ChEMBL</span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><span dir="auto" lang="en">ChEMBL</span></span>）</span></span></th><td style=""><span title="www.ebi.ac.uk">CHEMBL70418</span><sup> <img alt="✓" data-file-height="600" data-file-width="600" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/7px-Yes_check.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/11px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/14px-Yes_check.svg.png 2x" width="7"/></sup></td></tr><tr><th scope="row" style="text-align:left;padding:0.2em 0; line-height:1.2em;;">其他名称</th><td style="">氧异安定</td></tr><tr><th colspan="2" style="text-align:center;background:#ddd;">化学信息</th></tr><tr><th scope="row" style="text-align:left;padding:0.1em 0; line-height:1.2em;;">化学式</th><td style=""><span title="Carbon">C</span><sub>16</sub><span title="Hydrogen">H</span><sub>13</sub><span title="Chlorine">Cl</span><span title="Nitrogen">N</span><sub>2</sub><span title="Oxygen">O</span><sub>2</sub></td></tr><tr><th scope="row" style="text-align:left;padding:0.1em 0; line-height:1.2em;;">摩尔质量</th><td style="">300.74 g·mol<sup>−1</sup></td></tr><tr><td colspan="2" style="text-align:center;"><div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;">SMILES</div>
<ul class="NavContent" style="list-style: none none; margin-left: 0; word-break:break-all; font-size: 105%; margin-top: 0; margin-bottom: 0; line-height: inherit;"><li style="line-height: inherit; margin: 0"><div style="word-wrap:break-word; text-indent:-1.5em; text-align:left; padding-left:1.5em; font-size:11px; line-height:120%;">ClC1=CC(N(C2=CC=CC=C2)C(CC(N3C)=O)=O)=C3C=C1</div></li><li style="line-height: inherit; margin: 0"></li></ul></div>
</td></tr><tr><td colspan="2" style="text-align:center;"><div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;">InChI</div>
<ul class="NavContent" style="list-style: none none; margin-left: 0; word-break:break-all; font-size: 105%; margin-top: 0; margin-bottom: 0; line-height: inherit;"><li style="line-height: inherit; margin: 0"><div style="word-wrap:break-word; text-indent:-1.5em; text-align:left; padding-left:1.5em; font-size:11px; line-height:120%;">InChI=1S/C16H13ClN2O2/c1-18-13-8-7-11(17)9-14(13)19(16(21)10-15(18)20)12-5-3-2-4-6-12/h2-9H,10H2,1H3<sup> <img alt="✓" data-file-height="600" data-file-width="600" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/7px-Yes_check.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/11px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/14px-Yes_check.svg.png 2x" width="7"/></sup></div></li><li style="line-height: inherit; margin: 0"><div style="word-wrap:break-word; text-indent:-1.5em; text-align:left; padding-left:1.5em; font-size:11px; line-height:120%;">Key:CXOXHMZGEKVPMT-UHFFFAOYSA-N<sup> <img alt="✓" data-file-height="600" data-file-width="600" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/7px-Yes_check.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/11px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/14px-Yes_check.svg.png 2x" width="7"/></sup></div></li></ul>
</div></td></tr><tr style="display:none"><th colspan="2">
</th></tr><tr><th colspan="2" style="text-align:center;background:#ddd;">物理性质</th></tr><tr><th scope="row" style="text-align:left;padding:0.1em 0; line-height:1.2em;;">熔点</th><td style="">167 °C（333 °F） </td></tr><tr style="display:none"><th colspan="2">
</th></tr></tbody></table>