<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera deporte" colspan="3" style="text-align:center;background-color:#ddd;color:black;color:#000;">Estadio Monumental</th></tr><tr><td colspan="3" style="text-align:center;font-size: 92%;;">
<img alt="Estadio Monumental 2009.jpg" data-file-height="1536" data-file-width="2048" decoding="async" height="205" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Estadio_Monumental_2009.jpg/273px-Estadio_Monumental_2009.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Estadio_Monumental_2009.jpg/410px-Estadio_Monumental_2009.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Estadio_Monumental_2009.jpg/546px-Estadio_Monumental_2009.jpg 2x" width="273"/><br/><div style="display:inline;font-size: 88%;;">Estadio Monumental en 2009.</div></td></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 36%;;">Apodo</th><td colspan="2" style="font-size: 92%;;">
<p><i>La </i>
Ruca<i> </i>
<i>El Coloso de Macul</i>
</p>
<i>El Campeonodromo</i></td></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 36%;;">Propietario</th><td colspan="2" style="font-size: 92%;;">
Club Social y Deportivo Colo-Colo</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ddd;">Localización</th></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 36%;;">Localidad</th><td colspan="2" style="font-size: 92%;;">
<span class="flagicon"><img alt="Bandera de Chile" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/20px-Flag_of_Chile.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/30px-Flag_of_Chile.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/40px-Flag_of_Chile.svg.png 2x" width="20"/></span> Avenida Marathon 5300, Macul, Santiago, Chile</td></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 36%;;">Coordenadas</th><td colspan="2" style="font-size: 92%;;">
<span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 33°30′24″S 70°36′21″O"><span class="latitude">33°30′24″S </span><span class="longitude">70°36′21″O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Mapas, fotos y otros datos de -33.506611 -70.605944"><span class="geo"><span class="latitude">-33.506611, </span><span class="longitude">-70.605944</span></span></span></span></span></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ddd;">Detalles técnicos</th></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 36%;;">Dimensiones</th><td colspan="2" style="font-size: 92%;;">
105 × 68​ m</td></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 36%;;">Capacidad</th><td colspan="2" style="font-size: 92%;;">
47.347​ espectadores</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ddd;">Construcción</th></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 36%;;">Inicio</th><td colspan="2" style="font-size: 92%;;">
1957</td></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 36%;;">Término</th><td colspan="2" style="font-size: 92%;;">
1989</td></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 36%;;">Apertura</th><td colspan="2" style="font-size: 92%;;">
20 de abril de 1975<br/>30 de septiembre de 1989 (reinauguración)</td></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 36%;;">Reconstrucción</th><td colspan="2" style="font-size: 92%;;">
1988</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ddd;">Equipo diseñador</th></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 36%;;">Arquitecto</th><td colspan="2" style="font-size: 92%;;">
Mario Recordón<br/>Alberto Sartori</td></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 36%;;">Gestor de proyecto</th><td colspan="2" style="font-size: 92%;;">
<br/>Robinson Álvarez<br/>Alfonso Silva<br/>Antonio Labán<br/>Héctor Gálvez<br/>Peter Dragicevic<br/>Eduardo Menichetti</td></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 36%;;">Ingeniero estructural</th><td colspan="2" style="font-size: 92%;;">
Emilio Torrealba (1988-89)</td></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 36%;;">Contratista general</th><td colspan="2" style="font-size: 92%;;">
Franchini y Angelini (1957-63)<br/>Cosal (1988-94)</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ddd;">Acontecimientos</th></tr><tr><td colspan="3" style="text-align:center;font-size: 92%;;">
Final de la Copa Libertadores 1991<br/>Final de la Copa Interamericana 1992<br/>Final de la Copa Chile 2013-14<br/>Copa América 2015</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>