<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><div style="font-weight:bold; font-size:120%;">Minnesota Mining and Manufacturing Company
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Logo" data-file-height="158" data-file-width="300" decoding="async" height="110" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/3M_wordmark.svg/209px-3M_wordmark.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/3M_wordmark.svg/314px-3M_wordmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/3M_wordmark.svg/418px-3M_wordmark.svg.png 2x" width="209"/>
</td></tr>
<tr>
<td style="font-weight:bold;">Beurs</td>
<td colspan="2">NYSE: <b>MMM</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Oprichting</td>
<td colspan="2">Two Harbors, Minnesota, 1902
</td></tr>
<tr>
<td style="font-weight:bold;">Sleutelfiguren</td>
<td colspan="2">Mike Roman (CEO)<br/>Marina Fernhout (directeur in de Benelux)
</td></tr>
<tr>
<td style="font-weight:bold;">Hoofdkantoor</td>
<td colspan="2">Saint Paul (Minnesota), VS <br/> 65 vestigingen wereldwijd, waarvan 8 in de Benelux
</td></tr>
<tr>
<td style="font-weight:bold;">Werknemers</td>
<td colspan="2">94.987 wereldwijd (31 dec. 2020), waarvan circa 40.000 in de Verenigde Staten
</td></tr>
<tr>
<td style="font-weight:bold;">Omzet/jaar</td>
<td colspan="2">US$ 32,2 miljard (2020)
</td></tr>
<tr>
<td style="font-weight:bold;">Winst/jaar</td>
<td colspan="2">US$ 5,4 miljard (2020)
</td></tr>
<tr>
<td style="font-weight:bold;">Website</td>
<td colspan="2">Wereldwijd: www.3m.com<br/>3M Nederland: www.3m.nl<br/>3M België: www.3m.be
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Economie </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>