<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera universidad" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:#cddefe;">Technische Universität Dresden</th></tr><tr><td colspan="3" style="text-align:center;font-style:italic; font-size: 80%;background-color:#cddefe;">
Universidad Técnica de Dresde</td></tr><tr><td colspan="3" style="text-align:center;">
<img alt="TU-Dresden-Georg-Schumann-Bau.jpg" data-file-height="2592" data-file-width="3888" decoding="async" height="160" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/TU-Dresden-Georg-Schumann-Bau.jpg/240px-TU-Dresden-Georg-Schumann-Bau.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/TU-Dresden-Georg-Schumann-Bau.jpg/360px-TU-Dresden-Georg-Schumann-Bau.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7d/TU-Dresden-Georg-Schumann-Bau.jpg/480px-TU-Dresden-Georg-Schumann-Bau.jpg 2x" width="240"/></td></tr><tr><th scope="row" style="text-align:left;">Lema</th><td colspan="2">
<i>Wissen schafft Brücken</i><br/>«La ciencia crea puentes»</td></tr><tr><th scope="row" style="text-align:left;">Tipo</th><td colspan="2">
Pública</td></tr><tr><th scope="row" style="text-align:left;">Forma parte de</th><td colspan="2">
Dresden-concept</td></tr><tr><th scope="row" style="text-align:left;">Fundación</th><td colspan="2">
1828 / 1961</td></tr><tr><th colspan="3" style="text-align:center;background-color:#cddefe;">Localización</th></tr><tr><th scope="row" style="text-align:left;">Dirección</th><td colspan="2">
Dresde, Sajonia, Alemania</td></tr><tr><th scope="row" style="text-align:left;">Coordenadas</th><td colspan="2">
<span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 51°01′41″N 13°43′36″E"><span class="latitude">51°01′41″N </span><span class="longitude">13°43′36″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Mapas, fotos y otros datos de 51.028055555556 13.726666666667"><span class="geo"><span class="latitude">51.028055555556, </span><span class="longitude">13.726666666667</span></span></span></span></span></td></tr><tr><th colspan="3" style="text-align:center;background-color:#cddefe;">Administración</th></tr><tr><th scope="row" style="text-align:left;">Rector</th><td colspan="2">
Ursula Staudinger</td></tr><tr><th scope="row" style="text-align:left;">Canciller</th><td colspan="2">
Andreas Handschuh</td></tr><tr><th scope="row" style="text-align:left;">Afiliaciones</th><td colspan="2">
PEGASUS</td></tr><tr><th scope="row" style="text-align:left;">Funcionarios</th><td colspan="2">
Empleados: 4,876 <br/><small><i>(2016)</i></small><br/> Profesores:  566 <br/><small><i>(2016)</i></small></td></tr><tr><th colspan="3" style="text-align:center;background-color:#cddefe;">Academia</th></tr><tr><th scope="row" style="text-align:left;">Estudiantes</th><td colspan="2">
34,838 <small><i>(1.11.2016)</i></small></td></tr><tr><th colspan="3" style="text-align:center;background-color:#cddefe;">Sitio web</th></tr><tr><td colspan="3" style="text-align:center;">
tu-dresden.de</td></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Logo TU Dresden.svg" data-file-height="74" data-file-width="255" decoding="async" height="70" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Logo_TU_Dresden.svg/240px-Logo_TU_Dresden.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Logo_TU_Dresden.svg/360px-Logo_TU_Dresden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Logo_TU_Dresden.svg/480px-Logo_TU_Dresden.svg.png 2x" width="240"/><br/><div style="display:inline;"></div>
</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>