<div class="infobox_v3 large" style="width:22em">
<div class="entete icon musique" style="background-color: #B0C4DE;"><style data-mw-deduplicate="TemplateStyles:r151886664">.mw-parser-output .entete.musique{background-image:url("//upload.wikimedia.org/wikipedia/commons/6/60/Picto_infobox_music.png")}</style>
<div class="italique"><span class="lang-en" lang="en">Hangin' Tough</span></div>
</div>
<p class="mw-empty-elt">
</p>
<table><caption style="background:#B0C4DE;">Album de New Kids on the Block</caption>
<tbody><tr>
<th scope="row" style="width:7em;">Sortie</th>
<td>
<time class="nowrap date-lien" data-sort-value="1988-09-06" datetime="1988-09-06">6 septembre 1988</time></td>
</tr>
<tr>
<th scope="row" style="width:7em;">Enregistré</th>
<td>
1987–1988<br/></td>
</tr>
<tr>
<th scope="row" style="width:7em;">Durée</th>
<td>
42:02</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Genre</th>
<td>
pop, R&amp;B, dance-pop, pop rock</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Producteur</th>
<td>
Maurice Starr</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Label</th>
<td>
Columbia</td>
</tr>
</tbody></table><p class="bloc" style="background:#B0C4DE;">Albums de New Kids on the Block</p>
<p class="overflow nav navigation-not-searchable" style=""><span class="prev_bloc"><i>New Kids on the Block</i><br/>(1986)</span> <span class="next_bloc"><i>Merry, Merry Christmas</i><br/>(1989)</span></p><p class="bloc" style="background:#B0C4DE;">Singles</p><div>
<ol><li><cite>Please Don't Go Girl</cite><br/>Sortie : 16 avril 1988</li>
<li><cite>You Got It (The Right Stuff)</cite><br/>Sortie : 7 novembre 1988</li>
<li><cite>I'll Be Loving You (Forever)</cite><br/>Sortie : 10 avril 1989</li>
<li><cite>Hangin' Tough</cite><br/>Sortie : 3 juillet 1989</li>
<li><cite>Cover Girl</cite><br/>Sortie : 22 août 1989</li></ol></div><p class="navbar bordered noprint" style="border-color:#B0C4DE;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>