<table class="infobox" data-name="Учёный" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Хью Дейвид Политцер</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1559">англ. <span lang="en" style="font-style:italic;">Hugh David Politzer</span></span></td></tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Дата рождения</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q107407$C3A8BE80-C5F3-4406-92B9-1914138F4CA6" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">31 августа 1949</span><span style="display:none">(<span class="bday">1949-08-31</span>)</span></span> <span style="white-space:nowrap;">(72 года)</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Место рождения</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q107407$36D972CB-5968-459A-A92A-63C461AA6504" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak">Нью-Йорк</span>, <span class="wikidata-snak" data-wikidata-hash="90fe796827b46b261c0bc410e003c12f16fdb158">Нью-Йорк</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Страна</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="q107407$C74323A6-8D51-4531-ACC2-38427919F369" data-wikidata-property-id="P27"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> <span class="country-name"><span class="wikidata-snak wikidata-main-snak">США</span></span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Научная сфера</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P101">физика</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Место работы</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q107407$A12C3658-73AA-4151-945F-1304B81DC0E1" data-wikidata-property-id="P108"><span class="wikidata-snak wikidata-main-snak">Калифорнийский технологический институт</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Альма-матер</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q107407$B5B9851A-69C1-47FD-A5CB-EAA65754C585" data-wikidata-property-id="P69"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Старшая школа (Бронкс) с углубленным изучением наук</span></span><sup>[d]</sup></span> (<span class="wikidata-snak" data-wikidata-hash="44c1d4dee44fb01c6c168b27141a0f8bd1d4a4fd"><span class="nowrap">1966</span></span>)</span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q107407$180C7908-AEF0-40C1-953B-E4042F54DCE4" data-wikidata-property-id="P69"><span class="wikidata-snak wikidata-main-snak">Мичиганский университет</span> (<span class="wikidata-snak" data-wikidata-hash="b9b8f4c7a6899cb4b284e03546c3bb08317d5e80"><span class="nowrap">1969</span></span>)</span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q107407$CA339574-1BFD-4F45-8D75-E34C5FAADAD2" data-wikidata-property-id="P69"><span class="wikidata-snak wikidata-main-snak">Гарвардский университет</span> (<span class="wikidata-snak" data-wikidata-hash="7de1eaa04f86eb94bfe7cc9080716a0eed0ffd39"><span class="nowrap">1974</span></span>)</span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Научный руководитель</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P184">Сидни Коулман</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Награды и премии</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P166">Премия Сакураи (1986) <br/> Премия в области физики частиц и физики высоких энергий (2003) <br/> <img alt="Нобелевская премия" data-file-height="150" data-file-width="150" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/20px-Nobel_prize_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/30px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/40px-Nobel_prize_medal.svg.png 2x" width="20"/> Нобелевская премия по физике (2004)</span></td>
</tr>
</tbody></table>