<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">印度棗<span class="plainlinks selfreference noprint" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-3em;"><img alt="Infobox info icon.svg" data-file-height="160" data-file-width="160" decoding="async" height="18" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Infobox_info_icon.svg/18px-Infobox_info_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Infobox_info_icon.svg/27px-Infobox_info_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Infobox_info_icon.svg/36px-Infobox_info_icon.svg.png 2x" width="18"/></span>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Zizyphus mauritiana fruit.jpg" data-file-height="1938" data-file-width="1993" decoding="async" height="214" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Ziziphus_mauritiana_fruit_2.jpg/220px-Ziziphus_mauritiana_fruit_2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Ziziphus_mauritiana_fruit_2.jpg/330px-Ziziphus_mauritiana_fruit_2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Ziziphus_mauritiana_fruit_2.jpg/440px-Ziziphus_mauritiana_fruit_2.jpg 2x" width="220"/>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">科学分类 <span class="plainlinks" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-3em;"><img alt="编辑" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/7/74/Red_Pencil_Icon.png" width="16"/></span>
</th></tr>
<tr>
<td><span class="nowrap">界：</span>
</td>
<td><span class="nowrap">植物界 Plantae</span>
</td></tr>
<tr>
<td><span class="nowrap"><small>演化支</small>：</span>
</td>
<td><span class="nowrap">维管植物 Tracheophyta</span>
</td></tr>
<tr>
<td><span class="nowrap"><small>演化支</small>：</span>
</td>
<td><span class="nowrap">被子植物 Angiosperms</span>
</td></tr>
<tr>
<td><span class="nowrap"><small>演化支</small>：</span>
</td>
<td><span class="nowrap">真双子叶植物 Eudicots</span>
</td></tr>
<tr>
<td><span class="nowrap"><small>演化支</small>：</span>
</td>
<td><span class="nowrap">蔷薇类植物 Rosids</span>
</td></tr>
<tr>
<td><span class="nowrap">目：</span>
</td>
<td><span class="nowrap">蔷薇目 Rosales</span>
</td></tr>
<tr>
<td><span class="nowrap">科：</span>
</td>
<td><span class="nowrap">鼠李科 Rhamnaceae</span>
</td></tr>
<tr>
<td><span class="nowrap">属：</span>
</td>
<td><span class="nowrap">枣属 <i>Ziziphus</i></span>
</td></tr>
<tr>
<td><span class="nowrap">种：</span>
</td>
<td><span class="species" style="white-space:nowrap;"><b>印度棗 <i>Z. mauritiana</i></b></span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">二名法
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial"><span style="font-weight:normal;"></span><i>Ziziphus mauritiana</i></span></b><br/><small>Lam.</small>
</td></tr>
</tbody></table>