<div class="infobox_v3 large" style="width:22em">
<div class="entete icon defaut" style="background-color: lightgrey; color: #000000;">
<div>Salmonellose</div>
</div>
<div class="images"><img alt="Description de l'image Host-pathogen interface. Human Salmonella in chicken ileum (Original work of Dr R C YashRoy).png." data-file-height="720" data-file-width="984" decoding="async" height="190" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Host-pathogen_interface._Human_Salmonella_in_chicken_ileum_%28Original_work_of_Dr_R_C_YashRoy%29.png/260px-Host-pathogen_interface._Human_Salmonella_in_chicken_ileum_%28Original_work_of_Dr_R_C_YashRoy%29.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Host-pathogen_interface._Human_Salmonella_in_chicken_ileum_%28Original_work_of_Dr_R_C_YashRoy%29.png/390px-Host-pathogen_interface._Human_Salmonella_in_chicken_ileum_%28Original_work_of_Dr_R_C_YashRoy%29.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Host-pathogen_interface._Human_Salmonella_in_chicken_ileum_%28Original_work_of_Dr_R_C_YashRoy%29.png/520px-Host-pathogen_interface._Human_Salmonella_in_chicken_ileum_%28Original_work_of_Dr_R_C_YashRoy%29.png 2x" width="260"/>
</div>
<table><caption class="hidden" style="">Données clés</caption>
<tbody><tr>
<th scope="row">Causes</th>
<td>
<span class="wd_p828">Salmonella<span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span></td>
</tr>
<tr>
<th scope="row">Transmission</th>
<td>
<span class="wd_p1060">Contamination féco-orale, food-borne transmission <small>(<span class="indicateur-langue" title="Voir l'élément Wikidata correspondant">d</span>)</small> et transmission hydrique <small>(<span class="indicateur-langue" title="Voir l'élément Wikidata correspondant">d</span>)</small><span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span></td>
</tr>
<tr>
<th scope="row">Incubation min</th>
<td>
<span class="wd_p3488">8 h ou 6 h<span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span></td>
</tr>
<tr>
<th scope="row">Incubation max</th>
<td>
<span class="wd_p3487">48 h ou 14 j<span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span></td>
</tr>
<tr>
<th scope="row">Symptômes</th>
<td>
<span class="wd_p780">Douleur abdominale, frissonnement <small>(<span class="indicateur-langue" title="Article sur Wikipédia en anglais">en</span>)</small>, diarrhée, fièvre, vomissement, nausée, crampe abdominale et déshydratation<span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span></td>
</tr>
</tbody></table><p class="mw-empty-elt">
</p><table><caption style="background:lightgrey;">Traitement</caption>
<tbody><tr>
<th scope="row">Traitement</th>
<td>
<span class="wd_p924">Inactivation métabolique, réhydratation orale, remplacement de fluide intraveineux <small>(<span class="indicateur-langue" title="Voir l'élément Wikidata correspondant">d</span>)</small>, traitement symptomatique et lavage gastrique<span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span></td>
</tr>
<tr>
<th scope="row">Médicament</th>
<td>
<span class="wd_p2176">Ringer's lactate solution <small>(<span class="indicateur-langue" title="Article sur Wikipédia en anglais">en</span>)</small> et Liquide de Ringer<span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span></td>
</tr>
<tr>
<th scope="row">Spécialité</th>
<td>
<span class="wd_p1995">Infectiologie<span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span></td>
</tr>
</tbody></table>
<table><caption style="background:lightgrey;">Classification et ressources externes</caption>
<tbody><tr>
<th scope="row">CIM-10</th>
<td>
A02.0</td>
</tr>
<tr>
<th scope="row">CIM-9</th>
<td>
003.0</td>
</tr>
<tr>
<th scope="row">DiseasesDB</th>
<td>
11765</td>
</tr>
<tr>
<th scope="row">MedlinePlus</th>
<td>
000294</td>
</tr>
<tr>
<th scope="row">eMedicine</th>
<td>
228174</td>
</tr>
<tr>
<th scope="row">MeSH</th>
<td>
D012480</td>
</tr>
</tbody></table>
<p class="bloc" style="background:lightgrey; color:#FFFFFF;"><img alt="Wikipédia ne donne pas de conseils médicaux" data-file-height="190" data-file-width="210" decoding="async" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/24px-Star_of_life_caution.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/36px-Star_of_life_caution.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/48px-Star_of_life_caution.svg.png 2x" width="24"/> Mise en garde médicale</p>
<p class="navbar bordered noprint" style="border-color:lightgrey;"><span class="plainlinks">modifier - modifier le code - voir Wikidata (aide)</span> <img alt="Consultez la documentation du modèle" data-file-height="60" data-file-width="60" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" width="12"/></p></div>