<table class="infobox" data-name="Произведение искусства" style="background:#FBF5DF;"><tbody><tr><td class="infobox-image" colspan="2" style="text-align:center;"> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Edwin Landseer - Scene from A Midsummer Night's Dream. Titania and Bottom - Google Art Project.jpg" data-file-height="3474" data-file-width="5783" decoding="async" height="240" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Edwin_Landseer_-_Scene_from_A_Midsummer_Night%27s_Dream._Titania_and_Bottom_-_Google_Art_Project.jpg/400px-Edwin_Landseer_-_Scene_from_A_Midsummer_Night%27s_Dream._Titania_and_Bottom_-_Google_Art_Project.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Edwin_Landseer_-_Scene_from_A_Midsummer_Night%27s_Dream._Titania_and_Bottom_-_Google_Art_Project.jpg/600px-Edwin_Landseer_-_Scene_from_A_Midsummer_Night%27s_Dream._Titania_and_Bottom_-_Google_Art_Project.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Edwin_Landseer_-_Scene_from_A_Midsummer_Night%27s_Dream._Titania_and_Bottom_-_Google_Art_Project.jpg/800px-Edwin_Landseer_-_Scene_from_A_Midsummer_Night%27s_Dream._Titania_and_Bottom_-_Google_Art_Project.jpg 2x" width="400"/></span> </td></tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;font-weight: bold;">
Эдвин Генри Ландсир</td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<b>Сцена из «Сна в летнюю ночь»: Титания и Основа</b>. <span class="no-wikidata" data-wikidata-property-id="P571">1851</span></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<span class="no-wikidata" data-wikidata-property-id="P1705">англ. <span lang="en" style="font-style:italic;">Scene from A Midsummer Night's Dream. Titania and Bottom</span></span></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
Холст, масло. 82,0 × 133,0 см</td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<span class="no-wikidata" data-wikidata-property-id="P195">Национальная галерея Виктории, Мельбурн, Австралия</span></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
(инв. <span class="wikidata-claim" data-wikidata-claim-id="Q18162195$30611edf-4f4a-e720-74dd-fbfc5c3c528f" data-wikidata-property-id="P217"><span class="wikidata-snak wikidata-main-snak">4658-3</span></span>)</td>
</tr>
</tbody></table>