<table class="infobox_v2">
<tbody><tr>
<td class="entete defaut" colspan="2" style="background-color:#6688FF;color:#FFFFFF;">Léon Bourgeois
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Illustration." data-file-height="507" data-file-width="409" decoding="async" height="273" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/L%C3%A9on_Bourgeois_1917.jpg/220px-L%C3%A9on_Bourgeois_1917.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/L%C3%A9on_Bourgeois_1917.jpg/330px-L%C3%A9on_Bourgeois_1917.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/1/12/L%C3%A9on_Bourgeois_1917.jpg 2x" width="220"/> <br/>Léon Bourgeois en 1917.
   </td></tr>
<tr><th colspan="2" style="padding:4px; text-align:center; background-color:#6688FF; color:#FFFFFF">Fonctions</th></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#E1E1FF; color:#000000">Président du Sénat français</th></tr>
<tr>
<td colspan="2" style="text-align:center;"><b><time class="nowrap date-lien" data-sort-value="1920-01-14" datetime="1920-01-14">14 janvier 1920</time> – <time class="nowrap date-lien" data-sort-value="1923-02-22" datetime="1923-02-22">22 février 1923</time><br/><small>(<span class="datasortkey" data-sort-value="&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;01135">3 ans, 1 mois et 8 jours</span>)</small></b></td>
</tr><tr>
<th scope="row">Élection
</th>
<td><time class="nowrap date-lien" data-sort-value="1920-01-14" datetime="1920-01-14">14 janvier 1920</time>
</td>
</tr>
<tr>
<th scope="row">Réélection
</th>
<td><time class="nowrap date-lien" data-sort-value="1921-01-13" datetime="1921-01-13">13 janvier 1921</time><br/><time class="nowrap date-lien" data-sort-value="1922-01-12" datetime="1922-01-12">12 janvier 1922</time><br/><time class="nowrap date-lien" data-sort-value="1923-01-09" datetime="1923-01-09">9 janvier 1923</time>
</td>
</tr>
<tr>
<th scope="row">Prédécesseur
</th>
<td>Antonin Dubost
</td>
</tr>
<tr>
<th scope="row">Successeur
</th>
<td>Gaston Doumergue
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#E1E1FF; color:#000000">Ministre d'État</th></tr>
<tr>
<td colspan="2" style="text-align:center;"><b><time class="nowrap date-lien" data-sort-value="09-12" datetime="09-12">12 septembre</time> – <time class="nowrap date-lien" data-sort-value="1917-11-13" datetime="1917-11-13">13 novembre 1917</time><br/><small>(<span class="datasortkey" data-sort-value="&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;062">2 mois et 1 jour</span>)</small></b></td>
</tr><tr>
<th scope="row">Président
</th>
<td>Raymond Poincaré
</td>
</tr>
<tr>
<th scope="row">Président du Conseil
</th>
<td>Paul Painlevé
</td>
</tr>
<tr>
<th scope="row">Gouvernement
</th>
<td>Painlevé I
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><b><time class="nowrap date-lien" data-sort-value="1915-10-29" datetime="1915-10-29">29 octobre 1915</time> – <time class="nowrap date-lien" data-sort-value="1916-12-12" datetime="1916-12-12">12 décembre 1916</time><br/><small>(<span class="datasortkey" data-sort-value="&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;0410">1 an, 1 mois et 13 jours</span>)</small></b></td>
</tr><tr>
<th scope="row">Président
</th>
<td>Raymond Poincaré
</td>
</tr>
<tr>
<th scope="row">Président du Conseil
</th>
<td>Aristide Briand
</td>
</tr>
<tr>
<th scope="row">Gouvernement
</th>
<td>Briand V
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#E1E1FF; color:#000000">Président de la Chambre des députés</th></tr>
<tr>
<td colspan="2" style="text-align:center;"><b><time class="nowrap date-lien" data-sort-value="1902-06-06" datetime="1902-06-06">6 juin 1902</time> – <time class="nowrap date-lien" data-sort-value="1904-01-12" datetime="1904-01-12">12 janvier 1904</time><br/><small>(<span class="datasortkey" data-sort-value="&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;0585">1 an, 7 mois et 6 jours</span>)</small></b></td>
</tr><tr>
<th scope="row">Élection
</th>
<td><time class="nowrap date-lien" data-sort-value="1902-06-06" datetime="1902-06-06">6 juin 1902</time>
</td>
</tr>
<tr>
<th scope="row">Réélection
</th>
<td><time class="nowrap date-lien" data-sort-value="1903-01-13" datetime="1903-01-13">13 janvier 1903</time>
</td>
</tr>
<tr>
<th scope="row">Législature
</th>
<td>VIII<sup>e</sup>
</td>
</tr>
<tr>
<th scope="row">Prédécesseur
</th>
<td>Paul Deschanel
</td>
</tr>
<tr>
<th scope="row">Successeur
</th>
<td>Henri Brisson
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#E1E1FF; color:#000000">Ministre des Affaires étrangères</th></tr>
<tr>
<td colspan="2" style="text-align:center;"><b><time class="nowrap date-lien" data-sort-value="03-28" datetime="03-28">28 mars</time> – <time class="nowrap date-lien" data-sort-value="1896-04-29" datetime="1896-04-29">29 avril 1896</time><br/><small>(<span class="datasortkey" data-sort-value="&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;032">1 mois et 1 jour</span>)</small></b></td>
</tr><tr>
<th scope="row">Président
</th>
<td>Félix Faure
</td>
</tr>
<tr>
<th scope="row">Président du Conseil
</th>
<td><i>Lui-même</i>
</td>
</tr>
<tr>
<th scope="row">Gouvernement
</th>
<td>Bourgeois
</td>
</tr>
<tr>
<th scope="row">Prédécesseur
</th>
<td>Marcellin Berthelot
</td>
</tr>
<tr>
<th scope="row">Successeur
</th>
<td>Gabriel Hanotaux
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#E1E1FF; color:#000000">Président du Conseil des ministres</th></tr>
<tr>
<td colspan="2" style="text-align:center;"><b><time class="nowrap date-lien" data-sort-value="1895-11-01" datetime="1895-11-01">1<sup>er</sup> novembre 1895</time> – <time class="nowrap date-lien" data-sort-value="1896-04-22" datetime="1896-04-22">22 avril 1896</time><br/><small>(<span class="datasortkey" data-sort-value="&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;0173">5 mois et 21 jours</span>)</small></b></td>
</tr><tr>
<th scope="row">Président
</th>
<td>Félix Faure
</td>
</tr>
<tr>
<th scope="row">Gouvernement
</th>
<td>Bourgeois
</td>
</tr>
<tr>
<th scope="row">Législature
</th>
<td>VI<sup>e</sup>
</td>
</tr>
<tr>
<th scope="row">Prédécesseur
</th>
<td>Alexandre Ribot
</td>
</tr>
<tr>
<th scope="row">Successeur
</th>
<td>Jules Méline
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#E1E1FF; color:#000000">Ministre de l'Intérieur</th></tr>
<tr>
<td colspan="2" style="text-align:center;"><b><time class="nowrap date-lien" data-sort-value="1895-11-01" datetime="1895-11-01">1<sup>er</sup> novembre 1895</time> – <time class="nowrap date-lien" data-sort-value="1896-03-28" datetime="1896-03-28">28 mars 1896</time><br/><small>(<span class="datasortkey" data-sort-value="&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;0148">4 mois et 27 jours</span>)</small></b></td>
</tr><tr>
<th scope="row">Président
</th>
<td>Félix Faure
</td>
</tr>
<tr>
<th scope="row">Président du Conseil
</th>
<td><i>Lui-même</i>
</td>
</tr>
<tr>
<th scope="row">Gouvernement
</th>
<td>Bourgeois
</td>
</tr>
<tr>
<th scope="row">Prédécesseur
</th>
<td>Georges Leygues
</td>
</tr>
<tr>
<th scope="row">Successeur
</th>
<td>Ferdinand Sarrien
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#6688FF; color:#FFFFFF">Biographie</th></tr>
<tr>
<th scope="row"><span class="nowrap">Nom de naissance</span>
</th>
<td>Léon Victor Auguste Bourgeois
</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Date de naissance</span>
</th>
<td><time class="nowrap date-lien bday" data-sort-value="1851-05-29" datetime="1851-05-29">29 mai 1851</time>
</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Lieu de naissance</span>
</th>
<td>Paris (France)
</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Date de décès</span>
</th>
<td><time class="nowrap date-lien dday" data-sort-value="1925-09-29" datetime="1925-09-29">29 septembre 1925</time> (à 74 ans)
</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Lieu de décès</span>
</th>
<td>Oger (France)
</td>
</tr>
<tr>
<th scope="row">Sépulture
</th>
<td>Cimetière de l'Est de Châlons-en-Champagne
</td>
</tr>
<tr>
<th scope="row">Nationalité
</th>
<td>Française
</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Parti politique</span>
</th>
<td>Parti radical
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;">Prix Nobel de la Paix 1920<br/>Président du Conseil des ministres français</td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #6688FF solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>