<table class="float-right infobox wikitable" id="Vorlage_Infobox_Chemikalie" style="font-size:90%; margin-top:0; width:350px;" summary="Infobox Chemikalie">
<tbody><tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Strukturformel
</th></tr>
<tr>
<td colspan="2" style="background:#FFFFFF; text-align:center;"><img alt="Struktur von Clorazepat" data-file-height="430" data-file-width="512" decoding="async" height="168" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Clorazepate.svg/200px-Clorazepate.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Clorazepate.svg/300px-Clorazepate.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Clorazepate.svg/400px-Clorazepate.svg.png 2x" width="200"/>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Allgemeines
</th></tr>
<tr>
<td style="width:33%;">Freiname
</td>
<td>Clorazepat
</td></tr>
<tr>
<td>Andere Namen
</td>
<td>
<ul><li>9-Chlor-3-oxo-6-phenyl-2,5-diazabicyclo[5.4.0]undeca-5,8,10,12-tetraen-4-carbonsäure (IUPAC)</li>
<li>7-Chlor-2,3-dihydro-2-oxo-5-phenyl-1<i>H</i>-1,4-benzodiazepin-3-carbonsäure</li>
<li>Clorazepinsäure</li></ul>
</td></tr>
<tr>
<td>Summenformel
</td>
<td>
<ul><li>C<sub>16</sub>H<sub>11</sub>ClN<sub>2</sub>O<sub>3</sub> <small>(Clorazepinsäure)</small></li>
<li>C<sub>16</sub>H<sub>10</sub>ClKN<sub>2</sub>O<sub>3</sub> <small>(Clorazepat-Monokaliumsalz)</small></li>
<li>C<sub>16</sub>H<sub>10</sub>ClKN<sub>2</sub>O<sub>3</sub>·KOH <small>(Clorazepat-Dikaliumsalz)</small></li></ul>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Externe Identifikatoren/Datenbanken
</th></tr>
<tr>
<td colspan="2" style="padding:0;">
<table class="mw-collapsible mw-collapsed wikitable" data-collapsetext="−" data-expandtext="+" style="border-top:none; margin:-1px; width:calc(100% + 2px);">
<tbody><tr>
<td style="width:33%;">CAS-Nummer
</td>
<td>
<ul><li><span title="Untervorlage eingebunden: CASRN"></span>23887-31-2<span class="editoronly" style="display:none;"></span> <small>(Clorazepinsäure)</small></li>
<li><span title="Untervorlage eingebunden: CASRN"></span>5991-71-9<span class="editoronly" style="display:none;"></span> <small>(Clorazepat-Monokaliumsalz)</small></li>
<li><span title="Untervorlage eingebunden: CASRN"></span>57109-90-7<span class="editoronly" style="display:none;"></span> <small>(Clorazepat-Dikaliumsalz)</small></li></ul>
</td>
<td style="background:#FFDEAD; border-top:1px solid #FFDEAD; padding:0.2em 0; vertical-align:bottom; width:5%;">
</td></tr>
<tr>
<td>EG-Nummer
</td>
<td colspan="2">245-926-8
</td></tr>
<tr>
<td>ECHA-InfoCard
</td>
<td colspan="2">100.041.737
</td></tr>
<tr>
<td>PubChem
</td>
<td colspan="2">2809
</td></tr>
<tr>
<td>ChemSpider
</td>
<td colspan="2">2707
</td></tr>
<tr>
<td>DrugBank
</td>
<td colspan="2">DB00628
</td></tr>
<tr>
<td style="border-right:1px solid #a2a9b1;">Wikidata
</td>
<td colspan="2">Q418850
</td></tr></tbody></table>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD;text-align:center;">Arzneistoffangaben
</th></tr>
<tr>
<td>ATC-Code
</td>
<td>
<p>N05<span class="editoronly" style="display:none;"></span>BA05
</p>
</td></tr>
<tr>
<td>Wirkstoffklasse
</td>
<td>
<p>Tranquilizer, Benzodiazepin
</p>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Eigenschaften
</th></tr>
<tr>
<td>Molare Masse
</td>
<td>
<ul><li>314,72 g·mol<sup>−1</sup><small>(Clorazepinsäure)</small></li>
<li>368,81 g·mol<sup>−1</sup><small>(Clorazepat-Monokaliumsalz)</small></li>
<li>408,92 g·mol<sup>−1</sup><small>(Clorazepat-Dikaliumsalz)</small></li></ul>
</td></tr>
<tr>
<td>p<i>K</i><sub>S</sub>-Wert
</td>
<td>
<p>3,5; 12,5
</p>
</td></tr>
<tr>
<td>Löslichkeit
</td>
<td>
<p>frei löslich in Wasser <small>(Clorazepat-Dikaliumsalz)</small>
</p>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Sicherheitshinweise
</th></tr>
<tr>
<td colspan="2">
<table cellpadding="2" cellspacing="0" style="width:100%;">
<tbody><tr>
<td colspan="2" style="text-align:center"><b>GHS-Gefahrstoffkennzeichnung</b><br/><i>keine Einstufung verfügbar</i>
</td></tr></tbody></table>
</td></tr>
<tr>
<td>Toxikologische Daten
</td>
<td>
<ul><li>700 mg·kg<sup>−1</sup> (LD<sub>50</sub>, Maus, oral)<span class="editoronly" style="display:none;"></span></li>
<li>290 mg·kg<sup>−1</sup> (LD<sub>50</sub>, Maus, i.p.)<span class="editoronly" style="display:none;"></span></li></ul>
</td></tr>
<tr>
<td colspan="2" style="background:#FFDEAD; font-size:80%; text-align:center; line-height:150%; padding:.25em;">Soweit möglich und gebräuchlich, werden SI-Einheiten verwendet. Wenn nicht anders vermerkt, gelten die angegebenen Daten bei Standardbedingungen.
</td></tr></tbody></table>