<div class="infobox_v3" style="width:22em">
<div class="entete icon musique" style="background-color: #B4CDCD;"><style data-mw-deduplicate="TemplateStyles:r151886664">.mw-parser-output .entete.musique{background-image:url("//upload.wikimedia.org/wikipedia/commons/6/60/Picto_infobox_music.png")}</style>
<div>Percy Faith</div>
</div>
<div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="671" data-file-width="885" decoding="async" height="167" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Percy_Faith_1949.jpg/220px-Percy_Faith_1949.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Percy_Faith_1949.jpg/330px-Percy_Faith_1949.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Percy_Faith_1949.jpg/440px-Percy_Faith_1949.jpg 2x" width="220"/>
</div>
<div class="legend">Percy Faith en 1949</div><table><caption style="background:#B4CDCD;">Informations générales</caption><tbody><tr>
<th scope="row" style="width:9em;"> Naissance
 </th>
<td>
<time class="nowrap date-lien bday" data-sort-value="1908-04-07" datetime="1908-04-07">7 avril 1908</time><br/><span class="flagicon" data-sort-value=""><img alt="Drapeau du Canada" class="noviewer thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/20px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/30px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/40px-Flag_of_Canada.svg.png 2x" width="20"/></span> Toronto, Canada</td>
</tr><tr>
<th scope="row" style="width:9em;"> Décès
 </th>
<td>
<time class="nowrap date-lien dday" data-sort-value="1976-02-09" datetime="1976-02-09">9 février 1976</time> <span class="noprint">(à 67 ans)</span><br/><span class="flagicon" data-sort-value=""><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/></span> Encino, États-Unis</td>
</tr><tr>
<th scope="row" style="width:9em;"> Activité principale
 </th>
<td>
Compositeur, orchestrateur, chef d'orchestre</td>
</tr><tr>
<th scope="row" style="width:9em;"> Genre musical
 </th>
<td>
Easy listening, musique d'ambiance</td>
</tr><tr>
<th scope="row" style="width:9em;"> Labels
 </th>
<td>
Philips, Columbia</td>
</tr></tbody></table><p class="navbar bordered noprint" style="border-color:#B4CDCD;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>