<table class="infobox geography vcard" style="width:22em;font-size:88%;"><tbody><tr><th class="adr" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;padding:0.25em 0.33em 0.33em;line-height:1.2em;font-size:1.25em;"><div class="fn org country-name" style="display:inline">Jamaika</div><div style="padding-top:0.25em; font-weight:normal;">Jamaica<br/><div class="fn org country-name" style="display:inline">Jamaika</div></div></th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<div style="display:table; width:100%;">
<div style="display:table-cell; width:58%; vertical-align:middle; padding-left:5px;">
<div style="padding-bottom:3px;"><img alt="Jamaika bayrağı" data-file-height="600" data-file-width="1200" decoding="async" height="63" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Flag_of_Jamaica.svg/125px-Flag_of_Jamaica.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Flag_of_Jamaica.svg/188px-Flag_of_Jamaica.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Flag_of_Jamaica.svg/250px-Flag_of_Jamaica.svg.png 2x" width="125"/></div>
<div style="font-size:90%;">Bayrak</div>
</div>
<div style="display:table-cell; vertical-align:middle; padding: 0px 5px;">
<div style="padding-bottom:3px;"><img alt="{{{arma_açıklaması}}}" data-file-height="600" data-file-width="582" decoding="async" height="88" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Coat_of_arms_of_Jamaica.svg/85px-Coat_of_arms_of_Jamaica.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Coat_of_arms_of_Jamaica.svg/128px-Coat_of_arms_of_Jamaica.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Coat_of_arms_of_Jamaica.svg/170px-Coat_of_arms_of_Jamaica.svg.png 2x" width="85"/></div>
<div style="font-size:90%;">Arma</div>
</div>
</div></td></tr><tr><td colspan="2" style="text-align:center">
<div align="center" style="line-height:1.3em;"><b>Slogan</b><br/>"Out of Many, One People"</div></td></tr><tr><td class="marş" colspan="2" style="text-align:center">
<div align="center" style="line-height:1.7em;"><b>Millî marş</b><br/>"Jamaica, land we love"<br/><br/><center>
<div class="mediaContainer" style="width:220px"><audio class="kskin" controls="" data-durationhint="80.770612244898" data-mwprovider="wikimediacommons" data-mwtitle='"Jamaica,_Land_We_Love",_performed_by_the_United_States_Navy_Band.oga' data-startoffset="0" id="mwe_player_0" preload="none" style="width:220px"><source data-bandwidth="199064" data-height="0" data-shorttitle="MP3" data-title="MP3" data-transcodekey="mp3" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/transcoded/7/7a/%22Jamaica%2C_Land_We_Love%22%2C_performed_by_the_United_States_Navy_Band.oga/%22Jamaica%2C_Land_We_Love%22%2C_performed_by_the_United_States_Navy_Band.oga.mp3" type="audio/mpeg"/><source data-bandwidth="350436" data-height="0" data-shorttitle="Ogg kaynağı" data-title="Orijinal Ogg dosyası (350 kbps)" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/7/7a/%22Jamaica%2C_Land_We_Love%22%2C_performed_by_the_United_States_Navy_Band.oga" type='audio/ogg; codecs="vorbis"'/></audio></div></center></div><hr/>
<div align="center" style="line-height:1.5em;"><b>Kraliyet marşı</b><br/>"God Save the Queen"</div></td></tr><tr><td colspan="2" style="text-align:center">
<div align="center"><img alt="Jamaika haritadaki konumu" data-file-height="550" data-file-width="550" decoding="async" height="250" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Jamaica_%28orthographic_projection%29.svg/250px-Jamaica_%28orthographic_projection%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Jamaica_%28orthographic_projection%29.svg/375px-Jamaica_%28orthographic_projection%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Jamaica_%28orthographic_projection%29.svg/500px-Jamaica_%28orthographic_projection%29.svg.png 2x" width="250"/></div></td></tr><tr><th scope="row" style="text-align:left">Başkent<br/><div style="font-weight:normal">ve en büyük şehir</div></th><td>
Kingston<br/><span style="white-space:nowrap;"><style data-mw-deduplicate="TemplateStyles:r25630932">.mw-parser-output .geo-default,.mw-parser-output .geo-dms,.mw-parser-output .geo-dec{display:inline}.mw-parser-output .geo-nondefault,.mw-parser-output .geo-multi-punct{display:none}.mw-parser-output .longitude,.mw-parser-output .latitude{white-space:nowrap}</style><span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Bu konum için haritalar, havadan fotoğraflar ve diğer veriler"><span class="latitude">17°59′K</span> <span class="longitude">76°48′B</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Bu konum için haritalar, hava fotoğrafı ve diğer veriler">17.983°K 76.800°B</span><span style="display:none">﻿ / <span class="geo">17.983; -76.800</span></span></span></span></span></td></tr><tr class="mergedtoprow"><th scope="row" style="text-align:left">Resmî diller</th><td>
İngilizce</td></tr><tr class="mergedrow"><th class="text-align:left;" colspan="2" style="text-align:center;text-align:left;"><hr/></th></tr><tr class="mergedrow"><th scope="row" style="text-align:left">Ulusal Dil</th><td>
Jamaican Patois</td></tr><tr><th scope="row" style="text-align:left">Etnik gruplar <div style="font-weight:normal;display:inline;"></div></th><td>
<div class="plainlist" style=""><ul><li>%91,2 Siyahi</li><li>%6,2 Çok ırklı</li><li>%2,6 diğer</li></ul></div></td></tr><tr><th scope="row" style="text-align:left">Demonim</th><td>
Jamaikalı</td></tr><tr><th scope="row" style="text-align:left">Hükûmet</th><td>
Monarşi</td></tr><tr class="mergedrow"><td colspan="2" style="text-align:center">
</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Monarşi </div></th><td>
II. Elizabeth</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Genel Vali </div></th><td>
Patrick Allen</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Başbakan </div></th><td>
Andrew Holness</td></tr><tr><th scope="row" style="text-align:left">Tarihçe</th><td>
 </td></tr><tr class="mergedrow"><td colspan="2" style="text-align:center">
</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Birleşik Krallık'tan </div></th><td>
6 Ağustos 1962</td></tr><tr class="mergedbottomrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Su (%)</div></th><td>
1,5</td></tr><tr class="mergedtoprow"><th class="text-align:left;" colspan="2" style="text-align:center;text-align:left;">Nüfus</th></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• 2018 tahminî</div></th><td>
2.726.667 (141.)</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• 2011 sayımı</div></th><td>
2.697.983</td></tr><tr class="mergedbottomrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Yoğunluk</div></th><td>
266/km<sup>2</sup> (688,9/sq mi)</td></tr><tr class="mergedtoprow"><th scope="row" style="text-align:left">GSYİH <span style="font-weight:normal;">(SAGP)</span></th><td>
2020 tahminî</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Toplam</div></th><td>
27,855 milyar $ (132.)</td></tr><tr class="mergedbottomrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Kişi başına</div></th><td>
10.221 $ (109.)</td></tr><tr class="mergedtoprow"><th scope="row" style="text-align:left">GSYİH <span style="font-weight:normal;">(nominal)</span></th><td>
2020 tahminî</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Toplam</div></th><td>
14,228 milyar $ (127.)</td></tr><tr class="mergedbottomrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Kişi başına</div></th><td>
5.221 $ (89.)</td></tr><tr><th scope="row" style="text-align:left">Gini <span style="font-weight:normal;">(2016)</span></th><td>
<span style="color: #0c0; font-size: larger;">▼</span> 35<br/><span style="white-space:nowrap;"><span style="color:orange">orta</span></span></td></tr><tr><th scope="row" style="text-align:left">İGE <span style="font-weight:normal;">(2019)</span></th><td>
<img alt="artış" data-file-height="300" data-file-width="300" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" width="11"/> 0.734<br/><span style="white-space:nowrap;"><span style="color:forestgreen">yüksek</span></span> · 101.</td></tr><tr><th scope="row" style="text-align:left">Para birimi</th><td>
Jamaika doları (JMD)</td></tr><tr><th scope="row" style="text-align:left">Zaman dilimi</th><td>
<span style="white-space:nowrap;">UTC-5</span></td></tr><tr><th scope="row" style="text-align:left">Trafik akışı</th><td>
sol</td></tr><tr><th scope="row" style="text-align:left">Telefon kodu</th><td>
+1-876</td></tr><tr><th scope="row" style="text-align:left">İnternet alan adı</th><td>
.jm</td></tr></tbody></table>