<div class="infobox_v3 large taxobox_v3 plante bordered" style="width:20em">
<div class="entete" style="">
<div><i>Symphytum officinale</i></div>
</div><div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="2443" data-file-width="1482" decoding="async" height="478" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Illustration_Symphytum_officinale0.jpg/290px-Illustration_Symphytum_officinale0.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Illustration_Symphytum_officinale0.jpg/435px-Illustration_Symphytum_officinale0.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Illustration_Symphytum_officinale0.jpg/580px-Illustration_Symphytum_officinale0.jpg 2x" width="290"/>
</div>
<div class="legend">Consoude officinale</div><table class="taxobox_classification"><caption style="">Classification</caption><tbody><tr>
<th scope="row" style="width:8em;">Règne</th>
<td>
<span class="normal">Plantae</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Division</th>
<td>
<span class="normal">Magnoliophyta</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Classe</th>
<td>
<span class="normal">Magnoliopsida</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Ordre</th>
<td>
<span class="normal">Lamiales</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Famille</th>
<td>
<span class="normal">Boraginaceae</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Genre</th>
<td>
Symphytum</td>
</tr>
</tbody></table>
<p class="bloc">Espèce</p><div class="center taxobox_classification"><b><span style="font-style: normal"><i>Symphytum officinale</i></span></b><br/><span class="rnormal"><small><b>L., 1753</b></small></span></div>
<p class="bloc">Classification phylogénétique</p>
<table class="taxobox_classification"><caption class="hidden" style="">Classification phylogénétique</caption>
<tbody><tr>
<th scope="row" style="width:8em;">Ordre</th>
<td>
<span class="normal">Boraginales</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Famille</th>
<td>
<span class="normal">Boraginaceae</span></td>
</tr>
</tbody></table>
<div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="856" data-file-width="856" decoding="async" height="290" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Symphytum_officinale_03.jpg/290px-Symphytum_officinale_03.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Symphytum_officinale_03.jpg/435px-Symphytum_officinale_03.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Symphytum_officinale_03.jpg/580px-Symphytum_officinale_03.jpg 2x" width="290"/>
</div>
<div class="legend">Fleurs de consoude</div>
</div>