<table class="infobox geography" style="width: 256px; padding: 0; font-size: 89%;">
<tbody><tr class="mergedtoprow" title="Ngaran ha kahamutang (lokal nga ngaran)">
<td colspan="2" style="text-align: center; font-weight: bold; font-size: 1.25em; background-color: #dacaa5;">Bermuda Islands
</td></tr>
<tr class="mergedrow" title="Iba nga mga ngaran">
<td colspan="2" style="text-align: center; font-weight: bold; background-color: #dacaa5;"><span style="white-space: nowrap">Somers Islands,</span> <span style="white-space: nowrap">Summer Islands,</span> <span style="white-space: nowrap">Summers Islands,</span> <span style="white-space: nowrap">Sommer Islands,</span> <span style="white-space: nowrap">Barmudas,</span> <span style="white-space: nowrap">Isles of Devils,</span> <span style="white-space: nowrap">Summer Isles,</span> <span style="white-space: nowrap">Bermudas</span>
</td></tr>
<tr class="mergedbottomrow" title="Category">
<td colspan="2" style="text-align: center; background-color: #dacaa5;">Kapuloan
</td></tr>
<tr class="mergedtoprow" title="Nasod/Mga nasod nga diin nahamutang an lugar">
<th style="white-space: nowrap;">Nasod
</th>
<td><span style="white-space: nowrap"><img alt="Flag of Bermuda" class="thumbborder" data-file-height="500" data-file-width="1000" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bermuda.svg/22px-Flag_of_Bermuda.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bermuda.svg/33px-Flag_of_Bermuda.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bermuda.svg/44px-Flag_of_Bermuda.svg.png 2x" width="22"/> Bermuda</span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Elevation above sea level (ASL)">
<th style="white-space: nowrap;">Gitas-on
</th>
<td><span style="white-space:nowrap;">25 m</span> <span style="white-space:nowrap;">(82 ft)</span>
</td></tr>
<tr class="mergedrow" title="Tiganos heyograpikal">
<th style="white-space: nowrap;">Tiganos
</th>
<td><span style="white-space:nowrap;"><span class="plainlinks nourlexpansion"><span class="geo-nondefault"><span class="geo-dms" title="Mapa, aerial litrato ug uban pang mga datos alang niini nga dapit"><span class="latitude">32°18′16″N</span> <span class="longitude">64°45′06″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Mapa, aerial litrato ug uban pang mga datos alang niini nga dapit">32.30444°N 64.75167°V</span><span style="display:none">﻿ / <span class="geo">32.30444; -64.75167</span></span></span></span></span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Atlantic/Bermuda">
<th style="white-space: nowrap;">Timezone
</th>
<td>AST (UTC-4)
</td></tr>
<tr class="mergedrow" title="Summer (Daylight saving) time">
<td style="white-space: nowrap;"> - summer (DST)
</td>
<td>ADT (UTC-3)
</td></tr>
<tr class="mergedrow" title="GeoNames">
<th style="white-space: nowrap;">GeoNames
</th>
<td>3573342
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
</tbody></table>