<table class="infobox" style="width: 22em; font-size: 88%; line-height: 1.5em">
<caption style="font-size: 125%; font-weight: bold">ग्लीज़ 180 <br/><small>Gliese 180</small>
</caption><tbody><tr><td colspan="2" style="text-align:center;"><div style="width: 250px; text-align: center; margin-left:auto; margin-right:auto"><div style="position: relative"><img alt="Diagram showing star positions and boundaries of the constellation of Eridanus and its surroundings" data-file-height="390" data-file-width="320" decoding="async" height="305" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Eridanus_constellation_map.svg/250px-Eridanus_constellation_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Eridanus_constellation_map.svg/375px-Eridanus_constellation_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Eridanus_constellation_map.svg/500px-Eridanus_constellation_map.svg.png 2x" width="250"/>
<div style="position: absolute; left: 49px; top: 88px"><img alt="Cercle rouge 100%.svg" data-file-height="200" data-file-width="200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Cercle_rouge_100%25.svg/10px-Cercle_rouge_100%25.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Cercle_rouge_100%25.svg/15px-Cercle_rouge_100%25.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Cercle_rouge_100%25.svg/20px-Cercle_rouge_100%25.svg.png 2x" width="10"/></div>
</div><br/><span style="font-size: smaller;">स्रोतास्विनी तारामंडल में ग्लीज़ 180 (लाल चक्र में)</span></div></td></tr>
<tr style="text-align: center;">
<th colspan="2" style="background-color: #FFFFC0;">प्रेक्षण तथ्य<br/><small> युग J2000      विषुव J2000</small>
</th></tr>
<tr>
<td><b>तारामंडल</b>
</td>
<td>स्रोतास्विनी तारामंडल
</td></tr>
<tr>
<td><b>दायाँ आरोहण</b>
</td>
<td>04<sup>h</sup> 53<sup>m</sup> 49.9798<sup>s</sup>
</td></tr>
<tr>
<td><b>झुकाव</b>
</td>
<td>-17° 46′ 24.294″</td></tr><tr valign="top"><td><b>सापेक्ष कांतिमान <small>(V)</small></b></td><td>10.894</td></tr>
<tr><th colspan="2" style="background-color: #FFFFC0; text-align: center;">विशेषताएँ</th></tr><tr valign="top"><td><b>विकास स्तर</b></td><td>लाल बौना</td></tr><tr valign="top"><td><b>तारकीय श्रेणी</b></td><td>M2</td></tr><tr valign="top"><td><b>U−B रंग सूचक</b></td><td>1.155</td></tr><tr valign="top"><td><b>B−V रंग सूचक</b></td><td>1.549</td></tr><tr valign="top"><td><b>V−R रंग सूचक</b></td><td>1.018</td></tr><tr valign="top"><td><b>R−I रंग सूचक</b></td><td>1.205</td></tr><tr valign="top"><td><b>J−H रंग सूचक</b></td><td>0.553</td></tr><tr valign="top"><td><b>J−K रंग सूचक</b></td><td>0.815</td></tr>
<tr><th colspan="2" style="background-color: #FFFFC0; text-align: center;">खगोलमिति</th></tr><tr><th colspan="2"></th></tr><tr valign="top"><td><b>रेडियल वेग <small>(R<sub>v</sub>)</small></b></td><td>14.55 ± 0.24 किमी/सै</td></tr><tr valign="top"><td><b>विशेष चाल <small>(μ)</small></b></td><td> <abbr title="दायां आरोहण">दाआ.:</abbr> 405.2 ± 3.1 मिआसै/वर्ष <br/> <abbr title="झुकाव (खगोलीय)">झु.:</abbr> -650.6 ± 3.2 मिआसै/वर्ष </td></tr><tr valign="top"><td><b>लंबन <small>(π)</small></b></td><td>80.89 ± 1.97 मिआसै</td></tr><tr valign="top"><td><b>दूरी</b></td><td>40.3 ± 1.0 प्रव <br/>(12.4 ± 0.3 पार)</td></tr><tr valign="top"><td><b>निरपेक्ष कांतिमान <small>(M<sub>V</sub>)</small></b></td><td>10.48</td></tr><tr><th colspan="2"></th></tr>
<tr><th colspan="2" style="background-color: #FFFFC0; text-align: center;">विवरण <sup></sup></th></tr><tr><th colspan="2"></th></tr><tr valign="baseline"><td><b>द्रव्यमान</b></td><td>0.39 <i>M</i><sub>☉</sub></td></tr><tr valign="baseline"><td><b>त्रिज्या</b></td><td>0.42 <i>R</i><sub>☉</sub></td></tr><tr valign="baseline"><td><b>तापमान</b></td><td>3562 K</td></tr><tr><th colspan="2"></th></tr>
<tr><th colspan="2" style="background-color: #FFFFC0; text-align: center;">अन्य नाम</th></tr><tr><td colspan="2"><div style="width: 250px;"> LHS 1712, CSI-17-04516, HIC 22762, HIP 22762, LFT 377, L 736-30, LP 776-27, LPM  198, LTT 2116, en:2MASS J04534995-1746235, NLTT 14144, PLX 1097, PLX 1097.00, TYC 5903-680-1, [RHG95] 838 </div></td></tr>
<tr><th colspan="2" style="background-color: #FFFFC0;">डेटाबेस संदर्भ</th></tr><tr style="vertical-align: top;"><td><b>सिम्बाद</b></td><td>data</td></tr><tr style="vertical-align: top;"><td><b>एनस्टेड</b></td><td>data</td></tr><tr><td><b>ऐरिसिनिस</b></td><td>data</td></tr>
</tbody></table>