<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:lightgrey; color:#000000;"><div style="font-weight:bold; font-size:120%;">Sovereign Base Areas of Akrotiri and Dhekelia<br/>Περιοχές Κυρίαρχων Βάσεων Ακρωτηρίου και Δεκέλειας<br/>Ağrotur ve Dikelya
</div>
</td></tr>
<tr>
<td colspan="3"><span></span>
<table cellpadding="0" cellspacing="0" style="background-color:transparent;" width="100%">
<tbody><tr>
<td style="vertical-align: middle; text-align:center; width:120;"><img alt="Flag of the United Kingdom.svg" data-file-height="600" data-file-width="1200" decoding="async" height="60" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/120px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/180px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/240px-Flag_of_the_United_Kingdom.svg.png 2x" width="120"/>
</td>
<td style="vertical-align: middle; text-align:center; width:120;"><img alt="Royal Coat of Arms of the United Kingdom (HM Government).svg" data-file-height="1256" data-file-width="1530" decoding="async" height="82" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Royal_Coat_of_Arms_of_the_United_Kingdom_%28HM_Government%29.svg/100px-Royal_Coat_of_Arms_of_the_United_Kingdom_%28HM_Government%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Royal_Coat_of_Arms_of_the_United_Kingdom_%28HM_Government%29.svg/150px-Royal_Coat_of_Arms_of_the_United_Kingdom_%28HM_Government%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Royal_Coat_of_Arms_of_the_United_Kingdom_%28HM_Government%29.svg/200px-Royal_Coat_of_Arms_of_the_United_Kingdom_%28HM_Government%29.svg.png 2x" width="100"/>
</td></tr>
<tr>
<td align="center"><small>(Details)</small>
</td>
<td align="center"><small>(Details)</small>
</td></tr></tbody></table>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Kaart" data-file-height="325" data-file-width="578" decoding="async" height="150" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Akrotiri_and_Dhekelia_in_United_Kingdom.svg/266px-Akrotiri_and_Dhekelia_in_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Akrotiri_and_Dhekelia_in_United_Kingdom.svg/399px-Akrotiri_and_Dhekelia_in_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Akrotiri_and_Dhekelia_in_United_Kingdom.svg/532px-Akrotiri_and_Dhekelia_in_United_Kingdom.svg.png 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightgrey; color:#000000;"><b>Basisgegevens</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Officiële landstaal</td>
<td colspan="2">Engels, Grieks
</td></tr>
<tr>
<td style="font-weight:bold;">Hoofdstad</td>
<td colspan="2">Episkopi Cantonment
</td></tr>
<tr>
<td style="font-weight:bold;">Staatsvorm</td>
<td colspan="2">'Sovereign Base Areas' van het Verenigd Koninkrijk<br/>Overzees gebiedsdeel
</td></tr>
<tr>
<td style="font-weight:bold;">Staatshoofd</td>
<td colspan="2">Elizabeth II van het Verenigd Koninkrijk
</td></tr>
<tr>
<td style="font-weight:bold;">Oppervlakte</td>
<td colspan="2">254 km² 
</td></tr>
<tr>
<td style="font-weight:bold;">Inwoners</td>
<td colspan="2">18.195 (2020) (<span class="sortkey" style="display: none;">0000071634 </span><span class="sorttext">71,6/km² <small>(2020)</small></span>)
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightgrey; color:#000000;"><b>Overige</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Munteenheid</td>
<td colspan="2">euro <code>(EUR)</code>
</td></tr>
<tr>
<td style="font-weight:bold;">UTC</td>
<td colspan="2">+2 (zomers: +3)
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightgrey; color:#000000;"><b>Voorgaande staten</b>
</td></tr>
<tr>
<td align="center" colspan="3"><span></span>
<table cellpadding="0" cellspacing="0" style="background-color:transparent;" width="100%">
<tbody><tr valign="top">
<td align="left"><img alt="Kroonkolonie Cyprus" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Flag_of_Cyprus_%281922%E2%80%931960%29.svg/25px-Flag_of_Cyprus_%281922%E2%80%931960%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Flag_of_Cyprus_%281922%E2%80%931960%29.svg/38px-Flag_of_Cyprus_%281922%E2%80%931960%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Flag_of_Cyprus_%281922%E2%80%931960%29.svg/50px-Flag_of_Cyprus_%281922%E2%80%931960%29.svg.png 2x" width="25"/> Kroonkolonie Cyprus</td>
<td align="left">
</td></tr></tbody></table>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightgrey; color:#000000;"><b>Detailkaart</b>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Kaart van Akrotiri en Dhekelia" data-file-height="321" data-file-width="630" decoding="async" height="136" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Cyprus_SBAsInRed.png/266px-Cyprus_SBAsInRed.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Cyprus_SBAsInRed.png/399px-Cyprus_SBAsInRed.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Cyprus_SBAsInRed.png/532px-Cyprus_SBAsInRed.png 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightgrey;">
<div style="background:transparent; color:#000000 padding:0px 0px 0px 0px; margin:0px 0px 0px 0px; vertical-align:middle;"><b>Portaal  <img alt="Portaalpictogram" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  Landen &amp; Volken</b></div>
</td></tr>
</tbody></table>