<table class="toccolours infobox float-right" style="margin:0 0 .5em 1em; font-size: 85%;">
<tbody><tr>
<td colspan="2" style="text-align:center; background: #FFA54F; line-height:24px; font-size: 120%"><b>Emil Zátopek</b> <img alt="Leichtathletik" data-file-height="300" data-file-width="300" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Athletics_pictogram.svg/20px-Athletics_pictogram.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Athletics_pictogram.svg/30px-Athletics_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Athletics_pictogram.svg/40px-Athletics_pictogram.svg.png 2x" style="vertical-align: middle" width="20"/>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;">
<p><img alt="Fotothek df roe-neg 0006305 003 Emil Zátopek-2.jpg" data-file-height="445" data-file-width="319" decoding="async" height="251" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/Fotothek_df_roe-neg_0006305_003_Emil_Z%C3%A1topek-2.jpg/180px-Fotothek_df_roe-neg_0006305_003_Emil_Z%C3%A1topek-2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/Fotothek_df_roe-neg_0006305_003_Emil_Z%C3%A1topek-2.jpg/270px-Fotothek_df_roe-neg_0006305_003_Emil_Z%C3%A1topek-2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/9/94/Fotothek_df_roe-neg_0006305_003_Emil_Z%C3%A1topek-2.jpg 2x" width="180"/>
</p>
<div class="center"><div class="floatnone"><img alt="ohne Rahmen" data-file-height="202" data-file-width="887" decoding="async" height="57" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Signatur_Emil_Zatopek.png/250px-Signatur_Emil_Zatopek.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Signatur_Emil_Zatopek.png/375px-Signatur_Emil_Zatopek.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Signatur_Emil_Zatopek.png/500px-Signatur_Emil_Zatopek.png 2x" width="250"/></div></div>
<p><br/>Emil Zátopek, 1951
</p>
</td></tr>
<tr>
<td><b>Voller Name</b>
</td>
<td>Emil Ferdinand Zátopek
</td></tr>
<tr>
<td><b>Nation</b>
</td>
<td><span style="display:none;">Tschechoslowakei</span><img alt="Tschechoslowakei" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/18px-Flag_of_the_Czech_Republic.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/27px-Flag_of_the_Czech_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/36px-Flag_of_the_Czech_Republic.svg.png 2x" width="18"/> Tschechoslowakei
</td></tr>
<tr>
<td><b>Geburtstag</b>
</td>
<td>19. September 1922
</td></tr>
<tr>
<td><b>Geburtsort</b>
</td>
<td>Kopřivnice
</td></tr>
<tr>
<td><b>Größe</b>
</td>
<td>182 cm
</td></tr>
<tr>
<td><b>Gewicht</b>
</td>
<td>72 kg
</td></tr>
<tr>
<td><b>Beruf</b>
</td>
<td>Schuhmacher
</td></tr>
<tr>
<td><b>Sterbedatum</b>
</td>
<td>21. November 2000
</td></tr>
<tr>
<td><b>Sterbeort</b>
</td>
<td>Prag
</td></tr>
<tr>
<th colspan="2" style="background: #FFA54F;">Karriere
</th></tr>
<tr>
<td><b>Disziplin</b>
</td>
<td>Langstreckenlauf
</td></tr>
<tr>
<td><b>Bestleistung</b>
</td>
<td>5000 m: 13:57,0 min<br/>10.000 m: 28:54,2 min<br/>Marathon: 2:23:03,2 h
</td></tr>
<tr>
<td><b>Verein</b>
</td>
<td>SK Bata Zlín<br/>Botostroj<br/>ATK Praha (Armeesportclub)
</td></tr>
<tr>
<td><b>Trainer</b>
</td>
<td>Jan Haluza
</td></tr>
<tr>
<td><b>Nationalkader</b>
</td>
<td>seit 1946
</td></tr>
<tr>
<td><b>Karriereende</b>
</td>
<td>1957
</td></tr>
<tr>
<th colspan="2" style="background: #FFA54F;">Medaillenspiegel
</th></tr>
<tr>
<td colspan="2">
<table style="width:100%">
<tbody><tr>
<td style="text-align:left; font-weight:bold;">Olympische Spiele
</td>
<td style="text-align:right;">4 × <img alt="Gold" data-file-height="296" data-file-width="296" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/13px-Gold_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/20px-Gold_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/26px-Gold_medal.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">1 × <img alt="Silber" data-file-height="296" data-file-width="296" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Silver_medal.svg/13px-Silver_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Silver_medal.svg/20px-Silver_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Silver_medal.svg/26px-Silver_medal.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">0 × <img alt="Bronze" data-file-height="296" data-file-width="296" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Bronze_medal.svg/13px-Bronze_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Bronze_medal.svg/20px-Bronze_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Bronze_medal.svg/26px-Bronze_medal.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td></tr>
<tr>
<td style="text-align:left; font-weight:bold;">Europameisterschaften
</td>
<td style="text-align:right;">3 × <img alt="Gold" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/13px-Gold_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/20px-Gold_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/26px-Gold_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">0 × <img alt="Silber" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/13px-Silver_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/20px-Silver_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/26px-Silver_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">1 × <img alt="Bronze" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/13px-Bronze_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/20px-Bronze_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/26px-Bronze_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td></tr>
<tr>
<td style="text-align:left; font-weight:bold;">ČSSR-Meisterschaften
</td>
<td style="text-align:right;">15 × <img alt="Gold" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/13px-Gold_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/20px-Gold_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/26px-Gold_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">3 × <img alt="Silber" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/13px-Silver_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/20px-Silver_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/26px-Silver_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">0 × <img alt="Bronze" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/13px-Bronze_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/20px-Bronze_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/26px-Bronze_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td></tr></tbody></table>
</td></tr>
<tr>
<td colspan="2">
<table style="width:100%">
<tbody><tr class="hintergrundfarbe5">
<th colspan="3"><img alt="Olympische Ringe" data-file-height="158" data-file-width="342" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/30px-Olympic_rings_without_rims.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/45px-Olympic_rings_without_rims.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/60px-Olympic_rings_without_rims.svg.png 2x" width="30"/> Olympische Spiele
</th></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">London 1948
</td>
<td style="text-align:right;">10.000 m
</td></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">London 1948
</td>
<td style="text-align:right;">5000 m
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">Helsinki 1952
</td>
<td style="text-align:right;">5000 m
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">Helsinki 1952
</td>
<td style="text-align:right;">10.000 m
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">Helsinki 1952
</td>
<td style="text-align:right;">Marathon
</td></tr>
<tr class="hintergrundfarbe5">
<th colspan="3"><img alt="Logo der EAA" data-file-height="768" data-file-width="719" decoding="async" height="19" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/European_Athletic_Association_Icon_logo.svg/18px-European_Athletic_Association_Icon_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/European_Athletic_Association_Icon_logo.svg/27px-European_Athletic_Association_Icon_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/European_Athletic_Association_Icon_logo.svg/36px-European_Athletic_Association_Icon_logo.svg.png 2x" width="18"/> Europameisterschaften
</th></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">Brüssel 1950
</td>
<td style="text-align:right;">10.000 m
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">Brüssel 1950
</td>
<td style="text-align:right;">5000 m
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">Bern 1954
</td>
<td style="text-align:right;">10.000 m
</td></tr>
<tr>
<th style="background:#CC9966; padding-left:0.3em; padding-right:0.3em; width:5em;">Bronze
</th>
<td style="text-align:left;">Bern 1954
</td>
<td style="text-align:right;">5000 m
</td></tr>
<tr class="hintergrundfarbe5">
<th colspan="3">ČSSR-Meisterschaften
</th></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">Prag 1945
</td>
<td style="text-align:right;">5000 m
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">Prag 1946
</td>
<td style="text-align:right;">5000 m
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">Prag 1947
</td>
<td style="text-align:right;">5000 m
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">Prag 1948
</td>
<td style="text-align:right;">Cross
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">Prag 1948
</td>
<td style="text-align:right;">5000 m
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">Prag 1949
</td>
<td style="text-align:right;">Cross
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">Bratislava 1950
</td>
<td style="text-align:right;">5000 m
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">Prag 1952
</td>
<td style="text-align:right;">5000 m
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">Prag 1952
</td>
<td style="text-align:right;">10.000 m
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">Prag 1952
</td>
<td style="text-align:right;">Cross
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">Prag 1953
</td>
<td style="text-align:right;">5000 m
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">Prag 1953
</td>
<td style="text-align:right;">10.000 m
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">Ostrava 1954
</td>
<td style="text-align:right;">5000 m
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">Ostrava 1954
</td>
<td style="text-align:right;">Cross
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">Prag 1955
</td>
<td style="text-align:right;">Cross
</td></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">Prag 1956
</td>
<td style="text-align:right;">Cross
</td></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">Prag 1957
</td>
<td style="text-align:right;">10.000 m
</td></tr>
</tbody></table>
</td></tr>
</tbody></table>