<table class="infobox geography vcard" style="width:22em;font-size:88%;"><tbody><tr><th class="adr" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;padding:0.25em 0.33em 0.33em;line-height:1.2em;font-size:1.25em;"><div class="fn org country-name" style="display:inline">Dağlık Karabağ Cumhuriyeti</div><div style="padding-top:0.25em; font-weight:normal;">Արցախի Հանրապետություն  <small>(Ermenice)</small><br/><span style="font-size:85%;"><span style="font-weight:normal;"><i>Artsahi Hanrapetutyun</i></span></span><br/>Artsah Cumhuriyeti</div></th></tr><tr><td colspan="2" style="text-align:center;text-align: center;text-align:center;">
1994</td></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<div style="display:table; width:100%;">
<div style="display:table-cell; width:58%; vertical-align:middle; padding-left:5px;">
<div style="padding-bottom:3px;"><img alt="Dağlık Karabağ Cumhuriyeti bayrağı" data-file-height="540" data-file-width="1080" decoding="async" height="63" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Flag_of_Artsakh.svg/125px-Flag_of_Artsakh.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Flag_of_Artsakh.svg/188px-Flag_of_Artsakh.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Flag_of_Artsakh.svg/250px-Flag_of_Artsakh.svg.png 2x" width="125"/></div>
<div style="font-size:90%;">Bayrak</div>
</div>
<div style="display:table-cell; vertical-align:middle; padding: 0px 5px;">
<div style="padding-bottom:3px;"><img alt="{{{arma_açıklaması}}}" data-file-height="723" data-file-width="799" decoding="async" height="77" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Emblem_of_the_Republic_of_Artsakh.svg/85px-Emblem_of_the_Republic_of_Artsakh.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Emblem_of_the_Republic_of_Artsakh.svg/128px-Emblem_of_the_Republic_of_Artsakh.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/08/Emblem_of_the_Republic_of_Artsakh.svg/170px-Emblem_of_the_Republic_of_Artsakh.svg.png 2x" width="85"/></div>
<div style="font-size:90%;">Arma</div>
</div>
</div></td></tr><tr><td class="marş" colspan="2" style="text-align:center">
<div align="center" style="line-height:1.7em;"><b>Millî marş</b><br/>Ազատ ու Անկախ Արցախ <small>(Ermenice)</small><br/><span style="position: relative; top: 0.1em;"><i>Azat u Ankah Artsah</i></span><span style="white-space:nowrap;">  </span><span style="font-size:85%;">(transliterasyon)<br/><i>Özgür ve bağımsız Artsah</i></span></div></td></tr><tr><td colspan="2" style="text-align:center">
<div align="center"><img alt="Dağlık Karabağ Cumhuriyeti haritadaki konumu" data-file-height="553" data-file-width="553" decoding="async" height="250" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Republic_of_Artsakh_%28orthographic_projection%29.svg/250px-Republic_of_Artsakh_%28orthographic_projection%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Republic_of_Artsakh_%28orthographic_projection%29.svg/375px-Republic_of_Artsakh_%28orthographic_projection%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Republic_of_Artsakh_%28orthographic_projection%29.svg/500px-Republic_of_Artsakh_%28orthographic_projection%29.svg.png 2x" width="250"/></div></td></tr><tr><th scope="row" style="text-align:left">Başkent</th><td>
Hankendi</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left">En büyük</th><td>
Hankendi (49.986)</td></tr><tr class="mergedtoprow"><th scope="row" style="text-align:left">Resmî diller</th><td>
Ermenice</td></tr><tr><th scope="row" style="text-align:left">Demonim</th><td>
Ermeni</td></tr><tr><th scope="row" style="text-align:left">Hükûmet</th><td>
Tanınmayan<br/>Başkanlık sistemi</td></tr><tr class="mergedrow"><td colspan="2" style="text-align:center">
</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Devlet başkanı </div></th><td>
Arayik Harutyunyan</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Meclis başkanı </div></th><td>
Artur Tovmasyan</td></tr><tr><th scope="row" style="text-align:left">Tarihçe</th><td>
 </td></tr><tr class="mergedrow"><td colspan="2" style="text-align:center">
</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Kuruluşu </div></th><td>
1994</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Referandum </div></th><td>
10 Aralık 1991</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Bağımsızlık ilanı </div></th><td>
2 Eylül 1992</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Tanınma </div></th><td>
Yok</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• İsim Değişikliği </div></th><td>
Şubat 2017</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• 2020 Dağlık Karabağ Savaşı </div></th><td>
27 Eylül 2020</td></tr><tr class="mergedtoprow"><th class="text-align:left;" colspan="2" style="text-align:center;text-align:left;">Yüzölçümü</th></tr><tr class="mergedbottomrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Toplam</div></th><td>
3,170 km<sup>2</sup> (1,224 sq mi)</td></tr><tr class="mergedtoprow"><th class="text-align:left;" colspan="2" style="text-align:center;text-align:left;">Nüfus</th></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• 2021 sayımı</div></th><td>
120.000</td></tr><tr class="mergedtoprow"><th scope="row" style="text-align:left">GSYİH <span style="font-weight:normal;">(SAGP)</span></th><td>
2010 tahminî</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Toplam</div></th><td>
$1,6 milyar</td></tr><tr class="mergedbottomrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Kişi başına</div></th><td>
$2.581 (2011)</td></tr><tr><th scope="row" style="text-align:left">Para birimi</th><td>
Ermeni dramı (kullanılan)<br/>Karabağ dramı (sembolik) (AMD)</td></tr><tr><th scope="row" style="text-align:left">Zaman dilimi</th><td>
<span style="white-space:nowrap;">UTC+4</span> (DAS)</td></tr><tr><th scope="row" style="text-align:left">Telefon kodu</th><td>
+374 47 (cep telefonları için +374 97)</td></tr><tr><th scope="row" style="text-align:left">İnternet alan adı</th><td>
.nkr.am</td></tr><tr><td colspan="2" style="text-align:center">
<div style="text-align:left;margin-left:auto; margin-right:auto;font-size:x-small"><ol style="list-style-type: lower-alpha; margin-left: 1em">
<li value="1"><span class="citation wikicite" id="endnote_a"><b>^</b></span> Anayasaya göre "Diğer dillerin halk arasında konuşulması hakkında herhangi bir sınırlama yoktur" denilmektedir.</li><li value="2"><span class="citation wikicite" id="endnote_b"><b>^</b></span> DKC'nin fiili yönetim alanı.</li><li value="3">.<span class="citation wikicite" id="endnote_c"><b>^</b></span> .am, Ermenistan'ın internet ülke alan kodudur.</li>
</ol></div></td></tr></tbody></table>