<table class="infobox" data-name="Созвездие" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Телец</th></tr><tr><td class="" colspan="2" style="text-align:center;">лат. <span lang="la" style="font-style:italic;">Taurus</span>   (р. п. <span lang="la" style="font-style:italic;">Tauri</span>)</td></tr><tr><td class="infobox-image" colspan="2" style=""> <img alt="Taurus constellation map ru lite.png" data-file-height="2489" data-file-width="2654" decoding="async" height="253" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Taurus_constellation_map_ru_lite.png/270px-Taurus_constellation_map_ru_lite.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Taurus_constellation_map_ru_lite.png/405px-Taurus_constellation_map_ru_lite.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Taurus_constellation_map_ru_lite.png/540px-Taurus_constellation_map_ru_lite.png 2x" width="270"/> </td></tr>
<tr>
<th class="plainlist" scope="row">Сокращение</th>
<td class="plainlist">
<span lang="la" style="font-style:italic;">Tau</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Символ</th>
<td class="plainlist">
Бык</td>
</tr>
<tr>
<th class="plainlist" scope="row">Прямое восхождение</th>
<td class="plainlist">
от 3<sup>h</sup> 17<sup>m</sup>до 5<sup>h</sup> 53<sup>m</sup></td>
</tr>
<tr>
<th class="plainlist" scope="row">Склонение</th>
<td class="plainlist">
от −1° 45′до +30° 40′</td>
</tr>
<tr>
<th class="plainlist" scope="row">Площадь</th>
<td class="plainlist">
797 кв. градусов<br/>(17 место)</td>
</tr>
<tr>
<th class="plainlist" scope="row">Видимо в широтах</th>
<td class="plainlist">
От +89° до −59°.</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Ярчайшие звёзды<br/>(видимая звёздная величина &lt; 3<sup>m</sup>)</th>
</tr>
<tr>
<td class="noplainlist" colspan="2" style="text-align:center;text-align:left;">
<ul><li>Альдебаран (α Tau) — 0,87<sup>m</sup></li>
<li>Нат (β Tau) — 1,65<sup>m</sup></li>
<li>Альциона (η Tau) — 2,85<sup>m</sup></li>
<li>ζ Tau  — 2,97<sup>m</sup></li></ul></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Метеорные потоки</th>
</tr>
<tr>
<td class="noplainlist" colspan="2" style="text-align:center;text-align:left;">
<ul><li>Тауриды</li>
<li>Бета-Тауриды</li></ul></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Соседние созвездия</th>
</tr>
<tr>
<td class="hlist plainlist" colspan="2" style="text-align:center;padding:0 1em;">
<ul><li>Возничий</li>
<li>Персей</li>
<li>Овен</li>
<li>Кит</li>
<li>Эридан</li>
<li>Орион</li>
<li>Близнецы</li></ul></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q10570$AD63A185-8DAC-4CF7-A8A8-3E2B861103ED" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>