<div class="infobox_v3 large">
<div class="entete icon serie-video" style="background-color: #7ABCF9;"><style data-mw-deduplicate="TemplateStyles:r188801379">.mw-parser-output .entete.serie-video{background-image:url("//upload.wikimedia.org/wikipedia/commons/e/e0/Logo_television_blanc.png");background-size:55px 55px}</style>
<div class="italique"><span class="lang-en" lang="en">Star Butterfly</span></div>
</div>
<div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="1080" data-file-width="1268" decoding="async" height="187" src="//upload.wikimedia.org/wikipedia/fr/thumb/9/9f/Star_butterfly_logo.png/220px-Star_butterfly_logo.png" srcset="//upload.wikimedia.org/wikipedia/fr/thumb/9/9f/Star_butterfly_logo.png/330px-Star_butterfly_logo.png 1.5x, //upload.wikimedia.org/wikipedia/fr/thumb/9/9f/Star_butterfly_logo.png/440px-Star_butterfly_logo.png 2x" width="220"/>
</div>
<div class="legend">Logo français de la série <i>Star Butterfly</i></div><div class="hr" style="background-color:#7ABCF9; height:2px;"></div>
<table><caption class="hidden" style="">Données clés</caption>
<tbody><tr>
<th scope="row" style="width:8em;">Titre original</th>
<td>
<cite><span class="lang-en" lang="en">Star vs. the Forces of Evil</span></cite></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Genre</th>
<td>
Animation<br/>Fantasy<br/>Comédie<br/>Aventure<br/>Romance</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Création</th>
<td>
Daron Nefcy<br/>Jordana Arkin<br/>Dave Wasson</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Production</th>
<td>
Daron Nefcy<br/>Jordana Arkin<br/>Dave Wasson<br/>Aaron Hammersley<br/>Dominic Bisignano</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Acteurs principaux</th>
<td>
Eden Sher<br/>Adam McArthur<br/>Alan Tudyk</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Musique</th>
<td>
<div style="clear:both;"></div><b>Compositeur(s)</b><br/>Brad Breeck<br/>Daron Nefcy<br/>Ego Plum<br/>Brian H. Kim<div style="clear:both;"></div><b>Thème d'ouverture</b><br/><i>Je viens d'une autre dimension</i>, de Brad Breeck<br/><div style="clear:both;"></div><b>Thème de fermeture</b><br/><i>Star Butterfly</i> <small>(thème de fin)</small>, d'Eden Sher <small>(saisons 1-2)</small>;<br/><i>Princesse Star</i>, d'Agnes Shin <small>(saisons 3-4)</small></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Pays d'origine</th>
<td>
<span class="nowrap"><span class="datasortkey" data-sort-value="États unis"><span class="flagicon"><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> </span>États-Unis</span></span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Chaîne d'origine</th>
<td>
Disney XD<br/>Disney Channel</td>
</tr>
<tr>
<th scope="row" style="width:8em;"><abbr class="abbr" title="Nombre">Nb.</abbr> de saisons</th>
<td>
4</td>
</tr>
<tr>
<th scope="row" style="width:8em;"><abbr class="abbr" title="Nombre">Nb.</abbr> d'épisodes</th>
<td>
77</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Durée</th>
<td>
environ 21 minutes</td>
</tr>
<tr>
<th scope="row" style="width:8em;"><abbr class="abbr" title="Diffusion originale">Diff. originale</abbr></th>
<td>
<time class="nowrap date-lien" data-sort-value="2015-01-18" datetime="2015-01-18">18 janvier 2015</time> – <time class="nowrap date-lien" data-sort-value="2019-05-19" datetime="2019-05-19">19 mai 2019</time></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Site web</th>
<td>
Disney XD</td>
</tr>
</tbody></table>
<p class="mw-empty-elt">
</p>
<p class="navbar bordered noprint" style="border-color:#7ABCF9;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>