<table class="infobox" style="float: right; clear: right; margin: 0 0 1em 1em;">
<caption style="margin-left: inherit;"><b>COROT-7</b>
</caption><tbody><tr><td colspan="2" style="text-align:center;"><div style="width: 265px; text-align: center; margin-left:auto; margin-right:auto"><img alt="Morgan-Keenan spectral classification zoom.png" data-file-height="394" data-file-width="1415" decoding="async" height="70" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/Morgan-Keenan_spectral_classification_zoom.png/250px-Morgan-Keenan_spectral_classification_zoom.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/Morgan-Keenan_spectral_classification_zoom.png/375px-Morgan-Keenan_spectral_classification_zoom.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/17/Morgan-Keenan_spectral_classification_zoom.png/500px-Morgan-Keenan_spectral_classification_zoom.png 2x" width="250"/><br/><span style="font-size: smaller;">COROT-7是一颗比太阳稍小的G9V恒星</span></div></td></tr>
<tr>
<th colspan="2" style="background-color: #FFFFC0;">觀測資料<br/><span style="font-size: small;">曆元 J2000.0</span>
</th></tr>
<tr>
<td><b>星座</b>
</td>
<td>麒麟座
</td></tr>
<tr>
<td><b>星官</b>
</td>
<td>
</td></tr>
<tr>
<td><b>赤經</b>
</td>
<td>06<sup>h</sup> 43<sup>m</sup> 49.0<sup>s</sup>
</td></tr>
<tr>
<td><b>赤緯</b>
</td>
<td>−01° 03′ 46.0″
</td></tr>
<tr>
<td><b>視星等<small>（V）</small></b>
</td>
<td>+11.668
</td></tr><tr><th colspan="2" style="background-color: #FFFFC0; text-align: center;">特性</th></tr><tr valign="top"><td><b>光谱分类</b></td><td>G9V</td></tr><tr valign="top"><td><b>U−B 色指数</b></td><td>?</td></tr><tr valign="top"><td><b>B−V 色指数</b></td><td>?</td></tr><tr valign="top"><td><b>V−R 色指数</b></td><td>?</td></tr><tr valign="top"><td><b>R−I 色指数</b></td><td>?</td></tr><tr valign="top"><td><b>变星类型</b></td><td>none</td></tr>
<tr><th colspan="2" style="background-color: #FFFFC0; text-align: center;">天体测定</th></tr><tr><th colspan="2" style="text-align: center"></th></tr><tr valign="top"><td><b>徑向速度 <small>(R<sub>v</sub>)</small></b></td><td>+31.174 ± 0.0086 km/s</td></tr><tr valign="top"><td><b>距离</b></td><td>489 ± 65 ly <br/>(150 ± 20 pc)</td></tr><tr valign="top"><td><b>绝对星等 <small>(M<sub>V</sub>)</small></b></td><td>5.78</td></tr><tr><th colspan="2" style="text-align: center"></th></tr>
<tr>
<th colspan="2" style="background-color: #FFFFC0;">詳細資料 <sup></sup>
</th></tr>
<tr>
<th colspan="2">
</th></tr>
<tr valign="baseline"><td><b>質量</b></td><td>0.93 ± 0.03 <i>M</i><sub>☉</sub></td></tr><tr valign="baseline"><td><b>半徑</b></td><td>0.87 ± 0.04 <i>R</i><sub>☉</sub></td></tr><tr valign="baseline"><td><b>表面重力 <small>(log <i>g</i>)</small></b></td><td>4.50 ± 0.10</td></tr><tr valign="baseline"><td><b>溫度</b></td><td>5275 ± 75 K</td></tr><tr valign="baseline"><td><b>金屬量</b></td><td>0.03 ± 0.06[M/H]</td></tr><tr valign="baseline"><td><b>自轉</b></td><td>~23地球日</td></tr><tr valign="baseline"><td><b>年齡</b></td><td>12-23亿 年</td></tr>
<tr>
<th colspan="2">
</th></tr>
<tr>
<th colspan="2" style="background-color: #D3D3D3;">其他命名
</th></tr>
<tr>
<td colspan="2"><div style="width: 250px;"> 2MASS&amp;nbspJ06434947-0103468<br/>TYC 4799-1733-1<br/>GSC 04799-01733 </div>
</td></tr></tbody></table>