<table class="infobox vevent" style="width:22em;font-size: 90%"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic">Viridiana</th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<div class="center"><div class="floatnone"><img alt="" data-file-height="424" data-file-width="300" decoding="async" height="311" src="//upload.wikimedia.org/wikipedia/tr/thumb/a/ab/VIRIDIANA_1961.jpg/220px-VIRIDIANA_1961.jpg" srcset="//upload.wikimedia.org/wikipedia/tr/a/ab/VIRIDIANA_1961.jpg 1.5x" width="220"/></div></div></td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Yönetmen</th><td style="line-height:1.3em;">
Luis Buñuel</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Yapımcı</th><td style="line-height:1.3em;">
Gustavo Alatriste</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Senarist</th><td style="line-height:1.3em;">
Julio Alejandro<br/>Luis Buñuel</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Oyuncular</th><td style="line-height:1.3em;">
Silvia Pinal<br/>Fernando Rey<br/>Francisco Rabal<br/>Margarita Lozano</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Müzik</th><td style="line-height:1.3em;">
Gustavo Pittaluga<br/>Wolfgang Amadeus Mozart<br/>Georg Friedrich Handel<br/>Ludwig van Beethoven</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Dağıtıcı</th><td style="line-height:1.3em;">
Films Sans Frontières</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Cinsi</th><td style="line-height:1.3em;">
Sinema filmi</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Yapım yılı</th><td style="line-height:1.3em;">
Mayıs 1961 İspanya, Meksika</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Süre</th><td style="line-height:1.3em;">
90 dakika</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Dil</th><td style="line-height:1.3em;">
İspanyolca</td></tr></tbody></table>