<table class="infobox_v2">
<tbody><tr>
<td class="entete entete persofiction" colspan="2" style="background-color:#ADA9E0;color:#000000;">Ours Paddington<style data-mw-deduplicate="TemplateStyles:r160409035">.mw-parser-output .entete.persofiction{background-image:url("//upload.wikimedia.org/wikipedia/commons/3/37/Picto_infobox_masks.png")}</style>
</td></tr>
<tr><td colspan="2" style="text-align:center;">Personnage de fiction apparaissant dans<br/><i>des livres</i>.</td>
</tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #ADA9E0;color:#ADA9E0;"/></td></tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Une statue de bronze de l'Ours Paddington à la gare de Paddington de Londres." data-file-height="640" data-file-width="519" decoding="async" height="271" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/PaddingtonStation-PaddingtonBear.jpg/220px-PaddingtonStation-PaddingtonBear.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/PaddingtonStation-PaddingtonBear.jpg/330px-PaddingtonStation-PaddingtonBear.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f7/PaddingtonStation-PaddingtonBear.jpg/440px-PaddingtonStation-PaddingtonBear.jpg 2x" width="220"/> <br/>Une statue de bronze de l'Ours Paddington à la gare de Paddington de Londres.
   </td></tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: #ADA9E0;color:#ADA9E0;"/></td></tr>
<tr>
<th scope="row">Nom original
</th>
<td>Paddington Bear
</td>
</tr>
<tr>
<th scope="row">Naissance
</th>
<td>25 juin 1958
</td>
</tr>
<tr>
<th scope="row">Origine
</th>
<td>Angleterre
</td>
</tr>
<tr>
<th scope="row">Sexe
</th>
<td>masculin
</td>
</tr>
<tr>
<th scope="row">Espèce
</th>
<td>Ours
</td>
</tr>
<tr>
<th scope="row">Cheveux
</th>
<td>bruns
</td>
</tr>
<tr>
<th scope="row">Yeux
</th>
<td>bruns
</td>
</tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: #ADA9E0;color:#ADA9E0;"/></td></tr>
<tr>
<th scope="row">Créé par
</th>
<td>Michael Bond
</td>
</tr>
<tr>
<th scope="row">Première apparition
</th>
<td>1960
</td>
</tr>
<tr>
<th scope="row">Dernière apparition
</th>
<td>2018
</td>
</tr>
<tr>
<th scope="row">Éditeurs
</th>
<td>Hachette
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #ADA9E0 solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>