<table class="infobox" style="width: 23em; font-size: 90%;">
<tbody><tr>
<td colspan="3" style="text-align:center;font-weight:bold;background-color:lightsteelblue;">Hayley Wickenheiser
</td></tr>
<tr>
<td align="center" bgcolor="white" colspan="3"><div class="center"><div class="floatnone"><img alt="Wickenheiser 2014." data-file-height="815" data-file-width="530" decoding="async" height="338" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Hayley_Wickenheiser_140302.png/220px-Hayley_Wickenheiser_140302.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Hayley_Wickenheiser_140302.png/330px-Hayley_Wickenheiser_140302.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/71/Hayley_Wickenheiser_140302.png/440px-Hayley_Wickenheiser_140302.png 2x" width="220"/></div></div>
<p>Wickenheiser 2014.
</p>
</td></tr>
<tr align="center" bgcolor="#eeeeee">
<td colspan="3"><b>Ishockey, damer</b>
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3"><img alt="Olympic rings with transparent rims.svg" data-file-height="495" data-file-width="1020" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/Olympic_rings_with_transparent_rims.svg/25px-Olympic_rings_with_transparent_rims.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/Olympic_rings_with_transparent_rims.svg/38px-Olympic_rings_with_transparent_rims.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/55/Olympic_rings_with_transparent_rims.svg/50px-Olympic_rings_with_transparent_rims.svg.png 2x" width="25"/> Olympiska spel
</th></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: gold; font-weight: bold;">Guld</td>
<td>Sotji 2014</td>
<td>Ishockey
</td></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: gold; font-weight: bold;">Guld</td>
<td>Vancouver 2010</td>
<td>Ishockey
</td></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: gold; font-weight: bold;">Guld</td>
<td>Turin 2006</td>
<td>Ishockey
</td></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: gold; font-weight: bold;">Guld</td>
<td>Salt Lake City 2002</td>
<td>Ishockey
</td></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: silver; font-weight: bold;">Silver</td>
<td>Nagano 1998</td>
<td>Ishockey
</td></tr></tbody></table>