<div class="infobox_v3 large" style="width:22em">
<div class="entete icon musique" style="background-color: #B0C4DE;"><style data-mw-deduplicate="TemplateStyles:r151886664">.mw-parser-output .entete.musique{background-image:url("//upload.wikimedia.org/wikipedia/commons/6/60/Picto_infobox_music.png")}</style>
<div class="italique"><span class="lang-en" lang="en">On the Radio: Greatest Hits Volumes I &amp; II</span></div>
</div>
<p class="mw-empty-elt">
</p>
<table><caption style="background:#B0C4DE;">Album de Donna Summer</caption>
<tbody><tr>
<th scope="row" style="width:7em;">Sortie</th>
<td>
15 octobre 1979</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Enregistré</th>
<td>
Septembre 1979 (deux titres inédits)<br/>Village Recorders, Rusk Sound Studios et Westlake Studios</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Durée</th>
<td>
71:20</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Genre</th>
<td>
Disco</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Format</th>
<td>
Double album, CD</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Producteur</th>
<td>
Giorgio Moroder, Pete Bellotte, Gary Klein</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Label</th>
<td>
Casablanca Records<br/>Philips (<span class="flagicon" data-sort-value=""><img alt="Drapeau des Pays-Bas" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/20px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/30px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/40px-Flag_of_the_Netherlands.svg.png 2x" width="20"/></span>)</td>
</tr>
</tbody></table><p class="bloc" style="background:#B0C4DE;">Albums de Donna Summer</p>
<p class="overflow nav navigation-not-searchable" style=""><span class="prev_bloc"><i>Bad Girls</i><br/>(1979)</span> <span class="next_bloc"><i>The Wanderer</i><br/>(1980)</span></p><p class="navbar bordered noprint" style="border-color:#B0C4DE;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>