<table class="infobox vcard" style="width:22em"><caption style="fn org">The Walt Disney Company</caption><tbody><tr><td class="logo" colspan="2" style="text-align:center;text-align: center">
<img alt="The Walt Disney Company Logo.svg" data-file-height="135" data-file-width="890" decoding="async" height="46" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/The_Walt_Disney_Company_Logo.svg/300px-The_Walt_Disney_Company_Logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/The_Walt_Disney_Company_Logo.svg/450px-The_Walt_Disney_Company_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/44/The_Walt_Disney_Company_Logo.svg/600px-The_Walt_Disney_Company_Logo.svg.png 2x" width="300"/></td></tr><tr><th scope="row" style="padding-right: 0.5em;;text-align:left">Endüstri</th><td style="line-height: 1.35em;">
Medya <b>·</b> Eğlence</td></tr><tr><th scope="row" style="padding-right: 0.5em;;text-align:left">Kurucu</th><td style="line-height: 1.35em;">
Walt Disney <b>·</b> Roy Disney</td></tr><tr><th scope="row" style="padding-right: 0.5em;;text-align:left">Genel merkezi</th><td style="line-height: 1.35em;">
<div class="locality" style="display: inline;"></div></td></tr><tr><th scope="row" style="padding-right: 0.5em;;text-align:left">Kilit kişiler</th><td style="line-height: 1.35em;">
<div class="plainlist">
<ul><li>Susan Arnold<br/>(başkan)</li>
<li>Bob Chapek<br/>(CEO)</li></ul>
</div></td></tr><tr><th scope="row" style="padding-right: 0.5em;;text-align:left">Gelir</th><td style="line-height: 1.35em;">
<img alt="azalış" data-file-height="300" data-file-width="300" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/17px-Decrease2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/22px-Decrease2.svg.png 2x" width="11"/> <span style="white-space: nowrap">US$65,388 billion</span></td></tr><tr><th scope="row" style="padding-right: 0.5em;;text-align:left">Net gelir</th><td style="line-height: 1.35em;">
<img alt="azalış" data-file-height="300" data-file-width="300" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/17px-Decrease2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/22px-Decrease2.svg.png 2x" width="11"/> −<span style="white-space: nowrap">US$2,864 billion</span></td></tr><tr><th scope="row" style="padding-right: 0.5em;;text-align:left">Toplam varlık</th><td style="line-height: 1.35em;">
<img alt="artış" data-file-height="300" data-file-width="300" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" width="11"/> <span style="white-space: nowrap">US$201,549 billion</span></td></tr><tr><th scope="row" style="padding-right: 0.5em;;text-align:left">Öz kaynak</th><td style="line-height: 1.35em;">
<img alt="azalış" data-file-height="300" data-file-width="300" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/17px-Decrease2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/22px-Decrease2.svg.png 2x" width="11"/> <span style="white-space: nowrap">US$88,263 billion</span></td></tr><tr><th scope="row" style="padding-right: 0.5em;;text-align:left">Çalışan sayısı</th><td style="line-height: 1.35em;">
223,000</td></tr><tr><th scope="row" style="padding-right: 0.5em;;text-align:left">Website</th><td style="line-height: 1.35em;">
<span class="url">thewaltdisneycompany.com</span></td></tr></tbody></table>