<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#D0D0FF; color:#000000;"><div style="font-weight:bold; font-size:120%;">HD 204313
</div>
</td></tr>
<tr>
<td style="font-weight:bold;">Sterrenbeeld</td>
<td colspan="2">Steenbok (<i>Capricornus</i>)
</td></tr>
<tr>
<td style="font-weight:bold;">Overige aanduidingen</td>
<td colspan="2">HIP 106006
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#D0D0FF; color:#000000;"><b>Waarnemingsgegevens</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Rechte klimming</td>
<td colspan="2">21<sup>u</sup>28<sup>m</sup>12,207<sup>s</sup>
</td></tr>
<tr>
<td style="font-weight:bold;">Declinatie<br/><small>(Epoche 2000)</small></td>
<td colspan="2">-21º 43’ 34,52”
</td></tr>
<tr>
<td style="font-weight:bold;">Schijnbare magnitude</td>
<td colspan="2">7,99
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#D0D0FF; color:#000000;"><b>Details</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Spectraalklasse</td>
<td colspan="2">G5V
</td></tr>
<tr>
<td style="font-weight:bold;">Afstand<sup>*</sup> (lj)</td>
<td colspan="2">156,1 lj (<i>P</i>=20,8943 mas)
</td></tr>
<tr>
<td style="font-weight:bold;">Massa</td>
<td colspan="2">1,045 (x Zon)
</td></tr>
<tr>
<td style="font-weight:bold;">Planeten</td>
<td colspan="2">b, c, d
</td></tr>
<tr>
<td align="center" colspan="3">* <small>afstanden aangegeven als "parallax xxx = yyy lj" zijn herleid uit de in de bron aangegeven parallax</small>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#D0D0FF;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Astronomie </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>