<table class="float-right infobox toccolours" id="Vorlage_Infobox_Hochschule" style="font-size: 90%; margin-top: 0; text-align: left; width: 25em;" summary="Infobox Hochschule">
<tbody><tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size: larger; text-align: center;">Universidad de Antioquia<br/> <i>Universität von Antioquia</i>
</th></tr>
<tr>
<td colspan="2" style="padding: 1em 0; text-align: center;"><img alt="Logo" data-file-height="250" data-file-width="202" decoding="async" height="125" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Escudo-UdeA.svg/101px-Escudo-UdeA.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Escudo-UdeA.svg/152px-Escudo-UdeA.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Escudo-UdeA.svg/202px-Escudo-UdeA.svg.png 2x" width="101"/>
</td></tr>
<tr style="vertical-align: top;">
<th>Motto
</th>
<td><i>Alma Máter de la Raza</i> („Alma Mater der Rasse“)
</td></tr>
<tr style="vertical-align: top;">
<th>Gründung
</th>
<td>1803
</td></tr>
<tr style="vertical-align: top;">
<th>Trägerschaft
</th>
<td>staatlich
</td></tr>
<tr style="vertical-align: top;">
<th>Ort
</th>
<td>Medellín, <span style="display:none">Kolumbien</span><img alt="Kolumbien" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/20px-Flag_of_Colombia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/30px-Flag_of_Colombia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/40px-Flag_of_Colombia.svg.png 2x" width="20"/> Kolumbien
</td></tr>
<tr style="vertical-align: top;">
<th>Rektor
</th>
<td>John Jairo Arboleda Céspedes
</td></tr>
<tr style="vertical-align: top;">
<th>Studierende
</th>
<td>36.639 <small>(2017)</small>
</td></tr>
<tr style="vertical-align: top;">
<th>Professoren
</th>
<td>1.175 <small>(2017)</small>
</td></tr>
<tr style="vertical-align: top;">
<th>Website
</th>
<td>www.udea.edu.co
</td></tr></tbody></table>