<table class="infobox_v2">
<tbody><tr>
<td class="entete rome-antique" colspan="2" style="background-color:#D1CFAD;color:black;">Colisée<style data-mw-deduplicate="TemplateStyles:r151815663">.mw-parser-output .entete.rome-antique{background-image:url("//upload.wikimedia.org/wikipedia/commons/3/3c/Picto_infobox_Roman_military_banner.png")}</style>
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Colisée" data-file-height="8442" data-file-width="12051" decoding="async" height="196" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/Colosseo_2020.jpg/280px-Colosseo_2020.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/Colosseo_2020.jpg/420px-Colosseo_2020.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/de/Colosseo_2020.jpg/560px-Colosseo_2020.jpg 2x" width="280"/> <br/>Vue extérieure qui ressemble pour l'essentiel (mis à part la partie abîmée de la façade et la disparition des mâts du velum) à celle de l'édifice dans l'Antiquité.
   </td></tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: #D1CFAD;color:#D1CFAD;"/></td></tr>
<tr>
<th scope="row">Lieu de construction
</th>
<td><i>Regio III <small>Isis et Serapis</small></i><br/>Velia
</td>
</tr>
<tr>
<th scope="row">Date de construction
</th>
<td>De 72 à 80 <span class="nowrap"><abbr class="abbr" title="après Jésus-Christ">apr. J.-C.</abbr></span>
</td>
</tr>
<tr>
<th scope="row">Ordonné par
</th>
<td>Vespasien
</td>
</tr>
<tr>
<th scope="row">Type de bâtiment
</th>
<td>Amphithéâtre romain
</td>
</tr>
<tr>
<th scope="row">Dimensions externes
</th>
<td>Longueur : 187,75 <abbr class="abbr" title="mètre">m</abbr><br/>Largeur : 155,60 <abbr class="abbr" title="mètre">m</abbr><br/>Hauteur : 50,75 <abbr class="abbr" title="mètre">m</abbr>
</td>
</tr>
<tr>
<th scope="row">Dimensions de l'arène
</th>
<td>86 <abbr class="abbr" title="mètre">m</abbr><br/>54 <abbr class="abbr" title="mètre">m</abbr><br/>4,5 <abbr class="abbr" title="mètre">m</abbr>
</td>
</tr>
<tr>
<th scope="row">Capacité
</th>
<td>50 000 à 80 000 (estimations antiques) spectateurs
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><span title="Tous les principaux monuments de Rome construits jusqu'au IVe siècle y sont représentés et deux monuments n'ayant pas coexisté à la même époque peuvent y figurer."><small>Le plan de Rome ci-dessous est intemporel.</small></span> <br/>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="Planrome3.png" data-file-height="5824" data-file-width="7650" decoding="async" height="221" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Planrome3.png/290px-Planrome3.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Planrome3.png/435px-Planrome3.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Planrome3.png/580px-Planrome3.png 2x" width="290"/>
<div style="position:absolute;border:none;line-height:0px;top:55.673298238407%;left:55.761040704126%;"><div style="position:absolute;border:none;top:-10px;left:-10px;"><img alt="Colisée" class="noviewer" data-file-height="16" data-file-width="16" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/City_locator_20.svg/20px-City_locator_20.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/City_locator_20.svg/30px-City_locator_20.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/City_locator_20.svg/40px-City_locator_20.svg.png 2x" title="Colisée" width="20"/></div></div><span class="toponyme" style="display:none">Colisée</span>
</div></td></tr></tbody></table>
<small>Localisation du Colisée dans la Rome Antique (en rouge)</small></td>
</tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #D1CFAD;color:#D1CFAD;"/></td></tr>
<tr>
<th scope="row">Coordonnées </th><td>41° 53′ 26″ nord, 12° 29′ 33″ est </td></tr>
<tr>
<td colspan="2"> <div class="img_toggle" style="text-align:center;">
<div class="geobox">
<div><small>Géolocalisation sur la carte : Italie</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="(Voir situation sur carte : Italie)" class="noviewer" data-file-height="1299" data-file-width="1034" decoding="async" height="352" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Italy_provincial_location_map_2016.svg/280px-Italy_provincial_location_map_2016.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Italy_provincial_location_map_2016.svg/420px-Italy_provincial_location_map_2016.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/16/Italy_provincial_location_map_2016.svg/560px-Italy_provincial_location_map_2016.svg.png 2x" width="280"/>
<div style="position:absolute;border:none;line-height:0px;top:45.53305785124%;left:49.1609375%;"><div style="position:absolute;border:none;top:-4px;left:-4px;"><img alt="Colisée" class="noviewer" data-file-height="64" data-file-width="64" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" title="Colisée" width="8"/></div></div><span class="toponyme" style="display:none">Colisée</span>
</div></td></tr></tbody></table>
</div><div class="geobox">
<div><small>Géolocalisation sur la carte : Rome</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="(Voir situation sur carte : Rome)" class="noviewer" data-file-height="789" data-file-width="1095" decoding="async" height="202" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Location_map_Italy_Rome.png/280px-Location_map_Italy_Rome.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Location_map_Italy_Rome.png/420px-Location_map_Italy_Rome.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Location_map_Italy_Rome.png/560px-Location_map_Italy_Rome.png 2x" width="280"/>
<div style="position:absolute;border:none;line-height:0px;top:50.995024875621%;left:48.965517241379%;"><div style="position:absolute;border:none;top:-4px;left:-4px;"><img alt="Colisée" class="noviewer" data-file-height="64" data-file-width="64" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" title="Colisée" width="8"/></div></div><span class="toponyme" style="display:none">Colisée</span>
</div></td></tr></tbody></table>
</div>
</div>
</td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#D1CFAD; color:#000000">Liste des monuments de la Rome antique</th></tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #D1CFAD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>