<table class="infobox" style="width: 22em; font-size: 88%; line-height: 1.5em">
<caption style="font-size: 125%; font-weight: bold">HD 7924
</caption><tbody><tr><td colspan="2" style="text-align:center;"><div style="text-align: center; margin-left:auto; margin-right:auto"><img alt="HD 7924 in Cassiopeia constellation map.png" data-file-height="2559" data-file-width="2559" decoding="async" height="250" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/HD_7924_in_Cassiopeia_constellation_map.png/250px-HD_7924_in_Cassiopeia_constellation_map.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/HD_7924_in_Cassiopeia_constellation_map.png/375px-HD_7924_in_Cassiopeia_constellation_map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/HD_7924_in_Cassiopeia_constellation_map.png/500px-HD_7924_in_Cassiopeia_constellation_map.png 2x" width="250"/><br/>Position of star HD 7924 in the constellation Cassiopeia</div></td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #FFFFC0;">Observation data<br/><small> Epoch J2000.0      Equinox J2000.0</small>
</th></tr>
<tr style="vertical-align:top">
<th style="text-align:left">Constellation
</th>
<td>Cassiopeia
</td></tr>
<tr style="vertical-align:top">
<th style="text-align:left"><span class="nowrap">Right ascension</span>
</th>
<td><span class="nowrap">01<sup>h</sup> 21<sup>m</sup> 59.1132<sup>s</sup></span>
</td></tr>
<tr style="vertical-align:top">
<th style="text-align:left">Declination
</th>
<td>+76° 42′ 37.0373″
</td></tr>
<tr style="vertical-align:top">
<th style="text-align:left"><span class="nowrap">Apparent magnitude <small>(V)</small></span>
</th>
<td>7.167
</td></tr>
<tr>
<th colspan="2" style="background-color: #FFFFC0; text-align: center;">Characteristics
</th></tr>
<tr style="vertical-align:top">
<th style="text-align:left">Evolutionary stage
</th>
<td>main sequence
</td></tr>
<tr style="vertical-align:top">
<th style="text-align:left">Spectral type
</th>
<td>K0.5V
</td></tr>
<tr style="vertical-align:top">
<th style="text-align:left">Apparent magnitude <small>(B)</small>
</th>
<td>8.005
</td></tr>
<tr style="vertical-align:top">
<th style="text-align:left">Apparent magnitude <small>(J)</small>
</th>
<td>5.618
</td></tr>
<tr style="vertical-align:top">
<th style="text-align:left">Apparent magnitude <small>(H)</small>
</th>
<td>5.231
</td></tr>
<tr style="vertical-align:top">
<th style="text-align:left">Apparent magnitude <small>(K)</small>
</th>
<td>5.159
</td></tr>
<tr style="vertical-align:top">
<th style="text-align:left">B−V color index
</th>
<td><span class="nowrap"><span data-sort-value="6999826000000000000♠"></span>+0.826<span style="margin-left:0.3em;margin-right:0.15em;">±</span>0.006</span>
</td></tr>
<tr><th colspan="2" style="background-color: #FFFFC0; text-align: center;">Astrometry</th></tr><tr><th colspan="2" style="text-align: center"></th></tr><tr style="vertical-align:top;"><td><b>Radial velocity <small>(R<sub>v</sub>)</small></b></td><td><span class="nowrap"><span data-sort-value="2998773000000000000♠"></span>−22.70<span style="margin-left:0.3em;margin-right:0.15em;">±</span>0.15</span> km/s</td></tr><tr style="vertical-align:top;"><td><b>Proper motion <small>(μ)</small></b></td><td> <abbr title="Right Ascension">RA:</abbr> <span class="nowrap"><span data-sort-value="2998653570000000000♠"></span>−34.643<span style="margin-left:0.3em;margin-right:0.15em;">±</span>0.041</span> mas/yr <br/> <abbr title="Declination">Dec.:</abbr> <span class="nowrap"><span data-sort-value="2998673400000000000♠"></span>−32.660<span style="margin-left:0.3em;margin-right:0.15em;">±</span>0.038</span> mas/yr </td></tr><tr style="vertical-align:top;"><td><b>Parallax <small>(π)</small></b></td><td>58.8216 ± 0.0249 mas</td></tr><tr style="vertical-align:top;"><td><b>Distance</b></td><td>55.45 ± 0.02 ly <br/>(17.001 ± 0.007 pc)</td></tr><tr style="vertical-align:top;"><td><b>Absolute magnitude <small>(M<sub>V</sub>)</small></b></td><td>6.04</td></tr><tr><th colspan="2" style="text-align: center"></th></tr>
<tr><th colspan="2" style="background-color: #FFFFC0; text-align: center;">Details</th></tr><tr><th colspan="2" style="text-align: center"></th></tr><tr style="vertical-align:baseline;"><td><b>Mass</b></td><td><span class="nowrap"><span data-sort-value="6999810000000000000♠"></span>0.81<span style="margin-left:0.3em;margin-right:0.15em;">±</span>0.01</span> <var>M</var><sub>☉</sub></td></tr><tr style="vertical-align:baseline;"><td><b>Radius</b></td><td><span class="nowrap"><span data-sort-value="6999740000000000000♠"></span>0.74<span style="margin-left:0.3em;margin-right:0.15em;">±</span>0.01</span> <var>R</var><sub>☉</sub></td></tr><tr style="vertical-align:baseline;"><td><b>Luminosity</b></td><td><span class="nowrap"><span data-sort-value="6999364000000000000♠"></span>0.364<span style="margin-left:0.3em;margin-right:0.15em;">±</span>0.001</span> <var>L</var><sub>☉</sub></td></tr><tr style="vertical-align:baseline;"><td><b>Surface gravity <small>(log <i>g</i>)</small></b></td><td><span class="nowrap"><span data-sort-value="7000459999999999999♠"></span>4.6<span style="margin-left:0.3em;margin-right:0.15em;">±</span>0.01</span> cgs</td></tr><tr style="vertical-align:baseline;"><td><b>Temperature</b></td><td><span class="nowrap"><span data-sort-value="7003521600000000000♠"></span>5,216<span style="margin-left:0.3em;margin-right:0.15em;">±</span>13</span> K</td></tr><tr style="vertical-align:baseline;"><td><b>Metallicity</b> [Fe/H]</td><td><span class="nowrap"><span data-sort-value="3000850000000000000♠"></span>−0.15<span style="margin-left:0.3em;margin-right:0.15em;">±</span>0.03</span> dex</td></tr><tr style="vertical-align:baseline;"><td><b>Rotational velocity <small style="white-space: nowrap;">(<i>v</i> sin <i>i</i>)</small></b></td><td>0.9 km/s</td></tr><tr style="vertical-align:baseline;"><td><b>Age</b></td><td><span class="nowrap"><span data-sort-value="7000300000000000000♠"></span>3.0<span style="margin-left:0.3em;margin-right:0.15em;">±</span>1.8</span> Gyr</td></tr><tr><th colspan="2" style="text-align: center"></th></tr>
<tr><th colspan="2" style="background-color: #FFFFC0; text-align: center;">Other designations</th></tr><tr><td colspan="2"><div style="width: 250px;"> <span class="nowrap">BD+75°58</span>, GJ 56.5, HD 7924, HIP 6379, SAO 4386, PPM 4675, <span class="nowrap">TYC 4494-1346-1</span>, <span class="nowrap">GCRV 766</span>, <span class="nowrap">GSC 04494-01396</span>, <span class="nowrap">2MASS J01215911+7642372</span> </div></td></tr>
<tr><th colspan="2" style="background-color: #FFFFC0; text-align: center;">Database references</th></tr><tr style="vertical-align: top;"><td><b>SIMBAD</b></td><td>data</td></tr><tr style="vertical-align: top;"><td><b>Exoplanet Archive</b></td><td>data</td></tr><tr style="vertical-align: top;"><td><b>ARICNS</b></td><td>data</td></tr><tr><td><b>Extrasolar Planets<br/>Encyclopaedia</b></td><td>data</td></tr>
</tbody></table>