<table class="infobox geography" style="width: 256px; padding: 0; font-size: 89%;">
<tbody><tr class="mergedtoprow" title="Objektets namn (lokalt namn)">
<td colspan="2" style="text-align: center; font-weight: bold; font-size: 1.25em; background-color: #dfdfdf;">Melbourne
</td></tr>
<tr class="mergedbottomrow" title="Kategori">
<td colspan="2" style="text-align: center; background-color: #dfdfdf;">Stad
</td></tr>
<tr>
<td colspan="2" style="text-align: center; padding: 0.5em;"><div><img alt="Topp: Melbourne City Centre, mitten/vänster: Flinders Street Station, mitten/höger: Shrine of Remembrance, mitten: Federation Square, nere/vänster: Melbourne Cricket Ground, nere/höger: Royal Exhibition Building." data-file-height="1680" data-file-width="1230" decoding="async" height="350" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Melbourne_montage_six_frame_infobox_jpg.jpg/256px-Melbourne_montage_six_frame_infobox_jpg.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Melbourne_montage_six_frame_infobox_jpg.jpg/384px-Melbourne_montage_six_frame_infobox_jpg.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/Melbourne_montage_six_frame_infobox_jpg.jpg/512px-Melbourne_montage_six_frame_infobox_jpg.jpg 2x" width="256"/></div><div style="padding-top:0.4em"><small><b>Topp:</b> Melbourne City Centre, <b>mitten/vänster:</b> Flinders Street Station, <b>mitten/höger:</b> Shrine of Remembrance, <b>mitten:</b> Federation Square, <b>nere/vänster:</b> Melbourne Cricket Ground, <b>nere/höger:</b> Royal Exhibition Building.</small></div>
</td></tr>
<tr>
<td colspan="2">
<table style="width: 100%; background: none; align=center; border: none; padding: 0; margin: 0">
<tbody><tr class="mergedrow">
<td style="width:100%; text-align: center; vertical-align: bottom;"><div style="padding-top: 0.4em"><img alt="Melbourne COA.jpg" data-file-height="208" data-file-width="200" decoding="async" height="94" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Melbourne_COA.jpg/90px-Melbourne_COA.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Melbourne_COA.jpg/135px-Melbourne_COA.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/34/Melbourne_COA.jpg/180px-Melbourne_COA.jpg 2x" width="90"/></div><div style="padding-top: 0.4em"><span title="">Stadsvapen</span></div></td>
</tr>
</tbody></table>
</td>
</tr>
<tr class="mergedtoprow" title="Land/länder där objektet ligger">
<th style="white-space: nowrap; text-align: left;">Land
</th>
<td><span style="white-space: nowrap"><span class="flagicon" style="white-space:nowrap;"><img alt="Australien" class="thumbborder" data-file-height="640" data-file-width="1280" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/22px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/33px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/44px-Flag_of_Australia.svg.png 2x" width="22"/> </span>Australien</span>
</td></tr>
<tr class="mergedrow" title="Delstat(er) där objektet ligger">
<th style="white-space: nowrap; text-align: left;">Delstat
</th>
<td><span style="white-space: nowrap"><span class="flagicon" style="white-space:nowrap;"><img alt="Victoria, Australien" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Flag_of_Victoria_%28Australia%29.svg/22px-Flag_of_Victoria_%28Australia%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Flag_of_Victoria_%28Australia%29.svg/33px-Flag_of_Victoria_%28Australia%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/08/Flag_of_Victoria_%28Australia%29.svg/44px-Flag_of_Victoria_%28Australia%29.svg.png 2x" width="22"/> </span>Victoria</span>
</td></tr>
<tr class="mergedrow" title="Kommun(er) där objektet ligger">
<th style="white-space: nowrap; text-align: left;">County
</th>
<td><span style="white-space: nowrap">Bourke</span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Höjd över havet">
<th style="white-space: nowrap; text-align: left;">Höjdläge
</th>
<td>31 m ö.h.
</td></tr>
<tr class="mergedrow" title="Geografiska koordinater">
<th style="white-space: nowrap; text-align: left;">Koordinater
</th>
<td><span style="white-space:nowrap;"><span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Kartor, flygfoton och andra data för denna plats"><span class="latitude">37°48′49″S</span> <span class="longitude">144°57′47″Ö</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Kartor, flygfoton och andra data för denna plats">37.81361°S 144.96306°Ö</span><span style="display:none">﻿ / <span class="geo">-37.81361; 144.96306</span></span></span></span></span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Area">
<th style="white-space: nowrap; text-align: left;">Area
</th>
<td>8 806 km²
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Total folkmängd (inom ortens gränser)">
<th style="white-space: nowrap; text-align: left;">Folkmängd
</th>
<td>3 900 000 <small>(2008)</small>
</td></tr>
<tr class="mergedrow" title="Befolkningstäthet">
<th style="white-space: nowrap; text-align: left;">Befolkningstäthet
</th>
<td>443 invånare/km²
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Grundläggningsdatum">
<th style="white-space: nowrap; text-align: left;">Grundad
</th>
<td>30 augusti 1835
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Enkel tidszon">
<th style="white-space: nowrap; text-align: left;">Tidszon
</th>
<td>AEST (UTC+10)
</td></tr>
<tr class="mergedrow" title="Sommartid">
<td style="white-space: nowrap; text-align: left;"> - sommartid
</td>
<td>AEDT (UTC+11)
</td></tr>
<tr class="mergedrow" title="GeoNames">
<th style="white-space: nowrap; text-align: left;">GeoNames
</th>
<td>2158177
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr><td colspan="2">
<div style="width: 256px; margin-left: auto; margin-right: auto;">
<div style="position: relative;">
<div style="position: relative;"><div class="center"><div class="floatnone"><img alt="Melbourne markerat på Australienkartan." data-file-height="1200" data-file-width="1336" decoding="async" height="230" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Australia_relief_map.jpg/256px-Australia_relief_map.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Australia_relief_map.jpg/384px-Australia_relief_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Australia_relief_map.jpg/512px-Australia_relief_map.jpg 2x" width="256"/></div></div></div>
<div style="position:absolute; left:192.93px; top:182.65px; line-height:0; padding:0;"><div class="floatnone"><img alt="Red pog.svg" data-file-height="64" data-file-width="64" decoding="async" height="9" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/14px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/18px-Red_pog.svg.png 2x" width="9"/></div></div>
</div>
</div><div style="padding-top: 0.4em; text-align: center;"> Melbourne markerat på Australienkartan. </div>
</td></tr>
</tbody></table>