<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#F0E68C; color:#000000;"><div style="font-weight:bold; font-size:120%;">Donovan
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="760" data-file-width="509" decoding="async" height="397" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Donovan_Washington_2007.jpg/266px-Donovan_Washington_2007.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Donovan_Washington_2007.jpg/399px-Donovan_Washington_2007.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/6/68/Donovan_Washington_2007.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Donovan tijdens een optreden in 2007</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F0E68C; color:#000000;"><b>Algemene informatie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Geboren</td>
<td colspan="2">10 mei 1946<br/>Glasgow
</td></tr>
<tr>
<td style="font-weight:bold;">Land</td>
<td colspan="2">Verenigd Koninkrijk
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F0E68C; color:#000000;"><b>Werk</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Genre(s)</td>
<td colspan="2">Folkrock
</td></tr>
<tr>
<td style="font-weight:bold;">Beroep</td>
<td colspan="2">Zanger en Muzikant
</td></tr>
<tr>
<td style="font-weight:bold;">Instrument(en)</td>
<td colspan="2">Gitaar
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F0E68C; color:#000000;">
</td></tr>
<tr>
<td align="center" colspan="3">Officiële website<br/><span style="font-family:sans-serif; font-weight:bold; font-size:85%; cursor:help; color:#555555;" title="Taal: Engels">(<span style="border-bottom: 1px dotted #555555;">en</span>) </span> IMDb-profiel<br/><span style="font-family:sans-serif; font-weight:bold; font-size:85%; cursor:help; color:#555555;" title="Taal: Engels">(<span style="border-bottom: 1px dotted #555555;">en</span>) </span> Allmusic-profiel<br/><span style="font-family:sans-serif; font-weight:bold; font-size:85%; cursor:help; color:#555555;" title="Taal: Engels">(<span style="border-bottom: 1px dotted #555555;">en</span>) </span> Last.fm-profiel<br/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F0E68C;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Muziek </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>