<table class="infobox_v2">
<tbody><tr>
<td class="entete defaut" colspan="2" style="background-color:#FFDEAD;color:black;">Chlordiazépoxide
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Chlordiazépoxide" data-file-height="535" data-file-width="512" decoding="async" height="167" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Chlordiazepoxide_structure.svg/langfr-160px-Chlordiazepoxide_structure.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Chlordiazepoxide_structure.svg/langfr-240px-Chlordiazepoxide_structure.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/Chlordiazepoxide_structure.svg/langfr-320px-Chlordiazepoxide_structure.svg.png 2x" width="160"/>
</td></tr>
<tr>
<td colspan="3" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Chlordiazépoxide" data-file-height="1100" data-file-width="924" decoding="async" height="190" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Chlordiazepoxide-from-xtal-1982-3D-balls.png/160px-Chlordiazepoxide-from-xtal-1982-3D-balls.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Chlordiazepoxide-from-xtal-1982-3D-balls.png/240px-Chlordiazepoxide-from-xtal-1982-3D-balls.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Chlordiazepoxide-from-xtal-1982-3D-balls.png/320px-Chlordiazepoxide-from-xtal-1982-3D-balls.png 2x" width="160"/> </td></tr>
<tr>
<td colspan="2" style="text-align:center;">Structure du chlordiazépoxide</td>
</tr><tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDEAD; color:#000000">Identification</th></tr>
<tr>
<th scope="row">Nom UICPA
</th>
<td><small>7-chloro-N-méthyl-5-phényl-3H-1,4-benzodiazépin-2-amine 4-oxyde</small>
</td>
</tr>
<tr>
<th scope="row">Synonymes
</th>
<td>
<p>métaminodiazépoxide
</p>
</td>
</tr>
<tr>
<th scope="row">N<sup>o</sup> CAS
</th>
<td><span class="reflink plainlinksneverexpand"><span class="noarchive">58-25-3</span></span>
</td>
</tr>
<tr>
<th scope="row"> N<sup>o</sup> ECHA
</th>
<td><span class="plainlinks"><span class="noarchive">100.000.337</span></span></td>
</tr>
<tr>
<th scope="row">N<sup>o</sup> CE
</th>
<td>200-371-0
</td>
</tr>
<tr>
<th scope="row">Code ATC
</th>
<td><span title="NERVOUS SYSTEM, PSYCHOLEPTICS, ANXIOLYTICS, Benzodiazepine derivatives, chlordiazepoxide">N05</span><span class="reflink plainlinksneverexpand"><span class="noarchive">BA02</span></span>
</td>
</tr>
<tr>
<th scope="row">DrugBank
</th>
<td><span class="plainlinks"><span class="noarchive">DB00475</span></span>
</td>
</tr>
<tr>
<th scope="row">PubChem
</th>
<td><span class="plainlinks"><span class="noarchive">2712</span></span>
</td>
</tr>
<tr>
<th scope="row">ChEBI
</th>
<td><span class="plainlinks"><span class="noarchive">3611</span></span>
</td>
</tr>
<tr>
<th scope="row">SMILES
</th>
<td><div class="NavFrame" style="border: none; padding: 0;" title="[Afficher]/[Masquer]"><div class="NavContent" style="display: none; text-align: left;">CN=C1CN(C(=C2C=C(C=CC2=N1)Cl)C3=CC=CC=C3)O <br/><span class="reflink plainlinksneverexpand">PubChem</span>, <span class="reflink plainlinksneverexpand">vue 3D</span></div></div>
</td>
</tr>
<tr>
<th scope="row">InChI
</th>
<td><div class="NavFrame" style="border: none; padding: 0;" title="[Afficher]/[Masquer]"><div class="NavContent" style="display: none; text-align: left;"><b>InChI :</b> <span class="reflink plainlinksneverexpand">vue 3D</span> <br/>InChI=1S/C16H14ClN3O/c1-18-15-10-20(21)16(11-5-3-2-4-6-11)13-9-12(17)7-8-14(13)19-15/h2-9,21H,10H2,1H3 <br/></div></div>
</td>
</tr>
<tr>
<th scope="row">Apparence
</th>
<td>poudre
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDEAD; color:#000000">Propriétés chimiques</th></tr>
<tr>
<th scope="row">Formule
</th>
<td>C<sub>16</sub>H<sub>14</sub>ClN<sub>3</sub>O<br/>
</td>
</tr>
<tr>
<th scope="row">Masse molaire
</th>
<td>299,755 ± 0,017 g/mol <br/><small>C 64,11 %,  H 4,71 %,  Cl 11,83 %,  N 14,02 %,  O 5,34 %,  </small>
</td>
</tr>
<tr>
<th scope="row">pKa
</th>
<td>4.8
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#f7efa8; color:#000000">Propriétés physiques</th></tr>
<tr>
<th scope="row"><abbr class="abbr" title="Température">T°</abbr> fusion
</th>
<td><span title="457,2 °F ou 509,4 K">236,2 </span><abbr class="abbr" title="degré Celsius">°C</abbr>
</td>
</tr>
<tr>
<th scope="row">Solubilité
</th>
<td><span class="nowrap"><span title="">2</span> <span title="Gramme">g</span>·<span title="Litre">l</span><sup>-1</sup></span>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Considérations thérapeutiques</th></tr>
<tr>
<th scope="row">Classe thérapeutique
</th>
<td>Benzodiazépine
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#f2f2aa; color:#000000">Caractère psychotrope</th></tr>
<tr>
<th scope="row">Catégorie
</th>
<td>anxiolytique, myorelaxant, hypnotique, antispasmodique
</td>
</tr>
<tr>
<th scope="row">Mode de consommation
</th>
<td>
<p>orale
</p>
</td>
</tr>
<tr>
<th scope="row">Autres dénominations
</th>
<td>
<p>Librium, Librax
</p>
</td>
</tr>
<tr>
<th scope="row">Risque de dépendance
</th>
<td>moyen<sup class="need_ref_tag" style="padding-left:2px;">[<abbr class="abbr" title="référence">réf.</abbr> souhaitée]</sup>
</td>
</tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: #FFDEAD;color:#FFDEAD;"/></td></tr>
<tr>
<td colspan="2" style="text-align:center;">Unités du SI et <abbr title="conditions normales de température et de pression">CNTP</abbr>, sauf indication contraire.</td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #FFDEAD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>