<div class="infobox_v3" style="width:22em">
<div class="entete icon musique" style="background-color: #B6CCDE;"><style data-mw-deduplicate="TemplateStyles:r151886664">.mw-parser-output .entete.musique{background-image:url("//upload.wikimedia.org/wikipedia/commons/6/60/Picto_infobox_music.png")}</style>
<div>Miley Cyrus</div>
</div>
<div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="1562" data-file-width="1083" decoding="async" height="317" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Miley_Cyrus_Primavera19_-226_%2848986293772%29_%28cropped%29.jpg/220px-Miley_Cyrus_Primavera19_-226_%2848986293772%29_%28cropped%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Miley_Cyrus_Primavera19_-226_%2848986293772%29_%28cropped%29.jpg/330px-Miley_Cyrus_Primavera19_-226_%2848986293772%29_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Miley_Cyrus_Primavera19_-226_%2848986293772%29_%28cropped%29.jpg/440px-Miley_Cyrus_Primavera19_-226_%2848986293772%29_%28cropped%29.jpg 2x" width="220"/>
</div>
<div class="legend">Miley Cyrus au Primavera Sound Festival 2019 à Barcelone.</div><table><caption style="background:#B6CCDE;">Informations générales</caption><tbody><tr>
<th scope="row" style="width:9em;"> Nom de naissance
 </th>
<td>
Destiny Hope Cyrus</td>
</tr><tr>
<th scope="row" style="width:9em;"> Naissance
 </th>
<td>
<time class="nowrap date-lien bday" data-sort-value="1992-11-23" datetime="1992-11-23">23 novembre 1992</time> <span class="noprint">(29 ans)</span><br/>Nashville, Tennessee, <span class="nowrap"><span class="datasortkey" data-sort-value="États unis"><span class="flagicon"><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> </span>États-Unis</span></span></td>
</tr><tr>
<th scope="row" style="width:9em;"> Activité principale
 </th>
<td>
<div class="liste-horizontale"><ul><li>Auteure-compositrice-interprète</li><li>Musicienne</li><li>Productrice</li><li>Actrice</li></ul></div></td>
</tr><tr>
<th scope="row" style="width:9em;"> Genre musical
 </th>
<td>
<div class="liste-horizontale"><ul><li>Pop</li><li>Country Pop</li><li>Rock</li><li>Hip Hop</li></ul></div></td>
</tr><tr>
<th scope="row" style="width:9em;"> Instruments
 </th>
<td>
<div class="liste-horizontale"><ul><li>Voix</li><li>Piano</li><li>Guitare</li></ul></div></td>
</tr><tr>
<th scope="row" style="width:9em;"> Années actives
 </th>
<td>
Depuis 2001</td>
</tr><tr>
<th scope="row" style="width:9em;"> Labels
 </th>
<td>
<div class="liste-horizontale"><ul><li>RCA Records</li><li>Universal Music Group</li><li>Sony Music Group</li><li>Columbia Records</li><li>Walt Disney Records</li></ul></div></td>
</tr><tr>
<th scope="row" style="width:9em;"> Site officiel
 </th>
<td>
<p>www.mileycyrus.com
</p>
<img alt="MileyCyrus signature.svg" data-file-height="180" data-file-width="231" decoding="async" height="101" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/MileyCyrus_signature.svg/130px-MileyCyrus_signature.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/MileyCyrus_signature.svg/195px-MileyCyrus_signature.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/MileyCyrus_signature.svg/260px-MileyCyrus_signature.svg.png 2x" width="130"/> <br/> Signature de Miley Cyrus</td>
</tr></tbody></table><p class="navbar bordered noprint" style="border-color:#B6CCDE;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>