<table class="infobox_v2">
<tbody><tr>
<td class="entete defaut" colspan="2" style="background-color:#000080;color:#FFFFFF;">Alexandre le Grand<br/><small><span class="lang-grc" lang="grc">Ἀλέξανδρος ὁ Μέγας</span></small>
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Illustration." data-file-height="921" data-file-width="648" decoding="async" height="313" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/AlexanderTheGreat_Bust_Transparent.png/220px-AlexanderTheGreat_Bust_Transparent.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/AlexanderTheGreat_Bust_Transparent.png/330px-AlexanderTheGreat_Bust_Transparent.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/AlexanderTheGreat_Bust_Transparent.png/440px-AlexanderTheGreat_Bust_Transparent.png 2x" width="220"/> <br/>Buste d’Alexandre,<br/><abbr class="abbr" title="2ᵉ siècle avant Jésus-Christ"><span class="romain">II</span><sup style="font-size:72%">e</sup></abbr> – <abbr class="abbr" title="1ᵉʳ siècle"><span class="romain">I</span><sup style="font-size:72%">er</sup></abbr> siècles <abbr class="abbr nowrap" title="avant Jésus-Christ">av. J.-C.</abbr>, British Museum.
   </td></tr>
<tr><th colspan="2" style="padding:4px; text-align:center; background-color:#000080; color:#FFFFFF">Titre</th></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#BFC5F9; color:#000000">Roi de Macédoine</th></tr>
<tr>
<td colspan="2" style="text-align:center;"><b><time class="nowrap date-lien" data-sort-value="U-0335" datetime="U-0335">336 <abbr class="abbr" title="336 avant Jésus-Christ">av. J.-C.</abbr></time> – <time class="nowrap date-lien" data-sort-value="U-0322-06-06" datetime="U-0322-06-06">11 juin 323 <abbr class="abbr" title="323 avant Jésus-Christ">av. J.-C.</abbr></time></b></td>
</tr><tr>
<th scope="row">Prédécesseur
</th>
<td><span class="nowrap">Philippe <abbr class="abbr" title="2"><span class="romain" style="text-transform:uppercase">II</span></abbr></span>
</td>
</tr>
<tr>
<th scope="row">Successeur
</th>
<td><span class="nowrap">Philippe <abbr class="abbr" title="3"><span class="romain" style="text-transform:uppercase">III</span></abbr></span> et <span class="nowrap">Alexandre <abbr class="abbr" title="4"><span class="romain" style="text-transform:uppercase">IV</span></abbr></span>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#BFC5F9; color:#000000">Pharaon d'Égypte</th></tr>
<tr>
<td colspan="2" style="text-align:center;"><b><time class="nowrap date-lien" data-sort-value="U-0330" datetime="U-0330">331 <abbr class="abbr" title="331 avant Jésus-Christ">av. J.-C.</abbr></time> – <time class="nowrap date-lien" data-sort-value="U-0322-06-06" datetime="U-0322-06-06">11 juin 323 <abbr class="abbr" title="323 avant Jésus-Christ">av. J.-C.</abbr></time></b></td>
</tr><tr>
<th scope="row">Prédécesseur
</th>
<td><span class="nowrap">Darius <abbr class="abbr" title="3"><span class="romain" style="text-transform:uppercase">III</span></abbr></span>
</td>
</tr>
<tr>
<th scope="row">Successeur
</th>
<td><span class="nowrap">Alexandre <abbr class="abbr" title="4"><span class="romain" style="text-transform:uppercase">IV</span></abbr></span>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#BFC5F9; color:#000000">Grand roi de Perse</th></tr>
<tr>
<td colspan="2" style="text-align:center;"><b><time class="nowrap date-lien" data-sort-value="U-0329" datetime="U-0329">330 <abbr class="abbr" title="330 avant Jésus-Christ">av. J.-C.</abbr></time> – <time class="nowrap date-lien" data-sort-value="U-0322-06-06" datetime="U-0322-06-06">11 juin 323 <abbr class="abbr" title="323 avant Jésus-Christ">av. J.-C.</abbr></time></b></td>
</tr><tr>
<th scope="row">Prédécesseur
</th>
<td><span class="nowrap">Darius <abbr class="abbr" title="3"><span class="romain" style="text-transform:uppercase">III</span></abbr></span>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#000080; color:#FFFFFF">Biographie</th></tr>
<tr>
<th scope="row"><span class="nowrap">Dynastie</span>
</th>
<td>Argéades
</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Date de naissance</span>
</th>
<td><time class="nowrap date-lien bday" data-sort-value="U-0355-07-16" datetime="U-0355-07-16">21 juillet 356 <abbr class="abbr" title="356 avant Jésus-Christ">av. J.-C.</abbr></time>
</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Lieu de naissance</span>
</th>
<td>Pella<br/>Royaume de Macédoine
</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Date de décès</span>
</th>
<td><time class="nowrap date-lien dday" data-sort-value="U-0322-06-06" datetime="U-0322-06-06">11 juin 323 <abbr class="abbr" title="323 avant Jésus-Christ">av. J.-C.</abbr></time> <span class="noprint">(à 32 ans)</span>
</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Lieu de décès</span>
</th>
<td>Babylone
</td>
</tr>
<tr>
<th scope="row">Père
</th>
<td><span class="nowrap">Philippe <abbr class="abbr" title="2"><span class="romain" style="text-transform:uppercase">II</span></abbr></span>
</td>
</tr>
<tr>
<th scope="row">Mère
</th>
<td>Olympias
</td>
</tr>
<tr>
<th scope="row">Fratrie
</th>
<td>Cléopâtre de Macédoine
</td>
</tr>
<tr>
<th scope="row">Conjoint
</th>
<td>Roxane<br/>Stateira<br/>Parysatis
</td>
</tr>
<tr>
<th scope="row">Enfants
</th>
<td>Héraclès de Macédoine<br/><span class="nowrap">Alexandre <abbr class="abbr" title="4"><span class="romain" style="text-transform:uppercase">IV</span></abbr></span>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #000080 solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>