<table class="infobox" style="width:25.5em; font-size: 85%; text-align: left;">
<tbody><tr>
<td class="inligtingskas_v2-rolprentopskrif" colspan="2" style="text-align: center; font-size: larger; line-height:40px; background-color:rgb(23,165,165);">Perry Como
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><img alt="'n Beeld van die betrokke persoonlikheid." data-file-height="856" data-file-width="693" decoding="async" height="272" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Perry_Como%2C_half-length_portrait%2C_facing_slightly_right.jpg/220px-Perry_Como%2C_half-length_portrait%2C_facing_slightly_right.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Perry_Como%2C_half-length_portrait%2C_facing_slightly_right.jpg/330px-Perry_Como%2C_half-length_portrait%2C_facing_slightly_right.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Perry_Como%2C_half-length_portrait%2C_facing_slightly_right.jpg/440px-Perry_Como%2C_half-length_portrait%2C_facing_slightly_right.jpg 2x" width="220"/>
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Geboortenaam
</th>
<td>Pierino Ronald Como
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Geboorte
</th>
<td><span style="display:none">(<span class="bday">1912-05-18</span>)</span>18 Mei 1912
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Sterfte
</th>
<td>12 Mei 2001 (op 88)
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Nasionaliteit
</th>
<td>Amerikaans
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Beroep(e)
</th>
<td>Akteur en vervaardiger
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Aktiewe jare
</th>
<td>1932–1997
</td></tr>
<tr>
<th colspan="2" scope="row" style="text-align:center"><i>Internet-rolprentdatabasis</i>-profiel
</th></tr>
</tbody></table>