<table class="infobox" data-name="Произведение искусства" style="background:#FBF5DF;"><tbody><tr><td class="infobox-image" colspan="2" style="text-align:center;"> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="El dos de mayo de 1808 en Madrid.jpg" data-file-height="2359" data-file-width="3051" decoding="async" height="267" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/El_dos_de_mayo_de_1808_en_Madrid.jpg/345px-El_dos_de_mayo_de_1808_en_Madrid.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/El_dos_de_mayo_de_1808_en_Madrid.jpg/518px-El_dos_de_mayo_de_1808_en_Madrid.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/76/El_dos_de_mayo_de_1808_en_Madrid.jpg/690px-El_dos_de_mayo_de_1808_en_Madrid.jpg 2x" width="345"/></span> </td></tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;font-weight: bold;">
Франциско Гойя</td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<b>Восстание 2 мая 1808 года в Мадриде</b>. <span class="no-wikidata" data-wikidata-property-id="P571">1814</span></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<span class="no-wikidata" data-wikidata-property-id="P1705">El dos de mayo de 1808 en Madrid</span></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
Холст, масло. 268 × 347 см</td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<span class="no-wikidata" data-wikidata-property-id="P195">Музей Прадо, Мадрид</span></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
(инв. <span class="wikidata-claim" data-wikidata-claim-id="Q2983399$522A9AC2-31C0-4A7F-AFB8-10E649927CF6" data-wikidata-property-id="P217"><span class="wikidata-snak wikidata-main-snak">P000748</span></span>)</td>
</tr><tr><td class="infobox-below" colspan="2" style="border-top:1px solid #ddd; background:transparent;;"><span class="wikidata-claim" data-wikidata-claim-id="Q2983399$58c1b555-4f98-d704-7a89-295df40d7828" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" width="12"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>