<table cellspacing="0" class="infobox" style="font-size: 95%; text-align:left" width="200">
<tbody><tr>
<td colspan="2" style="text-align: center; background: lightgrey; font-size: 95%;"><b><big></big></b><big>बहुतृषा<b></b></big><br/><i>वर्गीकरण एवं बाह्य साधन</i>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; font-size: smaller;"><div class="center"><div class="floatnone"><img alt="Polio lores134.jpg" data-file-height="1494" data-file-width="982" decoding="async" height="289" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Polio_lores134.jpg/190px-Polio_lores134.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Polio_lores134.jpg/285px-Polio_lores134.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/Polio_lores134.jpg/380px-Polio_lores134.jpg 2x" width="190"/></div></div>
</th></tr>
<tr style="line-height: 1;">
<td colspan="2" style="text-align:center;"><small>बहुतृषा से अपंग एक व्यक्ति</small>
</td></tr>
<tr>
<th>आईसीडी-१०
</th>
<td>A80., B91.
</td></tr>
<tr>
<th>आईसीडी-९
</th>
<td>045, 138
</td></tr>
<tr>
<th>डिज़ीज़-डीबी
</th>
<td>10209
</td></tr>
<tr>
<th>मेडलाइन प्लस
</th>
<td>001402
</td></tr>
<tr>
<th>ईमेडिसिन
</th>
<td>ped/1843  pmr/6
</td></tr>
<tr>
<td><b>एम.ईएसएच</b>
</td>
<td colspan="2"><i>C02.182.600.700</i>
</td></tr></tbody></table>