<table class="infobox vevent haudio"><tbody><tr><th class="infobox-above summary album" colspan="2" style="font-style: italic; background-color: lightsteelblue; font-size: 125%;">II</th></tr><tr><td class="infobox-image" colspan="2"><img alt="BoyzIIMen-II-Cover.jpg" data-file-height="220" data-file-width="220" decoding="async" height="220" src="//upload.wikimedia.org/wikipedia/en/b/b9/BoyzIIMen-II-Cover.jpg" width="220"/></td></tr><tr><th class="infobox-header description" colspan="2" style="background-color: lightsteelblue">Studio album by <div class="contributor" style="display:inline">Boyz II Men</div></th></tr><tr><th class="infobox-label" scope="row">Released</th><td class="infobox-data published">August 30, 1994</td></tr><tr><th class="infobox-label" scope="row">Recorded</th><td class="infobox-data plainlist">December 1993—May 1994</td></tr><tr><th class="infobox-label" scope="row">Studio</th><td class="infobox-data plainlist"><div class="mw-collapsible mw-collapsed" style="text-align: center; font-size: 95%;">
<div style="line-height: 1.6em; font-weight: bold; font-size: 100%; text-align: left;"><div><style data-mw-deduplicate="TemplateStyles:r886047488">.mw-parser-output .nobold{font-weight:normal}</style><span class="nobold">Various</span></div></div>
<ul class="mw-collapsible-content" style="font-size: 105%; margin-top: 0; margin-bottom: 0; line-height: inherit; text-align: left; list-style: none none; margin-left: 0;"><li style="line-height: inherit; margin: 0"><div class="plainlist">Kajem Studios, Studio 4 in Philadelphia, Pennsylvania<br/>Doppler Studios, D.A.R.P. Studios, Studio LaCoCo in Atlanta, Georgia<br/>The Enterprises, Encore Studios in Burbank, California<br/>Flyte Tyme Studios in Edina, Minnesota<br/>Larrabee Sound Studios, Skip Saylor Recording, Lighthouse Studios in Los Angeles, California<br/>Backroom Studios in Glendale, California<br/>Granny's House Studios in Reno, Nevada
</div></li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Genre</th><td class="infobox-data category hlist">
<ul><li>R&amp;B</li>
<li>soul</li>
<li>pop</li>
<li>hip hop soul</li></ul>
</td></tr><tr><th class="infobox-label" scope="row">Length</th><td class="infobox-data"><span class="duration"><span class="min">57</span>:<span class="s">38</span></span></td></tr><tr><th class="infobox-label" scope="row">Label</th><td class="infobox-data hlist">Motown</td></tr><tr><th class="infobox-label" scope="row">Producer</th><td class="infobox-data hlist">
<ul><li>Dallas Austin</li>
<li>Babyface</li>
<li>Boyz II Men</li>
<li>Tim &amp; Bob</li>
<li>The Characters</li>
<li>Jimmy Jam &amp; Terry Lewis</li>
<li>Brian McKnight</li>
<li>L.A. Reid</li>
<li>Tony Rich</li></ul>
</td></tr><tr><th class="infobox-header description" colspan="2" style="background-color: lightsteelblue">Boyz II Men chronology</th></tr><tr><td class="infobox-full-data" colspan="2">
<table style="background: transparent; width: 100%; min-width: 100%; border-collapse: collapse; display: inline-table;">
<tbody><tr style="line-height: 1.4em;">
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em .2em 0"><i>Christmas Interpretations</i><br/>(1993)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em"><i><b>II</b></i><br/>(1994)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em 0 .2em .1em"><i>The Remix Collection</i><br/>(1995)
</td></tr></tbody></table></td></tr><tr><td class="infobox-below" colspan="2"><link href="mw-data:TemplateStyles:r1063604326" rel="mw-deduplicated-inline-style"/></td></tr><tr><th class="infobox-header" colspan="2" style="background: lightsteelblue">Singles from <i> II </i></th></tr><tr><td class="infobox-full-data" colspan="2"><div style="text-align:left">
<ol><li><span class="item"><span class="fn">"I'll Make Love to You"</span><br/>Released: July 26, 1994</span></li>
<li><span class="item"><span class="fn">"On Bended Knee"</span><br/>Released: November 1, 1994</span></li>
<li><span class="item"><span class="fn">"Thank You"</span><br/>Released: February 7, 1995</span></li>
<li><span class="item"><span class="fn">"Water Runs Dry"</span><br/>Released: April 11, 1995</span></li></ol>
</div></td></tr><tr style="display:none"><td colspan="2">
</td></tr></tbody></table>