<table class="wikitable infobox infoboxstaat float-right" style="width:330px; font-size:90%; margin-top:0;">
<tbody><tr>
<td class="hintergrundfarbe5" colspan="2" style="text-align:center; font-size:140%; font-weight:bold; border-bottom-width:0px;">St Helena, Ascension<br/>and Tristan da Cunha
</td></tr>
<tr>
<td class="hintergrundfarbe5" colspan="2" style="text-align:center; font-size:130%; font-weight:bold;border-top-width:0px;">St. Helena, Ascension<br/>und Tristan da Cunha
</td></tr>
<tr>
<td colspan="2" style="text-align:center;background:#EEEEEE;">
<table style="width:100%; border:none; margin:0; padding:0;text-align:center;">
<tbody><tr>
<td style="width:60%;"><div class="center"><div class="floatnone"><img alt="Führt keine Flagge.svg" class="thumbborder" data-file-height="150" data-file-width="225" decoding="async" height="120" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/F%C3%BChrt_keine_Flagge.svg/180px-F%C3%BChrt_keine_Flagge.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/F%C3%BChrt_keine_Flagge.svg/270px-F%C3%BChrt_keine_Flagge.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/F%C3%BChrt_keine_Flagge.svg/360px-F%C3%BChrt_keine_Flagge.svg.png 2x" width="180"/></div></div>
</td>
<td style="width:40%;"><div class="center"><div class="floatnone"><img alt="Wappen St. Helenas" class="thumbborder" data-file-height="1576" data-file-width="939" decoding="async" height="150" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Coat_of_Arms_of_Saint_Helena.svg/89px-Coat_of_Arms_of_Saint_Helena.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Coat_of_Arms_of_Saint_Helena.svg/134px-Coat_of_Arms_of_Saint_Helena.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Coat_of_Arms_of_Saint_Helena.svg/179px-Coat_of_Arms_of_Saint_Helena.svg.png 2x" width="89"/></div></div>
</td></tr>
<tr style="vertical-align:middle;">
<td>
</td>
<td>Wappen
</td></tr></tbody></table>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><b>Wahlspruch:</b> <i>Loyal and Unshakeable</i> (Treu und unerschütterlich)
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Amtssprache</b>
</td>
<td>Englisch
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Hauptstadt</b>
</td>
<td>Jamestown <small>(auf St. Helena)</small>
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Staatsoberhaupt</b>
</td>
<td>Königin Elisabeth II.<br/><small>vertreten durch</small><br/>Gouverneur Philip Rushbrook
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Regierungschef</b>
</td>
<td>Chief Minister Julie Dorne Thomas
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Fläche</b>
</td>
<td>391 km²
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Einwohnerzahl</b>
</td>
<td>5633 (Stand 2016)
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Bevölkerungsdichte</b>
</td>
<td>14,4 Einwohner pro km²
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Währung</b>
</td>
<td>St.-Helena-Pfund (SHP, verwendet auf St. Helena und Ascension), Pfund Sterling (GBP, verwendet auf Tristan da Cunha)
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>National­hymne</b>
</td>
<td><i>God Save the Queen</i>
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Zeitzone</b>
</td>
<td>UTC±0
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>ISO 3166</b>
</td>
<td>SH, SHN, 654
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Internet-TLD</b>
</td>
<td>.sh (St. Helena und Tristan da Cunha)<br/> .ac (Ascension)
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Telefonvorwahl</b>
</td>
<td>+290 (St. Helena)<br/> +247 (Ascension)<br/> +290 8 (Tristan da Cunha)<br/>+27 (Gough-Insel)
</td></tr>
<tr>
<td colspan="2" style="font-size:smaller;"><div class="center"><div class="floatnone"><div class="noresize" style="height: 310px; width: 310px; "><map name="ImageMap_38a5f34dc7aba3f3"><area alt="Ägypten" coords="173,71,175,96,203,97,194,85,196,77,193,73" href="/wiki/%C3%84gypten" shape="poly" title="Ägypten"/><area alt="Tunesien" coords="136,58,134,69,138,77,145,69,143,61" href="/wiki/Tunesien" shape="poly" title="Tunesien"/><area alt="Libyen" coords="145,69,137,78,137,87,145,94,150,95,151,91,175,102,173,69" href="/wiki/Libyen" shape="poly" title="Libyen"/><area alt="Algerien" coords="114,65,114,72,96,79,96,85,123,104,128,103,144,92,137,88,137,72,134,68,136,59" href="/wiki/Algerien" shape="poly" title="Algerien"/><area alt="Marokko" coords="114,65,107,63,101,66,91,79,86,84,72,96,72,99,85,98,86,92,89,86,95,86,98,80,115,72" href="/wiki/Marokko" shape="poly" title="Marokko"/><area alt="Mauretanien" coords="73,98,73,112,79,111,84,118,99,112,100,88,104,89,97,84,95,87,89,87,88,93,83,98" href="/wiki/Mauretanien" shape="poly" title="Mauretanien"/><area alt="Senegal" coords="72,110,79,110,82,114,84,121,72,121,72,119,79,119,79,116,72,117,71,115" href="/wiki/Senegal" shape="poly" title="Senegal"/><area alt="Gambia" coords="70,116,79,116,78,120,71,120" href="/wiki/Gambia" shape="poly" title="Gambia"/><area alt="Guinea-Bissau" coords="71,121,78,120,78,123,73,126" href="/wiki/Guinea-Bissau" shape="poly" title="Guinea-Bissau"/><area alt="Guinea" coords="73,126,77,123,80,120,89,122,91,133,90,135,87,133,87,131,85,132,84,126,80,128,76,133" href="/wiki/Guinea" shape="poly" title="Guinea"/><area alt="Sierra Leone" coords="76,131,82,126,85,131,82,138" href="/wiki/Sierra_Leone" shape="poly" title="Sierra Leone"/><area alt="Liberia" coords="82,138,85,130,88,135,91,133,92,140,90,145" href="/wiki/Liberia" shape="poly" title="Liberia"/><area alt="Elfenbeinküste" coords="91,144,91,138,90,135,93,126,103,128,103,143" href="/wiki/Elfenbeink%C3%BCste" shape="poly" title="Elfenbeinküste"/><area alt="Ghana" coords="103,142,103,137,103,125,110,124,112,129,112,140" href="/wiki/Ghana" shape="poly" title="Ghana"/><area alt="Togo" coords="111,124,111,127,112,141,116,141,115,127,114,125" href="/wiki/Togo" shape="poly" title="Togo"/><area alt="Benin" coords="113,123,114,128,115,141,118,139,118,130,121,126,119,121" href="/wiki/Benin" shape="poly" title="Benin"/><area alt="Nigeria" coords="117,139,118,129,122,125,122,121,126,116,146,118,148,123,145,125,143,137,138,135,133,139,131,145,123,145" href="/wiki/Nigeria" shape="poly" title="Nigeria"/><area alt="Äquatorialguinea" coords="131,143,133,144,134,147,139,149,139,152,135,152,133,149,130,145" href="/wiki/%C3%84quatorialguinea" shape="poly" title="Äquatorialguinea"/><area alt="Kamerun" coords="147,120,151,127,148,127,151,132,149,136,149,141,152,148,151,149,134,147,132,142,133,138,137,137,141,137" href="/wiki/Kamerun" shape="poly" title="Kamerun"/><area alt="Gabun" coords="134,151,140,151,140,148,145,148,145,151,147,152,148,160,142,160,139,165,131,157" href="/wiki/Gabun" shape="poly" title="Gabun"/><area alt="Republik Kongo" coords="155,144,152,149,145,148,145,151,150,150,147,160,140,161,140,163,138,166,140,170,145,164,146,166,152,166,154,161,157,156,159,144" href="/wiki/Republik_Kongo" shape="poly" title="Republik Kongo"/><area alt="Angola" coords="140,167,144,165,144,169,145,170,156,170,157,178,162,176,163,172,169,175,170,184,173,185,173,189,168,189,168,196,172,201,170,203,161,202,137,200" href="/wiki/Angola" shape="poly" title="Angola"/><area alt="Demokratische Republik Kongo" coords="158,145,161,141,170,143,177,140,184,140,187,142,191,142,194,145,191,152,186,159,186,166,188,172,190,176,184,178,185,182,187,186,189,188,188,191,187,191,185,188,182,186,174,184,169,184,169,179,169,175,164,172,161,174,159,176,156,173,154,169,147,169,144,169,146,166,153,165,154,159,159,155" href="/wiki/Demokratische_Republik_Kongo" shape="poly" title="Demokratische Republik Kongo"/><area alt="Namibia" coords="141,199,170,200,176,200,175,203,165,204,165,210,161,212,161,230,149,229" href="/wiki/Namibia" shape="poly" title="Namibia"/><area alt="Südafrika" coords="152,228,163,229,163,220,166,225,172,219,177,222,182,216,187,212,191,215,191,220,188,221,188,225,187,228,182,228,177,229,178,234,181,233,184,230,184,228,189,226,193,224,189,233,182,240,174,243,161,244,155,240" href="/wiki/S%C3%BCdafrika" shape="poly" title="Südafrika"/><area alt="Lesotho" coords="179,228,179,235,184,233,186,228,183,226" href="/wiki/Lesotho" shape="poly" title="Lesotho"/><area alt="Eswatini" coords="187,219,188,226,193,226,193,220" href="/wiki/Eswatini" shape="poly" title="Eswatini"/><area alt="Mosambik" coords="189,193,191,198,196,200,196,207,193,211,191,214,191,221,196,223,204,217,203,207,209,203,219,195,217,182,201,185,202,190,204,195,201,198,200,200,200,196,200,193,196,192" href="/wiki/Mosambik" shape="poly" title="Mosambik"/><area alt="Tansania" coords="193,156,193,163,189,168,190,173,193,177,200,179,203,184,203,186,217,182,214,166,207,160,200,156" href="/wiki/Tansania" shape="poly" title="Tansania"/><area alt="Kenia" coords="205,141,201,142,203,148,201,154,199,157,214,167,221,160,219,155,220,142,212,144" href="/wiki/Kenia" shape="poly" title="Kenia"/><area alt="Somalia" coords="219,159,217,142,227,141,235,132,223,130,222,126,223,124,230,123,236,121,241,121,242,128,240,137,235,145,225,154" href="/wiki/Somalia" shape="poly" title="Somalia"/><area alt="Dschibuti" coords="221,121,218,122,219,126,222,126,224,124" href="/wiki/Dschibuti" shape="poly" title="Dschibuti"/><area alt="Eritrea" coords="210,105,205,109,205,115,205,117,209,115,214,116,218,121,219,123,221,119,216,114" href="/wiki/Eritrea" shape="poly" title="Eritrea"/><area alt="Sudan" coords="175,96,205,96,208,104,208,107,203,111,204,117,201,123,200,129,200,131,198,126,198,123,194,121,193,126,188,126,184,128,179,129,177,128,174,131,173,130,173,124,169,119,170,115,173,112,172,103" href="/wiki/Sudan" shape="poly" title="Sudan"/><area alt="Ruanda" coords="188,156,186,161,192,162,192,156" href="/wiki/Ruanda" shape="poly" title="Ruanda"/><area alt="Uganda" coords="192,145,188,157,200,157,203,147,199,144" href="/wiki/Uganda" shape="poly" title="Uganda"/><area alt="Burundi" coords="187,161,187,169,193,161" href="/wiki/Burundi" shape="poly" title="Burundi"/><area alt="Sambia" coords="168,188,169,198,173,204,182,200,188,196,195,194,196,190,197,186,199,182,197,179,192,175,187,177,185,183,186,185,188,187,189,190,187,191,184,189,180,186,173,185,175,189" href="/wiki/Sambia" shape="poly" title="Sambia"/><area alt="Malawi" coords="197,180,197,187,195,190,196,193,198,193,200,194,200,199,203,199,204,195,203,191,202,187,202,181,200,180" href="/wiki/Malawi" shape="poly" title="Malawi"/><area alt="Simbabwe" coords="178,201,176,203,180,207,186,213,189,213,192,211,197,200,196,197,192,195,186,196,182,199" href="/wiki/Simbabwe" shape="poly" title="Simbabwe"/><area alt="Botswana" coords="166,203,165,212,163,214,164,223,167,226,168,221,176,221,180,217,186,212,182,209,179,204,176,203,170,202" href="/wiki/Botswana" shape="poly" title="Botswana"/><area alt="Äthiopien" coords="205,116,198,128,198,133,201,138,205,143,213,145,221,144,228,141,233,132,220,129,221,126,217,125,219,120,213,116,206,116" href="/wiki/%C3%84thiopien" shape="poly" title="Äthiopien"/><area alt="Südsudan" coords="175,128,175,134,182,140,186,143,190,141,193,145,203,144,205,140,202,134,197,132,201,128,198,124,198,122,194,126,187,127,181,126,184,129,180,129" href="/wiki/S%C3%BCdsudan" shape="poly" title="Südsudan"/><area alt="Zentralafrikanische Republik" coords="153,133,149,138,152,147,154,148,157,145,160,143,170,142,180,144,183,141,179,134,175,131,173,130,171,124,167,127" href="/wiki/Zentralafrikanische_Republik" shape="poly" title="Zentralafrikanische Republik"/><area alt="Tschad" coords="149,93,152,101,151,108,150,114,145,117,146,121,150,125,150,130,149,131,152,135,156,134,161,131,173,126,172,123,168,119,173,113,175,110,174,100" href="/wiki/Tschad" shape="poly" title="Tschad"/><area alt="Niger" coords="123,104,123,114,114,114,113,119,118,124,121,122,127,118,140,121,148,118,148,115,151,112,151,103,150,96,147,93,144,92,140,93" href="/wiki/Niger" shape="poly" title="Niger"/><area alt="Mali" coords="84,114,84,120,89,121,92,127,99,125,102,119,113,114,121,112,123,105,105,89,100,89,97,111" href="/wiki/Mali" shape="poly" title="Mali"/><area alt="Burkina Faso" coords="98,121,97,126,99,128,105,128,105,124,114,124,118,121,115,119,112,114,105,116" href="/wiki/Burkina_Faso" shape="poly" title="Burkina Faso"/><area alt="Jemen" coords="219,109,221,121,231,119,240,113,242,109,238,103,231,107,228,113,228,110,223,107" href="/wiki/Jemen" shape="poly" title="Jemen"/><area alt="Oman" coords="238,103,243,113,254,102,254,94,251,91,244,90,243,96,245,98,245,102" href="/wiki/Oman" shape="poly" title="Oman"/><area alt="Vereinigte Arabische Emirate" coords="235,90,235,94,244,95,244,87,243,85,238,89" href="/wiki/Vereinigte_Arabische_Emirate" shape="poly" title="Vereinigte Arabische Emirate"/><area alt="Saudi-Arabien" coords="196,79,201,78,203,75,201,74,204,71,211,75,218,79,224,81,229,83,233,89,239,93,243,94,243,99,243,102,239,103,233,107,230,108,228,112,228,112,227,108,221,108,219,109,216,110,212,103,207,95,201,88,197,83" href="/wiki/Saudi-Arabien" shape="poly" title="Saudi-Arabien"/><area alt="Irak" coords="209,60,207,63,207,67,203,68,206,73,214,74,215,78,221,79,221,75,224,75,222,72,215,68,216,64" href="/wiki/Irak" shape="poly" title="Irak"/><area alt="Iran" coords="210,55,214,58,216,56,222,61,229,61,233,59,238,60,243,64,247,71,249,75,253,84,254,85,252,90,247,88,239,84,236,84,231,84,229,80,224,75,221,71,216,68,217,63,212,61" href="/wiki/Iran" shape="poly" title="Iran"/><area alt="Kuwait" coords="225,77,222,74,221,80,226,81" href="/wiki/Kuwait" shape="poly" title="Kuwait"/><area alt="Katar" coords="231,85,231,91,234,92,235,86" href="/wiki/Katar" shape="poly" title="Katar"/><area alt="Bahrain" coords="230,83,230,87,232,87,233,84" href="/wiki/Bahrain" shape="poly" title="Bahrain"/><area alt="Israel" coords="195,70,198,70,197,78,194,74" href="/wiki/Israel" shape="poly" title="Israel"/><area alt="Syrien" coords="197,61,196,64,196,65,197,67,198,67,198,70,201,71,201,71,206,67,207,66,207,64,208,61,204,61,200,62,197,62" href="/wiki/Syrien" shape="poly" title="Syrien"/><area alt="Libanon" coords="194,65,198,66,198,70,195,70" href="/wiki/Libanon" shape="poly" title="Libanon"/><area alt="Jordanien" coords="198,70,196,79,200,79,205,78,203,75,202,74,204,72,203,69,200,72" href="/wiki/Jordanien" shape="poly" title="Jordanien"/><area alt="Zypern" coords="193,63,188,64,188,67,189,67,192,68,194,63" href="/wiki/Zypern" shape="poly" title="Zypern"/><area alt="Türkei" coords="179,49,173,52,173,57,177,63,178,64,186,64,193,63,199,62,212,61,210,55,204,53,201,52,194,52,189,49,181,49,177,50" href="/wiki/T%C3%BCrkei" shape="poly" title="Türkei"/><area alt="Afghanistan" coords="249,60,245,65,243,65,244,69,247,74,249,79,257,79,257,70,258,65,257,63,259,61,256,61" href="/wiki/Afghanistan" shape="poly" title="Afghanistan"/><area alt="Turkmenistan" coords="221,51,227,63,232,58,242,63,245,65,248,61,247,58,240,54,237,53,231,49,229,53" href="/wiki/Turkmenistan" shape="poly" title="Turkmenistan"/><area alt="Pakistan" coords="257,62,260,61,264,64,263,66,262,68,264,71,268,73,268,78,266,82,264,82,266,87,268,89,266,91,259,92,258,91,254,91,253,88,254,83,250,79,247,76,257,78,257,73" href="/wiki/Pakistan" shape="poly" title="Pakistan"/><area alt="Griechenland" coords="173,52,173,56,171,61,172,61,176,65,175,67,171,67,165,67,162,63,159,58,162,55,165,53" href="/wiki/Griechenland" shape="poly" title="Griechenland"/><area alt="Italien" coords="135,56,137,52,141,53,145,51,141,48,136,47,138,44,144,42,148,41,149,43,147,47,151,49,155,51,158,54,158,56,155,58,154,61,151,63,147,63,145,61,144,60,145,57,150,57,150,56,146,53,145,53,144,56,141,56,138,58,136,58,135,57" href="/wiki/Italien" shape="poly" title="Italien"/><area alt="Malta" coords="147,63,145,65,149,68,151,63" href="/wiki/Malta" shape="poly" title="Malta"/><area alt="Frankreich" coords="119,36,115,39,118,41,119,45,119,49,126,49,130,52,132,52,135,52,141,52,141,47,138,47,137,46,137,44,135,42,136,39,138,38,137,37,132,35,131,35,127,36,123,37,117,36" href="/wiki/Frankreich" shape="poly" title="Frankreich"/><area alt="Portugal" coords="103,49,109,52,105,62,97,62" href="/wiki/Portugal" shape="poly" title="Portugal"/><area alt="Madeira" coords="76,68,76,73,84,74,84,67" href="/wiki/Madeira" shape="poly" title="Madeira"/><area alt="Spanien" coords="104,46,104,50,109,51,106,61,108,65,117,62,124,59,127,58,128,54,128,51,126,50,124,49,116,48,111,47,105,47" href="/wiki/Spanien" shape="poly" title="Spanien"/><area alt="Kanaren" coords="78,78,77,82,81,84,85,82,88,79,86,77" href="/wiki/Kanaren" shape="poly" title="Kanaren"/><area alt="Kap Verde" coords="52,110,51,120,63,120,63,107" href="/wiki/Kap_Verde" shape="poly" title="Kap Verde"/><area alt="Mauritius" coords="247,203,247,212,252,211,252,203" href="/wiki/Mauritius" shape="poly" title="Mauritius"/><area alt="Réunion" coords="239,207,239,216,249,214,246,205" href="/wiki/R%C3%A9union" shape="poly" title="Réunion"/><area alt="Mayotte" coords="224,184,222,186,222,189,229,189" href="/wiki/Mayotte" shape="poly" title="Mayotte"/><area alt="Komoren" coords="221,179,217,187,222,189,224,186,223,181" href="/wiki/Komoren" shape="poly" title="Komoren"/><area alt="Seychellen" coords="240,174,240,184,259,185,257,173" href="/wiki/Seychellen" shape="poly" title="Seychellen"/><area alt="Îles Éparses" coords="230,266,230,274,242,274,240,268" href="/wiki/%C3%8Eles_%C3%89parses" shape="poly" title="Îles Éparses"/><area alt="Madagaskar" coords="240,183,231,187,226,194,219,197,215,209,211,219,215,225,225,224,231,218,235,209,238,200,240,187" href="/wiki/Madagaskar" shape="poly" title="Madagaskar"/><area alt="São Tomé und Príncipe" coords="129,149,124,156,131,156,132,147" href="/wiki/S%C3%A3o_Tom%C3%A9_und_Pr%C3%ADncipe" shape="poly" title="São Tomé und Príncipe"/><area alt="Sri Lanka" coords="291,126,288,130,290,138,295,141,295,135,294,127" href="/wiki/Sri_Lanka" shape="poly" title="Sri Lanka"/><area alt="Indien" coords="265,65,261,66,264,70,268,72,267,75,267,82,264,84,270,90,265,91,269,100,273,103,276,111,279,123,284,131,287,135,289,132,290,126,290,122,290,114,290,109,291,102,291,98,290,94,288,90,287,87,287,85,289,87,291,89,291,91,292,93,292,91,292,88,291,85,290,84,290,80,287,79,287,81,289,84,289,85,289,86,288,86,287,86,285,85,281,83,277,81,275,80,275,79,275,77,275,75,274,75,271,74,269,73" href="/wiki/Indien" shape="poly" title="Indien"/><area alt="Indonesien" coords="306,136,303,139,303,151,308,165,309,156,308,145,308,141" href="/wiki/Indonesien" shape="poly" title="Indonesien"/><area alt="Bangladesch" coords="287,86,290,96,292,97,293,96,293,93,292,89,288,87" href="/wiki/Bangladesch" shape="poly" title="Bangladesch"/><area alt="Volksrepublik China" coords="253,39,253,46,256,49,258,52,255,54,256,57,259,59,261,61,263,63,268,65,268,68,272,72,273,74,276,77,280,79,284,80,287,81,289,78,284,68,280,60,271,52,266,48" href="/wiki/Volksrepublik_China" shape="poly" title="Volksrepublik China"/><area alt="Nepal" coords="275,75,275,79,281,82,286,86,286,82,284,81" href="/wiki/Nepal" shape="poly" title="Nepal"/><area alt="Bhutan" coords="285,82,286,85,289,84,287,81" href="/wiki/Bhutan" shape="poly" title="Bhutan"/><area alt="Myanmar" coords="293,89,295,97,295,102,296,107,298,114,301,112,301,108,299,100,294,89" href="/wiki/Myanmar" shape="poly" title="Myanmar"/><area alt="Antarktika" coords="122,305,130,305,130,298,152,298,175,297,189,295,196,295,201,299,208,295,216,292,221,292,217,299,202,302,189,305,176,308,162,309,148,308,137,308,127,306" href="/wiki/Antarktika" shape="poly" title="Antarktika"/><area alt="Südgeorgien (Vereinigtes Königreich)" coords="79,276,79,282,88,282,88,276" href="/wiki/Vereinigtes_K%C3%B6nigreich" shape="poly" title="Südgeorgien (Vereinigtes Königreich)"/><area alt="Paraguay" coords="14,205,13,211,16,215,21,222,24,227,25,226,25,221,22,214,19,210,19,207" href="/wiki/Paraguay" shape="poly" title="Paraguay"/><area alt="Uruguay" coords="27,231,28,239,30,243,36,242,35,238,32,235" href="/wiki/Uruguay" shape="poly" title="Uruguay"/><area alt="Argentinien" coords="15,214,20,219,23,224,24,229,25,225,27,231,28,236,32,243,38,245,40,250,42,259,42,259,37,255,32,250,25,243,22,237,19,230,18,223,14,215" href="/wiki/Argentinien" shape="poly" title="Argentinien"/><area alt="Bolivien" coords="4,181,7,184,11,194,14,200,16,205,12,206,15,213,12,214,8,207,4,199,4,185" href="/wiki/Bolivien" shape="poly" title="Bolivien"/><area alt="Brasilien" coords="2,152,0,170,2,181,5,181,11,189,13,197,16,204,18,210,21,214,24,218,26,222,27,227,28,233,33,234,35,234,35,225,33,216,39,212,36,197,33,185,35,177,37,166,30,159,20,155,17,152,12,147,7,149,5,151,5,144,3,144,4,150,2,151" href="/wiki/Brasilien" shape="poly" title="Brasilien"/><area alt="Frankreich (Französisch-Guayana)" coords="11,139,11,142,10,147,14,149,14,145,14,140" href="/wiki/Frankreich" shape="poly" title="Frankreich (Französisch-Guayana)"/><area alt="Suriname" coords="9,138,7,142,7,147,10,147,11,144,11,140,11,137" href="/wiki/Suriname" shape="poly" title="Suriname"/><area alt="Guyana" coords="7,134,4,141,5,149,7,151,9,149,7,143,11,138" href="/wiki/Guyana" shape="poly" title="Guyana"/><area alt="Kolumbien" coords="4,124,8,125,9,132,7,132,5,139,5,142,2,144,2,150,2,128,4,125" href="/wiki/Kolumbien" shape="poly" title="Kolumbien"/><area alt="Kanada" coords="43,47,56,46,64,39,70,28,74,23,67,25,49,41" href="/wiki/Kanada" shape="poly" title="Kanada"/><area alt="Dänemark (Grönland)" coords="142,2,134,9,128,9,122,11,116,12,110,12,104,15,101,17,95,19,89,22,86,23,84,21,84,18,90,15,95,11,100,9,105,6,112,5,117,4,120,3,127,2,133,0,135,0,138,0,141,0" href="/wiki/D%C3%A4nemark" shape="poly" title="Dänemark (Grönland)"/><area alt="Island" coords="126,12,117,12,111,12,110,19,115,19,120,17,123,13" href="/wiki/Island" shape="poly" title="Island"/><area alt="Mongolei" coords="252,34,250,38,255,41,258,44,264,47,265,48,265,44,262,40,257,36,254,35" href="/wiki/Mongolei" shape="poly" title="Mongolei"/><area alt="Norwegen" coords="152,0,152,6,159,7,159,9,152,12,147,15,142,18,138,19,137,22,140,25,147,23,149,22,151,16,154,13,158,10,163,9,166,9,167,9,167,7,167,5,159,7,159,6,163,3,161,2" href="/wiki/Norwegen" shape="poly" title="Norwegen"/><area alt="Schweden" coords="148,21,147,23,147,26,150,28,152,26,157,25,158,23,158,21,157,19,157,17,161,15,162,14,163,12,162,11,160,10,156,11,153,13,150,16,149,18" href="/wiki/Schweden" shape="poly" title="Schweden"/><area alt="Finnland" coords="162,11,162,10,166,9,168,10,170,14,172,17,172,19,170,20,166,21,164,21,161,20,160,19,160,18,162,15,163,14,163,11" href="/wiki/Finnland" shape="poly" title="Finnland"/><area alt="Irland" coords="117,26,117,29,119,30,117,34,109,34,109,31,112,27" href="/wiki/Irland" shape="poly" title="Irland"/><area alt="Vereinigtes Königreich" coords="118,25,117,30,120,30,118,33,116,37,117,38,123,35,127,35,130,33,131,30,129,28,129,25,129,22,125,21,123,21,121,22,121,25,120,26,119,28" href="/wiki/Vereinigtes_K%C3%B6nigreich" shape="poly" title="Vereinigtes Königreich"/><area alt="Niederlande" coords="133,29,134,33,137,33,140,32,139,29" href="/wiki/Niederlande" shape="poly" title="Niederlande"/><area alt="Barbados" coords="13,108,7,110,6,114,13,114,13,109" href="/wiki/Barbados" shape="poly" title="Barbados"/><area alt="Belgien" coords="132,32,130,35,135,38,137,38,137,34,134,33" href="/wiki/Belgien" shape="poly" title="Belgien"/><area alt="Dänemark" coords="145,22,140,25,140,28,144,28,146,29,149,28,149,26,147,25,147,23,145,23" href="/wiki/D%C3%A4nemark" shape="poly" title="Dänemark"/><area alt="Schweiz" coords="140,39,134,40,135,45,140,44,144,43,142,39" href="/wiki/Schweiz" shape="poly" title="Schweiz"/><area alt="Österreich" coords="146,40,148,43,152,43,158,40,155,39,153,39,151,39,149,40" href="/wiki/%C3%96sterreich" shape="poly" title="Österreich"/><area alt="Deutschland" coords="141,29,137,35,137,38,141,38,140,40,146,40,148,39,149,38,147,36,151,34,151,32,150,29,150,29,148,29,144,28" href="/wiki/Deutschland" shape="poly" title="Deutschland"/><area alt="Slowenien" coords="148,42,148,44,150,44,151,44,153,44,154,42,154,41,151,42" href="/wiki/Slowenien" shape="poly" title="Slowenien"/><area alt="Kroatien" coords="160,46,159,43,157,43,154,42,154,44,150,44,150,47,154,51,158,52,158,51,158,49,154,47,153,44" href="/wiki/Kroatien" shape="poly" title="Kroatien"/><area alt="Tschechische Republik" coords="151,34,147,36,149,39,152,38,156,39,159,37,158,35,153,35" href="/wiki/Tschechische_Republik" shape="poly" title="Tschechische Republik"/><area alt="Slowakei" coords="155,39,156,37,159,35,161,37,165,37,165,39,163,39,161,40,157,40" href="/wiki/Slowakei" shape="poly" title="Slowakei"/><area alt="Ungarn" coords="154,39,153,41,154,42,156,43,160,44,164,43,164,39,163,38,162,40,159,40" href="/wiki/Ungarn" shape="poly" title="Ungarn"/><area alt="Polen" coords="150,28,152,35,156,36,160,37,164,37,166,37,167,34,167,32,166,30,163,30,159,30,157,29,155,28" href="/wiki/Polen" shape="poly" title="Polen"/><area alt="Russland" coords="159,26,164,27,164,28,163,29,159,28" href="/wiki/Russland" shape="poly" title="Russland"/><area alt="Litauen" coords="161,25,161,27,163,27,165,29,170,29,170,26,166,26" href="/wiki/Litauen" shape="poly" title="Litauen"/><area alt="Lettland" coords="161,22,161,26,166,26,168,28,170,28,172,26,171,23,166,23,164,23" href="/wiki/Lettland" shape="poly" title="Lettland"/><area alt="Estland" coords="164,21,160,22,162,24,166,25,169,24,171,23,170,21,169,20,166,20" href="/wiki/Estland" shape="poly" title="Estland"/><area alt="Belarus" coords="171,25,168,30,164,30,168,35,179,34,179,29,175,26" href="/wiki/Belarus" shape="poly" title="Belarus"/><area alt="Moldau" coords="173,38,174,44,175,46,179,44,180,42,178,39,176,39" href="/wiki/Republik_Moldau" shape="poly" title="Moldau"/><area alt="Ukraine" coords="167,33,166,36,165,38,170,39,173,39,176,39,179,41,181,44,185,47,191,47,194,43,196,38,192,35,187,35,185,33,183,32,177,33,177,34" href="/wiki/Ukraine" shape="poly" title="Ukraine"/><area alt="Nordmazedonien" coords="163,52,163,54,168,53,166,51,166,50" href="/wiki/Nordmazedonien" shape="poly" title="Nordmazedonien"/><area alt="Albanien" coords="159,52,161,50,162,51,163,53,161,56,159,54" href="/wiki/Albanien" shape="poly" title="Albanien"/><area alt="Montenegro" coords="158,51,158,47,162,49,161,49,160,51" href="/wiki/Montenegro" shape="poly" title="Montenegro"/><area alt="Bosnien und Herzegowina" coords="156,51,154,47,153,44,158,44,159,45,160,47,159,49" href="/wiki/Bosnien_und_Herzegowina" shape="poly" title="Bosnien und Herzegowina"/><area alt="Serbien" coords="160,43,160,46,159,47,160,48,163,49,163,51,165,51,166,49,166,48,166,45,165,45,164,45,163,44,163,43" href="/wiki/Serbien" shape="poly" title="Serbien"/><area alt="Bulgarien" coords="168,47,166,49,167,52,172,51,174,51,176,51,177,48,176,47,173,47" href="/wiki/Bulgarien" shape="poly" title="Bulgarien"/><area alt="Rumänien" coords="166,40,160,43,164,47,168,47,170,48,178,48,179,44,174,44,173,40,169,39" href="/wiki/Rum%C3%A4nien" shape="poly" title="Rumänien"/><area alt="Georgien" coords="200,48,210,49,212,52,211,53,208,53,205,53,200,52" href="/wiki/Georgien" shape="poly" title="Georgien"/><area alt="Aserbaidschan" coords="212,53,212,55,214,57,216,56,217,57,219,58,219,55,219,53,218,52,216,52,213,53" href="/wiki/Aserbaidschan" shape="poly" title="Aserbaidschan"/><area alt="Armenien" coords="210,52,207,53,209,56,212,58,214,58,214,55,213,54,212,53" href="/wiki/Armenien" shape="poly" title="Armenien"/><area alt="Kasachstan" coords="208,33,207,37,209,41,215,44,215,47,219,51,223,54,223,51,226,51,224,45,226,44,235,47,239,50,244,53,245,53,246,49,253,48,256,50,254,47,253,42,250,37,245,34,238,32,232,30,222,27,221,29,221,33,222,35,215,36,211,35" href="/wiki/Kasachstan" shape="poly" title="Kasachstan"/><area alt="Usbekistan" coords="227,44,224,45,228,54,229,52,230,51,236,54,245,59,249,61,250,61,249,58,248,56,247,53,244,52,239,47,237,46,236,46,235,47,231,46,227,44" href="/wiki/Usbekistan" shape="poly" title="Usbekistan"/><area alt="Tadschikistan" coords="247,56,250,62,251,62,254,60,255,59,256,61,261,62,259,60,256,56,252,56" href="/wiki/Tadschikistan" shape="poly" title="Tadschikistan"/><area alt="Kirgisistan" coords="250,50,247,51,247,53,252,53,248,56,255,56,256,54,258,51,257,50,254,50" href="/wiki/Kirgisistan" shape="poly" title="Kirgisistan"/><area alt="Russland" coords="167,6,169,12,172,16,172,19,171,23,172,26,178,27,179,31,183,33,191,34,195,37,194,43,194,47,199,48,205,48,214,52,214,48,213,45,213,42,208,40,204,37,207,32,213,30,221,34,219,32,219,28,224,26,232,30,239,31,246,35,251,37,250,33,233,21,213,9,205,5,193,3,185,3,179,2,180,9,181,11,179,11,171,9,166,9,170,14" href="/wiki/Russland" shape="poly" title="Russland"/></map><img alt="Saint Helena, Ascension and Tristan da Cunha on the globe (Africa centered).svg" data-file-height="797" data-file-width="797" decoding="async" height="310" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Saint_Helena%2C_Ascension_and_Tristan_da_Cunha_on_the_globe_%28Africa_centered%29.svg/310px-Saint_Helena%2C_Ascension_and_Tristan_da_Cunha_on_the_globe_%28Africa_centered%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Saint_Helena%2C_Ascension_and_Tristan_da_Cunha_on_the_globe_%28Africa_centered%29.svg/465px-Saint_Helena%2C_Ascension_and_Tristan_da_Cunha_on_the_globe_%28Africa_centered%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Saint_Helena%2C_Ascension_and_Tristan_da_Cunha_on_the_globe_%28Africa_centered%29.svg/620px-Saint_Helena%2C_Ascension_and_Tristan_da_Cunha_on_the_globe_%28Africa_centered%29.svg.png 2x" usemap="#ImageMap_38a5f34dc7aba3f3" width="310"/><div style="margin-left: 290px; margin-top: -20px; text-align: left;"><img alt="Über dieses Bild" src="/w/extensions/ImageMap/resources/desc-20.png?15600" style="border: none;"/></div></div></div></div>
</td></tr>
</tbody></table>