<table class="infobox" style="width: 23em; font-size: 90%;">
<tbody><tr>
<td colspan="3" style="text-align:center;font-weight:bold;background-color:lightsteelblue;">Michelle Smith
</td></tr>
<tr align="center" bgcolor="#eeeeee">
<td colspan="3"><b>Simning, damer</b>
</td></tr>
<tr style="background:#eeeeee; text-align:center">
<th colspan="3">Nation: <span class="flagicon"><img alt="Irland" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/22px-Flag_of_Ireland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/33px-Flag_of_Ireland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/44px-Flag_of_Ireland.svg.png 2x" width="22"/></span> Irland
</th></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3"><img alt="Olympic rings with transparent rims.svg" data-file-height="495" data-file-width="1020" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/Olympic_rings_with_transparent_rims.svg/25px-Olympic_rings_with_transparent_rims.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/Olympic_rings_with_transparent_rims.svg/38px-Olympic_rings_with_transparent_rims.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/55/Olympic_rings_with_transparent_rims.svg/50px-Olympic_rings_with_transparent_rims.svg.png 2x" width="25"/> Olympiska spel
</th></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: gold; font-weight: bold;">Guld</td>
<td>Atlanta 1996</td>
<td>200 m medley
</td></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: gold; font-weight: bold;">Guld</td>
<td>Atlanta 1996</td>
<td>400 m medley
</td></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: gold; font-weight: bold;">Guld</td>
<td>Atlanta 1996</td>
<td>400 m frisim
</td></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: #CC9966; font-weight: bold;">Brons</td>
<td>Atlanta 1996</td>
<td>200 m fjäril
</td></tr></tbody></table>