<table class="infobox" style="width: 23em; font-size: 90%;">
<tbody><tr>
<td colspan="3" style="text-align:center;font-weight:bold;background-color:lightsteelblue;">Viktor Sidjak
</td></tr>
<tr>
<td align="center" bgcolor="white" colspan="3"><div class="center"><div class="floatnone"><img alt="Viktor Sidjak" data-file-height="690" data-file-width="491" decoding="async" height="309" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Viktor_Sidyak_1972.jpg/220px-Viktor_Sidyak_1972.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Viktor_Sidyak_1972.jpg/330px-Viktor_Sidyak_1972.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/Viktor_Sidyak_1972.jpg/440px-Viktor_Sidyak_1972.jpg 2x" width="220"/></div></div>
<p>Viktor Sidjak.
</p>
</td></tr>
<tr align="center" bgcolor="#eeeeee">
<td colspan="3"><b>Fäktning, herrar</b>
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3"><img alt="Olympic rings with transparent rims.svg" data-file-height="495" data-file-width="1020" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/Olympic_rings_with_transparent_rims.svg/25px-Olympic_rings_with_transparent_rims.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/Olympic_rings_with_transparent_rims.svg/38px-Olympic_rings_with_transparent_rims.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/55/Olympic_rings_with_transparent_rims.svg/50px-Olympic_rings_with_transparent_rims.svg.png 2x" width="25"/> Olympiska spel
</th></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: gold; font-weight: bold;">Guld</td>
<td>Moskva 1980</td>
<td>Sabel, lag
</td></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: gold; font-weight: bold;">Guld</td>
<td>Montréal 1976</td>
<td>Sabel, lag
</td></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: gold; font-weight: bold;">Guld</td>
<td>München 1972</td>
<td>Sabel, ind.
</td></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: gold; font-weight: bold;">Guld</td>
<td>Mexico City 1968</td>
<td>Sabel, lag
</td></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: silver; font-weight: bold;">Silver</td>
<td>München 1972</td>
<td>Sabel, lag
</td></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: #CC9966; font-weight: bold;">Brons</td>
<td>Montréal 1976</td>
<td>Sabel, ind.
</td></tr></tbody></table>