<table cellpadding="4" class="infobox bordered" style="width: 250px; font-size: 88%;">
<caption style="margin-left: inherit; font-size: 120%;"><b>Niue</b> <small>(Engels)</small><br/><b>Niuē</b> <small>(Niuies)</small><br/><b>Niue</b>
</caption>
<tbody><tr>
<td colspan="2">
<table style="text-align: center; margin: 0 auto; background: none;">
<tbody><tr>
<td style="border: 0; vertical-align: middle; font-size: 95%;"><span style="border: 1px solid #bbbbbb; display: table-cell;"><img alt="Vlag van Niue" data-file-height="300" data-file-width="600" decoding="async" height="63" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_Niue.svg/125px-Flag_of_Niue.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_Niue.svg/188px-Flag_of_Niue.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_Niue.svg/250px-Flag_of_Niue.svg.png 2x" width="125"/></span>
</td>
<td style="border: 0; vertical-align: middle;"><img alt="Seël van Niue" data-file-height="533" data-file-width="533" decoding="async" height="85" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Public_Seal_of_Niue.svg/85px-Public_Seal_of_Niue.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Public_Seal_of_Niue.svg/128px-Public_Seal_of_Niue.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Public_Seal_of_Niue.svg/170px-Public_Seal_of_Niue.svg.png 2x" width="85"/>
</td></tr>
<tr style="font-size: 95%;">
<td style="border: 0;">Vlag
</td>
<td style="border: 0;">Seël
</td></tr></tbody></table>
</td></tr>
<tr>
<td colspan="2" style="font-size: 95%; text-align: center;">Volkslied: <i>Ko e Iki he Lagi</i><br/><small><i>(Niuies vir: "Die Heer in die Hemel")</i></small><br/><center><div class="mediaContainer" style="width:220px"><audio class="kskin" controls="" data-durationhint="35.316099773243" data-mwprovider="wikimediacommons" data-mwtitle="Niue_anthem.ogg" data-startoffset="0" id="mwe_player_0" preload="none" style="width:220px"><source data-bandwidth="96066" data-height="0" data-shorttitle="Bron van Ogg" data-title="Oorspronklike Ogg-lêer (96 kbps)" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/a/a2/Niue_anthem.ogg" type='audio/ogg; codecs="vorbis"'/><source data-bandwidth="117696" data-height="0" data-shorttitle="MP3" data-title="MP3" data-transcodekey="mp3" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/transcoded/a/a2/Niue_anthem.ogg/Niue_anthem.ogg.mp3" type="audio/mpeg"/></audio></div></center>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; background: white;"><img alt="Ligging van Niue" data-file-height="861" data-file-width="861" decoding="async" height="250" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Niue_on_the_globe_%28Polynesia_centered%29.svg/250px-Niue_on_the_globe_%28Polynesia_centered%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Niue_on_the_globe_%28Polynesia_centered%29.svg/375px-Niue_on_the_globe_%28Polynesia_centered%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Niue_on_the_globe_%28Polynesia_centered%29.svg/500px-Niue_on_the_globe_%28Polynesia_centered%29.svg.png 2x" width="250"/>
</td></tr>
<tr>
<td><b>Hoofstad</b>
</td>
<td>Alofi
<p><span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Kaarte, lugfotos en ander data vir die ligging"><span class="latitude">19°3′S</span> <span class="longitude">169°52′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Kaarte, lugfotos en ander data vir die ligging">19.050°S 169.867°W</span><span style="display:none">﻿ / <span class="geo">-19.050; -169.867</span></span></span></span>
</p>
</td></tr>
<tr>
<td><b>Grootste stad</b>
</td>
<td>Alofi
</td></tr>
<tr>
<td><b>Amptelike tale</b>
</td>
<td>Engels en Niuies
</td></tr>
<tr>
<td style="white-space: nowrap;"><b>Regering</b> <div style="text-align: left;"><br/>• Monarg<br/>• Goewerneur-generaal<br/> • Eerste Minister</div>
</td>
<td style="white-space: nowrap;">Unitêre parlementêre<br/>grondwetlike monargie<br/>Elizabeth II<br/>Patsy Reddy<br/>Dalton Tagelagi
</td></tr>
<tr>
<td style="white-space: nowrap;"><b>Onafhanklikheid</b> <div style="text-align: left;">Geassosieerde staat<br/>• Selfregering<br/>in vrye assosiasie<br/>met Nieu-Seeland<br/>• VN-erkenning<br/>van onafhanklikheid in<br/>buitelandse betrekkinge</div>
</td>
<td style="white-space: nowrap;"><br/>Koninkryk van Nieu-Seeland<br/><br/><br/>19 Oktober 1974<br/><br/><br/>1994
</td></tr>
<tr>
<td><b>Oppervlakte</b><br/> - Totaal<br/> <br/> - Water (%)
</td>
<td> <br/> 261,46 km<sup>2</sup>  <br/>100,95 myl<sup>2</sup><br/>feitlik niks
</td></tr>
<tr>
<td style="white-space: nowrap;"><b>Bevolking</b><br/> - 2018-skatting<br/> - Digtheid
</td>
<td> <br/>1 620 (231<sup>ste</sup>)<br/>5,35 / km<sup>2</sup> <br/>13,9 / myl<sup>2</sup>
</td></tr>
<tr>
<td style="white-space: nowrap;"><b>BBP</b> (KKP)<br/> - Totaal<br/> - Per capita
</td>
<td>2003-skatting<br/>
<p>$10 miljoen (238<sup>ste</sup>)<br/>$5 800 (164<sup>ste</sup>)
</p>
</td></tr>
<tr>
<td><b>Geldeenheid</b>
</td>
<td style="white-space: nowrap;">Nieu-Seelandse dollar (<code>NZD</code>)
</td></tr>
<tr>
<td><b>Tydsone</b><br/> - Somertyd
</td>
<td>NUT (UTC-11)<br/>nie toegepas nie (UTC-11)
</td></tr>
<tr>
<td><b>Internet-TLD</b>
</td>
<td>.nu
</td></tr>
<tr>
<td><b>Skakelkode</b>
</td>
<td>+683
</td></tr></tbody></table>