<div class="infobox_v3 large" style="width:22em">
<div class="entete icon musique" style="background-color: #B0C4DE;"><style data-mw-deduplicate="TemplateStyles:r151886664">.mw-parser-output .entete.musique{background-image:url("//upload.wikimedia.org/wikipedia/commons/6/60/Picto_infobox_music.png")}</style>
<div class="italique"><span class="lang-en" lang="en">Help!</span></div>
</div>
<p class="mw-empty-elt">
</p>
<table><caption style="background:#B0C4DE;">Album de The Beatles</caption>
<tbody><tr>
<th scope="row" style="width:7em;">Sortie</th>
<td>
<span class="flagicon"><img alt="" class="noviewer thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/20px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/30px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/40px-Flag_of_the_United_Kingdom.svg.png 2x" width="20"/></span> <time class="nowrap date-lien" data-sort-value="1965-08-06" datetime="1965-08-06">6 août 1965</time> <br/> <span class="flagicon"><img alt="" class="noviewer thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/20px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/30px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/40px-Flag_of_Canada.svg.png 2x" width="20"/></span> <time class="nowrap date-lien" data-sort-value="1965-08-09" datetime="1965-08-09">9 août 1965</time> <br/> <span class="flagicon"><img alt="" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/></span> <time class="nowrap date-lien" data-sort-value="1965-08-13" datetime="1965-08-13">13 août 1965</time></td>
</tr>
<tr>
<th scope="row" style="width:7em;">Enregistré</th>
<td>
<time class="nowrap date-lien" data-sort-value="1965-02-15" datetime="1965-02-15">15</time> au <time class="nowrap date-lien" data-sort-value="1965-02-20" datetime="1965-02-20">20 février</time>, <br/><time class="nowrap date-lien" data-sort-value="1965-04-13" datetime="1965-04-13">13 avril</time>, <time class="nowrap date-lien" data-sort-value="1965-05-10" datetime="1965-05-10">10 mai</time>,<br/><time class="nowrap date-lien" data-sort-value="1965-06-14" datetime="1965-06-14">14</time> et <time class="nowrap date-lien" data-sort-value="1965-06-17" datetime="1965-06-17">17 juin 1965</time><br/>Studios EMI, Londres</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Durée</th>
<td>
33:44 <small>(version britannique)</small><br/>28:43 <small>(version nord-américaine)</small></td>
</tr>
<tr>
<th scope="row" style="width:7em;">Langue</th>
<td>
Anglais</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Genre</th>
<td>
Folk rock <br/> Pop rock <br/> Rock 'n' roll</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Format</th>
<td>
33 tours</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Auteur-compositeur</th>
<td>
John Lennon<br/>Paul McCartney<br/>George Harrison</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Producteur</th>
<td>
George Martin</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Label</th>
<td>
<span class="flagicon"><img alt="" class="noviewer thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/20px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/30px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/40px-Flag_of_the_United_Kingdom.svg.png 2x" width="20"/></span> Parlophone <br/> <span class="flagicon"><img alt="" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/></span> Capitol</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Critique</th>
<td>
<div>
<p><i>AllMusic</i> <img alt="5/5 étoiles" data-file-height="110" data-file-width="535" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/5_stars.svg/50px-5_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/5_stars.svg/75px-5_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/5_stars.svg/100px-5_stars.svg.png 2x" title="5 étoiles" width="50"/> <br/> <i>Blender</i> <img alt="4/5 étoiles" data-file-height="110" data-file-width="535" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/4_stars.svg/50px-4_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/4_stars.svg/75px-4_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/4_stars.svg/100px-4_stars.svg.png 2x" title="4 étoiles" width="50"/> <br/> <i>Rolling Stone</i> <img alt="5/5 étoiles" data-file-height="110" data-file-width="535" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/5_stars.svg/50px-5_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/5_stars.svg/75px-5_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/5_stars.svg/100px-5_stars.svg.png 2x" title="5 étoiles" width="50"/>
</p>
</div></td>
</tr>
</tbody></table><p class="bloc" style="background:#B0C4DE;">Albums de The Beatles</p>
<p class="overflow nav navigation-not-searchable" style=""><span class="prev_bloc"><i>Beatles for Sale</i><br/>(1964)</span> <span class="next_bloc"><i>Rubber Soul</i><br/>(1965)</span></p><p class="bloc" style="background:#B0C4DE;">Albums nord-américains des Beatles</p>
<p class="overflow nav navigation-not-searchable" style=""><span class="prev_bloc"><i>Beatles VI</i><br/>(1965)</span> <span class="next_bloc"><i>Rubber Soul</i><br/>(1965)</span></p><p class="bloc" style="background:#B0C4DE;">Singles</p><div>
<ol><li><cite>Ticket to Ride/Yes It Is</cite><br/>Sortie : 9 avril 1965</li>
<li><cite>Help!/I'm Down</cite><br/>Sortie : 23 juillet 1965</li></ol></div><p class="navbar bordered noprint" style="border-color:#B0C4DE;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>