<table class="infobox" style="width:22em"><caption>Venüs <img alt="Venus symbol (bold).svg" data-file-height="15" data-file-width="15" decoding="async" height="24" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Venus_symbol_%28bold%29.svg/24px-Venus_symbol_%28bold%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Venus_symbol_%28bold%29.svg/36px-Venus_symbol_%28bold%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/Venus_symbol_%28bold%29.svg/48px-Venus_symbol_%28bold%29.svg.png 2x" width="24"/></caption><tbody><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="PIA23791-Venus-RealAndEnhancedContrastViews-20200608 (cropped).jpg" data-file-height="1096" data-file-width="1096" decoding="async" height="300" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/PIA23791-Venus-RealAndEnhancedContrastViews-20200608_%28cropped%29.jpg/300px-PIA23791-Venus-RealAndEnhancedContrastViews-20200608_%28cropped%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/PIA23791-Venus-RealAndEnhancedContrastViews-20200608_%28cropped%29.jpg/450px-PIA23791-Venus-RealAndEnhancedContrastViews-20200608_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c7/PIA23791-Venus-RealAndEnhancedContrastViews-20200608_%28cropped%29.jpg/600px-PIA23791-Venus-RealAndEnhancedContrastViews-20200608_%28cropped%29.jpg 2x" width="300"/><div>Mariner 10 tarafından elde edilen neredeyse doğal renklerdeki Venüs fotoğrafı</div></td></tr><tr><th class="background-color:#f8f9fa" colspan="2" style="text-align:center;background-color:#f8f9fa">Adlandırmalar</th></tr><tr><th scope="row" style="max-width:11em;;text-align:left">Sıfatlar</th><td>
Venusian, Cytherean veya Venerean / Venerian</td></tr><tr><th class="background-color:#f8f9fa" colspan="2" style="text-align:center;background-color:#f8f9fa">Yörünge özellikleri</th></tr><tr><td colspan="2" style="text-align:center">
<div align="center">Devir J2000</div></td></tr><tr><th scope="row" style="max-width:11em;;text-align:left">Günöte</th><td>
<div class="plainlist">
<ul><li>0,728213 AU</li>
<li>108.939.000 km</li></ul>
</div></td></tr><tr><th scope="row" style="max-width:11em;;text-align:left">Günberi</th><td>
<div class="plainlist">
<ul><li>0,718440 AU</li>
<li>107.477.000 km</li></ul>
</div></td></tr><tr><th scope="row" style="max-width:11em;;text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Ana eksen</div></th><td>
<div class="plainlist">
<ul><li>0,723332 AU</li>
<li>108.208.000 km</li></ul>
</div></td></tr><tr><th scope="row" style="max-width:11em;;text-align:left">Dış merkezlik</th><td>
0,006772</td></tr><tr><th scope="row" style="max-width:11em;;text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Yörünge periyodu</div></th><td>
<div class="plainlist">
<ul><li>224,701 g</li>
<li>0,615198 y</li>
<li>1,92 Venüs güneş günü</li></ul>
</div></td></tr><tr><th scope="row" style="max-width:11em;;text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Kavuşum dönemi</div></th><td>
583,92 gün</td></tr><tr><th scope="row" style="max-width:11em;;text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Ortalama yörünge hızı</div></th><td>
35,02 km/sn</td></tr><tr><th scope="row" style="max-width:11em;;text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Ortalama ayrıklık</div></th><td>
50,115°</td></tr><tr><th scope="row" style="max-width:11em;;text-align:left">Eğiklik</th><td>
<div class="plainlist">
<ul><li>Tutuluma 3,39458°</li>
<li>Güneş ekvatoruna 3,86°</li>
<li>Değişmeyen düzleme 2,15° </li></ul>
</div></td></tr><tr><th scope="row" style="max-width:11em;;text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Çıkış düğümü boylamı</div></th><td>
76,680°</td></tr><tr><th scope="row" style="max-width:11em;;text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Perihelyon argümanı</div></th><td>
54,884°</td></tr><tr><th scope="row" style="max-width:11em;;text-align:left">Doğal uyduları</th><td>
Yok</td></tr><tr><th class="background-color:#f8f9fa" colspan="2" style="text-align:center;background-color:#f8f9fa">Fiziksel özellikler</th></tr><tr><th scope="row" style="max-width:11em;;text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Ortalama yarıçap</div></th><td>
<div class="plainlist">
<ul><li>6.051,8 ± 1,0 km</li>
<li>0,9499 Dünya</li></ul>
</div></td></tr><tr><th scope="row" style="max-width:11em;;text-align:left">Basıklık</th><td>
0</td></tr><tr><th scope="row" style="max-width:11em;;text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Yüzey alanı</div></th><td>
<div class="plainlist">
<ul><li>4,6023 × 10<sup>8</sup> km<sup>2</sup></li>
<li>0,902 Dünya</li></ul>
</div></td></tr><tr><th scope="row" style="max-width:11em;;text-align:left">Hacim</th><td>
<div class="plainlist">
<ul><li>9,2843 × 10<sup>11</sup> km<sup>3</sup></li>
<li>0,866 Dünya</li></ul>
</div></td></tr><tr><th scope="row" style="max-width:11em;;text-align:left">Kütle</th><td>
<div class="plainlist">
<ul><li>4,8675 × 10<sup>24</sup> kg</li>
<li>0,815 Dünya</li></ul>
</div></td></tr><tr><th scope="row" style="max-width:11em;;text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Ortalama yoğunluk</div></th><td>
5,243 g/cm<sup>3</sup></td></tr><tr><th scope="row" style="max-width:11em;;text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Yüzey kütle çekimi</div></th><td>
<div class="plainlist">
<ul><li>8,87 m/sn<sup>2</sup></li>
<li>0,904 <i>g</i></li></ul>
</div></td></tr><tr><th scope="row" style="max-width:11em;;text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Kurtulma hızı</div></th><td>
10,36 km/sn (6,44 mi/sn)</td></tr><tr><th scope="row" style="max-width:11em;;text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Yıldız dönme süresi</div></th><td>
−243,025 g <small>(ters yön)</small></td></tr><tr><th scope="row" style="max-width:11em;;text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Ekvatoral dönme hızı</div></th><td>
6,52 km/sa (1,81 m/sn)</td></tr><tr><th scope="row" style="max-width:11em;;text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Eksen eğikliği</div></th><td>
2,64° <small>(ters yön dönüş için)</small><br/>177,36° (yörüngeye)</td></tr><tr><th scope="row" style="max-width:11em;;text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Kuzey kutbu <span style="white-space:nowrap;">sağ açıklık</span></div></th><td>
<div class="plainlist">
<ul><li>18<sup>s</sup> 11<sup>d</sup> 2<sup>sn</sup></li>
<li>272,76°</li></ul>
</div></td></tr><tr><th scope="row" style="max-width:11em;;text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Kuzey kutbu dik açıklık</div></th><td>
67,16°</td></tr><tr><th scope="row" style="max-width:11em;;text-align:left">Albedo</th><td>
<div class="plainlist">
<ul><li>0,689 (geom.)</li>
<li>0,76 (Bond)</li></ul>
</div></td></tr><tr><td colspan="2" style="text-align:center">
<table style="border-spacing: 0px; width:100%; border:none; background-color:#f9f9f9; margin:0; text-align:left; line-height:1.2em; white-space:nowrap"><tbody><tr>
<th style="width:33%; padding-right:0.25em; text-align:left">Yüzey sıcaklığı</th>
<th style="padding-right:0.25em; text-align:left">min.</th>
<th style="padding-right:0.25em; text-align:left">ortalama</th>
<th style="padding-right:0.25em; text-align:left">maks.</th>
</tr><tr>
<th style="padding-left:1.0em">Kelvin</th>
<td></td>
<td>737 K</td>
<td></td>
</tr><tr>
<th style="padding-left:1.0em">Celsius</th>
<td></td>
<td>464 °C</td>
<td></td>
</tr><tr>
<th style="padding-left:1.0em">Fahrenheit</th>
<td></td>
<td>867 °F</td>
<td></td>
</tr>
</tbody></table></td></tr><tr><th scope="row" style="max-width:11em;;text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Görünür büyüklük</div></th><td>
−4,92 ile −2,98</td></tr><tr><th scope="row" style="max-width:11em;;text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Açısal çap</div></th><td>
<span style="white-space:nowrap;">9,7″–66,0″</span></td></tr><tr><th class="background-color:#f8f9fa" colspan="2" style="text-align:center;background-color:#f8f9fa">Atmosfer</th></tr><tr><th scope="row" style="max-width:11em;;text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Yüzey basıncı</div></th><td>
92 bar (9,2 MPa)<br/>91 atm</td></tr><tr><th scope="row" style="max-width:11em;;text-align:left">Bileşimleri</th><td>
<div class="plainlist">
<ul><li>%96,5 karbondioksit</li>
<li>%3,5 azot</li>
<li>%0,015 kükürt dioksit</li>
<li>%0,0070 argon</li>
<li>%0,0020 su buharı</li>
<li>%0,0017 karbonmonoksit</li>
<li>%0,0012 helyum</li>
<li>%0,0007 neon</li>
<li>Belirti karbonil sülfür</li>
<li>Belirti hidrojen klorür</li>
<li>Belirti hidrojen florür</li></ul>
</div></td></tr><tr><td colspan="2" style="text-align:center">
<div class="reflist" style="list-style-type: decimal;">
</div></td></tr></tbody></table>