<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera medicina" colspan="3" style="text-align:center;background-color:transparent;color:black;">Melatonina</th></tr><tr><td colspan="3" style="text-align:center;background:#eee;;">
<img alt="Melatonin2.svg" data-file-height="225" data-file-width="346" decoding="async" height="163" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Melatonin2.svg/250px-Melatonin2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Melatonin2.svg/375px-Melatonin2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Melatonin2.svg/500px-Melatonin2.svg.png 2x" width="250"/></td></tr><tr><td colspan="3" style="text-align:center;background:#eee;;">
<img alt="Melatonin molecule ball.png" data-file-height="1375" data-file-width="2000" decoding="async" height="172" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Melatonin_molecule_ball.png/250px-Melatonin_molecule_ball.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Melatonin_molecule_ball.png/375px-Melatonin_molecule_ball.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Melatonin_molecule_ball.png/500px-Melatonin_molecule_ball.png 2x" width="250"/></td></tr><tr><th colspan="3" style="text-align:center;background:#ddd;;">Nombre (IUPAC) sistemático</th></tr><tr><td colspan="3" style="text-align:center;style=">
<i>N</i>-[2-(5-methoxy-1<i>H</i>-indol-3-yl)ethyl]<br/>ethanamide</td></tr><tr><th colspan="3" style="text-align:center;background:#ddd;;">Identificadores</th></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Número CAS</th><td colspan="2" style="background:#eee;;">
<span class="reflink plainlinks nourlexpansion">73-31-4</span></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Código ATC</th><td colspan="2" style="background:#eee;;">
N05<span class="reflink plainlinks nourlexpansion">CH01</span></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">PubChem</th><td colspan="2" style="background:#eee;;">
<span class="reflink plainlinks nourlexpansion">896</span></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">DrugBank</th><td colspan="2" style="background:#eee;;">
<span class="reflink plainlinks nourlexpansion">APRD00742</span></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">ChemSpider</th><td colspan="2" style="background:#eee;;">
<span class="reflink plainlinks nourlexpansion">872</span></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">UNII</th><td colspan="2" style="background:#eee;;">
<span class="reflink plainlinks nourlexpansion">JL5DK93RCL</span></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">KEGG</th><td colspan="2" style="background:#eee;;">
<span class="reflink plainlinks nourlexpansion">D08170</span></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">ChEBI</th><td colspan="2" style="background:#eee;;">
<span class="reflink plainlinks nourlexpansion">16796</span></td></tr><tr><th colspan="3" style="text-align:center;background:#ddd;;">Datos químicos</th></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Fórmula</th><td colspan="2" style="background:#eee;;">
<span style="color: rgb(000,000,000); font-weight: bold;">C</span><sub>13</sub><span style="color: rgb(154,154,154); font-weight: bold;">H</span><sub>16</sub><span style="color: rgb(000,000,255); font-weight: bold;">N</span><sub>2</sub><span style="color: rgb(232,070,070); font-weight: bold;">O</span><sub>2</sub><sup> </sup></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Peso mol.</th><td colspan="2" style="background:#eee;;">
232,28 g/mol</td></tr><tr><td colspan="3" style="text-align:center;background:#eee;;">
<div class="mw-collapsible mw-collapsed" style="font-size:95%;border:none; padding: 0;">
<div align="left" style="width:100%; background:transparent; font-weight:bold">SMILES</div><div class="mw-collapsible-content" style="text-align:left;">CC(=O)NCCc1c[nH]c2c1cc(cc2)OC</div>
</div></td></tr><tr><td colspan="3" style="text-align:center;background:#eee;;">
<div class="mw-collapsible mw-collapsed" style="font-size:95%;border:none; padding: 0;">
<div align="left" style="width:100%; background:transparent; font-weight:bold">InChI</div><div class="mw-collapsible-content" style="text-align:left;">InChI=1S/C13H16N2O2/c1-9(16)14-6-5-10-8-15-13-4-3-11(17-2)7-12(10)13/h3-4,7-8,15H,5-6H2,1-2H3,(H,14,16)<br/>Key: DRLFMBDRBRZALE-UHFFFAOYSA-N</div>
</div></td></tr><tr><th colspan="3" style="text-align:center;background:#ddd;;">Farmacocinética</th></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Biodisponibilidad</th><td colspan="2" style="background:#eee;;">
30-50%</td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Metabolismo</th><td colspan="2" style="background:#eee;;">
Hepático  vía 6-hidroxilación mediada por CYP1A2</td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Vida media</th><td colspan="2" style="background:#eee;;">
35-50 minutos</td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Excreción</th><td colspan="2" style="background:#eee;;">
Orina</td></tr><tr><th colspan="3" style="text-align:center;background:#ddd;;">Datos clínicos</th></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Estado legal</th><td colspan="2" style="background:#eee;;">
S4<small> (AU) </small>OTC<small> (EUA) </small></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Vías de adm.</th><td colspan="2" style="background:#eee;;">
Oral</td></tr><tr><td colspan="3" style="text-align:center;"><img alt="Wikipedia no es un consultorio médico" data-file-height="190" data-file-width="210" decoding="async" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/24px-Star_of_life_caution.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/36px-Star_of_life_caution.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/48px-Star_of_life_caution.svg.png 2x" width="24"/> <b>Aviso médico</b></td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>