<table class="infobox" data-name="Фильм" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Цоци</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1476">Tsotsi</span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Постер фильма" data-file-height="384" data-file-width="259" decoding="async" height="300" src="//upload.wikimedia.org/wikipedia/ru/thumb/5/56/Tsotsi.jpg/202px-Tsotsi.jpg" srcset="//upload.wikimedia.org/wikipedia/ru/5/56/Tsotsi.jpg 1.5x" width="202"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Жанр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">криминал<br/>драма</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Режиссёр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P57">Гэвин Худ</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Продюсер</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P162">Дженни Эзер<br/>Бейзил Форд<br/>Генриетта Фудаковски<br/>Питер Фудаковски<br/>Гэвин Жубер<br/>Роберт Литтл<br/>Пол Ралей</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Автор<br/>сценария</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P58">Атол Фугард<br/>Гэвин Худ</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">В главных<br/>ролях</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P161">Пресли Чвенайдаэ<br/>Мотуси Магано<br/>Перси Матсемела<br/>Джерри Мофокенг<br/>Йен Робертс<br/>Зензо Нгкобе</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Оператор</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P344">Лэнс Гьюер</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Композитор</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P86">Пол Хепкер<br/>Марк Килиан</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Кинокомпания</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P272">Moviworld</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Дистрибьютор</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q626215$66523AC4-3D68-471C-A590-BEA592BEE534" data-wikidata-property-id="P750[!Q907311]"><span class="wikidata-snak wikidata-main-snak">Miramax Films</span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q626215$9951A259-A606-4E5E-866A-E7E0E19035AA" data-wikidata-property-id="P750[!Q907311]"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Vudu</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Длительность</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2047">94 мин.</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Бюджет</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2130">3 млн. $</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P495"><span class="nowrap"><span class="nowrap" data-sort-value="Великобритания"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" width="22"/></span> <span class="wrap">Великобритания</span></span></span><br/><span class="nowrap"><span class="nowrap" data-sort-value="ЮАР"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="267" data-file-width="400" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/22px-Flag_of_South_Africa.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/33px-Flag_of_South_Africa.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/44px-Flag_of_South_Africa.svg.png 2x" width="22"/></span> <span class="wrap">ЮАР</span></span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Язык</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P364">африкаанс, коса, зулу, английский</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Год</th>
<td class="plainlist">
<span class="dtstart">2005</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">IMDb</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P345">ID 0468565</span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="Q626215$32BC04F8-192F-48B7-8F4C-7A13BE75A548" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak">Официальный сайт</span></span></td></tr>
</tbody></table>