<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: transparent; text-align:center; border: 2px solid red; error:colour">रासू (वीज़ल)
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Mustela nivalis -British Wildlife Centre-4.jpg" data-file-height="1432" data-file-width="1676" decoding="async" height="188" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Mustela_nivalis_-British_Wildlife_Centre-4.jpg/220px-Mustela_nivalis_-British_Wildlife_Centre-4.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Mustela_nivalis_-British_Wildlife_Centre-4.jpg/330px-Mustela_nivalis_-British_Wildlife_Centre-4.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Mustela_nivalis_-British_Wildlife_Centre-4.jpg/440px-Mustela_nivalis_-British_Wildlife_Centre-4.jpg 2x" width="220"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%">लीस्ट रासू
</td></tr>
<tr>
<th colspan="2" style="min-width:15em; text-align: center; background-color: transparent; text-align:center; border: 2px solid red; error:colour">वैज्ञानिक वर्गीकरण
</th></tr>
<tr>
<td>जगत:
</td>
<td><span class="[[जगत (जीवविज्ञान)|जगत]]">जंतु</span>
</td></tr>
<tr>
<td>संघ:
</td>
<td><span class="[[संघ (जीवविज्ञान)|संघ]]">कौरडेटा</span>
</td></tr>
<tr>
<td>वर्ग:
</td>
<td><span class="[[वर्ग (जीवविज्ञान)|वर्ग]]">स्तनधारी</span>
</td></tr>
<tr>
<td>गण:
</td>
<td><span class="[[गण (जीवविज्ञान)|गण]]">मांसाहारी</span>
</td></tr>
<tr>
<td>कुल:
</td>
<td><span class="[[कुल (जीवविज्ञान)|कुल]]">मस्टेलिडाए</span>
</td></tr>
<tr>
<td>उपकुल:
</td>
<td><span class="[[कुल (जीवविज्ञान)|उपकुल]]">मस्टेलिनाए</span>
</td></tr>
<tr>
<td>वंश:
</td>
<td><span class="[[वंश (जीवविज्ञान)|वंश]]">मस्टेला</span><br/><small>लीनियस, 1758</small>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: transparent; text-align:center; border: 2px solid red; error:colour">जातियाँ
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<p><i>Mustela africana</i><br/>
<i>Mustela altaica</i> <br/>
<i>Mustela erminea</i><br/>
<i>Mustela eversmannii</i><br/>
<i>Mustela felipei</i><br/>
<i>Mustela frenata</i><br/>
<i>Mustela itatsi</i><br/>
<i>Mustela kathiah</i><br/>
<i>Mustela lutreola</i><br/>
<i>Mustela lutreolina</i><br/>
<i>Mustela nigripes</i><br/>
<i>Mustela nivalis</i><br/>
<i>Mustela nudipes</i><br/>
<i>Mustela putorius</i><br/>
<i>Mustela sibirica</i><br/>
<i>Mustela strigidorsa</i><br/>
<i>Mustela subpalmata</i>
</p>
</td></tr>
</tbody></table>