<table class="infobox vevent haudio"><tbody><tr><th class="infobox-above summary album" colspan="2" style="font-style: italic; background-color: lightsteelblue; font-size: 125%;">Electric Youth</th></tr><tr><td class="infobox-image" colspan="2"><img alt="Debbie gibson electric youth.jpg" data-file-height="300" data-file-width="300" decoding="async" height="220" src="//upload.wikimedia.org/wikipedia/en/thumb/e/ef/Debbie_gibson_electric_youth.jpg/220px-Debbie_gibson_electric_youth.jpg" srcset="//upload.wikimedia.org/wikipedia/en/e/ef/Debbie_gibson_electric_youth.jpg 1.5x" width="220"/></td></tr><tr><th class="infobox-header description" colspan="2" style="background-color: lightsteelblue">Studio album by <div class="contributor" style="display:inline">Debbie Gibson</div></th></tr><tr><th class="infobox-label" scope="row">Released</th><td class="infobox-data published">January 24, 1989<span style="display:none"> (<span class="bday dtstart published updated">1989-01-24</span>)</span></td></tr><tr><th class="infobox-label" scope="row">Recorded</th><td class="infobox-data plainlist">1988</td></tr><tr><th class="infobox-label" scope="row">Studio</th><td class="infobox-data plainlist"><div class="hlist hlist-separated"><ul><li>Z Studio, Brooklyn</li><li>Sorcerer Sound, NYC</li><li>The Hit Factory, NYC</li><li>Soundtrack, NYC</li></ul></div></td></tr><tr><th class="infobox-label" scope="row">Genre</th><td class="infobox-data category hlist"><div class="hlist hlist-separated"><ul><li>Pop</li><li>dance-pop</li><li>bubblegum pop</li><li>pop rock</li><li>freestyle</li></ul></div></td></tr><tr><th class="infobox-label" scope="row">Length</th><td class="infobox-data"><span class="duration"><span class="min">58</span>:<span class="s">17</span></span></td></tr><tr><th class="infobox-label" scope="row">Label</th><td class="infobox-data hlist">Atlantic</td></tr><tr><th class="infobox-label" scope="row">Producer</th><td class="infobox-data hlist"><div class="hlist hlist-separated"><ul><li>Deborah Gibson</li><li>Fred Zarr</li></ul></div></td></tr><tr><th class="infobox-header description" colspan="2" style="background-color: lightsteelblue">Debbie Gibson chronology</th></tr><tr><td class="infobox-full-data" colspan="2">
<table style="background: transparent; width: 100%; min-width: 100%; border-collapse: collapse; display: inline-table;">
<tbody><tr style="line-height: 1.4em;">
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em .2em 0"><i>Out of the Blue</i><br/>(1987)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em"><i><b>Electric Youth</b></i><br/>(1989)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em 0 .2em .1em"><i>Anything Is Possible</i><br/>(1990)
</td></tr></tbody></table></td></tr><tr><td class="infobox-below" colspan="2"><link href="mw-data:TemplateStyles:r1063604326" rel="mw-deduplicated-inline-style"/></td></tr><tr><th class="infobox-header" colspan="2" style="background: lightsteelblue">Singles from <i> Electric Youth </i></th></tr><tr><td class="infobox-full-data" colspan="2"><div style="text-align:left">
<ol><li><span class="item"><span class="fn">"Lost in Your Eyes"</span><br/>Released: January 1989</span></li>
<li><span class="item"><span class="fn">"Electric Youth"</span><br/>Released: March 1989</span></li>
<li><span class="item"><span class="fn">"No More Rhyme"</span><br/>Released: May 1989</span></li>
<li><span class="item"><span class="fn">"We Could Be Together"</span><br/>Released: August 1989</span></li></ol>
</div></td></tr><tr style="display:none"><td colspan="2">
</td></tr></tbody></table>