<table class="infobox vevent haudio" style="border-spacing:3px;"><tbody><tr><td class="summary album" colspan="2" style="padding:2px; text-align:center; font-size: 125%; font-weight: bold; background-color:burlywood"><i>P*U*L*S*E</i></td></tr><tr><th colspan="2" style="text-align:center;background-color:burlywood">Livealbum av <span class="contributor">Pink Floyd</span></th></tr><tr><th style="text-align:left;">Utgivning</th><td class="" style="">29 maj 1995</td></tr><tr><th style="text-align:left;">Inspelat</th><td class="" style="">Mars - oktober 1994</td></tr><tr><th style="text-align:left;">Genre</th><td class="" style="">Progrock</td></tr><tr><th style="text-align:left;">Längd</th><td class="" style="">147:56</td></tr><tr><th style="text-align:left;">Skivbolag</th><td class="" style="">EMI (UK) <br/> Columbia Records (US)</td></tr><tr><th style="text-align:left;">Producent</th><td class="" style="">James Guthrie och  David Gilmour</td></tr><tr><th colspan="2" style="text-align:center;background-color:burlywood">Pink Floyd-kronologi</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span></span>
<table style="width:100%; background:transparent; text-align:center; font-size:95%; line-height:1.4em; vertical-align:top">
<tbody><tr>
<td style="width:33%; padding:0.2em 0.1em 0.2em 0"><i>The Division Bell</i> <br/> (1994)
</td>
<td style="width:33%; padding:0.2em 0.1em 0.2em 0.1em"><i>P*U*L*S*E</i> <br/> (1995)
</td>
<td style="width:33%; padding:0.2em 0 0.2em 0.1em"><i>Is There Anybody Out There? The Wall Live 1980-81</i> <br/> (2000)
</td></tr></tbody></table></td></tr></tbody></table>