<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:lightgrey; color:#000000;"><div style="font-weight:bold; font-size:120%;">Føroyar<br/>Færøerne
</div>
</td></tr>
<tr>
<td colspan="3"><span></span>
<table cellpadding="0" cellspacing="0" style="background-color:transparent;" width="100%">
<tbody><tr>
<td style="vertical-align: middle; text-align:center; width:120;"><img alt="Vlag van de Faeröer" class="thumbborder" data-file-height="800" data-file-width="1100" decoding="async" height="89" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Flag_of_the_Faroe_Islands.svg/123px-Flag_of_the_Faroe_Islands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Flag_of_the_Faroe_Islands.svg/185px-Flag_of_the_Faroe_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Flag_of_the_Faroe_Islands.svg/246px-Flag_of_the_Faroe_Islands.svg.png 2x" width="123"/>
</td>
<td style="vertical-align: middle; text-align:center; width:120;"><img alt="Coat of arms of the Faroe Islands.svg" data-file-height="585" data-file-width="500" decoding="async" height="117" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Coat_of_arms_of_the_Faroe_Islands.svg/100px-Coat_of_arms_of_the_Faroe_Islands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Coat_of_arms_of_the_Faroe_Islands.svg/150px-Coat_of_arms_of_the_Faroe_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Coat_of_arms_of_the_Faroe_Islands.svg/200px-Coat_of_arms_of_the_Faroe_Islands.svg.png 2x" width="100"/>
</td></tr>
<tr>
<td align="center"><small>(Details)</small>
</td>
<td align="center"><small>(Details)</small>
</td></tr></tbody></table>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Kaart" data-file-height="385" data-file-width="608" decoding="async" height="168" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/LocationFaroeIslands.png/266px-LocationFaroeIslands.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/LocationFaroeIslands.png/399px-LocationFaroeIslands.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c6/LocationFaroeIslands.png/532px-LocationFaroeIslands.png 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightgrey; color:#000000;"><b>Basisgegevens</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Officiële landstaal</td>
<td colspan="2">Faeröers, Deens
</td></tr>
<tr>
<td style="font-weight:bold;">Hoofdstad</td>
<td colspan="2">Tórshavn
</td></tr>
<tr>
<td style="font-weight:bold;">Regeringsvorm</td>
<td colspan="2">zelfbestuur onder Deense Kroon, parlementaire democratie
</td></tr>
<tr>
<td style="font-weight:bold;">Staatshoofd</td>
<td colspan="2">Margrethe II
</td></tr>
<tr>
<td style="font-weight:bold;">Regeringsleider</td>
<td colspan="2">Aksel Johannesen
</td></tr>
<tr>
<td style="font-weight:bold;">Religie</td>
<td colspan="2">protestantisme
</td></tr>
<tr>
<td style="font-weight:bold;">Oppervlakte</td>
<td colspan="2">1.393 km²  (0,5% water)
</td></tr>
<tr>
<td style="font-weight:bold;">Inwoners</td>
<td colspan="2">48.346 (2011)<br/> 51.628 (2020) (<span class="sortkey" style="display: none;">0000037062 </span><span class="sorttext">37,1/km² <small>(2020)</small></span>)
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightgrey; color:#000000;"><b>Overige</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Volkslied</td>
<td colspan="2">Tú alfagra land mítt
</td></tr>
<tr>
<td style="font-weight:bold;">Munteenheid</td>
<td colspan="2">Faeröerse kroon en Deense kroon <code>(FOK)</code>
</td></tr>
<tr>
<td style="font-weight:bold;">UTC</td>
<td colspan="2">+0
</td></tr>
<tr>
<td style="font-weight:bold;">Nationale feestdag</td>
<td colspan="2">28 en 29 juli
</td></tr>
<tr>
<td style="font-weight:bold;">Web | Code | Tel.</td>
<td colspan="2">.fo | FO | 298
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightgrey; color:#000000;"><b>Detailkaart</b>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Kaart van Faeröer" data-file-height="2208" data-file-width="1683" decoding="async" height="349" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Map_of_the_Faroe_Islands_en.svg/266px-Map_of_the_Faroe_Islands_en.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Map_of_the_Faroe_Islands_en.svg/399px-Map_of_the_Faroe_Islands_en.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Map_of_the_Faroe_Islands_en.svg/532px-Map_of_the_Faroe_Islands_en.svg.png 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightgrey;">
<div style="background:transparent; color:#000000 padding:0px 0px 0px 0px; margin:0px 0px 0px 0px; vertical-align:middle;"><b>Portaal  <img alt="Portaalpictogram" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  Landen &amp; Volken</b></div>
</td></tr>
</tbody></table>