<table cellspacing="3" class="infobox" style="border-spacing:3px;width:22em;text-align:left;font-size:small;line-height:1.5em"><caption class="fn org"><b>金星 <img alt="Venus symbol (bold).svg" data-file-height="15" data-file-width="15" decoding="async" height="24" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Venus_symbol_%28bold%29.svg/24px-Venus_symbol_%28bold%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Venus_symbol_%28bold%29.svg/36px-Venus_symbol_%28bold%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/Venus_symbol_%28bold%29.svg/48px-Venus_symbol_%28bold%29.svg.png 2x" width="24"/></b></caption><tbody><tr><td colspan="2" style="text-align:center"><img alt="Venus in approximately true colour, a nearly uniform pale cream, although the image has been processed to bring out details.[1] The planet's disc is about three-quarters illuminated. Almost no variation or detail can be seen in the clouds." data-file-height="1007" data-file-width="948" decoding="async" height="319" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Venus_from_Mariner_10.jpg/300px-Venus_from_Mariner_10.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Venus_from_Mariner_10.jpg/450px-Venus_from_Mariner_10.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/08/Venus_from_Mariner_10.jpg/600px-Venus_from_Mariner_10.jpg 2x" width="300"/><div>水手10號拍攝的金星，由可見光與紫外光影像疊合而成，可見其表面被一层厚厚的硫酸云遮盖。</div></td></tr><tr><th colspan="2" style="text-align:center;">編號</th></tr><tr><th scope="row" style="text-align:left;">發音</th><td style=""><span class="nowrap"><span class="noexcerpt"><img alt="聆聽" data-file-height="11" data-file-width="11" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Speakerlink-new.svg/11px-Speakerlink-new.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Speakerlink-new.svg/17px-Speakerlink-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Speakerlink-new.svg/22px-Speakerlink-new.svg.png 2x" width="11"/><sup><span class="IPA" style="color:#00e;font:bold 80% sans-serif;padding:0 .1em">i</span></sup></span><span class="IPA nopopups">/<span style="border-bottom:1px dotted"><span title="/ˈ/：後面為主重音">ˈ</span><span title="「vie」的「v」音">v</span><span title="/iː/：「fleece」的「ee」音">iː</span><span title="「nigh」的「n」音">n</span><span title="/ə/：「about」的「a」音">ə</span><span title="「sigh」的「s」音">s</span></span>/</span></span></td></tr><tr><th scope="row" style="text-align:left;">形容詞</th><td style="">Venusian or (rarely) Cytherean, Venerean</td></tr><tr><th colspan="2" style="text-align:center;">軌道參數</th></tr><tr><td colspan="2" style="text-align:center;">曆元 J2000</td></tr><tr><th scope="row" style="text-align:left;">遠日點</th><td style=""><div class="plainlist">
<ul><li>108,939,000km</li>
<li>0.728213 AU</li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left;">近日點</th><td style=""><div class="plainlist">
<ul><li>107,477,000km</li>
<li>0.718440 AU</li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left;">半長軸</th><td style=""><div class="plainlist">
<ul><li>108,208,000km</li>
<li>0.723327AU</li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left;">離心率</th><td style="">0.0067</td></tr><tr><th scope="row" style="text-align:left;">軌道週期</th><td style=""><div class="plainlist">
<ul><li>224.701 日</li>
<li>0.615198 年</li>
<li>1.92金星太阳日</li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left;">會合週期</th><td style="">583.92天</td></tr><tr><th scope="row" style="text-align:left;">平均軌道速度</th><td style="">35.02km/s</td></tr><tr><th scope="row" style="text-align:left;">平近點角</th><td style="">50.115°</td></tr><tr><th scope="row" style="text-align:left;">軌道傾角</th><td style=""><div class="plainlist">
<ul><li>3.39458° 到黄道</li>
<li>3.86° 到太阳赤道</li>
<li>2.19° 到<span class="ilh-all" data-foreign-title="Invariable plane" data-lang-code="en" data-lang-name="英语" data-orig-title="不变平面"><span class="ilh-page">不变平面</span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><span dir="auto" lang="en">Invariable plane</span></span>）</span></span></li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left;">升交點黃經</th><td style="">76.678°</td></tr><tr><th scope="row" style="text-align:left;">近日點參數</th><td style="">55.186°</td></tr><tr><th scope="row" style="text-align:left;">已知衛星</th><td style="">无</td></tr><tr><th colspan="2" style="text-align:center;">物理特徵</th></tr><tr><th scope="row" style="text-align:left;">平均半徑</th><td style=""><div class="plainlist">
<ul><li><span class="nowrap">6,051.8 ± 1.0km</span></li>
<li>0.9499个地球</li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left;">扁率</th><td style="">0</td></tr><tr><th scope="row" style="text-align:left;">表面積</th><td style=""><div class="plainlist">
<ul><li>4.60×10<sup>8</sup>km<sup>2</sup></li>
<li>0.902个地球</li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left;">體積</th><td style=""><div class="plainlist">
<ul><li>9.28×10<sup>11</sup>km<sup>3</sup></li>
<li>0.866个地球</li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left;">質量</th><td style=""><div class="plainlist">
<ul><li>4.8676×10<sup>24</sup> kg</li>
<li>0.815个地球</li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left;">平均密度</th><td style="">5.243g/cm<sup>3</sup></td></tr><tr><th scope="row" style="text-align:left;">表面重力</th><td style=""><div class="plainlist">
<ul><li>8.87m/s<sup>2</sup></li>
<li><span class="nowrap">0.904<i>g</i></span></li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left;"><div style="padding:0.1em 0;line-height:1.2em;">逃逸速度</div></th><td style="">10.36km/s</td></tr><tr><th scope="row" style="text-align:left;">恆星週期</th><td style="">−243.0185日<small>(逆行)</small></td></tr><tr><th scope="row" style="text-align:left;">赤道自轉速度</th><td style="">6.52 km/h（1.81 m/s）</td></tr><tr><th scope="row" style="text-align:left;">轉軸傾角</th><td style="">2.64° <small>（逆行）</small><br/>177.36°（順行）</td></tr><tr><th scope="row" style="text-align:left;">北極<span class="nowrap">赤經</span></th><td style=""><div class="plainlist">
<ul><li><span class="nowrap">18时11分2秒</span></li>
<li>272.76°</li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left;">北極赤緯</th><td style="">67.16°</td></tr><tr><th scope="row" style="text-align:left;">反照率</th><td style=""><div class="plainlist">
<ul><li>0.67（幾何）</li>
<li>0.90（球面）</li></ul>
</div></td></tr><tr><td colspan="2" style="text-align:center;"><table style="border-spacing: 0px; width:100%; border:none; background-color:#f9f9f9; margin:0; text-align:left; line-height:1.2em; white-space:nowrap"><tbody><tr>
<th style="width:33%; padding-right:0.25em; text-align:left">表面溫度</th>
<th style="padding-right:0.25em; text-align:left">最低</th>
<th style="padding-right:0.25em; text-align:left">平均</th>
<th style="padding-right:0.25em; text-align:left">最高</th>
</tr><tr>
<th style="padding-left:1.0em">开尔文</th>
<td></td>
<td>737K</td>
<td></td>
</tr><tr>
<th style="padding-left:1.0em">摄氏度</th>
<td></td>
<td>464°C</td>
<td></td>
</tr>
</tbody></table></td></tr><tr><th scope="row" style="text-align:left;">視星等</th><td style=""><div class="plainlist">
<ul><li>最亮 −4.9（新月）</li>
<li>−3.8（满月）</li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left;">角直徑</th><td style=""><span class="nowrap">9.7"–66.0"</span></td></tr><tr><th colspan="2" style="text-align:center;">大氣特徵</th></tr><tr><th scope="row" style="text-align:left;">表面氣壓</th><td style="">92bar（9.2MPa）</td></tr><tr><th scope="row" style="text-align:left;">成分</th><td style=""><div class="plainlist">
<ul><li>~96.5% 二氧化碳</li>
<li>~3.5% 氮</li>
<li>0.015% 二氧化硫</li>
<li>0.007% 氩</li>
<li>0.002% 水汽</li>
<li>0.0017% 一氧化碳</li>
<li>0.0012% 氦</li>
<li>0.0007% 氖</li>
<li>微量羰基硫</li>
<li>微量氯化氢</li>
<li>微量氟化氢</li></ul>
</div></td></tr><tr><td colspan="2" style="text-align:center"><div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-3"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text">按照美国国家航空航天局太空任務和美國地質調查局所定義，金星以逆行方向旋轉、伊絲塔區位於北半球和軸向傾斜為2.64°。而按照右手定則的定義，金星以順行方向旋轉、伊絲塔區位於南半球和軸向傾斜為177.36°。</span>
</li>
</ol></div></td></tr></tbody></table>