<table class="wikitable infobox infoboxstaat float-right" style="width:330px; font-size:90%; margin-top:0;">
<tbody><tr>
<td class="hintergrundfarbe5" colspan="2" style="text-align:center; font-size:140%; font-weight:bold; border-bottom-width:0px;">Falkland Islands
</td></tr>
<tr>
<td class="hintergrundfarbe5" colspan="2" style="text-align:center; font-size:130%; font-weight:bold;border-top-width:0px;">Falklandinseln
</td></tr>
<tr>
<td colspan="2" style="text-align:center;background:#EEEEEE;">
<table style="width:100%; border:none; margin:0; padding:0;text-align:center;">
<tbody><tr>
<td style="width:60%;"><div class="center"><div class="floatnone"><img alt="Flagge der Falklandinseln" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="90" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_Falkland_Islands.svg/180px-Flag_of_the_Falkland_Islands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_Falkland_Islands.svg/270px-Flag_of_the_Falkland_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_Falkland_Islands.svg/360px-Flag_of_the_Falkland_Islands.svg.png 2x" width="180"/></div></div>
</td>
<td style="width:40%;"><div class="center"><div class="floatnone"><img alt="Wappen der Falklandinseln" class="thumbborder" data-file-height="287" data-file-width="219" decoding="async" height="150" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Coat_of_arms_of_the_Falkland_Islands.svg/114px-Coat_of_arms_of_the_Falkland_Islands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Coat_of_arms_of_the_Falkland_Islands.svg/172px-Coat_of_arms_of_the_Falkland_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/86/Coat_of_arms_of_the_Falkland_Islands.svg/229px-Coat_of_arms_of_the_Falkland_Islands.svg.png 2x" width="114"/></div></div>
</td></tr>
<tr style="vertical-align:middle;">
<td>Flagge
</td>
<td>Wappen
</td></tr></tbody></table>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><b>Wahlspruch:</b> „Desire the Right“ (Begehre das Richtige)
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Amtssprache</b>
</td>
<td>Englisch
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Hauptstadt</b>
</td>
<td>Stanley
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Staatsoberhaupt</b>
</td>
<td>Königin Elisabeth II.<br/>vertreten durch<br/>Gouverneur Nigel Phillips
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Regierungschef</b>
</td>
<td>Chief Executive Andy Keeling
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Fläche</b>
</td>
<td>12.173 km²
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Einwohnerzahl</b>
</td>
<td>ca. 3.000 <small>(2020)</small>
<p>+ ca. 1.700 stationierte Soldaten
</p>
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Währung</b>
</td>
<td>Falkland-Pfund (FKP)
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>National­hymne</b>
</td>
<td><i>God Save the Queen</i>
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Zeitzone</b>
</td>
<td>UTC−3
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Internet-TLD</b>
</td>
<td>.fk
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Telefonvorwahl</b>
</td>
<td>+500
</td></tr>
<tr>
<td colspan="2" style="font-size:smaller;"><div class="center"><div class="floatnone"><img alt="Falkland Islands in South America.svg" data-file-height="1732" data-file-width="1181" decoding="async" height="450" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Falkland_Islands_in_South_America.svg/307px-Falkland_Islands_in_South_America.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Falkland_Islands_in_South_America.svg/460px-Falkland_Islands_in_South_America.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/Falkland_Islands_in_South_America.svg/614px-Falkland_Islands_in_South_America.svg.png 2x" width="307"/></div></div>
</td></tr>
<tr>
<td colspan="2" style="text-align:center; font-size:smaller;"><div class="center"><div class="floatnone"><img alt="Falklandinseln karte.svg" data-file-height="850" data-file-width="1090" decoding="async" height="242" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Falklandinseln_karte.svg/310px-Falklandinseln_karte.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Falklandinseln_karte.svg/465px-Falklandinseln_karte.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Falklandinseln_karte.svg/620px-Falklandinseln_karte.svg.png 2x" width="310"/></div></div>
</td></tr>
</tbody></table>