<table class="infobox vevent haudio" style="width:22em"><tbody><tr><th class="summary album" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background-color: peachpuff">Sgt. Pepper's Lonely Hearts Club Band</th></tr><tr><td colspan="2" style="text-align:center"><img alt="Label LP Sgt Pepperjpg.jpg" data-file-height="2448" data-file-width="2448" decoding="async" height="220" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Label_LP_Sgt_Pepperjpg.jpg/220px-Label_LP_Sgt_Pepperjpg.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Label_LP_Sgt_Pepperjpg.jpg/330px-Label_LP_Sgt_Pepperjpg.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Label_LP_Sgt_Pepperjpg.jpg/440px-Label_LP_Sgt_Pepperjpg.jpg 2x" width="220"/></td></tr><tr><th class="description" colspan="2" style="text-align:center;background-color: peachpuff"> van <span class="contributor">The Beatles</span></th></tr><tr><th scope="row">Vrygestel</th><td class="published">1967</td></tr><tr><th scope="row">Genre</th><td class="category hlist">Rock</td></tr><tr><th scope="row">Etiket</th><td class="hlist">Parlophone</td></tr><tr><th scope="row">Produsent</th><td class="hlist">George Martin</td></tr><tr><th class="description" colspan="2" style="text-align:center;background-color: peachpuff">The Beatles-chronologie</th></tr><tr><td colspan="2" style="text-align:center">
<table style="background: transparent; width: 100%; min-width: 100%; border-collapse: collapse">
<tbody><tr style="line-height: 1.4em;">
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em .2em 0"><i>Revolver</i> (1966)<span style="display:none"><strong class="error">String Module Error: Match not found</strong><strong class="error">String Module Error: Match not found</strong></span>
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em"><i><b>Sgt. Pepper's Lonely Hearts Club Band</b></i>
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em 0 .2em .1em"><i>Magical Mystery Tour</i> (1967)<span style="display:none"><strong class="error">String Module Error: Target string is empty</strong><strong class="error">String Module Error: Match not found</strong></span>
</td></tr></tbody></table></td></tr></tbody></table>