<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th colspan="2">
<table style="text-align:center; width:100%; border-spacing:0px;">
<tbody><tr class="entete defaut" style="background-color:#efefef;">
<td style="width:10%;"><div class="center"><div class="floatnone"><img alt="" data-file-height="1" data-file-width="1" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/e/ed/Pix.gif" width="40"/></div></div>
</td>
<td style="width:80%; color:#000000;">ملعب خوليو مارتينيز برادانوس الوطني
</td>
<td style="width:10%;"><div class="center"><div class="floatnone"><img alt="" data-file-height="486" data-file-width="702" decoding="async" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Stadium.svg/40px-Stadium.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Stadium.svg/60px-Stadium.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Stadium.svg/80px-Stadium.svg.png 2x" width="40"/></div></div>
</td></tr></tbody></table>
</th></tr>
<tr><td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><div class="center"><div class="floatnone"><img alt="Estadio Nacional de Chile - vista desde Av. Grecia.jpg" data-file-height="2222" data-file-width="3272" decoding="async" height="190" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Estadio_Nacional_de_Chile_-_vista_desde_Av._Grecia.jpg/280px-Estadio_Nacional_de_Chile_-_vista_desde_Av._Grecia.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Estadio_Nacional_de_Chile_-_vista_desde_Av._Grecia.jpg/420px-Estadio_Nacional_de_Chile_-_vista_desde_Av._Grecia.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Estadio_Nacional_de_Chile_-_vista_desde_Av._Grecia.jpg/560px-Estadio_Nacional_de_Chile_-_vista_desde_Av._Grecia.jpg 2x" width="280"/></div></div> </td>
</tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">البلد</th>
<td style=""><img alt="Flag of Chile.svg" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/20px-Flag_of_Chile.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/30px-Flag_of_Chile.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/40px-Flag_of_Chile.svg.png 2x" width="20"/> تشيلي <span class="noprint"> <img alt="تعديل قيمة خاصية (P17) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">إحداثيات</th>
<td style=""><span class="plainlinks nourlexpansion"><span class="geo-default" dir="ltr"><span class="geo-dms" title="خرائط وصور جوية ومعلومات أخرى عن الموقع"><span class="latitude">33°27′52″S</span> <span class="longitude">70°36′38″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault" dir="ltr"><span class="geo-dec" title="خرائط وصور جوية ومعلومات أخرى عن الموقع">33.464522°S 70.610586°W</span><span style="display:none">﻿ / <span class="geo">-33.464522; -70.610586</span></span></span></span> <span class="noprint"> <img alt="تعديل قيمة خاصية (P625) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000"> الإنشاء والافتتاح </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المهندس المعماري</th>
<td style="">كارل برونر <span class="noprint"> <img alt="تعديل قيمة خاصية (P84) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الافتتاح</th>
<td style="">3 ديسمبر 1938 <span class="noprint"> <img alt="تعديل قيمة خاصية (P1619) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000"> التجهيزات </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الطاقة الاستيعابية</th>
<td style="">48665  <span class="noprint"> <img alt="تعديل قيمة خاصية (P1083) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الموقع الإلكتروني</th>
<td style="">الموقع الرسمي <span class="noprint"> <img alt="تعديل قيمة خاصية (P856) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><img alt="" decoding="async" height="300" src="https://maps.wikimedia.org/img/osm-intl,15,-33.46452,-70.61059,300x300.png?lang=ar&amp;domain=ar.wikipedia.org&amp;title=%D9%85%D9%84%D8%B9%D8%A8+%D8%AE%D9%88%D9%84%D9%8A%D9%88+%D9%85%D8%A7%D8%B1%D8%AA%D9%8A%D9%86%D9%8A%D8%B2+%D8%A8%D8%B1%D8%A7%D8%AF%D8%A7%D9%86%D9%88%D8%B3+%D8%A7%D9%84%D9%88%D8%B7%D9%86%D9%8A&amp;groups=_cd27a88cf95b8f5d344be566abd298f28c92a574" srcset="https://maps.wikimedia.org/img/osm-intl,15,-33.46452,-70.61059,300x300@2x.png?lang=ar&amp;domain=ar.wikipedia.org&amp;title=%D9%85%D9%84%D8%B9%D8%A8+%D8%AE%D9%88%D9%84%D9%8A%D9%88+%D9%85%D8%A7%D8%B1%D8%AA%D9%8A%D9%86%D9%8A%D8%B2+%D8%A8%D8%B1%D8%A7%D8%AF%D8%A7%D9%86%D9%88%D8%B3+%D8%A7%D9%84%D9%88%D8%B7%D9%86%D9%8A&amp;groups=_cd27a88cf95b8f5d344be566abd298f28c92a574 2x" width="300"/></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #efefef dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>