<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete map" colspan="2" scope="col" style="line-height:1.5em; background-color:#D3D3D3;color:#000000">المصلى القبلي
</th></tr>
<tr><td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="المصلى القبلي" data-file-height="632" data-file-width="800" decoding="async" height="221" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Al-Aqsa_Mosque_distance.jpg/280px-Al-Aqsa_Mosque_distance.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Al-Aqsa_Mosque_distance.jpg/420px-Al-Aqsa_Mosque_distance.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Al-Aqsa_Mosque_distance.jpg/560px-Al-Aqsa_Mosque_distance.jpg 2x" width="280"/></div></div></div>
</td></tr><tr>
<td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="المسقط الشاقولي للمصلى القبلي" data-file-height="2435" data-file-width="3200" decoding="async" height="213" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Al-Qibli_Mosque%27s_plan.svg/280px-Al-Qibli_Mosque%27s_plan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Al-Qibli_Mosque%27s_plan.svg/420px-Al-Qibli_Mosque%27s_plan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Al-Qibli_Mosque%27s_plan.svg/560px-Al-Qibli_Mosque%27s_plan.svg.png 2x" width="280"/></div></div></div><div><small>المسقط الشاقولي للمصلى القبلي</small></div>
</td></tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><img alt="" decoding="async" height="300" src="https://maps.wikimedia.org/img/osm-intl,15,31.7764,35.2356,300x300.png?lang=ar&amp;domain=ar.wikipedia.org&amp;title=%D8%A7%D9%84%D9%85%D8%B5%D9%84%D9%89+%D8%A7%D9%84%D9%82%D8%A8%D9%84%D9%8A&amp;groups=_79fb5406fb1823de61d05de13d7912a897ca3bbd" srcset="https://maps.wikimedia.org/img/osm-intl,15,31.7764,35.2356,300x300@2x.png?lang=ar&amp;domain=ar.wikipedia.org&amp;title=%D8%A7%D9%84%D9%85%D8%B5%D9%84%D9%89+%D8%A7%D9%84%D9%82%D8%A8%D9%84%D9%8A&amp;groups=_79fb5406fb1823de61d05de13d7912a897ca3bbd 2x" width="300"/></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#D3D3D3;color:#000000">معلومات أساسيّة
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الموقع</th>
<td style="">دولة فلسطين</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الإحداثيات الجغرافية</th>
<td style="">31°46'35"N, 35°14'8"E</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الانتماء الديني</th>
<td style="">الإسلام</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">البلدية</th>
<td style="">بلدية القدس</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المدينة</th>
<td style="">مدينة القدس</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#&amp;35;FFF;color:#000000">
</th>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">
</th>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#&amp;35;FFF;color:#000000">
</th>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">
</th>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #E1E1E1 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>