<table class="infobox geography" style="width: 256px; padding: 0; font-size: 89%;">
<tbody><tr class="mergedtoprow" title="Objektets namn (lokalt namn)">
<td colspan="2" style="text-align: center; font-weight: bold; font-size: 1.25em; background-color: #dfdfdf;">Hampi
</td></tr>
<tr class="mergedbottomrow" title="Kategori">
<td colspan="2" style="text-align: center; background-color: #dfdfdf;">By, världsarv
</td></tr>
<tr>
<td colspan="2" style="text-align: center; padding: 0.5em;"><div><img alt="Virupakshatemplet i Hampi." data-file-height="3264" data-file-width="2448" decoding="async" height="341" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Virupaksha_Temple%2CHampi.JPG/256px-Virupaksha_Temple%2CHampi.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Virupaksha_Temple%2CHampi.JPG/384px-Virupaksha_Temple%2CHampi.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/12/Virupaksha_Temple%2CHampi.JPG/512px-Virupaksha_Temple%2CHampi.JPG 2x" width="256"/></div><div style="padding-top:0.4em">Virupakshatemplet i Hampi.</div>
</td></tr>
<tr class="mergedtoprow" title="Land/länder där objektet ligger">
<th style="white-space: nowrap; text-align: left;">Land
</th>
<td><span style="white-space: nowrap"><span class="flagicon" style="white-space:nowrap;"><img alt="Indien" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_India.svg/22px-Flag_of_India.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_India.svg/33px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_India.svg/44px-Flag_of_India.svg.png 2x" width="22"/> </span>Indien</span>
</td></tr>
<tr class="mergedrow" title="Delstat(er) där objektet ligger">
<th style="white-space: nowrap; text-align: left;">Delstat
</th>
<td><span style="white-space: nowrap">Karnataka</span>
</td></tr>
<tr class="mergedrow" title="Distrikt där objektet ligger">
<th style="white-space: nowrap; text-align: left;">Distrikt
</th>
<td><span style="white-space: nowrap">Bellary</span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Floder i området">
<th style="white-space: nowrap; text-align: left;">Flod
</th>
<td><span style="white-space: nowrap">Tungabhadra</span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Geografiska koordinater">
<th style="white-space: nowrap; text-align: left;">Koordinater
</th>
<td><span style="white-space:nowrap;"><span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Kartor, flygfoton och andra data för denna plats"><span class="latitude">15°20′6″N</span> <span class="longitude">76°27′43.2″Ö</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Kartor, flygfoton och andra data för denna plats">15.33500°N 76.462000°Ö</span><span style="display:none">﻿ / <span class="geo">15.33500; 76.462000</span></span></span></span></span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Total folkmängd (inom ortens gränser)">
<th style="white-space: nowrap; text-align: left;">Folkmängd
</th>
<td>2 777 <small>(1 mars 2011)</small>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Enkel tidszon">
<th style="white-space: nowrap; text-align: left;">Tidszon
</th>
<td>IST (UTC+5:30)
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Det här objektet finns på Unescos världsarvslista">
<td colspan="2" style="background-color: #dfdfdf; text-align: center; padding-bottom: 6px;"><b>Världsarv</b>
</td></tr>
<tr class="mergedrow" title="Namn enligt UNSECO World Heritage Site List">
<th style="white-space: nowrap; text-align: left;">Namn
</th>
<td><i>Group of Monuments at Hampi</i>
</td></tr>
<tr class="mergedrow" title="Inskrivningsår (sessionsnummer)">
<th style="white-space: nowrap; text-align: left;">År
</th>
<td>1986 (#10)
</td></tr>
<tr class="mergedrow" title="Objektets registreringsnummer">
<th style="white-space: nowrap; text-align: left;">Nummer
</th>
<td>241
</td></tr>
<tr class="mergedrow" title="Region enligt Unescos indelning">
<th style="white-space: nowrap; text-align: left;">Region
</th>
<td>Asien
</td></tr>
<tr class="mergedrow" title="Urvalskriterier">
<th style="white-space: nowrap; text-align: left;">Kriterier
</th>
<td>(i)(iii)(iv)
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
</tbody></table>