<table class="infobox biography vcard"><tbody><tr><th class="infobox-above" colspan="2" style="font-size:125%;"><div class="fn" style="display:inline">Albert Einstein</div></th></tr><tr><td class="infobox-image" colspan="2"><img alt="Einstein 1921 by F Schmutzer - restoration.jpg" data-file-height="3313" data-file-width="2523" decoding="async" height="289" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Einstein_1921_by_F_Schmutzer_-_restoration.jpg/220px-Einstein_1921_by_F_Schmutzer_-_restoration.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Einstein_1921_by_F_Schmutzer_-_restoration.jpg/330px-Einstein_1921_by_F_Schmutzer_-_restoration.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Einstein_1921_by_F_Schmutzer_-_restoration.jpg/440px-Einstein_1921_by_F_Schmutzer_-_restoration.jpg 2x" width="220"/><div class="infobox-caption">Einstein in 1921, by Ferdinand Schmutzer</div></td></tr><tr><th class="infobox-label" scope="row">Born</th><td class="infobox-data"><span style="display:none">(<span class="bday">1879-03-14</span>)</span>14 March 1879<br/><div class="birthplace" style="display:inline">Ulm, Kingdom of Württemberg, German Empire</div></td></tr><tr><th class="infobox-label" scope="row">Died</th><td class="infobox-data">18 April 1955<span style="display:none">(1955-04-18)</span> (aged 76)<br/><div class="deathplace" style="display:inline"><span class="nowrap">Princeton, New Jersey, U.S.</span></div></td></tr><tr><th class="infobox-label" scope="row">Citizenship</th><td class="infobox-data category"><div class="plainlist">
<ul><li>Kingdom of Württemberg, part of the German Empire (1879–1896)</li>
<li>Stateless (1896–1901)</li>
<li>Switzerland (1901–1955)</li>
<li>Austria, part of the Austro-Hungarian Empire (1911–1912)</li>
<li>Kingdom of Prussia, part of the German Empire (1914–1918)</li>
<li>Free State of Prussia (Weimar Republic, 1918–1933)</li>
<li>United States (1940–1955)</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Education</th><td class="infobox-data"><div class="plainlist">
<ul><li>Federal polytechnic school in Zurich (Federal teaching diploma, 1900)</li>
<li>University of Zurich (PhD, 1905)</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Known for</th><td class="infobox-data"><div class="plainlist">
<ul><li>General relativity</li>
<li>Special relativity</li>
<li>Photoelectric effect</li>
<li><i>E=mc<sup>2</sup></i> (Mass–energy equivalence)</li>
<li><i>E=hf</i> (Planck–Einstein relation)</li>
<li>Theory of Brownian motion</li>
<li>Einstein field equations</li>
<li>Bose–Einstein statistics</li>
<li>Bose–Einstein condensate</li>
<li>Gravitational wave</li>
<li>Cosmological constant</li>
<li>Unified field theory</li>
<li>EPR paradox</li>
<li>Ensemble interpretation</li>
<li>List of other concepts</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row"><span class="nowrap">Spouse(s)</span></th><td class="infobox-data"><div class="plainlist">
<ul><li class="mw-empty-elt"></li></ul>
<div style="display:inline;white-space:nowrap;"><div style="display:inline-block;line-height:normal;margin-top:1px;white-space:normal;">Mileva Marić</div>
<div style="line-height:0;margin-bottom:-2px;">​</div> <div style="display:inline-block;margin-bottom:1px;">​</div>(<abbr title="married">m.</abbr> 1903; <abbr title="divorced">div.</abbr> 1919)<wbr/>​</div>
<ul><li class="mw-empty-elt"></li></ul>
<div style="display:inline;white-space:nowrap;"><div style="display:inline-block;line-height:normal;margin-top:1px;white-space:normal;">Elsa Löwenthal</div>
<div style="line-height:0;margin-bottom:-2px;">​</div> <div style="display:inline-block;margin-bottom:1px;">​</div>(<abbr title="married">m.</abbr> 1919; died 1936)<wbr/>​</div>
</div></td></tr><tr><th class="infobox-label" scope="row">Children</th><td class="infobox-data"><div class="plainlist">
<ul><li>"Lieserl" Einstein</li>
<li>Hans Albert Einstein</li>
<li>Eduard "Tete" Einstein</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Awards</th><td class="infobox-data"><div class="plainlist">
<ul><li>Barnard Medal (1920)</li>
<li>Nobel Prize in Physics (1921)</li>
<li>Matteucci Medal (1921)</li>
<li>ForMemRS (1921)</li>
<li>Copley Medal (1925)</li>
<li>Gold Medal of the Royal Astronomical Society (1926)</li>
<li>Max Planck Medal (1929)</li>
<li>Member of the National Academy of Sciences (1942)</li>
<li><i>Time</i> Person of the Century (1999)</li></ul>
</div></td></tr><tr><td class="infobox-full-data" colspan="2"><link href="mw-data:TemplateStyles:r1063604326" rel="mw-deduplicated-inline-style"/><b>Scientific career</b></td></tr><tr><th class="infobox-label" scope="row">Fields</th><td class="infobox-data category">Physics, philosophy</td></tr><tr><th class="infobox-label" scope="row">Institutions</th><td class="infobox-data"><div class="plainlist">
<ul><li>Swiss Patent Office (Bern) (1902–1909)</li>
<li>University of Bern (1908–1909)</li>
<li>University of Zurich (1909–1911)</li>
<li>Charles University in Prague (1911–1912)</li>
<li>ETH Zurich (1912–1914)</li>
<li>Prussian Academy of Sciences (1914–1933)</li>
<li>Humboldt University of Berlin (1914–1933)</li>
<li>Kaiser Wilhelm Institute (director, 1917–1933)</li>
<li>German Physical Society (president, 1916–1918)</li>
<li>Leiden University (visits, 1920)</li>
<li>Institute for Advanced Study (1933–1955)</li>
<li>Caltech (visits, 1931–1933)</li>
<li>University of Oxford (visits, 1931–1933)</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Thesis</th><td class="infobox-data"><i><i lang="de" title="German-language text">Eine neue Bestimmung der Moleküldimensionen</i> (A New Determination of Molecular Dimensions)</i> <span style="font-size:97%;">(1905)</span></td></tr><tr><th class="infobox-label" scope="row">Doctoral advisor</th><td class="infobox-data">Alfred Kleiner</td></tr><tr><th class="infobox-label" scope="row">Other academic advisors</th><td class="infobox-data">Heinrich Friedrich Weber</td></tr><tr><th class="infobox-label" scope="row">Influences</th><td class="infobox-data"><div class="plainlist">
<ul><li>Arthur Schopenhauer</li>
<li>Baruch Spinoza</li>
<li>Bernhard Riemann</li>
<li>David Hume</li>
<li>Ernst Mach</li>
<li>Hendrik Lorentz</li>
<li>Hermann Minkowski</li>
<li>Isaac Newton</li>
<li>James Clerk Maxwell</li>
<li>Michele Besso</li>
<li>Moritz Schlick</li>
<li>Thomas Young</li>
<li>Gottfried Wilhelm Leibniz</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Influenced</th><td class="infobox-data"><div class="plainlist">
<ul><li>Virtually all modern physicists</li></ul>
</div></td></tr><tr style="display:none"><td colspan="2">
</td></tr><tr><th class="infobox-header" colspan="2">Signature</th></tr><tr><td class="infobox-full-data" colspan="2"><img alt="Albert Einstein signature 1934.svg" data-file-height="88" data-file-width="585" decoding="async" height="23" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Albert_Einstein_signature_1934.svg/150px-Albert_Einstein_signature_1934.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Albert_Einstein_signature_1934.svg/225px-Albert_Einstein_signature_1934.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Albert_Einstein_signature_1934.svg/300px-Albert_Einstein_signature_1934.svg.png 2x" width="150"/></td></tr></tbody></table>