<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)">Spreeus
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Sturnus vulgaris Jojo.jpg" data-file-height="1200" data-file-width="1600" decoding="async" height="188" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Sturnus_vulgaris_Jojo.jpg/250px-Sturnus_vulgaris_Jojo.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Sturnus_vulgaris_Jojo.jpg/375px-Sturnus_vulgaris_Jojo.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Sturnus_vulgaris_Jojo.jpg/500px-Sturnus_vulgaris_Jojo.jpg 2x" width="250"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%">'n Europese spreeu (<i>Sturnus vulgaris</i>)
</td></tr>
<tr>
<th colspan="2" style="min-width:15em; text-align: center; background-color: rgb(235,235,210)">Wetenskaplike klassifikasie
</th></tr>
<tr>
<td>Koninkryk:
</td>
<td><div class="koninkryk" style="display:inline">Animalia</div>
</td></tr>
<tr>
<td>Filum:
</td>
<td><div class="filum" style="display:inline">Chordata</div>
</td></tr>
<tr>
<td>Klas:
</td>
<td><div class="klas" style="display:inline">Aves</div>
</td></tr>
<tr>
<td>Orde:
</td>
<td><div class="orde" style="display:inline">Passeriformes</div>
</td></tr>
<tr>
<td>Familie:
</td>
<td><div class="familie" style="display:inline"><b>Sturnidae</b></div><br/><div style="font-size: 85%;">Rafinesque, 1815</div>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)">Genus
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<p>Sien teks.
</p>
</td></tr>
</tbody></table>