<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera" colspan="3" style="text-align:center;background-color:#D3D3A4;color:black;"><div class="noprint" style="float:right; padding:.1em;"><img alt="Symbol question.svg" data-file-height="185" data-file-width="180" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/16px-Symbol_question.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/24px-Symbol_question.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/32px-Symbol_question.svg.png 2x" width="16"/></div><div class="noprint" style="float:left;"><span style="padding-left: 1em;"> </span></div>
Tortugas</th></tr><tr><td colspan="3" style="text-align:center;font-size:95%; background-color: #D3D3A4;">
Rango temporal: Triásico Superior-Reciente <div id="Timeline-row" style="margin: 4px auto 0; clear:both; width:220px; padding:0px; height:18px; overflow:visible; border:1px #666; border-style:solid none; position:relative; z-index:0;">
<div style="position:absolute; height:100%; left:0px; width:208.07692307692px; padding-left:5px; text-align:left; background:rgb(254,217,106);">PreЄ</div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(127,160,86); left:36.892307692308px; width:18.818461538462px;">Є</div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(0,146,112); left:55.710769230769px; width:14.215384615385px;">O</div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(179,225,182); left:69.926153846154px; width:8.1907692307692px;">S</div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(203,140,55); left:78.116923076923px; width:20.409230769231px;">D</div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(103,165,153); left:98.526153846154px; width:20.307692307692px;">C</div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(240,64,40); left:118.83384615385px; width:15.907015384615px;">P</div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(129,43,146); left:134.74086153846px; width:17.126830769231px;">T</div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(52,178,201); left:151.86769230769px; width:19.055384615385px;">J</div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(127,198,78); left:170.92307692308px; width:26.738461538462px;">K</div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(253,154,82); left:197.66153846154px; width:14.543692307692px;"><small>Pg</small></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(255,230,25); left:212.20523076923px; width:6.9188307692308px;"><small>N</small></div>
<div id="end-border" style="position:absolute; height:100%; background-color:#666; width:1px; left:219px"></div><div style="margin:0 auto; line-height:0; clear:both; width:220px; padding:0px; height:8px; overflow:visible; background-color:transparent; position:relative; top:-4px; z-index:100;"><div style="position:absolute; height:8px; left:140.46153846154px; width:79.538461538462px; background-color:#360; opacity:0.42;"></div>
<div style="position:absolute; height:8px; left:140.46153846154px; width:79.538461538462px; background-color:#360; opacity:1;"></div>
<div style="position:absolute; height:6px; top:1px; left:141.46153846154px; width:77.538461538462px; background-color:#6c3;"></div>
</div>
</div></td></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Florida Box Turtle Digon3.jpg" data-file-height="2000" data-file-width="3000" decoding="async" height="153" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Florida_Box_Turtle_Digon3.jpg/230px-Florida_Box_Turtle_Digon3.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Florida_Box_Turtle_Digon3.jpg/345px-Florida_Box_Turtle_Digon3.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/34/Florida_Box_Turtle_Digon3.jpg/460px-Florida_Box_Turtle_Digon3.jpg 2x" width="230"/><br/><div style="display:inline;font-size:95%;"><i>Terrapene carolina bauri</i></div></td></tr><tr><th colspan="3" style="text-align:center;background-color: #D3D3A4;">Taxonomía</th></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Reino:</th><td colspan="2">
Animalia</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Subreino:</th><td colspan="2">
Eumetazoa</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Filo:</th><td colspan="2">
Chordata</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Subfilo:</th><td colspan="2">
Vertebrata</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Superclase:</th><td colspan="2">
Tetrapoda</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Clase:</th><td colspan="2">
Sauropsida</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Subclase:</th><td colspan="2">
Diapsida</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">(sin rango):</th><td colspan="2">
Archelosauria<br/>Pantestudines</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Orden:</th><td colspan="2">
<b>Testudines</b><br/><span style="font-variant:small-caps;">Linnaeus, 1758</span></td></tr><tr><th colspan="3" style="text-align:center;background-color: #D3D3A4;">Subórdenes​</th></tr><tr><td colspan="3" style="text-align:left;"><div>
<ul><li>Cryptodira</li>
<li>Pleurodira</li>
<li>Proganochelydia † (extinto)</li></ul>
</div></td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>