<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#E0E0BB; color:#000000;"><div style="font-weight:bold; font-size:120%;">Colosseum
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="8442" data-file-width="12051" decoding="async" height="186" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/Colosseo_2020.jpg/266px-Colosseo_2020.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/Colosseo_2020.jpg/399px-Colosseo_2020.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/de/Colosseo_2020.jpg/532px-Colosseo_2020.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Het Colosseum in Rome</div>
</td></tr>
<tr>
<td style="font-weight:bold;">Locatie</td>
<td colspan="2">Dal tussen Oppius, Caelius
<p>en Palatijn
</p>
</td></tr>
<tr>
<td style="font-weight:bold;">Voltooid</td>
<td colspan="2">80 n. Chr.
</td></tr>
<tr>
<td style="font-weight:bold;">In opdracht van</td>
<td colspan="2">Vespasianus
</td></tr>
<tr>
<td style="font-weight:bold;">Type bouwwerk</td>
<td colspan="2">Amfitheater
</td></tr>
<tr>
<td align="center" colspan="3"><img alt="Locatie van het Colosseum (in rood)" data-file-height="900" data-file-width="1128" decoding="async" height="212" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Plan_Rome-_Colosseum.png/266px-Plan_Rome-_Colosseum.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Plan_Rome-_Colosseum.png/399px-Plan_Rome-_Colosseum.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Plan_Rome-_Colosseum.png/532px-Plan_Rome-_Colosseum.png 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#E0E0BB; color:#000000;"><b>Lijst van antieke bouwwerken in Rome</b>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#E0E0BB;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Romeinse Rijk </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>