<table class="infobox" data-name="Телесериал" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Скользящие</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="wikidata-claim" data-wikidata-claim-id="Q589187$31F34471-BF88-469B-8486-C9D12BD1BE19" data-wikidata-property-id="P1476[LANGUAGE!:RU]"><span class="wikidata-snak wikidata-main-snak">англ. <span lang="en" style="font-style:italic;">Sliders</span></span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Sliders title shot.jpg" data-file-height="480" data-file-width="640" decoding="async" height="206" src="//upload.wikimedia.org/wikipedia/ru/thumb/c/c1/Sliders_title_shot.jpg/274px-Sliders_title_shot.jpg" srcset="//upload.wikimedia.org/wikipedia/ru/thumb/c/c1/Sliders_title_shot.jpg/411px-Sliders_title_shot.jpg 1.5x, //upload.wikimedia.org/wikipedia/ru/thumb/c/c1/Sliders_title_shot.jpg/548px-Sliders_title_shot.jpg 2x" width="274"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Жанр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">научная фантастика, альтернативная история</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Создатель</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q589187$D0880510-1EAD-447E-9091-083C68EA3B58" data-wikidata-property-id="P170"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Трэйси Торм</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Сценарист</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q589187$47D79DE9-0EB5-4B5E-AA69-E3B739E16D09" data-wikidata-property-id="P58"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Трэйси Торм</span></span><sup>[d]</sup></span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Режиссёр</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q589187$4407F355-9CF3-4A7F-A829-4ABD72A57514" data-wikidata-property-id="P57"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Аллан Истмэн</span></span><sup>[d]</sup></span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q589187$0656B88C-40A3-435B-9279-DF8B0D8772AA" data-wikidata-property-id="P57"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Тимоти Бонд</span></span><sup>[d]</sup></span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q589187$8A5DE37E-80FF-46A4-8176-E1B2D8698E95" data-wikidata-property-id="P57"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Mario Philip Azzopardi</span></span><sup>[d]</sup></span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q589187$60927001-9E51-4EB8-A5A9-3AB03892F739" data-wikidata-property-id="P57"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Реза Бадии</span></span><sup>[d]</sup></span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q589187$42550D9F-FC92-418D-A6EA-D6A345CF192F" data-wikidata-property-id="P57"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Лес Ландау</span></span><sup>[d]</sup></span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q589187$D2053600-093E-427F-BB00-4969DA43332B" data-wikidata-property-id="P57"><span class="wikidata-snak wikidata-main-snak">Колин Бакси</span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q589187$C8BD90EC-EDF8-41FC-B6AF-EE49C43E842A" data-wikidata-property-id="P57"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Джефри Леви</span></span><sup>[d]</sup></span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q589187$9C96E4E8-00DB-435F-AD69-D1B9C56FEC75" data-wikidata-property-id="P57"><span class="wikidata-snak wikidata-main-snak"><span class="iw" data-title="Джон Макферсон">Джон Макферсон<sup class="plainlinks noprint">[d]</sup></span></span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q589187$29B53AA1-7E38-4D7F-A5D5-F08DC6C7A43E" data-wikidata-property-id="P57"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Феликс Энрикез Алькала</span></span><sup>[d]</sup></span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q589187$09C669F5-D40C-4B7B-A30F-DCE636CF8ACD" data-wikidata-property-id="P57"><span class="wikidata-snak wikidata-main-snak">Теннант, Энди</span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q589187$94DE6D9B-0BC6-42DD-AC00-683965A3E613" data-wikidata-property-id="P57"><span class="wikidata-snak wikidata-main-snak">О’Коннелл, Джерри</span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q589187$7B35B9B2-3D80-4DCC-BAC1-4747337D7845" data-wikidata-property-id="P57"><span class="wikidata-snak wikidata-main-snak">Пэрис Барклай</span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q589187$41232C26-6407-4A55-B1CC-39DA5A37EA30" data-wikidata-property-id="P57"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Майкл Койш</span></span><sup>[d]</sup></span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q589187$C02085FC-52E6-4F8C-8630-EA9AC77E9A47" data-wikidata-property-id="P57"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Джон Т. Кречмер</span></span><sup>[d]</sup></span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q589187$4061442E-AE3E-4FFC-8E73-77C0A310CDFC" data-wikidata-property-id="P57"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Джефф Вулнаф</span></span><sup>[d]</sup></span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">В ролях</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P161">Джерри О'Коннелл<br/>Джон Рис-Дэвис<br/>Сабрина Ллойд<br/>Клеавант Деррикс<br/>Кэри Вюрер<br/>Чарли О’Коннелл<br/>Роберт Флойд<br/>Темби Лок</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Композитор</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q589187$CBE2FAB3-83CA-48CF-AF3F-1FB54FF0E456" data-wikidata-property-id="P86"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Дэнни Люкс</span></span><sup>[d]</sup></span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Страна</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q589187$337AA4F5-315D-4F5C-AB9F-E875F17EFC8A" data-wikidata-property-id="P495"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> <span class="country-name"><span class="wikidata-snak wikidata-main-snak">США</span></span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Язык</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q589187$C132923A-52B8-410E-924C-3D63123E6A43" data-wikidata-property-id="P364"><span class="wikidata-snak wikidata-main-snak">английский</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Серий</th>
<td class="plainlist">
(<span class="wikidata-claim" data-wikidata-claim-id="Q589187$5B56D4CC-8BDF-488E-BE80-A87DBD3B18E5" data-wikidata-property-id="P1811"><span class="wikidata-snak wikidata-main-snak">список эпизодов</span></span>)</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Производство</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Длина серии</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q589187$4DB7F606-3734-4F00-A99F-16CC1FD3F23F" data-wikidata-property-id="P2047"><span class="wikidata-snak wikidata-main-snak">42 мин</span></span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Трансляция</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Телеканал</th>
<td class="plainlist">
<div class="no-wikidata" data-wikidata-property-id="P449">
<p>Оригинальный создатель: Fox Broadcasting Company (Сезоны 1–3)<br/>
</p>
Продолжение: Sci Fi Channel (Сезоны 4—5)</div></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">На экранах</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q589187$564d6f15-41bf-d6de-385d-69e56e807564" data-wikidata-property-id="P580"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">22 марта 1995</span></span></span> — <span class="wikidata-claim" data-wikidata-claim-id="Q589187$87de06de-4b67-6dd4-d757-d8c09b0b9b15" data-wikidata-property-id="P582"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">4 февраля 2000</span></span></span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Ссылки</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">IMDb</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q589187$9AA38111-91C2-43E1-A120-AF75DBDE14B7" data-wikidata-property-id="P345"><span class="wikidata-snak wikidata-main-snak">ID 0112167</span></span></td>
</tr>
</tbody></table>