<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera deporte" colspan="3" style="text-align:center;background-color:#ddd;color:black;color:#000;">Estadio José María Morelos y Pavón</th></tr><tr><td colspan="3" style="text-align:center;font-size: 92%;;">
<img alt="Estado Morelos desde preferente poniente" data-file-height="1536" data-file-width="2048" decoding="async" height="210" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/REMODELACION_ESTADIO_MORELOS.jpg/280px-REMODELACION_ESTADIO_MORELOS.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/REMODELACION_ESTADIO_MORELOS.jpg/420px-REMODELACION_ESTADIO_MORELOS.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/REMODELACION_ESTADIO_MORELOS.jpg/560px-REMODELACION_ESTADIO_MORELOS.jpg 2x" width="280"/><br/><div style="display:inline;font-size: 88%;;">"El Coloso del Quinceo".</div></td></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 36%;;">Apodo</th><td colspan="2" style="font-size: 92%;;">
<i>El Coloso del Quinceo</i></td></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 36%;;">Propietario</th><td colspan="2" style="font-size: 92%;;">
<img alt="Bandera de Michoacán" class="thumbborder" data-file-height="200" data-file-width="350" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/02/Flag_of_Michoacan.svg/20px-Flag_of_Michoacan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/02/Flag_of_Michoacan.svg/30px-Flag_of_Michoacan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/02/Flag_of_Michoacan.svg/40px-Flag_of_Michoacan.svg.png 2x" width="20"/> Gobierno del Estado de Michoacán</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ddd;">Localización</th></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 36%;;">Localidad</th><td colspan="2" style="font-size: 92%;;">
<span class="flagicon"><img alt="Bandera de México" class="thumbborder" data-file-height="560" data-file-width="980" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/20px-Flag_of_Mexico.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/30px-Flag_of_Mexico.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/40px-Flag_of_Mexico.svg.png 2x" width="20"/></span> Morelia, México</td></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 36%;;">Coordenadas</th><td colspan="2" style="font-size: 92%;;">
<span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 19°43′07″N 101°14′01″O"><span class="latitude">19°43′07″N </span><span class="longitude">101°14′01″O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Mapas, fotos y otros datos de 19.718742 -101.233622"><span class="geo"><span class="latitude">19.718742, </span><span class="longitude">-101.233622</span></span></span></span></span></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ddd;">Detalles técnicos</th></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 36%;;">Superficie</th><td colspan="2" style="font-size: 92%;;">
Césped</td></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 36%;;">Dimensiones</th><td colspan="2" style="font-size: 92%;;">
110 x 70 m</td></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 36%;;">Capacidad</th><td colspan="2" style="font-size: 92%;;">
38 869​ espectadores</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ddd;">Construcción</th></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 36%;;">Coste</th><td colspan="2" style="font-size: 92%;;">
$20 000 000  (1989)</td></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 36%;;">Apertura</th><td colspan="2" style="font-size: 92%;;">
9 de abril de 1989 (32 años)</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ddd;">Equipo diseñador</th></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 36%;;">Arquitecto</th><td colspan="2" style="font-size: 92%;;">
David Fuentes Arrona</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ddd;">Equipo local</th></tr><tr><td colspan="3" style="text-align:center;font-size: 92%;;">
Atlético Morelia (1989–Act.)</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ddd;">Acontecimientos</th></tr><tr><td colspan="3" style="text-align:center;font-size: 92%;;">
<ul><li>Primera División de México</li>
<li>Copa Libertadores 2002</li>
<li>Copa de Campeones de la Concacaf 2002</li>
<li>Copa de Campeones de la Concacaf 2003</li>
<li>Copa Libertadores 2010</li>
<li>Copa Mundial de Fútbol Sub-17 de 2011</li>
<li>Visita del papa Francisco a México</li>
<li>Liga de Campeones de la Concacaf 2011-12</li>
<li>Copa Libertadores 2014</li>
<li>Supercopa MX</li>
<li>Copa México</li>
<li>SuperLiga Norteamericana 2010</li>
<li>Copa Libertadores 2015</li></ul></td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>