<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px; font-size:95%;">
<tbody><tr>
<th style="background-color:#cbe8c1; text-align:center; font-weight:bold;"><big>Blauwe waterereprijs</big>
</th></tr>
<tr>
<td align="center" style="padding:0;"><img alt="Blauwe waterereprijs" data-file-height="563" data-file-width="709" decoding="async" height="211" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Veronica_anagallis-aquatica.jpg/266px-Veronica_anagallis-aquatica.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Veronica_anagallis-aquatica.jpg/399px-Veronica_anagallis-aquatica.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/29/Veronica_anagallis-aquatica.jpg/532px-Veronica_anagallis-aquatica.jpg 2x" width="266"/>
</td></tr>
<tr>
<td style="background-color: #cbe8c1; text-align:center; font-weight:bold;">Taxonomische indeling
</td></tr>
<tr>
<td>
<table align="center" style="border:none;">
<tbody><tr><td>Rijk:</td><td><i>Plantae</i> (Planten)</td></tr><tr><td>Stam:</td><td><i>Embryophyta</i> (Landplanten)</td></tr><tr><td>Klasse:</td><td><i>Spermatopsida</i> (Zaadplanten)</td></tr><tr><td><i>Clade</i>:</td><td>Bedektzadigen</td></tr><tr><td><i>Clade</i>:</td><td>'nieuwe' Tweezaadlobbigen</td></tr><tr><td><i>Clade</i>:</td><td>Lamiiden</td></tr><tr><td>Orde:</td><td><i>Lamiales</i></td></tr><tr><td>Familie:</td><td><i>Plantaginaceae</i> (Weegbreefamilie)</td></tr><tr><td>Geslacht:</td><td><i>Veronica</i> (Ereprijs)</td></tr>
<tr><td></td></tr></tbody></table>
</td></tr>
<tr>
<td style="background-color: #cbe8c1; text-align:center; font-weight:bold;">Soort
</td></tr>
<tr>
<td align="center"><i><b>Veronica anagallis-aquatica</b></i><br/><small>L.</small><small> (1753)</small>
</td></tr>
<tr>
<td colspan="2" style="background-color: #cbe8c1; text-align:center; font-weight:bold;">
</td></tr>
<tr>
<td align="center" colspan="2"><small>Afbeeldingen op</small> <img alt="Wikimedia Commons" class="noviewer" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> <small>Wikimedia Commons</small>
</td></tr>
<tr>
<td align="center" colspan="2"><small>Blauwe waterereprijs op</small> <img alt="Wikispecies" class="noviewer" data-file-height="1103" data-file-width="941" decoding="async" height="18" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/15px-Wikispecies-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/23px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/30px-Wikispecies-logo.svg.png 2x" width="15"/> <small>Wikispecies</small>
</td></tr>
<tr>
<td colspan="2" style="background-color: #cbe8c1; text-align:center;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Biologie </b>
</td></tr></tbody></table>
</td></tr></tbody></table>