<table class="infobox" style="width:300px;">
<tbody><tr>
<td colspan="2"><div style="background:#DCDCDC; position:relative; width:100%; height:45px; display:table;"><div style="position:absolute; bottom:0; right:0;"><img alt="Picto infobox TV-icon-novela.png" data-file-height="45" data-file-width="65" decoding="async" height="45" src="//upload.wikimedia.org/wikipedia/commons/4/44/Picto_infobox_TV-icon-novela.png" width="65"/></div><span style="position:relative; width:100%; display:table-cell; vertical-align:middle; text-align:center; padding:4px;"><big><big><b>이야기 도시</b></big></big> <br/><big><span lang="en">Spin City</span></big></span></div>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">장르 </span>
</th>
<td>시트콤
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">방송 국가 </span>
</th>
<td><span class="flagicon"><img alt="미국의 기" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> 미국
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">방송 채널 </span>
</th>
<td>ABC
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">방송 기간 </span>
</th>
<td>1996년 9월 17일 ~ 2002년 4월 30일
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">방송 분량 </span>
</th>
<td>20분
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">방송 횟수 </span>
</th>
<td>145
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">책임프로듀서 </span>
</th>
<td>게리 데이비드 골드버그<small> (시즌 1–3, 5–6)</small><br/>마이클 J. 폭스<small> (시즌 1–4)</small><br/>빌 로런스<small> (시즌 3)</small><br/>데이비드 S. 로젠탈<br/>앤디 캐디프<small> (시즌 4)</small><br/>톰 허츠<small> (시즌 6)</small>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">제작사 </span>
</th>
<td>우부 프로덕션스<br/>로터리 힐 엔터테인먼트<br/>드림웍스 텔레비전
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">제작자 </span>
</th>
<td>게리 데이비드 골드버그<br/>빌 로런스
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">출연자 </span>
</th>
<td>마이클 J. 폭스<small> (시즌 1–4)</small><br/>찰리 신<small> (시즌 5–6)</small><br/>칼라 구기노<small> (첫 12개 에피소드)</small><br/>헤더 로클리어<small> (시즌 4–6)</small><br/>리처드 카인드<br/>마이클 보트먼<br/>앨런 럭<br/>코니 브리튼<small> (시즌 1–4)</small><br/>알렉산더 채플린<small> (시즌 1–4)</small><br/>빅토리아 딜러드<small> (시즌 1–4)</small><br/>제니퍼 에스포시토<small> (시즌 2–3)</small><br/>라나 파릴라<small> (시즌 5)</small><br/> 배리 보츠윅
</td></tr>
</tbody></table>