<table class="infobox" data-name="Мультсериал" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Патруль Зула</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1476">англ. <span lang="en" style="font-style:italic;">The Zula Patrol</span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Zula Patrol.png" data-file-height="114" data-file-width="225" decoding="async" height="114" src="//upload.wikimedia.org/wikipedia/ru/d/da/Zula_Patrol.png" width="225"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Тип</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q7776921$C93787FB-5932-48D5-B5DF-C363B10B7A03" data-wikidata-property-id="P31"><span class="wikidata-snak wikidata-main-snak"><span class="iw" data-title="анимационный сериал">анимационный сериал<sup class="plainlinks noprint">[d]</sup></span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Жанр</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q7776921$2D56DB0C-D7A9-4F11-9976-C8A336F7888E" data-wikidata-property-id="P136"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">комедийный телесериал</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Режиссёр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P57">Брэн Киндреган,<br/>Кент Баттерворт</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Создатель</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P170">Дэб М. Мэнчестер</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Сценарист</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P58">Сидни Кларк,<br/>Николь Дабак,<br/>Саймон Джоветт</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Роли озвучивали</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P725">Кэм Кларк,<br/>Кёрт Келли,<br/>Нэнси Картрайт,<br/>Б. Дж. Уорд,<br/>Ника Футтерман,<br/>Тресс Макнилл,<br/>Фрэнк Уэлкер</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Композитор</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P86">Джефф Данна,<br/>Флетчер Бизли</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P495">США</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Число сезонов</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2437">4</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Число серий</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1113">52</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Телеканал</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P449">PBS (2005—2009)<br/>qubo (2007—<abbr class="nowrap" title="настоящее время">н. в.</abbr>)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Трансляция</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q7776921$2FF8B8CC-55FD-458C-A235-396DE7145B20" data-wikidata-property-id="P580"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">5 сентября 2005</span></span></span> — <span class="wikidata-claim" data-wikidata-claim-id="Q7776921$AB5F091B-EBF1-421A-AF0C-A4C12BB8256C" data-wikidata-property-id="P582"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">8 июня 2018</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">IMDb</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q7776921$E3C0F257-032B-45FA-AAC8-4862469B28E2" data-wikidata-property-id="P345"><span class="wikidata-snak wikidata-main-snak">ID 0478960</span></span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style=""><span class="wikidata-claim" data-wikidata-claim-id="Q7776921$D10A5EF5-AB19-467A-AAE9-97E6C3DCBD5A" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak">Официальный сайт​ <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></span></span></th>
</tr>
</tbody></table>