<div class="infobox_v3 large">
<div class="entete icon television" style="background-color: #a3c4fc;"><style data-mw-deduplicate="TemplateStyles:r160408213">.mw-parser-output .entete.television{background-image:url("//upload.wikimedia.org/wikipedia/commons/a/a6/Picto_infobox_TV-T%26PC.png")}</style>
<div><i><span class="lang-en" lang="en">The People v. O. J. Simpson</span></i></div>
</div>
<div class="images"><img alt="Logo promotionnel de la saison." data-file-height="310" data-file-width="800" decoding="async" height="128" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/AmericanCrimeStoryOJSimpsonFX.png/330px-AmericanCrimeStoryOJSimpsonFX.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/AmericanCrimeStoryOJSimpsonFX.png/495px-AmericanCrimeStoryOJSimpsonFX.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/42/AmericanCrimeStoryOJSimpsonFX.png/660px-AmericanCrimeStoryOJSimpsonFX.png 2x" width="330"/>
</div>
<div class="legend">Logo promotionnel de la saison.</div><p class="mw-empty-elt">
</p><table><caption class="hidden" style="">Données clés</caption>
<tbody><tr>
<th scope="row" style="width:8em;">Série</th>
<td>
<cite><span class="lang-en" lang="en">American Crime Story</span></cite></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Pays d'origine</th>
<td>
<span class="nowrap"><span class="datasortkey" data-sort-value="États unis"><span class="flagicon"><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> </span>États-Unis</span></span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Chaîne d'origine</th>
<td>
FX</td>
</tr>
<tr>
<th scope="row" style="width:8em;"><abbr class="abbr" title="Diffusion originale">Diff. originale</abbr></th>
<td>
<time class="nowrap date-lien" data-sort-value="2016-02-02" datetime="2016-02-02">2 février 2016</time> – <time class="nowrap date-lien" data-sort-value="2016-04-05" datetime="2016-04-05">5 avril 2016</time></td>
</tr>
<tr>
<th scope="row" style="width:8em;"><abbr class="abbr" title="Nombre">Nb.</abbr> d'épisodes</th>
<td>
10</td>
</tr>
</tbody></table><p class="bloc" style="background:#a3c4fc;">Chronologie</p>
<p class="overflow nav navigation-not-searchable" style=""><span class="next_bloc">Saison 2</span></p>
<p class="navbar bordered noprint" style="border-color:#a3c4fc;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>