<table class="infobox geography" style="width: 256px; padding: 0; font-size: 89%;">
<tbody><tr class="mergedtoprow" title="Objektets namn (lokalt namn)">
<td colspan="2" style="text-align: center; font-weight: bold; font-size: 1.25em; background-color: #dfdfdf;">Knoxville
</td></tr>
<tr class="mergedbottomrow" title="Kategori">
<td colspan="2" style="text-align: center; background-color: #dfdfdf;">stad
</td></tr>
<tr>
<td colspan="2" style="text-align: center; padding: 0.5em;"><div><img alt="Knoxville" data-file-height="1440" data-file-width="2560" decoding="async" height="144" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Knoxville_TN_skyline.jpg/256px-Knoxville_TN_skyline.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Knoxville_TN_skyline.jpg/384px-Knoxville_TN_skyline.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Knoxville_TN_skyline.jpg/512px-Knoxville_TN_skyline.jpg 2x" width="256"/></div><div style="padding-top:0.4em">Knoxville</div>
</td></tr>
<tr class="mergedtoprow" title="Etymologi (ursprung) för namnet">
<td colspan="2" style="text-align: center;"><b>Etymologi: </b>Henry Knox
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Land/länder där objektet ligger">
<th style="white-space: nowrap; text-align: left;">Land
</th>
<td><span style="white-space: nowrap"><span class="flagicon" style="white-space:nowrap;"><img alt="USA" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/> </span>USA</span>
</td></tr>
<tr class="mergedrow" title="Delstat(er) där objektet ligger">
<th style="white-space: nowrap; text-align: left;">Delstat
</th>
<td><span style="white-space: nowrap"><span class="flagicon" style="white-space:nowrap;"><img alt="Tennessee" class="thumbborder" data-file-height="300" data-file-width="500" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Tennessee.svg/22px-Flag_of_Tennessee.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Tennessee.svg/33px-Flag_of_Tennessee.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Tennessee.svg/44px-Flag_of_Tennessee.svg.png 2x" width="22"/> </span>Tennessee</span>
</td></tr>
<tr class="mergedrow" title="County(n) där objektet ligger">
<th style="white-space: nowrap; text-align: left;">County
</th>
<td><span style="white-space: nowrap">Knox</span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Höjd över havet">
<th style="white-space: nowrap; text-align: left;">Höjdläge
</th>
<td>270 meter
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Area">
<th style="white-space: nowrap; text-align: left;">Area
</th>
<td>254,1 km²
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Total folkmängd (inom ortens gränser)">
<th style="white-space: nowrap; text-align: left;">Folkmängd
</th>
<td>178 874 <small>(2010)</small>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Grundläggningsdatum">
<th style="white-space: nowrap; text-align: left;">Grundad
</th>
<td>1791
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Enkel tidszon">
<th style="white-space: nowrap; text-align: left;">Tidszon
</th>
<td>EST (UTC-5)
</td></tr>
<tr class="mergedrow" title="Sommartid">
<td style="white-space: nowrap; text-align: left;"> - sommartid
</td>
<td>EDT (UTC-4)
</td></tr>
<tr class="mergedrow" title="Postnummer">
<th style="white-space: nowrap; text-align: left;">Postnummer
</th>
<td>37901-37902, 37909, 37912, 37914-37924, 37927-37934, 37938-37940, 37950, 37995-37998, 37920
</td></tr>
<tr class="mergedrow" title="Riktnummer">
<th style="white-space: nowrap; text-align: left;">Riktnummer
</th>
<td>865
</td></tr>
<tr class="mergedrow" title="GeoNames">
<th style="white-space: nowrap; text-align: left;">GeoNames
</th>
<td>4634946
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr><td colspan="2">
<div style="width: 256px; margin-left: auto; margin-right: auto;">
<div style="position: relative;">
<div style="position: relative;"><div class="center"><div class="floatnone"><img alt="Knoxvilles läge i Knox County" data-file-height="741" data-file-width="835" decoding="async" height="227" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Knox_County_Tennessee_incorporated_and_unincorporated_areas_Knoxville_highlighted.svg/256px-Knox_County_Tennessee_incorporated_and_unincorporated_areas_Knoxville_highlighted.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Knox_County_Tennessee_incorporated_and_unincorporated_areas_Knoxville_highlighted.svg/384px-Knox_County_Tennessee_incorporated_and_unincorporated_areas_Knoxville_highlighted.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Knox_County_Tennessee_incorporated_and_unincorporated_areas_Knoxville_highlighted.svg/512px-Knox_County_Tennessee_incorporated_and_unincorporated_areas_Knoxville_highlighted.svg.png 2x" width="256"/></div></div></div>
</div>
</div><div style="padding-top: 0.4em; text-align: center;"> Knoxvilles läge i Knox County </div>
</td></tr>
</tbody></table>