<table class="infobox geography" style="width: 256px; padding: 0; font-size: 89%;">
<tbody><tr class="mergedtoprow" title="Objektets namn (lokalt namn)">
<td colspan="2" style="text-align: center; font-weight: bold; font-size: 1.25em; background-color: #ffdead;">Åland
</td></tr>
<tr class="mergedbottomrow" title="Kategori">
<td colspan="2" style="text-align: center; background-color: #ffdead;">Landskap
</td></tr>
<tr>
<td colspan="2">
<table style="width: 100%; background: none; align=center; border: none; padding: 0; margin: 0">
<tbody><tr class="mergedrow">
<td style="width:50%; text-align: center; vertical-align: bottom;"><div style="padding-top: 0.4em"><img alt="Flag of Åland.svg" data-file-height="340" data-file-width="520" decoding="async" height="78" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Flag_of_%C3%85land.svg/120px-Flag_of_%C3%85land.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Flag_of_%C3%85land.svg/180px-Flag_of_%C3%85land.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Flag_of_%C3%85land.svg/240px-Flag_of_%C3%85land.svg.png 2x" width="120"/></div><div style="padding-top: 0.4em"><span title="">Flagga</span></div></td>
<td style="width:50%; text-align: center; vertical-align: bottom;"><div style="padding-top: 0.4em"><img alt="Coat of arms of Åland.svg" data-file-height="450" data-file-width="328" decoding="async" height="123" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Coat_of_arms_of_%C3%85land.svg/90px-Coat_of_arms_of_%C3%85land.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Coat_of_arms_of_%C3%85land.svg/135px-Coat_of_arms_of_%C3%85land.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Coat_of_arms_of_%C3%85land.svg/180px-Coat_of_arms_of_%C3%85land.svg.png 2x" width="90"/></div><div style="padding-top: 0.4em"><span title="">Landskapsvapen</span></div></td>
</tr>
</tbody></table>
</td>
</tr>
<tr class="mergedtoprow" title="Land/länder där objektet ligger">
<th style="white-space: nowrap; text-align: left;">Land
</th>
<td><span style="white-space: nowrap"><span class="flagicon" style="white-space:nowrap;"><img alt="Finland" class="thumbborder" data-file-height="1100" data-file-width="1800" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/22px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/33px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/44px-Flag_of_Finland.svg.png 2x" width="22"/> </span>Finland</span>
</td></tr>
<tr class="mergedrow" title="Region(er) där objektet ligger">
<th style="white-space: nowrap; text-align: left;">Historiska landskap
</th>
<td><span style="white-space: nowrap">Åland</span>
</td></tr>
<tr class="mergedrow" title="Distrikt där objektet ligger">
<th style="white-space: nowrap; text-align: left;">Historiska län
</th>
<td><span style="white-space: nowrap">Landskapet Åland</span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Huvudstad">
<th style="white-space: nowrap; text-align: left;">Huvudort
</th>
<td>Mariehamn
</td></tr>
<tr class="mergedrow" title="Huvudstadens centrums koordinater">
<td style="white-space: nowrap; text-align: left;"> - koordinater
</td>
<td><span style="white-space:nowrap;"><span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Kartor, flygfoton och andra data för denna plats"><span class="latitude">60°7′N</span> <span class="longitude">19°54′Ö</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Kartor, flygfoton och andra data för denna plats">60.117°N 19.900°Ö</span><span style="display:none">﻿ / <span class="geo">60.117; 19.900</span></span></span></span></span>
</td></tr>
<tr class="mergedrow" title="Den högsta punktens namn">
<th style="white-space: nowrap; text-align: left;">Högsta punkt
</th>
<td>Orrdalsklint
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Area">
<th style="white-space: nowrap; text-align: left;">Area
</th>
<td>13 324,29 km² <small>(<small>2016-01-01</small>)</small><small></small>
</td></tr>
<tr class="mergedrow" title="Landarea">
<td style="white-space: nowrap; text-align: left;"> - land
</td>
<td>1 553,30 km² <small>(<small>2016-01-01</small>)</small><small></small>
</td></tr>
<tr class="mergedrow" title="Vattenarea">
<td style="white-space: nowrap; text-align: left;"> - vatten
</td>
<td>29,32 km² <small>(<small>2016-01-01</small>)</small><small></small>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Total folkmängd (inom ortens gränser)">
<th style="white-space: nowrap; text-align: left;">Folkmängd
</th>
<td>29 789 <small>(<small>2018-12-31</small>)</small><small></small>
</td></tr>
<tr class="mergedrow" title="Folkmängd 1">
<td style="white-space: nowrap; text-align: left;"> - män
</td>
<td>14 870 <small>(<small>2018-12-31</small>)</small><small></small>
</td></tr>
<tr class="mergedrow" title="Folkmängd 2">
<td style="white-space: nowrap; text-align: left;"> - kvinnor
</td>
<td>14 919 <small>(<small>2018-12-31</small>)</small><small></small>
</td></tr>
<tr class="mergedrow" title="Befolkningstäthet">
<th style="white-space: nowrap; text-align: left;">Befolkningstäthet
</th>
<td>19 invånare/km²
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Politisk ledare">
<th style="white-space: nowrap; text-align: left;">Landskapsstyrelsens<br/>ordförande
</th>
<td>
</td></tr>
<tr class="mergedrow" title="Ledare 2">
<td style="white-space: nowrap; text-align: left;"> - Statschef
</td>
<td>President Sauli Niinistö
</td></tr>
<tr class="mergedrow" title="Ledare 3">
<td style="white-space: nowrap; text-align: left;"> - Lantråd<br/>Landshövding
</td>
<td>Veronica Thörnroos<br/>Peter Lindbäck
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Ytterligare kod">
<th style="white-space: nowrap; text-align: left;">Kod
</th>
<td>FI200
</td></tr>
<tr class="mergedrow" title="GeoNames">
<th style="white-space: nowrap; text-align: left;">GeoNames
</th>
<td>661882
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Fritt fält utan beskrivning">
<th style="white-space: nowrap; text-align: left;">Största sjö
</th>
<td>Långsjön, Finström
</td></tr>
<tr class="mergedrow" title="Fritt fält utan beskrivning 1">
<th style="white-space: nowrap; text-align: left;">Landskapsblomma
</th>
<td>Gullviva
</td></tr>
<tr class="mergedrow" title="Fritt fält utan beskrivning 2">
<th style="white-space: nowrap; text-align: left;">Landskapsdjur
</th>
<td>Kronhjort
</td></tr>
<tr class="mergedrow" title="Fritt fält utan beskrivning 3">
<th style="white-space: nowrap; text-align: left;">Landskapsfisk
</th>
<td>Gädda
</td></tr>
<tr class="mergedrow" title="Fritt fält utan beskrivning 4">
<th style="white-space: nowrap; text-align: left;">Landskapsfågel
</th>
<td>Havsörn
</td></tr>
<tr class="mergedrow" title="Fritt fält utan beskrivning 5">
<th style="white-space: nowrap; text-align: left;">Landskapssten
</th>
<td>Kalksten
</td></tr>
<tr class="mergedrow" title="Fritt fält utan beskrivning 6">
<th style="white-space: nowrap; text-align: left;">Landskapsträd
</th>
<td>–
</td></tr>
<tr class="mergedrow" title="Fritt fält utan beskrivning 7">
<th style="white-space: nowrap; text-align: left;">Landskapssång
</th>
<td>Ålänningens sång
</td></tr>
<tr class="mergedrow" title="Fritt fält utan beskrivning 8">
<th style="white-space: nowrap; text-align: left;">Språk<br/> - finska:<br/> - svenska:<br/> - nordsamiska:<br/> - övriga:
</th>
<td> <br/>1 399, 4,8 %<br/>25 531, 88,3 %<br/> %<br/>1 986, 6,9 %
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr><td colspan="2">
<div style="width: 256px; margin-left: auto; margin-right: auto;">
<div style="position: relative;">
<div style="position: relative;"><div class="center"><div class="floatnone"><img alt="LocationÅland.svg" data-file-height="500" data-file-width="1000" decoding="async" height="128" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Location%C3%85land.svg/256px-Location%C3%85land.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Location%C3%85land.svg/384px-Location%C3%85land.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Location%C3%85land.svg/512px-Location%C3%85land.svg.png 2x" width="256"/></div></div></div>
</div>
</div>
</td></tr>
</tbody></table>