<table class="infobox geography vcard" style="width:23em; text-align: left;">
<tbody><tr><td colspan="2" style="width: 100%; font-size: 1.25em; white-space: nowrap; text-align: center;"><b><span class="fn org">Nashville</span></b></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; padding: 0.7em 0.8em 0.7em 0.8em;;">
<div class="floatnone"><img alt="Nashville panorama Kaldari 01.jpg" data-file-height="1000" data-file-width="3000" decoding="async" height="80" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/db/Nashville_panorama_Kaldari_01.jpg/240px-Nashville_panorama_Kaldari_01.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/db/Nashville_panorama_Kaldari_01.jpg/360px-Nashville_panorama_Kaldari_01.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/db/Nashville_panorama_Kaldari_01.jpg/480px-Nashville_panorama_Kaldari_01.jpg 2x" width="240"/></div>
</td>
</tr>
<tr class="mergedrow">
<td colspan="2" style="text-align: center;">Bynaam: <span class="bynaam">Music City</span></td>
</tr>
<tr class="mergedrow">
<td colspan="2" style="text-align: center;"><div class="floatnone"><img alt="Ligging van Nashville in Tennessee" data-file-height="75" data-file-width="300" decoding="async" height="63" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Map_of_Tennessee_highlighting_Davidson_County.png/250px-Map_of_Tennessee_highlighting_Davidson_County.png" srcset="//upload.wikimedia.org/wikipedia/commons/2/29/Map_of_Tennessee_highlighting_Davidson_County.png 1.5x" width="250"/></div><small>Ligging van Nashville in Tennessee</small>
</td>
</tr>
<tr class="mergedrow">
<td colspan="2" style="text-align: center;"><div class="floatnone"><img alt="Map of USA TN.svg" data-file-height="186" data-file-width="286" decoding="async" height="163" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Map_of_USA_TN.svg/250px-Map_of_USA_TN.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Map_of_USA_TN.svg/375px-Map_of_USA_TN.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Map_of_USA_TN.svg/500px-Map_of_USA_TN.svg.png 2x" width="250"/></div><small>Ligging van Tennessee in die VSA</small>
</td>
</tr>
<tr class="mergedtoprow">
<th>Land
                </th><th class="adr"><span class="country-name"><img alt="Vlag van Verenigde State van Amerika" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/> Verenigde State van Amerika</span>
</th></tr><tr class="mergedrow">
<th>Staat
                </th><th class="adr"><span class="region">Tennessee</span>
</th></tr><tr class="mergedrow">
<th>Distrik
		</th><th>Davidson
</th></tr>
<tr class="mergedtoprow">
<td colspan="2"><b>Regering</b> </td>
</tr>
<tr class="mergedrow">
<th> - Burgemeester
		</th><td><br/>Karl Dean </td>
</tr>
<tr class="mergedtoprow">
<td colspan="2"><b>Oppervlakte</b> </td>
</tr>
<tr class="mergedrow">
<th>  - Totaal
		</th>
<td>1 362,5 km² (526,1 myl²)</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2"><b>Bevolking</b> (2007)</td>
</tr>
<tr class="mergedrow">
<th> - Totaal</th>
<td>596 462</td>
</tr><tr class="mergedrow">
<th> - Digtheid</th>
<td>476,3/km² (1 233,6/myl²)</td>
</tr>
<tr class="mergedrow">
<th>Areakode(s)</th>
<td>615</td>
</tr>
<tr>
<td class="mergedtoprow" colspan="2" style="text-align: center;"><b>Webwerf:</b> www.nashville.gov
</td></tr>
</tbody></table>