<table class="toccolours float-right toptextcells infobox" id="Vorlage_Infobox_Unternehmen" style="font-size:90%; max-width:25em; margin-top:0;" summary="Infobox Unternehmen">
<tbody><tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size:110%;">Molson Coors Beverage Company
</th></tr>
<tr>
<td style="font-weight:bold; max-width:110px; padding-right:0.8em">Rechtsform
</td>
<td>Aktiengesellschaft
</td></tr>
<tr>
<td style="font-weight:bold;">ISIN
</td>
<td>US60871R2094
</td></tr>
<tr>
<td style="font-weight:bold;">Gründung
</td>
<td>1873 (Coors), 1785 (Molson) <br/> Zusammenschluss 2005
</td></tr>
<tr>
<td style="font-weight:bold;">Sitz
</td>
<td>Denver, Colorado, Vereinigte Staaten <br/> Montreal, Kanada
</td></tr>
<tr>
<td style="font-weight:bold; padding-right:0.8em">Leitung
</td>
<td>
<ul><li>Geoff Molson (Chairman Of The Board)</li></ul>
<ul><li>Mark Hunter (President und CEO)</li></ul>
</td></tr>
<tr>
<td style="font-weight:bold; padding-right:0.8em">Mitarbeiterzahl
</td>
<td>17.200 <small>(2017)</small>
</td></tr>
<tr>
<td style="font-weight:bold;">Umsatz
</td>
<td>4,206 Mrd. US-Dollar <small>(2013)</small>
</td></tr>
<tr>
<td style="font-weight:bold;">Branche
</td>
<td>Brauerei
</td></tr>
<tr>
<td style="font-weight:bold;">Website
</td>
<td>www.molsoncoors.com
</td></tr></tbody></table>