<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera persona" colspan="3" style="text-align:center;background-color:#EEEEEE;;color:black;">Isabel I de Inglaterra</th></tr><tr><td colspan="3" style="text-align:center;">
Reina de Inglaterra e Irlanda</td></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Darnley stage 3.jpg" data-file-height="2313" data-file-width="1581" decoding="async" height="358" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Darnley_stage_3.jpg/245px-Darnley_stage_3.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Darnley_stage_3.jpg/368px-Darnley_stage_3.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Darnley_stage_3.jpg/490px-Darnley_stage_3.jpg 2x" width="245"/><br/><div style="display:inline;font-size:smaller;;">Retrato <i>Darnley</i> (h. 1575)</div></td></tr><tr><th colspan="3" style="text-align:center;background-color:#EEEEEE;;">Reinado</th></tr><tr><td colspan="3" style="text-align:center;">
17 de noviembre de 1558-24 de marzo de 1603</td></tr><tr><th scope="row" style="text-align:left;">Predecesor</th><td colspan="2">
María I de Inglaterra y<br/>Felipe I de Inglaterra</td></tr><tr><th scope="row" style="text-align:left;">Sucesor</th><td colspan="2">
Jacobo I de Inglaterra</td></tr><tr><th colspan="3" style="text-align:center;background-color:#EEEEEE;;">Información personal</th></tr><tr><th scope="row" style="text-align:left;">Coronación</th><td colspan="2">
15 de enero de 1559, Londres</td></tr><tr><th scope="row" style="text-align:left;">Nacimiento</th><td colspan="2">
7 de septiembre de 1533<br/>Palacio de Greenwich,<br/><span class="flagicon"><img alt="Bandera de Inglaterra" class="thumbborder" data-file-height="480" data-file-width="800" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flag_of_England.svg/20px-Flag_of_England.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flag_of_England.svg/30px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flag_of_England.svg/40px-Flag_of_England.svg.png 2x" width="20"/> </span>Inglaterra</td></tr><tr><th scope="row" style="text-align:left;">Fallecimiento</th><td colspan="2">
24 de marzo de 1603<br/>(69 años)<br/>Palacio de Richmond,<br/><span class="flagicon"><img alt="Bandera de Inglaterra" class="thumbborder" data-file-height="480" data-file-width="800" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flag_of_England.svg/20px-Flag_of_England.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flag_of_England.svg/30px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flag_of_England.svg/40px-Flag_of_England.svg.png 2x" width="20"/> </span>Inglaterra</td></tr><tr><th scope="row" style="text-align:left;">Sepultura</th><td colspan="2">
Abadía de Westminster</td></tr><tr><th colspan="3" style="text-align:center;background-color:#EEEEEE;;">Familia</th></tr><tr><th scope="row" style="text-align:left;">Casa real</th><td colspan="2">
Casa de Tudor</td></tr><tr><th scope="row" style="text-align:left;">Padre</th><td colspan="2">
Enrique VIII de Inglaterra</td></tr><tr><th scope="row" style="text-align:left;">Madre</th><td colspan="2">
Ana Bolena</td></tr><tr><td colspan="3" style="text-align:center;">
<hr/></td></tr><tr><th scope="row" style="text-align:left;">Firma</th><td colspan="2">
<img alt="Firma de Isabel I de Inglaterra" data-file-height="284" data-file-width="831" decoding="async" height="60" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Autograph_of_Elizabeth_I_of_England.svg/175px-Autograph_of_Elizabeth_I_of_England.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Autograph_of_Elizabeth_I_of_England.svg/263px-Autograph_of_Elizabeth_I_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/54/Autograph_of_Elizabeth_I_of_England.svg/350px-Autograph_of_Elizabeth_I_of_England.svg.png 2x" width="175"/></td></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Coat of Arms of England (1558-1603).svg" data-file-height="1550" data-file-width="1550" decoding="async" height="175" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Coat_of_Arms_of_England_%281558-1603%29.svg/175px-Coat_of_Arms_of_England_%281558-1603%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Coat_of_Arms_of_England_%281558-1603%29.svg/263px-Coat_of_Arms_of_England_%281558-1603%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Coat_of_Arms_of_England_%281558-1603%29.svg/350px-Coat_of_Arms_of_England_%281558-1603%29.svg.png 2x" width="175"/><br/><div style="display:inline;"><i></i><div style="font-size:larger;display:inline"><i></i><b>Semper eadem</b><i>​</i></div></div>
</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>