<table class="infobox_v2">
<tbody><tr>
<td class="entete defaut" colspan="2" style="background-color:#FFDEAD;color:black;">Isoniazide
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Isoniazide" data-file-height="607" data-file-width="512" decoding="async" height="178" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Isoniazid_skeletal.svg/langfr-150px-Isoniazid_skeletal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Isoniazid_skeletal.svg/langfr-225px-Isoniazid_skeletal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Isoniazid_skeletal.svg/langfr-300px-Isoniazid_skeletal.svg.png 2x" width="150"/>
</td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDEAD; color:#000000">Identification</th></tr>
<tr>
<th scope="row">Synonymes
</th>
<td>
<p>Hydrazide isonicotinique
</p>
</td>
</tr>
<tr>
<th scope="row">N<sup>o</sup> CAS
</th>
<td><span class="reflink plainlinksneverexpand"><span class="noarchive">54-85-3</span></span>
</td>
</tr>
<tr>
<th scope="row"> N<sup>o</sup> ECHA
</th>
<td><span class="plainlinks"><span class="noarchive">100.000.195</span></span></td>
</tr>
<tr>
<th scope="row">N<sup>o</sup> CE
</th>
<td>200-214-6
</td>
</tr>
<tr>
<th scope="row">Code ATC
</th>
<td><span title="ANTIINFECTIVES FOR SYSTEMIC USE, ANTIMYCOBACTERIALS, DRUGS FOR TREATMENT OF TUBERCULOSIS, Combinations of drugs for treatment of tuberculosis, rifampicin and isoniazid">J04</span><span class="reflink plainlinksneverexpand"><span class="noarchive">AM02</span></span>, <span title="ANTIINFECTIVES FOR SYSTEMIC USE, ANTIMYCOBACTERIALS, DRUGS FOR TREATMENT OF TUBERCULOSIS, Hydrazides, isoniazid">J04</span><span class="reflink plainlinksneverexpand"><span class="noarchive">AC01</span></span>, <span title="ANTIINFECTIVES FOR SYSTEMIC USE, ANTIMYCOBACTERIALS, DRUGS FOR TREATMENT OF TUBERCULOSIS, Hydrazides, isoniazid, combinations">J04</span><span class="reflink plainlinksneverexpand"><span class="noarchive">AC51</span></span>
</td>
</tr>
<tr>
<th scope="row">DrugBank
</th>
<td><span class="plainlinks"><span class="noarchive">DB00951</span></span>
</td>
</tr>
<tr>
<th scope="row">PubChem
</th>
<td><span class="plainlinks"><span class="noarchive">3767</span></span>
</td>
</tr>
<tr>
<th scope="row">ChEBI
</th>
<td><span class="plainlinks"><span class="noarchive">6030</span></span>
</td>
</tr>
<tr>
<th scope="row">SMILES
</th>
<td><div class="NavFrame" style="border: none; padding: 0;" title="[Afficher]/[Masquer]"><div class="NavContent" style="display: none; text-align: left;">c1(C(NN)=O)ccncc1 <br/><span class="reflink plainlinksneverexpand">PubChem</span>, <span class="reflink plainlinksneverexpand">vue 3D</span></div></div>
</td>
</tr>
<tr>
<th scope="row">InChI
</th>
<td><div class="NavFrame" style="border: none; padding: 0;" title="[Afficher]/[Masquer]"><div class="NavContent" style="display: none; text-align: left;"><b>InChI :</b> <span class="reflink plainlinksneverexpand">vue 3D</span> <br/>InChI=1/C6H7N3O/c7-9-6(10)5-1-3-8-4-2-5/h1-4H,7H2,(H,9,10) <br/></div></div>
</td>
</tr>
<tr>
<th scope="row">Apparence
</th>
<td>poudre cristalline blanche.
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDEAD; color:#000000">Propriétés chimiques</th></tr>
<tr>
<th scope="row">Formule
</th>
<td>C<sub>6</sub>H<sub>7</sub>N<sub>3</sub>O  <span class="page_h"><small>[Isomères]</small></span><br/>
</td>
</tr>
<tr>
<th scope="row">Masse molaire
</th>
<td>137,1393 ± 0,0062 g/mol <br/><small>C 52,55 %,  H 5,14 %,  N 30,64 %,  O 11,67 %,  </small>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#f7efa8; color:#000000">Propriétés physiques</th></tr>
<tr>
<th scope="row"><abbr class="abbr" title="Température">T°</abbr> fusion
</th>
<td><span class="nowrap"><span title="338 °F ou 443,2 K">170</span>  à   <span title="343,4 °F ou 446,2 K">173</span> <span title="Degré Celsius">°C</span></span>
</td>
</tr>
<tr>
<th scope="row">Solubilité
</th>
<td>dans l'eau à <span title="68 °F ou 293,2 K">20 </span><abbr class="abbr" title="degré Celsius">°C</abbr> : <span class="nowrap"><span title="">125</span> <span title="Gramme">g</span>·<span title="Litre">l</span><sup>-1</sup></span>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#ffb4b4; color:#000000">Précautions</th></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#eeeeee; color:#000000">Classification du CIRC</th></tr>
<tr>
<td colspan="2" style="text-align:left;">Groupe 3 : Inclassable quant à sa cancérogénicité pour l'Homme</td>
</tr><tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Données pharmacocinétiques</th></tr>
<tr>
<th scope="row">Liaison protéique
</th>
<td>très faible (0 - 10 %)
</td>
</tr>
<tr>
<th scope="row">Métabolisme
</th>
<td>foie
</td>
</tr>
<tr>
<th scope="row">Excrétion
</th>
<td>
<p>principalement urine, fèces
</p>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Considérations thérapeutiques</th></tr>
<tr>
<th scope="row">Grossesse
</th>
<td>C
</td>
</tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: #FFDEAD;color:#FFDEAD;"/></td></tr>
<tr>
<td colspan="2" style="text-align:center;">Unités du SI et <abbr title="conditions normales de température et de pression">CNTP</abbr>, sauf indication contraire.</td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #FFDEAD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>