<div class="infobox_v3 large">
<div class="entete icon pretendant" style="background-color: #878787; color: #FFFFFF;"><style data-mw-deduplicate="TemplateStyles:r188801378">.mw-parser-output .entete.pretendant{background-image:url("//upload.wikimedia.org/wikipedia/commons/5/5f/Picto_infobox_pr%C3%A9tendant_%C3%A0_un_tr%C3%B4ne.png")}</style>
<div>George de Cambridge</div>
</div><div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="379" data-file-width="298" decoding="async" height="254" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Prince_George_of_Cambridge_in_2019_%28cropped%29.jpg/200px-Prince_George_of_Cambridge_in_2019_%28cropped%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/3/3a/Prince_George_of_Cambridge_in_2019_%28cropped%29.jpg 1.5x" width="200"/>
</div>
<div class="legend">Le prince George lors du <i>Trooping the Colour</i> en 2019.</div>
<table><caption style="background:#878787;color:#FFFFFF;">Biographie</caption>
<tbody><tr>
<th scope="row" style="width:8em;">Titulature</th>
<td>
Prince du Royaume-Uni</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Dynastie</th>
<td>
Maison Windsor</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Nom de naissance</th>
<td>
George Alexander Louis</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Naissance</th>
<td>
<time class="nowrap date-lien bday" data-sort-value="2013-07-22" datetime="2013-07-22">22 juillet 2013</time> <span class="noprint">(8 ans)</span><br/>Londres (Royaume-Uni)</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Père</th>
<td>
William, <i>duc de Cambridge</i></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Mère</th>
<td>
Catherine Middleton</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Fratrie</th>
<td>
Charlotte de Cambridge<br/>Louis de Cambridge</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Résidence</th>
<td>
Palais de Kensington (Londres)</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Religion</th>
<td>
Anglicanisme</td>
</tr>
</tbody></table><p class="navbar bordered noprint" style="border-color:#878787;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>