<table class="infobox" style="border-spacing:3px; background:#FCFCFC; color:Black; width:26em; line-height:1.2em; border-radius:0.4em; border:1px solid grey;"><tbody><tr><td class="" colspan="2" style="padding:2px; text-align:center; font-size: 125%; font-weight: bold; border-radius:0.2em;background:SlateGray;color:White;line-height:1.5em;">61 Virginis</td></tr><tr><th colspan="2" style="text-align:center;background:#EEEEEE; color:Black; border-radius:0.2em;">Observationsdata<br/><span style="font-weight:normal;">Epok: J2000.0</span></th></tr><tr><th style="text-align:left; color:Black;width:40%;">Stjärnbild</th><td class="" style="color:Black;">Jungfrun</td></tr><tr><th style="text-align:left; color:Black;width:40%;">Rektascension</th><td class="" style="color:Black;">13<sup>t</sup> 18<sup>m</sup> 24,31<sup>s</sup></td></tr><tr><th style="text-align:left; color:Black;width:40%;">Deklination</th><td class="" style="color:Black;">-18° 18′ 40,30″</td></tr><tr><th style="text-align:left; color:Black;width:40%;"><span style="white-space:nowrap">Skenbar magnitud (<span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math alttext="{\displaystyle V}" xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>V</mi>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle V}</annotation>
</semantics>
</math></span><img alt="V" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/af0f6064540e84211d0ffe4dac72098adfa52845" style="vertical-align: -0.338ex; width:1.787ex; height:2.176ex;"/></span>)</span></th><td class="" style="color:Black;">+4,740±0,009 (V)</td></tr><tr><th colspan="2" style="text-align:center;background:#EEEEEE; color:Black; border-radius:0.2em;">Stjärntyp</th></tr><tr><th style="text-align:left; color:Black;width:40%;">Spektraltyp</th><td class="" style="color:Black;">G6.5V</td></tr><tr><th style="text-align:left; color:Black;width:40%;">B–V</th><td class="" style="color:Black;">0,709±0,007</td></tr><tr><th colspan="2" style="text-align:center;background:#EEEEEE; color:Black; border-radius:0.2em;"><span style="color:Black;">Astrometri</span></th></tr><tr><th style="text-align:left; color:Black;width:40%;"><span style="white-space:nowrap">Radialhastighet (<span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math alttext="{\displaystyle R_{v}}" xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msub>
<mi>R</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>v</mi>
</mrow>
</msub>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle R_{v}}</annotation>
</semantics>
</math></span><img alt="{\displaystyle R_{v}}" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/40da33633288f9598f0c6f560681e91bcd8fcee2" style="vertical-align: -0.671ex; width:2.794ex; height:2.509ex;"/></span>)</span></th><td class="" style="color:Black;">-8,13±0,09 km/s</td></tr><tr><th style="text-align:left; color:Black;width:40%;"><span style="white-space:nowrap">Egenrörelse (<span style="font-family: monospace, monospace;">µ</span>)</span></th><td class="" style="color:Black;">RA: -1070,36±0,22 mas/år<br/>Dek.: -1063,69±0,13 mas/år</td></tr><tr><th style="text-align:left; color:Black;width:40%;"><span style="white-space:nowrap">Parallax (<span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math alttext="{\displaystyle \pi }" xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>π<!-- π --></mi>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle \pi }</annotation>
</semantics>
</math></span><img alt="\pi " aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/9be4ba0bb8df3af72e90a0535fabcc17431e540a" style="vertical-align: -0.338ex; width:1.332ex; height:1.676ex;"/></span>)</span></th><td class="" style="color:Black;">116,89±0,22 mas</td></tr><tr><th style="text-align:left; color:Black;width:40%;">Avstånd</th><td class="" style="color:Black;">27,90 lå (8,56 pc)</td></tr><tr><th style="text-align:left; color:Black;width:40%;"><span style="white-space:nowrap">Absolut magnitud (<span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math alttext="{\displaystyle M_{V}}" xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msub>
<mi>M</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>V</mi>
</mrow>
</msub>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle M_{V}}</annotation>
</semantics>
</math></span><img alt="{\displaystyle M_{V}}" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/982002375d43213f4fdbf6e63c65d4dc62a832ee" style="vertical-align: -0.671ex; width:3.75ex; height:2.509ex;"/></span>)</span></th><td class="" style="color:Black;">5,08</td></tr><tr><th class="" colspan="2" style="text-align:center;background:#EEEEEE; color:Black; border-radius:0.2em;">Detaljer</th></tr><tr><th style="text-align:left; color:Black;width:40%;">Massa</th><td class="" style="color:Black;">0,95±0,03 <i>M</i><sub>☉</sub></td></tr><tr><th style="text-align:left; color:Black;width:40%;">Radie</th><td class="" style="color:Black;">0,97 <i>R</i><sub>☉</sub></td></tr><tr><th style="text-align:left; color:Black;width:40%;">Luminositet</th><td class="" style="color:Black;">0,89 <i>L</i><sub>☉</sub></td></tr><tr><th style="text-align:left; color:Black;width:40%;">Temperatur</th><td class="" style="color:Black;">5563 K</td></tr><tr><th style="text-align:left; color:Black;width:40%;">Metallicitet</th><td class="" style="color:Black;">0,01±0,01 (Fe/H)</td></tr><tr><th style="text-align:left; color:Black;width:40%;">Ålder</th><td class="" style="color:Black;">8,96 x 10<sup>9</sup> år</td></tr><tr><th colspan="2" style="text-align:center;background:#EEEEEE; color:Black; border-radius:0.2em;">Andra beteckningar</th></tr><tr><td class="" colspan="2" style="text-align:center; color:Black;font-size:85%;font-weight:normal;">HD 115617, HIP 64924, HR 5019, SAO 157844, 2MASS J13182443-1818387, GJ 506, BD-17 3813, BDS 6447 A, CCDM J13185-1818A, CSI-17 3813 1, FK5 1345, GC 18007, GCRV 7907, HIC 64924, IDS 13132-1745 A, IRAS 13157-1802, JP11 2377, LFT 990, LHS 349, LPM 467, LTT 5111, N30 3051, NLTT 33614, PLX 3039, PLX 3039.00, PMC 90-93 938, PPM 227091, ROT 1952, SACS 285, SPOCS 562, TD1 16760, TYC 6116-1517-1, UBV 12025, UBV M 19250, uvby98 100115617, WDS J13184-1819A, YZ 108 5039, Zkh 194, Ci 20 769, PM 13158-1802, Gaia DR2 3507879565090229888, WEB 11474 och 61 Vir</td></tr></tbody></table>