<table class="infobox" style="width: 250px; font-size: small; background: #fff;">
<tbody><tr>
<td colspan="2">
<div style="background:rgb(250,250,190); position:relative; width:100%; height:45px; display:table;"><div style="position:absolute; bottom:0px; right:0;"><img alt="Picto infobox virus.png" data-file-height="45" data-file-width="45" decoding="async" height="45" src="//upload.wikimedia.org/wikipedia/commons/d/dc/Picto_infobox_virus.png" width="45"/></div><span style="position:relative; width:100%; display:table-cell; vertical-align:middle; text-align:center; padding-top:4px;"><big><big><b>천연두바이러스</b></big></big></span></div>
</td></tr>
<tr>
<td style="text-align: center"><img alt="이 투과전자현미경 사진은 천연두 비리온(성숙한 바이러스 입자) 여러 개를 보여주고 있다. 비리온 속의 아령 모양 구조가 바이러스의 DNA를 품고 있는 이러스핵이다. 배율: 370,000배 확대." data-file-height="4516" data-file-width="3424" decoding="async" height="330" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Smallpox_virus_virions_TEM_PHIL_1849.JPG/250px-Smallpox_virus_virions_TEM_PHIL_1849.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Smallpox_virus_virions_TEM_PHIL_1849.JPG/375px-Smallpox_virus_virions_TEM_PHIL_1849.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Smallpox_virus_virions_TEM_PHIL_1849.JPG/500px-Smallpox_virus_virions_TEM_PHIL_1849.JPG 2x" width="250"/><br/>이 투과전자현미경 사진은 천연두 비리온(성숙한 바이러스 입자) 여러 개를 보여주고 있다. 비리온 속의 아령 모양 구조가 바이러스의 DNA를 품고 있는 이러스핵이다. 배율: 370,000배 확대.
</td></tr>
<tr>
<th style="position:relative; width:100%; display:table-cell; vertical-align:middle; text-align:center; background: rgb(250,250,190);"><b>생물 분류</b><span style="position: absolute; right:5px; top:0px; font-size:smaller;"><img alt="생물 분류 읽는 법" data-file-height="512" data-file-width="512" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Google_Material_Design_info_outline.svg/20px-Google_Material_Design_info_outline.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Google_Material_Design_info_outline.svg/30px-Google_Material_Design_info_outline.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Google_Material_Design_info_outline.svg/40px-Google_Material_Design_info_outline.svg.png 2x" width="20"/></span>
</th></tr>
<tr style="text-align:center;">
<td>
<table cellpadding="2" style="margin:0 auto; text-align:left; background:none;">
<tbody><tr>
<td align="right" valign="top">군:
</td>
<td valign="top">Group I <small>(+)dsDNA</small>
</td></tr>
<tr>
<td align="right" valign="top">목:
</td>
<td valign="top">미분류
</td></tr>
<tr>
<td align="right" valign="top">과:
</td>
<td valign="top">천연두바이러스과
</td></tr>
<tr>
<td align="right" valign="top">아과:
</td>
<td valign="top">코르도두바이러스아과
</td></tr>
<tr>
<td align="right" valign="top">속:
</td>
<td valign="top">오르토두바이러스속
</td></tr>
<tr>
<td align="right" valign="top">종:
</td>
<td valign="top"><b>천연두바이러스</b><br/><span lang="la"><i>Variola virus</i></span>
</td></tr>
</tbody></table>
</td></tr>
<tr>
<th style="text-align: center; background-color: rgb(250,250,190)"><b>모식종</b>
</th></tr>
<tr>
<td style="text-align: center;">[[바키니아 비루스|<span lang="la"><i>Vaccinia virus</i></span>]]
</td></tr>
</tbody></table>