<table class="infobox" data-name="Порода собак" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Мопс</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Мопс" data-file-height="814" data-file-width="1127" decoding="async" height="198" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Pug_in_Tallinn.JPG/274px-Pug_in_Tallinn.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Pug_in_Tallinn.JPG/411px-Pug_in_Tallinn.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Pug_in_Tallinn.JPG/548px-Pug_in_Tallinn.JPG 2x" width="274"/></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Происхождение</th>
</tr>
<tr>
<th class="plainlist" scope="row">Место</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P495">Древний Китай</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Характеристики</th>
</tr>
<tr>
<th class="plainlist" scope="row">Рост</th>
<td class="plainlist">
28—32 см</td>
</tr>
<tr>
<th class="plainlist" scope="row">Масса</th>
<td class="plainlist">
6,3—8,1 кг</td>
</tr>
<tr>
<th class="plainlist" scope="row">Шерсть</th>
<td class="plainlist">
гладкая</td>
</tr>
<tr>
<th class="plainlist" scope="row">Окрас</th>
<td class="plainlist">
абрикосовый, серебристый, бежевый и черный</td>
</tr>
<tr>
<th class="plainlist" scope="row">Срок жизни</th>
<td class="plainlist">
13—15 лет</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Прочее</th>
</tr>
<tr>
<th class="plainlist" scope="row">Использование</th>
<td class="plainlist">
собака-компаньон</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Классификация МКФ</th>
</tr>
<tr>
<th class="plainlist" scope="row">Группа</th>
<td class="plainlist">
9. Декоративные и собаки-компаньоны</td>
</tr>
<tr>
<th class="plainlist" scope="row">Секция</th>
<td class="plainlist">
11. Малые молоссоиды</td>
</tr>
<tr>
<th class="plainlist" scope="row">Номер</th>
<td class="plainlist">
253</td>
</tr>
<tr>
<th class="plainlist" scope="row">Год</th>
<td class="plainlist">
1966</td>
</tr>
<tr>
<th class="plainlist" scope="row">Под патронатом</th>
<td class="plainlist">
<span class="nowrap"><span class="nowrap" data-sort-value="Великобритания"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" width="22"/></span> <span class="wrap">Великобритания</span></span></span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Другие классификации</th>
</tr>
<tr>
<th class="plainlist" scope="row">Группа КС</th>
<td class="plainlist">
Toy</td>
</tr>
<tr>
<th class="plainlist" scope="row">Группа АКС</th>
<td class="plainlist">
Toy</td>
</tr>
<tr>
<th class="plainlist" scope="row">Год АКС</th>
<td class="plainlist">
1885</td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q38698$6B340F46-5627-41A1-8226-0554A9269FCA" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>