<table class="infobox geography" style="width: 256px; padding: 0; font-size: 89%;">
<tbody><tr class="mergedtoprow" title="Objektets namn (lokalt namn)">
<td colspan="2" style="text-align: center; font-weight: bold; font-size: 1.25em; background-color: #dfdfdf;">Lille
</td></tr>
<tr class="mergedbottomrow" title="Kategori">
<td colspan="2" style="text-align: center; background-color: #dfdfdf;">Stad och kommun
</td></tr>
<tr>
<td colspan="2" style="text-align: center; padding: 0.5em;"><div><img alt="Grande Place i Lille" data-file-height="1920" data-file-width="2560" decoding="async" height="192" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Grande_Place%2C_Bourse_du_travail_et_beffroi_Lille_2.JPG/256px-Grande_Place%2C_Bourse_du_travail_et_beffroi_Lille_2.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Grande_Place%2C_Bourse_du_travail_et_beffroi_Lille_2.JPG/384px-Grande_Place%2C_Bourse_du_travail_et_beffroi_Lille_2.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Grande_Place%2C_Bourse_du_travail_et_beffroi_Lille_2.JPG/512px-Grande_Place%2C_Bourse_du_travail_et_beffroi_Lille_2.JPG 2x" width="256"/></div><div style="padding-top:0.4em"><i>Grande Place</i> i Lille</div>
</td></tr>
<tr>
<td colspan="2">
<table style="width: 100%; background: none; align=center; border: none; padding: 0; margin: 0">
<tbody><tr class="mergedrow">
<td style="width:100%; text-align: center; vertical-align: bottom;"><div style="padding-top: 0.4em"><img alt="Blason ville fr Lille (Nord).svg" data-file-height="660" data-file-width="600" decoding="async" height="99" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Blason_ville_fr_Lille_%28Nord%29.svg/90px-Blason_ville_fr_Lille_%28Nord%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Blason_ville_fr_Lille_%28Nord%29.svg/135px-Blason_ville_fr_Lille_%28Nord%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Blason_ville_fr_Lille_%28Nord%29.svg/180px-Blason_ville_fr_Lille_%28Nord%29.svg.png 2x" width="90"/></div><div style="padding-top: 0.4em"><span title="">Stadsvapen</span></div></td>
</tr>
</tbody></table>
</td>
</tr>
<tr class="mergedtoprow" title="Land/länder där objektet ligger">
<th style="white-space: nowrap; text-align: left;">Land
</th>
<td><span style="white-space: nowrap">Frankrike</span>
</td></tr>
<tr class="mergedrow" title="Delstat(er) där objektet ligger">
<th style="white-space: nowrap; text-align: left;">Region
</th>
<td><span style="white-space: nowrap">Hauts-de-France</span>
</td></tr>
<tr class="mergedrow" title="Region(er) där objektet ligger">
<th style="white-space: nowrap; text-align: left;">Departement
</th>
<td><span style="white-space: nowrap">Nord</span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Area">
<th style="white-space: nowrap; text-align: left;">Area
</th>
<td>39,63 km²
</td></tr>
<tr class="mergedrow" title="Area">
<td style="white-space: nowrap; text-align: left;"> - tätort
</td>
<td>450,26 km²
</td></tr>
<tr class="mergedrow" title="Area för storstadsområdet (med förorter)">
<td style="white-space: nowrap; text-align: left;"> - storstadsområde
</td>
<td>974,92 km²
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Total folkmängd (inom ortens gränser)">
<th style="white-space: nowrap; text-align: left;">Folkmängd
</th>
<td>226 827 <small>(2009-01-01)</small>
</td></tr>
<tr class="mergedrow" title="Tätortens folkmängd (de exakta definitionerna varierar mellan länder)">
<td style="white-space: nowrap; text-align: left;"> - tätort
</td>
<td>1 014 590 <small>(1 januari 2007)</small>
</td></tr>
<tr class="mergedrow" title="Kommunens folkmängd (i de fall tätortens och kommunens folkmängder kan sammanblandas)">
<td style="white-space: nowrap; text-align: left;"> - kommun
</td>
<td>226 827 <small>(2009-01-01)</small>
</td></tr>
<tr class="mergedrow" title="Hela storstadsområdets folkmängd (inklusive förorter)">
<td style="white-space: nowrap; text-align: left;"> - storstadsområde
</td>
<td>1 164 716 <small>(1 januari 2006)</small>
</td></tr>
<tr class="mergedrow" title="Befolkningstäthet">
<th style="white-space: nowrap; text-align: left;">Befolkningstäthet
</th>
<td>5 724 invånare/km²
</td></tr>
<tr class="mergedrow" title="Befolkningstäthet, tätorten">
<td style="white-space: nowrap; text-align: left;"> - tätort
</td>
<td>2 253 invånare/km²
</td></tr>
<tr class="mergedrow" title="Befolkningstäthet, kommunen">
<td style="white-space: nowrap; text-align: left;"> - kommun
</td>
<td>226 827 invånare/km²
</td></tr>
<tr class="mergedrow" title="Befolkningstäthet, storstadsområde inklusive förorter">
<td style="white-space: nowrap; text-align: left;"> - storstadsområde
</td>
<td>1 195 invånare/km²
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="GeoNames">
<th style="white-space: nowrap; text-align: left;">GeoNames
</th>
<td>2998324<br/>6454414
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr><td colspan="2">
<div style="width: 256px; margin-left: auto; margin-right: auto;">
<div style="position: relative;">
<div style="position: relative;"><div class="center"><div class="floatnone"><img alt="Lille i departementet Nord." data-file-height="234" data-file-width="295" decoding="async" height="203" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Lille-Position.png/256px-Lille-Position.png" srcset="//upload.wikimedia.org/wikipedia/commons/a/ad/Lille-Position.png 1.5x" width="256"/></div></div></div>
</div>
</div><div style="padding-top: 0.4em; text-align: center;"> Lille i departementet Nord. </div>
</td></tr>
</tbody></table>