<table cellspacing="5" class="float-right infobox toccolours toptextcells" id="Vorlage_Infobox_Stadion" style="width: 25em; font-size: 90%; empty-cells:collapse;" summary="Infobox Stadion">
<tbody><tr class="hintergrundfarbe5">
<th colspan="2" style="text-align:center">Comerica Park
</th></tr>
<tr>
<td colspan="2" style="text-align: center;"><i>CoPa</i>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><img alt="Saisoneröffnung der Tigers gegen die Toronto Blue Jays am 2. April 2007" data-file-height="750" data-file-width="1000" decoding="async" height="225" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Tigers_opening_day2_2007.jpg/300px-Tigers_opening_day2_2007.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Tigers_opening_day2_2007.jpg/450px-Tigers_opening_day2_2007.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Tigers_opening_day2_2007.jpg/600px-Tigers_opening_day2_2007.jpg 2x" width="300"/>
</td></tr>
<tr>
<td colspan="2" style="padding: 0; text-align: center;"><small>Saisoneröffnung der Tigers gegen die Toronto Blue Jays am 2. April 2007</small>
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2">Sponsorenname(n)
</th></tr>
<tr>
<td colspan="2">
<p>Comerica Park (seit 1998)
</p>
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2" style="text-align: center;">Daten
</th></tr>
<tr>
<td><b>Ort</b>
</td>
<td>2100 Woodward Avenue<br/><span style="display:none;">Vereinigte Staaten</span><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> Detroit, Michigan 48201
</td></tr>
<tr>
<td><b>Koordinaten</b>
</td>
<td><span class="coordinates plainlinks-print" id="text_coordinates"><span title="Breitengrad">42° 20′ 22″ <abbr title="Nord">N</abbr></span>, <span title="Längengrad">83° 2′ 56,3″ <abbr title="West">W</abbr></span></span><span class="geo noexcerpt" style="display:none"><span class="body"></span><span class="latitude">42.339438</span><span class="longitude">-83.048969</span><span class="elevation"></span></span><span class="coordinates noprint" id="coordinates"><span title="Koordinatensystem WGS84">Koordinaten: </span><span title="Breitengrad">42° 20′ 22″ <abbr title="Nord">N</abbr></span>, <span title="Längengrad">83° 2′ 56,3″ <abbr title="West">W</abbr></span></span>
</td></tr>
<tr>
<td><b>Eigentümer</b>
</td>
<td>Detroit-Wayne County Stadium Authority
</td></tr>
<tr>
<td><b>Betreiber</b>
</td>
<td>Ilitch Holdings, Inc.
</td></tr>
<tr>
<td><b>Baubeginn</b>
</td>
<td>29. Oktober 1997
</td></tr>
<tr>
<td><b>Eröffnung</b>
</td>
<td>11. April 2000
</td></tr>
<tr>
<td><b>Erstes Spiel</b>
</td>
<td>11. April 2000<br/>Detroit Tigers – Seattle Mariners 5:2
</td></tr>
<tr>
<td><b>Oberfläche</b>
</td>
<td>Naturrasen (Kentucky Bluegrass)
</td></tr>
<tr>
<td><b>Kosten</b>
</td>
<td>300 Mio. US-Dollar
</td></tr>
<tr>
<td><b>Architekt</b>
</td>
<td>HOK Sport<br/>SmithGroup, Inc.<br/>Rockwell Group
</td></tr>
<tr>
<td><b>Kapazität</b>
</td>
<td>40.120 Plätze (2000–2002)<br/>41.070 Plätze (2003–2007)<br/>41.782 Plätze (2008)<br/>41.255 Plätze (2009–2013)<br/>41.681 Plätze (2014)<br/>41.574 Plätze (2015)<br/>41.297 Plätze (2016)<br/>41.299 Plätze (2017)<br/>41.083 Plätze (seit 2018)
</td></tr>
<tr>
<td><b>Spielfläche</b>
</td>
<td>
<ul><li><b>Left field:</b> 345 ft (105 m)</li>
<li><b>Left-center:</b> 370 ft (113 m)</li>
<li><b>Center field:</b> 420 ft (128 m)</li>
<li><b>Right-center:</b> 365 ft (111 m)</li>
<li><b>Right field:</b> 330 ft (101 m)</li></ul>
<p><img alt="ComericaParkDimensions.svg" data-file-height="656" data-file-width="656" decoding="async" height="200" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/ComericaParkDimensions.svg/200px-ComericaParkDimensions.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/ComericaParkDimensions.svg/300px-ComericaParkDimensions.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7d/ComericaParkDimensions.svg/400px-ComericaParkDimensions.svg.png 2x" width="200"/>
</p>
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2">Heimspielbetrieb
</th></tr>
<tr>
<td colspan="2" style="padding: 0;">
<ul><li>Detroit Tigers (MLB, seit 2000)</li></ul>
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2">Veranstaltungen
</th></tr>
<tr>
<td colspan="2" style="padding: 0;">
<ul><li>MLB All-Star Game 2005</li>
<li>Spiele der World Series 2006</li>
<li>Spiele der World Series 2012</li></ul>
</td></tr>
<tr>
<td class="hintergrundfarbe5" colspan="2" style="text-align:center;"><b>Lage</b>
</td></tr>
<tr>
<td colspan="2" style="vertical-align:middle; text-align:center; background-color:#FFFFFF; padding:0px;">
<table class="centered" style="background-color: #f9f9f9; border: none; border-collapse: collapse; width: 1px;">
<tbody><tr><td style="border: none; padding: 0; text-align: center;"><div style="position: relative; z-index: 0; padding: 0; display: inline-block; width: -webkit-max-content; width: -moz-max-content; width: max-content; border: none;"><div class="center"><div class="floatnone"><img alt="Comerica Park (Michigan)" class="noviewer" data-file-height="1200" data-file-width="1066" decoding="async" height="338" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/USA_Michigan_location_map.svg/300px-USA_Michigan_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/USA_Michigan_location_map.svg/450px-USA_Michigan_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/USA_Michigan_location_map.svg/600px-USA_Michigan_location_map.svg.png 2x" width="300"/></div></div><div style="position:absolute; top:88%; left:86.8%; height:0; width:0;"><div style="position:relative;z-index:100;left:-5px;top:-5px;width:10px;height:10px;line-height:0px;"><img alt="" data-file-height="64" data-file-width="64" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/10px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/15px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/20px-Red_pog.svg.png 2x" width="10"/></div>
</div></div></td></tr>
</tbody></table><span style="display:none;"></span>
</td></tr></tbody></table>