<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera edificio" colspan="3" style="text-align:center;background-color:#ddd;color:black;">Empire State Building</th></tr><tr><td colspan="3" style="text-align:center;background-color:#F2F5A9; font-weight:normal;">
Registro Nacional de Lugares Históricos</td></tr><tr><td colspan="3" style="text-align:center;padding:0.em 0em; text-align:center;">
<img alt="Empire State Building (aerial view).jpg" data-file-height="1270" data-file-width="846" decoding="async" height="420" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Empire_State_Building_%28aerial_view%29.jpg/280px-Empire_State_Building_%28aerial_view%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Empire_State_Building_%28aerial_view%29.jpg/420px-Empire_State_Building_%28aerial_view%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/10/Empire_State_Building_%28aerial_view%29.jpg/560px-Empire_State_Building_%28aerial_view%29.jpg 2x" width="280"/></td></tr><tr><th colspan="3" style="text-align:center;background-color: #ddd; color: black;;">Localización</th></tr><tr><th scope="row" style="text-align:left;">País</th><td colspan="2">
Estados Unidos</td></tr><tr><th scope="row" style="text-align:left;">Localidad</th><td colspan="2">
Midtown Manhattan</td></tr><tr><th scope="row" style="text-align:left;">Ubicación</th><td colspan="2">
Nueva York, Estados Unidos</td></tr><tr><th scope="row" style="text-align:left;">Dirección</th><td colspan="2">
Quinta Avenida <small>(350)</small> y Calle 34 <small>(20)</small></td></tr><tr><th scope="row" style="text-align:left;">Coordenadas</th><td colspan="2">
<span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 40°44′54″N 73°59′07″O"><span class="latitude">40°44′54″N </span><span class="longitude">73°59′07″O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Mapas, fotos y otros datos de 40.748333333333 -73.985277777778"><span class="geo"><span class="latitude">40.748333333333, </span><span class="longitude">-73.985277777778</span></span></span></span></span></td></tr><tr><th colspan="3" style="text-align:center;background-color: #ddd; color: black;;">Información general</th></tr><tr><th scope="row" style="text-align:left;">Usos</th><td class="categoría" colspan="2">
Oficinas</td></tr><tr><th scope="row" style="text-align:left;">Estilo</th><td class="categoría" colspan="2">
arquitectura art déco</td></tr><tr><th scope="row" style="text-align:left;">Declaración</th><td colspan="2">
25 de junio de 1986, 17 de noviembre de 1982 y 19 de mayo de 1981</td></tr><tr><th scope="row" style="text-align:left;">Parte de</th><td colspan="2">
Siete Maravillas del Mundo Moderno</td></tr><tr><th scope="row" style="text-align:left;">Inicio</th><td colspan="2">
1930</td></tr><tr><th scope="row" style="text-align:left;">Construcción</th><td colspan="2">
1931</td></tr><tr><th scope="row" style="text-align:left;">Inauguración</th><td colspan="2">
1 de mayo de 1931</td></tr><tr><th scope="row" style="text-align:left;">Coste</th><td colspan="2">
40 948 900 de dólares</td></tr><tr><th scope="row" style="text-align:left;">Propietario</th><td colspan="2">
Empire State Realty Trust</td></tr><tr><th colspan="3" style="text-align:center;background-color: #ddd; color: black;;">Altura</th></tr><tr><th scope="row" style="text-align:left;">Altura máxima</th><td colspan="2">
443,2 m</td></tr><tr><th scope="row" style="text-align:left;">Altura de la azotea</th><td colspan="2">
381 m</td></tr><tr><th scope="row" style="text-align:left;">Altura de la última planta</th><td colspan="2">
373,1 m</td></tr><tr><th colspan="3" style="text-align:center;background-color: #ddd; color: black;;">Récord de altura</th></tr><tr><td colspan="3" style="text-align:center;">
Rascacielos más alto del mundo de 1931-1971</td></tr><tr><th scope="row" style="text-align:left;">Precedesor</th><td colspan="2">
Edificio Chrysler</td></tr><tr><th scope="row" style="text-align:left;">Sucesor</th><td colspan="2">
World Trade Center</td></tr><tr><th colspan="3" style="text-align:center;background-color: #ddd; color: black;;">Detalles técnicos</th></tr><tr><th scope="row" style="text-align:left;">Material</th><td class="categoría" colspan="2">
acero</td></tr><tr><th scope="row" style="text-align:left;">Plantas</th><td colspan="2">
102</td></tr><tr><th scope="row" style="text-align:left;">Superficie</th><td colspan="2">
208 879 m²</td></tr><tr><th scope="row" style="text-align:left;">Ascensores</th><td colspan="2">
73</td></tr><tr><th colspan="3" style="text-align:center;background-color: #ddd; color: black;;">Diseño y construcción</th></tr><tr><th scope="row" style="text-align:left;">Arquitecto</th><td colspan="2">
Shreve, Lamb and Harmon</td></tr><tr><th scope="row" style="text-align:left;">Promotor</th><td colspan="2">
John J. Raskob</td></tr><tr><th scope="row" style="text-align:left;">Ingeniero estructural</th><td colspan="2">
Homer G. Balcom</td></tr><tr><th scope="row" style="text-align:left;">Contratista</th><td colspan="2">
Starrett Brothers &amp; Eken</td></tr><tr><td colspan="3" style="text-align:center;">
<b><div style="font-size:90%;color:black;">Empire State Building</div><div style="font-family:Highway Gothic;font-size:70%;color:black;"></div></b></td></tr><tr><th colspan="3" style="text-align:center;background:#A8EDEF;;">Registro Nacional de Lugares Históricos <span class="flagicon"><img alt="Bandera de Estados Unidos" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/></span></th></tr><tr><th colspan="3" style="text-align:center;background:#82CAFF;;">Hito Histórico Nacional</th></tr><tr><th colspan="3" style="text-align:center;background:#FFE978;;">Hito Histórico de Nueva York</th></tr><tr><th colspan="3" style="text-align:center;background:#A8EDEF;;">Ubicación</th></tr><tr><td colspan="3" style="text-align:center;">
<div class="center"><div class="noviewer thumb tnone"><div class="thumbinner" style="width:242px"><div style="position:relative;width:240px;border:1px solid lightgray"><img alt="{{{nombre}}} ubicada en Ciudad de Nueva York" data-file-height="757" data-file-width="800" decoding="async" height="227" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/USA_New_York_City_location_map.svg/240px-USA_New_York_City_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/USA_New_York_City_location_map.svg/360px-USA_New_York_City_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/97/USA_New_York_City_location_map.svg/480px-USA_New_York_City_location_map.svg.png 2x" width="240"/><div style="position:absolute;top:39.922%;left:48.258%;height:0;width:0;margin:0;padding:0"><div style="position:absolute;text-align:center;left:-3px;top:-3px;width:6px;font-size:6px;line-height:0"><img alt="{{{nombre}}}" data-file-height="64" data-file-width="64" decoding="async" height="6" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" title="{{{nombre}}}" width="6"/></div><div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;left:4px;text-align:left"><span style="padding:1px;float:left">{{{nombre}}}</span></div></div></div><div class="thumbcaption"><div class="magnify"> </div>Ubicación en Ciudad de Nueva York</div></div></div></div></td></tr><tr><th colspan="3" style="text-align:center;background:#A8EDEF;;">Datos generales</th></tr><tr><th scope="row" style="text-align:left;">Nombramiento</th><td colspan="2">
24 de junio de 1986</td></tr><tr><th scope="row" style="text-align:left;">Agregado al NRHP</th><td colspan="2">
<span style="display:none">01982-11-17 </span>17 de noviembre de 1982</td></tr><tr><th scope="row" style="text-align:left;">Núm. de referencia</th><td colspan="2">
82001192​</td></tr><tr><td colspan="3" style="text-align:center;text-align:center; font-size:95%; line-height:1.2em;">http://www.esbnyc.com</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>