<table class="infobox" data-name="Государство" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Содружество Доминики</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1705"><span class="no-wikidata" data-wikidata-property-id="P1448">англ. <span lang="en" style="font-style:italic;">Commonwealth of Dominica</span></span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <table role="presentation" style="background:inherit; border-collapse:collapse; width:100%; display:table; text-align:center;">
<tbody><tr>
<td style="vertical-align: middle"><span class="wikidata-claim" data-wikidata-claim-id="q784$7C1A33CF-9AA9-49D0-8F5A-293293FFE61E" data-wikidata-property-id="P41"><span class="wikidata-snak wikidata-main-snak"><img alt="Флаг" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="80" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Flag_of_Dominica.svg/160px-Flag_of_Dominica.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Flag_of_Dominica.svg/240px-Flag_of_Dominica.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Flag_of_Dominica.svg/320px-Flag_of_Dominica.svg.png 2x" width="160"/></span></span></td>
<td style="vertical-align: middle"><span class="no-wikidata" data-wikidata-property-id="P94"><img alt="Герб" data-file-height="589" data-file-width="855" decoding="async" height="62" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/Coat-of-arms-of-Dominica.svg/90px-Coat-of-arms-of-Dominica.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/Coat-of-arms-of-Dominica.svg/135px-Coat-of-arms-of-Dominica.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/26/Coat-of-arms-of-Dominica.svg/180px-Coat-of-arms-of-Dominica.svg.png 2x" width="90"/></span></td>
</tr>
<tr>
<td>Флаг</td>
<td>Герб</td>
</tr></tbody></table> </td></tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
Девиз: <i>«Après le Bondie, C'est la Ter (патуа, После Бога любим Землю)»</i></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
Гимн: <i>«Isle of Beauty, Isle of Splendour<br/>(Остров красоты, остров великолепия)»</i><div class="center" style="margin-top:0.5em;"><div class="mediaContainer" style="width:100px"><audio class="kskin" controls="" data-durationhint="48.979591836735" data-mwprovider="wikimediacommons" data-mwtitle="National_Anthem_of_Dominica_by_US_Navy_Band.ogg" data-startoffset="0" id="mwe_player_0" preload="none" style="width:100px"><source data-bandwidth="111076" data-height="0" data-shorttitle="Источник Ogg" data-title="Оригинальный Ogg-файл (111 Кб/с)" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/9/9a/National_Anthem_of_Dominica_by_US_Navy_Band.ogg" type='audio/ogg; codecs="vorbis"'/><source data-bandwidth="187120" data-height="0" data-shorttitle="MP3" data-title="MP3" data-transcodekey="mp3" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/transcoded/9/9a/National_Anthem_of_Dominica_by_US_Navy_Band.ogg/National_Anthem_of_Dominica_by_US_Navy_Band.ogg.mp3" type="audio/mpeg"/></audio></div></div></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<span class="no-wikidata" data-wikidata-property-id="P242"><img alt="Доминика на карте мира" data-file-height="797" data-file-width="797" decoding="async" height="300" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Dominica_on_the_globe_%28Americas_centered%29.svg/300px-Dominica_on_the_globe_%28Americas_centered%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Dominica_on_the_globe_%28Americas_centered%29.svg/450px-Dominica_on_the_globe_%28Americas_centered%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/78/Dominica_on_the_globe_%28Americas_centered%29.svg/600px-Dominica_on_the_globe_%28Americas_centered%29.svg.png 2x" width="300"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Доминика на карте мира</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дата независимости</th>
<td class="plainlist">
3 ноября 1978 года (от Великобритании)</td>
</tr>
<tr>
<th class="plainlist" scope="row">Официальный язык</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P37">английский</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Столица</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P36">Розо</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Крупнейший город</th>
<td class="plainlist">
Розо</td>
</tr>
<tr>
<th class="plainlist" scope="row">Форма правления</th>
<td class="plainlist">
парламентская республика</td>
</tr>
<tr>
<th class="plainlist" scope="row">Президент</th>
<td class="plainlist">
Чарльз Саварин</td>
</tr>
<tr>
<th class="plainlist" scope="row">Премьер-министр</th>
<td class="plainlist">
Рузвельт Скеррит</td>
</tr><tr>
<td class="plainlist" colspan="2" style="text-align:center;padding-bottom:0; border-bottom:0; text-align:left; font-weight:bold;">
Территория</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-top:0; border-top:0;"> • Всего</th>
<td class="plainlist" style="padding-top:0; border-top:0;">
<span class="nowrap">751 км²</span> (189-я в мире)</td>
</tr><tr>
<td class="plainlist" colspan="2" style="text-align:center;padding-bottom:0; border-bottom:0; text-align:left; font-weight:bold;">
Население</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;"> • Оценка</th>
<td class="plainlist" style="padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;">
<span class="nowrap">74 243 чел.</span> (202-е)</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-top:0; border-top:0;"> • Плотность</th>
<td class="plainlist" style="padding-top:0; border-top:0;">
<span class="nowrap">99 чел./км²</span></td>
</tr><tr>
<td class="plainlist" colspan="2" style="text-align:center;padding-bottom:0; border-bottom:0; text-align:left; font-weight:bold;">
ВВП <span style="font-weight:normal;">(ППС)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;"> • Итого (2018)</th>
<td class="plainlist" style="padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;">
<span class="nowrap">838 млн долл.</span> (190-й)</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-top:0; border-top:0;"> • На душу населения</th>
<td class="plainlist" style="padding-top:0; border-top:0;">
<span class="nowrap"><span class="nowrap">11 840</span> долл.</span> (107-й)</td>
</tr><tr>
<td class="plainlist" colspan="2" style="text-align:center;padding-bottom:0; border-bottom:0; text-align:left; font-weight:bold;">
ВВП <span style="font-weight:normal;">(номинал)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;"> • Итого (2018)</th>
<td class="plainlist" style="padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;">
<span class="nowrap">533 млн долл.</span> (178-й)</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-top:0; border-top:0;"> • На душу населения</th>
<td class="plainlist" style="padding-top:0; border-top:0;">
<span class="nowrap"><span class="nowrap">7 542</span> долл.</span> (87-й)</td>
</tr>
<tr>
<th class="plainlist" scope="row">ИЧР <span style="font-weight:normal;">(2019)</span></th>
<td class="plainlist">
<span aria-label="Рост" style="color:#0c0; font-size:larger">▲</span> 0,724 (<span style="color:#090;">высокий</span>; 98-е место)</td>
</tr>
<tr>
<th class="plainlist" scope="row">Названия жителей</th>
<td class="plainlist">
доминикцы, доминикец, доминичка, также доминиканцы, доминиканец, доминиканка</td>
</tr>
<tr>
<th class="plainlist" scope="row">Валюта</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P38">восточно-карибский доллар (XCD, код 951)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Интернет-домен</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P78">.dm</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Код ISO</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q784$666EB2A2-E3C8-4F47-AF43-6FCF410F7A57" data-wikidata-property-id="P297"><span class="wikidata-snak wikidata-main-snak">DM</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Код МОК</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q784$BA40F59B-50DF-4545-A67D-CFFF4297AFFF" data-wikidata-property-id="P984"><span class="wikidata-snak wikidata-main-snak">DMA</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Телефонный код</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P474">+1-767</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Часовой пояс</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P421">-4</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Автомобильное движение</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q784$08014B40-F098-4BA1-B7B7-FE749663E893" data-wikidata-property-id="P1622"><span class="wikidata-snak wikidata-main-snak">слева</span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q784$9FCF5AF5-A48D-4283-9733-7924CA9BAC22" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>