<table class="infobox_v2">
<tbody><tr>
<td class="entete universite italique" colspan="2" style="background-color:#7DA7D9;color:black;">À la croisée des mondes<style data-mw-deduplicate="TemplateStyles:r160407116">.mw-parser-output .entete.universite{background-image:url("//upload.wikimedia.org/wikipedia/commons/4/42/Picto_infobox_book.png")}</style>
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article À la croisée des mondes" data-file-height="394" data-file-width="800" decoding="async" height="123" src="//upload.wikimedia.org/wikipedia/fr/thumb/f/f5/%C3%80_la_crois%C3%A9e_des_mondes_Logo.png/250px-%C3%80_la_crois%C3%A9e_des_mondes_Logo.png" srcset="//upload.wikimedia.org/wikipedia/fr/thumb/f/f5/%C3%80_la_crois%C3%A9e_des_mondes_Logo.png/375px-%C3%80_la_crois%C3%A9e_des_mondes_Logo.png 1.5x, //upload.wikimedia.org/wikipedia/fr/thumb/f/f5/%C3%80_la_crois%C3%A9e_des_mondes_Logo.png/500px-%C3%80_la_crois%C3%A9e_des_mondes_Logo.png 2x" width="250"/>
</td></tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: #7DA7D9;color:#7DA7D9;"/></td></tr>
<tr>
<th scope="row">Auteur
</th>
<td>Philip Pullman
</td>
</tr>
<tr>
<th scope="row">Pays
</th>
<td><span class="datasortkey" data-sort-value="Royaume uni"><span class="flagicon"><img alt="Drapeau du Royaume-Uni" class="noviewer thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/20px-Flag_of_the_United_Kingdom_%283-5%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/30px-Flag_of_the_United_Kingdom_%283-5%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/40px-Flag_of_the_United_Kingdom_%283-5%29.svg.png 2x" width="20"/> </span>Royaume-Uni</span>
</td>
</tr>
<tr>
<th scope="row">Genre
</th>
<td>Fantasy<br/><small>(high fantasy ou science fantasy)</small>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#7DA7D9; color:#000000">Version originale</th></tr>
<tr>
<th scope="row">Langue
</th>
<td>Anglais britannique
</td>
</tr>
<tr>
<th scope="row">Titre
</th>
<td><i><span class="lang-en" lang="en">His Dark Materials</span></i>
</td>
</tr>
<tr>
<th scope="row">Éditeur
</th>
<td>Scholastic
</td>
</tr>
<tr>
<th scope="row">Lieu de parution
</th>
<td>Londres
</td>
</tr>
<tr>
<th scope="row">Date de parution
</th>
<td>1995 – 2000
</td>
</tr>
<tr>
<th scope="row">Ouvrages du cycle
</th>
<td>1. <i><span class="lang-en" lang="en">Northern Lights</span></i><br/>2. <i><span class="lang-en" lang="en">The Subtle Knife</span></i><br/>3. <i><span class="lang-en" lang="en">The Amber Spyglass</span></i>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#7DA7D9; color:#000000">Version française</th></tr>
<tr>
<th scope="row">Traducteur
</th>
<td>Jean Esch
</td>
</tr>
<tr>
<th scope="row">Éditeur
</th>
<td>Gallimard
</td>
</tr>
<tr>
<th scope="row">Lieu de parution
</th>
<td>Paris
</td>
</tr>
<tr>
<th scope="row">Date de parution
</th>
<td>1998 – 2001
</td>
</tr>
<tr>
<th scope="row">Ouvrages du cycle
</th>
<td>1. <i>Les Royaumes du Nord</i><br/>2. <i>La Tour des anges</i><br/>3. <i>Le Miroir d'ambre</i>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#7DA7D9; color:#000000">Chronologie</th></tr>
<tr>
<td colspan="2" style="text-align:center;">
<table class="navigation-not-searchable" style="width:100%; border-spacing:0; background-color:transparent;">
<tbody><tr>
<td style="text-align:left; vertical-align:middle; width:5%; background-color:transparent;">
</td>
<td style="width:1%; background-color:transparent;">
</td>
<td style="text-align:left; vertical-align:middle; width:44%; background-color:transparent;">
</td>
<td style="width:1%; background-color:transparent;">
</td>
<td style="text-align:right; vertical-align:middle; width:44%; background-color:;"> <i>La Trilogie de la Poussière</i>
</td>
<td style="width:1%; background-color:;">
</td>
<td style="text-align:right; vertical-align:middle; width:5%; background-color:;"><img alt="Suivant" data-file-height="133" data-file-width="110" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Arrright.svg/13px-Arrright.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Arrright.svg/20px-Arrright.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Arrright.svg/26px-Arrright.svg.png 2x" width="13"/>
</td>
</tr>
</tbody></table>
</td></tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #7DA7D9 solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>