<table class="infobox" data-name="Государство" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Федерация Сент-Китс и Невис</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1705"><span class="no-wikidata" data-wikidata-property-id="P1448">англ. <span lang="en" style="font-style:italic;">Federation of Saint Kitts and Nevis</span></span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <table role="presentation" style="background:inherit; border-collapse:collapse; width:100%; display:table; text-align:center;">
<tbody><tr>
<td style="vertical-align: middle"><span class="no-wikidata" data-wikidata-property-id="P41"><img alt="Флаг" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="107" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Saint_Kitts_and_Nevis.svg/160px-Flag_of_Saint_Kitts_and_Nevis.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Saint_Kitts_and_Nevis.svg/240px-Flag_of_Saint_Kitts_and_Nevis.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Saint_Kitts_and_Nevis.svg/320px-Flag_of_Saint_Kitts_and_Nevis.svg.png 2x" width="160"/></span></td>
<td style="vertical-align: middle"><span class="no-wikidata" data-wikidata-property-id="P94"><img alt="Герб" data-file-height="538" data-file-width="480" decoding="async" height="101" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Coat_of_Arms_of_Saint_Kitts_and_Nevis.svg/90px-Coat_of_Arms_of_Saint_Kitts_and_Nevis.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Coat_of_Arms_of_Saint_Kitts_and_Nevis.svg/135px-Coat_of_Arms_of_Saint_Kitts_and_Nevis.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Coat_of_Arms_of_Saint_Kitts_and_Nevis.svg/180px-Coat_of_Arms_of_Saint_Kitts_and_Nevis.svg.png 2x" width="90"/></span></td>
</tr>
<tr>
<td>Флаг</td>
<td>Герб</td>
</tr></tbody></table> </td></tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
Девиз: <i>«Country Above Self (Государство превыше личных интересов)»</i></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
Гимн: <i>«O Land of Beauty!»</i><div class="center" style="margin-top:0.5em;"><div class="mediaContainer" style="width:100px"><audio class="kskin" controls="" data-durationhint="62.824489795918" data-mwprovider="wikimediacommons" data-mwtitle="United_States_Navy_Band_-_O_Land_of_Beauty.ogg" data-startoffset="0" id="mwe_player_0" preload="none" style="width:100px"><source data-bandwidth="116225" data-height="0" data-shorttitle="Источник Ogg" data-title="Оригинальный Ogg-файл (116 Кб/с)" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/3/3f/United_States_Navy_Band_-_O_Land_of_Beauty.ogg" type='audio/ogg; codecs="vorbis"'/><source data-bandwidth="199600" data-height="0" data-shorttitle="MP3" data-title="MP3" data-transcodekey="mp3" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/transcoded/3/3f/United_States_Navy_Band_-_O_Land_of_Beauty.ogg/United_States_Navy_Band_-_O_Land_of_Beauty.ogg.mp3" type="audio/mpeg"/></audio></div></div></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<span class="no-wikidata" data-wikidata-property-id="P242"><img alt="Сент-Китс и Невис" data-file-height="600" data-file-width="600" decoding="async" height="300" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/KNA_orthographic.svg/300px-KNA_orthographic.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/KNA_orthographic.svg/450px-KNA_orthographic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/KNA_orthographic.svg/600px-KNA_orthographic.svg.png 2x" width="300"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Сент-Китс и Невис</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дата независимости</th>
<td class="plainlist">
19 сентября 1983 года (от Великобритании)</td>
</tr>
<tr>
<th class="plainlist" scope="row">Официальные языки</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P37">английский</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Столица</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P36">Бастер</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Крупнейший город</th>
<td class="plainlist">
Бастер</td>
</tr>
<tr>
<th class="plainlist" scope="row">Форма правления</th>
<td class="plainlist">
конституционная монархия</td>
</tr>
<tr>
<th class="plainlist" scope="row">Королева</th>
<td class="plainlist">
Елизавета II</td>
</tr>
<tr>
<th class="plainlist" scope="row">Генерал-губернатор</th>
<td class="plainlist">
Тэпли Ситон</td>
</tr>
<tr>
<th class="plainlist" scope="row">Премьер-министр</th>
<td class="plainlist">
Тимоти Харрис</td>
</tr><tr>
<td class="plainlist" colspan="2" style="text-align:center;padding-bottom:0; border-bottom:0; text-align:left; font-weight:bold;">
Территория</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-top:0; border-top:0;"> • Всего</th>
<td class="plainlist" style="padding-top:0; border-top:0;">
<span class="nowrap">261 км²</span> (207-я в мире)</td>
</tr><tr>
<td class="plainlist" colspan="2" style="text-align:center;padding-bottom:0; border-bottom:0; text-align:left; font-weight:bold;">
Население</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;"> • Оценка</th>
<td class="plainlist" style="padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;">
<span class="nowrap">49 898 чел.</span> (207-е)</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-top:0; border-top:0;"> • Плотность</th>
<td class="plainlist" style="padding-top:0; border-top:0;">
<span class="nowrap">164 чел./км²</span></td>
</tr><tr>
<td class="plainlist" colspan="2" style="text-align:center;padding-bottom:0; border-bottom:0; text-align:left; font-weight:bold;">
ВВП <span style="font-weight:normal;">(ППС)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;"> • Итого (2019)</th>
<td class="plainlist" style="padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;">
<span class="nowrap">1,456 млрд долл.</span> (183-й)</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-top:0; border-top:0;"> • На душу населения</th>
<td class="plainlist" style="padding-top:0; border-top:0;">
<span class="nowrap"><span class="nowrap">25 749</span> долл.</span> (48-й)</td>
</tr><tr>
<td class="plainlist" colspan="2" style="text-align:center;padding-bottom:0; border-bottom:0; text-align:left; font-weight:bold;">
ВВП <span style="font-weight:normal;">(номинал)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;"> • Итого (2019)</th>
<td class="plainlist" style="padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;">
<span class="nowrap">1,066 млрд долл.</span> (173-й)</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-top:0; border-top:0;"> • На душу населения</th>
<td class="plainlist" style="padding-top:0; border-top:0;">
<span class="nowrap"><span class="nowrap">18 854</span> долл.</span> (47-й)</td>
</tr>
<tr>
<th class="plainlist" scope="row">ИЧР <span style="font-weight:normal;">(2019)</span></th>
<td class="plainlist">
<span aria-label="Падение" style="color:red; font-size:larger">▼</span> 0,777 (<span style="color:#090;">высокий</span>; 73-е место)</td>
</tr>
<tr>
<th class="plainlist" scope="row">Валюта</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P38">Восточно-карибский доллар (XCD, код 951)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Интернет-домен</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P78">.kn</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Код ISO</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q763$3F64FF43-3316-45FC-842C-9A49B5C28C23" data-wikidata-property-id="P297"><span class="wikidata-snak wikidata-main-snak">KN</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Код МОК</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q763$1D73B665-6677-4F9C-8DA5-0C020270AA19" data-wikidata-property-id="P984"><span class="wikidata-snak wikidata-main-snak">SKN</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Телефонный код</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P474">+1-869</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Часовой пояс</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P421">UTC−4</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Автомобильное движение</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q763$AAF72FC8-D394-4840-88EF-0037A7A4BF5D" data-wikidata-property-id="P1622"><span class="wikidata-snak wikidata-main-snak">слева</span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q763$73048B95-2B73-4995-84D6-8FC827C6EA76" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>