<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera medicina" colspan="3" style="text-align:center;background-color:transparent;color:black;">Fenelzina</th></tr><tr><td colspan="3" style="text-align:center;background:#eee;;">
<img alt="Phenelzine.png" data-file-height="525" data-file-width="1142" decoding="async" height="101" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Phenelzine.png/220px-Phenelzine.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Phenelzine.png/330px-Phenelzine.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Phenelzine.png/440px-Phenelzine.png 2x" width="220"/></td></tr><tr><td colspan="3" style="text-align:center;background:#eee;;">
<img alt="Phenelzine2.png" data-file-height="1000" data-file-width="1569" decoding="async" height="140" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Phenelzine2.png/220px-Phenelzine2.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Phenelzine2.png/330px-Phenelzine2.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/Phenelzine2.png/440px-Phenelzine2.png 2x" width="220"/></td></tr><tr><th colspan="3" style="text-align:center;background:#ddd;;">Nombre (IUPAC) sistemático</th></tr><tr><td colspan="3" style="text-align:center;style=">
(±)-2-phenylethylhydrazine</td></tr><tr><th colspan="3" style="text-align:center;background:#ddd;;">Identificadores</th></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Número CAS</th><td colspan="2" style="background:#eee;;">
<span class="reflink plainlinks nourlexpansion">51-71-8</span></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Código ATC</th><td colspan="2" style="background:#eee;;">
N06<span class="reflink plainlinks nourlexpansion">AF03</span></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">PubChem</th><td colspan="2" style="background:#eee;;">
<span class="reflink plainlinks nourlexpansion">3675</span></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">DrugBank</th><td colspan="2" style="background:#eee;;">
<span class="reflink plainlinks nourlexpansion">DB00780</span></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">ChemSpider</th><td colspan="2" style="background:#eee;;">
<span class="reflink plainlinks nourlexpansion">3547</span></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">UNII</th><td colspan="2" style="background:#eee;;">
<span class="reflink plainlinks nourlexpansion">O408N561GF</span></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">KEGG</th><td colspan="2" style="background:#eee;;">
<span class="reflink plainlinks nourlexpansion">D08349</span></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">ChEMBL</th><td colspan="2" style="background:#eee;;">
<span class="reflink plainlinks nourlexpansion">1089</span></td></tr><tr><th colspan="3" style="text-align:center;background:#ddd;;">Datos químicos</th></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Fórmula</th><td colspan="2" style="background:#eee;;">
<span style="color: rgb(000,000,000); font-weight: bold;">C</span><sub>8</sub><span style="color: rgb(154,154,154); font-weight: bold;">H</span><sub>12</sub><span style="color: rgb(000,000,255); font-weight: bold;">N</span><sub>2</sub><sup> </sup></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Peso mol.</th><td colspan="2" style="background:#eee;;">
136.19 gr/mol</td></tr><tr><td colspan="3" style="text-align:center;background:#eee;;">
<div class="mw-collapsible mw-collapsed" style="font-size:95%;border:none; padding: 0;">
<div align="left" style="width:100%; background:transparent; font-weight:bold">SMILES</div><div class="mw-collapsible-content" style="text-align:left;">N(N)CCc1ccccc1</div>
</div></td></tr><tr><td colspan="3" style="text-align:center;background:#eee;;">
<div class="mw-collapsible mw-collapsed" style="font-size:95%;border:none; padding: 0;">
<div align="left" style="width:100%; background:transparent; font-weight:bold">InChI</div><div class="mw-collapsible-content" style="text-align:left;">InChI=1S/C8H12N2/c9-10-7-6-8-4-2-1-3-5-8/h1-5,10H,6-7,9H2<br/>Key: RMUCZJUITONUFY-UHFFFAOYSA-N</div>
</div></td></tr><tr><th colspan="3" style="text-align:center;background:#ddd;;">Farmacocinética</th></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Metabolismo</th><td colspan="2" style="background:#eee;;">
Hígado</td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Vida media</th><td colspan="2" style="background:#eee;;">
11,6 horas</td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Excreción</th><td colspan="2" style="background:#eee;;">
Orina</td></tr><tr><th colspan="3" style="text-align:center;background:#ddd;;">Datos clínicos</th></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Nombre comercial</th><td colspan="2" style="background:#eee;;">
<div class="mw-collapsible mw-collapsed" style="font-size:95%;border:none; padding: 0;">
<div align="left" style="width:100%; background:transparent; font-weight:bold">Ver lista</div><div class="mw-collapsible-content" style="text-align:left;">Nardil®,<br/>Nardelzine®</div>
</div></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Inf. de Licencia</th><td colspan="2" style="background:#eee;;">
FDA:<span class="reflink plainlinks nourlexpansion"><small>enlace</small></span></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Cat. embarazo</th><td colspan="2" style="background:#eee;;">
B3<small> (AU) </small><span style="color:Grey"><small><b>No hay estudios en humanos. El fármaco solo debe utilizarse cuando los beneficios potenciales justifican los posibles riesgos para el feto. Queda a criterio del médico tratante.</b></small></span><small> (EUA) </small></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Estado legal</th><td colspan="2" style="background:#eee;;">
℞<small>-Receta requerida</small></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Vías de adm.</th><td colspan="2" style="background:#eee;;">
Oral</td></tr><tr><td colspan="3" style="text-align:center;"><img alt="Wikipedia no es un consultorio médico" data-file-height="190" data-file-width="210" decoding="async" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/24px-Star_of_life_caution.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/36px-Star_of_life_caution.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/48px-Star_of_life_caution.svg.png 2x" width="24"/> <b>Aviso médico</b></td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>