<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera música" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:lightsteelblue;"><i>The Beatles' Second Album</i></th></tr><tr><th colspan="3" style="text-align:center;background-color:lightsteelblue;">Álbum de estudio de The Beatles</th></tr><tr><th scope="row" style="text-align:left;">Publicación</th><td colspan="2">
10 de abril de 1964</td></tr><tr><th scope="row" style="text-align:left;">Grabación</th><td colspan="2">
EMI Studios, Londres (5 y 13 de marzo; 1, 18 y 30 de julio, y 17 de octubre de 1963; 25 de febrero y 1 de marzo de 1964)</td></tr><tr><th scope="row" style="text-align:left;">Género(s)</th><td colspan="2">
Rock and roll</td></tr><tr><th scope="row" style="text-align:left;">Duración</th><td colspan="2">
26:36</td></tr><tr><th scope="row" style="text-align:left;">Discográfica</th><td colspan="2">
Capitol Records</td></tr><tr><th scope="row" style="text-align:left;">Productor(es)</th><td colspan="2">
George Martin</td></tr><tr><th colspan="3" style="text-align:center;background-color:lightsteelblue;">Calificaciones profesionales</th></tr><tr><td colspan="3" style="text-align:center;">
<ul><li>Allmusic <span style="white-space:nowrap" title="4.5/5 estrellas"><img alt="4.5/5 estrellas" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="4.5/5 estrellas" width="11"/><img alt="" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" width="11"/><img alt="" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" width="11"/><img alt="" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" width="11"/><img alt="" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Star_half.svg/11px-Star_half.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Star_half.svg/17px-Star_half.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Star_half.svg/22px-Star_half.svg.png 2x" width="11"/></span>​</li></ul></td></tr><tr><th colspan="3" style="text-align:center;background-color:lightsteelblue;">Posicionamiento en listas</th></tr><tr><td colspan="3" style="text-align:center;">
<li><span class="flagicon"><img alt="Bandera de Estados Unidos" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/></span> <i>Billboard</i> <small>(1964)</small>: N.º 1 enlace</li></td></tr><tr><td colspan="3" style="text-align:center;">
<div style="padding: 0.2em;text-align:center;vertical-align: top;font-weight: bold;background:lightsteelblue;">Cronología de The Beatles en Norteamérica</div><table style="width:100%; text-align:center; background-color:transparent; border:0; margin:0; padding:0;">
<tbody><tr><td style="width:33%; padding:0.2em 0.1em 0.2em 0;vertical-align: middle;"><span style="font-style:italic;">Meet the Beatles!
</span><br/>(1964)</td>
<td style="padding:0.2em 0.1em; background-color:#d8e2ee; vertical-align: middle"><span style="font-weight:bold; font-style:italic; color:#000;">The Beatles' Second Album
</span><br/>(1964)</td>
<td style="width:33%; padding:0.2em 0 0.2em 0.1em;vertical-align: middle;"><span style="font-style:italic;">Long Tall Sally
</span><br/>(1964)</td>
</tr></tbody></table></td></tr><tr><td colspan="3" style="text-align:center;">
</td></tr><tr><th colspan="3" style="background:lightsteelblue;text-align:center;"> Cronología de The Beatles en Estados Unidos</th></tr>
<tr> <td colspan="3">
<table cellpadding="0" cellspacing="0" style="text-align:center; width:100%; background:transparent">
<tbody><tr style="line-height:1.4em; vertical-align:top; font-size:100%;">
<td style="width:33%; padding:0.2em 0.1em 0.2em 0"> <i>Meet the Beatles!</i><br/>(1964)</td>
<td style="width:33%; padding:0.2em 0.1em; background-color:#d8e2ee"> <i><b>The Beatles' Second Album</b></i><br/>(1964)</td>
<td style="width:33%; padding:0.2em 0 0.2em 0.1em"> <i>A Hard Day's Night</i><br/>(1964)
</td></tr></tbody></table></td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>