<table class="infobox" style="width:22em"><caption>Pictor</caption><tbody><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="Pictor" data-file-height="566" data-file-width="609" decoding="async" height="242" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Pictor_IAU.svg/260px-Pictor_IAU.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Pictor_IAU.svg/390px-Pictor_IAU.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Pictor_IAU.svg/520px-Pictor_IAU.svg.png 2x" width="260"/><div>büyütmek için tıklayınız</div></td></tr><tr><th scope="row" style="text-align:left">Kısaltma</th><td>
Pic</td></tr><tr><th scope="row" style="text-align:left">Tamlayan</th><td>
Pictoris</td></tr><tr><th scope="row" style="text-align:left">Simge</th><td>
Ressam sehpası</td></tr><tr><th scope="row" style="text-align:left">Bahar açısı</th><td>
4 sa 32 dk - 6 sa 51 dk sa.</td></tr><tr><th scope="row" style="text-align:left">Yükselim</th><td>
−43 ~ −64°</td></tr><tr><th scope="row" style="text-align:left">Alan</th><td>
247 derece kare<br/>59. sırada</td></tr><tr><th scope="row" style="text-align:left">Ana yıldızlar</th><td>
3</td></tr><tr><th scope="row" style="text-align:left">En parlak yıldızı</th><td>
α Pic<br/>(Kadri +3.27)</td></tr><tr><th scope="row" style="text-align:left">Bayer/Flamsteed<br/>yıldızları</th><td>
15</td></tr><tr><th scope="row" style="text-align:left">Gezegeni olduğu<br/>bilinen yıldızlar</th><td>
2</td></tr><tr><th scope="row" style="text-align:left">Parlak yıldızlar<br/><span style="font-size: smaller;">(kadir &lt; 3)</span></th><td>
0</td></tr><tr><th scope="row" style="text-align:left">Yakın yıldızlar</th><td>
2</td></tr><tr><th scope="row" style="text-align:left">En yakın yıldız</th><td>
Kapteyn'in yıldızı (12.78 IY)</td></tr><tr><th scope="row" style="text-align:left">Çevreleyen<br/>takımyıldızlar</th><td>
Caelum<br/>Carina<br/>Columba<br/>Dorado<br/>Puppis<br/>Volans</td></tr><tr><td colspan="2" style="text-align:center;font-size:smaller">
+26° ve −90° enlemleri arasında görülebilir.<br/>En iyi Ocak ayında saat 21:00'de görülebilir.</td></tr></tbody></table>