<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera astronomía" colspan="3" style="text-align:center;background-color:transparent;color:black;">El Can Mayor<br/><small><i>Canis Maior</i></small></th></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Canis Major constellation map.svg" data-file-height="249" data-file-width="249" decoding="async" height="250" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Canis_Major_constellation_map.svg/250px-Canis_Major_constellation_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Canis_Major_constellation_map.svg/375px-Canis_Major_constellation_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Canis_Major_constellation_map.svg/500px-Canis_Major_constellation_map.svg.png 2x" width="250"/><br/><div style="display:inline;"><small>Carta celeste de la constelación del Can Mayor en la que aparecen sus principales estrellas.</small></div></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ccf;">Nomenclatura</th></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Nombre<br/>en español</th><td colspan="2">
El Can Mayor</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Nombre<br/>en latín</th><td colspan="2">
Canis Maior</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Genitivo</th><td colspan="2">
Canis Maioris</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Abreviatura</th><td colspan="2">
CMa</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ccf;">Descripción</th></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Introducida por</th><td colspan="2">
Conocida desde la Antigüedad</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Superficie</th><td colspan="2">
380,1 grados cuadrados<br/>0,921 % (posición 43)</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Ascensión<br/>recta</th><td colspan="2">
Entre 6 h 11,60 m<br/> y 7 h 27,89 m</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Declinación</th><td colspan="2">
Entre -33,25° y -11,03°</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Visibilidad</th><td colspan="2">
Completa:<br/>Entre 90° S y 56° N<br/>Parcial:<br/>Entre 56° N y 78° N</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Número<br/>de estrellas</th><td colspan="2">
147 (m<sub>v</sub> &lt; 6,5)</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Estrella<br/>más brillante</th><td colspan="2">
Sirio (m<sub>v</sub> -1,46)</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Objetos<br/>Messier</th><td colspan="2">
1</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Objetos NGC</th><td colspan="2">
39</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Objetos<br/>Caldwell</th><td colspan="2">
2</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Lluvias<br/>de meteoros</th><td colspan="2">
Ninguna</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Constelaciones<br/>colindantes</th><td colspan="2">
4 constelaciones <div class="columns" style="-moz-column-count:1; -webkit-column-count:1; column-count:1;">
<ul><li>Columba</li>
<li>Lepus</li>
<li>Monoceros</li>
<li>Puppis</li></ul>
</div></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ccf;">Mejor mes para ver la constelación<br/><small>Hora local: 21:00</small></th></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Mes</th><td colspan="2">
Febrero</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>