<table class="infobox" style="border-spacing:3px; background:#FCFCFC; color:Black; width:26em; line-height:1.2em; border-radius:0.4em; border:1px solid grey;"><tbody><tr><td class="" colspan="2" style="padding:2px; text-align:center; font-size: 125%; font-weight: bold; border-radius:0.2em;background:SlateGray;color:White;line-height:1.5em;">HD 7924</td></tr><tr><td class="" colspan="2" style="text-align:center;"> <img alt="HD 7924:s position i stjärnbilden Cassiopeja." data-file-height="2559" data-file-width="2559" decoding="async" height="250" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/HD_7924_in_Cassiopeia_constellation_map.png/250px-HD_7924_in_Cassiopeia_constellation_map.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/HD_7924_in_Cassiopeia_constellation_map.png/375px-HD_7924_in_Cassiopeia_constellation_map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/HD_7924_in_Cassiopeia_constellation_map.png/500px-HD_7924_in_Cassiopeia_constellation_map.png 2x" width="250"/> <div style="">HD 7924:s position i stjärnbilden Cassiopeja.</div></td></tr><tr><th colspan="2" style="text-align:center;background:#EEEEEE; color:Black; border-radius:0.2em;">Observationsdata<br/><span style="font-weight:normal;">Epok: J2000,0</span></th></tr><tr><th style="text-align:left; color:Black;width:40%;">Stjärnbild</th><td class="" style="color:Black;">Cassiopeja</td></tr><tr><th style="text-align:left; color:Black;width:40%;">Rektascension</th><td class="" style="color:Black;">01<sup>t</sup> 21<sup>m</sup> 59,11<sup>s</sup></td></tr><tr><th style="text-align:left; color:Black;width:40%;">Deklination</th><td class="" style="color:Black;">+76° 42′ 37,0″</td></tr><tr><th style="text-align:left; color:Black;width:40%;"><span style="white-space:nowrap">Skenbar magnitud (<span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math alttext="{\displaystyle V}" xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>V</mi>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle V}</annotation>
</semantics>
</math></span><img alt="V" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/af0f6064540e84211d0ffe4dac72098adfa52845" style="vertical-align: -0.338ex; width:1.787ex; height:2.176ex;"/></span>)</span></th><td class="" style="color:Black;">7,185</td></tr><tr><th colspan="2" style="text-align:center;background:#EEEEEE; color:Black; border-radius:0.2em;">Stjärntyp</th></tr><tr><th style="text-align:left; color:Black;width:40%;">Spektraltyp</th><td class="" style="color:Black;">K0V</td></tr><tr><th style="text-align:left; color:Black;width:40%;">B–V</th><td class="" style="color:Black;">0,820</td></tr><tr><th colspan="2" style="text-align:center;background:#EEEEEE; color:Black; border-radius:0.2em;"><span style="color:Black;">Astrometri</span></th></tr><tr><th style="text-align:left; color:Black;width:40%;"><span style="white-space:nowrap">Radialhastighet (<span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math alttext="{\displaystyle R_{v}}" xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msub>
<mi>R</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>v</mi>
</mrow>
</msub>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle R_{v}}</annotation>
</semantics>
</math></span><img alt="{\displaystyle R_{v}}" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/40da33633288f9598f0c6f560681e91bcd8fcee2" style="vertical-align: -0.671ex; width:2.794ex; height:2.509ex;"/></span>)</span></th><td class="" style="color:Black;">–22,7 km/s</td></tr><tr><th style="text-align:left; color:Black;width:40%;"><span style="white-space:nowrap">Egenrörelse (<span style="font-family: monospace, monospace;">µ</span>)</span></th><td class="" style="color:Black;">RA: –34,23 ± 0,43 mas/år<br/>Dek.: –33,28 ± 0,48 mas/år</td></tr><tr><th style="text-align:left; color:Black;width:40%;"><span style="white-space:nowrap">Parallax (<span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math alttext="{\displaystyle \pi }" xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>π<!-- π --></mi>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle \pi }</annotation>
</semantics>
</math></span><img alt="\pi " aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/9be4ba0bb8df3af72e90a0535fabcc17431e540a" style="vertical-align: -0.338ex; width:1.332ex; height:1.676ex;"/></span>)</span></th><td class="" style="color:Black;">59,49 ± 0,46</td></tr><tr><th style="text-align:left; color:Black;width:40%;">Avstånd</th><td class="" style="color:Black;">54,8 ± 0,4 lå (16,8 ± 0,1 pc)</td></tr><tr><th style="text-align:left; color:Black;width:40%;"><span style="white-space:nowrap">Absolut magnitud (<span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math alttext="{\displaystyle M_{V}}" xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msub>
<mi>M</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>V</mi>
</mrow>
</msub>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle M_{V}}</annotation>
</semantics>
</math></span><img alt="{\displaystyle M_{V}}" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/982002375d43213f4fdbf6e63c65d4dc62a832ee" style="vertical-align: -0.671ex; width:3.75ex; height:2.509ex;"/></span>)</span></th><td class="" style="color:Black;">6,056</td></tr><tr><th class="" colspan="2" style="text-align:center;background:#EEEEEE; color:Black; border-radius:0.2em;">Detaljer</th></tr><tr><th style="text-align:left; color:Black;width:40%;">Massa</th><td class="" style="color:Black;">0,81 ± 0,01 <i>M</i><sub>☉</sub></td></tr><tr><th style="text-align:left; color:Black;width:40%;">Radie</th><td class="" style="color:Black;">0,74 ± 0,01 <i>R</i><sub>☉</sub></td></tr><tr><th style="text-align:left; color:Black;width:40%;">Luminositet</th><td class="" style="color:Black;">0,364 ± 0,001 <i>L</i><sub>☉</sub></td></tr><tr><th style="text-align:left; color:Black;width:40%;">Temperatur</th><td class="" style="color:Black;">5216 ± 13 K</td></tr><tr><th style="text-align:left; color:Black;width:40%;">Metallicitet</th><td class="" style="color:Black;">–0,15 ± 0,03</td></tr><tr><th style="text-align:left; color:Black;width:40%;">Ålder</th><td class="" style="color:Black;">3,0 ± 1,8 år</td></tr><tr><th colspan="2" style="text-align:center;background:#EEEEEE; color:Black; border-radius:0.2em;">Andra beteckningar</th></tr><tr><td class="" colspan="2" style="text-align:center; color:Black;font-size:85%;font-weight:normal;">BD+75°58, GCRV 766, Gliese 56.5, GSC 04494-01396, HIP 6379,<br/> 2MASS J01215911+7642372, PPM 4675, SAO 4386, TYC 4494-1346-1, Wo 9054</td></tr></tbody></table>