<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete defaut" colspan="2" scope="col" style="line-height:1.5em; background-color:#FFE775;color:#000000">Elena Novikova-Belova
</th></tr>
<tr><td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><div class="center"><div class="floatnone"><img alt="Elena Belova c1974.jpg" data-file-height="553" data-file-width="443" decoding="async" height="330" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Elena_Belova_c1974.jpg/264px-Elena_Belova_c1974.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Elena_Belova_c1974.jpg/396px-Elena_Belova_c1974.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/4/40/Elena_Belova_c1974.jpg 2x" width="264"/></div></div> </td>
</tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#FFE775;color:#000000"> معلومات شخصية
 </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الميلاد</th>
<td style="">28 يوليو 1947<span class="noprint"> (العمر 74 سنة)</span><br/>خاباروفسك كراي, روسيا</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الطول</th>
<td style="">176 سنتيمتر <span class="noprint"> <img alt="تعديل قيمة خاصية (P2048) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الجنسية</th>
<td style=""><img alt="Flag of the Soviet Union.svg" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/20px-Flag_of_the_Soviet_Union.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/30px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/40px-Flag_of_the_Soviet_Union.svg.png 2x" width="20"/> الاتحاد السوفيتي <span class="noprint"> <img alt="تعديل قيمة خاصية (P27) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الوزن</th>
<td style="">69 كيلوغرام <span class="noprint"> <img alt="تعديل قيمة خاصية (P2067) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الحزب</th>
<td style="">الحزب الشيوعي السوفيتي <span class="noprint"> <img alt="تعديل قيمة خاصية (P102) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#FFE775;color:#000000"> الحياة العملية
 </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المهنة</th>
<td style="">مبارزة بالسيف <span class="noprint"> <img alt="تعديل قيمة خاصية (P106) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الرياضة</th>
<td style="">مبارزة السلاح <span class="noprint"> <img alt="تعديل قيمة خاصية (P641) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#FFE775;color:#000000">الجوائز
</th>
</tr><tr>
<td colspan="2" style="text-align:right;background-color:#F9F9F9;color:#000000;"><div style="max-height:180px; overflow: auto; padding: 2px 0 2px 5px; background-color:transparent;vertical-align:top;font-size:100%">جائزة سيد الرياضة السوفيتي التشريفية <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span><small> (1968)</small><br/><div class="floatright"><img alt="SU Order of the Badge of Honour ribbon.svg" data-file-height="60" data-file-width="144" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/SU_Order_of_the_Badge_of_Honour_ribbon.svg/30px-SU_Order_of_the_Badge_of_Honour_ribbon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/SU_Order_of_the_Badge_of_Honour_ribbon.svg/45px-SU_Order_of_the_Badge_of_Honour_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/SU_Order_of_the_Badge_of_Honour_ribbon.svg/60px-SU_Order_of_the_Badge_of_Honour_ribbon.svg.png 2x" width="30"/></div> وسام شارة الشرف<br/><div class="floatright"><img alt="SU Order of Friendship of Peoples ribbon.svg" data-file-height="60" data-file-width="144" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/SU_Order_of_Friendship_of_Peoples_ribbon.svg/30px-SU_Order_of_Friendship_of_Peoples_ribbon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/SU_Order_of_Friendship_of_Peoples_ribbon.svg/45px-SU_Order_of_Friendship_of_Peoples_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/SU_Order_of_Friendship_of_Peoples_ribbon.svg/60px-SU_Order_of_Friendship_of_Peoples_ribbon.svg.png 2x" width="30"/></div> وسام الصداقة بين الشعوب <br/><div class="floatright"><img alt="SU Order of the Badge of Honour ribbon.svg" data-file-height="60" data-file-width="144" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/SU_Order_of_the_Badge_of_Honour_ribbon.svg/30px-SU_Order_of_the_Badge_of_Honour_ribbon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/SU_Order_of_the_Badge_of_Honour_ribbon.svg/45px-SU_Order_of_the_Badge_of_Honour_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/SU_Order_of_the_Badge_of_Honour_ribbon.svg/60px-SU_Order_of_the_Badge_of_Honour_ribbon.svg.png 2x" width="30"/></div> وسام شارة الشرف <span class="noprint"> <img alt="تعديل قيمة خاصية (P166) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></div></td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"></td>
</tr><tr>
<td colspan="4" style="align:center; text-align:center;width: 100%; dir:RTL; font-size: 95%">
<div class="NavFrame" style="border: none; padding: 0;">
<div class="NavHead" style="font-size:95%; text-align: center; background-color: #FFE775;">سجل الميداليات</div>
<div class="NavContent" style="font-size:95%; font-weight: normal; width: 100%;">
<table style="width:100%; background-color: #f9f9f9; color: #000000;">
<tbody><tr>
<td>
</td></tr><tr align="center" bgcolor="#eeeeee">
<th colspan="4" style="text-align:center;">Womens' مبارزة سيف الشيش
</th></tr>
<tr align="center" bgcolor="#eeeeee">
<th colspan="4" style="text-align:center;"><b>منافس من  <span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/23px-Flag_of_the_Soviet_Union.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/35px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/46px-Flag_of_the_Soviet_Union.svg.png 2x" width="23"/> </span>الاتحاد السوفيتي</b>
</th></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3">ألعاب أولمبية
</th></tr>
<tr align="center" bgcolor="white" valign="middle">
<td align="right"><img alt="link={{{link}}}" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/16px-Gold_medal_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/24px-Gold_medal_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/32px-Gold_medal_icon.svg.png 2x" width="16"/> <b>ذهبية</b>
</td>
<td>ألعاب أولمبية صيفية 1968
</td>
<td>مبارزة سيف الشيش في الألعاب الأولمبية الصيفية 1968 – سيدات رقائق <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span>
</td></tr>
<tr align="center" bgcolor="white" valign="middle">
<td align="right"><img alt="link={{{link}}}" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/16px-Gold_medal_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/24px-Gold_medal_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/32px-Gold_medal_icon.svg.png 2x" width="16"/> <b>ذهبية</b>
</td>
<td>ألعاب أولمبية صيفية 1968
</td>
<td>مبارزة سيف الشيش في الألعاب الأولمبية الصيفية 1968 – فريق سيدات رقائق <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span>
</td></tr>
<tr align="center" bgcolor="white" valign="middle">
<td align="right"><img alt="link={{{link}}}" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/16px-Gold_medal_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/24px-Gold_medal_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/32px-Gold_medal_icon.svg.png 2x" width="16"/> <b>ذهبية</b>
</td>
<td>ألعاب أولمبية صيفية 1972
</td>
<td>مبارزة سيف الشيش في الألعاب الأولمبية الصيفية 1972 – فريق سيدات رقائق <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span>
</td></tr>
<tr align="center" bgcolor="white" valign="middle">
<td align="right"><img alt="link={{{link}}}" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/16px-Gold_medal_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/24px-Gold_medal_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/32px-Gold_medal_icon.svg.png 2x" width="16"/> <b>ذهبية</b>
</td>
<td>ألعاب أولمبية صيفية 1976
</td>
<td>مبارزة سيف الشيش في الألعاب الأولمبية الصيفية 1976 – فريق سيدات رقائق <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span>
</td></tr>
<tr align="center" bgcolor="white">
<td align="right"><img alt="link={{{link}}}" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Silver_medal_icon.svg/16px-Silver_medal_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Silver_medal_icon.svg/24px-Silver_medal_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Silver_medal_icon.svg/32px-Silver_medal_icon.svg.png 2x" width="16"/> <b>فضية</b>
</td>
<td>ألعاب أولمبية صيفية 1980
</td>
<td>مبارزة سيف الشيش في الألعاب الأولمبية الصيفية 1980 – سيدات رقائق <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span>
</td></tr>
<tr align="center" bgcolor="white">
<td align="right"><img alt="link={{{link}}}" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bronze_medal_icon.svg/16px-Bronze_medal_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bronze_medal_icon.svg/24px-Bronze_medal_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bronze_medal_icon.svg/32px-Bronze_medal_icon.svg.png 2x" width="16"/> <b>برونزية</b>
</td>
<td>ألعاب أولمبية صيفية 1976
</td>
<td>مبارزة سيف الشيش في الألعاب الأولمبية الصيفية 1976 – سيدات رقائق <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span>
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;background-color:white"><img alt="Olympic rings.svg" data-file-height="158" data-file-width="342" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/30px-Olympic_rings_without_rims.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/45px-Olympic_rings_without_rims.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/60px-Olympic_rings_without_rims.svg.png 2x" width="30"/></td>
<td style="background-color:white"><b>ميدالية بيير دي كوبرتان</b></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2007</span>
</td>
</tr>
</tbody></table>
</div></div>
</td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #E1E1E1 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>