<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)"><i>Viburnum lentago</i>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Viburnum lentago NRCS-006.jpg" data-file-height="1008" data-file-width="1512" decoding="async" height="147" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Viburnum_lentago_NRCS-006.jpg/220px-Viburnum_lentago_NRCS-006.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Viburnum_lentago_NRCS-006.jpg/330px-Viburnum_lentago_NRCS-006.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Viburnum_lentago_NRCS-006.jpg/440px-Viburnum_lentago_NRCS-006.jpg 2x" width="220"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Viburnum lentago NRCS-005.jpg" data-file-height="993" data-file-width="1489" decoding="async" height="147" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Viburnum_lentago_NRCS-005.jpg/220px-Viburnum_lentago_NRCS-005.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Viburnum_lentago_NRCS-005.jpg/330px-Viburnum_lentago_NRCS-005.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Viburnum_lentago_NRCS-005.jpg/440px-Viburnum_lentago_NRCS-005.jpg 2x" width="220"/>
</td></tr>
<tr>
<th colspan="2" style="min-width:15em; text-align: center; background-color: rgb(180,250,180)">Scientific classification <span class="plainlinks" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-3em;"><img alt="edit" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/7/74/Red_Pencil_Icon.png" width="16"/></span>
</th></tr>
<tr>
<td>Kingdom:
</td>
<td>Plantae
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Tracheophytes
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Angiosperms
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Eudicots
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Asterids
</td></tr>
<tr>
<td>Order:
</td>
<td>Dipsacales
</td></tr>
<tr>
<td>Family:
</td>
<td>Adoxaceae
</td></tr>
<tr>
<td>Genus:
</td>
<td><i>Viburnum</i>
</td></tr>
<tr>
<td>Species:
</td>
<td><div class="species" style="display:inline"><i><b>V. lentago</b></i></div>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">Binomial name
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial"><span style="font-weight:normal;"></span><i>Viburnum lentago</i></span></b><br/><div style="font-size: 85%;">L.</div>
</td></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Viburnum lentago range map 3.png" data-file-height="2943" data-file-width="3924" decoding="async" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Viburnum_lentago_range_map_3.png/220px-Viburnum_lentago_range_map_3.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Viburnum_lentago_range_map_3.png/330px-Viburnum_lentago_range_map_3.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/08/Viburnum_lentago_range_map_3.png/440px-Viburnum_lentago_range_map_3.png 2x" width="220"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%">Natural range of <i>Viburnum lentago</i>
</td></tr>
</tbody></table>