<table class="toccolours float-right toptextcells infobox" id="Vorlage_Infobox_Unternehmen" style="font-size:90%; max-width:25em; margin-top:0;" summary="Infobox Unternehmen">
<tbody><tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size:110%;">Air Products &amp; Chemicals, Inc.
<p class="mw-empty-elt">
</p>
</th></tr>
<tr>
<td colspan="2" style="padding:1em 0; text-align:center;"><div class="center"><div class="floatnone"><img alt="Logo" data-file-height="283" data-file-width="1330" decoding="async" height="53" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Logo_Air_Products.svg/250px-Logo_Air_Products.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Logo_Air_Products.svg/375px-Logo_Air_Products.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Logo_Air_Products.svg/500px-Logo_Air_Products.svg.png 2x" width="250"/></div></div>
</td></tr>
<tr>
<td style="font-weight:bold; max-width:110px; padding-right:0.8em">Rechtsform
</td>
<td>Corporation
</td></tr>
<tr>
<td style="font-weight:bold;">ISIN
</td>
<td>US0091581068
</td></tr>
<tr>
<td style="font-weight:bold;">Gründung
</td>
<td>1940
</td></tr>
<tr>
<td style="font-weight:bold;">Sitz
</td>
<td>Allentown, Pennsylvania, <span style="display:none;">Vereinigte Staaten</span><img alt="Vereinigte Staaten" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/>
</td></tr>
<tr>
<td style="font-weight:bold; padding-right:0.8em">Leitung
</td>
<td>Seifi Ghasemi (CEO)
</td></tr>
<tr>
<td style="font-weight:bold; padding-right:0.8em">Mitarbeiterzahl
</td>
<td>18.600
</td></tr>
<tr>
<td style="font-weight:bold;">Umsatz
</td>
<td>9,524 Mrd. US-Dollar
</td></tr>
<tr>
<td style="font-weight:bold;">Branche
</td>
<td>Industriegase
</td></tr>
<tr>
<td style="font-weight:bold;">Website
</td>
<td>www.airproducts.com
</td></tr>
<tr>
<td colspan="2" style="font-size:80%;">Stand: 30. September 2016
</td></tr></tbody></table>