<table class="infobox" data-name="Государство" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Британская Территория в Индийском Океане</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1705"><span class="no-wikidata" data-wikidata-property-id="P1448">англ. <span lang="en" style="font-style:italic;">British Indian Ocean Territory</span></span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <table role="presentation" style="background:inherit; border-collapse:collapse; width:100%; display:table; text-align:center;">
<tbody><tr>
<td style="vertical-align: middle"><span class="wikidata-claim" data-wikidata-claim-id="Q43448$933ce68e-40ba-16ac-67f0-2b374ef806af" data-wikidata-property-id="P41"><span class="wikidata-snak wikidata-main-snak"><img alt="Флаг" class="thumbborder" data-file-height="300" data-file-width="600" decoding="async" height="80" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Flag_of_the_Commissioner_of_the_British_Indian_Ocean_Territory.svg/160px-Flag_of_the_Commissioner_of_the_British_Indian_Ocean_Territory.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Flag_of_the_Commissioner_of_the_British_Indian_Ocean_Territory.svg/240px-Flag_of_the_Commissioner_of_the_British_Indian_Ocean_Territory.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Flag_of_the_Commissioner_of_the_British_Indian_Ocean_Territory.svg/320px-Flag_of_the_Commissioner_of_the_British_Indian_Ocean_Territory.svg.png 2x" width="160"/></span></span></td>
<td style="vertical-align: middle"><span class="no-wikidata" data-wikidata-property-id="P94"><img alt="Герб" data-file-height="516" data-file-width="519" decoding="async" height="89" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Coat_of_arms_of_the_British_Indian_Ocean_Territory.svg/90px-Coat_of_arms_of_the_British_Indian_Ocean_Territory.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Coat_of_arms_of_the_British_Indian_Ocean_Territory.svg/135px-Coat_of_arms_of_the_British_Indian_Ocean_Territory.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Coat_of_arms_of_the_British_Indian_Ocean_Territory.svg/180px-Coat_of_arms_of_the_British_Indian_Ocean_Territory.svg.png 2x" width="90"/></span></td>
</tr>
<tr>
<td>Флаг</td>
<td>Герб</td>
</tr></tbody></table> </td></tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<p>Девиз: <i>«лат. <span lang="la" style="font-style:italic;">In tutela nostra Limuria</span>»</i>
</p>
«Лемурия под нашей опекой»<i></i></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
Гимн: <i>«God Save the Queen»</i><div class="center" style="margin-top:0.5em;"><div class="mediaContainer" style="width:100px"><audio class="kskin" controls="" data-durationhint="31.50259375" data-mwprovider="wikimediacommons" data-mwtitle="Reinounido.ogg" data-startoffset="0" id="mwe_player_0" preload="none" style="width:100px"><source data-bandwidth="94267" data-height="0" data-shorttitle="Источник Ogg" data-title="Оригинальный Ogg-файл (94 Кб/с)" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/6/6b/Reinounido.ogg" type='audio/ogg; codecs="vorbis"'/><source data-bandwidth="195760" data-height="0" data-shorttitle="MP3" data-title="MP3" data-transcodekey="mp3" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/transcoded/6/6b/Reinounido.ogg/Reinounido.ogg.mp3" type="audio/mpeg"/></audio></div></div></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<span class="no-wikidata" data-wikidata-property-id="P242"><img alt="Британская Территория в Индийском Океане на карте мира" data-file-height="795" data-file-width="797" decoding="async" height="299" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/British_Indian_Ocean_Territory_on_the_globe_%28Afro-Eurasia_centered%29.svg/300px-British_Indian_Ocean_Territory_on_the_globe_%28Afro-Eurasia_centered%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/British_Indian_Ocean_Territory_on_the_globe_%28Afro-Eurasia_centered%29.svg/450px-British_Indian_Ocean_Territory_on_the_globe_%28Afro-Eurasia_centered%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/British_Indian_Ocean_Territory_on_the_globe_%28Afro-Eurasia_centered%29.svg/600px-British_Indian_Ocean_Territory_on_the_globe_%28Afro-Eurasia_centered%29.svg.png 2x" width="300"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Британская Территория в Индийском Океане на карте мира</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Официальный язык</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P37">английский</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Столица</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P36">Диего-Гарсия</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Крупнейшие города</th>
<td class="plainlist">
Диего-Гарсия</td>
</tr>
<tr>
<th class="plainlist" scope="row">Форма правления</th>
<td class="plainlist">
конституционная монархия, заморская территория Великобритании</td>
</tr>
<tr>
<th class="plainlist" scope="row">Королева</th>
<td class="plainlist">
Елизавета II</td>
</tr>
<tr>
<th class="plainlist" scope="row">Губернатор</th>
<td class="plainlist">
Колин Робертс</td>
</tr>
<tr>
<th class="plainlist" scope="row">Премьер-министр</th>
<td class="plainlist">
Джоанна Йидон</td>
</tr><tr>
<td class="plainlist" colspan="2" style="text-align:center;padding-bottom:0; border-bottom:0; text-align:left; font-weight:bold;">
Территория</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;"> • Всего</th>
<td class="plainlist" style="padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;">
<span class="nowrap">60 км²</span> (230-я в мире)</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-top:0; border-top:0;"> • % водной <abbr title="поверхности">поверхн.</abbr></th>
<td class="plainlist" style="padding-top:0; border-top:0;">
0 %</td>
</tr><tr>
<td class="plainlist" colspan="2" style="text-align:center;padding-bottom:0; border-bottom:0; text-align:left; font-weight:bold;">
Население</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;"> • Оценка</th>
<td class="plainlist" style="padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;">
<span class="nowrap">2800 чел.</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-top:0; border-top:0;"> • Плотность</th>
<td class="plainlist" style="padding-top:0; border-top:0;">
<span class="nowrap">46,67 чел./км²</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Валюта</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P38">Доллар США</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Интернет-домен</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P78">.io</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Код ISO</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q43448$B52EDA26-614E-4B71-9D60-3C2E6458F8EE" data-wikidata-property-id="P297"><span class="wikidata-snak wikidata-main-snak">IO</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Телефонный код</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P474">+246</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Часовой пояс</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P421">+6</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Автомобильное движение</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q43448$6bda9257-489a-8e65-0894-ccb0e3ff9675" data-wikidata-property-id="P1622"><span class="wikidata-snak wikidata-main-snak">справа</span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q43448$915B81CE-C935-43EB-80C0-D55E69CC700C" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>