<table class="infobox vevent" style="width:22em;font-size: 90%"><tbody><tr><th class="summary" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic">Kral Lear <br/><i>The Tragedy of King Lear</i></th></tr><tr><td colspan="2" style="text-align:center;text-align: center;font-size: 92%; font-style: italic">
<center>Quatro:<i>True Chronicle History of the Life and Death of King Lear anf His Three Daughters </i><br/>First Folio: <i>The Tragedy of King Lear</i></center></td></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="Kral Lear ve soytarı Ressam: William Dyce" data-file-height="741" data-file-width="944" decoding="async" height="173" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/William_Dyce_-_King_Lear_and_the_Fool_in_the_Storm.jpg/220px-William_Dyce_-_King_Lear_and_the_Fool_in_the_Storm.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/William_Dyce_-_King_Lear_and_the_Fool_in_the_Storm.jpg/330px-William_Dyce_-_King_Lear_and_the_Fool_in_the_Storm.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4b/William_Dyce_-_King_Lear_and_the_Fool_in_the_Storm.jpg/440px-William_Dyce_-_King_Lear_and_the_Fool_in_the_Storm.jpg 2x" width="220"/><div>Kral Lear ve soytarı<br/><small>Ressam: William Dyce </small></div></td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Yazar</th><td>
William Shakespeare</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">İlk gösterim</th><td>
1605</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Ülke</th><td>
İngiltere</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Orijinal dil</th><td>
İngilizce</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Tür</th><td>
Trajedi</td></tr></tbody></table>