<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete map" colspan="2" scope="col" style="line-height:1.5em; background-color:#E1E1E1;color:#000000">النهر
</th></tr>
<tr><td align="center" colspan="2"><div><img alt="Eridanus" data-file-height="610" data-file-width="597" decoding="async" height="255" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Eridanus_IAU.svg/250px-Eridanus_IAU.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Eridanus_IAU.svg/375px-Eridanus_IAU.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Eridanus_IAU.svg/500px-Eridanus_IAU.svg.png 2x" width="250"/></div>
</td></tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الاسم اللاتيني</th>
<td style="">Eridanus</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المطلع المستقيم</th>
<td style="">3.25</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الميل</th>
<td style="">−29</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">ربعية</th>
<td style="">SQ1</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المساحة</th>
<td style="">1138 درجة مربعة. (السادس)</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">النجوم الرئسية</th>
<td style="">24</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">نجوم<br/>باير/فلامستيد</th>
<td style="">87</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">نجوم مع كواكب</th>
<td style="">29</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">نجوم ألمع من 3.00 <sup>قدر</sup></th>
<td style="">4</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">النجوم ضمن <br/> 10.00 فرسخ فلكي <br/>(32.62 سنة ضوئية)</th>
<td style="">13</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">ألمع نجم</th>
<td style="">المحلف (α Eri) <br/>(0.46<sup>قدر ظاهري</sup>)</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">أقرب نجم</th>
<td style="">ε Eri<br/>(10.5 سنة ضوئية, <br/>3.22 فرسخ فلكي)</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">أجرام مسييه</th>
<td style="">لايوجد</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">زخّات الشهب</th>
<td style="">لايوجد</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الأبراج<br/>الحدودية</th>
<td style="">قيطس
<p>الكور <br/>
العنقاء <br/>
حية الماء <br/>
الطوقان(زاوية)<br/>
الساعة <br/>
آلة النقاش <br/>
الأرنب <br/>
الجبار <br/>
</p>
الثور</td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><b>مرئي بين خطي العرض +32° و −90°.</b></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #E1E1E1 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>