<table class="infobox" data-name="Художник" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Анна Элизабет Клюмпке</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="wikidata-claim" data-wikidata-claim-id="Q434365$7D99687B-C4B9-4AD4-AD2C-1AC5D7C2B62E" data-wikidata-property-id="P1559[LANGUAGE!:RU]"><span class="wikidata-snak wikidata-main-snak">англ. <span lang="en" style="font-style:italic;">Anna Elizabeth Klumpke</span></span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="wikidata-claim" data-wikidata-claim-id="Q434365$9C066A03-834E-47D9-983B-14E0E3C049FE" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><img alt="Изображение" data-file-height="1068" data-file-width="843" decoding="async" height="347" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Anna_Elizabeth_Klumpke2.jpg/274px-Anna_Elizabeth_Klumpke2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Anna_Elizabeth_Klumpke2.jpg/411px-Anna_Elizabeth_Klumpke2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Anna_Elizabeth_Klumpke2.jpg/548px-Anna_Elizabeth_Klumpke2.jpg 2x" width="274"/></span></span> </td></tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Дата рождения</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q434365$A3AEDEA4-922D-4B91-8CB0-E310FE614E8B" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">28 октября 1856</span><span style="display:none">(<span class="bday">1856-10-28</span>)</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Место рождения</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="q434365$A2F1ACFC-2B6A-43B7-9CF8-C0D1ACDC7E0E" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak">Сан-Франциско</span>, <span class="wikidata-snak wikidata-main-snak">Калифорния</span>, <span class="wikidata-snak wikidata-main-snak">США</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Дата смерти</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q434365$822CF445-4C27-419E-B473-ED0739CD1F3C" data-wikidata-property-id="P570"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">9 февраля 1942</span><span style="display:none">(<span class="dday">1942-02-09</span>)</span></span> <span style="white-space:nowrap;">(85 лет)</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Место смерти</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="q434365$C39F46AF-9281-488E-B0B8-A161CE8D7FB4" data-wikidata-property-id="P20"><span class="wikidata-snak wikidata-main-snak">Сан-Франциско</span>, <span class="wikidata-snak wikidata-main-snak">Калифорния</span>, <span class="wikidata-snak wikidata-main-snak">США</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Страна</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q434365$15FFE56D-2EFF-4939-BEC8-4C56432AAFF6" data-wikidata-property-id="P27"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Flag_of_the_United_States_%281912-1959%29.svg/20px-Flag_of_the_United_States_%281912-1959%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Flag_of_the_United_States_%281912-1959%29.svg/30px-Flag_of_the_United_States_%281912-1959%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Flag_of_the_United_States_%281912-1959%29.svg/40px-Flag_of_the_United_States_%281912-1959%29.svg.png 2x" width="20"/> <span class="country-name"><span class="wikidata-snak wikidata-main-snak">США</span></span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Жанр</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q434365$3508A1BF-DB00-4F04-8C32-462BA64B19F6" data-wikidata-property-id="P136"><span class="wikidata-snak wikidata-main-snak">жанровая живопись</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q434365$E2B30008-B763-4F96-89B6-25F10C1CB2F1" data-wikidata-property-id="P136"><span class="wikidata-snak wikidata-main-snak"><span class="iw" data-title="портретная живопись">портретная живопись<sup class="plainlinks noprint">[d]</sup></span></span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q434365$FCE30834-5465-4B90-9B69-C14E3A3AB1D6" data-wikidata-property-id="P136"><span class="wikidata-snak wikidata-main-snak">портрет</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Учёба</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q434365$8C189422-5C6C-4CD1-B86D-C2672F138155" data-wikidata-property-id="P69"><span class="wikidata-snak wikidata-main-snak">Академия Жюлиана</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Награды</th>
<td class="plainlist">
<div style="text-align:justify"><span class="wikidata-claim" data-wikidata-claim-id="Q434365$8A3C2FE6-B3BD-4833-9E0D-A1572516B1D9" data-wikidata-property-id="P166"><span class="wikidata-snak wikidata-main-snak"><img alt="кавалер ордена Почётного легиона" class="thumbborder" data-file-height="60" data-file-width="218" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Legion_Honneur_Chevalier_ribbon.svg/62px-Legion_Honneur_Chevalier_ribbon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Legion_Honneur_Chevalier_ribbon.svg/95px-Legion_Honneur_Chevalier_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Legion_Honneur_Chevalier_ribbon.svg/124px-Legion_Honneur_Chevalier_ribbon.svg.png 2x" width="62"/></span></span></div></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="Q434365$5FA00DA0-3193-4317-A2DF-CE14F9C67C88" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>