<table cellspacing="5" class="infobox vcard" style="width:22em;"><caption class="fn org" style="">फोर्ड फील्ड</caption><tbody><tr class=""><td class="" colspan="2" style="text-align:center;">
चित्र:Ford Field.svg<br/><img alt="Ford Field" data-file-height="1536" data-file-width="2048" decoding="async" height="188" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/Ford-Field-September-10-2006.jpg/250px-Ford-Field-September-10-2006.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/Ford-Field-September-10-2006.jpg/375px-Ford-Field-September-10-2006.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/90/Ford-Field-September-10-2006.jpg/500px-Ford-Field-September-10-2006.jpg 2x" width="250"/></td></tr>
<tr class=""><th scope="row" style="text-align:left;">स्थान</th>
<td class="label" style="">
2000 Brush Street, Detroit, Michigan 48226</td></tr><tr class=""><th scope="row" style="text-align:left;">Coordinates</th>
<td class="" style="">
<span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="इस जगह के लिए मानचित्र, हवाई छायाचित्र एवं अन्य आँकड़े"><span class="latitude">42°20′24″N</span> <span class="longitude">83°2′44″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="इस जगह के लिए मानचित्र, हवाई छायाचित्र एवं अन्य आँकड़े">42.34000°N 83.04556°W</span><span style="display:none">﻿ / <span class="geo">42.34000; -83.04556</span></span></span></span><span style="font-size: small;"><span id="coordinates">निर्देशांक: <span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="इस जगह के लिए मानचित्र, हवाई छायाचित्र एवं अन्य आँकड़े"><span class="latitude">42°20′24″N</span> <span class="longitude">83°2′44″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="इस जगह के लिए मानचित्र, हवाई छायाचित्र एवं अन्य आँकड़े">42.34000°N 83.04556°W</span><span style="display:none">﻿ / <span class="geo">42.34000; -83.04556</span></span></span></span></span></span></td></tr><tr class=""><th scope="row" style="text-align:left;">नींव रखी</th>
<td class="" style="">
November 16, 1999</td></tr><tr class=""><th scope="row" style="text-align:left;">खुला</th>
<td class="" style="">
August 24, 2002</td></tr><tr class=""><th scope="row" style="text-align:left;">मालिक</th>
<td class="org" style="">
Detroit/Wayne County Stadium Authority</td></tr><tr class=""><th scope="row" style="text-align:left;">Operator</th>
<td class="" style="">
Detroit Lions</td></tr><tr class=""><th scope="row" style="text-align:left;">सतह</th>
<td class="" style="">
FieldTurf</td></tr><tr class=""><th scope="row" style="text-align:left;">Construction cost</th>
<td class="" style="">
$430 million</td></tr><tr class=""><th scope="row" style="text-align:left;">Architect</th>
<td class="" style="">
SHG, Inc.<br/>Rossetti Architects<br/>(Design Architect)<br/>Hamilton Anderson Associates, Inc.</td></tr><tr class=""><th scope="row" style="text-align:left;">क्षमता</th>
<td class="" style="">
Football: 65,000<br/>Basketball: 78,000<br/>Wrestling: 80,103</td></tr><tr><th class="" colspan="2" style="text-align:center;">Tenants</th></tr><tr class=""><td class="note" colspan="2" style="text-align:center;">
Detroit Lions (NFL) (2002–वर्तमान)<br/>Motor City Bowl (2002–वर्तमान)<br/>Super Bowl XL (2006)<br/>WrestleMania 23 (WWE) (2007)<br/>2009 Final Four<br/>2010 Frozen Four</td></tr>
</tbody></table>