<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;width:280px;;"><tbody><tr><th class="cabecera libro" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:#C63A3A; color:#FFFFFF; font-style:italic;">Las Crónicas de Narnia</th></tr><tr><td colspan="3" style="text-align:center;background-color:#F49494; font-size:105%; padding:3px;">
<small>de <b>C. S. Lewis</b></small></td></tr><tr><td colspan="3" style="text-align:center;width:65%; vertical-align:middle; padding:3px;">
<img alt="Books-bookshelf-bookstore-159778.jpg" data-file-height="2688" data-file-width="4032" decoding="async" height="187" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Books-bookshelf-bookstore-159778.jpg/280px-Books-bookshelf-bookstore-159778.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Books-bookshelf-bookstore-159778.jpg/420px-Books-bookshelf-bookstore-159778.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Books-bookshelf-bookstore-159778.jpg/560px-Books-bookshelf-bookstore-159778.jpg 2x" width="280"/></td></tr><tr><th scope="row" style="text-align:left;background-color:#FAAFAF; width:35%; vertical-align:middle; padding:3px;">Título original</th><td colspan="2" style="width:65%; vertical-align:middle; padding:3px;">
«<i>The Chronicles of Narnia</i>»</td></tr><tr><th scope="row" style="text-align:left;background-color:#FAAFAF; width:35%; vertical-align:middle; padding:3px;">Idioma original</th><td colspan="2" style="width:65%; vertical-align:middle; padding:3px;">
Inglés</td></tr><tr><th scope="row" style="text-align:left;background-color:#FAAFAF; width:35%; vertical-align:middle; padding:3px;">Género</th><td colspan="2" style="width:65%; vertical-align:middle; padding:3px;">
Novela</td></tr><tr><th scope="row" style="text-align:left;background-color:#FAAFAF; width:35%; vertical-align:middle; padding:3px;">Subgénero</th><td colspan="2" style="width:65%; vertical-align:middle; padding:3px;">
Fantástico<br/>Aventuras</td></tr><tr><th colspan="3" style="text-align:center;background-color:#F49494; padding:3px;">Novelas</th></tr><tr><td class="plainlist" colspan="3" style="text-align:center;background-color:#FFF4F4; vertical-align:middle; padding:2px; text-align:center;">
<ul><li><i>El león, la bruja y el armario</i> (1950)</li>
<li><i>El príncipe Caspian</i> (1951)</li>
<li><i>La travesía del Viajero del Alba</i> (1952)</li>
<li><i>La silla de plata</i> (1953)</li>
<li><i>El caballo y el muchacho</i> (1954)</li>
<li><i>El sobrino del mago</i> (1955)</li>
<li><i>La última batalla</i> (1956)</li></ul></td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>