<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#DDEEFF; color:#000000;"><div style="font-weight:bold; font-size:120%;">Thiabendazool
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#DDEEFF; color:#000000;"><b>Structuurformule en molecuulmodel</b>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="415" data-file-width="884" decoding="async" height="94" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Thiabendazole_structure.png/200px-Thiabendazole_structure.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Thiabendazole_structure.png/300px-Thiabendazole_structure.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Thiabendazole_structure.png/400px-Thiabendazole_structure.png 2x" width="200"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Structuurformule van thiabendazool</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#DDEEFF; color:#000000;"><b>Algemeen</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Molecuulformule</td>
<td colspan="2">C<sub>10</sub>H<sub>7</sub>N<sub>3</sub>S
</td></tr>
<tr>
<td style="font-weight:bold;">IUPAC-naam</td>
<td colspan="2">2-thiazol-4-yl-1<i>H</i>-benzoimidazool
</td></tr>
<tr>
<td style="font-weight:bold;">Andere namen</td>
<td colspan="2">tiabendazol, TBZ
</td></tr>
<tr>
<td style="font-weight:bold;">Molmassa</td>
<td colspan="2">201,24768 g/mol
</td></tr>
<tr>
<td style="font-weight:bold;">SMILES</td>
<td colspan="2"><div style="word-wrap:break-word; width:127px;">N1C(=NC2=C1C=CC=C2)C3=CSC=N3</div>
</td></tr>
<tr>
<td style="font-weight:bold;">InChI</td>
<td colspan="2"><div style="word-wrap:break-word; width:127px;">1/C10H7N3S/c1-2-
<p>4-8-7(3-1)12-10(13-8)9-5-
</p>
14-6-11-9/h1-6H,(H,12,13)</div>
</td></tr>
<tr>
<td style="font-weight:bold;">CAS-nummer</td>
<td colspan="2">148-79-8
</td></tr>
<tr>
<td style="font-weight:bold;">EG-nummer</td>
<td colspan="2">205-725-8
</td></tr>
<tr>
<td style="font-weight:bold;">PubChem</td>
<td colspan="2">5430
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#DDEEFF; color:#000000;"><b>Waarschuwingen en veiligheidsmaatregelen</b>
</td></tr>
<tr>
<td align="center" colspan="3"><table align="center" style="background-color:transparent;border-style:none;"><tbody><tr><td style="margin-left:auto;margin-right:auto;vertical-align:top;text-align:center;border-style:none;cell-padding:2px"><img alt="Milieugevaarlijk" data-file-height="724" data-file-width="724" decoding="async" height="60" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/GHS-pictogram-pollu.svg/60px-GHS-pictogram-pollu.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/GHS-pictogram-pollu.svg/90px-GHS-pictogram-pollu.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b9/GHS-pictogram-pollu.svg/120px-GHS-pictogram-pollu.svg.png 2x" width="60"/></td></tr></tbody></table><b>Waarschuwing</b>
</td></tr>
<tr>
<td style="font-weight:bold;">H-zinnen</td>
<td colspan="2"><span class="abbr" style="color:blue; border-bottom: 1px dotted blue" title="Zeer giftig voor in het water levende organismen, met langdurige gevolgen.">H410</span>
</td></tr>
<tr>
<td style="font-weight:bold;"><span class="nowrap">EUH-zinnen</span></td>
<td colspan="2"><i>geen</i>
</td></tr>
<tr>
<td style="font-weight:bold;">P-zinnen</td>
<td colspan="2"><span class="abbr" style="color:blue; border-bottom: 1px dotted blue" title="Voorkom lozing in het milieu.">P273</span> - <span class="abbr" style="color:blue; border-bottom: 1px dotted blue" title="Inhoud/verpakking afvoeren naar ...">P501</span>
</td></tr>
<tr>
<td style="font-weight:bold;">EG-Index-nummer</td>
<td colspan="2">613-054-00-0
</td></tr>
<tr>
<td style="font-weight:bold;">LD<sub>50</sub> (ratten)</td>
<td colspan="2">(oraal) 3100 mg/kg
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#DDEEFF; color:#000000;"><b>Fysische eigenschappen</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Smeltpunt</td>
<td colspan="2">ca. 300 °C
</td></tr>
<tr>
<td style="font-weight:bold;">Dampdruk</td>
<td colspan="2">- Pa
</td></tr>
<tr>
<td style="font-weight:bold;">Oplosbaarheid in water</td>
<td colspan="2">0,050 g/L
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#DDEEFF; color:#000000;"><b>Nutritionele eigenschappen</b>
</td></tr>
<tr>
<td style="font-weight:bold;">E-nummer</td>
<td colspan="2">E233
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#DDEEFF; color:#000000;"><b><small>Tenzij anders vermeld zijn standaardomstandigheden gebruikt (298,15 K of 25 °C, 1 bar).</small></b>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#DDEEFF;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Scheikunde </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>