<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera astronomía" colspan="3" style="text-align:center;background-color:transparent;color:black;">El Can Menor<br/><small><i>Canis Minor</i></small></th></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Canis Minor constellation map.svg" data-file-height="249" data-file-width="249" decoding="async" height="250" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Canis_Minor_constellation_map.svg/250px-Canis_Minor_constellation_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Canis_Minor_constellation_map.svg/375px-Canis_Minor_constellation_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Canis_Minor_constellation_map.svg/500px-Canis_Minor_constellation_map.svg.png 2x" width="250"/><br/><div style="display:inline;"><small>Carta celeste de la constelación del Can Menor en la que aparecen sus principales estrellas.</small></div></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ccf;">Nomenclatura</th></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Nombre<br/>en español</th><td colspan="2">
El Can Menor</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Nombre<br/>en latín</th><td colspan="2">
Canis Minor</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Genitivo</th><td colspan="2">
Canis Minoris</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Abreviatura</th><td colspan="2">
CMi</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ccf;">Descripción</th></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Introducida por</th><td colspan="2">
Conocida desde la Antigüedad</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Superficie</th><td colspan="2">
183,4 grados cuadrados<br/>0,444 % (posición 71)</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Ascensión<br/>recta</th><td colspan="2">
Entre 7 h 6,66 m<br/> y 8 h 11,69 m</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Declinación</th><td colspan="2">
Entre -0,37° y 13,22°</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Visibilidad</th><td colspan="2">
Completa:<br/>Entre 77° S y 89° N<br/>Parcial:<br/>Entre 90° S y 77° S</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Número<br/>de estrellas</th><td colspan="2">
47 (m<sub>v</sub> &lt; 6,5)</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Estrella<br/>más brillante</th><td colspan="2">
Procyon (m<sub>v</sub> 0,36)</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Objetos<br/>Messier</th><td colspan="2">
Ninguno</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Objetos NGC</th><td colspan="2">
19</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Objetos<br/>Caldwell</th><td colspan="2">
Ninguno</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Lluvias<br/>de meteoros</th><td colspan="2">
Ninguna</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Constelaciones<br/>colindantes</th><td colspan="2">
4 constelaciones <div class="columns" style="-moz-column-count:1; -webkit-column-count:1; column-count:1;">
<ul><li>Cancer</li>
<li>Gemini</li>
<li>Hydra</li>
<li>Monoceros</li></ul>
</div></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ccf;">Mejor mes para ver la constelación<br/><small>Hora local: 21:00</small></th></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Mes</th><td colspan="2">
Marzo</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>