<table class="wikitable float-right infobox" style="font-size:90%; vertical-align:top; text-align:left; empty-cells:collapse; width:256px; margin-top:0;">
<tbody><tr style="font-size:110%; text-align:center;">
<th class="hintergrundfarbe6" colspan="2" style="font-size:110%;">Nairobi
</th></tr>
<tr>
<td colspan="2" style="text-align:center; padding:2px 0 2px 0;">
<table class="centered" style="background-color: #f9f9f9; border: none; border-collapse: collapse; width: 1px;">
<tbody><tr><td style="border: none; padding: 0; text-align: center;"><div style="position: relative; z-index: 0; padding: 0; display: inline-block; width: -webkit-max-content; width: -moz-max-content; width: max-content; border: none;"><div class="center"><div class="floatnone"><img alt="Nairobi (Kenia)" class="noviewer" data-file-height="1039" data-file-width="945" decoding="async" height="250" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Kenya_adm_location_map.svg/227px-Kenya_adm_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Kenya_adm_location_map.svg/341px-Kenya_adm_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/74/Kenya_adm_location_map.svg/455px-Kenya_adm_location_map.svg.png 2x" width="227"/></div></div><div style="position:absolute; top:66.2%; left:38.2%; height:0; width:0;"><div style="position:relative;z-index:100;left:-4px;top:-4px;width:8px;height:8px;line-height:0px;"><img alt="(1° 17′ 0″ S, 36° 49′ 0″O)" data-file-height="64" data-file-width="64" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" width="8"/></div>
<table style="font-size:90%; border:none; background-color:transparent; border-collapse:collapse; line-height:1em; position:absolute; width:6em; margin: 0 .2em; text-align:left; left:1px; bottom:1px;"><tbody><tr><td style="border:none; vertical-align:middle;"><span style="position:relative; z-index:9;"> </span></td></tr></tbody></table></div></div></td></tr>
</tbody></table><span style="display:none;"></span>
</td></tr>
<tr>
<td style="vertical-align:top; background-color:#FFFAFA;">Koordinaten
</td>
<td><span class="coordinates plainlinks-print" id="text_coordinates"><span title="Breitengrad">1° 17′ <abbr title="Süd">S</abbr></span>, <span title="Längengrad">36° 49′ <abbr title="Ost">O</abbr></span></span><span class="geo noexcerpt" style="display:none"><span class="body"></span><span class="latitude">-1.2833333333333</span><span class="longitude">36.816666666667</span><span class="elevation"></span></span><span class="coordinates noprint" id="coordinates"><span title="Koordinatensystem WGS84">Koordinaten: </span><span title="Breitengrad">1° 17′ <abbr title="Süd">S</abbr></span>, <span title="Längengrad">36° 49′ <abbr title="Ost">O</abbr></span></span>
</td></tr>
<tr>
<th class="hintergrundfarbe6" colspan="2">Symbole
</th></tr>
<tr>
<td colspan="2" style="text-align:center;">
<table width="100%">
<tbody><tr>
<td><div class="center"><div class="floatnone"><img alt="Wappen" data-file-height="730" data-file-width="724" decoding="async" height="100" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Coat_of_Arms_of_Nairobi.svg/99px-Coat_of_Arms_of_Nairobi.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Coat_of_Arms_of_Nairobi.svg/149px-Coat_of_Arms_of_Nairobi.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Coat_of_Arms_of_Nairobi.svg/198px-Coat_of_Arms_of_Nairobi.svg.png 2x" width="99"/></div></div><span style="font-size:90%">Wappen</span>
</td>
<td><div class="center"><div class="floatnone"><img alt="Flagge" class="thumbborder" data-file-height="1100" data-file-width="1650" decoding="async" height="67" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Nairobi.svg/100px-Flag_of_Nairobi.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Nairobi.svg/150px-Flag_of_Nairobi.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Nairobi.svg/200px-Flag_of_Nairobi.svg.png 2x" width="100"/></div></div><span style="font-size:90%">Flagge</span>
</td></tr></tbody></table>
</td></tr>
<tr>
<th class="hintergrundfarbe6" colspan="2">Basisdaten
</th></tr>
<tr>
<th style="vertical-align:top; text-align:left; background-color:#f2f2f4;">Staat
</th>
<td>Kenia
</td></tr>
<tr>
<th style="vertical-align:top; text-align:left; background-color:#f2f2f4;">
<p>County
</p>
</th>
<td>Nairobi
</td></tr>
<tr class="metadata">
<th style="vertical-align:top; text-align:left; background-color:#f2f2f4;">ISO 3166-2
</th>
<td>KE-30
</td></tr>
<tr>
<th style="vertical-align:top; text-align:left; background-color:#f2f2f4;">Höhe
</th>
<td>1661 m
</td></tr>
<tr>
<th style="vertical-align:top; text-align:left; background-color:#f2f2f4; border-bottom-style:none">Fläche
</th>
<td style="border-bottom-style:none">703,9 km²
</td></tr>
<tr>
<th style="vertical-align:top; text-align:left; background-color:#f2f2f4; border-bottom-style:none">Einwohner
</th>
<td style="border-bottom-style:none">4.397.073 <small>(2019)</small>
</td></tr>
<tr>
<th style="vertical-align:top; text-align:left; background-color:#f2f2f4; border-bottom-style:none">Dichte
</th>
<td style="border-bottom-style:none">6.246,7 Ew./km²
</td></tr>
<tr>
<th style="vertical-align:top; text-align:left; background-color:#f2f2f4;">Website
</th>
<td style="word-wrap:break-word;">www.nairobi.go.ke
</td></tr>
<tr>
<th class="hintergrundfarbe6" colspan="2">Politik
</th></tr>
<tr>
<th style="vertical-align:top; text-align:left; background-color:#f2f2f4;">Gouverneur
</th>
<td>Mbuvi Gideon Kioko
</td></tr>
<tr>
<td colspan="2" style="text-align:center; font-size:smaller; vertical-align:top; text-align:left; background-color:#f2f2f4;"><div class="center"><div class="floatnone"><img alt="Skyline von Nairobi" data-file-height="474" data-file-width="640" decoding="async" height="185" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Nairobi_cityscape.jpg/250px-Nairobi_cityscape.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Nairobi_cityscape.jpg/375px-Nairobi_cityscape.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/11/Nairobi_cityscape.jpg/500px-Nairobi_cityscape.jpg 2x" width="250"/></div></div><div style="text-align:center;">Skyline von Nairobi</div>
</td></tr></tbody></table>