<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete musique" colspan="2" scope="col" style="line-height:1.5em; background-color:#f0e68c;color:#000000">فانتازيا بارينو
</th></tr>
<tr><td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="Fantasia Barrino.jpg" data-file-height="1632" data-file-width="1230" decoding="async" height="330" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Fantasia_Barrino.jpg/249px-Fantasia_Barrino.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Fantasia_Barrino.jpg/373px-Fantasia_Barrino.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Fantasia_Barrino.jpg/497px-Fantasia_Barrino.jpg 2x" width="249"/></div></div></div>
</td></tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#f0e68c;color:#000000"> معلومات شخصية
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الميلاد</th>
<td style="">30 يونيو 1984<span class="noprint"> (العمر 37 سنة)</span><br/>كارولاينا الشمالية، الولايات المتحدة</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الجنسية</th>
<td style="">الولايات المتحدة الأمريكية</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#f0e68c;color:#000000"> الحياة الفنية
 </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">النوع</th>
<td style="">السول، غوسبل</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الآلات الموسيقية</th>
<td style="">غناء</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">آلات مميزة</th>
<td style="">غناء</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">شركة الإنتاج</th>
<td style="">تسجيلات ار سي ايه</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">أعمال مشتركة</th>
<td style="">مسي إيليوت</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المهنة</th>
<td style="">مغنية</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">اللغة الأم</th>
<td style="">الإنجليزية <span class="noprint"> <img alt="تعديل قيمة خاصية (P103) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">اللغات</th>
<td style="">الإنجليزية <span class="noprint"> <img alt="تعديل قيمة خاصية (P1412) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">سنوات النشاط</th>
<td style="">2004-الآن</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#f0e68c;color:#000000">الجوائز
</th>
</tr><tr>
<td colspan="2" style="text-align:right;background-color:#F9F9F9;color:#000000;"><div style="max-height:180px; overflow: auto; padding: 2px 0 2px 5px; background-color:transparent;vertical-align:top;font-size:100%">جائزة المسرح العالمي <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span><small> (2007)</small> <span class="noprint"> <img alt="تعديل قيمة خاصية (P166) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></div></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#f0e68c;color:#000000">المواقع
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الموقع</th>
<td style="">fantasiaofficial.com</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"><small>IMDB</small></th>
<td style="">صفحتها على IMDB <span class="noprint"> <img alt="تعديل قيمة خاصية (P345) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"></td>
</tr><tr>
<td colspan="2" style="text-align:right;background-color:#F9F9F9;color:#000000;"></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #f0e68c dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>