<table class="infobox geography" style="width: 256px; padding: 0; font-size: 89%;">
<tbody><tr class="mergedtoprow" title="Ngaran ha kahamutang (lokal nga ngaran)">
<td colspan="2" style="text-align: center; font-weight: bold; font-size: 1.25em; background-color: #dfdfdf;">Knoxville
</td></tr>
<tr class="mergedbottomrow" title="Category">
<td colspan="2" style="text-align: center; background-color: #dfdfdf;">Kapital sa kondado
</td></tr>
<tr>
<td colspan="2" style="text-align: center; padding: 0.5em;"><div><img alt="Knoxville TN skyline.jpg" data-file-height="1440" data-file-width="2560" decoding="async" height="144" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Knoxville_TN_skyline.jpg/256px-Knoxville_TN_skyline.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Knoxville_TN_skyline.jpg/384px-Knoxville_TN_skyline.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Knoxville_TN_skyline.jpg/512px-Knoxville_TN_skyline.jpg 2x" width="256"/></div>
</td></tr>
<tr class="mergedtoprow" title="Nasod/Mga nasod nga diin nahamutang an lugar">
<th style="white-space: nowrap;">Nasod
</th>
<td><span style="white-space: nowrap"><img alt="Flag of United States" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/> Tinipong Bansa</span>
</td></tr>
<tr class="mergedrow" title="Estado/Mga Estado nga diin nahamutang an lugar">
<th style="white-space: nowrap;">Estado
</th>
<td><span style="white-space: nowrap">Tennessee</span>
</td></tr>
<tr class="mergedrow" title="Mga rehiyon nga diin nahamutang an lugar">
<th style="white-space: nowrap;">Kondado
</th>
<td><span style="white-space: nowrap">Knox County</span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Elevation above sea level (ASL)">
<th style="white-space: nowrap;">Gitas-on
</th>
<td><span style="white-space:nowrap;">276 m</span> <span style="white-space:nowrap;">(906 ft)</span>
</td></tr>
<tr class="mergedrow" title="Tiganos heyograpikal">
<th style="white-space: nowrap;">Tiganos
</th>
<td><span style="white-space:nowrap;"><span class="plainlinks nourlexpansion"><span class="geo-nondefault"><span class="geo-dms" title="Mapa, aerial litrato ug uban pang mga datos alang niini nga dapit"><span class="latitude">35°57′38″N</span> <span class="longitude">83°55′15″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Mapa, aerial litrato ug uban pang mga datos alang niini nga dapit">35.96064°N 83.92074°V</span><span style="display:none">﻿ / <span class="geo">35.96064; -83.92074</span></span></span></span></span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Total population">
<th style="white-space: nowrap;">Population
</th>
<td>178,874 <i><sup>gikan sa enwiki</sup></i>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="America/New_York">
<th style="white-space: nowrap;">Timezone
</th>
<td>EST (UTC-5)
</td></tr>
<tr class="mergedrow" title="Summer (Daylight saving) time">
<td style="white-space: nowrap;"> - summer (DST)
</td>
<td>EDT (UTC-4)
</td></tr>
<tr class="mergedrow" title="Postal code">
<th style="white-space: nowrap;">Postal code
</th>
<td>37902
</td></tr>
<tr class="mergedrow" title="GeoNames">
<th style="white-space: nowrap;">GeoNames
</th>
<td>4634946
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Free field with no label">
<th style="white-space: nowrap;">IATA
</th>
<td>TYS
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr><td colspan="2">
<div style="width: 256px; margin-left: auto; margin-right: auto;">
<div style="position: relative;">
<div style="position: relative;"><img alt="" data-file-height="741" data-file-width="835" decoding="async" height="227" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Knox_County_Tennessee_incorporated_and_unincorporated_areas_Knoxville_highlighted.svg/256px-Knox_County_Tennessee_incorporated_and_unincorporated_areas_Knoxville_highlighted.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Knox_County_Tennessee_incorporated_and_unincorporated_areas_Knoxville_highlighted.svg/384px-Knox_County_Tennessee_incorporated_and_unincorporated_areas_Knoxville_highlighted.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Knox_County_Tennessee_incorporated_and_unincorporated_areas_Knoxville_highlighted.svg/512px-Knox_County_Tennessee_incorporated_and_unincorporated_areas_Knoxville_highlighted.svg.png 2x" width="256"/></div>
</div>
</div>
</td></tr>
</tbody></table>