<table class="infobox" style="width:24em;">
<tbody><tr class="mergedrow">
<td colspan="2" style="text-align:center; background:white; width:100%; height:30px; vertical-align:middle; border-top: 0.4em solid #CDDEFF;"><big><big><b>뉴캐슬어폰타인</b></big></big>
</td></tr>
<tr class="mergedrow">
<td colspan="2" style="text-align:center; background:white; height:30px; vertical-align:middle; border-bottom: 0.4em solid #CDDEFF;"><big><span lang="en">Newcastle upon Tyne</span></big>
</td></tr>
<tr>
<td colspan="2" style="text-align: center;"><img alt="타인 강과 게이츠헤드 밀레니엄 브리지" data-file-height="1024" data-file-width="1536" decoding="async" height="200" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Newcastle_millennium_bridge2.jpg/300px-Newcastle_millennium_bridge2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Newcastle_millennium_bridge2.jpg/450px-Newcastle_millennium_bridge2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Newcastle_millennium_bridge2.jpg/600px-Newcastle_millennium_bridge2.jpg 2x" width="300"/><br/>타인 강과 게이츠헤드 밀레니엄 브리지
</td></tr>
<tr>
<td colspan="2">
<table style="display: table; width: 100%; background: none; text-align: center;">
<tbody><tr>
<td style="border: 0; vertical-align: middle; text-align:center;"><img alt="Coat of arms of Newcastle upon Tyne City Council.png" data-file-height="1612" data-file-width="1500" decoding="async" height="118" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Coat_of_arms_of_Newcastle_upon_Tyne_City_Council.png/110px-Coat_of_arms_of_Newcastle_upon_Tyne_City_Council.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Coat_of_arms_of_Newcastle_upon_Tyne_City_Council.png/165px-Coat_of_arms_of_Newcastle_upon_Tyne_City_Council.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Coat_of_arms_of_Newcastle_upon_Tyne_City_Council.png/220px-Coat_of_arms_of_Newcastle_upon_Tyne_City_Council.png 2x" width="110"/>
</td></tr>
<tr>
<td style="border:0; text-align:center;"><span class="nowrap">휘장</span>
</td></tr></tbody></table>
</td></tr>
<tr>
<td colspan="2" style="text-align: center"><div style="width:302px; margin:7px; padding: 3px; margin: 3px auto; float:none; clear:both;background:#F9F9F9;"><div style="position: relative; padding: 0px; width:300px;"><img alt="뉴캐슬어폰타인 (영국)" data-file-height="1369" data-file-width="886" decoding="async" height="464" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/United_Kingdom_adm_location_map.svg/300px-United_Kingdom_adm_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/United_Kingdom_adm_location_map.svg/450px-United_Kingdom_adm_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/United_Kingdom_adm_location_map.svg/600px-United_Kingdom_adm_location_map.svg.png 2x" width="300"/><br/><div style="position: absolute; z-index: 2; top: 50.3%; left: 71.2%; height: 0; width: 0; margin: 0; padding: 0;"><div style="position: relative; text-align: center; left: -3px; top: -3px; width: 6px; font-size: 6px; line-height:0;"><img alt="" data-file-height="64" data-file-width="64" decoding="async" height="6" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" width="6"/></div><div style="font-size: 9pt; line-height: 120%; position: relative; top: -1.5em; width: 6em; left: -6.5em; text-align: right;"><span style="padding: 1px; white-space: nowrap;">뉴캐슬어폰타인</span></div></div></div><div style="font-size: 9pt"><style data-mw-deduplicate="TemplateStyles:r27121890">.mw-parser-output .geo-default,.mw-parser-output .geo-dms,.mw-parser-output .geo-dec{display:inline}.mw-parser-output .geo-nondefault,.mw-parser-output .geo-multi-punct{display:none}.mw-parser-output .longitude,.mw-parser-output .latitude{white-space:nowrap}</style><span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="이 위치에 대한 지도와 항공사진 및 기타 정보를 보여줍니다"><span class="latitude">북위 54° 58′ </span> <span class="longitude">서경 1° 36′ </span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="이 위치에 대한 지도와 항공사진 및 기타 정보를 보여줍니다">북위 54.967°  서경 1.600° </span><span style="display:none">﻿ / <span class="geo">54.967; -1.600</span></span></span></span></div></div>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">별명 </span>
</th>
<td>조디(Geordie)
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">표어 </span>
</th>
<td>Fortiter Defendit Triumphans (라틴어) Triumphing by brave defence (영어)
</td></tr>
<tr class="mergedrow">
<td colspan="2" style="text-align: center; background: #CDDEFF;"><b>행정</b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">나라 </span>
</th>
<td><span class="flagicon"><img alt="영국" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" width="22"/></span> 영국
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">지역 </span>
</th>
<td>노스이스트잉글랜드
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">행정구역 </span>
</th>
<td>타인 위어
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">시장 </span>
</th>
<td>린다 라이트
</td></tr>
<tr class="mergedrow">
<td colspan="2" style="text-align: center; background: #CDDEFF;"><b>역사</b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">설립 </span>
</th>
<td>2세기 경
</td></tr>
<tr class="mergedrow">
<td colspan="2" style="text-align: center; background: #CDDEFF;"><b>인구</b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">인구 </span>
</th>
<td>296,500명
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">광역인구 </span>
</th>
<td>1,650,000 명
</td></tr>
<tr class="mergedrow">
<td colspan="2" style="text-align: center; background: #CDDEFF;"><b>지리</b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">면적 </span>
</th>
<td>114 km<sup>2</sup>
</td></tr>
<tr class="mergedrow">
<td colspan="2" style="text-align: center; background: #CDDEFF;"><b>기타</b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">시간대 </span>
</th>
<td>GMT (UTC±0)
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">우편번호 </span>
</th>
<td>NE
</td></tr>
<tr>
<td colspan="2">
<div class="geography vcard" style="background:white; position:relative; width:100%; height:5px; display:table; border-top: 0.3em solid #CDDEFF; margin:2px; vertical-align:middle; text-align:center;">www.newcastle.gov.uk</div>
</td></tr>
</tbody></table>