<table class="infobox" data-name="Литературное произведение" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Властелин колец</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1476">англ. <span lang="en" style="font-style:italic;">The Lord of the Rings</span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Обложка первого издания «Братства Кольца», первой части романа. Оформление выполнено автором." data-file-height="500" data-file-width="317" decoding="async" height="400" src="//upload.wikimedia.org/wikipedia/ru/thumb/8/82/%D0%91%D1%80%D0%B0%D1%82%D1%81%D1%82%D0%B2%D0%BE_%D0%9A%D0%BE%D0%BB%D1%8C%D1%86%D0%B0.gif/253px-%D0%91%D1%80%D0%B0%D1%82%D1%81%D1%82%D0%B2%D0%BE_%D0%9A%D0%BE%D0%BB%D1%8C%D1%86%D0%B0.gif" srcset="//upload.wikimedia.org/wikipedia/ru/8/82/%D0%91%D1%80%D0%B0%D1%82%D1%81%D1%82%D0%B2%D0%BE_%D0%9A%D0%BE%D0%BB%D1%8C%D1%86%D0%B0.gif 1.5x" width="253"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block"><small>Обложка первого издания «Братства Кольца», первой части романа. Оформление выполнено автором.</small></span></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Жанр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">фэнтези</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Автор</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P50">Дж. Р. Р. Толкин</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Язык оригинала</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q15228$7231AA2B-DA8C-41D9-B8FF-0D4C7E1480D2" data-wikidata-property-id="P407"><span class="wikidata-snak wikidata-main-snak">английский</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дата первой публикации</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P577">29 июля и 11 ноября 1954, 20 октября 1955</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Издательство</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P123">George Allen &amp; Unwin</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Предыдущее</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P155">Хоббит</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Следующее</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P156">Приключения Тома Бомбадила</span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><img alt="Логотип Викицитатника" data-file-height="355" data-file-width="300" decoding="async" height="18" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/15px-Wikiquote-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/23px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/30px-Wikiquote-logo.svg.png 2x" width="15"/> Цитаты в Викицитатнике</td></tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q15228$BFB5EEAE-4D2A-4CF9-B6E7-77E68B9AD61F" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>