<table class="infobox bordered" style="width: 285px; font-size:95%;">
<tbody><tr>
<td colspan="2" style="text-align:center; font-size:1.4em;"><b>Ningbo</b>
</td></tr>
<tr>
<td class="borderless" colspan="2">
<table class="borderless" style="text-align:left;">
<tbody><tr>
<td><small>kinesiska :</small>
</td>
<td><big><b>宁波市</b></big><sup><small>?</small></sup>
</td></tr>
<tr>
<td>
</td>
<td><small>pinyin: Níngbō shì</small>
</td></tr></tbody></table>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><img alt="Tianyi-torget." data-file-height="1536" data-file-width="2048" decoding="async" height="214" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Ningbo_Tianyi_Square.jpg/285px-Ningbo_Tianyi_Square.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Ningbo_Tianyi_Square.jpg/428px-Ningbo_Tianyi_Square.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Ningbo_Tianyi_Square.jpg/570px-Ningbo_Tianyi_Square.jpg 2x" width="285"/><small><i>Tianyi-torget.</i></small>
</td></tr>
<tr>
<td class="borderless" colspan="2">
<table cellspacing="5px" style="text-align:left;">
<tbody><tr>
<td colspan="2"><b>Typ av område:</b>
</td></tr>
<tr>
<td><small>Provinsnivå <br/> <b>Prefekturnivå</b> <br/>  Häradsnivå <br/>   Sockennivå</small>
</td>
<td style="text-align:center;"><br/> <b>Subprovinsiell stad</b>
</td></tr></tbody></table>
</td></tr>
<tr>
<td><b>Provins</b></td>
<td>Zhejiang <br/><small>(prefekturer i Zhejiang)</small>
</td></tr>
<tr>
<td class="borderless" colspan="2">
<table>
<tbody><tr>
<td colspan="2" style="text-align:center;"><b>Areal</b>
</td></tr>
<tr>
<td><b>Totalt</b>
</td>
<td>9 365 km²
</td></tr>
<tr>
<td><b>Stadsdistrikt</b>
</td>
<td>2 560 km²
</td></tr></tbody></table>
</td></tr>
<tr>
<td class="borderless" colspan="2">
<table>
<tbody><tr>
<td colspan="2" style="text-align:center;"><b>Folkmängd</b>
</td></tr>
<tr>
<td><b>Totalt</b><sup>*</sup>
</td>
<td><span style="white-space:nowrap">5 963 362<small> (2000)</small></span><br/><span style="white-space:nowrap">636,8 inv./km²</span>
</td></tr>
<tr>
<td><b>Stadsdistrikt</b><sup>*</sup>
</td>
<td><span style="white-space:nowrap">2 422 126<small> (2000)</small></span><br/><span style="white-space:nowrap">946,1 inv./km²</span>
</td></tr></tbody></table>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;">Officiell webbplats
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><img alt="Ningbos läge i Zhejiang, Kina." data-file-height="850" data-file-width="1000" decoding="async" height="242" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/China_Zhejiang_Ningbo.svg/285px-China_Zhejiang_Ningbo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/China_Zhejiang_Ningbo.svg/428px-China_Zhejiang_Ningbo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b8/China_Zhejiang_Ningbo.svg/570px-China_Zhejiang_Ningbo.svg.png 2x" width="285"/><br/><i>Ningbos läge i Zhejiang, Kina.</i>
</td></tr>
<tr>
<td colspan="2" style="font-size:85%;"><sup>*</sup>Källa för folkmängd: http://www.geohive.com/cntry/subs/cn-33.aspx<br/>Källa för folkmängd i stadsdistrikt: http://www.geohive.com/cntry/subs/cn-33.aspx<br/>
</td></tr></tbody></table>