<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:Sandybrown; color:#000000;"><div style="font-weight:bold; font-size:120%;">Emil Zátopek
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="451" data-file-width="431" decoding="async" height="278" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Zatopek-Gorno-1952.jpg/266px-Zatopek-Gorno-1952.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Zatopek-Gorno-1952.jpg/399px-Zatopek-Gorno-1952.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/7/75/Zatopek-Gorno-1952.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Emil Zátopek (links) na het winnen van de olympische marathon 1952 in Helsinki.</div>
</td></tr>
<tr>
<td style="font-weight:bold;">Volledige naam</td>
<td colspan="2">Emil Zátopek
</td></tr>
<tr>
<td style="font-weight:bold;">Bijnaam</td>
<td colspan="2">de Locomotief
</td></tr>
<tr>
<td style="font-weight:bold;">Geboortedatum</td>
<td colspan="2">19 september 1922
</td></tr>
<tr>
<td style="font-weight:bold;">Geboorteplaats</td>
<td colspan="2">Kopřivnice
</td></tr>
<tr>
<td style="font-weight:bold;">Overlijdensdatum</td>
<td colspan="2">22 november 2000
</td></tr>
<tr>
<td style="font-weight:bold;">Overlijdensplaats</td>
<td colspan="2">Praag
</td></tr>
<tr>
<td style="font-weight:bold;">Lengte</td>
<td colspan="2">1,82 m
</td></tr>
<tr>
<td style="font-weight:bold;">Gewicht</td>
<td colspan="2">72 kg
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:Sandybrown; color:#000000;"><b>Sportieve informatie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Discipline</td>
<td colspan="2">lange afstand
</td></tr>
<tr>
<td style="font-weight:bold;">Trainer/coach</td>
<td colspan="2">Josef Hron
</td></tr>
<tr>
<td style="font-weight:bold;">Eerste titel</td>
<td colspan="2">Tsjecho-Slowaakse kampioen 5000 m 1945
</td></tr>
<tr>
<td style="font-weight:bold;">OS</td>
<td colspan="2">1948, 1952, 1956
</td></tr>
<tr>
<td style="font-weight:bold;">Extra</td>
<td colspan="2">Wereldrecordhouder 5000 m 1954; 10.000 m 1949 + 1949-1956; uurloop 1951-1963
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:Sandybrown;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Atletiek </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>