<table class="infobox vevent haudio"><tbody><tr><th class="infobox-above summary album" colspan="2" style="font-style: italic; background-color: darkseagreen; font-size: 125%;">On the Radio: Greatest Hits Volumes I &amp; II</th></tr><tr><td class="infobox-image" colspan="2"><img alt="On The Radio LP.jpg" data-file-height="300" data-file-width="300" decoding="async" height="220" src="//upload.wikimedia.org/wikipedia/en/thumb/7/78/On_The_Radio_LP.jpg/220px-On_The_Radio_LP.jpg" srcset="//upload.wikimedia.org/wikipedia/en/7/78/On_The_Radio_LP.jpg 1.5x" width="220"/></td></tr><tr><th class="infobox-header description" colspan="2" style="background-color: darkseagreen">Greatest hits album by <div class="contributor" style="display:inline">Donna Summer</div></th></tr><tr><th class="infobox-label" scope="row">Released</th><td class="infobox-data published">October 15, 1979</td></tr><tr><th class="infobox-label" scope="row">Genre</th><td class="infobox-data category hlist">Disco</td></tr><tr><th class="infobox-label" scope="row">Length</th><td class="infobox-data"><span class="duration"><span class="min">71</span>:<span class="s">20</span></span></td></tr><tr><th class="infobox-label" scope="row">Label</th><td class="infobox-data hlist">Casablanca</td></tr><tr><th class="infobox-label" scope="row">Producer</th><td class="infobox-data hlist">Giorgio Moroder, Pete Bellotte, Gary Klein</td></tr><tr><th class="infobox-header description" colspan="2" style="background-color: darkseagreen">Donna Summer chronology</th></tr><tr><td class="infobox-full-data" colspan="2">
<table style="background: transparent; width: 100%; min-width: 100%; border-collapse: collapse; display: inline-table;">
<tbody><tr style="line-height: 1.4em;">
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em .2em 0"><i>Bad Girls</i><br/>(1979)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em"><i><b>On the Radio: Greatest Hits Volumes I &amp; II</b></i><br/>(1979)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em 0 .2em .1em"><i>The Wanderer</i><br/>(1980)
</td></tr></tbody></table></td></tr><tr><td class="infobox-below" colspan="2"><link href="mw-data:TemplateStyles:r1063604326" rel="mw-deduplicated-inline-style"/></td></tr><tr><th class="infobox-header" colspan="2" style="background: darkseagreen">Singles from <i> On the Radio: Greatest Hits Volumes I &amp; II </i></th></tr><tr><td class="infobox-full-data" colspan="2"><div style="text-align:left">
<ol><li><span class="item"><span class="fn">"No More Tears (Enough Is Enough)"</span><br/>Released: October 1979</span></li>
<li><span class="item"><span class="fn">"On the Radio"</span><br/>Released: November 23, 1979</span></li></ol>
</div></td></tr><tr style="display:none"><td colspan="2">
</td></tr></tbody></table>