<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera persona" colspan="3" style="text-align:center;background-color:#EEEEEE;;color:black;">María I de Escocia</th></tr><tr><td colspan="3" style="text-align:center;">
Reina de Escocia<br/>Reina consorte de Francia</td></tr><tr><td colspan="3" style="text-align:center;">
<img alt="François Clouet - Mary, Queen of Scots (1542-87) - Google Art Project.jpg" data-file-height="3216" data-file-width="2082" decoding="async" height="378" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Fran%C3%A7ois_Clouet_-_Mary%2C_Queen_of_Scots_%281542-87%29_-_Google_Art_Project.jpg/245px-Fran%C3%A7ois_Clouet_-_Mary%2C_Queen_of_Scots_%281542-87%29_-_Google_Art_Project.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Fran%C3%A7ois_Clouet_-_Mary%2C_Queen_of_Scots_%281542-87%29_-_Google_Art_Project.jpg/368px-Fran%C3%A7ois_Clouet_-_Mary%2C_Queen_of_Scots_%281542-87%29_-_Google_Art_Project.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Fran%C3%A7ois_Clouet_-_Mary%2C_Queen_of_Scots_%281542-87%29_-_Google_Art_Project.jpg/490px-Fran%C3%A7ois_Clouet_-_Mary%2C_Queen_of_Scots_%281542-87%29_-_Google_Art_Project.jpg 2x" width="245"/><br/><div style="display:inline;font-size:smaller;;">Retrato de María I de Escocia, por François Clouet (c. 1558-1560).​​</div></td></tr><tr><th colspan="3" style="text-align:center;background-color:#EEEEEE;;">Reina de Escocia</th></tr><tr><td colspan="3" style="text-align:center;">
14 de diciembre de 1542-24 de julio de 1567</td></tr><tr><th scope="row" style="text-align:left;">Abdicación</th><td colspan="2">
24 de julio de 1567</td></tr><tr><th scope="row" style="text-align:left;">Predecesor</th><td colspan="2">
Jacobo V</td></tr><tr><th scope="row" style="text-align:left;">Sucesor</th><td colspan="2">
Jacobo VI</td></tr><tr><th colspan="3" style="text-align:center;background-color:#EEEEEE;;">Reina consorte de Francia</th></tr><tr><td colspan="3" style="text-align:center;">
10 de julio de 1559-5 de diciembre de 1560</td></tr><tr><th scope="row" style="text-align:left;">Predecesor</th><td colspan="2">
Catalina de Médici</td></tr><tr><th scope="row" style="text-align:left;">Sucesor</th><td colspan="2">
Isabel de Austria</td></tr><tr><th colspan="3" style="text-align:center;background-color:#EEEEEE;;">Información personal</th></tr><tr><th scope="row" style="text-align:left;">Coronación</th><td colspan="2">
9 de septiembre de 1543</td></tr><tr><th scope="row" style="text-align:left;">Nacimiento</th><td colspan="2">
8 de diciembre de 1542​<br/>palacio de Linlithgow, Escocia</td></tr><tr><th scope="row" style="text-align:left;">Fallecimiento</th><td colspan="2">
8 de febrero de 1587​<br/>(44 años)<br/>castillo de Fotheringhay, Northamptonshire, Inglaterra</td></tr><tr><th scope="row" style="text-align:left;">Sepultura</th><td colspan="2">
catedral de Peterborough<br/><span style="font-size: 80%; line-height: 100%;">(30 de julio de 1587)</span><br/>abadía de Westminster<br/><span style="font-size: 80%; line-height: 100%;">(28 de octubre de 1612)</span></td></tr><tr><th scope="row" style="text-align:left;">Religión</th><td colspan="2">
católica</td></tr><tr><th colspan="3" style="text-align:center;background-color:#EEEEEE;;">Familia</th></tr><tr><th scope="row" style="text-align:left;">Casa real</th><td colspan="2">
Estuardo</td></tr><tr><th scope="row" style="text-align:left;">Padre</th><td colspan="2">
Jacobo V de Escocia</td></tr><tr><th scope="row" style="text-align:left;">Madre</th><td colspan="2">
María de Guisa</td></tr><tr><th scope="row" style="text-align:left;">Consorte</th><td colspan="2">
Francisco II de Francia (<abbr title="casado">matr.</abbr> <abbr title="24 de abril de 1558">1558</abbr>; <abbr title="fallecido">fall.</abbr> <abbr title="5 de diciembre de 1560">1560</abbr>)<br/>Enrique Estuardo (<abbr title="casado">matr.</abbr> <abbr title="29 de julio de 1565">1565</abbr>; <abbr title="fallecido">fall.</abbr> <abbr title="10 de febrero de 1567">1567</abbr>)<br/>James Hepburn (<abbr title="casado">matr.</abbr> <abbr title="15 de mayo de 1567">1567</abbr>; <abbr title="fallecido">fall.</abbr> <abbr title="14 de abril de 1578">1578</abbr>)</td></tr><tr><th scope="row" style="text-align:left;">Regente</th><td colspan="2">
James Hamilton, II conde de Arran (1542-1554)<br/>María de Guisa (1554-1560)</td></tr><tr><th scope="row" style="text-align:left;">Hijos</th><td colspan="2">
Jacobo I de Inglaterra y VI de Escocia</td></tr><tr><td colspan="3" style="text-align:center;">
<hr/></td></tr><tr><th scope="row" style="text-align:left;">Firma</th><td colspan="2">
<img alt="Firma de María I de Escocia" data-file-height="72" data-file-width="163" decoding="async" height="77" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/MaryIofScotlandSig.svg/175px-MaryIofScotlandSig.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/MaryIofScotlandSig.svg/263px-MaryIofScotlandSig.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/MaryIofScotlandSig.svg/350px-MaryIofScotlandSig.svg.png 2x" width="175"/></td></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Armes marie stuart (sceau).png" data-file-height="1186" data-file-width="1300" decoding="async" height="160" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Armes_marie_stuart_%28sceau%29.png/175px-Armes_marie_stuart_%28sceau%29.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Armes_marie_stuart_%28sceau%29.png/263px-Armes_marie_stuart_%28sceau%29.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/66/Armes_marie_stuart_%28sceau%29.png/350px-Armes_marie_stuart_%28sceau%29.png 2x" width="175"/><br/><div style="display:inline;"><i></i><div style="font-size:larger;display:inline"><i>En ma fin gît mon commencement​<br/><span style="font-size: 80%; line-height: 100%;"><small></small></span></i><small>[<i>En mi fin está mi principio</i>]<i></i></small><i>​</i></div></div>
</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>