<table class="infobox biography vcard" style="width:22em"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><div class="fn" style="display:inline">Herbert Spencer Gasser</div></th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="Herbert Spencer Gasser nobel.jpg" data-file-height="396" data-file-width="280" decoding="async" height="311" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Herbert_Spencer_Gasser_nobel.jpg/220px-Herbert_Spencer_Gasser_nobel.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/a/a3/Herbert_Spencer_Gasser_nobel.jpg 1.5x" width="220"/></td></tr><tr><th scope="row" style="text-align:left">Doğum</th><td>
5 Temmuz 1988<br/>Platteville, Wisconsin</td></tr><tr><th scope="row" style="text-align:left">Ölüm</th><td>
11 Mayıs 1963</td></tr><tr><th scope="row" style="text-align:left">Vatandaşlık</th><td class="kategori">
ABD</td></tr><tr><th scope="row" style="text-align:left">Mezun olduğu okul(lar)</th><td>
University of Wisconsin-Madison<br/> Johns Hopkins Üniversitesi</td></tr><tr><th scope="row" style="text-align:left">Ödüller</th><td>
Nobel Fizyoloji veya Tıp Ödülü  (1944)</td></tr><tr><td colspan="2" style="text-align:center">
</td></tr><tr><th colspan="2" style="text-align:center"><b>Kariyeri</b></th></tr><tr><th scope="row" style="text-align:left">Dalı</th><td class="category">
Fizyoloji</td></tr><tr><th scope="row" style="text-align:left">Çalıştığı kurumlar</th><td>
Rockefeller Üniversitesi<br/>Washington Üniversitesi</td></tr><tr><td colspan="2" style="text-align:center">
<div align="center"></div></td></tr></tbody></table>