<table class="infobox vcard" style="width:22em"><caption style="fn org">Eli Lilly and Company</caption><tbody><tr><td class="logo" colspan="2" style="text-align:center;text-align: center">
<img alt="Eli Lilly and Company.svg" data-file-height="29" data-file-width="53" decoding="async" height="109" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Eli_Lilly_and_Company.svg/200px-Eli_Lilly_and_Company.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Eli_Lilly_and_Company.svg/300px-Eli_Lilly_and_Company.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Eli_Lilly_and_Company.svg/400px-Eli_Lilly_and_Company.svg.png 2x" width="200"/></td></tr><tr><th scope="row" style="padding-right: 0.5em;;text-align:left">Menkul değer sembolü</th><td style="line-height: 1.35em;">
NYSE: LLY</td></tr><tr><th scope="row" style="padding-right: 0.5em;;text-align:left">Tür</th><td style="line-height: 1.35em;">
Halka açık şirket</td></tr><tr><th scope="row" style="padding-right: 0.5em;;text-align:left">Kuruluş</th><td style="line-height: 1.35em;">
1876</td></tr><tr><th scope="row" style="padding-right: 0.5em;;text-align:left">Kurucu</th><td style="line-height: 1.35em;">
Eli Lilly</td></tr><tr><th scope="row" style="padding-right: 0.5em;;text-align:left">Genel merkezi</th><td style="line-height: 1.35em;">
Indianapolis, ABD</td></tr><tr><th scope="row" style="padding-right: 0.5em;;text-align:left">Kilit kişiler</th><td style="line-height: 1.35em;">
David A. Ricks<br/><small>(Yönetim Kurulu Başkanı ve CEO)</small></td></tr><tr><th scope="row" style="padding-right: 0.5em;;text-align:left">Gelir</th><td style="line-height: 1.35em;">
<img alt="artış" data-file-height="300" data-file-width="300" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" width="11"/> 22.871 milyar US$ (2017)</td></tr><tr><th scope="row" style="padding-right: 0.5em;;text-align:left">Çalışan sayısı</th><td style="line-height: 1.35em;">
40,655 (2017)</td></tr><tr><th scope="row" style="padding-right: 0.5em;;text-align:left">Website</th><td style="line-height: 1.35em;">
www.lilly.com</td></tr></tbody></table>