<table class="infobox" style="width:300px;">
<tbody><tr>
<td colspan="2">
<div style="background:#ccf; position:relative; width:100%; height:50px; display:table;"><div style="position:absolute; bottom:0; right:0;"><img alt="" data-file-height="45" data-file-width="55" decoding="async" height="45" src="//upload.wikimedia.org/wikipedia/commons/2/2c/Picto_infobox_comicballoon.png" width="55"/></div><span style="position:relative; width:100%; display:table-cell; vertical-align:middle; text-align:center; padding:4px; font-size: larger;"><b><span style="font-size: larger;">소드 아트 온라인</span></b><br/><span lang="ja">ソードアート・オンライン</span></span></div>
</td></tr>
<tr>
<td colspan="2" style="text-align: center;"><img alt="소드 아트 온라인 표지(소설)" data-file-height="432" data-file-width="300" decoding="async" height="320" src="//upload.wikimedia.org/wikipedia/ko/thumb/3/3d/%EC%86%8C%EB%93%9C_%EC%95%84%ED%8A%B8_%EC%98%A8%EB%9D%BC%EC%9D%B8.jpg/222px-%EC%86%8C%EB%93%9C_%EC%95%84%ED%8A%B8_%EC%98%A8%EB%9D%BC%EC%9D%B8.jpg" srcset="//upload.wikimedia.org/wikipedia/ko/3/3d/%EC%86%8C%EB%93%9C_%EC%95%84%ED%8A%B8_%EC%98%A8%EB%9D%BC%EC%9D%B8.jpg 1.5x" width="222"/><br/>소드 아트 온라인 표지(소설)
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">장르 </span>
</th>
<td>MMORPG, 액션 판타지, 사이버펑크
</td></tr>
<tr>
<td colspan="2" style="text-align: center; background:#ccf"><b>소설</b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">저자 </span>
</th>
<td>카와하라 레키
</td></tr>
<tr>
<th style="text-align: left;">삽화
</th>
<td>abec
</td></tr>
<tr>
<th style="text-align: left;">번역
</th>
<td>김완
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">출판사 </span>
</th>
<td><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> 아스키 미디어 웍스 <br/> <span class="flagicon"><img alt="대한민국" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/22px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/33px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png 2x" width="22"/></span> 서울미디어코믹스
</td></tr>
<tr>
<th style="text-align: left;">레이블
</th>
<td><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> 전격문고 <br/> <span class="flagicon"><img alt="대한민국" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/22px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/33px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png 2x" width="22"/></span> 제이노블
</td></tr>
<tr>
<th style="text-align: left;">연재 기간
</th>
<td>2009년 4월 10일~
</td></tr>
<tr>
<th style="text-align: left;">권수
</th>
<td><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> 24권까지 발간 <br/> <span class="flagicon"><img alt="대한민국" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/22px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/33px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png 2x" width="22"/></span> 23권까지 발간
</td></tr>
<tr>
<td colspan="2" style="text-align: center; background:#ccf"><b>소설: <big>소드 아트 온라인 프로그레시브</big></b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">저자 </span>
</th>
<td>카와하라 레키
</td></tr>
<tr>
<th style="text-align: left;">삽화
</th>
<td>abec
</td></tr>
<tr>
<th style="text-align: left;">번역
</th>
<td>김완
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">출판사 </span>
</th>
<td><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> 아스키 미디어 웍스 <br/> <span class="flagicon"><img alt="대한민국" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/22px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/33px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png 2x" width="22"/></span> 서울미디어코믹스
</td></tr>
<tr>
<th style="text-align: left;">레이블
</th>
<td><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> 전격문고 <br/> <span class="flagicon"><img alt="대한민국" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/22px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/33px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png 2x" width="22"/></span> 제이노블
</td></tr>
<tr>
<th style="text-align: left;">연재 기간
</th>
<td>2012년 10월 10일~
</td></tr>
<tr>
<th style="text-align: left;">권수
</th>
<td><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> 5권 <br/> <span class="flagicon"><img alt="대한민국" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/22px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/33px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png 2x" width="22"/></span> 6권
</td></tr>
<tr>
<td colspan="2" style="text-align: center; background:#ccf"><b>만화</b>: <b>소드 아트 온라인 아인크라드</b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">작가 </span>
</th>
<td>우이하루 카자리
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">출판사 </span>
</th>
<td><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> 아스키 미디어 웍스 <br/> <span class="flagicon"><img alt="대한민국" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/22px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/33px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png 2x" width="22"/></span> 서울미디어코믹스
</td></tr>
<tr>
<th style="text-align: left;">연재 잡지
</th>
<td><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> 전격 문고 매거진
</td></tr>
<tr>
<th style="text-align: left;">레이블
</th>
<td><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> 전격 코믹스
</td></tr>
<tr>
<th style="text-align: left;">연재 기간
</th>
<td>2010년 9월호~2012년 5월호
</td></tr>
<tr>
<th style="text-align: left;">권수
</th>
<td>2권
</td></tr>
<tr>
<td colspan="2" style="text-align: center; background:#ccf"><b>만화</b>: <b>소드 아트 온라인 4컷만화</b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">작가 </span>
</th>
<td>카와하라 레키
</td></tr>
<tr>
<th style="text-align: left;">작화
</th>
<td>미나미 쥬세이
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">출판사 </span>
</th>
<td><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> 아스키 미디어 웍스
</td></tr>
<tr>
<th style="text-align: left;">연재 잡지
</th>
<td><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> 전격 문고 매거진
</td></tr>
<tr>
<th style="text-align: left;">레이블
</th>
<td><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> 전격 코믹스 EX
</td></tr>
<tr>
<th style="text-align: left;">권수
</th>
<td>1권
</td></tr>
<tr>
<td colspan="2" style="text-align: center; background:#ccf"><b>만화</b>: <b>소드 아트 온라인 페어리 댄스</b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">작가 </span>
</th>
<td>카와하라 레키
</td></tr>
<tr>
<th style="text-align: left;">작화
</th>
<td>츠바사 하즈키
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">출판사 </span>
</th>
<td><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> 아스키 미디어 웍스
</td></tr>
<tr>
<th style="text-align: left;">연재 잡지
</th>
<td><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> 전격 문고 매거진
</td></tr>
<tr>
<th style="text-align: left;">레이블
</th>
<td><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> 전격 코믹스
</td></tr>
<tr>
<th style="text-align: left;">연재 기간
</th>
<td>2012년 5월호~
</td></tr>
<tr>
<th style="text-align: left;">권수
</th>
<td>2권
</td></tr>
<tr>
<td colspan="2" style="text-align: center; background:#ccf"><b>TV 애니메이션</b>: <span style="font-size:larger;weight:700;"><b>소드 아트 온라인 (1기)<br/>소드 아트 온라인 Extra Edition (스페셜)<br/>소드 아트 온라인 Ⅱ (2기)<br/>소드 아트 온라인 앨리시제이션 (3기)</b></span>
</td></tr>
<tr>
<th style="text-align: left;">원작
</th>
<td>카와하라 레키
</td></tr>
<tr>
<th style="text-align: left;">기획
</th>
<td>쿠니사키 히사노리, 스즈키 카즈토모, 나츠메 코우이치로, 마키 타로
<p><span class="flagicon"><img alt="대한민국" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/22px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/33px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png 2x" width="22"/></span> 애니플러스
</p>
</td></tr>
<tr>
<th style="text-align: left;">감독
</th>
<td>이토 토모히코(1~2기), 오노 마나부(앨리시제이션 1~2편)
</td></tr>
<tr>
<th style="text-align: left;">프로듀서
</th>
<td>미키 카즈마, 카시와다 신이치이로
</td></tr>
<tr>
<th style="text-align: left;">각본
</th>
<td>나카모토 무네마사
</td></tr>
<tr>
<th style="text-align: left;">캐릭터 원안
</th>
<td>abec
</td></tr>
<tr>
<th style="text-align: left;">캐릭터 디자인
</th>
<td>아다치 신고(1~3기), 스즈키 코우, 니시구치 토모야(3기)
</td></tr>
<tr>
<th style="text-align: left;">총작화 감독
</th>
<td>아다치 신고, 카와카미 테츠야
</td></tr>
<tr>
<th style="text-align: left;">촬영 감독
</th>
<td>히로카 타케시, 우스타 무츠미
</td></tr>
<tr>
<th style="text-align: left;">음향 감독
</th>
<td>이와나미 요시카즈
</td></tr>
<tr>
<th style="text-align: left;">음악
</th>
<td>카지우라 유키
</td></tr>
<tr>
<th style="text-align: left;">미술
</th>
<td>나가시마 타카유키, 타케다 유스케
</td></tr>
<tr>
<th style="text-align: left;">애니메이션 제작
</th>
<td>A-1 Pictures
</td></tr>
<tr>
<th style="text-align: left;">제작
</th>
<td>SAO Project
</td></tr>
<tr>
<th style="text-align: left;">방송사
</th>
<td><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> TOKYO MX <br/> <span class="flagicon"><img alt="대한민국" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/22px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/33px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png 2x" width="22"/></span> 애니플러스
</td></tr>
<tr>
<td colspan="2" style="margin: 0; padding:0;">
<table cellspacing="0" class="collapsible collapsed" style="background:#e6e9ff; width:100%">
<tbody><tr>
<th>그 외의 방송사
</th></tr>
<tr>
<td style="background:#e6e9ff;"><span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> AT-X <br/> <span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> 닛폰BS방송 <br/> <span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> CTC <br/> <span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> GTV <br/> <span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> HBC <br/> <span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> KIDS STATION <br/> <span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> MBS <br/> <span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> rkb <br/> <span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> GYT <br/> <span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> TVA <br/> <span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> TVS <br/> <span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> tvk <br/> <span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> 니코니코 채널 <br/> <span class="flagicon"><img alt="대한민국" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/22px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/33px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png 2x" width="22"/></span> 투니버스
</td></tr></tbody></table>
</td></tr>
<tr>
<th style="text-align: left;">방영 기간
</th>
<td>&lt;1기&gt; <br/> <span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> 2012년 7월 7일 ~ 12월 22일 <br/> <span class="flagicon"><img alt="대한민국" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/22px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/33px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png 2x" width="22"/></span> 2012년 7월 10일 ~ 12월 25일<br/>Extra Edition: 2013년 12월 31일<br/>&lt;2기&gt; <br/> <span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> 2014년 7월 5일 ~ 12월 20일 <br/> <span class="flagicon"><img alt="대한민국" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/22px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/33px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png 2x" width="22"/></span> 2014년 7월 6일 ~ 12월 21일<br/>&lt;3기 전반&gt; <br/> <span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> 2018년 10월 6일 ~ 2019년 3월 30일 <br/> <span class="flagicon"><img alt="대한민국" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/22px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/33px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png 2x" width="22"/></span> 2018년 10월 7일 ~2019년 3월 31일 <br/> &lt;3기 후반 1부&gt; <br/> <span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> 2019년 10월 13일 ~ 12월 29일 <br/> <span class="flagicon"><img alt="대한민국" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/22px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/33px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png 2x" width="22"/></span> 2019년 10월 14일 ~ 12월 30일 <br/>
<p>&lt;3기 후반 2부&gt; <br/> <span class="flagicon"><img alt="일본" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> 2020년 7월 12일 ~ 9월 20일<br/><span class="flagicon"><img alt="대한민국" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/22px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/33px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png 2x" width="22"/></span> 2020년 7월 13일~현재
</p>
</td></tr>
<tr>
<th style="text-align: left;">화수
</th>
<td>1기: 25화<br/>Extra Edition: 4화<br/>2기: 24화<br/>3기 전반: 24화<br/>3기 후반 1부: 13화<br/>3기 후반 2부: 11화
</td></tr>
<tr>
<th style="text-align: left;">저작권 표기
</th>
<td><b>ⓒ</b> REKI KAWAHARA / ASCII MEDIA WORKS / SAO Project
</td></tr>
<tr>
<td colspan="2" style="text-align:right; font-size:small; padding-right: 1ex;">틀 - 토론
</td></tr>
</tbody></table>