<table cellspacing="3" class="toccolours" style="float: right; margin-left: 2em; width: 275px; font-size: 90%;">
<tbody><tr>
<th colspan="2" style="margin-left: inherit; background:#009900; color:#ffffff;text-align:center; font-size: medium;"><b>मेक्सिको नगर <br/> Ciudad de México <br/> Mexico City</b>
</th></tr>
<tr align="center" bgcolor="#e3e3e3">
<th bgcolor="#FFFFFF" colspan="2;">
<style data-mw-deduplicate="TemplateStyles:r5232467">.mw-parser-output .locmap .od{position:absolute}.mw-parser-output .locmap .id{position:absolute;line-height:0}.mw-parser-output .locmap .l0{font-size:0;position:absolute}.mw-parser-output .locmap .pv{line-height:110%;position:absolute;text-align:center}.mw-parser-output .locmap .pl{line-height:110%;position:absolute;top:-0.75em;text-align:right}.mw-parser-output .locmap .pr{line-height:110%;position:absolute;top:-0.75em;text-align:left}.mw-parser-output .locmap .pv>div{display:inline;padding:1px}.mw-parser-output .locmap .pl>div{display:inline;padding:1px;float:right}.mw-parser-output .locmap .pr>div{display:inline;padding:1px;float:left}</style><div class="center"><div class="locmap" style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto"><div style="width:250px;padding:0"><div style="position:relative;width:250px"><img alt="मेक्सिको नगर is located in मैक्सिको" data-file-height="1326" data-file-width="2029" decoding="async" height="163" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Mexico_States_blank_map.svg/250px-Mexico_States_blank_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Mexico_States_blank_map.svg/375px-Mexico_States_blank_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/37/Mexico_States_blank_map.svg/500px-Mexico_States_blank_map.svg.png 2x" width="250"/><div class="od" style="top:72.602%;left:60.146%"><div class="id" style="left:-3px;top:-3px"><img alt="मेक्सिको नगर" data-file-height="64" data-file-width="64" decoding="async" height="6" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" title="मेक्सिको नगर" width="6"/></div><div class="pr" style="font-size:91%;width:6em;left:4px"><div>मेक्सिको नगर</div></div></div></div><div style="padding-top:0.2em">मेक्सिको में स्थिति</div></div></div></div>
</th></tr>
<tr align="center" bgcolor="#e3e3e3">
<th colspan="2">सूचना
</th></tr>
<tr bgcolor="#FFFFFF">
<td><b>प्रांत व देश</b>:</td>
<td>मेक्सिको
</td></tr>
<tr bgcolor="#FFFFFF">
<td><b>जनसंख्या</b> (२०१५):</td>
<td>८९,१८,६५३
</td></tr>
<tr bgcolor="#FFFFFF">
<td><b>मुख्य भाषा(एँ)</b>:</td>
<td>स्पेनी
</td></tr>
<tr bgcolor="#FFFFFF">
<td><b>निर्देशांक</b>:</td>
<td><small><span style="white-space:nowrap"><span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="इस जगह के लिए मानचित्र, हवाई छायाचित्र एवं अन्य आँकड़े"><span class="latitude">19°26′N</span> <span class="longitude">99°8′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="इस जगह के लिए मानचित्र, हवाई छायाचित्र एवं अन्य आँकड़े">19.433°N 99.133°W</span><span style="display:none">﻿ / <span class="geo">19.433; -99.133</span></span></span></span></span></small>
</td></tr></tbody></table>