<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete medecine" colspan="2" scope="col" style="line-height:1.5em; background-color:#E1E1E1;color:#000000">نالتريكسون
</th></tr>
<tr><td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="Naltrexone skeletal.svg" data-file-height="500" data-file-width="516" decoding="async" height="271" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Naltrexone_skeletal.svg/280px-Naltrexone_skeletal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Naltrexone_skeletal.svg/420px-Naltrexone_skeletal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Naltrexone_skeletal.svg/560px-Naltrexone_skeletal.svg.png 2x" width="280"/></div></div></div>
</td></tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="نالتريكسون" data-file-height="722" data-file-width="1100" decoding="async" height="164" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Naltrexone-3D-balls.png/250px-Naltrexone-3D-balls.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Naltrexone-3D-balls.png/375px-Naltrexone-3D-balls.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Naltrexone-3D-balls.png/500px-Naltrexone-3D-balls.png 2x" width="250"/></div></div></div>
</td></tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000">الاسم النظامي
</th>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;">17-(cyclopropylmethyl)-4,5α-epoxy- 3,14-dihydroxymorphinan-6-one</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">يعالج</th>
<td style=""><div style="max-height:180px; overflow: auto; padding: 2px 0 2px 5px; background-color:transparent;vertical-align:top;font-size:100%">معاقرة الكحول،  وتعاطي المخدرات،  واعتماد على مادة <span class="noprint"> <img alt="تعديل قيمة خاصية (P2175) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></div></td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000">اعتبارات علاجية
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">اسم تجاري</th>
<td style="">Revia</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">ASHP<div style="clear:both;"></div>Drugs.com</th>
<td style=""><span class="reflink plainlinks nourlexpansion">أفرودة</span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">مدلاين بلس</th>
<td style="">a685041</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">فئة السلامة أثناء الحمل</th>
<td style="">B3 <small>(أستراليا)</small> C <small>(الولايات المتحدة)</small> </td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">طرق إعطاء الدواء</th>
<td style="">Oral, intramuscular</td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000">بيانات دوائية</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">توافر حيوي</th>
<td style="">5–40%</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">ربط بروتيني</th>
<td style="">21%</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">استقلاب (أيض) الدواء</th>
<td style="">hepatic</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">عمر النصف الحيوي</th>
<td style="">4 h (naltrexone),<br/>13 h (6-β-naltrexol)</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">إخراج (فسلجة)</th>
<td style="">Urine</td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000"></th>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000">معرّفات
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">CAS</th>
<td style="">16590-41-3<sup> <img alt="☑" data-file-height="600" data-file-width="600" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/7px-Yes_check.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/11px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/14px-Yes_check.svg.png 2x" width="7"/><span style="display:none">Y</span></sup></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;" width="80 %">ك ع ت</th>
<td style="">N07N07BB04 BB04</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">بوب كيم</th>
<td style="">CID 5360515</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">IUPHAR</th>
<td style="">1639</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">ECHA InfoCard ID</th>
<td style="">100.036.939 <span class="noprint"> <img alt="تعديل قيمة خاصية (P2566) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">درغ بنك</th>
<td style="">DB00704</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">كيم سبايدر</th>
<td style="">4514524<sup> <img alt="☑" data-file-height="600" data-file-width="600" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/7px-Yes_check.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/11px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/14px-Yes_check.svg.png 2x" width="7"/><span style="display:none">Y</span></sup></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المكون الفريد</th>
<td style="">5S6W795CQM<sup> <img alt="☑" data-file-height="600" data-file-width="600" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/7px-Yes_check.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/11px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/14px-Yes_check.svg.png 2x" width="7"/><span style="display:none">Y</span></sup></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">كيوتو</th>
<td style="">D05113<sup> <img alt="☑" data-file-height="600" data-file-width="600" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/7px-Yes_check.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/11px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/14px-Yes_check.svg.png 2x" width="7"/><span style="display:none">Y</span></sup></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">ChEBI</th>
<td style="">CHEBI:7465<sup> <span style="vertical-align:12%"><img alt="Yes Check Circle.svg" data-file-height="20" data-file-width="20" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Yes_Check_Circle.svg/20px-Yes_Check_Circle.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Yes_Check_Circle.svg/30px-Yes_Check_Circle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Yes_Check_Circle.svg/40px-Yes_Check_Circle.svg.png 2x" width="20"/></span></sup></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">ChEMBL</th>
<td style="">CHEMBL19019<sup> <img alt="☒" data-file-height="600" data-file-width="525" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/7px-X_mark.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/11px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/14px-X_mark.svg.png 2x" width="7"/><span style="display:none">N</span></sup></td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000">بيانات كيميائية
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الصيغة الكيميائية</th>
<td style=""><span style="color: rgb(000,000,000); font-weight: bold;">C</span><sub>20</sub><span style="color: rgb(77,77,77); font-weight: bold;">H</span><sub>23</sub><span style="color: rgb(0,0,128); font-weight: bold;">N</span><span style="color: rgb(116,35,35); font-weight: bold;">O</span><sub>4</sub><sup> </sup></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الكتلة الجزيئية</th>
<td style="">341.401 g/mol</td>
</tr><tr>
<td colspan="2" style="padding:0;"><div class="NavFrame" style="padding:0; border-width:1;border-color:#E1E1E1;">
<div class="NavHead" style="text-align:center; background-color:#E1E1E1; color:#0"> مواصفات الإدخال النصي المبسط للجزيئات
</div>
<div class="NavContent" style="text-align:center;display:none;background-color:#F9F9F9;color:#0">O=C4[C@@H]5Oc1c2c(ccc1O)C[C@H]3N(CC[C@]25[C@@]3(O)CC4)CC6CC6
</div>
</div></td>
</tr><tr>
<td colspan="2" style="padding:0;"><div class="NavFrame" style="padding:0; border-width:1;border-color:#E1E1E1;">
<div class="NavHead" style="text-align:center; background-color:#E1E1E1; color:#0"> المعرف الكيميائي الدولي
</div>
<div class="NavContent" style="text-align:center;display:none;background-color:#F9F9F9;color:#0"><p style="word-wrap: break-word;">InChI=1S/C20H23NO4/c22-13-4-3-12-9-15-20(24)6-5-14(23)18-19(20,16(12)17(13)25-18)7-8-21(15)10-11-1-2-11/h3-4,11,15,18,22,24H,1-2,5-10H2/t15-,18+,19+,20-/m1/s1
</p><p><sup> <img alt="☑" data-file-height="600" data-file-width="600" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/7px-Yes_check.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/11px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/14px-Yes_check.svg.png 2x" width="7"/><span style="display:none">Y</span></sup><br/>Key:DQCKKXVULJGBQN-XFWGSAIBSA-N
</p>
<sup> <img alt="☑" data-file-height="600" data-file-width="600" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/7px-Yes_check.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/11px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/14px-Yes_check.svg.png 2x" width="7"/><span style="display:none">Y</span></sup><p class="mw-empty-elt"></p>
</div>
</div></td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000">بيانات فيزيائية
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">نقطة الانصهار</th>
<td style="">169 °C (336 °F)</td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #E1E1E1 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>