<table class="toccolours float-right toptextcells infobox" id="Vorlage_Infobox_Unternehmen" style="font-size:90%; max-width:25em; margin-top:0;" summary="Infobox Unternehmen">
<tbody><tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size:110%;">Levi Strauss &amp; Co.
<p class="mw-empty-elt">
</p>
</th></tr>
<tr>
<td colspan="2" style="padding:1em 0; text-align:center;"><div class="center"><div class="floatnone"><img alt="Logo" data-file-height="200" data-file-width="400" decoding="async" height="125" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Levi%27s_logo.svg/250px-Levi%27s_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Levi%27s_logo.svg/375px-Levi%27s_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Levi%27s_logo.svg/500px-Levi%27s_logo.svg.png 2x" width="250"/></div></div>
</td></tr>
<tr>
<td style="font-weight:bold; max-width:110px; padding-right:0.8em">Rechtsform
</td>
<td>Corporation
</td></tr>
<tr>
<td style="font-weight:bold;">ISIN
</td>
<td>US52736R1023
</td></tr>
<tr>
<td style="font-weight:bold;">Gründung
</td>
<td>1853
</td></tr>
<tr>
<td style="font-weight:bold;">Sitz
</td>
<td>San Francisco, Vereinigte Staaten
</td></tr>
<tr>
<td style="font-weight:bold; padding-right:0.8em">Leitung
</td>
<td>
<ul><li>Stephen C. Neal, Chairman of the Board</li></ul>
<ul><li>Chip Bergh, President &amp; CEO</li></ul>
<ul><li>Harmit Singh, Chief Financial Officer</li></ul>
</td></tr>
<tr>
<td style="font-weight:bold; padding-right:0.8em">Mitarbeiterzahl
</td>
<td>15.800 <small>(2019)</small>
</td></tr>
<tr>
<td style="font-weight:bold;">Umsatz
</td>
<td>5,8 Mrd. USD <small>(2019)</small>
</td></tr>
<tr>
<td style="font-weight:bold;">Branche
</td>
<td>Textil- und Bekleidungsgewerbe
</td></tr>
<tr>
<td style="font-weight:bold;">Website
</td>
<td>levistrauss.com
</td></tr>
<tr>
<td colspan="2" style="font-size:80%;">Stand: 30. Januar 2020
</td></tr></tbody></table>