<div class="infobox_v3 large taxobox_v3 plante bordered" style="width:20em">
<div class="entete" style="">
<div><i>Urena lobata</i></div>
</div><div class="images"><img alt="Description de l'image Urena lobata at Kadavoor.jpg." data-file-height="1920" data-file-width="2560" decoding="async" height="218" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Urena_lobata_at_Kadavoor.jpg/290px-Urena_lobata_at_Kadavoor.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Urena_lobata_at_Kadavoor.jpg/435px-Urena_lobata_at_Kadavoor.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Urena_lobata_at_Kadavoor.jpg/580px-Urena_lobata_at_Kadavoor.jpg 2x" width="290"/>
</div><table class="taxobox_classification"><caption style="">Classification APG III (2009)</caption><tbody><tr>
<th scope="row" style="width:8em;">Règne</th>
<td>
<span class="normal">Plantae</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Clade</th>
<td>
<span class="normal"><span style="font-style: normal">Angiospermes</span></span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Clade</th>
<td>
<span class="normal"><span style="font-style: normal">Dicotylédones vraies</span></span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Clade</th>
<td>
<span class="normal"><span style="font-style: normal"><small>Noyau des Dicotylédones vraies</small></span></span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Clade</th>
<td>
<span class="normal"><span style="font-style: normal">Rosidées</span></span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Clade</th>
<td>
<span class="normal"><span style="font-style: normal">Malvidées</span></span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Ordre</th>
<td>
<span class="normal">Malvales</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Famille</th>
<td>
<span class="normal">Malvaceae</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Genre</th>
<td>
Urena</td>
</tr>
</tbody></table>
<p class="bloc">Espèce</p><div class="center taxobox_classification"><b><span style="font-style: normal"><i>Urena lobata</i></span></b><br/><span class="rnormal"><small><b>L., 1753</b></small></span></div>
<p class="bloc">Synonymes</p>
<ul><li><i>Urena americana</i> <small>L.</small></li>
<li><i>Urena diversifolia</i> <small>Schumach.</small></li>
<li><i>Urena grandiflora</i> <small>DC.</small></li>
<li><i>Urena lobata var. americana</i> <small>(L.) Gürke</small></li>
<li><i>Urena monopetala</i> <small>Lour.</small></li>
<li><i>Urena reticulata</i> <small>Cav.</small></li>
<li><i>Urena tomentosa</i> <small>Blume</small></li></ul>
</div>