<table cellspacing="3" class="infobox vcard" style="border-spacing:3px;width:22em;text-align:left;font-size:small;line-height:1.5em"><caption><b><span class="fn">萊恩·墨菲<br/><i>Ryan Murphy</i></span></b></caption><tbody><tr><td colspan="2" style="text-align:center"><img alt="Ryan Murphy poses after winning 200 back - vertical (42052325364).jpg" data-file-height="1600" data-file-width="1067" decoding="async" height="360" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Ryan_Murphy_poses_after_winning_200_back_-_vertical_%2842052325364%29.jpg/240px-Ryan_Murphy_poses_after_winning_200_back_-_vertical_%2842052325364%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Ryan_Murphy_poses_after_winning_200_back_-_vertical_%2842052325364%29.jpg/360px-Ryan_Murphy_poses_after_winning_200_back_-_vertical_%2842052325364%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Ryan_Murphy_poses_after_winning_200_back_-_vertical_%2842052325364%29.jpg/480px-Ryan_Murphy_poses_after_winning_200_back_-_vertical_%2842052325364%29.jpg 2x" width="240"/></td></tr><tr><th colspan="2" style="text-align:center;background: #abdfee;;;">个人资料</th></tr><tr><th scope="row" style="text-align:left;white-space:nowrap;;">本名</th><td class="additional-name" style="">Ryan Murphy</td></tr><tr><th scope="row" style="text-align:left;white-space:nowrap;;">所属国家队</th><td class="category" style=""><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/> </span>美國</td></tr><tr><th scope="row" style="text-align:left;white-space:nowrap;;">出生</th><td style=""><span style="display:none"> (<span class="bday">1995-07-02</span>) </span>1995年7月2日<span class="noprint ForceAgeToShow">（<span class="currentage"></span>26歲）</span><br/><span class="birthplace"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/> </span>美國伊利諾伊州芝加哥</span></td></tr><tr><th scope="row" style="text-align:left;white-space:nowrap;;">身高</th><td style="">6英尺3英寸（1.91米）</td></tr><tr><th scope="row" style="text-align:left;white-space:nowrap;;">体重</th><td style="">205磅（93公斤）</td></tr><tr><th colspan="2" style="text-align:center;background: #abdfee;;;">运动</th></tr><tr><th scope="row" style="text-align:left;white-space:nowrap;;">运动</th><td style="">游泳</td></tr><tr style="display: none; speak: none;"><td colspan="2" style="text-align:center;"></td></tr><tr><th scope="row" style="text-align:left;">泳姿</th><td style="">仰式，自由式</td></tr><tr><th scope="row" style="text-align:left;">俱乐部</th><td class="org" style="">Bolles School Bulldogs</td></tr><tr><th scope="row" style="text-align:left;">大學校隊</th><td style="">加州大學柏克萊分校</td></tr><tr style="display:none"><td colspan="2">
</td></tr><tr><th colspan="2" style="text-align:center;background: #abdfee;;;"><div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size:105%; text-align: center; background-color: transparent;">奖牌记录</div>
<div class="NavContent" style="font-size:105%; font-weight: normal; width: 100%; line-height: 1.75;">
<table style="width:100%; background-color: #f9f9f9; color: #000000;">
<tbody><tr align="center" bgcolor="#eeeeee">
<th colspan="4">男子游泳
</th></tr>
<tr align="center" bgcolor="#eeeeee">
<th colspan="4"><b>代表<span class="country-name"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/> </span>美國</span></b>
</th></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3">奥林匹克运动会
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2016年 里約</span></td>
<td style="text-align:center;vertical-align:middle;">100公尺仰式
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2016年 里約</span></td>
<td style="text-align:center;vertical-align:middle;">200公尺仰式
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2016年 里約</span></td>
<td style="text-align:center;vertical-align:middle;">4×100公尺混合式接力
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2020年 東京</span></td>
<td style="text-align:center;vertical-align:middle;">4×100公尺混合式接力
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="銀牌 - 第二名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/24px-Silver_medal_icon_%28S_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/32px-Silver_medal_icon_%28S_initial%29.svg.png 2x" title="銀牌 - 第二名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2020年 東京</span></td>
<td style="text-align:center;vertical-align:middle;">200公尺仰式
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="銅牌 - 第三名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/16px-Bronze_medal_icon_%28B_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/24px-Bronze_medal_icon_%28B_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/32px-Bronze_medal_icon_%28B_initial%29.svg.png 2x" title="銅牌 - 第三名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2020年 東京</span></td>
<td style="text-align:center;vertical-align:middle;">100公尺仰式
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3">世界長池游泳錦標賽
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2015年 喀山</span></td>
<td style="text-align:center;vertical-align:middle;">4×100公尺混合式接力
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2017年 布達佩斯</span></td>
<td style="text-align:center;vertical-align:middle;">4×100公尺混合式接力
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2017年 布達佩斯</span></td>
<td style="text-align:center;vertical-align:middle;">4×100公尺混合混合式接力
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="銀牌 - 第二名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/24px-Silver_medal_icon_%28S_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/32px-Silver_medal_icon_%28S_initial%29.svg.png 2x" title="銀牌 - 第二名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2015年 喀山</span></td>
<td style="text-align:center;vertical-align:middle;">4×100公尺混合混合式接力
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="銀牌 - 第二名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/24px-Silver_medal_icon_%28S_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/32px-Silver_medal_icon_%28S_initial%29.svg.png 2x" title="銀牌 - 第二名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2017年 布達佩斯</span></td>
<td style="text-align:center;vertical-align:middle;">200公尺仰式
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="銀牌 - 第二名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/24px-Silver_medal_icon_%28S_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/32px-Silver_medal_icon_%28S_initial%29.svg.png 2x" title="銀牌 - 第二名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2019年 光州</span></td>
<td style="text-align:center;vertical-align:middle;">200公尺仰式
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="銀牌 - 第二名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/24px-Silver_medal_icon_%28S_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/32px-Silver_medal_icon_%28S_initial%29.svg.png 2x" title="銀牌 - 第二名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2019年 光州</span></td>
<td style="text-align:center;vertical-align:middle;">4×100公尺混合式接力
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="銀牌 - 第二名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/24px-Silver_medal_icon_%28S_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/32px-Silver_medal_icon_%28S_initial%29.svg.png 2x" title="銀牌 - 第二名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2019年 光州</span></td>
<td style="text-align:center;vertical-align:middle;">4×100公尺混合混合式接力
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="銅牌 - 第三名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/16px-Bronze_medal_icon_%28B_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/24px-Bronze_medal_icon_%28B_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/32px-Bronze_medal_icon_%28B_initial%29.svg.png 2x" title="銅牌 - 第三名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2017年 布達佩斯</span></td>
<td style="text-align:center;vertical-align:middle;">100公尺仰式
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3">世界短池游泳錦標賽
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2012年 伊斯坦堡</span></td>
<td style="text-align:center;vertical-align:middle;">4×100公尺混合式接力
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2018年 杭州</span></td>
<td style="text-align:center;vertical-align:middle;">100公尺仰式
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2018年 杭州</span></td>
<td style="text-align:center;vertical-align:middle;">4×100公尺混合式接力
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2018年 杭州</span></td>
<td style="text-align:center;vertical-align:middle;">4×50公尺混合混合式接力
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="銀牌 - 第二名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/24px-Silver_medal_icon_%28S_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/32px-Silver_medal_icon_%28S_initial%29.svg.png 2x" title="銀牌 - 第二名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2018年 杭州</span></td>
<td style="text-align:center;vertical-align:middle;">50公尺仰式
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="銀牌 - 第二名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/24px-Silver_medal_icon_%28S_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/32px-Silver_medal_icon_%28S_initial%29.svg.png 2x" title="銀牌 - 第二名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2018年 杭州</span></td>
<td style="text-align:center;vertical-align:middle;">200公尺仰式
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="銀牌 - 第二名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/24px-Silver_medal_icon_%28S_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/32px-Silver_medal_icon_%28S_initial%29.svg.png 2x" title="銀牌 - 第二名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2018年 杭州</span></td>
<td style="text-align:center;vertical-align:middle;">4×50公尺混合式接力
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="銅牌 - 第三名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/16px-Bronze_medal_icon_%28B_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/24px-Bronze_medal_icon_%28B_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/32px-Bronze_medal_icon_%28B_initial%29.svg.png 2x" title="銅牌 - 第三名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2012年 伊斯坦堡</span></td>
<td style="text-align:center;vertical-align:middle;">200公尺仰式
</td></tr></tbody></table>
</div></div></th></tr></tbody></table>