<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera universidad" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:#cddefe;">Universidad de Stuttgart</th></tr><tr><td colspan="3" style="text-align:center;font-style:italic; font-size: 80%;background-color:#cddefe;">
Universität Stuttgart</td></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Uni stuttgart logo.svg" data-file-height="109" data-file-width="512" decoding="async" height="51" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Uni_stuttgart_logo.svg/240px-Uni_stuttgart_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Uni_stuttgart_logo.svg/360px-Uni_stuttgart_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Uni_stuttgart_logo.svg/480px-Uni_stuttgart_logo.svg.png 2x" width="240"/></td></tr><tr><th scope="row" style="text-align:left;">Tipo</th><td colspan="2">
Pública</td></tr><tr><th scope="row" style="text-align:left;">Fundación</th><td colspan="2">
1829</td></tr><tr><th colspan="3" style="text-align:center;background-color:#cddefe;">Localización</th></tr><tr><th scope="row" style="text-align:left;">Dirección</th><td colspan="2">
Stuttgart, <span class="flagicon"><img alt="Bandera de Alemania" class="thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/20px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/30px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/40px-Flag_of_Germany.svg.png 2x" width="20"/> </span>Alemania</td></tr><tr><th colspan="3" style="text-align:center;background-color:#cddefe;">Administración</th></tr><tr><th scope="row" style="text-align:left;">Rector</th><td colspan="2">
Prof. Dr.-Ing. Wolfram Ressel</td></tr><tr><th scope="row" style="text-align:left;">Afiliaciones</th><td colspan="2">
PEGASUS</td></tr><tr><th colspan="3" style="text-align:center;background-color:#cddefe;">Academia</th></tr><tr><th scope="row" style="text-align:left;">Estudiantes</th><td colspan="2">
26,457​</td></tr><tr><th colspan="3" style="text-align:center;background-color:#cddefe;">Sitio web</th></tr><tr><td colspan="3" style="text-align:center;">
www.uni-stuttgart.de</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>