<table class="infobox" style="width: 300px; font-size: small;">
<tbody><tr>
<th colspan="2" style="text-align: center; background: lightsteelblue;"><div style="position:relative; width:100%; height:34px; display:table;"><div style="position:absolute; top:0; right:0;"><img alt="Picto infobox music.png" data-file-height="45" data-file-width="44" decoding="async" height="34" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Picto_infobox_music.png/33px-Picto_infobox_music.png" srcset="//upload.wikimedia.org/wikipedia/commons/6/60/Picto_infobox_music.png 1.5x" width="33"/></div><span style="position:relative; width:100%; display:table-cell; vertical-align:middle;"><big>듀란 듀란</big><br/></span></div>
</th></tr>
<tr>
<td colspan="2" style="text-align:center;"><img alt="Duran Duran.jpg" data-file-height="747" data-file-width="1277" decoding="async" height="146" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Duran_Duran.jpg/250px-Duran_Duran.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Duran_Duran.jpg/375px-Duran_Duran.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Duran_Duran.jpg/500px-Duran_Duran.jpg 2x" width="250"/><br/>토론토 에어 캐나다 센터 라이브 공연
</td></tr>
<tr>
<th colspan="2" style="background: lightsteelblue; text-align: center;">기본 정보
</th></tr>
<tr>
<th style="text-align: left; white-space: nowrap; width: 30%; background: lightsteelblue;">국가
</th>
<td>영국
</td></tr>
<tr>
<th style="text-align: left; white-space: nowrap; background: lightsteelblue;">장르
</th>
<td>뉴웨이브<br/>신스팝<br/>팝 록<br/>얼터너티브 록
</td></tr>
<tr>
<th style="text-align: left; white-space: nowrap; background: lightsteelblue;">활동 시기
</th>
<td>1978년 ~ 현재
</td></tr>
<tr>
<th style="text-align: left; white-space: nowrap; background: lightsteelblue;">레이블
</th>
<td>EMI, Capitol Records, Virgin Records, Parlophone, Hollywood Records, Epic Records, Tapemodem Records, Warner Bros. Records
</td></tr>
<tr>
<th style="text-align: left; white-space: nowrap; background: lightsteelblue;">관련 활동
</th>
<td>더 파워 스테이션 (밴드), 아카디아, 나일 로저스, 마크 론슨, TV Mania
</td></tr>
<tr>
<th style="text-align: left; white-space: nowrap; background: lightsteelblue;">웹사이트
</th>
<td>공식 웹사이트
<p>국내 팬 사이트 MEET EL DURAN DURAN
</p><p>국내 팬 카페 네이버 다음
</p>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; background: lightsteelblue;"><b>구성원</b>
</td></tr>
<tr>
<td colspan="2" style="text-align: center;">사이먼 르 봉<br/>닉 로즈<br/>존 테일러<br/>로저 테일러
</td></tr>
<tr>
<td colspan="2" style="text-align: center; background: lightsteelblue;"><b>이전 구성원</b>
</td></tr>
<tr>
<td colspan="2" style="text-align: center;">앤디 테일러(탈퇴)<br/>워렌 쿠쿠룰로(퇴출)<br/>스터링 캠벨(탈퇴)<br/>스티븐 더피(탈퇴)<br/>앤디 위켓(탈퇴)<br/>사이먼 콜리(탈퇴)<br/>엘런 커티스(탈퇴)<br/>제프 토머스(탈퇴)
</td></tr></tbody></table>