<table class="infobox biography vcard" style="width:22em"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Alejandro ang Bantogan</span></th></tr><tr><td class="[[:Plantilya:Image class names]]" colspan="2" style="text-align:center">
<img alt="Alexander and Bucephalus - Battle of Issus mosaic - Museo Archeologico Nazionale - Naples BW.jpg" data-file-height="2766" data-file-width="3905" decoding="async" height="142" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Alexander_and_Bucephalus_-_Battle_of_Issus_mosaic_-_Museo_Archeologico_Nazionale_-_Naples_BW.jpg/200px-Alexander_and_Bucephalus_-_Battle_of_Issus_mosaic_-_Museo_Archeologico_Nazionale_-_Naples_BW.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Alexander_and_Bucephalus_-_Battle_of_Issus_mosaic_-_Museo_Archeologico_Nazionale_-_Naples_BW.jpg/300px-Alexander_and_Bucephalus_-_Battle_of_Issus_mosaic_-_Museo_Archeologico_Nazionale_-_Naples_BW.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/Alexander_and_Bucephalus_-_Battle_of_Issus_mosaic_-_Museo_Archeologico_Nazionale_-_Naples_BW.jpg/400px-Alexander_and_Bucephalus_-_Battle_of_Issus_mosaic_-_Museo_Archeologico_Nazionale_-_Naples_BW.jpg 2x" width="200"/></td></tr><tr><th scope="row">Natawo</th><td>
Pélla</td></tr><tr><th scope="row">Namatay</th><td>
Babylon</td></tr><tr><th scope="row">Gilubong</th><td class="etikett">
Alexandria</td></tr><tr><th scope="row">Nasyonalidad</th><td class="kategori">
Macedonia</td></tr><tr><th scope="row">Propesyon</th><td class="roll">
Politicianug military leader</td></tr><tr><th scope="row">Posisyon</th><td class="roll">
Paraon<small> (<strong class="error">Error: #time only supports years from 0.</strong>–<strong class="error">Error: #time only supports years from 0.</strong>)</small><br/>King of Macedon<small> (<strong class="error">Error: #time only supports years from 0.</strong>–<strong class="error">Error: #time only supports years from 0.</strong>)</small></td></tr><tr><th scope="row">Relihiyon</th><td>
Religion in ancient Greeceug Mitolohiyang Griyego</td></tr><tr><th scope="row">Kapikas</th><td>
Stateira II<br/><small>(g. <strong class="error">Error: #time only supports years from 0.</strong>–<strong class="error">Error: #time only supports years from 0.</strong>)</small><br/>Parysatis II<br/><small>(g. <strong class="error">Error: #time only supports years from 0.</strong>–<strong class="error">Error: #time only supports years from 0.</strong>)</small><br/>Roxana<br/><small>(g. <strong class="error">Error: #time only supports years from 0.</strong>–)</small></td></tr><tr><th scope="row">Partner</th><td>
Barsineug Campaspe</td></tr><tr><th scope="row">Anak</th><td>
Alexandros IV of Macedon <small>(f. <strong class="error">Error: #time only supports years from 0.</strong>)</small><br/>Heracles of Macedon <small>(f. <strong class="error">Error: #time only supports years from 0.</strong>)</small></td></tr><tr><th scope="row">Ginikanan</th><td>
Philip II of Macedon<br/>Olympias</td></tr></tbody></table>