<table class="infobox vevent"><tbody><tr><th class="infobox-above summary" colspan="2" style="font-style: italic; background: #CCCCFF; padding: 0.25em 1em; font-size: 125%;">Tyrant</th></tr><tr><td class="infobox-image" colspan="2"><img alt="TyrantFXLogo.jpg" data-file-height="140" data-file-width="250" decoding="async" height="140" src="//upload.wikimedia.org/wikipedia/en/a/a5/TyrantFXLogo.jpg" width="250"/></td></tr><tr><th class="infobox-label" scope="row">Genre</th><td class="infobox-data category"><div class="plainlist">
<ul><li>Political drama</li>
<li>Family drama</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Created by</th><td class="infobox-data">Gideon Raff</td></tr><tr><th class="infobox-label" scope="row">Developed by</th><td class="infobox-data"><div class="plainlist">
<ul><li>Howard Gordon</li>
<li>Craig Wright</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Starring</th><td class="infobox-data attendee"><div class="plainlist">
<ul><li>Adam Rayner</li>
<li>Jennifer Finnigan</li>
<li>Ashraf Barhom</li>
<li>Fares Fares</li>
<li>Moran Atias</li>
<li>Noah Silver</li>
<li>Anne Winters</li>
<li>Salim Daw</li>
<li>Mehdi Dehbi</li>
<li>Alice Krige</li>
<li>Justin Kirk</li>
<li>Chris Noth</li>
<li>Melia Kreiling</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Composers</th><td class="infobox-data"><div class="plainlist">
<ul><li>Mychael Danna</li>
<li>Jeff Danna</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Country of origin</th><td class="infobox-data">United States</td></tr><tr><th class="infobox-label" scope="row">Original language</th><td class="infobox-data">English</td></tr><tr><th class="infobox-label" scope="row"><abbr title="Number">No.</abbr> of seasons</th><td class="infobox-data">3</td></tr><tr><th class="infobox-label" scope="row"><abbr title="Number">No.</abbr> of episodes</th><td class="infobox-data">32 <span class="nowrap">(list of episodes)</span></td></tr><tr><th class="infobox-header summary" colspan="2" style="background: #CCCCFF; padding: 0.25em 1em;">Production</th></tr><tr><th class="infobox-label" scope="row">Executive producers</th><td class="infobox-data"><div class="plainlist">
<ul><li>Howard Gordon</li>
<li>Gideon Raff</li>
<li>Hugh Fitzpatrick</li>
<li>Glenn Gordon Caron</li>
<li>Christopher Keyser</li>
<li>Avi Nir</li>
<li>David Fury</li>
<li>Michael Lehmann</li>
<li>Peter Noah</li>
<li>Ken Horton</li>
<li>Craig Wright</li>
<li>David Yates</li>
<li>Ang Lee</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Producers</th><td class="infobox-data"><div class="plainlist">
<ul><li>Pavlina Hatoupis</li>
<li>Gergo Balika</li>
<li>Howard Ellis</li>
<li>Adam Goodman</li>
<li>Lahav Doron</li>
<li>Dennis Hammer</li>
<li>Khadija Alami</li>
<li>Caglar Ercan</li>
<li>Evrim Sanal</li>
<li>Mustafa Uslu</li>
<li>Ronald M. Bozman</li>
<li>Avraham Karpick</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Cinematography</th><td class="infobox-data"><div class="plainlist">
<ul><li>Attila Szalay</li>
<li>Itai Ne'eman</li>
<li>Avraham Karpick</li>
<li>Chris Seager</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Editors</th><td class="infobox-data"><div class="plainlist">
<ul><li>Sang Han</li>
<li>Garret Donnelly</li>
<li>Don Broida</li>
<li>Gerald Valdez</li>
<li>Sondra Watanabe</li>
<li>Jordan Goldman</li>
<li>Matt Chessé</li>
<li>Tanya M. Swerling</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Camera setup</th><td class="infobox-data">Single-camera</td></tr><tr><th class="infobox-label" scope="row">Running time</th><td class="infobox-data">55 minutes (pilot)<br/>43–55 minutes (regular)</td></tr><tr><th class="infobox-label" scope="row">Production companies</th><td class="infobox-data"><div class="plainlist">
<ul><li>Teakwood Lane Productions</li>
<li>Keshet Broadcasting</li>
<li>FX Productions (2014–15)</li>
<li>FXP (2016)</li>
<li>Fox 21 (2014)</li>
<li>Fox 21 Television Studios (2015–16)</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Distributor</th><td class="infobox-data">20th Television</td></tr><tr><th class="infobox-header summary" colspan="2" style="background: #CCCCFF; padding: 0.25em 1em;">Release</th></tr><tr><th class="infobox-label" scope="row">Original network</th><td class="infobox-data">FX</td></tr><tr><th class="infobox-label" scope="row">Original release</th><td class="infobox-data">June 24, 2014<span style="display:none"> (<span class="bday dtstart published updated">2014-06-24</span>)</span> –<br/>September 7, 2016<span style="display:none"> (<span class="dtend">2016-09-07</span>)</span></td></tr></tbody></table>