<table cellspacing="5" class="float-right infobox toccolours toptextcells" id="Vorlage_Infobox_Stadion" style="width: 25em; font-size: 90%; empty-cells:collapse;" summary="Infobox Stadion">
<tbody><tr class="hintergrundfarbe5">
<th colspan="2" style="text-align:center">Heinz Field
</th></tr>
<tr>
<td colspan="2" style="text-align: center;">Steelers Stadium
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><img alt="Blick von Mount Washington auf das Heinz Field (2005)" data-file-height="1488" data-file-width="2232" decoding="async" height="200" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Heinz_Field_%282005%29.jpg/300px-Heinz_Field_%282005%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Heinz_Field_%282005%29.jpg/450px-Heinz_Field_%282005%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/30/Heinz_Field_%282005%29.jpg/600px-Heinz_Field_%282005%29.jpg 2x" width="300"/>
</td></tr>
<tr>
<td colspan="2" style="padding: 0; text-align: center;"><small>Blick von Mount Washington auf das Heinz Field (2005)</small>
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2" style="text-align: center;">Daten
</th></tr>
<tr>
<td><b>Ort</b>
</td>
<td>100 Art Rooney Avenue<br/><span style="display:none;">Vereinigte Staaten</span><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> Pittsburgh, Pennsylvania 15212
</td></tr>
<tr>
<td><b>Koordinaten</b>
</td>
<td><span class="coordinates plainlinks-print" id="text_coordinates"><span title="Breitengrad">40° 26′ 48″ <abbr title="Nord">N</abbr></span>, <span title="Längengrad">80° 0′ 57″ <abbr title="West">W</abbr></span></span><span class="geo noexcerpt" style="display:none"><span class="body"></span><span class="latitude">40.446667</span><span class="longitude">-80.015833</span><span class="elevation"></span></span><span class="coordinates noprint" id="coordinates"><span title="Koordinatensystem WGS84">Koordinaten: </span><span title="Breitengrad">40° 26′ 48″ <abbr title="Nord">N</abbr></span>, <span title="Längengrad">80° 0′ 57″ <abbr title="West">W</abbr></span></span>
</td></tr>
<tr>
<td><b>Eigentümer</b>
</td>
<td>Sports &amp; Exhibition Authority of Pittsburgh and Allegheny County
</td></tr>
<tr>
<td><b>Betreiber</b>
</td>
<td>Pittsburgh Steelers<br/>University of Pittsburgh
</td></tr>
<tr>
<td><b>Baubeginn</b>
</td>
<td>18. Juni 1999
</td></tr>
<tr>
<td><b>Eröffnung</b>
</td>
<td>18. August 2001
</td></tr>
<tr>
<td><b>Oberfläche</b>
</td>
<td><b>Naturrasen</b> (Kentucky Bluegrass, 2001–2002, seit 2009)<br/><b>Hybridrasen</b> (Desso GrassMaster, 2003–2008)
</td></tr>
<tr>
<td><b>Kosten</b>
</td>
<td>281 Mio. US-Dollar (2001)
</td></tr>
<tr>
<td><b>Architekt</b>
</td>
<td>Populous
</td></tr>
<tr>
<td><b>Kapazität</b>
</td>
<td>68.400 Plätze (Football, seit 2015)<br/>65.500 Plätze (Football, 2012–2014)<br/>65.050 Plätze (Football, 2006–2011)<br/>64.450 Plätze (Football, 2001–2005)
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2">Heimspielbetrieb
</th></tr>
<tr>
<td colspan="2" style="padding: 0;">
<ul><li>Pittsburgh Steelers (NFL, seit 2001)</li>
<li>Pittsburgh Panthers (NCAA-College-Football, seit 2001)</li></ul>
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2">Veranstaltungen
</th></tr>
<tr>
<td colspan="2" style="padding: 0;">
<ul><li>NHL Winter Classic 2011</li>
<li>NHL Stadium Series 2017</li></ul>
</td></tr>
<tr>
<td class="hintergrundfarbe5" colspan="2" style="text-align:center;"><b>Lage</b>
</td></tr>
<tr>
<td colspan="2" style="vertical-align:middle; text-align:center; background-color:#FFFFFF; padding:0px;">
<table class="centered" style="background-color: #f9f9f9; border: none; border-collapse: collapse; width: 1px;">
<tbody><tr><td style="border: none; padding: 0; text-align: center;"><div style="position: relative; z-index: 0; padding: 0; display: inline-block; width: -webkit-max-content; width: -moz-max-content; width: max-content; border: none;"><div class="center"><div class="floatnone"><img alt="Heinz Field (Pennsylvania)" class="noviewer" data-file-height="805" data-file-width="1201" decoding="async" height="201" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/USA_Pennsylvania_location_map.svg/300px-USA_Pennsylvania_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/USA_Pennsylvania_location_map.svg/450px-USA_Pennsylvania_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9d/USA_Pennsylvania_location_map.svg/600px-USA_Pennsylvania_location_map.svg.png 2x" width="300"/></div></div><div style="position:absolute; top:70.4%; left:11%; height:0; width:0;"><div style="position:relative;z-index:100;left:-5px;top:-5px;width:10px;height:10px;line-height:0px;"><img alt="" data-file-height="64" data-file-width="64" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/10px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/15px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/20px-Red_pog.svg.png 2x" width="10"/></div>
</div></div></td></tr>
</tbody></table><span style="display:none;"></span>
</td></tr></tbody></table>