<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete personne" colspan="2" scope="col" style="line-height:1.5em; background-color:#A7D4E7;color:#0">شركة جوديير للإطارات والمطاط
</th></tr>
<tr><th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">The Goodyear Tire &amp; Rubber Company</th>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><div class="center"><div class="floatnone"><img alt="Zeppelin LZ N07-100 Airship, Deutsche Zeppelin Reederei AN1736787.jpg" data-file-height="800" data-file-width="1200" decoding="async" height="187" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Zeppelin_LZ_N07-100_Airship%2C_Deutsche_Zeppelin_Reederei_AN1736787.jpg/280px-Zeppelin_LZ_N07-100_Airship%2C_Deutsche_Zeppelin_Reederei_AN1736787.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Zeppelin_LZ_N07-100_Airship%2C_Deutsche_Zeppelin_Reederei_AN1736787.jpg/420px-Zeppelin_LZ_N07-100_Airship%2C_Deutsche_Zeppelin_Reederei_AN1736787.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/01/Zeppelin_LZ_N07-100_Airship%2C_Deutsche_Zeppelin_Reederei_AN1736787.jpg/560px-Zeppelin_LZ_N07-100_Airship%2C_Deutsche_Zeppelin_Reederei_AN1736787.jpg 2x" width="280"/></div></div> </td>
</tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><div class="center"><div class="floatnone"><img alt="Goodyear Tire &amp; Rubber Company International Headquarters.jpg" data-file-height="2124" data-file-width="4896" decoding="async" height="121" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Goodyear_Tire_%26_Rubber_Company_International_Headquarters.jpg/280px-Goodyear_Tire_%26_Rubber_Company_International_Headquarters.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Goodyear_Tire_%26_Rubber_Company_International_Headquarters.jpg/420px-Goodyear_Tire_%26_Rubber_Company_International_Headquarters.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Goodyear_Tire_%26_Rubber_Company_International_Headquarters.jpg/560px-Goodyear_Tire_%26_Rubber_Company_International_Headquarters.jpg 2x" width="280"/></div></div> </td>
</tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">تاريخ التأسيس</th>
<td style="">29 أغسطس 1898 <span class="noprint"> <img alt="تعديل قيمة خاصية (P571) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">البورصة</th>
<td style="">بورصة نازداك<small> (GT)</small> <span class="noprint"> <img alt="تعديل قيمة خاصية (P414) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الدولة</th>
<td style=""><img alt="Flag of the United States.svg" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> الولايات المتحدة <span class="noprint"> <img alt="تعديل قيمة خاصية (P17) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">أهم الشخصيات
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المؤسس</th>
<td style="">Frank Seiberling</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المقر الرئيسي</th>
<td style="">آكرون <span class="noprint"> <img alt="تعديل قيمة خاصية (P159) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الشركات التابعة</th>
<td style="">دنلوب <span class="noprint"> <img alt="تعديل قيمة خاصية (P355) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">عدد الموظفين</th>
<td style="">63000  <span class="noprint"> <img alt="تعديل قيمة خاصية (P1128) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الصناعة</th>
<td style="">تصنيع</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المنتجات</th>
<td style="">إطار مطاطيs</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">موقع ويب</th>
<td style="">الموقع الرسمي <span class="noprint"> <img alt="تعديل قيمة خاصية (P856) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">ايرادات وعائدات
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">العائدات</th>
<td style=""><span style="color: #11CC11; font-size: larger;">▲</span> <span style="white-space: nowrap">15٫377 billion دولار أمريكي</span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الدخل التشغيلي</th>
<td style=""><span style="color: red; font-size: larger;">▼</span> <span style="white-space: nowrap">1٫221 billion دولار أمريكي</span></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #A7D4E7 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>