<table cellspacing="2" class="infobox vevent" style="width:30%; text-align:left; font-size:85%;">
<tbody><tr>
<th class="inligtingskas_v2-rolprentopskrif" colspan="2" style="font-size:140%; font-weight:bolder; height:45px; line-height:1.2em; vertical-align:middle; text-align:center; background-color:#ABD2D0;"><i>Doctor Zhivago</i>
</th></tr>
<tr class="description">
<th>Regisseur
</th>
<td>David Lean
</td></tr>
<tr>
<th>Draaiboek
</th>
<td>Boris Pasternak (roman) <br/> Robert Bolt (draaiboek)
</td></tr>
<tr>
<th>Met
</th>
<td>Omar Sharif<br/>Geraldine Chaplin<br/>Julie Christie
</td></tr>
<tr>
<th>Musiek deur
</th>
<td>Maurice Jarre
</td></tr>
<tr>
<th>Kinematografie
</th>
<td>Freddie Young
</td></tr>
<tr>
<th>Redigeerder
</th>
<td>Norman Savage
</td></tr>
<tr>
<th>Uitgereik
</th>
<td>1965
</td></tr>
<tr>
<th>Speeltyd
</th>
<td>197 min
</td></tr>
<tr>
<th>Land
</th>
<td>VSA
</td></tr>
<tr>
<th>Taal
</th>
<td>Engels
</td></tr>
<tr>
<th align="center" colspan="2" style="font-size: 100%;"><b>IMDb-profiel</b>
</th></tr>
</tbody></table>