<table class="infobox" data-name="Государственный деятель" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Чингисхан</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1559">монг. <span lang="mn" style="font-style:italic;">Чингис хаан</span><sup>?</sup>, <style data-mw-deduplicate="TemplateStyles:r113287735">.mw-parser-output .font-mong{font-family:"Menk Ujug Tig","Menk Hawang Tig","Menk Qagan Tig","Menk Garqag Tig","Menk Har_a Tig","Menk Scnin Tig","Oyun Gurban Ulus Tig","Oyun Qagan Tig","Oyun Garqag Tig","Oyun Har_a Tig","Oyun Scnin Tig","Oyun Agula Tig","Mongolian Baiti","Noto Sans Mongolian","Mongolian Universal White","Mongol Usug","Mongolian White","MongolianScript","Code2000","Menksoft Qagan"}.mw-parser-output .font-mong-mnc,.mw-parser-output .font-mong:lang(mnc-Mong),.mw-parser-output .font-mong:lang(dta-Mong),.mw-parser-output .font-mong:lang(sjo-Mong){font-family:"Abkai Xanyan","Abkai Xanyan LA","Abkai Xanyan VT","Abkai Xanyan XX","Abkai Xanyan SC","Abkai Buleku","Daicing White","Mongolian Baiti","Noto Sans Mongolian","Mongolian Universal White"}.mw-parser-output .font-mong:lang(xal-Mong){font-family:"Mongolian Baiti","Noto Sans Mongolian","Mongolian Universal White"}</style><span class="font-mong" style="display:inline-block; font-weight:normal; font-size: 1.25em; line-height: 1.25em; -webkit-writing-mode: vertical-lr; -o-writing-mode: vertical-lr; -ms-writing-mode: tb-lr; writing-mode: tb-lr; writing-mode: vertical-lr; vertical-align:text-top;">ᠴᠢᠩᠭᠢᠰ ᠬᠠᠭᠠᠨ</span><sup>?</sup></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Портрет времён династии Юань, XIV в." data-file-height="1997" data-file-width="1578" decoding="async" height="347" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/YuanEmperorAlbumGenghisPortrait.jpg/274px-YuanEmperorAlbumGenghisPortrait.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/YuanEmperorAlbumGenghisPortrait.jpg/411px-YuanEmperorAlbumGenghisPortrait.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/YuanEmperorAlbumGenghisPortrait.jpg/548px-YuanEmperorAlbumGenghisPortrait.jpg 2x" width="274"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Портрет времён династии Юань, XIV в.</span></span> </td></tr>
<tr>
<td class="nomobile plainlist" colspan="2" style="text-align:center;">
<div class="no-wikidata" data-wikidata-property-id="P39">
</div></td></tr><tr>
<th class="infobox-header" colspan="2" scope="colgroup">
<style data-mw-deduplicate="TemplateStyles:r117420440">.mw-parser-output .ts-Государственный_деятель-Должность-header{display:flex;align-items:center}.mw-parser-output .ts-Государственный_деятель-Должность-header .image-left{width:22px;margin-right:0.5em;flex:none}.mw-parser-output .ts-Государственный_деятель-Должность-header .label{flex:auto;text-align:center}.mw-parser-output .ts-Государственный_деятель-Должность-header .image-right{width:22px;margin-left:0.5em;flex:none}</style>
<div class="ts-Государственный_деятель-Должность-header">
<div class="label"> Великий хан Монгольской империи </div>
</div>
</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><span class="nowrap">1206</span> — <span class="nowrap">1227</span></td>
</tr>
<tr>
<th scope="row">Предшественник</th>
<td class="plainlist">Создание государства</td>
</tr>
<tr>
<th scope="row">Преемник</th>
<td class="plainlist">Толуй (регент)<br/>Угэдэй</td>
</tr>
<tr>
<td class="nomobile plainlist" colspan="2" style="text-align:center;">
<hr/></td>
</tr>
<tr>
<th class="plainlist" scope="row">Рождение</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569">ок. 1155 или 1162</span><br/><ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q720$ad67060c-47c5-8fac-ca0e-913cc3c0b14e" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak">Делюн-Болдок</span>, <span class="wikidata-snak" data-wikidata-hash="5c3d54525119c4598d3f00fd2c959ee5fab9339a">Всемонгольское государство</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Смерть</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q720$E0B7B8F2-DCA1-408A-90CE-FA3A1218BF82" data-wikidata-property-id="P570"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">18 августа 1227</span></span></span> или <span class="wikidata-claim" data-wikidata-claim-id="Q720$3fdc643a-42bf-ff9a-b66a-443c67ff1c2c" data-wikidata-property-id="P570"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">25 августа 1227</span></span></span><br/><span class="no-wikidata" data-wikidata-property-id="P20">Тангутское государство</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Место погребения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P119">неизвестно</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Род</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P53">Борджигин</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Имя при рождении</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1477">Тэмуджин (Темучжин)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Отец</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P22">Есугей</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Мать</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P25">Оэлун</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Супруга</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P26">Бортэ <br/>Хулан<br/>Есугэн<br/>Есуй</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дети</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P40"><b>сыновья</b>:<br/>Джучи<br/>Чагатай<br/>Угэдэй<br/>Толуй<br/>Кюльхан<br/>Харачар<br/>Чахур<br/>Хархад<br/><b>дочери</b>: <br/>Ходжин-бэги<br/>Чечейген<br/>Алагай<br/>Тэмулэн<br/>Алдуун</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Отношение к религии</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P140">Тенгрианство</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Автограф</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P109"><img alt="Изображение автографа" data-file-height="460" data-file-width="130" decoding="async" height="150" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Cinggis_qagan.svg/42px-Cinggis_qagan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Cinggis_qagan.svg/63px-Cinggis_qagan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Cinggis_qagan.svg/84px-Cinggis_qagan.svg.png 2x" width="42"/></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Род войск</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q720$09747b1c-45c5-166d-d762-e514e1996387" data-wikidata-property-id="P241"><span class="wikidata-snak wikidata-main-snak">Армия Монгольской империи</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Сражения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P607">Монгольско-цзиньская война <br/> Монгольское завоевание Хорезма</span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q720$7D9393AE-13FD-40B0-A0AB-B766DF3DAFE7" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>