<div class="infobox_v3 large">
<div class="entete icon cinema" style="background-color: #09c8bd;"><style data-mw-deduplicate="TemplateStyles:r151886666">.mw-parser-output .entete.cinema{background-image:url("//upload.wikimedia.org/wikipedia/commons/e/ea/Picto_infobox_cinema.png")}</style>
<div>Sunny Leone</div>
</div>
<div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="760" data-file-width="570" decoding="async" height="293" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Sunny_Leone_snapped_in_Mumbai.jpg/220px-Sunny_Leone_snapped_in_Mumbai.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Sunny_Leone_snapped_in_Mumbai.jpg/330px-Sunny_Leone_snapped_in_Mumbai.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Sunny_Leone_snapped_in_Mumbai.jpg/440px-Sunny_Leone_snapped_in_Mumbai.jpg 2x" width="220"/>
</div>
<div class="legend">Sunny Leone en 2018.</div>
<div class="hr" style="background-color:#aaa; height:1px;"></div>
<table><caption class="hidden" style="">Données clés</caption>
<tbody><tr>
<th scope="row">Nom de naissance</th>
<td>
Karenjit Kaur Vohra</td>
</tr>
<tr>
<th scope="row">Naissance</th>
<td>
<time class="nowrap date-lien bday" data-sort-value="1981-05-13" datetime="1981-05-13">13 mai 1981</time> <span class="noprint">(40 ans)</span><br/>Sarnia, (Ontario, Canada)</td>
</tr>
<tr>
<th scope="row">Nationalité</th>
<td>
<span class="flagicon" data-sort-value=""><img alt="Drapeau du Canada" class="noviewer thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/20px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/30px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/40px-Flag_of_Canada.svg.png 2x" width="20"/></span> Canadienne<br/><span class="flagicon" data-sort-value=""><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/></span> Américaine</td>
</tr>
<tr>
<th scope="row">Profession</th>
<td>
Actrice, femme d'affaires, <br/>mannequin, Actrice pornographique, productrice,<br/>réalisatrice</td>
</tr>
<tr>
<th scope="row">Films notables</th>
<td>
<i>Jism 2</i><br/><i>Ek Paheli Leela</i></td>
</tr>
</tbody></table>
<p class="navbar bordered noprint" style="border-color:#aaa;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>