<table class="toccolours float-right toptextcells infobox" id="Vorlage_Infobox_Unternehmen" style="font-size:90%; max-width:25em; margin-top:0;" summary="Infobox Unternehmen">
<tbody><tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size:110%;">Fifth Third Bancorp.
<p class="mw-empty-elt">
</p>
</th></tr>
<tr>
<td colspan="2" style="padding:1em 0; text-align:center;"><div class="center"><div class="floatnone"><img alt="Logo" data-file-height="40" data-file-width="270" decoding="async" height="37" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Fifth_Third_Bank.svg/250px-Fifth_Third_Bank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Fifth_Third_Bank.svg/375px-Fifth_Third_Bank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Fifth_Third_Bank.svg/500px-Fifth_Third_Bank.svg.png 2x" width="250"/></div></div>
</td></tr>
<tr>
<td style="font-weight:bold; max-width:110px; padding-right:0.8em">Rechtsform
</td>
<td>Corporation
</td></tr>
<tr>
<td style="font-weight:bold;">ISIN
</td>
<td>US3167731005
</td></tr>
<tr>
<td style="font-weight:bold;">Gründung
</td>
<td>17. Juni 1858
</td></tr>
<tr>
<td style="font-weight:bold;">Sitz
</td>
<td>Cincinnati, Vereinigte Staaten
</td></tr>
<tr>
<td style="font-weight:bold; padding-right:0.8em">Leitung
</td>
<td>Greg D. Carmichael,<br/>(Präsident und CEO)
</td></tr>
<tr>
<td style="font-weight:bold; padding-right:0.8em">Mitarbeiterzahl
</td>
<td>18.125
</td></tr>
<tr>
<td style="font-weight:bold;">Umsatz
</td>
<td>7,048 Mrd. USD
</td></tr>
<tr>
<td style="font-weight:bold;">Branche
</td>
<td>Bank
</td></tr>
<tr>
<td style="font-weight:bold;">Website
</td>
<td>www.53.com
</td></tr></tbody></table>