<table cellspacing="5" class="infobox vevent" style="width:22em;"><tbody><tr><th class="सारांश" colspan="2" style="text-align:center; font-size:125%; font-weight:bold; background-color:#C6C9FF; color: #000; font-style: italic;">Unbreakable Kimmy Schmidt</th></tr><tr class=""><td class="" colspan="2" style="text-align:center;">
<img alt="Unbreakable Kimmy Schmidt.png" data-file-height="313" data-file-width="556" decoding="async" height="141" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Unbreakable_Kimmy_Schmidt.png/250px-Unbreakable_Kimmy_Schmidt.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Unbreakable_Kimmy_Schmidt.png/375px-Unbreakable_Kimmy_Schmidt.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Unbreakable_Kimmy_Schmidt.png/500px-Unbreakable_Kimmy_Schmidt.png 2x" width="250"/></td></tr>
<tr class=""><th scope="row" style="text-align:left;">सर्जक</th>
<td class="" style="">
<div class="plainlist" style="margin-left: 0em;">
<ul><li>Tina Fey</li>
<li>Robert Carlock</li></ul>
</div></td></tr><tr class=""><th scope="row" style="text-align:left;">सितारे</th>
<td class="सहभागी" style="">
<div class="plainlist" style="margin-left: 0em;">
<ul><li>Ellie Kemper</li>
<li>Tituss Burgess</li>
<li>Carol Kane</li>
<li>Jane Krakowski</li></ul>
<p><br/>
</p>
</div></td></tr><tr class=""><th scope="row" style="text-align:left;">शुरुआत 'थीम'</th>
<td class="" style="">
"Unbreakable" by The Gregory Brothers and Mike Britt</td></tr><tr class=""><th scope="row" style="text-align:left;">निर्माण का देश</th>
<td class="" style="">
United States</td></tr><tr class=""><th scope="row" style="text-align:left;">मूल भाषा(एं)</th>
<td class="" style="">
English</td></tr><tr class=""><th scope="row" style="text-align:left;">प्रकरणों की संख्या</th>
<td class="" style="">
(प्रकरणों की संख्या)</td></tr><tr><th class="" colspan="2" style="text-align:center; background-color:#C6C9FF; color: #000">निर्माण</th></tr><tr class=""><th scope="row" style="text-align:left;">कार्यकारी <span style="white-space:nowrap">निर्माता</span></th>
<td class="" style="">
<div class="plainlist" style="margin-left: 0em;">
<ul><li>Tina Fey</li>
<li>Robert Carlock</li>
<li>Jeff Richmond</li>
<li>Jack Burditt</li>
<li>David Miner</li>
<li>Sam Means</li></ul>
</div></td></tr><tr class=""><th scope="row" style="text-align:left;">निर्माता</th>
<td class="" style="">
<div class="plainlist" style="margin-left: 0em;">
<ul><li>Jerry Kupfer</li>
<li>Dara Schnapper</li></ul>
</div></td></tr><tr class=""><th scope="row" style="text-align:left;">संपादक</th>
<td class="" style="">
Ken Eluto</td></tr><tr class=""><th scope="row" style="text-align:left;">कैमरा सेटअप</th>
<td class="" style="">
Single-camera</td></tr><tr class=""><th scope="row" style="text-align:left;">प्रसारण अवधि</th>
<td class="" style="">
22–53 minutes</td></tr><tr class=""><th scope="row" style="text-align:left;">निर्माण <span style="white-space:nowrap">कंपनी</span></th>
<td class="" style="">
<div class="plainlist" style="margin-left: 0em;">
<ul><li>Little Stranger, Inc.</li>
<li>Bevel Gears</li>
<li>3 Arts Entertainment</li></ul>
</div></td></tr><tr><th class="" colspan="2" style="text-align:center; background-color:#C6C9FF; color: #000">प्रसारण</th></tr><tr class=""><th scope="row" style="text-align:left;">मूल चैनल</th>
<td class="" style="">
Netflix</td></tr><tr class=""><th scope="row" style="text-align:left;">मूल प्रसारण</th>
<td class="" style="">
मार्च 6, 2015<span style="display:none"> (<span class="bday dtstart published updated">2015-03-06</span>)</span> – जनवरी 25, 2019<span style="display:none"> (<span class="dtend">2019-01-25</span>)</span></td></tr><tr><th class="" colspan="2" style="text-align:center; background-color:#C6C9FF; color: #000">बाह्य सूत्र</th></tr><tr class=""><td class="" colspan="2" style="text-align:center;">
<span class="official website">आधिकारिक जालस्थल</span></td></tr>
</tbody></table>