<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera medicina" colspan="3" style="text-align:center;background-color:transparent;color:black;">Ciprofloxacino</th></tr><tr><td colspan="3" style="text-align:center;background:#eee;;">
<img alt="Ciprofloxacin.svg" data-file-height="411" data-file-width="696" decoding="async" height="130" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Ciprofloxacin.svg/220px-Ciprofloxacin.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Ciprofloxacin.svg/330px-Ciprofloxacin.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Ciprofloxacin.svg/440px-Ciprofloxacin.svg.png 2x" width="220"/></td></tr><tr><td colspan="3" style="text-align:center;background:#eee;;">
<img alt="Ciprofloxacin-zwitterion-from-xtal-3D-balls.png" data-file-height="723" data-file-width="1100" decoding="async" height="145" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Ciprofloxacin-zwitterion-from-xtal-3D-balls.png/220px-Ciprofloxacin-zwitterion-from-xtal-3D-balls.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Ciprofloxacin-zwitterion-from-xtal-3D-balls.png/330px-Ciprofloxacin-zwitterion-from-xtal-3D-balls.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/01/Ciprofloxacin-zwitterion-from-xtal-3D-balls.png/440px-Ciprofloxacin-zwitterion-from-xtal-3D-balls.png 2x" width="220"/></td></tr><tr><th colspan="3" style="text-align:center;background:#ddd;;">Identificadores</th></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Número CAS</th><td colspan="2" style="background:#eee;;">
<span class="reflink plainlinks nourlexpansion">85721-33-1</span></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Código ATC</th><td colspan="2" style="background:#eee;;">
J01<span class="reflink plainlinks nourlexpansion">MA02</span> S01<span class="reflink plainlinks nourlexpansion">AX13</span> S03<span class="reflink plainlinks nourlexpansion">AA07</span></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">PubChem</th><td colspan="2" style="background:#eee;;">
<span class="reflink plainlinks nourlexpansion">2764</span></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">DrugBank</th><td colspan="2" style="background:#eee;;">
<span class="reflink plainlinks nourlexpansion">DB00537</span></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">ChemSpider</th><td colspan="2" style="background:#eee;;">
<span class="reflink plainlinks nourlexpansion">2662</span></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">UNII</th><td colspan="2" style="background:#eee;;">
<span class="reflink plainlinks nourlexpansion">5E8K9I0O4U</span></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">KEGG</th><td colspan="2" style="background:#eee;;">
<span class="reflink plainlinks nourlexpansion">D00186</span></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">ChEBI</th><td colspan="2" style="background:#eee;;">
<span class="reflink plainlinks nourlexpansion">100241</span></td></tr><tr><th colspan="3" style="text-align:center;background:#ddd;;">Datos químicos</th></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Fórmula</th><td colspan="2" style="background:#eee;;">
<span style="color: rgb(000,000,000); font-weight: bold;">C</span><sub>17</sub><span style="color: rgb(154,154,154); font-weight: bold;">H</span><sub>18</sub><span style="color: rgb(000,000,255); font-weight: bold;">N</span><sub>3</sub><span style="color: rgb(135,194,194); font-weight: bold;">F</span><span style="color: rgb(232,070,070); font-weight: bold;">O</span><sub>3</sub><sup> </sup></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Peso mol.</th><td colspan="2" style="background:#eee;;">
331,346</td></tr><tr><td colspan="3" style="text-align:center;background:#eee;;">
<div class="mw-collapsible mw-collapsed" style="font-size:95%;border:none; padding: 0;">
<div align="left" style="width:100%; background:transparent; font-weight:bold">SMILES</div><div class="mw-collapsible-content" style="text-align:left;">c1c2c(cc(c1F)N3CCNCC3)n(cc(c2=O)C(=O)O)C4CC4</div>
</div></td></tr><tr><td colspan="3" style="text-align:center;background:#eee;;">
<div class="mw-collapsible mw-collapsed" style="font-size:95%;border:none; padding: 0;">
<div align="left" style="width:100%; background:transparent; font-weight:bold">InChI</div><div class="mw-collapsible-content" style="text-align:left;">InChI=1S/C17H18FN3O3/c18-13-7-11-14(8-15(13)20-5-3-19-4-6-20)21(10-1-2-10)9-12(16(11)22)17(23)24/h7-10,19H,1-6H2,(H,23,24)<br/>Key: MYSWGUAQZAJSOK-UHFFFAOYSA-N</div>
</div></td></tr><tr><th colspan="3" style="text-align:center;background:#ddd;;">Farmacocinética</th></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Biodisponibilidad</th><td colspan="2" style="background:#eee;;">
69%</td></tr><tr><th colspan="3" style="text-align:center;background:#ddd;;">Datos clínicos</th></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Cat. embarazo</th><td colspan="2" style="background:#eee;;">
B3<small> (AU) </small><span style="color:Grey"><small><b>No hay estudios en humanos. El fármaco solo debe utilizarse cuando los beneficios potenciales justifican los posibles riesgos para el feto. Queda a criterio del médico tratante.</b></small></span><small> (EUA) </small></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Estado legal</th><td colspan="2" style="background:#eee;;">
S4<small> (AU) </small>POM<small> (UK) </small>℞<small>-only</small><small> (EUA) </small></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Vías de adm.</th><td colspan="2" style="background:#eee;;">
Oral, intravenosa, tópica, ótica, ocular</td></tr><tr><td colspan="3" style="text-align:center;"><img alt="Wikipedia no es un consultorio médico" data-file-height="190" data-file-width="210" decoding="async" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/24px-Star_of_life_caution.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/36px-Star_of_life_caution.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/48px-Star_of_life_caution.svg.png 2x" width="24"/> <b>Aviso médico</b></td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>