<table class="infobox" style="width:22em"><caption>Draco</caption><tbody><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="Draco" data-file-height="523" data-file-width="596" decoding="async" height="228" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Draco_IAU.svg/260px-Draco_IAU.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Draco_IAU.svg/390px-Draco_IAU.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Draco_IAU.svg/520px-Draco_IAU.svg.png 2x" width="260"/><div>büyütmek için tıklayınız</div></td></tr><tr><th scope="row" style="text-align:left">Kısaltma</th><td>
Dra</td></tr><tr><th scope="row" style="text-align:left">Tamlayan</th><td>
Draconis</td></tr><tr><th scope="row" style="text-align:left">Simge</th><td>
Ejderha</td></tr><tr><th scope="row" style="text-align:left">Bahar açısı</th><td>
15 sa.</td></tr><tr><th scope="row" style="text-align:left">Yükselim</th><td>
+75°</td></tr><tr><th scope="row" style="text-align:left">Alan</th><td>
1083 derece kare<br/>8. sırada</td></tr><tr><th scope="row" style="text-align:left">Ana yıldızlar</th><td>
14</td></tr><tr><th scope="row" style="text-align:left">En parlak yıldızı</th><td>
γ Dra (Eltanin)<br/>(Kadri 2.23)</td></tr><tr><th scope="row" style="text-align:left">Bayer/Flamsteed<br/>yıldızları</th><td>
76</td></tr><tr><th scope="row" style="text-align:left">Gezegeni olduğu<br/>bilinen yıldızlar</th><td>
5</td></tr><tr><th scope="row" style="text-align:left">Parlak yıldızlar<br/><span style="font-size: smaller;">(kadir &lt; 3)</span></th><td>
3</td></tr><tr><th scope="row" style="text-align:left">Yakın yıldızlar</th><td>
6</td></tr><tr><th scope="row" style="text-align:left">En yakın yıldız</th><td>
Struve 2398 (11.5 IY)</td></tr><tr><th scope="row" style="text-align:left">Messier nesneleri</th><td>
1</td></tr><tr><th scope="row" style="text-align:left">Göktaşı yağmurları</th><td>
<ul><li>Draconids</li></ul></td></tr><tr><th scope="row" style="text-align:left">Çevreleyen<br/>takımyıldızlar</th><td>
<li>Boötes</li>
<li>Hercules</li>
<li>Lyra</li>
<li>Cygnus</li>
<li>Cepheus</li>
<li>Ursa Minor</li>
<li>Camelopardalis</li>
<li>Ursa Major</li></td></tr><tr><td colspan="2" style="text-align:center;font-size:smaller">
+90° ve −15° enlemleri arasında görülebilir.<br/>En iyi Temmuz ayında saat 21:00'de görülebilir.</td></tr></tbody></table>