<table class="infobox" data-name="Лекарственное средство" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Пиразинамид</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1705">Pyrazinamide</span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P117"><img alt="Изображение химической структуры" data-file-height="240" data-file-width="289" decoding="async" height="233" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Pyrazinamide.svg/280px-Pyrazinamide.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Pyrazinamide.svg/420px-Pyrazinamide.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Pyrazinamide.svg/560px-Pyrazinamide.svg.png 2x" width="280"/></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Химическое соединение</th>
</tr>
<tr>
<th class="plainlist" scope="row">Брутто-формула</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q417571$EABB6604-A0E6-42D4-9BFE-3B016493A195" data-wikidata-property-id="P274"><span class="wikidata-snak wikidata-main-snak">C<sub>5</sub>H<sub>5</sub>N<sub>3</sub>O</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Молярная масса</th>
<td class="plainlist">
123,11</td>
</tr>
<tr>
<th class="plainlist" scope="row">CAS</th>
<td class="reflink plainlinks plainlist">
<span class="no-wikidata" data-wikidata-external-id="98-96-4" data-wikidata-property-id="P231">98-96-4</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">PubChem</th>
<td class="reflink plainlinks plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q417571$F709BB23-C091-4912-8163-A4E8C22DAD90" data-wikidata-property-id="P662"><span class="wikidata-snak wikidata-main-snak">1046</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">DrugBank</th>
<td class="reflink plainlinks plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q417571$4A4C6BBC-41FC-4542-939F-A7295138CE43" data-wikidata-property-id="P715"><span class="wikidata-snak wikidata-main-snak">00339</span></span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Состав</th>
</tr>
<tr>
<td class="noplainlist" colspan="2" style="text-align:center;text-align:left;">
<style data-mw-deduplicate="TemplateStyles:r117575837">.mw-parser-output .ts-Маркированный_список--bullet ul{list-style:none}.mw-parser-output .ts-Маркированный_список--bullet li:before{content:"•\a0 "}</style></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Классификация</th>
</tr>
<tr>
<th class="plainlist" scope="row">Фармакол. группа</th>
<td class="plainlist">
Противотуберкулёзные препараты</td>
</tr>
<tr>
<th class="plainlist" scope="row">АТХ</th>
<td class="reflink plainlinks plainlist">
<p><span class="reflink plainlinks">J04AK01</span>
</p>
--&gt;</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Лекарственные формы</th>
</tr>
<tr>
<td class="noplainlist" colspan="2" style="text-align:center;text-align:left;">
таблетки</td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="Q417571$AC5F83B3-DD97-472A-801A-AA32E9D79347" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>