<div class="infobox_v3 large taxobox_v3 plante bordered" style="width:20em">
<div class="entete" style="">
<div><i>Ugni molinae</i></div>
</div><div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="1536" data-file-width="2048" decoding="async" height="218" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Ugni_molinae.jpg/290px-Ugni_molinae.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Ugni_molinae.jpg/435px-Ugni_molinae.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/53/Ugni_molinae.jpg/580px-Ugni_molinae.jpg 2x" width="290"/>
</div>
<div class="legend">Goyavier de Chili</div><table class="taxobox_classification"><caption style="">Classification</caption><tbody><tr>
<th scope="row" style="width:8em;">Règne</th>
<td>
<span class="normal">Plantae</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Division</th>
<td>
<span class="normal">Magnolophyta</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Classe</th>
<td>
<span class="normal">Magnoliopsida</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Ordre</th>
<td>
<span class="normal">Myrtales</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Famille</th>
<td>
<span class="normal">Myrtaceae</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Genre</th>
<td>
Ugni</td>
</tr>
</tbody></table>
<p class="bloc">Espèce</p><div class="center taxobox_classification"><b><span style="font-style: normal"><i>Ugni molinae</i></span></b><br/><span class="rnormal"><small><b>Turcz., 1848</b></small></span></div>
</div>