<table class="infobox vevent"><tbody><tr><th class="infobox-above summary" colspan="2" style="font-style: italic; background: #CCCCFF; padding: 0.25em 1em; font-size: 125%;">The Tonight Show<br/>with Jay Leno</th></tr><tr><td class="infobox-image" colspan="2"><img alt="The Tonight Show with Jay Leno 2010-Intertitle.jpg" data-file-height="191" data-file-width="350" decoding="async" height="136" src="//upload.wikimedia.org/wikipedia/en/thumb/e/e6/The_Tonight_Show_with_Jay_Leno_2010-Intertitle.jpg/250px-The_Tonight_Show_with_Jay_Leno_2010-Intertitle.jpg" srcset="//upload.wikimedia.org/wikipedia/en/e/e6/The_Tonight_Show_with_Jay_Leno_2010-Intertitle.jpg 1.5x" width="250"/><div class="infobox-caption">Title card used for the second incarnation</div></td></tr><tr><th class="infobox-label" scope="row">Also known as</th><td class="infobox-data">The Tonight Show</td></tr><tr><th class="infobox-label" scope="row">Genre</th><td class="infobox-data category"><div class="plainlist">
<ul><li>Late-night talk show</li>
<li>Variety show</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Presented by</th><td class="infobox-data attendee">Jay Leno</td></tr><tr><th class="infobox-label" scope="row">Starring</th><td class="infobox-data attendee"><div class="plainlist">
<ul><li>Branford Marsalis (1992–95)</li>
<li>Kevin Eubanks (1995–2009, 2010)</li>
<li>Rickey Minor (2010–14)</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Narrated by</th><td class="infobox-data attendee"><div class="plainlist">
<ul><li>Edd Hall (1992–2004)</li>
<li>John Melendez (2004–09)</li>
<li>Wally Wingert (2010–14)</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Country of origin</th><td class="infobox-data">United States</td></tr><tr><th class="infobox-label" scope="row">Original language</th><td class="infobox-data">English</td></tr><tr><th class="infobox-label" scope="row"><abbr title="Number">No.</abbr> of seasons</th><td class="infobox-data">22</td></tr><tr><th class="infobox-label" scope="row"><abbr title="Number">No.</abbr> of episodes</th><td class="infobox-data">4,610 <span class="nowrap">(list of episodes)</span></td></tr><tr><th class="infobox-header summary" colspan="2" style="background: #CCCCFF; padding: 0.25em 1em;">Production</th></tr><tr><th class="infobox-label" scope="row">Producers</th><td class="infobox-data"><div class="plainlist">
<ul><li>Helen Kushnick (1992)</li>
<li>Debbie Vickers</li>
<li>Jay Leno</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Production locations</th><td class="infobox-data"><div class="plainlist">
<ul><li>NBC Studios Burbank</li>
<li>Burbank, California</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Camera setup</th><td class="infobox-data">Multi-camera</td></tr><tr><th class="infobox-label" scope="row">Running time</th><td class="infobox-data">62 minutes</td></tr><tr><th class="infobox-label" scope="row">Production companies</th><td class="infobox-data"><div class="plainlist">
<ul><li>Big Dog Productions</li>
<li>NBC Productions (1992–1996)</li>
<li>NBC Studios (1996–2004)</li>
<li>NBC Universal Television Studio (2004–2007)</li>
<li>Universal Media Studios (2007-2009, 2010–2011)</li>
<li>Universal Television (2011–2014)</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Distributor</th><td class="infobox-data">NBCUniversal Television Distribution</td></tr><tr><th class="infobox-header summary" colspan="2" style="background: #CCCCFF; padding: 0.25em 1em;">Release</th></tr><tr><th class="infobox-label" scope="row">Original network</th><td class="infobox-data">NBC</td></tr><tr><th class="infobox-label" scope="row">Picture format</th><td class="infobox-data"><div class="plainlist">
<ul><li>NTSC (1992–99)</li>
<li>HDTV 1080i (April 26, 1999–February 6, 2014)</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Original release</th><td class="infobox-data"><div class="plainlist">
<ul><li><b>First incarnation:</b></li>
<li>May 25, 1992<span style="display:none"> (<span class="bday dtstart published updated">1992-05-25</span>)</span> – May 29, 2009<span style="display:none"> (<span class="dtend">2009-05-29</span>)</span></li>
<li><b>Second incarnation:</b></li>
<li>March 1, 2010<span style="display:none"> (<span class="bday dtstart published updated">2010-03-01</span>)</span></li></ul>
</div> –<br/>February 6, 2014<span style="display:none"> (<span class="dtend">2014-02-06</span>)</span></td></tr><tr><th class="infobox-header summary" colspan="2" style="background: #CCCCFF; padding: 0.25em 1em;">Chronology</th></tr><tr><th class="infobox-label" scope="row">Preceded by</th><td class="infobox-data"><div class="plainlist">
<ul><li><b>First incarnation:</b></li>
<li><i>The Tonight Show Starring Johnny Carson</i></li>
<li><b>Second incarnation:</b></li>
<li><i>The Tonight Show with Conan O'Brien</i></li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Followed by</th><td class="infobox-data"><div class="plainlist">
<ul><li><b>First incarnation:</b></li>
<li><i>The Tonight Show with Conan O'Brien</i></li>
<li><b>Second incarnation:</b></li>
<li><i>The Tonight Show Starring Jimmy Fallon</i></li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Related shows</th><td class="infobox-data"><i>The Jay Leno Show</i><br/><i>You Bet Your Life (2021 revival)</i></td></tr><tr><th class="infobox-header summary" colspan="2" style="background: #CCCCFF; padding: 0.25em 1em;">External links</th></tr><tr><td class="infobox-full-data url" colspan="2">Website</td></tr></tbody></table>