<table class="infobox biota" style="width:22em"><tbody><tr><th class="breed" colspan="2" style="text-align:center;font-size:125%;font-weight:bold">Pug</th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="Mops-falk-vom-maegdebrunnen-internationaler-champion-fci.jpg" data-file-height="467" data-file-width="700" decoding="async" height="147" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Mops-falk-vom-maegdebrunnen-internationaler-champion-fci.jpg/220px-Mops-falk-vom-maegdebrunnen-internationaler-champion-fci.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Mops-falk-vom-maegdebrunnen-internationaler-champion-fci.jpg/330px-Mops-falk-vom-maegdebrunnen-internationaler-champion-fci.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Mops-falk-vom-maegdebrunnen-internationaler-champion-fci.jpg/440px-Mops-falk-vom-maegdebrunnen-internationaler-champion-fci.jpg 2x" width="220"/><div>Siyah Pug, Uluslararası Şampiyonu</div></td></tr><tr><th scope="row" style="text-align:left">Diğer adlar</th><td>
Çinli pug<br/>mops<br/>Hollandalı bulldog<br/>Hollandalı mastif<br/>Mini mastif</td></tr><tr><th scope="row" style="text-align:left">Ülke</th><td>
Çin</td></tr><tr><td colspan="2" style="text-align:center">
<table class="infobox collapsible collapsed" style="padding:0;border:none;margin:auto;width:auto;min-width:100%;font-size:100%;clear:none;float:none;background-color:transparent"><tbody><tr><th colspan="4" style="text-align:center">Sınıflandırma ve standartlar</th></tr><tr><th scope="row">FCI</th><td>
9 (Refakatçi ve süs köpekleri). Grup 11. Bölüm #253</td><td>
standardı</td></tr><tr><th scope="row">AKC</th><td>
Süs köpekleri</td><td>
standardı</td></tr><tr><th scope="row">ANKC</th><td>
Grup 1 (Oyuncaklar)</td><td>
standardı</td></tr><tr><th scope="row">CKC</th><td>
Grup 5 (Oyuncaklar)</td><td>
standardı</td></tr><tr><th scope="row">KC (UK)</th><td>
Süs köpekleri</td><td>
standardı</td></tr><tr><th scope="row">NZKC</th><td>
Süs köpekleri</td><td>
standardı</td></tr><tr><th scope="row">UKC</th><td>
Refakatçi köpekler</td><td>
standardı</td></tr></tbody></table></td></tr><tr><td colspan="2" style="text-align:center;background-color: #d3d3a4;">
<span class="vernacular">Köpek</span> (<i><span class="trinominal">Canis lupus familiaris</span></i>)</td></tr></tbody></table>