<table class="infobox vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera conflicto" colspan="3" style="text-align:center;background-color:#5B92E5;color:black;color:white;">Sitio de los Dólmenes de Antequera<br/>(Dolmen de Menga)</th></tr><tr><td colspan="3" style="text-align:center;font-size:smaller; background-color:#c9eafb;;">
<img alt="UNESCO logo.svg" data-file-height="301" data-file-width="404" decoding="async" height="26" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/UNESCO_logo.svg/35px-UNESCO_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/UNESCO_logo.svg/53px-UNESCO_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/UNESCO_logo.svg/70px-UNESCO_logo.svg.png 2x" width="35"/> <img alt="Welterbe.svg" data-file-height="160" data-file-width="160" decoding="async" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Welterbe.svg/35px-Welterbe.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Welterbe.svg/53px-Welterbe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Welterbe.svg/70px-Welterbe.svg.png 2x" width="35"/><br/><small>Patrimonio de la Humanidad de la Unesco</small></td></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Dolmen de Menga 07.jpg" data-file-height="3100" data-file-width="4140" decoding="async" height="204" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Dolmen_de_Menga_07.jpg/272px-Dolmen_de_Menga_07.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Dolmen_de_Menga_07.jpg/408px-Dolmen_de_Menga_07.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Dolmen_de_Menga_07.jpg/544px-Dolmen_de_Menga_07.jpg 2x" width="272"/></td></tr><tr><th scope="row" style="text-align:left;">País</th><td colspan="2">
<span style="display:none;">España</span><span class="flagicon"><img alt="Bandera de España" class="thumbborder" data-file-height="500" data-file-width="750" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/20px-Flag_of_Spain.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/30px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/40px-Flag_of_Spain.svg.png 2x" title="Bandera de España" width="20"/></span> España</td></tr><tr><th scope="row" style="text-align:left;">Comunidad</th><td colspan="2">
<span style="display:none;">Andalucía</span><span class="flagicon"><img alt="Bandera de Andalucía.svg" class="thumbborder" data-file-height="800" data-file-width="1200" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Bandera_de_Andaluc%C3%ADa.svg/20px-Bandera_de_Andaluc%C3%ADa.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Bandera_de_Andaluc%C3%ADa.svg/30px-Bandera_de_Andaluc%C3%ADa.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Bandera_de_Andaluc%C3%ADa.svg/40px-Bandera_de_Andaluc%C3%ADa.svg.png 2x" width="20"/></span> Andalucía</td></tr><tr><th scope="row" style="text-align:left;">Provincia</th><td colspan="2">
<span style="display:none;">Málaga</span><span class="flagicon"><img alt="Flag Málaga Province.svg" class="thumbborder" data-file-height="500" data-file-width="750" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Flag_M%C3%A1laga_Province.svg/20px-Flag_M%C3%A1laga_Province.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Flag_M%C3%A1laga_Province.svg/30px-Flag_M%C3%A1laga_Province.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Flag_M%C3%A1laga_Province.svg/40px-Flag_M%C3%A1laga_Province.svg.png 2x" width="20"/></span> Málaga</td></tr><tr><th scope="row" style="text-align:left;">Localidad</th><td colspan="2">
Antequera</td></tr><tr><th colspan="3" style="text-align:center;background-color:#5B92E5; color:#FFFFFF;;">Datos generales</th></tr><tr><th scope="row" style="text-align:left;">Tipo</th><td colspan="2">
<b><span style="color:#F4A460">Cultural</span></b></td></tr><tr><th scope="row" style="text-align:left;">Criterios</th><td colspan="2">
i, iii, iv</td></tr><tr><th scope="row" style="text-align:left;">Identificación</th><td colspan="2">
1501-001</td></tr><tr><th scope="row" style="text-align:left;">Región</th><td colspan="2">
Europa y América del Norte</td></tr><tr><th scope="row" style="text-align:left;">Inscripción</th><td colspan="2">
2016 (XL sesión)</td></tr><tr><td colspan="3" style="text-align:center;">
</td></tr><tr><td colspan="3" style="text-align:center;background-color: #eedc82;;">
<b>Bien de Interés Cultural</b><br/><b>Patrimonio histórico de España</b></td></tr><tr><th scope="row" style="text-align:left;">Categoría</th><td colspan="2">
Monumento /<br/>Zona arqueológica</td></tr><tr><th scope="row" style="text-align:left;">Código</th><td colspan="2">
RI-55-0000900-00000​</td></tr><tr><th scope="row" style="text-align:left;">Declaración</th><td colspan="2">
GACETA 26/07/1923 /<br/>BOJA 18/02/2009</td></tr><tr><th scope="row" style="text-align:left;">Construcción</th><td colspan="2">
Neolítico -</td></tr><tr><th scope="row" style="text-align:left;">Estilo</th><td colspan="2">
Megalitismo</td></tr><tr><th colspan="3" style="text-align:center;background-color:#EEDC82;">Mapa de localización</th></tr><tr><td colspan="3" style="text-align:center;">
<div class="center"><div style="width:270px;float:none;clear:both;margin-left:auto;margin-right:auto"><div style="width:270px;padding:0"><div style="position:relative;width:270px"><img alt="Dolmen de Menga ubicada en España" data-file-height="1885" data-file-width="3300" decoding="async" height="154" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Espa%C3%B1aLoc.svg/270px-Espa%C3%B1aLoc.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Espa%C3%B1aLoc.svg/405px-Espa%C3%B1aLoc.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Espa%C3%B1aLoc.svg/540px-Espa%C3%B1aLoc.svg.png 2x" width="270"/><div style="position:absolute;top:78.986%;left:45.851%;height:0;width:0;margin:0;padding:0"><div style="position:absolute;text-align:center;left:-4px;top:-4px;width:8px;font-size:8px;line-height:0"><img alt="Dolmen de Menga" data-file-height="64" data-file-width="64" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" title="Dolmen de Menga" width="8"/></div><div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;left:5px;text-align:left"><span style="padding:1px;float:left">Dolmen de Menga</span></div></div></div><div style="font-size:90%;padding-top:3px"></div></div></div></div>
<div style="font-size:95%">Ubicación en España.</div></td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>