<table class="infobox" style="width: 23em; font-size: 90%;">
<tbody><tr>
<td colspan="3" style="text-align:center;font-weight:bold;background-color:lightsteelblue;">Félix Savón
</td></tr>
<tr align="center" bgcolor="#eeeeee">
<td colspan="3"><b>Boxning, herrar</b>
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3"><img alt="Olympic rings with transparent rims.svg" data-file-height="495" data-file-width="1020" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/Olympic_rings_with_transparent_rims.svg/25px-Olympic_rings_with_transparent_rims.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/Olympic_rings_with_transparent_rims.svg/38px-Olympic_rings_with_transparent_rims.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/55/Olympic_rings_with_transparent_rims.svg/50px-Olympic_rings_with_transparent_rims.svg.png 2x" width="25"/> Olympiska spel
</th></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: gold; font-weight: bold;">Guld</td>
<td>Barcelona 1992</td>
<td>Boxning, tungvikt
</td></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: gold; font-weight: bold;">Guld</td>
<td>Atlanta 1996</td>
<td>Boxning, tungvikt
</td></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: gold; font-weight: bold;">Guld</td>
<td>Sydney 2000</td>
<td>Boxning, tungvikt
</td></tr></tbody></table>