<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">Queen palm
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Starr 020617-0019 Syagrus romanzoffiana.jpg" data-file-height="1600" data-file-width="1200" decoding="async" height="293" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Starr_020617-0019_Syagrus_romanzoffiana.jpg/220px-Starr_020617-0019_Syagrus_romanzoffiana.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Starr_020617-0019_Syagrus_romanzoffiana.jpg/330px-Starr_020617-0019_Syagrus_romanzoffiana.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/29/Starr_020617-0019_Syagrus_romanzoffiana.jpg/440px-Starr_020617-0019_Syagrus_romanzoffiana.jpg 2x" width="220"/>
</td></tr>
<tr>
<th colspan="2" style="min-width:15em; text-align: center; background-color: rgb(180,250,180)">Scientific classification <span class="plainlinks" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-3em;"><img alt="edit" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/7/74/Red_Pencil_Icon.png" width="16"/></span>
</th></tr>
<tr>
<td>Kingdom:
</td>
<td>Plantae
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Tracheophytes
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Angiosperms
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Monocots
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Commelinids
</td></tr>
<tr>
<td>Order:
</td>
<td>Arecales
</td></tr>
<tr>
<td>Family:
</td>
<td>Arecaceae
</td></tr>
<tr>
<td>Genus:
</td>
<td><i>Syagrus</i>
</td></tr>
<tr>
<td>Species:
</td>
<td><div class="species" style="display:inline"><i><b>S. romanzoffiana</b></i></div>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">Binomial name
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial"><span style="font-weight:normal;"></span><i>Syagrus romanzoffiana</i></span></b><br/><div style="font-size: 85%;">(Cham.) Glassman [1968]</div>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">Synonyms
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<ul><li><i>Cocos romanzoffiana</i> <small>Cham. [1822]</small></li>
<li><i>Calappa romanzoffiana</i> <small>(Cham.) Kuntze [1891]</small></li>
<li><i>Arecastrum romanzoffianum</i> <small>(Cham.) Becc. [1916]</small></li>
<li><i>Arecastrum romanzoffianum</i> var. <i>australe</i> <small>(Mart.) Becc. [1916]</small></li>
<li><i>Arecastrum romanzoffianum</i> var. <i>ensifolium</i> <small>(Drude) Becc. [1916]</small></li>
<li><i>Arecastrum romanzoffianum</i> var. <i>genuinum</i> <small>Becc. [1916]</small></li>
<li><i>Arecastrum romanzoffianum</i> var. <i>genuinum</i> subvar. <i>minus</i> <small>Becc. [1916]</small></li>
<li><i>Arecastrum romanzoffianum</i> var. <i>micropindo</i> <small>Becc. [1916]</small></li>
<li><i>Cocos australis</i> <small>Mart. [1844]</small></li>
<li><i>Cocos plumosa</i> <small>Hook.f. [1860]</small></li>
<li><i>Cocos datil</i> <small>Drude &amp; Griseb. [1879]</small></li>
<li><i>Cocos geriba</i> <small>Barb.Rodr. [1879]</small></li>
<li><i>Cocos acrocomioides</i> <small>Drude [1881]</small></li>
<li><i>Cocos botryophora</i> <small>Mart.</small> var. <i>ensifolia</i> <small>Drude [1881]</small></li>
<li><i>Cocos martiana</i> <small>Drude &amp; Glaz [1881]</small></li>
<li><i>Calappa acrocomioides</i> <small>(Drude) Kuntze [1891]</small></li>
<li><i>Calappa australis</i> <small>(Mart.) Kuntze [1891]</small></li>
<li><i>Calappa datil</i> <small>(Drude &amp; Griseb.) Kuntze [1891]</small></li>
<li><i>Calappa martiana</i> <small>(Drude &amp; Glaz.) Kuntze [1891]</small></li>
<li><i>Calappa plumosa</i> <small>(Hook.f.) Kuntze [1891]</small></li>
<li><i>Cocos sapida</i> <small>Barb.Rodr. [1899]</small></li>
<li><i>Cocos arechavaletana</i> <small>Barb.Rodr. [1901]</small></li>
<li><i>Cocos romanzoffiana</i> var. <i>plumosa</i> <small>(Hook.f.) A.Berger [1912]</small></li>
<li><i>Syagrus sapida</i> <small>(Barb.Rodr.) Becc. [1916]</small></li></ul>
</td></tr>
</tbody></table>