<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)"><i>Talinum paniculatum</i>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="2112" data-file-width="2816" decoding="async" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Starr_070906-8348_Talinum_paniculatum.jpg/220px-Starr_070906-8348_Talinum_paniculatum.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Starr_070906-8348_Talinum_paniculatum.jpg/330px-Starr_070906-8348_Talinum_paniculatum.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Starr_070906-8348_Talinum_paniculatum.jpg/440px-Starr_070906-8348_Talinum_paniculatum.jpg 2x" width="220"/>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)">Siyentipikinhong Pagklasipikar
</th></tr>
<tr>
<td>Kaginharian:
</td>
<td><span class="kaginharian" style="white-space:nowrap;">Plantae</span>
</td></tr>
<tr>
<td>Kabahig:
</td>
<td><span class="kabahig" style="white-space:nowrap;">Tracheophyta</span>
</td></tr>
<tr>
<td>Kahutong:
</td>
<td><span class="kahutong" style="white-space:nowrap;">Magnoliopsida</span>
</td></tr>
<tr>
<td>Kahanay:
</td>
<td><span class="kahanay" style="white-space:nowrap;">Caryophyllales</span>
</td></tr>
<tr>
<td>Kabanay:
</td>
<td><span class="kabanay" style="white-space:nowrap;">Talinaceae</span>
</td></tr>
<tr>
<td>Kahenera:
</td>
<td><span class="kahenera" style="white-space:nowrap;">Talinum</span>
</td></tr>
<tr>
<td>Espesye:
</td>
<td><span class="espesye" style="white-space:nowrap;"><b>Talinum paniculatum</b></span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)">Siyentipikinhong Ngalan
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial">Talinum paniculatum</span></b><br/><small>(Jacq.) Gaertn.</small>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)">Laing Ngalan
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<p><i>Talinum spathulatum</i> var.<i> sarmentosum</i> <small>(Engelm.) Gray</small><br/><i>Talinum spathulatum</i> <small>Engelm.</small><br/><i>Talinum sarmentosum</i> <small>Engelm.</small><br/><i>Talinum roseum</i> <small>Klotzsch ex Rohrb.</small><br/><i>Talinum reflexum</i> var.<i> sarmentosum</i> <small>(Engelm.) Small</small><br/><i>Talinum reflexum</i> <small>Cavanilles</small><br/><i>Talinum patens</i> var.<i> sarmentosum</i> <small>(Engelm.) Gray</small><br/><i>Talinum patens</i> <small>(L.) Willd.</small><br/><i>Talinum paniculatum</i> var.<i> sarmentosum</i> <small>(Engelm.) Poelln.</small><br/><i>Talinum moritzianum</i> <small>Klotzsch ex Rohrb.</small><br/><i>Talinum dichotomum</i> <small>R. &amp; P.</small><br/><i>Ruelingia patens</i> <small>(L.) Ehrh.</small><br/><i>Portulaca reflexa</i> <small>Haworth</small><br/><i>Portulaca patens</i> <small>L.</small><br/><i>Portulaca patens</i> <small>Jacquin</small><br/><i>Portulaca paniculata</i> <small>Jacq.</small><br/><i>Helianthemoides patens</i> <small>(L.) Medic.</small><br/><i>Claytonia reflexa</i> <small>(Haw.) Kuntze</small><br/><i>Claytonia patens</i> <small>(L.) Kuntze</small><br/><i>Claytonia paniculata</i> <small>(Jacq.) Kuntze</small>
</p>
</td></tr>
</tbody></table>