<table cellpadding="2" class="float-right taxobox infobox" id="Vorlage_Taxobox" style="width:300px;" summary="Taxobox">
<tbody><tr>
<th>Raue Gänsedistel
</th></tr>
<tr>
<td class="taxo-bild" style="font-size:smaller;"><img alt="" data-file-height="3000" data-file-width="2250" decoding="async" height="400" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/20131013Sonchus_asper1.jpg/300px-20131013Sonchus_asper1.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/20131013Sonchus_asper1.jpg/450px-20131013Sonchus_asper1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5a/20131013Sonchus_asper1.jpg/600px-20131013Sonchus_asper1.jpg 2x" width="300"/>
<p>Raue Gänsedistel (<i>Sonchus asper</i>)
</p>
</td></tr>
<tr>
<th>Systematik
</th></tr>
<tr>
<td>
<table class="toptextcells" style="width:100%;">
<tbody><tr>
<td>
</td>
<td>Euasteriden II
</td></tr>
<tr>
<td><i>Ordnung:</i>
</td>
<td>Asternartige (Asterales)
</td></tr>
<tr>
<td><i>Familie:</i>
</td>
<td>Korbblütler (Asteraceae)
</td></tr>
<tr>
<td><i>Unterfamilie:</i>
</td>
<td>Cichorioideae
</td></tr>
<tr>
<td><i>Gattung:</i>
</td>
<td>Gänsedisteln (<i>Sonchus</i>)
</td></tr>
<tr>
<td><i>Art:</i>
</td>
<td>Raue Gänsedistel
</td></tr>
</tbody></table>
</td></tr>
<tr>
<th>Wissenschaftlicher Name
</th></tr>
<tr>
<td class="taxo-name"><i>Sonchus asper</i>
</td></tr>
<tr>
<td class="Person">(L.) Hill
</td></tr>
</tbody></table>