<div class="infobox" style="background-color:unset; margin:0 !important; border:none; font-size:unset;">
<table cellspacing="5" class="infobox toccolours float-right toptextcells" id="VorlageMusikalbum" style="empty-cells:show; font-size:85%; margin:0 0 .5em 1em; text-align:left; vertical-align:top; width:54ex;" summary="Infobox Musikalbum">
<tbody><tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size:110%; font-weight:bold; background:lightsteelblue; text-align:center;">Revolver
</th></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size:110%; font-weight:bold; background:lightsteelblue; text-align:center;">Studioalbum von The Beatles
</th></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Veröffent-<br/>lichung(en)
</p>
</th>
<td>
<p>28. Juli 1966 <small>(D)</small>,<br/><span style="visibility:hidden;">0</span>5. August 1966 <small>(UK)</small>
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>Label(s)
</th>
<td>Parlophone / Capitol / EMI / Universal Music Group
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Format(e)
</p>
</th>
<td>
<p>LP, CD, MC, Download
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Genre(s)
</p>
</th>
<td>
<p>Rock, Psychedelic Rock, Pop, experimenteller Rock
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Titel (Anzahl)
</p>
</th>
<td>
<p>14
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Länge
</p>
</th>
<td>
<p>34:59
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>Besetzung
</th>
<td>
<ul><li>John Lennon: Rhythmusgitarre, Akustikgitarre, Orgel, Harmonium, Tamburin, Hammondorgel, Gesang</li></ul>
<ul><li>Paul McCartney: Bass, Akustikgitarre, Klavier, Clavichord, Gesang</li></ul>
<ul><li>George Harrison: Leadgitarre, Akustikgitarre, Sitar, Tambura, Tamburin, Maracas, Gesang</li></ul>
<ul><li>Ringo Starr: Schlagzeug, Tamburin, Kuhglocke, Maracas, Gesang</li></ul>
<p>Weitere Musiker:
</p>
<ul><li>George Martin: Klavier, Orgel</li></ul>
<ul><li>Eddie Thornton, Ian Hamer, Les Condon: Trompete</li></ul>
<ul><li>Alan Branscombe, Peter Coe: Saxofon</li></ul>
<ul><li>Anil Bhagwat: Tabla</li></ul>
<ul><li>Toni Gilbert, Sidney Sax, John Sharpe, Jürgen Hess: Violine</li></ul>
<ul><li>Stephen Shingles, John Underwood Bratsche</li></ul>
<ul><li>Derek Simpson, Norman Jones: Cello</li></ul>
<ul><li>Alan Civil: Horn</li></ul>
<ul><li>Mal Evans: Basstrommel</li></ul>
<ul><li>Nicht erwähnte indische Musiker: Sitar</li></ul>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Produktion
</p>
</th>
<td>
<p>George Martin
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Studio(s)
</p>
</th>
<td>
<p>Abbey Road Studios
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<td colspan="2">
<table class="toptextcells" style="width:100%; margin:0; text-align:center; display:table;">
<caption style="background:lightsteelblue; font-size:110%; font-weight:bold; padding:unset; display:table-caption;">Chronologie
</caption>
<tbody><tr style="font-size:85%;">
<td style="width:33%;">Rubber Soul<br/>(1965)
</td>
<th style="width:33%;">Revolver
</th>
<td style="width:33%;"><b>Deutschland:</b><br/>Sgt. Pepper’s Lonely Hearts Club Band<br/>(1967)<br/><b>Großbritannien:</b><br/>A Collection of Beatles Oldies<br/>(1966)
</td></tr></tbody></table>
</td></tr>
</tbody></table>
</div>