<table class="infobox" style="width:22em;vevent haudio"><tbody><tr><th class="summary album" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background-color: lightsteelblue">Tha Doggfather</th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="" data-file-height="300" data-file-width="300" decoding="async" height="250" src="//upload.wikimedia.org/wikipedia/tr/thumb/a/a3/Tha-doggfather.jpg/250px-Tha-doggfather.jpg" srcset="//upload.wikimedia.org/wikipedia/tr/a/a3/Tha-doggfather.jpg 1.5x" width="250"/></td></tr><tr><th class="background-color: lightsteelblue" colspan="2" style="text-align:center;background-color: lightsteelblue"><span class="contributor">Snoop Doggy Dogg </span>stüdyo albümü</th></tr><tr><th scope="row" style="text-align:left">Yayımlanma</th><td class="published">
<span class="sortkey" style="display:none;">19961112 !</span><span class="sorttext">12 Kasım 1996</span><span style="display:none"> (<span class="bday dtstart published updated">1996-11-12</span>)</span></td></tr><tr><th scope="row" style="text-align:left">Kaydedilme</th><td>
Şubat – Ekim 1996</td></tr><tr><th scope="row" style="text-align:left">Tarz</th><td class="category">
<div class="hlist">
<ul><li>West Coast hip hop</li>
<li>gangsta rap</li>
<li>G-funk</li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left">Süre</th><td>
74:13</td></tr><tr><th scope="row" style="text-align:left">Şirket</th><td>
<div class="hlist">
<ul><li>Death Row</li>
<li>Interscope</li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left">Yapımcı</th><td>
<div class="hlist">
<ul><li>Suge Knight <small>(yön.)</small></li>
<li>DJ Pooh</li>
<li>Daz Dillinger</li>
<li>Soopafly</li>
<li>L.T. Hutton</li>
<li>Sam Sneed</li>
<li>Arkim &amp; Flair</li></ul>
</div></td></tr><tr><th class="background-color: lightsteelblue" colspan="2" style="text-align:center;background-color: lightsteelblue">Snoop Doggy Dogg kronolojisi</th></tr><tr><td colspan="2" style="text-align:center">
<table style="background: transparent; width: 100%; min-width: 100%; border-collapse: collapse">
<tbody><tr style="line-height: 1.4em;">
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em .2em 0"><i>Doggystyle</i><br/>(1993)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em"><i><b>Tha Doggfather</b></i><br/>(1996)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em 0 .2em .1em"><i>Da Game Is to Be Sold, Not to Be Told</i><br/>(1998)
</td></tr></tbody></table></td></tr><tr><td colspan="2" style="text-align:center">
</td></tr><tr style="text-align:center;">
<th colspan="3" style="background:lightsteelblue;"><i>Tha Doggfather</i> albümünden çıkan single'lar</th>
</tr>
<tr style="text-align:left; vertical-align:top;">
<td colspan="3">
<ol><li><span class="item"><span class="fn">"Snoop's Upside Ya Head"</span><br/>Yayımlanma: 14 Eylül 1996</span></li>
<li><span class="item"><span class="fn">"Vapors"</span><br/>Yayımlanma: 8 Nisan 1997</span></li>
<li><span class="item"><span class="fn">"Doggfather"</span><br/>Yayımlanma: 26 Ağustos 1997</span></li></ol></td>
</tr></tbody></table>