<table class="infobox biography vcard" style="width:22em"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><div class="fn" style="display:inline">Francesco Solimena</div></th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="Francesco Solimena 001.jpg" data-file-height="2274" data-file-width="2024" decoding="async" height="247" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Francesco_Solimena_001.jpg/220px-Francesco_Solimena_001.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Francesco_Solimena_001.jpg/330px-Francesco_Solimena_001.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Francesco_Solimena_001.jpg/440px-Francesco_Solimena_001.jpg 2x" width="220"/><div>Otoportre</div></td></tr><tr><th scope="row" style="text-align:left">Doğum</th><td>
4 Ekim 1657<span style="display:none">(<span class="bday">1657-10-04</span>)</span><br/>Serino</td></tr><tr><th scope="row" style="text-align:left">Ölüm</th><td>
3 Nisan 1747 (89 yaşında)<br/>Napoli</td></tr><tr><th scope="row" style="text-align:left">Meslek</th><td class="kategori">
Ressam</td></tr><tr><td colspan="2" style="text-align:center">
<div align="center"></div></td></tr></tbody></table>