<table class="toccolours float-right infobox" style="margin:0 0 0.5em 1em; font-size: 85%;">
<tbody><tr>
<td colspan="2" style="text-align:center; background: #b0c4de; line-height:24px; font-size: 120%"><b>Yvonne van Gennip</b> <img alt="Eisschnelllauf" data-file-height="300" data-file-width="300" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Speed_skating_pictogram.svg/20px-Speed_skating_pictogram.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Speed_skating_pictogram.svg/30px-Speed_skating_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/16/Speed_skating_pictogram.svg/40px-Speed_skating_pictogram.svg.png 2x" style="vertical-align: middle" width="20"/>
</td></tr>
<tr>
<td><b>Nation</b>
</td>
<td><span style="display:none">Niederlande</span><img alt="Niederlande" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/20px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/30px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/40px-Flag_of_the_Netherlands.svg.png 2x" width="20"/> Niederlande
</td></tr>
<tr>
<td><b>Geburtstag</b>
</td>
<td>1. Mai 1964
</td></tr>
<tr>
<td><b>Geburtsort</b>
</td>
<td>Haarlem, NED
</td></tr>
<tr>
<th colspan="2" style="background: #b0c4de;">Karriere
</th></tr>
<tr>
<td><b>Trainer</b>
</td>
<td>Egbert van 't Oever
</td></tr>
<tr>
<td><b>Status</b>
</td>
<td>zurückgetreten
</td></tr>
<tr>
<td><b>Karriereende</b>
</td>
<td>1992
</td></tr>
<tr>
<th colspan="2" style="background: #b0c4de;">Medaillenspiegel
</th></tr>
<tr>
<td colspan="2">
<table style="width:100%">
<tbody><tr>
<td style="text-align:left; font-weight:bold;">Olympische Medaillen
</td>
<td style="text-align:right;">3 × <img alt="Gold" data-file-height="296" data-file-width="296" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/13px-Gold_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/20px-Gold_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/26px-Gold_medal.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">0 × <img alt="Silber" data-file-height="296" data-file-width="296" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Silver_medal.svg/13px-Silver_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Silver_medal.svg/20px-Silver_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Silver_medal.svg/26px-Silver_medal.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">0 × <img alt="Bronze" data-file-height="296" data-file-width="296" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Bronze_medal.svg/13px-Bronze_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Bronze_medal.svg/20px-Bronze_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Bronze_medal.svg/26px-Bronze_medal.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td></tr>
<tr>
<td style="text-align:left; font-weight:bold;">WM-Medaillen
</td>
<td style="text-align:right;">0 × <img alt="Gold" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/13px-Gold_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/20px-Gold_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/26px-Gold_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">1 × <img alt="Silber" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/13px-Silver_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/20px-Silver_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/26px-Silver_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">2 × <img alt="Bronze" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/13px-Bronze_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/20px-Bronze_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/26px-Bronze_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td></tr>
<tr>
<td style="text-align:left; font-weight:bold;">EM-Medaillen
</td>
<td style="text-align:right;">0 × <img alt="Gold" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/13px-Gold_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/20px-Gold_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/26px-Gold_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">3 × <img alt="Silber" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/13px-Silver_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/20px-Silver_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/26px-Silver_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">2 × <img alt="Bronze" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/13px-Bronze_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/20px-Bronze_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/26px-Bronze_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td></tr></tbody></table>
</td></tr>
<tr>
<td colspan="2">
<table style="width:100%">
<tbody><tr class="hintergrundfarbe5">
<th colspan="3"><img alt="Olympische Ringe" data-file-height="158" data-file-width="342" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/30px-Olympic_rings_without_rims.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/45px-Olympic_rings_without_rims.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/60px-Olympic_rings_without_rims.svg.png 2x" width="30"/> Olympische Winterspiele
</th></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">1988 Calgary
</td>
<td style="text-align:right;">1500 m
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">1988 Calgary
</td>
<td style="text-align:right;">3000 m
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">1988 Calgary
</td>
<td style="text-align:right;">5000 m
</td></tr>
<tr class="hintergrundfarbe5">
<th colspan="3"><img alt="ISU" data-file-height="207" data-file-width="207" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/de/thumb/3/3f/ISU.svg/20px-ISU.svg.png" srcset="//upload.wikimedia.org/wikipedia/de/thumb/3/3f/ISU.svg/30px-ISU.svg.png 1.5x, //upload.wikimedia.org/wikipedia/de/thumb/3/3f/ISU.svg/40px-ISU.svg.png 2x" width="20"/> Mehrkampfweltmeisterschaften
</th></tr>
<tr>
<th style="background:#CC9966; padding-left:0.3em; padding-right:0.3em; width:5em;">Bronze
</th>
<td style="text-align:left;">1987 West Allis
</td>
<td style="text-align:right;">Mehrkampf
</td></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">1988 Skien
</td>
<td style="text-align:right;">Mehrkampf
</td></tr>
<tr>
<th style="background:#CC9966; padding-left:0.3em; padding-right:0.3em; width:5em;">Bronze
</th>
<td style="text-align:left;">1989 Lake Placid
</td>
<td style="text-align:right;">Mehrkampf
</td></tr>
<tr class="hintergrundfarbe5">
<th colspan="3"><img alt="ISU" data-file-height="207" data-file-width="207" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/de/thumb/3/3f/ISU.svg/20px-ISU.svg.png" srcset="//upload.wikimedia.org/wikipedia/de/thumb/3/3f/ISU.svg/30px-ISU.svg.png 1.5x, //upload.wikimedia.org/wikipedia/de/thumb/3/3f/ISU.svg/40px-ISU.svg.png 2x" width="20"/> Mehrkampfeuropameisterschaften
</th></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">1985 Groningen/Eskilstuna
</td>
<td style="text-align:right;">Mehrkampf
</td></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">1986 Geithus/Oslo
</td>
<td style="text-align:right;">Mehrkampf
</td></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">1987 Groningen/Trondheim
</td>
<td style="text-align:right;">Mehrkampf
</td></tr>
<tr>
<th style="background:#CC9966; padding-left:0.3em; padding-right:0.3em; width:5em;">Bronze
</th>
<td style="text-align:left;">1988 Kongsberg/Den Haag
</td>
<td style="text-align:right;">Mehrkampf
</td></tr>
<tr>
<th style="background:#CC9966; padding-left:0.3em; padding-right:0.3em; width:5em;">Bronze
</th>
<td style="text-align:left;">1991 Sarajevo
</td>
<td style="text-align:right;">Mehrkampf
</td></tr>
</tbody></table>
</td></tr>
<tr>
<td colspan="2" style="background: #b0c4de; text-align: center;"> 
</td></tr></tbody></table>