<table class="infobox" data-name="Стадион" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">«Форд Филд»</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Ford-Field-September-10-2006.jpg" data-file-height="1536" data-file-width="2048" decoding="async" height="225" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/Ford-Field-September-10-2006.jpg/300px-Ford-Field-September-10-2006.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/Ford-Field-September-10-2006.jpg/450px-Ford-Field-September-10-2006.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/90/Ford-Field-September-10-2006.jpg/600px-Ford-Field-September-10-2006.jpg 2x" width="300"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Местоположение</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1142586$EDD0EA29-3B9E-4899-9CE4-DE85A55703A9" data-wikidata-property-id="P131"><span class="wikidata-snak wikidata-main-snak">Детройт</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Открыт</th>
<td class="plainlist">
24 августа 2002</td>
</tr>
<tr>
<th class="plainlist" scope="row">Стоимость постройки</th>
<td class="plainlist">
430 млн долларов</td>
</tr>
<tr>
<th class="plainlist" scope="row">Архитектор</th>
<td class="plainlist">
<div class="no-wikidata" data-wikidata-property-id="P84">
<p>SHG, Inc.
Rossetti Architects<br/>
(Design Architect)<br/>
</p>
Hamilton Anderson Associates, Inc.</div></td>
</tr>
<tr>
<th class="plainlist" scope="row">Владелец</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P127">Detroit/Wayne County Stadium Authority</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Вместимость</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1083">Футбол 65 000<br/>Баскетбол 78 000<br/>Рестлинг 80 103</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Домашняя команда</th>
<td class="plainlist">
<div class="no-wikidata" data-wikidata-property-id="P466">
<p><b>Детройт Лайонс</b> (НФЛ)<br/> (с 2002)<br/>
<b>Литл Сизерс Пизза Боул</b><br/>(с 2009)<br/>
</p>
<b>Мотор Сити Боул</b><br/>(2002—2008)</div></td>
</tr>
<tr>
<th class="plainlist" scope="row">Сайт</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1142586$25463755-72D5-4370-844C-9588E3BD173A" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak">fordfield.com​ <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q1142586$99231D1F-B65B-4050-A85A-614BB25E6BC2" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>