<table class="infobox wikitable float-right" style="font-size:90%; max-width:300px;">
<tbody><tr>
<th class="hintergrundfarbe6" colspan="3" style="font-size:105%;">Győző Kulcsár<br/> <small>Medaillenspiegel</small>
</th></tr>
<tr>
<td colspan="3" style="text-align:center;">
<p>Fechten
</p>
</td></tr>
<tr>
<td colspan="3" style="text-align:center;"><span style="display:none">Ungarn</span><img alt="Ungarn" class="noviewer thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/20px-Flag_of_Hungary.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/30px-Flag_of_Hungary.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/40px-Flag_of_Hungary.svg.png 2x" width="20"/> Ungarn
</td></tr>
<tr class="hintergrundfarbe5">
<th colspan="3">Olympische Sommerspiele
</th></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">1964 Tokio
</td>
<td style="text-align:right;">Degen, Mannschaft
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">1968 Mexiko-Stadt
</td>
<td style="text-align:right;">Degen, Einzel
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">1968 Mexiko-Stadt
</td>
<td style="text-align:right;">Degen, Mannschaft
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">1972 München
</td>
<td style="text-align:right;">Degen, Mannschaft
</td></tr>
<tr>
<th style="background:#CC9966; padding-left:0.3em; padding-right:0.3em; width:5em;">Bronze
</th>
<td style="text-align:left;">1972 München
</td>
<td style="text-align:right;">Degen, Einzel
</td></tr>
<tr>
<th style="background:#CC9966; padding-left:0.3em; padding-right:0.3em; width:5em;">Bronze
</th>
<td style="text-align:left;">1976 Montreal
</td>
<td style="text-align:right;">Degen, Einzel
</td></tr>
</tbody></table>