<div class="infobox_v3">
<div class="entete" style="background-color: #e3e3e3;">
<div>République moldave du Dniestr<p><small><abbr class="abbr indicateur-langue" title="Langue : russe">(ru)</abbr> Приднестровская Молдавская Республика </small></p><p><small><abbr class="abbr indicateur-langue" title="Langue : ukrainien">(uk)</abbr> Придністровська Молдавська Республіка </small></p><p><small><abbr class="abbr indicateur-langue" title="Langue : moldave">(mo)</abbr> Република Молдовеняскэ Нистрянэ (Republica Moldovenească Nistreană) </small></p></div>
</div><table style="width:100%"><tbody><tr><td align="center" colspan="1"><img alt="Drapeau" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="55" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Transnistria_%28state%29.svg/110px-Flag_of_Transnistria_%28state%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Transnistria_%28state%29.svg/165px-Flag_of_Transnistria_%28state%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Transnistria_%28state%29.svg/220px-Flag_of_Transnistria_%28state%29.svg.png 2x" width="110"/><br/><small>Drapeau de la Transnistrie.
        </small></td>
<td align="center" colspan="1"><img alt="Blason" data-file-height="413" data-file-width="383" decoding="async" height="95" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Coat_of_arms_of_Transnistria.svg/88px-Coat_of_arms_of_Transnistria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Coat_of_arms_of_Transnistria.svg/132px-Coat_of_arms_of_Transnistria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Coat_of_arms_of_Transnistria.svg/176px-Coat_of_arms_of_Transnistria.svg.png 2x" width="88"/><br/><small>Armoiries de la Transnistrie.
        </small></td>
</tr><tr class="mw-empty-elt"></tr></tbody></table><table><caption class="hidden" style=""> </caption><tbody><tr>
<th scope="row" style="width:9em;">Hymne</th>
<td>
Hymne national de la Transnistrie <div class="mediaContainer" style="width:220px"><audio class="kskin" controls="" data-durationhint="223.86335600907" data-mwprovider="wikimediacommons" data-mwtitle="Гимн_Приднестровской_Молдавской_Республики_(на_трёх_языках).ogg" data-startoffset="0" id="mwe_player_0" preload="none" style="width:220px"><source data-bandwidth="194920" data-height="0" data-shorttitle="MP3" data-title="MP3" data-transcodekey="mp3" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/transcoded/d/dd/%D0%93%D0%B8%D0%BC%D0%BD_%D0%9F%D1%80%D0%B8%D0%B4%D0%BD%D0%B5%D1%81%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B9_%D0%9C%D0%BE%D0%BB%D0%B4%D0%B0%D0%B2%D1%81%D0%BA%D0%BE%D0%B9_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8_%28%D0%BD%D0%B0_%D1%82%D1%80%D1%91%D1%85_%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0%D1%85%29.ogg/%D0%93%D0%B8%D0%BC%D0%BD_%D0%9F%D1%80%D0%B8%D0%B4%D0%BD%D0%B5%D1%81%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B9_%D0%9C%D0%BE%D0%BB%D0%B4%D0%B0%D0%B2%D1%81%D0%BA%D0%BE%D0%B9_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8_%28%D0%BD%D0%B0_%D1%82%D1%80%D1%91%D1%85_%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0%D1%85%29.ogg.mp3" type="audio/mpeg"/><source data-bandwidth="228973" data-height="0" data-shorttitle="Source Ogg" data-title="Fichier original Ogg (229 kbps)" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/d/dd/%D0%93%D0%B8%D0%BC%D0%BD_%D0%9F%D1%80%D0%B8%D0%B4%D0%BD%D0%B5%D1%81%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B9_%D0%9C%D0%BE%D0%BB%D0%B4%D0%B0%D0%B2%D1%81%D0%BA%D0%BE%D0%B9_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8_%28%D0%BD%D0%B0_%D1%82%D1%80%D1%91%D1%85_%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0%D1%85%29.ogg" type='audio/ogg; codecs="vorbis"'/><track data-dir="ltr" kind="subtitles" label="русский (ru)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3A%D0%93%D0%B8%D0%BC%D0%BD_%D0%9F%D1%80%D0%B8%D0%B4%D0%BD%D0%B5%D1%81%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B9_%D0%9C%D0%BE%D0%BB%D0%B4%D0%B0%D0%B2%D1%81%D0%BA%D0%BE%D0%B9_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8_%28%D0%BD%D0%B0_%D1%82%D1%80%D1%91%D1%85_%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0%D1%85%29.ogg&amp;lang=ru&amp;trackformat=srt&amp;origin=%2A" srclang="ru" type="text/x-srt"/></audio></div></td>
</tr></tbody></table><div class="hr" style="background-color:#e3e3e3; height:1px;"></div>
<div class="images"><img alt="Description de l'image Location Transnistria Europe.png." data-file-height="1792" data-file-width="2052" decoding="async" height="192" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Location_Transnistria_Europe.png/220px-Location_Transnistria_Europe.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Location_Transnistria_Europe.png/330px-Location_Transnistria_Europe.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Location_Transnistria_Europe.png/440px-Location_Transnistria_Europe.png 2x" width="220"/>
</div><div class="hr" style="background-color:#e3e3e3; height:1px;"></div>
<table><caption style="background:#e3e3e3;">Administration</caption><tbody><tr>
<th scope="row" style="width:9em;">Forme de l'État</th>
<td>
République</td>
</tr><tr>
<th scope="row" style="width:9em;">Revendiqué par</th>
<td>
<span class="datasortkey" data-sort-value="Moldavie"><span class="flagicon"><img alt="Drapeau de la Moldavie" class="noviewer thumbborder" data-file-height="900" data-file-width="1800" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Moldova.svg/20px-Flag_of_Moldova.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Moldova.svg/30px-Flag_of_Moldova.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Moldova.svg/40px-Flag_of_Moldova.svg.png 2x" width="20"/> </span>Moldavie</span> <small><small>(Région autonome et municipalité de Tighina)</small></small></td>
</tr><tr>
<th scope="row" style="width:9em;">Reconnu par</th>
<td>
aucun État membre de l'ONU</td>
</tr><tr>
<th scope="row" style="width:9em;">Président</th>
<td>
Vadim Krasnoselsky</td>
</tr><tr>
<th scope="row" style="width:9em;">Premier ministre</th>
<td>
Aleksandr Martinov</td>
</tr><tr>
<th scope="row" style="width:9em;">Parlement</th>
<td>
Conseil suprême</td>
</tr><tr>
<th scope="row" style="width:9em;">Langues officielles</th>
<td>
Russe, ukrainien et moldave</td>
</tr><tr>
<th scope="row" style="width:9em;">Capitale</th>
<td>
Tiraspol</td>
</tr></tbody></table><table><caption style="background:#e3e3e3;">Géographie</caption><tbody><tr>
<th scope="row" style="width:9em;">Superficie totale</th>
<td>
4 163 km<sup>2</sup></td>
</tr><tr>
<th scope="row" style="width:9em;">Fuseau horaire</th>
<td>
UTC +2</td>
</tr></tbody></table><table><caption style="background:#e3e3e3;">Histoire</caption><tbody><tr>
<th scope="row" style="width:9em;">Indépendance</th>
<td>
RSS de Moldavie</td>
</tr><tr>
<th scope="row" style="width:9em;">Déclaration non reconnue</th>
<td>
<time class="nowrap date-lien" data-sort-value="1990-09-02" datetime="1990-09-02">2 septembre 1990</time></td>
</tr></tbody></table><table><caption style="background:#e3e3e3;">Démographie</caption><tbody><tr>
<th scope="row" style="width:9em;">Population totale <span style="font-weight:normal;">(est. 2014)</span></th>
<td>
505 153 <abbr class="abbr" title="habitant"><abbr class="abbr" title="habitants">hab.</abbr></abbr></td>
</tr><tr>
<th scope="row" style="width:9em;">Densité</th>
<td>
121 hab./km<sup>2</sup></td>
</tr></tbody></table><table><caption style="background:#e3e3e3;">Économie</caption><tbody><tr>
<th scope="row" style="width:9em;">Monnaie</th>
<td>
Rouble de Transnistrie</td>
</tr></tbody></table><table><caption style="background:#e3e3e3;">Divers</caption><tbody><tr>
<th scope="row" style="width:9em;">Domaine Internet</th>
<td>
aucun (les domaines <span class="page_h">.md</span> et .ru sont utilisés)</td>
</tr><tr>
<th scope="row" style="width:9em;">Indicatif téléphonique</th>
<td>
+373 533</td>
</tr></tbody></table><p class="navbar bordered noprint" style="border-color:#e3e3e3;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>