<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera" colspan="3" style="text-align:center;background-color:#D3D3A4;color:black;"><div class="noprint" style="float:right; padding:.1em;"><img alt="Symbol question.svg" data-file-height="185" data-file-width="180" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/16px-Symbol_question.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/24px-Symbol_question.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/32px-Symbol_question.svg.png 2x" width="16"/></div><div class="noprint" style="float:left;"><span style="padding-left: 1em;"> </span></div>
Eland</th></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Common Elands.jpg" data-file-height="480" data-file-width="800" decoding="async" height="150" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Common_Elands.jpg/250px-Common_Elands.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Common_Elands.jpg/375px-Common_Elands.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Common_Elands.jpg/500px-Common_Elands.jpg 2x" width="250"/><br/><div style="display:inline;font-size:95%;"><i>Taurotragus oryx</i></div></td></tr><tr><th colspan="3" style="text-align:center;background-color: #D3D3A4;">Taxonomía</th></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Reino:</th><td colspan="2">
Animalia</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Filo:</th><td colspan="2">
Chordata</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Clase:</th><td colspan="2">
Mammalia</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Orden:</th><td colspan="2">
Artiodactyla</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Familia:</th><td colspan="2">
Bovidae</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Género:</th><td colspan="2">
<span style="font-style:italic"><i><b>Taurotragus</b></i></span><br/><span style="font-variant:small-caps;">Wagner, 1855</span></td></tr><tr><th colspan="3" style="text-align:center;background-color: #D3D3A4;">Especies</th></tr><tr><td colspan="3" style="text-align:left;"><div>
<p>Véase el texto
</p>
</div></td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>