<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera música" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:lightsteelblue;"><i>Tattoo You</i></th></tr><tr><th colspan="3" style="text-align:center;background-color:lightsteelblue;">Álbum de estudio de The Rolling Stones</th></tr><tr><th scope="row" style="text-align:left;">Publicación</th><td colspan="2">
24 de agosto de 1981 (40 años)</td></tr><tr><th scope="row" style="text-align:left;">Grabación</th><td colspan="2">
noviembre–diciembre de 1972,<br/>enero–marzo de 1975,<br/>enero–marzo de 1978,<br/>enero–octubre de 1979,<br/>octubre de 1980 – junio de 1981</td></tr><tr><th scope="row" style="text-align:left;">Género(s)</th><td colspan="2">
Rock, hard rock, rock and roll</td></tr><tr><th scope="row" style="text-align:left;">Duración</th><td colspan="2">
44:23 (versión original)<br/>45:58 (versión remasterizada)</td></tr><tr><th scope="row" style="text-align:left;">Discográfica</th><td colspan="2">
Rolling Stones Records/Virgin Records/Universal Music Group</td></tr><tr><th scope="row" style="text-align:left;">Productor(es)</th><td colspan="2">
The Glimmer Twins</td></tr><tr><td colspan="3" style="text-align:center;">
<div style="padding: 0.2em;text-align:center;vertical-align: top;font-weight: bold;background:lightsteelblue;">Cronología de The Rolling Stones</div><table style="width:100%; text-align:center; background-color:transparent; border:0; margin:0; padding:0;">
<tbody><tr><td style="width:33%; padding:0.2em 0.1em 0.2em 0;vertical-align: middle;"><span style="font-style:italic;">Emotional Rescue
</span><br/>(1980)</td>
<td style="padding:0.2em 0.1em; background-color:#d8e2ee; vertical-align: middle"><span style="font-weight:bold; font-style:italic; color:#000;">Tattoo You
</span><br/>(1981)</td>
<td style="width:33%; padding:0.2em 0 0.2em 0.1em;vertical-align: middle;"><span style="font-style:italic;">Undercover
</span><br/>(1983)</td>
</tr></tbody></table></td></tr><tr><td colspan="3" style="text-align:center;">
</td></tr><tr style="text-align:center;">
<th colspan="3" style="background-color:lightsteelblue; text-align:center;">Sencillos de <i>Tattoo You</i></th>
</tr>
<tr style="text-align:left; vertical-align:top;">
<td colspan="3" style="font-size:90%;">
<ol><li><span style="font-size:110%">«Start Me Up»</span><br/>Publicado: 14 de agosto de 1981</li>
<li><span style="font-size:110%">«Waiting on a Friend»</span><br/>Publicado: 30 de noviembre de 1981</li>
<li><span style="font-size:110%">«Hang Fire»</span><br/>Publicado: Abril de 1982</li></ol></td>
</tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>