<table class="interProjectTemplate toccolours" style="width:100%; margin:1em 0 -0.5em 0;">
<tbody><tr>
<td height="28" width="34"><img alt="" class="noviewer" data-file-height="1376" data-file-width="1024" decoding="async" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/21px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/32px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/42px-Commons-logo.svg.png 2x" width="21"/>
</td>
<td>Zie de categorie <i><b>Hershey Company</b></i> van Wikimedia Commons voor mediabestanden over dit onderwerp.
</td></tr></tbody></table>