<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<caption style="font-size: large; margin: inherit;"><b>Launceston</b>
</caption>
<tbody><tr>
<td align="center" colspan="2" style="background: #e3e3e3;"><b><div class="center" style="width:auto; margin-left:auto; margin-right:auto;">Plaats in Australië <img alt="Vlag van Australië" class="noviewer thumbborder" data-file-height="640" data-file-width="1280" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/20px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/30px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/40px-Flag_of_Australia.svg.png 2x" width="20"/></div></b>
</td></tr>
<tr>
<td align="center" colspan="2" style="background: white;"><div style="width: 263px; float:none; clear:both;"><div style="position: relative;border: 1px solid none; padding: 0px; width: 260px"><img alt="Launceston (Australië)" data-file-height="1846" data-file-width="2055" decoding="async" height="234" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Australia_location_map.svg/260px-Australia_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Australia_location_map.svg/390px-Australia_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Australia_location_map.svg/520px-Australia_location_map.svg.png 2x" width="260"/><br/><div style="position: absolute; z-index: 2; top: 91.4%; left: 81.9%; height: 0; width: 0; margin: 0; padding: 0;"><div style="position: relative; text-align: center; left: -4px; top: -4px; width: 8px; font-size: 8px; line-height:0;"><img alt="Launceston" data-file-height="64" data-file-width="64" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" title="Launceston" width="8"/></div><div style="font-size: 90%; line-height: 110%; position: relative; top: -1.5em; width: 6em; top:-2.65em; left:-3em; text-align: center;"><span style="padding: 1px;"></span></div></div></div><div style="font-size: 90%">
</div></div>
</td></tr>
<tr>
<td align="center" colspan="2" style="background: #e3e3e3;"><b>Situering</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Deelstaat</td>
<td>Tasmanië
</td></tr>
<tr>
<td style="font-weight:bold;">Coördinaten</td>
<td><span class="plainlinks"><span class="coordinates plainlinks"><span id="text_coordinates">41° 26′ 40″ ZB, 147° 8′ 16″ OL</span></span></span>
</td></tr>
<tr>
<td align="center" colspan="2" style="background: #e3e3e3;"><b>Algemeen</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Inwoners <small class="nowrap">(2006)</small></td>
<td>103.325
</td></tr>
<tr>
<td align="center" colspan="2" style="background: #e3e3e3;"><div style="text-align: center;"><b>Detailkaart</b></div>
</td></tr>
<tr>
<td align="center" colspan="2" style="background: white;"><div style="width: 263px; float:none; clear:both;"><div style="position: relative;border: 1px solid none; padding: 0px; width: 260px"><img alt="Launceston (Tasmanië)" data-file-height="957" data-file-width="780" decoding="async" height="319" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Australia_Tasmania_location_map.svg/260px-Australia_Tasmania_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Australia_Tasmania_location_map.svg/390px-Australia_Tasmania_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Australia_Tasmania_location_map.svg/520px-Australia_Tasmania_location_map.svg.png 2x" width="260"/><br/><div style="position: absolute; z-index: 2; top: 48.9%; left: 66.1%; height: 0; width: 0; margin: 0; padding: 0;"><div style="position: relative; text-align: center; left: -4px; top: -4px; width: 8px; font-size: 8px; line-height:0;"><img alt="Launceston" data-file-height="64" data-file-width="64" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" title="Launceston" width="8"/></div><div style="font-size: 90%; line-height: 110%; position: relative; top: -1.5em; width: 6em; top:-2.65em; left:-3em; text-align: center;"><span style="padding: 1px;"></span></div></div></div><div style="font-size: 90%">
</div></div>
</td></tr>
<tr>
<td align="center" colspan="2" style="background: #e3e3e3;"><div style="text-align: center;"><b>Foto's</b></div>
</td></tr>
<tr>
<td align="center" colspan="2" style="padding:0;"><img alt="Luchtfoto van Launceston" data-file-height="1873" data-file-width="2560" decoding="async" height="195" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/Aerial_view_of_Launceston.jpg/266px-Aerial_view_of_Launceston.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/Aerial_view_of_Launceston.jpg/399px-Aerial_view_of_Launceston.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/90/Aerial_view_of_Launceston.jpg/532px-Aerial_view_of_Launceston.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="2" style="font-size:85%">Luchtfoto van Launceston
</td></tr>
<tr>
<td align="center" colspan="2" style="background: #e3e3e3;">
<table align="center" cellpadding="0" style="background:transparent; border-collapse:collapse; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td><b>Australië</b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>