<table class="infobox_v2">
<tbody><tr>
<td class="entete entete persofiction" colspan="2" style="background-color:#ADA9E0;color:#000000;">Robin des Bois/Robin Hood<style data-mw-deduplicate="TemplateStyles:r160409035">.mw-parser-output .entete.persofiction{background-image:url("//upload.wikimedia.org/wikipedia/commons/3/37/Picto_infobox_masks.png")}</style>
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Robin des Bois" data-file-height="1536" data-file-width="1024" decoding="async" height="375" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Robin_Hood_Memorial.jpg/250px-Robin_Hood_Memorial.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Robin_Hood_Memorial.jpg/375px-Robin_Hood_Memorial.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Robin_Hood_Memorial.jpg/500px-Robin_Hood_Memorial.jpg 2x" width="250"/>
</td></tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: #ADA9E0;color:#ADA9E0;"/></td></tr>
<tr>
<th scope="row">Nom original
</th>
<td><i><span class="lang-en" lang="en">Robin Hood</span></i>
</td>
</tr>
<tr>
<th scope="row">Alias
</th>
<td><span class="lang-en" lang="en">Robin Longstride</span>
</td>
</tr>
<tr>
<th scope="row">Origine
</th>
<td><span class="datasortkey" data-sort-value="Royaume uni"><span class="flagicon"><img alt="Drapeau du Royaume-Uni" class="noviewer thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/20px-Flag_of_the_United_Kingdom_%283-5%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/30px-Flag_of_the_United_Kingdom_%283-5%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/40px-Flag_of_the_United_Kingdom_%283-5%29.svg.png 2x" width="20"/> </span>Royaume-Uni</span>
</td>
</tr>
<tr>
<th scope="row">Sexe
</th>
<td>Masculin
</td>
</tr>
<tr>
<th scope="row">Espèce
</th>
<td>Humain
</td>
</tr>
<tr>
<th scope="row">Cheveux
</th>
<td>Bruns
</td>
</tr>
<tr>
<th scope="row">Yeux
</th>
<td>Bruns
</td>
</tr>
<tr>
<th scope="row">Caractéristique
</th>
<td>Prendre aux riches pour donner aux pauvres
</td>
</tr>
<tr>
<th scope="row">Arme favorite
</th>
<td>Arc
</td>
</tr>
<tr>
<th scope="row">Adresse
</th>
<td>Quelque part dans la Forêt de Sherwood
</td>
</tr>
<tr>
<th scope="row">Famille
</th>
<td>Marianne, sa femme
</td>
</tr>
<tr>
<th scope="row">Entourage
</th>
<td>Frère Tuck<br/>Petit Jean<br/>Joyeux Compagnons
</td>
</tr>
<tr>
<th scope="row">Ennemi de
</th>
<td>Shérif de Nottingham<br/>Prince Jean<br/>Guy de Gisbourne
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #ADA9E0 solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>