<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete medecine" colspan="2" scope="col" style="line-height:1.5em; background-color:#E1E1E1;color:#000000">ديكساميثازون
</th></tr>
<tr><td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="Dexamethasone Structural Formula V1.svg" data-file-height="318" data-file-width="444" decoding="async" height="143" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Dexamethasone_Structural_Formula_V1.svg/200px-Dexamethasone_Structural_Formula_V1.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Dexamethasone_Structural_Formula_V1.svg/300px-Dexamethasone_Structural_Formula_V1.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Dexamethasone_Structural_Formula_V1.svg/400px-Dexamethasone_Structural_Formula_V1.svg.png 2x" width="200"/></div></div></div>
</td></tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="ديكساميثازون" data-file-height="256" data-file-width="256" decoding="async" height="250" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Dexamethasone3Dan.gif/250px-Dexamethasone3Dan.gif" srcset="//upload.wikimedia.org/wikipedia/commons/7/75/Dexamethasone3Dan.gif 1.5x" width="250"/></div></div></div>
</td></tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000">الاسم النظامي
</th>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;">(8<i>S</i>,9<i>R</i>,10<i>S</i>,11<i>S</i>,13<i>S</i>,14<i>S</i>,16<i>R</i>,17<i>R</i>)-9- Fluoro-11,17-dihydroxy-17-(2-hydroxyacetyl)-10,13,16-trimethyl-6,7,8,9,10,11,12,13,14,15,16,17- dodecahydro-3<i>H</i>-cyclopenta[<i>a</i>]phenanthren-3-one</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">يعالج</th>
<td style=""><div style="max-height:180px; overflow: auto; padding: 2px 0 2px 5px; background-color:transparent;vertical-align:top;font-size:100%">سرطان،  وتقيؤ،  ومرض أديسون،  ومرض مناعي ذاتي،  ووذمة دماغية،  والتهاب،  ومرض دموي،  وصدمة إنتانية،  وفرط التحسس،  وداء نشواني،  ولمفومة الخلية القشرية،  وابيضاض الدم الليمفاوي المزمن،  وابيضاض دم حاد بسلائف الأرومات اللمفاوية التائية <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span>،  واستسقاء بقعي،  والتهاب العنبية،  ولمفوما لاهودجكينية،  ولمفوما،  ولمفوما بي منتشرة كبيرة الخلايا،  وكوفيد-19 <span class="noprint"> <img alt="تعديل قيمة خاصية (P2175) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></div></td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000">اعتبارات علاجية
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">ASHP<div style="clear:both;"></div>Drugs.com</th>
<td style=""><span class="reflink plainlinks nourlexpansion">أفرودة</span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">مدلاين بلس</th>
<td style="">a682792</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">فئة السلامة أثناء الحمل</th>
<td style="">A <small>(أستراليا)</small> C <small>(الولايات المتحدة)</small> </td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">طرق إعطاء الدواء</th>
<td style="">فمويا, علاج عن طريق الوريد، حقن عضلي، SC وداخل العظم</td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000">بيانات دوائية</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">توافر حيوي</th>
<td style="">80-90%</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">ربط بروتيني</th>
<td style="">77%</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">استقلاب (أيض) الدواء</th>
<td style="">كبد</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">عمر النصف الحيوي</th>
<td style="">190 دقيقة</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">إخراج (فسلجة)</th>
<td style="">البول (65%)</td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000"></th>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000">معرّفات
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">CAS</th>
<td style="">50-02-2<sup> <img alt="☑" data-file-height="600" data-file-width="600" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/7px-Yes_check.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/11px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/14px-Yes_check.svg.png 2x" width="7"/><span style="display:none">Y</span></sup></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;" width="80 %">ك ع ت</th>
<td style="">A01A01AC02 AC02 C05AA09‏ (<span title="www.whocc.no">WHO</span>), D07AB19‏ (<span title="www.whocc.no">WHO</span>), D10AA03‏ (<span title="www.whocc.no">WHO</span>), H02AB02‏ (<span title="www.whocc.no">WHO</span>), R01AD03‏ (<span title="www.whocc.no">WHO</span>), S01BA01‏ (<span title="www.whocc.no">WHO</span>),S02BA06‏ (<span title="www.whocc.no">WHO</span>), S03BA01‏ (<span title="www.whocc.no">WHO</span>)</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">بوب كيم</th>
<td style="">CID 5743</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">ECHA InfoCard ID</th>
<td style="">100.000.004 <span class="noprint"> <img alt="تعديل قيمة خاصية (P2566) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">درغ بنك</th>
<td style="">DB01234</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">كيم سبايدر</th>
<td style="">5541<sup> <img alt="☑" data-file-height="600" data-file-width="600" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/7px-Yes_check.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/11px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/14px-Yes_check.svg.png 2x" width="7"/><span style="display:none">Y</span></sup></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المكون الفريد</th>
<td style="">7S5I7G3JQL<sup> <img alt="☑" data-file-height="600" data-file-width="600" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/7px-Yes_check.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/11px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/14px-Yes_check.svg.png 2x" width="7"/><span style="display:none">Y</span></sup></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">كيوتو</th>
<td style="">D00292<sup> <img alt="☑" data-file-height="600" data-file-width="600" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/7px-Yes_check.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/11px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/14px-Yes_check.svg.png 2x" width="7"/><span style="display:none">Y</span></sup></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">ChEBI</th>
<td style="">CHEBI:41879<sup> <span style="vertical-align:12%"><img alt="Yes Check Circle.svg" data-file-height="20" data-file-width="20" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Yes_Check_Circle.svg/20px-Yes_Check_Circle.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Yes_Check_Circle.svg/30px-Yes_Check_Circle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Yes_Check_Circle.svg/40px-Yes_Check_Circle.svg.png 2x" width="20"/></span></sup></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">ChEMBL</th>
<td style="">CHEMBL384467<sup> <span style="vertical-align:12%"><img alt="Yes Check Circle.svg" data-file-height="20" data-file-width="20" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Yes_Check_Circle.svg/20px-Yes_Check_Circle.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Yes_Check_Circle.svg/30px-Yes_Check_Circle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Yes_Check_Circle.svg/40px-Yes_Check_Circle.svg.png 2x" width="20"/></span></sup></td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000">بيانات كيميائية
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الصيغة الكيميائية</th>
<td style=""><span style="color: rgb(000,000,000); font-weight: bold;">C</span><sub>22</sub><span style="color: rgb(77,77,77); font-weight: bold;">H</span><sub>29</sub><span style="color: rgb(66,98,98); font-weight: bold;">F</span><span style="color: rgb(116,35,35); font-weight: bold;">O</span><sub>5</sub><sup> </sup></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الكتلة الجزيئية</th>
<td style="">392.461 g/mol</td>
</tr><tr>
<td colspan="2" style="padding:0;"><div class="NavFrame" style="padding:0; border-width:1;border-color:#E1E1E1;">
<div class="NavHead" style="text-align:center; background-color:#E1E1E1; color:#0"> مواصفات الإدخال النصي المبسط للجزيئات
</div>
<div class="NavContent" style="text-align:center;display:none;background-color:#F9F9F9;color:#0">O=C(CO)[C@]3(O)[C@]2(C[C@H](O)[C@]4(F)[C@@]/1(\C(=C/C(=O)\C=C\1)CC[C@H]4[C@@H]2C[C@H]3C)C)C
</div>
</div></td>
</tr><tr>
<td colspan="2" style="padding:0;"><div class="NavFrame" style="padding:0; border-width:1;border-color:#E1E1E1;">
<div class="NavHead" style="text-align:center; background-color:#E1E1E1; color:#0"> المعرف الكيميائي الدولي
</div>
<div class="NavContent" style="text-align:center;display:none;background-color:#F9F9F9;color:#0"><p style="word-wrap: break-word;">InChI=1S/C22H29FO5/c1-12-8-16-15-5-4-13-9-14(25)6-7-19(13,2)21(15,23)17(26)10-20(16,3)22(12,28)18(27)11-24/h6-7,9,12,15-17,24,26,28H,4-5,8,10-11H2,1-3H3/t12-,15+,16+,17+,19+,20+,21+,22+/m1/s1
</p><p><sup> <img alt="☑" data-file-height="600" data-file-width="600" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/7px-Yes_check.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/11px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/14px-Yes_check.svg.png 2x" width="7"/><span style="display:none">Y</span></sup><br/>Key:UREBDLICKHMUKA-CXSFZGCWSA-N
</p>
<sup> <img alt="☑" data-file-height="600" data-file-width="600" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/7px-Yes_check.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/11px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/14px-Yes_check.svg.png 2x" width="7"/><span style="display:none">Y</span></sup><p class="mw-empty-elt"></p>
</div>
</div></td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000">
</th>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #E1E1E1 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>