<table class="infobox vevent haudio"><tbody><tr><th class="infobox-above summary album" colspan="2" style="font-style: italic; background-color: lightsteelblue; font-size: 125%;">For Unlawful Carnal Knowledge</th></tr><tr><td class="infobox-image" colspan="2"><img alt='A photo of the "VH" flying-V logo embossed in metal on a leather surface' data-file-height="300" data-file-width="300" decoding="async" height="220" src="//upload.wikimedia.org/wikipedia/en/thumb/7/71/Van_Halen_-_For_Unlawful_Carnal_Knowledge.jpg/220px-Van_Halen_-_For_Unlawful_Carnal_Knowledge.jpg" srcset="//upload.wikimedia.org/wikipedia/en/7/71/Van_Halen_-_For_Unlawful_Carnal_Knowledge.jpg 1.5x" width="220"/></td></tr><tr><th class="infobox-header description" colspan="2" style="background-color: lightsteelblue">Studio album by <div class="contributor" style="display:inline">Van Halen</div></th></tr><tr><th class="infobox-label" scope="row">Released</th><td class="infobox-data published">June 17, 1991<span style="display:none"> (<span class="bday dtstart published updated">1991-06-17</span>)</span></td></tr><tr><th class="infobox-label" scope="row">Recorded</th><td class="infobox-data plainlist">March 1990 – April 1991</td></tr><tr><th class="infobox-label" scope="row">Studio</th><td class="infobox-data plainlist">5150 Studios, Studio City, CA</td></tr><tr><th class="infobox-label" scope="row">Genre</th><td class="infobox-data category hlist">Rock</td></tr><tr><th class="infobox-label" scope="row">Length</th><td class="infobox-data"><span class="duration"><span class="min">52</span>:<span class="s">00</span></span></td></tr><tr><th class="infobox-label" scope="row">Label</th><td class="infobox-data hlist">Warner Bros.</td></tr><tr><th class="infobox-label" scope="row">Producer</th><td class="infobox-data hlist"><div class="hlist hlist-separated"><ul><li>Andy Johns</li><li>Ted Templeman</li><li>Van Halen</li></ul></div></td></tr><tr><th class="infobox-header description" colspan="2" style="background-color: lightsteelblue">Van Halen chronology</th></tr><tr><td class="infobox-full-data" colspan="2">
<table style="background: transparent; width: 100%; min-width: 100%; border-collapse: collapse; display: inline-table;">
<tbody><tr style="line-height: 1.4em;">
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em .2em 0"><i>OU812</i><br/>(1988)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em"><i><b>For Unlawful Carnal Knowledge</b></i><br/>(1991)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em 0 .2em .1em"><i>Live: Right Here, Right Now</i><br/>(1993)
</td></tr></tbody></table></td></tr><tr><td class="infobox-below" colspan="2"><link href="mw-data:TemplateStyles:r1063604326" rel="mw-deduplicated-inline-style"/></td></tr><tr><th class="infobox-header" colspan="2" style="background: lightsteelblue">Singles from <i> For Unlawful Carnal Knowledge </i></th></tr><tr><td class="infobox-full-data" colspan="2"><div style="text-align:left">
<ol><li><span class="item"><span class="fn">"Poundcake" / "Pleasure Dome"</span><br/>Released: June 1991</span></li>
<li><span class="item"><span class="fn">"Top of the World"</span><br/>Released: October 1991</span></li>
<li><span class="item"><span class="fn">"Right Now" / "Man on a Mission"</span><br/>Released: February 1992</span></li></ol>
</div></td></tr><tr style="display:none"><td colspan="2">
</td></tr></tbody></table>