<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera astronomía" colspan="3" style="text-align:center;background-color:transparent;color:black;">El Sextante<br/><small><i>Sextans</i></small></th></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Sextans constellation map.svg" data-file-height="249" data-file-width="224" decoding="async" height="278" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Sextans_constellation_map.svg/250px-Sextans_constellation_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Sextans_constellation_map.svg/375px-Sextans_constellation_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Sextans_constellation_map.svg/500px-Sextans_constellation_map.svg.png 2x" width="250"/><br/><div style="display:inline;"><small>Carta celeste de la constelación del Sextante en la que aparecen sus principales estrellas.</small></div></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ccf;">Nomenclatura</th></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Nombre<br/>en español</th><td colspan="2">
El Sextante</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Nombre<br/>en latín</th><td colspan="2">
Sextans</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Genitivo</th><td colspan="2">
Sextantis</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Abreviatura</th><td colspan="2">
Sex</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ccf;">Descripción</th></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Introducida por</th><td colspan="2">
Johannes Hevelius</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Superficie</th><td colspan="2">
313,5 grados cuadrados<br/>0,760 % (posición 47)</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Ascensión<br/>recta</th><td colspan="2">
Entre 9 h 41,08 m<br/> y 10 h 51,50 m</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Declinación</th><td colspan="2">
Entre -11,66° y 6,43°</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Visibilidad</th><td colspan="2">
Completa:<br/>Entre 83° S y 78° N<br/>Parcial:<br/>Entre 78° N y 90° N</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Número<br/>de estrellas</th><td colspan="2">
38 (m<sub>v</sub> &lt; 6,5)</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Estrella<br/>más brillante</th><td colspan="2">
Alfa Sextantis (m<sub>v</sub> 4,49)</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Objetos<br/>Messier</th><td colspan="2">
Ninguno</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Objetos NGC</th><td colspan="2">
64</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Objetos<br/>Caldwell</th><td colspan="2">
1</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Lluvias<br/>de meteoros</th><td colspan="2">
Sextántidas diurnas</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Constelaciones<br/>colindantes</th><td colspan="2">
3 constelaciones <div class="columns" style="-moz-column-count:1; -webkit-column-count:1; column-count:1;">
<ul><li>Crater</li>
<li>Hydra</li>
<li>Leo</li></ul>
</div></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ccf;">Mejor mes para ver la constelación<br/><small>Hora local: 21:00</small></th></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Mes</th><td colspan="2">
Abril</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>