<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera persona" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color: #CCCC88;;">Gunde Svan</th></tr><tr><td colspan="3" style="text-align:center;background-color: #cccc88;color:black;">
<img alt="Olympic rings.svg" data-file-height="158" data-file-width="342" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/35px-Olympic_rings_without_rims.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/53px-Olympic_rings_without_rims.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/70px-Olympic_rings_without_rims.svg.png 2x" width="35"/> <b>Medallista olímpico</b> <img alt="Olympic rings.svg" data-file-height="158" data-file-width="342" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/35px-Olympic_rings_without_rims.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/53px-Olympic_rings_without_rims.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/70px-Olympic_rings_without_rims.svg.png 2x" width="35"/></td></tr><tr><td colspan="3" style="text-align:center;font-size: 92%;;">
<img alt="Gunde Svan (SWE) 2019.jpg" data-file-height="2106" data-file-width="1909" decoding="async" height="243" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Gunde_Svan_%28SWE%29_2019.jpg/220px-Gunde_Svan_%28SWE%29_2019.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Gunde_Svan_%28SWE%29_2019.jpg/330px-Gunde_Svan_%28SWE%29_2019.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Gunde_Svan_%28SWE%29_2019.jpg/440px-Gunde_Svan_%28SWE%29_2019.jpg 2x" width="220"/><br/><div style="display:inline;font-size: 85%;;">Gunde Svan (2019)</div></td></tr><tr><th colspan="3" style="text-align:center;background-color: #CCCC88;;">Datos personales</th></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 37%;;">Nombre completo</th><td colspan="2" style="font-size: 92%;;">
Gunde Anders Svan</td></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 37%;;">Nacimiento</th><td colspan="2" style="font-size: 92%;;">
Vansbro, Suecia<br/>12 de enero de 1962 (60 años)</td></tr><tr><th colspan="3" style="text-align:center;background-color: #CCCC88;;">Carrera deportiva</th></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 37%;;">Representante de</th><td colspan="2" style="font-size: 92%;;">
<span style="display:none;">Suecia</span><img alt="Flag of Sweden.svg" class="thumbborder" data-file-height="320" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/20px-Flag_of_Sweden.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/30px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/40px-Flag_of_Sweden.svg.png 2x" width="20"/> Suecia</td></tr><tr><th scope="row" style="text-align:left;font-size: 92%; width: 37%;;">Deporte</th><td colspan="2" style="font-size: 92%;;">
Esquí de fondo</td></tr><tr><th colspan="3" style="text-align:center;background-color: #CCCC88;;"><div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="height:auto;font-size:105%; text-align: center; background-color: transparent;">
<div class="hack-to-leave-space" style="float:right">              </div>Medallero</div><div class="NavContent" style="font-size:105%; font-weight: lighter; width: 100%;background-color: #f9f9f9; color: #000000; text-align: center">
<table style="width:100%; background-color: #f9f9f9; color: #000000;">
<tbody><tr>
<td>
</td></tr><tr style="background-color: #CCC; text-align: center;">
<th colspan="4">Esquí de fondo masculino</th>
</tr>
<tr>
<td colspan="3" style="padding:0">
<table style="margin:0; width:100%; text-align:center;">
<tbody><tr>
<th scope="col" style="background:LightSteelBlue">Evento</th>
<th scope="col" style="background:gold">O</th>
<th scope="col" style="background:silver">P</th>
<th scope="col" style="background:#CC9966">B</th>
</tr><tr><th scope="row" style="font-weight:normal; text-align:left"> Juegos Olímpicos </th>
<td style="background-color:#FEEC80;">4</td>
<td style="background-color:#E5E5E5;">1</td>
<td style="background-color:#FFCC99;">1
</td></tr><tr><th scope="row" style="font-weight:normal; text-align:left"> Campeonato Mundial </th>
<td style="background-color:#FEEC80;">7</td>
<td style="background-color:#E5E5E5;">3</td>
<td style="background-color:#FFCC99;">1
</td></tr><tr class="mw-empty-elt"></tr><tr class="mw-empty-elt"></tr><tr class="mw-empty-elt"></tr><tr class="mw-empty-elt"></tr><tr class="mw-empty-elt"></tr><tr class="mw-empty-elt"></tr><tr class="mw-empty-elt"></tr><tr class="mw-empty-elt"></tr></tbody></table>
</td></tr></tbody></table>
</div></div></th></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>