<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete map" colspan="2" scope="col" style="line-height:1.5em; background-color:#D3D3D3;color:#000000">قبة الصخرة
</th></tr>
<tr><td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="مسجد قبة الصخرة" data-file-height="5425" data-file-width="7500" decoding="async" height="203" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Jerusalem-2013%282%29-Temple_Mount-Dome_of_the_Rock_%28SE_exposure%29.jpg/280px-Jerusalem-2013%282%29-Temple_Mount-Dome_of_the_Rock_%28SE_exposure%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Jerusalem-2013%282%29-Temple_Mount-Dome_of_the_Rock_%28SE_exposure%29.jpg/420px-Jerusalem-2013%282%29-Temple_Mount-Dome_of_the_Rock_%28SE_exposure%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Jerusalem-2013%282%29-Temple_Mount-Dome_of_the_Rock_%28SE_exposure%29.jpg/560px-Jerusalem-2013%282%29-Temple_Mount-Dome_of_the_Rock_%28SE_exposure%29.jpg 2x" width="280"/></div></div></div><div><small>مسجد قبة الصخرة</small></div>
</td></tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><img alt="" decoding="async" height="300" src="https://maps.wikimedia.org/img/osm-intl,15,31.7781,35.2353,300x300.png?lang=ar&amp;domain=ar.wikipedia.org&amp;title=%D9%82%D8%A8%D8%A9+%D8%A7%D9%84%D8%B5%D8%AE%D8%B1%D8%A9&amp;groups=_2b8ce5889bb2066e0aa31a25ff34ba2eab6db55f" srcset="https://maps.wikimedia.org/img/osm-intl,15,31.7781,35.2353,300x300@2x.png?lang=ar&amp;domain=ar.wikipedia.org&amp;title=%D9%82%D8%A8%D8%A9+%D8%A7%D9%84%D8%B5%D8%AE%D8%B1%D8%A9&amp;groups=_2b8ce5889bb2066e0aa31a25ff34ba2eab6db55f 2x" width="300"/></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#D3D3D3;color:#000000">معلومات أساسيّة
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الموقع</th>
<td style=""><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Flag_of_Palestine.svg/23px-Flag_of_Palestine.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Flag_of_Palestine.svg/35px-Flag_of_Palestine.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/Flag_of_Palestine.svg/46px-Flag_of_Palestine.svg.png 2x" width="23"/> </span>فلسطين</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الانتماء الديني</th>
<td style="">الإسلام</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#D3D3D3;color:#000000">العمارة
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المصمم</th>
<td style="">رجاء بن حيوة الكندي <br/>يزيد بن سلام مولى عبد الملك بن مروان</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">نوع العمارة</th>
<td style="">عمارة إسلامية</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">بدء الإنشاء</th>
<td style="">66 هـ \ 685 م</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">تاريخ الانتهاء</th>
<td style="">72 هـ \ 691 م</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#&amp;35;FFF;color:#000000">
</th>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">
</th>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#&amp;35;FFF;color:#000000">
</th>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">
</th>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #E1E1E1 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>