<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)"><i>Urena lobata</i>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="1920" data-file-width="2560" decoding="async" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Urena_lobata_at_Kadavoor.jpg/220px-Urena_lobata_at_Kadavoor.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Urena_lobata_at_Kadavoor.jpg/330px-Urena_lobata_at_Kadavoor.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Urena_lobata_at_Kadavoor.jpg/440px-Urena_lobata_at_Kadavoor.jpg 2x" width="220"/>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)">Siyentipikinhong Pagklasipikar
</th></tr>
<tr>
<td>Kaginharian:
</td>
<td><span class="kaginharian" style="white-space:nowrap;">Plantae</span>
</td></tr>
<tr>
<td>Kabahig:
</td>
<td><span class="kabahig" style="white-space:nowrap;">Tracheophyta</span>
</td></tr>
<tr>
<td>Kahutong:
</td>
<td><span class="kahutong" style="white-space:nowrap;">Magnoliopsida</span>
</td></tr>
<tr>
<td>Kahanay:
</td>
<td><span class="kahanay" style="white-space:nowrap;">Malvales</span>
</td></tr>
<tr>
<td>Kabanay:
</td>
<td><span class="kabanay" style="white-space:nowrap;">Malvaceae</span>
</td></tr>
<tr>
<td>Kahenera:
</td>
<td><span class="kahenera" style="white-space:nowrap;">Urena</span>
</td></tr>
<tr>
<td>Espesye:
</td>
<td><span class="espesye" style="white-space:nowrap;"><b>Urena lobata</b></span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)">Siyentipikinhong Ngalan
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial">Urena lobata</span></b><br/><small>L.</small>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)">Laing Ngalan
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<p><i>Urena virgata</i> <small>Guill. &amp; Perr.</small><br/><i>Urena trilobata</i> <small>Vell.</small><br/><i>Urena tomentosa</i> <small>Bl.</small><br/><i>Urena swartzii</i> <small>DC.</small><br/><i>Urena sieberi</i> <small>Colla</small><br/><i>Urena ribesia</i> <small>Sm.</small><br/><i>Urena polyflora</i> <small>Lour.</small><br/><i>Urena phyllomorpha</i> <small>Steud.</small><br/><i>Urena obtusata</i> <small>Guill. &amp; Perr.</small><br/><i>Urena monopetala</i> <small>Lour.</small><br/><i>Urena microcarpa</i> <small>DC.</small><br/><i>Urena mauritiana</i> <small>Sieber ex Colla</small><br/><i>Urena loureirii</i> <small>Meisn. ex Steud.</small><br/><i>Urena lobata</i> var.<i> yunnanensis</i> <small>S.Y. Hu</small><br/><i>Urena lobata</i> var.<i> tomentosa</i> <small>(Bl.) Walp.</small><br/><i>Urena lobata</i> var.<i> rhombifolia</i> <small>A. Gray</small><br/><i>Urena lobata</i> var.<i> henryi</i> <small>S.Y. Hu</small><br/><i>Urena heterophylla</i> <small>Schrad.</small><br/><i>Urena heterophylla</i> <small>Presl</small><br/><i>Urena heteromorpha</i> <small>Montr.</small><br/><i>Urena haenkeana</i> <small>Walp.</small><br/><i>Urena grandiflora</i> <small>(Moc. &amp; Sesse) ex DC.</small><br/><i>Urena diversifolia</i> <small>Schumach.</small><br/><i>Urena cana</i> <small>Wall.</small><br/><i>Urena blumei</i> <small>Hassk.</small><br/><i>Urena americana</i> <small>L.</small><br/><i>Urena aculeata</i> <small>Mill.</small><br/><i>Malachra urena</i> <small>DC.</small>
</p>
</td></tr>
</tbody></table>