<table class="infobox" style="width:24em;">
<tbody><tr class="mergedrow">
<td colspan="2" style="text-align:center; background:white; width:100%; height:30px; vertical-align:middle; border-top: 0.4em solid #CDDEFF;"><big><big><b>리버풀<br/>Liverpool</b></big></big>
</td></tr>
<tr>
<td colspan="2" style="text-align: center;"><img alt="리버풀의 빅토리아 스트릿" data-file-height="533" data-file-width="800" decoding="async" height="200" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Victoria_Street%2C_Liverpool.jpg/300px-Victoria_Street%2C_Liverpool.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Victoria_Street%2C_Liverpool.jpg/450px-Victoria_Street%2C_Liverpool.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/Victoria_Street%2C_Liverpool.jpg/600px-Victoria_Street%2C_Liverpool.jpg 2x" width="300"/><br/>리버풀의 빅토리아 스트릿
</td></tr>
<tr>
<td colspan="2">
<table style="display: table; width: 100%; background: none; text-align: center;">
<tbody><tr>
<td style="border: 0; vertical-align: middle; text-align:center;"><img alt="Coat of arms of Liverpool City Council.png" data-file-height="1465" data-file-width="1500" decoding="async" height="107" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Coat_of_arms_of_Liverpool_City_Council.png/110px-Coat_of_arms_of_Liverpool_City_Council.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Coat_of_arms_of_Liverpool_City_Council.png/165px-Coat_of_arms_of_Liverpool_City_Council.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Coat_of_arms_of_Liverpool_City_Council.png/220px-Coat_of_arms_of_Liverpool_City_Council.png 2x" width="110"/>
</td></tr>
<tr>
<td style="border:0; text-align:center;"><span class="nowrap">휘장</span>
</td></tr></tbody></table>
</td></tr>
<tr>
<td colspan="2" style="text-align: center"><div style="width:302px; margin:7px; padding: 3px; margin: 3px auto; float:none; clear:both;background:#F9F9F9;"><div style="position: relative; padding: 0px; width:300px;"><img alt="리버풀 Liverpool (잉글랜드)" data-file-height="991" data-file-width="816" decoding="async" height="364" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/England_location_map.svg/300px-England_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/England_location_map.svg/450px-England_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/England_location_map.svg/600px-England_location_map.svg.png 2x" width="300"/><br/><div style="position: absolute; z-index: 2; top: 41.6%; left: 43%; height: 0; width: 0; margin: 0; padding: 0;"><div style="position: relative; text-align: center; left: -3px; top: -3px; width: 6px; font-size: 6px; line-height:0;"><img alt="" data-file-height="64" data-file-width="64" decoding="async" height="6" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" width="6"/></div><div style="font-size: 9pt; line-height: 120%; position: relative; top: -1.5em; width: 6em; left: 0.5em; text-align: left;"><span style="padding: 1px; white-space: nowrap;">리버풀<br/>Liverpool</span></div></div></div><div style="font-size: 9pt"><style data-mw-deduplicate="TemplateStyles:r27121890">.mw-parser-output .geo-default,.mw-parser-output .geo-dms,.mw-parser-output .geo-dec{display:inline}.mw-parser-output .geo-nondefault,.mw-parser-output .geo-multi-punct{display:none}.mw-parser-output .longitude,.mw-parser-output .latitude{white-space:nowrap}</style><span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="이 위치에 대한 지도와 항공사진 및 기타 정보를 보여줍니다"><span class="latitude">북위 53° 24′ 00″</span> <span class="longitude">서경 2° 59′ 00″</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="이 위치에 대한 지도와 항공사진 및 기타 정보를 보여줍니다">북위 53.4°  서경 2.983333° </span><span style="display:none">﻿ / <span class="geo">53.4; -2.983333</span></span></span></span></div></div>
</td></tr>
<tr class="mergedrow">
<td colspan="2" style="text-align: center; background: #CDDEFF;"><b>행정</b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">나라 </span>
</th>
<td><span class="flagicon"><img alt="영국의 기" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" width="22"/></span> 영국, <span class="flagicon"><img alt="잉글랜드의 기" class="thumbborder" data-file-height="480" data-file-width="800" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flag_of_England.svg/22px-Flag_of_England.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flag_of_England.svg/33px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flag_of_England.svg/44px-Flag_of_England.svg.png 2x" width="22"/></span> 잉글랜드
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">행정구역 </span>
</th>
<td>노스웨스트잉글랜드
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">자치구 </span>
</th>
<td>머지사이드주
</td></tr>
<tr class="mergedrow">
<td colspan="2" style="text-align: center; background: #CDDEFF;"><b>역사</b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">설립 </span>
</th>
<td>1207년
</td></tr>
<tr class="mergedrow">
<td colspan="2" style="text-align: center; background: #CDDEFF;"><b>인구</b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">인구 </span>
</th>
<td>498,042명 (2019년)
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">인구밀도 </span>
</th>
<td>4,424 명/km<sup>2</sup>
</td></tr>
<tr class="mergedrow">
<td colspan="2" style="text-align: center; background: #CDDEFF;"><b>지리</b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">면적 </span>
</th>
<td>111.8 km<sup>2</sup>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">해발 </span>
</th>
<td>70 m
</td></tr>
<tr class="mergedrow">
<td colspan="2" style="text-align: center; background: #CDDEFF;"><b>기타</b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">시간대 </span>
</th>
<td>UTC0 (GMT), UTC+1 (BST)
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">우편번호 </span>
</th>
<td>L
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">지역번호 </span>
</th>
<td>0151
</td></tr>
<tr>
<td colspan="2">
<div class="geography vcard" style="background:white; position:relative; width:100%; height:5px; display:table; border-top: 0.3em solid #CDDEFF; margin:2px; vertical-align:middle; text-align:center;">https://liverpool.gov.uk/</div>
</td></tr>
</tbody></table>