<table class="infobox vcard" style="width:22em"><tbody><tr><th class="fn org" colspan="2" style="text-align:center;font-size:125%;font-weight:bold">Borussia-Park</th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="Borussia Park Mönchengladbach.jpg" data-file-height="768" data-file-width="1024" decoding="async" height="188" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Borussia_Park_M%C3%B6nchengladbach.jpg/250px-Borussia_Park_M%C3%B6nchengladbach.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Borussia_Park_M%C3%B6nchengladbach.jpg/375px-Borussia_Park_M%C3%B6nchengladbach.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/34/Borussia_Park_M%C3%B6nchengladbach.jpg/500px-Borussia_Park_M%C3%B6nchengladbach.jpg 2x" width="250"/></td></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="" decoding="async" height="200" src="https://maps.wikimedia.org/img/osm-intl,12,a,a,270x200.png?lang=tr&amp;domain=tr.wikipedia.org&amp;title=Borussia-Park&amp;groups=_ae11ed7389c3ac1b464aef7297619e6f94b79644" srcset="https://maps.wikimedia.org/img/osm-intl,12,a,a,270x200@2x.png?lang=tr&amp;domain=tr.wikipedia.org&amp;title=Borussia-Park&amp;groups=_ae11ed7389c3ac1b464aef7297619e6f94b79644 2x" width="270"/></td></tr><tr><th scope="row" style="text-align:left">Yer</th><td>
Mönchengladbach, Almanya <img alt="Flag of Germany.svg" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/20px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/30px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/40px-Flag_of_Germany.svg.png 2x" width="20"/></td></tr><tr><th scope="row" style="text-align:left">Açılış</th><td>
30 Temmuz 2004</td></tr><tr><th scope="row" style="text-align:left">Maliyet</th><td>
€ 86.9 milyon</td></tr><tr><th scope="row" style="text-align:left">Ev sahibi</th><td>
Borussia Mönchengladbach</td></tr><tr><th scope="row" style="text-align:left">Kapasite</th><td>
54.067</td></tr><tr><th scope="row" style="text-align:left">Boyutlar</th><td>
105m x 68m</td></tr><tr><td colspan="2" style="text-align:center">
<center></center></td></tr><tr><td colspan="2" style="text-align:center">
<center></center></td></tr></tbody></table>