<div class="infobox_v3 large taxobox_v3 zoologie animal bordered" style="width:20em">
<div class="entete" style="">
<div>Soricidae</div>
</div><div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="932" data-file-width="1681" decoding="async" height="161" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Spitzmaeuse-drawing.jpg/290px-Spitzmaeuse-drawing.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Spitzmaeuse-drawing.jpg/435px-Spitzmaeuse-drawing.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Spitzmaeuse-drawing.jpg/580px-Spitzmaeuse-drawing.jpg 2x" width="290"/>
</div>
<div class="legend">Musaraigne carrelet (<i>Sorex araneus</i>) &amp; <br/>musaraigne musette (<i>Crocidura russula</i>)</div><table class="taxobox_classification"><caption style="">Classification</caption><tbody><tr>
<th scope="row" style="width:8em;">Règne</th>
<td>
<span class="normal">Animalia</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Embranchement</th>
<td>
<span class="normal">Chordata</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Sous-embr.</th>
<td>
<span class="normal">Vertebrata</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Classe</th>
<td>
<span class="normal">Mammalia</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Sous-classe</th>
<td>
<span class="normal">Theria</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Infra-classe</th>
<td>
<span class="normal">Placentalia</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Super-ordre</th>
<td>
<span class="normal">Laurasiatheria</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Ordre</th>
<td>
<span class="normal">Eulipotyphla</span></td>
</tr>
</tbody></table>
<p class="bloc">Famille</p><div class="center taxobox_classification"><b><span class="normal"><span style="font-style: normal">Soricidae</span></span></b><br/><span class="rnormal"><small><b>G. Fischer, 1814</b></small></span></div>
</div>