<table class="infobox" data-name="Музыкальный альбом" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="background:#b0c4de;"><i>Yesterday and Today</i></th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Обложка альбома The Beatles «Yesterday and Today» (1966)" data-file-height="350" data-file-width="350" decoding="async" height="274" src="//upload.wikimedia.org/wikipedia/ru/thumb/a/ae/The_Beatles_-_Yesterday_and_Today.jpg/274px-The_Beatles_-_Yesterday_and_Today.jpg" srcset="//upload.wikimedia.org/wikipedia/ru/a/ae/The_Beatles_-_Yesterday_and_Today.jpg 1.5x" width="274"/></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#b0c4de;"><span class="no-wikidata" data-wikidata-property-id="P7937">Студийный альбом</span> <span class="no-wikidata" data-wikidata-property-id="P175">The Beatles</span></th>
</tr>
<tr>
<th class="plainlist" scope="row">Дата выпуска</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P577">20 июня 1966 года</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Записан</th>
<td class="plainlist">
1965—1966 годы <br/> Abbey Road Studios</td>
</tr>
<tr>
<th class="plainlist" scope="row">Жанр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">рок-н-ролл <br/> поп</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Длительность</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2047">27:33</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Продюсер</th>
<td class="plainlist">
Джордж Мартин</td>
</tr>
<tr>
<th class="plainlist" scope="row">Лейбл</th>
<td class="plainlist">
Capitol Records</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#b0c4de;">Профессиональные рецензии</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;text-align:left;">
<i>Allmusic</i> <span class="nowrap"><img alt="3,5 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="3,5 из 5 звёзд" width="11"/><img alt="3,5 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="3,5 из 5 звёзд" width="11"/><img alt="3,5 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="3,5 из 5 звёзд" width="11"/><img alt="3,5 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Star_half.svg/11px-Star_half.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Star_half.svg/17px-Star_half.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Star_half.svg/22px-Star_half.svg.png 2x" title="3,5 из 5 звёзд" width="11"/><img alt="3,5 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" title="3,5 из 5 звёзд" width="11"/></span> ссылка</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#b0c4de;">Хронология <span class="no-wikidata" data-wikidata-property-id="P175">The Beatles</span></th>
</tr>
<tr>
<td class="infobox-table plainlist" colspan="2" style="text-align:center;">
<table class="infobox-inherit">
<tbody><tr>
<td style="width:33%; padding-left:0; padding-right:0; line-height:1.4;"><span class="no-wikidata" data-wikidata-property-id="P155"><i>Rubber Soul</i></span><br/>(1965)</td>
<td style="width:33%; padding-left:0; padding-right:0; line-height:1.4;"><b><i>Yesterday and Today</i></b><br/>(1966)</td>
<td style="width:33%; padding-left:0; padding-right:0; line-height:1.4;"><span class="no-wikidata" data-wikidata-property-id="P156"><i>Revolver</i></span><br/>(1966)</td>
</tr>
</tbody></table></td>
</tr>
</tbody></table>