<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th colspan="2">
<table style="text-align:center; width:100%; border-spacing:0px;">
<tbody><tr class="entete defaut" style="background-color:#E46B6B;">
<td style="width:10%;"><div class="center"><div class="floatnone"><img alt="" data-file-height="45" data-file-width="91" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Picto_infobox_universit%C3%A9.png/40px-Picto_infobox_universit%C3%A9.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Picto_infobox_universit%C3%A9.png/60px-Picto_infobox_universit%C3%A9.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/66/Picto_infobox_universit%C3%A9.png/80px-Picto_infobox_universit%C3%A9.png 2x" width="40"/></div></div>
</td>
<td style="width:80%; color:#FFFFFF;">جامعة ميناس جيرايس الاتحادية
</td>
<td style="width:10%;"><div class="center"><div class="floatnone"><img alt="" data-file-height="1" data-file-width="1" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/e/ed/Pix.gif" width="40"/></div></div>
</td></tr></tbody></table>
</th></tr>
<tr><th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">Universidade Federal de Minas Gerais
 </th>
</tr><tr>
<td align="center" colspan="2"><div class="center"><div class="floatnone"><img alt="شعار جامعة ميناس جيرايس الاتحادية" data-file-height="542" data-file-width="551" decoding="async" height="130" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Symbolfumg.jpg/132px-Symbolfumg.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Symbolfumg.jpg/198px-Symbolfumg.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Symbolfumg.jpg/264px-Symbolfumg.jpg 2x" width="132"/></div></div></td>
</tr><tr>
<td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="FACE (UFMG).jpg" data-file-height="960" data-file-width="1280" decoding="async" height="210" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/FACE_%28UFMG%29.jpg/280px-FACE_%28UFMG%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/FACE_%28UFMG%29.jpg/420px-FACE_%28UFMG%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cf/FACE_%28UFMG%29.jpg/560px-FACE_%28UFMG%29.jpg 2x" width="280"/></div></div></div><div><small>جامعة ميناس جيرايس الاتحادية، كلية العلوم الاقتصادية</small></div>
</td></tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الشعار</th>
<td style="">«<i>Incipit vita nova</i>» (لاتينية) <br/> «<i>حياة جديدة تبدأ</i>»</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الأسماء السابقة</th>
<td style="">جامعة ميناس جيرايس</td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000"> معلومات
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">التأسيس</th>
<td style="">1927<span class="noprint"> (منذ 95 سنة)</span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الانتماءات</th>
<td style="">ANDIFES, AULP, CRUB, RENEX</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">النوع</th>
<td style="">جامعة عامة</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الميزانية</th>
<td style="">375,32 317 271 1 ريال برازيلي (2014)</td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000"> الموقع الجغرافي
</th>
</tr><tr>
<th scope="row" style="background-color:#F3F3F3; text-align:right">إحداثيات</th>
<td><span class="plainlinks nourlexpansion"><span class="geo-nondefault" dir="ltr"><span class="geo-dms" title="خرائط وصور جوية ومعلومات أخرى عن الموقع"><span class="latitude">19°52′19″S</span> <span class="longitude">43°57′58″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default" dir="ltr"><span class="geo-dec" title="خرائط وصور جوية ومعلومات أخرى عن الموقع">19.871944°S 43.966111°W</span><span style="display:none">﻿ / <span class="geo">-19.871944; -43.966111</span></span></span></span></td></tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المدينة</th>
<td style="">بيلو هوريزونتي، ميناس جرايس</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">البلد</th>
<td style=""><span class="flagicon"><img alt="" class="thumbborder" data-file-height="742" data-file-width="1060" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/43px-Flag_of_Brazil.svg.png 2x" width="22"/> </span>البرازيل</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">سميت باسم</th>
<td style="">ميناس جرايس <span class="noprint"> <img alt="تعديل قيمة خاصية (P138) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000"> الإدارة
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">العميد</th>
<td style="">البروفيسور الدكتور خايمي أرتورو راميريز</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">النائب</th>
<td style="">البروفيسورة الدكتورة ساندرا ريجينا غولارت ألميدا</td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000"> إحصاءات
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">العاملون</th>
<td style="">376 2 <small><i>(2009)</i></small></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الأساتذة</th>
<td style="">743 2 <small><i>(2010)</i></small></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">عدد الطلاب</th>
<td style="">949 48<small><i>(2015)</i></small></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">ألوان</th>
<td style="">الأحمر والأسود</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الموقع</th>
<td style="">www.ufmg.br</td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><div class="center"><div style="width:280px;float:none;clear:both;margin-left:auto;margin-right:auto"><div style="width:280px;padding:0"><div style="direction:ltr; position:relative;width:280px"><img alt="جامعة ميناس جيرايس الاتحادية على خريطة البرازيل" data-file-height="1186" data-file-width="1200" decoding="async" height="277" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Relief_Map_of_Brazil.jpg/280px-Relief_Map_of_Brazil.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Relief_Map_of_Brazil.jpg/420px-Relief_Map_of_Brazil.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Relief_Map_of_Brazil.jpg/560px-Relief_Map_of_Brazil.jpg 2x" width="280"/><div style="position:absolute;top:64.68%;left:71.844%"><div style="position:absolute;left:-4px;top:-4px;line-height:0"><img alt="جامعة ميناس جيرايس الاتحادية" data-file-height="64" data-file-width="64" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" title="جامعة ميناس جيرايس الاتحادية" width="8"/></div><div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;right:5px;text-align:right"><div style="display:inline;padding:1px;float:right">جامعة ميناس جيرايس الاتحادية</div></div></div></div></div></div></div></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #D9464B dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>