<table class="infobox_v2">
<tbody><tr>
<td class="entete universite italique" colspan="2" style="background-color:#7DA7D9;color:black;">Le Prophète<style data-mw-deduplicate="TemplateStyles:r160407116">.mw-parser-output .entete.universite{background-image:url("//upload.wikimedia.org/wikipedia/commons/4/42/Picto_infobox_book.png")}</style>
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Le Prophète" data-file-height="319" data-file-width="236" decoding="async" height="338" src="//upload.wikimedia.org/wikipedia/commons/8/8a/The_Prophet_%28Gibran%29.jpg" width="250"/>
</td></tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: #7DA7D9;color:#7DA7D9;"/></td></tr>
<tr>
<th scope="row">Auteur
</th>
<td>Gibran Khalil Gibran
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#7DA7D9; color:#000000">Version originale</th></tr>
<tr>
<th scope="row">Langue
</th>
<td>Anglais
</td>
</tr>
<tr>
<th scope="row">Titre
</th>
<td><i>The Prophet</i>
</td>
</tr>
<tr>
<th scope="row">Éditeur
</th>
<td>Alfred A. Knopf
</td>
</tr>
<tr>
<th scope="row">Lieu de parution
</th>
<td>New York
</td>
</tr>
<tr>
<th scope="row">Date de parution
</th>
<td>1923
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#7DA7D9; color:#000000">Version française</th></tr>
<tr>
<th scope="row">Traducteur
</th>
<td>Madeline Mason-Manheim
</td>
</tr>
<tr>
<th scope="row">Éditeur
</th>
<td>Éditions du Sagittaire
</td>
</tr>
<tr>
<th scope="row">Date de parution
</th>
<td>1926
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #7DA7D9 solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>