<table class="float-right infobox wikitable" id="Vorlage_Infobox_Chemikalie" style="font-size:90%; margin-top:0; width:350px;" summary="Infobox Chemikalie">
<tbody><tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Strukturformel
</th></tr>
<tr>
<td colspan="2" style="background:#FFFFFF; text-align:center;"><img alt="Strukturformel von Valproinsäure" data-file-height="81" data-file-width="211" decoding="async" height="81" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/2-propylpentanoic_acid_200.svg/211px-2-propylpentanoic_acid_200.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/2-propylpentanoic_acid_200.svg/317px-2-propylpentanoic_acid_200.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/55/2-propylpentanoic_acid_200.svg/422px-2-propylpentanoic_acid_200.svg.png 2x" width="211"/>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Allgemeines
</th></tr>
<tr>
<td style="width:33%;">Freiname
</td>
<td>Valproinsäure
</td></tr>
<tr>
<td>Andere Namen
</td>
<td>
<ul><li>2-Propylpentansäure</li>
<li>Dipropylessigsäure</li>
<li>VPS</li>
<li><small>VALPROIC ACID</small> (INCI)<span class="editoronly" style="display:none;"></span></li>
<li>Valproat</li></ul>
</td></tr>
<tr>
<td>Summenformel
</td>
<td>C<sub>8</sub>H<sub>16</sub>O<sub>2</sub>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Externe Identifikatoren/Datenbanken
</th></tr>
<tr>
<td colspan="2" style="padding:0;">
<table class="mw-collapsible mw-collapsed wikitable" data-collapsetext="−" data-expandtext="+" style="border-top:none; margin:-1px; width:calc(100% + 2px);">
<tbody><tr>
<td style="width:33%;">CAS-Nummer
</td>
<td><span title="Untervorlage eingebunden: CASRN"></span>99-66-1<span class="editoronly" style="display:none;"></span>
</td>
<td style="background:#FFDEAD; border-top:1px solid #FFDEAD; padding:0.2em 0; vertical-align:bottom; width:5%;">
</td></tr>
<tr>
<td>EG-Nummer
</td>
<td colspan="2">202-777-3
</td></tr>
<tr>
<td>ECHA-InfoCard
</td>
<td colspan="2">100.002.525
</td></tr>
<tr>
<td>PubChem
</td>
<td colspan="2">3121
</td></tr>
<tr>
<td>DrugBank
</td>
<td colspan="2">DB00313
</td></tr>
<tr>
<td style="border-right:1px solid #a2a9b1;">Wikidata
</td>
<td colspan="2">Q240642
</td></tr></tbody></table>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD;text-align:center;">Arzneistoffangaben
</th></tr>
<tr>
<td>ATC-Code
</td>
<td>
<p>N03<span class="editoronly" style="display:none;"></span>AG01
</p>
</td></tr>
<tr>
<td>Wirkstoffklasse
</td>
<td>
<p>Antiepileptikum
</p>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Eigenschaften
</th></tr>
<tr>
<td>Molare Masse
</td>
<td>144,21 g·mol<sup>−1</sup>
</td></tr>
<tr>
<td>Dichte
</td>
<td>
<p>0,904  g·cm<sup>−3</sup> (25 °C)
</p>
</td></tr>
<tr>
<td>Siedepunkt
</td>
<td>
<p>222 °C
</p>
</td></tr>
<tr>
<td>p<i>K</i><sub>S</sub>-Wert
</td>
<td>
<p>4,6
</p>
</td></tr>
<tr>
<td>Löslichkeit
</td>
<td>
<p>mäßig in Wasser (2000 mg·l<sup>−1</sup> bei 20 °C)
</p>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Sicherheitshinweise
</th></tr>
<tr>
<td colspan="2">
<table cellpadding="2" cellspacing="0" style="width:100%;">
<tbody><tr>
<td colspan="2" style="border-bottom:1px #A7A7A7 dashed; text-align:center;">Bitte die Befreiung von der Kennzeichnungspflicht für Arzneimittel, Medizinprodukte, Kosmetika, Lebensmittel und Futtermittel beachten
</td></tr>
<tr>
<td colspan="2" style="text-align:center"><b>GHS-Gefahrstoffkennzeichnung</b> 
<table id="Piktogramme" style="text-align:center; margin-left:auto; margin-right:auto; background-color:transparent; display:flex; justify-content:center;">
<tbody><tr>
<td><img alt="" data-file-height="724" data-file-width="724" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/GHS-pictogram-silhouette.svg/40px-GHS-pictogram-silhouette.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/GHS-pictogram-silhouette.svg/60px-GHS-pictogram-silhouette.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/GHS-pictogram-silhouette.svg/80px-GHS-pictogram-silhouette.svg.png 2x" width="40"/>
</td>
<td><img alt="" data-file-height="512" data-file-width="512" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/GHS-pictogram-exclam.svg/40px-GHS-pictogram-exclam.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/GHS-pictogram-exclam.svg/60px-GHS-pictogram-exclam.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/GHS-pictogram-exclam.svg/80px-GHS-pictogram-exclam.svg.png 2x" width="40"/>
</td></tr></tbody></table>
<p><small><b>Gefahr</b></small>
</p>
</td></tr>
<tr>
<td rowspan="2" style="border-top:1px #A7A7A7 dashed; border-right:1px #A7A7A7 dashed;" width="33%">H- und P-Sätze
</td>
<td style="border-top:1px #A7A7A7 dashed;">H: <span title="Untervorlage eingebunden: H-Sätze"></span><span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Gesundheitsschädlich bei Verschlucken.">302</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Verursacht Hautreizungen.">315</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Verursacht schwere Augenreizung.">319</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Kann das Kind im Mutterleib schädigen.">360D</span></span>
</td></tr>
<tr>
<td style="border-top:1px #A7A7A7 dashed;">P: <span title="Untervorlage eingebunden: P-Sätze"></span><span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Vor Gebrauch besondere Anweisungen einholen.">201</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Bei Berührung mit der Haut: Mit viel Wasser / … waschen.
(Die vom Gesetzgeber offen gelassene Einfügung ist vom Inverkehrbringer zu ergänzen; Geänderter Text seit Inkraftreten der „4. Anpassung an den Technischen Fortschritt“ am 1. Dezember 2014)">302+352</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Bei Kontakt mit den Augen: Einige Minuten lang behutsam mit Wasser spülen. Eventuell vorhandene Kontaktlinsen nach Möglichkeit entfernen. Weiter spülen.
(Geänderter Text seit Inkraftreten der „8. Anpassung an den Technischen Fortschritt“ am 1. Februar 2018)">305+351+338</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Ärztlichen Rat einholen / ärztliche Hilfe hinzuziehen.">313</span></span> 
</td></tr>
</tbody></table>
</td></tr>
<tr>
<td>Toxikologische Daten
</td>
<td>
<p>670 mg·kg<sup>−1</sup> (LD<sub>50</sub>, Ratte, oral)<span class="editoronly" style="display:none;"></span>
</p>
</td></tr>
<tr>
<td colspan="2" style="background:#FFDEAD; font-size:80%; text-align:center; line-height:150%; padding:.25em;">Soweit möglich und gebräuchlich, werden SI-Einheiten verwendet. Wenn nicht anders vermerkt, gelten die angegebenen Daten bei Standardbedingungen.
</td></tr></tbody></table>