<table class="infobox" style="width:22em;font-size: 100%; width: 200px;"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size: 100%; background-color: rgb(235,235,210);">Turakolar ve akrabaları<br/><div style="font-size: 80%;"><div style="line-height: 150%">Yaşadığı dönem aralığı: 24 Ma<br/>Şattiyen </div><div id="Timeline-row" style="margin: 4px auto 0; clear:both;width:220px; padding:0px; height:18px; overflow:visible; border:1px #666;border-style:solid none; position:relative; z-index:0; font-size:13px;"><div style="position:absolute; height:100%; left:0px; width:208.07692307692px;padding-left:5px; text-align:left; background-color:rgb(254,217,106);background-image: -moz-linear-gradient(left, rgba(255,255,255,1), rgba(254,217,106,1) 15%, rgba(254,217,106,1)); background-image: -ms-linear-gradient(left, rgba(255,255,255,1), rgba(254,217,106,1) 15%, rgba(254,217,106,1)); background-image: -o-linear-gradient(left, rgba(255,255,255,1), rgba(254,217,106,1) 15%, rgba(254,217,106,1)); background-image: -webkit-linear-gradient(left, rgba(255,255,255,1), rgba(254,217,106,1) 15%, rgba(254,217,106,1)); background-image: linear-gradient(left, rgba(255,255,255,1), rgba(254,217,106,1) 15%, rgba(254,217,106,1));">PreЄ</div><div style="position:absolute; height:100%; text-align:center; background-color:rgb(127,160,86);left:36.892307692308px; width:18.818461538462px;">Є</div><div style="position:absolute; height:100%; text-align:center; background-color:rgb(0,146,112);left:55.710769230769px; width:14.08px;">O</div><div style="position:absolute; height:100%; text-align:center; background-color:rgb(179,225,182);left:69.790769230769px; width:8.3261538461539px;">S</div><div style="position:absolute; height:100%; text-align:center; background-color:rgb(203,140,55);left:78.116923076923px; width:20.409230769231px;">D</div><div style="position:absolute; height:100%; text-align:center; background-color:rgb(103,165,153);left:98.526153846154px; width:20.307692307692px;">C</div><div style="position:absolute; height:100%; text-align:center; background-color:rgb(240,64,60);left:118.83384615385px; width:15.907015384615px;">P</div><div style="position:absolute; height:100%; text-align:center; background-color:rgb(129,43,146);left:134.74086153846px; width:17.126830769231px;">T</div><div style="position:absolute; height:100%; text-align:center; background-color:rgb(52,178,201);left:151.86769230769px; width:19.055384615385px;">J</div><div style="position:absolute; height:100%; text-align:center; background-color:rgb(127,198,78);left:170.92307692308px; width:26.738461538462px;">K</div><div style="position:absolute; height:100%; text-align:center; background-color:rgb(253,154,82);left:197.66153846154px; width:14.543692307692px;"><small style="white-space: nowrap;">Pg</small></div><div style="position:absolute; height:100%; text-align:center; background-color:rgb(255,230,25);left:212.20523076923px; width:6.9215384615385px;"><small>N</small></div><div style="margin:0 auto; line-height:0; clear:both; width:220px; padding:0px; height:8px; overflow:visible; background-color:transparent; position:relative; top:-4px; z-index:100;"><div style="position:absolute; left:211.87692307692px;font-size:50%"><div style="position:relative; left:-0.42em">↓</div></div></div>
</div></div></th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="Tauraco persa (captive - Birds of Eden).jpg" data-file-height="3888" data-file-width="2592" decoding="async" height="330" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Tauraco_persa_%28captive_-_Birds_of_Eden%29.jpg/220px-Tauraco_persa_%28captive_-_Birds_of_Eden%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Tauraco_persa_%28captive_-_Birds_of_Eden%29.jpg/330px-Tauraco_persa_%28captive_-_Birds_of_Eden%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/31/Tauraco_persa_%28captive_-_Birds_of_Eden%29.jpg/440px-Tauraco_persa_%28captive_-_Birds_of_Eden%29.jpg 2x" width="220"/><div style="font-size: 88%;"><i>Tauraco persa</i></div></td></tr><tr><th class="background-color: rgb(235,235,210);" colspan="2" style="text-align:center;background-color: rgb(235,235,210);">Bilimsel sınıflandırma <span class="plainlinks" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-4em;"><img alt="Bu sınıflandırmayı düzenle" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/7/74/Red_Pencil_Icon.png" width="16"/></span></th></tr><tr><td colspan="2" style="text-align:center;text-align: center;">
<table style="width: 100%; display:table !important;font-size: 100%">
<tbody><tr>
<td><span style="white-space: nowrap;">Âlem:</span>
</td>
<td>Animalia
</td></tr>
<tr>
<td><span style="white-space: nowrap;">Şube:</span>
</td>
<td>Chordata
</td></tr>
<tr>
<td><span style="white-space: nowrap;">Sınıf:</span>
</td>
<td>Aves
</td></tr>
<tr>
<td><span style="white-space: nowrap;"><i>Klad</i>:</span>
</td>
<td>Otidimorphae
</td></tr>
<tr>
<td><span style="white-space: nowrap;">Takım:</span>
</td>
<td>Musophagiformes<br/><small>Seebohm, 1890</small>
</td></tr>
<tr>
<td><span style="white-space: nowrap;">Familya:</span>
</td>
<td><b>Musophagidae</b><br/><small>Lesson, 1828</small>
</td></tr>
</tbody></table></td></tr><tr><th class="background-color: rgb(235,235,210);" colspan="2" style="text-align:center;background-color: rgb(235,235,210);">Cinsler</th></tr><tr><td colspan="2" style="text-align:center;text-align: center;;text-align:left">
<ul style="plainlist"><li><i>Corythaeola</i> <small>
</small></li><li><i>Crinifer</i> <small>
</small></li><li><i>Tauraco</i> <small>
</small></li><li><i>Musophaga</i> <small>
</small></li><li><i>Gallirex</i> <small>
</small></li></ul></td></tr><tr><th class="background-color: rgb(235,235,210);" colspan="2" style="text-align:center;background-color: rgb(235,235,210);">Sinonimler</th></tr><tr><td colspan="2" style="text-align:center;text-align: center;;text-align:left">
<ul style="plainlist"><li>Apopempsidae <small>Brodkorb, 1971b
</small></li><li>Veflintornithidae <small>Kašin, 1976
</small></li><li>Turaconidae <small></small></li></ul></td></tr></tbody></table>