<table class="infobox vevent" style="border-spacing:3px; font-size: 90%"><tbody><tr><td class="summary" colspan="2" style="padding:2px; text-align:center; font-size: 125%; font-weight: bold; font-size: 110%;"><span class="fn org">The Danish Girl</span></td></tr><tr><th style="text-align:left;">Genre</th><td class="" style="">Drama</td></tr><tr><th style="text-align:left;">Regissör</th><td class="" style="">Tom Hooper</td></tr><tr><th style="text-align:left;">Producent</th><td class="" style="">Tim Bevan<br/>Eric Fellner<br/>Anne Harrison<br/>Tom Hooper<br/>Gail Mutrux</td></tr><tr><th style="text-align:left;">Manus</th><td class="" style="">Lucinda Coxon</td></tr><tr><th style="text-align:left;">Baserad på</th><td class="" style=""><i>The Danish Girl</i> av<br/>David Ebershoff</td></tr><tr><th style="text-align:left;">Skådespelare</th><td class="" style="">Eddie Redmayne<br/>Alicia Vikander<br/>Matthias Schoenaerts<br/>Ben Whishaw<br/>Sebastian Koch<br/>Amber Heard</td></tr><tr><th style="text-align:left;">Originalmusik</th><td class="" style="">Alexandre Desplat</td></tr><tr><th style="text-align:left;">Fotograf</th><td class="" style="">Danny Cohen</td></tr><tr><th style="text-align:left;">Klippning</th><td class="" style="">Melanie Ann Oliver</td></tr><tr><th style="text-align:left;">Produktionsbolag</th><td class="" style="">Working Title Films<br/>Pretty Pictures<br/>Artemis Productions<br/>Revision Pictures<br/>Senator Global Productions</td></tr><tr><th style="text-align:left;">Distribution</th><td class="" style="">Focus Features<br/>Universal Pictures International</td></tr><tr><th style="text-align:left;">Premiär</th><td class="" style=""><div class="plainlinks" style=""><ul style="margin-left:0; list-style:none none;"><li style="">5 september 2015<span style="display:none"> (<span class="bday dtstart published updated">2015-09-05</span>)</span> <span style="white-space:nowrap"><span style="font-size:smaller; line-height:130%">(Venedig)</span></span>
</li><li style="">
</li><li style="">
</li><li style="">
</li><li style="">
</li></ul></div><div class="plainlinks" style=""><ul style="margin-left:0; list-style:none none;"><li style="">27 november 2015<span style="display:none"> (<span class="bday dtstart published updated">2015-11-27</span>)</span> <span style="white-space:nowrap"><span style="font-size:smaller; line-height:130%">(USA)</span></span>
</li><li style="">
</li><li style="">
</li><li style="">
</li><li style="">
</li></ul></div><div class="plainlinks" style=""><ul style="margin-left:0; list-style:none none;"><li style="">1 januari 2016<span style="display:none"> (<span class="bday dtstart published updated">2016-01-01</span>)</span> <span style="white-space:nowrap"><span style="font-size:smaller; line-height:130%">(Storbritannien)</span></span>
</li><li style="">
</li><li style="">
</li><li style="">
</li><li style="">
</li></ul></div><div class="plainlinks" style=""><ul style="margin-left:0; list-style:none none;"><li style="">5 februari 2016<span style="display:none"> (<span class="bday dtstart published updated">2016-02-05</span>)</span> <span style="white-space:nowrap"><span style="font-size:smaller; line-height:130%">(Sverige)</span></span>
</li><li style="">
</li><li style="">
</li><li style="">
</li><li style="">
</li></ul></div></td></tr><tr><th style="text-align:left;">Speltid</th><td class="" style="">119 minuter</td></tr><tr><th style="text-align:left;">Land</th><td class="" style="">Storbritannien<br/>USA<br/>Belgien</td></tr><tr><th style="text-align:left;">Språk</th><td class="" style="">Engelska</td></tr><tr><th style="text-align:left;">Budget</th><td class="" style="">15 miljoner USD</td></tr><tr><th style="text-align:left;">Intäkter</th><td class="" style="">53 miljoner USD</td></tr><tr><td class="" colspan="2" style="text-align:center;">IMDb SFDb Elonet<br/></td></tr>
</tbody></table>