<table class="infobox_v2">
<tbody><tr>
<td class="entete universite italique" colspan="2" style="background-color:#7DA7D9;color:black;">La Petite Maison dans la prairie<style data-mw-deduplicate="TemplateStyles:r160407116">.mw-parser-output .entete.universite{background-image:url("//upload.wikimedia.org/wikipedia/commons/4/42/Picto_infobox_book.png")}</style>
</td></tr>
<tr><td colspan="2" style="display:none;">
</td></tr>
<tr>
<th scope="row">Auteur
</th>
<td>Laura Ingalls Wilder
</td>
</tr>
<tr>
<th scope="row">Genre
</th>
<td>Roman
</td>
</tr>
<tr>
<th scope="row">Titre
</th>
<td><i><span class="lang-en" lang="en">Little House on the Prairie</span></i>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #7DA7D9 solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>