<table class="infobox" data-name="Государственный деятель" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Шимон Перес</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1559">(ивр. ‏<span dir="rtl" lang="he" style="font-size: 110%; font-style: normal; line-height: 1em;">שמעון פרס</span>‏‎)</span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Shimon Peres in Brazil (cropped 2).jpg" data-file-height="2069" data-file-width="1509" decoding="async" height="376" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Shimon_Peres_in_Brazil_%28cropped_2%29.jpg/274px-Shimon_Peres_in_Brazil_%28cropped_2%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Shimon_Peres_in_Brazil_%28cropped_2%29.jpg/411px-Shimon_Peres_in_Brazil_%28cropped_2%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/Shimon_Peres_in_Brazil_%28cropped_2%29.jpg/548px-Shimon_Peres_in_Brazil_%28cropped_2%29.jpg 2x" width="274"/></span> </td></tr>
<tr>
<td class="nomobile plainlist" colspan="2" style="text-align:center;">
<div class="no-wikidata" data-wikidata-property-id="P39">
</div></td></tr><tr>
<th class="infobox-header" colspan="2" scope="colgroup">
<style data-mw-deduplicate="TemplateStyles:r117420440">.mw-parser-output .ts-Государственный_деятель-Должность-header{display:flex;align-items:center}.mw-parser-output .ts-Государственный_деятель-Должность-header .image-left{width:22px;margin-right:0.5em;flex:none}.mw-parser-output .ts-Государственный_деятель-Должность-header .label{flex:auto;text-align:center}.mw-parser-output .ts-Государственный_деятель-Должность-header .image-right{width:22px;margin-left:0.5em;flex:none}</style>
<div class="ts-Государственный_деятель-Должность-header">
<div class="image-left"><img alt="Флаг" data-file-height="660" data-file-width="654" decoding="async" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Flag_of_the_President_of_Israel.svg/22px-Flag_of_the_President_of_Israel.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Flag_of_the_President_of_Israel.svg/33px-Flag_of_the_President_of_Israel.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Flag_of_the_President_of_Israel.svg/44px-Flag_of_the_President_of_Israel.svg.png 2x" width="22"/></div>
<div class="label">8-й Президент Израиля </div>
<div class="image-right"></div>
</div>
</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><span class="nowrap">15 июля 2007</span> — <span class="nowrap">24 июля 2014</span></td>
</tr>
<tr>
<th scope="row">Предшественник</th>
<td class="plainlist">Моше Кацав, <br/>Далия Ицик <small>(<abbr class="nowrap" title="исполняющий обязанности">и. о.</abbr>)</small></td>
</tr>
<tr>
<th scope="row">Преемник</th>
<td class="plainlist">Реувен Ривлин</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup">
<link href="mw-data:TemplateStyles:r117420440" rel="mw-deduplicated-inline-style"/>
<div class="ts-Государственный_деятель-Должность-header">
<div class="image-left"><img alt="Флаг" data-file-height="800" data-file-width="1100" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/22px-Flag_of_Israel.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/33px-Flag_of_Israel.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/44px-Flag_of_Israel.svg.png 2x" width="22"/></div>
<div class="label">12-й Премьер-министр Израиля </div>
<div class="image-right"></div>
</div>
</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><span class="nowrap">22 ноября 1995</span> — <span class="nowrap">18 июня 1996</span></td>
</tr>
<tr>
<th scope="row">Предшественник</th>
<td class="plainlist">Ицхак Рабин</td>
</tr>
<tr>
<th scope="row">Преемник</th>
<td class="plainlist">Биньямин Нетаньяху</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup">
<link href="mw-data:TemplateStyles:r117420440" rel="mw-deduplicated-inline-style"/>
<div class="ts-Государственный_деятель-Должность-header">
<div class="image-left"><img alt="Флаг" data-file-height="800" data-file-width="1100" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/22px-Flag_of_Israel.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/33px-Flag_of_Israel.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/44px-Flag_of_Israel.svg.png 2x" width="22"/></div>
<div class="label">9-й Премьер-министр Израиля </div>
<div class="image-right"></div>
</div>
</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><span class="nowrap">13 сентября 1984</span> — <span class="nowrap">20 октября 1986</span></td>
</tr>
<tr>
<th scope="row">Предшественник</th>
<td class="plainlist">Ицхак Шамир</td>
</tr>
<tr>
<th scope="row">Преемник</th>
<td class="plainlist">Ицхак Шамир</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup">
<link href="mw-data:TemplateStyles:r117420440" rel="mw-deduplicated-inline-style"/>
<div class="ts-Государственный_деятель-Должность-header">
<div class="image-left"><img alt="Флаг" data-file-height="800" data-file-width="1100" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/22px-Flag_of_Israel.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/33px-Flag_of_Israel.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/44px-Flag_of_Israel.svg.png 2x" width="22"/></div>
<div class="label"> Министр по развитию Негева и Галилеи </div>
<div class="image-right"></div>
</div>
</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><span class="nowrap">10 января 2005</span> — <span class="nowrap">13 июня 2007</span></td>
</tr>
<tr>
<th scope="row">Предшественник</th>
<td class="plainlist">должность учреждена</td>
</tr>
<tr>
<th scope="row">Преемник</th>
<td class="plainlist">Яаков Эдри</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup">
<link href="mw-data:TemplateStyles:r117420440" rel="mw-deduplicated-inline-style"/>
<div class="ts-Государственный_деятель-Должность-header">
<div class="image-left"><img alt="Флаг" data-file-height="800" data-file-width="1100" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/22px-Flag_of_Israel.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/33px-Flag_of_Israel.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/44px-Flag_of_Israel.svg.png 2x" width="22"/></div>
<div class="label">16-й Министр иностранных дел Израиля </div>
<div class="image-right"></div>
</div>
</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><span class="nowrap">7 марта 2001</span> — <span class="nowrap">2 ноября 2002</span></td>
</tr>
<tr>
<th scope="row">Предшественник</th>
<td class="plainlist">Шломо Бен-Ами</td>
</tr>
<tr>
<th scope="row">Преемник</th>
<td class="plainlist">Биньямин Нетаньяху</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup">
<link href="mw-data:TemplateStyles:r117420440" rel="mw-deduplicated-inline-style"/>
<div class="ts-Государственный_деятель-Должность-header">
<div class="image-left"><img alt="Флаг" data-file-height="800" data-file-width="1100" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/22px-Flag_of_Israel.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/33px-Flag_of_Israel.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/44px-Flag_of_Israel.svg.png 2x" width="22"/></div>
<div class="label"> Министр регионального развития Израиля </div>
<div class="image-right"></div>
</div>
</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><span class="nowrap">6 июля 1999</span> — <span class="nowrap">7 марта 2001</span></td>
</tr>
<tr>
<th scope="row">Предшественник</th>
<td class="plainlist">должность учреждена</td>
</tr>
<tr>
<th scope="row">Преемник</th>
<td class="plainlist">Ципи Ливни</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup">
<link href="mw-data:TemplateStyles:r117420440" rel="mw-deduplicated-inline-style"/>
<div class="ts-Государственный_деятель-Должность-header">
<div class="image-left"><img alt="Флаг" data-file-height="800" data-file-width="1100" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/22px-Flag_of_Israel.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/33px-Flag_of_Israel.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/44px-Flag_of_Israel.svg.png 2x" width="22"/></div>
<div class="label">10-й Министр иностранных дел Израиля </div>
<div class="image-right"></div>
</div>
</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><span class="nowrap">14 июля 1992</span> — <span class="nowrap">22 ноября 1995</span></td>
</tr>
<tr>
<th scope="row">Предшественник</th>
<td class="plainlist">Давид Леви</td>
</tr>
<tr>
<th scope="row">Преемник</th>
<td class="plainlist">Эхуд Барак</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup">
<link href="mw-data:TemplateStyles:r117420440" rel="mw-deduplicated-inline-style"/>
<div class="ts-Государственный_деятель-Должность-header">
<div class="image-left"><img alt="Флаг" data-file-height="800" data-file-width="1100" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/22px-Flag_of_Israel.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/33px-Flag_of_Israel.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/44px-Flag_of_Israel.svg.png 2x" width="22"/></div>
<div class="label">7-й Министр иностранных дел Израиля </div>
<div class="image-right"></div>
</div>
</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><span class="nowrap">20 октября 1986</span> — <span class="nowrap">23 декабря 1988</span></td>
</tr>
<tr>
<th scope="row">Предшественник</th>
<td class="plainlist">Ицхак Шамир</td>
</tr>
<tr>
<th scope="row">Преемник</th>
<td class="plainlist">Моше Аренс</td>
</tr>
<tr>
<td class="nomobile plainlist" colspan="2" style="text-align:center;">
<hr/></td>
</tr>
<tr>
<th class="plainlist" scope="row">Рождение</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569">2 августа 1923</span><span style="display:none">(<span class="bday">1923-08-02</span>)</span><br/><span class="no-wikidata" data-wikidata-property-id="P19">местечко Вишнево, Воложинский повет, Новогрудское воеводство, Польская Республика (ныне Воложинский район, Минская область, Белоруссия)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Смерть</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P570">28 сентября 2016</span><span style="display:none">(<span class="dday">2016-09-28</span>)</span> <span class="nowrap">(93 года)</span><br/><span class="no-wikidata" data-wikidata-property-id="P20">Медицинский центр имени Хаима Шибы, Рамат-Ган, Тель-Авивский округ, Израиль</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Место погребения</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q57410$2833de6a-4d25-fe05-9d0f-4d5765786d5f" data-wikidata-property-id="P119"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Nation's Great Leaders Graves</span></span><sup>[d]</sup></span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Имя при рождении</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q57410$5b0cf019-401d-b3ed-e851-afdb9fc14029" data-wikidata-property-id="P1477"><span class="wikidata-snak wikidata-main-snak">польск. <span lang="pl" style="font-style:italic;">Szymon Perski</span></span></span><br/><span class="wikidata-claim" data-wikidata-claim-id="Q57410$d2eb2956-4be6-32cb-c101-768a661a06e7" data-wikidata-property-id="P1477"><span class="wikidata-snak wikidata-main-snak">ивр. ‏<span dir="rtl" lang="he" style="font-size: 110%; font-style: normal; line-height: 1em;">שמעון פרסקי</span>‏‎</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Отец</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P22">Ицхак Перский</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Мать</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P25">Сара Мельцер</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Супруга</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P26">Соня Перес, вдовец с 2011</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дети</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P40"><b>сыновья:</b> Йонатан и Нехемия <br/><b>дочь:</b> Цвия</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Партия</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P102">1) Мапай (1959—1965)<br/>2) РАФИ (1965—1968)<br/>3) Авода (1968—2005) <br/>4) Кадима (2005—2007)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Образование</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q57410$5A919BC3-85DE-4732-8649-C3C037847786" data-wikidata-property-id="P69"><span class="wikidata-snak wikidata-main-snak">Нью-Йоркский университет</span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q57410$130E9985-BB46-4948-BAB8-598D03DBB179" data-wikidata-property-id="P69"><span class="wikidata-snak wikidata-main-snak">Гарвардский университет</span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q57410$50FB2F6A-EA8D-4B90-9F0F-85F66083BB31" data-wikidata-property-id="P69"><span class="wikidata-snak wikidata-main-snak">Новая школа</span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q57410$21c58e13-4675-43ab-a9aa-78f9cfdfb7f0" data-wikidata-property-id="P69"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">New School for Social Research</span></span><sup>[d]</sup></span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Отношение к религии</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P140">иудаизм</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Автограф</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P109"><img alt="Изображение автографа" data-file-height="101" data-file-width="341" decoding="async" height="44" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Shimon_peres_signature.svg/150px-Shimon_peres_signature.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Shimon_peres_signature.svg/225px-Shimon_peres_signature.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Shimon_peres_signature.svg/300px-Shimon_peres_signature.svg.png 2x" width="150"/></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Награды</th>
<td class="plainlist">
<div class="no-wikidata" data-wikidata-property-id="P166">
<style data-mw-deduplicate="TemplateStyles:r117420385">.mw-parser-output .ts-Ряд{width:auto;border-collapse:collapse}.mw-parser-output .ts-Ряд td{padding-right:2px;padding-left:2px;text-align:center}.mw-parser-output .ts-Ряд td:first-child{padding-left:0;text-align:left}.mw-parser-output .ts-Ряд td:last-child{padding-right:0;text-align:right}.mw-parser-output .ts-Ряд.pull-left{}.mw-parser-output .ts-Ряд.pull-center{margin:0 auto!important}.mw-parser-output .ts-Ряд.pull-right{clear:right;margin:0 0 0 auto!important}.mw-parser-output .ts-Ряд.pull-justify{width:100%}body.skin-minerva .mw-parser-output .ts-Ряд{display:table}body.skin-minerva .mw-parser-output .ts-Ряд td{padding:2px}body.skin-minerva .mw-parser-output .ts-Ряд:not(.pull-justify){width:auto!important}</style><table class="infobox-inherit ts-Ряд pull-center" role="presentation"><tbody><tr><td> <img alt="Рыцарь (Дама) Большого креста ордена Святых Михаила и Георгия" data-file-height="60" data-file-width="218" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/UK_Order_St-Michael_St-George_ribbon.svg/60px-UK_Order_St-Michael_St-George_ribbon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/UK_Order_St-Michael_St-George_ribbon.svg/90px-UK_Order_St-Michael_St-George_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/UK_Order_St-Michael_St-George_ribbon.svg/120px-UK_Order_St-Michael_St-George_ribbon.svg.png 2x" width="60"/>
</td><td> <img alt="Кавалер ордена Почётного легиона" data-file-height="60" data-file-width="218" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Legion_Honneur_Chevalier_ribbon.svg/60px-Legion_Honneur_Chevalier_ribbon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Legion_Honneur_Chevalier_ribbon.svg/90px-Legion_Honneur_Chevalier_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Legion_Honneur_Chevalier_ribbon.svg/120px-Legion_Honneur_Chevalier_ribbon.svg.png 2x" width="60"/>
</td><td> <img alt="Order of Prince Yaroslav the Wise 1st 2nd and 3rd Class of Ukraine.png" data-file-height="550" data-file-width="2000" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/Order_of_Prince_Yaroslav_the_Wise_1st_2nd_and_3rd_Class_of_Ukraine.png/60px-Order_of_Prince_Yaroslav_the_Wise_1st_2nd_and_3rd_Class_of_Ukraine.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/Order_of_Prince_Yaroslav_the_Wise_1st_2nd_and_3rd_Class_of_Ukraine.png/90px-Order_of_Prince_Yaroslav_the_Wise_1st_2nd_and_3rd_Class_of_Ukraine.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/33/Order_of_Prince_Yaroslav_the_Wise_1st_2nd_and_3rd_Class_of_Ukraine.png/120px-Order_of_Prince_Yaroslav_the_Wise_1st_2nd_and_3rd_Class_of_Ukraine.png 2x" width="60"/>
</td>
</tr></tbody></table>
<link href="mw-data:TemplateStyles:r117420385" rel="mw-deduplicated-inline-style"/><table class="infobox-inherit ts-Ряд pull-center" role="presentation"><tbody><tr><td> <img alt="Большая почётная звезда «За заслуги перед Австрийской Республикой»" data-file-height="60" data-file-width="218" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/AUT_Honour_for_Services_to_the_Republic_of_Austria_-_1st_Class_BAR.png/60px-AUT_Honour_for_Services_to_the_Republic_of_Austria_-_1st_Class_BAR.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/AUT_Honour_for_Services_to_the_Republic_of_Austria_-_1st_Class_BAR.png/90px-AUT_Honour_for_Services_to_the_Republic_of_Austria_-_1st_Class_BAR.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a5/AUT_Honour_for_Services_to_the_Republic_of_Austria_-_1st_Class_BAR.png/120px-AUT_Honour_for_Services_to_the_Republic_of_Austria_-_1st_Class_BAR.png 2x" width="60"/>
</td><td> <img alt="Presidential Medal of Freedom (ribbon).png" data-file-height="60" data-file-width="218" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Presidential_Medal_of_Freedom_%28ribbon%29.png/60px-Presidential_Medal_of_Freedom_%28ribbon%29.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Presidential_Medal_of_Freedom_%28ribbon%29.png/90px-Presidential_Medal_of_Freedom_%28ribbon%29.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/54/Presidential_Medal_of_Freedom_%28ribbon%29.png/120px-Presidential_Medal_of_Freedom_%28ribbon%29.png 2x" width="60"/>
</td><td> <img alt="Филадельфийская медаль Свободы" data-file-height="60" data-file-width="218" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/USA_Philadelphia_Liberty_Medal_ribbon.svg/60px-USA_Philadelphia_Liberty_Medal_ribbon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/USA_Philadelphia_Liberty_Medal_ribbon.svg/90px-USA_Philadelphia_Liberty_Medal_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/USA_Philadelphia_Liberty_Medal_ribbon.svg/120px-USA_Philadelphia_Liberty_Medal_ribbon.svg.png 2x" width="60"/>
</td>
</tr></tbody></table>
<link href="mw-data:TemplateStyles:r117420385" rel="mw-deduplicated-inline-style"/><table class="infobox-inherit ts-Ряд pull-center" role="presentation"><tbody><tr><td> <img alt="Орден «Стара планина» с лентой" data-file-height="60" data-file-width="218" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/BUL_Order_Stara_planina_ribbon.svg/60px-BUL_Order_Stara_planina_ribbon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/BUL_Order_Stara_planina_ribbon.svg/90px-BUL_Order_Stara_planina_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/BUL_Order_Stara_planina_ribbon.svg/120px-BUL_Order_Stara_planina_ribbon.svg.png 2x" width="60"/>
</td><td> <img alt="Командор ордена Моно" data-file-height="60" data-file-width="218" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/TGO_Order_of_Mono_-_Commander_BAR.png/60px-TGO_Order_of_Mono_-_Commander_BAR.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/TGO_Order_of_Mono_-_Commander_BAR.png/90px-TGO_Order_of_Mono_-_Commander_BAR.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6b/TGO_Order_of_Mono_-_Commander_BAR.png/120px-TGO_Order_of_Mono_-_Commander_BAR.png 2x" width="60"/>
</td>
</tr></tbody></table>
<link href="mw-data:TemplateStyles:r117420385" rel="mw-deduplicated-inline-style"/><table class="infobox-inherit ts-Ряд pull-center" role="presentation"><tbody><tr><td> <img alt="Нобелевская премия мира — 1994" data-file-height="150" data-file-width="150" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/20px-Nobel_prize_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/30px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/40px-Nobel_prize_medal.svg.png 2x" width="20"/>
</td><td> <img alt="Золотая медаль Конгресса США" data-file-height="875" data-file-width="1000" decoding="async" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Shimon_Peres_Congressional_Gold_Medal_%28front%29.jpg/25px-Shimon_Peres_Congressional_Gold_Medal_%28front%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Shimon_Peres_Congressional_Gold_Medal_%28front%29.jpg/38px-Shimon_Peres_Congressional_Gold_Medal_%28front%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Shimon_Peres_Congressional_Gold_Medal_%28front%29.jpg/50px-Shimon_Peres_Congressional_Gold_Medal_%28front%29.jpg 2x" width="25"/>
</td>
</tr></tbody></table></div></td>
</tr>
<tr>
<th class="plainlist" scope="row">Место работы</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q57410$2C26199D-BC6A-4E1E-8F8A-78B3B08453DA" data-wikidata-property-id="P108"><span class="wikidata-snak wikidata-main-snak">Моссад</span></span></li></ul></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q57410$11328C6D-DD60-40CE-A02D-1859A1333AD2" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>