<table class="infobox_v2">
<tbody><tr>
<td class="entete entete map" colspan="2" style="background-color:#DDFFDD;color:black;">Katowice  <br/><small>Catovice</small><style data-mw-deduplicate="TemplateStyles:r151886662">.mw-parser-output .entete.map{background-image:url("//upload.wikimedia.org/wikipedia/commons/7/7a/Picto_infobox_map.png")}</style>
</td></tr>
<tr><td align="center" colspan="1"><img alt="Blason de Katowice" data-file-height="908" data-file-width="737" decoding="async" height="80" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Katowice_Herb.svg/65px-Katowice_Herb.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Katowice_Herb.svg/98px-Katowice_Herb.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Katowice_Herb.svg/130px-Katowice_Herb.svg.png 2x" width="65"/><br/><small>Héraldique
</small></td>
<td align="center" colspan="1"><img alt="Drapeau de Katowice" class="thumbborder" data-file-height="450" data-file-width="1000" decoding="async" height="59" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Katowice_Flaga.svg/130px-Katowice_Flaga.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Katowice_Flaga.svg/195px-Katowice_Flaga.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Katowice_Flaga.svg/260px-Katowice_Flaga.svg.png 2x" width="130"/><br/><small>Drapeau
</small></td>
</tr><tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Katowice" data-file-height="1884" data-file-width="2512" decoding="async" height="210" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Katowice_-_ul._3-go_maja_15_i_17.JPG/280px-Katowice_-_ul._3-go_maja_15_i_17.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Katowice_-_ul._3-go_maja_15_i_17.JPG/420px-Katowice_-_ul._3-go_maja_15_i_17.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Katowice_-_ul._3-go_maja_15_i_17.JPG/560px-Katowice_-_ul._3-go_maja_15_i_17.JPG 2x" width="280"/> <br/>Aperçu de plusieurs bâtiments du centre-ville de Katowice.
   </td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Administration</th></tr>
<tr>
<th scope="row">Pays
</th>
<td><span class="datasortkey" data-sort-value="Pologne"><span class="flagicon"><img alt="Drapeau de la Pologne" class="noviewer thumbborder" data-file-height="400" data-file-width="640" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/20px-Flag_of_Poland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/30px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/40px-Flag_of_Poland.svg.png 2x" width="20"/> </span>Pologne</span>
</td>
</tr>
<tr>
<th scope="row">Région
</th>
<td>Silésie
</td>
</tr>
<tr>
<th scope="row">District
</th>
<td>Powiat-Ville de Katowice
</td>
</tr>
<tr>
<th scope="row">Maire
</th>
<td>Marcin Krupa
</td>
</tr>
<tr>
<th scope="row">Code postal
</th>
<td>40-001 à 40-999
</td>
</tr>
<tr>
<th scope="row">Indicatif téléphonique international
</th>
<td>+(48)
</td>
</tr>
<tr>
<th scope="row">Indicatif téléphonique local
</th>
<td>32
</td>
</tr>
<tr>
<th scope="row">Immatriculation
</th>
<td>SK
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Démographie</th></tr>
<tr>
<th scope="row">Gentilé
</th>
<td>Catovicien,ne
</td>
</tr>
<tr>
<th scope="row">Population
</th>
<td>293 636 <abbr class="abbr" title="habitant">hab.</abbr> <small>(2019)</small>
</td>
</tr>
<tr>
<th scope="row" style="vertical-align: bottom">Densité</th>
<td>1 784 <abbr class="abbr" title="habitant par kilomètre carré">hab./km<sup>2</sup></abbr></td></tr>
<tr>
<th scope="row">Population de l'agglomération
</th>
<td>3 487 000 <abbr class="abbr" title="habitant">hab.</abbr>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Géographie</th></tr>
<tr>
<th scope="row">Coordonnées </th><td>50° 15′ 54″ nord, 19° 01′ 26″ est </td></tr>
<tr>
<th scope="row">Altitude
</th>
<td>357 <abbr class="abbr" title="mètre">m</abbr><br/>
</td>
</tr>
<tr>
<th scope="row">Superficie
</th>
<td><span title="164 600 000 m² ou 164,6 km²">16 460</span> <abbr class="abbr" title="hectare">ha</abbr> = 164,6 <abbr class="abbr" title="kilomètre carré">km<sup>2</sup></abbr>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Localisation</th></tr>
<tr>
<td colspan="2"> <div class="img_toggle" style="text-align:center;">
<div class="geobox">
<div><small>Géolocalisation sur la carte : Pologne</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="Voir sur la carte administrative de Pologne" class="noviewer" data-file-height="837" data-file-width="861" decoding="async" height="272" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Poland_location_map.svg/280px-Poland_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Poland_location_map.svg/420px-Poland_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Poland_location_map.svg/560px-Poland_location_map.svg.png 2x" width="280"/>
<div style="position:absolute;top:75.924739999998%;left:48.820387850467%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;"><div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><img alt="City locator 14.svg" class="noviewer" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" width="16"/></div><div style="position:relative;top:-16px;"><div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Katowice</span></div></div></div>
</div></td></tr></tbody></table>
</div><div class="geobox">
<div><small>Géolocalisation sur la carte : Pologne</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="Voir sur la carte topographique de Pologne" class="noviewer" data-file-height="972" data-file-width="1000" decoding="async" height="272" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Relief_Map_of_Poland.png/280px-Relief_Map_of_Poland.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Relief_Map_of_Poland.png/420px-Relief_Map_of_Poland.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Relief_Map_of_Poland.png/560px-Relief_Map_of_Poland.png 2x" width="280"/>
<div style="position:absolute;top:75.924739999998%;left:48.820387850467%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;"><div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><img alt="City locator 14.svg" class="noviewer" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" width="16"/></div><div style="position:relative;top:-16px;"><div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Katowice</span></div></div></div>
</div></td></tr></tbody></table>
</div>
</div>
</td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Liens</th></tr>
<tr>
<th scope="row">Site web
</th>
<td><span class="url">www.um.katowice.pl</span>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#left;"><div class="references-small decimal" style="">
</div></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>