<table cellspacing="3" class="infobox vcard" style="border-spacing:3px;width:22em;text-align:left;font-size:small;line-height:1.5em"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background:#cedeff;">吸血鬼紀事<br/><span lang="en">The Vampire Chronicles</span></th></tr><tr><td colspan="2" style="text-align:center"><img alt="The Vampire Chronicles (Leatherbound Classics).jpg" data-file-height="357" data-file-width="236" decoding="async" height="357" src="//upload.wikimedia.org/wikipedia/zh/8/80/The_Vampire_Chronicles_%28Leatherbound_Classics%29.jpg" width="236"/></td></tr><tr><th scope="row" style="text-align:left;white-space:nowrap;;">原名</th><td style=""><span lang="en">The Vampire Chronicles</span></td></tr><tr><th scope="row" style="text-align:left;white-space:nowrap;;">作者</th><td style="">安·萊絲</td></tr><tr><th scope="row" style="text-align:left;white-space:nowrap;;">类型</th><td style="">哥德，<span class="ilh-all" data-foreign-title="Vampire literature" data-lang-code="en" data-lang-name="英语" data-orig-title="吸血鬼文學"><span class="ilh-page">吸血鬼</span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><span dir="auto" lang="en">Vampire literature</span></span>）</span></span>，恐怖</td></tr><tr><th scope="row" style="text-align:left;white-space:nowrap;;">语言</th><td style="">英語</td></tr><tr><th colspan="2" style="text-align:center;background:#cedeff;;">發行信息</th></tr><tr><th scope="row" style="text-align:left;white-space:nowrap;;">出版机构</th><td style=""><span class="ilh-all" data-foreign-title="Alfred A. Knopf" data-lang-code="en" data-lang-name="英语" data-orig-title="艾佛瑞·A·克諾夫"><span class="ilh-page">艾佛瑞·A·克諾夫</span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><span dir="auto" lang="en">Alfred A. Knopf</span></span>）</span></span></td></tr><tr><th scope="row" style="text-align:left;white-space:nowrap;;">出版時間</th><td style="">1976–2016</td></tr><tr><th colspan="2" style="text-align:center;background:#cedeff;;">系列作品</th></tr><tr><td colspan="2" style="text-align:center;"><div class="plainlist">
<ul><li>夜訪吸血鬼 (1976)</li>
<li>吸血鬼黎斯特 (1985)</li>
<li>天譴者的女王 (1988)</li>
<li>肉體竊賊 (1992)</li>
<li>惡魔蔓諾克 (1995)</li>
<li>少年吸血鬼阿曼德 (1998)</li>
<li>梅瑞克 (2000)</li>
<li>聖血與純金 (2001)</li>
<li>布萊克伍德莊園 (2002)</li>
<li>血夜頌歌 (2003)</li>
<li><span class="ilh-all" data-foreign-title="Prince Lestat" data-lang-code="en" data-lang-name="英语" data-orig-title="黎斯特王子"><span class="ilh-page">黎斯特王子</span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><span dir="auto" lang="en">Prince Lestat</span></span>）</span></span> (2014)</li>
<li><span class="ilh-all" data-foreign-title="Prince Lestat and the Realms of Atlantis" data-lang-code="en" data-lang-name="英语" data-orig-title="黎斯特王子與亞特蘭提斯王國"><span class="ilh-page">黎斯特王子與亞特蘭提斯王國</span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><span dir="auto" lang="en">Prince Lestat and the Realms of Atlantis</span></span>）</span></span> (2016)</li></ul>
</div></td></tr></tbody></table>