<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#d3d3d3; color:#000000;"><div style="font-weight:bold; font-size:120%;">Nasofarynxcarcinoom
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="512" data-file-width="459" decoding="async" height="297" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Lymphoepithelioma_met_to_LN_6.jpg/266px-Lymphoepithelioma_met_to_LN_6.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Lymphoepithelioma_met_to_LN_6.jpg/399px-Lymphoepithelioma_met_to_LN_6.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/a/ae/Lymphoepithelioma_met_to_LN_6.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Gemetastaseerd nasofarynxcarcinoom in een lymfeknoop</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#d3d3d3; color:#000000;"><b>Synoniemen</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Nederlands</td>
<td colspan="2">nasofaryngeaal carcinoom
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#d3d3d3; color:#000000;"><b>Coderingen</b>
</td></tr>
<tr>
<td style="font-weight:bold;">ICD-10</td>
<td colspan="2">C11
</td></tr>
<tr>
<td style="font-weight:bold;">ICD-9</td>
<td colspan="2">147
</td></tr>
<tr>
<td style="font-weight:bold;">OMIM</td>
<td colspan="2">161550
</td></tr>
<tr>
<td style="font-weight:bold;">DiseasesDB</td>
<td colspan="2">8814
</td></tr>
<tr>
<td style="font-weight:bold;">eMedicine</td>
<td colspan="2">ped/1553
</td></tr>
<tr>
<td style="font-weight:bold;">MeSH</td>
<td colspan="2">D009303
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#d3d3d3;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Geneeskunde </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>