<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete map" colspan="2" scope="col" style="line-height:1.5em; background-color:#CCCCAA;color:#000000">قبر الملك
</th></tr>
<tr><td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="موقع المدفن الدائري بالقرب من كيفيك، السويد" data-file-height="1105" data-file-width="2592" decoding="async" height="119" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Kiviksgraven.jpg/280px-Kiviksgraven.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Kiviksgraven.jpg/420px-Kiviksgraven.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Kiviksgraven.jpg/560px-Kiviksgraven.jpg 2x" width="280"/></div></div></div><div><small>موقع المدفن الدائري بالقرب من كيفيك، السويد</small></div>
</td></tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الموقع</th>
<td style="">سكونا، السويد</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">إحداثيات</th>
<td style=""><span class="plainlinks nourlexpansion"><span class="geo-default" dir="ltr"><span class="geo-dms" title="خرائط وصور جوية ومعلومات أخرى عن الموقع"><span class="latitude">55°40′57″N</span> <span class="longitude">14°14′02″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault" dir="ltr"><span class="geo-dec" title="خرائط وصور جوية ومعلومات أخرى عن الموقع">55.6825°N 14.233888888889°E</span><span style="display:none">﻿ / <span class="geo">55.6825; 14.233888888889</span></span></span></span> <span class="noprint"> <img alt="تعديل قيمة خاصية (P625) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الحالة</th>
<td style="">في حالة خراب</td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><img alt="" decoding="async" height="300" src="https://maps.wikimedia.org/img/osm-intl,15,55.6825,14.2339,300x300.png?lang=ar&amp;domain=ar.wikipedia.org&amp;title=%D9%82%D8%A8%D8%B1+%D8%A7%D9%84%D9%85%D9%84%D9%83&amp;groups=_fca6276e1ee0781f41a1e0da365d463dc9551a00" srcset="https://maps.wikimedia.org/img/osm-intl,15,55.6825,14.2339,300x300@2x.png?lang=ar&amp;domain=ar.wikipedia.org&amp;title=%D9%82%D8%A8%D8%B1+%D8%A7%D9%84%D9%85%D9%84%D9%83&amp;groups=_fca6276e1ee0781f41a1e0da365d463dc9551a00 2x" width="300"/></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #CCCCAA dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>