<table class="infobox" data-name="НП" style=""><tbody><tr><td class="" colspan="2" style="text-align:center;">Сити</td></tr><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Ньюкасл-апон-Тайн</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1705"><span class="no-wikidata" data-wikidata-property-id="P1448">англ. <span lang="en" style="font-style:italic;">Newcastle upon Tyne</span></span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Newcastle upon Tyne montage.PNG" data-file-height="1238" data-file-width="824" decoding="async" height="435" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Newcastle_upon_Tyne_montage.PNG/289px-Newcastle_upon_Tyne_montage.PNG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Newcastle_upon_Tyne_montage.PNG/434px-Newcastle_upon_Tyne_montage.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Newcastle_upon_Tyne_montage.PNG/579px-Newcastle_upon_Tyne_montage.PNG 2x" width="289"/></span> </td></tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;width:60%;padding:0;">
<table role="presentation" style="background:inherit; border-collapse:collapse; width:100%; display:table; text-align:center;">
<tbody><tr>
<td style="vertical-align: middle"><span class="no-wikidata" data-wikidata-property-id="P94"><img alt="Герб" data-file-height="1612" data-file-width="1500" decoding="async" height="97" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Coat_of_arms_of_Newcastle_upon_Tyne_City_Council.png/90px-Coat_of_arms_of_Newcastle_upon_Tyne_City_Council.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Coat_of_arms_of_Newcastle_upon_Tyne_City_Council.png/135px-Coat_of_arms_of_Newcastle_upon_Tyne_City_Council.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Coat_of_arms_of_Newcastle_upon_Tyne_City_Council.png/180px-Coat_of_arms_of_Newcastle_upon_Tyne_City_Council.png 2x" width="90"/></span></td>
</tr>
<tr>
<td>Герб</td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;width:60%;text-align: center; padding-bottom:0.25em;">
<span class="coordinates plainlinks nourlexpansion" data-param="54_58_40_N_01_36_48_W_scale:100000_region:GB_type:city"><span title="Показать карту">54°58′40″ с. ш. 01°36′48″ з. д.</span><sup class="geo-services noprint"><span class="geo-geohack" title="Карты и инструменты на GeoHack"><span>H</span></span><span class="geo-google" title="Это место на «Картах Google»"><span>G</span></span><span class="geo-yandex" title="Это место на «Яндекс.Картах»"><span>Я</span></span><span class="geo-osm" title="Это место на карте OpenStreetMap"><span>O</span></span></sup></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Страна</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P17"><span class="nowrap" data-sort-value="Великобритания"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" width="22"/></span> <span class="wrap">Великобритания</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Административная часть</th>
<td class="plainlist" style="width:60%;">
Англия</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Регион</th>
<td class="plainlist" style="width:60%;">
Северо-Восточная Англия</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Церемониальное графство</th>
<td class="plainlist" style="width:60%;">
Тайн-энд-Уир</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">История и география</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Основан</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P571">во II веке</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Сити с</th>
<td class="plainlist" style="width:60%;">
1882 года</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Площадь</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P2046">115,1 км²</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Высота центра</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P2044">30 м</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Тип климата</th>
<td class="plainlist" style="width:60%;">
умеренный морской</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Часовой пояс</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P421">UTC±0:00, летом UTC+1:00</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Население</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Население</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P1082"><span class="nowrap"><span aria-label="Увеличение" style="color:#0c0; font-weight:bold; font-size:larger">↗</span> 281 842 человек (<span data-wikidata-qualifier-id="P585">2017</span>)</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Плотность</th>
<td class="plainlist" style="width:60%;">
4868 чел./км²</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Население агломерации</th>
<td class="plainlist" style="width:60%;">
<span aria-label="Увеличение" style="color:#0c0; font-weight:bold; font-size:larger">↗</span> 1 342 563 человек (2017)</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Официальный язык</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P37">английский</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Цифровые идентификаторы</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Телефонный код</th>
<td class="plainlist" style="width:60%;">
+44 191</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Почтовый индекс</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P281">NE</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Прочее</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Города-побратимы</th>
<td class="plainlist" style="width:60%;">
Гельзенкирхен, Нанси, Мальмё</td>
</tr>
<tr>
<td class="nomobile plainlist" colspan="2" style="text-align:center;width:60%;">
<hr/></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P856"><span style="word-break:break-word;">newcastle.gov.uk</span> <span style="margin-left:-0.25em;"> <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></span></span></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;width:60%;padding: 0 1px 1px 0;">
<style data-mw-deduplicate="TemplateStyles:r117334243">.mw-parser-output .ts-ПозКарта-метка{font-size:88%;line-height:1.2em;position:absolute;z-index:2}.mw-parser-output .ts-ПозКарта-метка-точка{position:relative;float:left;line-height:0}.mw-parser-output .ts-ПозКарта-метка-ссылка{position:absolute;width:156px;top:-0.5em}</style><div class="location-map" style="width:290px; ;;margin:0 auto"><div class=""><div class="thumbimage" style="overflow:hidden;max-width:100%;width:290px;position:relative; ;"><img alt="Ньюкасл-апон-Тайн на карте" data-file-height="1369" data-file-width="886" decoding="async" height="448" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/United_Kingdom_adm_location_map.svg/290px-United_Kingdom_adm_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/United_Kingdom_adm_location_map.svg/435px-United_Kingdom_adm_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/United_Kingdom_adm_location_map.svg/580px-United_Kingdom_adm_location_map.svg.png 2x" width="290"/><div class="ts-ПозКарта-метка" style="left:71.11%; top:50.19%"><div class="ts-ПозКарта-метка-точка" style="left:-4px; top:-4px;"><img alt="Ньюкасл-апон-Тайн" data-file-height="64" data-file-width="64" decoding="async" height="9" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_pog.png/9px-Red_pog.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_pog.png/14px-Red_pog.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_pog.png/18px-Red_pog.png 2x" title="Ньюкасл-апон-Тайн" width="9"/></div><div class="ts-ПозКарта-метка-ссылка" style="text-align: right; left: -162.5px">Ньюкасл-апон-Тайн</div></div></div></div></div><div style="margin-top:2px"></div>
<link href="mw-data:TemplateStyles:r117334243" rel="mw-deduplicated-inline-style"/><div class="location-map" style="width:290px; ;;margin:0 auto"><div class=""><div class="thumbimage" style="overflow:hidden;max-width:100%;width:290px;position:relative; ;"><img alt="Ньюкасл-апон-Тайн на карте" data-file-height="991" data-file-width="816" decoding="async" height="352" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/England_location_map.svg/290px-England_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/England_location_map.svg/435px-England_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/England_location_map.svg/580px-England_location_map.svg.png 2x" width="290"/><div class="ts-ПозКарта-метка" style="left:58.7%; top:16.36%"><div class="ts-ПозКарта-метка-точка" style="left:-4px; top:-4px;"><img alt="Ньюкасл-апон-Тайн" data-file-height="64" data-file-width="64" decoding="async" height="9" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_pog.png/9px-Red_pog.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_pog.png/14px-Red_pog.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_pog.png/18px-Red_pog.png 2x" title="Ньюкасл-апон-Тайн" width="9"/></div><div class="ts-ПозКарта-метка-ссылка" style="text-align: right; left: -162.5px">Ньюкасл-апон-Тайн</div></div></div></div></div></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="no-wikidata" data-wikidata-property-id="P373"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></td></tr>
</tbody></table>