<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">枣<span class="plainlinks selfreference noprint" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-3em;"><img alt="Infobox info icon.svg" data-file-height="160" data-file-width="160" decoding="async" height="18" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Infobox_info_icon.svg/18px-Infobox_info_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Infobox_info_icon.svg/27px-Infobox_info_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Infobox_info_icon.svg/36px-Infobox_info_icon.svg.png 2x" width="18"/></span>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Ziziphus zizyphus foliage.jpg" data-file-height="1488" data-file-width="1984" decoding="async" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Ziziphus_zizyphus_foliage.jpg/220px-Ziziphus_zizyphus_foliage.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Ziziphus_zizyphus_foliage.jpg/330px-Ziziphus_zizyphus_foliage.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Ziziphus_zizyphus_foliage.jpg/440px-Ziziphus_zizyphus_foliage.jpg 2x" width="220"/>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">科学分类 <span class="plainlinks" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-3em;"><img alt="编辑" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/7/74/Red_Pencil_Icon.png" width="16"/></span>
</th></tr>
<tr>
<td><span class="nowrap">界：</span>
</td>
<td><span class="nowrap">植物界 Plantae</span>
</td></tr>
<tr>
<td><span class="nowrap"><small>演化支</small>：</span>
</td>
<td><span class="nowrap">维管植物 Tracheophyta</span>
</td></tr>
<tr>
<td><span class="nowrap"><small>演化支</small>：</span>
</td>
<td><span class="nowrap">被子植物 Angiosperms</span>
</td></tr>
<tr>
<td><span class="nowrap"><small>演化支</small>：</span>
</td>
<td><span class="nowrap">真双子叶植物 Eudicots</span>
</td></tr>
<tr>
<td><span class="nowrap"><small>演化支</small>：</span>
</td>
<td><span class="nowrap">蔷薇类植物 Rosids</span>
</td></tr>
<tr>
<td><span class="nowrap">目：</span>
</td>
<td><span class="nowrap">蔷薇目 Rosales</span>
</td></tr>
<tr>
<td><span class="nowrap">科：</span>
</td>
<td><span class="nowrap">鼠李科 Rhamnaceae</span>
</td></tr>
<tr>
<td><span class="nowrap">属：</span>
</td>
<td><span class="nowrap">枣属 <i>Ziziphus</i></span>
</td></tr>
<tr>
<td><span class="nowrap">种：</span>
</td>
<td><span class="species" style="white-space:nowrap;"><b>枣 <i>Z. jujuba</i></b></span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">二名法
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial"><span style="font-weight:normal;"></span><i>Ziziphus jujuba</i></span></b><br/><small>Mill.</small>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">分类
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<ul><li>变种
<ul><li>枣（原变种） Z. j. var. jujuba</li>
<li>无刺枣 Z. j. var. inermis</li>
<li>酸枣 Z. j. var. spinosa</li></ul></li>
<li>栽培品种
<ul><li>冬枣 Z. j. cv. Dongzao</li></ul></li></ul>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">異名
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<ul><li><i>Ziziphus zizyphus</i> (L.) H.Karst.</li></ul>
</td></tr>
</tbody></table>