<table cellpadding="2" class="float-right taxobox infobox" id="Vorlage_Taxobox" style="width:300px;" summary="Taxobox">
<tbody><tr>
<th>Bachbunge
</th></tr>
<tr>
<td class="taxo-bild" style="font-size:smaller;"><img alt="" data-file-height="3096" data-file-width="4128" decoding="async" height="225" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Veronica_beccabunga_sl2.jpg/300px-Veronica_beccabunga_sl2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Veronica_beccabunga_sl2.jpg/450px-Veronica_beccabunga_sl2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Veronica_beccabunga_sl2.jpg/600px-Veronica_beccabunga_sl2.jpg 2x" width="300"/>
<p>Bachbunge (<i>Veronica beccabunga</i>)
</p>
</td></tr>
<tr>
<th>Systematik
</th></tr>
<tr>
<td>
<table class="toptextcells" style="width:100%;">
<tbody><tr>
<td>
</td>
<td>Euasteriden I
</td></tr>
<tr>
<td><i>Ordnung:</i>
</td>
<td>Lippenblütlerartige (Lamiales)
</td></tr>
<tr>
<td><i>Familie:</i>
</td>
<td>Wegerichgewächse (Plantaginaceae)
</td></tr>
<tr>
<td><i>Tribus:</i>
</td>
<td>Veroniceae
</td></tr>
<tr>
<td><i>Gattung:</i>
</td>
<td>Ehrenpreis (<i>Veronica</i>)
</td></tr>
<tr>
<td><i>Art:</i>
</td>
<td>Bachbunge
</td></tr>
</tbody></table>
</td></tr>
<tr>
<th>Wissenschaftlicher Name
</th></tr>
<tr>
<td class="taxo-name"><i>Veronica beccabunga</i>
</td></tr>
<tr>
<td class="Person">L.
</td></tr>
</tbody></table>