<table class="infobox" style="font-size:90%; width:25em; text-align:left;">
<tbody><tr>
<th colspan="2" style="color:#000; background-color:#CEDAF2; font-size:120%; text-align:center;">Klein Hond
</th></tr>
<tr>
<td colspan="2" style="text-align:center;"><i> </i>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><img alt="Canis minor constellation map.png" data-file-height="1989" data-file-width="1989" decoding="async" height="260" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Canis_minor_constellation_map.png/260px-Canis_minor_constellation_map.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Canis_minor_constellation_map.png/390px-Canis_minor_constellation_map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Canis_minor_constellation_map.png/520px-Canis_minor_constellation_map.png 2x" width="260"/><br/><small><div style="text-align:center"></div></small>
</td></tr>
<tr>
<th>Latynse naam
</th>
<td>Canis Minor
</td></tr>
<tr>
<th>Genitief
</th>
<td>Canis Minoris
</td></tr>
<tr>
<th>Afkorting
</th>
<td>CMi
</td></tr>
<tr>
<th>Grootte
</th>
<td>183 vk. grade (71ste)
</td></tr>
<tr>
<th>Regte klimming
</th>
<td>8 h
</td></tr>
<tr>
<th>Deklinasie
</th>
<td>+5º
</td></tr>
<tr>
<th>Kwadrant
</th>
<td>NQ2
</td></tr>
<tr>
<th>Hoofsterre
</th>
<td>2
</td></tr>
<tr>
<th>Helderste ster
</th>
<td>Procyon (α CMi)
</td></tr>
<tr>
<th>Naaste ster
</th>
<td>Procyon (α CMi)
</td></tr>
<tr>
<th>Sterre helderder as 3.00<sup>m</sup>
</th>
<td>2
</td></tr>
<tr>
<th>Sterre met planete
</th>
<td>0
</td></tr>
<tr>
<th>Aangrensende sterrebeelde
</th>
<td>Eenhoring<br/>Tweeling<br/>Kreef<br/>Noordelike Waterslang
</td></tr>
</tbody></table>