<table class="infobox" data-name="Телесериал" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Спартак</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1476">Spartacus</span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Spartacus Blood and Sand.png" data-file-height="314" data-file-width="224" decoding="async" height="314" src="//upload.wikimedia.org/wikipedia/ru/2/2d/Spartacus_Blood_and_Sand.png" width="224"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Жанр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">историческая драма<br/>пеплум</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Создатель</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P170">Стивен С. ДеНайт</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Режиссёр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P57">Майкл Хёрст<br/>Рик Джейкобсон</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">В ролях</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P161">Энди Уитфилд<br/>Лиам Макинтайр<br/>Джон Ханна<br/>Люси Лоулесс<br/>Ману Беннетт<br/>Джай Кортни<br/>Питер Менса<br/>Ник Э. Тарабей<br/>Крэйг Паркер<br/>Вива Бьянка<br/>Катрина Лоу<br/>Дастин Клэр<br/>Джейми Мюррей<br/>Мариса Рамирес<br/>Дэн Фьюрригал<br/>Лесли-Энн Брандт<br/>Синтия Аддай-Робинсон<br/>Бретт Такер</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Композитор</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P86">Джозеф ЛоДука</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P495"><span class="nowrap"><span class="nowrap" data-sort-value="США"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> <span class="wrap">США</span></span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Язык</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P364">английский</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Сезонов</th>
<td class="plainlist">
3 + мини-сериал</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Серий</th>
<td class="plainlist">
39 <span class="nowrap">(список серий)</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Производство</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Исполнительный продюсер</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1431">Стивен С. ДеНайт<br/>Роберт Таперт<br/>Сэм Рэйми<br/>Джошуа Донен</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Продюсер</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P162">Хлоя Смит<br/>Чарльз Найт<br/>Аарон Лам</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Оператор</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P344">Аарон Мортон</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Место съёмок</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P915">Новая Зеландия</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Длина серии</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2047">53-60 мин.</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Студия</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P272">DeKnight Productions<br/>Starz Originals</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Трансляция</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Телеканал</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P449">Starz</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">На экранах</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P580"><span class="nowrap">22 января 2010</span></span> — <span class="no-wikidata" data-wikidata-property-id="P582"><span class="nowrap">12 апреля 2013</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Формат видео</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2061">1080i (HDTV)</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Ссылки</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<span class="no-wikidata" data-wikidata-property-id="P856">Официальный сайт</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">IMDb</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q1249642$819d4ff7-446a-7b55-ec61-6f1303e421ec" data-wikidata-property-id="P345"><span class="wikidata-snak wikidata-main-snak">ID 1442449</span></span></td>
</tr>
</tbody></table>