<table cellpadding="4" class="infobox bordered" style="width: 250px; font-size: 88%;">
<caption style="margin-left: inherit; font-size: 120%;"><b>Falkland Islands</b><br/><b>Falkland-eilande</b>
</caption>
<tbody><tr>
<td colspan="2">
<table style="text-align: center; margin: 0 auto; background: none;">
<tbody><tr>
<td style="border: 0; vertical-align: middle; font-size: 95%;"><span style="border: 1px solid #bbbbbb; display: table-cell;"><img alt="Vlag van die Falkland-eilande" data-file-height="600" data-file-width="1200" decoding="async" height="63" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_Falkland_Islands.svg/125px-Flag_of_the_Falkland_Islands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_Falkland_Islands.svg/188px-Flag_of_the_Falkland_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_Falkland_Islands.svg/250px-Flag_of_the_Falkland_Islands.svg.png 2x" width="125"/></span>
</td>
<td style="border: 0; vertical-align: middle;"><img alt="Wapen van die Falkland-eilande" data-file-height="287" data-file-width="219" decoding="async" height="111" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Coat_of_arms_of_the_Falkland_Islands.svg/85px-Coat_of_arms_of_the_Falkland_Islands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Coat_of_arms_of_the_Falkland_Islands.svg/128px-Coat_of_arms_of_the_Falkland_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/86/Coat_of_arms_of_the_Falkland_Islands.svg/170px-Coat_of_arms_of_the_Falkland_Islands.svg.png 2x" width="85"/>
</td></tr>
<tr style="font-size: 95%;">
<td style="border: 0;">Vlag
</td>
<td style="border: 0;">Wapen
</td></tr></tbody></table>
</td></tr>
<tr>
<td colspan="2" style="font-size: 95%; text-align: center;">Nasionale leuse: <i>Desire the Right</i><br/><small><i>(Engels vir: "Begeer die regte ding")</i></small>
</td></tr>
<tr>
<td colspan="2" style="font-size: 95%; text-align: center;">Volkslied: <i>God Save the Queen</i> <small>(amptelik)</small><br/><center><div class="mediaContainer" style="width:220px"><audio class="kskin" controls="" data-durationhint="63.059591836735" data-mwprovider="wikimediacommons" data-mwtitle="United_States_Navy_Band_-_God_Save_the_Queen.ogg" data-startoffset="0" id="mwe_player_0" preload="none" style="width:220px"><source data-bandwidth="136621" data-height="0" data-shorttitle="Bron van Ogg" data-title="Oorspronklike Ogg-lêer (137 kbps)" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/d/de/United_States_Navy_Band_-_God_Save_the_Queen.ogg" type='audio/ogg; codecs="vorbis"'/><source data-bandwidth="196072" data-height="0" data-shorttitle="MP3" data-title="MP3" data-transcodekey="mp3" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/transcoded/d/de/United_States_Navy_Band_-_God_Save_the_Queen.ogg/United_States_Navy_Band_-_God_Save_the_Queen.ogg.mp3" type="audio/mpeg"/><track data-dir="rtl" kind="subtitles" label="العربية (ar)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AUnited_States_Navy_Band_-_God_Save_the_Queen.ogg&amp;lang=ar&amp;trackformat=srt&amp;origin=%2A" srclang="ar" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="bosanski (bs)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AUnited_States_Navy_Band_-_God_Save_the_Queen.ogg&amp;lang=bs&amp;trackformat=srt&amp;origin=%2A" srclang="bs" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="Deutsch (de)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AUnited_States_Navy_Band_-_God_Save_the_Queen.ogg&amp;lang=de&amp;trackformat=srt&amp;origin=%2A" srclang="de" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="Ελληνικά (el)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AUnited_States_Navy_Band_-_God_Save_the_Queen.ogg&amp;lang=el&amp;trackformat=srt&amp;origin=%2A" srclang="el" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="British English (en-gb)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AUnited_States_Navy_Band_-_God_Save_the_Queen.ogg&amp;lang=en-gb&amp;trackformat=srt&amp;origin=%2A" srclang="en-GB" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="English (en)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AUnited_States_Navy_Band_-_God_Save_the_Queen.ogg&amp;lang=en&amp;trackformat=srt&amp;origin=%2A" srclang="en" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="español (es)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AUnited_States_Navy_Band_-_God_Save_the_Queen.ogg&amp;lang=es&amp;trackformat=srt&amp;origin=%2A" srclang="es" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="euskara (eu)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AUnited_States_Navy_Band_-_God_Save_the_Queen.ogg&amp;lang=eu&amp;trackformat=srt&amp;origin=%2A" srclang="eu" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="suomi (fi)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AUnited_States_Navy_Band_-_God_Save_the_Queen.ogg&amp;lang=fi&amp;trackformat=srt&amp;origin=%2A" srclang="fi" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="français (fr)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AUnited_States_Navy_Band_-_God_Save_the_Queen.ogg&amp;lang=fr&amp;trackformat=srt&amp;origin=%2A" srclang="fr" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="Frysk (fy)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AUnited_States_Navy_Band_-_God_Save_the_Queen.ogg&amp;lang=fy&amp;trackformat=srt&amp;origin=%2A" srclang="fy" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="magyar (hu)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AUnited_States_Navy_Band_-_God_Save_the_Queen.ogg&amp;lang=hu&amp;trackformat=srt&amp;origin=%2A" srclang="hu" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="Bahasa Indonesia (id)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AUnited_States_Navy_Band_-_God_Save_the_Queen.ogg&amp;lang=id&amp;trackformat=srt&amp;origin=%2A" srclang="id" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="日本語 (ja)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AUnited_States_Navy_Band_-_God_Save_the_Queen.ogg&amp;lang=ja&amp;trackformat=srt&amp;origin=%2A" srclang="ja" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="한국어 (ko)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AUnited_States_Navy_Band_-_God_Save_the_Queen.ogg&amp;lang=ko&amp;trackformat=srt&amp;origin=%2A" srclang="ko" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="Latina (la)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AUnited_States_Navy_Band_-_God_Save_the_Queen.ogg&amp;lang=la&amp;trackformat=srt&amp;origin=%2A" srclang="la" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="Māori (mi)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AUnited_States_Navy_Band_-_God_Save_the_Queen.ogg&amp;lang=mi&amp;trackformat=srt&amp;origin=%2A" srclang="mi" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="Bahasa Melayu (ms)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AUnited_States_Navy_Band_-_God_Save_the_Queen.ogg&amp;lang=ms&amp;trackformat=srt&amp;origin=%2A" srclang="ms" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="norsk bokmål (nb)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AUnited_States_Navy_Band_-_God_Save_the_Queen.ogg&amp;lang=nb&amp;trackformat=srt&amp;origin=%2A" srclang="nb" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="polski (pl)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AUnited_States_Navy_Band_-_God_Save_the_Queen.ogg&amp;lang=pl&amp;trackformat=srt&amp;origin=%2A" srclang="pl" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="தமிழ் (ta)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AUnited_States_Navy_Band_-_God_Save_the_Queen.ogg&amp;lang=ta&amp;trackformat=srt&amp;origin=%2A" srclang="ta" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="ไทย (th)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AUnited_States_Navy_Band_-_God_Save_the_Queen.ogg&amp;lang=th&amp;trackformat=srt&amp;origin=%2A" srclang="th" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="Türkçe (tr)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AUnited_States_Navy_Band_-_God_Save_the_Queen.ogg&amp;lang=tr&amp;trackformat=srt&amp;origin=%2A" srclang="tr" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="українська (uk)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AUnited_States_Navy_Band_-_God_Save_the_Queen.ogg&amp;lang=uk&amp;trackformat=srt&amp;origin=%2A" srclang="uk" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="Tiếng Việt (vi)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AUnited_States_Navy_Band_-_God_Save_the_Queen.ogg&amp;lang=vi&amp;trackformat=srt&amp;origin=%2A" srclang="vi" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="中文（中国大陆） (zh-cn)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AUnited_States_Navy_Band_-_God_Save_the_Queen.ogg&amp;lang=zh-cn&amp;trackformat=srt&amp;origin=%2A" srclang="zh-Hans-CN" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="中文（简体） (zh-hans)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AUnited_States_Navy_Band_-_God_Save_the_Queen.ogg&amp;lang=zh-hans&amp;trackformat=srt&amp;origin=%2A" srclang="zh-Hans" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="中文（繁體） (zh-hant)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AUnited_States_Navy_Band_-_God_Save_the_Queen.ogg&amp;lang=zh-hant&amp;trackformat=srt&amp;origin=%2A" srclang="zh-Hant" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="中文（香港） (zh-hk)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AUnited_States_Navy_Band_-_God_Save_the_Queen.ogg&amp;lang=zh-hk&amp;trackformat=srt&amp;origin=%2A" srclang="zh-Hant-HK" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="中文 (zh)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AUnited_States_Navy_Band_-_God_Save_the_Queen.ogg&amp;lang=zh&amp;trackformat=srt&amp;origin=%2A" srclang="zh" type="text/x-srt"/></audio></div></center><br/><i>Song of the Falklands</i><sup><small>a</small></sup> <small>(nie-amptelik)</small>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; background: white;"><img alt="Ligging van die Falkland-eilande" data-file-height="1220" data-file-width="1440" decoding="async" height="212" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Location_map_of_the_Falklands_%E2%80%93_Alternative_version_4.svg/250px-Location_map_of_the_Falklands_%E2%80%93_Alternative_version_4.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Location_map_of_the_Falklands_%E2%80%93_Alternative_version_4.svg/375px-Location_map_of_the_Falklands_%E2%80%93_Alternative_version_4.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Location_map_of_the_Falklands_%E2%80%93_Alternative_version_4.svg/500px-Location_map_of_the_Falklands_%E2%80%93_Alternative_version_4.svg.png 2x" width="250"/>
</td></tr>
<tr>
<td><b>Hoofstad</b>
</td>
<td>Stanley
<p><span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Kaarte, lugfotos en ander data vir die ligging"><span class="latitude">51°42′S</span> <span class="longitude">57°51′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Kaarte, lugfotos en ander data vir die ligging">51.700°S 57.850°W</span><span style="display:none">﻿ / <span class="geo">-51.700; -57.850</span></span></span></span>
</p>
</td></tr>
<tr>
<td><b>Grootste stad</b>
</td>
<td>Stanley
</td></tr>
<tr>
<td><b>Amptelike tale</b>
</td>
<td>Engels
</td></tr>
<tr>
<td style="white-space: nowrap;"><b>Regering</b> <div style="text-align: left;"><br/>• Monarg<br/>• Goewerneur<br/>• Uitvoerende Hoof<br/>• Verantwoordelike<br/>Britse minister</div>
</td>
<td style="white-space: nowrap;">Parlementêre demokrasie binne<br/>’n grondwetlike monargie<br/>Elizabeth II<br/>Colin Roberts<br/>Keith Padgett<br/><br/>Hugo Swire
</td></tr>
<tr>
<td style="white-space: nowrap;"><b>Onafhanklikheid</b> <div style="text-align: left;">Stigting<br/>• Britse bewind bevestig<br/>• Kroonkolonie<br/>• Britse afhanklike gebied<br/>• Britse oorsese gebied<br/>• Huidige grondwet</div>
</td>
<td style="white-space: nowrap;"><br/><br/>1833<br/>1841<br/>1981<sup><small>b</small></sup><br/>2002<br/>2009
</td></tr>
<tr>
<td><b>Oppervlakte</b><br/> - Totaal<br/> <br/> - Water (%)
</td>
<td> <br/> 12 200 km<sup>2</sup>  (162<sup>ste</sup>)<br/>4 700 myl<sup>2</sup><br/>feitlik niks
</td></tr>
<tr>
<td style="white-space: nowrap;"><b>Bevolking</b><br/> - 2012-skatting<br/> - Digtheid
</td>
<td> <br/>2 932 (220<sup>ste</sup>)<br/>0,26 / km<sup>2</sup> (241<sup>ste</sup>)<br/>0,65 / myl<sup>2</sup>
</td></tr>
<tr>
<td style="white-space: nowrap;"><b>BBP</b> (KKP)<br/> - Totaal<br/> - Per capita
</td>
<td>2007-skatting<br/>
<p>$164,5 miljoen (222<sup>ste</sup>)<br/>$55 400 (10<sup>de</sup>)
</p>
</td></tr>
<tr>
<td style="white-space: nowrap;"><b>MOI</b> (2010)
</td>
<td><img alt="Green Arrow Up Darker.svg" data-file-height="700" data-file-width="700" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/10px-Green_Arrow_Up_Darker.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/15px-Green_Arrow_Up_Darker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/20px-Green_Arrow_Up_Darker.svg.png 2x" width="10"/> 0,847 (20<sup>ste</sup>)  –  <span style="color:#090">baie hoog</span>
</td></tr>
<tr>
<td style="white-space: nowrap;"><b>Gini</b> (2010)
</td>
<td>34,17(64<sup>ste</sup>) –  <span style="color:#fc0">medium</span>
</td></tr>
<tr>
<td><b>Geldeenheid</b>
</td>
<td style="white-space: nowrap;">Pond<sup><small>c</small></sup> (<code>FKP</code>)
</td></tr>
<tr>
<td><b>Tydsone</b><br/> - Somertyd
</td>
<td>FKST (UTC-3)<br/>nie toegepas nie (UTC-3)
</td></tr>
<tr>
<td><b>Internet-TLD</b>
</td>
<td>.fk
</td></tr>
<tr>
<td><b>Skakelkode</b>
</td>
<td>+500
</td></tr><tr><td colspan="2"><small>a. <i>Song of the Falklands</i> word gebruik as die Falkland-eilande se volkslied by sportbyeenkomste.<br/>b. Onderbreek deur die Argentynse militêre regering in 1982.<br/>c. Gekoppel aan die Pond sterling (GBP).<br/>d. Die Falkland-eilande gebruik die FKST sedert September 2010.</small></td></tr>
</tbody></table>