<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera" colspan="3" style="text-align:center;background-color:#90EE90;color:black;"><div class="noprint" style="float:right; padding:.1em;"><img alt="Symbol question.svg" data-file-height="185" data-file-width="180" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/16px-Symbol_question.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/24px-Symbol_question.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/32px-Symbol_question.svg.png 2x" width="16"/></div><div class="noprint" style="float:left;"><span style="padding-left: 1em;"> </span></div>
<span style="font-style:italic"><i>Tragopogon porrifolius</i></span></th></tr><tr><td colspan="3" style="text-align:center;">
<img alt="549 Tragopogon porrifolius.jpg" data-file-height="802" data-file-width="504" decoding="async" height="398" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/549_Tragopogon_porrifolius.jpg/250px-549_Tragopogon_porrifolius.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/549_Tragopogon_porrifolius.jpg/375px-549_Tragopogon_porrifolius.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/549_Tragopogon_porrifolius.jpg/500px-549_Tragopogon_porrifolius.jpg 2x" width="250"/><br/><div style="display:inline;font-size:95%;"><i>Tragopogon porrifolius</i> en Carl Axel Magnus Lindman, <i>Bilder ur Nordens Flora</i>, 1917-1926; <small>-1: Vista general; -2: Raíz (<i>p.p.</i>); -3: Pedúnculo floral en antesis; -4:Lígula completa; -5:Cipsela con su vilano; .6: Cuerpo con costillas tuberculadas de una cipsela.</small></div></td></tr><tr><th colspan="3" style="text-align:center;background-color: #90EE90;">Taxonomía</th></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Reino:</th><td colspan="2">
Plantae</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">División:</th><td colspan="2">
Magnoliophyta</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Clase:</th><td colspan="2">
Magnoliopsida</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Orden:</th><td colspan="2">
Asterales</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Familia:</th><td colspan="2">
Asteraceae</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Subfamilia:</th><td colspan="2">
Cichorioideae</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Tribu:</th><td colspan="2">
Cichorieae</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Subtribu:</th><td colspan="2">
Scorzonerinae</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Género:</th><td colspan="2">
<span style="font-style:italic">Tragopogon</span></td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Especie:</th><td colspan="2">
<span style="font-style:italic"><i><b>Tragopogon porrifolius</b></i></span><br/><span style="font-variant:small-caps;">L., 1753 <i>non</i> Pall. ex M.Bieb., 1808</span></td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>