<table class="infobox biography vcard" style="width:22em"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><div class="fn" style="display:inline">Konrad Lorenz</div></th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="Konrad Lorenz.JPG" data-file-height="557" data-file-width="507" decoding="async" height="242" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Konrad_Lorenz.JPG/220px-Konrad_Lorenz.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Konrad_Lorenz.JPG/330px-Konrad_Lorenz.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Konrad_Lorenz.JPG/440px-Konrad_Lorenz.JPG 2x" width="220"/></td></tr><tr><th scope="row" style="text-align:left">Doğum</th><td>
7 Kasım 1903<span style="display:none">(<span class="bday">1903-11-07</span>)</span><br/>Viyana, Avusturya-Macaristan İmparatorluğu</td></tr><tr><th scope="row" style="text-align:left">Ölüm</th><td>
27 Şubat 1989 (85 yaşında)<br/>Viyana, Avusturya</td></tr><tr><th scope="row" style="text-align:left">Milliyet</th><td class="kategori">
<span class="bayraksimge"><img alt="Avusturya" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/22px-Flag_of_Austria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/33px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/44px-Flag_of_Austria.svg.png 2x" width="22"/></span> Avusturya</td></tr><tr><th scope="row" style="text-align:left">Ödüller</th><td>
<img alt="Nobel prize medal.svg" data-file-height="150" data-file-width="150" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/20px-Nobel_prize_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/30px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/40px-Nobel_prize_medal.svg.png 2x" width="20"/> 1973 Nobel Fizyoloji veya Tıp Ödülü</td></tr><tr><td colspan="2" style="text-align:center">
</td></tr><tr><th colspan="2" style="text-align:center"><b>Kariyeri</b></th></tr><tr><th scope="row" style="text-align:left">Dalı</th><td class="category">
Etoloji</td></tr><tr><th scope="row" style="text-align:left">Çalıştığı kurumlar</th><td>
Viyana Üniversitesi<br/>Immanuel Kant Üniversitesi<br/>Max Planck Enstitüsü</td></tr><tr><td colspan="2" style="text-align:center">
<div align="center"></div></td></tr></tbody></table>