<table class="infobox vevent" style="width: 22em; line-height: 1.4em; text-align: left; float:right; font-size: 88%;">
<caption class="summary" style="font-size: 125%; font-weight: bold; font-style: italic"><i>Öğle Molası</i> (Millet'den)
</caption>
<tbody><tr>
<td colspan="2" style="text-align:center;"><img alt="" data-file-height="3413" data-file-width="4336" decoding="async" height="236" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Noon%2C_rest_from_work_-_Van_Gogh.jpeg/300px-Noon%2C_rest_from_work_-_Van_Gogh.jpeg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Noon%2C_rest_from_work_-_Van_Gogh.jpeg/450px-Noon%2C_rest_from_work_-_Van_Gogh.jpeg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Noon%2C_rest_from_work_-_Van_Gogh.jpeg/600px-Noon%2C_rest_from_work_-_Van_Gogh.jpeg 2x" width="300"/>
</td></tr>
<tr>
<th>Sanatçı
</th>
<td class="attendee">Vincent van Gogh
</td></tr>
<tr>
<th>Yıl
</th>
<td>1890
</td></tr>
<tr>
<th>Tür
</th>
<td class="category">Tuval üzerine yağlı boya
</td></tr>
<tr>
<th>Konum
</th>
<td>Orsay Müzesi, Paris
</td></tr>
</tbody></table>