<div class="infobox_v3" style="width:22em">
<div class="entete icon musique" style="background-color: #B6CCDE;"><style data-mw-deduplicate="TemplateStyles:r151886664">.mw-parser-output .entete.musique{background-image:url("//upload.wikimedia.org/wikipedia/commons/6/60/Picto_infobox_music.png")}</style>
<div>Dr. Dre</div>
</div>
<div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="337" data-file-width="224" decoding="async" height="337" src="//upload.wikimedia.org/wikipedia/commons/d/de/Dr._Dre_in_2011.jpg" width="224"/>
</div>
<div class="legend">Dr. Dre, en 2011.</div><table><caption style="background:#B6CCDE;">Informations générales</caption><tbody><tr>
<th scope="row" style="width:9em;"> Surnom
 </th>
<td>
D.R.E, Dre, The Pharmacy</td>
</tr><tr>
<th scope="row" style="width:9em;"> Nom de naissance
 </th>
<td>
Andre Romelle Young</td>
</tr><tr>
<th scope="row" style="width:9em;"> Naissance
 </th>
<td>
<time class="nowrap date-lien bday" data-sort-value="1965-02-18" datetime="1965-02-18">18 février 1965</time> <span class="noprint">(56 ans)</span><br/>Compton, Californie, <span class="nowrap"><span class="datasortkey" data-sort-value="États unis"><span class="flagicon"><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> </span>États-Unis</span></span></td>
</tr><tr>
<th scope="row" style="width:9em;"> Activité principale
 </th>
<td>
beatmaker, producteur, réalisateur artistique, compositeur, rappeur</td>
</tr><tr>
<th scope="row" style="width:9em;"> Activités annexes
 </th>
<td>
Acteur, entrepreneur, homme d’affaires</td>
</tr><tr>
<th scope="row" style="width:9em;"> Genre musical
 </th>
<td>
Rap West Coast, gangsta rap, G-funk</td>
</tr><tr>
<th scope="row" style="width:9em;"> Instruments
 </th>
<td>
Voix, Platine, synthétiseur, boîte à rythmes, échantillonneur, clavier, batterie, guitare,guitare basse</td>
</tr><tr>
<th scope="row" style="width:9em;"> Années actives
 </th>
<td>
Depuis 1984</td>
</tr><tr>
<th scope="row" style="width:9em;"> Labels
 </th>
<td>
Kru-cut Records <small>(1984–1987)</small>, Ruthless Records <small>(1987–1991)</small>, Death Row Records <small>(1991–1996)</small>, Aftermath Entertainment <small>(depuis 1996)</small></td>
</tr><tr>
<th scope="row" style="width:9em;"> Site officiel
 </th>
<td>
drdre.com</td>
</tr></tbody></table><p class="navbar bordered noprint" style="border-color:#B6CCDE;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>