<table class="infobox vcard"><tbody><tr><th class="infobox-above fn" colspan="2">Vladimir Artemov</th></tr><tr><th class="infobox-label" scope="row">Country represented</th><td class="infobox-data org"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/23px-Flag_of_the_Soviet_Union.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/35px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/46px-Flag_of_the_Soviet_Union.svg.png 2x" width="23"/> </span>Soviet Union</td></tr><tr><th class="infobox-label" scope="row">Born</th><td class="infobox-data"><span style="display:none"> (<span class="bday">1964-12-07</span>) </span>7 December 1964<span class="noprint ForceAgeToShow"> (age 57)</span><br/>Vladimir, Russian SFSR, Soviet Union</td></tr><tr><th class="infobox-label" scope="row">Residence</th><td class="infobox-data">San Antonio, TX</td></tr><tr><th class="infobox-label" scope="row">Height</th><td class="infobox-data"><style data-mw-deduplicate="TemplateStyles:r1020198016">.mw-parser-output .frac{white-space:nowrap}.mw-parser-output .frac .num,.mw-parser-output .frac .den{font-size:80%;line-height:0;vertical-align:super}.mw-parser-output .frac .den{vertical-align:sub}.mw-parser-output .sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}</style>1.67 m (5 ft <span class="frac" role="math">5<span class="sr-only">+</span><span class="num">1</span>⁄<span class="den">2</span></span> in)</td></tr><tr><th class="infobox-label" scope="row">Discipline</th><td class="infobox-data">Men's artistic gymnastics</td></tr><tr><th class="infobox-header" colspan="2"><div class="mw-collapsible mw-collapsed" style="text-align:center; font-size:95%">
<div style="line-height:1.6em; font-weight:bold; background-color:#ccf; font-size:105%; background-color:transparent;"><div style="margin:0 4em;">Medal record</div></div>
<div class="mw-collapsible-content" style="font-size:105%;">
<table style="width:100%; background-color:#f9f9f9; color:#000000; font-weight:normal;">
<tbody><tr>
<td>
</td></tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#cccccc;">Olympic Games
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1988 Seoul</span></td>
<td style="text-align:center;vertical-align:middle;">All-around
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1988 Seoul</span></td>
<td style="text-align:center;vertical-align:middle;">Parallel bars
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1988 Seoul</span></td>
<td style="text-align:center;vertical-align:middle;">Horizontal bar
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1988 Seoul</span></td>
<td style="text-align:center;vertical-align:middle;">Team
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Silver medal – second place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/24px-Silver_medal_icon_%28S_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/32px-Silver_medal_icon_%28S_initial%29.svg.png 2x" title="Silver medal – second place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1988 Seoul</span></td>
<td style="text-align:center;vertical-align:middle;">Floor exercise
</td></tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#cccccc;">World Championships
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1983 Budapest</span></td>
<td style="text-align:center;vertical-align:middle;">Parallel bars
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1985 Montreal</span></td>
<td style="text-align:center;vertical-align:middle;">Team
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1987 Rotterdam</span></td>
<td style="text-align:center;vertical-align:middle;">Team
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1987 Rotterdam</span></td>
<td style="text-align:center;vertical-align:middle;">Parallel bars
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1989 Stuttgart</span></td>
<td style="text-align:center;vertical-align:middle;">Team
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1989 Stuttgart</span></td>
<td style="text-align:center;vertical-align:middle;">Parallel bars
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Silver medal – second place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/24px-Silver_medal_icon_%28S_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/32px-Silver_medal_icon_%28S_initial%29.svg.png 2x" title="Silver medal – second place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1983 Budapest</span></td>
<td style="text-align:center;vertical-align:middle;">Team
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Silver medal – second place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/24px-Silver_medal_icon_%28S_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/32px-Silver_medal_icon_%28S_initial%29.svg.png 2x" title="Silver medal – second place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1985 Montreal</span></td>
<td style="text-align:center;vertical-align:middle;">All-around
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Silver medal – second place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/24px-Silver_medal_icon_%28S_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/32px-Silver_medal_icon_%28S_initial%29.svg.png 2x" title="Silver medal – second place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1987 Rotterdam</span></td>
<td style="text-align:center;vertical-align:middle;">Floor exercise
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Silver medal – second place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/24px-Silver_medal_icon_%28S_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/32px-Silver_medal_icon_%28S_initial%29.svg.png 2x" title="Silver medal – second place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1989 Stuttgart</span></td>
<td style="text-align:center;vertical-align:middle;">Floor exercise
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Silver medal – second place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/24px-Silver_medal_icon_%28S_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/32px-Silver_medal_icon_%28S_initial%29.svg.png 2x" title="Silver medal – second place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1989 Stuttgart</span></td>
<td style="text-align:center;vertical-align:middle;">Horizontal bar
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Bronze medal – third place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/16px-Bronze_medal_icon_%28B_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/24px-Bronze_medal_icon_%28B_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/32px-Bronze_medal_icon_%28B_initial%29.svg.png 2x" title="Bronze medal – third place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1987 Rotterdam</span></td>
<td style="text-align:center;vertical-align:middle;">All-around
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Bronze medal – third place" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/16px-Bronze_medal_icon_%28B_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/24px-Bronze_medal_icon_%28B_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/32px-Bronze_medal_icon_%28B_initial%29.svg.png 2x" title="Bronze medal – third place" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1989 Stuttgart</span></td>
<td style="text-align:center;vertical-align:middle;">Vault
</td></tr></tbody></table>
</div></div></th></tr></tbody></table>