<div class="infobox infobox_v3 large"><div class="entete" style="background-color:#EFEFEF;color:defaut"><div>BC Place</div></div><div><div class="images" style="padding:2px 0"><img alt="BC Place Logo.png" data-file-height="267" data-file-width="372" decoding="async" height="129" src="//upload.wikimedia.org/wikipedia/fr/thumb/f/f2/BC_Place_Logo.png/180px-BC_Place_Logo.png" srcset="//upload.wikimedia.org/wikipedia/fr/thumb/f/f2/BC_Place_Logo.png/270px-BC_Place_Logo.png 1.5x, //upload.wikimedia.org/wikipedia/fr/thumb/f/f2/BC_Place_Logo.png/360px-BC_Place_Logo.png 2x" width="180"/></div></div><div><div class="images" style="padding:2px 0"><img alt="Image dans Infobox." data-file-height="2328" data-file-width="2855" decoding="async" height="212" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/BC_Place_Opening_Day_2011-09-30.jpg/260px-BC_Place_Opening_Day_2011-09-30.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/BC_Place_Opening_Day_2011-09-30.jpg/390px-BC_Place_Opening_Day_2011-09-30.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/42/BC_Place_Opening_Day_2011-09-30.jpg/520px-BC_Place_Opening_Day_2011-09-30.jpg 2x" width="260"/></div></div><table><caption style="color:defaut;text-align:center;background-color:#EFEFEF">Généralités</caption><tbody><tr class=""><th scope="row">Adresse</th><td class=""><div>
777 Pacific Boulevard<br/>Vancouver, BC V6B 4Y8</div></td></tr></tbody></table><table><caption style="color:defaut;text-align:center;background-color:#EFEFEF">Construction et ouverture</caption><tbody><tr class=""><th scope="row">Début de construction</th><td class=""><div>
avril 1981</div></td></tr><tr class=""><th scope="row">Ouverture</th><td class=""><div>
<time class="nowrap date-lien" data-sort-value="1983-06-19" datetime="1983-06-19">19 juin 1983</time></div></td></tr><tr class=""><th scope="row">Architecte</th><td class=""><div>
PBK Architects <br/> Stantec Architecture Ltd. (2009-2011)</div></td></tr><tr class=""><th scope="row">Ingénieur</th><td class=""><div>
<span class="wd_p631">Geiger Engineers <small>(<span class="indicateur-langue" title="Article sur Wikipédia en anglais">en</span>)</small><span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span></div></td></tr><tr class=""><th scope="row">Rénovation</th><td class=""><div>
2009-2011</div></td></tr><tr class=""><th scope="row">Coût de construction</th><td class=""><div>
126 millions $CAD</div></td></tr></tbody></table><table><caption style="color:defaut;text-align:center;background-color:#EFEFEF">Utilisation</caption><tbody><tr class=""><th scope="row">Clubs résidents</th><td class=""><div>
Lions de la Colombie-Britannique (1983 à 2009, 2011 à présent) <br/> Whitecaps de Vancouver (1983 à 1984) <br/> Vancouver Whitecaps FC (depuis 2011) <br/> Vancouver Nighthawks (1988)</div></td></tr><tr class=""><th scope="row">Propriétaire</th><td class=""><div>
Province de Colombie-Britannique</div></td></tr><tr class=""><th scope="row">Administration</th><td class=""><div>
PavCo (BC Pavilion Corporation)</div></td></tr></tbody></table><table><caption style="color:defaut;text-align:center;background-color:#EFEFEF">Équipement</caption><tbody><tr class=""><th scope="row">Surface</th><td class=""><div>
Artificiel (Polytan)</div></td></tr><tr class=""><th scope="row">Capacité</th><td class=""><div>
Football canadien : 54 500<br/>Soccer : 21 000</div></td></tr><tr class=""><th scope="row">Affluence record</th><td class=""><div>
61 600 le <time class="nowrap date-lien" data-sort-value="2010-02-12" datetime="2010-02-12">12 février 2010</time> (Cérémonie d'ouverture des Jeux olympiques d'hiver de 2010)</div></td></tr></tbody></table><table><caption style="color:defaut;text-align:center;background-color:#EFEFEF">Localisation</caption><tbody><tr class=""><th scope="row">Coordonnées</th><td class=""><div>
<span class="wd_p625">49° 16′ 36″ N, 123° 06′ 43″ O<span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span></div></td></tr></tbody></table><div class="img_toggle">
<div class="geobox">
<div><small>Géolocalisation sur la carte : Canada</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="(Voir situation sur carte : Canada)" class="noviewer" data-file-height="942" data-file-width="1114" decoding="async" height="237" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Canada_location_map_2.svg/280px-Canada_location_map_2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Canada_location_map_2.svg/420px-Canada_location_map_2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Canada_location_map_2.svg/560px-Canada_location_map_2.svg.png 2x" width="280"/>
<div style="position:absolute;border:none; top:72.914637975472%;left:8.4823867352745%;"><div style="position:absolute;top:-4px;left:-4px;line-height:0;"><img alt="Point carte.svg" class="noviewer" data-file-height="8" data-file-width="8" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/8px-Point_carte.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/12px-Point_carte.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/16px-Point_carte.svg.png 2x" width="8"/></div></div>
</div></td></tr></tbody></table>
</div><div class="geobox">
<div><small>Géolocalisation sur la carte : Colombie-Britannique</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="(Voir situation sur carte : Colombie-Britannique)" class="noviewer" data-file-height="1960" data-file-width="2419" decoding="async" height="227" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Canada_British_Columbia_location_map_2.svg/280px-Canada_British_Columbia_location_map_2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Canada_British_Columbia_location_map_2.svg/420px-Canada_British_Columbia_location_map_2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Canada_British_Columbia_location_map_2.svg/560px-Canada_British_Columbia_location_map_2.svg.png 2x" width="280"/>
<div style="position:absolute;border:none; top:90.391333333331%;left:63.457177777795%;"><div style="position:absolute;top:-4px;left:-4px;line-height:0;"><img alt="Point carte.svg" class="noviewer" data-file-height="8" data-file-width="8" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/8px-Point_carte.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/12px-Point_carte.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/16px-Point_carte.svg.png 2x" width="8"/></div></div>
</div></td></tr></tbody></table>
</div><div class="geobox">
<div><small>Géolocalisation sur la carte : Vancouver</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="(Voir situation sur carte : Vancouver)" class="noviewer" data-file-height="1702" data-file-width="2008" decoding="async" height="237" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/R%C3%A9gion_m%C3%A9tropolitaine_de_Vancouver-blank.svg/280px-R%C3%A9gion_m%C3%A9tropolitaine_de_Vancouver-blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/R%C3%A9gion_m%C3%A9tropolitaine_de_Vancouver-blank.svg/420px-R%C3%A9gion_m%C3%A9tropolitaine_de_Vancouver-blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2e/R%C3%A9gion_m%C3%A9tropolitaine_de_Vancouver-blank.svg/560px-R%C3%A9gion_m%C3%A9tropolitaine_de_Vancouver-blank.svg.png 2x" width="280"/>
<div style="position:absolute;border:none; top:51.614966056252%;left:32.766930073638%;"><div style="position:absolute;top:-4px;left:-4px;line-height:0;"><img alt="Point carte.svg" class="noviewer" data-file-height="8" data-file-width="8" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/8px-Point_carte.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/12px-Point_carte.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/16px-Point_carte.svg.png 2x" width="8"/></div></div>
</div></td></tr></tbody></table>
</div>
</div><p class="navbar noprint bordered navigation-not-searchable" style="border-top:1px solid #EFEFEF"><span class="plainlinks" style="text-align:left">modifier - modifier le code - modifier Wikidata</span><span style="text-align:right"><img alt="Documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></span></p></div>