<table class="infobox geography vcard" style="width: 22em; font-size: 88%"><tbody><tr class="adr">
<th align="center" class="mergedtoprow" colspan="3" style="line-height:1.2em; padding:0.25em 0.33em 0.33em; font-size:1.25em;"><span class="fn org country-name">Commonwealth of Dominica</span></th>
</tr><tr class="mergedtoprow">
<td align="center" class="maptable" colspan="3" style="padding:0.5em 0;"><table align="center" style="width:100%; background:none;"><tbody><tr>
<td align="center" style="width:58%; vertical-align:middle;"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="63" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Flag_of_Dominica.svg/125px-Flag_of_Dominica.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Flag_of_Dominica.svg/188px-Flag_of_Dominica.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Flag_of_Dominica.svg/250px-Flag_of_Dominica.svg.png 2x" width="125"/></td>
<td align="center" style="width:auto; vertical-align:middle;"><img alt="" data-file-height="228" data-file-width="303" decoding="async" height="64" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Dominica-arms.PNG/85px-Dominica-arms.PNG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Dominica-arms.PNG/128px-Dominica-arms.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/19/Dominica-arms.PNG/170px-Dominica-arms.PNG 2x" width="85"/></td>
</tr><tr>
<td align="center"><small>Flagga</small></td>
<td align="center"><small></small></td>
</tr></tbody></table>
</td>
</tr><tr> <td colspan="3" style="line-height:1.2em; text-align:center;"><b>Valspråk: </b>Après Bondié, C'est la Ter</td>
</tr><tr>
<td class="anthem" colspan="3" style="line-height:1.2em; text-align:center;"><b>Nationalsång: </b><i>Isle of Beauty, Isle of Splendour</i><br/></td>
</tr><tr>
<td colspan="3" style="text-align:center; padding:0.6em 0em;"><div class="center"><div class="floatnone"><img alt="" data-file-height="197" data-file-width="351" decoding="async" height="140" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Dominica_in_its_region.svg/250px-Dominica_in_its_region.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Dominica_in_its_region.svg/375px-Dominica_in_its_region.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Dominica_in_its_region.svg/500px-Dominica_in_its_region.svg.png 2x" width="250"/></div></div> <div style="position:relative; top:0.3em;"><small></small></div>
</td>
</tr><tr class="mergedtoprow"><td colspan="2"><b>Huvudstad</b><br/>(även största stad)
                       </td><td>Roseau
</td></tr><tr>
<th colspan="2" style="vertical-align:middle; white-space:nowrap;">Officiellt språk</th>
<td>engelska</td>
</tr><tr>
<th colspan="2">Demonym</th>
<td>dominiker
</td>
</tr><tr>
<th colspan="2">Statsskick</th>
<td>republik</td>
</tr><tr class="mergedbottomrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">President</td>
<td>Charles Savarin</td>
</tr><tr class="mergedbottomrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Premiärminister</td>
<td>Roosevelt Skerrit</td>
</tr><tr><th colspan="2">Självständighet</th>
<td>Från Storbritannien </td></tr><tr class="mergedbottomrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Erkänd</td>
<td>3 november 1978 </td>
</tr><tr class="mergedtoprow">
<th colspan="3">Area</th>
</tr>
<tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Totalt</td>
<td>751 km² (221:a)</td>
</tr><tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Vatten (%)</td>
<td>Försumbart</td>
</tr><tr class="mergedtoprow">
<th colspan="3">Befolkning</th>
</tr><tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">2015 (juli) års uppskattning</td>
<td>73 607 (185:e)</td>
</tr><tr class="mergedbottomrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Befolkningstäthet</td>
<td>98 inv./km² (81:a)</td>
</tr><tr class="mergedtoprow">
<td colspan="2"><b>BNP</b> (PPP)</td>
<td>2014 års beräkning</td>
</tr>
<tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Totalt</td>
<td>$764 miljoner (176:e)</td>
</tr><tr class="mergedbottomrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Per capita</td>
<td>$10 800 </td>
</tr><tr>
<td colspan="2"><b>HDI</b> (2018)</td>
<td>0,724 (98:a)</td>
</tr><tr>
<th colspan="2" style="vertical-align:middle;">Valuta</th>
<td>Östkaribisk dollar (<code>XCD</code>) </td>
</tr><tr>
<th colspan="2">Tidszon</th>
<td>UTC-4 </td>
</tr><tr class="mergedtoprow">
<td colspan="3"><b>Topografi</b></td>
</tr><tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Högsta punkt</td>
<td>Morne Diablotins, <span style="white-space:nowrap">1 447 m ö.h.</span></td>
</tr><tr>
<th colspan="2">Nationaldag</th>
<td>3 november</td>
</tr><tr>
<th colspan="2">Nationalitetsmärke</th>
<td>WD</td>
</tr><tr>
<th colspan="2">Landskod</th>
<td>DM, DMA, 212</td>
</tr><tr>
<th colspan="2">Toppdomän</th>
<td>.dm</td>
</tr><tr>
<th colspan="2">Landsnummer</th>
<td>1-767</td>
</tr></tbody></table>