<table class="infobox" data-name="Музыкальный альбом" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="background:#b0c4de;"><i>Walls and Bridges</i></th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Обложка альбома Джона Леннона «Walls and Bridges» (1974)" data-file-height="300" data-file-width="300" decoding="async" height="274" src="//upload.wikimedia.org/wikipedia/ru/thumb/c/c4/Walls%26Bridges.jpg/274px-Walls%26Bridges.jpg" srcset="//upload.wikimedia.org/wikipedia/ru/c/c4/Walls%26Bridges.jpg 1.5x" width="274"/></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#b0c4de;"><span class="no-wikidata" data-wikidata-property-id="P7937">Студийный альбом</span> <span class="no-wikidata" data-wikidata-property-id="P175">Джона Леннона</span></th>
</tr>
<tr>
<th class="plainlist" scope="row">Дата выпуска</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P577">4 октября 1974</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Записан</th>
<td class="plainlist">
июнь — июль 1974</td>
</tr>
<tr>
<th class="plainlist" scope="row">Жанр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">Поп-рок</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Длительность</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2047">46 мин 02 с</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Продюсер</th>
<td class="plainlist">
Джон Леннон</td>
</tr>
<tr>
<th class="plainlist" scope="row">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P495"><span class="nowrap" data-sort-value="США"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> <span class="wrap">США</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Лейблы</th>
<td class="plainlist">
Apple Records / EMI</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#b0c4de;">Хронология <span class="no-wikidata" data-wikidata-property-id="P175">Джона Леннона</span></th>
</tr>
<tr>
<td class="infobox-table plainlist" colspan="2" style="text-align:center;">
<table class="infobox-inherit">
<tbody><tr>
<td style="width:33%; padding-left:0; padding-right:0; line-height:1.4;"><span class="no-wikidata" data-wikidata-property-id="P155"><i>Mind Games</i></span><br/>(1973)</td>
<td style="width:33%; padding-left:0; padding-right:0; line-height:1.4;"><b><i>Walls and Bridges</i></b><br/>(1974)</td>
<td style="width:33%; padding-left:0; padding-right:0; line-height:1.4;"><span class="no-wikidata" data-wikidata-property-id="P156"><i>Rock'n'Roll</i></span><br/>(1975)</td>
</tr>
</tbody></table></td>
</tr>
</tbody></table>