<table class="infobox vcard" style="width:22em;width:20em"><caption style="font-style:italic;padding-bottom:0.2em;">Percy Jackson ve Olimposlular Serisi <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Percy+Jackson+ve+Olimposlular+Serisi&amp;rft.author=%5B%5BRick+Riordan%5D%5D&amp;rft.date=2009&amp;rft.pub=%5B%5BDo%C4%9Fan+Egmont+Yay%C4%B1nc%C4%B1l%C4%B1k%5D%5D&amp;rft.series=Percy+Jackson+ve+Olimposlular"></span></caption><tbody><tr><td colspan="2" style="text-align:center;text-align: center;font-size: 95%; font-style: italic; text-align: center">
Percy Jackson and the Olympians</td></tr><tr><td colspan="2" style="text-align:center;text-align: center"></td></tr><tr><th scope="row" style="text-align:left">Yazar</th><td>
Rick Riordan</td></tr><tr><th scope="row" style="text-align:left">Çevirmen</th><td>
Kadir Yiğit Us</td></tr><tr><th scope="row" style="text-align:left">Ülke</th><td>
Birleşik Devletler</td></tr><tr><th scope="row" style="text-align:left">Dil</th><td>
İngilizce</td></tr><tr><th scope="row" style="text-align:left">Tür</th><td>
Fantastik</td></tr><tr><th scope="row" style="text-align:left">Yayım</th><td>
2009</td></tr><tr><th scope="row" style="text-align:left">Yayımcı</th><td>
Doğan Egmont Yayıncılık</td></tr><tr><th colspan="2" style="text-align:center"><i>Percy Jackson ve Olimposlular</i> serisi</th></tr><tr><td colspan="2" style="text-align:center">
<table style="background: transparent; width: 100%; min-width: 100%; border-collapse: collapse">
<tbody><tr style="line-height: 1.4em;">
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em .2em 0">
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em"><i><b>Percy Jackson ve Olimposlular Serisi</b></i>
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em 0 .2em .1em"><i>Olimpos Kahramanları</i>
</td></tr></tbody></table></td></tr></tbody></table>