<table class="float-right infobox toccolours" id="Vorlage_Infobox_Hochschule" style="font-size: 90%; margin-top: 0; text-align: left; width: 25em;" summary="Infobox Hochschule">
<tbody><tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size: larger; text-align: center;">Universidad de Concepción
</th></tr>
<tr>
<td colspan="2" style="padding: 1em 0; text-align: center;"><img alt="Logo" data-file-height="453" data-file-width="362" decoding="async" height="156" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/db/UdeConce.png/125px-UdeConce.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/db/UdeConce.png/188px-UdeConce.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/db/UdeConce.png/250px-UdeConce.png 2x" width="125"/>
</td></tr>
<tr style="vertical-align: top;">
<th>Gründung
</th>
<td>1919
</td></tr>
<tr style="vertical-align: top;">
<th>Trägerschaft
</th>
<td>staatlich
</td></tr>
<tr style="vertical-align: top;">
<th>Ort
</th>
<td>Concepción, Chile
</td></tr>
<tr style="vertical-align: top;">
<th>Präsident
</th>
<td>Carlos Saavedra Rubilar
</td></tr>
<tr style="vertical-align: top;">
<th>Website
</th>
<td>udec.cl
</td></tr></tbody></table>