<table class="infobox">
<tbody><tr>
<td colspan="2" style="background:MidnightBlue; color:#ffffff; text-align:center;"><big><big><b>공작자리</b></big><br/><span lang="la">Pavo</span></big>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><div class="floatnone"><img alt="공작자리" data-file-height="570" data-file-width="605" decoding="async" height="283" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Pavo_IAU.svg/300px-Pavo_IAU.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Pavo_IAU.svg/450px-Pavo_IAU.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Pavo_IAU.svg/600px-Pavo_IAU.svg.png 2x" width="300"/></div>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;">공작자리의 항성 목록
</td></tr>
<tr>
<th>학명
</th>
<td><span lang="la">Pavo</span>
</td></tr>
<tr>
<th>약자
</th>
<td><span lang="la">Pav</span>
</td></tr>
<tr>
<th>소유격
</th>
<td><span lang="la">Pavonis</span>
</td></tr>
<tr>
<th>상징
</th>
<td>공작
</td></tr>
<tr>
<th>적경
</th>
<td>19h 10m
</td></tr>
<tr>
<th>적위
</th>
<td>−65°52′
</td></tr>
<tr>
<th>남중
</th>
<td>8월 25일 오후 9시 <small>(지방시)</small>
</td></tr>
<tr>
<th>관측 가능
</th>
<td>위도 +30°에서 −90° 사이
</td></tr>
<tr>
<th>넓이
</th>
<td>378 평방도 (44위)
</td></tr>
<tr>
<th style="white-space: nowrap;">별의 수<br/>(등급&lt;3.00<sup>m</sup>)
</th>
<td>1개
</td></tr>
<tr>
<th>가장 밝은 별
</th>
<td>피콕 (α Pav)<br/>(1.94 등성)
</td></tr>
<tr>
<th>유성우
</th>
<td>
<ul><li>공작자리 델타 유성우</li>
<li>공작자리 8월 유성우</li></ul>
</td></tr>
<tr>
<th>이웃 별자리
</th>
<td>
<ul><li>망원경자리</li>
<li>제단자리</li>
<li>극락조자리</li>
<li>팔분의자리</li>
<li>인디언자리</li></ul>
</td></tr>
<tr>
<td colspan="2" style="text-align:left;"><small></small>
</td></tr></tbody></table>