<table class="infobox" style="width:22em"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: #ccc;">Metamfetamin</th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="Methamphetamine-2D-skeletal-.svg" data-file-height="83" data-file-width="157" decoding="async" height="63" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Methamphetamine-2D-skeletal-.svg/120px-Methamphetamine-2D-skeletal-.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Methamphetamine-2D-skeletal-.svg/180px-Methamphetamine-2D-skeletal-.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Methamphetamine-2D-skeletal-.svg/240px-Methamphetamine-2D-skeletal-.svg.png 2x" width="120"/></td></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="Methamphetamine-3d-CPK.png" data-file-height="1100" data-file-width="1716" decoding="async" height="77" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Methamphetamine-3d-CPK.png/120px-Methamphetamine-3d-CPK.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Methamphetamine-3d-CPK.png/180px-Methamphetamine-3d-CPK.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Methamphetamine-3d-CPK.png/240px-Methamphetamine-3d-CPK.png 2x" width="120"/></td></tr><tr><th class="background-color: #ccc;" colspan="2" style="text-align:center;background-color: #ccc;">Sistematik (IUPAC) adı</th></tr><tr><td colspan="2" style="text-align:center">
<i>N-methyl-1-phenyl-propan-2-amine</i></td></tr><tr><th class="background-color: #ccc;" colspan="2" style="text-align:center;background-color: #ccc;">Kimlik belirteçleri</th></tr><tr><th scope="row" style="text-align:left">CAS numarası</th><td>
537-46-2</td></tr><tr><th scope="row" style="text-align:left">ATC kodu</th><td>
N06 BA03</td></tr><tr><th scope="row" style="text-align:left">PubChem</th><td>
1206</td></tr><tr><th scope="row" style="text-align:left">DrugBank</th><td>
DB01577</td></tr><tr><th class="background-color: #ccc;" colspan="2" style="text-align:center;background-color: #ccc;">Kimyasal özellikler</th></tr><tr><th scope="row" style="text-align:left">Kimyasal formül</th><td>
C<sub>10</sub>H<sub>15</sub>N</td></tr><tr><th scope="row" style="text-align:left">Moleküler ağırlık</th><td>
149.233 g/mol</td></tr><tr><th class="background-color: #ccc;" colspan="2" style="text-align:center;background-color: #ccc;">Fiziksel özellikler</th></tr><tr><th scope="row" style="text-align:left">Ergime noktası</th><td>
170 °C<br/><small></small></td></tr><tr><th scope="row" style="text-align:left">Kaynama noktası</th><td>
212 °C<br/><small></small></td></tr><tr><th scope="row" style="text-align:left">Çözünürlük<sub>(suda)</sub></th><td>
sıvı  çözeltilerle  kuvvetlendirilir  ancak  çözünmez mg/mL (20 °C)</td></tr><tr><th class="background-color: #ccc;" colspan="2" style="text-align:center;background-color: #ccc;">Farmakokinetik özellikler</th></tr><tr><th scope="row" style="text-align:left">Biyoyararlanım</th><td>
Oral: %70 <br/> IV: %100</td></tr><tr><th scope="row" style="text-align:left">Metabolizma</th><td>
Hepatik</td></tr><tr><th scope="row" style="text-align:left">Yarılanma ömrü</th><td>
9-15 saat</td></tr><tr><th scope="row" style="text-align:left">Atılma</th><td>
Renal</td></tr><tr><th class="background-color: #ccc;" colspan="2" style="text-align:center;background-color: #ccc;">Tedavi bilgileri</th></tr><tr><th scope="row" style="text-align:left">Gebelik kategorisi</th><td>
ABD - C</td></tr><tr><th scope="row" style="text-align:left">Uygulama yolu</th><td>
Oral, intravenöz, intramüsküler, buğu şeklinde, rektal,</td></tr><tr><td colspan="2" style="text-align:right"><style data-mw-deduplicate="TemplateStyles:r25548259">.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}.mw-parser-output .infobox .navbar{font-size:100%}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}</style><div class="plainlinks hlist navbar navbar-mini"><ul><li class="nv-view"><abbr title="Bu şablonu görüntüle">g</abbr></li><li class="nv-talk"><abbr title="Bu şablonu tartış">t</abbr></li><li class="nv-edit"><abbr title="Bu şablonu değiştir">d</abbr></li></ul></div></td></tr></tbody></table>