<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete map" colspan="2" scope="col" style="line-height:1.5em; background-color:#E1E1E1;color:#000000">العذراء
</th></tr>
<tr><td align="center" colspan="2"><div><img alt="Virgo" data-file-height="507" data-file-width="599" decoding="async" height="212" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Virgo_IAU.svg/250px-Virgo_IAU.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Virgo_IAU.svg/375px-Virgo_IAU.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Virgo_IAU.svg/500px-Virgo_IAU.svg.png 2x" width="250"/></div>
</td></tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الاسم اللاتيني</th>
<td style="">Virgo</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">اسم آخر</th>
<td style="">السنبلة</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المطلع المستقيم</th>
<td style="">13</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الميل</th>
<td style="">−4</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">ربعية</th>
<td style="">SQ3</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المساحة</th>
<td style="">1294 درجة مربعة. (الثاني)</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">النجوم الرئسية</th>
<td style="">9,15</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">نجوم<br/>باير/فلامستيد</th>
<td style="">96</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">نجوم مع كواكب</th>
<td style="">26</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">نجوم ألمع من 3.00 <sup>قدر</sup></th>
<td style="">3</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">النجوم ضمن <br/> 10.00 فرسخ فلكي <br/>(32.62 سنة ضوئية)</th>
<td style="">10</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">ألمع نجم</th>
<td style="">السماك الأعزل (α Vir) <br/>(0.98<sup>قدر ظاهري</sup>)</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">أقرب نجم</th>
<td style="">Ross 128<br/>(10.94 سنة ضوئية, <br/>3.35 فرسخ فلكي)</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">أجرام مسييه</th>
<td style="">11</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">زخّات الشهب</th>
<td style="">Virginids<br/>Mu Virginids</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الأبراج<br/>الحدودية</th>
<td style="">العواء
<p>الهلبة<br/>
الأسد<br/>
الباطية<br/>
الغراب<br/>
الشجاع<br/>
الميزان<br/>
</p>
الحية</td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><b>مرئي بين خطي العرض +80° و −80°.</b><br/><b>أفضل رؤية عند الساعة 21:00 (9 مساء) خلال شهر <big>مايو</big>.</b><br/><div class="center"><div class="floatnone"><img alt="VirgoCC.jpg" data-file-height="512" data-file-width="342" decoding="async" height="374" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/VirgoCC.jpg/250px-VirgoCC.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/3/37/VirgoCC.jpg 1.5x" width="250"/></div></div></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #E1E1E1 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>