<div class="infobox_v3 large" style="width:22em">
<div class="entete icon musique" style="background-color: #B0C4DE;"><style data-mw-deduplicate="TemplateStyles:r151886664">.mw-parser-output .entete.musique{background-image:url("//upload.wikimedia.org/wikipedia/commons/6/60/Picto_infobox_music.png")}</style>
<div class="italique">52nd Street</div>
</div>
<p class="mw-empty-elt">
</p>
<table><caption style="background:#B0C4DE;">Album de Billy Joel</caption>
<tbody><tr>
<th scope="row" style="width:7em;">Sortie</th>
<td>
<time class="nowrap date-lien" data-sort-value="1978-10-13" datetime="1978-10-13">13 octobre 1978</time></td>
</tr>
<tr>
<th scope="row" style="width:7em;">Enregistré</th>
<td>
juillet - août 1978<br/>A&amp;R Recording, New York, <span class="nowrap"><span class="datasortkey" data-sort-value="États unis"><span class="flagicon"><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> </span>États-Unis</span></span></td>
</tr>
<tr>
<th scope="row" style="width:7em;">Durée</th>
<td>
40:26</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Genre</th>
<td>
Rock, jazz-rock</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Producteur</th>
<td>
Phil Ramone</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Label</th>
<td>
Columbia Records</td>
</tr>
</tbody></table><p class="bloc" style="background:#B0C4DE;">Albums de Billy Joel</p>
<p class="overflow nav navigation-not-searchable" style=""><span class="prev_bloc"><i>The Stranger</i><br/>(1977)</span> <span class="next_bloc"><i>Glass Houses</i><br/>(1980)</span></p><p class="bloc" style="background:#B0C4DE;">Singles</p><div>
<ol><li><cite>My Life</cite><br/>Sortie : 28 octobre 1978</li>
<li><cite>Big Shot</cite><br/>Sortie : 1979</li>
<li><cite>Honesty</cite><br/>Sortie : 1979</li>
<li><cite>Until the Night</cite><br/>Sortie : mars 1979</li></ol></div><p class="navbar bordered noprint" style="border-color:#B0C4DE;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>