<table class="infobox_v2">
<tbody><tr>
<td class="entete defaut" colspan="2" style="background-color:#FFDEAD;color:black;">Dextrométhorphane
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Dextrométhorphane" data-file-height="421" data-file-width="465" decoding="async" height="226" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Dextromethorphan.svg/langfr-250px-Dextromethorphan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Dextromethorphan.svg/langfr-375px-Dextromethorphan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Dextromethorphan.svg/langfr-500px-Dextromethorphan.svg.png 2x" width="250"/>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;">Structure du dextrométhorphane</td>
</tr><tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDEAD; color:#000000">Identification</th></tr>
<tr>
<th scope="row">Nom UICPA
</th>
<td><small>(4bS,8aR,9S)-3-méthoxy-11-méthyl-6,7,8,8a,9,10-hexahydro-5H-9,4b-(épiminoéthano)phénanthrène</small>
</td>
</tr>
<tr>
<th scope="row">Synonymes
</th>
<td>
<p>ent-3-méthoxy-17-méthylmorphinane
</p>
</td>
</tr>
<tr>
<th scope="row">N<sup>o</sup> CAS
</th>
<td><span class="reflink plainlinksneverexpand"><span class="noarchive">125-71-3</span></span>
</td>
</tr>
<tr>
<th scope="row"> N<sup>o</sup> ECHA
</th>
<td><span class="plainlinks"><span class="noarchive">100.004.321</span></span></td>
</tr>
<tr>
<th scope="row">Code ATC
</th>
<td><span title="RESPIRATORY SYSTEM, COUGH AND COLD PREPARATIONS, COUGH SUPPRESSANTS, EXCL. COMBINATIONS WITH EXPECTORANTS, Opium alkaloids and derivatives, dextromethorphan">R05</span><span class="reflink plainlinksneverexpand"><span class="noarchive">DA09</span></span>
</td>
</tr>
<tr>
<th scope="row">DrugBank
</th>
<td><span class="plainlinks"><span class="noarchive">DB00514</span></span>
</td>
</tr>
<tr>
<th scope="row">PubChem
</th>
<td><span class="plainlinks"><span class="noarchive">15978238</span></span>
</td>
</tr>
<tr>
<th scope="row">ChEBI
</th>
<td><span class="plainlinks"><span class="noarchive">4470</span></span>
</td>
</tr>
<tr>
<th scope="row">SMILES
</th>
<td><div class="NavFrame" style="border: none; padding: 0;" title="[Afficher]/[Masquer]"><div class="NavContent" style="display: none; text-align: left;">COc3ccc4C[C@@H]1N(C)CC[C@]2(CCCC[C@H]12)c4c3 <br/><span class="reflink plainlinksneverexpand">PubChem</span>, <span class="reflink plainlinksneverexpand">vue 3D</span></div></div>
</td>
</tr>
<tr>
<th scope="row">InChI
</th>
<td><div class="NavFrame" style="border: none; padding: 0;" title="[Afficher]/[Masquer]"><div class="NavContent" style="display: none; text-align: left;"><b>InChI :</b> <span class="reflink plainlinksneverexpand">vue 3D</span> <br/>InChI=1/C18H25NO/c1-19-10-9-18-8-4-3-5-15(18)17(19)11-13-6-7-14(20-2)12-16(13)18/h6-7,12,15,17H,3-5,8-11H2,1-2H3/t15-,17+,18+/m1/s1 <br/><b>InChIKey :</b> <br/>MKXZASYAUGDDCJ-NJAFHUGGSA-N <br/></div></div>
</td>
</tr>
<tr>
<th scope="row">Apparence
</th>
<td>poudre cristalline et blanche<sup class="need_ref_tag" style="padding-left:2px;"><span title="Ce passage nécessite une référence ; voir l'aide.">[réf. nécessaire]</span></sup>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDEAD; color:#000000">Propriétés chimiques</th></tr>
<tr>
<th scope="row">Formule
</th>
<td>C<sub>18</sub>H<sub>25</sub>NO  <span class="page_h"><small>[Isomères]</small></span><br/>
</td>
</tr>
<tr>
<th scope="row">Masse molaire
</th>
<td>271,3972 ± 0,0167 g/mol <br/><small>C 79,66 %,  H 9,28 %,  N 5,16 %,  O 5,9 %,  </small>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#f7efa8; color:#000000">Propriétés physiques</th></tr>
<tr>
<th scope="row"><abbr class="abbr" title="Température">T°</abbr> fusion
</th>
<td><span title="251,6 °F ou 395,2 K">122</span> à <span title="255,2 °F ou 397,2 K">124 </span><abbr class="abbr" title="degré Celsius">°C</abbr> (bromhydrate)<sup class="need_ref_tag" style="padding-left:2px;"><span title="Ce passage nécessite une référence ; voir l'aide.">[réf. nécessaire]</span></sup>
<p><span title="231,8 °F ou 384,2 K">111 </span><abbr class="abbr" title="degré Celsius">°C</abbr> (base libre)<sup class="need_ref_tag" style="padding-left:2px;"><span title="Ce passage nécessite une référence ; voir l'aide.">[réf. nécessaire]</span></sup>
</p>
</td>
</tr>
<tr>
<th scope="row"><abbr class="abbr" title="Température">T°</abbr> ébullition
</th>
<td>Décomposition à environ 125 °C<sup class="need_ref_tag" style="padding-left:2px;"><span title="Ce passage nécessite une référence ; voir l'aide.">[réf. nécessaire]</span></sup>
</td>
</tr>
<tr>
<th scope="row">Solubilité
</th>
<td>Soluble dans l’eau et dans l'éthanol (bromhydrate)<sup class="need_ref_tag" style="padding-left:2px;"><span title="Ce passage nécessite une référence ; voir l'aide.">[réf. nécessaire]</span></sup>
<p>Insoluble dans l'eau et très soluble dans le chloroforme (base libre)<sup class="need_ref_tag" style="padding-left:2px;"><span title="Ce passage nécessite une référence ; voir l'aide.">[réf. nécessaire]</span></sup>
</p>
</td>
</tr>
<tr>
<th scope="row">Masse volumique
</th>
<td><span class="nowrap"><span title="1 113 kg⋅m⁻³ ou 14,72 °Baumé">1,113</span> <span title="Gramme">g</span>·<span title="centimètre">cm</span><sup>-3</sup></span><sup class="need_ref_tag" style="padding-left:2px;"><span title="Ce passage nécessite une référence ; voir l'aide.">[réf. nécessaire]</span></sup>
</td>
</tr>
<tr>
<th scope="row">Point d’éclair
</th>
<td><span title="241,2 °F ou 389,4 K">116,2 </span><abbr class="abbr" title="degré Celsius">°C</abbr><sup class="need_ref_tag" style="padding-left:2px;"><span title="Ce passage nécessite une référence ; voir l'aide.">[réf. nécessaire]</span></sup>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDEAD; color:#000000">Propriétés optiques</th></tr>
<tr>
<th scope="row">Indice de réfraction
</th>
<td>1.585<sup class="need_ref_tag" style="padding-left:2px;"><span title="Ce passage nécessite une référence ; voir l'aide.">[réf. nécessaire]</span></sup>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#ffb4b4; color:#000000">Écotoxicologie</th></tr>
<tr>
<th scope="row">DL<small style="line-height: 1.5em; font-size: 80%;"><sub>50</sub></small>
</th>
<td>165 mg/kg (souris, oral)<sup class="need_ref_tag" style="padding-left:2px;"><span title="Ce passage nécessite une référence ; voir l'aide.">[réf. nécessaire]</span></sup>
</td>
</tr>
<tr>
<th scope="row">LogP
</th>
<td>3,893<sup class="need_ref_tag" style="padding-left:2px;"><span title="Ce passage nécessite une référence ; voir l'aide.">[réf. nécessaire]</span></sup>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Données pharmacocinétiques</th></tr>
<tr>
<th scope="row">Biodisponibilité
</th>
<td>11%
</td>
</tr>
<tr>
<th scope="row">Métabolisme
</th>
<td>hépatique (par les enzymes CYP2D6 majoritairement, CYP3A4 et CYP3A5 minoritairement)<sup class="need_ref_tag" style="padding-left:2px;"><span title="Ce passage nécessite une référence ; voir l'aide.">[réf. nécessaire]</span></sup>
</td>
</tr>
<tr>
<th scope="row">Demi-vie d’<abbr class="abbr" title="élimination">élim.</abbr>
</th>
<td>3-5 heures<sup class="need_ref_tag" style="padding-left:2px;"><span title="Ce passage nécessite une référence ; voir l'aide.">[réf. nécessaire]</span></sup>
</td>
</tr>
<tr>
<th scope="row">Excrétion
</th>
<td>
<p>rénale
</p>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Considérations thérapeutiques</th></tr>
<tr>
<th scope="row">Voie d’administration
</th>
<td>oral
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#f2f2aa; color:#000000">Caractère psychotrope</th></tr>
<tr>
<th scope="row">Catégorie
</th>
<td>hallucinogène dissociatif, stimulant faible
</td>
</tr>
<tr>
<th scope="row">Mode de consommation
</th>
<td>
<p>ingestion
</p>
</td>
</tr>
<tr>
<th scope="row">Autres dénominations
</th>
<td>
<p>DXM, DM
</p>
</td>
</tr>
<tr>
<th scope="row">Risque de dépendance
</th>
<td>modéré
</td>
</tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: #FFDEAD;color:#FFDEAD;"/></td></tr>
<tr>
<td colspan="2" style="text-align:center;">Unités du SI et <abbr title="conditions normales de température et de pression">CNTP</abbr>, sauf indication contraire.</td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #FFDEAD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>