<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#FFFACD; color:#000000;"><div style="font-weight:bold; font-size:120%;"><img alt="Nobel prize medal.svg" data-file-height="150" data-file-width="150" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/20px-Nobel_prize_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/30px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/40px-Nobel_prize_medal.svg.png 2x" width="20"/> Salvatore Quasimodo
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="396" data-file-width="280" decoding="async" height="376" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Salvatore_Quasimodo_1959.jpg/266px-Salvatore_Quasimodo_1959.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/7/74/Salvatore_Quasimodo_1959.jpg 1.5x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Salvatore Quasimodo (1959)</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#FFFACD; color:#000000;"><b>Algemene informatie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Geboren</td>
<td colspan="2">20 augustus 1901
</td></tr>
<tr>
<td style="font-weight:bold;">Geboorteplaats</td>
<td colspan="2">Modica
</td></tr>
<tr>
<td style="font-weight:bold;">Overleden</td>
<td colspan="2">14 juni 1968
</td></tr>
<tr>
<td style="font-weight:bold;">Overlijdensplaats</td>
<td colspan="2">Napels
</td></tr>
<tr>
<td style="font-weight:bold;">Land</td>
<td colspan="2"><img alt="Vlag van Italië" class="noviewer thumbborder" data-file-height="1000" data-file-width="1500" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/20px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/30px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/40px-Flag_of_Italy.svg.png 2x" width="20"/> Italië
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#FFFACD; color:#000000;"><b>Werk</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Jaren actief</td>
<td colspan="2">1930 - 1966
</td></tr>
<tr>
<td style="font-weight:bold;">Genre</td>
<td colspan="2">Poëzie
</td></tr>
<tr>
<td style="font-weight:bold;">Onderscheidingen</td>
<td colspan="2">Nobelprijs voor Literatuur<br/>1959
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#FFFACD; color:#000000;">
</td></tr>
<tr>
<td align="center" colspan="3">Dbnl-profiel
</td></tr>
<tr>
<td align="center" colspan="3">Website
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#FFFACD;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Literatuur </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>