<table cellspacing="5" class="infobox vcard" style="width:22em;"><caption class="fn org" style="">मेटा प्लेटफॉर्म, इंक</caption><tbody><tr class=""><td class="logo" colspan="2" style="text-align:center;">
<img alt="Meta Platforms Inc. logo.svg" data-file-height="191" data-file-width="948" decoding="async" height="44" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Meta_Platforms_Inc._logo.svg/220px-Meta_Platforms_Inc._logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Meta_Platforms_Inc._logo.svg/330px-Meta_Platforms_Inc._logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Meta_Platforms_Inc._logo.svg/440px-Meta_Platforms_Inc._logo.svg.png 2x" width="220"/></td></tr>
<tr class=""><th scope="row" style="text-align:left;">प्रकार</th>
<td class="category" style="">
सार्वजनिक</td></tr><tr class=""><th scope="row" style="text-align:left;">व्यापार करती है</th>
<td class="" style="">
<div class="plainlist"><ul><li>नैस्डैक: FB (क्लास )</li><li>नैस्डैक-100 घटक</li><li>S&amp;P 100 घटक</li><li>S&amp;P 500 घटक</li></ul></div></td></tr><tr class=""><th scope="row" style="text-align:left;">उद्योग</th>
<td class="category" style="">
<div class="plainlist"><ul><li>सोशल मीडिया</li><li>विज्ञापन</li><li>उपभोक्ता इलेक्ट्रॉनिक्स</li></ul></div></td></tr><tr class=""><th scope="row" style="text-align:left;">पूर्ववर्ती</th>
<td class="" style="">
<div class="plainlist" style="margin-left: 0em;">
<ul><li>द़ फ़ेसबुक, इंक(2004)</li>
<li>फ़ेसबुक, इंक. (2005–2021)</li></ul>
</div></td></tr><tr class=""><th scope="row" style="text-align:left;">क्षेत्र</th>
<td class="" style="">
दुनिया भर में (अवरुद्ध देशों को छोड़कर)</td></tr><tr class=""><th scope="row" style="text-align:left;">प्रमुख व्यक्ति</th>
<td class="agent" style="">
<div class="plainlist" style="margin-left: 0em;">
<ul><li>मार्क ज़करबर्ग ( सीईओ)</li>
<li>शेरिल सैंडबर्ग ( सीओओ)</li>
<li>डेविड वेनर (सीएफओ)</li>
<li>माइक श्रोएफ़र (सीटीओ)</li>
<li>क्रिस कॉक्स (सीपीओ)</li></ul>
</div></td></tr><tr class=""><th scope="row" style="text-align:left;">राजस्व</th>
<td class="" style="">
<img alt="वृद्धि" data-file-height="300" data-file-width="300" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" title="वृद्धि" width="11"/> <span style="white-space: nowrap">US$85.97 बिलियन</span></td></tr><tr class=""><th scope="row" style="text-align:left;">प्रचालन आय</th>
<td class="" style="">
<img alt="वृद्धि" data-file-height="300" data-file-width="300" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" title="वृद्धि" width="11"/> US$32.67 बिलियन</td></tr><tr class=""><th scope="row" style="text-align:left;">निवल आय</th>
<td class="" style="">
<img alt="वृद्धि" data-file-height="300" data-file-width="300" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" title="वृद्धि" width="11"/> US$29.15 बिलियन</td></tr><tr class=""><th scope="row" style="text-align:left;">कुल संपत्ति</th>
<td class="" style="">
<img alt="वृद्धि" data-file-height="300" data-file-width="300" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" title="वृद्धि" width="11"/> US$159.32 बिलियन</td></tr><tr class=""><th scope="row" style="text-align:left;">कुल इक्विटी</th>
<td class="" style="">
<img alt="वृद्धि" data-file-height="300" data-file-width="300" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" title="वृद्धि" width="11"/> US$128.29 बिलियन</td></tr><tr class=""><th scope="row" style="text-align:left;">स्वामित्व</th>
<td class="" style="">
Mark Zuckerberg (controlling shareholder)</td></tr><tr class=""><th scope="row" style="text-align:left;">कर्मचारी</th>
<td class="" style="">
60,654</td></tr><tr class=""><th scope="row" style="text-align:left;">प्रभाग</th>
<td class="" style="">
फेसबुक फाइनेंशियल<br/>फेसबुक टेक्नोलॉजीज</td></tr><tr class=""><th scope="row" style="text-align:left;">वेबसाइट</th>
<td class="" style="">
<span class="url">about<wbr/>.fb<wbr/>.com</span></td></tr><tr><td class="" colspan="2" style="text-align:center;"><b>सन्दर्भ:</b> </td></tr>
</tbody></table>