<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera edificio" colspan="3" style="text-align:center;background-color:#DDD;color:black;">Discovery, Inc.</th></tr><tr><td colspan="3" style="text-align:center;font-size:95%;;">
<img alt="Discovery and buses in Silver Spring.jpg" data-file-height="508" data-file-width="720" decoding="async" height="173" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Discovery_and_buses_in_Silver_Spring.jpg/245px-Discovery_and_buses_in_Silver_Spring.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Discovery_and_buses_in_Silver_Spring.jpg/368px-Discovery_and_buses_in_Silver_Spring.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Discovery_and_buses_in_Silver_Spring.jpg/490px-Discovery_and_buses_in_Silver_Spring.jpg 2x" width="245"/><br/><div style="display:inline;font-size:95%;">Antigua sede en Silver Spring, Maryland.</div></td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Tipo</th><td colspan="2" style="font-size:95%;;">
Capital abierto (NASDAQ: DISCA, NASDAQ: DISCB, NASDAQ: DISCK)</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">ISIN</th><td colspan="2" style="font-size:95%;;">
US25470F1049 y US25470F3029</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Industria</th><td colspan="2" style="font-size:95%;;">
Radiodifusión</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Forma legal</th><td colspan="2" style="font-size:95%;;">
Corporación de EE.UU.</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Fundación</th><td colspan="2" style="font-size:95%;;">
17 de junio de 1985, Bethesda, Maryland (Como Discovery) <br/>1 de julio de 2008 Knoxville, Tennessee (Como Scripps Network)<br/>6 de marzo de 2018 (Como Discovery Inc.)</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Fundador</th><td colspan="2" style="font-size:95%;;">
John Hendricks</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Sede</th><td colspan="2" style="font-size:95%;;">
Nueva York (Estados Unidos)</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Personas clave</th><td colspan="2" style="font-size:95%;;">
David Zaslav (CEO)<br/>John S. Hendricks (Fundador &amp; Presidente ejecutivo)</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Productos</th><td colspan="2" style="font-size:95%;;">
Medios de comunicaciones, Holding</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Propietario</th><td colspan="2" style="font-size:95%;;">
John S. Hendricks (69%)<br/>Advance Publications (31%)</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Empleados</th><td colspan="2" style="font-size:95%;;">
7000</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Divisiones</th><td colspan="2" style="font-size:95%;;">
Discovery Networks U.S.<br/>Discovery Networks International<br/>Discovery Education<br/>Discovery Studios<br/>Discovery Global Enterprises<br/>Discovery Golf<br/>Discovery Networks Latin America</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Filiales</th><td colspan="2" style="font-size:95%;;">
Eurosport<br/>All3Media <span style="font-size:85%;">(50%)</span><br/>Group Nine Media <span style="font-size:85%;">(35%)</span><br/>Motor Trend Group<br/>Play Sports Group <span style="font-size:85%;">(71%)</span><br/>Lionsgate <span style="font-size:85%;">(3%)</span></td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Sitio web</th><td colspan="2" style="font-size:95%;;">
discovery.com (en inglés)</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>