<table class="infobox biography vcard" style="width:22em"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><div class="fn" style="display:inline">Bradley Cooper</div></th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="Glasto17-44 (35547413626) Cropped.jpg" data-file-height="1101" data-file-width="734" decoding="async" height="330" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Glasto17-44_%2835547413626%29_Cropped.jpg/220px-Glasto17-44_%2835547413626%29_Cropped.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Glasto17-44_%2835547413626%29_Cropped.jpg/330px-Glasto17-44_%2835547413626%29_Cropped.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Glasto17-44_%2835547413626%29_Cropped.jpg/440px-Glasto17-44_%2835547413626%29_Cropped.jpg 2x" width="220"/><div>Bradley Cooper (2017)</div></td></tr><tr><th scope="row" style="text-align:left">Doğum</th><td>
<span class="nickname">Bradley Charles Cooper</span><br/>5 Ocak 1975<span style="display:none"> (<span class="bday">1975-01-05</span>)</span><span class="noprint"> (47 yaşında)</span><br/>Philadelphia, Pensilvanya, ABD</td></tr><tr><th scope="row" style="text-align:left">Meslek</th><td class="kategori">
oyuncu</td></tr><tr><th scope="row" style="text-align:left">Etkin yıllar</th><td>
1999–günümüz</td></tr><tr><th scope="row" style="text-align:left">Evlilik</th><td>
Jennifer Esposito (2006-2007)</td></tr><tr><td colspan="2" style="text-align:center">
<div align="center"></div></td></tr></tbody></table>