<table class="infobox" data-name="Созвездие" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Рыбы</th></tr><tr><td class="" colspan="2" style="text-align:center;">лат. <span lang="la" style="font-style:italic;">Pisces</span>   (р. п. <span lang="la" style="font-style:italic;">Piscium</span>)</td></tr><tr><td class="infobox-image" colspan="2" style=""> <img alt="Pisces constellation map ru lite.png" data-file-height="2489" data-file-width="2489" decoding="async" height="270" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Pisces_constellation_map_ru_lite.png/270px-Pisces_constellation_map_ru_lite.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Pisces_constellation_map_ru_lite.png/405px-Pisces_constellation_map_ru_lite.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Pisces_constellation_map_ru_lite.png/540px-Pisces_constellation_map_ru_lite.png 2x" width="270"/> </td></tr>
<tr>
<th class="plainlist" scope="row">Сокращение</th>
<td class="plainlist">
<span lang="la" style="font-style:italic;">Psc</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Символ</th>
<td class="plainlist">
Рыбы</td>
</tr>
<tr>
<th class="plainlist" scope="row">Прямое восхождение</th>
<td class="plainlist">
от 22<sup>h</sup> 45<sup>m</sup>до 02<sup>h</sup> 00<sup>m</sup></td>
</tr>
<tr>
<th class="plainlist" scope="row">Склонение</th>
<td class="plainlist">
от −7°до +33°</td>
</tr>
<tr>
<th class="plainlist" scope="row">Площадь</th>
<td class="plainlist">
889 кв. градусов<br/>(14 место)</td>
</tr>
<tr>
<th class="plainlist" scope="row">Видимо в широтах</th>
<td class="plainlist">
От +83° до −57°.</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Ярчайшие звёзды<br/>(видимая звёздная величина &lt; 3<sup>m</sup>)</th>
</tr>
<tr>
<td class="noplainlist" colspan="2" style="text-align:center;text-align:left;">
<p>нет; ярчайшая<br/>
</p>
η Psc — 3,62<sup>m</sup></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Метеорные потоки</th>
</tr>
<tr>
<td class="noplainlist" colspan="2" style="text-align:center;text-align:left;">
Писциды</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Соседние созвездия</th>
</tr>
<tr>
<td class="hlist plainlist" colspan="2" style="text-align:center;padding:0 1em;">
<ul><li>Овен</li>
<li>Треугольник</li>
<li>Кит</li>
<li>Андромеда</li>
<li>Пегас</li>
<li>Водолей</li></ul></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q8679$C701D65B-1A18-4D4E-9251-B7D25937E141" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>