<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: transparent; text-align:center; border: 2px solid red; error:colour">तिलियर
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Lamprotornis hildebrandti -Tanzania-8-2c.jpg" data-file-height="3285" data-file-width="2574" decoding="async" height="319" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/Lamprotornis_hildebrandti_-Tanzania-8-2c.jpg/250px-Lamprotornis_hildebrandti_-Tanzania-8-2c.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/Lamprotornis_hildebrandti_-Tanzania-8-2c.jpg/375px-Lamprotornis_hildebrandti_-Tanzania-8-2c.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/07/Lamprotornis_hildebrandti_-Tanzania-8-2c.jpg/500px-Lamprotornis_hildebrandti_-Tanzania-8-2c.jpg 2x" width="250"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%">तिलियर
</td></tr>
<tr>
<th colspan="2" style="min-width:15em; text-align: center; background-color: transparent; text-align:center; border: 2px solid red; error:colour">वैज्ञानिक वर्गीकरण
</th></tr>
<tr>
<td>जगत:
</td>
<td><span class="[[जगत (जीवविज्ञान)|जगत]]">Animalia</span>
</td></tr>
<tr>
<td>संघ:
</td>
<td><span class="[[संघ (जीवविज्ञान)|संघ]]">Chordata</span>
</td></tr>
<tr>
<td>वर्ग:
</td>
<td><span class="[[वर्ग (जीवविज्ञान)|वर्ग]]">Aves</span>
</td></tr>
<tr>
<td>गण:
</td>
<td><span class="[[गण (जीवविज्ञान)|गण]]">Passeriformes</span>
</td></tr>
<tr>
<td>उपगण:
</td>
<td><span class="[[गण (जीवविज्ञान)|उपगण]]">Passeri</span>
</td></tr>
<tr>
<td>कुल:
</td>
<td><span class="[[कुल (जीवविज्ञान)|कुल]]"><b>Sturnidae</b></span><br/><small>Rafinesque, 1815</small>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: transparent; text-align:center; border: 2px solid red; error:colour">Genera
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<p>Nearly 30, see text.
</p>
</td></tr>
</tbody></table>