<table class="infobox_v2">
<tbody><tr>
<td class="entete entete map" colspan="2" style="background-color:#e0e0e0;color:black;">Bermudes  <br/><small><abbr class="abbr indicateur-langue" title="Langue : anglais">(en)</abbr> <i>Bermuda</i></small><style data-mw-deduplicate="TemplateStyles:r151886662">.mw-parser-output .entete.map{background-image:url("//upload.wikimedia.org/wikipedia/commons/7/7a/Picto_infobox_map.png")}</style>
</td></tr>
<tr><td align="center" colspan="1"><img alt="Bermudes" data-file-height="925" data-file-width="624" decoding="async" height="96" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/58/Coat_of_arms_of_Bermuda.svg/65px-Coat_of_arms_of_Bermuda.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/58/Coat_of_arms_of_Bermuda.svg/98px-Coat_of_arms_of_Bermuda.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/58/Coat_of_arms_of_Bermuda.svg/130px-Coat_of_arms_of_Bermuda.svg.png 2x" width="65"/><br/><small>Armoiries
</small></td>
<td align="center" colspan="1"><img alt="Bermudes" class="thumbborder" data-file-height="500" data-file-width="1000" decoding="async" height="65" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bermuda.svg/130px-Flag_of_Bermuda.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bermuda.svg/195px-Flag_of_Bermuda.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bermuda.svg/260px-Flag_of_Bermuda.svg.png 2x" width="130"/><br/><small>Drapeau
</small></td>
</tr><tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Bermudes" data-file-height="2760" data-file-width="3448" decoding="async" height="224" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Bermuda_oli_2014275_lrg-cropped.png/280px-Bermuda_oli_2014275_lrg-cropped.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Bermuda_oli_2014275_lrg-cropped.png/420px-Bermuda_oli_2014275_lrg-cropped.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Bermuda_oli_2014275_lrg-cropped.png/560px-Bermuda_oli_2014275_lrg-cropped.png 2x" width="280"/> <br/>Vue satellite de l'archipel des Bermudes.
   </td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#e0e0e0; color:#000000">Administration</th></tr>
<tr>
<th scope="row">Pays
</th>
<td><span class="datasortkey" data-sort-value="Royaume uni"><span class="flagicon"><img alt="Drapeau du Royaume-Uni" class="noviewer thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/20px-Flag_of_the_United_Kingdom_%283-5%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/30px-Flag_of_the_United_Kingdom_%283-5%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/40px-Flag_of_the_United_Kingdom_%283-5%29.svg.png 2x" width="20"/> </span>Royaume-Uni</span>
</td>
</tr>
<tr>
<th scope="row">Statut
</th>
<td>Territoire britannique d'outre-mer
</td>
</tr>
<tr>
<th scope="row">Capitale
</th>
<td>Hamilton
</td>
</tr>
<tr>
<th scope="row">Reine
</th>
<td>Élisabeth II <br/><small>(depuis 1952)</small>
</td>
</tr>
<tr>
<th scope="row">Premier ministre britannique
</th>
<td>Boris Johnson <br/><small>(depuis 2019)</small>
</td>
</tr>
<tr>
<th scope="row">Gouverneur
</th>
<td>Rena Lalgie <br/><small>(depuis 2020)</small>
</td>
</tr>
<tr>
<th scope="row">Premier ministre
</th>
<td>David Burt <br/><small>(depuis 2017)</small>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#e0e0e0; color:#000000">Démographie</th></tr>
<tr>
<th scope="row">Gentilé
</th>
<td>Bermudien
</td>
</tr>
<tr>
<th scope="row">Population
</th>
<td>71 750 <abbr class="abbr" title="habitant">hab.</abbr>
</td>
</tr>
<tr>
<th scope="row" style="vertical-align: bottom">Densité</th>
<td>1 329 <abbr class="abbr" title="habitant par kilomètre carré">hab./km<sup>2</sup></abbr></td></tr>
<tr>
<th scope="row">Ville(s) principale(s)
</th>
<td>Saint George's, Hamilton
</td>
</tr>
<tr>
<th scope="row">Langue(s)
</th>
<td>anglais (officiel)<br/>portugais (non officiel)
</td>
</tr>
<tr>
<th scope="row">PIB <small>(2013)</small><br/> · PIB/hab.
</th>
<td>5,198 milliards de $<br/>89 282 $
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#e0e0e0; color:#000000">Géographie</th></tr>
<tr>
<th scope="row">Coordonnées </th><td>32° 20′ 00″ nord, 64° 45′ 00″ ouest </td></tr>
<tr>
<th scope="row">Altitude
</th>
<td>Min. 0 <abbr class="abbr" title="mètre">m</abbr><br/>Max. 79 <abbr class="abbr" title="mètre">m</abbr> (Town Hill)
</td>
</tr>
<tr>
<th scope="row">Superficie
</th>
<td><span title="54 000 000 m² ou 54 km²">5 400</span> <abbr class="abbr" title="hectare">ha</abbr> = 54 <abbr class="abbr" title="kilomètre carré">km<sup>2</sup></abbr>
</td>
</tr>
<tr>
<th scope="row">Île(s) principale(s)
</th>
<td>Grande Bermude, île Saint George, île Saint David, île Somerset, île Boaz, île Ireland <span class="indicateur-langue" title="Article en anglais : « Ireland Island, Bermuda »">(en)</span>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#e0e0e0; color:#000000">Divers</th></tr>
<tr>
<th scope="row">Monnaie
</th>
<td>Dollar bermudien (à parité avec le dollar américain)
</td>
</tr>
<tr>
<th scope="row">Fuseau horaire
</th>
<td>UTC -4
</td>
</tr>
<tr>
<th scope="row">Domaine internet
</th>
<td>.uk et .bm
</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Indicatif téléphonique</span>
</th>
<td>1-441
</td>
</tr>
<tr>
<th scope="row">Hymne
</th>
<td><i>God Save the Queen</i> (hymne du Royaume-Uni, officiel)<br/><i>Hail to Bermuda</i> (hymne local, non officiel)
</td>
</tr>
<tr>
<th scope="row">Devise
</th>
<td><i>Quo Fata Ferunt</i><br/>(« Vers où le destin nous a amenés »)
</td>
</tr>
<tr>
<th scope="row">Code ISO 3166-1
</th>
<td>BMU, BM
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#e0e0e0; color:#000000">Localisation</th></tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Localisation de Bermudes" data-file-height="115" data-file-width="182" decoding="async" height="177" src="//upload.wikimedia.org/wikipedia/commons/f/ff/LocationBermuda.png" width="280"/> <br/>Localisation des Bermudes au large de la côte est des États-Unis.
   </td></tr>
<tr>
<td colspan="2"> <div class="img_toggle" style="text-align:center;">
<div class="geobox">
<div><small>Géolocalisation sur la carte : Amérique du Nord</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="Voir sur la carte administrative d'Amérique du Nord" class="noviewer" data-file-height="514" data-file-width="512" decoding="async" height="281" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/North_America_laea_location_map.svg/280px-North_America_laea_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/North_America_laea_location_map.svg/420px-North_America_laea_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/North_America_laea_location_map.svg/560px-North_America_laea_location_map.svg.png 2x" width="280"/>
<div style="position:absolute;top:60.541688648877%;left:85.088400887316%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;"><div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><img alt="City locator 14.svg" class="noviewer" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" width="16"/></div><div style="position:relative;top:-16px;"><div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Bermudes</span></div></div></div>
</div></td></tr></tbody></table>
</div><div class="geobox">
<div><small>Géolocalisation sur la carte : océan Atlantique</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="Voir sur la carte administrative de l'océan Atlantique" class="noviewer" data-file-height="958" data-file-width="1181" decoding="async" height="227" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/North_Atlantic_Ocean_laea_relief_location_map.jpg/280px-North_Atlantic_Ocean_laea_relief_location_map.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/North_Atlantic_Ocean_laea_relief_location_map.jpg/420px-North_Atlantic_Ocean_laea_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/26/North_Atlantic_Ocean_laea_relief_location_map.jpg/560px-North_Atlantic_Ocean_laea_relief_location_map.jpg 2x" width="280"/>
<div style="position:absolute;top:50.793195731984%;left:28.033143717466%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;"><div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><img alt="City locator 14.svg" class="noviewer" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" width="16"/></div><div style="position:relative;top:-16px;"><div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Bermudes</span></div></div></div>
</div></td></tr></tbody></table>
</div><div class="geobox">
<div><small>Géolocalisation sur la carte : océan Atlantique</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="Voir sur la carte topographique de l'océan Atlantique" class="noviewer" data-file-height="958" data-file-width="1181" decoding="async" height="227" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/North_Atlantic_Ocean_laea_relief_location_map.jpg/280px-North_Atlantic_Ocean_laea_relief_location_map.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/North_Atlantic_Ocean_laea_relief_location_map.jpg/420px-North_Atlantic_Ocean_laea_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/26/North_Atlantic_Ocean_laea_relief_location_map.jpg/560px-North_Atlantic_Ocean_laea_relief_location_map.jpg 2x" width="280"/>
<div style="position:absolute;top:50.793195731984%;left:28.033143717466%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;"><div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><img alt="City locator 14.svg" class="noviewer" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" width="16"/></div><div style="position:relative;top:-16px;"><div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Bermudes</span></div></div></div>
</div></td></tr></tbody></table>
</div>
</div>
</td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#e0e0e0; color:#000000">Liens</th></tr>
<tr>
<th scope="row">Site web
</th>
<td>www.gov.bm
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#left;"><div class="references-small decimal" style="">
</div></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #e0e0e0 solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>