<div class="infobox_v3 large" style="width:24em">
<div class="entete icon cinema" style="background-color: #09c8bd;"><style data-mw-deduplicate="TemplateStyles:r151886666">.mw-parser-output .entete.cinema{background-image:url("//upload.wikimedia.org/wikipedia/commons/e/ea/Picto_infobox_cinema.png")}</style>
<div class="italique">La Stratégie de l'escargot</div>
</div>
<table><caption class="hidden" style="">Données clés</caption>
<tbody><tr>
<th scope="row" style="width:8em;">Réalisation</th>
<td>
Sergio Cabrera</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Pays de production</th>
<td>
<span class="datasortkey" data-sort-value="Colombie"><span class="flagicon"><img alt="Drapeau de la Colombie" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/20px-Flag_of_Colombia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/30px-Flag_of_Colombia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/40px-Flag_of_Colombia.svg.png 2x" width="20"/> </span>Colombie</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Genre</th>
<td>
Comédie dramatique</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Durée</th>
<td>
115</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Sortie</th>
<td>
1993</td>
</tr>
</tbody></table>
<p><br/>
</p>
<div class="hr" style="background-color:#aaa; height:1px;"></div>
<p style="font-size: 75%; text-align: center; color: #808080;"><img alt="" data-file-height="620" data-file-width="620" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/15px-Information_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/23px-Information_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/30px-Information_icon.svg.png 2x" width="15"/> Pour plus de détails, voir <cite>Fiche technique</cite> et <cite>Distribution</cite></p>
</div>