<div class="infobox_v3" style="width:22em">
<div class="entete icon musique" style="background-color: #B6CCDE;"><style data-mw-deduplicate="TemplateStyles:r151886664">.mw-parser-output .entete.musique{background-image:url("//upload.wikimedia.org/wikipedia/commons/6/60/Picto_infobox_music.png")}</style>
<div>Fergie</div>
</div>
<div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="537" data-file-width="360" decoding="async" height="328" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Fergie_Washington_D.C_2014_%28cropped%29.jpg/220px-Fergie_Washington_D.C_2014_%28cropped%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Fergie_Washington_D.C_2014_%28cropped%29.jpg/330px-Fergie_Washington_D.C_2014_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/7/7a/Fergie_Washington_D.C_2014_%28cropped%29.jpg 2x" width="220"/>
</div>
<div class="legend">Fergie en 2014.</div><table><caption style="background:#B6CCDE;">Informations générales</caption><tbody><tr>
<th scope="row" style="width:9em;"> Naissance
 </th>
<td>
<time class="nowrap date-lien bday" data-sort-value="1975-03-27" datetime="1975-03-27">27 mars 1975</time> <span class="noprint">(46 ans)</span><br/>Hacienda Heights,<br/><span class="datasortkey" data-sort-value="Californie"><span class="flagicon"><img alt="Drapeau de la Californie" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_California.svg/20px-Flag_of_California.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_California.svg/30px-Flag_of_California.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_California.svg/40px-Flag_of_California.svg.png 2x" width="20"/> </span>Californie</span> (États-Unis)</td>
</tr><tr>
<th scope="row" style="width:9em;"> Activité principale
 </th>
<td>
Chanteuse<br/>Actrice</td>
</tr><tr>
<th scope="row" style="width:9em;"> Genre musical
 </th>
<td>
R&amp;B, hip-hop, pop, dance</td>
</tr><tr>
<th scope="row" style="width:9em;"> Années actives
 </th>
<td>
Depuis 1984</td>
</tr><tr>
<th scope="row" style="width:9em;"> Labels
 </th>
<td>
A&amp;M</td>
</tr><tr>
<th scope="row" style="width:9em;"> Site officiel
 </th>
<td>
fergie.com</td>
</tr></tbody></table><p class="navbar bordered noprint" style="border-color:#B6CCDE;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>