<table class="infobox_v2">
<tbody><tr>
<td colspan="2">
<div class="entete defaut" style="display:table; width:100%; border-spacing:0; background-color:#DFEDFF;">
<div style="display:table-cell; vertical-align:middle; padding-left:40px; color:#000000;"> Ian Ferguson
    </div>
<div style="display:table-cell; vertical-align:middle; width:40px;"><img alt="" data-file-height="300" data-file-width="300" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Kayak_polo_pictogram.svg/40px-Kayak_polo_pictogram.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Kayak_polo_pictogram.svg/60px-Kayak_polo_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Kayak_polo_pictogram.svg/80px-Kayak_polo_pictogram.svg.png 2x" width="40"/>
</div>
</div>
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Ian Ferguson (kayak)" data-file-height="286" data-file-width="238" decoding="async" height="336" src="//upload.wikimedia.org/wikipedia/commons/c/c3/Ian_ferguson.jpg" width="280"/> <br/>Ian Ferguson
   </td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DFEDFF; color:#000000">Contexte général</th></tr>
<tr>
<th scope="row">Sport
</th>
<td>Kayak
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DFEDFF; color:#000000">Biographie</th></tr>
<tr>
<th scope="row">Nationalité sportive
</th>
<td><span class="datasortkey" data-sort-value="Nouvelle zélande"><span class="flagicon"><img alt="Drapeau de la Nouvelle-Zélande" class="noviewer thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/20px-Flag_of_New_Zealand.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/30px-Flag_of_New_Zealand.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/40px-Flag_of_New_Zealand.svg.png 2x" width="20"/> </span>Nouvelle-Zélande</span>
</td>
</tr>
<tr>
<th scope="row">Nationalité
</th>
<td>Nouvelle-Zélande
</td>
</tr>
<tr>
<th scope="row">Naissance
</th>
<td><time class="nowrap date-lien bday" data-sort-value="1952-07-20" datetime="1952-07-20">20 juillet 1952</time> <span class="noprint">(69 ans)</span>
</td>
</tr>
<tr>
<th scope="row">Lieu de naissance
</th>
<td>Taumarunui
</td>
</tr>
<tr>
<th scope="row">Taille
</th>
<td>179  cm
</td>
</tr>
<tr>
<th scope="row">Poids de forme
</th>
<td>85 kg
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DFEDFF; color:#000000">Palmarès</th></tr>
<tr>
<td colspan="2" style="text-align:center;">
<table style="border:0px; width:100%; text-align:left; font-size:100%;">
<caption class="hidden">Médailles obtenues
</caption>
<tbody><tr>
<td scope="col" width="64%"><b>Compétition</b>
</td>
<td align="center" bgcolor="gold" scope="col" width="12%">Or
</td>
<td align="center" bgcolor="silver" scope="col" width="12%">Arg.
</td>
<td align="center" bgcolor="CC9966" scope="col" width="12%">Bro.
</td></tr>
<tr>
<td scope="row" width="64%"><b>Jeux olympiques</b>
</td>
<td align="center" bgcolor="gold" width="12%">4
</td>
<td align="center" bgcolor="silver" width="12%">1
</td>
<td align="center" bgcolor="CC9966" width="12%">0
</td></tr>
<tr>
<td scope="row" width="64%"><b>Championnats du monde</b>
</td>
<td align="center" bgcolor="gold" width="12%">1
</td>
<td align="center" bgcolor="silver" width="12%">3
</td>
<td align="center" bgcolor="CC9966" width="12%">0
</td></tr>
</tbody></table></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DFEDFF solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>