<table class="infobox_v2">
<tbody><tr>
<td class="entete entete musique italique" colspan="2" style="background-color:#DD99FF;color:black;">Hello, Dolly!<style data-mw-deduplicate="TemplateStyles:r151886664">.mw-parser-output .entete.musique{background-image:url("//upload.wikimedia.org/wikipedia/commons/6/60/Picto_infobox_music.png")}</style>
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image décrite ci-après" data-file-height="2832" data-file-width="4256" decoding="async" height="180" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Hello%2C_Dolly%21_%28Alena_Antalov%C3%A1%29.jpg/270px-Hello%2C_Dolly%21_%28Alena_Antalov%C3%A1%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Hello%2C_Dolly%21_%28Alena_Antalov%C3%A1%29.jpg/405px-Hello%2C_Dolly%21_%28Alena_Antalov%C3%A1%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Hello%2C_Dolly%21_%28Alena_Antalov%C3%A1%29.jpg/540px-Hello%2C_Dolly%21_%28Alena_Antalov%C3%A1%29.jpg 2x" width="270"/> <br/>Production tchèque avec Alena Antalová dans le rôle principal
   </td></tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: #DD99FF;color:#DD99FF;"/></td></tr>
<tr>
<th scope="row">Livret
</th>
<td>Michael Stewart
</td>
</tr>
<tr>
<th scope="row">Lyrics
</th>
<td>Jerry Herman
</td>
</tr>
<tr>
<th scope="row">Musique
</th>
<td>Jerry Herman
</td>
</tr>
<tr>
<th scope="row">Mise en scène
</th>
<td>Gower Champion
</td>
</tr>
<tr>
<th scope="row">Chorégraphie
</th>
<td>Gower Champion
</td>
</tr>
<tr>
<th scope="row">Décors
</th>
<td>Oliver Smith
</td>
</tr>
<tr>
<th scope="row">Costumes
</th>
<td>Freddy Wittop
</td>
</tr>
<tr>
<th scope="row">Lumières
</th>
<td>Jean Rosenthal
</td>
</tr>
<tr>
<th scope="row">Production
</th>
<td>David Merrick
</td>
</tr>
<tr>
<th scope="row">Première
</th>
<td>15 janvier 1964
</td>
</tr>
<tr>
<th scope="row">Dernière
</th>
<td>27 décembre 1970
</td>
</tr>
<tr>
<th scope="row">Nb. de représentations
</th>
<td>2844
</td>
</tr>
<tr>
<th scope="row">Langue d’origine
</th>
<td>Anglais
</td>
</tr>
<tr>
<th scope="row">Pays d’origine
</th>
<td><span class="nowrap"><span class="datasortkey" data-sort-value="États unis"><span class="flagicon"><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> </span>États-Unis</span></span>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DD99FF solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>