<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#C6E2FF; color:#000000;"><div style="font-weight:bold; font-size:120%;">Tora! Tora! Tora!
</div>
</td></tr>
<tr>
<td align="center" colspan="3"><small><i>(Filmposter op en.wikipedia.org)</i></small>
</td></tr>
<tr>
<td style="font-weight:bold;">Regie</td>
<td colspan="2">Richard Fleischer<br/>Kinji Fukasaku<br/>Toshio Masuda
</td></tr>
<tr>
<td style="font-weight:bold;">Scenario</td>
<td colspan="2">Ladislas Farago<br/>Gordon W. Prange<br/>Larry Forrester<br/>Ryuzo Kikushima<br/>Hideo Oguni<br/>Akira Kurosawa
</td></tr>
<tr>
<td style="font-weight:bold;">Muziek</td>
<td colspan="2">Jerry Goldsmith
</td></tr>
<tr>
<td style="font-weight:bold;">Distributie</td>
<td colspan="2">Twentieth Century Fox
</td></tr>
<tr>
<td style="font-weight:bold;">Première</td>
<td colspan="2">23 september 1970
</td></tr>
<tr>
<td style="font-weight:bold;">Genre</td>
<td colspan="2">Oorlogsfilm
</td></tr>
<tr>
<td style="font-weight:bold;">Speelduur</td>
<td colspan="2">ca 138 minuten (dvd)
</td></tr>
<tr>
<td style="font-weight:bold;">Taal</td>
<td colspan="2">Engels/Japans
</td></tr>
<tr>
<td style="font-weight:bold;">Land</td>
<td colspan="2">Verenigde Staten / Japan
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#C6E2FF; color:#000000;">
</td></tr>
<tr>
<td align="center" colspan="3"><span style="font-family:sans-serif; font-weight:bold; font-size:85%; cursor:help; color:#555555;" title="Taal: Engels">(<span style="border-bottom: 1px dotted #555555;">en</span>) </span> IMDb-profiel
</td></tr>
<tr>
<td align="center" colspan="3">MovieMeter-profiel
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#C6E2FF;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Film </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>