<table class="infobox vevent"><tbody><tr><th class="infobox-above summary" colspan="2" style="font-style: italic; background: #CCCCFF; padding: 0.25em 1em; font-size: 125%;">Spin City</th></tr><tr><td class="infobox-image" colspan="2"><img alt="Spin City - title.jpg" data-file-height="210" data-file-width="313" decoding="async" height="168" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c7/Spin_City_-_title.jpg/250px-Spin_City_-_title.jpg" srcset="//upload.wikimedia.org/wikipedia/en/c/c7/Spin_City_-_title.jpg 1.5x" width="250"/><div class="infobox-caption">Season 1 intertitle</div></td></tr><tr><th class="infobox-label" scope="row">Genre</th><td class="infobox-data category"><div class="plainlist">
<ul><li>Sitcom</li>
<li>Political satire</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Created by</th><td class="infobox-data"><div class="plainlist">
<ul><li>Gary David Goldberg</li>
<li>Bill Lawrence</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Starring</th><td class="infobox-data attendee"><div class="plainlist">
<ul><li>Michael J. Fox</li>
<li>Carla Gugino</li>
<li>Richard Kind</li>
<li>Alan Ruck</li>
<li>Michael Boatman</li>
<li>Connie Britton</li>
<li>Alexander Chaplin</li>
<li>Barry Bostwick</li>
<li>Victoria Dillard</li>
<li>Jennifer Esposito</li>
<li>Heather Locklear</li>
<li>Charlie Sheen</li>
<li>Lana Parrilla</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Theme music composer</th><td class="infobox-data">Spin Doctors<small> (seasons 2–3)</small></td></tr><tr><th class="infobox-label" scope="row">Composers</th><td class="infobox-data"><div class="plainlist">
<ul><li>Shelly Palmer<small> (seasons 1-4)</small></li>
<li>Danny Pelfrey<small> (seasons 5–6)</small></li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Country of origin</th><td class="infobox-data">United States</td></tr><tr><th class="infobox-label" scope="row">Original language</th><td class="infobox-data">English</td></tr><tr><th class="infobox-label" scope="row"><abbr title="Number">No.</abbr> of seasons</th><td class="infobox-data">6</td></tr><tr><th class="infobox-label" scope="row"><abbr title="Number">No.</abbr> of episodes</th><td class="infobox-data">145 <span class="nowrap">(list of episodes)</span></td></tr><tr><th class="infobox-header summary" colspan="2" style="background: #CCCCFF; padding: 0.25em 1em;">Production</th></tr><tr><th class="infobox-label" scope="row">Executive producers</th><td class="infobox-data"><div class="plainlist">
<ul><li>Gary David Goldberg</li>
<li>Michael J. Fox</li>
<li>Bill Lawrence</li>
<li>Andy Cadiff <small>(season 4)</small></li>
<li>Richard Day <small>(season 4)</small></li>
<li>David S. Rosenthal <small>(season 4)</small></li>
<li>Tom Hertz <small> (season 6)</small></li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Camera setup</th><td class="infobox-data">Videotape; Multi-camera</td></tr><tr><th class="infobox-label" scope="row">Running time</th><td class="infobox-data">30 minutes</td></tr><tr><th class="infobox-label" scope="row">Production companies</th><td class="infobox-data"><div class="plainlist">
<ul><li>Ubu Productions</li>
<li>Lottery Hill Entertainment</li>
<li>DreamWorks Television</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Distributor</th><td class="infobox-data">Paramount Domestic Television<br/>(2000–2006)<br/>CBS Paramount Domestic Television<br/>(2006–2007)<br/>CBS Television Distribution<br/>(2007–2013)<br/>Paramount Worldwide Television Licensing &amp; Distribution<br/>(2013-present)<br/></td></tr><tr><th class="infobox-header summary" colspan="2" style="background: #CCCCFF; padding: 0.25em 1em;">Release</th></tr><tr><th class="infobox-label" scope="row">Original network</th><td class="infobox-data">ABC</td></tr><tr><th class="infobox-label" scope="row">Picture format</th><td class="infobox-data"><div class="plainlist">
<ul><li>NTSC (entire run)</li>
<li>HDTV 720p (season 6)</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Original release</th><td class="infobox-data">September 17, 1996<span style="display:none"> (<span class="bday dtstart published updated">1996-09-17</span>)</span> –<br/>April 30, 2002<span style="display:none"> (<span class="dtend">2002-04-30</span>)</span></td></tr><tr><th class="infobox-header summary" colspan="2" style="background: #CCCCFF; padding: 0.25em 1em;">External links</th></tr><tr><td class="infobox-full-data url" colspan="2">Website</td></tr></tbody></table>