<table class="float-right infobox toccolours" id="Vorlage_Infobox_Hochschule" style="font-size: 90%; margin-top: 0; text-align: left; width: 25em;" summary="Infobox Hochschule">
<tbody><tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size: larger; text-align: center;">Technische Universität Bergakademie Freiberg
</th></tr>
<tr>
<td colspan="2" style="padding: 1em 0; text-align: center;"><img alt="Logo" data-file-height="425" data-file-width="428" decoding="async" height="99" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/Logo_TU_Bergakademie_Freiberg.svg/100px-Logo_TU_Bergakademie_Freiberg.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/Logo_TU_Bergakademie_Freiberg.svg/150px-Logo_TU_Bergakademie_Freiberg.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/de/Logo_TU_Bergakademie_Freiberg.svg/200px-Logo_TU_Bergakademie_Freiberg.svg.png 2x" width="100"/>
</td></tr>
<tr style="vertical-align: top;">
<th>Motto
</th>
<td>Die Ressourcenuniversität. Seit 1765.
</td></tr>
<tr style="vertical-align: top;">
<th>Gründung
</th>
<td>1765
</td></tr>
<tr style="vertical-align: top;">
<th>Trägerschaft
</th>
<td>staatlich
</td></tr>
<tr style="vertical-align: top;">
<th>Ort
</th>
<td><img alt="Wappen von Freiberg.svg" data-file-height="764" data-file-width="638" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Wappen_von_Freiberg.svg/17px-Wappen_von_Freiberg.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Wappen_von_Freiberg.svg/26px-Wappen_von_Freiberg.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Wappen_von_Freiberg.svg/34px-Wappen_von_Freiberg.svg.png 2x" width="17"/> Freiberg
</td></tr>
<tr style="vertical-align: top;">
<th>Bundesland
</th>
<td><span style="display:none;">Sachsen</span><img alt="Sachsen" class="noviewer thumbborder" data-file-height="300" data-file-width="500" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Flag_of_Saxony.svg/18px-Flag_of_Saxony.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Flag_of_Saxony.svg/27px-Flag_of_Saxony.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Flag_of_Saxony.svg/36px-Flag_of_Saxony.svg.png 2x" width="18"/> Sachsen
</td></tr>
<tr style="vertical-align: top;">
<th>Land
</th>
<td><span style="display:none;">Deutschland</span><img alt="Deutschland" class="noviewer" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/20px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/30px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/40px-Flag_of_Germany.svg.png 2x" width="20"/> Deutschland
</td></tr>
<tr style="vertical-align: top;">
<th>Rektor
</th>
<td>Klaus-Dieter Barbknecht
</td></tr>
<tr style="vertical-align: top;">
<th>Studierende
</th>
<td>4000 <small><i>(WS 2020/21)</i></small>
</td></tr>
<tr style="vertical-align: top;">
<th>Mitarbeiter
</th>
<td>2169
</td></tr>
<tr style="vertical-align: top;">
<th>davon Professoren
</th>
<td>89
</td></tr>
<tr style="vertical-align: top;">
<th>Jahresetat
</th>
<td>Drittmittel: 59 Mio. €<small><i>(2019)</i></small>
</td></tr>
<tr style="vertical-align: top;">
<th>Netzwerke
</th>
<td>Silicon Saxony
</td></tr>
<tr style="vertical-align: top;">
<th>Website
</th>
<td>tu-freiberg.de
</td></tr></tbody></table>