<table class="infobox" data-name="Таксон" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em; width:275px;"><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="background:#90ee90;font-size:130%;">Вероника ключевая</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Общий вид цветущего растения." data-file-height="1322" data-file-width="1000" decoding="async" height="364" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Veronica_anagallis-aquatica_4.jpg/275px-Veronica_anagallis-aquatica_4.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Veronica_anagallis-aquatica_4.jpg/413px-Veronica_anagallis-aquatica_4.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Veronica_anagallis-aquatica_4.jpg/550px-Veronica_anagallis-aquatica_4.jpg 2x" width="275"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Общий вид цветущего растения.</span></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#abf2ab;font-size:110%;">Научная классификация</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;font-size:110%;">
<div class="mw-collapsible mw-collapsed" data-collapsetext="кратко" data-expandtext="подробно" style="font-size:95%; background-color: transparent; border:0;"><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Домен:</div><div class="ts-Taxonomy-rang-name">Эукариоты</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Царство:</div><div class="ts-Taxonomy-rang-name">Растения</div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#007878">Подцарство:</div><div class="ts-Taxonomy-rang-name">Зелёные растения</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Отдел:</div><div class="ts-Taxonomy-rang-name">Цветковые</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Класс:</div><div class="ts-Taxonomy-rang-name">Двудольные</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Порядок:</div><div class="ts-Taxonomy-rang-name">Ясноткоцветные</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Семейство:</div><div class="ts-Taxonomy-rang-name">Подорожниковые</div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#007878">Триба:</div><div class="ts-Taxonomy-rang-name">Верониковые</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Род:</div><div class="ts-Taxonomy-rang-name">Вероника</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Вид:</div><div class="ts-Taxonomy-rang-name"><b>Вероника ключевая</b></div></div></div></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#abf2ab;font-size:110%;">Международное научное название</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;font-size:110%;">
<i>Veronica anagallis-aquatica</i> <span style="font-variant:small-caps;">L.</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#abf2ab;font-size:110%;">Охранный статус</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;font-size:110%;">
<div align="center"><div class="noresize"><img alt="Status iucn3.1 LC ru.svg" data-file-height="64" data-file-width="240" decoding="async" height="64" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Status_iucn3.1_LC_ru.svg/240px-Status_iucn3.1_LC_ru.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Status_iucn3.1_LC_ru.svg/360px-Status_iucn3.1_LC_ru.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Status_iucn3.1_LC_ru.svg/480px-Status_iucn3.1_LC_ru.svg.png 2x" usemap="#ImageMap_fdd60777fc47e683" width="240"/><map name="ImageMap_fdd60777fc47e683"><area alt="Виды под наименьшей угрозой" coords="215,43,10" href="/wiki/%D0%92%D0%B8%D0%B4%D1%8B_%D0%BF%D0%BE%D0%B4_%D0%BD%D0%B0%D0%B8%D0%BC%D0%B5%D0%BD%D1%8C%D1%88%D0%B5%D0%B9_%D1%83%D0%B3%D1%80%D0%BE%D0%B7%D0%BE%D0%B9" shape="circle" title="Виды под наименьшей угрозой"/></map></div>Вызывающие наименьшие опасения<br/><small>IUCN 3.1 <i>Least Concern</i>: 164036 </small></div></td>
</tr><tr><td class="infobox-below" colspan="2" style="background:#c6f6c6; font-size:90%; line-height:140%;;"><table cellpadding="4" cellspacing="0" class="plainlinks" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle"><img alt="Логотип Викивидов" data-file-height="1103" data-file-width="941" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/17px-Wikispecies-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/26px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/34px-Wikispecies-logo.svg.png 2x" width="17"/><br/>Систематика<br/>в Викивидах</td><td style="vertical-align:middle"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/><br/>Изображения<br/>на Викискладе</td><td><table cellpadding="0" cellspacing="0" style="background:#c6f6c6; text-align:left" width="100%">
<tbody><tr><th scope="row" style="font-weight:normal; text-align:right" width="40%">ITIS  </th><td class="plainlinks" style="vertical-align:middle"><span class="wikidata-claim" data-wikidata-claim-id="Q159711$6FDDC838-3E47-4963-B700-B26B994EB3F6" data-wikidata-property-id="P815"><span class="wikidata-snak wikidata-main-snak">565594</span></span></td></tr><tr><th scope="row" style="font-weight:normal; text-align:right" width="40%">NCBI  </th><td class="plainlinks" style="vertical-align:middle"><span class="wikidata-claim" data-wikidata-claim-id="Q159711$D538D91E-E483-457B-9526-B54B055D541D" data-wikidata-property-id="P685"><span class="wikidata-snak wikidata-main-snak">74693</span></span></td></tr><tr><th scope="row" style="font-weight:normal; text-align:right" width="40%">EOL  </th><td class="plainlinks" style="vertical-align:middle"><span class="wikidata-claim" data-wikidata-claim-id="Q159711$3DA4FD1A-07F4-442E-9D35-D09A6874DF70" data-wikidata-property-id="P830"><span class="wikidata-snak wikidata-main-snak">466216</span></span></td></tr><tr><th scope="row" style="font-weight:normal; text-align:right" width="40%">GRIN  </th><td class="plainlinks">t:80203</td></tr><tr><th scope="row" style="font-weight:normal; text-align:right" width="40%">IPNI  </th><td class="plainlinks" style="vertical-align:middle"><span class="wikidata-claim" data-wikidata-claim-id="Q159711$AE9DA26D-7BF9-49CA-B16F-2B64093223E5" data-wikidata-property-id="P961"><span class="wikidata-snak wikidata-main-snak">811610-1</span></span></td></tr><tr><th scope="row" style="font-weight:normal; text-align:right" width="40%">TPL  </th><td class="plainlinks" style="vertical-align:middle"><span class="wikidata-claim" data-wikidata-claim-id="Q159711$06C0F2A7-0638-4399-8F73-CB224A389CD4" data-wikidata-property-id="P1070"><span class="wikidata-snak wikidata-main-snak">kew-2453884</span></span></td></tr></tbody></table></td></tr></tbody></table></td></tr>
</tbody></table>