<table class="infobox" data-name="Художник" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Иван Айвазовский</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="wikidata-claim" data-wikidata-claim-id="Q181568$0fbd5b6d-42cd-433c-2701-7aeae861d64a" data-wikidata-property-id="P1559[LANGUAGE!:RU]"><span class="wikidata-snak wikidata-main-snak">арм. <span lang="hy">Հովհաննես Այվազյան</span></span></span><br/><span class="wikidata-claim" data-wikidata-claim-id="Q181568$c2cc99fb-42d8-5fe9-abd6-6ddd954d8ac8" data-wikidata-property-id="P1559[LANGUAGE!:RU]"><span class="wikidata-snak wikidata-main-snak">з.-арм. <span lang="hy-western">Յովհաննէս Այվազեան</span></span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Автопортрет И. Айвазовского (1874), Уффици" data-file-height="1099" data-file-width="1001" decoding="async" height="296" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Aivazovsky_-_Self-portrait_1874.jpg/270px-Aivazovsky_-_Self-portrait_1874.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Aivazovsky_-_Self-portrait_1874.jpg/405px-Aivazovsky_-_Self-portrait_1874.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Aivazovsky_-_Self-portrait_1874.jpg/540px-Aivazovsky_-_Self-portrait_1874.jpg 2x" width="270"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Автопортрет И. Айвазовского (1874), Уффици</span></span> </td></tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Имя при рождении</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1477">Ованнес Айвазян (арм. <span lang="hy">Հովհաննես Այվազյան</span>)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Дата рождения</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q181568$CF4BB14B-D056-43AC-B7A0-5942CEDCA26B" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><abbr title="по юлианскому календарю">17</abbr> (29) июля 1817</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Место рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P19">Феодосия, Таврическая губерния, Российская империя</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Дата смерти</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q181568$3b2d665f-b9f1-4972-8afe-8038568a6600" data-wikidata-property-id="P570"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><abbr title="по юлианскому календарю">19 апреля</abbr> (2 мая) 1900</span></span><sup>[…]</sup> <span style="white-space:nowrap;">(82 года)</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Место смерти</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P20">Феодосия, Таврическая губерния, Российская империя</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Страна</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="q181568$CE802128-64EF-4903-ACAB-9509772E4F2B" data-wikidata-property-id="P27"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/20px-Flag_of_Russia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/30px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/40px-Flag_of_Russia.svg.png 2x" width="20"/> <span class="country-name"><span class="wikidata-snak wikidata-main-snak">Российская империя</span></span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Жанр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">марина, батальный жанр</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Учёба</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q181568$143DB5D4-E6A0-426E-8D0A-C9AD65A29292" data-wikidata-property-id="P69"><span class="wikidata-snak wikidata-main-snak">Императорская Академия художеств</span> (<span class="wikidata-snak" data-wikidata-hash="d130bf22766ae714fdccb72bbc5943157875676d"><span class="nowrap">1839</span></span>)</span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Стиль</th>
<td class="plainlist">
<span class="role">романтизм</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Награды</th>
<td class="plainlist">
<div class="no-wikidata" data-wikidata-property-id="P166">
<table style="background: transparent">
<tbody><tr>
<td><img alt="Большая золотая медаль Императорской Академии художеств (1837)" data-file-height="561" data-file-width="582" decoding="async" height="21" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Gold_Medal_of_the_Imperial_Academy_of_Arts.png/22px-Gold_Medal_of_the_Imperial_Academy_of_Arts.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Gold_Medal_of_the_Imperial_Academy_of_Arts.png/33px-Gold_Medal_of_the_Imperial_Academy_of_Arts.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Gold_Medal_of_the_Imperial_Academy_of_Arts.png/44px-Gold_Medal_of_the_Imperial_Academy_of_Arts.png 2x" width="22"/></td>
<td><img alt="Кавалер ордена Святого Александра Невского" data-file-height="60" data-file-width="144" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/RUS_Imperial_Order_of_Saint_Alexander_Nevsky_ribbon.svg/40px-RUS_Imperial_Order_of_Saint_Alexander_Nevsky_ribbon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/RUS_Imperial_Order_of_Saint_Alexander_Nevsky_ribbon.svg/60px-RUS_Imperial_Order_of_Saint_Alexander_Nevsky_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/RUS_Imperial_Order_of_Saint_Alexander_Nevsky_ribbon.svg/80px-RUS_Imperial_Order_of_Saint_Alexander_Nevsky_ribbon.svg.png 2x" width="40"/></td>
<td><img alt="Орден Белого орла" data-file-height="60" data-file-width="144" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/RUS_Imperial_Order_of_the_White_Eagle_ribbon.svg/40px-RUS_Imperial_Order_of_the_White_Eagle_ribbon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/RUS_Imperial_Order_of_the_White_Eagle_ribbon.svg/60px-RUS_Imperial_Order_of_the_White_Eagle_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/RUS_Imperial_Order_of_the_White_Eagle_ribbon.svg/80px-RUS_Imperial_Order_of_the_White_Eagle_ribbon.svg.png 2x" width="40"/></td>
<td><img alt="Орден Святого Владимира 2-й степени" data-file-height="60" data-file-width="144" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/RUS_Imperial_Order_of_Saint_Vladimir_ribbon.svg/40px-RUS_Imperial_Order_of_Saint_Vladimir_ribbon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/RUS_Imperial_Order_of_Saint_Vladimir_ribbon.svg/60px-RUS_Imperial_Order_of_Saint_Vladimir_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/17/RUS_Imperial_Order_of_Saint_Vladimir_ribbon.svg/80px-RUS_Imperial_Order_of_Saint_Vladimir_ribbon.svg.png 2x" width="40"/></td>
<td><img alt="Орден Святой Анны 2-й степени" data-file-height="60" data-file-width="144" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/RUS_Imperial_Order_of_Saint_Anna_ribbon.svg/40px-RUS_Imperial_Order_of_Saint_Anna_ribbon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/RUS_Imperial_Order_of_Saint_Anna_ribbon.svg/60px-RUS_Imperial_Order_of_Saint_Anna_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b1/RUS_Imperial_Order_of_Saint_Anna_ribbon.svg/80px-RUS_Imperial_Order_of_Saint_Anna_ribbon.svg.png 2x" width="40"/>
</td></tr></tbody></table>
<table style="background: transparent">
<tbody><tr>
<td><img alt="Кавалер ордена Почётного легиона" data-file-height="60" data-file-width="218" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Legion_Honneur_Chevalier_ribbon.svg/60px-Legion_Honneur_Chevalier_ribbon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Legion_Honneur_Chevalier_ribbon.svg/90px-Legion_Honneur_Chevalier_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Legion_Honneur_Chevalier_ribbon.svg/120px-Legion_Honneur_Chevalier_ribbon.svg.png 2x" width="60"/></td>
<td><img alt="Орден Меджидие 1-й степени" data-file-height="187" data-file-width="681" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Order_of_the_Medjidie_lenta.png/60px-Order_of_the_Medjidie_lenta.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Order_of_the_Medjidie_lenta.png/90px-Order_of_the_Medjidie_lenta.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Order_of_the_Medjidie_lenta.png/120px-Order_of_the_Medjidie_lenta.png 2x" width="60"/></td>
<td><img alt="Орден Османие 2-й степени" data-file-height="187" data-file-width="681" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Order_of_the_Osmanie_lenta.png/60px-Order_of_the_Osmanie_lenta.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Order_of_the_Osmanie_lenta.png/90px-Order_of_the_Osmanie_lenta.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Order_of_the_Osmanie_lenta.png/120px-Order_of_the_Osmanie_lenta.png 2x" width="60"/></td>
<td>
</td></tr></tbody></table></div></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Звания</th>
<td class="plainlist">
академик ИАХ <small>(<span data-wikidata-qualifier-id="P585">1845</span>)</small><br/>профессор ИАХ <small>(<span data-wikidata-qualifier-id="P585">1847</span>)</small></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Премии</th>
<td class="plainlist">
пенсия ИАХ <small>(<span data-wikidata-qualifier-id="P585">1840</span>)</small></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q181568$62E51F8F-D93F-4ABA-9890-3D558D6D1A7E" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>