<table class="infobox">
<tbody><tr>
<td colspan="2" style="background:MidnightBlue; color:#ffffff; text-align:center;"><big><big><b>외뿔소자리</b></big><br/><span lang="la">Monoceros</span></big>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><div class="floatnone"><img alt="외뿔소자리" data-file-height="572" data-file-width="606" decoding="async" height="283" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Monoceros_IAU.svg/300px-Monoceros_IAU.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Monoceros_IAU.svg/450px-Monoceros_IAU.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Monoceros_IAU.svg/600px-Monoceros_IAU.svg.png 2x" width="300"/></div>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;">외뿔소자리의 항성 목록
</td></tr>
<tr>
<th>학명
</th>
<td><span lang="la">Monoceros</span>
</td></tr>
<tr>
<th>약자
</th>
<td><span lang="la">Mon</span>
</td></tr>
<tr>
<th>소유격
</th>
<td><span lang="la">Monocerotis</span>
</td></tr>
<tr>
<th>상징
</th>
<td>외뿔소
</td></tr>
<tr>
<th>적경
</th>
<td>6h 58m
</td></tr>
<tr>
<th>적위
</th>
<td>−3°16′
</td></tr>
<tr>
<th>남중
</th>
<td>2월 20일 오후 9시 <small>(지방시)</small>
</td></tr>
<tr>
<th>관측 가능
</th>
<td>위도 +75°에서 −85° 사이
</td></tr>
<tr>
<th>넓이
</th>
<td>482 평방도 (35위)
</td></tr>
<tr>
<th style="white-space: nowrap;">별의 수<br/>(등급&lt;3.00<sup>m</sup>)
</th>
<td>1
</td></tr>
<tr>
<th>가장 밝은 별
</th>
<td>외뿔소자리 알파 ((α/β Mon)<br/>(3.83 등성)
</td></tr>
<tr>
<th>유성우
</th>
<td>
<ul><li>????</li>
<li>???</li></ul>
</td></tr>
<tr>
<th>이웃 별자리
</th>
<td>
<ul><li>쌍둥이자리</li>
<li>오리온자리</li>
<li>토끼자리</li>
<li>큰개자리</li>
<li>고물자리</li>
<li>바다뱀자리</li>
<li>작은개자리</li></ul>
</td></tr>
<tr>
<td colspan="2" style="text-align:left;"><small></small>
</td></tr></tbody></table>