<table class="infobox vcard plainlist"><tbody><tr><th class="infobox-above" colspan="2" style="background-color: #b0c4de; font-size: 125%;"><div class="fn">Sheena Easton</div></th></tr><tr><td class="infobox-image" colspan="2"><img alt="Easton performing live in November 2009" data-file-height="650" data-file-width="596" decoding="async" height="240" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/EastonLive2009.jpg/220px-EastonLive2009.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/EastonLive2009.jpg/330px-EastonLive2009.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/EastonLive2009.jpg/440px-EastonLive2009.jpg 2x" width="220"/><div class="infobox-caption">Easton performing live in November 2009</div></td></tr><tr><th class="infobox-header" colspan="2" style="background-color: #b0c4de">Background information</th></tr><tr><th class="infobox-label" scope="row"><span class="nowrap">Birth name</span></th><td class="infobox-data nickname">Sheena Shirley Orr</td></tr><tr><th class="infobox-label" scope="row">Born</th><td class="infobox-data"><span style="display:none"> (<span class="bday">1959-04-27</span>) </span>27 April 1959<span class="noprint ForceAgeToShow"> (age 62)</span><br/>Bellshill, Lanarkshire, Scotland</td></tr><tr><th class="infobox-label" scope="row">Genres</th><td class="infobox-data"><div class="hlist hlist-separated">
<ul><li>Pop</li>
<li>dance</li>
<li>R&amp;B</li>
<li>country</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row"><span class="nowrap">Occupation(s)</span></th><td class="infobox-data role">Actress, singer, songwriter</td></tr><tr><th class="infobox-label" scope="row"><span class="nowrap">Years active</span></th><td class="infobox-data">1978–present</td></tr><tr><th class="infobox-label" scope="row">Labels</th><td class="infobox-data"><div class="hlist hlist-separated">
<ul><li>EMI</li>
<li>MCA</li>
<li>Universal</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Website</th><td class="infobox-data"><span class="url">sheenaeaston<wbr/>.com</span></td></tr></tbody></table>