<table class="float-right infobox toccolours" id="Vorlage_Infobox_Hochschule" style="font-size: 90%; margin-top: 0; text-align: left; width: 25em;" summary="Infobox Hochschule">
<tbody><tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size: larger; text-align: center;"><style data-mw-deduplicate="TemplateStyles:r184932623">.mw-parser-output .Hani{font-size:110%}</style><span class="Hani" lang="ja-Hani">京都大学</span><br/><small>Universität Kyōto</small>
</th></tr>
<tr>
<td colspan="2" style="padding: 1em 0; text-align: center;"><img alt="Logo" data-file-height="108" data-file-width="108" decoding="async" height="125" src="//upload.wikimedia.org/wikipedia/de/thumb/e/e7/Universit%C3%A4t_Ky%C5%8Dto_Logo.svg/125px-Universit%C3%A4t_Ky%C5%8Dto_Logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/de/thumb/e/e7/Universit%C3%A4t_Ky%C5%8Dto_Logo.svg/188px-Universit%C3%A4t_Ky%C5%8Dto_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/de/thumb/e/e7/Universit%C3%A4t_Ky%C5%8Dto_Logo.svg/250px-Universit%C3%A4t_Ky%C5%8Dto_Logo.svg.png 2x" width="125"/>
</td></tr>
<tr style="vertical-align: top;">
<th>Gründung
</th>
<td>18. Juni 1897
</td></tr>
<tr style="vertical-align: top;">
<th>Trägerschaft
</th>
<td>staatlich
</td></tr>
<tr style="vertical-align: top;">
<th>Ort
</th>
<td>Kyōto
</td></tr>
<tr style="vertical-align: top;">
<th>Präsident
</th>
<td>Juichi Yamagiwa
</td></tr>
<tr style="vertical-align: top;">
<th>Studierende
</th>
<td>22.698 <small>(2017)</small>
</td></tr>
<tr style="vertical-align: top;">
<th>Mitarbeiter
</th>
<td>5.397 <small>(2008)</small>
</td></tr>
<tr style="vertical-align: top;">
<th>davon Professoren
</th>
<td>1.001 <small>(2008)</small>
</td></tr>
<tr style="vertical-align: top;">
<th>Jahresetat
</th>
<td>138.915 Mio. ¥ <small>(2007)</small>
</td></tr>
<tr style="vertical-align: top;">
<th>Netzwerke
</th>
<td>HeKKSaGOn
</td></tr>
<tr style="vertical-align: top;">
<th>Website
</th>
<td>www.kyoto-u.ac.jp
</td></tr></tbody></table>