<table class="infobox" style="float: right; clear: right; margin: 0 0 1em 1em;">
<caption style="margin-left: inherit;"><b>克卜勒47<br/>Kepler-47</b>
</caption><tbody><tr><td colspan="2" style="text-align:center;"><div style="width: 265px; text-align: center; margin-left:auto; margin-right:auto"><img alt="Artist's concept illustrates Kepler-47, the first transiting circumbinary system.jpg" data-file-height="2400" data-file-width="4268" decoding="async" height="152" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Artist%27s_concept_illustrates_Kepler-47%2C_the_first_transiting_circumbinary_system.jpg/270px-Artist%27s_concept_illustrates_Kepler-47%2C_the_first_transiting_circumbinary_system.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Artist%27s_concept_illustrates_Kepler-47%2C_the_first_transiting_circumbinary_system.jpg/405px-Artist%27s_concept_illustrates_Kepler-47%2C_the_first_transiting_circumbinary_system.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Artist%27s_concept_illustrates_Kepler-47%2C_the_first_transiting_circumbinary_system.jpg/540px-Artist%27s_concept_illustrates_Kepler-47%2C_the_first_transiting_circumbinary_system.jpg 2x" width="270"/><br/><span style="font-size: smaller;">畫家筆下的克卜勒47系統，可見到兩顆行星環繞一組聯星。</span></div></td></tr>
<tr>
<th colspan="2" style="background-color: #FFFFC0;">觀測資料<br/><span style="font-size: small;">曆元 J2000</span>
</th></tr>
<tr>
<td><b>星座</b>
</td>
<td>天鵝座
</td></tr>
<tr>
<td><b>星官</b>
</td>
<td>
</td></tr>
<tr>
<td><b>赤經</b>
</td>
<td>19<sup>h</sup> 41<sup>m</sup> 11.501<sup>s</sup>
</td></tr>
<tr>
<td><b>赤緯</b>
</td>
<td>+46° 55′ 13.69″
</td></tr>
<tr>
<td><b>視星等<small>（V）</small></b>
</td>
<td>+15.178
</td></tr><tr><th colspan="2" style="background-color: #FFFFC0; text-align: center;">特性</th></tr><tr valign="top"><td><b>变星类型</b></td><td>食雙星</td></tr>
<tr><th colspan="2" style="background-color: #FFFFC0; text-align: center;">天体测定</th></tr><tr><th colspan="2" style="text-align: center"></th></tr><tr valign="top"><td><b>距离</b></td><td>4900 ly <br/>(1500 pc)</td></tr><tr><th colspan="2" style="text-align: center"></th></tr>
<tr><td align="center" colspan="2" style="background-color: #FFFFC0;"><b>軌道</b></td></tr><tr valign="baseline"><td><b>主星</b></td><td>克卜勒47A</td></tr><tr valign="baseline"><td><b>伴星</b></td><td>克卜勒47B</td></tr><tr valign="baseline"><td><b>绕行周期 <small>(P)</small></b></td><td>7.44837695 (± 0.00000021) d</td></tr><tr valign="baseline"><td><b>半長軸 <small>(a)</small></b></td><td>0.0836 (± 0.0014) AU</td></tr><tr valign="baseline"><td><b>偏心率 <small>(e)</small></b></td><td>0.0234 (± 0.0010) </td></tr><tr valign="baseline"><td><b>倾斜角 <small>(i)</small></b></td><td>89.34 (± 0.12)°</td></tr><tr valign="baseline"><td><b>近心點幅角 <small>(ω)</small></b><br/><small>(secondary)</small></td><td>212.3 ± 4.4°</td></tr>
<tr>
<th colspan="2" style="background-color: #FFFFC0;">詳細資料 <sup></sup>
</th></tr>
<tr>
<th colspan="2">Kepler-16A
</th></tr>
<tr valign="baseline"><td><b>質量</b></td><td>1.043 (± 0.055) <i>M</i><sub>☉</sub></td></tr><tr valign="baseline"><td><b>半徑</b></td><td>0.964 (± 0.017) <i>R</i><sub>☉</sub></td></tr><tr valign="baseline"><td><b>亮度</b></td><td>0.840 (± 0.067) <i>L</i><sub>☉</sub></td></tr><tr valign="baseline"><td><b>溫度</b></td><td>5636 (± 100) K</td></tr><tr valign="baseline"><td><b>金屬量</b></td><td>-0.25 </td></tr><tr valign="baseline"><td><b>年齡</b></td><td>4-5 Gyr</td></tr>
<tr>
<th colspan="2">Kepler-16B
</th></tr>
<tr valign="baseline"><td><b>質量</b></td><td>0.362 (± 0.013) <i>M</i><sub>☉</sub></td></tr><tr valign="baseline"><td><b>半徑</b></td><td>0.3506 (± 0.0063) <i>R</i><sub>☉</sub></td></tr><tr valign="baseline"><td><b>亮度</b></td><td>0.014 (± 0.002) <i>L</i><sub>☉</sub></td></tr><tr valign="baseline"><td><b>溫度</b></td><td>3357 (± 100) K</td></tr><tr valign="baseline"><td><b>年齡</b></td><td>4-5 years</td></tr>
<tr>
<th colspan="2" style="background-color: #D3D3D3;">其他命名
</th></tr>
<tr>
<td colspan="2"><div style="width: 250px;"> KOI-3154 </div>
</td></tr></tbody></table>