<table class="infobox_v2">
<tbody><tr>
<td class="entete defaut" colspan="2" style="background-color:#E1E1E1;color:black;">Grande Ourse
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l'article Grande Ourse" data-file-height="401" data-file-width="426" decoding="async" height="264" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Ursa_major_constellation_map-fr.png/280px-Ursa_major_constellation_map-fr.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Ursa_major_constellation_map-fr.png/420px-Ursa_major_constellation_map-fr.png 1.5x, //upload.wikimedia.org/wikipedia/commons/3/34/Ursa_major_constellation_map-fr.png 2x" width="280"/> <br/>Vue de la constellation.
   </td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#E1E1E1; color:#000000">Désignation</th></tr>
<tr>
<th scope="row">Nom latin
</th>
<td>Ursa Major
</td>
</tr>
<tr>
<th scope="row">Génitif
</th>
<td>Ursae Majoris
</td>
</tr>
<tr>
<th scope="row">Abréviation
</th>
<td>UMa
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#E1E1E1; color:#000000">Observation</th></tr>
<tr>
<td colspan="2" style="text-align:center;"><small>(Époque J2000.0)</small></td>
</tr><tr>
<th scope="row">Ascension droite</th>
<td>Entre 119,5°O et 216,25°</td>
</tr>
<tr>
<th scope="row">Déclinaison</th>
<td>Entre 29° et 73,5°</td>
</tr>
<tr>
<th scope="row">Taille observable</th>
<td>1 280 deg<sup>2</sup> (<abbr class="abbr" title="Troisième">3<sup>e</sup></abbr>)</td>
</tr>
<tr>
<th scope="row">Visibilité</th>
<td>Entre 90° N et 30° S</td>
</tr>
<tr>
<th scope="row">Méridien</th>
<td>20 avril, 21h00</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#E1E1E1; color:#000000">Étoiles</th></tr>
<tr>
<th scope="row">Brillantes (m≤3,0)</th>
<td>6 (ε, α, η, ζ, β, γ)</td>
</tr>
<tr>
<th scope="row">À l’œil nu</th>
<td>216</td>
</tr>
<tr>
<th scope="row">Bayer / Flamsteed</th>
<td>92</td>
</tr>
<tr>
<th scope="row">Proches (d≤16 al)</th>
<td>3</td>
</tr>
<tr>
<th scope="row">La plus brillante</th>
<td>Alioth (1,76)</td>
</tr>
<tr>
<th scope="row">La plus proche</th>
<td>Lalande 21185 (8,29 al)</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#E1E1E1; color:#000000">Objets</th></tr>
<tr>
<th scope="row">Objets de Messier</th>
<td>7 (M40, M81, M82, M97, M101, M108, M109)</td>
</tr>
<tr>
<th scope="row">Essaims météoritiques</th>
<td>Alpha ursa majorides<br/>Léonides-ursides</td>
</tr>
<tr>
<th scope="row">Constellations limitrophes</th>
<td>Bouvier<br/>Chevelure de Bérénice<br/>Chiens de chasse<br/>Dragon<br/>Girafe<br/>Lion<br/>Lynx<br/>Petit Lion</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #AAAAAA solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>