<table class="infobox vcard" style="width:22em"><tbody><tr><th class="fn org" colspan="2" style="text-align:center;font-size:125%;font-weight:bold">Freiberg Madencilik Akademisi Teknik Üniversitesi</th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="" data-file-height="425" data-file-width="428" decoding="async" height="218" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/Logo_TU_Bergakademie_Freiberg.svg/220px-Logo_TU_Bergakademie_Freiberg.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/Logo_TU_Bergakademie_Freiberg.svg/330px-Logo_TU_Bergakademie_Freiberg.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/de/Logo_TU_Bergakademie_Freiberg.svg/440px-Logo_TU_Bergakademie_Freiberg.svg.png 2x" width="220"/></td></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="" decoding="async" height="200" src="https://maps.wikimedia.org/img/osm-intl,12,a,a,270x200.png?lang=tr&amp;domain=tr.wikipedia.org&amp;title=Freiberg+Madencilik+Akademisi+Teknik+%C3%9Cniversitesi&amp;groups=_5197243e1d7936faf7f886775ae36c1596c03de4" srcset="https://maps.wikimedia.org/img/osm-intl,12,a,a,270x200@2x.png?lang=tr&amp;domain=tr.wikipedia.org&amp;title=Freiberg+Madencilik+Akademisi+Teknik+%C3%9Cniversitesi&amp;groups=_5197243e1d7936faf7f886775ae36c1596c03de4 2x" width="270"/></td></tr><tr><th scope="row" style="text-align:left">Slogan</th><td>
Glück Auf!</td></tr><tr><th scope="row" style="text-align:left">Kuruluş</th><td>
1765</td></tr><tr><th scope="row" style="text-align:left">Eğitim dil(ler)i</th><td>
Almanca, İngilizce</td></tr><tr><th scope="row" style="text-align:left">Rektör</th><td>
Bernd Meyer</td></tr><tr><th scope="row" style="text-align:left">Konum</th><td class="adres">
<span class="extended-address">Freiberg</span></td></tr><tr><th scope="row" style="text-align:left">Web sitesi</th><td>
www.tu-freiberg.de</td></tr></tbody></table>