<div class="infobox infobox_v3 large"><div class="entete" style="background-color:#EFEFEF;color:defaut"><div>Allegiant Stadium</div></div><div><div class="images" style="padding:2px 0"><img alt="Allegiant Stadium logo.png" data-file-height="184" data-file-width="965" decoding="async" height="63" src="//upload.wikimedia.org/wikipedia/fr/thumb/d/dd/Allegiant_Stadium_logo.png/330px-Allegiant_Stadium_logo.png" srcset="//upload.wikimedia.org/wikipedia/fr/thumb/d/dd/Allegiant_Stadium_logo.png/495px-Allegiant_Stadium_logo.png 1.5x, //upload.wikimedia.org/wikipedia/fr/thumb/d/dd/Allegiant_Stadium_logo.png/660px-Allegiant_Stadium_logo.png 2x" width="330"/></div></div><div><div class="images" style="padding:2px 0"><img alt="Image dans Infobox." data-file-height="756" data-file-width="1425" decoding="async" height="138" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Allegiantstadiumjune2020.jpg/260px-Allegiantstadiumjune2020.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Allegiantstadiumjune2020.jpg/390px-Allegiantstadiumjune2020.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/36/Allegiantstadiumjune2020.jpg/520px-Allegiantstadiumjune2020.jpg 2x" width="260"/></div><div class="legend">Photo du stade en juin 2020.</div></div><table><caption style="color:defaut;text-align:center;background-color:#EFEFEF">Généralités</caption><tbody><tr class=""><th scope="row">Surnom</th><td class=""><div>
The Death Star</div></td></tr><tr class=""><th scope="row">Adresse</th><td class=""><div>
3333 Al Davis Way<br/>Paradise, <span class="datasortkey" data-sort-value="Nevada"><span class="flagicon"><img alt="Drapeau du Nevada" class="noviewer thumbborder" data-file-height="500" data-file-width="750" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Flag_of_Nevada.svg/20px-Flag_of_Nevada.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Flag_of_Nevada.svg/30px-Flag_of_Nevada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Flag_of_Nevada.svg/40px-Flag_of_Nevada.svg.png 2x" width="20"/> </span>Nevada</span></div></td></tr></tbody></table><table><caption style="color:defaut;text-align:center;background-color:#EFEFEF">Construction et ouverture</caption><tbody><tr class=""><th scope="row">Début de construction</th><td class=""><div>
<time class="nowrap" data-sort-value="2017-11-13" datetime="2017-11-13">13 novembre 2017</time></div></td></tr><tr class=""><th scope="row">Ouverture</th><td class=""><div>
<time class="nowrap" data-sort-value="2020-07-31" datetime="2020-07-31">31 juillet 2020</time></div></td></tr><tr class=""><th scope="row">Architecte</th><td class=""><div>
MANICA Architecture</div></td></tr><tr class=""><th scope="row">Coût de construction</th><td class=""><div>
1,84 <abbr class="abbr" title="milliard d'US$">milliard d'US$</abbr></div></td></tr></tbody></table><table><caption style="color:defaut;text-align:center;background-color:#EFEFEF">Utilisation</caption><tbody><tr class=""><th scope="row">Clubs résidents</th><td class=""><div>
Raiders de Las Vegas<br/>(NFL, depuis 2020)<br/>Rebels de l'UNLV<br/>(NCAA, depuis 2020)</div></td></tr><tr class=""><th scope="row">Propriétaire</th><td class=""><div>
Las Vegas Stadium Authority</div></td></tr><tr class=""><th scope="row">Administration</th><td class=""><div>
AEG Facilities</div></td></tr></tbody></table><table><caption style="color:defaut;text-align:center;background-color:#EFEFEF">Équipement</caption><tbody><tr class=""><th scope="row">Surface</th><td class=""><div>
Herbe (Raiders)<br/>Gazon (UNLV)</div></td></tr><tr class=""><th scope="row">Capacité</th><td class=""><div>
65 000 (extensible à 72 000)</div></td></tr></tbody></table><table><caption style="color:defaut;text-align:center;background-color:#EFEFEF">Localisation</caption><tbody><tr class=""><th scope="row">Coordonnées</th><td class=""><div>
36° 05′ 27″ N, 115° 11′ 01″ O</div></td></tr></tbody></table><div class="img_toggle">
<div class="geobox">
<div><small>Géolocalisation sur la carte : États-Unis</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="(Voir situation sur carte : États-Unis)" class="noviewer" data-file-height="731" data-file-width="1181" decoding="async" height="173" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Usa_edcp_%28%2BHI_%2BAK%29_location_map.svg/280px-Usa_edcp_%28%2BHI_%2BAK%29_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Usa_edcp_%28%2BHI_%2BAK%29_location_map.svg/420px-Usa_edcp_%28%2BHI_%2BAK%29_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Usa_edcp_%28%2BHI_%2BAK%29_location_map.svg/560px-Usa_edcp_%28%2BHI_%2BAK%29_location_map.svg.png 2x" width="280"/>
<div style="position:absolute;border:none; top:52.999562640068%;left:16.789497883796%;"><div style="position:absolute;top:-4px;left:-4px;line-height:0;"><img alt="Point carte.svg" class="noviewer" data-file-height="8" data-file-width="8" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/8px-Point_carte.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/12px-Point_carte.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/16px-Point_carte.svg.png 2x" width="8"/></div></div>
</div></td></tr></tbody></table>
</div><div class="geobox">
<div><small>Géolocalisation sur la carte : Nevada</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="(Voir situation sur carte : Nevada)" class="noviewer" data-file-height="1297" data-file-width="882" decoding="async" height="412" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/USA_Nevada_location_map.svg/280px-USA_Nevada_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/USA_Nevada_location_map.svg/420px-USA_Nevada_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/USA_Nevada_location_map.svg/560px-USA_Nevada_location_map.svg.png 2x" width="280"/>
<div style="position:absolute;border:none; top:83.688356164382%;left:79.294806451615%;"><div style="position:absolute;top:-4px;left:-4px;line-height:0;"><img alt="Point carte.svg" class="noviewer" data-file-height="8" data-file-width="8" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/8px-Point_carte.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/12px-Point_carte.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/16px-Point_carte.svg.png 2x" width="8"/></div></div>
</div></td></tr></tbody></table>
</div><div class="geobox">
<div><small>Géolocalisation sur la carte : Las Vegas</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="(Voir situation sur carte : Las Vegas)" class="noviewer" data-file-height="552" data-file-width="544" decoding="async" height="284" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Map_of_the_Las_Vegas_Strip.png/280px-Map_of_the_Las_Vegas_Strip.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Map_of_the_Las_Vegas_Strip.png/420px-Map_of_the_Las_Vegas_Strip.png 1.5x, //upload.wikimedia.org/wikipedia/commons/b/be/Map_of_the_Las_Vegas_Strip.png 2x" width="280"/>
<div style="position:absolute;border:none; top:64.708265802267%;left:45.101661129565%;"><div style="position:absolute;top:-4px;left:-4px;line-height:0;"><img alt="Point carte.svg" class="noviewer" data-file-height="8" data-file-width="8" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/8px-Point_carte.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/12px-Point_carte.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/16px-Point_carte.svg.png 2x" width="8"/></div></div>
</div></td></tr></tbody></table>
</div>
</div><p class="navbar noprint bordered navigation-not-searchable" style="border-top:1px solid #EFEFEF"><span class="plainlinks" style="text-align:left">modifier - modifier le code - modifier Wikidata</span><span style="text-align:right"><img alt="Documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></span></p></div>