<table class="infobox" style="width:22em;vevent haudio"><tbody><tr><th class="summary album" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background-color: lightsteelblue">Me Against the World</th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="" data-file-height="300" data-file-width="299" decoding="async" height="251" src="//upload.wikimedia.org/wikipedia/tr/thumb/3/3d/Meagainsttheworldcover.jpg/250px-Meagainsttheworldcover.jpg" srcset="//upload.wikimedia.org/wikipedia/tr/3/3d/Meagainsttheworldcover.jpg 1.5x" width="250"/></td></tr><tr><th class="background-color: lightsteelblue" colspan="2" style="text-align:center;background-color: lightsteelblue"><span class="contributor">2Pac </span>stüdyo albümü</th></tr><tr><th scope="row" style="text-align:left">Yayımlanma</th><td class="published">
Mart 14, 1995</td></tr><tr><th scope="row" style="text-align:left">Kaydedilme</th><td>
Kasım 1994 – Ocak 1995</td></tr><tr><th scope="row" style="text-align:left">Tarz</th><td class="category">
West Coast hip hop, G-funk</td></tr><tr><th scope="row" style="text-align:left">Süre</th><td>
65:57</td></tr><tr><th scope="row" style="text-align:left">Şirket</th><td>
Interscope/Atlantic Records</td></tr><tr><th scope="row" style="text-align:left">Yapımcı</th><td>
Easy Mo Bee, Sam Bostic, D-Flizno Production Squad, Brian G, Shock G, Johnny "J", Mike Mosley, Tony Pizarro, Soulshock &amp; Karlin, Le-morrious "Funky Drummer" Tyler, Moe Z.M.D.</td></tr><tr><th class="background-color: lightsteelblue" colspan="2" style="text-align:center;background-color: lightsteelblue">2Pac kronolojisi</th></tr><tr><td colspan="2" style="text-align:center">
<i></i><table style="background: transparent; width: 100%; min-width: 100%; border-collapse: collapse">
<tbody><tr style="line-height: 1.4em;">
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em .2em 0">'<b>Thug Life: Volume 1<i> <br/> (1994)</i></b>
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em">''<b><i>Me Against the World</i> <br/> (1995)</b><i></i>
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em 0 .2em .1em">''<i>All Eyez on Me</i> <br/> (1996)
</td></tr><tr style="text-align:center;">
<th colspan="3" style="background:lightsteelblue;"><i>Me Against the World</i> albümünden çıkan single'lar</th>
</tr>
<tr style="text-align:left; vertical-align:top;">
<td colspan="3">
<ol><li><span class="item"><span class="fn">"Dear Mama"</span><br/>Yayımlanma: Şubat 21, 1995</span></li>
<li><span class="item"><span class="fn">"So Many Tears"</span><br/>Yayımlanma: Haziran 13, 1995</span></li>
<li><span class="item"><span class="fn">"Temptations"</span><br/>Yayımlanma: Ağustos 29, 1995</span></li></ol></td>
</tr>
</tbody></table></td></tr></tbody></table>