<table class="infobox" data-name="Лекарственное средство" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Декстрометорфан</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P117"><img alt="Изображение химической структуры" data-file-height="421" data-file-width="465" decoding="async" height="263" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Dextromethorphan.svg/290px-Dextromethorphan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Dextromethorphan.svg/435px-Dextromethorphan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Dextromethorphan.svg/580px-Dextromethorphan.svg.png 2x" width="290"/></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Химическое соединение</th>
</tr>
<tr>
<th class="plainlist" scope="row">ИЮПАК</th>
<td class="plainlist">
(+)-3-метокси-17-метил-(9α,13α,14α)-морфинан</td>
</tr>
<tr>
<th class="plainlist" scope="row">Брутто-формула</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q407781$0554444C-C28A-44FC-94A1-AA66E0D4907E" data-wikidata-property-id="P274"><span class="wikidata-snak wikidata-main-snak">C<sub>18</sub>H<sub>25</sub>NO</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Молярная масса</th>
<td class="plainlist">
271.4 г/моль</td>
</tr>
<tr>
<th class="plainlist" scope="row">CAS</th>
<td class="reflink plainlinks plainlist">
<span class="no-wikidata" data-wikidata-external-id="125-71-3" data-wikidata-property-id="P231">125-71-3</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">PubChem</th>
<td class="reflink plainlinks plainlist">
<span class="no-wikidata" data-wikidata-external-id="5360696" data-wikidata-property-id="P662">5360696</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">DrugBank</th>
<td class="reflink plainlinks plainlist">
<span class="no-wikidata" data-wikidata-property-id="P715">APRD00655</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Состав</th>
</tr>
<tr>
<td class="noplainlist" colspan="2" style="text-align:center;text-align:left;">
<style data-mw-deduplicate="TemplateStyles:r117575837">.mw-parser-output .ts-Маркированный_список--bullet ul{list-style:none}.mw-parser-output .ts-Маркированный_список--bullet li:before{content:"•\a0 "}</style></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Классификация</th>
</tr>
<tr>
<th class="plainlist" scope="row">АТХ</th>
<td class="reflink plainlinks plainlist">
<span class="reflink plainlinks">R05DA09</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Фармакокинетика</th>
</tr>
<tr>
<th class="plainlist" scope="row">Биодоступн.</th>
<td class="plainlist">
11%</td>
</tr>
<tr>
<th class="plainlist" scope="row">Метаболизм</th>
<td class="plainlist">
Печеночные ферменты группы цитохрома P450: основной CYP2D6, в меньшей степени CYP3A4 и CYP3A5</td>
</tr>
<tr>
<th class="plainlist" scope="row">Период полувывед.</th>
<td class="plainlist">
1.4-3.9 часа</td>
</tr>
<tr>
<th class="plainlist" scope="row">Экскреция</th>
<td class="plainlist">
Почки</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Лекарственные формы</th>
</tr>
<tr>
<td class="noplainlist" colspan="2" style="text-align:center;text-align:left;">
сироп, капсулы для приёма внутрь</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Способы введения</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;text-align:left;">
<span class="no-wikidata" data-wikidata-property-id="P636">перорально</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Другие названия</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;text-align:left;">
ДХМ, Декст, DXM, Декс</td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q407781$8B92043D-B777-435B-9F54-DF79D132425A" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>