<table class="infobox" data-name="Государственный деятель" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Гай Юлий Цезарь Октавиан Август</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="wikidata-claim" data-wikidata-claim-id="Q1405$3299348B-EF87-4BA6-B368-A98B66B5C725" data-wikidata-property-id="P1559[LANGUAGE!:RU]"><span class="wikidata-snak wikidata-main-snak">лат. <span lang="la" style="font-style:italic;">Imperator Caesar Divi f. Augustus</span></span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Статуя Августа из Прима Порта. I в. н. э." data-file-height="2250" data-file-width="1500" decoding="async" height="400" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Statue-Augustus.jpg/266px-Statue-Augustus.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Statue-Augustus.jpg/400px-Statue-Augustus.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Statue-Augustus.jpg/533px-Statue-Augustus.jpg 2x" width="266"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block"> Статуя Августа из Прима Порта. I в. н. э.</span></span> </td></tr>
<tr>
<td class="nomobile plainlist" colspan="2" style="text-align:center;">
<div class="no-wikidata" data-wikidata-property-id="P39">
</div></td></tr><tr>
<th class="infobox-header" colspan="2" scope="colgroup">
<style data-mw-deduplicate="TemplateStyles:r117420440">.mw-parser-output .ts-Государственный_деятель-Должность-header{display:flex;align-items:center}.mw-parser-output .ts-Государственный_деятель-Должность-header .image-left{width:22px;margin-right:0.5em;flex:none}.mw-parser-output .ts-Государственный_деятель-Должность-header .label{flex:auto;text-align:center}.mw-parser-output .ts-Государственный_деятель-Должность-header .image-right{width:22px;margin-left:0.5em;flex:none}</style>
<div class="ts-Государственный_деятель-Должность-header">
<div class="label"> Римский император </div>
</div>
</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><span class="nowrap">16 января 27 года до н. э.</span> — <span class="nowrap">19 августа 14 года</span></td>
</tr>
<tr>
<th scope="row">Преемник</th>
<td class="plainlist">Тиберий Цезарь Август</td>
</tr>
<tr>
<td class="nomobile plainlist" colspan="2" style="text-align:center;">
<hr/></td>
</tr>
<tr>
<th class="plainlist" scope="row">Рождение</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569">23 сентября 63 до н. э.</span><span style="display:none">(<span class="bday">-063-09-23</span>)</span><br/><ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q1405$C7D5454B-EB90-48D8-ACD8-1D1A34F4E6EE" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak">Рим</span>, <span class="wikidata-snak wikidata-main-snak">Римская республика</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Смерть</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P570">19 августа 14</span><span style="display:none">(<span class="dday">0014-08-19</span>)</span> <span class="nowrap">(76 лет)</span><br/><ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q1405$EF172C1A-38AB-44CA-9320-DD0BC5A9930E" data-wikidata-property-id="P20"><span class="wikidata-snak wikidata-main-snak">Нола</span>, <span class="wikidata-snak" data-wikidata-hash="7bb9bb285193e8899cda557f57ba865835912189">Римская империя</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Место погребения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P119">Мавзолей Августа, Рим</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Род</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1405$BEDBC8B4-3602-47B8-928A-7970EDC659C5" data-wikidata-property-id="P53"><span class="wikidata-snak wikidata-main-snak">Юлии-Клавдии</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q1405$039b936f-42c8-f17a-a805-144f774e253f" data-wikidata-property-id="P53"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Юлии Цезари</span></span><sup>[d]</sup></span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q1405$43f381d7-439f-904e-e299-95772702f779" data-wikidata-property-id="P53"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Octavii Rufi</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Имя при рождении</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1405$71158dd4-4083-e55d-fe37-84bb704aa050" data-wikidata-property-id="P1477"><span class="wikidata-snak wikidata-main-snak">лат. <span lang="la" style="font-style:italic;">C. Octavius C.f. Caepias</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Отец</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q1405$590E03AB-A80B-4841-9A6B-F18651823BB3" data-wikidata-property-id="P22"><span class="wikidata-snak wikidata-main-snak">Гай Октавий</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Мать</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P25">Атия Бальба</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Супруга</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P26">1) Клодия (43—41 год до н. э.) <br/> 2) Скрибония (40—39 год до н. э.) <br/> 3) Ливия Друзилла (38 год до н. э. — 14 год н. э.)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дети</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P40"><b>дочь:</b> Юлия (от Скрибонии)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Отношение к религии</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P140">древнеримская религия</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Звание</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1405$ce2724b5-45ae-e953-f59c-385f28dbe1f6" data-wikidata-property-id="P410"><span class="wikidata-snak wikidata-main-snak">император</span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="Q1405$8d0379fc-42de-9e2f-164d-388d0aab78fc" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>