<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)"><i>Urtica urens</i>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Urtica urens 002.JPG" data-file-height="1745" data-file-width="1309" decoding="async" height="293" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Urtica_urens_002.JPG/220px-Urtica_urens_002.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Urtica_urens_002.JPG/330px-Urtica_urens_002.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/61/Urtica_urens_002.JPG/440px-Urtica_urens_002.JPG 2x" width="220"/>
</td></tr>
<tr>
<th colspan="2" style="min-width:15em; text-align: center; background-color: rgb(180,250,180)">Scientific classification <span class="plainlinks" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-3em;"><img alt="edit" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/7/74/Red_Pencil_Icon.png" width="16"/></span>
</th></tr>
<tr>
<td>Kingdom:
</td>
<td>Plantae
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Tracheophytes
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Angiosperms
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Eudicots
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Rosids
</td></tr>
<tr>
<td>Order:
</td>
<td>Rosales
</td></tr>
<tr>
<td>Family:
</td>
<td>Urticaceae
</td></tr>
<tr>
<td>Genus:
</td>
<td><i>Urtica</i>
</td></tr>
<tr>
<td>Species:
</td>
<td><div class="species" style="display:inline"><i><b>U. urens</b></i></div>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">Binomial name
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial"><span style="font-weight:normal;"></span><i>Urtica urens</i></span></b><br/><div style="font-size: 85%;">L.</div>
</td></tr>
</tbody></table>