<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:Sandybrown; color:#000000;"><div style="font-weight:bold; font-size:120%;">Naim Süleymanoğlu
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Naim Süleymanoğlu" data-file-height="414" data-file-width="736" decoding="async" height="150" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Naim_S%C3%BCleymano%C4%9Flu.jpg/266px-Naim_S%C3%BCleymano%C4%9Flu.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Naim_S%C3%BCleymano%C4%9Flu.jpg/399px-Naim_S%C3%BCleymano%C4%9Flu.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Naim_S%C3%BCleymano%C4%9Flu.jpg/532px-Naim_S%C3%BCleymano%C4%9Flu.jpg 2x" width="266"/>
</td></tr>
<tr>
<td style="font-weight:bold;">Volledige naam</td>
<td colspan="2">Naim Süleymanoğlu
</td></tr>
<tr>
<td style="font-weight:bold;">Bijnaam</td>
<td colspan="2"><i>Cep Herkülü</i>
</td></tr>
<tr>
<td style="font-weight:bold;">Geboortedatum</td>
<td colspan="2">23 januari 1967
</td></tr>
<tr>
<td style="font-weight:bold;">Geboorteplaats</td>
<td colspan="2">Ptichar, Bulgarije
</td></tr>
<tr>
<td style="font-weight:bold;">Overlijdensdatum</td>
<td colspan="2">18 november 2017
</td></tr>
<tr>
<td style="font-weight:bold;">Overlijdensplaats</td>
<td colspan="2">Istanboel, Turkije
</td></tr>
<tr>
<td style="font-weight:bold;">Lengte</td>
<td colspan="2">1,47 m
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:Sandybrown; color:#000000;"><b>Sportieve informatie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Discipline</td>
<td colspan="2">Gewichtheffen
</td></tr>
<tr>
<td style="font-weight:bold;">Eerste titel</td>
<td colspan="2">1988
</td></tr>
<tr>
<td style="font-weight:bold;">OS</td>
<td colspan="2">1988, 1992 en 1996
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:Sandybrown;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Atletiek </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>