<table cellspacing="5" class="infobox vcard" style="width:22em; width:26em; text-align:left; font-size:85%;"><tbody><tr><th class="fn" colspan="2" style="text-align:center; font-size:125%; font-weight:bold; background:transparent; text-align:center; font-size:125%;"><b>एरिह वॉरशेल<br/>Arieh Warshel</b></th></tr><tr class=""><td class="class=" colspan="2" style="text-align:center; padding-bottom:0.5em;">
<img alt="" data-file-height="3403" data-file-width="2761" decoding="async" height="277" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/AW_TW_PS.jpg/225px-AW_TW_PS.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/AW_TW_PS.jpg/338px-AW_TW_PS.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/AW_TW_PS.jpg/450px-AW_TW_PS.jpg 2x" width="225"/></td></tr>
<tr class=""><th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">जन्म</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">
20 नवम्बर 1940<span style="display:none"> (<span class="bday">1940-11-20</span>)</span><span class="noprint"> (आयु 81)</span><br/>किबूत, फिलिस्तीन</td></tr><tr class=""><th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">राष्ट्रीयता</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">
इज़राइली, संयुक्त राज्य अमेरिका</td></tr><tr class=""><th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">क्षेत्र</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">
रसायन विज्ञान, जैवरसायनिकी, जैव भौतिकी</td></tr><tr class=""><th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">संस्थान</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">
विजमान विज्ञान संस्थान<br/>दक्षिणी कैलिफोर्निया विश्वविद्यालय</td></tr><tr class=""><th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">शिक्षा</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">
टैकनियन<br/> विजमान विज्ञान संस्थान</td></tr><tr class=""><th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">प्रसिद्धि</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">
कंप्यूटर अनुरूपण, अभिकलनी एन्ज़ाइमिकी, स्थिर वैद्युतिकी, एंजाइम उत्प्रेरण</td></tr><tr class=""><th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">उल्लेखनीय सम्मान</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">
रसायन विज्ञान में नोबेल पुरस्कार (2013)</td></tr>
</tbody></table>