<table class="infobox" data-name="Литературное произведение" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">О дивный новый мир</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1476">англ. <span lang="en" style="font-style:italic;">Brave New World</span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Обложка первого издания книги" data-file-height="452" data-file-width="301" decoding="async" height="400" src="//upload.wikimedia.org/wikipedia/ru/thumb/6/62/BraveNewWorld_FirstEdition.jpg/266px-BraveNewWorld_FirstEdition.jpg" srcset="//upload.wikimedia.org/wikipedia/ru/6/62/BraveNewWorld_FirstEdition.jpg 1.5x" width="266"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Обложка первого издания книги</span></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Жанр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">Научная фантастика, антиутопия, философский роман</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Автор</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P50">Олдос Хаксли</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Язык оригинала</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P407">английский</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дата написания</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P571">1931</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дата первой публикации</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P577">1932</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Издательство</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P123">Chatto &amp; Windus</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Следующее</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q191949$631D09AD-CEDD-486E-A6C3-619A24980E29" data-wikidata-property-id="P156"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Слепец в Газе</span></span><sup>[d]</sup></span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><img alt="Логотип Викицитатника" data-file-height="355" data-file-width="300" decoding="async" height="18" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/15px-Wikiquote-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/23px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/30px-Wikiquote-logo.svg.png 2x" width="15"/> Цитаты в Викицитатнике</td></tr>
</tbody></table>