<table class="infobox geography vcard" style="width:22em;font-size:88%;"><tbody><tr><th class="adr" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;padding:0.25em 0.33em 0.33em;line-height:1.2em;font-size:1.25em;"><div class="fn org country-name" style="display:inline">Christmas Island</div><div style="padding-top:0.25em; font-weight:normal;">Christmas Island<br/><div class="fn org country-name" style="display:inline">Christmas Adası</div></div></th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<div style="display:table; width:100%;">
<div style="display:table-cell; vertical-align:middle; padding: 0px 5px 3px;"><img alt="Christmas Island bayrağı" data-file-height="500" data-file-width="1000" decoding="async" height="63" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_Christmas_Island.svg/125px-Flag_of_Christmas_Island.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_Christmas_Island.svg/188px-Flag_of_Christmas_Island.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_Christmas_Island.svg/250px-Flag_of_Christmas_Island.svg.png 2x" width="125"/></div>
</div>
<div style="font-size:90%;">Bayrak</div></td></tr><tr><td class="marş" colspan="2" style="text-align:center">
<div align="center" style="line-height:1.7em;"><b>Millî marş</b><br/><i>Advance Australia Fair</i></div></td></tr><tr><td colspan="2" style="text-align:center">
<div align="center"><img alt="Christmas Island haritadaki konumu" data-file-height="897" data-file-width="897" decoding="async" height="250" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Australia_on_the_globe_%28Christmas_Island_special%29_%28Southeast_Asia_centered%29.svg/250px-Australia_on_the_globe_%28Christmas_Island_special%29_%28Southeast_Asia_centered%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Australia_on_the_globe_%28Christmas_Island_special%29_%28Southeast_Asia_centered%29.svg/375px-Australia_on_the_globe_%28Christmas_Island_special%29_%28Southeast_Asia_centered%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Australia_on_the_globe_%28Christmas_Island_special%29_%28Southeast_Asia_centered%29.svg/500px-Australia_on_the_globe_%28Christmas_Island_special%29_%28Southeast_Asia_centered%29.svg.png 2x" width="250"/></div></td></tr><tr><th scope="row" style="text-align:left">Başkent</th><td>
Flying Fish Cove ("The Settlement")</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left">En büyük</th><td>
Başkent</td></tr><tr class="mergedtoprow"><th scope="row" style="text-align:left">Resmî diller</th><td>
İngilizce (<i>de facto</i>)</td></tr><tr><th scope="row" style="text-align:left">Etnik gruplar <div style="font-weight:normal;display:inline;"></div></th><td>
%70 Çinli, %20 Avrupalı, %10 Malaylı</td></tr><tr><th scope="row" style="text-align:left">Demonim</th><td>
Christmas Islanders</td></tr><tr><th scope="row" style="text-align:left">Hükûmet</th><td>
Monarşi</td></tr><tr class="mergedrow"><td colspan="2" style="text-align:center">
</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Avustralya </div></th><td>
II. Elizabeth</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Genel Vali </div></th><td>
Quentin Bryce</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Bakan </div></th><td>
Brian Lacy</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Başkan </div></th><td>
Gordon Thompson</td></tr><tr><th scope="row" style="text-align:left">Tarihçe</th><td>
 </td></tr><tr class="mergedrow"><td colspan="2" style="text-align:center">
</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Bağlanması </div></th><td>
1957</td></tr><tr class="mergedbottomrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Su (%)</div></th><td>
0</td></tr><tr class="mergedtoprow"><th class="text-align:left;" colspan="2" style="text-align:center;text-align:left;">Nüfus</th></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• 2011 tahminî</div></th><td>
2072</td></tr><tr><th scope="row" style="text-align:left">Para birimi</th><td>
Avustralya doları (AUD)</td></tr><tr><th scope="row" style="text-align:left">Zaman dilimi</th><td>
<span style="white-space:nowrap;">UTC+7</span></td></tr><tr><th scope="row" style="text-align:left">Telefon kodu</th><td>
61</td></tr><tr><th scope="row" style="text-align:left">İnternet alan adı</th><td>
.cx</td></tr></tbody></table>