<table class="infobox" style="width:22em;vevent"><tbody><tr><th class="summary" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background: #CCCCFF; padding: 0.25em 1em; line-height: 1.5em;">United States of Tara</th></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Tür</th><td>
Durum komedisi</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Proje tasarımcısı</th><td>
Diablo Cody</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Başrol</th><td>
<div class="plainlist">
<ul><li>Toni Collette</li>
<li>Rosemarie DeWitt</li>
<li>John Corbett</li>
<li>Keir Gilchrist</li>
<li>Brie Larson</li></ul>
</div></td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Tema müziği bestecisi</th><td>
Tim DeLaughter</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Ülke</th><td>
<span class="datasortkey" data-sort-value="ABD"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span>ABD</span></td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Dili</th><td>
İngilizce</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Sezon sayısı</th><td>
3</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Bölüm sayısı</th><td>
36</td></tr><tr><th class="background-color:#C6C9FF; padding-top: 2px; padding-bottom: 2px;" colspan="2" style="text-align:center;background-color:#C6C9FF; padding-top: 2px; padding-bottom: 2px;">Yapım</th></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Yönetici <span style="white-space:nowrap">yapımcı</span></th><td>
Steven Spielberg<br/>Diablo Cody<br/>Alexa Junge (1. sezon)<br/>Jill Soloway (2-3. sezon)<br/>Darryl Frank<br/>Justin Falvey<br/>Craig Zisk (2-3. sezon)</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Yapımcı</th><td>
Dan Kaplow</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Mekân</th><td>
<span class="bayraksimge"><img alt="Amerika Birleşik Devletleri" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> Los Angeles, Kaliforniya, ABD</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Kamera</th><td>
Single-camera</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Gösterim süresi</th><td>
30 dakika</td></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Yapım <span style="white-space:nowrap">şirketi</span></th><td>
DreamWorks Television<br/>Showtime Networks</td></tr><tr><th class="background-color:#C6C9FF; padding-top: 2px; padding-bottom: 2px;" colspan="2" style="text-align:center;background-color:#C6C9FF; padding-top: 2px; padding-bottom: 2px;">Yayın bilgileri</th></tr><tr><th scope="row" style="padding-top: 2px; padding-bottom: 2px;;text-align:left">Yayın tarihi</th><td>
<span class="sortkey" style="display:none;">20090118 !</span><span class="sorttext">18 Ocak 2009</span><span style="display:none"> (<span class="bday dtstart published updated">2009-01-18</span>)</span> - <span class="sortkey" style="display:none;">20110620 !</span><span class="sorttext">20 Haziran 2011 </span><span style="display:none"> (<span class="dtend">2011-06-20</span>)</span></td></tr><tr><th class="background-color:#C6C9FF; padding-top: 2px; padding-bottom: 2px;" colspan="2" style="text-align:center;background-color:#C6C9FF; padding-top: 2px; padding-bottom: 2px;">Dış bağlantılar</th></tr><tr><td colspan="2" style="text-align:center">
<div style="text-align: center">İnternet sitesi</div></td></tr><tr><td colspan="2" style="text-align:center">
<div style="text-align: center"></div></td></tr></tbody></table>