<table class="infobox" data-name="Персонаж" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Робин Гуд<br/><small><span class="no-wikidata" data-wikidata-property-id="P1559">Robin Hood</span></small></th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="«Робин состязается в стрельбе с сэром Гаем» (илл. Л. Рида, 1912)" data-file-height="466" data-file-width="317" decoding="async" height="400" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Robin_shoots_with_sir_Guy_by_Louis_Rhead_1912.png/272px-Robin_shoots_with_sir_Guy_by_Louis_Rhead_1912.png" srcset="//upload.wikimedia.org/wikipedia/commons/c/c8/Robin_shoots_with_sir_Guy_by_Louis_Rhead_1912.png 1.5x" width="272"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">«Робин состязается в стрельбе с сэром Гаем» (илл. Л. Рида, 1912)</span></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Информация</th>
</tr>
<tr>
<th class="plainlist" scope="row">Пол</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P21">мужской</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Род занятий</th>
<td class="plainlist">
благородный разбойник</td>
</tr>
<tr>
<th class="plainlist" scope="row">Национальность</th>
<td class="plainlist">
англосакс</td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q122634$C58A7ABA-32D3-4BA9-9BB7-87951DA3DC63" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>