<table class="float-right infobox wikitable" id="Vorlage_Infobox_Chemikalie" style="font-size:90%; margin-top:0; width:350px;" summary="Infobox Chemikalie">
<tbody><tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Strukturformel
</th></tr>
<tr>
<td colspan="2" style="background:#FFFFFF; text-align:center;"><img alt="Strukturformel von Clobazam" data-file-height="189" data-file-width="170" decoding="async" height="189" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Clobazam_200.svg/170px-Clobazam_200.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Clobazam_200.svg/255px-Clobazam_200.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Clobazam_200.svg/340px-Clobazam_200.svg.png 2x" width="170"/>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Allgemeines
</th></tr>
<tr>
<td style="width:33%;">Freiname
</td>
<td>Clobazam
</td></tr>
<tr>
<td>Andere Namen
</td>
<td>
<p>7-Chlor-1,5-dihydro-1-methyl-5-phenyl-1,5-benzodiazepin-2,4(3<i>H</i>)-dion (IUPAC)
</p>
</td></tr>
<tr>
<td>Summenformel
</td>
<td>C<sub>16</sub>H<sub>13</sub>ClN<sub>2</sub>O<sub>2</sub>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Externe Identifikatoren/Datenbanken
</th></tr>
<tr>
<td colspan="2" style="padding:0;">
<table class="mw-collapsible mw-collapsed wikitable" data-collapsetext="−" data-expandtext="+" style="border-top:none; margin:-1px; width:calc(100% + 2px);">
<tbody><tr>
<td style="width:33%;">CAS-Nummer
</td>
<td><span title="Untervorlage eingebunden: CASRN"></span>22316-47-8<span class="editoronly" style="display:none;"></span>
</td>
<td style="background:#FFDEAD; border-top:1px solid #FFDEAD; padding:0.2em 0; vertical-align:bottom; width:5%;">
</td></tr>
<tr>
<td>EG-Nummer
</td>
<td colspan="2">244-908-7
</td></tr>
<tr>
<td>ECHA-InfoCard
</td>
<td colspan="2">100.040.810
</td></tr>
<tr>
<td>PubChem
</td>
<td colspan="2">2789
</td></tr>
<tr>
<td>DrugBank
</td>
<td colspan="2">DB00349
</td></tr>
<tr>
<td style="border-right:1px solid #a2a9b1;">Wikidata
</td>
<td colspan="2">Q412164
</td></tr></tbody></table>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD;text-align:center;">Arzneistoffangaben
</th></tr>
<tr>
<td>ATC-Code
</td>
<td>
<p>N05<span class="editoronly" style="display:none;"></span>BA09
</p>
</td></tr>
<tr>
<td>Wirkstoffklasse
</td>
<td>
<p>Benzodiazepine
</p>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Eigenschaften
</th></tr>
<tr>
<td>Molare Masse
</td>
<td>300,74 g·mol<sup>−1</sup>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Sicherheitshinweise
</th></tr>
<tr>
<td colspan="2">
<table cellpadding="2" cellspacing="0" style="width:100%;">
<tbody><tr>
<td colspan="2" style="border-bottom:1px #A7A7A7 dashed; text-align:center;">Bitte die Befreiung von der Kennzeichnungspflicht für Arzneimittel, Medizinprodukte, Kosmetika, Lebensmittel und Futtermittel beachten
</td></tr>
<tr>
<td colspan="2" style="text-align:center"><b>GHS-Gefahrstoffkennzeichnung</b> 
<table id="Piktogramme" style="text-align:center; margin-left:auto; margin-right:auto; background-color:transparent; display:flex; justify-content:center;">
<tbody><tr>
<td><i>keine GHS-Piktogramme</i>
</td></tr></tbody></table>
</td></tr>
<tr>
<td rowspan="2" style="border-top:1px #A7A7A7 dashed; border-right:1px #A7A7A7 dashed;" width="33%">H- und P-Sätze
</td>
<td style="border-top:1px #A7A7A7 dashed;">H: <span title="Untervorlage eingebunden: H-Sätze"></span><i>keine H-Sätze</i>
</td></tr>
<tr>
<td style="border-top:1px #A7A7A7 dashed;">P: <span title="Untervorlage eingebunden: P-Sätze"></span><i>keine P-Sätze</i> 
</td></tr>
</tbody></table>
</td></tr>
<tr>
<td>Toxikologische Daten
</td>
<td>
<p>6000 mg·kg<sup>−1</sup> (LD<sub>50</sub>, Ratte, oral)<span class="editoronly" style="display:none;"></span>
</p>
</td></tr>
<tr>
<td colspan="2" style="background:#FFDEAD; font-size:80%; text-align:center; line-height:150%; padding:.25em;">Soweit möglich und gebräuchlich, werden SI-Einheiten verwendet. Wenn nicht anders vermerkt, gelten die angegebenen Daten bei Standardbedingungen.
</td></tr></tbody></table>