<table class="infobox_v2">
<tbody><tr>
<td class="entete map" colspan="2" style="background-color:#7793E0;color:#ffffff;">Eday<style data-mw-deduplicate="TemplateStyles:r151886662">.mw-parser-output .entete.map{background-image:url("//upload.wikimedia.org/wikipedia/commons/7/7a/Picto_infobox_map.png")}</style>
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Carte de localisation d'Eday dans les Orcades." data-file-height="1454" data-file-width="1177" decoding="async" height="346" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Ork_Eday.jpg/280px-Ork_Eday.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Ork_Eday.jpg/420px-Ork_Eday.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Ork_Eday.jpg/560px-Ork_Eday.jpg 2x" width="280"/> <br/>Carte de localisation d'Eday dans les Orcades.
   </td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#7793E0; color:#ffffff">Géographie</th></tr>
<tr>
<th scope="row">Pays
</th>
<td><span class="datasortkey" data-sort-value="Royaume uni"><span class="flagicon"><img alt="Drapeau du Royaume-Uni" class="noviewer thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/20px-Flag_of_the_United_Kingdom_%283-5%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/30px-Flag_of_the_United_Kingdom_%283-5%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/40px-Flag_of_the_United_Kingdom_%283-5%29.svg.png 2x" width="20"/> </span>Royaume-Uni</span>
</td>
</tr>
<tr>
<th scope="row">Archipel
</th>
<td>Orcades
</td>
</tr>
<tr>
<th scope="row">Localisation
</th>
<td>The North Sound, détroit d'Eday, Stronsay Firth, Westray Firth, baie de Fersness et détroit de Faray (océan Atlantique)
</td>
</tr>
<tr>
<th scope="row">Coordonnées </th><td>59° 11′ 27″ N, 2° 46′ 21″ O </td></tr>
<tr>
<th scope="row">Superficie
</th>
<td>27,45 <abbr class="abbr" title="kilomètre carré">km<sup>2</sup></abbr>
</td>
</tr>
<tr>
<th scope="row">Point culminant
</th>
<td>Ward Hill (101 <abbr class="abbr" title="mètre">m</abbr>)
</td>
</tr>
<tr>
<th scope="row">Géologie
</th>
<td>Île continentale
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#7793E0; color:#ffffff">Administration</th></tr>
<tr>
<th scope="row">Nation constitutive
</th>
<td>Écosse
</td>
</tr>
<tr>
<th scope="row">Council Area
</th>
<td>Orcades
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#7793E0; color:#ffffff">Démographie</th></tr>
<tr>
<th scope="row">Population
</th>
<td>121 <abbr class="abbr" title="habitant">hab.</abbr> (2001)
</td>
</tr>
<tr>
<th scope="row">Densité
</th>
<td>4,41 hab./km<sup>2</sup>
</td>
</tr>
<tr>
<th scope="row">Plus grande ville
</th>
<td>Calfsound
</td>
</tr>
<tr><th colspan="2" style="padding:4px; text-align:center; background-color:#7793E0; color:#ffffff">Autres informations</th></tr>
<tr>
<th scope="row">Découverte
</th>
<td>Préhistoire
</td>
</tr>
<tr>
<th scope="row">Fuseau horaire
</th>
<td>UTC+0
</td>
</tr>
<tr>
<td colspan="2"> <div class="img_toggle" style="text-align:center;">
<div class="geobox">
<div><small>Géolocalisation sur la carte : Orcades</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="(Voir situation sur carte : Orcades)" class="noviewer" data-file-height="2572" data-file-width="2004" decoding="async" height="359" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Orkney_Islands_UK_relief_location_map.jpg/280px-Orkney_Islands_UK_relief_location_map.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Orkney_Islands_UK_relief_location_map.jpg/420px-Orkney_Islands_UK_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/53/Orkney_Islands_UK_relief_location_map.jpg/560px-Orkney_Islands_UK_relief_location_map.jpg 2x" width="280"/>
<div style="position:absolute;border:none;line-height:0px;top:27.957804878049%;left:63.260608695652%;"><div style="position:absolute;border:none;top:-3px;left:-3px;"><img alt="Eday" class="noviewer" data-file-height="64" data-file-width="64" decoding="async" height="6" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" title="Eday" width="6"/></div></div><span class="toponyme" style="display:none"><small>Eday</small></span><div style="position:absolute;padding:0;line-height:2ex; top:27.957804878049%;left:63.260608695652%;right:0px;"><div style="position:absolute;top:-3px;left:3px;right:0px;"><div style="position:absolute;bottom:0px;left:0px;right:0px;text-align:left;"><span class="toponyme"><small>Eday</small></span></div></div></div>
</div></td></tr></tbody></table>
</div><div class="geobox">
<div><small>Géolocalisation sur la carte : Royaume-Uni</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="(Voir situation sur carte : Royaume-Uni)" class="noviewer" data-file-height="2083" data-file-width="1348" decoding="async" height="433" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/United_Kingdom_relief_location_map.jpg/280px-United_Kingdom_relief_location_map.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/United_Kingdom_relief_location_map.jpg/420px-United_Kingdom_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/United_Kingdom_relief_location_map.jpg/560px-United_Kingdom_relief_location_map.jpg 2x" width="280"/>
<div style="position:absolute;border:none;line-height:0px;top:15.077116666667%;left:62.329522727273%;"><div style="position:absolute;border:none;top:-3px;left:-3px;"><img alt="Eday" class="noviewer" data-file-height="64" data-file-width="64" decoding="async" height="6" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" title="Eday" width="6"/></div></div><span class="toponyme" style="display:none"><small>Eday</small></span><div style="position:absolute;padding:0;line-height:2ex; top:15.077116666667%;left:62.329522727273%;right:0px;"><div style="position:absolute;top:-3px;left:3px;right:0px;"><div style="position:absolute;bottom:0px;left:0px;right:0px;text-align:left;"><span class="toponyme"><small>Eday</small></span></div></div></div>
</div></td></tr></tbody></table>
</div>
</div>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;">Îles au Royaume-Uni</td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #7793E0 solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>