<table class="toccolours infobox float-right" style="margin:0 0 .5em 1em; font-size: 85%;">
<tbody><tr>
<td colspan="2" style="text-align:center; background: #FFA54F; line-height:24px; font-size: 120%"><b>Peter Snell</b> <img alt="Leichtathletik" data-file-height="300" data-file-width="300" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Athletics_pictogram.svg/20px-Athletics_pictogram.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Athletics_pictogram.svg/30px-Athletics_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Athletics_pictogram.svg/40px-Athletics_pictogram.svg.png 2x" style="vertical-align: middle" width="20"/>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;">
<p><img alt="Peter Snell" data-file-height="484" data-file-width="326" decoding="async" height="297" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Peter_Snell_1964.jpg/200px-Peter_Snell_1964.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Peter_Snell_1964.jpg/300px-Peter_Snell_1964.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/d/dd/Peter_Snell_1964.jpg 2x" width="200"/>
</p>
</td></tr>
<tr>
<td><b>Voller Name</b>
</td>
<td>Peter George Snell
</td></tr>
<tr>
<td><b>Nation</b>
</td>
<td><span style="display:none">Neuseeland</span><img alt="Neuseeland" class="noviewer" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/20px-Flag_of_New_Zealand.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/30px-Flag_of_New_Zealand.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/40px-Flag_of_New_Zealand.svg.png 2x" width="20"/> Neuseeland
</td></tr>
<tr>
<td><b>Geburtstag</b>
</td>
<td>17. Dezember 1938
</td></tr>
<tr>
<td><b>Geburtsort</b>
</td>
<td>Opunake, Neuseeland
</td></tr>
<tr>
<td><b>Größe</b>
</td>
<td>179 cm
</td></tr>
<tr>
<td><b>Gewicht</b>
</td>
<td>80 kg
</td></tr>
<tr>
<td><b>Sterbedatum</b>
</td>
<td>12. Dezember 2019
</td></tr>
<tr>
<td><b>Sterbeort</b>
</td>
<td>Dallas, Vereinigte Staaten
</td></tr>
<tr>
<th colspan="2" style="background: #FFA54F;">Karriere
</th></tr>
<tr>
<td><b>Disziplin</b>
</td>
<td>Mittelstreckenlauf
</td></tr>
<tr>
<td><b>Bestleistung</b>
</td>
<td>1:44,3 min (800 m) <br/> 3:37,6 min (1500 m)
</td></tr>
<tr>
<th colspan="2" style="background: #FFA54F;">Medaillenspiegel
</th></tr>
<tr>
<td colspan="2">
<table style="width:100%">
<tbody><tr>
<td style="text-align:left; font-weight:bold;">Olympische Spiele
</td>
<td style="text-align:right;">3 × <img alt="Gold" data-file-height="296" data-file-width="296" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/13px-Gold_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/20px-Gold_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/26px-Gold_medal.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">0 × <img alt="Silber" data-file-height="296" data-file-width="296" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Silver_medal.svg/13px-Silver_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Silver_medal.svg/20px-Silver_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Silver_medal.svg/26px-Silver_medal.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">0 × <img alt="Bronze" data-file-height="296" data-file-width="296" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Bronze_medal.svg/13px-Bronze_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Bronze_medal.svg/20px-Bronze_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Bronze_medal.svg/26px-Bronze_medal.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td></tr>
<tr>
<td style="text-align:left; font-weight:bold;">Commonwealth Games
</td>
<td style="text-align:right;">2 × <img alt="Gold" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/13px-Gold_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/20px-Gold_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/26px-Gold_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">0 × <img alt="Silber" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/13px-Silver_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/20px-Silver_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/26px-Silver_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">0 × <img alt="Bronze" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/13px-Bronze_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/20px-Bronze_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/26px-Bronze_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td></tr></tbody></table>
</td></tr>
<tr>
<td colspan="2">
<table style="width:100%">
<tbody><tr class="hintergrundfarbe5">
<th colspan="3"><img alt="Olympische Ringe" data-file-height="158" data-file-width="342" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/30px-Olympic_rings_without_rims.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/45px-Olympic_rings_without_rims.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/60px-Olympic_rings_without_rims.svg.png 2x" width="30"/> Olympische Spiele
</th></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">Rom 1960
</td>
<td style="text-align:right;">800 m
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">Tokio 1964
</td>
<td style="text-align:right;">800 m
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">Tokio 1964
</td>
<td style="text-align:right;">1500 m
</td></tr>
<tr class="hintergrundfarbe5">
<th colspan="3"><img alt="Logo der Commonwealth Games Federation" data-file-height="194" data-file-width="512" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Commonwealth_Games_Federation_symbol_%282019-_Till_Date%29.svg/20px-Commonwealth_Games_Federation_symbol_%282019-_Till_Date%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Commonwealth_Games_Federation_symbol_%282019-_Till_Date%29.svg/30px-Commonwealth_Games_Federation_symbol_%282019-_Till_Date%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Commonwealth_Games_Federation_symbol_%282019-_Till_Date%29.svg/40px-Commonwealth_Games_Federation_symbol_%282019-_Till_Date%29.svg.png 2x" width="20"/> Commonwealth Games
</th></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">Perth 1962
</td>
<td style="text-align:right;">880 Yards
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">Perth 1962
</td>
<td style="text-align:right;">1 Meile
</td></tr>
</tbody></table>
</td></tr>
</tbody></table>