<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)">Shrews<br/><div style="font-size: 85%;">Temporal range: <span class="noprint"><span style="display:inline-block;"></span><span style="display:inline-block;">Middle Eocene–Recent</span> <span style="display:inline-block;"></span><div id="Timeline-row" style="margin: 4px auto 0; clear:both; width:220px; padding:0px; height:18px; overflow:visible; border:1px #666; border-style:solid none; position:relative; z-index:0; font-size:13px;">
<div style="position:absolute; height:100%; left:0px; width:208.07692307692px; padding-left:5px; text-align:left; background-color:rgb(254,217,106); background-image: linear-gradient(to right, rgba(255,255,255,1), rgba(254,217,106,1) 15%, rgba(254,217,106,1));">PreꞒ</div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(127,160,86); left:36.892307692308px; width:18.818461538462px;">Ꞓ</div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(0,146,112); left:55.710769230769px; width:14.08px;">O</div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(179,225,182); left:69.790769230769px; width:8.3261538461539px;">S</div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(203,140,55); left:78.116923076923px; width:20.409230769231px;">D</div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(103,165,153); left:98.526153846154px; width:20.307692307692px;">C</div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(240,64,40); left:118.83384615385px; width:15.907015384615px;">P</div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(129,43,146); left:134.74086153846px; width:17.126830769231px;">T</div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(52,178,201); left:151.86769230769px; width:19.055384615385px;">J</div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(127,198,78); left:170.92307692308px; width:26.738461538462px;">K</div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(253,154,82); left:197.66153846154px; width:14.543692307692px;"><small>Pg</small></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(255,230,25); left:212.20523076923px; width:6.9215384615385px;"><small>N</small></div>
<div id="end-border" style="position:absolute; height:100%; background-color:#666; width:1px; left:219px"></div><div style="margin:0 auto; line-height:0; clear:both; width:220px; padding:0px; height:8px; overflow:visible; background-color:transparent; position:relative; top:-4px; z-index:100;"><div style="position:absolute; height:8px; left:203.82153846154px; width:16.178461538462px; background-color:#360; opacity:0.42;"></div>
<div style="position:absolute; height:8px; left:203.82153846154px; width:16.178461538462px; background-color:#360; opacity:1;"></div>
<div style="position:absolute; height:6px; top:1px; left:204.82153846154px; width:14.178461538462px; background-color:#6c3;"></div>
</div>
</div></span></div>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="4 shrews.jpg" data-file-height="613" data-file-width="613" decoding="async" height="220" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/4_shrews.jpg/220px-4_shrews.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/4_shrews.jpg/330px-4_shrews.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/4_shrews.jpg/440px-4_shrews.jpg 2x" width="220"/>
</td></tr>
<tr>
<th colspan="2" style="min-width:15em; text-align: center; background-color: rgb(235,235,210)">Scientific classification <span class="plainlinks" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-3em;"><img alt="e" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/7/74/Red_Pencil_Icon.png" width="16"/></span>
</th></tr>
<tr>
<td>Kingdom:
</td>
<td>Animalia
</td></tr>
<tr>
<td>Phylum:
</td>
<td>Chordata
</td></tr>
<tr>
<td>Class:
</td>
<td>Mammalia
</td></tr>
<tr>
<td>Order:
</td>
<td>Eulipotyphla
</td></tr>
<tr>
<td>Family:
</td>
<td>Soricidae<br/><small>G. Fischer, 1814</small>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)">Type genus
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><i>Sorex</i><br/><div style="font-size: 85%;"></div>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)">Subfamilies
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<ul><li>Crocidurinae</li>
<li>Myosoricinae</li>
<li>Soricinae</li></ul>
</td></tr>
</tbody></table>