<table class="infobox_v2">
<tbody><tr>
<td class="entete map" colspan="2" style="background-color:#CCCCAA;color:black;">Stonehenge<style data-mw-deduplicate="TemplateStyles:r151886662">.mw-parser-output .entete.map{background-image:url("//upload.wikimedia.org/wikipedia/commons/7/7a/Picto_infobox_map.png")}</style>
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Stonehenge" data-file-height="355" data-file-width="533" decoding="async" height="186" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Stonehenge-Green.jpg/280px-Stonehenge-Green.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Stonehenge-Green.jpg/420px-Stonehenge-Green.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/a/a6/Stonehenge-Green.jpg 2x" width="280"/> <br/>Stonehenge en 2009.
   </td></tr>
<tr><th colspan="2" style="padding:4px; text-align:center; background-color:#CCCCAA; color:#000000">Localisation</th></tr>
<tr>
<th scope="row">Pays
</th>
<td><span class="datasortkey" data-sort-value="Royaume uni"><span class="flagicon"><img alt="Drapeau du Royaume-Uni" class="noviewer thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/20px-Flag_of_the_United_Kingdom_%283-5%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/30px-Flag_of_the_United_Kingdom_%283-5%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/40px-Flag_of_the_United_Kingdom_%283-5%29.svg.png 2x" width="20"/> </span>Royaume-Uni</span>
</td>
</tr>
<tr>
<th scope="row">Comté
</th>
<td>Wiltshire
</td>
</tr>
<tr>
<th scope="row">Paroisse civile
</th>
<td>Amesbury
</td>
</tr>
<tr>
<th scope="row">Protection
</th>
<td><img alt="Patrimoine mondial" data-file-height="500" data-file-width="500" decoding="async" height="18" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/World_Heritage_Logo_global.svg/18px-World_Heritage_Logo_global.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/World_Heritage_Logo_global.svg/27px-World_Heritage_Logo_global.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/World_Heritage_Logo_global.svg/36px-World_Heritage_Logo_global.svg.png 2x" width="18"/> Patrimoine mondial <small>(1986)</small>
</td>
</tr>
<tr>
<th scope="row">Coordonnées </th><td>51° 10′ 44″ nord, 1° 49′ 35″ ouest </td></tr>
<tr>
<td colspan="2"> <div class="img_toggle" style="text-align:center;">
<div class="geobox">
<div><small>Géolocalisation sur la carte : Angleterre</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="(Voir situation sur carte : Angleterre)" class="noviewer" data-file-height="991" data-file-width="816" decoding="async" height="340" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/England_location_map.svg/280px-England_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/England_location_map.svg/420px-England_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/England_location_map.svg/560px-England_location_map.svg.png 2x" width="280"/>
<div style="position:absolute;border:none;line-height:0px;top:77.137776%;left:56.26984%;"><div style="position:absolute;border:none;top:-4px;left:-4px;"><img alt="Stonehenge" class="noviewer" data-file-height="32" data-file-width="32" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Gfi-set01-archaeology.png/8px-Gfi-set01-archaeology.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Gfi-set01-archaeology.png/12px-Gfi-set01-archaeology.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Gfi-set01-archaeology.png/16px-Gfi-set01-archaeology.png 2x" title="Stonehenge" width="8"/></div></div><span class="toponyme" style="display:none"><small>Stonehenge</small></span><div style="position:absolute;padding:0;line-height:2ex; top:77.137776%;left:56.26984%;right:0px;"><div style="position:absolute;top:-5px;left:5px;right:0px;"><div style="position:absolute;bottom:0px;left:0px;right:0px;text-align:left;"><span class="toponyme"><small>Stonehenge</small></span></div></div></div>
</div></td></tr></tbody></table>
</div><div class="geobox">
<div><small>Géolocalisation sur la carte : Wiltshire</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="(Voir situation sur carte : Wiltshire)" class="noviewer" data-file-height="1266" data-file-width="1039" decoding="async" height="341" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Wiltshire_UK_location_map.svg/280px-Wiltshire_UK_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Wiltshire_UK_location_map.svg/420px-Wiltshire_UK_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Wiltshire_UK_location_map.svg/560px-Wiltshire_UK_location_map.svg.png 2x" width="280"/>
<div style="position:absolute;border:none;line-height:0px;top:67.638875%;left:54.629619047619%;"><div style="position:absolute;border:none;top:-4px;left:-4px;"><img alt="Stonehenge" class="noviewer" data-file-height="32" data-file-width="32" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Gfi-set01-archaeology.png/8px-Gfi-set01-archaeology.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Gfi-set01-archaeology.png/12px-Gfi-set01-archaeology.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Gfi-set01-archaeology.png/16px-Gfi-set01-archaeology.png 2x" title="Stonehenge" width="8"/></div></div><span class="toponyme" style="display:none"><small>Stonehenge</small></span><div style="position:absolute;padding:0;line-height:2ex; top:67.638875%;left:54.629619047619%;right:0px;"><div style="position:absolute;top:-5px;left:5px;right:0px;"><div style="position:absolute;bottom:0px;left:0px;right:0px;text-align:left;"><span class="toponyme"><small>Stonehenge</small></span></div></div></div>
</div></td></tr></tbody></table>
</div>
</div>
</td></tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #CCCCAA solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>