<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#FFE4B5; color:#000000;"><div style="font-weight:bold; font-size:120%;">Beertje Paddington
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="640" data-file-width="519" decoding="async" height="328" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/PaddingtonStation-PaddingtonBear.jpg/266px-PaddingtonStation-PaddingtonBear.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/PaddingtonStation-PaddingtonBear.jpg/399px-PaddingtonStation-PaddingtonBear.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/f/f7/PaddingtonStation-PaddingtonBear.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%"><i>Beertje Paddington, bronzen beeld van Marcus Cornish in Paddington Station</i></div>
</td></tr>
<tr>
<td style="font-weight:bold;">Debuut</td>
<td colspan="2"><i>A Bear Called Paddington</i> (1958)
</td></tr>
<tr>
<td style="font-weight:bold;">Bedacht door</td>
<td colspan="2">Michael Bond
</td></tr>
<tr>
<td style="font-weight:bold;">Stemacteur(s)</td>
<td colspan="2">Michael Hordern, Charlie Adler, Jonathan Kydd, Ben Whishaw
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#FFE4B5; color:#000000;"><b>Persoonsinformatie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Volledige naam</td>
<td colspan="2">Paddington Brown
</td></tr>
<tr>
<td style="font-weight:bold;">Soort</td>
<td colspan="2">Antropomorfe beer
</td></tr>
<tr>
<td style="font-weight:bold;">Geslacht</td>
<td colspan="2">Mannelijk
</td></tr>
<tr>
<td style="font-weight:bold;">Geboorteland</td>
<td colspan="2">Peru
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#FFE4B5; color:#000000;"><b>Familie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Familie</td>
<td colspan="2">Tante Lucy<br/>Oom Pastuzo
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#FFE4B5;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Media </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>