<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(211,211,164)">Kaka
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="2317" data-file-width="2061" decoding="async" height="247" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Araneus_diadematus%2C_Livorno_1.JPG/220px-Araneus_diadematus%2C_Livorno_1.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Araneus_diadematus%2C_Livorno_1.JPG/330px-Araneus_diadematus%2C_Livorno_1.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/87/Araneus_diadematus%2C_Livorno_1.JPG/440px-Araneus_diadematus%2C_Livorno_1.JPG 2x" width="220"/>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(211,211,164)">Siyentipikinhong Pagklasipikar
</th></tr>
<tr>
<td>Kaginharian:
</td>
<td><span class="kaginharian" style="white-space:nowrap;">Animalia</span>
</td></tr>
<tr>
<td>Ka-ulo:
</td>
<td><span class="ka-ulo" style="white-space:nowrap;">Arthropoda</span>
</td></tr>
<tr>
<td>Kahutong:
</td>
<td><span class="kahutong" style="white-space:nowrap;">Arachnida</span>
</td></tr>
<tr>
<td>Kahanay:
</td>
<td><span class="kahanay" style="white-space:nowrap;"><b>Araneae</b></span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(211,211,164)">Siyentipikinhong Ngalan
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial">Araneae</span></b><br/><small></small>
</td></tr>
</tbody></table>