<div class="infobox_v3">
<div class="entete" style="background-color: #cedaf2;">
<div>CoRoT-7</div>
</div>
<div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="306" data-file-width="351" decoding="async" height="192" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Corot7b-art.jpg/220px-Corot7b-art.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Corot7b-art.jpg/330px-Corot7b-art.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/8/8d/Corot7b-art.jpg 2x" width="220"/>
</div>
<div class="legend">Vue d'artiste de l'étoile CoRoT-7<br/>durant le transit d'une de ses planètes.</div>
<table><caption style="background:#cedaf2;">Données d'observation<br/><small>(époque J2000.0)</small></caption>
<tbody><tr>
<th scope="row">Ascension droite</th>
<td>
06<sup>h</sup> 43<sup>m</sup> 49,4690<sup>s</sup></td>
</tr>
<tr>
<th scope="row">Déclinaison</th>
<td>
−01° 03′ 46,826″</td>
</tr>
<tr>
<th scope="row">Constellation</th>
<td>
Licorne</td>
</tr>
<tr>
<th scope="row">Magnitude apparente</th>
<td>
11,668</td>
</tr>
<tr><td colspan="2"><div class="img_toggle" style="text-align:center;">
<div class="geobox">
<p><small>Localisation dans la constellation : Licorne</small>
</p>
<div style="position: relative; width: 280px; margin: auto; float: {{{position}}}; clear: {{{position}}};"><div style="position: absolute; left: 160px; top: 109px; padding: 0;"><img alt="(Voir situation dans la constellation : Licorne)" data-file-height="200" data-file-width="200" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Cercle_rouge_100%25.svg/15px-Cercle_rouge_100%25.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Cercle_rouge_100%25.svg/23px-Cercle_rouge_100%25.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Cercle_rouge_100%25.svg/30px-Cercle_rouge_100%25.svg.png 2x" style="vertical-align: top" width="15"/></div><img alt="Monoceros IAU.svg" data-file-height="572" data-file-width="606" decoding="async" height="264" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Monoceros_IAU.svg/280px-Monoceros_IAU.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Monoceros_IAU.svg/420px-Monoceros_IAU.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Monoceros_IAU.svg/560px-Monoceros_IAU.svg.png 2x" width="280"/></div></div>
</div>
</td></tr>
<tr class="mw-empty-elt">
</tr></tbody></table><table><caption style="background:#cedaf2;">Caractéristiques</caption><tbody><tr>
<th scope="row">Type spectral</th>
<td>
G9-<abbr class="abbr" title="5"><span class="romain" style="text-transform:uppercase">V</span></abbr></td>
</tr></tbody></table><table><caption style="background:#cedaf2;">Astrométrie</caption><tbody><tr>
<th scope="row">Vitesse radiale</th>
<td>
+31,110 ± <span title="4,68 km/h">0,001 3</span> <abbr class="abbr" title="kilomètre par seconde">km/s</abbr></td>
</tr><tr>
<th scope="row">Mouvement propre</th>
<td>
μ<sub>α</sub> = +10,960 <abbr class="abbr" title="millisecondes d’arc par are">mas/a</abbr><br/>μ<sub>δ</sub> = −0,108 <abbr class="abbr" title="millisecondes d’arc par are">mas/a</abbr></td>
</tr><tr>
<th scope="row">Parallaxe</th>
<td>
6,225 0 ± 0,035 4 <abbr class="abbr" title="millisecondes d’arc">mas</abbr></td>
</tr><tr>
<th scope="row">Distance</th>
<td>
160,643 ± 0,914 <abbr class="abbr" title="parsec">pc</abbr> (∼524 <abbr class="abbr" title="année-lumière">a.l.</abbr>)</td>
</tr><tr>
<th scope="row">Magnitude absolue</th>
<td>
5,78</td>
</tr></tbody></table><table><caption style="background:#cedaf2;">Caractéristiques physiques</caption><tbody><tr>
<th scope="row">Masse</th>
<td>
0,93 ± 0,03 <abbr class="abbr" title="''M''☉"><i>M</i><sub>☉</sub></abbr></td>
</tr><tr>
<th scope="row">Rayon</th>
<td>
0,87 ± 0,04 <abbr class="abbr" title="''R''☉"><i>R</i><sub>☉</sub></abbr></td>
</tr><tr>
<th scope="row">Gravité de surface (log g)</th>
<td>
4,47 ± 0,10</td>
</tr><tr>
<th scope="row">Luminosité</th>
<td>
0,51 <abbr class="abbr" title="''L''☉"><i>L</i><sub>☉</sub></abbr></td>
</tr><tr>
<th scope="row">Température</th>
<td>
<span title="4 976,85°C ou 8 990,33°F">5 250</span> ± <span title="−213,15°C ou −351,67°F">60</span> <abbr class="abbr" title="kelvin">K</abbr></td>
</tr><tr>
<th scope="row">Rotation</th>
<td>
23</td>
</tr><tr>
<th scope="row">Âge</th>
<td>
1,2–2,3 × 10<sup>9</sup> <abbr class="abbr" title="are">a</abbr></td>
</tr></tbody></table><table><caption style="background:#cedaf2;">Système planétaire</caption><tbody><tr>
<th scope="row">Planètes</th>
<td>
CoRoT-7 b<br/>CoRoT-7 c<br/>CoRoT-7 d</td>
</tr></tbody></table><p class="bloc" style="background:#cedaf2;">Autres désignations</p>
<p style="text-align:center;"><span class="nowrap">2MASS J06434947-0103468</span>, <span class="nowrap">TYC 4799-1733-1</span>, <span class="nowrap">GSC 04799-01733</span></p><p class="navbar bordered noprint" style="border-color:#cedaf2;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>