<table class="infobox geography vcard" style="width: 22em; font-size: 88%"><tbody><tr class="adr">
<th align="center" class="mergedtoprow" colspan="3" style="line-height:1.2em; padding:0.25em 0.33em 0.33em; font-size:1.25em;"><span class="fn org country-name">Republiken Maldiverna<br/>ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާ<br/>(<i>Dhivehi Raajjeyge Jumhuriyyaa</i>)</span></th>
</tr><tr class="mergedtoprow">
<td align="center" class="maptable" colspan="3" style="padding:0.5em 0;"><table align="center" style="width:100%; background:none;"><tbody><tr>
<td align="center" style="width:58%; vertical-align:middle;"><img alt="" class="thumbborder" data-file-height="480" data-file-width="720" decoding="async" height="83" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Flag_of_Maldives.svg/125px-Flag_of_Maldives.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Flag_of_Maldives.svg/188px-Flag_of_Maldives.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Flag_of_Maldives.svg/250px-Flag_of_Maldives.svg.png 2x" width="125"/></td>
<td align="center" style="width:auto; vertical-align:middle;"><img alt="" data-file-height="600" data-file-width="531" decoding="async" height="96" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Emblem_of_Maldives.svg/85px-Emblem_of_Maldives.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Emblem_of_Maldives.svg/128px-Emblem_of_Maldives.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/29/Emblem_of_Maldives.svg/170px-Emblem_of_Maldives.svg.png 2x" width="85"/></td>
</tr><tr>
<td align="center"><small>Flagga</small></td>
<td align="center"><small>Statsvapen</small></td>
</tr></tbody></table>
</td>
</tr><tr> <td colspan="3" style="line-height:1.2em; text-align:center;"><b>Valspråk: </b>Inget</td>
</tr><tr>
<td class="anthem" colspan="3" style="line-height:1.2em; text-align:center;"><b>Nationalsång: </b>Gavmii mi ekuverikan matii tibegen kuriime salaam<br/></td>
</tr><tr>
<td colspan="3" style="text-align:center; padding:0.6em 0em;"><div class="center"><div class="floatnone"><img alt="" data-file-height="795" data-file-width="797" decoding="async" height="249" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Maldives_on_the_globe_%28Afro-Eurasia_centered%29.svg/250px-Maldives_on_the_globe_%28Afro-Eurasia_centered%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Maldives_on_the_globe_%28Afro-Eurasia_centered%29.svg/375px-Maldives_on_the_globe_%28Afro-Eurasia_centered%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Maldives_on_the_globe_%28Afro-Eurasia_centered%29.svg/500px-Maldives_on_the_globe_%28Afro-Eurasia_centered%29.svg.png 2x" width="250"/></div></div> <div style="position:relative; top:0.3em;"><small></small></div>
</td>
</tr><tr class="mergedtoprow"><td colspan="2"><b>Huvudstad</b><br/>(även största stad)
                       </td><td>Malé
</td></tr><tr>
<th colspan="2" style="vertical-align:middle; white-space:nowrap;">Officiellt språk</th>
<td>divehi</td>
</tr><tr>
<th colspan="2">Demonym</th>
<td>maldivier; maldivisk
</td>
</tr><tr>
<th colspan="2">Statsskick</th>
<td>republik</td>
</tr><tr class="mergedbottomrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">President</td>
<td>Ibrahim Mohamed Solih</td>
</tr><tr class="mergedtoprow"><th colspan="2">Självständighet</th>
<td>från Storbritannien </td></tr><tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Deklarerad</td>
<td>26 juli 1965 </td>
</tr><tr class="mergedbottomrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Erkänd</td>
<td>26 juli 1965 </td>
</tr><tr class="mergedtoprow">
<th colspan="3">Area</th>
</tr>
<tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Totalt</td>
<td>298 km² (191:a)</td>
</tr><tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Vatten (%)</td>
<td>0 %</td>
</tr><tr class="mergedtoprow">
<th colspan="3">Befolkning</th>
</tr><tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">2016 (juli) års uppskattning</td>
<td>370 000 (173:e)</td>
</tr><tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">2014 års folkräkning</td>
<td>402 071 </td>
</tr><tr class="mergedbottomrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Befolkningstäthet</td>
<td>1 240 inv./km² (5:a)</td>
</tr><tr class="mergedtoprow">
<td colspan="2"><b>BNP</b> (PPP)</td>
<td>2016 års beräkning</td>
</tr>
<tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Totalt</td>
<td>6,48 miljarder USD (160:e)</td>
</tr><tr class="mergedbottomrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Per capita</td>
<td>18 331,8 USD (68:e)</td>
</tr><tr class="mergedtoprow">
<td colspan="2"><b>BNP</b> (nominell)</td>
<td>2016 års beräkning</td>
</tr>
<tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Totalt</td>
<td>4,24 miljarder USD (152:a)</td>
</tr><tr class="mergedbottomrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Per capita</td>
<td>11 983,6 USD </td>
</tr><tr>
<td colspan="2"><b>HDI</b> (2018)</td>
<td>0,719 (104:e)</td>
</tr><tr>
<th colspan="2" style="vertical-align:middle;">Valuta</th>
<td>rufiyah (<code>Rf</code>) </td>
</tr><tr>
<th colspan="2">Tidszon</th>
<td>UTC +5 </td>
</tr><tr class="mergedtoprow">
<td colspan="3"><b>Topografi</b></td>
</tr><tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Högsta punkt</td>
<td>Ej namngiven, på ön Wilingili, <span style="white-space:nowrap">2,5 m ö.h.</span></td>
</tr><tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Största sjö</td>
<td>Insjöar saknas</td>
</tr><tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Längsta flod</td>
<td>Floder saknas</td>
</tr><tr>
<th colspan="2">Nationaldag</th>
<td>26 juli</td>
</tr><tr>
<th colspan="2">Landskod</th>
<td>MV, MDV, 462</td>
</tr><tr>
<th colspan="2">Toppdomän</th>
<td>.mv</td>
</tr><tr>
<th colspan="2">Landsnummer</th>
<td>960</td>
</tr></tbody></table>