<table class="infobox biography vcard" style="width:22em"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><div class="fn" style="display:inline">Luis Fonsi</div></th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="Luis Fonsi 2015 (cropped).JPG" data-file-height="1554" data-file-width="1183" decoding="async" height="289" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Luis_Fonsi_2015_%28cropped%29.JPG/220px-Luis_Fonsi_2015_%28cropped%29.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Luis_Fonsi_2015_%28cropped%29.JPG/330px-Luis_Fonsi_2015_%28cropped%29.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Luis_Fonsi_2015_%28cropped%29.JPG/440px-Luis_Fonsi_2015_%28cropped%29.JPG 2x" width="220"/><div>Fonsi (2019)</div></td></tr><tr><th scope="row" style="text-align:left">Doğum</th><td>
<span class="nickname">Luis Alfonso Rodríguez López-Cepero</span><br/>15 Nisan 1978<span style="display:none"> (<span class="bday">1978-04-15</span>)</span><span class="noprint"> (43 yaşında)</span><br/>San Juan, Porto Riko</td></tr><tr><th scope="row" style="text-align:left">Meslek</th><td class="kategori">
<div class="hlist hlist-separated" style="display:inline-block;"><ul><li>Şarkıcı</li><li>söz yazarı</li><li>oyuncu</li></ul></div></td></tr><tr><th scope="row" style="text-align:left">Etkin yıllar</th><td>
1998–günümüz</td></tr><tr><th scope="row" style="text-align:left">Boy</th><td>
170 santimetre</td></tr><tr><th scope="row" style="text-align:left">Evlilik</th><td>
<div style="display:inline-block;line-height:normal;margin:2px 0px;">Águeda López (<abbr title="evlenme">e.</abbr> <span class="rt-commentedText" title="September 10, 2014">2014</span>)</div><br/><div style="display:inline-block;line-height:normal;margin:2px 0px;">Adamari López<br/>(<abbr title="evlenme">e.</abbr> 2006; <abbr title="boşanma">b.</abbr> 2010)</div></td></tr><tr><th scope="row" style="text-align:left">Çocuk(lar)</th><td>
2</td></tr><tr><th scope="row" style="text-align:left">Resmî site</th><td>
<span class="url">luisfonsi.com</span></td></tr><tr><td colspan="2" style="text-align:center">
<div align="center"></div></td></tr></tbody></table>