<div class="infobox" style="background-color:unset; margin:0 !important; border:none; font-size:unset;">
<table cellspacing="5" class="infobox toccolours float-right toptextcells" id="VorlageMusikalbum" style="empty-cells:show; font-size:85%; margin:0 0 .5em 1em; text-align:left; vertical-align:top; width:54ex;" summary="Infobox Musikalbum">
<tbody><tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size:110%; font-weight:bold; background:lightsteelblue; text-align:center;">Niggaz4Life
</th></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size:110%; font-weight:bold; background:lightsteelblue; text-align:center;">Studioalbum von <img alt="N.W.A" data-file-height="170" data-file-width="350" decoding="async" height="24" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/NWA-Logo.png/50px-NWA-Logo.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/NWA-Logo.png/75px-NWA-Logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7b/NWA-Logo.png/100px-NWA-Logo.png 2x" width="50"/>
</th></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Veröffent-<br/>lichung(en)
</p>
</th>
<td>
<p>28. Mai 1991
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Aufnahme
</p>
</th>
<td>
<p>Juli 1990 – März 1991
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>Label(s)
</th>
<td>Ruthless / Priority / EMI
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Format(e)
</p>
</th>
<td>
<p>CD · Vinyl · MC
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Genre(s)
</p>
</th>
<td>
<p>G-Funk · Gangsta-Rap
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Titel (Anzahl)
</p>
</th>
<td>
<p>18
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Länge
</p>
</th>
<td>
<p>55:35
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Produktion
</p>
</th>
<td>
<p>Eazy-E <small>(exec.)</small> · Dr. Dre · DJ Yella
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Studio(s)
</p>
</th>
<td>
<p>Audio Achievements, Torrance, Kalifornien
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<td colspan="2">
<table class="toptextcells" style="width:100%; margin:0; text-align:center; display:table;">
<caption style="background:lightsteelblue; font-size:110%; font-weight:bold; padding:unset; display:table-caption;">Chronologie
</caption>
<tbody><tr style="font-size:85%;">
<td style="width:33%;">100 Miles and Runnin’<br/>(1990)
</td>
<th style="width:33%;">Niggaz4Life
</th>
<td style="width:33%;">–
</td></tr></tbody></table>
</td></tr>
<tr>
<td colspan="2">
<table class="toptextcells" style="width:100%; margin:0; text-align:left;">
<caption style="background:lightsteelblue; font-size:110%; font-weight:bold; padding:unset;">Singleauskopplungen
</caption>
<tbody><tr>
<td style="font-size:85%;">1991
</td>
<td>Alwayz into Somethin’
</td></tr>
<tr>
<td style="font-size:85%;">1991
</td>
<td>Appetite for Destruction
</td></tr>
<tr>
<td style="font-size:85%;">1991
</td>
<td>Approach to Danger
</td></tr>
</tbody></table>
</td></tr>
</tbody></table>
</div>