<div class="infobox infobox_v3 large"><div class="entete" style="background-color:#99CC99;color:defaut"><div>Metropolitano Roberto Meléndez</div></div><div><div class="images" style="padding:2px 0"><img alt="Image dans Infobox." data-file-height="3000" data-file-width="4000" decoding="async" height="195" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Estadio_Metropolitano_de_Baranquilla_2011.jpg/260px-Estadio_Metropolitano_de_Baranquilla_2011.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Estadio_Metropolitano_de_Baranquilla_2011.jpg/390px-Estadio_Metropolitano_de_Baranquilla_2011.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Estadio_Metropolitano_de_Baranquilla_2011.jpg/520px-Estadio_Metropolitano_de_Baranquilla_2011.jpg 2x" width="260"/></div></div><table><caption style="color:defaut;text-align:center;background-color:#99CC99">Généralités</caption><tbody><tr class=""><th scope="row">Nom complet</th><td class=""><div>
Stade Metropolitano Roberto Meléndez</div></td></tr><tr class=""><th scope="row">Adresse</th><td class=""><div>
Barranquilla (Colombie)</div></td></tr></tbody></table><table><caption style="color:defaut;text-align:center;background-color:#99CC99">Construction et ouverture</caption><tbody><tr class=""><th scope="row">Ouverture</th><td class=""><div>
<time class="nowrap date-lien" data-sort-value="1986-05-11" datetime="1986-05-11">11 mai 1986</time></div></td></tr></tbody></table><table><caption style="color:defaut;text-align:center;background-color:#99CC99">Utilisation</caption><tbody><tr class=""><th scope="row">Clubs résidents</th><td class=""><div>
Junior, équipe nationale</div></td></tr><tr class=""><th scope="row">Propriétaire</th><td class=""><div>
ville de Barranquilla</div></td></tr></tbody></table><table><caption style="color:defaut;text-align:center;background-color:#99CC99">Équipement</caption><tbody><tr class=""><th scope="row">Capacité</th><td class=""><div>
60 000</div></td></tr></tbody></table><table><caption style="color:defaut;text-align:center;background-color:#99CC99">Localisation</caption><tbody><tr class=""><th scope="row">Coordonnées</th><td class=""><div>
10° 55′ 37″ N, 74° 48′ 02″ O</div></td></tr></tbody></table><div class="img_toggle">
<div class="geobox">
<div><small>Géolocalisation sur la carte : Colombie</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="(Voir situation sur carte : Colombie)" class="noviewer" data-file-height="2294" data-file-width="2027" decoding="async" height="317" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Colombia_location_map.svg/280px-Colombia_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Colombia_location_map.svg/420px-Colombia_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Colombia_location_map.svg/560px-Colombia_location_map.svg.png 2x" width="280"/>
<div style="position:absolute;border:none; top:26.689407643549%;left:54.939900903589%;"><div style="position:absolute;top:-4px;left:-4px;line-height:0;"><img alt="Point carte.svg" class="noviewer" data-file-height="8" data-file-width="8" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/8px-Point_carte.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/12px-Point_carte.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/16px-Point_carte.svg.png 2x" width="8"/></div></div>
</div></td></tr></tbody></table>
</div><div class="geobox">
<div><small>Géolocalisation sur la carte : Atlántico (administrative)</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="(Voir situation sur carte : Atlántico (administrative))" class="noviewer" data-file-height="1061" data-file-width="744" decoding="async" height="399" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Colombia_Atl%C3%A1ntico_location_map.svg/280px-Colombia_Atl%C3%A1ntico_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Colombia_Atl%C3%A1ntico_location_map.svg/420px-Colombia_Atl%C3%A1ntico_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Colombia_Atl%C3%A1ntico_location_map.svg/560px-Colombia_Atl%C3%A1ntico_location_map.svg.png 2x" width="280"/>
<div style="position:absolute;border:none; top:20.302166476625%;left:78.700159489633%;"><div style="position:absolute;top:-4px;left:-4px;line-height:0;"><img alt="Point carte.svg" class="noviewer" data-file-height="8" data-file-width="8" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/8px-Point_carte.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/12px-Point_carte.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/16px-Point_carte.svg.png 2x" width="8"/></div></div>
</div></td></tr></tbody></table>
</div><div class="geobox">
<div><small>Géolocalisation sur la carte : Barranquilla</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="(Voir situation sur carte : Barranquilla)" class="noviewer" data-file-height="2829" data-file-width="2180" decoding="async" height="363" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Map_of_Barranquilla.svg/280px-Map_of_Barranquilla.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Map_of_Barranquilla.svg/420px-Map_of_Barranquilla.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Map_of_Barranquilla.svg/560px-Map_of_Barranquilla.svg.png 2x" width="280"/>
<div style="position:absolute;border:none; top:69.215228300001%;left:54.889705908704%;"><div style="position:absolute;top:-4px;left:-4px;line-height:0;"><img alt="Point carte.svg" class="noviewer" data-file-height="8" data-file-width="8" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/8px-Point_carte.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/12px-Point_carte.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/16px-Point_carte.svg.png 2x" width="8"/></div></div>
</div></td></tr></tbody></table>
</div>
</div><p class="navbar noprint bordered navigation-not-searchable" style="border-top:1px solid #99CC99"><span class="plainlinks" style="text-align:left">modifier - modifier le code - modifier Wikidata</span><span style="text-align:right"><img alt="Documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></span></p></div>