<table cellspacing="3" class="infobox" style="border-spacing:3px;width:22em;text-align:left;font-size:small;line-height:1.5em"><caption><b>孔雀座<br/>Pavo</b></caption><tbody><tr><td colspan="2" style="text-align:center;font-size: 110%;">星座</td></tr><tr><td colspan="2" style="text-align:center"><img alt="Pavo" data-file-height="570" data-file-width="605" decoding="async" height="236" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Pavo_IAU.svg/250px-Pavo_IAU.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Pavo_IAU.svg/375px-Pavo_IAU.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Pavo_IAU.svg/500px-Pavo_IAU.svg.png 2x" width="250"/><div>孔雀座恆星列表</div></td></tr><tr><th scope="row" style="text-align:left;">縮寫</th><td style="">Pav</td></tr><tr><th scope="row" style="text-align:left;">所有格</th><td style="">Pavonis</td></tr><tr><th scope="row" style="text-align:left;">赤經</th><td style="">20</td></tr><tr><th scope="row" style="text-align:left;">赤緯</th><td style="">−65</td></tr><tr><th scope="row" style="text-align:left;">面積</th><td style="">378平方度 (第44位)</td></tr><tr><th scope="row" style="text-align:left;">流星雨</th><td style="">孔雀座δ流星雨</td></tr><tr><th scope="row" style="text-align:left;">鄰接星座</th><td style="">
<ul><li>南极座</li>
<li>天燕座</li>
<li>天坛座</li>
<li>望远镜座</li>
<li>印第安座</li></ul>
</td></tr><tr><td colspan="2" style="text-align:center;font-size: smaller;"><b>可以看見的緯度範圍： +30°至−90°之間</b><br/><b>最適合觀賞的月份：<big>8月</big></b></td></tr></tbody></table>