<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#eaeaea; color:#000000;"><div style="font-weight:bold; font-size:120%;">Maria Magdalena
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="4432" data-file-width="5094" decoding="async" height="231" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Jan_van_Scorel_-_Maria_Magdalena_%28Rijksmuseum_Amsterdam_version%29.jpg/266px-Jan_van_Scorel_-_Maria_Magdalena_%28Rijksmuseum_Amsterdam_version%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Jan_van_Scorel_-_Maria_Magdalena_%28Rijksmuseum_Amsterdam_version%29.jpg/399px-Jan_van_Scorel_-_Maria_Magdalena_%28Rijksmuseum_Amsterdam_version%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Jan_van_Scorel_-_Maria_Magdalena_%28Rijksmuseum_Amsterdam_version%29.jpg/532px-Jan_van_Scorel_-_Maria_Magdalena_%28Rijksmuseum_Amsterdam_version%29.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Maria Magdalena, Jan van Scorel, Rijksmuseum</div>
</td></tr>
<tr>
<td style="font-weight:bold;">Gestorven</td>
<td colspan="2">1e eeuw
</td></tr>
<tr>
<td style="font-weight:bold;">Naamdag</td>
<td colspan="2">22 juli
</td></tr>
<tr>
<td style="font-weight:bold;">Attributen</td>
<td colspan="2">zie 
</td></tr>
<tr>
<td style="font-weight:bold;">Beschermheilige voor</td>
<td colspan="2">zie 
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#eaeaea; color:#000000;"><b>Lijst van christelijke heiligen</b>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#eaeaea;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Christendom </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>