<table class="infobox" style="width:22em;font-size: 100%; width: 200px;"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size: 100%; background-color: rgb(235,235,210);">Gergedan<br/><div style="font-size: 80%;"><div style="line-height: 150%">Yaşadığı dönem aralığı: 40,4-0 Ma<br/>Bartoniyen-Günümüz </div><div id="Timeline-row" style="margin: 4px auto 0; clear:both;width:220px; padding:0px; height:18px; overflow:visible; border:1px #666;border-style:solid none; position:relative; z-index:0; font-size:13px;"><div style="position:absolute; height:100%; left:0px; width:208.07692307692px;padding-left:5px; text-align:left; background-color:rgb(254,217,106);background-image: -moz-linear-gradient(left, rgba(255,255,255,1), rgba(254,217,106,1) 15%, rgba(254,217,106,1)); background-image: -ms-linear-gradient(left, rgba(255,255,255,1), rgba(254,217,106,1) 15%, rgba(254,217,106,1)); background-image: -o-linear-gradient(left, rgba(255,255,255,1), rgba(254,217,106,1) 15%, rgba(254,217,106,1)); background-image: -webkit-linear-gradient(left, rgba(255,255,255,1), rgba(254,217,106,1) 15%, rgba(254,217,106,1)); background-image: linear-gradient(left, rgba(255,255,255,1), rgba(254,217,106,1) 15%, rgba(254,217,106,1));">PreЄ</div><div style="position:absolute; height:100%; text-align:center; background-color:rgb(127,160,86);left:36.892307692308px; width:18.818461538462px;">Є</div><div style="position:absolute; height:100%; text-align:center; background-color:rgb(0,146,112);left:55.710769230769px; width:14.08px;">O</div><div style="position:absolute; height:100%; text-align:center; background-color:rgb(179,225,182);left:69.790769230769px; width:8.3261538461539px;">S</div><div style="position:absolute; height:100%; text-align:center; background-color:rgb(203,140,55);left:78.116923076923px; width:20.409230769231px;">D</div><div style="position:absolute; height:100%; text-align:center; background-color:rgb(103,165,153);left:98.526153846154px; width:20.307692307692px;">C</div><div style="position:absolute; height:100%; text-align:center; background-color:rgb(240,64,60);left:118.83384615385px; width:15.907015384615px;">P</div><div style="position:absolute; height:100%; text-align:center; background-color:rgb(129,43,146);left:134.74086153846px; width:17.126830769231px;">T</div><div style="position:absolute; height:100%; text-align:center; background-color:rgb(52,178,201);left:151.86769230769px; width:19.055384615385px;">J</div><div style="position:absolute; height:100%; text-align:center; background-color:rgb(127,198,78);left:170.92307692308px; width:26.738461538462px;">K</div><div style="position:absolute; height:100%; text-align:center; background-color:rgb(253,154,82);left:197.66153846154px; width:14.543692307692px;"><small style="white-space: nowrap;">Pg</small></div><div style="position:absolute; height:100%; text-align:center; background-color:rgb(255,230,25);left:212.20523076923px; width:6.9215384615385px;"><small>N</small></div><div style="margin:0 auto; line-height:0; clear:both; width:220px; padding:0px; height:8px; overflow:visible; background-color:transparent; position:relative; top:-4px; z-index:100;"><div style="position:absolute; height:8px; left:203.55076923077px;width:16.449230769231px; background-color:#360; opacity:0.42;"></div><div style="position:absolute; height:8px; left:206.32615384615px;width:13.673846153846px; background-color:#360; opacity:1;"></div><div style="position:absolute; height:6px; top:1px; left:207.32615384615px; width:11.673846153846px; background-color:#6c3;"></div></div>
</div></div></th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="White rhinos.jpg" data-file-height="1712" data-file-width="2288" decoding="async" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/White_rhinos.jpg/220px-White_rhinos.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/White_rhinos.jpg/330px-White_rhinos.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/White_rhinos.jpg/440px-White_rhinos.jpg 2x" width="220"/><div style="font-size: 88%;">Beyaz gergedan (<i>Ceratotherium simum</i>)</div></td></tr><tr><th class="background-color: rgb(235,235,210);" colspan="2" style="text-align:center;background-color: rgb(235,235,210);">Bilimsel sınıflandırma <span class="plainlinks" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-4em;"><img alt="Bu sınıflandırmayı düzenle" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/7/74/Red_Pencil_Icon.png" width="16"/></span></th></tr><tr><td colspan="2" style="text-align:center;text-align: center;">
<table style="width: 100%; display:table !important;font-size: 100%">
<tbody><tr>
<td><span style="white-space: nowrap;">Âlem:</span>
</td>
<td>Animalia
</td></tr>
<tr>
<td><span style="white-space: nowrap;">Şube:</span>
</td>
<td>Chordata
</td></tr>
<tr>
<td><span style="white-space: nowrap;">Sınıf:</span>
</td>
<td>Mammalia
</td></tr>
<tr>
<td><span style="white-space: nowrap;">Takım:</span>
</td>
<td>Perissodactyla
</td></tr>
<tr>
<td><span style="white-space: nowrap;">Üst familya:</span>
</td>
<td>Rhinocerotoidea
</td></tr>
<tr>
<td><span style="white-space: nowrap;">Familya:</span>
</td>
<td><b>Rhinocerotidae</b><br/><small><style data-mw-deduplicate="TemplateStyles:r20907061">.mw-parser-output .smallcaps{font-variant:small-caps}</style><span class="smallcaps">J. E. Gray, 1821</span></small>
</td></tr>
</tbody></table></td></tr><tr><th class="background-color: rgb(235,235,210);" colspan="2" style="text-align:center;background-color: rgb(235,235,210);">Cinsler</th></tr><tr><td colspan="2" style="text-align:center;text-align: center;;text-align:left">
<ul><li><i>Ceratotherium</i></li>
<li><i>Dicerorhinus</i></li>
<li><i>Diceros</i></li>
<li><i>Rhinoceros</i></li>
<li><span title="Extinct"><span style="font-style:normal;"><span style="font-weight:normal;">†</span></span></span><i>Coelodonta</i></li>
<li><span title="Extinct"><span style="font-style:normal;"><span style="font-weight:normal;">†</span></span></span><i>Elasmotherium</i></li>
<li><span title="Extinct"><span style="font-style:normal;"><span style="font-weight:normal;">†</span></span></span><i>Stephanorhinus</i></li></ul>
Metne bakınız.</td></tr><tr><td colspan="2" style="text-align:center;text-align: center;">
<img alt="Rhinocerotidae distribution map en.png" data-file-height="939" data-file-width="1499" decoding="async" height="138" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Rhinocerotidae_distribution_map_en.png/220px-Rhinocerotidae_distribution_map_en.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Rhinocerotidae_distribution_map_en.png/330px-Rhinocerotidae_distribution_map_en.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/31/Rhinocerotidae_distribution_map_en.png/440px-Rhinocerotidae_distribution_map_en.png 2x" width="220"/></td></tr><tr style="font-size: 88%;"><td colspan="2" style="text-align:center;text-align: center;">
Dağılımı</td></tr></tbody></table>