<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#056599; color:#ffffff;"><div style="font-weight:bold; font-size:120%; color:#ffffff;">Disneyland Park
</div>
</td></tr>
<tr>
<td align="center" colspan="3">Disneypark
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="1536" data-file-width="2048" decoding="async" height="200" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Disneyland_Railroad_Station_01.jpg/266px-Disneyland_Railroad_Station_01.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Disneyland_Railroad_Station_01.jpg/399px-Disneyland_Railroad_Station_01.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Disneyland_Railroad_Station_01.jpg/532px-Disneyland_Railroad_Station_01.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Entree</div>
</td></tr>
<tr>
<td style="font-weight:bold;">Locatie</td>
<td colspan="2">Anaheim, Californië<br/><img alt="Vlag van de Verenigde Staten" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> Verenigde Staten
</td></tr>
<tr>
<td style="font-weight:bold;">Geopend op</td>
<td colspan="2">17 juli 1955
</td></tr>
<tr>
<td style="font-weight:bold;">Eerdere namen</td>
<td colspan="2">Disneyland
</td></tr>
<tr>
<td style="font-weight:bold;">Resort</td>
<td colspan="2">Disneyland Resort
</td></tr>
<tr>
<td style="font-weight:bold;">Thema</td>
<td colspan="2">Figuren en ideeën van Walt Disney
</td></tr>
<tr>
<td style="font-weight:bold;">Operator</td>
<td colspan="2">The Walt Disney Company
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#056599; color:#ffffff;">
</td></tr>
<tr>
<td align="center" colspan="3">Officiële website
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#056599;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#ffffff; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b><span style="color:#ffffff">Attractieparken</span> <br/><span style="color:#ffffff">Disney</span> </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>