<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: transparent; text-align:center; border: 2px solid red; error:colour">Red panda
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Ailurus fulgens RoterPanda LesserPanda.jpg" data-file-height="1249" data-file-width="1024" decoding="async" height="207" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Ailurus_fulgens_RoterPanda_LesserPanda.jpg/170px-Ailurus_fulgens_RoterPanda_LesserPanda.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Ailurus_fulgens_RoterPanda_LesserPanda.jpg/255px-Ailurus_fulgens_RoterPanda_LesserPanda.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Ailurus_fulgens_RoterPanda_LesserPanda.jpg/340px-Ailurus_fulgens_RoterPanda_LesserPanda.jpg 2x" width="170"/>
</td></tr>
<tr style="text-align: center; background-color: transparent; text-align:center; border: 2px solid red; error:colour">
<th colspan="2"><div style="text-align: center">संरक्षण स्थिति</div>
</th></tr>
<tr>
<td colspan="2"><div style="text-align: center"><img alt="" data-file-height="64" data-file-width="240" decoding="async" height="59" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Status_iucn3.1_VU.svg/220px-Status_iucn3.1_VU.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Status_iucn3.1_VU.svg/330px-Status_iucn3.1_VU.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Status_iucn3.1_VU.svg/440px-Status_iucn3.1_VU.svg.png 2x" width="220"/><br/>असुरक्षित<small> (IUCN 3.1)</small></div>
</td></tr>
<tr>
<th colspan="2" style="min-width:15em; text-align: center; background-color: transparent; text-align:center; border: 2px solid red; error:colour">वैज्ञानिक वर्गीकरण
</th></tr>
<tr>
<td>जगत:
</td>
<td><span class="[[जगत (जीवविज्ञान)|जगत]]">Animalia</span>
</td></tr>
<tr>
<td>वर्ग:
</td>
<td><span class="[[वर्ग (जीवविज्ञान)|वर्ग]]">Mammalia</span>
</td></tr>
<tr>
<td>गण:
</td>
<td><span class="[[गण (जीवविज्ञान)|गण]]">Carnivora</span>
</td></tr>
<tr>
<td>उपगण:
</td>
<td><span class="[[गण (जीवविज्ञान)|उपगण]]">Caniformia</span>
</td></tr>
<tr>
<td>अधिकुल:
</td>
<td><span class="अधिकुल">Musteloidea</span>
</td></tr>
<tr>
<td>कुल:
</td>
<td><span class="[[कुल (जीवविज्ञान)|कुल]]"><b>Ailuridae</b></span>
</td></tr>
<tr>
<td>वंश:
</td>
<td><span class="[[वंश (जीवविज्ञान)|वंश]]"><i><b>Ailurus</b></i></span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: transparent; text-align:center; border: 2px solid red; error:colour">द्विपद नाम
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial"><i>Ailurus fulgens</i></span></b><br/><small></small>
</td></tr>
</tbody></table>