<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;margin-left:3px; margin-right:3px; margin-top:3px;margin-bottom:3px;;"><tbody><tr><th class="cabecera edificio" colspan="3" style="text-align:center;background-color:#e9d1f0;color:black;color:black;">Santa Sofía</th></tr><tr><td colspan="3" style="text-align:center;background-color:#F3D5E1; color:#black;">
Hagia Sophia - Ayasofya - Ἁγία Σοφία</td></tr><tr><td colspan="3" style="text-align:center;background-color:#F2F5A9; font-weight:normal;">
<img alt="" data-file-height="160" data-file-width="160" decoding="async" height="18" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Welterbe.svg/18px-Welterbe.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Welterbe.svg/27px-Welterbe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Welterbe.svg/36px-Welterbe.svg.png 2x" width="18"/> Patrimonio de la Humanidad<small>   (parte de «Zonas históricas de Estambul», n.º ref. 356)  (1985)</small><br/><small>Enlace a ficha de <i>Patrimonio de la Humanidad</i>.</small></td></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Hagia Sophia Mars 2013.jpg" data-file-height="3681" data-file-width="5514" decoding="async" height="180" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Hagia_Sophia_Mars_2013.jpg/270px-Hagia_Sophia_Mars_2013.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Hagia_Sophia_Mars_2013.jpg/405px-Hagia_Sophia_Mars_2013.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/22/Hagia_Sophia_Mars_2013.jpg/540px-Hagia_Sophia_Mars_2013.jpg 2x" width="270"/><br/><div style="display:inline;font-size:95%;">Vista del exterior (marzo de 2013)</div></td></tr><tr><th colspan="3" style="text-align:center;background-color:#e9d1f0;;">Localización</th></tr><tr><th scope="row" style="text-align:left;">País</th><td colspan="2">
<span style="display:none;">Turquía</span><span class="flagicon"><img alt="Bandera de Turquía" class="thumbborder" data-file-height="800" data-file-width="1200" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/20px-Flag_of_Turkey.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/30px-Flag_of_Turkey.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/40px-Flag_of_Turkey.svg.png 2x" width="20"/> </span>Turquía</td></tr><tr><th scope="row" style="text-align:left;">División</th><td colspan="2">
Región del Mármara</td></tr><tr><th scope="row" style="text-align:left;">Subdivisión</th><td colspan="2">
Provincia de Estambul</td></tr><tr><th scope="row" style="text-align:left;">Dirección</th><td colspan="2">
Estambul</td></tr><tr><th scope="row" style="text-align:left;">Coordenadas</th><td colspan="2">
<span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 41°00′31″N 28°58′48″E"><span class="latitude">41°00′31″N </span><span class="longitude">28°58′48″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Mapas, fotos y otros datos de 41.008527777778 28.979916666667"><span class="geo"><span class="latitude">41.008527777778, </span><span class="longitude">28.979916666667</span></span></span></span></span></td></tr><tr><th colspan="3" style="text-align:center;background-color:#e9d1f0;;">Información religiosa</th></tr><tr><th scope="row" style="text-align:left;">Culto</th><td colspan="2">
Sunismo</td></tr><tr><th scope="row" style="text-align:left;">Uso</th><td colspan="2">
Mezquita (2020)</td></tr><tr><th scope="row" style="text-align:left;">Advocación</th><td colspan="2">
Santa Sabiduría</td></tr><tr><th colspan="3" style="text-align:center;background-color:#e9d1f0;;">Historia del edificio</th></tr><tr><th scope="row" style="text-align:left;">Fundador</th><td colspan="2">
Constantino I</td></tr><tr><th scope="row" style="text-align:left;">Construcción</th><td colspan="2">
532-537</td></tr><tr><th scope="row" style="text-align:left;">Arquitecto</th><td colspan="2">
Antemio de Tralles e Isidoro de Mileto</td></tr><tr><th colspan="3" style="text-align:center;background-color:#e9d1f0;;">Datos arquitectónicos</th></tr><tr><th scope="row" style="text-align:left;">Tipo</th><td colspan="2">
<ul><li>Catedral católica (532-1054)</li>
<li>Catedral ortodoxa (1054-1453)</li>
<li>Mezquita (1453-1931)</li>
<li>Museo (1935-2020)</li>
<li>Mezquita (2020-Presente)</li></ul></td></tr><tr><th scope="row" style="text-align:left;">Estilo</th><td colspan="2">
arquitectura bizantina</td></tr><tr><th scope="row" style="text-align:left;">Materiales</th><td colspan="2">
Sillares de piedra y ladrillo</td></tr><tr><th scope="row" style="text-align:left;">Cúpula</th><td colspan="2">
Una central</td></tr><tr><th scope="row" style="text-align:left;">Minaretes</th><td colspan="2">
Cuatro</td></tr><tr><th scope="row" style="text-align:left;">Longitud</th><td colspan="2">
82 m</td></tr><tr><th scope="row" style="text-align:left;">Anchura</th><td colspan="2">
73 m</td></tr><tr><th scope="row" style="text-align:left;">Altura</th><td colspan="2">
55 m</td></tr><tr><th colspan="3" style="text-align:center;background-color:#e9d1f0;;">Planta del edificio</th></tr><tr><td colspan="3" style="text-align:center;">
<center><div style="position: relative; top:0px; left:0px; width:270px;"><img alt="Planta de Santa Sofía." data-file-height="1912" data-file-width="3996" decoding="async" height="129" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Hagia-Sophia-Laengsschnitt.jpg/270px-Hagia-Sophia-Laengsschnitt.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Hagia-Sophia-Laengsschnitt.jpg/405px-Hagia-Sophia-Laengsschnitt.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Hagia-Sophia-Laengsschnitt.jpg/540px-Hagia-Sophia-Laengsschnitt.jpg 2x" width="270"/></div></center><div style="font-size:95%">Planta de Santa Sofía.</div></td></tr><tr><td colspan="3" style="text-align:center;">
<div style="position: relative; top:0px; left:0px; width:270px;"><img alt="" data-file-height="2467" data-file-width="4173" decoding="async" height="160" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Hagia-Sophia-Grundriss.jpg/270px-Hagia-Sophia-Grundriss.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Hagia-Sophia-Grundriss.jpg/405px-Hagia-Sophia-Grundriss.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Hagia-Sophia-Grundriss.jpg/540px-Hagia-Sophia-Grundriss.jpg 2x" width="270"/></div></td></tr><tr><th colspan="3" style="text-align:center;background-color:#e9d1f0;;">Mapa de localización</th></tr><tr><td colspan="3" style="text-align:center;">
<div class="center"><div style="width:270px;float:none;clear:both;margin-left:auto;margin-right:auto"><div style="width:270px;padding:0"><div style="position:relative;width:270px"><img alt="Santa Sofía ubicada en Estambul" data-file-height="625" data-file-width="773" decoding="async" height="218" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Location_map_Istanbul.png/270px-Location_map_Istanbul.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Location_map_Istanbul.png/405px-Location_map_Istanbul.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Location_map_Istanbul.png/540px-Location_map_Istanbul.png 2x" width="270"/><div style="position:absolute;top:55.938%;left:54.42%;height:0;width:0;margin:0;padding:0"><div style="position:absolute;text-align:center;left:-4px;top:-4px;width:8px;font-size:8px;line-height:0"><img alt="Santa Sofía" data-file-height="64" data-file-width="64" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" title="Santa Sofía" width="8"/></div><div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;left:5px;text-align:left"><span style="padding:1px;float:left">Santa Sofía</span></div></div></div><div style="font-size:90%;padding-top:3px"></div></div></div></div>
<div style="font-size:95%">Geolocalización en Turquía</div></td></tr><tr><td colspan="3" style="text-align:center;background-color:#e9d1f0;;"><span class="url">Sitio web oficial</span></td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>