<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)"><i>Syagrus romanzoffiana</i>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="1600" data-file-width="1200" decoding="async" height="293" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Starr_020617-0019_Syagrus_romanzoffiana.jpg/220px-Starr_020617-0019_Syagrus_romanzoffiana.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Starr_020617-0019_Syagrus_romanzoffiana.jpg/330px-Starr_020617-0019_Syagrus_romanzoffiana.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/29/Starr_020617-0019_Syagrus_romanzoffiana.jpg/440px-Starr_020617-0019_Syagrus_romanzoffiana.jpg 2x" width="220"/>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)">Siyentipikinhong Pagklasipikar
</th></tr>
<tr>
<td>Kaginharian:
</td>
<td><span class="kaginharian" style="white-space:nowrap;">Plantae</span>
</td></tr>
<tr>
<td>Kabahig:
</td>
<td><span class="kabahig" style="white-space:nowrap;">Tracheophyta</span>
</td></tr>
<tr>
<td>Kahutong:
</td>
<td><span class="kahutong" style="white-space:nowrap;">Liliopsida</span>
</td></tr>
<tr>
<td>Kahanay:
</td>
<td><span class="kahanay" style="white-space:nowrap;">Arecales</span>
</td></tr>
<tr>
<td>Kabanay:
</td>
<td><span class="kabanay" style="white-space:nowrap;">Arecaceae</span>
</td></tr>
<tr>
<td>Kahenera:
</td>
<td><span class="kahenera" style="white-space:nowrap;"><i>Syagrus</i></span>
</td></tr>
<tr>
<td>Espesye:
</td>
<td><span class="espesye" style="white-space:nowrap;"><i><b>Syagrus romanzoffiana</b></i></span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)">Siyentipikinhong Ngalan
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial"><i>Syagrus romanzoffiana</i></span></b><br/><small>(Cham.) Glassman</small>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)">Laing Ngalan
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<p><i>Syagrus romanzoffianum micropindo</i> <small>Becc.</small><br/><i>Syagrus romanzoffianum genuinum</i> <small>Becc., not validly publ.</small><br/><i>Syagrus romanzoffianum australe</i> <small>(Mart.) Becc.</small><br/><i>Syagrus plumosa</i> <small>Hook.f.</small><br/><i>Syagrus martiana</i> <small>Drude &amp; Glaz.</small><br/><i>Syagrus geriba</i> <small>Barb.Rodr.</small><br/><i>Syagrus datil</i> <small>Drude &amp; Griseb.</small><br/><i>Syagrus australis</i> <small>Mart.</small><br/><i>Syagrus australis</i> <small>Drude &amp; Brandt, nom. illeg.</small><br/><i>Syagrus arechavaletana</i> <small>Barb.Rodr.</small><br/><i>Syagrus acrocomioides</i> <small>Drude</small><br/><i>Syagrus romanzoffianum</i> <small>(Cham.) Becc.</small><br/><i>Syagrus romanzoffiana plumosa</i> <small>(Hook.f.) A.Berger</small><br/><i>Syagrus plumosa</i> <small>(Hook.f.) Kuntze</small><br/><i>Syagrus martiana</i> <small>(Drude &amp; Glaz.) Kuntze</small><br/><i>Syagrus datil</i> <small>(Drude &amp; Griseb.) Kuntze</small><br/><i>Syagrus australis</i> <small>(Mart.) Kuntze</small><br/><i>Syagrus acrocomioides</i> <small>(Drude) Kuntze</small>
</p>
</td></tr>
</tbody></table>