<table class="infobox" data-name="Музыкант" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Теннесси Эрни Форд</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1559">Tennessee Ernie Ford</span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Tennessee Ernie Ford 1957.JPG" data-file-height="644" data-file-width="482" decoding="async" height="366" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Tennessee_Ernie_Ford_1957.JPG/274px-Tennessee_Ernie_Ford_1957.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Tennessee_Ernie_Ford_1957.JPG/411px-Tennessee_Ernie_Ford_1957.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/a/ab/Tennessee_Ernie_Ford_1957.JPG 2x" width="274"/></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Основная информация</th>
</tr>
<tr>
<th class="plainlist" scope="row">Имя при рождении</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1477">Ernest Jennings Ford</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дата рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569">13 февраля 1919</span><span style="display:none">(<span class="bday">1919-02-13</span>)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Место рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P19">Бристол, Теннесси</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дата смерти</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P570">17 октября 1991</span><span style="display:none">(<span class="dday">1991-10-17</span>)</span> <span class="nowrap">(72 года)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Место смерти</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P20">Рестон, Виргиния</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Похоронен</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q963827$71D6D7C6-8174-42F1-9ABF-6C8FFF298A59" data-wikidata-property-id="P119"><span class="wikidata-snak wikidata-main-snak">Пало-Алто</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Страна</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q963827$2BDFB2D8-BFD5-4841-AFE9-8DC39E5F0F5C" data-wikidata-property-id="P27"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> <span class="country-name"><span class="wikidata-snak wikidata-main-snak">США</span></span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Профессии</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P106">певец, актёр</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Годы активности</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q963827$850C1D5C-ACF1-4255-8FDD-F7081036D756" data-wikidata-property-id="P2031"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">1949</span></span></span> — <span class="wikidata-claim" data-wikidata-claim-id="Q963827$aaee9174-4c54-6649-925d-92ee371566cf" data-wikidata-property-id="P2032"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">1991</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Певческий голос</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q963827$0dcdc66d-4a3e-45e9-9968-5d894346e09a" data-wikidata-property-id="P412"><span class="wikidata-snak wikidata-main-snak"><span class="iw" data-title="бас-баритон">бас-баритон<sup class="plainlinks noprint">[d]</sup></span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Инструменты</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1303">гитара, скрипка</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Жанры</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">кантри, поп, госпел</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Лейблы</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q963827$925996A0-CCCD-41CB-8376-ABE803A1AF18" data-wikidata-property-id="P264"><span class="wikidata-snak wikidata-main-snak">Capitol Records</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Награды</th>
<td class="plainlist">
<div class="no-wikidata" data-wikidata-property-id="P166">
<table style="background: transparent;">
<tbody><tr>
<td><img alt="Air Medal ribbon.svg" data-file-height="60" data-file-width="218" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Air_Medal_ribbon.svg/60px-Air_Medal_ribbon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Air_Medal_ribbon.svg/90px-Air_Medal_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Air_Medal_ribbon.svg/120px-Air_Medal_ribbon.svg.png 2x" width="60"/></td>
<td><img alt="Presidential Medal of Freedom (ribbon).png" data-file-height="60" data-file-width="218" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Presidential_Medal_of_Freedom_%28ribbon%29.png/60px-Presidential_Medal_of_Freedom_%28ribbon%29.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Presidential_Medal_of_Freedom_%28ribbon%29.png/90px-Presidential_Medal_of_Freedom_%28ribbon%29.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/54/Presidential_Medal_of_Freedom_%28ribbon%29.png/120px-Presidential_Medal_of_Freedom_%28ribbon%29.png 2x" width="60"/></td>
<td><img alt="American Campaign Medal ribbon.svg" data-file-height="279" data-file-width="1024" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/American_Campaign_Medal_ribbon.svg/60px-American_Campaign_Medal_ribbon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/American_Campaign_Medal_ribbon.svg/90px-American_Campaign_Medal_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/American_Campaign_Medal_ribbon.svg/120px-American_Campaign_Medal_ribbon.svg.png 2x" width="60"/>
</td></tr>
<tr>
<td><img alt="Asiatic-Pacific Campaign Medal ribbon.svg" data-file-height="279" data-file-width="1024" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Asiatic-Pacific_Campaign_Medal_ribbon.svg/60px-Asiatic-Pacific_Campaign_Medal_ribbon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Asiatic-Pacific_Campaign_Medal_ribbon.svg/90px-Asiatic-Pacific_Campaign_Medal_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Asiatic-Pacific_Campaign_Medal_ribbon.svg/120px-Asiatic-Pacific_Campaign_Medal_ribbon.svg.png 2x" width="60"/></td>
<td><img alt="Asiatic-Pacific Campaign Medal ribbon.svg" data-file-height="279" data-file-width="1024" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Asiatic-Pacific_Campaign_Medal_ribbon.svg/60px-Asiatic-Pacific_Campaign_Medal_ribbon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Asiatic-Pacific_Campaign_Medal_ribbon.svg/90px-Asiatic-Pacific_Campaign_Medal_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Asiatic-Pacific_Campaign_Medal_ribbon.svg/120px-Asiatic-Pacific_Campaign_Medal_ribbon.svg.png 2x" width="60"/></td>
<td><img alt="World War II Victory Medal ribbon.svg" data-file-height="29" data-file-width="106" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/World_War_II_Victory_Medal_ribbon.svg/60px-World_War_II_Victory_Medal_ribbon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/World_War_II_Victory_Medal_ribbon.svg/90px-World_War_II_Victory_Medal_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/World_War_II_Victory_Medal_ribbon.svg/120px-World_War_II_Victory_Medal_ribbon.svg.png 2x" width="60"/></td>
<td>
</td></tr></tbody></table></div></td>
</tr><tr><td class="infobox-below" colspan="2" style=";font-weight:bold;"><span class="wikidata-claim" data-wikidata-claim-id="Q963827$6A523A28-5E08-4711-9D11-0ABC979E6E5F" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak">ernieford.com​ <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></span></span></td></tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q963827$C22743AF-6062-4D16-A37A-FA787A4D3F27" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>