<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)"><i>Acmella oleracea</i>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="1536" data-file-width="2048" decoding="async" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Spilanthes-closeup-large.jpg/220px-Spilanthes-closeup-large.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Spilanthes-closeup-large.jpg/330px-Spilanthes-closeup-large.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Spilanthes-closeup-large.jpg/440px-Spilanthes-closeup-large.jpg 2x" width="220"/>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)">Siyentipikinhong Pagklasipikar
</th></tr>
<tr>
<td>Kaginharian:
</td>
<td><span class="kaginharian" style="white-space:nowrap;">Plantae</span>
</td></tr>
<tr>
<td>Kabahig:
</td>
<td><span class="kabahig" style="white-space:nowrap;">Tracheophyta</span>
</td></tr>
<tr>
<td>Kahutong:
</td>
<td><span class="kahutong" style="white-space:nowrap;">Magnoliopsida</span>
</td></tr>
<tr>
<td>Kahanay:
</td>
<td><span class="kahanay" style="white-space:nowrap;">Asterales</span>
</td></tr>
<tr>
<td>Kabanay:
</td>
<td><span class="kabanay" style="white-space:nowrap;">Asteraceae</span>
</td></tr>
<tr>
<td>Kahenera:
</td>
<td><span class="kahenera" style="white-space:nowrap;"><i>Acmella</i></span>
</td></tr>
<tr>
<td>Espesye:
</td>
<td><span class="espesye" style="white-space:nowrap;"><i><b>Acmella oleracea</b></i></span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)">Siyentipikinhong Ngalan
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial"><i>Acmella oleracea</i></span></b><br/><small>(L.) R. K. Jansen</small>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)">Laing Ngalan
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<p><i>Acmella oleracea fusca</i> <small>(Lam.) DC.</small><br/><i>Acmella spilanthus</i> <small>Medic.</small><br/><i>Acmella dichotoma</i> <small>Pers. ex Steud.</small><br/><i>Acmella pyrethraria</i> <small>(L.) Cass.</small><br/><i>Acmella pyrethraria</i> <small>L.</small><br/><i>Acmella fusca</i> <small>Lam.</small><br/><i>Acmella fixa</i> <small>Hook. fil.</small><br/><i>Acmella fervida</i> <small>Lam.</small><br/><i>Acmella occidentalis</i> <small>Willd.</small><br/><i>Acmella pyrethraria</i> <small>(L.) Spreng.</small><br/><i>Acmella occidentalis</i> <small>(Willd.) Rich. ex Pers.</small><br/><i>Acmella calva oleracea</i> <small>(Jacq.) B. N. Mehrotra, B. S. Aswal &amp; B. S. Bisht</small>
</p>
</td></tr>
</tbody></table>