<table class="infobox" style="width: 23em; font-size: 90%;">
<tbody><tr>
<td colspan="3" style="text-align:center;font-weight:bold;background-color:lightsteelblue;">Ingrid Krämer-Gulbin
</td></tr>
<tr>
<td align="center" bgcolor="white" colspan="3"><div class="center"><div class="floatnone"><img alt="Ingrid Krämer-Gulbin (i mitten) under OS 1960." data-file-height="1929" data-file-width="2340" decoding="async" height="231" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Paula_Pope%2C_Ingrid_Kramer%2C_Elisabeth_Ferris_1960.jpg/280px-Paula_Pope%2C_Ingrid_Kramer%2C_Elisabeth_Ferris_1960.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Paula_Pope%2C_Ingrid_Kramer%2C_Elisabeth_Ferris_1960.jpg/420px-Paula_Pope%2C_Ingrid_Kramer%2C_Elisabeth_Ferris_1960.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Paula_Pope%2C_Ingrid_Kramer%2C_Elisabeth_Ferris_1960.jpg/560px-Paula_Pope%2C_Ingrid_Kramer%2C_Elisabeth_Ferris_1960.jpg 2x" width="280"/></div></div>
<p>Ingrid Krämer-Gulbin (i mitten) under OS 1960.
</p>
</td></tr>
<tr align="center" bgcolor="#eeeeee">
<td colspan="3"><b>Simhopp, damer</b>
</td></tr>
<tr style="background:#eeeeee; text-align:center">
<th colspan="3">Nation: <span class="flagicon"><img alt="Tyskland" class="thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/22px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/33px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/44px-Flag_of_Germany.svg.png 2x" width="22"/></span> Tyskland
</th></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3"><img alt="Olympic rings with transparent rims.svg" data-file-height="495" data-file-width="1020" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/Olympic_rings_with_transparent_rims.svg/25px-Olympic_rings_with_transparent_rims.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/Olympic_rings_with_transparent_rims.svg/38px-Olympic_rings_with_transparent_rims.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/55/Olympic_rings_with_transparent_rims.svg/50px-Olympic_rings_with_transparent_rims.svg.png 2x" width="25"/> Olympiska spel
</th></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: gold; font-weight: bold;">Guld</td>
<td>Rom 1960</td>
<td>Svikt
</td></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: gold; font-weight: bold;">Guld</td>
<td>Rom 1960</td>
<td>Höga hopp
</td></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: gold; font-weight: bold;">Guld</td>
<td>Tokyo 1964</td>
<td>Svikt
</td></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: silver; font-weight: bold;">Silver</td>
<td>Tokyo 1964</td>
<td>Höga hopp
</td></tr></tbody></table>