<div class="infobox" style="background:none;border:none;">
<table class="charts-infobox">
<tbody><tr>
<td style="text-align:center"><img alt="Noah Cyrus, 2017" data-file-height="1421" data-file-width="1015" decoding="async" height="294" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Noah_Cyrus_MSG_%2801%29_cropped.jpg/210px-Noah_Cyrus_MSG_%2801%29_cropped.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Noah_Cyrus_MSG_%2801%29_cropped.jpg/315px-Noah_Cyrus_MSG_%2801%29_cropped.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/54/Noah_Cyrus_MSG_%2801%29_cropped.jpg/420px-Noah_Cyrus_MSG_%2801%29_cropped.jpg 2x" width="210"/>
</td></tr>
<tr>
<td style="text-align:center; font-size:smaller;">Noah Cyrus, 2017
</td></tr>
<tr>
<td style="background-color:#F3F3F3; text-align:center;"><span style="font-size:20px; font-stretch:condensed;">Chartplatzierungen</span><br/><span style="font-size:smaller;">Erklärung der Daten</span>
</td></tr>
<tr style="background:#EAECF0;">
<td style="padding:0 .3em;"><span style="font-size:larger; font-weight:bold;">EPs</span>
</td></tr>
<tr>
<td style="padding:0 .3em .5em .3em;">
<table style="border-collapse:collapse;width:222px;display:table;">
<tbody><tr>
<td colspan="6" style="font-size:95%;font-weight:bold;">The End of Everything
</td></tr>
<tr style="background:#F3F3F3;">
<td style="width:3%; background-color:white;"> 
</td>
<td style="width:12%; font-size:95%; line-height:90%;">US
</td>
<td style="width:27%; font-size:95%; font-weight:bold; text-align:center;">124
</td>
<td style="width:30%; font-size:smaller;">30.05.2020
</td>
<td style="width:23%; text-align:right; padding-left:5px; font-size:smaller;">(2 Wo.)
</td>
<td style="width:5%; font-size:smaller;">
</td></tr></tbody></table>
</td></tr>
<tr style="background:#EAECF0;">
<td style="padding:0 .3em;"><span style="font-size:larger; font-weight:bold;">Singles</span>
</td></tr>
<tr>
<td style="padding:0 .3em .5em .3em;">
<table style="border-collapse:collapse;width:222px;display:table;">
<tbody><tr>
<td colspan="6" style="font-size:95%;font-weight:bold;">Make Me (Cry) <small>(feat. Labrinth)</small>
</td></tr>
<tr style="background:#F3F3F3;">
<td style="width:3%; background-color:white;"> 
</td>
<td style="width:12%; font-size:95%; line-height:90%;">UK
</td>
<td style="width:27%; font-size:95%; font-weight:bold; text-align:center;">88 <div class="charts-certc"><div class="charts-cert"><img alt="Silber" data-file-height="620" data-file-width="620" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Silver_record_icon.svg/15px-Silver_record_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Silver_record_icon.svg/23px-Silver_record_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Silver_record_icon.svg/30px-Silver_record_icon.svg.png 2x" width="15"/></div><span class="charts-certt">Silber<i></i></span></div>
</td>
<td style="width:30%; font-size:smaller;">13.01.2017
</td>
<td style="width:23%; text-align:right; padding-left:5px; font-size:smaller;">(3 Wo.)
</td>
<td style="width:5%; font-size:smaller;">
</td></tr>
<tr style="background:#F3F3F3;">
<td style="width:3%; background-color:white;"> 
</td>
<td style="width:12%; font-size:95%; line-height:90%;">US
</td>
<td style="width:27%; font-size:95%; font-weight:bold; text-align:center;">46 <div class="charts-certc"><div class="charts-cert"><img alt="Platin" data-file-height="620" data-file-width="620" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Platinum_record_icon.svg/15px-Platinum_record_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Platinum_record_icon.svg/23px-Platinum_record_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Platinum_record_icon.svg/30px-Platinum_record_icon.svg.png 2x" width="15"/></div><span class="charts-certt">Platin<i></i></span></div>
</td>
<td style="width:30%; font-size:smaller;">17.12.2016
</td>
<td style="width:23%; text-align:right; padding-left:5px; font-size:smaller;">(15 Wo.)
</td>
<td style="width:5%; font-size:smaller;">
</td></tr>
<tr>
<td colspan="6" style="font-size:95%;font-weight:bold;">All Falls Down <small>(mit Alan Walker &amp; Digital Farm Animals)</small>
</td></tr>
<tr style="background:#F3F3F3;">
<td style="width:3%; background-color:white;"> 
</td>
<td style="width:12%; font-size:95%; line-height:90%;">DE
</td>
<td style="width:27%; font-size:95%; font-weight:bold; text-align:center;">75
</td>
<td style="width:30%; font-size:smaller;">03.11.2017
</td>
<td style="width:23%; text-align:right; padding-left:5px; font-size:smaller;">(1 Wo.)
</td>
<td style="width:5%; font-size:smaller;">
</td></tr>
<tr style="background:#F3F3F3;">
<td style="width:3%; background-color:white;"> 
</td>
<td style="width:12%; font-size:95%; line-height:90%;">AT
</td>
<td style="width:27%; font-size:95%; font-weight:bold; text-align:center;">29
</td>
<td style="width:30%; font-size:smaller;">10.11.2017
</td>
<td style="width:23%; text-align:right; padding-left:5px; font-size:smaller;">(9 Wo.)
</td>
<td style="width:5%; font-size:smaller;">
</td></tr>
<tr style="background:#F3F3F3;">
<td style="width:3%; background-color:white;"> 
</td>
<td style="width:12%; font-size:95%; line-height:90%;">CH
</td>
<td style="width:27%; font-size:95%; font-weight:bold; text-align:center;">29 <div class="charts-certc"><div class="charts-cert"><img alt="Platin" data-file-height="620" data-file-width="620" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Platinum_record_icon.svg/15px-Platinum_record_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Platinum_record_icon.svg/23px-Platinum_record_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Platinum_record_icon.svg/30px-Platinum_record_icon.svg.png 2x" width="15"/></div><span class="charts-certt">Platin<i></i></span></div>
</td>
<td style="width:30%; font-size:smaller;">05.11.2017
</td>
<td style="width:23%; text-align:right; padding-left:5px; font-size:smaller;">(23 Wo.)
</td>
<td style="width:5%; font-size:smaller;">
</td></tr>
<tr style="background:#F3F3F3;">
<td style="width:3%; background-color:white;"> 
</td>
<td style="width:12%; font-size:95%; line-height:90%;">UK
</td>
<td style="width:27%; font-size:95%; font-weight:bold; text-align:center;">87 <div class="charts-certc"><div class="charts-cert"><img alt="Silber" data-file-height="620" data-file-width="620" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Silver_record_icon.svg/15px-Silver_record_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Silver_record_icon.svg/23px-Silver_record_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Silver_record_icon.svg/30px-Silver_record_icon.svg.png 2x" width="15"/></div><span class="charts-certt">Silber<i></i></span></div>
</td>
<td style="width:30%; font-size:smaller;">07.12.2017
</td>
<td style="width:23%; text-align:right; padding-left:5px; font-size:smaller;">(7 Wo.)
</td>
<td style="width:5%; font-size:smaller;">
</td></tr>
<tr>
<td colspan="6" style="font-size:95%;font-weight:bold;">My Way <small>(mit One Bit)</small>
</td></tr>
<tr style="background:#F3F3F3;">
<td style="width:3%; background-color:white;"> 
</td>
<td style="width:12%; font-size:95%; line-height:90%;">UK
</td>
<td style="width:27%; font-size:95%; font-weight:bold; text-align:center;">76 <div class="charts-certc"><div class="charts-cert"><img alt="Silber" data-file-height="620" data-file-width="620" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Silver_record_icon.svg/15px-Silver_record_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Silver_record_icon.svg/23px-Silver_record_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Silver_record_icon.svg/30px-Silver_record_icon.svg.png 2x" width="15"/></div><span class="charts-certt">Silber<i></i></span></div>
</td>
<td style="width:30%; font-size:smaller;">25.01.2018
</td>
<td style="width:23%; text-align:right; padding-left:5px; font-size:smaller;">(7 Wo.)
</td>
<td style="width:5%; font-size:smaller;">
</td></tr>
<tr>
<td colspan="6" style="font-size:95%;font-weight:bold;">July <small>(feat. Leon Bridges)</small>
</td></tr>
<tr style="background:#F3F3F3;">
<td style="width:3%; background-color:white;"> 
</td>
<td style="width:12%; font-size:95%; line-height:90%;">CH
</td>
<td style="width:27%; font-size:95%; font-weight:bold; text-align:center;">77 <div class="charts-certc"><div class="charts-cert"><img alt="Gold" data-file-height="620" data-file-width="620" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Gold_record_icon.svg/15px-Gold_record_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Gold_record_icon.svg/23px-Gold_record_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Gold_record_icon.svg/30px-Gold_record_icon.svg.png 2x" width="15"/></div><span class="charts-certt">Gold<i></i></span></div>
</td>
<td style="width:30%; font-size:smaller;">12.01.2020
</td>
<td style="width:23%; text-align:right; padding-left:5px; font-size:smaller;">(3 Wo.)
</td>
<td style="width:5%; font-size:smaller;">
</td></tr>
<tr style="background:#F3F3F3;">
<td style="width:3%; background-color:white;"> 
</td>
<td style="width:12%; font-size:95%; line-height:90%;">UK
</td>
<td style="width:27%; font-size:95%; font-weight:bold; text-align:center;">66 <div class="charts-certc"><div class="charts-cert"><img alt="Gold" data-file-height="620" data-file-width="620" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Gold_record_icon.svg/15px-Gold_record_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Gold_record_icon.svg/23px-Gold_record_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Gold_record_icon.svg/30px-Gold_record_icon.svg.png 2x" width="15"/></div><span class="charts-certt">Gold<i></i></span></div>
</td>
<td style="width:30%; font-size:smaller;">09.01.2020
</td>
<td style="width:23%; text-align:right; padding-left:5px; font-size:smaller;">(20 Wo.)
</td>
<td style="width:5%; font-size:smaller;">
</td></tr>
<tr style="background:#F3F3F3;">
<td style="width:3%; background-color:white;"> 
</td>
<td style="width:12%; font-size:95%; line-height:90%;">US
</td>
<td style="width:27%; font-size:95%; font-weight:bold; text-align:center;">85 <div class="charts-certc"><div class="charts-cert"><img alt="Dreifachplatin" data-file-height="620" data-file-width="620" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Platinum_record_icon.svg/15px-Platinum_record_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Platinum_record_icon.svg/23px-Platinum_record_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Platinum_record_icon.svg/30px-Platinum_record_icon.svg.png 2x" width="15"/><div class="charts-certn">×3</div></div><span class="charts-certt">Dreifachplatin<i></i></span></div>
</td>
<td style="width:30%; font-size:smaller;">11.01.2020
</td>
<td style="width:23%; text-align:right; padding-left:5px; font-size:smaller;">(16 Wo.)
</td>
<td style="width:5%; font-size:smaller;">
</td></tr></tbody></table>
</td></tr></tbody></table></div>