<div class="infobox_v3">
<div class="entete" style="background-color: #e3e3e3;">
<div><p>République de Kiribati</p><p><small><abbr class="abbr indicateur-langue" title="Langue : anglais">(en)</abbr> <i>Republic of Kiribati</i> </small></p><p><small><abbr class="abbr indicateur-langue" title="Langue : gilbertin">(gil)</abbr> <i>Kiribati</i> </small></p></div>
</div><table style="width:100%"><tbody><tr><td align="center" colspan="1"><img alt="Drapeau" class="thumbborder" data-file-height="300" data-file-width="600" decoding="async" height="55" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kiribati.svg/110px-Flag_of_Kiribati.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kiribati.svg/165px-Flag_of_Kiribati.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kiribati.svg/220px-Flag_of_Kiribati.svg.png 2x" width="110"/><br/><small>Drapeau des Kiribati.
        </small></td>
<td align="center" colspan="1"><img alt="Blason" data-file-height="328" data-file-width="299" decoding="async" height="97" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Coat_of_arms_of_Kiribati.svg/88px-Coat_of_arms_of_Kiribati.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Coat_of_arms_of_Kiribati.svg/132px-Coat_of_arms_of_Kiribati.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/66/Coat_of_arms_of_Kiribati.svg/176px-Coat_of_arms_of_Kiribati.svg.png 2x" width="88"/><br/><small>Armoiries des Kiribati.
        </small></td>
</tr><tr class="mw-empty-elt"></tr></tbody></table><table><caption class="hidden" style=""> </caption><tbody><tr>
<th scope="row" style="width:9em;">Devise</th>
<td>
en gilbertin : <i><span class="lang-gil" lang="gil">Te mauri, te raoi ao te tabomoa</span></i> (« Santé, paix et prospérité »)</td>
</tr><tr>
<th scope="row" style="width:9em;">Hymne</th>
<td>
en gilbertin : <i>Kunan Kiribati</i> (« Chanson de Kiribati »)<br/><div class="thumb tleft"><div class="thumbinner" style="width:182px;"><div class="mediaContainer" style="width:180px"><audio class="kskin thumbimage" controls="" data-durationhint="44.878344671202" data-mwprovider="wikimediacommons" data-mwtitle="Kiribati_Anthem_Performed_by_US_Navy_Band.oga" data-startoffset="0" id="mwe_player_0" preload="none" style="width:180px"><source data-bandwidth="124730" data-height="0" data-shorttitle="Source Ogg" data-title="Fichier original Ogg (125 kbps)" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/2/20/Kiribati_Anthem_Performed_by_US_Navy_Band.oga" type='audio/ogg; codecs="vorbis"'/></audio></div> <div class="thumbcaption"><div class="magnify"></div></div></div></div></td>
</tr><tr>
<th scope="row" style="width:9em;">Fête nationale</th>
<td>
<time class="nowrap" data-sort-value="07-12" datetime="07-12">12 juillet</time></td>
</tr><tr>
<th scope="row" style="width:9em;"><small>· Événement commémoré</small></th>
<td>
<small>Indépendance vis-à-vis du Royaume-Uni (<time>1979</time>)</small></td>
</tr></tbody></table><div class="hr" style="background-color:#e3e3e3; height:1px;"></div>
<div class="images"><img alt="Description de l'image Kiribati on the globe (Polynesia centered).svg." data-file-height="861" data-file-width="861" decoding="async" height="220" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Kiribati_on_the_globe_%28Polynesia_centered%29.svg/langfr-220px-Kiribati_on_the_globe_%28Polynesia_centered%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Kiribati_on_the_globe_%28Polynesia_centered%29.svg/langfr-330px-Kiribati_on_the_globe_%28Polynesia_centered%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Kiribati_on_the_globe_%28Polynesia_centered%29.svg/langfr-440px-Kiribati_on_the_globe_%28Polynesia_centered%29.svg.png 2x" width="220"/>
</div><div class="hr" style="background-color:#e3e3e3; height:1px;"></div>
<div class="images"><img alt="Description de l'image Kiribati-Pos.png." data-file-height="228" data-file-width="330" decoding="async" height="152" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Kiribati-Pos.png/220px-Kiribati-Pos.png" srcset="//upload.wikimedia.org/wikipedia/commons/e/eb/Kiribati-Pos.png 1.5x" width="220"/>
</div><table><caption style="background:#e3e3e3;">Administration</caption><tbody><tr>
<th scope="row" style="width:9em;">Forme de l'État</th>
<td>
République parlementaire</td>
</tr><tr>
<th scope="row" style="width:9em;">Président</th>
<td>
Taneti Maamau</td>
</tr><tr>
<th scope="row" style="width:9em;">Parlement</th>
<td>
Parlement des Kiribati</td>
</tr><tr>
<th scope="row" style="width:9em;">Langues officielles</th>
<td>
Gilbertin<br/>Anglais</td>
</tr><tr>
<th scope="row" style="width:9em;">Capitale</th>
<td>
Tarawa-Sud<p style="font-size:89%;">1° 22′ 03″ N, 173° 07′ 29″ E</p></td>
</tr></tbody></table><table><caption style="background:#e3e3e3;">Géographie</caption><tbody><tr>
<th scope="row" style="width:9em;">Plus grand ensemble urbain</th>
<td>
Teinainano Urban Council <span class="indicateur-langue" title="Article en italien : « Teinainano Urban Council »">(it)</span></td>
</tr><tr>
<th scope="row" style="width:9em;">Superficie totale</th>
<td>
811 km<sup>2</sup><br/>(classé 170<sup>e</sup>)</td>
</tr><tr>
<th scope="row" style="width:9em;">Superficie en eau</th>
<td>
1 %</td>
</tr><tr>
<th scope="row" style="width:9em;">Fuseau horaire</th>
<td>
UTC +12, +13, +14</td>
</tr></tbody></table><table><caption style="background:#e3e3e3;">Histoire</caption><tbody><tr>
<th scope="row" style="width:9em;">Indépendance</th>
<td>
<span class="datasortkey" data-sort-value="Royaume uni"><span class="flagicon"><img alt="Drapeau du Royaume-Uni" class="noviewer thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/20px-Flag_of_the_United_Kingdom_%283-5%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/30px-Flag_of_the_United_Kingdom_%283-5%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/40px-Flag_of_the_United_Kingdom_%283-5%29.svg.png 2x" width="20"/> </span>Royaume-Uni</span></td>
</tr><tr>
<th scope="row" style="width:9em;">Décolonisation</th>
<td>
<time class="nowrap" data-sort-value="1979-07-12" datetime="1979-07-12">12 juillet 1979</time></td>
</tr></tbody></table><table><caption style="background:#e3e3e3;">Démographie</caption><tbody><tr>
<th scope="row" style="width:9em;">Gentilé</th>
<td>
Kiribatien. Le mot « Gilbertin » reste cependant fréquemment employé. Plus rare, on trouve également employé en français le gentilé "I-Kiribati", autonyme.</td>
</tr><tr>
<th scope="row" style="width:9em;">Population totale <span style="font-weight:normal;">(2021)</span></th>
<td>
121 000 <abbr class="abbr" title="habitant"><abbr class="abbr" title="habitants">hab.</abbr></abbr><br/>(classé 193<sup>e</sup>)</td>
</tr><tr>
<th scope="row" style="width:9em;">Densité</th>
<td>
148 hab./km<sup>2</sup></td>
</tr></tbody></table><table><caption style="background:#e3e3e3;">Économie</caption><tbody><tr>
<th scope="row" style="width:9em;">PIB nominal <span style="font-weight:normal;">(2018)</span></th>
<td>
263,214 millions AUD (182)</td>
</tr><tr>
<th scope="row" style="width:9em;">PIB (PPA) <span style="font-weight:normal;">(2009)</span></th>
<td>
608 millions USD (178)</td>
</tr><tr>
<th scope="row" style="width:9em;">IDH <span style="font-weight:normal;">(2006)</span></th>
<td>
0,515 (moyen ; n/a)</td>
</tr><tr>
<th scope="row" style="width:9em;">Monnaie</th>
<td>
Dollar australien (<code class="mw-highlight mw-highlight-lang-text mw-content-ltr" dir="ltr">AUD​</code>)</td>
</tr></tbody></table><table><caption style="background:#e3e3e3;">Divers</caption><tbody><tr>
<th scope="row" style="width:9em;">Code ISO 3166-1</th>
<td>
<code class="mw-highlight mw-highlight-lang-text mw-content-ltr" dir="ltr">KIR, KI​</code></td>
</tr><tr>
<th scope="row" style="width:9em;">Domaine Internet</th>
<td>
.ki</td>
</tr><tr>
<th scope="row" style="width:9em;">Indicatif téléphonique</th>
<td>
+686</td>
</tr><tr>
<th scope="row" style="width:9em;">Organisations internationales</th>
<td>
<div style="clear:both;"></div>GGGI</td>
</tr></tbody></table><p class="navbar bordered noprint" style="border-color:#e3e3e3;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>