<table class="infobox_v2">
<tbody><tr>
<td class="entete defaut" colspan="2" style="background-color:#FFDEAD;color:black;">Diazépam
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Diazépam" data-file-height="237" data-file-width="201" decoding="async" height="206" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Diazepam.svg/langfr-175px-Diazepam.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Diazepam.svg/langfr-263px-Diazepam.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Diazepam.svg/langfr-350px-Diazepam.svg.png 2x" width="175"/>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;">Structure du diazépam</td>
</tr><tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDEAD; color:#000000">Identification</th></tr>
<tr>
<th scope="row">Nom UICPA
</th>
<td><small>9-chloro-2-methyl-6-phenyl-2,5-diazabicyclo[5.4.0]undeca-5,8, 10,12-tetraen-3-one
</small><p><small>7-chloro-1,3-dihydro-1-methyl-5-phenyl-2H-1,4-benzodiazepine-2-one</small>
</p>
</td>
</tr>
<tr>
<th scope="row">N<sup>o</sup> CAS
</th>
<td><span class="reflink plainlinksneverexpand"><span class="noarchive">439-14-5</span></span>
</td>
</tr>
<tr>
<th scope="row"> N<sup>o</sup> ECHA
</th>
<td><span class="plainlinks"><span class="noarchive">100.006.476</span></span></td>
</tr>
<tr>
<th scope="row">N<sup>o</sup> CE
</th>
<td>207-122-5
</td>
</tr>
<tr>
<th scope="row">Code ATC
</th>
<td><span title="NERVOUS SYSTEM, PSYCHOLEPTICS, ANXIOLYTICS, Benzodiazepine derivatives, diazepam">N05</span><span class="reflink plainlinksneverexpand"><span class="noarchive">BA01</span></span>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDEAD; color:#000000">Propriétés chimiques</th></tr>
<tr>
<th scope="row">Formule
</th>
<td>C<sub>16</sub>H<sub>13</sub>ClN<sub>2</sub>O  <span class="page_h"><small>[Isomères]</small></span><br/>
</td>
</tr>
<tr>
<th scope="row">Masse molaire
</th>
<td>284,74 ± 0,016 g/mol <br/><small>C 67,49 %,  H 4,6 %,  Cl 12,45 %,  N 9,84 %,  O 5,62 %,  </small>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#f7efa8; color:#000000">Propriétés physiques</th></tr>
<tr>
<th scope="row"><abbr class="abbr" title="Température">T°</abbr> fusion
</th>
<td><span title="257,9 °F ou 398,7 K">125,5 </span><abbr class="abbr" title="degré Celsius">°C</abbr>
</td>
</tr>
<tr>
<th scope="row">Solubilité
</th>
<td><span class="nowrap"><span title="">0,05</span> <span title="Gramme">g</span>·<span title="Litre">L</span><sup>-1</sup></span> dans l'eau à <span title="77 °F ou 298,2 K">25 </span><abbr class="abbr" title="degré Celsius">°C</abbr>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDEAD; color:#000000">Cristallographie</th></tr>
<tr>
<th scope="row">Classe cristalline ou groupe d’espace
</th>
<td>Benzodiazepines
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDEAD; color:#000000">Propriétés optiques</th></tr>
<tr>
<th scope="row">Spectre d’absorption
</th>
<td>Tractus intestinal, IV
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#ffb4b4; color:#000000">Précautions</th></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#eeeeee; color:#000000">Directive 67/548/EEC</th></tr>
<tr>
<td colspan="2" style="text-align:left;"><div style="text-align: center;"><div style="width: 60px; text-align:center; display: inline-block;"><img alt="Nocif" data-file-height="500" data-file-width="500" decoding="async" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Hazard_X.svg/50px-Hazard_X.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Hazard_X.svg/75px-Hazard_X.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Hazard_X.svg/100px-Hazard_X.svg.png 2x" width="50"/><br/>Xn</div></div><div class="NavFrame" style="clear:left; border:none; padding: 0;" title="[+]/[–]"><div class="NavContent" style="display:none; text-align:left;"><b>Symboles</b> : <br/><b>Xn</b> : Nocif<br/><br/><b>Phrases R</b> : <br/><b>R21/22</b> : Nocif par contact avec la peau et par ingestion.<br/><br/><b>Phrases S</b> : <br/><b>S36/37</b> : Porter un vêtement de protection et des gants appropriés.<br/></div></div><br/><div style="clear:left;">Phrases R : <span title="Nocif par contact avec la peau et par ingestion.">21/22, </span></div><br/><div style="clear:left;">Phrases S : <span title="Porter un vêtement de protection et des gants appropriés.">36/37, </span></div></td>
</tr><tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#eeeeee; color:#000000">Classification du CIRC</th></tr>
<tr>
<td colspan="2" style="text-align:left;">Groupe 3 : Inclassable quant à sa cancérogénicité pour l'Homme</td>
</tr><tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#ffb4b4; color:#000000">Écotoxicologie</th></tr>
<tr>
<th scope="row">DJA
</th>
<td>Supérieure à 50 mg (avec l'approbation d'un médecin spécialiste)
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Données pharmacocinétiques</th></tr>
<tr>
<th scope="row">Biodisponibilité
</th>
<td>80 ~ 100%
</td>
</tr>
<tr>
<th scope="row">Liaison protéique
</th>
<td>Supérieure à 95%
</td>
</tr>
<tr>
<th scope="row">Demi-vie d’<abbr class="abbr" title="élimination">élim.</abbr>
</th>
<td>32 ~ 47h
</td>
</tr>
<tr>
<th scope="row">Stockage
</th>
<td>Oui (si administration chronique)
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Considérations thérapeutiques</th></tr>
<tr>
<th scope="row">Classe thérapeutique
</th>
<td>Anxiolytique de la famille des benzodiazépines
</td>
</tr>
<tr>
<th scope="row">Voie d’administration
</th>
<td><i>Per os</i>, injection IM et IV, voie rectale
</td>
</tr>
<tr>
<th scope="row">Grossesse
</th>
<td>Fortement déconseillé (sauf en l'absence d'alternative thérapeutique confirmée par un médecin)
</td>
</tr>
<tr>
<th scope="row">Conduite automobile
</th>
<td>Proscrite : Niveau 3 (France)
</td>
</tr>
<tr>
<th scope="row">Antidote
</th>
<td>Flumazénil
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#f2f2aa; color:#000000">Caractère psychotrope</th></tr>
<tr>
<th scope="row">Catégorie
</th>
<td>Dépresseur du système nerveux central
</td>
</tr>
<tr>
<th scope="row">Autres dénominations
</th>
<td>
<p><i>Valium</i>
</p>
</td>
</tr>
<tr>
<th scope="row">Risque de dépendance
</th>
<td>Élevé
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDEAD; color:#000000">Composés apparentés</th></tr>
<tr>
<th scope="row">Autres composés
</th>
<td>
<p>Nordazépam, Témazépam, Oxazépam
</p>
</td>
</tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: #FFDEAD;color:#FFDEAD;"/></td></tr>
<tr>
<td colspan="2" style="text-align:center;">Unités du SI et <abbr title="conditions normales de température et de pression">CNTP</abbr>, sauf indication contraire.</td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #FFDEAD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>