<table class="infobox vevent" style="width:22em;font-size: 90%"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic">Affedilmeyen</th></tr><tr><td colspan="2" style="text-align:center;text-align: center;font-size: 92%; font-style: italic; text-align: center">
Unforgiven</td></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<div class="center"><div class="floatnone"><img alt="Filmin sinema afişi" data-file-height="584" data-file-width="300" decoding="async" height="428" src="//upload.wikimedia.org/wikipedia/tr/thumb/6/6d/Unforgiven_1992_afi%C5%9F.jpg/220px-Unforgiven_1992_afi%C5%9F.jpg" srcset="//upload.wikimedia.org/wikipedia/tr/6/6d/Unforgiven_1992_afi%C5%9F.jpg 1.5x" width="220"/></div></div></td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Yönetmen</th><td style="line-height:1.3em;">
Clint Eastwood</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Yapımcı</th><td style="line-height:1.3em;">
Clint Eastwood</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Senarist</th><td style="line-height:1.3em;">
David Peoples</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Oyuncular</th><td style="line-height:1.3em;">
Clint Eastwood <br/> Gene Hackman <br/> Morgan Freeman <br/> Richard Harris</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Müzik</th><td style="line-height:1.3em;">
Lennie Niehaus</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Görüntü yönetmeni</th><td style="line-height:1.3em;">
Jack N. Green</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Kurgu</th><td style="line-height:1.3em;">
Joel Cox</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Stüdyo</th><td style="line-height:1.3em;">
Malpaso Productions</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Dağıtıcı</th><td style="line-height:1.3em;">
Warner Bros.</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Cinsi</th><td style="line-height:1.3em;">
Sinema filmi</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Türü</th><td style="line-height:1.3em;">
Western</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Renk</th><td style="line-height:1.3em;">
Renkli</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Çıkış <span style="white-space:nowrap;">tarih(ler)i</span></th><td style="line-height:1.3em;">
7 Ağustos 1992 (ABD)</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Süre</th><td style="line-height:1.3em;">
131 dakika</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Ülke</th><td style="line-height:1.3em;">
ABD</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Dil</th><td style="line-height:1.3em;">
İngilizce</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Bütçe</th><td style="line-height:1.3em;">
14,4 milyon $</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Hasılat</th><td style="line-height:1.3em;">
159.157.447 $ </td></tr></tbody></table>