<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:lightsteelblue; color:#000000;"><div style="font-weight:bold; font-size:120%;"><img alt="Nobelprijswinnaar" data-file-height="150" data-file-width="150" decoding="async" height="25" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/25px-Nobel_prize_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/38px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/50px-Nobel_prize_medal.svg.png 2x" width="25"/>  David Jonathan Gross
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightsteelblue; color:#000000;"><b>19 februari 1941</b>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="437" data-file-width="288" decoding="async" height="404" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/David_Gross_cropped.JPG/266px-David_Gross_cropped.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/2/21/David_Gross_cropped.JPG 1.5x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">David Jonathan Gross in Santa Barbara (2004)</div>
</td></tr>
<tr>
<td style="font-weight:bold;">Geboorteland</td>
<td colspan="2">Verenigde Staten
</td></tr>
<tr>
<td style="font-weight:bold;">Geboorteplaats</td>
<td colspan="2">Washington D.C.
</td></tr>
<tr>
<td style="font-weight:bold;">Nobelprijs</td>
<td colspan="2">Natuurkunde
</td></tr>
<tr>
<td style="font-weight:bold;">Jaar</td>
<td colspan="2">2004
</td></tr>
<tr>
<td style="font-weight:bold;">Reden</td>
<td colspan="2">"Voor hun ontdekking van asymptotische vrijheid in de theorie van de sterke wisselwerking."
</td></tr>
<tr>
<td style="font-weight:bold;">Samen met</td>
<td colspan="2">David Politzer<br/>Frank Wilczek
</td></tr>
<tr>
<td style="font-weight:bold;"><span class="nowrap">Voorganger(s)</span></td>
<td colspan="2">Aleksej Abrikosov<br/>Vitali Ginzburg<br/>Anthony Leggett
</td></tr>
<tr>
<td style="font-weight:bold;">Opvolger(s)</td>
<td colspan="2">Roy Glauber<br/>John L. Hall<br/>Theodor Hänsch
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightsteelblue;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Natuurkunde </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>