<table cellspacing="5" class="float-right infobox toccolours toptextcells" id="Vorlage_Infobox_Stadion" style="width: 25em; font-size: 90%; empty-cells:collapse;" summary="Infobox Stadion">
<tbody><tr class="hintergrundfarbe5">
<th colspan="2" style="text-align:center">Estadio Olímpico Pascual Guerrero
</th></tr>
<tr>
<td colspan="2" style="text-align:center;"><img alt="Spiel Neuseeland gegen Kamerun bei der U20-Weltmeisterschaft 2011" data-file-height="2003" data-file-width="3264" decoding="async" height="184" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Pascual_Guerrero_U-20WC_2011_CMR-NZL.JPG/300px-Pascual_Guerrero_U-20WC_2011_CMR-NZL.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Pascual_Guerrero_U-20WC_2011_CMR-NZL.JPG/450px-Pascual_Guerrero_U-20WC_2011_CMR-NZL.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Pascual_Guerrero_U-20WC_2011_CMR-NZL.JPG/600px-Pascual_Guerrero_U-20WC_2011_CMR-NZL.JPG 2x" width="300"/>
</td></tr>
<tr>
<td colspan="2" style="padding: 0; text-align: center;"><small>Spiel Neuseeland gegen Kamerun bei der U-20-Fußball-Weltmeisterschaft 2011</small>
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2" style="text-align: center;">Daten
</th></tr>
<tr>
<td><b>Ort</b>
</td>
<td><span style="display:none">Kolumbien</span><img alt="" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/20px-Flag_of_Colombia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/30px-Flag_of_Colombia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/40px-Flag_of_Colombia.svg.png 2x" width="20"/> Cali, Kolumbien
</td></tr>
<tr>
<td><b>Koordinaten</b>
</td>
<td><span class="coordinates plainlinks-print" id="text_coordinates"><span title="Breitengrad">3° 25′ 47,6″ <abbr title="Nord">N</abbr></span>, <span title="Längengrad">76° 32′ 27,9″ <abbr title="West">W</abbr></span></span><span class="geo noexcerpt" style="display:none"><span class="body"></span><span class="latitude">3.4298888888889</span><span class="longitude">-76.541083333333</span><span class="elevation"></span></span><span class="coordinates noprint" id="coordinates"><span title="Koordinatensystem WGS84">Koordinaten: </span><span title="Breitengrad">3° 25′ 47,6″ <abbr title="Nord">N</abbr></span>, <span title="Längengrad">76° 32′ 27,9″ <abbr title="West">W</abbr></span></span>
</td></tr>
<tr>
<td><b>Eigentümer</b>
</td>
<td>Universidad del Valle
</td></tr>
<tr>
<td><b>Eröffnung</b>
</td>
<td>20. Juli 1937
</td></tr>
<tr>
<td><b>Renovierungen</b>
</td>
<td>1954, 1967, 2001
</td></tr>
<tr>
<td><b>Oberfläche</b>
</td>
<td>Naturrasen
</td></tr>
<tr>
<td><b>Architekt</b>
</td>
<td>Pascual Guerrero
</td></tr>
<tr>
<td><b>Kapazität</b>
</td>
<td>33.130 Plätze
</td></tr>
<tr>
<td><b>Spielfläche</b>
</td>
<td>105 × 68 m
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2">Heimspielbetrieb
</th></tr>
<tr>
<td colspan="2" style="padding: 0;">
<ul><li>América de Cali</li>
<li>Atlético FC</li></ul>
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2">Veranstaltungen
</th></tr>
<tr>
<td colspan="2" style="padding: 0;">
<ul><li>Länderspiele der kolumbianischen Fußballnationalmannschaft</li>
<li>Panamerikanische Spiele 1971</li>
<li>Copa América 2001</li>
<li>Endspiele der Copa Libertadores</li>
<li>U-20-Fußball-Weltmeisterschaft 2011</li>
<li>Leichtathletik-Jugendweltmeisterschaften 2015</li></ul>
</td></tr>
<tr>
<td class="hintergrundfarbe5" colspan="2" style="text-align:center;"><b>Lage</b>
</td></tr>
<tr>
<td colspan="2" style="vertical-align:middle; text-align:center; background-color:#FFFFFF; padding:0px;">
<table class="centered" style="background-color: #f9f9f9; border: none; border-collapse: collapse; width: 1px;">
<tbody><tr><td style="border: none; padding: 0; text-align: center;"><div style="position: relative; z-index: 0; padding: 0; display: inline-block; width: -webkit-max-content; width: -moz-max-content; width: max-content; border: none;"><div class="center"><div class="floatnone"><img alt="Estadio Olímpico Pascual Guerrero (Valle del Cauca)" class="noviewer" data-file-height="1203" data-file-width="1142" decoding="async" height="316" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Colombia_Valle_del_Cauca_location_map_2.svg/300px-Colombia_Valle_del_Cauca_location_map_2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Colombia_Valle_del_Cauca_location_map_2.svg/450px-Colombia_Valle_del_Cauca_location_map_2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Colombia_Valle_del_Cauca_location_map_2.svg/600px-Colombia_Valle_del_Cauca_location_map_2.svg.png 2x" width="300"/></div></div><div style="position:absolute; top:82%; left:54.4%; height:0; width:0;"><div style="position:relative;z-index:100;left:-5px;top:-5px;width:10px;height:10px;line-height:0px;"><img alt="" data-file-height="64" data-file-width="64" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/10px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/15px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/20px-Red_pog.svg.png 2x" width="10"/></div>
</div></div></td></tr>
</tbody></table><span style="display:none;"></span>
</td></tr></tbody></table>