<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><div style="font-weight:bold; font-size:120%;">Kellogg Company
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Logo" data-file-height="350" data-file-width="1000" decoding="async" height="77" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Kellogg%27s-Logo.svg/220px-Kellogg%27s-Logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Kellogg%27s-Logo.svg/330px-Kellogg%27s-Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Kellogg%27s-Logo.svg/440px-Kellogg%27s-Logo.svg.png 2x" width="220"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="1125" data-file-width="1500" decoding="async" height="200" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Kellogg_World_Headquarters_%28battlecreekcvb%29_001.jpg/266px-Kellogg_World_Headquarters_%28battlecreekcvb%29_001.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Kellogg_World_Headquarters_%28battlecreekcvb%29_001.jpg/399px-Kellogg_World_Headquarters_%28battlecreekcvb%29_001.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/36/Kellogg_World_Headquarters_%28battlecreekcvb%29_001.jpg/532px-Kellogg_World_Headquarters_%28battlecreekcvb%29_001.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Hoofdkwartier van het bedrijf in Battle Creek (Michigan)</div>
</td></tr>
<tr>
<td style="font-weight:bold;">Eigendom</td>
<td colspan="2">Beursgenoteerde onderneming
</td></tr>
<tr>
<td style="font-weight:bold;">Beurs</td>
<td colspan="2">NYSE: <b>K</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Oprichting</td>
<td colspan="2">1906
</td></tr>
<tr>
<td style="font-weight:bold;">Sleutelfiguren</td>
<td colspan="2">Steven A. Cahillane (voorzitter en CEO)
</td></tr>
<tr>
<td style="font-weight:bold;">Hoofdkantoor</td>
<td colspan="2">One Kellogg Square, Battle Creek (Michigan)
</td></tr>
<tr>
<td style="font-weight:bold;">Werknemers</td>
<td colspan="2">34.000 (2018)
</td></tr>
<tr>
<td style="font-weight:bold;">Producten</td>
<td colspan="2">Ontbijtgranen en snacks
</td></tr>
<tr>
<td style="font-weight:bold;">Sector</td>
<td colspan="2">Consumentengoederen
</td></tr>
<tr>
<td style="font-weight:bold;">Omzet/jaar</td>
<td colspan="2">US$ 13,5 miljard (2018)
</td></tr>
<tr>
<td style="font-weight:bold;">Winst/jaar</td>
<td colspan="2">US$ 1,3 miljard (2018)
</td></tr>
<tr>
<td style="font-weight:bold;">Website</td>
<td colspan="2">http://www.kelloggcompany.com
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Economie </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>