<table class="infobox geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera mapa fn org" colspan="3" style="text-align:center;background-color:transparent;color:black;padding:0;">Jan Mayen</th></tr><tr><td colspan="3" style="text-align:center;font-size:100%; font-weight:bold; background-color:#cddeff;">
Territorio dependiente</td></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Beerenberg JanMayen.JPG" data-file-height="1920" data-file-width="2560" decoding="async" height="188" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Beerenberg_JanMayen.JPG/250px-Beerenberg_JanMayen.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Beerenberg_JanMayen.JPG/375px-Beerenberg_JanMayen.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Beerenberg_JanMayen.JPG/500px-Beerenberg_JanMayen.JPG 2x" width="250"/><br/><div style="display:inline;font-size:smaller; font-weight:normal;"></div>
</td></tr><tr><td colspan="3" style="text-align:center;padding:2px 7px 1px 1px;">
Himno: <i>Ja, vi elsker dette landet</i></td></tr><tr><td colspan="3" style="text-align:center;padding:0.8em 0.7em; text-align:center;">
<img alt="Jan Mayen in Nordland, Norway and Europe.png" data-file-height="822" data-file-width="1024" decoding="async" height="193" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Jan_Mayen_in_Nordland%2C_Norway_and_Europe.png/240px-Jan_Mayen_in_Nordland%2C_Norway_and_Europe.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Jan_Mayen_in_Nordland%2C_Norway_and_Europe.png/360px-Jan_Mayen_in_Nordland%2C_Norway_and_Europe.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/10/Jan_Mayen_in_Nordland%2C_Norway_and_Europe.png/480px-Jan_Mayen_in_Nordland%2C_Norway_and_Europe.png 2x" width="240"/><br/><div style="display:inline;font-size:smaller; font-weight:bold;">Ubicación de Jan Mayen</div></td></tr><tr><th scope="row" style="text-align:left;padding:2px 7px; width:30%;;">Coordenadas</th><td colspan="2" style="padding:2px 7px 1px 1px;">
<span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 70°59′00″N 8°32′00″O"><span class="latitude">70°59′00″N </span><span class="longitude">8°32′00″O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Mapas, fotos y otros datos de 70.983333333333 -8.5333333333333"><span class="geo"><span class="latitude">70.983333333333, </span><span class="longitude">-8.5333333333333</span></span></span></span></span></td></tr><tr><th scope="row" style="text-align:left;padding:2px 7px; width:30%;;">Capital</th><td colspan="2" style="padding:2px 7px 1px 1px;">
Olonkinbyen</td></tr><tr><th scope="row" style="text-align:left;border:0;padding:1px 7px;font-weight:100;"><span style="font-size:90%"> • Población</span></th><td colspan="2" style="border:0;padding:1px 7px 1px 1px;">
<span style="font-size:90%">35</span></td></tr><tr><th scope="row" style="text-align:left;padding:2px 7px; width:30%;;">Idioma oficial</th><td colspan="2" style="padding:2px 7px 1px 1px;">
Noruego</td></tr><tr><th scope="row" style="text-align:left;padding:2px 7px; width:30%;;">Entidad</th><td colspan="2" style="padding:2px 7px 1px 1px;">
Territorio dependiente</td></tr><tr><th scope="row" style="text-align:left;border:0;padding:1px 7px;font-weight:100;"> • País</th><td colspan="2" style="border:0;padding:1px 7px 1px 1px;">
<span class="flagicon"><img alt="Bandera de Noruega" class="thumbborder" data-file-height="372" data-file-width="512" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/20px-Flag_of_Norway.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/30px-Flag_of_Norway.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/40px-Flag_of_Norway.svg.png 2x" width="20"/> </span>Noruega</td></tr><tr><th scope="row" style="text-align:left;padding:2px 7px; width:30%;;">Rey<br/>Gobernador</th><td colspan="2" style="padding:2px 7px 1px 1px;">
Harald V<br/>Åshild Hauan</td></tr><tr><th scope="row" style="text-align:left;padding:2px 7px; width:30%;;">Superficie</th><td colspan="2" style="padding:2px 7px 1px 1px;">
 </td></tr><tr><th scope="row" style="text-align:left;border:0;padding:1px 7px;font-weight:100;"> • Total</th><td colspan="2" style="border:0;padding:1px 7px 1px 1px;">
377​ km²</td></tr><tr><th scope="row" style="text-align:left;border:0;padding:1px 7px;">Fronteras</th><td colspan="2" style="border:0;padding:1px 7px 1px 1px;">
0 km​</td></tr><tr><th scope="row" style="text-align:left;padding:2px 7px; width:30%;;">Altitud</th><td colspan="2" style="padding:2px 7px 1px 1px;">
 </td></tr><tr><th scope="row" style="text-align:left;border:0;padding:1px 7px;font-weight:100;"> • Media</th><td colspan="2" style="border:0;padding:1px 7px 1px 1px;">
2277 m s. n. m.</td></tr><tr><th scope="row" style="text-align:left;padding:2px 7px; width:30%;;">Población (2010)</th><td colspan="2" style="padding:2px 7px 1px 1px;">
 </td></tr><tr><th scope="row" style="text-align:left;border:0;padding:1px 7px;font-weight:100;"> • Total</th><td colspan="2" style="border:0;padding:1px 7px 1px 1px;">
35 hab.</td></tr><tr><th scope="row" style="text-align:left;border:0;padding:1px 7px;font-weight:100;"> • Densidad</th><td colspan="2" style="border:0;padding:1px 7px 1px 1px;">
0,05 hab/km²</td></tr><tr><th scope="row" style="text-align:left;border:0;padding:1px 7px;font-weight:100;"> • Moneda</th><td colspan="2" style="border:0;padding:1px 7px 1px 1px;">
Corona noruega <code>(NOK)</code></td></tr><tr><th scope="row" style="text-align:left;padding:2px 7px; width:30%;;">Huso horario</th><td colspan="2" style="padding:2px 7px 1px 1px;">
CET (UTC+1)</td></tr><tr><th scope="row" style="text-align:left;border:0;padding:1px 7px;font-weight:100;"> • en verano</th><td colspan="2" style="border:0;padding:1px 7px 1px 1px;">
CEST (UTC+2)</td></tr><tr><th scope="row" style="text-align:left;padding:2px 7px; width:30%;;">Código postal</th><td colspan="2" style="padding:2px 7px 1px 1px;">
<span class="postal-code">8099</span>​</td></tr><tr><th scope="row" style="text-align:left;padding:2px 7px; width:30%;;">Prefijo telefónico</th><td colspan="2" style="padding:2px 7px 1px 1px;">
47</td></tr><tr><th scope="row" style="text-align:left;padding:2px 7px; width:30%;;">ISO 3166-2</th><td colspan="2" style="padding:2px 7px 1px 1px;">
<b>SJ</b></td></tr><tr><td colspan="3" style="text-align:center;padding:2px 7px 1px 1px;">
Sitio web oficial </td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>