<table class="infobox vevent haudio"><tbody><tr><th class="infobox-above summary album" colspan="2" style="font-style: italic; background-color: lightsteelblue; font-size: 125%;">The Don Killuminati: The 7 Day Theory</th></tr><tr><td class="infobox-image" colspan="2"><img alt="2Pac Makaveli-The Don Killuminati front.jpg" data-file-height="300" data-file-width="300" decoding="async" height="220" src="//upload.wikimedia.org/wikipedia/en/thumb/c/ce/2Pac_Makaveli-The_Don_Killuminati_front.jpg/220px-2Pac_Makaveli-The_Don_Killuminati_front.jpg" srcset="//upload.wikimedia.org/wikipedia/en/c/ce/2Pac_Makaveli-The_Don_Killuminati_front.jpg 1.5x" width="220"/></td></tr><tr><th class="infobox-header description" colspan="2" style="background-color: lightsteelblue">Studio album by <div class="contributor" style="display:inline">Makaveli</div></th></tr><tr><th class="infobox-label" scope="row">Released</th><td class="infobox-data published">November 5, 1996</td></tr><tr><th class="infobox-label" scope="row">Recorded</th><td class="infobox-data plainlist">July 8 – August 27, 1996</td></tr><tr><th class="infobox-label" scope="row">Studio</th><td class="infobox-data plainlist">Can-Am Studios, Los Angeles, California</td></tr><tr><th class="infobox-label" scope="row">Genre</th><td class="infobox-data category hlist">
<ul><li>Conscious hip hop</li>
<li>horrorcore</li>
<li>hardcore hip hop</li></ul>
</td></tr><tr><th class="infobox-label" scope="row">Length</th><td class="infobox-data"><span class="duration"><span class="min">59</span>:<span class="s">05</span></span></td></tr><tr><th class="infobox-label" scope="row">Label</th><td class="infobox-data hlist">
<ul><li>Death Row</li>
<li>Interscope</li></ul>
</td></tr><tr><th class="infobox-label" scope="row">Producer</th><td class="infobox-data hlist">
<ul><li>Simon (exec.)</li>
<li>Makaveli</li>
<li>Darryl "Big D" Harper</li>
<li>Hurt-M-Badd</li>
<li>Reggie Moore</li>
<li>QDIII</li></ul>
</td></tr><tr><th class="infobox-header description" colspan="2" style="background-color: lightsteelblue">2Pac chronology</th></tr><tr><td class="infobox-full-data" colspan="2">
<table style="background: transparent; width: 100%; min-width: 100%; border-collapse: collapse; display: inline-table;">
<tbody><tr style="line-height: 1.4em;">
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em .2em 0"><i>All Eyez on Me</i><br/>(1996)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em"><i><b>The Don Killuminati: The 7 Day Theory</b></i><br/>(1996)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em 0 .2em .1em"><i>R U Still Down? (Remember Me)</i><br/>(1997)
</td></tr></tbody></table></td></tr><tr><td class="infobox-below" colspan="2"><link href="mw-data:TemplateStyles:r1063604326" rel="mw-deduplicated-inline-style"/></td></tr><tr><th class="infobox-header" colspan="2" style="background: lightsteelblue">Singles from <i> The Don Killuminati: The 7 Day Theory </i></th></tr><tr><td class="infobox-full-data" colspan="2"><div style="text-align:left">
<ol><li><span class="item"><span class="fn">"Toss It Up"</span><br/>Released: September 26, 1996</span></li>
<li><span class="item"><span class="fn">"To Live &amp; Die in L.A."</span><br/>Released: November 16, 1996</span></li>
<li><span class="item"><span class="fn">"Hail Mary"</span><br/>Released: February 11, 1997</span></li></ol>
</div></td></tr><tr style="display:none"><td colspan="2">
</td></tr></tbody></table>