<table class="infobox" data-name="Мультсериал" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Статический шок</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="wikidata-claim" data-wikidata-claim-id="Q1470464$d2896268-4657-cd63-b547-ff108b29827f" data-wikidata-property-id="P1476[LANGUAGE!:RU]"><span class="wikidata-snak wikidata-main-snak">англ. <span lang="en" style="font-style:italic;">Static Shock</span></span></span></td></tr>
<tr>
<th class="plainlist" scope="row">Тип</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1470464$A7CEA25D-A345-4166-A066-D5D8CD7429A6" data-wikidata-property-id="P31"><span class="wikidata-snak wikidata-main-snak">телесериал</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Жанр</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1470464$60F32E97-B50E-49B7-A576-41C708D84592" data-wikidata-property-id="P136"><span class="wikidata-snak wikidata-main-snak">комедийная драма</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Основан на</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1470464$af2aaacb-417d-cf24-7686-1fe6ced17801" data-wikidata-property-id="P144"><span class="wikidata-snak wikidata-main-snak"><span class="iw" data-title="Статик">Статик<sup class="plainlinks noprint">[d]</sup></span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Создатель</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1470464$19FA112F-8C6F-47EE-97E3-DF4BC8290987" data-wikidata-property-id="P170"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Dwayne McDuffie</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Студия</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1470464$74E8084B-AAAF-4353-B45F-B31BE1C37D5A" data-wikidata-property-id="P272"><span class="wikidata-snak wikidata-main-snak">DC Comics</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Страна</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q1470464$D31BD306-860A-4BF8-8868-3C9832F5A846" data-wikidata-property-id="P495"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> <span class="country-name"><span class="wikidata-snak wikidata-main-snak">США</span></span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Язык</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1470464$80E62CA8-07FE-4A0A-8D65-98CF562A140F" data-wikidata-property-id="P364"><span class="wikidata-snak wikidata-main-snak">английский</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Число сезонов</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1470464$63D77D76-ED67-48C3-AD71-8687E30AFA4E" data-wikidata-property-id="P2437"><span class="wikidata-snak wikidata-main-snak">4</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Число серий</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1470464$A0043DBC-73A0-4882-9533-02FF3953486B" data-wikidata-property-id="P1113"><span class="wikidata-snak wikidata-main-snak">52</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Телеканал</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1470464$8BC254CE-A339-4893-88B7-1F90C3196C8C" data-wikidata-property-id="P449"><span class="wikidata-snak wikidata-main-snak">The WB Television Network</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Трансляция</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1470464$4CD0A70A-E2DB-496C-A6F3-A485DC495620" data-wikidata-property-id="P580"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">23 сентября 2000</span></span></span> — <span class="wikidata-claim" data-wikidata-claim-id="Q1470464$D07BC5C9-C82F-4D04-9212-23E69D39515E" data-wikidata-property-id="P582"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">22 мая 2004</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">IMDb</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q1470464$24C55A48-3606-42DF-9A7D-6B68F6B4CD71" data-wikidata-property-id="P345"><span class="wikidata-snak wikidata-main-snak">ID 0247729</span></span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style=""><span class="wikidata-claim" data-wikidata-claim-id="Q1470464$9326F09C-DE1F-48F4-A86A-738AF7A37C05" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak">Официальный сайт​ <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></span></span></th>
</tr>
</tbody></table>