<div class="infobox_v3 large">
<div class="entete icon serie-video" style="background-color: #7ABCF9;"><style data-mw-deduplicate="TemplateStyles:r188801379">.mw-parser-output .entete.serie-video{background-image:url("//upload.wikimedia.org/wikipedia/commons/e/e0/Logo_television_blanc.png");background-size:55px 55px}</style>
<div class="italique">Zorro et fils</div>
</div>
<p class="mw-empty-elt">
</p>
<table><caption class="hidden" style="">Données clés</caption>
<tbody><tr>
<th scope="row" style="width:8em;">Titre original</th>
<td>
<cite>Zorro and Son</cite></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Genre</th>
<td>
Sitcom</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Production</th>
<td>
Walt Disney Productions</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Acteurs principaux</th>
<td>
Henry Darrow<br/>Paul Regina <span class="indicateur-langue" title="Article en anglais : « Paul Regina »">(en)</span><br/>Bill Dana<br/>Gregory Sierra<br/>Barney Martin</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Pays d'origine</th>
<td>
<span class="nowrap"><span class="datasortkey" data-sort-value="États unis"><span class="flagicon"><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> </span>États-Unis</span></span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Chaîne d'origine</th>
<td>
CBS</td>
</tr>
<tr>
<th scope="row" style="width:8em;"><abbr class="abbr" title="Nombre">Nb.</abbr> de saisons</th>
<td>
1</td>
</tr>
<tr>
<th scope="row" style="width:8em;"><abbr class="abbr" title="Nombre">Nb.</abbr> d'épisodes</th>
<td>
5</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Durée</th>
<td>
23 minutes</td>
</tr>
<tr>
<th scope="row" style="width:8em;"><abbr class="abbr" title="Diffusion originale">Diff. originale</abbr></th>
<td>
<time class="nowrap date-lien" data-sort-value="1983-04-06" datetime="1983-04-06">6 avril 1983</time> – <time class="nowrap date-lien" data-sort-value="1983-06-01" datetime="1983-06-01">1<sup>er</sup> juin 1983</time></td>
</tr>
</tbody></table>
<p class="mw-empty-elt">
</p>
<p class="navbar bordered noprint" style="border-color:#7ABCF9;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>