<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px; font-size:95%;">
<tbody><tr>
<th style="background-color:#cbe8c1; text-align:center; font-weight:bold;"><big>Witte klaver</big>
</th></tr>
<tr>
<td align="center" style="padding:0;"><img alt="Witte klaver" data-file-height="3456" data-file-width="2592" decoding="async" height="355" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/db/Trifolium_repens_%28inflorescense%29_Edit.jpg/266px-Trifolium_repens_%28inflorescense%29_Edit.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/db/Trifolium_repens_%28inflorescense%29_Edit.jpg/399px-Trifolium_repens_%28inflorescense%29_Edit.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/db/Trifolium_repens_%28inflorescense%29_Edit.jpg/532px-Trifolium_repens_%28inflorescense%29_Edit.jpg 2x" width="266"/>
</td></tr>
<tr>
<td style="background-color: #cbe8c1; text-align:center; font-weight:bold;">Taxonomische indeling
</td></tr>
<tr>
<td>
<table align="center" style="border:none;">
<tbody><tr><td>Rijk:</td><td>Plantae (Planten)</td></tr><tr><td>Stam:</td><td>Embryophyta (Landplanten)</td></tr><tr><td>Klasse:</td><td>Spermatopsida (Zaadplanten)</td></tr><tr><td><i>Clade</i>:</td><td>Bedektzadigen</td></tr><tr><td><i>Clade</i>:</td><td>'nieuwe' Tweezaadlobbigen</td></tr><tr><td><i>Clade</i>:</td><td>Fabiden</td></tr><tr><td>Orde:</td><td>Fabales</td></tr><tr><td>Familie:</td><td>Fabaceae (Vlinderbloemenfamilie)</td></tr><tr><td>Onderfamilie:</td><td>Papilionoideae</td></tr><tr><td>Geslacht:</td><td><i>Trifolium</i> (Klaver)</td></tr>
<tr><td></td></tr></tbody></table>
</td></tr>
<tr>
<td style="background-color: #cbe8c1; text-align:center; font-weight:bold;">Soort
</td></tr>
<tr>
<td align="center"><i><b>Trifolium repens</b></i><br/><small>L.</small><small> (1753)</small>
</td></tr>
<tr>
<td align="center" style="padding:0;"><img alt="" data-file-height="1872" data-file-width="1532" decoding="async" height="325" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Trifolium_repens_IP.jpg/266px-Trifolium_repens_IP.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Trifolium_repens_IP.jpg/399px-Trifolium_repens_IP.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Trifolium_repens_IP.jpg/532px-Trifolium_repens_IP.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="2" style="font-size:85%">Witte klaver
</td></tr>
<tr>
<td align="center" style="padding:0;"><img alt="" data-file-height="915" data-file-width="600" decoding="async" height="406" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/79_Trifolium_repens_L.jpg/266px-79_Trifolium_repens_L.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/79_Trifolium_repens_L.jpg/399px-79_Trifolium_repens_L.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8d/79_Trifolium_repens_L.jpg/532px-79_Trifolium_repens_L.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="2" style="font-size:85%">1=blad, 2=bloem, 3=bloemhoofdje na de bloei, 4=kelk, 5=opengewerkte peul
</td></tr>
<tr>
<td colspan="2" style="background-color: #cbe8c1; text-align:center; font-weight:bold;">
</td></tr>
<tr>
<td align="center" colspan="2"><small>Afbeeldingen op</small> <img alt="Wikimedia Commons" class="noviewer" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> <small>Wikimedia Commons</small>
</td></tr>
<tr>
<td align="center" colspan="2"><small>Witte klaver op</small> <img alt="Wikispecies" class="noviewer" data-file-height="1103" data-file-width="941" decoding="async" height="18" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/15px-Wikispecies-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/23px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/30px-Wikispecies-logo.svg.png 2x" width="15"/> <small>Wikispecies</small>
</td></tr>
<tr>
<td colspan="2" style="background-color: #cbe8c1; text-align:center;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Biologie </b>
</td></tr></tbody></table>
</td></tr></tbody></table>