<table class="infobox biography vcard"><tbody><tr><th class="infobox-above" colspan="2" style="font-size:125%;"><div class="fn" style="display:inline">Moses</div></th></tr><tr><td class="infobox-image" colspan="2"><img alt="Guido Reni - Moses with the Tables of the Law - WGA19289.jpg" data-file-height="904" data-file-width="700" decoding="async" height="284" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Guido_Reni_-_Moses_with_the_Tables_of_the_Law_-_WGA19289.jpg/220px-Guido_Reni_-_Moses_with_the_Tables_of_the_Law_-_WGA19289.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Guido_Reni_-_Moses_with_the_Tables_of_the_Law_-_WGA19289.jpg/330px-Guido_Reni_-_Moses_with_the_Tables_of_the_Law_-_WGA19289.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Guido_Reni_-_Moses_with_the_Tables_of_the_Law_-_WGA19289.jpg/440px-Guido_Reni_-_Moses_with_the_Tables_of_the_Law_-_WGA19289.jpg 2x" width="220"/><div class="infobox-caption"><i>Moses with the Tables of the Law</i> (1624), by Guido Reni (Galleria Borghese)</div></td></tr><tr><th class="infobox-label" scope="row">Born</th><td class="infobox-data"><div class="birthplace" style="display:inline">Goshen (Lower Egypt), Ancient Egypt</div></td></tr><tr><th class="infobox-label" scope="row">Died</th><td class="infobox-data"><div class="deathplace" style="display:inline">Mount Nebo, Moab</div></td></tr><tr><th class="infobox-label" scope="row">Nationality</th><td class="infobox-data category">Israelite</td></tr><tr><th class="infobox-label" scope="row">Known for</th><td class="infobox-data">Prophet</td></tr><tr><th class="infobox-label" scope="row"><span class="nowrap">Spouse(s)</span></th><td class="infobox-data">Zipporah / Cushite woman</td></tr><tr><th class="infobox-label" scope="row">Children</th><td class="infobox-data"><div class="plainlist">
<ul><li>Gershom</li>
<li>Eliezer</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Parent(s)</th><td class="infobox-data"><div class="plainlist">
<ul><li>Amram (father)</li>
<li>Jochebed (mother)</li>
<li>Pharaoh's daughter (adoptive mother)</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Relatives</th><td class="infobox-data"><div class="plainlist">
<ul><li>Aaron (brother)</li>
<li>Miriam (sister)</li></ul>
</div></td></tr></tbody></table>