<table class="infobox" data-name="Болезнь" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Лихорадка Ласса</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Возбудитель болезни Ласса" data-file-height="1485" data-file-width="2017" decoding="async" height="202" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/Lassa_virus.JPG/274px-Lassa_virus.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/Lassa_virus.JPG/411px-Lassa_virus.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/69/Lassa_virus.JPG/548px-Lassa_virus.JPG 2x" width="274"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Возбудитель болезни Ласса</span></span> </td></tr>
<tr>
<th class="plainlist" scope="row">МКБ-11</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q706845$167C68CC-93BC-4D2C-88A5-B6171A3EAD1B" data-wikidata-property-id="P7329"><span class="wikidata-snak wikidata-main-snak">1D61.2</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">МКБ-10</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P494">A<span class="noprint">96.2</span><span class="printonly">96.2</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">МКБ-10-КМ</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q706845$BCD3FBA0-E147-4FEB-83C0-350742F28249" data-wikidata-property-id="P4229"><span class="wikidata-snak wikidata-main-snak">A96.2</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">МКБ-9</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P493"><span class="noprint">078.8</span><span class="printonly">078.8</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">МКБ-9-КМ</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q706845$41D2ED2B-110B-4E04-952F-71A77CC6110B" data-wikidata-property-id="P1692"><span class="wikidata-snak wikidata-main-snak">078.89</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">DiseasesDB</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-external-id="7272" data-wikidata-property-id="P557">7272</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">MeSH</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-external-id="D007835" data-wikidata-property-id="P486">D007835</span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="Q706845$ad12f619-4f35-cc4c-ed44-31e16ebbc556" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>