<table class="infobox" style="width:25em;">
<tbody><tr>
<th colspan="2" style="background:#9f0807; color:#FFD700">
<div style="position:relative; width:100%; height:50px; display:table; background:#9f0807;"><div style="position:absolute; bottom:0; right:0;"><img alt="Picto infobox prétendant à un trône.png" data-file-height="55" data-file-width="50" decoding="async" height="45" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Picto_infobox_pr%C3%A9tendant_%C3%A0_un_tr%C3%B4ne.png/41px-Picto_infobox_pr%C3%A9tendant_%C3%A0_un_tr%C3%B4ne.png" srcset="//upload.wikimedia.org/wikipedia/commons/5/5f/Picto_infobox_pr%C3%A9tendant_%C3%A0_un_tr%C3%B4ne.png 1.5x" width="41"/></div><span style="position:relative; width:100%; display:table-cell; vertical-align:middle; text-align:center;"><big><big><b>카롤루스 1세 마그누스</b></big><br/><span lang="la">Karolus I Magnus</span></big></span></div>
</th></tr>
<tr>
<td colspan="2" style="text-align: center;"><img alt="알브레히트 뒤러의 카롤루스 초상화" data-file-height="660" data-file-width="420" decoding="async" height="393" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Charles_I%2C_Holy_Roman_Emperor.jpg/250px-Charles_I%2C_Holy_Roman_Emperor.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Charles_I%2C_Holy_Roman_Emperor.jpg/375px-Charles_I%2C_Holy_Roman_Emperor.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/e/e9/Charles_I%2C_Holy_Roman_Emperor.jpg 2x" width="250"/><br/>알브레히트 뒤러의 카롤루스 초상화
</td></tr>
<tr>
<td colspan="2" style="text-align: center; vertical-align:middle; background: #9f0807; color:#FFD700;"><b>지위</b>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; vertical-align:middle; background: #DCDCDC;"><b><div class="center"><div class="floatnone"><img alt="Imperatores Romani.svg" data-file-height="720" data-file-width="960" decoding="async" height="23" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Imperatores_Romani.svg/30px-Imperatores_Romani.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Imperatores_Romani.svg/45px-Imperatores_Romani.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Imperatores_Romani.svg/60px-Imperatores_Romani.svg.png 2x" width="30"/></div></div>서로마 황제</b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">재위 </span>
</th>
<td>800년 12월 25일-814년 1월 28일
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">대관식 </span>
</th>
<td>800년 12월 25일
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">전임 </span>
</th>
<td>율리우스 네포스
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">후임 </span>
</th>
<td>루도비쿠스 1세 피우스
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">공동재위자 </span>
</th>
<td>루도비쿠스 1세 피우스 (813년–814년)
</td></tr>
<tr>
<td colspan="2" style="text-align: center; vertical-align:middle; background: #DCDCDC;;"><b><div class="center"><div class="floatnone"><img alt="Iron crown of Lombardia (icon).svg" data-file-height="187" data-file-width="410" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Iron_crown_of_Lombardia_%28icon%29.svg/30px-Iron_crown_of_Lombardia_%28icon%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Iron_crown_of_Lombardia_%28icon%29.svg/45px-Iron_crown_of_Lombardia_%28icon%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/Iron_crown_of_Lombardia_%28icon%29.svg/60px-Iron_crown_of_Lombardia_%28icon%29.svg.png 2x" width="30"/></div></div>랑고바르드인의 왕</b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">재위 </span>
</th>
<td>774년 7월 10일-814년 1월 28일
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">대관식 </span>
</th>
<td>774년 7월 10일
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">전임 </span>
</th>
<td>데시데리우스
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">후임 </span>
</th>
<td>루도비쿠스 1세 피우스
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">공동재위자 </span>
</th>
<td>피피누스 카를로마누스 (781년–810년)<br/>베르나르두스 (810년–818년)
</td></tr>
<tr>
<td colspan="2" style="text-align: center; vertical-align:middle; background: #DCDCDC;"><b>프랑크인의 왕</b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">재위 </span>
</th>
<td>768년 10월 9일-814년 1월 28일
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">대관식 </span>
</th>
<td>768년 10월 9일
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">전임 </span>
</th>
<td>피피누스 3세 브레비스
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">후임 </span>
</th>
<td>루도비쿠스 1세 피우스
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">공동재위자 </span>
</th>
<td>카를로마누스 1세 (768년–771년)<br/>카롤루스 이우니오르 (800년–811년)
</td></tr>
<tr>
<td colspan="2" style="text-align: center; vertical-align:middle; background: #9f0807; color:#FFD700;"><b>신상정보</b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">국적 </span>
</th>
<td>프랑크 왕국
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">출생일 </span>
</th>
<td>742년 4월 2일(혹은 740년, 747년)
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">출생지 </span>
</th>
<td>프랑크 왕국 왈롱나 주 에르스탈 모처 (불확실)
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">사망일 </span>
</th>
<td>814년 1월 28일
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">사망지 </span>
</th>
<td>프랑크 왕국 아헨 (현재 독일령)
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">매장지 </span>
</th>
<td>아헨 대성당
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">왕조 </span>
</th>
<td>카롤루스 왕조
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">부친 </span>
</th>
<td>피핀 3세
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">모친 </span>
</th>
<td>베르트라다 드 랑
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">배우자 </span>
</th>
<td><div class="plainlist">
<ul><li>랑고바르드인 데시데라타 (770년–771년)</li>
<li>힐데가르트 드 빈츠가우 (771년–783년)</li>
<li>프랑크인 파스트라다 (784년–794년)</li>
<li>알레만니 사람 루이트가르트 (794년–800)</li></ul>
</div>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">자녀 </span>
</th>
<td><div class="plainlist">
<ul><li>피피누스 4세</li>
<li>카롤루스 이우니오르</li>
<li>피피누스 카를로마누스</li>
<li>루도비쿠스 1세 피우스 등</li></ul>
</div>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">종교 </span>
</th>
<td>천주교
</td></tr>
<tr>
<td colspan="2" style="text-align: center;"><img alt="Karldergrossesignatur.svg" data-file-height="225" data-file-width="624" decoding="async" height="72" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Karldergrossesignatur.svg/200px-Karldergrossesignatur.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Karldergrossesignatur.svg/300px-Karldergrossesignatur.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Karldergrossesignatur.svg/400px-Karldergrossesignatur.svg.png 2x" width="200"/>
</td></tr>
</tbody></table>