<table class="infobox vcard plainlist" style="width:22em"><tbody><tr><th class="fn org" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: #b0c4de">The Emotions</th></tr><tr><th scope="row" style="text-align:left">Başladığı yer</th><td>
Şikago, Illinois, ABD</td></tr><tr><th scope="row" style="text-align:left">Tarzlar</th><td>
<div class="hlist hlist-separated" style="display:inline-block;"><ul><li>R&amp;B</li><li>soul</li><li>dans</li><li>pop</li><li>gospel</li></ul></div></td></tr><tr><th scope="row" style="text-align:left">Etkin yıllar</th><td>
1962-günümüz</td></tr><tr><th scope="row" style="text-align:left">Müzik şirketi</th><td>
Stax, Volt, Columbia, Red Label, Motown</td></tr><tr><th scope="row" style="text-align:left">İlişkili hareketler</th><td>
<div class="hlist hlist-separated" style="display:inline-block;"><ul><li>Maurice White</li><li>Earth, Wind &amp; Fire</li><li>Ramsey Lewis</li><li>Isaac Hayes</li></ul></div></td></tr><tr><th scope="row" style="text-align:left">Resmî site</th><td>
<span class="url">theemotionsweb.com</span></td></tr><tr><th class="background-color: &amp;#35;b0c4de" colspan="2" style="text-align:center;background-color: #b0c4de"></th></tr><tr><th scope="row" style="text-align:left">Üyeler</th><td>
<ul><li>Wanda Hutchinson-Vaughn</li>
<li>Sheila Hutchinson-Witt</li></ul></td></tr><tr><th class="background-color: &amp;#35;b0c4de" colspan="2" style="text-align:center;background-color: #b0c4de"></th></tr><tr><th scope="row" style="text-align:left">Eski üyeler</th><td>
<div class="plainlist">
<ul><li>Pamela Hutchinson</li>
<li>Jeanette Hutchinson-Hawes</li>
<li>Theresa Davis</li>
<li>Adrianne Harris</li></ul>
</div></td></tr><tr><td class="note" colspan="2" style="text-align:center">
<div style="text-align: center"></div></td></tr></tbody></table>