<table class="infobox" data-name="Порода лошадей" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="background:#eaecf0;">Пони</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Пони" data-file-height="1800" data-file-width="2400" decoding="async" height="206" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Gracie-rhs2005.jpg/274px-Gracie-rhs2005.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Gracie-rhs2005.jpg/411px-Gracie-rhs2005.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Gracie-rhs2005.jpg/548px-Gracie-rhs2005.jpg 2x" width="274"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Горный пони</span></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#eaecf0;">Характеристики</th>
</tr>
<tr>
<th class="plainlist" scope="row">Рост</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2048">100—150 см (в России)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Страна разведения</th>
<td class="plainlist">
Европа, Северная Америка, Япония</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#eaecf0;">Происхождение</th>
</tr>
<tr>
<th class="plainlist" scope="row">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P495">Северная Европа</span></td>
</tr><tr><td class="infobox-below" colspan="2" style="background:#eaecf0;;"><span class="no-wikidata" data-wikidata-property-id="P373"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></td></tr>
</tbody></table>