<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:firebrick; color:white;"><div style="font-weight:bold; font-size:120%; color:white;">Vrijheidsbeeld
</div>
</td></tr>
<tr>
<td align="center" colspan="3"><b>Werelderfgoed cultuur</b>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Vrijheidsbeeld" data-file-height="940" data-file-width="414" decoding="async" height="604" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Statue-of-liberty_tysto.jpg/266px-Statue-of-liberty_tysto.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Statue-of-liberty_tysto.jpg/399px-Statue-of-liberty_tysto.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/2/2c/Statue-of-liberty_tysto.jpg 2x" width="266"/>
</td></tr>
<tr>
<td style="font-weight:bold;">Land</td>
<td colspan="2"><img alt="Vlag van de Verenigde Staten" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> Verenigde Staten
</td></tr>
<tr>
<td style="font-weight:bold;">Coördinaten</td>
<td colspan="2"><span class="coordinates plainlinks"><span id="text_coordinates">40° 41′ NB, 74° 3′ WL</span></span>
</td></tr>
<tr>
<td style="font-weight:bold;">UNESCO-regio</td>
<td colspan="2">Europa en Noord-Amerika
</td></tr>
<tr>
<td style="font-weight:bold;">Criteria</td>
<td colspan="2">i, vi
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:firebrick; color:white;"><b><span style="color:white">Inschrijvingsverloop</span></b>
</td></tr>
<tr>
<td style="font-weight:bold;">UNESCO-volgnr.</td>
<td colspan="2">307
</td></tr>
<tr>
<td style="font-weight:bold;">Inschrijving</td>
<td colspan="2">1984 (8e sessie)
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:firebrick; color:white;"><b><span style="color:white">Kaart</span></b>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="width: 263px; float:none; clear:both;"><div style="position: relative;border: 1px solid none; padding: 0px; width: 260px"><img alt="Vrijheidsbeeld (Verenigde Staten)" data-file-height="731" data-file-width="1181" decoding="async" height="161" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Usa_edcp_location_map.svg/260px-Usa_edcp_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Usa_edcp_location_map.svg/390px-Usa_edcp_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Usa_edcp_location_map.svg/520px-Usa_edcp_location_map.svg.png 2x" width="260"/><br/><div style="position: absolute; z-index: 2; top: 35.670771455888%; left: 85.656885019889%; height: 0; width: 0; margin: 0; padding: 0;"><div style="position: relative; text-align: center; left: -5px; top: -5px; width: 10px; font-size: 10px; line-height:0;"><img alt="Vrijheidsbeeld" data-file-height="64" data-file-width="64" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Orange_pog.svg/10px-Orange_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Orange_pog.svg/15px-Orange_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Orange_pog.svg/20px-Orange_pog.svg.png 2x" title="Vrijheidsbeeld" width="10"/></div><div style="font-size: 90%; line-height: 110%; position: relative; top: -1.5em; width: 6em; left: 0.5em; text-align: left;"><span style="padding: 1px;"></span></div></div></div><div style="font-size: 90%">
</div></div>
</td></tr>
<tr>
<td align="center" colspan="3"><b>UNESCO-werelderfgoedlijst</b>
</td></tr>
</tbody></table>