<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:gainsboro; color:#000000;"><div style="font-weight:bold; font-size:120%;">Pythagoras
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="599" data-file-width="449" decoding="async" height="355" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Kapitolinischer_Pythagoras_adjusted.jpg/266px-Kapitolinischer_Pythagoras_adjusted.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Kapitolinischer_Pythagoras_adjusted.jpg/399px-Kapitolinischer_Pythagoras_adjusted.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/1/1a/Kapitolinischer_Pythagoras_adjusted.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Pythagoras, Romeinse kopie naar een Grieks origineel, Musei Capitolini</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:gainsboro; color:#000000;"><b>Persoonsgegevens</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Geboren</td>
<td colspan="2">ca. 572 v.Chr.
</td></tr>
<tr>
<td style="font-weight:bold;">Overleden</td>
<td colspan="2">ca. 500 v.Chr.
</td></tr>
<tr>
<td style="font-weight:bold;">Land</td>
<td colspan="2">oude Griekenland
</td></tr>
<tr>
<td style="font-weight:bold;">Beroep</td>
<td colspan="2">filosoof, musicus, wiskundige
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:gainsboro; color:#000000;"><b>Oriënterende gegevens</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Tijdperk</td>
<td colspan="2">Archaïsche periode
</td></tr>
<tr>
<td style="font-weight:bold;">Stroming</td>
<td colspan="2">Presocratische filosofie
</td></tr>
<tr>
<td style="font-weight:bold;">Belangrijkste ideeën</td>
<td colspan="2">Getallenleer; Zielsverhuizing; Harmonie der sferen
</td></tr>
<tr>
<td style="font-weight:bold;">Beïnvloedde</td>
<td colspan="2">Plato, Neoplatonisme, Augustinus, Pico della Mirandola, Kepler, Reghini
</td></tr>
<tr>
<td style="font-weight:bold;">Levensbeschouwing</td>
<td colspan="2">Ascetische sekte
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:gainsboro;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Filosofie </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>