<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#CCCCCC; color:#000000;"><div style="font-weight:bold; font-size:120%;">India Gate
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="4000" data-file-width="3200" decoding="async" height="333" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/India_Gate_in_New_Delhi_03-2016.jpg/266px-India_Gate_in_New_Delhi_03-2016.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/India_Gate_in_New_Delhi_03-2016.jpg/399px-India_Gate_in_New_Delhi_03-2016.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/India_Gate_in_New_Delhi_03-2016.jpg/532px-India_Gate_in_New_Delhi_03-2016.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">India Gate</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#CCCCCC; color:#000000;"><b>Locatie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Locatie</td>
<td colspan="2">New Delhi, <img alt="Vlag van India" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_India.svg/20px-Flag_of_India.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_India.svg/30px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_India.svg/40px-Flag_of_India.svg.png 2x" width="20"/> India
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#CCCCCC; color:#000000;"><b>Status en tijdlijn</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Huidig gebruik</td>
<td colspan="2">monument voor Indiase soldaten gesneuveld in de Eerste Wereldoorlog en andere oorlogen
</td></tr>
<tr>
<td style="font-weight:bold;">Start bouw</td>
<td colspan="2">1921
</td></tr>
<tr>
<td style="font-weight:bold;">Opening</td>
<td colspan="2">1931
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#CCCCCC; color:#000000;"><b>Bouwinfo</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Architect</td>
<td colspan="2">Edwin Lutyens
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#CCCCCC;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Civiele techniek en bouwkunde </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>