<table class="infobox" data-name="Авиакомпания" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">American Airlines</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P154"><img alt="Изображение логотипа" data-file-height="356" data-file-width="2500" decoding="async" height="36" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/AmericanAirLogoNew.svg/255px-AmericanAirLogoNew.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/AmericanAirLogoNew.svg/383px-AmericanAirLogoNew.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ab/AmericanAirLogoNew.svg/510px-AmericanAirLogoNew.svg.png 2x" width="255"/></span> </td></tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<table style="text-align:center; width:100%; background:#dcebff;">
<tbody><tr>
<th style="border-right:1px solid white">ИАТА<br/><span class="nickname"><span class="no-wikidata" data-wikidata-property-id="P229">AA</span></span>
</th>
<th style="border-right:1px solid white">ИКАО<br/><span class="nickname"><span class="no-wikidata" data-wikidata-property-id="P230">AAL</span></span>
</th>
<th>Позывной<br/><span class="nickname"><span class="no-wikidata" data-wikidata-external-id="AMERICAN" data-wikidata-property-id="P432">AMERICAN</span></span>
</th></tr></tbody></table></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дата основания</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P571">1926 <small>(как American Airways)</small></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Начало деятельности</th>
<td class="plainlist">
1934</td>
</tr>
<tr>
<th class="plainlist" scope="row">Хабы</th>
<td class="plainlist">
<div class="no-wikidata" data-wikidata-property-id="P113">
<div>
<ul><li>Аэропорт Шарлотт Дуглас</li>
<li>Аэропорт Даллас/Форт-Уэрт</li>
<li>Международный аэропорт имени Джона Кеннеди <small>(Нью-Йорк)</small></li>
<li>Аэропорт Лос-Анджелес</li>
<li>Аэропорт Майами</li>
<li>Международный аэропорт О’Хара <small>(Чикаго)</small></li>
<li>Аэропорт Филадельфия</li>
<li>Аэропорт Финикс Скай-Харбор</li>
<li>Аэропорт Ла-Гуардия<small>(Нью-Йорк</small></li><small>
<li>Аэропорт Вашингтон Нэшнл</li></small></ul><small>
</small></div></div></td>
</tr>
<tr>
<th class="plainlist" scope="row">Альянс</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P114"><img alt="Oneworld Logo.svg" data-file-height="709" data-file-width="709" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Oneworld_Logo.svg/20px-Oneworld_Logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Oneworld_Logo.svg/30px-Oneworld_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Oneworld_Logo.svg/40px-Oneworld_Logo.svg.png 2x" width="20"/> Oneworld</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Бонусная программа</th>
<td class="plainlist">
AAdvantage</td>
</tr>
<tr>
<th class="plainlist" scope="row">Слоган</th>
<td class="plainlist">
<ul><li>"The World's Greatest Flyers Fly American"</li>
<li>"Going for Great"</li>
<li>"Great is what we're going for"</li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Размер флота</th>
<td class="plainlist">
891 <small>(на июль 2021 года) [1]</small></td>
</tr>
<tr>
<th class="plainlist" scope="row">Пунктов назначения</th>
<td class="plainlist">
350</td>
</tr>
<tr>
<th class="plainlist" scope="row">Материнская компания</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P749">American Airlines Group</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дочерние компании</th>
<td class="plainlist">
<div class="no-wikidata" data-wikidata-property-id="P355">
<ul><li>American Airlines Cargo</li>
<li>American Eagle Airlines</li>
<li>American Airlines Shuttle</li></ul></div></td>
</tr>
<tr>
<th class="plainlist" scope="row">Штаб-квартира</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P159"><span class="flagicon"><img alt="Соединённые Штаты Америки" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> Форт-Уэрт, США</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Руководство</th>
<td class="plainlist">
<div class="no-wikidata" data-wikidata-property-id="P169">
<div>
<ul><li>Дуг Паркер <small>(председатель и CEO)</small></li>
<li>Роберт Исом <small>(президент)</small></li></ul>
</div></div></td>
</tr>
<tr>
<th class="plainlist" scope="row">Оборот</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2139"><span aria-label="Рост" style="color:#0c0; font-size:larger">▲</span> $42.207 млрд <small>(2017)</small></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Операционная прибыль</th>
<td class="plainlist">
<span aria-label="Падение" style="color:red; font-size:larger">▼</span> $4,058 млрд <small>(2017)</small></td>
</tr>
<tr>
<th class="plainlist" scope="row">Чистая прибыль</th>
<td class="plainlist">
<span aria-label="Падение" style="color:red; font-size:larger">▼</span> $ 1.919 млрд <small>(2017)</small></td>
</tr>
<tr>
<th class="plainlist" scope="row">Активы</th>
<td class="plainlist">
<span aria-label="Рост" style="color:#0c0; font-size:larger">▲</span> $ 51.396 млрд <small>(2017)</small></td>
</tr>
<tr>
<th class="plainlist" scope="row">Число сотрудников</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1128">128,900 <small>(2020)</small></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Сайт</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P856">www.aa.com</span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q32396$C850A60D-9B84-40AA-91FA-0FF9E82F182A" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>