<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete map" colspan="2" scope="col" style="line-height:1.5em; background-color:#8cccd1;color:#000000">كارل فون فريش
</th></tr>
<tr><th colspan="2" scope="col" style="text-align:center;background-color:#a7e8dd;color:#000000">(بالألمانية: <span lang="de">Karl von Frisch</span>)‏ <span class="noprint"> <img alt="تعديل قيمة خاصية (P1559) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span>
</th>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><div class="center"><div class="floatnone"><img alt="Karl von Frisch - Atelier Veritas, c. 1926.jpg" data-file-height="1091" data-file-width="689" decoding="async" height="330" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Karl_von_Frisch_-_Atelier_Veritas%2C_c._1926.jpg/208px-Karl_von_Frisch_-_Atelier_Veritas%2C_c._1926.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Karl_von_Frisch_-_Atelier_Veritas%2C_c._1926.jpg/312px-Karl_von_Frisch_-_Atelier_Veritas%2C_c._1926.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Karl_von_Frisch_-_Atelier_Veritas%2C_c._1926.jpg/417px-Karl_von_Frisch_-_Atelier_Veritas%2C_c._1926.jpg 2x" width="208"/></div></div> </td>
</tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#a7e8dd;color:#000000"> معلومات شخصية
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الميلاد</th>
<td style="">20 نوفمبر 1886 <span class="noprint"> <img alt="تعديل قيمة خاصية (P569) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span><br/>فيينا <span class="noprint"> <img alt="تعديل قيمة خاصية (P19) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الوفاة</th>
<td style="">12 يونيو 1982 (95 سنة)
 <span class="noprint"> <img alt="تعديل قيمة خاصية (P570) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span><br/>ميونخ <span class="noprint"> <img alt="تعديل قيمة خاصية (P20) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">مواطنة</th>
<td style=""><img alt="Flag of Austria.svg" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/20px-Flag_of_Austria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/30px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/40px-Flag_of_Austria.svg.png 2x" width="20"/> النمسا <span class="noprint"> <img alt="تعديل قيمة خاصية (P27) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">عضو في</th>
<td style="">الجمعية الملكية،  والأكاديمية الألمانية للعلوم ليوبولدينا،  والأكاديمية الملكية السويدية للعلوم،  والأكاديمية الأمريكية للفنون والعلوم،  والأكاديمية الملكية الهولندية للفنون والعلوم،  والأكاديمية البافارية للعلوم والعلوم الإنسانية،  والأكاديمية الوطنية للعلوم <span class="noprint"> <img alt="تعديل قيمة خاصية (P463) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الأب</th>
<td style="">انطون فون فريش <span class="noprint"> <img alt="تعديل قيمة خاصية (P22) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#a7e8dd;color:#000000"> الحياة العملية
 </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المدرسة الأم</th>
<td style="">جامعة فيينا<br/>جامعة لودفيغ ماكسيميليان في ميونخ <span class="noprint"> <img alt="تعديل قيمة خاصية (P69) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المهنة</th>
<td style="">نحال،  وعالم سلوك الحيوان،  وأستاذ جامعي،  وعالم حشرات <span class="noprint"> <img alt="تعديل قيمة خاصية (P106) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">اللغات</th>
<td style="">الألمانية <span class="noprint"> <img alt="تعديل قيمة خاصية (P1412) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">مجال العمل</th>
<td style="">علم سلوك الحيوان <span class="noprint"> <img alt="تعديل قيمة خاصية (P101) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">موظف في</th>
<td style="">جامعة لودفيغ ماكسيميليان في ميونخ،  وجامعة غراتس،  وجامعة فروتسواف،  وجامعة روستوك <span class="noprint"> <img alt="تعديل قيمة خاصية (P108) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#a7e8dd;color:#000000">الجوائز
</th>
</tr><tr>
<td colspan="2" style="text-align:right;background-color:#F9F9F9;color:#000000;"><div style="max-height:180px; overflow: auto; padding: 2px 0 2px 5px; background-color:transparent;vertical-align:top;font-size:100%"><div class="floatright"><img alt="DE-BY Der Bayerische Maximiliansorden für Wissenschaft und Kunst BAR.png" data-file-height="60" data-file-width="218" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/DE-BY_Der_Bayerische_Maximiliansorden_f%C3%BCr_Wissenschaft_und_Kunst_BAR.png/30px-DE-BY_Der_Bayerische_Maximiliansorden_f%C3%BCr_Wissenschaft_und_Kunst_BAR.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/DE-BY_Der_Bayerische_Maximiliansorden_f%C3%BCr_Wissenschaft_und_Kunst_BAR.png/45px-DE-BY_Der_Bayerische_Maximiliansorden_f%C3%BCr_Wissenschaft_und_Kunst_BAR.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/DE-BY_Der_Bayerische_Maximiliansorden_f%C3%BCr_Wissenschaft_und_Kunst_BAR.png/60px-DE-BY_Der_Bayerische_Maximiliansorden_f%C3%BCr_Wissenschaft_und_Kunst_BAR.png 2x" width="30"/></div> النيشان البافاري الماكسيميلياني للعلوم والفن <small> (1981)</small><br/>جائزة نوبل في الطب أو علم وظائف الأعضاء <small> (1973)</small><br/>جائزة بلزان <small> (1962)</small><br/><div class="floatright"><img alt="Order of Honour for Science and Art Rib.png" data-file-height="30" data-file-width="100" decoding="async" height="9" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Order_of_Honour_for_Science_and_Art_Rib.png/30px-Order_of_Honour_for_Science_and_Art_Rib.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Order_of_Honour_for_Science_and_Art_Rib.png/45px-Order_of_Honour_for_Science_and_Art_Rib.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/30/Order_of_Honour_for_Science_and_Art_Rib.png/60px-Order_of_Honour_for_Science_and_Art_Rib.png 2x" width="30"/></div> الوسام النمساوي للعلوم والفنون <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span><small> (1960)</small><br/>جائزة كالينغا <small> (1958)</small><br/>جائزة ليبن<small> (1921)</small><br/>عضوية أجنبي في الجمعية الملكية <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span> <br/>الدكتوراة الفخرية من جامعة هارفارد <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span> <br/>زمالة  الأكاديمية الأمريكية للفنون والعلوم <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span> <br/><div class="floatright"><img alt="GER Bundesverdienstkreuz 6 GrVK Stern Band.svg" data-file-height="60" data-file-width="218" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/GER_Bundesverdienstkreuz_6_GrVK_Stern_Band.svg/30px-GER_Bundesverdienstkreuz_6_GrVK_Stern_Band.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/GER_Bundesverdienstkreuz_6_GrVK_Stern_Band.svg/45px-GER_Bundesverdienstkreuz_6_GrVK_Stern_Band.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/GER_Bundesverdienstkreuz_6_GrVK_Stern_Band.svg/60px-GER_Bundesverdienstkreuz_6_GrVK_Stern_Band.svg.png 2x" width="30"/></div> وسام الصليب الأكبر من رتبة استحقاق من جمهورية ألمانيا الاتحادية <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span> <br/>الدكتوراة الفخرية من جامعة غراتس <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span><br/><div class="floatright"><img alt="DE-BY Der Bayerische Verdienstorden BAR.png" data-file-height="60" data-file-width="218" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/DE-BY_Der_Bayerische_Verdienstorden_BAR.png/30px-DE-BY_Der_Bayerische_Verdienstorden_BAR.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/DE-BY_Der_Bayerische_Verdienstorden_BAR.png/45px-DE-BY_Der_Bayerische_Verdienstorden_BAR.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/DE-BY_Der_Bayerische_Verdienstorden_BAR.png/60px-DE-BY_Der_Bayerische_Verdienstorden_BAR.png 2x" width="30"/></div> وسام الاستحقاق البافاري <br/><div class="floatright"><img alt="D-PRU Pour le Merite 1 BAR.svg" data-file-height="60" data-file-width="218" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/D-PRU_Pour_le_Merite_1_BAR.svg/30px-D-PRU_Pour_le_Merite_1_BAR.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/D-PRU_Pour_le_Merite_1_BAR.svg/45px-D-PRU_Pour_le_Merite_1_BAR.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/D-PRU_Pour_le_Merite_1_BAR.svg/60px-D-PRU_Pour_le_Merite_1_BAR.svg.png 2x" width="30"/></div> وسام الاستحقاق للفنون والعلوم <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span>  <span class="noprint"> <img alt="تعديل قيمة خاصية (P166) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></div></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#a7e8dd;color:#000000"> التوقيع
     </th>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><div class="center"><div class="floatnone"><img alt="Autogramm v. Frisch.jpg" data-file-height="270" data-file-width="536" decoding="async" height="60" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Autogramm_v._Frisch.jpg/120px-Autogramm_v._Frisch.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Autogramm_v._Frisch.jpg/180px-Autogramm_v._Frisch.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Autogramm_v._Frisch.jpg/240px-Autogramm_v._Frisch.jpg 2x" width="120"/></div></div> </td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"></td>
</tr><tr>
<td colspan="2" style="text-align:right;background-color:#F9F9F9;color:#000000;"></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #8cccd1 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>