<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#6699CC; color:white;"><div style="font-weight:bold; font-size:120%; color:white;">Indira Gandhi International Airport
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Indira Gandhi International Airport" data-file-height="240" data-file-width="360" decoding="async" height="177" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Indira-Gandhi-Airport.jpg/266px-Indira-Gandhi-Airport.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/9/96/Indira-Gandhi-Airport.jpg 1.5x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><span></span>
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr style="background-color:#ddd; text-align:center">
<td>IATA: <b>DEL</b>
</td>
<td>ICAO: <b>VIDP</b>
</td></tr></tbody></table>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#6699CC; color:white;"><b><span style="color:white">Algemene informatie</span></b>
</td></tr>
<tr>
<td style="font-weight:bold;">Type</td>
<td colspan="2">Openbaar
</td></tr>
<tr>
<td style="font-weight:bold;">Plaats</td>
<td colspan="2">New Delhi
</td></tr>
<tr>
<td style="font-weight:bold;">Hoogte</td>
<td colspan="2">237 meter
</td></tr>
<tr>
<td style="font-weight:bold;">Coördinaten</td>
<td colspan="2"><span class="coordinates plainlinks"><span id="text_coordinates">23° 34′ NB, 77° 6′ OL</span></span>
</td></tr>
<tr>
<td style="font-weight:bold;">Website</td>
<td colspan="2">www.newdelhiairport.in
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#6699CC; color:white;"><b><span style="color:white">Locatie in India</span></b>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="width: 263px; float:none; clear:both;"><div style="position: relative;border: 1px solid none; padding: 0px; width: 260px"><img alt="Indira Gandhi International Airport (India)" data-file-height="1615" data-file-width="1500" decoding="async" height="280" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/India_location_map.svg/260px-India_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/India_location_map.svg/390px-India_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dc/India_location_map.svg/520px-India_location_map.svg.png 2x" width="260"/><br/><div style="position: absolute; z-index: 2; top: 42.9%; left: 31.6%; height: 0; width: 0; margin: 0; padding: 0;"><div style="position: relative; text-align: center; left: -9px; top: -9px; width: 18px; font-size: 18px; line-height:0;"><img alt="Indira Gandhi International Airport" data-file-height="150" data-file-width="150" decoding="async" height="18" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Airplane-logo.png/18px-Airplane-logo.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Airplane-logo.png/27px-Airplane-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Airplane-logo.png/36px-Airplane-logo.png 2x" title="Indira Gandhi International Airport" width="18"/></div><div style="font-size: 90%; line-height: 110%; position: relative; top: -1.5em; width: 6em; left: 0.5em; text-align: left;"><span style="padding: 1px;"></span></div></div></div><div style="font-size: 90%">
</div></div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#6699CC; color:white;"><b><span style="color:white">Startbanen</span></b>
</td></tr>
<tr>
<td align="center" colspan="3"><span></span>
<table cellpadding="0" cellspacing="0" style="text-align:center" width="100%">
<tbody><tr>
<td>   <b>Baan</b>   
</td>
<td>  <b>Lengte</b>  </td>
<td><b>Materiaal</b>
</td></tr>
<tr>
<td>10/28</td>
<td>3810 m</td>
<td>Asfalt
</td></tr>
<tr>
<td>09/27</td>
<td>2813 m</td>
<td>Asfalt
</td></tr>
<tr>
<td>11R/29L</td>
<td>4430 m</td>
<td>Asfalt
</td></tr>
</tbody></table>
</td></tr>
<tr>
<td align="center" colspan="3"><b>Lijst van luchthavens</b>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#6699CC;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:white; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b><span style="color:white">Luchtvaart</span> </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>