<table class="infobox vevent haudio" style="width:22em;text-align:left"><tbody><tr><th class="summary album" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;white-space: normal; background-color: lightsteelblue;"><div style="position:relative; width:100%; height:34px; display:table;"><div style="position:absolute; bottom:0; right:0;"><img alt="Picto infobox music.png" data-file-height="45" data-file-width="44" decoding="async" height="45" src="//upload.wikimedia.org/wikipedia/commons/6/60/Picto_infobox_music.png" width="44"/></div><span style="position:relative; width:100%; display:table-cell; vertical-align:middle;">《Against the Wind》</span></div></th></tr><tr><td colspan="2" style="text-align:center"><img alt="" data-file-height="250" data-file-width="250" decoding="async" height="220" src="//upload.wikimedia.org/wikipedia/ko/thumb/f/fa/%EB%B0%A5_%EC%8B%9C%EA%B1%B0_-_Against_the_Wind.jpg/220px-%EB%B0%A5_%EC%8B%9C%EA%B1%B0_-_Against_the_Wind.jpg" srcset="//upload.wikimedia.org/wikipedia/ko/f/fa/%EB%B0%A5_%EC%8B%9C%EA%B1%B0_-_Against_the_Wind.jpg 1.5x" width="220"/></td></tr><tr><th class="description" colspan="2" style="text-align:center;white-space: normal; background-color: lightsteelblue;"><span class="contributor">밥 시거</span>의 정규 음반</th></tr><tr><th scope="row">발매일</th><td class="published">1980년 2월 25일</td></tr><tr><th scope="row">녹음</th><td>1979년</td></tr><tr><th scope="row">장르</th><td class="category">하트랜드 록</td></tr><tr><th scope="row">길이</th><td>40:24</td></tr><tr><th scope="row">언어</th><td class="category">영어</td></tr><tr><th scope="row">레이블</th><td>캐피틀</td></tr><tr><th scope="row">프로듀서</th><td>밥 시거, 펀치 앤드류스, 머슬 숄즈 리듬 섹션, 빌 심칙</td></tr><tr><th class="description" colspan="2" style="text-align:center;white-space: normal; background-color: lightsteelblue;">밥 시거 연표</th></tr><tr><td colspan="2" style="text-align:center">
<table style="width:100%; line-height: 1.4em; vertical-align: top">
<tbody><tr>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0; text-align: center;">《Stranger in Town》<br/>(1978)
</td>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0.1em; text-align: center;">《<b>Against the Wind</b>》<br/>(1980)
</td>
<td style="width: 33%; padding: 0.2em 0 0.2em 0.1em; text-align: center;">《Nine Tonight》<br/>(1981)
</td></tr></tbody></table></td></tr></tbody></table>