<table class="infobox_v2">
<tbody><tr>
<td class="entete entete bd italique" colspan="2" style="background-color:#FFDD55;color:#000000;">Sandman<style data-mw-deduplicate="TemplateStyles:r160408458">.mw-parser-output .entete.bd{background-image:url("//upload.wikimedia.org/wikipedia/commons/2/2c/Picto_infobox_comicballoon.png")}</style>
</td></tr>
<tr><th colspan="2" style="padding:4px; text-align:center; background-color:#FFEEAA; color:#000000">Série</th></tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Sandman (Gaiman)" data-file-height="115" data-file-width="512" decoding="async" height="63" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Thesandman-logo.svg/langfr-280px-Thesandman-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Thesandman-logo.svg/langfr-420px-Thesandman-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Thesandman-logo.svg/langfr-560px-Thesandman-logo.svg.png 2x" width="280"/>
</td></tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: #FFDD55;color:#FFDD55;"/></td></tr>
<tr>
<th scope="row">Auteur
</th>
<td>Neil Gaiman<br/>Mike Dringenberg<br/>Sam Kieth
</td>
</tr>
<tr>
<th scope="row">Scénario
</th>
<td>Neil Gaiman
</td>
</tr>
<tr>
<th scope="row">Dessin
</th>
<td>Dave McKean<br/>Sam Kieth<br/>Mike Dringenberg<br/> Malcolm Jones III<br/> Kelley Jones <br/>Jill Thompson<br/>Marc Hempel<br/>Michael Zulli<br/>Charles Vess<br/>Yoshitaka Amano, etc.
</td>
</tr>
<tr>
<th scope="row">Genre(s)
</th>
<td>Fantasy
</td>
</tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: #FFDD55;color:#FFDD55;"/></td></tr>
<tr>
<th scope="row">Personnages principaux
</th>
<td>Éternels
</td>
</tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: #FFDD55;color:#FFDD55;"/></td></tr>
<tr>
<th scope="row">Pays
</th>
<td><span class="flagicon" data-sort-value=""><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/></span> États-Unis
</td>
</tr>
<tr>
<th scope="row">Langue originale
</th>
<td>Anglais britannique
</td>
</tr>
<tr>
<th scope="row">Éditeur
</th>
<td>Version originale : Vertigo<br/>Version française : Le Téméraire, Delcourt, Panini, Urban Comics
</td>
</tr>
<tr>
<th scope="row">Première publication
</th>
<td>VO : <time class="nowrap date-lien" data-sort-value="1989-01" datetime="1989-01">janvier 1989</time><br/>VF : <time class="nowrap date-lien" data-sort-value="1997-05" datetime="1997-05">mai 1997</time>
</td>
</tr>
<tr>
<th scope="row">Nb. d’albums
</th>
<td>11 + <span class="need_ref" style="cursor:help;" title="Ce passage nécessite une précision.">hors-série</span><sup class="need_ref_tag" style="padding-left:2px;">[Combien ?]</sup>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #FFDD55 solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>