<table class="infobox" style="width:22em"><caption>Lynx</caption><tbody><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="Lynx" data-file-height="571" data-file-width="605" decoding="async" height="245" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Lynx_IAU.svg/260px-Lynx_IAU.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Lynx_IAU.svg/390px-Lynx_IAU.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/78/Lynx_IAU.svg/520px-Lynx_IAU.svg.png 2x" width="260"/><div>büyütmek için tıklayınız</div></td></tr><tr><th scope="row" style="text-align:left">Kısaltma</th><td>
Lyn</td></tr><tr><th scope="row" style="text-align:left">Tamlayan</th><td>
Lyncis</td></tr><tr><th scope="row" style="text-align:left">Simge</th><td>
Vaşak</td></tr><tr><th scope="row" style="text-align:left">Bahar açısı</th><td>
8 sa.</td></tr><tr><th scope="row" style="text-align:left">Yükselim</th><td>
+45°</td></tr><tr><th scope="row" style="text-align:left">Alan</th><td>
545 derece kare<br/>28. sırada</td></tr><tr><th scope="row" style="text-align:left">En parlak yıldızı</th><td>
α Lyn<br/>(Kadri 3.14)</td></tr><tr><th scope="row" style="text-align:left">Parlak yıldızlar<br/><span style="font-size: smaller;">(kadir &lt; 3)</span></th><td>
0</td></tr><tr><th scope="row" style="text-align:left">Çevreleyen<br/>takımyıldızlar</th><td>
<ul><li>Ursa Major</li>
<li>Camelopardalis</li>
<li>Auriga</li>
<li>Gemini</li>
<li>Cancer</li>
<li>Leo (köşe)</li>
<li>Leo Minor</li></ul></td></tr><tr><td colspan="2" style="text-align:center;font-size:smaller">
+90° ve −55° enlemleri arasında görülebilir.<br/>En iyi Mart ayında saat 21:00'de görülebilir.</td></tr></tbody></table>