<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#A7DF5F; color:#000000;"><div style="font-weight:bold; font-size:120%;">Een keukenmeidenroman
</div>
</td></tr>
<tr>
<td style="font-weight:bold;">Oorspronkelijke titel</td>
<td colspan="2">The Help
</td></tr>
<tr>
<td style="font-weight:bold;">Auteur(s)</td>
<td colspan="2">Kathryn Stockett
</td></tr>
<tr>
<td style="font-weight:bold;">Vertaler</td>
<td colspan="2">Ineke van Bronswijk
</td></tr>
<tr>
<td style="font-weight:bold;">Kaftontwerper</td>
<td colspan="2">twelph.com
</td></tr>
<tr>
<td style="font-weight:bold;">Genre</td>
<td colspan="2">roman
</td></tr>
<tr>
<td style="font-weight:bold;">Uitgever</td>
<td colspan="2">Mistral uitgevers
</td></tr>
<tr>
<td style="font-weight:bold;">Uitgegeven</td>
<td colspan="2">januari 2009
</td></tr>
<tr>
<td style="font-weight:bold;">Pagina's</td>
<td colspan="2">496
</td></tr>
<tr>
<td style="font-weight:bold;">ISBN-code</td>
<td colspan="2"><span class="ISBN">9789049951221</span>
</td></tr>
<tr>
<td style="font-weight:bold;">Verfilming</td>
<td colspan="2">The Help
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#A7DF5F;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Literatuur </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>