<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera edificio" colspan="3" style="text-align:center;background-color:#DDD;color:black;">Best Buy Co., Inc.</th></tr><tr><td colspan="3" style="text-align:center;font-size:95%;;">
<img alt="Best Buy logo 2018.svg" data-file-height="584" data-file-width="1000" decoding="async" height="143" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Best_Buy_logo_2018.svg/245px-Best_Buy_logo_2018.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Best_Buy_logo_2018.svg/368px-Best_Buy_logo_2018.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Best_Buy_logo_2018.svg/490px-Best_Buy_logo_2018.svg.png 2x" width="245"/></td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Tipo</th><td colspan="2" style="font-size:95%;;">
Pública (NYSE: BBY)</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">ISIN</th><td colspan="2" style="font-size:95%;;">
US0865161014</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Industria</th><td colspan="2" style="font-size:95%;;">
Minorista</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Forma legal</th><td colspan="2" style="font-size:95%;;">
sociedad por acciones</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Fundación</th><td colspan="2" style="font-size:95%;;">
1966</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Fundador</th><td colspan="2" style="font-size:95%;;">
Richard M. Schulze</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Sede</th><td colspan="2" style="font-size:95%;;">
Richfield, Minnesota</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Personas clave</th><td colspan="2" style="font-size:95%;;">
Richard M. Schulze, fundador Corie Barry, CEO</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Productos</th><td colspan="2" style="font-size:95%;;">
Electrónica</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Filiales</th><td colspan="2" style="font-size:95%;;">
Geek Squad</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Sitio web</th><td colspan="2" style="font-size:95%;;">
espanol.bestbuy.com/</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>