<table class="infobox geography vcard" style="width:22em; font-size:88%;"><tbody><tr class="adr">
<th align="center" class="mergedtoprow" colspan="3" style="padding:0.25em 0.33em 0.33em;line-height:1.2em;font-size:1.25em;"><span class="fn org country-name">उत्तरी साईप्रस तुर्की गणराज्य</span><br/><div style="padding-top:0.25em;"><i>कुज़ेय कबरस तुर्क जुमहुरियेती</i></div></th>
</tr><tr class="mergedtoprow">
<td align="center" class="maptable" colspan="3" style="padding:0.5em 0;"><table align="center" style="width:100%;background:none;"><tbody><tr>
<td align="center" style="width:58%; vertical-align:middle;"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="83" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Flag_of_the_Turkish_Republic_of_Northern_Cyprus.svg/125px-Flag_of_the_Turkish_Republic_of_Northern_Cyprus.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Flag_of_the_Turkish_Republic_of_Northern_Cyprus.svg/188px-Flag_of_the_Turkish_Republic_of_Northern_Cyprus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Flag_of_the_Turkish_Republic_of_Northern_Cyprus.svg/250px-Flag_of_the_Turkish_Republic_of_Northern_Cyprus.svg.png 2x" width="125"/></td>
<td align="center" style="width:auto;vertical-align:middle;"><img alt="" data-file-height="326" data-file-width="302" decoding="async" height="92" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Coat_of_arms_of_the_Turkish_Republic_of_Northern_Cyprus.svg/85px-Coat_of_arms_of_the_Turkish_Republic_of_Northern_Cyprus.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Coat_of_arms_of_the_Turkish_Republic_of_Northern_Cyprus.svg/128px-Coat_of_arms_of_the_Turkish_Republic_of_Northern_Cyprus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/37/Coat_of_arms_of_the_Turkish_Republic_of_Northern_Cyprus.svg/170px-Coat_of_arms_of_the_Turkish_Republic_of_Northern_Cyprus.svg.png 2x" width="85"/></td>
</tr><tr>
<td align="center" style="font-size:85%;">ध्वज</td>
<td align="center" style="font-size:85%;">Coat of arms</td>
</tr></tbody></table>
</td>
</tr><tr>
<td class="anthem" colspan="3" style="text-align:center;line-height:1.2em;"><b>राष्ट्रगान: </b><i>İstiklâl Marşı</i><span class="nowrap">  </span><small>(Turkish)<br/><i>Independence March</i></small></td>
</tr><tr>
<td colspan="3" style="padding:0.6em 0 0.3em;text-align:center;"><div class="center"><div class="floatnone"><img alt="" data-file-height="168" data-file-width="298" decoding="async" height="141" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Northern_Cyprus_in_its_region_%28de-facto%29.svg/250px-Northern_Cyprus_in_its_region_%28de-facto%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Northern_Cyprus_in_its_region_%28de-facto%29.svg/375px-Northern_Cyprus_in_its_region_%28de-facto%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Northern_Cyprus_in_its_region_%28de-facto%29.svg/500px-Northern_Cyprus_in_its_region_%28de-facto%29.svg.png 2x" width="250"/></div></div><div style="padding:0.3em;line-height:1.2em;font-size:85%;"></div>
</td>
</tr><tr class="mergedtoprow"><td colspan="2"><b>राजधानी</b></td><td>निकोसिया<br/><span style="white-space:nowrap;font-size:85%;"><span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="इस जगह के लिए मानचित्र, हवाई छायाचित्र एवं अन्य आँकड़े"><span class="latitude">35°10′N</span> <span class="longitude">33°22′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="इस जगह के लिए मानचित्र, हवाई छायाचित्र एवं अन्य आँकड़े">35.167°N 33.367°E</span><span style="display:none">﻿ / <span class="geo">35.167; 33.367</span></span></span></span></span></td></tr><tr>
<th colspan="2" style="white-space:nowrap;">राजभाषा(एँ)</th>
<td>तुर्की</td>
</tr><tr>
<th colspan="2">सरकार</th>
<td>जनतांत्रिक प्रतिनिधित्व गणराज्य<sup><small>1</small></sup></td>
</tr><tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">President</td>
<td>Derviş Eroğlu</td>
</tr><tr class="mergedbottomrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">Prime Minister</td>
<td>İrsen Küçük</td>
</tr><tr class="mergedtoprow"><th colspan="3">Independence <span style="font-weight:normal;">(<i>de facto</i>)</span> <span style="font-weight:normal;">from Cyprus </span></th></tr><tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">Proclaimed</td>
<td>November 15 1983 </td>
</tr><tr class="mergedbottomrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">Recognition</td>
<td>By Turkey only </td>
</tr><tr class="mergedtoprow">
<th colspan="3">क्षेत्रफल</th>
</tr>
<tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">कुल</td>
<td>3,355 km<sup>2</sup> (167th ranked together with Cyprus)</td>
</tr><tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">जल (%)</td>
<td>2.7</td>
</tr><tr class="mergedtoprow">
<th colspan="3">जनसंख्या</th>
</tr><tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">2006<sup><small>2</small></sup> जनगणना</td>
<td>264,172</td>
</tr><tr class="mergedbottomrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">घनत्व</td>
<td>78/km<sup>2</sup> (89th)</td>
</tr><tr class="mergedtoprow">
<td colspan="2"><b> सकल घरेलू उत्पाद</b> (पीपीपी)</td>
<td>2007 प्राक्कलन</td>
</tr>
<tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">कुल</td>
<td>$4.54 billion (90th)</td>
</tr><tr class="mergedbottomrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">प्रति व्यक्ति</td>
<td>$7,135 (93rd)</td>
</tr><tr>
<th colspan="2" style="vertical-align:middle;"> मुद्रा</th>
<td>New Turkish Lira (TRY)</td>
</tr><tr class="mergedtoprow">
<th colspan="2">समय मण्डल</th>
<td>EET <span class="nowrap">(यू॰टी॰सी॰+2)</span></td>
</tr><tr class="mergedbottomrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">ग्रीष्मकालीन (दि॰ब॰स॰)</td>
<td>EEST (यू॰टी॰सी॰+3)</td>
</tr><tr>
<th colspan="2">दूरभाष कूट</th>
<td>90</td>
</tr><tr>
<th colspan="2">इंटरनेट टीएलडी</th>
<td>.nc.tr</td>
</tr><tr style="font-size:xx-small;">
<td align="right"><span style="position:relative; top:0.3em;"><sup>1.</sup></span></td>
<td colspan="2" style="padding-left:0;">Freedomhouse.org Country Report</td>
</tr><tr class="mergedbottomrow" style="font-size:xx-small;">
<td align="right"><span style="position:relative; top:0.3em;"><sup>2.</sup></span></td>
<td colspan="2" style="padding-left:0;"><span class="PDFlink">The press statement of Prime Minister Ferdi Sabit Soyer on the tentative results of 2006 population and housing census (5 मई 2006)</span><span style="font-size:smaller;">पीडीऍफ (88.8 KiB)</span></td>
</tr></tbody></table>