<table class="infobox vevent"><tbody><tr><th class="infobox-above summary" colspan="2" style="font-style: italic; background: #CCCCFF; padding: 0.25em 1em; font-size: 125%;">Snooki &amp; Jwoww</th></tr><tr><td class="infobox-image" colspan="2"><img alt="Snooki&amp;JWowwLogo.jpg" data-file-height="330" data-file-width="456" decoding="async" height="181" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Snooki%26JWowwLogo.jpg/250px-Snooki%26JWowwLogo.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Snooki%26JWowwLogo.jpg/375px-Snooki%26JWowwLogo.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/4/4f/Snooki%26JWowwLogo.jpg 2x" width="250"/></td></tr><tr><th class="infobox-label" scope="row">Genre</th><td class="infobox-data category">Reality</td></tr><tr><th class="infobox-label" scope="row">Developed by</th><td class="infobox-data">SallyAnn Salsano</td></tr><tr><th class="infobox-label" scope="row">Starring</th><td class="infobox-data attendee">Snooki<br/>JWoww</td></tr><tr><th class="infobox-label" scope="row">Opening theme</th><td class="infobox-data">"I Love It" by Icona Pop featuring Charli XCX</td></tr><tr><th class="infobox-label" scope="row">Country of origin</th><td class="infobox-data">United States</td></tr><tr><th class="infobox-label" scope="row">Original language</th><td class="infobox-data">English</td></tr><tr><th class="infobox-label" scope="row"><abbr title="Number">No.</abbr> of seasons</th><td class="infobox-data">4</td></tr><tr><th class="infobox-label" scope="row"><abbr title="Number">No.</abbr> of episodes</th><td class="infobox-data">48 <span class="nowrap">(list of episodes)</span></td></tr><tr><th class="infobox-header summary" colspan="2" style="background: #CCCCFF; padding: 0.25em 1em;">Production</th></tr><tr><th class="infobox-label" scope="row">Executive producers</th><td class="infobox-data"><div class="plainlist">
<ul><li>SallyAnn Salsano</li>
<li>Joel Zimmer</li>
<li>Pamela LaLima</li>
<li>Jacquelyn French</li>
<li>Janay Dutton</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Production locations</th><td class="infobox-data"><div class="plainlist">
<ul><li>Jersey City, New Jersey<br/><small>(season 1)</small></li>
<li>Manchester, New Jersey<br/><small>(season 2)</small></li>
<li>Pelican Island, New Jersey</li>
<li>Toms River, New Jersey<br/><small>(seasons 3–4)<br/></small></li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Running time</th><td class="infobox-data"><div class="plainlist">
<ul><li>30 minutes <small>(seasons 1,3)</small></li>
<li>60 minutes <small>(seasons 2,4)</small></li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Production companies</th><td class="infobox-data">495 Productions<br/>MTV Production Development</td></tr><tr><th class="infobox-label" scope="row">Distributor</th><td class="infobox-data">Viacom Media Networks</td></tr><tr><th class="infobox-header summary" colspan="2" style="background: #CCCCFF; padding: 0.25em 1em;">Release</th></tr><tr><th class="infobox-label" scope="row">Original network</th><td class="infobox-data">MTV</td></tr><tr><th class="infobox-label" scope="row">Picture format</th><td class="infobox-data"><div class="plainlist">
<ul><li>1080i (HDTV)</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Audio format</th><td class="infobox-data">Stereo</td></tr><tr><th class="infobox-label" scope="row">Original release</th><td class="infobox-data">June 21, 2012<span style="display:none"> (<span class="bday dtstart published updated">2012-06-21</span>)</span> –<br/>February 4, 2015<span style="display:none"> (<span class="dtend">2015-02-04</span>)</span></td></tr><tr><th class="infobox-header summary" colspan="2" style="background: #CCCCFF; padding: 0.25em 1em;">Chronology</th></tr><tr><th class="infobox-label" scope="row">Related shows</th><td class="infobox-data"><div class="plainlist">
<ul><li><i>Jersey Shore</i></li>
<li><i>The Pauly D Project</i></li>
<li><i>The Show with Vinny</i></li>
<li><i>Jersey Shore: Family Vacation</i></li></ul>
</div></td></tr><tr><th class="infobox-header summary" colspan="2" style="background: #CCCCFF; padding: 0.25em 1em;">External links</th></tr><tr><td class="infobox-full-data url" colspan="2">Website</td></tr></tbody></table>