<table cellpadding="0" cellspacing="0" class="toccolours vatop infobox" style="float:right; clear:right; width:270px; padding:3px; margin:1px 1px 1em 1em; font-size:85%;">
<tbody><tr>
<td colspan="3" style="background-color:#d3d3d3; color:#000000; text-align: center;"><b><span style="font-size: 120%;">Gordelroos</span></b>
</td></tr>
<tr>
<td colspan="3" style="text-align: center;">Klassifikasie en eksterne bronne
</td></tr>
<tr>
<td colspan="3" style="text-align:center;"><img alt="Gordelroos in die nek-area." data-file-height="2560" data-file-width="1920" decoding="async" height="307" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Herpes_zoster_neck.png/230px-Herpes_zoster_neck.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Herpes_zoster_neck.png/345px-Herpes_zoster_neck.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Herpes_zoster_neck.png/460px-Herpes_zoster_neck.png 2x" width="230"/>
</td></tr>
<tr>
<td colspan="3" style="text-align: center;"><i>Gordelroos in die nek-area.</i>
</td></tr>
<tr>
<td style="font-weight:bold;">ICD-10</td>
<td colspan="2">B02
</td></tr>
<tr>
<td style="font-weight:bold;">ICD-9</td>
<td colspan="2">053
</td></tr>
<tr>
<td style="font-weight:bold;">DiseasesDB</td>
<td colspan="2">29119
</td></tr>
<tr>
<td style="font-weight:bold;">MedlinePlus  </td>
<td colspan="2">000858
</td></tr>
<tr>
<td style="font-weight:bold;">eMedicine</td>
<td colspan="2">med/1007derm/180 emerg/823 oph/257 ped/996
</td></tr>
<tr>
<td colspan="3" style="background-color:#d3d3d3; color:#000000; text-align: center;"><b><img alt="Star of life caution.svg" data-file-height="190" data-file-width="210" decoding="async" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/24px-Star_of_life_caution.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/36px-Star_of_life_caution.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/48px-Star_of_life_caution.svg.png 2x" width="24"/> Mediese waarskuwing</b>
</td></tr>
</tbody></table>