<table class="infobox plainlist plainlinks" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera cine" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:#ABD2D0; font-style:italic;"><i>The Solid Gold Cadillac</i></th></tr><tr><th scope="row" style="text-align:left;">Título</th><td colspan="2">
<i>Un cadillac de oro macizo</i></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ABD2D0;">Ficha técnica</th></tr><tr><th scope="row" style="text-align:left;">Dirección</th><td colspan="2">
<ul><li>Richard Quine</li></ul></td></tr><tr><th scope="row" style="text-align:left;">Producción</th><td colspan="2">
Fred Kohlmar</td></tr><tr><th scope="row" style="text-align:left;">Guion</th><td colspan="2">
Abe Burrows</td></tr><tr><th scope="row" style="text-align:left;">Basada en</th><td colspan="2">
George S. Kaufman<br/>Howard Teichmann<br/>(obra teatral)</td></tr><tr><th scope="row" style="text-align:left;">Música</th><td colspan="2">
Cyril J. Mockridge</td></tr><tr><th scope="row" style="text-align:left;">Fotografía</th><td colspan="2">
Charles Lang</td></tr><tr><th scope="row" style="text-align:left;">Montaje</th><td colspan="2">
Charles Nelson</td></tr><tr><th scope="row" style="text-align:left;">Vestuario</th><td colspan="2">
Jean Louis</td></tr><tr><th scope="row" style="text-align:left;">Efectos especiales</th><td colspan="2">
Clay Campbell</td></tr><tr><th scope="row" style="text-align:left;">Narrador</th><td colspan="2">
George Burns</td></tr><tr><th scope="row" style="text-align:left;">Protagonistas</th><td colspan="2">
Judy Holliday<br/>Paul Douglas<br/>John Williams</td></tr><tr><td colspan="3" style="text-align:center;">
Ver todos los créditos <span style="font-size:85%">(IMDb)</span></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ABD2D0;">Datos y cifras</th></tr><tr><th scope="row" style="text-align:left;">País</th><td colspan="2">
Estados Unidos</td></tr><tr><th scope="row" style="text-align:left;">Año</th><td colspan="2">
1956</td></tr><tr><th scope="row" style="text-align:left;">Género</th><td colspan="2">
Comedia<br/>Romance</td></tr><tr><th scope="row" style="text-align:left;">Duración</th><td colspan="2">
99 min.</td></tr><tr><th scope="row" style="text-align:left;">Idioma(s)</th><td colspan="2">
Inglés</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ABD2D0;">Compañías</th></tr><tr><th scope="row" style="text-align:left;">Productora</th><td colspan="2">
Columbia Pictures</td></tr><tr><th scope="row" style="text-align:left;">Distribución</th><td colspan="2">
Columbia Pictures</td></tr><tr><td colspan="3" style="text-align:center;background-color:#ABD2D0;">Ficha en IMDb<br/>Ficha en FilmAffinity</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>