<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><div style="font-weight:bold; font-size:120%;">McGill-universiteit<br/><small><i>McGill University</i></small>
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="128" data-file-width="350" decoding="async" height="97" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Mcgill_University_%28Arts_Buildings%29.jpg/266px-Mcgill_University_%28Arts_Buildings%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/4/40/Mcgill_University_%28Arts_Buildings%29.jpg 1.5x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Kunst faculteit</div>
</td></tr>
<tr>
<td style="font-weight:bold;">Latijnse naam</td>
<td colspan="2">Grandescunt aucta labore
</td></tr>
<tr>
<td style="font-weight:bold;">Motto</td>
<td colspan="2">McGill University
</td></tr>
<tr>
<td style="font-weight:bold;">Locatie</td>
<td colspan="2">Montreal, <img alt="Vlag van Canada" class="noviewer thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/20px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/30px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/40px-Flag_of_Canada.svg.png 2x" width="20"/> Canada
</td></tr>
<tr>
<td style="font-weight:bold;">Opgericht</td>
<td colspan="2">1821
</td></tr>
<tr>
<td style="font-weight:bold;">Type</td>
<td colspan="2">Open
</td></tr>
<tr>
<td style="font-weight:bold;">Rector</td>
<td colspan="2">Richard W. Pound
</td></tr>
<tr>
<td style="font-weight:bold;">Studenten</td>
<td colspan="2">33258
</td></tr>
<tr>
<td style="font-weight:bold;">Personeel</td>
<td colspan="2">7708
</td></tr>
<tr>
<td style="font-weight:bold;">Lid van</td>
<td colspan="2">AAU<br/>Group of Thirteen<br/>Universitas 21
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;">
</td></tr>
<tr>
<td align="center" colspan="3">Website
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Onderwijs </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>