<table class="infobox vcard plainlist" style="width:22em"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color:">Doja Cat</th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="" data-file-height="1086" data-file-width="816" decoding="async" height="293" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Doja_Cat_Planet_Her_Day_Party_2_%28cropped%29.jpg/220px-Doja_Cat_Planet_Her_Day_Party_2_%28cropped%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Doja_Cat_Planet_Her_Day_Party_2_%28cropped%29.jpg/330px-Doja_Cat_Planet_Her_Day_Party_2_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Doja_Cat_Planet_Her_Day_Party_2_%28cropped%29.jpg/440px-Doja_Cat_Planet_Her_Day_Party_2_%28cropped%29.jpg 2x" width="220"/><div>Doja Cat, Temmuz 2021 yılında</div></td></tr><tr><th class="background-color:" colspan="2" style="text-align:center;background-color:">Genel bilgiler</th></tr><tr><th scope="row" style="text-align:left">Doğum adı</th><td class="nickname">
Amala Ratna Zandile Dlamini</td></tr><tr><th scope="row" style="text-align:left">Doğum</th><td>
21 Ekim 1995<span style="display:none"> (<span class="bday">1995-10-21</span>)</span><span class="noprint"> (26 yaşında)</span><br/>Los Angeles, Kaliforniya, Amerika</td></tr><tr><th scope="row" style="text-align:left">Tarzlar</th><td>
<div class="hlist hlist-separated" style="display:inline-block;"><ul><li>Hip hop</li><li>R&amp;B</li><li>pop</li><li>dancehall</li><li>pop-rap</li></ul></div></td></tr><tr><th scope="row" style="text-align:left">Meslekler</th><td class="role">
<div class="hlist">
<ul><li>Şarkıcı</li>
<li>rapçi</li>
<li>söz yazarı</li>
<li>yapımcı</li>
<li>dansçı</li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left">Çalgılar</th><td class="note">
<div class="hlist hlist-separated" style="display:inline-block;"><ul><li>Vokal</li></ul></div></td></tr><tr><th scope="row" style="text-align:left">Etkin yıllar</th><td>
2012–günümüz</td></tr><tr><th scope="row" style="text-align:left">Müzik şirketi</th><td>
<div class="hlist hlist-separated" style="display:inline-block;"><ul><li>RCA</li><li>Kemosabe</li></ul></div></td></tr><tr><th scope="row" style="text-align:left">İlişkili hareketler</th><td>
<div class="hlist">
<ul><li>Yeti Beats</li>
<li>Dr. Luke</li>
<li>Nicki Minaj</li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left">Resmî site</th><td>
<span class="url">dojacat.com</span></td></tr><tr><td class="note" colspan="2" style="text-align:center">
<div style="text-align: center"></div></td></tr></tbody></table>