<table class="infobox_v2">
<tbody><tr>
<td class="entete map" colspan="2" style="background-color:#7793E0;color:#ffffff;">Île Bouvet<br/><span style="font-size:0.9em; line-height: 1.2em;"><i>Bouvetøya</i></span> <abbr class="abbr indicateur-langue" title="Langue : norvégien">(no)</abbr><style data-mw-deduplicate="TemplateStyles:r151886662">.mw-parser-output .entete.map{background-image:url("//upload.wikimedia.org/wikipedia/commons/7/7a/Picto_infobox_map.png")}</style>
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Carte de l'île Bouvet." data-file-height="1926" data-file-width="2800" decoding="async" height="193" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Bouvet_Island_topographic_map-fr.svg/langfr-280px-Bouvet_Island_topographic_map-fr.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Bouvet_Island_topographic_map-fr.svg/langfr-420px-Bouvet_Island_topographic_map-fr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Bouvet_Island_topographic_map-fr.svg/langfr-560px-Bouvet_Island_topographic_map-fr.svg.png 2x" width="280"/> <br/>Carte de l'île Bouvet.
   </td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#7793E0; color:#ffffff">Géographie</th></tr>
<tr>
<th scope="row">Pays
</th>
<td><span class="datasortkey" data-sort-value="Norvege"><span class="flagicon"><img alt="Drapeau de la Norvège" class="noviewer thumbborder" data-file-height="372" data-file-width="512" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/20px-Flag_of_Norway.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/30px-Flag_of_Norway.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/40px-Flag_of_Norway.svg.png 2x" width="20"/> </span>Norvège</span>
</td>
</tr>
<tr>
<th scope="row">Archipel
</th>
<td>Aucun
</td>
</tr>
<tr>
<th scope="row">Localisation
</th>
<td>Océan Atlantique, Plaque antarctique
</td>
</tr>
<tr>
<th scope="row">Coordonnées </th><td>54° 25′ 17″ S, 3° 22′ 04″ E </td></tr>
<tr>
<th scope="row">Superficie
</th>
<td>49 <abbr class="abbr" title="kilomètre carré">km<sup>2</sup></abbr>
</td>
</tr>
<tr>
<th scope="row">Point culminant
</th>
<td>Olavtoppen (780 <abbr class="abbr" title="mètre">m</abbr>)
</td>
</tr>
<tr><th colspan="2" style="padding:4px; text-align:center; background-color:#7793E0; color:#ffffff">Géologie</th></tr>
<tr>
<th scope="row">Géologie
</th>
<td>Île volcanique
</td>
</tr>
<tr>
<th scope="row">Type
</th>
<td>Volcan de rift
</td>
</tr>
<tr>
<th scope="row">Activité
</th>
<td>Endormi
</td>
</tr>
<tr>
<th scope="row">Dernière éruption
</th>
<td>vers 50 après J.C.
</td>
</tr>
<tr>
<th scope="row">Code GVP
</th>
<td>386020
</td>
</tr>
<tr>
<th scope="row">Observatoire
</th>
<td>Aucun
</td>
</tr>
<tr><th colspan="2" style="padding:4px; text-align:center; background-color:#7793E0; color:#ffffff">Administration</th></tr>
<tr>
<th scope="row">Statut
</th>
<td>Dépendance de la Norvège
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#7793E0; color:#ffffff">Démographie</th></tr>
<tr>
<th scope="row">Population
</th>
<td>Aucun habitant
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#7793E0; color:#ffffff">Autres informations</th></tr>
<tr>
<th scope="row">Découverte
</th>
<td>1739
</td>
</tr>
<tr>
<td colspan="2"> <div class="img_toggle" style="text-align:center;">
<div class="geobox">
<div><small>Géolocalisation sur la carte : océan Austral</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="(Voir situation sur carte : océan Austral)" class="noviewer" data-file-height="1181" data-file-width="1181" decoding="async" height="280" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Antarctic_Ocean_relief_location_map.png/280px-Antarctic_Ocean_relief_location_map.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Antarctic_Ocean_relief_location_map.png/420px-Antarctic_Ocean_relief_location_map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Antarctic_Ocean_relief_location_map.png/560px-Antarctic_Ocean_relief_location_map.png 2x" width="280"/>
<div style="position:absolute;border:none;line-height:0px;top:5.6036896736815%;left:52.61266759149%;"><div style="position:absolute;border:none;top:-3px;left:-3px;"><img alt="Île Bouvet" class="noviewer" data-file-height="64" data-file-width="64" decoding="async" height="6" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" title="Île Bouvet" width="6"/></div></div><span class="toponyme" style="display:none"><small>Île Bouvet</small></span><div style="position:absolute;padding:0;line-height:2ex; top:5.6036896736815%;left:52.61266759149%;right:0px;"><div style="position:absolute;top:-3px;left:3px;right:0px;"><div style="position:absolute;bottom:0px;left:0px;right:0px;text-align:left;"><span class="toponyme"><small>Île Bouvet</small></span></div></div></div>
</div></td></tr></tbody></table>
</div><div class="geobox">
<div><small>Géolocalisation sur la carte : océan Atlantique</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="(Voir situation sur carte : océan Atlantique)" class="noviewer" data-file-height="1171" data-file-width="1181" decoding="async" height="278" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/South_Atlantic_Ocean_laea_relief_location_map.jpg/280px-South_Atlantic_Ocean_laea_relief_location_map.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/South_Atlantic_Ocean_laea_relief_location_map.jpg/420px-South_Atlantic_Ocean_laea_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c6/South_Atlantic_Ocean_laea_relief_location_map.jpg/560px-South_Atlantic_Ocean_laea_relief_location_map.jpg 2x" width="280"/>
<div style="position:absolute;border:none;line-height:0px;top:79.72730830211%;left:66.686542141212%;"><div style="position:absolute;border:none;top:-3px;left:-3px;"><img alt="Île Bouvet" class="noviewer" data-file-height="64" data-file-width="64" decoding="async" height="6" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" title="Île Bouvet" width="6"/></div></div><span class="toponyme" style="display:none"><small>Île Bouvet</small></span><div style="position:absolute;padding:0;line-height:2ex; top:79.72730830211%;left:66.686542141212%;right:0px;"><div style="position:absolute;top:-3px;left:3px;right:0px;"><div style="position:absolute;bottom:0px;left:0px;right:0px;text-align:left;"><span class="toponyme"><small>Île Bouvet</small></span></div></div></div>
</div></td></tr></tbody></table>
</div>
</div>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;">Île en Norvège</td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #7793E0 solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>