<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete personne" colspan="2" scope="col" style="line-height:1.5em; background-color:#E1E1E1;color:#000000">هنري كيسنجر
</th></tr>
<tr><th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">(بالإنجليزية: <span lang="en">Henry Alfred Kissinger</span>)‏ <span class="noprint"> <img alt="تعديل قيمة خاصية (P1559) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span>
</th>
</tr><tr>
<td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="Henry Kissinger Shankbone Metropolitan Opera 2009.jpg" data-file-height="2297" data-file-width="1779" decoding="async" height="330" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Henry_Kissinger_Shankbone_Metropolitan_Opera_2009.jpg/255px-Henry_Kissinger_Shankbone_Metropolitan_Opera_2009.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Henry_Kissinger_Shankbone_Metropolitan_Opera_2009.jpg/383px-Henry_Kissinger_Shankbone_Metropolitan_Opera_2009.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Henry_Kissinger_Shankbone_Metropolitan_Opera_2009.jpg/511px-Henry_Kissinger_Shankbone_Metropolitan_Opera_2009.jpg 2x" width="255"/></div></div></div>
</td></tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr class="mw-empty-elt">
</tr><tr>
<th colspan="2" style="background-color: lavender; text-align: center">وزير الخارجية
</th></tr>
<tr>
<td colspan="2" style="border-bottom:none; text-align:center"><span class="nowrap"><b>في المنصب</b></span><br/>22 سبتمبر 1973 – 20 يناير 1977
</td></tr>
<tr><td align="center" colspan="2">
<div style="float:right;"> <span style="text-align:right; width:5%;margin-left:3px;"><img alt="Fleche-defaut-droite-gris-32.png" data-file-height="27" data-file-width="13" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Fleche-defaut-droite-gris-32.png/8px-Fleche-defaut-droite-gris-32.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Fleche-defaut-droite-gris-32.png/12px-Fleche-defaut-droite-gris-32.png 1.5x, //upload.wikimedia.org/wikipedia/commons/f/f1/Fleche-defaut-droite-gris-32.png 2x" width="8"/></span><span style="font-size:90%; text-align:right;">وليام روجرز</span>
</div>
<div style="float:left;"><span style="font-size:90%; text-align:left;">سايرس فانس</span><span style="text-align:left;width:5%;margin-right:3px;"><img alt="Fleche-defaut-gauche-gris-32.png" data-file-height="27" data-file-width="13" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Fleche-defaut-gauche-gris-32.png/8px-Fleche-defaut-gauche-gris-32.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Fleche-defaut-gauche-gris-32.png/12px-Fleche-defaut-gauche-gris-32.png 1.5x, //upload.wikimedia.org/wikipedia/commons/2/27/Fleche-defaut-gauche-gris-32.png 2x" width="8"/></span>
</div>
</td>
</tr><tr class="mw-empty-elt">
</tr><tr>
<th colspan="2" style="background-color: lavender; text-align: center">مستشار الأمن القومي
</th></tr>
<tr>
<td colspan="2" style="border-bottom:none; text-align:center"><span class="nowrap"><b>في المنصب</b></span><br/>20 يناير 1969 – 3 نوفمبر 1975
</td></tr>
<tr><th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000"> معلومات شخصية
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"><span class="nowrap"> اسم الولادة</span></th>
<td style="">(بالألمانية: <span lang="de">Heinz Alfred Kissinger</span>)‏ <span class="noprint"> <img alt="تعديل قيمة خاصية (P1477) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الميلاد</th>
<td style="">27 مايو 1923<span class="noprint"> (العمر 98 سنة)</span><br/>فورت، بافاريا، جمهورية فايمار</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الجنسية</th>
<td style=""><span class="flagicon"><img alt="الولايات المتحدة" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></span> أمريكي</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">عضو في</th>
<td style="">اللجنة الثلاثية،  والأكاديمية الأمريكية للفنون والعلوم،  وفاي بيتا كابا،  وهارلم غلوبتروترز <span class="noprint"> <img alt="تعديل قيمة خاصية (P463) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000"> الحياة العملية
 </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المدرسة الأم</th>
<td style="">جامعة هارفارد</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المهنة</th>
<td style="">سياسي،  وعالم سياسة،  ودبلوماسي،  وكاتب،  ورائد أعمال،  وتربوي،  وكاتب سير ذاتية <span class="noprint"> <img alt="تعديل قيمة خاصية (P106) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الحزب</th>
<td style="">الحزب الجمهوري</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">اللغات</th>
<td style="">إنجليزية أمريكية،  والألمانية <span class="noprint"> <img alt="تعديل قيمة خاصية (P1412) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">مجال العمل</th>
<td style="">علاقات دولية <span class="noprint"> <img alt="تعديل قيمة خاصية (P101) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">موظف في</th>
<td style="">جامعة هارفارد،  وجامعة جورجتاون <span class="noprint"> <img alt="تعديل قيمة خاصية (P108) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">الخدمة العسكرية
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الفرع</th>
<td style="">القوات البرية للولايات المتحدة</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الرتبة</th>
<td style="">رقيب <span class="noprint"> <img alt="تعديل قيمة خاصية (P410) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المعارك والحروب</th>
<td style="">الحرب العالمية الثانية</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">الجوائز
</th>
</tr><tr>
<td colspan="2" style="text-align:right;background-color:#F9F9F9;color:#000000;"><div style="max-height:180px; overflow: auto; padding: 2px 0 2px 5px; background-color:transparent;vertical-align:top;font-size:100%">جائزة إيوالد فون كلايست <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span><small> (2009)</small><br/>الدكتوراة الفخرية من جامعة بكين <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span><small> (2005)</small><br/>جائزة إريك إم واربرج <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span><small> (1992)</small><br/>كارلسبريز<small> (1987)</small><br/>جائزة فرانسيس بوير <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span><small> (1981)</small><br/><div class="floatright"><img alt="ITA OMRI 2001 GC BAR.svg" data-file-height="60" data-file-width="218" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/ITA_OMRI_2001_GC_BAR.svg/30px-ITA_OMRI_2001_GC_BAR.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/ITA_OMRI_2001_GC_BAR.svg/45px-ITA_OMRI_2001_GC_BAR.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8d/ITA_OMRI_2001_GC_BAR.svg/60px-ITA_OMRI_2001_GC_BAR.svg.png 2x" width="30"/></div> نيشان الاستحقاق للجمهورية الإيطالية من رتبة الصليب الأعظم <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span> <small> (1976)</small><br/>جائزة واتيلر للسلام<small> (1975)</small><br/>جائزة نوبل للسلام <small> (1973)</small><br/>شخصية العام <small> (1972)</small><br/><div class="floatright"><img alt="Presidential Medal of Freedom (ribbon).png" data-file-height="60" data-file-width="218" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Presidential_Medal_of_Freedom_%28ribbon%29.png/30px-Presidential_Medal_of_Freedom_%28ribbon%29.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Presidential_Medal_of_Freedom_%28ribbon%29.png/45px-Presidential_Medal_of_Freedom_%28ribbon%29.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/54/Presidential_Medal_of_Freedom_%28ribbon%29.png/60px-Presidential_Medal_of_Freedom_%28ribbon%29.png 2x" width="30"/></div> وسام الحرية الرئاسي <br/><div class="floatright"><img alt="POL Order Zaslugi RP kl1 BAR.png" data-file-height="60" data-file-width="218" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/POL_Order_Zaslugi_RP_kl1_BAR.png/30px-POL_Order_Zaslugi_RP_kl1_BAR.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/POL_Order_Zaslugi_RP_kl1_BAR.png/45px-POL_Order_Zaslugi_RP_kl1_BAR.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3f/POL_Order_Zaslugi_RP_kl1_BAR.png/60px-POL_Order_Zaslugi_RP_kl1_BAR.png 2x" width="30"/></div> الصليب الأعظم لنيشان الاستحقاق من جمهورية بولندا <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span><br/><div class="floatright"><img alt="UK Order St-Michael St-George ribbon.svg" data-file-height="60" data-file-width="218" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/UK_Order_St-Michael_St-George_ribbon.svg/30px-UK_Order_St-Michael_St-George_ribbon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/UK_Order_St-Michael_St-George_ribbon.svg/45px-UK_Order_St-Michael_St-George_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/UK_Order_St-Michael_St-George_ribbon.svg/60px-UK_Order_St-Michael_St-George_ribbon.svg.png 2x" width="30"/></div> نيشان القديسين ميخائيل وجرجس من رتبة فارس قائد <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span> <br/><div class="floatright"><img alt="GER Bundesverdienstkreuz 7 Grosskreuz.svg" data-file-height="60" data-file-width="218" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/GER_Bundesverdienstkreuz_7_Grosskreuz.svg/30px-GER_Bundesverdienstkreuz_7_Grosskreuz.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/GER_Bundesverdienstkreuz_7_Grosskreuz.svg/45px-GER_Bundesverdienstkreuz_7_Grosskreuz.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/GER_Bundesverdienstkreuz_7_Grosskreuz.svg/60px-GER_Bundesverdienstkreuz_7_Grosskreuz.svg.png 2x" width="30"/></div> وسام الصليب الأعظم من الفئة الأولى للخدمات الجليلة لجمهورية ألمانيا الاتحادية <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span><br/>زمالة غوغنهايم <br/><div class="floatright"><img alt="DE-BY Der Bayerische Verdienstorden BAR.png" data-file-height="60" data-file-width="218" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/DE-BY_Der_Bayerische_Verdienstorden_BAR.png/30px-DE-BY_Der_Bayerische_Verdienstorden_BAR.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/DE-BY_Der_Bayerische_Verdienstorden_BAR.png/45px-DE-BY_Der_Bayerische_Verdienstorden_BAR.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/DE-BY_Der_Bayerische_Verdienstorden_BAR.png/60px-DE-BY_Der_Bayerische_Verdienstorden_BAR.png 2x" width="30"/></div> وسام الاستحقاق البافاري <br/>جائزة الصفيحة الذهبية لأكاديمية المنجزات <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span><br/><div class="floatright"><img alt="DE-BW Verdienstmedaille des Landes Baden-Württemberg BAR.png" data-file-height="60" data-file-width="218" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/DE-BW_Verdienstmedaille_des_Landes_Baden-W%C3%BCrttemberg_BAR.png/30px-DE-BW_Verdienstmedaille_des_Landes_Baden-W%C3%BCrttemberg_BAR.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/DE-BW_Verdienstmedaille_des_Landes_Baden-W%C3%BCrttemberg_BAR.png/45px-DE-BW_Verdienstmedaille_des_Landes_Baden-W%C3%BCrttemberg_BAR.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/DE-BW_Verdienstmedaille_des_Landes_Baden-W%C3%BCrttemberg_BAR.png/60px-DE-BW_Verdienstmedaille_des_Landes_Baden-W%C3%BCrttemberg_BAR.png 2x" width="30"/></div> وسام الاستحقاق لبادن-فورتمبيرغ <br/>ميدالية الحرية <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span><br/><div class="floatright"><img alt="Bronze Star Medal ribbon.svg" data-file-height="60" data-file-width="218" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Bronze_Star_Medal_ribbon.svg/30px-Bronze_Star_Medal_ribbon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Bronze_Star_Medal_ribbon.svg/45px-Bronze_Star_Medal_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/95/Bronze_Star_Medal_ribbon.svg/60px-Bronze_Star_Medal_ribbon.svg.png 2x" width="30"/></div> ميدالية النجمة البرونزية <br/><div class="floatright"><img alt="Order BritEmp (civil) rib.PNG" data-file-height="60" data-file-width="218" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Order_BritEmp_%28civil%29_rib.PNG/30px-Order_BritEmp_%28civil%29_rib.PNG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Order_BritEmp_%28civil%29_rib.PNG/45px-Order_BritEmp_%28civil%29_rib.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Order_BritEmp_%28civil%29_rib.PNG/60px-Order_BritEmp_%28civil%29_rib.PNG 2x" width="30"/></div> فارس قائد رتبة الإمبراطورية البريطانية <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span><br/>جائزة الكتاب الوطني <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span> <span class="noprint"> <img alt="تعديل قيمة خاصية (P166) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></div></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000"> التوقيع
     </th>
</tr><tr>
<td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="Henry Kissinger Signature 2.svg" data-file-height="218" data-file-width="977" decoding="async" height="27" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Henry_Kissinger_Signature_2.svg/120px-Henry_Kissinger_Signature_2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Henry_Kissinger_Signature_2.svg/180px-Henry_Kissinger_Signature_2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Henry_Kissinger_Signature_2.svg/240px-Henry_Kissinger_Signature_2.svg.png 2x" width="120"/></div></div></div>
</td></tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">المواقع
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الموقع</th>
<td style="">الموقع الرسمي <span class="noprint"> <img alt="تعديل قيمة خاصية (P856) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"><small>IMDB</small></th>
<td style="">صفحته على IMDB <span class="noprint"> <img alt="تعديل قيمة خاصية (P345) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"></td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"></td>
</tr><tr>
<td colspan="2" style="text-align:right;background-color:#F9F9F9;color:#000000;"></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #E1E1E1 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>