<table class="infobox" style="width: 22em; font-size: 88%; line-height: 1.5em">
<caption style="font-size: 125%; font-weight: bold">61 Virginis
</caption><tbody><tr><td colspan="2" style="text-align:center;"><div style="text-align: center; margin-left:auto; margin-right:auto"><div class="center"><div class="floatnone"><img alt='61 Vir as seen with a 12.5" telescope with a field of view of 45.1 arcminutes.jpg' data-file-height="4098" data-file-width="4098" decoding="async" height="250" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/61_Vir_as_seen_with_a_12.5%22_telescope_with_a_field_of_view_of_45.1_arcminutes.jpg/250px-61_Vir_as_seen_with_a_12.5%22_telescope_with_a_field_of_view_of_45.1_arcminutes.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/61_Vir_as_seen_with_a_12.5%22_telescope_with_a_field_of_view_of_45.1_arcminutes.jpg/375px-61_Vir_as_seen_with_a_12.5%22_telescope_with_a_field_of_view_of_45.1_arcminutes.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/61_Vir_as_seen_with_a_12.5%22_telescope_with_a_field_of_view_of_45.1_arcminutes.jpg/500px-61_Vir_as_seen_with_a_12.5%22_telescope_with_a_field_of_view_of_45.1_arcminutes.jpg 2x" width="250"/></div></div><br/>61 Vir as seen with a 12.5" telescope with a field of view of 45.1 arcminutes</div></td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #FFFFC0;">Observation data<br/><small> Epoch J2000      Equinox J2000</small>
</th></tr>
<tr style="vertical-align:top">
<th style="text-align:left">Constellation
</th>
<td>Virgo
</td></tr>
<tr style="vertical-align:top">
<th style="text-align:left"><span class="nowrap">Right ascension</span>
</th>
<td><span class="nowrap">13<sup>h</sup> 18<sup>m</sup> 24.31427<sup>s</sup></span>
</td></tr>
<tr style="vertical-align:top">
<th style="text-align:left">Declination
</th>
<td>−18° 18′ 40.3047″
</td></tr>
<tr style="vertical-align:top">
<th style="text-align:left"><span class="nowrap">Apparent magnitude <small>(V)</small></span>
</th>
<td>4.74
</td></tr>
<tr>
<th colspan="2" style="background-color: #FFFFC0; text-align: center;">Characteristics
</th></tr>
<tr style="vertical-align:top">
<th style="text-align:left">Spectral type
</th>
<td>G7V
</td></tr>
<tr style="vertical-align:top">
<th style="text-align:left">Apparent magnitude <small>(B)</small>
</th>
<td>5.45
</td></tr>
<tr style="vertical-align:top">
<th style="text-align:left">Apparent magnitude <small>(J)</small>
</th>
<td>3.334
</td></tr>
<tr style="vertical-align:top">
<th style="text-align:left">Apparent magnitude <small>(H)</small>
</th>
<td>2.974
</td></tr>
<tr style="vertical-align:top">
<th style="text-align:left">Apparent magnitude <small>(K)</small>
</th>
<td>2.956
</td></tr>
<tr style="vertical-align:top">
<th style="text-align:left">U−B color index
</th>
<td>0.26
</td></tr>
<tr style="vertical-align:top">
<th style="text-align:left">B−V color index
</th>
<td>0.71
</td></tr>
<tr style="vertical-align:top">
<th style="text-align:left">V−R color index
</th>
<td>0.37
</td></tr>
<tr style="vertical-align:top">
<th style="text-align:left">R−I color index
</th>
<td>0.33
</td></tr>
<tr><th colspan="2" style="background-color: #FFFFC0; text-align: center;">Astrometry</th></tr><tr><th colspan="2" style="text-align: center"></th></tr><tr style="vertical-align:top;"><td><b>Radial velocity <small>(R<sub>v</sub>)</small></b></td><td>–8.13 km/s</td></tr><tr style="vertical-align:top;"><td><b>Proper motion <small>(μ)</small></b></td><td> <abbr title="Right Ascension">RA:</abbr> −1,070.36 mas/yr <br/> <abbr title="Declination">Dec.:</abbr> −1,063.69 mas/yr </td></tr><tr style="vertical-align:top;"><td><b>Parallax <small>(π)</small></b></td><td>117.1726 ± 0.1456 mas</td></tr><tr style="vertical-align:top;"><td><b>Distance</b></td><td>27.84 ± 0.03 ly <br/>(8.53 ± 0.01 pc)</td></tr><tr style="vertical-align:top;"><td><b>Absolute magnitude <small>(M<sub>V</sub>)</small></b></td><td>5.07</td></tr><tr><th colspan="2" style="text-align: center"></th></tr>
<tr><th colspan="2" style="background-color: #FFFFC0; text-align: center;">Details</th></tr><tr><th colspan="2" style="text-align: center"></th></tr><tr style="vertical-align:baseline;"><td><b>Mass</b></td><td>0.93 <var>M</var><sub>☉</sub></td></tr><tr style="vertical-align:baseline;"><td><b>Radius</b></td><td><span class="nowrap"><span data-sort-value="6999986700000000000♠"></span>0.9867<span style="margin-left:0.3em;margin-right:0.15em;">±</span>0.0048</span> <var>R</var><sub>☉</sub></td></tr><tr style="vertical-align:baseline;"><td><b>Luminosity</b></td><td><span class="nowrap"><span data-sort-value="6999822200000000000♠"></span>0.8222<span style="margin-left:0.3em;margin-right:0.15em;">±</span>0.0033</span> <var>L</var><sub>☉</sub></td></tr><tr style="vertical-align:baseline;"><td><b>Surface gravity <small>(log <i>g</i>)</small></b></td><td>4.5 cgs</td></tr><tr style="vertical-align:baseline;"><td><b>Temperature</b></td><td><span class="nowrap"><span data-sort-value="7003553800000000000♠"></span>5538<span style="margin-left:0.3em;margin-right:0.15em;">±</span>13</span> K</td></tr><tr style="vertical-align:baseline;"><td><b>Metallicity</b> [Fe/H]</td><td>−0.02 dex</td></tr><tr style="vertical-align:baseline;"><td><b>Rotational velocity <small style="white-space: nowrap;">(<i>v</i> sin <i>i</i>)</small></b></td><td><span class="nowrap">3.9 ± 0.9</span> km/s</td></tr><tr style="vertical-align:baseline;"><td><b>Age</b></td><td>6.1–6.6 Gyr</td></tr><tr><th colspan="2" style="text-align: center"></th></tr>
<tr><th colspan="2" style="background-color: #FFFFC0; text-align: center;">Other designations</th></tr><tr><td colspan="2"><div style="width: 250px;"> BD-17°3813, FK5 1345, GCTP 3039.00, GJ 506, HD 115617, HIP 64924, HR 5019, LHS 349, LTT 5111, SAO 157844. </div></td></tr>
<tr><th colspan="2" style="background-color: #FFFFC0; text-align: center;">Database references</th></tr><tr style="vertical-align: top;"><td><b>SIMBAD</b></td><td>data</td></tr><tr style="vertical-align: top;"><td><b>Exoplanet Archive</b></td><td>data</td></tr><tr style="vertical-align: top;"><td><b>ARICNS</b></td><td>data</td></tr><tr><td><b>Extrasolar Planets<br/>Encyclopaedia</b></td><td>data</td></tr>
</tbody></table>