<table cellspacing="5" class="infobox vcard" style="width:22em; width:26em; text-align:left; font-size:85%;"><tbody><tr><th class="fn" colspan="2" style="text-align:center; font-size:125%; font-weight:bold; background:transparent; text-align:center; font-size:125%;"><b>फ्रांसोवा आंगलेया<br/>François Englert</b></th></tr><tr class=""><td class="class=" colspan="2" style="text-align:center; padding-bottom:0.5em;">
<img alt="" data-file-height="1082" data-file-width="808" decoding="async" height="208" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Francois_Englert.jpg/155px-Francois_Englert.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Francois_Englert.jpg/233px-Francois_Englert.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Francois_Englert.jpg/310px-Francois_Englert.jpg 2x" width="155"/></td></tr>
<tr class=""><th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">जन्म</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">
6 नवम्बर 1932<span style="display:none"> (<span class="bday">1932-11-06</span>)</span><span class="noprint"> (आयु 89)</span><br/>इट्टरबीक, ब्रुसेल्स, बेल्जियम</td></tr><tr class=""><th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">राष्ट्रीयता</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">
बेल्जियायी</td></tr><tr class=""><th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">क्षेत्र</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">
सैद्धान्तिक भौतिकी</td></tr><tr class=""><th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">शिक्षा</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">
ब्रुसेल्स मुक्त विश्वविद्यालय (यूनिवर्सिटी लिबे डि ब्रुलेस)</td></tr><tr class=""><th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">उल्लेखनीय सम्मान</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">
फ्रेंक़ी प्राइज़ (1982)<br/>भौतिकी में वूफ पुरस्कार (2004)<br/>सकुराई प्राइज़ (2010)<br/>भौतिकी में नोबेल पुरस्कार (2013)</td></tr>
</tbody></table>