<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:Sandybrown; color:#000000;"><div style="font-weight:bold; font-size:120%;">Peter Snell
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="484" data-file-width="326" decoding="async" height="395" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Peter_Snell_1964.jpg/266px-Peter_Snell_1964.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/d/dd/Peter_Snell_1964.jpg 1.5x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Peter Snell in 1964</div>
</td></tr>
<tr>
<td style="font-weight:bold;">Volledige naam</td>
<td colspan="2">Peter George Snell
</td></tr>
<tr>
<td style="font-weight:bold;">Geboortedatum</td>
<td colspan="2">17 december 1938
</td></tr>
<tr>
<td style="font-weight:bold;">Geboorteplaats</td>
<td colspan="2">Opunake
</td></tr>
<tr>
<td style="font-weight:bold;">Overlijdensdatum</td>
<td colspan="2">12 december 2019
</td></tr>
<tr>
<td style="font-weight:bold;">Overlijdensplaats</td>
<td colspan="2">Dallas (Texas)
</td></tr>
<tr>
<td style="font-weight:bold;">Nationaliteit</td>
<td colspan="2"><img alt="Vlag van Nieuw-Zeeland" class="noviewer thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/20px-Flag_of_New_Zealand.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/30px-Flag_of_New_Zealand.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/40px-Flag_of_New_Zealand.svg.png 2x" width="20"/> Nieuw-Zeeland
</td></tr>
<tr>
<td style="font-weight:bold;">Lengte</td>
<td colspan="2">1,83 m
</td></tr>
<tr>
<td style="font-weight:bold;">Gewicht</td>
<td colspan="2">80 kg
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:Sandybrown; color:#000000;"><b>Sportieve informatie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Discipline</td>
<td colspan="2">middellange afstand
</td></tr>
<tr>
<td style="font-weight:bold;">Trainer/coach</td>
<td colspan="2">Arthur Lydiard
</td></tr>
<tr>
<td style="font-weight:bold;">Eerste titel</td>
<td colspan="2">Nieuw-Zeelands kampioen 880 yd 1959
</td></tr>
<tr>
<td style="font-weight:bold;">OS</td>
<td colspan="2">1960, 1964
</td></tr>
<tr>
<td style="font-weight:bold;">Extra</td>
<td colspan="2">Wereldrecordhouder 800 m 1962-1968, 1 Eng. mijl 1962-1965;<br/>Oceanisch recordhouder 800 m 1962-2018;<br/>Nieuw-Zeelands recordhouder 800 m, 1000 m 1964-1980
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:Sandybrown;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Atletiek </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>