<table class="infobox" style="width:22.7em;">
<tbody><tr><th colspan="4" style="text-align:center; background-color:#B0C4DE">Medallero</th></tr>
<tr><td colspan="3" style="text-align:center; background-color:#FFFFFF'"><img alt="Viacheslav Ivanov" data-file-height="1899" data-file-width="1386" decoding="async" height="329" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Vyacheslav_N_Ivanov_1964b.jpg/240px-Vyacheslav_N_Ivanov_1964b.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Vyacheslav_N_Ivanov_1964b.jpg/360px-Vyacheslav_N_Ivanov_1964b.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Vyacheslav_N_Ivanov_1964b.jpg/480px-Vyacheslav_N_Ivanov_1964b.jpg 2x" width="240"/><br/><small>Viacheslav Ivanov</small></td></tr>
<tr style="background-color: #CCC; text-align: center;">
<th colspan="4"> Remo masculino</th>
</tr>
<tr style="background-color: #EEE; text-align: center;">
<th colspan="4"> <span class="flagicon"><img alt="Bandera de la Unión Soviética" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/20px-Flag_of_the_Soviet_Union.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/30px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/40px-Flag_of_the_Soviet_Union.svg.png 2x" width="20"/> </span>Unión Soviética</th></tr>
<tr style="text-align: center; background-color: #FFF;">
<td style="background-color: gold;"><b>Oro</b></td><td> Melbourne 1956 </td><td> Skiff masculino</td>
</tr>
<tr style="text-align: center; background-color: #FFF;">
<td style="background-color: gold;"><b>Oro</b></td><td> Roma 1960 </td><td> Skiff masculino </td>
</tr>
<tr style="text-align: center; background-color: #FFF;">
<td style="background-color: gold;"><b>Oro</b></td><td> Tokio 1964 </td><td> Skiff masculino</td>
</tr>
</tbody></table>