<table class="infobox geography" style="width: 256px; padding: 0; font-size: 89%;">
<tbody><tr class="mergedtoprow" title="Ngaran ha kahamutang (lokal nga ngaran)">
<td colspan="2" style="text-align: center; font-weight: bold; font-size: 1.25em; background-color: #ffffcc;">Seoul National University <span style="white-space:nowrap;">(<i>서울대</i>)</span>
</td></tr>
<tr class="mergedrow" title="Iba nga mga ngaran">
<td colspan="2" style="text-align: center; font-weight: bold; background-color: #ffffcc;"><span style="white-space: nowrap">SNU</span>
</td></tr>
<tr class="mergedbottomrow" title="Category">
<td colspan="2" style="text-align: center; background-color: #ffffcc;">Unibersidad
</td></tr>
<tr>
<td colspan="2" style="text-align: center; padding: 0.5em;"><div><img alt="SeoulNatlUnivMainGateAtNight.jpg" data-file-height="573" data-file-width="945" decoding="async" height="155" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/SeoulNatlUnivMainGateAtNight.jpg/256px-SeoulNatlUnivMainGateAtNight.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/SeoulNatlUnivMainGateAtNight.jpg/384px-SeoulNatlUnivMainGateAtNight.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/SeoulNatlUnivMainGateAtNight.jpg/512px-SeoulNatlUnivMainGateAtNight.jpg 2x" width="256"/></div>
</td></tr>
<tr class="mergedtoprow" title="Opisyal nga ngaran">
<td colspan="2" style="text-align: center;"><b>Opisyal nga ngaran: </b>서울대학교
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Nasod/Mga nasod nga diin nahamutang an lugar">
<th style="white-space: nowrap;">Nasod
</th>
<td><span style="white-space: nowrap"><img alt="Flag of Habagatang Korea" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/22px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/33px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png 2x" width="22"/> Habagatang Koreya</span>
</td></tr>
<tr class="mergedrow" title="Estado/Mga Estado nga diin nahamutang an lugar">
<th style="white-space: nowrap;">Lalawigan
</th>
<td><span style="white-space: nowrap">Seoul</span>
</td></tr>
<tr class="mergedrow" title="Mga rehiyon nga diin nahamutang an lugar">
<th style="white-space: nowrap;">Munisipyo
</th>
<td><span style="white-space: nowrap">Gwanak-gu</span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Elevation above sea level (ASL)">
<th style="white-space: nowrap;">Gitas-on
</th>
<td><span style="white-space:nowrap;">104 m</span> <span style="white-space:nowrap;">(341 ft)</span>
</td></tr>
<tr class="mergedrow" title="Tiganos heyograpikal">
<th style="white-space: nowrap;">Tiganos
</th>
<td><span style="white-space:nowrap;"><span class="plainlinks nourlexpansion"><span class="geo-nondefault"><span class="geo-dms" title="Mapa, aerial litrato ug uban pang mga datos alang niini nga dapit"><span class="latitude">37°27′33″N</span> <span class="longitude">126°57′07″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Mapa, aerial litrato ug uban pang mga datos alang niini nga dapit">37.45917°N 126.95194°Ö</span><span style="display:none">﻿ / <span class="geo">37.45917; 126.95194</span></span></span></span></span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Asia/Seoul">
<th style="white-space: nowrap;">Timezone
</th>
<td>KST (UTC+9)
</td></tr>
<tr class="mergedrow" title="GeoNames">
<th style="white-space: nowrap;">GeoNames
</th>
<td>6571985
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
</tbody></table>