<table class="infobox" style="float: right; clear: right; margin: 0 0 1em 1em;">
<caption style="margin-left: inherit;"><b>LHS 1140</b>
</caption><tbody><tr><td colspan="2" style="text-align:center;"><div style="width: 265px; text-align: center; margin-left:auto; margin-right:auto"><img alt="Artist’s impression of the super-Earth exoplanet LHS 1140b.jpg" data-file-height="3000" data-file-width="4000" decoding="async" height="188" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Artist%E2%80%99s_impression_of_the_super-Earth_exoplanet_LHS_1140b.jpg/250px-Artist%E2%80%99s_impression_of_the_super-Earth_exoplanet_LHS_1140b.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Artist%E2%80%99s_impression_of_the_super-Earth_exoplanet_LHS_1140b.jpg/375px-Artist%E2%80%99s_impression_of_the_super-Earth_exoplanet_LHS_1140b.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Artist%E2%80%99s_impression_of_the_super-Earth_exoplanet_LHS_1140b.jpg/500px-Artist%E2%80%99s_impression_of_the_super-Earth_exoplanet_LHS_1140b.jpg 2x" width="250"/><br/><span style="font-size: smaller;">LHS 1140與其行星LHS 1140b想像圖</span></div></td></tr>
<tr>
<th colspan="2" style="background-color: #FFFFC0;">觀測資料<br/><span style="font-size: small;">曆元 J2000.0</span>
</th></tr>
<tr>
<td><b>星座</b>
</td>
<td>鯨魚座
</td></tr>
<tr>
<td><b>星官</b>
</td>
<td>
</td></tr>
<tr>
<td><b>赤經</b>
</td>
<td>00<sup>h</sup> 44<sup>m</sup> 59.31<sup>s</sup>
</td></tr>
<tr>
<td><b>赤緯</b>
</td>
<td>-15° 16′ 16.7″
</td></tr>
<tr>
<td><b>視星等<small>（V）</small></b>
</td>
<td>14.18
</td></tr><tr><th colspan="2" style="background-color: #FFFFC0; text-align: center;">特性</th></tr><tr valign="top"><td><b>演化阶段</b></td><td>紅矮星</td></tr><tr valign="top"><td><b>光谱分类</b></td><td>M4.5V</td></tr>
<tr><th colspan="2" style="background-color: #FFFFC0; text-align: center;">天体测定</th></tr><tr><th colspan="2" style="text-align: center"></th></tr><tr valign="top"><td><b>徑向速度 <small>(R<sub>v</sub>)</small></b></td><td>-13.23 ± 0.60 km/s</td></tr><tr valign="top"><td><b>自行 <small>(μ)</small></b></td><td> 赤经：317 mas/yr <br/> 赤纬：-589 mas/yr </td></tr><tr valign="top"><td><b>距离</b></td><td>40.67 ± 1.37 ly <br/>(12.47 ± 0.42 pc)</td></tr><tr><th colspan="2" style="text-align: center"></th></tr>
<tr>
<th colspan="2" style="background-color: #FFFFC0;">詳細資料 <sup></sup>
</th></tr>
<tr>
<th colspan="2">
</th></tr>
<tr valign="baseline"><td><b>質量</b></td><td>0.146 ± 0.009 <i>M</i><sub>☉</sub></td></tr><tr valign="baseline"><td><b>半徑</b></td><td>0.186 ± 0.013 <i>R</i><sub>☉</sub></td></tr><tr valign="baseline"><td><b>亮度</b></td><td>0.002981 ± 0.00021 <i>L</i><sub>☉</sub></td></tr><tr valign="baseline"><td><b>溫度</b></td><td>3131 ± 100 K</td></tr><tr valign="baseline"><td><b>金属量</b> [Fe/H]</td><td>-0.24 ± 0.10 dex</td></tr><tr valign="baseline"><td><b>自轉</b></td><td>131 d</td></tr><tr valign="baseline"><td><b>年齡</b></td><td>&gt;5 Gyr</td></tr>
<tr>
<th colspan="2">
</th></tr>
<tr>
<th colspan="2" style="background-color: #D3D3D3;">其他命名
</th></tr>
<tr>
<td colspan="2"><div style="width: 250px;"> GJ 3053, G 270-58, G2 268-38, 2MASS J00445930-1516166. </div>
</td></tr><tr><th colspan="2" style="background-color: #FFFFC0; text-alKign: center;">參考資料庫</th></tr><tr style="vertical-align: top;"><td><b>SIMBAD</b></td><td>data</td></tr><tr style="vertical-align: top;"><td><b>ARICNS</b></td><td>data</td></tr>
</tbody></table>