<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#F0E68C; color:#000000;"><div style="font-weight:bold; font-size:120%;">Lourens Alma Tadema
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="923" data-file-width="753" decoding="async" height="326" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Lawrence_Alma-Tadema_edit.jpg/266px-Lawrence_Alma-Tadema_edit.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Lawrence_Alma-Tadema_edit.jpg/399px-Lawrence_Alma-Tadema_edit.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Lawrence_Alma-Tadema_edit.jpg/532px-Lawrence_Alma-Tadema_edit.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Lourens Alma Tadema</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F0E68C; color:#000000;"><b>Persoonsgegevens</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Volledige naam</td>
<td colspan="2">Sir Lawrence Alma-Tadema
</td></tr>
<tr>
<td style="font-weight:bold;">Geboren</td>
<td colspan="2">Dronrijp, 8 januari 1836
</td></tr>
<tr>
<td style="font-weight:bold;">Overleden</td>
<td colspan="2">Wiesbaden, 25 juni 1912
</td></tr>
<tr>
<td style="font-weight:bold;">Geboorteland</td>
<td colspan="2"><img alt="Vlag van Nederland" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/20px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/30px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/40px-Flag_of_the_Netherlands.svg.png 2x" width="20"/> Nederland
</td></tr>
<tr>
<td style="font-weight:bold;">Nationaliteit</td>
<td colspan="2"><img alt="Vlag van Verenigd Koninkrijk" class="noviewer thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/20px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/30px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/40px-Flag_of_the_United_Kingdom.svg.png 2x" width="20"/> Verenigd Koninkrijk
</td></tr>
<tr>
<td style="font-weight:bold;">Opleiding</td>
<td colspan="2">Koninklijke Academie voor Schone Kunsten van Antwerpen
</td></tr>
<tr>
<td style="font-weight:bold;">Beroep(en)</td>
<td colspan="2">Kunstschilder
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F0E68C; color:#000000;"><b>Oriënterende gegevens</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Stijl(en)</td>
<td colspan="2">Academische kunst
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F0E68C; color:#000000;">
</td></tr>
<tr>
<td align="center" colspan="3">RKD-profiel
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F0E68C;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Kunst &amp; Cultuur </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>