<table class="infobox biota" style="max-width: 200px; font-size: 100%;">
<tbody><tr>
<th style="text-align:center;background: rgb(235,235,210);"><b>Evcil koyun</b>
</th></tr>
<tr>
<td><div class="center"><img alt="Flock of sheep.jpg" data-file-height="2700" data-file-width="1776" decoding="async" height="334" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Flock_of_sheep.jpg/220px-Flock_of_sheep.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Flock_of_sheep.jpg/330px-Flock_of_sheep.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Flock_of_sheep.jpg/440px-Flock_of_sheep.jpg 2x" width="220"/></div>
</td></tr>
<tr>
<th style="text-align:center;background: rgb(235,235,210);"><b>Bilimsel sınıflandırma</b>
</th></tr>
<tr style="text-align:center;">
<td>
<table style="width: 100%; white-space: nowrap; display:table !important;">
<tbody><tr valign="top">
<td>Âlem:
</td>
<td>Animalia<br/><small></small>
</td></tr>
<tr valign="top">
<td>Şube:
</td>
<td>Chordata<br/><small></small>
</td></tr>
<tr valign="top">
<td>Sınıf:
</td>
<td>Mammalia<br/><small></small>
</td></tr>
<tr valign="top">
<td>Takım:
</td>
<td>Artiodactyla<br/><small></small>
</td></tr>
<tr valign="top">
<td>Familya:
</td>
<td>Bovidae<br/><small></small>
</td></tr>
<tr valign="top">
<td>Alt familya:
</td>
<td>Caprinae<br/><small></small>
</td></tr>
<tr valign="top">
<td>Cins:
</td>
<td><i><b>Ovis</b></i><br/><small></small>
</td></tr>
<tr valign="top">
<td>Tür:
</td>
<td><span style="white-space: nowrap"><i><b>Ovis aries</b></i></span><br/><small></small>
</td></tr>
</tbody></table>
</td></tr>
<tr style="background: rgb(235,235,210)">
<th><div class="center">İkili adlandırma</div>
</th></tr>
<tr style="text-align:center;">
<td><div class="center"><i><b>Ovis aries</b></i><br/><small><style data-mw-deduplicate="TemplateStyles:r20907061">.mw-parser-output .smallcaps{font-variant:small-caps}</style><span class="smallcaps">Linnaeus, 1758</span></small></div>
</td></tr>
</tbody></table>