<table class="infobox_v2">
<tbody><tr>
<td class="entete defaut" colspan="2" style="background-color:#FFDEAD;color:black;">Rifampicine
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Rifampicine" data-file-height="670" data-file-width="976" decoding="async" height="151" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Rifampicin.svg/langfr-220px-Rifampicin.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Rifampicin.svg/langfr-330px-Rifampicin.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Rifampicin.svg/langfr-440px-Rifampicin.svg.png 2x" width="220"/>
</td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDEAD; color:#000000">Identification</th></tr>
<tr>
<th scope="row">Nom UICPA
</th>
<td><small><small>(7<i>S</i>,9<i>E</i>,11<i>S</i>,12<i>R</i>,13<i>S</i>,14<i>R</i>,15<i>R</i>,16<i>R</i>,17<i>S</i>,18<i>S</i>,19<i>E</i>,21<i>Z</i>)-2,15,17,27,29-pentahydroxy-11-méthoxy-3,7,12,14,16,18,22-heptaméthyl-26-{(<i>E</i>)-[(4-méthylpiperazin-1-yl)imino]méthyl}-6,23-dioxo-8,30-dioxa-24-azatétracyclo[23.3.1.1<sup>4,7</sup>.0<sup>5,28</sup>]triaconta-1(28),2,4,9,19,21,25(29),26-octaèn-13-yl acétate</small></small>
</td>
</tr>
<tr>
<th scope="row">N<sup>o</sup> CAS
</th>
<td><span class="reflink plainlinksneverexpand"><span class="noarchive">13292-46-1</span></span>
</td>
</tr>
<tr>
<th scope="row"> N<sup>o</sup> ECHA
</th>
<td><span class="plainlinks"><span class="noarchive">100.032.997</span></span></td>
</tr>
<tr>
<th scope="row">N<sup>o</sup> CE
</th>
<td>236-312-0
</td>
</tr>
<tr>
<th scope="row">Code ATC
</th>
<td><span title="ANTIINFECTIVES FOR SYSTEMIC USE, ANTIMYCOBACTERIALS, DRUGS FOR TREATMENT OF TUBERCULOSIS, Antibiotics, rifampicin">J04</span><span class="reflink plainlinksneverexpand"><span class="noarchive">AB02</span></span>
</td>
</tr>
<tr>
<th scope="row">DrugBank
</th>
<td><span class="plainlinks"><span class="noarchive">DB01045</span></span>
</td>
</tr>
<tr>
<th scope="row">PubChem
</th>
<td><span class="plainlinks"><span class="noarchive">5381226</span></span>
</td>
</tr>
<tr>
<th scope="row">SMILES
</th>
<td><div class="NavFrame" style="border: none; padding: 0;" title="[Afficher]/[Masquer]"><div class="NavContent" style="display: none; text-align: left;">CC1C=CC=C(C(=O)NC2=C(C3=C(C(=C4C(=C3C(=O)C2=CNN5CCN(CC5)C)C(=O)C(O4)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C)O)O)C <br/><span class="reflink plainlinksneverexpand">PubChem</span>, <span class="reflink plainlinksneverexpand">vue 3D</span></div></div>
</td>
</tr>
<tr>
<th scope="row">InChI
</th>
<td><div class="NavFrame" style="border: none; padding: 0;" title="[Afficher]/[Masquer]"><div class="NavContent" style="display: none; text-align: left;"><b>InChI :</b> <span class="reflink plainlinksneverexpand">vue 3D</span> <br/>InChI=1/C43H58N4O12/c1-21-12-11-13-22(2)42(55)45-33-28(20-44-47-17-15-46(9)16-18-47)37(52)30-31(38(33)53)36(51)26(6)40-32(30)41(54)43(8,59-40)57-19-14-29(56-10)23(3)39(58-27(7)48)25(5)35(50)24(4)34(21)49/h11-14,19-21,23-25,29,34-35,39,44,49-51,53H,15-18H2,1-10H3,(H,45,55)/b12-11+,19-14+,22-13-,28-20+/t21-,23+,24+,25+,29-,34-,35+,39+,43-/m0/s1/f/h45H <br/></div></div>
</td>
</tr>
<tr>
<th scope="row">Apparence
</th>
<td>poudre orange-brun à rouge-brun
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDEAD; color:#000000">Propriétés chimiques</th></tr>
<tr>
<th scope="row">Formule
</th>
<td>C<sub>43</sub>H<sub>58</sub>N<sub>4</sub>O<sub>12</sub>  <span class="page_h"><small>[Isomères]</small></span><br/>
</td>
</tr>
<tr>
<th scope="row">Masse molaire
</th>
<td>822,9402 ± 0,0429 g/mol <br/><small>C 62,76 %,  H 7,1 %,  N 6,81 %,  O 23,33 %,  </small>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#f7efa8; color:#000000">Propriétés physiques</th></tr>
<tr>
<th scope="row"><abbr class="abbr" title="Température">T°</abbr> fusion
</th>
<td><span title="361,4 °F ou 456,2 K">183 </span><abbr class="abbr" title="degré Celsius">°C</abbr>
</td>
</tr>
<tr>
<th scope="row">Solubilité
</th>
<td><span class="nowrap"><span title="">1,4</span> <span title="Gramme">g</span>·<span title="Litre">L</span><sup>-1</sup></span> eau <br/> ou <span class="nowrap"><span title="">2,5</span> <span title="Gramme">g</span>·<span title="Litre">L</span><sup>-1</sup></span> eau à <span title="77 °F ou 298,2 K">25 </span><abbr class="abbr" title="degré Celsius">°C</abbr> <br/> <span class="nowrap"><span title="">100</span> <span title="Gramme">g</span>·<span title="Litre">L</span><sup>-1</sup></span> DMSO
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#ffb4b4; color:#000000">Précautions</th></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#eeeeee; color:#000000">Directive 67/548/EEC</th></tr>
<tr>
<td colspan="2" style="text-align:left;"><div style="text-align: center;"><div style="width: 60px; text-align:center; display: inline-block;"><img alt="Nocif" data-file-height="500" data-file-width="500" decoding="async" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Hazard_X.svg/50px-Hazard_X.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Hazard_X.svg/75px-Hazard_X.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Hazard_X.svg/100px-Hazard_X.svg.png 2x" width="50"/><br/>Xn</div></div><div class="NavFrame" style="clear:left; border:none; padding: 0;" title="[+]/[–]"><div class="NavContent" style="display:none; text-align:left;"><b>Symboles</b> : <br/><b>Xn</b> : Nocif<br/><br/><b>Phrases R</b> : <br/><b>R22</b> : Nocif en cas d’ingestion.<br/><b>R36/37/38</b> : Irritant pour les yeux, les voies respiratoires et la peau.<br/><br/><b>Phrases S</b> : <br/><b>S26</b> : En cas de contact avec les yeux, laver immédiatement et abondamment avec de l’eau et consulter un spécialiste.<br/><b>S36</b> : Porter un vêtement de protection approprié.<br/></div></div><br/><div style="clear:left;">Phrases R : <span title="Nocif en cas d’ingestion.">22, </span><span title="Irritant pour les yeux, les voies respiratoires et la peau.">36/37/38, </span></div><br/><div style="clear:left;">Phrases S : <span title="En cas de contact avec les yeux, laver immédiatement et abondamment avec de l’eau et consulter un spécialiste.">26, </span><span title="Porter un vêtement de protection approprié.">36, </span></div></td>
</tr><tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#eeeeee; color:#000000">Classification du CIRC</th></tr>
<tr>
<td colspan="2" style="text-align:left;">Groupe 3 : Inclassable quant à sa cancérogénicité pour l'Homme</td>
</tr><tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#ffb4b4; color:#000000">Écotoxicologie</th></tr>
<tr>
<th scope="row">DL<small style="line-height: 1.5em; font-size: 80%;"><sub>50</sub></small>
</th>
<td><span class="nowrap"><span title="">500</span> <span title="milligramme">mg</span>·<span title="Kilogramme">kg</span><sup>-1</sup></span> souris oral <br/> <span class="nowrap"><span title="">260</span> <span title="milligramme">mg</span>·<span title="Kilogramme">kg</span><sup>-1</sup></span> souris i.v. <br/> <span class="nowrap"><span title="">621</span> <span title="milligramme">mg</span>·<span title="Kilogramme">kg</span><sup>-1</sup></span> souris s.c. <br/> <span class="nowrap"><span title="">416</span> <span title="milligramme">mg</span>·<span title="Kilogramme">kg</span><sup>-1</sup></span> souris i.p.
</td>
</tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: #FFDEAD;color:#FFDEAD;"/></td></tr>
<tr>
<td colspan="2" style="text-align:center;">Unités du SI et <abbr title="conditions normales de température et de pression">CNTP</abbr>, sauf indication contraire.</td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #FFDEAD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>