<table class="infobox_v2">
<tbody><tr>
<td class="entete universite italique" colspan="2" style="background-color:#7DA7D9;color:black;">L'Héritage<style data-mw-deduplicate="TemplateStyles:r160407116">.mw-parser-output .entete.universite{background-image:url("//upload.wikimedia.org/wikipedia/commons/4/42/Picto_infobox_book.png")}</style>
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article L'Héritage (cycle)" data-file-height="1000" data-file-width="683" decoding="async" height="366" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Christopher_Paolini%2C_Eragon_1.jpg/250px-Christopher_Paolini%2C_Eragon_1.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Christopher_Paolini%2C_Eragon_1.jpg/375px-Christopher_Paolini%2C_Eragon_1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Christopher_Paolini%2C_Eragon_1.jpg/500px-Christopher_Paolini%2C_Eragon_1.jpg 2x" width="250"/> <br/>Couverture allemande du premier volume, <i>Eragon</i>.
   </td></tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: #7DA7D9;color:#7DA7D9;"/></td></tr>
<tr>
<th scope="row">Auteur
</th>
<td>Christopher Paolini
</td>
</tr>
<tr>
<th scope="row">Pays
</th>
<td><span class="nowrap"><span class="datasortkey" data-sort-value="États unis"><span class="flagicon"><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> </span>États-Unis</span></span>
</td>
</tr>
<tr>
<th scope="row">Genre
</th>
<td>Fantasy
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#7DA7D9; color:#000000">Version originale</th></tr>
<tr>
<th scope="row">Langue
</th>
<td>Anglais américain
</td>
</tr>
<tr>
<th scope="row">Titre
</th>
<td><i><span class="lang-en" lang="en">Inheritance</span></i>
</td>
</tr>
<tr>
<th scope="row">Éditeur
</th>
<td>Alfred A. Knopf
</td>
</tr>
<tr>
<th scope="row">Lieu de parution
</th>
<td>New York
</td>
</tr>
<tr>
<th scope="row">Date de parution
</th>
<td>2003 - 2011
</td>
</tr>
<tr>
<th scope="row">Ouvrages du cycle
</th>
<td>1. <i><span class="lang-en" lang="en">Eragon</span></i><br/>2. <i><span class="lang-en" lang="en">Eldest</span></i><br/>3. <i><span class="lang-en" lang="en">Brisingr</span></i><br/>4. <i><span class="lang-en" lang="en">Inheritance</span></i>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#7DA7D9; color:#000000">Version française</th></tr>
<tr>
<th scope="row">Traducteur
</th>
<td>Anne Delcourt<br/>Marie-Hélène Delval<br/>Bertrand Ferrier<br/>Danièle Laruelle
</td>
</tr>
<tr>
<th scope="row">Éditeur
</th>
<td>Bayard Jeunesse
</td>
</tr>
<tr>
<th scope="row">Lieu de parution
</th>
<td>Paris
</td>
</tr>
<tr>
<th scope="row">Date de parution
</th>
<td>2004 - 2012
</td>
</tr>
<tr>
<th scope="row">Ouvrages du cycle
</th>
<td>1. <i>Eragon</i><br/>2. <i>L'Aîné</i><br/>3. <i>Brisingr</i><br/>4. <i>L'Héritage</i>
</td>
</tr>
<tr>
<th scope="row">Couverture
</th>
<td>John Jude Palencar
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#7DA7D9; color:#000000">Chronologie</th></tr>
<tr>
<td colspan="2" style="text-align:center;">
<table class="navigation-not-searchable" style="width:100%; border-spacing:0; background-color:transparent;">
<tbody><tr>
<td style="text-align:left; vertical-align:middle; width:5%; background-color:transparent;">
</td>
<td style="width:1%; background-color:transparent;">
</td>
<td style="text-align:left; vertical-align:middle; width:44%; background-color:transparent;">
</td>
<td style="width:1%; background-color:transparent;">
</td>
<td style="text-align:right; vertical-align:middle; width:44%; background-color:;"> <i>Légendes d'Alagaësia</i>
</td>
<td style="width:1%; background-color:;">
</td>
<td style="text-align:right; vertical-align:middle; width:5%; background-color:;"><img alt="Suivant" data-file-height="133" data-file-width="110" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Arrright.svg/13px-Arrright.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Arrright.svg/20px-Arrright.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Arrright.svg/26px-Arrright.svg.png 2x" width="13"/>
</td>
</tr>
</tbody></table>
</td></tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #7DA7D9 solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>