<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th colspan="2">
<table style="text-align:center; width:100%; border-spacing:0px;">
<tbody><tr class="entete defaut" style="background-color:#E46B6B;">
<td style="width:10%;"><div class="center"><div class="floatnone"><img alt="" data-file-height="45" data-file-width="91" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Picto_infobox_universit%C3%A9.png/40px-Picto_infobox_universit%C3%A9.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Picto_infobox_universit%C3%A9.png/60px-Picto_infobox_universit%C3%A9.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/66/Picto_infobox_universit%C3%A9.png/80px-Picto_infobox_universit%C3%A9.png 2x" width="40"/></div></div>
</td>
<td style="width:80%; color:#FFFFFF;">جامعة ميونيخ التقنية
</td>
<td style="width:10%;"><div class="center"><div class="floatnone"><img alt="" data-file-height="1" data-file-width="1" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/e/ed/Pix.gif" width="40"/></div></div>
</td></tr></tbody></table>
</th></tr>
<tr><th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">Technische Universität München
 </th>
</tr><tr>
<td align="center" colspan="2"><div class="center"><div class="floatnone"><img alt="شعار جامعة ميونخ التقنية" data-file-height="109" data-file-width="336" decoding="async" height="65" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/TU_Muenchen_Logo.svg/200px-TU_Muenchen_Logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/TU_Muenchen_Logo.svg/300px-TU_Muenchen_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/TU_Muenchen_Logo.svg/400px-TU_Muenchen_Logo.svg.png 2x" width="200"/></div></div></td>
</tr><tr>
<td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="Technische Universität München, Arcisstraße 21 — Eingangsbereich mit Fahnen.JPG" data-file-height="2736" data-file-width="3648" decoding="async" height="210" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Technische_Universit%C3%A4t_M%C3%BCnchen%2C_Arcisstra%C3%9Fe_21_%E2%80%94_Eingangsbereich_mit_Fahnen.JPG/280px-Technische_Universit%C3%A4t_M%C3%BCnchen%2C_Arcisstra%C3%9Fe_21_%E2%80%94_Eingangsbereich_mit_Fahnen.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Technische_Universit%C3%A4t_M%C3%BCnchen%2C_Arcisstra%C3%9Fe_21_%E2%80%94_Eingangsbereich_mit_Fahnen.JPG/420px-Technische_Universit%C3%A4t_M%C3%BCnchen%2C_Arcisstra%C3%9Fe_21_%E2%80%94_Eingangsbereich_mit_Fahnen.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Technische_Universit%C3%A4t_M%C3%BCnchen%2C_Arcisstra%C3%9Fe_21_%E2%80%94_Eingangsbereich_mit_Fahnen.JPG/560px-Technische_Universit%C3%A4t_M%C3%BCnchen%2C_Arcisstra%C3%9Fe_21_%E2%80%94_Eingangsbereich_mit_Fahnen.JPG 2x" width="280"/></div></div></div>
</td></tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الشعار</th>
<td style=""><i>Die unternehmerische Universität</i> (الجامعة الريادية)</td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000"> معلومات
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المؤسس</th>
<td style="">لودفيغ الثاني ملك بافاريا <span class="noprint"> <img alt="تعديل قيمة خاصية (P112) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">التأسيس</th>
<td style="">1868<span class="noprint"> (منذ 154 سنة)</span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">النوع</th>
<td style="">جامعة وطنية</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الميزانية</th>
<td style="">1.2 مليار €</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">تكاليف الدراسة</th>
<td style="">111 يورو للفصل الدراسي الواحد</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">التوجهات الدراسية</th>
<td style="">تقنية</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الكليات</th>
<td style="">13 كلية</td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000"> الموقع الجغرافي
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">إحداثيات</th>
<td style=""><span class="plainlinks nourlexpansion"><span class="geo-default" dir="ltr"><span class="geo-dms" title="خرائط وصور جوية ومعلومات أخرى عن الموقع"><span class="latitude">48°08′53″N</span> <span class="longitude">11°34′05″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault" dir="ltr"><span class="geo-dec" title="خرائط وصور جوية ومعلومات أخرى عن الموقع">48.148055555556°N 11.568055555556°E</span><span style="display:none">﻿ / <span class="geo">48.148055555556; 11.568055555556</span></span></span></span> <span class="noprint"> <img alt="تعديل قيمة خاصية (P625) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المدينة</th>
<td style="">ميونخ</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">البلد</th>
<td style=""><span class="flagicon"><img alt="ألمانيا" class="thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/></span> ألمانيا</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000"> الإدارة
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الرئيس</th>
<td style="">فولفغانغ أ. هيرمان</td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000"> إحصاءات
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الأساتذة</th>
<td style="">7,356 (2009)</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">عدد الطلاب</th>
<td style="">21,608 طالب وطالبة<small><i>(العام الدراسي 2009)</i></small></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">عدد الموظفين</th>
<td style="">9595 <small> (ديسمبر 2016)</small><br/>545 <small> (ديسمبر 2016)</small> <span class="noprint"> <img alt="تعديل قيمة خاصية (P1128) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">عضوية</th>
<td style="">IMCC <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span><br/>كبار المديرين الدوليين في الهندسة <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span><br/>أورسيد <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span><br/>مبادرة الامتياز للجامعات الألمانية<br/>مؤتمر رؤساء الجامعات الألمانية<br/>رابطة الجامعات الأوروبية<br/>خدمة المعلومات العلمية <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span><br/>المعهد الألماني للتوحيد القياسي<br/>مركز معلومات الإِنترنت الأوروبي <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span><br/>أرخايف<small> (2021)</small> <span class="noprint"> <img alt="تعديل قيمة خاصية (P463) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">نسبة الإناث</th>
<td style="">33%</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">متفرقات
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الموقع</th>
<td style="">www.tum.de</td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><img alt="" decoding="async" height="300" src="https://maps.wikimedia.org/img/osm-intl,15,48.148055555556,11.568055555556,300x300.png?lang=ar&amp;domain=ar.wikipedia.org&amp;title=%D8%AC%D8%A7%D9%85%D8%B9%D8%A9+%D9%85%D9%8A%D9%88%D9%86%D8%AE+%D8%A7%D9%84%D8%AA%D9%82%D9%86%D9%8A%D8%A9&amp;groups=_7f9f05f69ac8aee94425ac84bf0c613e63e4704c" srcset="https://maps.wikimedia.org/img/osm-intl,15,48.148055555556,11.568055555556,300x300@2x.png?lang=ar&amp;domain=ar.wikipedia.org&amp;title=%D8%AC%D8%A7%D9%85%D8%B9%D8%A9+%D9%85%D9%8A%D9%88%D9%86%D8%AE+%D8%A7%D9%84%D8%AA%D9%82%D9%86%D9%8A%D8%A9&amp;groups=_7f9f05f69ac8aee94425ac84bf0c613e63e4704c 2x" width="300"/></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #D9464B dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>