<table class="infobox t-geoinfobox t-geoinfobox-grey" data-name="Дорожное сооружение">
<tbody><tr style="display:none;"><td colspan="2"></td></tr><tr><th class="infobox-above t-geoinfobox-name" colspan="2" scope="colgroup">Золотые Ворота</th></tr><tr><td class="t-geoinfobox-nickname" colspan="2">англ. <span dir="auto" lang="en">Golden Gate Bridge</span></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr><tr><td class="infobox-image" colspan="2"><span class="no-wikidata" data-wikidata-property-id="P18"><img alt="GoldenGateBridge.jpg" data-file-height="687" data-file-width="1142" decoding="async" height="168" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/GoldenGateBridge.jpg/280px-GoldenGateBridge.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/GoldenGateBridge.jpg/420px-GoldenGateBridge.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/GoldenGateBridge.jpg/560px-GoldenGateBridge.jpg 2x" width="280"/></span></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr><tr><td colspan="2"><span class="coordinates plainlinks nourlexpansion" data-param="37_49_3_N_122_28_42_W_scale:35000_region:US_type:landmark"><span title="Показать карту">37°49′03″ с. ш. 122°28′42″ з. д.</span><sup class="geo-services noprint"><span class="geo-geohack" title="Карты и инструменты на GeoHack"><span>H</span></span><span class="geo-google" title="Это место на «Картах Google»"><span>G</span></span><span class="geo-yandex" title="Это место на «Яндекс.Картах»"><span>Я</span></span><span class="geo-osm" title="Это место на карте OpenStreetMap"><span>O</span></span></sup></span></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr><tr><th class="infobox-header" colspan="2" scope="colgroup">Описание</th></tr>
<tr style="display:none;"><td colspan="2"></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr><tr><th scope="row">Область применения</th><td>автомобильный, велосипедный и пешеходный мост </td></tr>
<tr style="display:none;"><td colspan="2"></td></tr><tr><th scope="row">Пересекает</th><td>пролив Золотые Ворота </td></tr>
<tr style="display:none;"><td colspan="2"></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr><tr><th scope="row">Страна</th><td><ul><li><span class="nowrap" data-sort-value="США"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> <span class="wrap">США</span></span></li></ul></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr><tr><th scope="row">Штат</th><td>Калифорния</td></tr>
<tr style="display:none;"><td colspan="2"></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr><tr><th scope="row">Город</th><td>Сан-Франциско</td></tr>
<tr style="display:none;"><td colspan="2"></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr><tr><th scope="row">Инфраструктура</th><td>US 101/SR 1 </td></tr>
<tr style="display:none;"><td colspan="2"></td></tr><tr><th class="infobox-header" colspan="2" scope="colgroup">Эксплуатация</th></tr>
<tr style="display:none;"><td colspan="2"></td></tr><tr style="display:none;"><td colspan="2"></td></tr><tr><th scope="row">Период строительства</th><td>1933—1937 </td></tr>
<tr style="display:none;"><td colspan="2"></td></tr><tr><th scope="row">Дата открытия</th><td>27 мая 1937 </td></tr>
<tr style="display:none;"><td colspan="2"></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr><tr><th scope="row">Проектировщик</th><td><span data-interwiki-article="Joseph Strauss (engineer)" data-interwiki-lang="en">Джозеф Стросс</span><span style="font-style:normal; font-weight:normal;"><sup class="noprint"><span title="Joseph Strauss (engineer) — версия статьи «Стросс, Джозеф» на английском языке">[en]</span></sup></span>, <span data-interwiki-article="Irving Morrow" data-interwiki-lang="en">Ирвинг Морроу</span><span style="font-style:normal; font-weight:normal;"><sup class="noprint"><span title="Irving Morrow — версия статьи «Морроу, Ирвинг» на английском языке">[en]</span></sup></span>, <span data-interwiki-article="Charles Alton Ellis" data-interwiki-lang="en">Чарльз Олтон Эллис</span><span style="font-style:normal; font-weight:normal;"><sup class="noprint"><span title="Charles Alton Ellis — версия статьи «Эллис, Чарльз Олтон» на английском языке">[en]</span></sup></span> </td></tr>
<tr style="display:none;"><td colspan="2"></td></tr><tr><th scope="row">Управляющий</th><td><span data-interwiki-article="Golden Gate Bridge, Highway and Transportation District" data-interwiki-lang="en">Специальный округ Голден-Гейт-Бридж</span><span style="font-style:normal; font-weight:normal;"><sup class="noprint"><span title="Golden Gate Bridge, Highway and Transportation District — версия статьи «Специальный округ Голден-Гейт-Бридж» на английском языке">[en]</span></sup></span> </td></tr>
<tr style="display:none;"><td colspan="2"></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr><tr><th class="infobox-header" colspan="2" scope="colgroup">Технические характеристики</th></tr>
<tr style="display:none;"><td colspan="2"></td></tr><tr><th scope="row">Тип конструкции</th><td>висячий </td></tr>
<tr style="display:none;"><td colspan="2"></td></tr><tr><th scope="row">Материалы</th><td>сталь, бетон </td></tr>
<tr style="display:none;"><td colspan="2"></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr><tr><th scope="row">Основной пролёт</th><td>1280 м</td></tr>
<tr style="display:none;"><td colspan="2"></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr><tr><th scope="row">Длина</th><td>2737,4 м</td></tr>
<tr style="display:none;"><td colspan="2"></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr><tr><th scope="row">Ширина</th><td>27,4 м</td></tr>
<tr style="display:none;"><td colspan="2"></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr><tr><th scope="row">Клиренс</th><td>67,1 м</td></tr>
<tr style="display:none;"><td colspan="2"></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr><tr><th scope="row">Количество полос</th><td>6 </td></tr>
<tr style="display:none;"><td colspan="2"></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr><tr><th scope="row">Интенсивность движения</th><td>около 110 000 (2012/2013)</td></tr>
<tr style="display:none;"><td colspan="2"></td></tr><tr><td colspan="2"><style data-mw-deduplicate="TemplateStyles:r117334243">.mw-parser-output .ts-ПозКарта-метка{font-size:88%;line-height:1.2em;position:absolute;z-index:2}.mw-parser-output .ts-ПозКарта-метка-точка{position:relative;float:left;line-height:0}.mw-parser-output .ts-ПозКарта-метка-ссылка{position:absolute;width:156px;top:-0.5em}</style><div class="location-map" style="width:280px; max-width:100%; margin:0 auto; overflow:hidden; position:relative;"><img alt="Калифорния" data-file-height="780" data-file-width="681" decoding="async" height="321" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Relief_map_of_California.png/280px-Relief_map_of_California.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Relief_map_of_California.png/420px-Relief_map_of_California.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Relief_map_of_California.png/560px-Relief_map_of_California.png 2x" width="280"/><div class="ts-ПозКарта-метка" style="left:20.57%; top:44.27%"><div class="ts-ПозКарта-метка-точка" style="left:-4px; top:-4px;"><img alt="Красная точка" data-file-height="64" data-file-width="64" decoding="async" height="9" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/14px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/18px-Red_pog.svg.png 2x" title="Красная точка" width="9"/></div><div class="ts-ПозКарта-метка-ссылка" style="text-align: left; left: 6.5px">Золотые Ворота</div></div></div></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr>
<tr style="display:none;"><td colspan="2"></td></tr><tr><td class="infobox-below" colspan="2"><span class="wikidata-claim" data-wikidata-claim-id="q44440$72FD91D6-9C6E-4947-B1EC-288B932DA8CD" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr></tbody></table>