<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera medicina" colspan="3" style="text-align:center;background-color:#DCDCDC;color:black;">Poliomielitis</th></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Polio lores134.jpg" data-file-height="1494" data-file-width="982" decoding="async" height="373" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Polio_lores134.jpg/245px-Polio_lores134.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Polio_lores134.jpg/368px-Polio_lores134.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/Polio_lores134.jpg/490px-Polio_lores134.jpg 2x" width="245"/><br/><div style="display:inline;font-size:85%;">Hombre con parálisis y atrofia de pierna derecha afectada por polio.</div></td></tr><tr><th scope="row" style="text-align:left;">Especialidad</th><td colspan="2">
infectología<br/>neurología<br/>traumatología</td></tr><tr><th colspan="3" style="text-align:center;background-color:#DCDCDC;">Sinónimos</th></tr><tr><td colspan="3" style="text-align:center;text-align:left;;">
<ul><li>Enfermedad de Heine-Medin</li>
<li>Parálisis infantil</li>
<li>Poliomielitis aguda</li>
<li>Poliomielitis anterior aguda</li></ul></td></tr><tr><th colspan="3" style="text-align:center;background-color:#DCDCDC;"><img alt="Wikipedia no es un consultorio médico" data-file-height="190" data-file-width="210" decoding="async" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/24px-Star_of_life_caution.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/36px-Star_of_life_caution.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/48px-Star_of_life_caution.svg.png 2x" width="24"/> Aviso médico<span style="padding-left: 1em;"> </span></th></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>