<div class="infobox_v3 large">
<div class="entete icon serie-video" style="background-color: #7ABCF9;"><style data-mw-deduplicate="TemplateStyles:r188801379">.mw-parser-output .entete.serie-video{background-image:url("//upload.wikimedia.org/wikipedia/commons/e/e0/Logo_television_blanc.png");background-size:55px 55px}</style>
<div class="italique">Vikings</div>
</div>
<div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="310" data-file-width="800" decoding="async" height="101" src="//upload.wikimedia.org/wikipedia/fr/thumb/5/57/Vikings_-_logo.png/260px-Vikings_-_logo.png" srcset="//upload.wikimedia.org/wikipedia/fr/thumb/5/57/Vikings_-_logo.png/390px-Vikings_-_logo.png 1.5x, //upload.wikimedia.org/wikipedia/fr/thumb/5/57/Vikings_-_logo.png/520px-Vikings_-_logo.png 2x" width="260"/>
</div>
<div class="legend">Logo original de la série.</div><div class="hr" style="background-color:#7ABCF9; height:2px;"></div>
<table><caption class="hidden" style="">Données clés</caption>
<tbody><tr>
<th scope="row" style="width:8em;">Titre original</th>
<td>
<cite>Vikings</cite></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Genre</th>
<td>
Série dramatique<br/>historique<br/>guerre</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Création</th>
<td>
Michael Hirst</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Production</th>
<td>
Keith Thompson<br/>Steve Wakefield</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Acteurs principaux</th>
<td>
Travis Fimmel <small>(saisons 1 à 4)</small><br/>Katheryn Winnick<br/>Clive Standen<small> (saisons 1 à 4)</small><br/>Jessalyn Gilsig <small>(saisons 1 à 3)</small><br/>Gustaf Skarsgård<br/>George Blagden <small>(saisons 1 à 3)</small><br/>Alexander Ludwig <small>(saisons 2 à 6)</small><br/>Alyssa Sutherland <small>(saisons 2 à 4)</small><br/>Linus Roache <small>(saisons 2 à 4)</small><br/>Kevin Durand <small>(saisons 3 et 4)</small><br/><small>(liste complète)</small></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Musique</th>
<td>
Trevor Morris</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Pays d'origine</th>
<td>
<span class="datasortkey" data-sort-value="Canada"><span class="flagicon"><img alt="Drapeau du Canada" class="noviewer thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/20px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/30px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/40px-Flag_of_Canada.svg.png 2x" width="20"/> </span>Canada</span><br/><span class="datasortkey" data-sort-value="Irlande"><span class="flagicon"><img alt="Drapeau de l'Irlande" class="noviewer thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/20px-Flag_of_Ireland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/30px-Flag_of_Ireland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/40px-Flag_of_Ireland.svg.png 2x" width="20"/> </span>Irlande</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Chaîne d'origine</th>
<td>
History Canada<br/>History États-Unis</td>
</tr>
<tr>
<th scope="row" style="width:8em;"><abbr class="abbr" title="Nombre">Nb.</abbr> de saisons</th>
<td>
6</td>
</tr>
<tr>
<th scope="row" style="width:8em;"><abbr class="abbr" title="Nombre">Nb.</abbr> d'épisodes</th>
<td>
89  <small>(liste)</small></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Durée</th>
<td>
entre 42 et 47 minutes</td>
</tr>
<tr>
<th scope="row" style="width:8em;"><abbr class="abbr" title="Diffusion originale">Diff. originale</abbr></th>
<td>
<time class="nowrap date-lien" data-sort-value="2013-03-03" datetime="2013-03-03">3 mars 2013</time> – <time class="nowrap date-lien" data-sort-value="2020-12-30" datetime="2020-12-30">30 décembre 2020</time></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Site web</th>
<td>
<span class="url">history.ca/vikings</span></td>
</tr>
</tbody></table>
<p class="overflow nav navigation-not-searchable bordered" style="border-color:#7ABCF9;"><span class="next_bloc"><i>Vikings: Valhalla</i></span></p>
<p class="navbar bordered noprint" style="border-color:#7ABCF9;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>