<div class="infobox_v3 large taxobox_v3 virus bordered" style="width:20em">
<div class="entete" style="">
<div>Virus de la grippe A</div>
</div><div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="2750" data-file-width="3336" decoding="async" height="239" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Colorized_transmission_electron_micrograph_of_Avian_influenza_A_H5N1_viruses.jpg/290px-Colorized_transmission_electron_micrograph_of_Avian_influenza_A_H5N1_viruses.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Colorized_transmission_electron_micrograph_of_Avian_influenza_A_H5N1_viruses.jpg/435px-Colorized_transmission_electron_micrograph_of_Avian_influenza_A_H5N1_viruses.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Colorized_transmission_electron_micrograph_of_Avian_influenza_A_H5N1_viruses.jpg/580px-Colorized_transmission_electron_micrograph_of_Avian_influenza_A_H5N1_viruses.jpg 2x" width="290"/>
</div>
<div class="legend">Virus de la grippe A (H5N1) (en doré),<br/>élevés dans des cellules de rein<br/>de canidés (en vert).</div><table class="taxobox_classification"><caption style="">Classification</caption><tbody><tr>
<th scope="row" style="width:8em;">Type</th>
<td>
<span class="normal">Virus</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Domaine</th>
<td>
<span class="normal">Riboviria</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Embranchement</th>
<td>
<span class="normal">Negarnaviricota</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Sous-embr.</th>
<td>
<span class="normal">Polyploviricotina</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Classe</th>
<td>
<span class="normal">Insthoviricetes</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Ordre</th>
<td>
<span class="normal">Articulavirales</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Famille</th>
<td>
<span class="normal">Orthomyxoviridae</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Genre</th>
<td>
Alphainfluenzavirus</td>
</tr>
</tbody></table>
<p class="bloc">Espèce</p><div class="center taxobox_classification"><b><span style="font-style: normal">Virus de la grippe A</span></b><br/><span class="rnormal"><small><b>ICTV</b></small></span></div>
<p class="bloc">Classification phylogénétique</p>
<div><b>Position :</b><br/><style data-mw-deduplicate="TemplateStyles:r174475307">.mw-parser-output .treeview ul{padding:0;margin:0}.mw-parser-output .treeview li{padding:0;margin:0;list-style-type:none;list-style-image:none}.mw-parser-output .treeview li li{background:url("//upload.wikimedia.org/wikipedia/commons/f/f2/Treeview-grey-line.png")no-repeat 0 -2981px;padding-left:20px;text-indent:0.3em}.mw-parser-output .treeview li .lastline{background-position:0 -5971px}.mw-parser-output .treeview li.emptyline>ul{margin-left:-1px}.mw-parser-output .treeview li.emptyline>ul>.mw-empty-elt:first-child+.emptyline,.mw-parser-output .treeview li.emptyline>ul>li:first-child{background-position:0 9px}</style><div class="treeview">
<ul><li>Espèce : <b>virus de la grippe A</b>
<ul><li>sous-type H1N1</li>
<li>sous-type H1N2</li>
<li>sous-type H2N2</li>
<li>sous-type H2N3</li>
<li>sous-type H3N1</li>
<li>sous-type H3N2</li>
<li>sous-type H3N8</li>
<li>sous-type H5N1</li>
<li>sous-type H5N2</li>
<li>sous-type H5N3</li>
<li>sous-type H5N6</li>
<li>sous-type H5N8</li>
<li>sous-type H5N9</li>
<li>sous-type H6N1</li>
<li>sous-type H6N2</li>
<li>sous-type H7N1</li>
<li>sous-type H7N2</li>
<li>sous-type H7N3</li>
<li>sous-type H7N4</li>
<li>sous-type H7N7</li>
<li>sous-type H7N9</li>
<li>sous-type H9N2</li>
<li class="mw-empty-elt"></li><li class="lastline">sous-type H10N7</li></ul></li></ul></div></div>
</div>