<table class="infobox" data-name="Музыкальный коллектив" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Crazy Town</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P154"><img alt="Изображение логотипа" data-file-height="57" data-file-width="407" decoding="async" height="31" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Crazytown_logo.jpg/220px-Crazytown_logo.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Crazytown_logo.jpg/330px-Crazytown_logo.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/e/e5/Crazytown_logo.jpg 2x" width="220"/></span> </td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Crazy Town" data-file-height="480" data-file-width="640" decoding="async" height="206" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Crazy-Town1.jpg/274px-Crazy-Town1.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Crazy-Town1.jpg/411px-Crazy-Town1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Crazy-Town1.jpg/548px-Crazy-Town1.jpg 2x" width="274"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Crazy Town</span></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Основная информация</th>
</tr>
<tr>
<th class="plainlist" scope="row">Жанр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">рэп-рок<br/>ню-метал<br/>рэп-метал<br/>альтернативный рок</span></td>
</tr>
<tr>
<th class="plainlist" scope="row"><span title="Годы активности">Годы</span></th>
<td class="plainlist">
1995 — наше время (перерыв: 2003 — 2007)</td>
</tr>
<tr>
<th class="plainlist" scope="row">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P495"><span class="nowrap" data-sort-value="США"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> <span class="wrap">США</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Место создания</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P740">Лос-Анджелес</span></td>
</tr>
<tr>
<th class="plainlist" scope="row"><span title="Язык песен">Язык</span></th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1412">английский</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Лейблы</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P264">Epic<br/>Columbia Records</span></td>
</tr>
<tr>
<th class="plainlist" scope="row"><span title="Текущий состав">Состав</span></th>
<td class="plainlist">
Сет Бинзер<br/>Крэйг Тайлер<br/>Кайл Холлингер<br/>Даг «Фэйдодилэй» Миллер<br/>Энтони «Тробл» Вэлли</td>
</tr>
<tr>
<th class="plainlist" scope="row">Бывшие<br/>участники</th>
<td class="plainlist">
Брет Мазур<br/>Адам «DJ AM» Голдстэйн†<br/>Джэймс «JBJ» Брэдли<br/>Руст Эпикью†</td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="no-wikidata" data-wikidata-property-id="P856">crazytownband.net</span></td></tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="Q869604$46ec5d27-491f-3b5f-222c-dde179ccfe7e" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>