<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: #D3D3A4"><span class="flipimg" style="position:relative;top:-5px"><div class="floatleft"><img alt="اضغط هنا للاطلاع على كيفية قراءة التصنيف" data-file-height="128" data-file-width="128" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Emoji_u2753.svg/12px-Emoji_u2753.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Emoji_u2753.svg/18px-Emoji_u2753.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/da/Emoji_u2753.svg/24px-Emoji_u2753.svg.png 2x" width="12"/></div></span>
<p>سمك السلمون
</p>
</th></tr>
<tr><td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="Salmo salar-Atlantic Salmon-Atlanterhavsparken Norway.JPG" data-file-height="2112" data-file-width="2816" decoding="async" height="210" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Salmo_salar-Atlantic_Salmon-Atlanterhavsparken_Norway.JPG/280px-Salmo_salar-Atlantic_Salmon-Atlanterhavsparken_Norway.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Salmo_salar-Atlantic_Salmon-Atlanterhavsparken_Norway.JPG/420px-Salmo_salar-Atlantic_Salmon-Atlanterhavsparken_Norway.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Salmo_salar-Atlantic_Salmon-Atlanterhavsparken_Norway.JPG/560px-Salmo_salar-Atlantic_Salmon-Atlanterhavsparken_Norway.JPG 2x" width="280"/></div></div></div><div><small>سمك سلمون</small></div>
</td></tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#D3D3A4;color:#000000">التصنيف العلمي
</th>
</tr><tr class="mw-empty-elt">
</tr><tr>
<td>المملكة:
</td>
<td><span class="المملكة" style="white-space:nowrap;">الحيوانات</span>
</td></tr>
<tr>
<td>الشعبة:
</td>
<td><span class="الشعبة" style="white-space:nowrap;">الحبليات</span>
</td></tr>
<tr>
<td>الطائفة:
</td>
<td><span class="الطائفة" style="white-space:nowrap;">شعاعية الزعانف</span>
</td></tr>
<tr>
<td>الرتبة:
</td>
<td><span class="الرتبة" style="white-space:nowrap;">السلمونيات salmoniformes</span>
</td></tr>
<tr>
<td>الفصيلة:
</td>
<td><span class="الفصيلة" style="white-space:nowrap;">السلمونية salmonidae</span>
</td></tr>
<tr><td class="navigation-only" colspan="2" style="border-top: 2px # #D3D3A4 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>