<table cellspacing="5" class="float-right infobox toccolours toptextcells" id="Vorlage_Infobox_Stadion" style="width: 25em; font-size: 90%; empty-cells:collapse;" summary="Infobox Stadion">
<tbody><tr class="hintergrundfarbe5">
<th colspan="2" style="text-align:center">Nationalstadion Kaohsiung
</th></tr>
<tr>
<td colspan="2" style="text-align:center;"><img alt="World Game 2009 Stadium completed.jpg" data-file-height="997" data-file-width="1500" decoding="async" height="166" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/World_Game_2009_Stadium_completed.jpg/250px-World_Game_2009_Stadium_completed.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/World_Game_2009_Stadium_completed.jpg/375px-World_Game_2009_Stadium_completed.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5f/World_Game_2009_Stadium_completed.jpg/500px-World_Game_2009_Stadium_completed.jpg 2x" width="250"/>
</td></tr>
<tr>
<td colspan="2" style="padding: 0; text-align: center;"><small>Das Nationalstadion Kaohsiung</small>
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2">Frühere Namen
</th></tr>
<tr>
<td colspan="2">
<p>World Games Stadion
</p>
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2" style="text-align: center;">Daten
</th></tr>
<tr>
<td><b>Ort</b>
</td>
<td><span style="display:none">Taiwan</span><img alt="" class="noviewer" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/20px-Flag_of_the_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/30px-Flag_of_the_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/40px-Flag_of_the_Republic_of_China.svg.png 2x" width="20"/> Kaohsiung, Taiwan
</td></tr>
<tr>
<td><b>Koordinaten</b>
</td>
<td><span class="coordinates plainlinks-print" id="text_coordinates"><span title="Breitengrad">22° 42′ 10″ <abbr title="Nord">N</abbr></span>, <span title="Längengrad">120° 17′ 42″ <abbr title="Ost">O</abbr></span></span><span class="geo noexcerpt" style="display:none"><span class="body"></span><span class="latitude">22.702777777778</span><span class="longitude">120.295</span><span class="elevation"></span></span><span class="coordinates noprint" id="coordinates"><span title="Koordinatensystem WGS84">Koordinaten: </span><span title="Breitengrad">22° 42′ 10″ <abbr title="Nord">N</abbr></span>, <span title="Längengrad">120° 17′ 42″ <abbr title="Ost">O</abbr></span></span>
</td></tr>
<tr>
<td><b>Eigentümer</b>
</td>
<td>Stadtverwaltung Kaohsiung
</td></tr>
<tr>
<td><b>Baubeginn</b>
</td>
<td>2006
</td></tr>
<tr>
<td><b>Eröffnung</b>
</td>
<td>2009
</td></tr>
<tr>
<td><b>Oberfläche</b>
</td>
<td>Naturrasen
</td></tr>
<tr>
<td><b>Kosten</b>
</td>
<td>ca. 5 Milliarden Taiwan-Dollar (umgerechnet 150,6 Millionen Dollar)
</td></tr>
<tr>
<td><b>Architekt</b>
</td>
<td>Toyo Ito
</td></tr>
<tr>
<td><b>Kapazität</b>
</td>
<td>40.000
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2">Heimspielbetrieb
</th></tr>
<tr>
<td colspan="2" style="padding: 0;">
<ul><li>Taiwan Power Company FC</li></ul>
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2">Veranstaltungen
</th></tr>
<tr>
<td colspan="2" style="padding: 0;">
<ul><li>World Games 2009</li>
<li>Länderspiele der taiwanischen Fußballnationalmannschaft</li></ul>
</td></tr>
<tr>
<td class="hintergrundfarbe5" colspan="2" style="text-align:center;"><b>Lage</b>
</td></tr>
<tr>
<td colspan="2" style="vertical-align:middle; text-align:center; background-color:#FFFFFF; padding:0px;">
<table class="centered" style="background-color: #f9f9f9; border: none; border-collapse: collapse; width: 1px;">
<tbody><tr><td style="border: none; padding: 0; text-align: center;"><div style="position: relative; z-index: 0; padding: 0; display: inline-block; width: -webkit-max-content; width: -moz-max-content; width: max-content; border: none;"><div class="center"><div class="floatnone"><img alt="Nationalstadion Kaohsiung (Taiwan)" class="noviewer" data-file-height="1221" data-file-width="1016" decoding="async" height="361" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Taiwan_adm_location_map.svg/300px-Taiwan_adm_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Taiwan_adm_location_map.svg/450px-Taiwan_adm_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Taiwan_adm_location_map.svg/600px-Taiwan_adm_location_map.svg.png 2x" width="300"/></div></div><div style="position:absolute; top:78.7%; left:53.4%; height:0; width:0;"><div style="position:relative;z-index:100;left:-5px;top:-5px;width:10px;height:10px;line-height:0px;"><img alt="" data-file-height="64" data-file-width="64" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/10px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/15px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/20px-Red_pog.svg.png 2x" width="10"/></div>
</div></div></td></tr>
</tbody></table><span style="display:none;"></span>
</td></tr></tbody></table>