<div class="infobox_v3 large">
<div class="entete icon serie-video" style="background-color: #7ABCF9;"><style data-mw-deduplicate="TemplateStyles:r188801379">.mw-parser-output .entete.serie-video{background-image:url("//upload.wikimedia.org/wikipedia/commons/e/e0/Logo_television_blanc.png");background-size:55px 55px}</style>
<div class="italique"><span class="lang-en" lang="en">This Is Us</span></div>
</div>
<div class="images"><img alt="Description de l'image This Is Us (Logo).png." data-file-height="284" data-file-width="1515" decoding="async" height="41" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/This_Is_Us_%28Logo%29.png/220px-This_Is_Us_%28Logo%29.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/This_Is_Us_%28Logo%29.png/330px-This_Is_Us_%28Logo%29.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/This_Is_Us_%28Logo%29.png/440px-This_Is_Us_%28Logo%29.png 2x" width="220"/>
</div><div class="hr" style="background-color:#7ABCF9; height:2px;"></div>
<table><caption class="hidden" style="">Données clés</caption>
<tbody><tr>
<th scope="row" style="width:8em;">Titre original</th>
<td>
<cite><span class="lang-en" lang="en">This Is Us</span></cite></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Autres titres<br/>francophones</th>
<td>
<i>Notre vie</i> (<span class="datasortkey" data-sort-value="Québec"><span class="flagicon"><img alt="Drapeau du Québec" class="noviewer thumbborder" data-file-height="800" data-file-width="1200" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Flag_of_Quebec.svg/20px-Flag_of_Quebec.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Flag_of_Quebec.svg/30px-Flag_of_Quebec.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Flag_of_Quebec.svg/40px-Flag_of_Quebec.svg.png 2x" width="20"/> </span>Québec</span>)</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Genre</th>
<td>
Comédie dramatique</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Création</th>
<td>
Dan Fogelman</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Production</th>
<td>
<b>Producteurs délégués</b> :<br/><hr/> Dan Fogelman<br/>Jess Rosenthal<br/>Donald Todd<br/>Ken Olin<br/>
Charlie Gogolak<br/>John Requa<br/>Glenn Ficarra<br/><b>Sociétés de production</b> :<br/><hr/> Barge Productions<br/>Rhode Island Ave. Productions<br/>20th Century Fox Television</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Acteurs principaux</th>
<td>
Mandy Moore<br/>Milo Ventimiglia<br/>Sterling K. Brown<br/>Justin Hartley<br/>Chrissy Metz<br/>Susan Kelechi Watson<br/>Chris Sullivan<br/><small>(liste complète)</small></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Pays d'origine</th>
<td>
<span class="nowrap"><span class="datasortkey" data-sort-value="États unis"><span class="flagicon"><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> </span>États-Unis</span></span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Chaîne d'origine</th>
<td>
NBC</td>
</tr>
<tr>
<th scope="row" style="width:8em;"><abbr class="abbr" title="Nombre">Nb.</abbr> de saisons</th>
<td>
6</td>
</tr>
<tr>
<th scope="row" style="width:8em;"><abbr class="abbr" title="Nombre">Nb.</abbr> d'épisodes</th>
<td>
90  <small>(au <time class="nowrap date-lien" data-sort-value="2022-01-11" datetime="2022-01-11">11 janvier 2022</time>) (liste)</small></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Durée</th>
<td>
42 minutes</td>
</tr>
<tr>
<th scope="row" style="width:8em;"><abbr class="abbr" title="Diffusion originale">Diff. originale</abbr></th>
<td>
<time class="nowrap date-lien" data-sort-value="2016-09-20" datetime="2016-09-20">20 septembre 2016</time> – en production</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Site web</th>
<td>
http://www.nbc.com/this-is-us</td>
</tr>
</tbody></table>
<p class="mw-empty-elt">
</p>
<p class="navbar bordered noprint" style="border-color:#7ABCF9;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>