<div class="infobox_v3">
<div class="entete" style="background-color: #cedaf2;">
<div>K2-3<br/><small><small>EPIC 201367065</small></small></div>
</div>
<center></center>
<table><caption style="background:#cedaf2;">Données d'observation<br/><small>(époque J2000.0)</small></caption>
<tbody><tr>
<th scope="row">Ascension droite</th>
<td>
11<sup>h</sup> 29<sup>m</sup> 20,3918<sup>s</sup></td>
</tr>
<tr>
<th scope="row">Déclinaison</th>
<td>
−01° 27′ 17,2798″</td>
</tr>
<tr>
<th scope="row">Constellation</th>
<td>
Lion</td>
</tr>
<tr>
<th scope="row">Magnitude apparente</th>
<td>
12,17 ± 0,01</td>
</tr>
<tr><td colspan="2"><div class="img_toggle" style="text-align:center;">
<div class="geobox">
<p><small>Localisation dans la constellation : Lion</small>
</p>
<div style="position: relative; width: 280px; margin: auto; float: {{{position}}}; clear: {{{position}}};"><div style="position: absolute; left: 70px; top: 211px; padding: 0;"><img alt="(Voir situation dans la constellation : Lion)" data-file-height="200" data-file-width="200" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Cercle_rouge_100%25.svg/15px-Cercle_rouge_100%25.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Cercle_rouge_100%25.svg/23px-Cercle_rouge_100%25.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Cercle_rouge_100%25.svg/30px-Cercle_rouge_100%25.svg.png 2x" style="vertical-align: top" width="15"/></div><img alt="Leo IAU.svg" data-file-height="745" data-file-width="606" decoding="async" height="344" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Leo_IAU.svg/280px-Leo_IAU.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Leo_IAU.svg/420px-Leo_IAU.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/56/Leo_IAU.svg/560px-Leo_IAU.svg.png 2x" width="280"/></div></div>
</div>
</td></tr>
<tr class="mw-empty-elt">
</tr></tbody></table><table><caption style="background:#cedaf2;">Caractéristiques</caption><tbody><tr>
<th scope="row">Type spectral</th>
<td>
M0,2 ± 0,3 <abbr class="abbr" title="5"><span class="romain" style="text-transform:uppercase">V</span></abbr></td>
</tr></tbody></table><table><caption style="background:#cedaf2;">Astrométrie</caption><tbody><tr>
<th scope="row">Vitesse radiale</th>
<td>
+30,76 ± <span title="3 528 km/h">0,98</span> <abbr class="abbr" title="kilomètre par seconde">km/s</abbr></td>
</tr><tr>
<th scope="row">Mouvement propre</th>
<td>
μ<sub>α</sub> = +94,034 <abbr class="abbr" title="millisecondes d’arc par are">mas/a</abbr><br/>μ<sub>δ</sub> = −78,139 <abbr class="abbr" title="millisecondes d’arc par are">mas/a</abbr></td>
</tr><tr>
<th scope="row">Parallaxe</th>
<td>
22,661 0 ± 0,055 3 <abbr class="abbr" title="millisecondes d’arc">mas</abbr></td>
</tr><tr>
<th scope="row">Distance</th>
<td>
44,128 7 ± 0,107 6 <abbr class="abbr" title="parsec">pc</abbr> (∼144 <abbr class="abbr" title="année-lumière">a.l.</abbr>)</td>
</tr></tbody></table><table><caption style="background:#cedaf2;">Caractéristiques physiques</caption><tbody><tr>
<th scope="row">Masse</th>
<td>
0,601 ± 0,089 <abbr class="abbr" title="''M''☉"><i>M</i><sub>☉</sub></abbr></td>
</tr><tr>
<th scope="row">Rayon</th>
<td>
0,561 ± 0,068 <abbr class="abbr" title="''R''☉"><i>R</i><sub>☉</sub></abbr></td>
</tr><tr>
<th scope="row">Température</th>
<td>
<span title="3 622,85°C ou 6 553,13°F">3 896</span> ± <span title="−84,15°C ou −119,47°F">189</span> <abbr class="abbr" title="kelvin">K</abbr></td>
</tr><tr>
<th scope="row">Métallicité</th>
<td>
[Fe/H] = −0,32 ± 0,16</td>
</tr><tr>
<th scope="row">Âge</th>
<td>
&gt; 1 x 10<sup>9</sup> <abbr class="abbr" title="are">a</abbr></td>
</tr></tbody></table><table><caption style="background:#cedaf2;">Système planétaire</caption><tbody><tr>
<th scope="row">Planètes</th>
<td>
K2-3 b (EPIC 201367065 b)<br/>K2-3 c (EPIC 201367065 b)<br/>K2-3-d (EPIC 201367065 d)</td>
</tr></tbody></table><p class="bloc" style="background:#cedaf2;">Autres désignations</p>
<p style="text-align:center;">PMI 11293-0127, PPMX 112920.3-012717<br/>2MASS 11292037-0127173<br/>UCAC4 443-054906</p><p class="navbar bordered noprint" style="border-color:#cedaf2;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>