<table class="infobox vcard" style="width:22em"><tbody><tr><th class="fn org" colspan="2" style="text-align:center;font-size:125%;font-weight:bold">Berkeley Üniversitesi</th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="The Seal of the University of California, Berkeley" data-file-height="666" data-file-width="666" decoding="async" height="170" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Seal_of_University_of_California%2C_Berkeley.svg/170px-Seal_of_University_of_California%2C_Berkeley.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Seal_of_University_of_California%2C_Berkeley.svg/255px-Seal_of_University_of_California%2C_Berkeley.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Seal_of_University_of_California%2C_Berkeley.svg/340px-Seal_of_University_of_California%2C_Berkeley.svg.png 2x" width="170"/></td></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="" decoding="async" height="200" src="https://maps.wikimedia.org/img/osm-intl,12,a,a,270x200.png?lang=tr&amp;domain=tr.wikipedia.org&amp;title=Kaliforniya+%C3%9Cniversitesi+%28Berkeley%29&amp;groups=_4dbc99b1905d379e716e994413642e637daa5974" srcset="https://maps.wikimedia.org/img/osm-intl,12,a,a,270x200@2x.png?lang=tr&amp;domain=tr.wikipedia.org&amp;title=Kaliforniya+%C3%9Cniversitesi+%28Berkeley%29&amp;groups=_4dbc99b1905d379e716e994413642e637daa5974 2x" width="270"/></td></tr><tr><th scope="row" style="text-align:left">Slogan</th><td>
Fiat lux (Işık olsun!)</td></tr><tr><th scope="row" style="text-align:left">Kuruluş</th><td>
23 Mart 1868</td></tr><tr><th scope="row" style="text-align:left">Tür</th><td>
Devlet</td></tr><tr><th scope="row" style="text-align:left">Eğitim dil(ler)i</th><td>
İngilizce</td></tr><tr><th scope="row" style="text-align:left">Rektör</th><td>
Robert Birgeneau</td></tr><tr><th scope="row" style="text-align:left">Öğretim üyeleri</th><td>
1950</td></tr><tr><th scope="row" style="text-align:left">Kayıtlı</th><td>
33.558</td></tr><tr><th scope="row" style="text-align:left">Konum</th><td class="adres">
<span class="locality">San Francisco - Berkeley, Kaliforniya</span>, <span class="country-name">ABD</span></td></tr><tr><th scope="row" style="text-align:left">Yerleşke</th><td>
Berkeley, Kaliforniya, ABD</td></tr><tr><th scope="row" style="text-align:left">Web sitesi</th><td>
www.berkeley.edu</td></tr></tbody></table>