<table class="wikitable float-right infobox" style="font-size:90%; vertical-align:top; text-align:left; empty-cells:collapse; width:256px; margin-top:0;">
<tbody><tr style="font-size:110%; text-align:center;">
<th class="hintergrundfarbe7" colspan="2" style="font-size:110%;">Stadt Makassar<br/><span style="font-size:80%;">Kota Makassar<br/><i>Makassar</i></span>
</th></tr>
<tr>
<td colspan="2" style="text-align:center; padding:2px 0 2px 0;">
<table class="centered" style="background-color: #f9f9f9; border: none; border-collapse: collapse; width: 1px;">
<tbody><tr><td style="border: none; padding: 0; text-align: center;"><div style="position: relative; z-index: 0; padding: 0; display: inline-block; width: -webkit-max-content; width: -moz-max-content; width: max-content; border: none;"><div class="center"><div class="floatnone"><img alt="Makassar (Sulawesi)" class="noviewer" data-file-height="1228" data-file-width="1011" decoding="async" height="250" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Indonesia_Sulawesi_location_map.svg/206px-Indonesia_Sulawesi_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Indonesia_Sulawesi_location_map.svg/309px-Indonesia_Sulawesi_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/71/Indonesia_Sulawesi_location_map.svg/412px-Indonesia_Sulawesi_location_map.svg.png 2x" width="206"/></div></div><div style="position:absolute; top:78%; left:22.5%; height:0; width:0;"><div style="position:relative;z-index:100;left:-4px;top:-4px;width:8px;height:8px;line-height:0px;"><img alt="Makassar (5° 8′ 5″ S, 119° 24′ 45″O)" data-file-height="64" data-file-width="64" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" width="8"/></div>
<table style="font-size:90%; border:none; background-color:transparent; border-collapse:collapse; line-height:1em; position:absolute; width:6em; margin: 0 .2em; text-align:left; left:1px; bottom:1px;"><tbody><tr><td style="border:none; vertical-align:middle;"><span style="position:relative; z-index:9;">Makassar </span></td></tr></tbody></table></div></div></td></tr>
</tbody></table>
</td></tr>
<tr>
<td style="vertical-align:top; background-color:#FFFAFA;">Koordinaten
</td>
<td><span class="coordinates plainlinks-print" id="Makassar"><span title="Breitengrad">5° 8′ <abbr title="Süd">S</abbr></span>, <span title="Längengrad">119° 25′ <abbr title="Ost">O</abbr></span></span><span class="geo noexcerpt" style="display:none"><span class="body"></span><span class="latitude">-5.1347222222222</span><span class="longitude">119.4125</span><span class="elevation"></span></span><span class="coordinates noprint" id="coordinates"><span title="Koordinatensystem WGS84">Koordinaten: </span><span title="Breitengrad">5° 8′ <abbr title="Süd">S</abbr></span>, <span title="Längengrad">119° 25′ <abbr title="Ost">O</abbr></span></span>
</td></tr>
<tr>
<th class="hintergrundfarbe7" colspan="2">Symbole
</th></tr>
<tr>
<td colspan="2" style="text-align:center;">
<table width="100%">
<tbody><tr>
<td><div class="center"><div class="floatnone"><img alt="Wappen" data-file-height="1354" data-file-width="1080" decoding="async" height="100" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Coat_of_Arms_of_City_Makassar.png/80px-Coat_of_Arms_of_City_Makassar.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Coat_of_Arms_of_City_Makassar.png/120px-Coat_of_Arms_of_City_Makassar.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/95/Coat_of_Arms_of_City_Makassar.png/159px-Coat_of_Arms_of_City_Makassar.png 2x" width="80"/></div></div><span style="font-size:90%">Wappen</span>
</td></tr></tbody></table>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;">Wahlspruch<br/><b>„Sekali layar terkembang, pantang biduk surut ke pantai“</b><br/><span style="font-size:90%;">Sobald das Segel gehisst wird, kehrt man so schnell nicht zum Strand zurück</span>
</td></tr>
<tr>
<th class="hintergrundfarbe7" colspan="2">Basisdaten
</th></tr>
<tr>
<th style="vertical-align:top; text-align:left; background-color:#f2f2f4;">Staat
</th>
<td>Indonesien
</td></tr>
<tr>
<th style="vertical-align:top; text-align:left; background-color:#f2f2f4;">Gemeinde
</th>
<td>Makassar
</td></tr>
<tr>
<th style="vertical-align:top; text-align:left; background-color:#f2f2f4;">
<p>Geographische Einheit
</p>
</th>
<td>Sulawesi
</td></tr>
<tr>
<th style="vertical-align:top; text-align:left; background-color:#f2f2f4;">Provinz
</th>
<td>Sulawesi Selatan
</td></tr>
<tr class="metadata">
<th style="vertical-align:top; text-align:left; background-color:#f2f2f4;">ISO 3166-2
</th>
<td>ID-SN
</td></tr>
<tr>
<th style="vertical-align:top; text-align:left; background-color:#f2f2f4;">Höhe
</th>
<td>15 m
</td></tr>
<tr>
<th style="vertical-align:top; text-align:left; background-color:#f2f2f4; border-bottom-style:none">Fläche
</th>
<td style="border-bottom-style:none">175,7 km²
</td></tr>
<tr>
<td style="vertical-align:top; text-align:left; background-color:#f2f2f4; border-top-style:none">Metropolregion
</td>
<td style="border-top-style:none">2462 km²
</td></tr>
<tr>
<th style="vertical-align:top; text-align:left; background-color:#f2f2f4; border-bottom-style:none">Einwohner
</th>
<td style="border-bottom-style:none">1.338.663 <small>(2010)</small>
</td></tr>
<tr>
<td style="vertical-align:top; text-align:left; background-color:#f2f2f4; border-top-style:none">Metropolregion
</td>
<td style="border-top-style:none">2.750.000 <small>(2010)</small>
</td></tr>
<tr>
<th style="vertical-align:top; text-align:left; background-color:#f2f2f4; border-bottom-style:none">Dichte
</th>
<td style="border-bottom-style:none">7619 Ew./km²
</td></tr>
<tr>
<td style="vertical-align:top; text-align:left; background-color:#f2f2f4; border-top-style:none">Metropolregion
</td>
<td style="border-top-style:none">1117 Ew./km²
</td></tr>
<tr>
<th style="vertical-align:top; text-align:left; background-color:#f2f2f4;">Gründung
</th>
<td>9. November 1607<span style="display:none">Vorlage:Infobox Ort/Wartung/Datum</span>
</td></tr>
<tr>
<th style="vertical-align:top; text-align:left; background-color:#f2f2f4;">Website
</th>
<td style="word-wrap:break-word;">Kota Makassar <small>(indonesisch)</small>
</td></tr>
<tr>
<th class="hintergrundfarbe7" colspan="2">Politik
</th></tr>
<tr>
<th style="vertical-align:top; text-align:left; background-color:#f2f2f4;">Bürgermeister
</th>
<td>Mohammad Ramdhan Pomanto <small>(2013)</small>
</td></tr>
<tr>
<th class="hintergrundfarbe7" colspan="2">Kultur
</th></tr>
<tr>
<th style="vertical-align:top; text-align:left; background-color:#f2f2f4;">Partnerstädte
</th>
<td>
<ul><li><span style="display:none">Jemen</span><img alt="Jemen" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Flag_of_Yemen.svg/20px-Flag_of_Yemen.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Flag_of_Yemen.svg/30px-Flag_of_Yemen.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Flag_of_Yemen.svg/40px-Flag_of_Yemen.svg.png 2x" width="20"/> Aden</li>
<li><span style="display:none">Japan</span><img alt="Japan" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/20px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/30px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/40px-Flag_of_Japan.svg.png 2x" width="20"/> Hakodate</li>
<li><span style="display:none">Malaysia</span><img alt="Malaysia" class="noviewer" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/20px-Flag_of_Malaysia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/30px-Flag_of_Malaysia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/40px-Flag_of_Malaysia.svg.png 2x" width="20"/> Kuala Terengganu</li>
<li><span style="display:none">Australien</span><img alt="Australien" class="noviewer thumbborder" data-file-height="640" data-file-width="1280" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/20px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/30px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/40px-Flag_of_Australia.svg.png 2x" width="20"/> Lismore</li>
<li><span style="display:none">Thailand</span><img alt="Thailand" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/20px-Flag_of_Thailand.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/30px-Flag_of_Thailand.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/40px-Flag_of_Thailand.svg.png 2x" width="20"/> Makasan</li>
<li><span style="display:none">Pakistan</span><img alt="Pakistan" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/18px-Flag_of_Pakistan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/27px-Flag_of_Pakistan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/36px-Flag_of_Pakistan.svg.png 2x" width="18"/> Peschawar</li>
<li><span style="display:none;">China Volksrepublik</span><img alt="Volksrepublik China" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/20px-Flag_of_the_People%27s_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/30px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/40px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" width="20"/> Qingdao</li>
<li><span style="display:none">Korea Sud</span><img alt="Südkorea" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/20px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/30px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/40px-Flag_of_South_Korea.svg.png 2x" width="20"/> Seongnam</li>
<li><span style="display:none">Neuseeland</span><img alt="Neuseeland" class="noviewer" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/20px-Flag_of_New_Zealand.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/30px-Flag_of_New_Zealand.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/40px-Flag_of_New_Zealand.svg.png 2x" width="20"/> Wellington</li></ul>
</td></tr>
<tr>
<th class="hintergrundfarbe7" colspan="2">Wirtschaft
</th></tr>
<tr>
<th style="vertical-align:top; text-align:left; background-color:#f2f2f4;">Wachstum des BIP
</th>
<td>9,3 %
</td></tr>
<tr>
<td colspan="2" style="text-align:center; font-size:smaller; vertical-align:top; text-align:left; background-color:#f2f2f4;"><div class="center"><div class="floatnone"><img alt="Makassar in der Nacht mit Blick auf der Halbinsel Tanjung Bunga" data-file-height="334" data-file-width="500" decoding="async" height="167" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Tanjung_Bunga.jpg/250px-Tanjung_Bunga.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Tanjung_Bunga.jpg/375px-Tanjung_Bunga.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/7/7d/Tanjung_Bunga.jpg 2x" width="250"/></div></div><div style="text-align:center;">Makassar in der Nacht mit Blick auf der Halbinsel Tanjung Bunga</div>
</td></tr></tbody></table>