<div class="infobox" style="background-color:unset; margin:0 !important; border:none; font-size:unset;">
<table cellspacing="5" class="infobox toccolours float-right toptextcells" id="VorlageMusikalbum" style="empty-cells:show; font-size:85%; margin:0 0 .5em 1em; text-align:left; vertical-align:top; width:54ex;" summary="Infobox Musikalbum">
<tbody><tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size:110%; font-weight:bold; background:lightsteelblue; text-align:center;">Red Rose Speedway
</th></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size:110%; font-weight:bold; background:lightsteelblue; text-align:center;">Studioalbum von Paul McCartney &amp; Wings
</th></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Veröffent-<br/>lichung(en)
</p>
</th>
<td>
<p>30. April 1973 <small>(US)</small>,<br/><span style="visibility:hidden;">0</span>4. Mai 1973 <small>(UK)</small>
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>Label(s)
</th>
<td>Apple/EMI
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Format(e)
</p>
</th>
<td>
<p>LP, MC, CD, Download
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Genre(s)
</p>
</th>
<td>
<p>Rockmusik
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Titel (Anzahl)
</p>
</th>
<td>
<p>9
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Länge
</p>
</th>
<td>
<p>42 min 13 s
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>Besetzung
</th>
<td>
<ul><li>Paul McCartney: Gesang, Klavier, Bass, Gitarre</li></ul>
<ul><li>Linda McCartney: Gesang, Keyboard</li></ul>
<ul><li>Denny Laine: Gesang, Bass, Gitarre</li></ul>
<ul><li>Henry McCullough: Gitarre, Begleitgesang</li></ul>
<ul><li>Denny Seiwell: Schlagzeug, Begleitgesang, Bass</li></ul>
<ul><li>Arrangeure: Richard Hewson bei <i>My Love</i>, George Martin bei <i>Little Lamb Dragonfly</i></li></ul>
<ul><li>Toningenieure:<br/>Alan Parsons,<br/>Richard Lush,<br/>Dixon Van Winkle,<br/>Tim Geeland,<br/>Glyn Johns,<br/>David Hentschel,<br/>Phil Ault,<br/>Mark Vigars,<br/>Ted Brosnan,<br/>John Kurlander,<br/>John Leckie</li></ul>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Produktion
</p>
</th>
<td>
<p>Paul McCartney
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Studio(s)
</p>
</th>
<td>
<ul><li>Morgan Studios, London</li>
<li>Olympic Studios, London</li>
<li>Trident Studios, London</li>
<li>Island Studios, London</li>
<li>Abbey Road Studios, London</li></ul>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<td colspan="2">
<table class="toptextcells" style="width:100%; margin:0; text-align:center; display:table;">
<caption style="background:lightsteelblue; font-size:110%; font-weight:bold; padding:unset; display:table-caption;">Chronologie
</caption>
<tbody><tr style="font-size:85%;">
<td style="width:33%;">Wild Life<br/>(1971)
</td>
<th style="width:33%;">Red Rose Speedway
</th>
<td style="width:33%;">Band on the Run<br/>(1973)
</td></tr></tbody></table>
</td></tr>
</tbody></table>
</div>