<table cellpadding="2" class="float-right taxobox infobox" id="Vorlage_Taxobox" style="width:300px;" summary="Taxobox">
<tbody><tr>
<th>Tamarillo
</th></tr>
<tr>
<td class="taxo-bild" style="font-size:smaller;"><img alt="" data-file-height="640" data-file-width="480" decoding="async" height="400" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Cyphomandra_betacea2.jpg/300px-Cyphomandra_betacea2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Cyphomandra_betacea2.jpg/450px-Cyphomandra_betacea2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/0/0a/Cyphomandra_betacea2.jpg 2x" width="300"/>
<p>Tamarillo (<i>Solanum betaceum</i>)
</p>
</td></tr>
<tr>
<th>Systematik
</th></tr>
<tr>
<td>
<table class="toptextcells" style="width:100%;">
<tbody><tr>
<td>
</td>
<td>Euasteriden I
</td></tr>
<tr>
<td><i>Ordnung:</i>
</td>
<td>Nachtschattenartige (Solanales)
</td></tr>
<tr>
<td><i>Familie:</i>
</td>
<td>Nachtschattengewächse (Solanaceae)
</td></tr>
<tr>
<td><i>Gattung:</i>
</td>
<td>Nachtschatten (<i>Solanum</i>)
</td></tr>
<tr>
<td><i>Sektion:</i>
</td>
<td><i>Solanum</i> sect. <i>Pachyphylla</i>
</td></tr>
<tr>
<td><i>Art:</i>
</td>
<td>Tamarillo
</td></tr>
</tbody></table>
</td></tr>
<tr>
<th>Wissenschaftlicher Name
</th></tr>
<tr>
<td class="taxo-name"><i>Solanum betaceum</i>
</td></tr>
<tr>
<td class="Person">Cav.
</td></tr>
</tbody></table>