<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(211,211,164)">Musophagidae
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="227" data-file-width="283" decoding="async" height="176" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Red_crested_turaco.jpg/220px-Red_crested_turaco.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/b/b3/Red_crested_turaco.jpg 1.5x" width="220"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="3888" data-file-width="2592" decoding="async" height="330" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Tauraco_persa_%28captive_-_Birds_of_Eden%29.jpg/220px-Tauraco_persa_%28captive_-_Birds_of_Eden%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Tauraco_persa_%28captive_-_Birds_of_Eden%29.jpg/330px-Tauraco_persa_%28captive_-_Birds_of_Eden%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/31/Tauraco_persa_%28captive_-_Birds_of_Eden%29.jpg/440px-Tauraco_persa_%28captive_-_Birds_of_Eden%29.jpg 2x" width="220"/>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(211,211,164)">Siyentipikinhong Pagklasipikar
</th></tr>
<tr>
<td>Kaginharian:
</td>
<td><span class="kaginharian" style="white-space:nowrap;">Animalia</span>
</td></tr>
<tr>
<td>Ka-ulo:
</td>
<td><span class="ka-ulo" style="white-space:nowrap;">Chordata</span>
</td></tr>
<tr>
<td>Kasipak-ulo:
</td>
<td><span class="kasipak-ulo" style="white-space:nowrap;">Vertebrata</span>
</td></tr>
<tr>
<td>Kahutong:
</td>
<td><span class="kahutong" style="white-space:nowrap;">Aves</span>
</td></tr>
<tr>
<td>Kahanay:
</td>
<td><span class="kahanay" style="white-space:nowrap;">Musophagiformes</span>
</td></tr>
<tr>
<td>Kabanay:
</td>
<td><span class="kabanay" style="white-space:nowrap;"><b>Musophagidae</b></span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(211,211,164)">Siyentipikinhong Ngalan
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial">Musophagidae</span></b><br/><small></small>
</td></tr>
</tbody></table>