<table cellspacing="5" class="infobox vcard" style="width:22em; width:26em; text-align:left; font-size:85%;"><tbody><tr><th class="fn" colspan="2" style="text-align:center; font-size:125%; font-weight:bold; background:transparent; text-align:center; font-size:125%;"><b><small>Senator for life</small><br/>Carlo Rubbia<br/><small><span style="font-size:85%;">OMRI OMCA</span></small></b></th></tr><tr class=""><td class="class=" colspan="2" style="text-align:center; padding-bottom:0.5em;">
<img alt="" data-file-height="3448" data-file-width="2240" decoding="async" height="385" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Carlo_Rubbia_2012.jpg/250px-Carlo_Rubbia_2012.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Carlo_Rubbia_2012.jpg/375px-Carlo_Rubbia_2012.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Carlo_Rubbia_2012.jpg/500px-Carlo_Rubbia_2012.jpg 2x" width="250"/><br/><span style="padding-top:0.3em; line-height:1.2em">सन २०१२ में कार्लो रुबिआ</span></td></tr>
<tr class=""><th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">जन्म</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">
31 मार्च 1934<span style="display:none"> (<span class="bday">1934-03-31</span>)</span><span class="noprint"> (आयु 87)</span><br/>Gorizia, Friuli-Venezia Giulia, Italy</td></tr><tr class=""><th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">राष्ट्रीयता</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">
Italian</td></tr><tr class=""><th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">क्षेत्र</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">
Particle physics</td></tr><tr class=""><th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">शिक्षा</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">
Scuola Normale Superiore di Pisa</td></tr><tr class=""><th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">प्रसिद्धि</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">
Discovery of W and Z bosons</td></tr><tr class=""><th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">उल्लेखनीय सम्मान</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">
<div class="plainlist" style="margin-left: 0em;">
<ul><li>Senator for life (2013)</li>
<li>OMRI</li>
<li>OMCA</li>
<li>Nobel Prize in Physics <span style="font-size:85%;">(1984)</span></li>
<li>Bakerian Lecture <span style="font-size:85%;">(1985)</span></li>
<li>ForMemRS <span style="font-size:85%;">(1984)</span></li>
<li>Dirac Medal <span style="font-size:85%;">(1989)</span></li></ul>
</div></td></tr>
</tbody></table>