<table cellspacing="3" class="infobox vevent" style="border-spacing:3px;width:22em;text-align:left;font-size:small;line-height:1.5em;width:22em; text-align:left; font-size:90%"><tbody><tr><th class="summary" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:12pt;background:#C6C9FF;">天蝎<br/><span style="font-size:small; font-weight:normal;"><i>Scorpion</i></span></th></tr><tr><td colspan="2" style="text-align:center"><img alt="Scorpion intertitle.png" data-file-height="236" data-file-width="422" decoding="async" height="151" src="//upload.wikimedia.org/wikipedia/zh/thumb/0/03/Scorpion_intertitle.png/270px-Scorpion_intertitle.png" srcset="//upload.wikimedia.org/wikipedia/zh/thumb/0/03/Scorpion_intertitle.png/405px-Scorpion_intertitle.png 1.5x, //upload.wikimedia.org/wikipedia/zh/0/03/Scorpion_intertitle.png 2x" width="270"/></td></tr><tr><th scope="row" style="text-align:left;">类型</th><td class="category" style="">戲劇</td></tr><tr><th scope="row" style="text-align:left;">开发</th><td style=""><span class="ilh-all" data-foreign-title="尼克·桑托拉" data-lang-code="en" data-lang-name="英语" data-orig-title="Nick Santora"><span class="ilh-page">Nick Santora</span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><span dir="auto" lang="en">尼克·桑托拉</span></span>）</span></span></td></tr><tr><th scope="row" style="text-align:left;">主演</th><td class="attendee" style=""><div class="plainlist">
<ul><li><span class="ilh-all" data-foreign-title="伊萊斯·加貝爾" data-lang-code="en" data-lang-name="英语" data-orig-title="Elyes Gabel"><span class="ilh-page">Elyes Gabel</span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><span dir="auto" lang="en">伊萊斯·加貝爾</span></span>）</span></span></li>
<li>凱薩琳·麥菲</li>
<li>艾迪·凯伊·托马斯</li>
<li>Jadyn Wong</li>
<li>Ari Stidham</li>
<li>羅伯特·派屈克</li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left;"><span class="nowrap">国家／地区</span></th><td style=""><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/> </span>美國</td></tr><tr><th scope="row" style="text-align:left;">语言</th><td style="">英語</td></tr><tr><th scope="row" style="text-align:left;">季数</th><td style="">4</td></tr><tr><th scope="row" style="text-align:left;">集数</th><td style="">93</td></tr><tr><th scope="row" style="text-align:left;"><span class="nowrap">每集长度</span></th><td style="">50 分鐘（不含廣告）</td></tr><tr><th scope="row" style="text-align:left;"><span class="nowrap">作曲</span></th><td style="">布萊恩·泰勒<br/>Tony Moralas</td></tr><tr><th colspan="2" style="text-align:center;font-size:100%;background:#C6C9FF;;">制作</th></tr><tr><th scope="row" style="text-align:left;">制作人</th><td style="">Scott Manson<br/>Troy Craig Poon<br/>Clayton Townsend</td></tr><tr><th scope="row" style="text-align:left;"><span class="nowrap">执行制作</span></th><td style=""><div class="plainlist">
<ul><li>Danielle Woodrow</li>
<li>Danny Rose</li>
<li><span class="ilh-all" data-foreign-title="斯庫特·布勞恩" data-lang-code="en" data-lang-name="英语" data-orig-title="Scooter Braun"><span class="ilh-page">Scooter Braun</span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><span dir="auto" lang="en">斯庫特·布勞恩</span></span>）</span></span></li>
<li><span class="ilh-all" data-foreign-title="華特·歐布萊恩" data-lang-code="en" data-lang-name="英语" data-orig-title="Walter O'Brien"><span class="ilh-page">Walter O'Brien</span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><span dir="auto" lang="en">華特·歐布萊恩</span></span>）</span></span></li>
<li>Heather Kadin</li>
<li>林詣彬</li>
<li>Nicolas Wootton</li>
<li>Nick Santora</li>
<li>艾力克斯·寇茲曼</li>
<li>羅柏托·奧契</li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left;">剪辑</th><td style="">Dylan Highsmith<br/>Steven Sprung</td></tr><tr><th scope="row" style="text-align:left;">摄影</th><td style=""><span class="ilh-all" data-foreign-title="Gyula Pados" data-lang-code="en" data-lang-name="英语" data-orig-title="Gyula Pados"><span class="ilh-page">Gyula Pados</span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><span dir="auto" lang="en">Gyula Pados</span></span>）</span></span></td></tr><tr><th scope="row" style="text-align:left;"><span class="nowrap">制作公司</span></th><td style=""><div class="plainlist">
<ul><li><span class="ilh-all" data-foreign-title="CBS電視台" data-lang-code="en" data-lang-name="英语" data-orig-title="CBS Television Studios"><span class="ilh-page">CBS Television Studios</span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><span dir="auto" lang="en">CBS電視台</span></span>）</span></span></li>
<li>K/O Paper Products</li>
<li>Black Jack Films</li>
<li>Perfect Storm</li>
<li>SB Projects</li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left;"><span class="nowrap">发行公司</span></th><td style=""><span class="ilh-all" data-foreign-title="CBS Television Distribution" data-lang-code="en" data-lang-name="英语" data-orig-title="CBS Television Distribution"><span class="ilh-page">CBS Television Distribution</span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><span dir="auto" lang="en">CBS Television Distribution</span></span>）</span></span></td></tr><tr><th colspan="2" style="text-align:center;font-size:100%;background:#C6C9FF;;">播出信息
 </th></tr><tr><th scope="row" style="text-align:left;"><span class="nowrap">首播频道</span></th><td style="">CBS</td></tr><tr><th scope="row" style="text-align:left;"><span class="nowrap">播出日期</span></th><td style="">2014年9月22日<span style="display:none"> (<span class="bday dtstart published updated">2014-09-22</span>)</span>－2018年4月16日<span style="display:none"> (<span class="dtend">2018-04-16</span>)</span></td></tr><tr style="display:none"><th colspan="2">
</th></tr><tr><th colspan="2" style="text-align:center;font-size:100%;background:#C6C9FF;;">各地节目名称</th></tr><tr><th scope="row" style="text-align:left;"><span class="nowrap">台湾</span></th><td style="">天蠍特勤組、蠍子（RTL CBS Entertainment）<br/>天蠍行動（公視、FOX）<br/>天蠍（Netflix）</td></tr><tr><th scope="row" style="text-align:left;"><span class="nowrap">港澳</span></th><td style="">蝎子（RTL CBS Entertainment）<br/>天蠍（Netflix）<br/>天蠍特勤組（FOX）</td></tr><tr><th scope="row" style="text-align:left;"><span class="nowrap">新加坡</span></th><td style="">天蝎</td></tr><tr><th scope="row" style="text-align:left;"><span class="nowrap">马来西亚</span></th><td style="">天蝎</td></tr><tr><th colspan="2" style="text-align:center;font-size:100%;background:#C6C9FF;;"><span class="nowrap">外部链接</span></th></tr><tr><td class="url" colspan="2" style="text-align:center;">官方网站</td></tr></tbody></table>