<table class="infobox biography vcard" style="width:22em"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Genghis Khan</span></th></tr><tr><td class="[[:Plantilya:Image class names]]" colspan="2" style="text-align:center">
<img alt="YuanEmperorAlbumGenghisPortrait.jpg" data-file-height="1997" data-file-width="1578" decoding="async" height="253" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/YuanEmperorAlbumGenghisPortrait.jpg/200px-YuanEmperorAlbumGenghisPortrait.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/YuanEmperorAlbumGenghisPortrait.jpg/300px-YuanEmperorAlbumGenghisPortrait.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/YuanEmperorAlbumGenghisPortrait.jpg/400px-YuanEmperorAlbumGenghisPortrait.jpg 2x" width="200"/></td></tr><tr><th scope="row">Natawo</th><td>
1162ug 1162<br/>Delüün Boldog</td></tr><tr><th scope="row">Namatay</th><td>
1227ug 1227<br/>Yinchuan (kapital sa prepektura)</td></tr><tr><th scope="row">Gilubong</th><td class="etikett">
<i>unknown value</i></td></tr><tr><th scope="row">Nasyonalidad</th><td class="kategori">
Mongol Empire</td></tr><tr><th scope="row">Propesyon</th><td class="roll">
Military leader, tribal chiefug monarch</td></tr><tr><th scope="row">Posisyon</th><td class="roll">
Khagan of the Mongol Empire<small> (1206–1227)</small></td></tr><tr><th scope="row">Kapikas</th><td>
Börte<br/>Chahe<br/>Princess Qiguo<br/>Hedaan<br/>Yesugen<br/>Gürbesu<br/>Yesui<br/>Khulan<br/>Ibaqa beki</td></tr><tr><th scope="row">Anak</th><td>
Shuerche<br/>Chawuer<br/>Yeli'andun <small>(f. 1150)</small><br/>Huochenbieji <small>(f. 1150)</small><br/>Wuluchi <small>(f. 1150)</small><br/>jokal <small>(f. 1182)</small><br/>Chagatai Khan <small>(f. 1183)</small><br/>Ögedei Khan <small>(f. 1186)</small><br/>Alahaibieji <small>(f. 1191)</small><br/>Tolui <small>(f. 1191)</small><br/>Checheyikhen <small>(f. 1194)</small><br/>Kölgen <small>(f. 1250)</small><br/>Il-Altun <small>(f. 1250)</small><br/>Tümelün <small>(f. 1250)</small></td></tr><tr><th scope="row">Ginikanan</th><td>
Yesugeo<br/>Hoelun</td></tr></tbody></table>