<table class="infobox_v2">
<tbody><tr>
<td class="entete map" colspan="2" style="background-color:#CCCCAA;color:black;">Bryn Celli Ddu<style data-mw-deduplicate="TemplateStyles:r151886662">.mw-parser-output .entete.map{background-image:url("//upload.wikimedia.org/wikipedia/commons/7/7a/Picto_infobox_map.png")}</style>
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Bryn Celli Ddu" data-file-height="2336" data-file-width="3504" decoding="async" height="187" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/BrynCelliDdu3.jpg/280px-BrynCelliDdu3.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/BrynCelliDdu3.jpg/420px-BrynCelliDdu3.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/BrynCelliDdu3.jpg/560px-BrynCelliDdu3.jpg 2x" width="280"/> <br/>Tombe à couloir de Bryn Celli Ddu
   </td></tr>
<tr><th colspan="2" style="padding:4px; text-align:center; background-color:#CCCCAA; color:#000000">Localisation</th></tr>
<tr>
<th scope="row">Pays
</th>
<td><span class="datasortkey" data-sort-value="Royaume uni"><span class="flagicon"><img alt="Drapeau du Royaume-Uni" class="noviewer thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/20px-Flag_of_the_United_Kingdom_%283-5%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/30px-Flag_of_the_United_Kingdom_%283-5%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/40px-Flag_of_the_United_Kingdom_%283-5%29.svg.png 2x" width="20"/> </span>Royaume-Uni</span>
</td>
</tr>
<tr>
<th scope="row">
</th>
<td>Pays de Galles
</td>
</tr>
<tr>
<th scope="row">
</th>
<td>Anglesey
</td>
</tr>
<tr>
<th scope="row">Coordonnées </th><td>53° 12′ 28″ nord, 4° 14′ 08″ ouest </td></tr>
<tr>
<td colspan="2"> <div class="img_toggle" style="text-align:center;">
<div class="geobox">
<div><small>Géolocalisation sur la carte : Royaume-Uni</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="(Voir situation sur carte : Royaume-Uni)" class="noviewer" data-file-height="1369" data-file-width="886" decoding="async" height="433" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/United_Kingdom_adm_location_map.svg/280px-United_Kingdom_adm_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/United_Kingdom_adm_location_map.svg/420px-United_Kingdom_adm_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/United_Kingdom_adm_location_map.svg/560px-United_Kingdom_adm_location_map.svg.png 2x" width="280"/>
<div style="position:absolute;border:none;line-height:0px;top:64.934166666666%;left:51.246212121212%;"><div style="position:absolute;border:none;top:-4px;left:-4px;"><img alt="Bryn Celli Ddu" class="noviewer" data-file-height="32" data-file-width="32" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Gfi-set01-archaeology.png/8px-Gfi-set01-archaeology.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Gfi-set01-archaeology.png/12px-Gfi-set01-archaeology.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Gfi-set01-archaeology.png/16px-Gfi-set01-archaeology.png 2x" title="Bryn Celli Ddu" width="8"/></div></div><span class="toponyme" style="display:none"><small>Bryn Celli Ddu</small></span><div style="position:absolute;padding:0;line-height:2ex; top:64.934166666666%;left:51.246212121212%;right:0px;"><div style="position:absolute;top:-5px;left:5px;right:0px;"><div style="position:absolute;bottom:0px;left:0px;right:0px;text-align:left;"><span class="toponyme"><small>Bryn Celli Ddu</small></span></div></div></div>
</div></td></tr></tbody></table>
</div><div class="geobox">
<div><small>Géolocalisation sur la carte : Pays de Galles</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="(Voir situation sur carte : Pays de Galles)" class="noviewer" data-file-height="1252" data-file-width="1047" decoding="async" height="335" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Wales_location_map.svg/280px-Wales_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Wales_location_map.svg/420px-Wales_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Wales_location_map.svg/560px-Wales_location_map.svg.png 2x" width="280"/>
<div style="position:absolute;border:none;line-height:0px;top:13.277272727272%;left:42.15%;"><div style="position:absolute;border:none;top:-4px;left:-4px;"><img alt="Bryn Celli Ddu" class="noviewer" data-file-height="32" data-file-width="32" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Gfi-set01-archaeology.png/8px-Gfi-set01-archaeology.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Gfi-set01-archaeology.png/12px-Gfi-set01-archaeology.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Gfi-set01-archaeology.png/16px-Gfi-set01-archaeology.png 2x" title="Bryn Celli Ddu" width="8"/></div></div><span class="toponyme" style="display:none"><small>Bryn Celli Ddu</small></span><div style="position:absolute;padding:0;line-height:2ex; top:13.277272727272%;left:42.15%;right:0px;"><div style="position:absolute;top:-5px;left:5px;right:0px;"><div style="position:absolute;bottom:0px;left:0px;right:0px;text-align:left;"><span class="toponyme"><small>Bryn Celli Ddu</small></span></div></div></div>
</div></td></tr></tbody></table>
</div>
</div>
</td></tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #CCCCAA solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>