<table class="infobox" data-name="Достопримечательность" style=""><tbody><tr><td class="" colspan="2" style="text-align:center;">Обелиск</td></tr><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Монумент Вашингтону</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1705">англ. <span lang="en" style="font-style:italic;">Washington Monument</span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Монумент Вашингтону на закате" data-file-height="1826" data-file-width="1093" decoding="async" height="400" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Washington_Monument_Dusk_Jan_2006.jpg/239px-Washington_Monument_Dusk_Jan_2006.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Washington_Monument_Dusk_Jan_2006.jpg/359px-Washington_Monument_Dusk_Jan_2006.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Washington_Monument_Dusk_Jan_2006.jpg/479px-Washington_Monument_Dusk_Jan_2006.jpg 2x" width="239"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Монумент Вашингтону на закате</span></span> </td></tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;padding-bottom:0.25em;">
<span class="coordinates plainlinks nourlexpansion" data-param="38_53_22_N_77_2_6_W_scale:1000_region:US_type:landmark"><span title="Показать карту">38°53′22″ с. ш. 77°02′06″ з. д.</span><sup class="geo-services noprint"><span class="geo-geohack" title="Карты и инструменты на GeoHack"><span>H</span></span><span class="geo-google" title="Это место на «Картах Google»"><span>G</span></span><span class="geo-yandex" title="Это место на «Яндекс.Картах»"><span>Я</span></span><span class="geo-osm" title="Это место на карте OpenStreetMap"><span>O</span></span></sup></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P17"><span class="nowrap" data-sort-value="США"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> <span class="wrap">США</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Город</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q178114$14163276-364B-43AB-89FE-46C9614AB6D1" data-wikidata-property-id="P131"><span class="wikidata-snak wikidata-main-snak">Вашингтон</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Архитектурный стиль</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q178114$07577ac2-4591-c6ff-da41-7399a608ebfc" data-wikidata-property-id="P149"><span class="wikidata-snak wikidata-main-snak">Египтизирующий стиль</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Автор проекта</th>
<td class="plainlist">
Роберт Миллс</td>
</tr>
<tr>
<th class="plainlist" scope="row">Архитектор</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q178114$F4B02DDC-9827-4A03-B815-004562874F75" data-wikidata-property-id="P84"><span class="wikidata-snak wikidata-main-snak"><span class="iw" data-title="Роберт Миллс">Роберт Миллс<sup class="plainlinks noprint">[d]</sup></span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дата основания</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q178114$9253E859-9A82-4862-BCEA-8ADEA0B2421F" data-wikidata-property-id="P571"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">1848</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Строительство</th>
<td class="plainlist">
<span class="nowrap">6 декабря 1844</span> — <span class="nowrap">21 февраля 1885</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Высота</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q178114$41776104-4f57-97bb-13d2-a7985d862ce6" data-wikidata-property-id="P2048"><span class="wikidata-snak wikidata-main-snak">169,046 ± 0,001 м</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Материал</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q178114$add9590a-4f65-4db6-1a83-64764abc7b1b" data-wikidata-property-id="P186"><span class="wikidata-snak wikidata-main-snak">мрамор</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q178114$08e9fdec-4db1-9ea6-ea2a-c079ec4b6004" data-wikidata-property-id="P186"><span class="wikidata-snak wikidata-main-snak">гнейс</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q178114$7690f5cf-4f3a-a4bb-595a-422026716b7e" data-wikidata-property-id="P186"><span class="wikidata-snak wikidata-main-snak">песчаник</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q178114$894f10fe-4e4d-53d6-0062-c9e9d1a38d50" data-wikidata-property-id="P186"><span class="wikidata-snak wikidata-main-snak">Талькохлорит</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q178114$466901be-4dfd-7013-f656-b9b4499ab6ff" data-wikidata-property-id="P186"><span class="wikidata-snak wikidata-main-snak">гранит</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q178114$3912bf00-4b96-a47a-82b3-1467887db287" data-wikidata-property-id="P186"><span class="wikidata-snak wikidata-main-snak">жадеит</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q178114$214182f5-468a-007c-216a-9265404ddcb5" data-wikidata-property-id="P186"><span class="wikidata-snak wikidata-main-snak">бетон</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q178114$1aaa6738-459c-f3fd-f6e7-ed08b6be117a" data-wikidata-property-id="P186"><span class="wikidata-snak wikidata-main-snak">алюминий</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q178114$5084285a-4a5e-e839-36de-9e422efc0cac" data-wikidata-property-id="P186"><span class="wikidata-snak wikidata-main-snak">известняк</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q178114$d2fef08b-4516-5c83-c371-0aeee587ee00" data-wikidata-property-id="P186"><span class="wikidata-snak wikidata-main-snak">Катлинит</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q178114$050c1a75-4197-90d4-e5a3-4208b14c4c6f" data-wikidata-property-id="P186"><span class="wikidata-snak wikidata-main-snak">медь</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q178114$5cf06a65-4845-b480-e8f0-8379471767f8" data-wikidata-property-id="P186"><span class="wikidata-snak wikidata-main-snak">Окаменелое дерево</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q178114$a3e699e0-4d81-41f9-35b5-ce626a400016" data-wikidata-property-id="P186"><span class="wikidata-snak wikidata-main-snak">чугун</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q178114$9ba5d3a0-4357-56fc-d7fa-89b6f6c738bb" data-wikidata-property-id="P186"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">wrought iron</span></span><sup>[d]</sup></span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q178114$2b3c0abf-4303-4f84-cc5d-e46bf3a643b8" data-wikidata-property-id="P186"><span class="wikidata-snak wikidata-main-snak">сталь</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Сайт</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q178114$87073821-B1CE-413D-BC54-1A78F6CA0E2F" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak">nps.gov/wamo/inde…​ <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q178114$766DC19A-25F5-4C45-BDBA-24887C8233E4" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>