<table class="infobox biota" style="text-align:center; padding:2.5px; width:235px;">
<tbody><tr style="text-align:center;">
<th style="background:#D3D3A4; text-align: center;">Edelhert
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="4256" data-file-width="2832" decoding="async" height="331" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Red_deer_stag_2009_denmark.jpg/220px-Red_deer_stag_2009_denmark.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Red_deer_stag_2009_denmark.jpg/330px-Red_deer_stag_2009_denmark.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Red_deer_stag_2009_denmark.jpg/440px-Red_deer_stag_2009_denmark.jpg 2x" width="220"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="2112" data-file-width="2816" decoding="async" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Zoo-Dortmund-IMG_5549-a.jpg/220px-Zoo-Dortmund-IMG_5549-a.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Zoo-Dortmund-IMG_5549-a.jpg/330px-Zoo-Dortmund-IMG_5549-a.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/44/Zoo-Dortmund-IMG_5549-a.jpg/440px-Zoo-Dortmund-IMG_5549-a.jpg 2x" width="220"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%">’n Edelhertram (bo) en -ooi (onder). <div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:222px;"><div class="mediaContainer" style="width:220px"><audio class="kskin thumbimage" controls="" data-durationhint="47.530861678005" data-mwprovider="wikimediacommons" data-mwtitle="Red_Deer_(Cervus_elaphus)_(W1CDR0001424_BD3).ogg" data-startoffset="0" id="mwe_player_0" preload="none" style="width:220px"><source data-bandwidth="137496" data-height="0" data-shorttitle="MP3" data-title="MP3" data-transcodekey="mp3" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/transcoded/9/9b/Red_Deer_%28Cervus_elaphus%29_%28W1CDR0001424_BD3%29.ogg/Red_Deer_%28Cervus_elaphus%29_%28W1CDR0001424_BD3%29.ogg.mp3" type="audio/mpeg"/><source data-bandwidth="205374" data-height="0" data-shorttitle="Bron van Ogg" data-title="Oorspronklike Ogg-lêer (205 kbps)" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/9/9b/Red_Deer_%28Cervus_elaphus%29_%28W1CDR0001424_BD3%29.ogg" type='audio/ogg; codecs="vorbis"'/></audio></div> <div class="thumbcaption"><div class="magnify"></div><center>Die bulk van 'n edelhertram</center></div></div></div></div>
</td></tr>
<tr style="background:#D3D3A4;">
<th>Bewaringstatus
</th></tr>
<tr>
<td>
<div style="text-align:center"><img alt="Status iucn3.1 LC af.svg" data-file-height="64" data-file-width="240" decoding="async" height="59" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Status_iucn3.1_LC_af.svg/220px-Status_iucn3.1_LC_af.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Status_iucn3.1_LC_af.svg/330px-Status_iucn3.1_LC_af.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Status_iucn3.1_LC_af.svg/440px-Status_iucn3.1_LC_af.svg.png 2x" width="220"/><br/>Veilig<small> (IUBN 3.1)</small>
</div></td></tr>
<tr style="text-align:center;">
<th style="background:#D3D3A4;">Wetenskaplike klassifikasie
</th></tr>
<tr style="text-align:center;">
<td>
<table cellpadding="2" style="margin:0 auto; text-align:left; background:transparent;">
<tbody><tr valign="top">
<td>Koninkryk:
</td>
<td><span class="kingdom">Animalia</span><br/><small></small>
</td></tr>
<tr valign="top">
<td>Filum:
</td>
<td><span class="phylum">Chordata</span><br/><small></small>
</td></tr>
<tr valign="top">
<td>Klas:
</td>
<td><span class="taxoclass">Mammalia</span><br/><small></small>
</td></tr>
<tr valign="top">
<td>Orde:
</td>
<td><span class="order">Artiodactyla</span><br/><small></small>
</td></tr>
<tr valign="top">
<td>Familie:
</td>
<td><span class="family">Cervidae</span><br/><small></small>
</td></tr>
<tr valign="top">
<td>Subfamilie:
</td>
<td><span class="subfamily">Cervinae</span><br/><small></small>
</td></tr>
<tr valign="top">
<td>Genus:
</td>
<td><span class="genus"><i>Cervus</i></span><br/><small></small>
</td></tr>
<tr valign="top">
<td>Spesie:
</td>
<td><span style="white-space:nowrap;"><i><b>C. elaphus</b></i></span><br/><small></small>
</td></tr>
</tbody></table>
</td></tr>
<tr style="background:#D3D3A4;">
<th>Binomiale naam
</th></tr>
<tr style="text-align:center;">
<td><b><span class="binomial"><i>Cervus elaphus</i></span></b><br/><small>(Linnaeus, 1758)</small>
</td></tr>
<tr style="text-align:center;">
<td><img alt="Voormalige (liggroen) en hedendaagse (donkergroen) verspreiding." data-file-height="261" data-file-width="395" decoding="async" height="145" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_deer_%28Cervus_elaphus%29_reconstructed_and_recent.png/220px-Red_deer_%28Cervus_elaphus%29_reconstructed_and_recent.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_deer_%28Cervus_elaphus%29_reconstructed_and_recent.png/330px-Red_deer_%28Cervus_elaphus%29_reconstructed_and_recent.png 1.5x, //upload.wikimedia.org/wikipedia/commons/b/b4/Red_deer_%28Cervus_elaphus%29_reconstructed_and_recent.png 2x" width="220"/><br/><small><div style="text-align:center">Voormalige (liggroen) en hedendaagse (donkergroen) verspreiding.</div></small>
</td></tr>
<tr style="background:#D3D3A4;">
<th>Subspesies
</th></tr>
<tr>
<td style="padding:0 .5em; text-align:left;">
<p>Sien teks.
</p>
</td></tr>
</tbody></table>