<table class="infobox" style="width:24em;">
<tbody><tr class="mergedrow">
<td colspan="2" style="text-align:center; background:white; width:100%; height:30px; vertical-align:middle; border-top: 0.4em solid #CDDEFF;"><big><big><b>카토비체</b></big></big>
</td></tr>
<tr class="mergedrow">
<td colspan="2" style="text-align:center; background:white; height:30px; vertical-align:middle; border-bottom: 0.4em solid #CDDEFF;"><big>Katowice<br/>Katowicy</big>
</td></tr>
<tr>
<td colspan="2">
<table style="display: table; width: 100%; background: none; text-align: center;">
<tbody><tr>
<td style="border: 0; vertical-align: middle; text-align:center;"><img alt="Katowice Flaga.svg" class="thumbborder" data-file-height="450" data-file-width="1000" decoding="async" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Katowice_Flaga.svg/110px-Katowice_Flaga.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Katowice_Flaga.svg/165px-Katowice_Flaga.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Katowice_Flaga.svg/220px-Katowice_Flaga.svg.png 2x" width="110"/>
</td>
<td style="border: 0; vertical-align: middle; text-align:center;"><img alt="Katowice Herb.svg" data-file-height="908" data-file-width="737" decoding="async" height="136" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Katowice_Herb.svg/110px-Katowice_Herb.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Katowice_Herb.svg/165px-Katowice_Herb.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Katowice_Herb.svg/220px-Katowice_Herb.svg.png 2x" width="110"/>
</td></tr>
<tr>
<td style="border:0; text-align:center;"><span class="nowrap">시기</span>
</td>
<td style="border:0; text-align:center;"><span class="nowrap">휘장</span>
</td></tr></tbody></table>
</td></tr>
<tr>
<td colspan="2" style="text-align: center"><div style="width:302px; margin:7px; padding: 3px; margin: 3px auto; float:none; clear:both;background:#F9F9F9;"><div style="position: relative; padding: 0px; width:300px;"><img alt="카토비체 (폴란드)" data-file-height="837" data-file-width="861" decoding="async" height="292" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Poland_adm_location_map.svg/300px-Poland_adm_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Poland_adm_location_map.svg/450px-Poland_adm_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Poland_adm_location_map.svg/600px-Poland_adm_location_map.svg.png 2x" width="300"/><br/><div style="position: absolute; z-index: 2; top: 76%; left: 48.9%; height: 0; width: 0; margin: 0; padding: 0;"><div style="position: relative; text-align: center; left: -3px; top: -3px; width: 6px; font-size: 6px; line-height:0;"><img alt="" data-file-height="64" data-file-width="64" decoding="async" height="6" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" width="6"/></div><div style="font-size: 9pt; line-height: 120%; position: relative; top: -1.5em; width: 6em; left: 0.5em; text-align: left;"><span style="padding: 1px; white-space: nowrap;">카토비체</span></div></div></div><div style="font-size: 9pt"><style data-mw-deduplicate="TemplateStyles:r27121890">.mw-parser-output .geo-default,.mw-parser-output .geo-dms,.mw-parser-output .geo-dec{display:inline}.mw-parser-output .geo-nondefault,.mw-parser-output .geo-multi-punct{display:none}.mw-parser-output .longitude,.mw-parser-output .latitude{white-space:nowrap}</style><span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="이 위치에 대한 지도와 항공사진 및 기타 정보를 보여줍니다"><span class="latitude">북위 50° 15′ 30″</span> <span class="longitude">동경 19° 01′ 39″</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="이 위치에 대한 지도와 항공사진 및 기타 정보를 보여줍니다">북위 50.258333°  동경 19.0275° </span><span style="display:none">﻿ / <span class="geo">50.258333; 19.0275</span></span></span></span></div></div>
</td></tr>
<tr class="mergedrow">
<td colspan="2" style="text-align: center; background: #CDDEFF;"><b>행정</b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">나라 </span>
</th>
<td><span class="flagicon"><img alt="폴란드의 기" class="thumbborder" data-file-height="400" data-file-width="640" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/22px-Flag_of_Poland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/33px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/44px-Flag_of_Poland.svg.png 2x" width="22"/></span> 폴란드
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">행정구역 </span>
</th>
<td>실롱스키에 주
</td></tr>
<tr class="mergedrow">
<td colspan="2" style="text-align: center; background: #CDDEFF;"><b>인구</b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">인구 </span>
</th>
<td>290,553명 (2020년)
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">인구밀도 </span>
</th>
<td>1,780 명/km<sup>2</sup>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">광역인구 </span>
</th>
<td>5,294,000 명
</td></tr>
<tr class="mergedrow">
<td colspan="2" style="text-align: center; background: #CDDEFF;"><b>지리</b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">면적 </span>
</th>
<td>164.67 km<sup>2</sup>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">해발 </span>
</th>
<td>266 ~ 352
</td></tr>
<tr class="mergedrow">
<td colspan="2" style="text-align: center; background: #CDDEFF;"><b>기타</b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">시간대 </span>
</th>
<td>CET (UTC+1)<br/> · 일광 절약 시간제: CEST (UTC+2)
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">우편번호 </span>
</th>
<td>40-001 to 40–999
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">지역번호 </span>
</th>
<td>+48 32
</td></tr>
<tr>
<td colspan="2">
<div class="geography vcard" style="background:white; position:relative; width:100%; height:5px; display:table; border-top: 0.3em solid #CDDEFF; margin:2px; vertical-align:middle; text-align:center;"><b><span style="color: #555; font-size: smaller;" title="언어: 폴란드어, 독일어, 영어, 프랑스어">(폴란드어/독일어/영어/프랑스어)</span></b> 공식 웹사이트</div>
</td></tr>
</tbody></table>