<table cellpadding="4" class="infobox bordered" style="width: 250px; font-size: 88%;">
<caption style="margin-left: inherit; font-size: 120%;">Republiek San Marino<br/><small><i>Repubblica di San Marino</i> (Italiaans</small>
</caption>
<tbody><tr>
<td colspan="2">
<table style="text-align: center; margin: 0 auto; background: none;">
<tbody><tr>
<td style="border: 0; vertical-align: middle; font-size: 95%;"><span style="border: 1px solid #bbbbbb; display: table-cell;"><img alt="Vlag van San Marino" data-file-height="600" data-file-width="800" decoding="async" height="94" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Flag_of_San_Marino.svg/125px-Flag_of_San_Marino.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Flag_of_San_Marino.svg/188px-Flag_of_San_Marino.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Flag_of_San_Marino.svg/250px-Flag_of_San_Marino.svg.png 2x" width="125"/></span>
</td>
<td style="border: 0; vertical-align: middle;"><img alt="Wapen van San Marino" data-file-height="191" data-file-width="161" decoding="async" height="101" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Coat_of_arms_of_San_Marino.svg/85px-Coat_of_arms_of_San_Marino.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Coat_of_arms_of_San_Marino.svg/128px-Coat_of_arms_of_San_Marino.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Coat_of_arms_of_San_Marino.svg/170px-Coat_of_arms_of_San_Marino.svg.png 2x" width="85"/>
</td></tr>
<tr style="font-size: 95%;">
<td style="border: 0;">Vlag
</td>
<td style="border: 0;">Wapen
</td></tr></tbody></table>
</td></tr>
<tr>
<td colspan="2" style="font-size: 95%; text-align: center;">Nasionale leuse: <i>Libertas</i><br/><small><i>(Latyn vir: "Vryheid")</i></small>
</td></tr>
<tr>
<td colspan="2" style="font-size: 95%; text-align: center;">Volkslied: <i>Inno Nazionale della Repubblica</i><br/><small><i>(Italiaans vir: "Nasionale volkslied van die republiek")</i></small><br/><center><div class="mediaContainer" style="width:220px"><audio class="kskin" controls="" data-durationhint="94.145306122449" data-mwprovider="wikimediacommons" data-mwtitle="Inno_Nazionale_della_Repubblica.ogg" data-startoffset="0" id="mwe_player_0" preload="none" style="width:220px"><source data-bandwidth="127551" data-height="0" data-shorttitle="Bron van Ogg" data-title="Oorspronklike Ogg-lêer (128 kbps)" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/d/d9/Inno_Nazionale_della_Repubblica.ogg" type='audio/ogg; codecs="vorbis"'/><source data-bandwidth="156840" data-height="0" data-shorttitle="MP3" data-title="MP3" data-transcodekey="mp3" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/transcoded/d/d9/Inno_Nazionale_della_Repubblica.ogg/Inno_Nazionale_della_Repubblica.ogg.mp3" type="audio/mpeg"/><track data-dir="ltr" kind="subtitles" label="British English (en-gb)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AInno_Nazionale_della_Repubblica.ogg&amp;lang=en-gb&amp;trackformat=srt&amp;origin=%2A" srclang="en-GB" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="English (en)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AInno_Nazionale_della_Repubblica.ogg&amp;lang=en&amp;trackformat=srt&amp;origin=%2A" srclang="en" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="italiano (it)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AInno_Nazionale_della_Repubblica.ogg&amp;lang=it&amp;trackformat=srt&amp;origin=%2A" srclang="it" type="text/x-srt"/></audio></div></center>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; background: white;"><img alt="Ligging van San Marino" data-file-height="1800" data-file-width="2056" decoding="async" height="219" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Location_San_Marino_Europe.png/250px-Location_San_Marino_Europe.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Location_San_Marino_Europe.png/375px-Location_San_Marino_Europe.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Location_San_Marino_Europe.png/500px-Location_San_Marino_Europe.png 2x" width="250"/>
</td></tr>
<tr>
<td><b>Hoofstad</b>
</td>
<td>San Marino-stad
<p><span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Kaarte, lugfotos en ander data vir die ligging"><span class="latitude">43°56′N</span> <span class="longitude">12°26′O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Kaarte, lugfotos en ander data vir die ligging">43.933°N 12.433°O</span><span style="display:none">﻿ / <span class="geo">43.933; 12.433</span></span></span></span>
</p>
</td></tr>
<tr>
<td><b>Grootste stad</b>
</td>
<td>Dogana
<p><span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Kaarte, lugfotos en ander data vir die ligging"><span class="latitude">43°59′N</span> <span class="longitude">12°29′O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Kaarte, lugfotos en ander data vir die ligging">43.983°N 12.483°O</span><span style="display:none">﻿ / <span class="geo">43.983; 12.483</span></span></span></span>
</p>
</td></tr>
<tr>
<td><b>Amptelike tale</b>
</td>
<td>Italiaans
</td></tr>
<tr>
<td style="white-space: nowrap;"><b>Regering</b> <div style="text-align: left;"><br/>• <i>Capitani Reggenti</i><br/>(Staatshoof)</div>
</td>
<td style="white-space: nowrap;">Unitêre parlementêre<br/>grondwetlike republiek<br/>Francesco Mussoni<br/>Giacomo Simoncini
</td></tr>
<tr>
<td style="white-space: nowrap;"><b>Onafhanklikheid</b> <div style="text-align: left;">• Volgens tradisie<br/>• Huidige grondwet<br/></div>
</td>
<td style="white-space: nowrap;">van die Romeinse Ryk<br/>3 September 301<br/>8 Oktober 1600
</td></tr>
<tr>
<td><b>Oppervlakte</b><br/> - Totaal<br/> <br/> - Water (%)
</td>
<td> <br/> 61,2 km<sup>2</sup>  (190<sup>ste</sup>)<br/>23,6 myl<sup>2</sup><br/>2,4
</td></tr>
<tr>
<td style="white-space: nowrap;"><b>Bevolking</b><br/> - 2021-skatting<br/> - Digtheid
</td>
<td> <br/>33 600 (221<sup>ste</sup>)<br/>520 / km<sup>2</sup> (23<sup>ste</sup>)<br/>1346,8 / myl<sup>2</sup>
</td></tr>
<tr>
<td style="white-space: nowrap;"><b>BBP</b> (KKP)<br/> - Totaal<br/> - Per capita
</td>
<td>2021-skatting<br/>
<p>$2,086 miljard (175<sup>ste</sup>)<br/>$61 508 (11<sup>ste</sup>)
</p>
</td></tr>
<tr>
<td style="white-space: nowrap;"><b>BBP</b> (nominaal)<br/> - Totaal<br/> - Per capita
</td>
<td>2021-skatting<br/>
<p>$1,688 miljard (174<sup>ste</sup>)<br/>$49 765 (13<sup>de</sup>)
</p>
</td></tr>
<tr>
<td style="white-space: nowrap;"><b>MOI</b> (2013)
</td>
<td>0,875 (26<sup>ste</sup>)  –  <span style="color:#090">baie hoog</span>
</td></tr>
<tr>
<td><b>Geldeenheid</b>
</td>
<td style="white-space: nowrap;">Euro (€) (<code>EUR</code>)
</td></tr>
<tr>
<td><b>Tydsone</b><br/> - Somertyd
</td>
<td>MET (UTC+1)<br/>MEST (UTC+2)
</td></tr>
<tr>
<td><b>Internet-TLD</b>
</td>
<td>.sm
</td></tr>
<tr>
<td><b>Skakelkode</b>
</td>
<td>+378 (+39 0549 via Italië)
</td></tr></tbody></table>