<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:firebrick; color:white;"><div style="font-weight:bold; font-size:120%; color:white;">Kasteel en park van Versailles
</div>
</td></tr>
<tr>
<td align="center" colspan="3"><b>Werelderfgoed cultuur</b>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Kasteel van Versailles" data-file-height="617" data-file-width="1024" decoding="async" height="160" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Versailles_Palace.jpg/266px-Versailles_Palace.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Versailles_Palace.jpg/399px-Versailles_Palace.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Versailles_Palace.jpg/532px-Versailles_Palace.jpg 2x" width="266"/>
</td></tr>
<tr>
<td style="font-weight:bold;">Land</td>
<td colspan="2"><img alt="Vlag van Frankrijk" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" width="20"/> Frankrijk
</td></tr>
<tr>
<td style="font-weight:bold;">UNESCO-regio</td>
<td colspan="2">Europa en Noord-Amerika
</td></tr>
<tr>
<td style="font-weight:bold;">Criteria</td>
<td colspan="2">i, iii, vi
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:firebrick; color:white;"><b><span style="color:white">Inschrijvingsverloop</span></b>
</td></tr>
<tr>
<td style="font-weight:bold;">UNESCO-volgnr.</td>
<td colspan="2">83
</td></tr>
<tr>
<td style="font-weight:bold;">Inschrijving</td>
<td colspan="2">1979 (3e sessie)
</td></tr>
<tr>
<td style="font-weight:bold;">Uitbreiding</td>
<td colspan="2">2007
</td></tr>
<tr>
<td align="center" colspan="3"><b>UNESCO-werelderfgoedlijst</b>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:firebrick;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:white; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b><span style="color:white">Frankrijk</span> </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>