<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">Mashua
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Mashua tuber diversity Peru (Tropaeolum tuberosum).JPG" data-file-height="1298" data-file-width="875" decoding="async" height="326" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Mashua_tuber_diversity_Peru_%28Tropaeolum_tuberosum%29.JPG/220px-Mashua_tuber_diversity_Peru_%28Tropaeolum_tuberosum%29.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Mashua_tuber_diversity_Peru_%28Tropaeolum_tuberosum%29.JPG/330px-Mashua_tuber_diversity_Peru_%28Tropaeolum_tuberosum%29.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Mashua_tuber_diversity_Peru_%28Tropaeolum_tuberosum%29.JPG/440px-Mashua_tuber_diversity_Peru_%28Tropaeolum_tuberosum%29.JPG 2x" width="220"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%">Various mashua tubers of different shapes and pigmentations
</td></tr>
<tr>
<th colspan="2" style="min-width:15em; text-align: center; background-color: rgb(180,250,180)">Scientific classification <span class="plainlinks" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-3em;"><img alt="edit" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/7/74/Red_Pencil_Icon.png" width="16"/></span>
</th></tr>
<tr>
<td>Kingdom:
</td>
<td>Plantae
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Tracheophytes
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Angiosperms
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Eudicots
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Rosids
</td></tr>
<tr>
<td>Order:
</td>
<td>Brassicales
</td></tr>
<tr>
<td>Family:
</td>
<td>Tropaeolaceae
</td></tr>
<tr>
<td>Genus:
</td>
<td><i>Tropaeolum</i>
</td></tr>
<tr>
<td>Species:
</td>
<td><div class="species" style="display:inline"><i><b>T. tuberosum</b></i></div>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">Binomial name
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial"><span style="font-weight:normal;"></span><i>Tropaeolum tuberosum</i></span></b><br/><div style="font-size: 85%;">Ruíz &amp; Pav.</div>
</td></tr>
</tbody></table>