<table class="infobox" data-name="Таксон" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em; width:275px;"><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="background:#ffc3cd;font-size:130%;">Хвостатые земноводные</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Жёлтопятнистая амбистома" data-file-height="640" data-file-width="428" decoding="async" height="400" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/SpottedSalamander.jpg/267px-SpottedSalamander.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/SpottedSalamander.jpg/401px-SpottedSalamander.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/b/b2/SpottedSalamander.jpg 2x" width="267"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block"><i>Жёлтопятнистая амбистома</i></span></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#ffd1d9;font-size:110%;">Научная классификация</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;font-size:110%;">
<div class="mw-collapsible mw-collapsed" data-collapsetext="кратко" data-expandtext="подробно" style="font-size:95%; background-color: transparent; border:0;"><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Домен:</div><div class="ts-Taxonomy-rang-name">Эукариоты</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Царство:</div><div class="ts-Taxonomy-rang-name">Животные</div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#007878">Подцарство:</div><div class="ts-Taxonomy-rang-name">Эуметазои</div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#6F6F00">Без ранга:</div><div class="ts-Taxonomy-rang-name">Двусторонне-симметричные</div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#6F6F00">Без ранга:</div><div class="ts-Taxonomy-rang-name">Вторичноротые</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Тип:</div><div class="ts-Taxonomy-rang-name">Хордовые</div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#007878">Подтип:</div><div class="ts-Taxonomy-rang-name">Позвоночные</div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#007878">Инфратип:</div><div class="ts-Taxonomy-rang-name">Челюстноротые</div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#007878">Надкласс:</div><div class="ts-Taxonomy-rang-name">Четвероногие</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Класс:</div><div class="ts-Taxonomy-rang-name">Земноводные</div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#007878">Подкласс:</div><div class="ts-Taxonomy-rang-name">Беспанцирные</div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#007878">Инфракласс:</div><div class="ts-Taxonomy-rang-name">Batrachia</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Отряд:</div><div class="ts-Taxonomy-rang-name"><b>Хвостатые земноводные</b></div></div></div></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#ffd1d9;font-size:110%;">Международное научное название</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;font-size:110%;">
Urodela <span style="font-variant:small-caps;">Fischer von Waldheim, 1813</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#ffd1d9;font-size:110%;">Синонимы</th>
</tr>
<tr>
<td class="noplainlist" colspan="2" style="text-align:center;font-size:110%;">
<div align="left">
<i>Urodela</i> Latreille, 1825</div></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#ffd1d9;font-size:110%;">Ареал</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;font-size:110%;padding:0">
<img alt="изображение" data-file-height="340" data-file-width="660" decoding="async" height="142" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/Cypron-Range_Caudata.svg/275px-Cypron-Range_Caudata.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/Cypron-Range_Caudata.svg/413px-Cypron-Range_Caudata.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/42/Cypron-Range_Caudata.svg/550px-Cypron-Range_Caudata.svg.png 2x" width="275"/></td>
</tr><tr><td class="infobox-below" colspan="2" style="background:#ffe0e5; font-size:90%; line-height:140%;;"><table cellpadding="4" cellspacing="0" class="plainlinks" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle"><img alt="Логотип Викивидов" data-file-height="1103" data-file-width="941" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/17px-Wikispecies-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/26px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/34px-Wikispecies-logo.svg.png 2x" width="17"/><br/>Систематика<br/>в Викивидах</td><td style="vertical-align:middle"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/><br/>Изображения<br/>на Викискладе</td><td><table cellpadding="0" cellspacing="0" style="background:#ffe0e5; text-align:left" width="100%">
<tbody><tr><th scope="row" style="font-weight:normal; text-align:right" width="40%">ITIS  </th><td class="plainlinks" style="vertical-align:middle"><span class="wikidata-claim" data-wikidata-claim-id="Q53663$04325E29-798A-49DC-A332-65A39A369B97" data-wikidata-property-id="P815"><span class="wikidata-snak wikidata-main-snak">173584</span></span></td></tr><tr><th scope="row" style="font-weight:normal; text-align:right" width="40%">NCBI  </th><td class="plainlinks" style="vertical-align:middle"><span class="wikidata-claim" data-wikidata-claim-id="Q53663$7F683EC6-1F50-469B-AF8F-A452A4FE3B64" data-wikidata-property-id="P685"><span class="wikidata-snak wikidata-main-snak">8293</span></span></td></tr><tr><th scope="row" style="font-weight:normal; text-align:right" width="40%">EOL  </th><td class="plainlinks" style="vertical-align:middle"><span class="wikidata-claim" data-wikidata-claim-id="Q53663$20260649-B58E-4E7F-99F9-D1735AA1CC4C" data-wikidata-property-id="P830"><span class="wikidata-snak wikidata-main-snak">7518</span></span></td></tr><tr><th scope="row" style="font-weight:normal; text-align:right" width="40%">FW  </th><td class="plainlinks" style="vertical-align:middle"><span class="wikidata-claim" data-wikidata-claim-id="Q53663$cc11d122-43a9-8686-c35b-e857d6edee50" data-wikidata-property-id="P842"><span class="wikidata-snak wikidata-main-snak">53229</span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q53663$FF00E93F-5C5B-458E-91D2-12B6002E0F48" data-wikidata-property-id="P842"><span class="wikidata-snak wikidata-main-snak">110708</span></span></td></tr></tbody></table></td></tr></tbody></table></td></tr>
</tbody></table>