<table class="infobox vcard" style="width:20em;max-width:285px; font-size:90%;">
<tbody><tr>
<th colspan="2" style="background:#eee; padding:0.2em; line-height:110%; text-align:center; font-size:135%;"><span class="fn org">Voor-Spaanse stad van Chichén Itzá</span><sup>*</sup>
</th></tr>
<tr>
<th colspan="2" style="padding-bottom:0.4em; text-align:center; font-size:110%;">Unesco-wêrelderfenisterrein

</th></tr>
<tr>
<td align="center" colspan="2" style="padding-bottom:0.3em;"><hr/><img alt="Chichen Itza 3.jpg" data-file-height="5197" data-file-width="9771" decoding="async" height="154" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Chichen_Itza_3.jpg/290px-Chichen_Itza_3.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Chichen_Itza_3.jpg/435px-Chichen_Itza_3.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Chichen_Itza_3.jpg/580px-Chichen_Itza_3.jpg 2x" width="290"/>
</td></tr>
<tr>
<td align="center" colspan="2" style="padding-bottom:0.3em;">Die Kukulkan-piramide in Chichén Itzá<hr/>
</td></tr>
<tr class="mergedrow">
<td align="center" colspan="2">
<div style="width: 252px; float:none; clear:none;"><div style="position: relative;border: 1px solid geen; padding: 0px; width: 250px"><img alt="Ligging van Chichén Itzá op 'n kaart (Meksiko)" data-file-height="1323" data-file-width="2028" decoding="async" height="163" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Mexico_location_map.svg/250px-Mexico_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Mexico_location_map.svg/375px-Mexico_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Mexico_location_map.svg/500px-Mexico_location_map.svg.png 2x" width="250"/><br/><div style="position: absolute; z-index: 2; top: 66.1%; left: 93%; height: 0; width: 0; margin: 0; padding: 0;"><div style="position: relative; text-align: center; left: -4px; top: -4px; width: 8px; font-size: 8px;"><img alt="Chichén Itzá" data-file-height="64" data-file-width="64" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" width="8"/></div><div style="font-size: 90%; line-height: 110%; position: relative; top: -1.5em; width: 6em; left: -6.5em; text-align: right;"><span style="padding: 1px;">Chichén Itzá</span></div></div></div><div style="font-size: 90%"></div></div><small>Ligging van Chichén Itzá in Meksiko</small>
</td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" style="text-align: center; font-size: smaller; padding-bottom: 0.7em;">Koördinate: <span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Kaarte, lugfotos en ander data vir die ligging"><span class="latitude">20°41′03″N</span> <span class="longitude">88°34′07″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Kaarte, lugfotos en ander data vir die ligging">20.68417°N 88.56861°W</span><span style="display:none">﻿ / <span class="geo">20.68417; -88.56861</span></span></span></span><span style="font-size: small;"><span id="coordinates">Koördinate: <span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Kaarte, lugfotos en ander data vir die ligging"><span class="latitude">20°41′03″N</span> <span class="longitude">88°34′07″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Kaarte, lugfotos en ander data vir die ligging">20.68417°N 88.56861°W</span><span style="display:none">﻿ / <span class="geo">20.68417; -88.56861</span></span></span></span></span></span></td>
</tr>
<tr>
<td><b>Lande</b>
</td>
<td><img alt="Vlag van Meksiko" class="thumbborder" data-file-height="560" data-file-width="980" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/22px-Flag_of_Mexico.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/33px-Flag_of_Mexico.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/44px-Flag_of_Mexico.svg.png 2x" width="22"/> Meksiko
</td></tr>
<tr>
<td><b>Tipe</b>
</td>
<td>Kultuur
</td></tr>
<tr>
<td><b>Kriteria</b>
</td>
<td>i, ii, iii
</td></tr>
<tr>
<td><b>Verwysings</b>
</td>
<td>483
</td></tr>
<tr class="adr">
<td><b>Streek</b>†
</td>
<td style="line-height:150%; white-space:nowrap;"><span class="region">Noord-Amerika</span>
</td></tr>
<tr>
<td align="center" colspan="2" style="background:#eee; font-size:110%;"><b>Inskripsiegeskiedenis</b>
</td></tr>
<tr>
<td><b>Inskripsie</b>
</td>
<td style="line-height:150%;">1988  <small>(12de Sessie)</small>
</td></tr>
<tr>
<td colspan="2" style="line-height:150%; padding-top:0.8em; border-top: 1px #aaa solid; text-align:left; font-size:80%; font-weight:lighter;"><span style="margin:0.5em; color:#555;">* Naam soos dit in die Wêrelderfenislys verskyn.<br/><span style="margin:0.5em; color:#555;">† Streek soos deur Unesco geklassifiseer.</span>
</span></td></tr></tbody></table>