<table class="infobox" data-name="Спортсмен" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Пертти Карппинен</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1559">фин. <span lang="fi" style="font-style:italic;">Pertti Johannes Karppinen</span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Pertti Karppinen 1980.jpg" data-file-height="2036" data-file-width="1304" decoding="async" height="400" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Pertti_Karppinen_1980.jpg/256px-Pertti_Karppinen_1980.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Pertti_Karppinen_1980.jpg/384px-Pertti_Karppinen_1980.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Pertti_Karppinen_1980.jpg/512px-Pertti_Karppinen_1980.jpg 2x" width="256"/></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Личная информация</th>
</tr>
<tr>
<th class="plainlist" scope="row">Пол</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P21">мужской</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Полное имя</th>
<td class="plainlist">
Пертти Юханнес Карппинен</td>
</tr>
<tr>
<th class="plainlist" scope="row">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P27"><span class="no-wikidata" data-wikidata-property-id="P1532"><span class="nowrap"><span class="nowrap" data-sort-value="Финляндия"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1100" data-file-width="1800" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/22px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/33px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/44px-Flag_of_Finland.svg.png 2x" width="22"/></span> <span class="wrap">Финляндия</span></span></span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Специализация</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q318783$7937C485-427C-4813-A36B-064858EE27B0" data-wikidata-property-id="P641"><span class="wikidata-snak wikidata-main-snak">академическая гребля</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дата рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569">17 февраля 1953</span><span style="display:none">(<span class="bday">1953-02-17</span>)</span> <span class="nowrap">(68 лет)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Место рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P19">Вехмаа, Финляндия</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Спортивная карьера</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2031">1974—1992</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Рост</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2048">201 см</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Вес</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2067">100 кг</span></td>
</tr>
<tr>
<td class="infobox-medals plainlist" colspan="2" style="text-align:center;">
<div class="NavFrame expanded"><div class="infobox-header NavHead" style="background:#eaecf0;">Награды и медали</div><div class="infobox-medals NavContent">
<table role="presentation">
<tbody><tr>
<td>
</td></tr>
<tr>
<th class="infobox-header" colspan="3" style="background:#bacfeb">Академическая гребля (мужчины)
</th></tr>
<tr>
<th class="infobox-header" colspan="3" scope="colgroup" style="background:#dcebff">Олимпийские игры
</th></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Монреаль 1976</td>
<td>одиночка
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Москва 1980</td>
<td>одиночка
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Лос-Анджелес 1984</td>
<td>одиночка
</td></tr>
<tr>
<th class="infobox-header" colspan="3" scope="colgroup" style="background:#dcebff">Чемпионаты мира
</th></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Амстердам 1977</td>
<td>одиночка
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Блед 1979</td>
<td>одиночка
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Мюнхен 1981</td>
<td>двойка
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Виллеброк 1985</td>
<td>одиночка
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Ноттингем 1985</td>
<td>одиночка
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:#cc9966;; font-weight:bold;">Бронза
</td>
<td>Копенгаген 1987</td>
<td>одиночка
</td></tr></tbody></table>
</div></div></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="Q318783$F4942F7E-17C7-4A82-8558-2326280172BE" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>