<div class="infobox_v3">
<div class="entete" style="background-color: #EEEEFF;">
<div>Aaron Ciechanover</div>
</div><div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="864" data-file-width="664" decoding="async" height="286" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Flickr_-_Government_Press_Office_%28GPO%29_-_Nobel_Laureate_Aaron_Ciechanover.jpg/220px-Flickr_-_Government_Press_Office_%28GPO%29_-_Nobel_Laureate_Aaron_Ciechanover.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Flickr_-_Government_Press_Office_%28GPO%29_-_Nobel_Laureate_Aaron_Ciechanover.jpg/330px-Flickr_-_Government_Press_Office_%28GPO%29_-_Nobel_Laureate_Aaron_Ciechanover.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/44/Flickr_-_Government_Press_Office_%28GPO%29_-_Nobel_Laureate_Aaron_Ciechanover.jpg/440px-Flickr_-_Government_Press_Office_%28GPO%29_-_Nobel_Laureate_Aaron_Ciechanover.jpg 2x" width="220"/>
</div>
<div class="legend">Aaron Ciechanover en 2004</div><table><caption class="hidden" style="">Données clés</caption>
<tbody><tr>
<th scope="row" style="width:9em;">Naissance</th>
<td>
<time class="nowrap date-lien bday" data-sort-value="1947-10-01" datetime="1947-10-01">1<sup>er</sup> octobre 1947</time> <span class="noprint">(74 ans)</span><br/>Haïfa (Palestine mandataire)</td>
</tr>
<tr>
<th scope="row" style="width:9em;">Nationalité</th>
<td>
<span data-sort-value="Israel"><span class="flagicon"><img alt="Drapeau d'Israël" class="noviewer thumbborder" data-file-height="800" data-file-width="1100" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/20px-Flag_of_Israel.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/30px-Flag_of_Israel.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/40px-Flag_of_Israel.svg.png 2x" width="20"/></span> Israélien</span></td>
</tr>
<tr>
<th scope="row" style="width:9em;">Domaines</th>
<td>
Biologie</td>
</tr>
<tr>
<th scope="row" style="width:9em;">Institutions</th>
<td>
Technion</td>
</tr>
<tr>
<th scope="row" style="width:9em;">Diplôme</th>
<td>
Centre médical Hadassah (1974)<br/>Technion (1982)</td>
</tr>
<tr>
<th scope="row" style="width:9em;">Renommé pour</th>
<td>
Dégradation des protéines par l'ubiquitine</td>
</tr>
<tr>
<th scope="row" style="width:9em;">Distinctions</th>
<td>
Prix Nobel de chimie (2004)</td>
</tr>
</tbody></table>
<p class="navbar bordered noprint" style="border-color:#EEEEFF;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>