<table class="infobox geography" style="width: 256px; padding: 0; font-size: 89%;">
<tbody><tr class="mergedtoprow" title="Ngaran ha kahamutang (lokal nga ngaran)">
<td colspan="2" style="text-align: center; font-weight: bold; font-size: 1.25em; background-color: #ffffcc;">Pyramid of Unas
</td></tr>
<tr class="mergedrow" title="Iba nga mga ngaran">
<td colspan="2" style="text-align: center; font-weight: bold; background-color: #ffffcc;"><span style="white-space: nowrap">Pyramid of King Onnos,</span> <span style="white-space: nowrap">Pyramide d’Ounas,</span> <span style="white-space: nowrap">Temple of Unâs,</span> <span style="white-space: nowrap">Pyramid of Onnos</span>
</td></tr>
<tr class="mergedbottomrow" title="Category">
<td colspan="2" style="text-align: center; background-color: #ffffcc;">Piramide
</td></tr>
<tr>
<td colspan="2" style="text-align: center; padding: 0.5em;"><div><img alt="Sakkara C02-29.jpg" data-file-height="1050" data-file-width="1500" decoding="async" height="179" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Sakkara_C02-29.jpg/256px-Sakkara_C02-29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Sakkara_C02-29.jpg/384px-Sakkara_C02-29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/11/Sakkara_C02-29.jpg/512px-Sakkara_C02-29.jpg 2x" width="256"/></div>
</td></tr>
<tr class="mergedtoprow" title="Nasod/Mga nasod nga diin nahamutang an lugar">
<th style="white-space: nowrap;">Nasod
</th>
<td><span style="white-space: nowrap"><img alt="Flag of Egypt" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/22px-Flag_of_Egypt.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/33px-Flag_of_Egypt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/44px-Flag_of_Egypt.svg.png 2x" width="22"/> Ehipto</span>
</td></tr>
<tr class="mergedrow" title="Estado/Mga Estado nga diin nahamutang an lugar">
<th style="white-space: nowrap;">Lalawigan
</th>
<td><span style="white-space: nowrap">Muḩāfaz̧at al Jīzah</span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Elevation above sea level (ASL)">
<th style="white-space: nowrap;">Gitas-on
</th>
<td><span style="white-space:nowrap;">58 m</span> <span style="white-space:nowrap;">(190 ft)</span>
</td></tr>
<tr class="mergedrow" title="Tiganos heyograpikal">
<th style="white-space: nowrap;">Tiganos
</th>
<td><span style="white-space:nowrap;"><span class="plainlinks nourlexpansion"><span class="geo-nondefault"><span class="geo-dms" title="Mapa, aerial litrato ug uban pang mga datos alang niini nga dapit"><span class="latitude">29°52′00″N</span> <span class="longitude">31°13′00″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Mapa, aerial litrato ug uban pang mga datos alang niini nga dapit">29.86667°N 31.21667°Ö</span><span style="display:none">﻿ / <span class="geo">29.86667; 31.21667</span></span></span></span></span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Africa/Cairo">
<th style="white-space: nowrap;">Timezone
</th>
<td>CAT (UTC+2)
</td></tr>
<tr class="mergedrow" title="GeoNames">
<th style="white-space: nowrap;">GeoNames
</th>
<td>346521
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
</tbody></table>