<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete map" colspan="2" scope="col" style="line-height:1.5em; background-color:#E1E1E1;color:#000000">الكوثل
</th></tr>
<tr><td align="center" colspan="2"><div><img alt="Puppis" data-file-height="759" data-file-width="603" decoding="async" height="315" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Puppis_IAU.svg/250px-Puppis_IAU.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Puppis_IAU.svg/375px-Puppis_IAU.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Puppis_IAU.svg/500px-Puppis_IAU.svg.png 2x" width="250"/></div>
</td></tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الاسم اللاتيني</th>
<td style="">Puppis</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المطلع المستقيم</th>
<td style="">7.5</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الميل</th>
<td style="">−30</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">ربعية</th>
<td style="">SQ2</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المساحة</th>
<td style="">673 درجة مربعة. (20)</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">النجوم الرئسية</th>
<td style="">9</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">نجوم<br/>باير/فلامستيد</th>
<td style="">76</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">نجوم مع كواكب</th>
<td style="">6</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">نجوم ألمع من 3.00 <sup>قدر</sup></th>
<td style="">1</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">النجوم ضمن <br/> 10.00 فرسخ فلكي <br/>(32.62 سنة ضوئية)</th>
<td style="">3</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">ألمع نجم</th>
<td style="">ζ Pup (Naos) <br/>(2.25<sup>قدر ظاهري</sup>)</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">أقرب نجم</th>
<td style="">LHS 1989<br/>(19.67 سنة ضوئية, <br/>6.03 فرسخ فلكي)</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">أجرام مسييه</th>
<td style="">3</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">زخّات الشهب</th>
<td style="">Pi Puppids<br/>Zeta Puppids<br/>Puppid-Velids</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الأبراج<br/>الحدودية</th>
<td style="">وحيد القرن<br/>
<p>بيت الإبرة<br/>
الشراع<br/>
القاعدة<br/>
آلة الرسام<br/>
الحمامة<br/>
الكلب الأكبر<br/>
</p>
الشجاع</td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><b>مرئي بين خطي العرض +40° و −90°.</b><br/><b>أفضل رؤية عند الساعة 21:00 (9 مساء) خلال شهر <big>فبراير</big>.</b><br/><div class="center"><div class="floatnone"><img alt="PuppisCC.jpg" data-file-height="512" data-file-width="340" decoding="async" height="376" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/PuppisCC.jpg/250px-PuppisCC.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/2/2f/PuppisCC.jpg 1.5x" width="250"/></div></div></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #E1E1E1 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>