<table class="infobox vcard" style="font-size:88%; width:24em; text-align:left;">
<tbody><tr><th class="fn n org" colspan="2" style="text-align:center; font-size:120%;">Universiteit van Tübingen</th></tr>
<tr><td colspan="2" style="text-align:center;; font-size:100%;">Eberhard Karls Universität Tübingen</td></tr><tr><td colspan="2" style="text-align:center;"><hr/>Latyn: <i>Universitas Eberhardina Carolina</i><hr/></td></tr><tr class="note"><th>Leuse:</th><td>Attempto!</td></tr><tr class="note"><th>Leuse in Engels:</th><td>I dare!</td></tr><tr><th>Gestig:</th><td>1477</td></tr><tr><th>Tipe:</th><td>Openbare universiteit</td></tr><tr><th>Rektor:</th><td>Bernd Engler</td></tr><tr><th>Studentetal:</th><td>± 27 200 (2020)</td></tr><tr><th>Ligging:</th><td class="adr"><span class="locality">Tübingen</span>, <span class="gewes">Baden-Württemberg</span>, <span class="landsnaam"><br/><img alt="Vlag van Duitsland" class="thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/22px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/33px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/44px-Flag_of_Germany.svg.png 2x" width="22"/> Duitsland</span>
</td></tr>
<tr><th>Webtuiste:</th><td>http://www.uni-tuebingen.de/</td></tr>
<tr><td></td></tr></tbody></table>