<table cellspacing="5" class="infobox vcard" style="width:22em; text-align:left; font-size:88%; line-height:1.5em;"><tbody><tr><th class="fn" colspan="2" style="text-align:center; font-size:125%; font-weight:bold; background-color:;">Ilja Repin</th></tr><tr><td class="" colspan="2" style="text-align:center;"><img alt="REPIN portret REPIN.jpg" data-file-height="1000" data-file-width="789" decoding="async" height="279" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/REPIN_portret_REPIN.jpg/220px-REPIN_portret_REPIN.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/REPIN_portret_REPIN.jpg/330px-REPIN_portret_REPIN.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3b/REPIN_portret_REPIN.jpg/440px-REPIN_portret_REPIN.jpg 2x" width="220"/><br/><span style="">Selfportret, 1878 (Russiese Staatsmuseum, Sint Petersburg).</span></td></tr><tr class=""><th style="text-align:left; line-height: 1.3em">Geboortenaam</th>
<td class="nickname" style="line-height: 1.3em">Ilja Jefimowitsj Repin <br/>(Илья́ Ефи́мович Ре́пин)</td></tr><tr class=""><th style="text-align:left; line-height: 1.3em">Gebore</th>
<td class="" style="line-height: 1.3em">5 Augustus <small>[O.S. 24 Julie]</small> 1844<br/>Tsjoegoejef, Rusland (nou in die Oekraïne)</td></tr><tr class=""><th style="text-align:left; line-height: 1.3em">Sterf</th>
<td class="" style="line-height: 1.3em">29 September 1930 (op 86)<br/>Kuokkala, Finland (nou in Rusland)</td></tr><tr class=""><th style="text-align:left; line-height: 1.3em">Nasionaliteit</th>
<td class="category" style="line-height: 1.3em">Rus</td></tr><tr class=""><th style="text-align:left; line-height: 1.3em">Veld</th>
<td class="category" style="line-height: 1.3em">Skilderkuns</td></tr><tr class=""><th style="text-align:left; line-height: 1.3em">Opleiding</th>
<td class="" style="line-height: 1.3em">Keiserlike Kunsakademie</td></tr><tr class=""><th style="text-align:left; line-height: 1.3em">Beweging</th>
<td class="category" style="line-height: 1.3em">Realisme</td></tr>
</tbody></table>