<table class="infobox geography vcard" style="width: 22em; font-size: 88%"><tbody><tr class="adr">
<th align="center" class="mergedtoprow" colspan="3" style="line-height:1.2em; padding:0.25em 0.33em 0.33em; font-size:1.25em;"><span class="fn org country-name">Ribaberikin Kiribati<br/>Republic of Kiribati</span></th>
</tr><tr class="mergedtoprow">
<td align="center" class="maptable" colspan="3" style="padding:0.5em 0;"><table align="center" style="width:100%; background:none;"><tbody><tr>
<td align="center" style="width:58%; vertical-align:middle;"><img alt="" class="thumbborder" data-file-height="300" data-file-width="600" decoding="async" height="63" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kiribati.svg/125px-Flag_of_Kiribati.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kiribati.svg/188px-Flag_of_Kiribati.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kiribati.svg/250px-Flag_of_Kiribati.svg.png 2x" width="125"/></td>
<td align="center" style="width:auto; vertical-align:middle;"><img alt="" data-file-height="328" data-file-width="299" decoding="async" height="93" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Coat_of_arms_of_Kiribati.svg/85px-Coat_of_arms_of_Kiribati.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Coat_of_arms_of_Kiribati.svg/128px-Coat_of_arms_of_Kiribati.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/66/Coat_of_arms_of_Kiribati.svg/170px-Coat_of_arms_of_Kiribati.svg.png 2x" width="85"/></td>
</tr><tr>
<td align="center"><small>Flagga</small></td>
<td align="center"><small>Statsvapen</small></td>
</tr></tbody></table>
</td>
</tr><tr> <td colspan="3" style="line-height:1.2em; text-align:center;"><b>Valspråk: </b>Te mauri, te raoi ao te tabomoa <br/>(Kiribatiska: Hälsa, fred och välstånd)</td>
</tr><tr>
<td class="anthem" colspan="3" style="line-height:1.2em; text-align:center;"><b>Nationalsång: </b><i>Teirake Kaini Kiribati</i><br/></td>
</tr><tr>
<td colspan="3" style="text-align:center; padding:0.6em 0em;"><div class="center"><div class="floatnone"><img alt="" data-file-height="861" data-file-width="861" decoding="async" height="250" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Kiribati_on_the_globe_%28Polynesia_centered%29.svg/250px-Kiribati_on_the_globe_%28Polynesia_centered%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Kiribati_on_the_globe_%28Polynesia_centered%29.svg/375px-Kiribati_on_the_globe_%28Polynesia_centered%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Kiribati_on_the_globe_%28Polynesia_centered%29.svg/500px-Kiribati_on_the_globe_%28Polynesia_centered%29.svg.png 2x" width="250"/></div></div> <div style="position:relative; top:0.3em;"><small></small></div>
</td>
</tr><tr class="mergedtoprow"><td colspan="2"><b>Huvudstad</b><br/>(även största stad)
                       </td><td>South Tarawa
</td></tr><tr>
<th colspan="2" style="vertical-align:middle; white-space:nowrap;">Officiella språk</th>
<td>engelska, kiribatiska</td>
</tr><tr>
<th colspan="2">Statsskick</th>
<td>Republik</td>
</tr><tr class="mergedbottomrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">President</td>
<td>Taneti Maamau</td>
</tr><tr><th colspan="2">Självständighet</th>
<td>Från Storbritannien </td></tr><tr class="mergedbottomrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Erkänd</td>
<td>12 juli 1979 </td>
</tr><tr class="mergedtoprow">
<th colspan="3">Area</th>
</tr>
<tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Totalt</td>
<td>811 km² (178:e)</td>
</tr><tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Vatten (%)</td>
<td>0,00 %</td>
</tr><tr class="mergedtoprow">
<th colspan="3">Befolkning</th>
</tr><tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">2020 (juli) års uppskattning</td>
<td>111 796 (191:e)</td>
</tr><tr class="mergedbottomrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Befolkningstäthet</td>
<td>138 inv./km² (73:e)</td>
</tr><tr class="mergedtoprow">
<td colspan="2"><b>BNP</b> (PPP)</td>
<td>2015 års beräkning</td>
</tr>
<tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Totalt</td>
<td>202 miljoner USD (185:e)</td>
</tr><tr class="mergedbottomrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Per capita</td>
<td>1 778 USD </td>
</tr><tr class="mergedtoprow">
<td colspan="2"><b>BNP</b> (nominell)</td>
<td>2015 års beräkning</td>
</tr>
<tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Totalt</td>
<td>160 miljoner USD (186:e)</td>
</tr><tr class="mergedbottomrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Per capita</td>
<td>1 410 USD </td>
</tr><tr>
<td colspan="2"><b>HDI</b> (2018)</td>
<td>0,623 (132:a)</td>
</tr><tr>
<th colspan="2" style="vertical-align:middle;">Valuta</th>
<td>Australisk dollar (<code>AUD</code>) </td>
</tr><tr>
<th colspan="2">Tidszon</th>
<td>UTC+12, +13, +14 </td>
</tr><tr class="mergedtoprow">
<td colspan="3"><b>Topografi</b></td>
</tr><tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Högsta punkt</td>
<td>namnlös plats på Banaba, <span style="white-space:nowrap">81 m ö.h.</span></td>
</tr><tr>
<th colspan="2">Nationaldag</th>
<td>12 juli (1979)</td>
</tr><tr>
<th colspan="2">Nationalitetsmärke</th>
<td>KIR</td>
</tr><tr>
<th colspan="2">Landskod</th>
<td>KI, KIR, 296</td>
</tr><tr>
<th colspan="2">Toppdomän</th>
<td>.ki</td>
</tr><tr>
<th colspan="2">Landsnummer</th>
<td>686</td>
</tr></tbody></table>