<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera medicina" colspan="3" style="text-align:center;background-color:transparent;color:black;">Paroxetina</th></tr><tr><td colspan="3" style="text-align:center;background:#eee;;">
<img alt="Paroxetine Structural Formulae V.1.svg" data-file-height="444" data-file-width="483" decoding="async" height="225" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Paroxetine_Structural_Formulae_V.1.svg/245px-Paroxetine_Structural_Formulae_V.1.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Paroxetine_Structural_Formulae_V.1.svg/368px-Paroxetine_Structural_Formulae_V.1.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Paroxetine_Structural_Formulae_V.1.svg/490px-Paroxetine_Structural_Formulae_V.1.svg.png 2x" width="245"/></td></tr><tr><th colspan="3" style="text-align:center;background:#ddd;;">Nombre (IUPAC) sistemático</th></tr><tr><td colspan="3" style="text-align:center;style=">
<i>(3S,4R)-3-[(1,3-Benzodioxol-5-iloxi)metil]-<br/>4-(4-fluorofenil)piperidina</i></td></tr><tr><th colspan="3" style="text-align:center;background:#ddd;;">Identificadores</th></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Número CAS</th><td colspan="2" style="background:#eee;;">
<span class="reflink plainlinks nourlexpansion">61869-08-7</span></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Código ATC</th><td colspan="2" style="background:#eee;;">
N06<span class="reflink plainlinks nourlexpansion">AB05</span></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">PubChem</th><td colspan="2" style="background:#eee;;">
<span class="reflink plainlinks nourlexpansion">43815</span></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">DrugBank</th><td colspan="2" style="background:#eee;;">
<span class="reflink plainlinks nourlexpansion">APRD00364</span></td></tr><tr><th colspan="3" style="text-align:center;background:#ddd;;">Datos químicos</th></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Fórmula</th><td colspan="2" style="background:#eee;;">
<span style="color: rgb(000,000,000); font-weight: bold;">C</span><sub>19</sub><span style="color: rgb(154,154,154); font-weight: bold;">H</span><sub>20</sub><span style="color: rgb(000,000,255); font-weight: bold;">N</span><span style="color: rgb(135,194,194); font-weight: bold;">F</span><span style="color: rgb(232,070,070); font-weight: bold;">O</span><sub>3</sub><sup> </sup></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Peso mol.</th><td colspan="2" style="background:#eee;;">
329,37 g/mol</td></tr><tr><td colspan="3" style="text-align:center;background:#eee;;">
<div class="mw-collapsible mw-collapsed" style="font-size:95%;border:none; padding: 0;">
<div align="left" style="width:100%; background:transparent; font-weight:bold">SMILES</div><div class="mw-collapsible-content" style="text-align:left;">Fc1ccc(cc1)[C@@H]1CCNC[C@H]1COc1ccc2OCOc2c1</div>
</div></td></tr><tr><th colspan="3" style="text-align:center;background:#ddd;;">Farmacocinética</th></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Biodisponibilidad</th><td colspan="2" style="background:#eee;;">
Gastrointestinal completa</td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Metabolismo</th><td colspan="2" style="background:#eee;;">
hepático - extensa</td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Vida media</th><td colspan="2" style="background:#eee;;">
21 horas</td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Excreción</th><td colspan="2" style="background:#eee;;">
66% orina, 37% heces</td></tr><tr><th colspan="3" style="text-align:center;background:#ddd;;">Datos clínicos</th></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Cat. embarazo</th><td colspan="2" style="background:#eee;;">
<span style="color:OrangeRed"><small><b>Evidencia de riesgo para el feto, aunque el beneficio potencial de su uso en embarazadas puede ser aceptable a pesar del riesgo probable solo en algunas situaciones. Queda a criterio del médico tratante.</b></small></span><small> (EUA) </small></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Estado legal</th><td colspan="2" style="background:#eee;;">
℞<small>-Receta requerida</small></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Vías de adm.</th><td colspan="2" style="background:#eee;;">
Oral</td></tr><tr><td colspan="3" style="text-align:center;"><img alt="Wikipedia no es un consultorio médico" data-file-height="190" data-file-width="210" decoding="async" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/24px-Star_of_life_caution.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/36px-Star_of_life_caution.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/48px-Star_of_life_caution.svg.png 2x" width="24"/> <b>Aviso médico</b></td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>