<table cellpadding="0" cellspacing="0" class="infobox" style="width: 19.5em; float: left; clear: left; margin-left:0em;margin-right:1em; text-align: center; border: solid 1px silver">
<tbody><tr><th>  Minsk
</th></tr>
<tr><th style="font-size: 90%">GRAP SA KLIMA (Giya)</th></tr>
<tr><td><table cellpadding="0" cellspacing="0" class="infobox" style="width: 100%; margin: 0; float: left; clear: left; margin-left:0em;margin-right:1em; text-align: center; border: none; font-size: 90%">
<tbody><tr><td>J</td><td>F</td><td>M</td><td>A</td><td>M</td><td>J</td><td>J</td><td>A</td><td>S</td><td>O</td><td>N</td><td>D</td></tr>
<tr>
<td><div style="width:1.6em;height:17em;position:relative;padding:0;margin:0">
<div style="height:0em;bottom:2em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #abc;padding:0;margin:0"> </div>
<div style="background:#ace;position:absolute;bottom:2em;left:.2em;width:1.2em;height:0em;overflow:hidden"> </div>
<div style="color:blue;position:absolute;bottom:.5em;left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:70%">0</span></div>
<div style="height:0em;bottom:8em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #cba;padding:0;margin:0"> </div>
<div style="overflow:hidden;background:#e44;position:absolute;left:.4em;width:0.8em;bottom:5.6em;height:0.6em;"> </div>
<div style="color:red;position:absolute;bottom:6.2em; left:-.4em;width:1.6em;height:1.5em;text-align:right"><span style="font-size:80%">−9</span></div>
<div style="color:red;position:absolute;bottom:4.1em; left:-.4em;width:1.6em;height:1.5em;text-align:right"><span style="font-size:80%">−12</span></div>
</div></td>
<td><div style="width:1.6em;height:17em;position:relative;padding:0;margin:0">
<div style="height:0em;bottom:2em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #abc;padding:0;margin:0"> </div>
<div style="background:#ace;position:absolute;bottom:2em;left:.2em;width:1.2em;height:0em;overflow:hidden"> </div>
<div style="color:blue;position:absolute;bottom:.5em;left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:70%">0</span></div>
<div style="height:0em;bottom:8em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #cba;padding:0;margin:0"> </div>
<div style="overflow:hidden;background:#e44;position:absolute;left:.4em;width:0.8em;bottom:5.6em;height:0.8em;"> </div>
<div style="color:red;position:absolute;bottom:6.4em; left:-.4em;width:1.6em;height:1.5em;text-align:right"><span style="font-size:80%">−8</span></div>
<div style="color:red;position:absolute;bottom:4.1em; left:-.4em;width:1.6em;height:1.5em;text-align:right"><span style="font-size:80%">−12</span></div>
</div></td>
<td><div style="width:1.6em;height:17em;position:relative;padding:0;margin:0">
<div style="height:0em;bottom:2em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #abc;padding:0;margin:0"> </div>
<div style="background:#ace;position:absolute;bottom:2em;left:.2em;width:1.2em;height:0em;overflow:hidden"> </div>
<div style="color:blue;position:absolute;bottom:.5em;left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:70%">0</span></div>
<div style="height:0em;bottom:8em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #cba;padding:0;margin:0"> </div>
<div style="overflow:hidden;background:#e44;position:absolute;left:.4em;width:0.8em;bottom:7em;height:1.6em;"> </div>
<div style="color:red;position:absolute;bottom:8.6em; left:-.4em;width:1.6em;height:1.5em;text-align:right"><span style="font-size:80%">3</span></div>
<div style="color:red;position:absolute;bottom:5.5em; left:-.4em;width:1.6em;height:1.5em;text-align:right"><span style="font-size:80%">−5</span></div>
</div></td>
<td><div style="width:1.6em;height:17em;position:relative;padding:0;margin:0">
<div style="height:0em;bottom:2em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #abc;padding:0;margin:0"> </div>
<div style="background:#ace;position:absolute;bottom:2em;left:.2em;width:1.2em;height:0em;overflow:hidden"> </div>
<div style="color:blue;position:absolute;bottom:.5em;left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:70%">0</span></div>
<div style="height:0em;bottom:8em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #cba;padding:0;margin:0"> </div>
<div style="overflow:hidden;background:#e44;position:absolute;left:.4em;width:0.8em;bottom:8.2em;height:2.4em;"> </div>
<div style="color:red;position:absolute;bottom:10.6em; left:-.4em;width:1.6em;height:1.5em;text-align:right"><span style="font-size:80%">13</span></div>
<div style="color:red;position:absolute;bottom:6.7em; left:-.4em;width:1.6em;height:1.5em;text-align:right"><span style="font-size:80%">1</span></div>
</div></td>
<td><div style="width:1.6em;height:17em;position:relative;padding:0;margin:0">
<div style="height:0em;bottom:2em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #abc;padding:0;margin:0"> </div>
<div style="background:#ace;position:absolute;bottom:2em;left:.2em;width:1.2em;height:0em;overflow:hidden"> </div>
<div style="color:blue;position:absolute;bottom:.5em;left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:70%">0</span></div>
<div style="height:0em;bottom:8em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #cba;padding:0;margin:0"> </div>
<div style="overflow:hidden;background:#e44;position:absolute;left:.4em;width:0.8em;bottom:9.8em;height:2.8em;"> </div>
<div style="color:red;position:absolute;bottom:12.6em; left:-.4em;width:1.6em;height:1.5em;text-align:right"><span style="font-size:80%">23</span></div>
<div style="color:red;position:absolute;bottom:8.3em; left:-.4em;width:1.6em;height:1.5em;text-align:right"><span style="font-size:80%">9</span></div>
</div></td>
<td><div style="width:1.6em;height:17em;position:relative;padding:0;margin:0">
<div style="height:0em;bottom:2em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #abc;padding:0;margin:0"> </div>
<div style="background:#ace;position:absolute;bottom:2em;left:.2em;width:1.2em;height:0em;overflow:hidden"> </div>
<div style="color:blue;position:absolute;bottom:.5em;left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:70%">0</span></div>
<div style="height:0em;bottom:8em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #cba;padding:0;margin:0"> </div>
<div style="overflow:hidden;background:#e44;position:absolute;left:.4em;width:0.8em;bottom:10.6em;height:2em;"> </div>
<div style="color:red;position:absolute;bottom:12.6em; left:-.4em;width:1.6em;height:1.5em;text-align:right"><span style="font-size:80%">23</span></div>
<div style="color:red;position:absolute;bottom:9.1em; left:-.4em;width:1.6em;height:1.5em;text-align:right"><span style="font-size:80%">13</span></div>
</div></td>
<td><div style="width:1.6em;height:17em;position:relative;padding:0;margin:0">
<div style="height:0em;bottom:2em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #abc;padding:0;margin:0"> </div>
<div style="background:#ace;position:absolute;bottom:2em;left:.2em;width:1.2em;height:0em;overflow:hidden"> </div>
<div style="color:blue;position:absolute;bottom:.5em;left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:70%">0</span></div>
<div style="height:0em;bottom:8em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #cba;padding:0;margin:0"> </div>
<div style="overflow:hidden;background:#e44;position:absolute;left:.4em;width:0.8em;bottom:11.4em;height:1.2em;"> </div>
<div style="color:red;position:absolute;bottom:12.6em; left:-.4em;width:1.6em;height:1.5em;text-align:right"><span style="font-size:80%">23</span></div>
<div style="color:red;position:absolute;bottom:9.9em; left:-.4em;width:1.6em;height:1.5em;text-align:right"><span style="font-size:80%">17</span></div>
</div></td>
<td><div style="width:1.6em;height:17em;position:relative;padding:0;margin:0">
<div style="height:0em;bottom:2em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #abc;padding:0;margin:0"> </div>
<div style="background:#ace;position:absolute;bottom:2em;left:.2em;width:1.2em;height:0em;overflow:hidden"> </div>
<div style="color:blue;position:absolute;bottom:.5em;left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:70%">0</span></div>
<div style="height:0em;bottom:8em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #cba;padding:0;margin:0"> </div>
<div style="overflow:hidden;background:#e44;position:absolute;left:.4em;width:0.8em;bottom:10.6em;height:2.2em;"> </div>
<div style="color:red;position:absolute;bottom:12.8em; left:-.4em;width:1.6em;height:1.5em;text-align:right"><span style="font-size:80%">24</span></div>
<div style="color:red;position:absolute;bottom:9.1em; left:-.4em;width:1.6em;height:1.5em;text-align:right"><span style="font-size:80%">13</span></div>
</div></td>
<td><div style="width:1.6em;height:17em;position:relative;padding:0;margin:0">
<div style="height:0em;bottom:2em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #abc;padding:0;margin:0"> </div>
<div style="background:#ace;position:absolute;bottom:2em;left:.2em;width:1.2em;height:0em;overflow:hidden"> </div>
<div style="color:blue;position:absolute;bottom:.5em;left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:70%">0</span></div>
<div style="height:0em;bottom:8em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #cba;padding:0;margin:0"> </div>
<div style="overflow:hidden;background:#e44;position:absolute;left:.4em;width:0.8em;bottom:10em;height:1.6em;"> </div>
<div style="color:red;position:absolute;bottom:11.6em; left:-.4em;width:1.6em;height:1.5em;text-align:right"><span style="font-size:80%">18</span></div>
<div style="color:red;position:absolute;bottom:8.5em; left:-.4em;width:1.6em;height:1.5em;text-align:right"><span style="font-size:80%">10</span></div>
</div></td>
<td><div style="width:1.6em;height:17em;position:relative;padding:0;margin:0">
<div style="height:0em;bottom:2em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #abc;padding:0;margin:0"> </div>
<div style="background:#ace;position:absolute;bottom:2em;left:.2em;width:1.2em;height:0em;overflow:hidden"> </div>
<div style="color:blue;position:absolute;bottom:.5em;left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:70%">0</span></div>
<div style="height:0em;bottom:8em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #cba;padding:0;margin:0"> </div>
<div style="overflow:hidden;background:#e44;position:absolute;left:.4em;width:0.8em;bottom:8.2em;height:1.8em;"> </div>
<div style="color:red;position:absolute;bottom:10em; left:-.4em;width:1.6em;height:1.5em;text-align:right"><span style="font-size:80%">10</span></div>
<div style="color:red;position:absolute;bottom:6.7em; left:-.4em;width:1.6em;height:1.5em;text-align:right"><span style="font-size:80%">1</span></div>
</div></td>
<td><div style="width:1.6em;height:17em;position:relative;padding:0;margin:0">
<div style="height:0em;bottom:2em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #abc;padding:0;margin:0"> </div>
<div style="background:#ace;position:absolute;bottom:2em;left:.2em;width:1.2em;height:0em;overflow:hidden"> </div>
<div style="color:blue;position:absolute;bottom:.5em;left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:70%">0</span></div>
<div style="height:0em;bottom:8em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #cba;padding:0;margin:0"> </div>
<div style="overflow:hidden;background:#e44;position:absolute;left:.4em;width:0.8em;bottom:6.8em;height:1.4em;"> </div>
<div style="color:red;position:absolute;bottom:8.2em; left:-.4em;width:1.6em;height:1.5em;text-align:right"><span style="font-size:80%">1</span></div>
<div style="color:red;position:absolute;bottom:5.3em; left:-.4em;width:1.6em;height:1.5em;text-align:right"><span style="font-size:80%">−6</span></div>
</div></td>
<td><div style="width:1.6em;height:17em;position:relative;padding:0;margin:0">
<div style="height:0em;bottom:2em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #abc;padding:0;margin:0"> </div>
<div style="background:#ace;position:absolute;bottom:2em;left:.2em;width:1.2em;height:0em;overflow:hidden"> </div>
<div style="color:blue;position:absolute;bottom:.5em;left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:70%">0</span></div>
<div style="height:0em;bottom:8em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #cba;padding:0;margin:0"> </div>
<div style="overflow:hidden;background:#e44;position:absolute;left:.4em;width:0.8em;bottom:5.8em;height:0.6em;"> </div>
<div style="color:red;position:absolute;bottom:6.4em; left:-.4em;width:1.6em;height:1.5em;text-align:right"><span style="font-size:80%">−8</span></div>
<div style="color:red;position:absolute;bottom:4.3em; left:-.4em;width:1.6em;height:1.5em;text-align:right"><span style="font-size:80%">−11</span></div>
</div></td>
</tr>
<tr><td colspan="12" style="padding: 2px; text-align: left; line-height: 1.5em; color: red">Kasarangang talay sa kainiton (°C)</td></tr>
<tr><td colspan="12" style="padding: 2px; text-align: left; line-height: 1.5em; color: blue">Kadaghanon sa ulan (mm)</td></tr><tr><td colspan="12" style="padding: 2px; text-align: left; line-height: 1.5em"><i>Tinubdan: </i></td></tr>
</tbody></table></td></tr>
<tr><td>
<table cellpadding="0" cellspacing="0" class="infobox collapsible collapsed" style="width: 100%; margin: 0; float: left; clear: left; margin-left:0em;margin-right:1em; text-align: center; border: none; font-size: 90%">
<tbody><tr><th colspan="12">Parehong Grap Gamit ang Britonhon nga Pagbuok</th></tr>
<tr><td>J</td><td>F</td><td>M</td><td>A</td><td>M</td><td>J</td><td>J</td><td>A</td><td>S</td><td>O</td><td>N</td><td>D</td></tr>
<tr>
<td><div style="width:1.6em;height:17em;position:relative;padding:0;margin:0">
<div style="height:0em;bottom:2em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #abc;padding:0;margin:0"> </div>
<div style="background:#ace;position:absolute;bottom:2em;left:.2em;width:1.2em;height:0em;overflow:hidden"> </div>
<div style="color:blue;position:absolute;bottom:.5em;left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:70%">0</span></div>
<div style="height:0em;bottom:8em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #cba;padding:0;margin:0"> </div>
<div style="overflow:hidden;background:#e44;position:absolute;left:.4em;width:0.8em;bottom:5.6em;height:0.6em;"> </div>
<div style="color:red;position:absolute;bottom:6.2em; left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:80%">16</span></div>
<div style="color:red;position:absolute;bottom:4.1em; left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:80%">10</span></div>
</div></td>
<td><div style="width:1.6em;height:17em;position:relative;padding:0;margin:0">
<div style="height:0em;bottom:2em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #abc;padding:0;margin:0"> </div>
<div style="background:#ace;position:absolute;bottom:2em;left:.2em;width:1.2em;height:0em;overflow:hidden"> </div>
<div style="color:blue;position:absolute;bottom:.5em;left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:70%">0</span></div>
<div style="height:0em;bottom:8em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #cba;padding:0;margin:0"> </div>
<div style="overflow:hidden;background:#e44;position:absolute;left:.4em;width:0.8em;bottom:5.6em;height:0.8em;"> </div>
<div style="color:red;position:absolute;bottom:6.4em; left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:80%">18</span></div>
<div style="color:red;position:absolute;bottom:4.1em; left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:80%">10</span></div>
</div></td>
<td><div style="width:1.6em;height:17em;position:relative;padding:0;margin:0">
<div style="height:0em;bottom:2em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #abc;padding:0;margin:0"> </div>
<div style="background:#ace;position:absolute;bottom:2em;left:.2em;width:1.2em;height:0em;overflow:hidden"> </div>
<div style="color:blue;position:absolute;bottom:.5em;left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:70%">0</span></div>
<div style="height:0em;bottom:8em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #cba;padding:0;margin:0"> </div>
<div style="overflow:hidden;background:#e44;position:absolute;left:.4em;width:0.8em;bottom:7em;height:1.6em;"> </div>
<div style="color:red;position:absolute;bottom:8.6em; left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:80%">37</span></div>
<div style="color:red;position:absolute;bottom:5.5em; left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:80%">23</span></div>
</div></td>
<td><div style="width:1.6em;height:17em;position:relative;padding:0;margin:0">
<div style="height:0em;bottom:2em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #abc;padding:0;margin:0"> </div>
<div style="background:#ace;position:absolute;bottom:2em;left:.2em;width:1.2em;height:0em;overflow:hidden"> </div>
<div style="color:blue;position:absolute;bottom:.5em;left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:70%">0</span></div>
<div style="height:0em;bottom:8em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #cba;padding:0;margin:0"> </div>
<div style="overflow:hidden;background:#e44;position:absolute;left:.4em;width:0.8em;bottom:8.2em;height:2.4em;"> </div>
<div style="color:red;position:absolute;bottom:10.6em; left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:80%">55</span></div>
<div style="color:red;position:absolute;bottom:6.7em; left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:80%">34</span></div>
</div></td>
<td><div style="width:1.6em;height:17em;position:relative;padding:0;margin:0">
<div style="height:0em;bottom:2em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #abc;padding:0;margin:0"> </div>
<div style="background:#ace;position:absolute;bottom:2em;left:.2em;width:1.2em;height:0em;overflow:hidden"> </div>
<div style="color:blue;position:absolute;bottom:.5em;left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:70%">0</span></div>
<div style="height:0em;bottom:8em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #cba;padding:0;margin:0"> </div>
<div style="overflow:hidden;background:#e44;position:absolute;left:.4em;width:0.8em;bottom:9.8em;height:2.8em;"> </div>
<div style="color:red;position:absolute;bottom:12.6em; left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:80%">73</span></div>
<div style="color:red;position:absolute;bottom:8.3em; left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:80%">48</span></div>
</div></td>
<td><div style="width:1.6em;height:17em;position:relative;padding:0;margin:0">
<div style="height:0em;bottom:2em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #abc;padding:0;margin:0"> </div>
<div style="background:#ace;position:absolute;bottom:2em;left:.2em;width:1.2em;height:0em;overflow:hidden"> </div>
<div style="color:blue;position:absolute;bottom:.5em;left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:70%">0</span></div>
<div style="height:0em;bottom:8em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #cba;padding:0;margin:0"> </div>
<div style="overflow:hidden;background:#e44;position:absolute;left:.4em;width:0.8em;bottom:10.6em;height:2em;"> </div>
<div style="color:red;position:absolute;bottom:12.6em; left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:80%">73</span></div>
<div style="color:red;position:absolute;bottom:9.1em; left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:80%">55</span></div>
</div></td>
<td><div style="width:1.6em;height:17em;position:relative;padding:0;margin:0">
<div style="height:0em;bottom:2em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #abc;padding:0;margin:0"> </div>
<div style="background:#ace;position:absolute;bottom:2em;left:.2em;width:1.2em;height:0em;overflow:hidden"> </div>
<div style="color:blue;position:absolute;bottom:.5em;left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:70%">0</span></div>
<div style="height:0em;bottom:8em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #cba;padding:0;margin:0"> </div>
<div style="overflow:hidden;background:#e44;position:absolute;left:.4em;width:0.8em;bottom:11.4em;height:1.2em;"> </div>
<div style="color:red;position:absolute;bottom:12.6em; left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:80%">73</span></div>
<div style="color:red;position:absolute;bottom:9.9em; left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:80%">63</span></div>
</div></td>
<td><div style="width:1.6em;height:17em;position:relative;padding:0;margin:0">
<div style="height:0em;bottom:2em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #abc;padding:0;margin:0"> </div>
<div style="background:#ace;position:absolute;bottom:2em;left:.2em;width:1.2em;height:0em;overflow:hidden"> </div>
<div style="color:blue;position:absolute;bottom:.5em;left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:70%">0</span></div>
<div style="height:0em;bottom:8em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #cba;padding:0;margin:0"> </div>
<div style="overflow:hidden;background:#e44;position:absolute;left:.4em;width:0.8em;bottom:10.6em;height:2.2em;"> </div>
<div style="color:red;position:absolute;bottom:12.8em; left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:80%">75</span></div>
<div style="color:red;position:absolute;bottom:9.1em; left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:80%">55</span></div>
</div></td>
<td><div style="width:1.6em;height:17em;position:relative;padding:0;margin:0">
<div style="height:0em;bottom:2em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #abc;padding:0;margin:0"> </div>
<div style="background:#ace;position:absolute;bottom:2em;left:.2em;width:1.2em;height:0em;overflow:hidden"> </div>
<div style="color:blue;position:absolute;bottom:.5em;left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:70%">0</span></div>
<div style="height:0em;bottom:8em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #cba;padding:0;margin:0"> </div>
<div style="overflow:hidden;background:#e44;position:absolute;left:.4em;width:0.8em;bottom:10em;height:1.6em;"> </div>
<div style="color:red;position:absolute;bottom:11.6em; left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:80%">64</span></div>
<div style="color:red;position:absolute;bottom:8.5em; left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:80%">50</span></div>
</div></td>
<td><div style="width:1.6em;height:17em;position:relative;padding:0;margin:0">
<div style="height:0em;bottom:2em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #abc;padding:0;margin:0"> </div>
<div style="background:#ace;position:absolute;bottom:2em;left:.2em;width:1.2em;height:0em;overflow:hidden"> </div>
<div style="color:blue;position:absolute;bottom:.5em;left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:70%">0</span></div>
<div style="height:0em;bottom:8em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #cba;padding:0;margin:0"> </div>
<div style="overflow:hidden;background:#e44;position:absolute;left:.4em;width:0.8em;bottom:8.2em;height:1.8em;"> </div>
<div style="color:red;position:absolute;bottom:10em; left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:80%">50</span></div>
<div style="color:red;position:absolute;bottom:6.7em; left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:80%">34</span></div>
</div></td>
<td><div style="width:1.6em;height:17em;position:relative;padding:0;margin:0">
<div style="height:0em;bottom:2em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #abc;padding:0;margin:0"> </div>
<div style="background:#ace;position:absolute;bottom:2em;left:.2em;width:1.2em;height:0em;overflow:hidden"> </div>
<div style="color:blue;position:absolute;bottom:.5em;left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:70%">0</span></div>
<div style="height:0em;bottom:8em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #cba;padding:0;margin:0"> </div>
<div style="overflow:hidden;background:#e44;position:absolute;left:.4em;width:0.8em;bottom:6.8em;height:1.4em;"> </div>
<div style="color:red;position:absolute;bottom:8.2em; left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:80%">34</span></div>
<div style="color:red;position:absolute;bottom:5.3em; left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:80%">21</span></div>
</div></td>
<td><div style="width:1.6em;height:17em;position:relative;padding:0;margin:0">
<div style="height:0em;bottom:2em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #abc;padding:0;margin:0"> </div>
<div style="background:#ace;position:absolute;bottom:2em;left:.2em;width:1.2em;height:0em;overflow:hidden"> </div>
<div style="color:blue;position:absolute;bottom:.5em;left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:70%">0</span></div>
<div style="height:0em;bottom:8em;width:1.6em;position:absolute;left:0;border-bottom:dotted 1px #cba;padding:0;margin:0"> </div>
<div style="overflow:hidden;background:#e44;position:absolute;left:.4em;width:0.8em;bottom:5.8em;height:0.6em;"> </div>
<div style="color:red;position:absolute;bottom:6.4em; left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:80%">18</span></div>
<div style="color:red;position:absolute;bottom:4.3em; left:0;width:1.6em;height:1.5em;text-align:center"><span style="font-size:80%">12</span></div>
</div></td>
</tr>
<tr><td colspan="12" style="padding: 2px; text-align: left; line-height: 1.5em; color: red">Kasarangang talay sa kainiton (°F)</td></tr>
<tr><td colspan="12" style="padding: 2px; text-align: left; line-height: 1.5em; color: blue">Pulgada sa kadaghan sa ulan </td></tr>
</tbody></table>
</td></tr></tbody></table>