<table class="infobox" data-name="Компания" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">NCR Corporation</th></tr><tr><td class="infobox-image" colspan="2" style="padding:.75em 0;"> <span class="no-wikidata" data-wikidata-property-id="P154"><img alt="Изображение логотипа" data-file-height="55" data-file-width="185" decoding="async" height="55" src="//upload.wikimedia.org/wikipedia/ru/9/9c/NCR_Corporation_logo-185px.png" width="185"/></span> </td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="wikidata-claim" data-wikidata-claim-id="Q524989$BFED1FD5-9975-4F3A-B339-C7B2C4034C1B" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><img alt="NCR Duluth Georgia.jpg" data-file-height="1536" data-file-width="2048" decoding="async" height="206" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/NCR_Duluth_Georgia.jpg/274px-NCR_Duluth_Georgia.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/NCR_Duluth_Georgia.jpg/411px-NCR_Duluth_Georgia.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/NCR_Duluth_Georgia.jpg/548px-NCR_Duluth_Georgia.jpg 2x" width="274"/></span></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Тип</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1454">Публичная компания</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Листинг на бирже</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P414">NYSE: <span data-wikidata-qualifier-id="P249"><b>NCR</b></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Основание</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P571">1884</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Расположение</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P159"><span class="nowrap" data-sort-value="США"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> <span class="wrap">США</span></span>: Дулут (Джорджия)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Ключевые фигуры</th>
<td class="plainlist">
Билл Нути <small>(CEO)</small><br/>Роберт Фишмен <small>(CFO)</small></td>
</tr>
<tr>
<th class="plainlist" scope="row">Отрасль</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q524989$18362B9D-740E-4581-9CB4-420B0FD87B88" data-wikidata-property-id="P452"><span class="wikidata-snak wikidata-main-snak">информационные технологии</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Продукция</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1056">платёжные киоски, POS-терминалы, банкоматы, розничная автоматизация</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Оборот</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2139"><span aria-label="Падение" style="color:red; font-size:larger">▼</span> $4,61 млрд (2009)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Чистая прибыль</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2295"><span aria-label="Падение" style="color:red; font-size:larger">▼</span> $228 млн (2008)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Число сотрудников</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1128">34000 (на 2019 год)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дочерние компании</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q524989$A23EDCFE-6023-46B7-8194-CABA587BCA62" data-wikidata-property-id="P355"><span class="wikidata-snak wikidata-main-snak">Teradata</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Сайт</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P856">www.ncr.com</span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q524989$9BA60357-BD4A-45C7-9F92-76B0A7232799" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>