<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#F0E68C; color:#000000;"><div style="font-weight:bold; font-size:120%;">Ilja Repin
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="1000" data-file-width="789" decoding="async" height="337" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/REPIN_portret_REPIN.jpg/266px-REPIN_portret_REPIN.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/REPIN_portret_REPIN.jpg/399px-REPIN_portret_REPIN.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3b/REPIN_portret_REPIN.jpg/532px-REPIN_portret_REPIN.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Zelfportret (1878), Russisch Museum, Sint-Petersburg</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F0E68C; color:#000000;"><b>Persoonsgegevens</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Volledige naam</td>
<td colspan="2">Ilja Jefimovitsj Repin
</td></tr>
<tr>
<td style="font-weight:bold;">Geboren</td>
<td colspan="2">Tsjoegoejev, Gouvernement Charkov, Keizerrijk Rusland, 5 augustus 1844
</td></tr>
<tr>
<td style="font-weight:bold;">Overleden</td>
<td colspan="2">Kuokkala, Provincie Viipuri, Republiek Finland, 29 september 1930
</td></tr>
<tr>
<td style="font-weight:bold;">Geboorteland</td>
<td colspan="2">Keizerrijk Rusland
</td></tr>
<tr>
<td style="font-weight:bold;">Nationaliteit</td>
<td colspan="2">Russisch
</td></tr>
<tr>
<td style="font-weight:bold;">Opleiding</td>
<td colspan="2">Keizerlijke Academie der Schone Kunsten
</td></tr>
<tr>
<td style="font-weight:bold;">Beroep(en)</td>
<td colspan="2">Schilder
</td></tr>
<tr>
<td style="font-weight:bold;">Signatuur</td>
<td colspan="2"><img alt="Signatuur" data-file-height="95" data-file-width="209" decoding="async" height="58" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Repin_signature.svg/128px-Repin_signature.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Repin_signature.svg/192px-Repin_signature.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Repin_signature.svg/256px-Repin_signature.svg.png 2x" width="128"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F0E68C; color:#000000;"><b>Oriënterende gegevens</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Stijl(en)</td>
<td colspan="2">Realisme
</td></tr>
<tr>
<td style="font-weight:bold;">Bekende werken</td>
<td colspan="2"><i>De Wolgaslepers</i> (1870—73)
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F0E68C; color:#000000;">
</td></tr>
<tr>
<td align="center" colspan="3">RKD-profiel
</td></tr>
<tr>
<td align="center" colspan="3">officiële website
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F0E68C;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Kunst &amp; Cultuur </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>