<table class="infobox geography" style="width: 256px; padding: 0; font-size: 89%;">
<tbody><tr class="mergedtoprow" title="Objektets namn (lokalt namn)">
<td colspan="2" style="text-align: center; font-weight: bold; font-size: 1.25em; background-color: #dfdfdf;">Little Rock
</td></tr>
<tr class="mergedbottomrow" title="Kategori">
<td colspan="2" style="text-align: center; background-color: #dfdfdf;">city
</td></tr>
<tr>
<td colspan="2" style="text-align: center; padding: 0.5em;"><div><img alt="Little Rock collage.png" data-file-height="1472" data-file-width="920" decoding="async" height="410" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Little_Rock_collage.png/256px-Little_Rock_collage.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Little_Rock_collage.png/384px-Little_Rock_collage.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Little_Rock_collage.png/512px-Little_Rock_collage.png 2x" width="256"/></div>
</td></tr>
<tr>
<td colspan="2">
<table style="width: 100%; background: none; align=center; border: none; padding: 0; margin: 0">
<tbody><tr class="mergedrow">
<td style="width:100%; text-align: center; vertical-align: bottom;"><div style="padding-top: 0.4em"><img alt="Flag of Little Rock, Arkansas.svg" data-file-height="444" data-file-width="714" decoding="async" height="75" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Little_Rock%2C_Arkansas.svg/120px-Flag_of_Little_Rock%2C_Arkansas.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Little_Rock%2C_Arkansas.svg/180px-Flag_of_Little_Rock%2C_Arkansas.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Little_Rock%2C_Arkansas.svg/240px-Flag_of_Little_Rock%2C_Arkansas.svg.png 2x" width="120"/></div><div style="padding-top: 0.4em"><span title="">Flagga</span></div></td>
</tr>
</tbody></table>
</td>
</tr>
<tr class="mergedtoprow" title="Land/länder där objektet ligger">
<th style="white-space: nowrap; text-align: left;">Land
</th>
<td><span style="white-space: nowrap"><span class="flagicon" style="white-space:nowrap;"><img alt="USA" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/> </span>USA</span>
</td></tr>
<tr class="mergedrow" title="Delstat(er) där objektet ligger">
<th style="white-space: nowrap; text-align: left;">Delstat
</th>
<td><span style="white-space: nowrap">Arkansas</span>
</td></tr>
<tr class="mergedrow" title="Region(er) där objektet ligger">
<th style="white-space: nowrap; text-align: left;">County
</th>
<td><span style="white-space: nowrap">Pulaski County</span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Höjd över havet">
<th style="white-space: nowrap; text-align: left;">Höjdläge
</th>
<td>102 m ö.h.
</td></tr>
<tr class="mergedrow" title="Geografiska koordinater">
<th style="white-space: nowrap; text-align: left;">Koordinater
</th>
<td><span style="white-space:nowrap;"><span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Kartor, flygfoton och andra data för denna plats"><span class="latitude">34°43′31″N</span> <span class="longitude">92°21′30″V</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Kartor, flygfoton och andra data för denna plats">34.72528°N 92.35833°V</span><span style="display:none">﻿ / <span class="geo">34.72528; -92.35833</span></span></span></span></span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Area">
<th style="white-space: nowrap; text-align: left;">Yta
</th>
<td>313 km² <small>(2010)</small>
</td></tr>
<tr class="mergedrow" title="Landarea">
<td style="white-space: nowrap; text-align: left;"> - land
</td>
<td>309 km²
</td></tr>
<tr class="mergedrow" title="Vattenarea">
<td style="white-space: nowrap; text-align: left;"> - vatten
</td>
<td>4,6 km²
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Total folkmängd (inom ortens gränser)">
<th style="white-space: nowrap; text-align: left;">Folkmängd
</th>
<td>193 524 <small>(2010)</small>
</td></tr>
<tr class="mergedrow" title="Befolkningstäthet">
<th style="white-space: nowrap; text-align: left;">Befolkningstäthet
</th>
<td>626 invånare/km²
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Politisk ledare">
<th style="white-space: nowrap; text-align: left;">"Council-Strong Mayor"<br/>och borgmästare
</th>
<td>Mark Stodola
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Enkel tidszon">
<th style="white-space: nowrap; text-align: left;">Tidszon
</th>
<td>CST (UTC-6)
</td></tr>
<tr class="mergedrow" title="Sommartid">
<td style="white-space: nowrap; text-align: left;"> - sommartid
</td>
<td>CDT (UTC-5)
</td></tr>
<tr class="mergedrow" title="Postnummer">
<th style="white-space: nowrap; text-align: left;">ZIP-kod
</th>
<td>72002, 72103, 72135, 72201–72202, 72204–72207, 72209–72212, 72223, 72227
</td></tr>
<tr class="mergedrow" title="Ytterligare kod">
<th style="white-space: nowrap; text-align: left;">FIPS
</th>
<td>0541000
</td></tr>
<tr class="mergedrow" title="GeoNames">
<th style="white-space: nowrap; text-align: left;">GeoNames
</th>
<td>4119403
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr><td colspan="2">
<div style="width: 256px; margin-left: auto; margin-right: auto;">
<div style="position: relative;">
<div style="position: relative;"><div class="center"><div class="floatnone"><img alt="Ortens läge i Arkansas" data-file-height="1040" data-file-width="1201" decoding="async" height="222" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/USA_Arkansas_location_map.svg/256px-USA_Arkansas_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/USA_Arkansas_location_map.svg/384px-USA_Arkansas_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/16/USA_Arkansas_location_map.svg/512px-USA_Arkansas_location_map.svg.png 2x" width="256"/></div></div></div>
<div style="position:absolute; left:111.75px; top:108.24px; line-height:0; padding:0;"><div class="floatnone"><img alt="Red pog.svg" data-file-height="64" data-file-width="64" decoding="async" height="9" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/14px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/18px-Red_pog.svg.png 2x" width="9"/></div></div>
</div>
</div><div style="padding-top: 0.4em; text-align: center;"> Ortens läge i Arkansas </div>
</td></tr>
<tr><td colspan="2">
<div style="width: 256px; margin-left: auto; margin-right: auto;">
<div style="position: relative;">
<div style="position: relative;"><div class="center"><div class="floatnone"><img alt="Arkansas läge i USA" data-file-height="186" data-file-width="286" decoding="async" height="166" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Map_of_USA_AR.svg/256px-Map_of_USA_AR.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Map_of_USA_AR.svg/384px-Map_of_USA_AR.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Map_of_USA_AR.svg/512px-Map_of_USA_AR.svg.png 2x" width="256"/></div></div></div>
</div>
</div><div style="padding-top: 0.4em; text-align: center;"> Arkansas läge i USA </div>
</td></tr>
</tbody></table>