<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera edificio" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:#ddd;">Torre Eiffel</th></tr><tr><td colspan="3" style="text-align:center;background-color:#ddd; font-size:110%;">
<i>Tour Eiffel</i></td></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Tour eiffel at sunrise from the trocadero.jpg" data-file-height="3504" data-file-width="2336" decoding="async" height="413" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Tour_eiffel_at_sunrise_from_the_trocadero.jpg/275px-Tour_eiffel_at_sunrise_from_the_trocadero.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Tour_eiffel_at_sunrise_from_the_trocadero.jpg/413px-Tour_eiffel_at_sunrise_from_the_trocadero.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Tour_eiffel_at_sunrise_from_the_trocadero.jpg/550px-Tour_eiffel_at_sunrise_from_the_trocadero.jpg 2x" width="275"/><br/><div style="display:inline;font-size:95%;">La torre Eiffel desde la Plaza del Trocadero</div></td></tr><tr><td colspan="3" style="text-align:center;">
<img alt="" decoding="async" height="200" src="https://maps.wikimedia.org/img/osm-intl,13,48.858296,2.294479,275x200.png?lang=es&amp;domain=es.wikipedia.org&amp;title=Torre+Eiffel&amp;groups=_08af74a32c75a5c8717f709e5153c8a6d7b54895" srcset="https://maps.wikimedia.org/img/osm-intl,13,48.858296,2.294479,275x200@2x.png?lang=es&amp;domain=es.wikipedia.org&amp;title=Torre+Eiffel&amp;groups=_08af74a32c75a5c8717f709e5153c8a6d7b54895 2x" width="275"/><div style="display:inline;font-size:95%;">Ubicación (Torre Eiffel).</div></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ddd;">Localización</th></tr><tr><th scope="row" style="text-align:left;width:33%;;">Ubicación</th><td colspan="2">
VII Distrito urbano de París   (Francia)</td></tr><tr><th scope="row" style="text-align:left;width:33%;;">Dirección</th><td colspan="2">
Campo de Marte y avenue Anatole-France n.º 5, 75007</td></tr><tr><th scope="row" style="text-align:left;width:33%;;">Coordenadas</th><td colspan="2">
<span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 48°51′30″N 2°17′40″E"><span class="latitude">48°51′30″N </span><span class="longitude">2°17′40″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Mapas, fotos y otros datos de 48.858296 2.294479"><span class="geo"><span class="latitude">48.858296, </span><span class="longitude">2.294479</span></span></span></span></span></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ddd;">Información general</th></tr><tr><th scope="row" style="text-align:left;width:33%;;">Tipo</th><td colspan="2">
Torre de observación y radiodifusión</td></tr><tr><th scope="row" style="text-align:left;width:33%;;">Usos</th><td colspan="2">
Torre de observación y radiodifusión</td></tr><tr><th scope="row" style="text-align:left;width:33%;;">Catalogación</th><td colspan="2">
monumento histórico inscrito</td></tr><tr><th scope="row" style="text-align:left;width:33%;;">Parte de</th><td colspan="2">
Riberas del Sena en París</td></tr><tr><th scope="row" style="text-align:left;width:33%;;">Nombrado en honor a</th><td colspan="2">
Gustave Eiffel</td></tr><tr><th scope="row" style="text-align:left;width:33%;;">Inicio de obra</th><td colspan="2">
28 de enero de 1887</td></tr><tr><th scope="row" style="text-align:left;width:33%;;">Finalización</th><td colspan="2">
31 de marzo de 1889</td></tr><tr><th scope="row" style="text-align:left;width:33%;;">Fundación</th><td colspan="2">
28 de enero de 1887</td></tr><tr><th scope="row" style="text-align:left;width:33%;;">Inauguración</th><td colspan="2">
31 de marzo de 1889</td></tr><tr><th scope="row" style="text-align:left;width:33%;;">Propietario</th><td colspan="2">
<img alt="Flag of Paris with coat of arms.svg" class="thumbborder" data-file-height="800" data-file-width="1200" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Flag_of_Paris_with_coat_of_arms.svg/20px-Flag_of_Paris_with_coat_of_arms.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Flag_of_Paris_with_coat_of_arms.svg/30px-Flag_of_Paris_with_coat_of_arms.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Flag_of_Paris_with_coat_of_arms.svg/40px-Flag_of_Paris_with_coat_of_arms.svg.png 2x" width="20"/> Ciudad de París</td></tr><tr><th scope="row" style="text-align:left;width:33%;;">Arrendatario</th><td colspan="2">
Société d'Exploitation de la Tour Eiffel (SETE)</td></tr><tr><th scope="row" style="text-align:left;width:33%;;">Ocupante</th><td colspan="2">
Société d'exploitation de la tour Eiffel</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ddd;">Altura</th></tr><tr><th scope="row" style="text-align:left;width:33%;;">Máxima</th><td colspan="2">
324 m</td></tr><tr><th scope="row" style="text-align:left;width:33%;;">Arquitectónica</th><td colspan="2">
300 m</td></tr><tr><th scope="row" style="text-align:left;width:33%;;">Piso más alto</th><td colspan="2">
276 m</td></tr><tr><th scope="row" style="text-align:left;width:33%;;">Observatorio</th><td colspan="2">
276 m</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ddd;">Detalles técnicos</th></tr><tr><th scope="row" style="text-align:left;width:33%;;">Sistema estructural</th><td colspan="2">
Estructura visto</td></tr><tr><th scope="row" style="text-align:left;width:33%;;">Material</th><td colspan="2">
Hierro pudelado</td></tr><tr><th scope="row" style="text-align:left;width:33%;;">Plantas</th><td colspan="2">
3</td></tr><tr><th scope="row" style="text-align:left;width:33%;;">Ascensores</th><td colspan="2">
8</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ddd;">Diseño y construcción</th></tr><tr><th scope="row" style="text-align:left;width:33%;;">Arquitecto</th><td colspan="2">
Stephen Sauvestre</td></tr><tr><th scope="row" style="text-align:left;width:33%;;">Promotor</th><td colspan="2">
Gustave Eiffel &amp; Cie</td></tr><tr><th scope="row" style="text-align:left;width:33%;;">Constructor</th><td colspan="2">
Gustave Eiffel</td></tr><tr><th scope="row" style="text-align:left;width:33%;;">Ingeniero estructural</th><td colspan="2">
Maurice Koechlin<br/>Émile Nouguier</td></tr><tr><th scope="row" style="text-align:left;width:33%;;">Contratista</th><td colspan="2">
Compagnie des Etablissements Eiffel</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ddd;">Sitio web</th></tr><tr><th scope="row" style="text-align:left;width:33%;;">Sitio web</th><td colspan="2">
<span class="url">www.tour-eiffel.fr</span></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ddd;">Referencias</th></tr><tr><td colspan="3" style="text-align:center;">
<i>Eiffel Tower</i>,​ <i>Emporis</i>​</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>