<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)">Wolf<br/><div style="font-size: 85%;">Temporal range: <div style="display:inline-block; padding:0.1em 0;line-height:1.2em;line-height:1.25em"><span class="nowrap">Middle Pleistocene–present</span> <span class="nowrap">(810,000–0 years BP)</span></div></div>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Kolmården Wolf.jpg" data-file-height="617" data-file-width="634" decoding="async" height="214" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Kolm%C3%A5rden_Wolf.jpg/220px-Kolm%C3%A5rden_Wolf.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Kolm%C3%A5rden_Wolf.jpg/330px-Kolm%C3%A5rden_Wolf.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Kolm%C3%A5rden_Wolf.jpg/440px-Kolm%C3%A5rden_Wolf.jpg 2x" width="220"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%"><div style="display:inline-block; padding:0.1em 0;line-height:1.2em;">Eurasian wolf (<i>Canis lupus lupus</i>) in the Kolmården Wildlife Park, Sweden</div>
</td></tr>
<tr>
<td colspan="2" style="text-align: center"><div class="mediaContainer" style="width:220px"><audio class="kskin" controls="" data-durationhint="28.32" data-mwprovider="wikimediacommons" data-mwtitle="Wolf_howls.ogg" data-startoffset="0" id="mwe_player_0" preload="none" style="width:220px"><source data-bandwidth="104984" data-height="0" data-shorttitle="Ogg source" data-title="Original Ogg file (105 kbps)" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/8/87/Wolf_howls.ogg" type='audio/ogg; codecs="vorbis"'/><source data-bandwidth="127696" data-height="0" data-shorttitle="MP3" data-title="MP3" data-transcodekey="mp3" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/transcoded/8/87/Wolf_howls.ogg/Wolf_howls.ogg.mp3" type="audio/mpeg"/></audio></div>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%"><div style="display:inline-block; padding:0.1em 0;line-height:1.2em;">Wolf pack howling</div>
</td></tr>
<tr style="text-align: center; background-color: rgb(235,235,210)">
<th colspan="2"><div style="text-align: center">Conservation status</div>
</th></tr>
<tr>
<td colspan="2"><div style="text-align: center"><img alt="" data-file-height="64" data-file-width="240" decoding="async" height="59" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Status_iucn3.1_LC.svg/220px-Status_iucn3.1_LC.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Status_iucn3.1_LC.svg/330px-Status_iucn3.1_LC.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Status_iucn3.1_LC.svg/440px-Status_iucn3.1_LC.svg.png 2x" width="220"/><br/>Least Concern<small> (IUCN 3.1)</small></div>
</td></tr>
<tr>
<th colspan="2" style="min-width:15em; text-align: center; background-color: rgb(235,235,210)">Scientific classification <span class="plainlinks" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-3em;"><img alt="edit" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/7/74/Red_Pencil_Icon.png" width="16"/></span>
</th></tr>
<tr>
<td>Kingdom:
</td>
<td>Animalia
</td></tr>
<tr>
<td>Phylum:
</td>
<td>Chordata
</td></tr>
<tr>
<td>Class:
</td>
<td>Mammalia
</td></tr>
<tr>
<td>Order:
</td>
<td>Carnivora
</td></tr>
<tr>
<td>Family:
</td>
<td>Canidae
</td></tr>
<tr>
<td>Genus:
</td>
<td><i>Canis</i>
</td></tr>
<tr>
<td>Species:
</td>
<td><div class="species" style="display:inline"><i><b>C. lupus</b></i></div>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)">Binomial name
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial"><span style="font-weight:normal;"></span><i>Canis lupus</i></span></b><br/><div style="font-size: 85%;">Linnaeus, 1758</div>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)">Subspecies
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<p>See Subspecies of <i>Canis lupus</i>
</p>
</td></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Canis lupus distribution (IUCN).png" data-file-height="1142" data-file-width="3740" decoding="async" height="67" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Canis_lupus_distribution_%28IUCN%29.png/220px-Canis_lupus_distribution_%28IUCN%29.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Canis_lupus_distribution_%28IUCN%29.png/330px-Canis_lupus_distribution_%28IUCN%29.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Canis_lupus_distribution_%28IUCN%29.png/440px-Canis_lupus_distribution_%28IUCN%29.png 2x" width="220"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%">Global wolf range based on IUCN's 2018 assessment.
</td></tr>
</tbody></table>