<table class="infobox" data-name="Стадион" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">SAP-центр в Сан-Хосе</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="SAP Center (16609288898).jpg" data-file-height="1356" data-file-width="1913" decoding="async" height="234" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/SAP_Center_%2816609288898%29.jpg/330px-SAP_Center_%2816609288898%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/SAP_Center_%2816609288898%29.jpg/495px-SAP_Center_%2816609288898%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/54/SAP_Center_%2816609288898%29.jpg/660px-SAP_Center_%2816609288898%29.jpg 2x" width="330"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Бывшие названия</th>
<td class="plainlist">
Сан-Хосе арена (1993–2001) <br/>Компак центр в Сан-Хосе (2001–2002)<br/>HP Pavilion в Сан-Хосе</td>
</tr>
<tr>
<th class="plainlist" scope="row">Местоположение</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P131">525 West Santa Clara Street, Сан-Хосе, Калифорния 95113</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Построен</th>
<td class="plainlist">
1993</td>
</tr>
<tr>
<th class="plainlist" scope="row">Открыт</th>
<td class="plainlist">
7 сентября 1993</td>
</tr>
<tr>
<th class="plainlist" scope="row">Стоимость постройки</th>
<td class="plainlist">
162,5 млн долларов</td>
</tr>
<tr>
<th class="plainlist" scope="row">Архитектор</th>
<td class="plainlist">
<div class="no-wikidata" data-wikidata-property-id="P84">
<p>Sink Combs Dethlefs <br/>
</p>
Huber, Hunt &amp; Nichols</div></td>
</tr>
<tr>
<th class="plainlist" scope="row">Владелец</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P127">муниципалитет Сан-Хосе</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Застройщик</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q261863$68B9B9CB-B5F2-42A0-8E9A-BE885746B4B4" data-wikidata-property-id="P193"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Tutor Perini</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Вместимость</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1083">19 190 (концерты)<br/>18 500 (баскетбол)<br/>17 562 (хоккей) <br/>11 386 (теннис)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Домашняя команда</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P466"><b>Сан-Хосе Шаркс</b>(НХЛ)(1993—<abbr class="nowrap" title="настоящее время">н. в.</abbr>)<br/> <b>Сан-Хосе Барракуда</b> (АХЛ) (2015—<abbr class="nowrap" title="настоящее время">н. в.</abbr>)<br/><b>Сан-Хосе Сэйберс</b> (AFL) (1995—2008, 2011—<abbr class="nowrap" title="настоящее время">н. в.</abbr>)<br/><b>Голден Стэйт Уорриорз</b> (НБА) (1996—1997)<br/><b>Сан-Хосе Стелс</b> (NLL) (2003—2009)<br/> <b>Сан-Хосе Гриззлис</b> (CISL) (1994—1995) <br/><b>Сан-Хосе Ринос</b> (RHI) (1994—1997) <br/>SAP Open (теннис) (1994—2013)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Сайт</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q261863$3F446C0C-0ADB-48AF-9B14-219C499B6C7A" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak">sapcenter.com​ <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q261863$B9A2BAF3-A2D5-4A2D-9817-0813AD153E5F" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>