<table class="infobox" data-name="Учёный" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Карл фон Фриш</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="wikidata-claim" data-wikidata-claim-id="Q60060$2568c0d2-4f40-fa1e-3820-7e3acec8269c" data-wikidata-property-id="P1559[LANGUAGE!:RU]"><span class="wikidata-snak wikidata-main-snak">нем. <span lang="de" style="font-style:italic;">Karl von Frisch</span></span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Фриш.jpg" data-file-height="360" data-file-width="258" decoding="async" height="360" src="//upload.wikimedia.org/wikipedia/ru/2/26/%D0%A4%D1%80%D0%B8%D1%88.jpg" width="258"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Дата рождения</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q60060$321429A6-BFE2-47E8-9C5C-E682B781853E" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">20 ноября 1886</span><span style="display:none">(<span class="bday">1886-11-20</span>)</span></span><sup>[…]</sup></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Место рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P19">Вена, Австрия</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Дата смерти</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q60060$5BD063C1-6977-487B-BB87-72A47B2D46D3" data-wikidata-property-id="P570"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">12 июня 1982</span><span style="display:none">(<span class="dday">1982-06-12</span>)</span></span><sup>[…]</sup> <span style="white-space:nowrap;">(95 лет)</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Место смерти</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q60060$1A8430E9-FB10-42F1-B304-E33D537E0D4B" data-wikidata-property-id="P20"><span class="wikidata-snak wikidata-main-snak">Мюнхен</span>, <span class="wikidata-snak" data-wikidata-hash="ef7247b704f4ec0a7df39e83306bb388fea17d5f">Германия</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P27">Австро-Венгрия, Австрия</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Научная сфера</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P101">этология</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Место работы</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q60060$8C190216-5966-4CCD-93AA-3CC2D72765C2" data-wikidata-property-id="P108"><span class="wikidata-snak wikidata-main-snak">Мюнхенский университет</span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q60060$24D1F2C2-F286-4A85-9A8E-0D761B1D4D29" data-wikidata-property-id="P108"><span class="wikidata-snak wikidata-main-snak">Грацский университет имени Карла и Франца</span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q60060$e9592307-4a12-a15d-fa12-3b4f9dd9e75d" data-wikidata-property-id="P108"><span class="wikidata-snak wikidata-main-snak">Силезский университет Фридриха Вильгельма</span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q60060$81e4d5e6-4e1d-5695-6367-f4094432a759" data-wikidata-property-id="P108"><span class="wikidata-snak wikidata-main-snak">Ростокский университет</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Альма-матер</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q60060$46A0545C-C54E-4213-9232-0CA42EE558CC" data-wikidata-property-id="P69"><span class="wikidata-snak wikidata-main-snak">Венский университет</span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q60060$BF54070E-891F-4B89-A7D5-716F9E4E56A7" data-wikidata-property-id="P69"><span class="wikidata-snak wikidata-main-snak">Мюнхенский университет</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Награды и премии</th>
<td class="plainlist">
<div style="text-align:justify"><span class="wikidata-claim" data-wikidata-claim-id="Q60060$35D0E2D4-FE93-49D4-9251-8FF9F2A533F4" data-wikidata-property-id="P166"><span class="wikidata-snak wikidata-main-snak"><img alt="Большой крест со звездой и плечевой лентой ордена «За заслуги перед Федеративной Республикой Германия»" class="thumbborder" data-file-height="60" data-file-width="218" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/GER_Bundesverdienstkreuz_6_GrVK_Stern_Band.svg/62px-GER_Bundesverdienstkreuz_6_GrVK_Stern_Band.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/GER_Bundesverdienstkreuz_6_GrVK_Stern_Band.svg/95px-GER_Bundesverdienstkreuz_6_GrVK_Stern_Band.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/GER_Bundesverdienstkreuz_6_GrVK_Stern_Band.svg/124px-GER_Bundesverdienstkreuz_6_GrVK_Stern_Band.svg.png 2x" width="62"/></span></span> <span class="wikidata-claim" data-wikidata-claim-id="Q60060$20110B0A-A071-4E0F-BC4B-013C4F458293" data-wikidata-property-id="P166"><span class="wikidata-snak wikidata-main-snak"><img alt="Австрийский почётный знак «За науку и искусство»" class="thumbborder" data-file-height="30" data-file-width="100" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Order_of_Honour_for_Science_and_Art_Rib.png/57px-Order_of_Honour_for_Science_and_Art_Rib.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Order_of_Honour_for_Science_and_Art_Rib.png/87px-Order_of_Honour_for_Science_and_Art_Rib.png 1.5x, //upload.wikimedia.org/wikipedia/commons/3/30/Order_of_Honour_for_Science_and_Art_Rib.png 2x" width="57"/></span></span> <span class="wikidata-claim" data-wikidata-claim-id="Q60060$28B5349B-A52F-4181-9C5A-0F7B95656DEA" data-wikidata-property-id="P166"><span class="wikidata-snak wikidata-main-snak"><img alt="орден Максимилиана «За достижения в науке и искусстве»" class="thumbborder" data-file-height="60" data-file-width="218" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/DE-BY_Der_Bayerische_Maximiliansorden_f%C3%BCr_Wissenschaft_und_Kunst_BAR.png/62px-DE-BY_Der_Bayerische_Maximiliansorden_f%C3%BCr_Wissenschaft_und_Kunst_BAR.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/DE-BY_Der_Bayerische_Maximiliansorden_f%C3%BCr_Wissenschaft_und_Kunst_BAR.png/95px-DE-BY_Der_Bayerische_Maximiliansorden_f%C3%BCr_Wissenschaft_und_Kunst_BAR.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/DE-BY_Der_Bayerische_Maximiliansorden_f%C3%BCr_Wissenschaft_und_Kunst_BAR.png/124px-DE-BY_Der_Bayerische_Maximiliansorden_f%C3%BCr_Wissenschaft_und_Kunst_BAR.png 2x" width="62"/></span></span> <span class="wikidata-claim" data-wikidata-claim-id="Q60060$291F1B83-922C-4089-A4DF-17B81795F8E8" data-wikidata-property-id="P166"><span class="wikidata-snak wikidata-main-snak"><img alt="орден Pour le Mérite в области искусств и науки" class="thumbborder" data-file-height="60" data-file-width="218" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/D-PRU_Pour_le_Merite_1_BAR.svg/62px-D-PRU_Pour_le_Merite_1_BAR.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/D-PRU_Pour_le_Merite_1_BAR.svg/95px-D-PRU_Pour_le_Merite_1_BAR.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/D-PRU_Pour_le_Merite_1_BAR.svg/124px-D-PRU_Pour_le_Merite_1_BAR.svg.png 2x" width="62"/></span></span> <br/> <span class="wikidata-claim" data-wikidata-claim-id="Q60060$212B51C7-0A89-482B-A109-FB1CE73991EB" data-wikidata-property-id="P166"><span class="wikidata-snak wikidata-main-snak"><img alt="Нобелевская премия по физиологии и медицине" data-file-height="150" data-file-width="150" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/40px-Nobel_prize_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/60px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/80px-Nobel_prize_medal.svg.png 2x" width="40"/></span></span> <br/> <span class="wikidata-claim" data-wikidata-claim-id="Q60060$0FB1118E-64B4-4E17-BDA1-0A43BEB68EED" data-wikidata-property-id="P166"><span class="wikidata-snak wikidata-main-snak"><img alt="Баварский орден «За заслуги»" class="thumbborder" data-file-height="60" data-file-width="218" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/DE-BY_Der_Bayerische_Verdienstorden_BAR.png/62px-DE-BY_Der_Bayerische_Verdienstorden_BAR.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/DE-BY_Der_Bayerische_Verdienstorden_BAR.png/95px-DE-BY_Der_Bayerische_Verdienstorden_BAR.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/DE-BY_Der_Bayerische_Verdienstorden_BAR.png/124px-DE-BY_Der_Bayerische_Verdienstorden_BAR.png 2x" width="62"/></span></span> <span class="wikidata-claim" data-wikidata-claim-id="Q60060$E7A63849-6253-489A-B7D5-3DD1C0ED17FA" data-wikidata-property-id="P166"><span class="wikidata-snak wikidata-main-snak"><p style="text-align:left">почётное кольцо города Вены</p></span></span> <span class="wikidata-claim" data-wikidata-claim-id="Q60060$D047BE53-2E85-4437-8C0C-4B4F79E76222" data-wikidata-property-id="P166"><span class="wikidata-snak wikidata-main-snak"><p style="text-align:left">премия Калинги (<span class="nowrap">1958</span>)</p></span></span> <span class="wikidata-claim" data-wikidata-claim-id="Q60060$D0C72FF9-8212-4316-BF04-8B184AFE406E" data-wikidata-property-id="P166"><span class="wikidata-snak wikidata-main-snak"><p style="text-align:left">премия Бальцана (<span class="nowrap">1962</span>)</p></span></span> <span class="wikidata-claim" data-wikidata-claim-id="Q60060$EF38C2AE-B682-48EE-8BF5-54BD45920110" data-wikidata-property-id="P166"><span class="wikidata-snak wikidata-main-snak"><p style="text-align:left"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">премия Либена</span></span><sup>[d]</sup> (<span class="nowrap">1921</span>)</p></span></span> <span class="wikidata-claim" data-wikidata-claim-id="Q60060$39003CB3-887B-4E72-9ED8-1A0445FC883A" data-wikidata-property-id="P166"><span class="wikidata-snak wikidata-main-snak"><p style="text-align:left">Премия Магеллана (<span class="nowrap">1956</span>)</p></span></span> <span class="wikidata-claim" data-wikidata-claim-id="Q60060$428d98a5-4e2d-461d-704e-b55d3b123232" data-wikidata-property-id="P166"><span class="wikidata-snak wikidata-main-snak"><p style="text-align:left"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">почётный доктор Грацского университета</span></span><sup>[d]</sup></p></span></span> <span class="wikidata-claim" data-wikidata-claim-id="Q60060$f9e9984a-4e0c-3d76-a7f1-79e96f8461da" data-wikidata-property-id="P166"><span class="wikidata-snak wikidata-main-snak"><p style="text-align:left"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">почётный доктор Гарвардского университета</span></span><sup>[d]</sup></p></span></span> <span class="wikidata-claim" data-wikidata-claim-id="Q60060$F34B7B53-CC55-475C-9BA1-A76956F7C3E9" data-wikidata-property-id="P166"><span class="wikidata-snak wikidata-main-snak"><p style="text-align:left"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">член Американской академии искусств и наук</span></span><sup>[d]</sup></p></span></span> <span class="wikidata-claim" data-wikidata-claim-id="Q60060$EB372C4B-A656-4E90-9C33-8761A4902038" data-wikidata-property-id="P166"><span class="wikidata-snak wikidata-main-snak"><p style="text-align:left"><span class="iw" data-title="иностранный член Лондонского королевского общества">иностранный член Лондонского королевского общества<sup class="plainlinks noprint">[d]</sup></span></p></span></span></div></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Подпись</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q60060$ad3c44d3-4b4b-7262-128d-08adf07679de" data-wikidata-property-id="P109"><span class="wikidata-snak wikidata-main-snak"><img alt="Подпись" data-file-height="270" data-file-width="536" decoding="async" height="91" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Autogramm_v._Frisch.jpg/180px-Autogramm_v._Frisch.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Autogramm_v._Frisch.jpg/270px-Autogramm_v._Frisch.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Autogramm_v._Frisch.jpg/360px-Autogramm_v._Frisch.jpg 2x" width="180"/></span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q60060$0EF67275-083A-41D6-A20F-ED78B014CF8B" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>