<table cellspacing="5" class="infobox" style="width: 22em; font-size: 88%; text-align:left">
<tbody><tr>
<td colspan="2" style="text-align: center; background: lightgrey; font-size: 95%;"><b>Amyotrophic lateral sclerosis (Lou Gehrig's disease)</b><br/><i>वर्गीकरण व बाहरी संसाधन</i>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; font-size: smaller;"><div class="center"><div class="floatnone"><img alt="ALS Coronal.jpg" data-file-height="938" data-file-width="920" decoding="async" height="194" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/ALS_Coronal.jpg/190px-ALS_Coronal.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/ALS_Coronal.jpg/285px-ALS_Coronal.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/ALS_Coronal.jpg/380px-ALS_Coronal.jpg 2x" width="190"/></div></div>
</th></tr>
<tr style="line-height: 1;">
<td colspan="2" style="text-align:center;"><small>MRI (parasagittal FLAIR) demonstrates increased T2 signal within the posterior part of the internal capsule and can be tracked to the subcortical white matter of the motor cortex, outlining the corticospinal tract, consistent with the clinical diagnosis of ALS</small>
</td></tr>
<tr>
<th>आईसीडी-१०
</th>
<td>G12.2
</td></tr>
<tr>
<th>आईसीडी-९
</th>
<td>335.20
</td></tr>
<tr>
<th>ओ.एम.आई.एम
</th>
<td>105400
</td></tr>
<tr>
<th>रोग डाटाबेस
</th>
<td>29148
</td></tr>
<tr>
<th>मेडलाइन+
</th>
<td>000688
</td></tr>
<tr>
<th>ई-मेडिसिन
</th>
<td>neuro/14  emerg/24 pmr/10
</td></tr>
<tr>
<th><b>एमईएसएच</b>
</th>
<td>D000690
</td></tr>
</tbody></table>