<table class="wikitable float-right infobox toptextcells hintergrundfarbe2" id="Vorlage-Infobox-Insel" style="width:300px; margin-top:0;" summary="Infobox Insel">
<tbody><tr>
<th colspan="2" style="text-align:center; background:#223B73; color:#FFF;">Holm of Papa
</th></tr>
<tr>
<td colspan="2" style="text-align:center; padding:0;"><div class="center"><div class="floatnone"><img alt="Holm of Papa" data-file-height="768" data-file-width="1024" decoding="async" height="225" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Holm_of_Papay.jpg/300px-Holm_of_Papay.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Holm_of_Papay.jpg/450px-Holm_of_Papay.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Holm_of_Papay.jpg/600px-Holm_of_Papay.jpg 2x" width="300"/></div></div> Holm of Papa
</td></tr>
<tr>
<td><b>Gewässer</b>
</td>
<td>Nordsee
</td></tr>
<tr>
<td><b>Inselgruppe</b>
</td>
<td>Orkneyinseln
</td></tr>
<tr>
<td>Geographische Lage
</td>
<td><span class="coordinates plainlinks-print" id="Holm_of_Papa"><span title="Breitengrad">59° 21′ 5″ <abbr title="Nord">N</abbr></span>, <span title="Längengrad">2° 52′ 1″ <abbr title="West">W</abbr></span></span><span class="geo noexcerpt" style="display:none"><span class="body"></span><span class="latitude">59.351388888889</span><span class="longitude">-2.8669444444444</span><span class="elevation">15</span></span><span class="coordinates noprint" id="coordinates"><span title="Koordinatensystem WGS84">Koordinaten: </span><span title="Breitengrad">59° 21′ 5″ <abbr title="Nord">N</abbr></span>, <span title="Längengrad">2° 52′ 1″ <abbr title="West">W</abbr></span></span>
</td></tr>
<tr>
<td colspan="2" style="text-align:center; font-size:smaller; padding:3px;"><div class="center"><div class="floatnone"><img alt="Lage von Holm of Papa" data-file-height="1424" data-file-width="1110" decoding="async" height="300" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Holm_of_Papa_Orkney.svg/234px-Holm_of_Papa_Orkney.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Holm_of_Papa_Orkney.svg/351px-Holm_of_Papa_Orkney.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Holm_of_Papa_Orkney.svg/468px-Holm_of_Papa_Orkney.svg.png 2x" width="234"/></div></div>
</td></tr>
<tr>
<td><b>Länge</b>
</td>
<td>1 km
</td></tr>
<tr>
<td><b>Breite</b>
</td>
<td>150 m
</td></tr>
<tr>
<td><b>Höchste Erhebung</b>
</td>
<td><span style="border-width:0px; padding:0px; margin:0px;">15 <abbr title="Höhe über dem Meeresspiegel">m</abbr></span>
</td></tr>
<tr>
<td><b>Einwohner</b>
</td>
<td>unbewohnt
</td></tr>
</tbody></table>