<table class="infobox geography vcard" style="width: 22em; font-size: 88%"><tbody><tr class="adr">
<th align="center" class="mergedtoprow" colspan="3" style="line-height:1.2em; padding:0.25em 0.33em 0.33em; font-size:1.25em;"><span class="fn org country-name">Falklandsöarna <br/> <small>Falkland Islands</small></span></th>
</tr><tr class="mergedtoprow">
<td align="center" class="maptable" colspan="3" style="padding:0.5em 0;"><table align="center" style="width:100%; background:none;"><tbody><tr>
<td align="center" style="width:58%; vertical-align:middle;"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="63" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_Falkland_Islands.svg/125px-Flag_of_the_Falkland_Islands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_Falkland_Islands.svg/188px-Flag_of_the_Falkland_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_Falkland_Islands.svg/250px-Flag_of_the_Falkland_Islands.svg.png 2x" width="125"/></td>
<td align="center" style="width:auto; vertical-align:middle;"><img alt="" data-file-height="287" data-file-width="219" decoding="async" height="111" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Coat_of_arms_of_the_Falkland_Islands.svg/85px-Coat_of_arms_of_the_Falkland_Islands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Coat_of_arms_of_the_Falkland_Islands.svg/128px-Coat_of_arms_of_the_Falkland_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/86/Coat_of_arms_of_the_Falkland_Islands.svg/170px-Coat_of_arms_of_the_Falkland_Islands.svg.png 2x" width="85"/></td>
</tr><tr>
<td align="center"><small>Flagga</small></td>
<td align="center"><small>Statsvapen</small></td>
</tr></tbody></table>
</td>
</tr><tr> <td colspan="3" style="line-height:1.2em; text-align:center;"><b>Valspråk: </b>Desire the right</td>
</tr><tr>
<td class="anthem" colspan="3" style="line-height:1.2em; text-align:center;"><b>Nationalsång: </b>God Save the Queen<br/></td>
</tr><tr>
<td colspan="3" style="text-align:center; padding:0.6em 0em;"><div class="center"><div class="floatnone"><img alt="" data-file-height="792" data-file-width="792" decoding="async" height="250" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Falkland_Islands_on_the_globe_%28zoom%29_%28Chile_centered%29.svg/250px-Falkland_Islands_on_the_globe_%28zoom%29_%28Chile_centered%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Falkland_Islands_on_the_globe_%28zoom%29_%28Chile_centered%29.svg/375px-Falkland_Islands_on_the_globe_%28zoom%29_%28Chile_centered%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/Falkland_Islands_on_the_globe_%28zoom%29_%28Chile_centered%29.svg/500px-Falkland_Islands_on_the_globe_%28zoom%29_%28Chile_centered%29.svg.png 2x" width="250"/></div></div> <div style="position:relative; top:0.3em;"><small></small></div>
</td>
</tr><tr class="mergedtoprow"><td colspan="2"><b>Huvudstad</b><br/>(även största stad)
                       </td><td>Stanley
</td></tr><tr>
<th colspan="2" style="vertical-align:middle; white-space:nowrap;">Officiellt språk</th>
<td>Engelska</td>
</tr><tr>
<th colspan="2">Statsskick</th>
<td>Brittiskt utomeuropeiskt territorium</td>
</tr><tr class="mergedbottomrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Regent</td>
<td>Elizabeth II (guvernör: Nigel Phillips)</td>
</tr><tr class="mergedbottomrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Regeringschef</td>
<td>Barry Rowland</td>
</tr><tr>
<th colspan="2">Nationalförsamling</th>
<td>Legislative Assembly</td>
</tr><tr class="mergedtoprow">
<th colspan="3">Area</th>
</tr>
<tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Totalt</td>
<td>12 173 km² (162:a)</td>
</tr><tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Vatten (%)</td>
<td>0 %</td>
</tr><tr class="mergedtoprow">
<th colspan="3">Befolkning</th>
</tr><tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">2016 års uppskattning</td>
<td>3 248 </td>
</tr><tr class="mergedbottomrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Befolkningstäthet</td>
<td>0,267 inv./km² (217:e)</td>
</tr><tr>
<th colspan="2" style="vertical-align:middle;">Valuta</th>
<td>Falklandspund (<code>FKP</code>) </td>
</tr><tr>
<th colspan="2">Tidszon</th>
<td>UTC −3 <small>året om sedan 2010</small> </td>
</tr><tr class="mergedtoprow">
<td colspan="3"><b>Topografi</b></td>
</tr><tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Högsta punkt</td>
<td>Mount Usborne, <span style="white-space:nowrap">705 m ö.h.</span></td>
</tr><tr>
<th colspan="2">Kör på</th>
<td>vänster</td>
</tr><tr>
<th colspan="2">Nationaldag</th>
<td>14 juni (Liberation day 1982)</td>
</tr><tr>
<th colspan="2">Landskod</th>
<td>FK, FLK, 238</td>
</tr><tr>
<th colspan="2">Toppdomän</th>
<td>.fk</td>
</tr><tr>
<th colspan="2">Landsnummer</th>
<td>500</td>
</tr></tbody></table>