<table class="infobox_v2">
<tbody><tr>
<td class="entete defaut" colspan="2" style="background-color:#E1E1E1;color:black;">Cygne
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l'article Cygne (constellation)" data-file-height="355" data-file-width="426" decoding="async" height="233" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Cygnus_constellation_map-fr.png/280px-Cygnus_constellation_map-fr.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Cygnus_constellation_map-fr.png/420px-Cygnus_constellation_map-fr.png 1.5x, //upload.wikimedia.org/wikipedia/commons/f/fb/Cygnus_constellation_map-fr.png 2x" width="280"/> <br/>Vue de la constellation.
   </td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#E1E1E1; color:#000000">Désignation</th></tr>
<tr>
<th scope="row">Nom latin
</th>
<td>Cygnus
</td>
</tr>
<tr>
<th scope="row">Génitif
</th>
<td>Cygni
</td>
</tr>
<tr>
<th scope="row">Abréviation
</th>
<td>Cyg
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#E1E1E1; color:#000000">Observation</th></tr>
<tr>
<td colspan="2" style="text-align:center;"><small>(Époque J2000.0)</small></td>
</tr><tr>
<th scope="row">Ascension droite</th>
<td>Entre 286,25° et 329,5°</td>
</tr>
<tr>
<th scope="row">Déclinaison</th>
<td>Entre 27,5° et 60,9°</td>
</tr>
<tr>
<th scope="row">Taille observable</th>
<td>804 deg<sup>2</sup> (<abbr class="abbr" title="Seizième">16<sup>e</sup></abbr>)</td>
</tr>
<tr>
<th scope="row">Visibilité</th>
<td>Entre 90° N et 40° S</td>
</tr>
<tr>
<th scope="row">Méridien</th>
<td>10 septembre, 21h00</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#E1E1E1; color:#000000">Étoiles</th></tr>
<tr>
<th scope="row">Brillantes (m≤3,0)</th>
<td>4 (α, γ, ε, δ)</td>
</tr>
<tr>
<th scope="row">À l’œil nu</th>
<td>274</td>
</tr>
<tr>
<th scope="row">Bayer / Flamsteed</th>
<td>80</td>
</tr>
<tr>
<th scope="row">Proches (d≤16 al)</th>
<td>1</td>
</tr>
<tr>
<th scope="row">La plus brillante</th>
<td>Deneb (1,25)</td>
</tr>
<tr>
<th scope="row">La plus proche</th>
<td>61 Cyg (11,4 al)</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#E1E1E1; color:#000000">Objets</th></tr>
<tr>
<th scope="row">Objets de Messier</th>
<td>2 (M29,M39)</td>
</tr>
<tr>
<th scope="row">Essaims météoritiques</th>
<td>Cygnides d'octobre<br/>Kappa cygnides</td>
</tr>
<tr>
<th scope="row">Constellations limitrophes</th>
<td>Céphée<br/>Dragon<br/>Lézard<br/>Lyre<br/>Pégase<br/>Petit Renard</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #AAAAAA solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>