<table class="infobox" style="width:22em"><caption>Neptün <img alt="Neptune symbol (bold).svg" data-file-height="15" data-file-width="15" decoding="async" height="24" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Neptune_symbol_%28bold%29.svg/24px-Neptune_symbol_%28bold%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Neptune_symbol_%28bold%29.svg/36px-Neptune_symbol_%28bold%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Neptune_symbol_%28bold%29.svg/48px-Neptune_symbol_%28bold%29.svg.png 2x" width="24"/></caption><tbody><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="Neptune - Voyager 2 (29347980845) flatten crop.jpg" data-file-height="1000" data-file-width="1000" decoding="async" height="225" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Neptune_-_Voyager_2_%2829347980845%29_flatten_crop.jpg/225px-Neptune_-_Voyager_2_%2829347980845%29_flatten_crop.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Neptune_-_Voyager_2_%2829347980845%29_flatten_crop.jpg/338px-Neptune_-_Voyager_2_%2829347980845%29_flatten_crop.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Neptune_-_Voyager_2_%2829347980845%29_flatten_crop.jpg/450px-Neptune_-_Voyager_2_%2829347980845%29_flatten_crop.jpg 2x" width="225"/><div><i>Voyager 2</i> tarafından 1989 yılında çekilen fotoğraf.</div></td></tr><tr><th class="background-color:#f8f9fa" colspan="2" style="text-align:center;background-color:#f8f9fa">Keşif</th></tr><tr><th scope="row" style="max-width:11em;;text-align:left">Keşfeden</th><td>
<div class="plainlist">
<ul><li>Johann Galle</li>
<li>Urbain Le Verrier</li></ul>
</div></td></tr><tr><th scope="row" style="max-width:11em;;text-align:left">Keşif tarihi</th><td>
23 Eylül 1846</td></tr><tr><th class="background-color:#f8f9fa" colspan="2" style="text-align:center;background-color:#f8f9fa">Adlandırmalar</th></tr><tr><th scope="row" style="max-width:11em;;text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Adın kaynağı</div></th><td>
Latince <i>Neptūnus</i>, Fransızcadan <i>Neptune</i></td></tr><tr><th scope="row" style="max-width:11em;;text-align:left">Sıfatlar</th><td>
Neptunian, Poseidean</td></tr><tr><th class="background-color:#f8f9fa" colspan="2" style="text-align:center;background-color:#f8f9fa">Yörünge özellikleri</th></tr><tr><td colspan="2" style="text-align:center">
<div align="center">Devir J2000</div></td></tr><tr><th scope="row" style="max-width:11em;;text-align:left">Günöte</th><td>
30,33 AU (4,54 milyar km)</td></tr><tr><th scope="row" style="max-width:11em;;text-align:left">Günberi</th><td>
29,81 AU (4,46 milyar km)</td></tr><tr><th scope="row" style="max-width:11em;;text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Ana eksen</div></th><td>
30,07 AU (4,50 milyar km)</td></tr><tr><th scope="row" style="max-width:11em;;text-align:left">Dış merkezlik</th><td>
<span class="nowrap"><span class="sortkey" style="display:none">6997867800000000000♠</span>0.008<span style="margin-left:.25em;">678</span></span></td></tr><tr><th scope="row" style="max-width:11em;;text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Yörünge periyodu</div></th><td>
<div class="plainlist">
<ul><li>164,8 yıl</li>
<li>60.182 gün</li>
<li>89.666 Neptün güneş günü</li></ul>
</div></td></tr><tr><th scope="row" style="max-width:11em;;text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Kavuşum dönemi</div></th><td>
367,49 gün</td></tr><tr><th scope="row" style="max-width:11em;;text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Ortalama yörünge hızı</div></th><td>
5,43 km/sn</td></tr><tr><th scope="row" style="max-width:11em;;text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Ortalama ayrıklık</div></th><td>
256,228°</td></tr><tr><th scope="row" style="max-width:11em;;text-align:left">Eğiklik</th><td>
Tutuluma 1,767975°<br/>Güneş ekvatoruna 6,43°<br/>Değişmeyen düzleme 0,72°</td></tr><tr><th scope="row" style="max-width:11em;;text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Çıkış düğümü boylamı</div></th><td>
131,784°</td></tr><tr><th scope="row" style="max-width:11em;;text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Enberi zamanı</div></th><td>
2042-Sep-04</td></tr><tr><th scope="row" style="max-width:11em;;text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Perihelyon argümanı</div></th><td>
276,336°</td></tr><tr><th scope="row" style="max-width:11em;;text-align:left">Bilinen doğal uydusu</th><td>
14</td></tr><tr><th class="background-color:#f8f9fa" colspan="2" style="text-align:center;background-color:#f8f9fa">Fiziksel özellikler</th></tr><tr><th scope="row" style="max-width:11em;;text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Ortalama yarıçap</div></th><td>
24.622 ± 19 km</td></tr><tr><th scope="row" style="max-width:11em;;text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Ekvatoral yarıçap</div></th><td>
24.764 ± 15 km<br/>3,883 Dünya</td></tr><tr><th scope="row" style="max-width:11em;;text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Kutupsal yarıçap</div></th><td>
24.341 ± 30 km<br/>3,829 Dünya</td></tr><tr><th scope="row" style="max-width:11em;;text-align:left">Basıklık</th><td>
0,0171 ± 0,0013</td></tr><tr><th scope="row" style="max-width:11em;;text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Yüzey alanı</div></th><td>
7,6183×10<sup>9</sup> km<sup>2</sup><br/>14,98 Dünya</td></tr><tr><th scope="row" style="max-width:11em;;text-align:left">Kütle</th><td>
1,02413×10<sup>26</sup> kg<br/>17,147 Dünya<br/>5,15×10<sup>−5</sup> Güneş</td></tr><tr><th scope="row" style="max-width:11em;;text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Ortalama yoğunluk</div></th><td>
1,638 g/cm<sup>3</sup></td></tr><tr><th scope="row" style="max-width:11em;;text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Yüzey kütle çekimi</div></th><td>
11,15 m/s<sup>2</sup><br/>1,14 <i>g</i></td></tr><tr><th scope="row" style="max-width:11em;;text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Atalet momenti faktörü</div></th><td>
0,23 (yaklaşık)</td></tr><tr><th scope="row" style="max-width:11em;;text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Kurtulma hızı</div></th><td>
23,5 km/sn</td></tr><tr><th scope="row" style="max-width:11em;;text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Yıldız dönme süresi</div></th><td>
0,6713 gün<br/>16 sa 6 dk 36 sn</td></tr><tr><th scope="row" style="max-width:11em;;text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Ekvatoral dönme hızı</div></th><td>
2,68 km/sn (9.650 km/sa)</td></tr><tr><th scope="row" style="max-width:11em;;text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Eksen eğikliği</div></th><td>
28,32° (yörüngeye)</td></tr><tr><th scope="row" style="max-width:11em;;text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Kuzey kutbu <span style="white-space:nowrap;">sağ açıklık</span></div></th><td>
19<sup>s</sup> 57<sup>d</sup> 20<sup>sn</sup><br/>299,3°</td></tr><tr><th scope="row" style="max-width:11em;;text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Kuzey kutbu dik açıklık</div></th><td>
42,950°</td></tr><tr><th scope="row" style="max-width:11em;;text-align:left">Albedo</th><td>
0,290 (bond)<br/>0,442 (geom.)</td></tr><tr><td colspan="2" style="text-align:center">
<table style="border-spacing: 0px; width:100%; border:none; background-color:#f9f9f9; margin:0; text-align:left; line-height:1.2em; white-space:nowrap"><tbody><tr>
<th style="width:33%; padding-right:0.25em; text-align:left">Yüzey sıcaklığı</th>
<th style="padding-right:0.25em; text-align:left">min.</th>
<th style="padding-right:0.25em; text-align:left">ortalama</th>
<th style="padding-right:0.25em; text-align:left">maks.</th>
</tr><tr>
<th style="padding-left:1.0em">1 bar seviyesi</th>
<td></td>
<td>72 K (-201 °C)</td>
<td></td>
</tr><tr>
<th style="padding-left:1.0em">0,1 bar (10 kPa)</th>
<td></td>
<td>55 K (-218 °C)</td>
<td></td>
</tr>
</tbody></table></td></tr><tr><th scope="row" style="max-width:11em;;text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Görünür büyüklük</div></th><td>
7,67 - 8,00</td></tr><tr><th scope="row" style="max-width:11em;;text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Açısal çap</div></th><td>
2,2–2,4″</td></tr><tr><th class="background-color:#f8f9fa" colspan="2" style="text-align:center;background-color:#f8f9fa">Atmosfer</th></tr><tr><th scope="row" style="max-width:11em;;text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Ölçek yüksekliği</div></th><td>
19,7 ± 0,6 km</td></tr><tr><th scope="row" style="max-width:11em;;text-align:left">Bileşimleri</th><td>
<br/><div class="plainlist">
<ul><li><b>Gazlar</b>:</li>
<li>%80 ± %3,2 hidrojen (<span class="chemf nowrap">H<span style="display:inline-block; margin-bottom:-0.3em; vertical-align:-0.4em; line-height:1.2em; font-size:70%; text-align:left;"><br/>2</span></span>)</li>
<li>%19 ± %3,2 helyum (He)</li>
<li>%1,5 ± %0,5 metan (<span class="chemf nowrap">CH<span style="display:inline-block; margin-bottom:-0.3em; vertical-align:-0.4em; line-height:1.2em; font-size:70%; text-align:left;"><br/>4</span></span>)</li>
<li>~%0,019 hidrojen döterid (HD)</li>
<li>~%0,00015 etan (<span class="chemf nowrap">C<span style="display:inline-block; margin-bottom:-0.3em; vertical-align:-0.4em; line-height:1.2em; font-size:70%; text-align:left;"><br/>2</span>H<span style="display:inline-block; margin-bottom:-0.3em; vertical-align:-0.4em; line-height:1.2em; font-size:70%; text-align:left;"><br/>6</span></span>)</li>
<li><b>Buzlar</b>:</li>
<li>amonyak (<span class="chemf nowrap">NH<span style="display:inline-block; margin-bottom:-0.3em; vertical-align:-0.4em; line-height:1.2em; font-size:70%; text-align:left;"><br/>3</span></span>)</li>
<li>su (<span class="chemf nowrap">H<span style="display:inline-block; margin-bottom:-0.3em; vertical-align:-0.4em; line-height:1.2em; font-size:70%; text-align:left;"><br/>2</span>O</span>)</li>
<li><span style="white-space:nowrap;">amonyum hidrosülfür (<span class="chemf nowrap">NH<span style="display:inline-block; margin-bottom:-0.3em; vertical-align:-0.4em; line-height:1.2em; font-size:70%; text-align:left;"><br/>4</span>SH</span>)</span></li>
<li><span style="white-space:nowrap;">metan buzu (?) (<span class="chemf nowrap">CH<span style="display:inline-block; margin-bottom:-0.3em; vertical-align:-0.4em; line-height:1.2em; font-size:70%; text-align:left;"><br/>4</span>·5,<span style="display:inline-block; margin-bottom:-0.3em; vertical-align:-0.4em; line-height:1.2em; font-size:70%; text-align:left;"><br/>75</span>H<span style="display:inline-block; margin-bottom:-0.3em; vertical-align:-0.4em; line-height:1.2em; font-size:70%; text-align:left;"><br/>2</span>O</span>)</span></li></ul>
</div></td></tr><tr><td colspan="2" style="text-align:center">
<div class="reflist" style="list-style-type: decimal;">
</div></td></tr></tbody></table>