<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: transparent; text-align:center; border: 2px solid red; error:colour">रैकून
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Raccoon (Procyon lotor) 1.jpg" data-file-height="1024" data-file-width="865" decoding="async" height="260" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Raccoon_%28Procyon_lotor%29_1.jpg/220px-Raccoon_%28Procyon_lotor%29_1.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Raccoon_%28Procyon_lotor%29_1.jpg/330px-Raccoon_%28Procyon_lotor%29_1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Raccoon_%28Procyon_lotor%29_1.jpg/440px-Raccoon_%28Procyon_lotor%29_1.jpg 2x" width="220"/>
</td></tr>
<tr style="text-align: center; background-color: transparent; text-align:center; border: 2px solid red; error:colour">
<th colspan="2"><div style="text-align: center">संरक्षण स्थिति</div>
</th></tr>
<tr>
<td colspan="2"><div style="text-align: center"><img alt="" data-file-height="64" data-file-width="240" decoding="async" height="59" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Status_iucn3.1_LC.svg/220px-Status_iucn3.1_LC.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Status_iucn3.1_LC.svg/330px-Status_iucn3.1_LC.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Status_iucn3.1_LC.svg/440px-Status_iucn3.1_LC.svg.png 2x" width="220"/><br/>संकटमुक्त जाति<small> (IUCN 3.1)</small></div>
</td></tr>
<tr>
<th colspan="2" style="min-width:15em; text-align: center; background-color: transparent; text-align:center; border: 2px solid red; error:colour">वैज्ञानिक वर्गीकरण
</th></tr>
<tr>
<td>जगत:
</td>
<td><span class="[[जगत (जीवविज्ञान)|जगत]]">जंतु</span>
</td></tr>
<tr>
<td>संघ:
</td>
<td><span class="[[संघ (जीवविज्ञान)|संघ]]">कौरडेटा (<small>Chordata</small>)</span>
</td></tr>
<tr>
<td>वर्ग:
</td>
<td><span class="[[वर्ग (जीवविज्ञान)|वर्ग]]">स्तनधारी (<small>Mammalia</small>)</span>
</td></tr>
<tr>
<td>गण:
</td>
<td><span class="[[गण (जीवविज्ञान)|गण]]">मांसाहारी (<small>Carnivora</small>)</span>
</td></tr>
<tr>
<td>कुल:
</td>
<td><span class="[[कुल (जीवविज्ञान)|कुल]]">प्रोसायोनिडाए (<small>Procyonidae</small>)</span>
</td></tr>
<tr>
<td>वंश:
</td>
<td><span class="[[वंश (जीवविज्ञान)|वंश]]">प्रोसायन (<small>Procyon</small>)</span>
</td></tr>
<tr>
<td>जाति:
</td>
<td><span class="[[जाति (जीवविज्ञान)|जाति]]">प्रोसायन लोटोर <br/><small>P. lotor</small></span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: transparent; text-align:center; border: 2px solid red; error:colour">द्विपद नाम
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial"><i>Procyon lotor</i></span></b><br/><small>(लिनेयस, १७५८)</small>
</td></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Raccoon range.png" data-file-height="477" data-file-width="940" decoding="async" height="112" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Raccoon_range.png/220px-Raccoon_range.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Raccoon_range.png/330px-Raccoon_range.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Raccoon_range.png/440px-Raccoon_range.png 2x" width="220"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%">रैकूनों का मूल निवास (लाल) और विस्तृत निवास (नीला)
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: transparent; text-align:center; border: 2px solid red; error:colour">पर्यायवाची
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<p><i>Ursus lotor</i> लिनेयस, १७५८
</p>
</td></tr>
</tbody></table>