<table class="infobox vcard" style="width:22em"><tbody><tr><th class="fn" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: #5B92BF">Masaccio</th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="" data-file-height="470" data-file-width="290" decoding="async" height="357" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Masaccio_Self_Portrait.jpg/220px-Masaccio_Self_Portrait.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/9/96/Masaccio_Self_Portrait.jpg 1.5x" width="220"/><div>Masaccio. Otoportre.</div></td></tr><tr><th class="background-color: #5B92BF" colspan="2" style="text-align:center;background-color: #5B92BF">Genel bilgiler</th></tr><tr><th scope="row" style="text-align:left">Doğum adı</th><td class="nickname">
Tommaso di Ser Giovanni di Mone (Simone) Cassai</td></tr><tr><th scope="row" style="text-align:left">Doğum</th><td>
21 Aralık 1401<span style="display:none">(<span class="bday">1401-12-21</span>)</span><br/>San Giovanni Altura (günümüzde San Giovanni Valdarno), Floransa Cumhuriyeti</td></tr><tr><th scope="row" style="text-align:left">Ölüm</th><td>
1428 (26-27 yaşlarında)<br/>Roma, Papalık Devleti</td></tr><tr><th scope="row" style="text-align:left">Uyruk</th><td>
İtalyan</td></tr><tr><th scope="row" style="text-align:left">Alanı</th><td class="role">
Resim, Fresk</td></tr><tr><th scope="row" style="text-align:left">Sanat eğitimi</th><td>
Bicci di Lorenzo</td></tr><tr><th scope="row" style="text-align:left">Katıldığı akımlar</th><td>
Rönesans başlangici</td></tr><tr><th scope="row" style="text-align:left">Etkilendikleri</th><td>
Giotto, Brunelleschi, Donatello, Masolino</td></tr><tr><td colspan="2" style="text-align:center">
<div align="center"></div></td></tr><tr><td colspan="2" style="text-align:center">
<div align="center"></div></td></tr></tbody></table>