<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete medecine" colspan="2" scope="col" style="line-height:1.5em; background-color:#8CC6D7;color:#000000">ساركومة يوينغ
</th></tr>
<tr><td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="صورة مِجهرية لساركومة يوينغ منبث (يمين الصورة) في رئة سليمة (يسار الصورة). صبغة حمض شيف الدوري (PAS)." data-file-height="2848" data-file-width="4272" decoding="async" height="167" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Ewing_sarcoma_-_PAS_-_very_high_mag.jpg/250px-Ewing_sarcoma_-_PAS_-_very_high_mag.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Ewing_sarcoma_-_PAS_-_very_high_mag.jpg/375px-Ewing_sarcoma_-_PAS_-_very_high_mag.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Ewing_sarcoma_-_PAS_-_very_high_mag.jpg/500px-Ewing_sarcoma_-_PAS_-_very_high_mag.jpg 2x" width="250"/></div></div></div><div><small>صورة مِجهرية لساركومة يوينغ منبث (يمين الصورة) في رئة سليمة (يسار الصورة). صبغة حمض شيف الدوري (PAS).</small></div>
</td></tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #8CC6D7;color:#8CC6D7;"/></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000"> معلومات عامة
 </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الاختصاص</th>
<td style="">علم الأورام</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">من أنواع</th>
<td style="">ساركومة،  وسرطان العظام <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span>،  وعائلة يوينغ للأورام،  وساركوما العظم،  وورم النسيج الضام <span class="noprint"> <img alt="تعديل قيمة خاصية (P279) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000"> الإدارة
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">أدوية</th>
<td style=""><div class="" style="max-height: 200px; overflow: auto; padding: 2px 0 2px 5px; background-color: #F9F9F9;vertical-align:top;font-size:90%"><div style="max-height:180px; overflow: auto; padding: 2px 0 2px 5px; background-color:transparent;vertical-align:top;font-size:100%">داكتينومايسين،  وإيتوبوسيد،  وسيكلوفوسفاميد،  وداكتينومايسين <span class="noprint"> <img alt="تعديل قيمة خاصية (P2176) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></div>
</div></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #8CC6D7 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>