<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#7EC0EE; color:#000000;"><div style="font-weight:bold; font-size:120%;">Murray Rose
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Murray Rose" data-file-height="2025" data-file-width="1941" decoding="async" height="278" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Murray_Rose_cropped.jpg/266px-Murray_Rose_cropped.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Murray_Rose_cropped.jpg/399px-Murray_Rose_cropped.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Murray_Rose_cropped.jpg/532px-Murray_Rose_cropped.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#7EC0EE; color:#000000;"><b>Persoonlijke informatie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Nationaliteit</td>
<td colspan="2"><img alt="Vlag van Australië" class="noviewer thumbborder" data-file-height="640" data-file-width="1280" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/20px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/30px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/40px-Flag_of_Australia.svg.png 2x" width="20"/> Australië
</td></tr>
<tr>
<td style="font-weight:bold;">Geboortedatum</td>
<td colspan="2">6 januari 1939
</td></tr>
<tr>
<td style="font-weight:bold;">Geboorteplaats</td>
<td colspan="2"><img alt="Vlag van Verenigd Koninkrijk" class="noviewer thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/20px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/30px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/40px-Flag_of_the_United_Kingdom.svg.png 2x" width="20"/> Nairn
</td></tr>
<tr>
<td style="font-weight:bold;">Overlijdensplaats</td>
<td colspan="2">Sydney
</td></tr>
<tr>
<td style="font-weight:bold;">Lengte</td>
<td colspan="2">1,85 m
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#7EC0EE; color:#000000;"><b>Internationale toernooien</b>
</td></tr>
<tr>
<td style="font-weight:bold;">OS</td>
<td colspan="2">1956, 1960
</td></tr>
<tr>
<td style="font-weight:bold;">Gemenebestspelen</td>
<td colspan="2">1962
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#7EC0EE;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Sport </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>