<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)"><i>Terminalia catappa</i>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="2136" data-file-width="2847" decoding="async" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Terminalia_catappa_%28fruit%29.jpg/220px-Terminalia_catappa_%28fruit%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Terminalia_catappa_%28fruit%29.jpg/330px-Terminalia_catappa_%28fruit%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/96/Terminalia_catappa_%28fruit%29.jpg/440px-Terminalia_catappa_%28fruit%29.jpg 2x" width="220"/>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)">Siyentipikinhong Pagklasipikar
</th></tr>
<tr>
<td>Kaginharian:
</td>
<td><span class="kaginharian" style="white-space:nowrap;">Plantae</span>
</td></tr>
<tr>
<td>Kabahig:
</td>
<td><span class="kabahig" style="white-space:nowrap;">Tracheophyta</span>
</td></tr>
<tr>
<td>Kahutong:
</td>
<td><span class="kahutong" style="white-space:nowrap;">Magnoliopsida</span>
</td></tr>
<tr>
<td>Kahanay:
</td>
<td><span class="kahanay" style="white-space:nowrap;">Myrtales</span>
</td></tr>
<tr>
<td>Kabanay:
</td>
<td><span class="kabanay" style="white-space:nowrap;">Combretaceae</span>
</td></tr>
<tr>
<td>Kahenera:
</td>
<td><span class="kahenera" style="white-space:nowrap;">Terminalia</span>
</td></tr>
<tr>
<td>Espesye:
</td>
<td><span class="espesye" style="white-space:nowrap;"><b>Terminalia catappa</b></span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)">Siyentipikinhong Ngalan
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial">Terminalia catappa</span></b><br/><small>L.</small>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)">Laing Ngalan
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<p><i>Terminalia subcordata</i> <small>Humb. &amp; Bonpl. ex Willd.</small><br/><i>Terminalia rubrigemmis</i> <small>Tul.</small><br/><i>Terminalia procera</i> <small>Roxb.</small><br/><i>Terminalia paraensis</i> <small>Mart.</small><br/><i>Terminalia ovatifolia</i> <small>Noronha</small><br/><i>Terminalia myrobalana</i> <small>Roth</small><br/><i>Terminalia moluccana</i> <small>Lam.</small><br/><i>Terminalia mauritiana</i> <small>Blanco</small><br/><i>Terminalia kydiana</i> <small>Roxb. ex Wall.</small><br/><i>Terminalia intermedia</i> <small>Bert. ex Spreng.</small><br/><i>Terminalia badamia</i> <small>DC.</small><br/><i>Myrobalanus terminalia</i> <small>Poir.</small><br/><i>Myrobalanus rubrigemmis</i> <small>(Tul.) Kuntze</small><br/><i>Myrobalanus procera</i> <small>(Roxb.) Kuntze</small><br/><i>Myrobalanus commersonii</i> <small>Kuntze</small><br/><i>Myrobalanus catappa</i> <small>(L.) Kuntze</small><br/><i>Myrobalanus badamia</i> <small>Poir.</small><br/><i>Juglans catappa</i> <small>(L.) Lour.</small><br/><i>Buceras catappa</i> <small>(L.) Hitchc.</small><br/><i>Badamia commersoni</i> <small>Gaertn.</small>
</p>
</td></tr>
</tbody></table>