<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;background-color: #EEF7FF;;"><tbody><tr><th class="cabecera cabecera revista" colspan="3" style="text-align:center;background-color:#69A0F3;color:black;color: #FFFFFF;;">V de Vendetta</th></tr><tr><td colspan="3" style="text-align:center;">
<table align="right" bgcolor="black" cellspacing="0" style="border:1px solid black">
<tbody><tr><td style="padding:10px 0px 0px 10px">
<table bgcolor="black" cellspacing="0" style="border:0px">
<tbody><tr>
<td style="padding:0px 10px 10px 0px"><img alt="V for Vendetta comic logo.png" data-file-height="281" data-file-width="744" decoding="async" height="100" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/V_for_Vendetta_comic_logo.png/266px-V_for_Vendetta_comic_logo.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/V_for_Vendetta_comic_logo.png/399px-V_for_Vendetta_comic_logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6b/V_for_Vendetta_comic_logo.png/532px-V_for_Vendetta_comic_logo.png 2x" width="266"/></td>
</tr>
</tbody></table>
<table bgcolor="black" cellspacing="0" style="border:0px">
<tbody><tr>
<td style="padding:0px 10px 10px 0px"><img alt="V for Vendetta comic books.jpg" data-file-height="3324" data-file-width="5184" decoding="async" height="171" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/V_for_Vendetta_comic_books.jpg/266px-V_for_Vendetta_comic_books.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/V_for_Vendetta_comic_books.jpg/399px-V_for_Vendetta_comic_books.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/V_for_Vendetta_comic_books.jpg/532px-V_for_Vendetta_comic_books.jpg 2x" width="266"/></td>
</tr>
</tbody></table>
</td></tr>
</tbody></table></td></tr><tr><th colspan="3" style="text-align:center;background-color: #69A0F3; color: #FFFFFF;;">Publicación</th></tr><tr><th scope="row" style="text-align:left;width: 38%;;">Formato</th><td colspan="2">
<i>Comic book</i></td></tr><tr><th scope="row" style="text-align:left;width: 38%;;">Idioma</th><td colspan="2">
inglés</td></tr><tr><th scope="row" style="text-align:left;width: 38%;;">Primera edición</th><td colspan="2">
1980-2000</td></tr><tr><th scope="row" style="text-align:left;width: 38%;;">Editorial</th><td colspan="2">
Vertigo Comics</td></tr><tr><th colspan="3" style="text-align:center;background-color: #69A0F3; color: #FFFFFF;;">Contenido</th></tr><tr><th scope="row" style="text-align:left;width: 38%;;">Género</th><td colspan="2">
Ciencia ficción, Política</td></tr><tr><th scope="row" style="text-align:left;width: 38%;;">Personajes principales</th><td colspan="2">
V<br/>Evey Hammond<br/>Eric Finch</td></tr><tr><th colspan="3" style="text-align:center;background-color: #69A0F3; color: #FFFFFF;;">Dirección artística</th></tr><tr><th scope="row" style="text-align:left;width: 38%;;">Creador(es)</th><td colspan="2">
Alan Moore <br/> David Lloyd <br/></td></tr><tr><th scope="row" style="text-align:left;width: 38%;;">Guionista(s)</th><td colspan="2">
Alan Moore</td></tr><tr><th scope="row" style="text-align:left;width: 38%;;">Dibujante(s)</th><td colspan="2">
David Lloyd</td></tr><tr><th scope="row" style="text-align:left;width: 38%;;">Colorista(s)</th><td colspan="2">
Steve Whitaker<br/>Siobhan Dodds<br/>David Lloyd</td></tr><tr><th scope="row" style="text-align:left;width: 38%;;">Numeración</th><td colspan="2">
10</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>