<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th colspan="2">
<table style="text-align:center; width:100%; border-spacing:0px;">
<tbody><tr class="entete defaut" style="background-color:#E46B6B;">
<td style="width:10%;"><div class="center"><div class="floatnone"><img alt="" data-file-height="45" data-file-width="91" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Picto_infobox_universit%C3%A9.png/40px-Picto_infobox_universit%C3%A9.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Picto_infobox_universit%C3%A9.png/60px-Picto_infobox_universit%C3%A9.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/66/Picto_infobox_universit%C3%A9.png/80px-Picto_infobox_universit%C3%A9.png 2x" width="40"/></div></div>
</td>
<td style="width:80%; color:#FFFFFF;">جامعة نورث وسترون
</td>
<td style="width:10%;"><div class="center"><div class="floatnone"><img alt="" data-file-height="1" data-file-width="1" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/e/ed/Pix.gif" width="40"/></div></div>
</td></tr></tbody></table>
</th></tr>
<tr><th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">Northwestern University
 </th>
</tr><tr>
<td align="center" colspan="2"><div class="center"><div class="floatnone"><img alt="شعار جامعة نورث وسترن (إلينوي)" data-file-height="167" data-file-width="167" decoding="async" height="130" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Northwestern_University_seal.svg/130px-Northwestern_University_seal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Northwestern_University_seal.svg/195px-Northwestern_University_seal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/56/Northwestern_University_seal.svg/260px-Northwestern_University_seal.svg.png 2x" width="130"/></div></div></td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><div class="center"><div class="floatnone"><img alt="Northwestern Arch.jpg" data-file-height="623" data-file-width="992" decoding="async" height="176" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Northwestern_Arch.jpg/280px-Northwestern_Arch.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Northwestern_Arch.jpg/420px-Northwestern_Arch.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Northwestern_Arch.jpg/560px-Northwestern_Arch.jpg 2x" width="280"/></div></div> </td>
</tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الشعار</th>
<td style="">الكلمة مليئة بالحق والفضل. </td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000"> معلومات
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المؤسس</th>
<td style="">دانيال أولا لينزر</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">التأسيس</th>
<td style="">31 مايو 1851<span style="display:none"> (<span class="bday dtstart published updated">1851-05-31</span>)</span><span class="noprint"> (170 سنة)</span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المنحة المالية</th>
<td style="">9.8 بليون $</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">النوع</th>
<td style="">جامعة خاصة</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الكليات</th>
<td style="">الإعلام، والهندسة والادارة والقانون وغيرها</td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000"> الموقع الجغرافي
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">إحداثيات</th>
<td style=""><span class="plainlinks nourlexpansion"><span class="geo-default" dir="ltr"><span class="geo-dms" title="خرائط وصور جوية ومعلومات أخرى عن الموقع"><span class="latitude">42°03′17″N</span> <span class="longitude">87°40′26″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault" dir="ltr"><span class="geo-dec" title="خرائط وصور جوية ومعلومات أخرى عن الموقع">42.054853°N 87.673945°W</span><span style="display:none">﻿ / <span class="geo">42.054853; -87.673945</span></span></span></span> <span class="noprint"> <img alt="تعديل قيمة خاصية (P625) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المدينة</th>
<td style="">إلينوي</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الرمز البريدي</th>
<td style="">60208 <span class="noprint"> <img alt="تعديل قيمة خاصية (P281) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">البلد</th>
<td style=""><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span>الولايات المتحدة</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000"> الإدارة
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الرئيس</th>
<td style="">مورتون شابيرو</td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000"> إحصاءات
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الأساتذة</th>
<td style="">3,344</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">عدد الطلاب</th>
<td style="">20,336<small><i>(2014)</i></small></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">عدد الموظفين</th>
<td style="">2500 <br/>3915 <small> (2019)</small><br/>10438 <small> (سبتمبر 2020)</small> <span class="noprint"> <img alt="تعديل قيمة خاصية (P1128) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">عضوية</th>
<td style="">أرخايف<small> (2021)</small> <span class="noprint"> <img alt="تعديل قيمة خاصية (P463) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">طلاب الدراسات العليا</th>
<td style="">10,759</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الخريجون سنويا</th>
<td style="">ما يفوق 200،000</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">متفرقات
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الموقع</th>
<td style=""><span class="url">northwestern<wbr/>.edu</span></td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><img alt="" decoding="async" height="300" src="https://maps.wikimedia.org/img/osm-intl,15,42.054853,-87.673945,300x300.png?lang=ar&amp;domain=ar.wikipedia.org&amp;title=%D8%AC%D8%A7%D9%85%D8%B9%D8%A9+%D9%86%D9%88%D8%B1%D8%AB+%D9%88%D8%B3%D8%AA%D8%B1%D9%86+%28%D8%A5%D9%84%D9%8A%D9%86%D9%88%D9%8A%29&amp;groups=_671b291cfaf288564ee027c134d404e8cc433b05" srcset="https://maps.wikimedia.org/img/osm-intl,15,42.054853,-87.673945,300x300@2x.png?lang=ar&amp;domain=ar.wikipedia.org&amp;title=%D8%AC%D8%A7%D9%85%D8%B9%D8%A9+%D9%86%D9%88%D8%B1%D8%AB+%D9%88%D8%B3%D8%AA%D8%B1%D9%86+%28%D8%A5%D9%84%D9%8A%D9%86%D9%88%D9%8A%29&amp;groups=_671b291cfaf288564ee027c134d404e8cc433b05 2x" width="300"/></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #D9464B dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>