<table class="infobox plainlist plainlinks" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera cine" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:#ABD2D0; font-style:italic;">Tootsie</th></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Tootsie - plakát Jan Sarkandr Tománek.jpg" data-file-height="2677" data-file-width="1898" decoding="async" height="310" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Tootsie_-_plak%C3%A1t_Jan_Sarkandr_Tom%C3%A1nek.jpg/220px-Tootsie_-_plak%C3%A1t_Jan_Sarkandr_Tom%C3%A1nek.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Tootsie_-_plak%C3%A1t_Jan_Sarkandr_Tom%C3%A1nek.jpg/330px-Tootsie_-_plak%C3%A1t_Jan_Sarkandr_Tom%C3%A1nek.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Tootsie_-_plak%C3%A1t_Jan_Sarkandr_Tom%C3%A1nek.jpg/440px-Tootsie_-_plak%C3%A1t_Jan_Sarkandr_Tom%C3%A1nek.jpg 2x" width="220"/></td></tr><tr><th scope="row" style="text-align:left;">Título</th><td colspan="2">
<i>Tootsie</i></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ABD2D0;">Ficha técnica</th></tr><tr><th scope="row" style="text-align:left;">Dirección</th><td colspan="2">
<ul><li>Sydney Pollack</li></ul></td></tr><tr><th scope="row" style="text-align:left;">Producción</th><td colspan="2">
Charles Evans<br/> Sydney Pollack<br/> Dick Richards<br/> Ronald L. Schwary</td></tr><tr><th scope="row" style="text-align:left;">Guion</th><td colspan="2">
Larry Gelbart<br/> Murray Schisgal<br/> Robert Garland<br/> Barry Levinson<br/> Elaine May<br/> Basado en una historia de Don McGuire y Larry Gelbart</td></tr><tr><th scope="row" style="text-align:left;">Música</th><td colspan="2">
Dave Grusin</td></tr><tr><th scope="row" style="text-align:left;">Maquillaje</th><td colspan="2">
Dorothy J. Pearl<br/> George Masters<br/> C. Romania Ford<br/> Allen Weisinger</td></tr><tr><th scope="row" style="text-align:left;">Fotografía</th><td colspan="2">
Owen Roizman</td></tr><tr><th scope="row" style="text-align:left;">Montaje</th><td colspan="2">
William Steinkamp<br/> Fredric Steinkamp</td></tr><tr><th scope="row" style="text-align:left;">Protagonistas</th><td colspan="2">
Dustin Hoffman <br/>Jessica Lange <br/>Teri Garr <br/>Dabney Coleman <br/>Charles Durning <br/>Bill Murray <br/> Sydney Pollack<br/> George Gaynes <br/>Geena Davis<br/> Doris Belack<br/> Lynne Thigpen<br/> Estelle Getty</td></tr><tr><td colspan="3" style="text-align:center;">
Ver todos los créditos <span style="font-size:85%">(IMDb)</span></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ABD2D0;">Datos y cifras</th></tr><tr><th scope="row" style="text-align:left;">País</th><td colspan="2">
Estados Unidos</td></tr><tr><th scope="row" style="text-align:left;">Año</th><td colspan="2">
1982</td></tr><tr><th scope="row" style="text-align:left;">Género</th><td colspan="2">
Comedia, drama, romántico</td></tr><tr><th scope="row" style="text-align:left;">Duración</th><td colspan="2">
116 minutos</td></tr><tr><th scope="row" style="text-align:left;">Idioma(s)</th><td colspan="2">
Inglés</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ABD2D0;">Compañías</th></tr><tr><th scope="row" style="text-align:left;">Productora</th><td colspan="2">
Columbia Pictures Corporation<br/> Mirage Enterprises<br/> Punch Productions<br/> Delphi Films</td></tr><tr><th scope="row" style="text-align:left;">Distribución</th><td colspan="2">
Columbia Pictures</td></tr><tr><th scope="row" style="text-align:left;">Presupuesto</th><td colspan="2">
USD 22.000.000 (estimados)</td></tr><tr><th scope="row" style="text-align:left;">Recaudación</th><td colspan="2">
USD 177.200.000 (en Estados Unidos)</td></tr><tr><td colspan="3" style="text-align:center;background-color:#ABD2D0;">Ficha en IMDb<br/>Ficha en FilmAffinity</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>