<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: transparent; text-align:center; border: 2px solid red; error:colour">लोमड़ी<br/>Fox
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Genus vulpes.jpg" data-file-height="1333" data-file-width="1000" decoding="async" height="293" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Genus_vulpes.jpg/220px-Genus_vulpes.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Genus_vulpes.jpg/330px-Genus_vulpes.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Genus_vulpes.jpg/440px-Genus_vulpes.jpg 2x" width="220"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%">भिन्न प्रकार की लोमड़ी जातियाँ
</td></tr>
<tr>
<th colspan="2" style="min-width:15em; text-align: center; background-color: transparent; text-align:center; border: 2px solid red; error:colour">वैज्ञानिक वर्गीकरण
</th></tr>
<tr>
<td>जगत:
</td>
<td><span class="[[जगत (जीवविज्ञान)|जगत]]">जंतु</span>
</td></tr>
<tr>
<td>संघ:
</td>
<td><span class="[[संघ (जीवविज्ञान)|संघ]]">कौरडेटा (<small>Chordata</small>)</span>
</td></tr>
<tr>
<td>वर्ग:
</td>
<td><span class="[[वर्ग (जीवविज्ञान)|वर्ग]]">स्तनधारी (<small>Mammalia</small>)</span>
</td></tr>
<tr>
<td>गण:
</td>
<td><span class="[[गण (जीवविज्ञान)|गण]]">मांसाहारी (<small>Carnivora</small>)</span>
</td></tr>
<tr>
<td>उपगण:
</td>
<td><span class="[[गण (जीवविज्ञान)|उपगण]]">कैनिफ़ोर्मिया (<small>Caniformia</small>)</span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: transparent; text-align:center; border: 2px solid red; error:colour">कई वंशों की जातियाँ
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<ul><li>कुछ कैनिनी जातियाँ:
<ul><li><span title="Extinct"><span style="font-style:normal;"><span style="font-weight:normal;">†</span></span></span><i><small>en:Dusicyon cultridens</small></i></li>
<li><i><small>en:Cerdocyon</small></i>
<ul><li><i><small>en:Cerdocyon thous</small></i></li></ul></li>
<li><i><small>en:Lycalopex</small></i>
<ul><li><i><small>en:Lycalopex culpaeus</small></i></li>
<li><i><small>en:Lycalopex fulvipes</small></i></li>
<li><i><small>en:Lycalopex griseus</small></i></li>
<li><i><small>en:Lycalopex gymnocercus</small></i></li>
<li><i><small>en:Lycalopex sechurae</small></i></li>
<li><i><small>en:Lycalopex vetulus</small></i></li></ul></li></ul></li>
<li>सभी वल्पिनाए जातियाँ
<ul><li><i><small>en:Vulpes</small></i>
<ul><li><i><small>en:Vulpes lagopus</small></i></li>
<li><i><small>en:Vulpes vulpes</small></i></li>
<li><i><small>en:Vulpes velox</small></i></li>
<li><i><small>en:Vulpes macrotis</small></i></li>
<li><i><small>en:Vulpes corsac</small></i></li>
<li><i><small>en:Vulpes chama</small></i></li>
<li><i><small>en:Vulpes pallida</small></i></li>
<li><i><small>en:Vulpes bengalensis</small></i></li>
<li><i><small>en:Vulpes ferrilata</small></i></li>
<li><i><small>en:Vulpes cana</small></i></li>
<li><i><small>en:Vulpes rueppelli</small></i></li>
<li><i><small>en:Vulpes zerda</small></i></li></ul></li></ul></li>
<li>कुछ प्राचीन कैनिडाए जातियाँ
<ul><li><i><small>en:Urocyon</small></i>
<ul><li><i><small>en:Urocyon cinereoargenteus</small></i></li>
<li><i><small>en:Urocyon littoralis</small></i></li>
<li><i><small>Urocyon sp.</small></i></li></ul></li>
<li><i><small>en:Otocyon</small></i>
<ul><li><i><small>en:Otocyon megalotis</small></i></li></ul></li></ul></li></ul>
</td></tr>
</tbody></table>