<table class="infobox geography" style="width: 23em;">
<tbody><tr>
<td align="center" colspan="2" style="font-size:120%;"><b></b><div class="mw-collapsible mw-collapsed" style="font-size:95%;border:none; padding: 0;"><b></b>
<div align="left" style="width:100%; background:transparent; font-weight:bold"><div class="center" style="width:auto; margin-left:auto; margin-right:auto;">Unión Europea</div></div><div class="mw-collapsible-content" style="text-align:left;"><table class="plainlist" style="width:100%; text-align:left; background-color:transparent; border:0; margin:0; padding:0;font-size:92%;">
<tbody><tr>
<td style=";width:50%;"><span style="white-space:nowrap"><i><b>Europäische Union</b></i></span><br/><span style="white-space:nowrap"><b>Европейски съюз</b></span><br/><span style="white-space:nowrap"><i><b>Evropská unie</b></i></span><br/><span style="white-space:nowrap"><i><b>Europska unija</b></i></span><br/><span style="white-space:nowrap"><i><b>Den Europæiske Union</b></i></span><br/><span style="white-space:nowrap"><i><b>Európska únia</b></i></span><br/><span style="white-space:nowrap"><i><b>Evropska unija</b></i></span><br/><span style="white-space:nowrap"><b>Unión Europea</b></span><br/><span style="white-space:nowrap"><i><b>Euroopa Liit</b></i></span><br/><span style="white-space:nowrap"><i><b>Euroopan unioni</b></i></span><br/><span style="white-space:nowrap"><i><b>Union européenne</b></i></span><br/><span style="white-space:nowrap"><b>Ευρωπαϊκή Ένωση</b></span><br/><span style="white-space:nowrap"><i><b>Európai Unió</b></i></span><br/><span style="white-space:nowrap"><i><b>European Union</b></i></span><br/><span style="white-space:nowrap"><i><b>An tAontas Eorpach</b></i></span><br/><span style="white-space:nowrap"><i><b>Unione Europea</b></i></span><br/><span style="white-space:nowrap"><i><b>Eiropas Savienība</b></i></span><br/><span style="white-space:nowrap"><i><b>Europos Sąjunga</b></i></span><br/><span style="white-space:nowrap"><i><b>L-Unjoni Ewropea</b></i></span><br/><span style="white-space:nowrap"><i><b>Europese Unie</b></i></span><br/><span style="white-space:nowrap"><i><b>Unia Europejska</b></i></span><br/><span style="white-space:nowrap"><i><b>União Europeia</b></i></span><br/><span style="white-space:nowrap"><i><b>Uniunea Europeană</b></i></span><br/><span style="white-space:nowrap"><i><b>Europeiska unionen</b></i></span></td>
<td style="padding-left:5px; border-left:1px dotted #aaa;;width:50%;">en alemán<br/>en búlgaro<br/>en checo<br/>en croata<br/>en danés<br/>en eslovaco<br/>en esloveno<br/>en español<br/>en estonio<br/>en finés<br/>en francés<br/>en griego<br/>en húngaro<br/>en inglés<br/>en irlandés<br/>en italiano<br/>en letón<br/>en lituano<br/>en maltés<br/><span style="white-space:nowrap">en neerlandés</span><br/>en polaco<br/>en portugués<br/>en rumano<br/>en sueco</td>
</tr></tbody></table></div>
</div><b></b>
</td></tr>
<tr class="mergedtoprow">
<td class="maptable" colspan="2" style="text-align:center">
<table style="width:100%; background-color:inherit; padding-top:0.4em">
<tbody><tr>
<td style="vertical-align:middle"><img alt="Flag of Europe.svg" class="thumbborder" data-file-height="540" data-file-width="810" decoding="async" height="80" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/120px-Flag_of_Europe.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/180px-Flag_of_Europe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/240px-Flag_of_Europe.svg.png 2x" width="120"/><br/><span style="font-size:smaller">Bandera</span>
</td></tr></tbody></table>
</td></tr>
<tr>
<td align="center" class="maptable" colspan="2" style="padding: 0em 0.8em 0.4em 0.8em;">
<table cellpadding="0" cellspacing="0" style="background: transparent; text-align: left; table-layout: auto; border-collapse: collapse; padding: 0; font-size: 100%;">
<tbody><tr>
<td colspan="2" style="text-align: center; vertical-align: top; font-size: 90%; border-bottom: solid 1px #ccd2d9; padding: 0.4em 1em 0.4em 0; vertical-align: top; text-align: center;">Lema: <i>Unida en la diversidad</i> <span style="white-space:nowrap">(en latín, <i>In varietate concordia</i>)​</span>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; vertical-align: top; font-size: 90%; border-bottom: solid 1px #ccd2d9;padding: 0.4em 1em 0.4em 0; vertical-align: top; text-align: center;">Himno: <i>Himno Europeo</i><br/> <div class="center"><div class="floatnone"><div class="mediaContainer" style="width:140px"><audio class="kskin" controls="" data-durationhint="116.20678004535" data-mwprovider="wikimediacommons" data-mwtitle="Anthem_of_Europe_(US_Navy_instrumental_long_version).ogg" data-startoffset="0" id="mwe_player_0" preload="none" style="width:140px"><source data-bandwidth="150047" data-height="0" data-shorttitle="Fuente Ogg" data-title="Archivo Ogg original (150 kbps)" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/9/9d/Anthem_of_Europe_%28US_Navy_instrumental_long_version%29.ogg" type='audio/ogg; codecs="vorbis"'/><source data-bandwidth="208752" data-height="0" data-shorttitle="MP3" data-title="MP3" data-transcodekey="mp3" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/transcoded/9/9d/Anthem_of_Europe_%28US_Navy_instrumental_long_version%29.ogg/Anthem_of_Europe_%28US_Navy_instrumental_long_version%29.ogg.mp3" type="audio/mpeg"/><track data-dir="rtl" kind="subtitles" label="العربية (ar)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AAnthem_of_Europe_%28US_Navy_instrumental_long_version%29.ogg&amp;lang=ar&amp;trackformat=srt&amp;origin=%2A" srclang="ar" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="Deutsch (de)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AAnthem_of_Europe_%28US_Navy_instrumental_long_version%29.ogg&amp;lang=de&amp;trackformat=srt&amp;origin=%2A" srclang="de" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="English (en)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AAnthem_of_Europe_%28US_Navy_instrumental_long_version%29.ogg&amp;lang=en&amp;trackformat=srt&amp;origin=%2A" srclang="en" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="español (es)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AAnthem_of_Europe_%28US_Navy_instrumental_long_version%29.ogg&amp;lang=es&amp;trackformat=srt&amp;origin=%2A" srclang="es" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="Latina (la)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AAnthem_of_Europe_%28US_Navy_instrumental_long_version%29.ogg&amp;lang=la&amp;trackformat=srt&amp;origin=%2A" srclang="la" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="中文（简体） (zh-hans)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AAnthem_of_Europe_%28US_Navy_instrumental_long_version%29.ogg&amp;lang=zh-hans&amp;trackformat=srt&amp;origin=%2A" srclang="zh-Hans" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="中文（繁體） (zh-hant)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AAnthem_of_Europe_%28US_Navy_instrumental_long_version%29.ogg&amp;lang=zh-hant&amp;trackformat=srt&amp;origin=%2A" srclang="zh-Hant" type="text/x-srt"/></audio></div></div></div>
</td></tr>
<tr>
<td colspan="2" style="border-top: solid 1px #ccd2d9; vertical-align: top; text-align: center; font-size: 95%;">
<div class="center"><div class="floatnone"><img alt="La UE (en azul) dentro de Europa (en gris oscuro)." data-file-height="1720" data-file-width="2045" decoding="async" height="210" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/European_Union_%28blue%29.svg/250px-European_Union_%28blue%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/European_Union_%28blue%29.svg/375px-European_Union_%28blue%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/95/European_Union_%28blue%29.svg/500px-European_Union_%28blue%29.svg.png 2x" width="250"/></div></div><br/><center><span style="font-size:85%;">La UE (en azul) dentro de Europa (en gris oscuro).</span></center>
</td></tr>
<tr>
<td colspan="2"> 
</td></tr>
<tr>
<td style="border-top: solid 1px #ccd2d9; padding: 0.4em 1em 0.4em 0; vertical-align: top; text-align: left;">Capital
</td>
<td style="border-top: solid 1px #ccd2d9; padding: 0.4em 1em 0.4em 0; vertical-align: top; text-align: left;">Bruselas (<i>de facto</i>)​
</td></tr>
<tr>
<td style="border-top: solid 1px #ccd2d9; padding: 0.4em 1em 0.4em 0; vertical-align: top; text-align: left;">Idiomas oficiales
</td>
<td style="border-top: solid 1px #ccd2d9; padding: 0.4em 1em 0.4em 0; vertical-align: top; text-align: left;"><div class="mw-collapsible mw-collapsed" style="font-size:95%;border:none; padding: 0;">
<div align="left" style="width:100%; background:transparent; font-weight:bold">24</div><div class="mw-collapsible-content" style="text-align:left;">alemán<br/>búlgaro<br/>croata<br/>checo<br/>danés<br/>eslovaco<br/>esloveno<br/>español<br/>estonio<br/>finlandés<br/>francés<br/>griego<br/>húngaro<br/>inglés<br/>irlandés<br/>italiano<br/>letón<br/>lituano<br/>maltés<br/>neerlandés<br/>polaco<br/>portugués<br/>rumano<br/>sueco</div>
</div>
</td></tr>
<tr>
<td style="border-top: solid 1px #ccd2d9; padding: 0.4em 1em 0.4em 0; vertical-align: top; text-align: left;">Tipo
</td>
<td style="border-top: solid 1px #ccd2d9; padding: 0.4em 1em 0.4em 0; vertical-align: top; text-align: left;">Unión supranacional
</td></tr>
<tr>
<td style="padding: 0.4em 1em 0.4em 0; vertical-align: top; text-align: left;"><div style="text-align: left;">Presidentes:<br/> <span style="white-space:nowrap">• Consejo Europeo</span><br/> • Comisión<br/> • Parlamento<br/> • <span style="white-space:nowrap">Consejo de la UE</span></div>
</td>
<td style="padding: 0.4em 1em 0.4em 0; vertical-align: top; text-align: left;"><br/>Charles Michel<br/>Ursula von der Leyen<br/>Roberta Metsola<br/>Presidencia francesa <span style="font-size:85%;">(1er semestre de 2022)</span>
</td></tr>
<tr>
<td style="border-top: solid 1px #ccd2d9; padding: 0.4em 1em 0.4em 0; vertical-align: top; text-align: left;">Fundación<br/>Tratados:<br/> • París<br/> • Roma<br/> • Bruselas<br/> • Acta Única<br/> • Maastricht<br/> • Ámsterdam<br/> • Niza<br/> • Lisboa
</td>
<td style="border-top: solid 1px #ccd2d9; padding: 0.4em 1em 0.4em 0; vertical-align: top; text-align: left;"><br/><br/>18 de abril de 1951<br/>25 de marzo de 1957<br/>1 de julio de 1967<br/>1 de julio de 1987<br/><span style="white-space:nowrap">1 de noviembre de 1993</span><br/>1 de mayo de 1999<br/>1 de febrero de 2003<br/>1 de diciembre de 2009
</td></tr>
<tr>
<td style="border-top: solid 1px #ccd2d9; padding: 0.4em 1em 0.4em 0; vertical-align: top; text-align: left;">Estados miembros
</td>
<td style="border-top: solid 1px #ccd2d9; padding: 0.4em 1em 0.4em 0; vertical-align: top; text-align: left;"><div class="mw-collapsible mw-collapsed" style="font-size:95%;border:none; padding: 0;">
<div align="left" style="width:100%; background:transparent; font-weight:bold">27</div><div class="mw-collapsible-content" style="text-align:left;"><span class="flagicon"><span style="display:none;">Alemania</span><img alt="Flag of Germany.svg" class="thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/20px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/30px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/40px-Flag_of_Germany.svg.png 2x" width="20"/></span> Alemania<br/><span class="flagicon"><span style="display:none;">Austria</span><img alt="Flag of Austria.svg" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/20px-Flag_of_Austria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/30px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/40px-Flag_of_Austria.svg.png 2x" width="20"/> </span>Austria<br/><span class="flagicon"><span style="display:none;">Bélgica</span><img alt="Flag of Belgium (civil).svg" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/20px-Flag_of_Belgium_%28civil%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/30px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/40px-Flag_of_Belgium_%28civil%29.svg.png 2x" width="20"/> </span>Bélgica<br/><span style="display:none;">Bulgaria</span><span class="flagicon"><img alt="Bandera de Bulgaria" class="thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/20px-Flag_of_Bulgaria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/30px-Flag_of_Bulgaria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/40px-Flag_of_Bulgaria.svg.png 2x" width="20"/> </span>Bulgaria<br/><span style="display:none;">Chipre</span><span class="flagicon"><img alt="Bandera de Chipre" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/20px-Flag_of_Cyprus.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/30px-Flag_of_Cyprus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/40px-Flag_of_Cyprus.svg.png 2x" width="20"/> </span>Chipre<br/><span class="flagicon"><span style="display:none;">Croacia</span><img alt="Flag of Croatia.svg" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/20px-Flag_of_Croatia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/30px-Flag_of_Croatia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/40px-Flag_of_Croatia.svg.png 2x" width="20"/></span> Croacia<br/><span style="display:none;">Dinamarca</span><span class="flagicon"><img alt="Bandera de Dinamarca" class="thumbborder" data-file-height="387" data-file-width="512" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/20px-Flag_of_Denmark.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/30px-Flag_of_Denmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/40px-Flag_of_Denmark.svg.png 2x" width="20"/> </span>Dinamarca<br/><span style="display:none;">Eslovaquia</span><img alt="Flag of Slovakia.svg" class="thumbborder" data-file-height="341" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Flag_of_Slovakia.svg/20px-Flag_of_Slovakia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Flag_of_Slovakia.svg/30px-Flag_of_Slovakia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Flag_of_Slovakia.svg/40px-Flag_of_Slovakia.svg.png 2x" width="20"/> Eslovaquia<br/><span style="display:none;">Eslovenia</span><span class="flagicon"><img alt="Bandera de Eslovenia" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/20px-Flag_of_Slovenia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/30px-Flag_of_Slovenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/40px-Flag_of_Slovenia.svg.png 2x" width="20"/> </span>Eslovenia<br/><span style="display:none;">España</span><span class="flagicon"><img alt="Bandera de España" class="thumbborder" data-file-height="500" data-file-width="750" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/20px-Flag_of_Spain.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/30px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/40px-Flag_of_Spain.svg.png 2x" title="Bandera de España" width="20"/></span> España<br/><span style="display:none;">Estonia</span><span class="flagicon"><img alt="Bandera de Estonia" class="thumbborder" data-file-height="630" data-file-width="990" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/20px-Flag_of_Estonia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/30px-Flag_of_Estonia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/40px-Flag_of_Estonia.svg.png 2x" width="20"/> </span>Estonia<br/><span class="flagicon"><span style="display:none;">Finlandia</span><img alt="Flag of Finland.svg" class="thumbborder" data-file-height="1100" data-file-width="1800" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/20px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/30px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/40px-Flag_of_Finland.svg.png 2x" width="20"/> </span>Finlandia<br/><span class="flagicon"><img alt="Bandera de Francia" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" width="20"/> </span>Francia<br/><span style="display:none;">Grecia</span><img alt="Flag of Greece.svg" class="thumbborder" data-file-height="400" data-file-width="600" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/20px-Flag_of_Greece.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/30px-Flag_of_Greece.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/40px-Flag_of_Greece.svg.png 2x" width="20"/> Grecia<br/><span style="display:none;">Hungría</span><span class="flagicon"><img alt="Flag of Hungary.svg" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/20px-Flag_of_Hungary.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/30px-Flag_of_Hungary.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/40px-Flag_of_Hungary.svg.png 2x" width="20"/> </span>Hungría<br/><span class="flagicon"><img alt="Bandera de Irlanda" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/20px-Flag_of_Ireland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/30px-Flag_of_Ireland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/40px-Flag_of_Ireland.svg.png 2x" width="20"/> </span>Irlanda<br/><span style="display:none;">Italia</span><span class="flagicon"><img alt="Flag of Italy.svg" class="thumbborder" data-file-height="1000" data-file-width="1500" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/20px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/30px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/40px-Flag_of_Italy.svg.png 2x" width="20"/> </span>Italia<br/><span style="display:none;">Letonia</span><span class="flagicon"><img alt="Bandera de Letonia" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/20px-Flag_of_Latvia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/30px-Flag_of_Latvia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/40px-Flag_of_Latvia.svg.png 2x" width="20"/> </span>Letonia<br/><span class="flagicon"><span style="display:none;">Lituania</span><img alt="Flag of Lithuania.svg" class="thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Lithuania.svg/20px-Flag_of_Lithuania.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Lithuania.svg/30px-Flag_of_Lithuania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Lithuania.svg/40px-Flag_of_Lithuania.svg.png 2x" width="20"/> </span>Lituania<br/><span style="display:none;">Luxemburgo</span><span class="flagicon"><img alt="Bandera de Luxemburgo" class="thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_Luxembourg.svg/20px-Flag_of_Luxembourg.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_Luxembourg.svg/30px-Flag_of_Luxembourg.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_Luxembourg.svg/40px-Flag_of_Luxembourg.svg.png 2x" width="20"/> </span>Luxemburgo<br/><span style="display:none;">Malta</span><span class="flagicon"><img alt="Bandera de Malta" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Malta.svg/20px-Flag_of_Malta.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Malta.svg/30px-Flag_of_Malta.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Malta.svg/40px-Flag_of_Malta.svg.png 2x" width="20"/> </span>Malta<br/><span class="flagicon"><span style="display:none;">Países Bajos</span><img alt="Flag of the Netherlands.svg" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/20px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/30px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/40px-Flag_of_the_Netherlands.svg.png 2x" width="20"/> </span>Países Bajos<br/><span class="flagicon"><span style="display:none;">Polonia</span><img alt="Flag of Poland.svg" class="thumbborder" data-file-height="400" data-file-width="640" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/20px-Flag_of_Poland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/30px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/40px-Flag_of_Poland.svg.png 2x" width="20"/> </span>Polonia<br/><span class="flagicon"><img alt="Bandera de Portugal" class="thumbborder" data-file-height="400" data-file-width="600" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/20px-Flag_of_Portugal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/30px-Flag_of_Portugal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/40px-Flag_of_Portugal.svg.png 2x" width="20"/> </span>Portugal<br/><span class="flagicon"><span style="display:none;">República Checa</span><img alt="Flag of the Czech Republic.svg" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/20px-Flag_of_the_Czech_Republic.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/30px-Flag_of_the_Czech_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/40px-Flag_of_the_Czech_Republic.svg.png 2x" width="20"/> </span>República Checa<br/><span style="display:none;">Rumania</span><img alt="Bandera de Rumania" class="thumbborder" data-file-height="400" data-file-width="600" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/20px-Flag_of_Romania.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/30px-Flag_of_Romania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/40px-Flag_of_Romania.svg.png 2x" title="Bandera de Rumania" width="20"/> Rumania<br/><span style="display:none;">Suecia</span><img alt="Flag of Sweden.svg" class="thumbborder" data-file-height="320" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/20px-Flag_of_Sweden.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/30px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/40px-Flag_of_Sweden.svg.png 2x" width="20"/> Suecia</div>
</div>
</td></tr>
<tr>
<td style="vertical-align: top; text-align: left;"> • <span style="font-size:85%;">Candidatos oficiales</span>
</td>
<td style="vertical-align: top; text-align: left;"><div class="mw-collapsible mw-collapsed" style="font-size:95%;border:none; padding: 0;">
<div align="left" style="width:100%; background:transparent; font-weight:bold">5</div><div class="mw-collapsible-content" style="text-align:left;"><span style="display:none;">Albania</span><img alt="Flag of Albania.svg" class="thumbborder" data-file-height="700" data-file-width="980" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Flag_of_Albania.svg/20px-Flag_of_Albania.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Flag_of_Albania.svg/30px-Flag_of_Albania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/36/Flag_of_Albania.svg/40px-Flag_of_Albania.svg.png 2x" width="20"/> Albania<br/><span style="display:none;">Macedonia del Norte</span><span class="flagicon"><img alt="Bandera de Macedonia del Norte" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag_of_North_Macedonia.svg/20px-Flag_of_North_Macedonia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag_of_North_Macedonia.svg/30px-Flag_of_North_Macedonia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag_of_North_Macedonia.svg/40px-Flag_of_North_Macedonia.svg.png 2x" width="20"/> </span>Macedonia del Norte<br/><span style="display:none;">Montenegro</span><img alt="Flag of Montenegro.svg" class="thumbborder" data-file-height="320" data-file-width="640" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/20px-Flag_of_Montenegro.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/30px-Flag_of_Montenegro.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/40px-Flag_of_Montenegro.svg.png 2x" width="20"/> Montenegro<br/><span style="display:none;">Serbia</span><span class="flagicon"><img alt="Bandera de Serbia" class="thumbborder" data-file-height="630" data-file-width="945" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/20px-Flag_of_Serbia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/30px-Flag_of_Serbia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/40px-Flag_of_Serbia.svg.png 2x" width="20"/> </span>Serbia<br/><span style="display:none;">Turquía</span><span class="flagicon"><img alt="Bandera de Turquía" class="thumbborder" data-file-height="800" data-file-width="1200" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/20px-Flag_of_Turkey.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/30px-Flag_of_Turkey.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/40px-Flag_of_Turkey.svg.png 2x" width="20"/> </span>Turquía</div>
</div>
</td></tr>
<tr>
<td style="vertical-align: top; text-align: left;"> • <span style="font-size:85%;">Candidatos potenciales</span>
</td>
<td style="vertical-align: top; text-align: left;"><div class="mw-collapsible mw-collapsed" style="font-size:95%;border:none; padding: 0;">
<div align="left" style="width:100%; background:transparent; font-weight:bold">2</div><div class="mw-collapsible-content" style="text-align:left;"><span style="display:none;">Bosnia y Herzegovina</span><span class="flagicon"><img alt="Bandera de Bosnia y Herzegovina" class="thumbborder" data-file-height="400" data-file-width="800" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/20px-Flag_of_Bosnia_and_Herzegovina.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/30px-Flag_of_Bosnia_and_Herzegovina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/40px-Flag_of_Bosnia_and_Herzegovina.svg.png 2x" width="20"/> </span>Bosnia y Herzegovina<br/><span style="display:none;">Kosovo</span><span class="flagicon"><img alt="Bandera de Kosovo" class="thumbborder" data-file-height="600" data-file-width="840" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Flag_of_Kosovo.svg/20px-Flag_of_Kosovo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Flag_of_Kosovo.svg/30px-Flag_of_Kosovo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Flag_of_Kosovo.svg/40px-Flag_of_Kosovo.svg.png 2x" width="20"/> </span>Kosovo</div>
</div>
</td></tr>
<tr>
<td style="border-top: solid 1px #ccd2d9; padding: 0.4em 1em 0.4em 0; vertical-align: top; text-align: left;">Superficie<br/> • Total
</td>
<td style="border-top: solid 1px #ccd2d9; padding: 0.4em 1em 0.4em 0; vertical-align: top; text-align: left;"><br/><span class="excerpt-block"><style data-mw-deduplicate="TemplateStyles:r131445421">.mw-parser-output .excerpt-hat .mw-editsection-like{font-style:normal}.mw-parser-output .excerpt-indicator{border-left:3px solid #c8ccd1;margin:1em 0;padding-left:1em}.mw-parser-output .excerpt-more{text-align:right}</style><span class="excerpt">
<p><span style="white-space:nowrap">4 237 473</span> km²
</p>
</span></span></td></tr>
<tr>
<td style="border-top: solid 1px #ccd2d9; padding: 0.4em 1em 0.4em 0; vertical-align: top; text-align: left;">Población<br/> • Total<br/> • Densidad
</td>
<td style="border-top: solid 1px #ccd2d9; padding: 0.4em 1em 0.4em 0; vertical-align: top; text-align: left;">Puesto 3.º<br/>446 824 564 hab. (2019)<br/>n/d
</td></tr>
<tr>
<td style="border-top: solid 1px #ccd2d9; padding: 0.4em 1em 0.4em 0; vertical-align: top; text-align: left;">PIB (nominal)<br/> • Total <small>(2021)</small><br/> • Per cápita
</td>
<td style="border-top: solid 1px #ccd2d9; padding: 0.4em 1em 0.4em 0; vertical-align: top; text-align: left;">Puesto 2.º<br/><span style="white-space: nowrap">US$17,128</span> billones​<br/><span style="white-space: nowrap">US$38,256</span>
</td></tr>
<tr>
<td style="border-top: solid 1px #ccd2d9; padding: 0.4em 1em 0.4em 0; vertical-align: top; text-align: left;">PIB (PPA)<br/> • Total <small>(2021)</small><br/> • Per cápita
</td>
<td style="border-top: solid 1px #ccd2d9; padding: 0.4em 1em 0.4em 0; vertical-align: top; text-align: left;">Puesto 2.º<br/><span style="white-space: nowrap">US$20,918</span> billones​<br/><span style="white-space: nowrap">US$46,888</span>
</td></tr>
<tr>
<td style="border-top: solid 1px #ccd2d9; padding: 0.4em 1em 0.4em 0; vertical-align: top; text-align: left;">IDH (2020)
</td>
<td style="border-top: solid 1px #ccd2d9; padding: 0.4em 1em 0.4em 0; vertical-align: top; text-align: left;"><span title="Crecimiento"><img alt="Crecimiento" data-file-height="300" data-file-width="300" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" width="11"/></span> 0,896 ​ (27.º) – <span style="color:green">Muy alto</span>
</td></tr>
<tr style="vertical-align: top; font-size:95%;">
<td style="border-top: solid 1px #ccd2d9; padding: 0.4em 1em 0.4em 0; vertical-align: top; text-align: left;">Moneda
</td>
<td style="border-top: solid 1px #ccd2d9; padding: 0.4em 1em 0.4em 0; vertical-align: top; text-align: left;">Euro (€, EUR)​
</td></tr>
<tr>
<td style="border-top: solid 1px #ccd2d9; padding: 0.4em 1em 0.4em 0; vertical-align: top; text-align: left;">Gentilicio
</td>
<td style="border-top: solid 1px #ccd2d9; padding: 0.4em 1em 0.4em 0; vertical-align: top; text-align: left;">Europeo, -a
</td></tr>
<tr>
<td>Huso horario
</td>
<td>UTC–4:00 a UTC+4:00
<p>(Europa continental: UTC–1:00 a UTC+3:00)
</p>
</td></tr>
<tr>
<td style="border-top: solid 1px #ccd2d9; padding: 0.4em 1em 0.4em 0; vertical-align: top; text-align: left;">Dominio Internet
</td>
<td style="border-top: solid 1px #ccd2d9; padding: 0.4em 1em 0.4em 0; vertical-align: top; text-align: left;"><code>.eu</code>
</td></tr>
<tr>
<td style="border-top: solid 1px #ccd2d9; padding: 0.4em 1em 0.4em 0; vertical-align: top; text-align: left;">Sitio web
</td>
<td style="border-top: solid 1px #ccd2d9; padding: 0.4em 1em 0.4em 0; vertical-align: top; text-align: left;">europa.eu
</td></tr>
<tr>
<td colspan="2" style="border-top: solid 1px #ccd2d9; vertical-align: top; text-align: center;">Miembro de: OMC, G-7, G-20, OCDE, BERD
</td></tr>
<tr style="vertical-align: top; font-size:95%;">
<td colspan="2" style="border-top: solid 1px #ccd2d9; vertical-align: top;">
<div class="listaref" style="list-style-type: decimal;"><ol class="references">
<li id="cite_note-3"><span class="mw-cite-backlink">↑</span> <span class="reference-text">Otras instituciones europeas tienen su sede en Estrasburgo, Fráncfort del Meno y Luxemburgo.​ </span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink">↑</span> <span class="reference-text">El euro es la moneda de las instituciones de la Unión, aunque algunos de los Estados conservan su moneda nacional.</span>
</li>
</ol></div>
</td></tr></tbody></table>
</td></tr></tbody></table>