<table class="infobox" style="width:310px;">
<tbody><tr>
<td colspan="2">
<div style="background:lightsteelblue; position:relative; width:100%; height:50px; display:table;"><div style="position:absolute; bottom:0px; right:0;"><img alt="Picto infobox military.png" data-file-height="45" data-file-width="65" decoding="async" height="45" src="//upload.wikimedia.org/wikipedia/commons/0/03/Picto_infobox_military.png" width="65"/></div><span style="position:relative; width:100%; display:table-cell; vertical-align:middle; text-align:center; padding:4px;"><big><big><b>오사마 빈 무함마드<br/>빈 아와드 빈 라덴</b></big></big><br/><big>أسَامَة بِنْ مُحَمَّدْ بِنْ عَوَدْ بِنْ لَادِنْ</big></span></div>
</td></tr>
<tr>
<td colspan="2" style="text-align: center;"><img alt="Osama bin Laden portrait.jpg" data-file-height="484" data-file-width="400" decoding="async" height="303" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Osama_bin_Laden_portrait.jpg/250px-Osama_bin_Laden_portrait.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Osama_bin_Laden_portrait.jpg/375px-Osama_bin_Laden_portrait.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/c/ca/Osama_bin_Laden_portrait.jpg 2x" width="250"/>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">생애 </span>
</th>
<td>1957년 3월 10일 ~ 2011년 5월 2일
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">출생지 </span>
</th>
<td><span class="flagicon"><img alt="사우디아라비아의 기" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/22px-Flag_of_Saudi_Arabia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/33px-Flag_of_Saudi_Arabia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/44px-Flag_of_Saudi_Arabia.svg.png 2x" width="22"/></span> 사우디아라비아 리야드
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">사망지 </span>
</th>
<td><span class="flagicon"><img alt="파키스탄의 기" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/22px-Flag_of_Pakistan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/33px-Flag_of_Pakistan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/44px-Flag_of_Pakistan.svg.png 2x" width="22"/></span> 파키스탄 아보타바드
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">복무 </span>
</th>
<td>알카에다 막타브 알키다마트
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">근무 </span>
</th>
<td>알카에다 지도자
</td></tr>
</tbody></table>