<table class="infobox biography vcard" style="width:22em"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><div class="fn" style="display:inline">Thomas Südhof</div></th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="Thomas c südhof.jpg" data-file-height="2120" data-file-width="3184" decoding="async" height="146" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Thomas_c_s%C3%BCdhof.jpg/220px-Thomas_c_s%C3%BCdhof.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Thomas_c_s%C3%BCdhof.jpg/330px-Thomas_c_s%C3%BCdhof.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Thomas_c_s%C3%BCdhof.jpg/440px-Thomas_c_s%C3%BCdhof.jpg 2x" width="220"/><div>Thomas C. Südhof, 2013'te Baeza'da</div></td></tr><tr><th scope="row" style="text-align:left">Doğum</th><td>
<span class="nickname">Thomas Christian Südhof</span><br/>22 Aralık 1955<span style="display:none"> (<span class="bday">1955-12-22</span>)</span><span class="noprint"> (66 yaşında)</span><br/>Göttingen, Almanya</td></tr><tr><th scope="row" style="text-align:left">Milliyet</th><td class="kategori">
Alman<br/>Amerikalı</td></tr><tr><th scope="row" style="text-align:left">Mezun olduğu okul(lar)</th><td>
RWTH Aachen University<br/>University of Göttingen (PhD)</td></tr><tr><th scope="row" style="text-align:left">Tanınma nedeni</th><td>
Presinaptik Nöron<br/>Sinaptik Transmisyon</td></tr><tr><th scope="row" style="text-align:left">Evlilik</th><td>
Lu Chen</td></tr><tr><th scope="row" style="text-align:left">Ödüller</th><td>
<div class="plainlist">
<ul><li>Lasker Ödülü <span style="font-size:85%;">(2013)</span></li>
<li>Nobel Ödülü <span style="font-size:85%;">(2013)</span></li>
<li>ForMemRS <span style="font-size:85%;">(2017)</span></li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left">Resmî site</th><td>
<div class="plainlist">
<ul><li><span class="url">hhmi.org/scientists/thomas-c-sudhof</span></li>
<li><span class="url">med.stanford.edu/sudhoflab/about-thomas-sudhof.html</span></li></ul>
</div></td></tr><tr><td colspan="2" style="text-align:center">
</td></tr><tr><th colspan="2" style="text-align:center"><b>Kariyeri</b></th></tr><tr><th scope="row" style="text-align:left">Dalı</th><td class="category">
Biyoloji</td></tr><tr><th scope="row" style="text-align:left">Çalıştığı kurum</th><td>
<div class="plainlist">
<ul><li>Stanford University</li>
<li>University of Texas Southwestern Medical Center</li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left">Tez</th><td>
<i>Die biophysikalische Struktur der chromaffinen Granula im Lichte ihres Osmometerverhaltens und ihrer osmotischen Lyse</i> <span style="font-size:97%;">(1982)</span></td></tr><tr><th scope="row" style="text-align:left">Doktora<br/>danışmanı</th><td>
Victor P. Whittaker</td></tr><tr><td colspan="2" style="text-align:center">
<div align="center"></div></td></tr></tbody></table>