<table class="infobox_v2">
<tbody><tr>
<td class="entete defaut" colspan="2" style="background-color:#ded3b2;color:black;">Tumulus Saint-Michel<br/><small>Tumulus du Mont-Saint-Michel</small>
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Tumulus Saint-Michel" data-file-height="2736" data-file-width="3648" decoding="async" height="188" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Tumulus_Saint-Michel_%282%29.jpg/250px-Tumulus_Saint-Michel_%282%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Tumulus_Saint-Michel_%282%29.jpg/375px-Tumulus_Saint-Michel_%282%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Tumulus_Saint-Michel_%282%29.jpg/500px-Tumulus_Saint-Michel_%282%29.jpg 2x" width="250"/> <br/>Le tumulus Saint-Michel.
   </td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#ded3b2; color:#000000">Présentation</th></tr>
<tr>
<th scope="row">Chronologie
</th>
<td>V<sup>e</sup> millénaire av. J.-C.
</td>
</tr>
<tr>
<th scope="row">Type
</th>
<td>Tumulus
</td>
</tr>
<tr>
<th scope="row">Fouille
</th>
<td>1862-64 &amp; 1900-07
</td>
</tr>
<tr>
<th scope="row">Protection
</th>
<td><img alt="Logo monument historique" data-file-height="558" data-file-width="558" decoding="async" height="18" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Logo_monument_historique_-_rouge_sans_texte.svg/18px-Logo_monument_historique_-_rouge_sans_texte.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Logo_monument_historique_-_rouge_sans_texte.svg/27px-Logo_monument_historique_-_rouge_sans_texte.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Logo_monument_historique_-_rouge_sans_texte.svg/36px-Logo_monument_historique_-_rouge_sans_texte.svg.png 2x" title="Monument historique" width="18"/> Classé MH <small>(1889)</small>
</td>
</tr>
<tr>
<th scope="row">Visite
</th>
<td>Seul l'extérieur se visite
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#ded3b2; color:#000000">Caractéristiques</th></tr>
<tr>
<th scope="row">Dimensions
</th>
<td>125 <abbr class="abbr" title="mètre">m</abbr> x 60 <abbr class="abbr" title="mètre">m</abbr> x 10 <abbr class="abbr" title="mètre">m</abbr>
</td>
</tr>
<tr>
<th scope="row">Mobilier
</th>
<td>36 haches, 97 perles, 10 pendeloques
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#ded3b2; color:#000000">Géographie</th></tr>
<tr>
<th scope="row">Coordonnées </th><td>47° 35′ 16″ nord, 3° 04′ 24″ ouest </td></tr>
<tr>
<th scope="row">Pays</th>
<td><span class="datasortkey" data-sort-value="France"><span class="flagicon"><img alt="Drapeau de la France" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" width="20"/> </span>France</span></td>
</tr>
<tr>
<th scope="row">Région
</th>
<td>Bretagne
</td>
</tr>
<tr>
<th scope="row">Département
</th>
<td>Morbihan
</td>
</tr>
<tr>
<th scope="row">Commune
</th>
<td>Carnac
</td>
</tr>
<tr>
<td colspan="2"> <div class="img_toggle" style="text-align:center;">
<div class="geobox">
<div><small>Géolocalisation sur la carte : France</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="(Voir situation sur carte : France)" class="noviewer" data-file-height="1922" data-file-width="2000" decoding="async" height="269" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/France_location_map-Regions_and_departements-2016.svg/280px-France_location_map-Regions_and_departements-2016.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/France_location_map-Regions_and_departements-2016.svg/420px-France_location_map-Regions_and_departements-2016.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e9/France_location_map-Regions_and_departements-2016.svg/560px-France_location_map-Regions_and_departements-2016.svg.png 2x" width="280"/>
<div style="position:absolute;border:none;line-height:0px;top:37.259142857145%;left:17.256898734175%;"><div style="position:absolute;border:none;top:-4px;left:-4px;"><img alt="Tumulus Saint-Michel Tumulus du Mont-Saint-Michel" class="noviewer" data-file-height="512" data-file-width="512" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/Archaeological_site_icon.svg/8px-Archaeological_site_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/Archaeological_site_icon.svg/12px-Archaeological_site_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/82/Archaeological_site_icon.svg/16px-Archaeological_site_icon.svg.png 2x" title="Tumulus Saint-Michel Tumulus du Mont-Saint-Michel" width="8"/></div></div><span class="toponyme" style="display:none">Tumulus Saint-Michel<br/><small>Tumulus du Mont-Saint-Michel</small></span>
</div></td></tr></tbody></table>
</div><div class="geobox">
<div><small>Géolocalisation sur la carte : Bretagne</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="(Voir situation sur carte : Bretagne)" class="noviewer" data-file-height="1001" data-file-width="1615" decoding="async" height="174" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Bretagne_region_location_map.svg/280px-Bretagne_region_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Bretagne_region_location_map.svg/420px-Bretagne_region_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Bretagne_region_location_map.svg/560px-Bretagne_region_location_map.svg.png 2x" width="280"/>
<div style="position:absolute;border:none;line-height:0px;top:78.456111111112%;left:50.036551724137%;"><div style="position:absolute;border:none;top:-4px;left:-4px;"><img alt="Tumulus Saint-Michel Tumulus du Mont-Saint-Michel" class="noviewer" data-file-height="512" data-file-width="512" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/Archaeological_site_icon.svg/8px-Archaeological_site_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/Archaeological_site_icon.svg/12px-Archaeological_site_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/82/Archaeological_site_icon.svg/16px-Archaeological_site_icon.svg.png 2x" title="Tumulus Saint-Michel Tumulus du Mont-Saint-Michel" width="8"/></div></div><span class="toponyme" style="display:none">Tumulus Saint-Michel<br/><small>Tumulus du Mont-Saint-Michel</small></span>
</div></td></tr></tbody></table>
</div><div class="geobox">
<div><small>Géolocalisation sur la carte : Alignements de Carnac</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="(Voir situation sur carte : Alignements de Carnac)" class="noviewer" data-file-height="1687" data-file-width="2352" decoding="async" height="201" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Map_Carnac_stones.jpg/280px-Map_Carnac_stones.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Map_Carnac_stones.jpg/420px-Map_Carnac_stones.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/37/Map_Carnac_stones.jpg/560px-Map_Carnac_stones.jpg 2x" width="280"/>
<div style="position:absolute;border:none;line-height:0px;top:71.755780346821%;left:47.1393728223%;"><div style="position:absolute;border:none;top:-4px;left:-4px;"><img alt="Tumulus Saint-Michel Tumulus du Mont-Saint-Michel" class="noviewer" data-file-height="512" data-file-width="512" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/Archaeological_site_icon.svg/8px-Archaeological_site_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/Archaeological_site_icon.svg/12px-Archaeological_site_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/82/Archaeological_site_icon.svg/16px-Archaeological_site_icon.svg.png 2x" title="Tumulus Saint-Michel Tumulus du Mont-Saint-Michel" width="8"/></div></div><span class="toponyme" style="display:none">Tumulus Saint-Michel<br/><small>Tumulus du Mont-Saint-Michel</small></span>
</div></td></tr></tbody></table>
</div>
</div>
</td></tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #AAAAAA solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>