<table class="infobox" data-name="Спортсмен" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Катрин Вагнер-Аугустин</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Katrin Wagner-Augustin.jpg" data-file-height="1800" data-file-width="1350" decoding="async" height="365" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Katrin_Wagner-Augustin.jpg/274px-Katrin_Wagner-Augustin.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Katrin_Wagner-Augustin.jpg/411px-Katrin_Wagner-Augustin.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Katrin_Wagner-Augustin.jpg/548px-Katrin_Wagner-Augustin.jpg 2x" width="274"/></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Личная информация</th>
</tr>
<tr>
<th class="plainlist" scope="row">Пол</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q62922$2D12214E-2560-4261-8128-BED774DE42D7" data-wikidata-property-id="P21"><span class="wikidata-snak wikidata-main-snak"><span class="iw" data-title="женский">женский</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P27"><span class="no-wikidata" data-wikidata-property-id="P1532"><span class="nowrap"><span class="nowrap" data-sort-value="Германия"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/22px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/33px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/44px-Flag_of_Germany.svg.png 2x" width="22"/></span> <span class="wrap">Германия</span></span></span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Специализация</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P641">байдарка, 500 м</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дата рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569">13 октября 1977</span><span style="display:none">(<span class="bday">1977-10-13</span>)</span> <span class="nowrap">(44 года)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Место рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P19">Бранденбург-на-Хафеле, ГДР</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Рост</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2048">179 см</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Вес</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2067">70 кг</span></td>
</tr>
<tr>
<td class="infobox-medals plainlist" colspan="2" style="text-align:center;">
<div class="NavFrame expanded"><div class="infobox-header NavHead" style="background:#eaecf0;">Награды и медали</div><div class="infobox-medals NavContent">
<table role="presentation">
<tbody><tr>
<td>
</td></tr>
<tr>
<th class="infobox-header" colspan="3" scope="colgroup" style="background:#dcebff">Олимпийские игры
</th></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Сидней 2000</td>
<td>К-2 500 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Сидней 2000</td>
<td>К-4 500 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Афины 2004</td>
<td>К-4 500 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:#cc9966;; font-weight:bold;">Бронза
</td>
<td>Пекин 2008</td>
<td>К-1 500 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Пекин 2008</td>
<td>К-4 500 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Лондон 2012</td>
<td>К-4 500 м
</td></tr>
<tr>
<th class="infobox-header" colspan="3" scope="colgroup" style="background:#dcebff">Чемпионаты мира
</th></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Дартмут 1997</td>
<td>К-4 200 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Дартмут 1997</td>
<td>К-4 500 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Милан 1999</td>
<td>К-2 1000 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Милан 1999</td>
<td>К-4 500 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Познань 2001</td>
<td>К-1 1000 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Познань 2001</td>
<td>К-4 500 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Севилья 2002</td>
<td>К-1 1000 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Севилья 2002</td>
<td>К-2 500 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:#cc9966;; font-weight:bold;">Бронза
</td>
<td>Севилья 2002</td>
<td>К-4 200 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Севилья 2002</td>
<td>К-4 500 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Гейнсвилл 2003</td>
<td>К-1 1000 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Загреб 2005</td>
<td>К-1 1000 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Загреб 2005</td>
<td>К-4 200 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Загреб 2005</td>
<td>К-4 500 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Сегед 2006</td>
<td>К-1 1000 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Сегед 2006</td>
<td>К-2 200 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Сегед 2006</td>
<td>К-4 500 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:#cc9966;; font-weight:bold;">Бронза
</td>
<td>Дуйсбург 2007</td>
<td>К-1 500 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Дуйсбург 2007</td>
<td>К-4 200 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Дуйсбург 2007</td>
<td>К-4 500 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Дартмут 2009</td>
<td>К-1 500 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Дартмут 2009</td>
<td>К-1 4×200 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Дартмут 2009</td>
<td>К-4 200 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Дартмут 2009</td>
<td>К-4 500 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Познань 2010</td>
<td>К-1 4×200 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Познань 2010</td>
<td>К-4 500 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Дуйсбург 2013</td>
<td>К-1 500 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Дуйсбург 2013</td>
<td>К-4 500 м
</td></tr></tbody></table>
</div></div></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<span class="wikidata-claim" data-wikidata-claim-id="Q62922$40AA9BB4-6BD5-4F52-8DD2-66F17C9F0B8B" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak"><b>Официальный сайт</b></span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="Q62922$1FE5AA7E-20A1-4B08-AD9E-130290CDD121" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>