<table class="toccolours infobox float-right" style="margin:0 0 .5em 1em; font-size: 85%;">
<tbody><tr>
<td colspan="2" style="text-align:center; background: #FFA54F; line-height:24px; font-size: 120%"><b>Anita Włodarczyk</b> <img alt="Leichtathletik" data-file-height="300" data-file-width="300" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Athletics_pictogram.svg/20px-Athletics_pictogram.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Athletics_pictogram.svg/30px-Athletics_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Athletics_pictogram.svg/40px-Athletics_pictogram.svg.png 2x" style="vertical-align: middle" width="20"/>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;">
<p><img alt="AnitaWRio2016 cropped.jpg" data-file-height="555" data-file-width="454" decoding="async" height="362" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/AnitaWRio2016_cropped.jpg/296px-AnitaWRio2016_cropped.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/AnitaWRio2016_cropped.jpg/444px-AnitaWRio2016_cropped.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/9/96/AnitaWRio2016_cropped.jpg 2x" width="296"/>
<br/>Anita Włodarczyk bei ihrem Olympiasieg in Rio 2016
</p>
</td></tr>
<tr>
<td><b>Nation</b>
</td>
<td><span style="display:none">Polen</span><img alt="Polen" class="noviewer thumbborder" data-file-height="400" data-file-width="640" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/20px-Flag_of_Poland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/30px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/40px-Flag_of_Poland.svg.png 2x" width="20"/> Polen
</td></tr>
<tr>
<td><b>Geburtstag</b>
</td>
<td>8. August 1985 (36 Jahre)
</td></tr>
<tr>
<td><b>Geburtsort</b>
</td>
<td>Rawicz, <span style="display:none">Polen</span><img alt="Polen" class="noviewer thumbborder" data-file-height="400" data-file-width="640" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/20px-Flag_of_Poland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/30px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/40px-Flag_of_Poland.svg.png 2x" width="20"/> Polen
</td></tr>
<tr>
<td><b>Größe</b>
</td>
<td>178 cm
</td></tr>
<tr>
<td><b>Gewicht</b>
</td>
<td>95 kg
</td></tr>
<tr>
<th colspan="2" style="background: #FFA54F;">Karriere
</th></tr>
<tr>
<td><b>Disziplin</b>
</td>
<td>Hammerwurf
</td></tr>
<tr>
<td><b>Bestleistung</b>
</td>
<td>82,98 m (28. Aug. 2016 in Warschau)
</td></tr>
<tr>
<td><b>Verein</b>
</td>
<td>Skra Warszawa
</td></tr>
<tr>
<td><b>Trainer</b>
</td>
<td>Krzysztof Kaliszewski
</td></tr>
<tr>
<td><b>Status</b>
</td>
<td>aktiv
</td></tr>
<tr>
<th colspan="2" style="background: #FFA54F;">Medaillenspiegel
</th></tr>
<tr>
<td colspan="2">
<table style="width:100%">
<tbody><tr>
<td style="text-align:left; font-weight:bold;">Olympische Spiele
</td>
<td style="text-align:right;">3 × <img alt="Gold" data-file-height="296" data-file-width="296" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/13px-Gold_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/20px-Gold_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/26px-Gold_medal.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">0 × <img alt="Silber" data-file-height="296" data-file-width="296" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Silver_medal.svg/13px-Silver_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Silver_medal.svg/20px-Silver_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Silver_medal.svg/26px-Silver_medal.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">0 × <img alt="Bronze" data-file-height="296" data-file-width="296" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Bronze_medal.svg/13px-Bronze_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Bronze_medal.svg/20px-Bronze_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Bronze_medal.svg/26px-Bronze_medal.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td></tr>
<tr>
<td style="text-align:left; font-weight:bold;">Weltmeisterschaften
</td>
<td style="text-align:right;">3 × <img alt="Gold" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/13px-Gold_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/20px-Gold_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/26px-Gold_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">1 × <img alt="Silber" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/13px-Silver_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/20px-Silver_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/26px-Silver_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">0 × <img alt="Bronze" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/13px-Bronze_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/20px-Bronze_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/26px-Bronze_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td></tr>
<tr>
<td style="text-align:left; font-weight:bold;">Europameisterschaften
</td>
<td style="text-align:right;">4 × <img alt="Gold" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/13px-Gold_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/20px-Gold_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/26px-Gold_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">0 × <img alt="Silber" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/13px-Silver_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/20px-Silver_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/26px-Silver_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">1 × <img alt="Bronze" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/13px-Bronze_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/20px-Bronze_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/26px-Bronze_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td></tr>
<tr>
<td style="text-align:left; font-weight:bold;">Spiele der Frankophonie
</td>
<td style="text-align:right;">1 × <img alt="Gold" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/13px-Gold_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/20px-Gold_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/26px-Gold_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">0 × <img alt="Silber" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/13px-Silver_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/20px-Silver_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/26px-Silver_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">0 × <img alt="Bronze" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/13px-Bronze_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/20px-Bronze_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/26px-Bronze_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td></tr></tbody></table>
</td></tr>
<tr>
<td colspan="2">
<table style="width:100%">
<tbody><tr class="hintergrundfarbe5">
<th colspan="3"><img alt="Olympische Ringe" data-file-height="158" data-file-width="342" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/30px-Olympic_rings_without_rims.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/45px-Olympic_rings_without_rims.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/60px-Olympic_rings_without_rims.svg.png 2x" width="30"/> Olympische Spiele
</th></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">London 2012
</td>
<td style="text-align:right;">77,60 m
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">Rio de Janeiro 2016
</td>
<td style="text-align:right;">82,29 m
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">Tokio 2020
</td>
<td style="text-align:right;">78,48 m
</td></tr>
<tr class="hintergrundfarbe5">
<th colspan="3"><img alt="Logo der World Athletics" data-file-height="239" data-file-width="1024" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/World_Athletics_logo.svg/60px-World_Athletics_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/World_Athletics_logo.svg/90px-World_Athletics_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/World_Athletics_logo.svg/120px-World_Athletics_logo.svg.png 2x" width="60"/> Weltmeisterschaften
</th></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">Berlin 2009
</td>
<td style="text-align:right;">77,96 m
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">Moskau 2013
</td>
<td style="text-align:right;">78,46 m
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">Peking 2015
</td>
<td style="text-align:right;">80,85 m
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">London 2017
</td>
<td style="text-align:right;">77,90 m
</td></tr>
<tr class="hintergrundfarbe5">
<th colspan="3"><img alt="Logo der EAA" data-file-height="768" data-file-width="719" decoding="async" height="19" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/European_Athletic_Association_Icon_logo.svg/18px-European_Athletic_Association_Icon_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/European_Athletic_Association_Icon_logo.svg/27px-European_Athletic_Association_Icon_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/European_Athletic_Association_Icon_logo.svg/36px-European_Athletic_Association_Icon_logo.svg.png 2x" width="18"/> Europameisterschaften
</th></tr>
<tr>
<th style="background:#CC9966; padding-left:0.3em; padding-right:0.3em; width:5em;">Bronze
</th>
<td style="text-align:left;">Barcelona 2010
</td>
<td style="text-align:right;">73,34 m
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">Helsinki 2012
</td>
<td style="text-align:right;">74,29 m
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">Zürich 2014
</td>
<td style="text-align:right;">78,76 m
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">Amsterdam 2016
</td>
<td style="text-align:right;">78,14 m
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">Berlin 2018
</td>
<td style="text-align:right;">78,94 m
</td></tr>
</tbody></table>
</td></tr>
<tr style="background: #FFA54F; text-align: center;">
<td colspan="2"><small><b>letzte Änderung: 3. August 2021</b></small>
</td></tr></tbody></table>