<table class="infobox" data-name="Учёный" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Роберт Брюс Меррифилд</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1559">англ. <span lang="en" style="font-style:italic;">Robert Bruce Merrifield</span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Роберт Брюс Меррифилд.jpg" data-file-height="227" data-file-width="162" decoding="async" height="227" src="//upload.wikimedia.org/wikipedia/ru/3/34/%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82_%D0%91%D1%80%D1%8E%D1%81_%D0%9C%D0%B5%D1%80%D1%80%D0%B8%D1%84%D0%B8%D0%BB%D0%B4.jpg" width="162"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Дата рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569">15 июля 1921</span><span style="display:none">(<span class="bday">1921-07-15</span>)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Место рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P19">Форт-Уэрт, Техас, США</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Дата смерти</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P570">14 мая 2006</span><span style="display:none">(<span class="dday">2006-05-14</span>)</span> <span class="nowrap">(84 года)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Место смерти</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P20">Крескилл, Нью-Джерси, США</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P27"><span class="nowrap" data-sort-value="США"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> <span class="wrap">США</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Научная сфера</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P101">биохимия</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Место работы</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q224153$6D28B9F4-8A34-4AB9-A776-2E7508D30CB8" data-wikidata-property-id="P108"><span class="wikidata-snak wikidata-main-snak">Калифорнийский университет в Лос-Анджелесе</span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q224153$018123A0-95B1-4CC9-808E-288F971D1680" data-wikidata-property-id="P108"><span class="wikidata-snak wikidata-main-snak">Рокфеллеровский университет</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Альма-матер</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q224153$2E76C5FA-FBF2-45A2-B13E-78A84D42ADF3" data-wikidata-property-id="P69"><span class="wikidata-snak wikidata-main-snak">Калифорнийский университет в Лос-Анджелесе</span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q224153$51F935DB-1CB3-444E-B076-0D387043676A" data-wikidata-property-id="P69"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Montebello High School</span></span><sup>[d]</sup></span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Награды и премии</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P166"><img alt="Нобелевская премия" data-file-height="150" data-file-width="150" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/20px-Nobel_prize_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/30px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/40px-Nobel_prize_medal.svg.png 2x" width="20"/> Нобелевская премия по химии (1984)</span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="Q224153$9615ca54-43fd-d67b-be17-1494278c1f13" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>