<table class="infobox" style="margin-left: 1em; float:right; width: 23em; font-size:85%">
<tbody><tr>
<td colspan="2" style="background:#FFFFC0; color:#000000; text-align:center;"><big><big><b>HAT-P-13</b></big></big>
</td></tr>
<tr>
<th colspan="3" style="background:#FFFFC0; color:#000000; text-align:center;">명칭
</th></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">다른 이름 </span>
</th>
<td>2MASS J08393180+4721073, GSC 03416-00543, TYC 3416-543-1
</td></tr>
<tr>
<th bgcolor="#EAEAEA" colspan="3" style="background:#FFFFC0; color:#000000; text-align:center;">관측 정보 <br/>
</th></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">별자리 </span>
</th>
<td>큰곰자리
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">적경(α) </span>
</th>
<td>08<sup>h</sup> 39<sup>m</sup> 32<sup>s</sup>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">적위(δ) </span>
</th>
<td>+47° 21′ 07″
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">겉보기등급(m) </span>
</th>
<td>10.62
</td></tr>
<tr>
<th colspan="3" style="background:#FFFFC0; color:#000000; text-align:center;">위치천문학
</th></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">거리 </span>
</th>
<td>697.9 광년(214 파섹)
</td></tr>
<tr>
<th colspan="3" style="background:#FFFFC0; color:#000000; text-align:center;">성질
</th></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">나이 </span>
</th>
<td>5 ×10<span style="display:none">^</span><sup>9</sup> 년
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">분광형 </span>
</th>
<td>G4 V
</td></tr>
<tr>
<th colspan="3" style="background:#FFFFC0; color:#000000; text-align:center;">추가 사항
</th></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">질량 </span>
</th>
<td>1.22 태양질량
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">표면온도 </span>
</th>
<td>5638 켈빈
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">중원소 함량 (Fe/H) </span>
</th>
<td>0.43 [Fe/H]
</td></tr>
<tr>
<th colspan="2" style="border-top:3px dotted midnightblue; text-align: center;">항성 목록
<p>겉보기등급순 <span style="font-weight:bold;">·</span> 절대등급순<br/>거리순 <span style="font-weight:bold;">·</span> 질량순 <span style="font-weight:bold;">·</span> 반지름순
</p>
</th></tr></tbody></table>