<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><div style="font-weight:bold; font-size:120%;">U.S. Bank Stadium
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="U.S. Bank Stadium" data-file-height="2478" data-file-width="3696" decoding="async" height="178" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7e/US_Bank_Stadium_-_West_Facade.jpg/266px-US_Bank_Stadium_-_West_Facade.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7e/US_Bank_Stadium_-_West_Facade.jpg/399px-US_Bank_Stadium_-_West_Facade.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7e/US_Bank_Stadium_-_West_Facade.jpg/532px-US_Bank_Stadium_-_West_Facade.jpg 2x" width="266"/>
</td></tr>
<tr>
<td style="font-weight:bold;">Plaats</td>
<td colspan="2">900 South 5th Street, Minneapolis
</td></tr>
<tr>
<td style="font-weight:bold;">Capaciteit</td>
<td colspan="2">66.665
</td></tr>
<tr>
<td style="font-weight:bold;">Bouwjaar</td>
<td colspan="2">2016
</td></tr>
<tr>
<td style="font-weight:bold;">Geopend</td>
<td colspan="2">22 juli 2016
</td></tr>
<tr>
<td style="font-weight:bold;">Kosten</td>
<td colspan="2">$1.100 miljoen
</td></tr>
<tr>
<td style="font-weight:bold;">Architect(en)</td>
<td colspan="2">HKS, Inc.
</td></tr>
<tr>
<td style="font-weight:bold;">Eigenaar</td>
<td colspan="2">Minnesota Sports Facilities Authority
</td></tr>
<tr>
<td style="font-weight:bold;">Bespelers</td>
<td colspan="2">Minnesota Vikings (NFL) (2016–heden)
</td></tr>
<tr>
<td style="font-weight:bold;">Oppervlakte</td>
<td colspan="2">Kunstgras (FieldTurf)
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Sport </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>