<table cellpadding="2" class="float-right taxobox infobox" id="Vorlage_Taxobox" style="width:300px;" summary="Taxobox">
<tbody><tr>
<th>Javaapfel
</th></tr>
<tr>
<td class="taxo-bild" style="font-size:smaller;"><img alt="" data-file-height="768" data-file-width="1024" decoding="async" height="225" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wax_apple1.jpg/300px-Wax_apple1.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wax_apple1.jpg/450px-Wax_apple1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wax_apple1.jpg/600px-Wax_apple1.jpg 2x" width="300"/>
<p>Javaapfel (<i>Syzygium samarangense</i>)
</p>
</td></tr>
<tr>
<th>Systematik
</th></tr>
<tr>
<td>
<table class="toptextcells" style="width:100%;">
<tbody><tr>
<td>
</td>
<td>Rosiden
</td></tr>
<tr>
<td>
</td>
<td>Eurosiden II
</td></tr>
<tr>
<td><i>Ordnung:</i>
</td>
<td>Myrtenartige (Myrtales)
</td></tr>
<tr>
<td><i>Familie:</i>
</td>
<td>Myrtengewächse (Myrtaceae)
</td></tr>
<tr>
<td><i>Gattung:</i>
</td>
<td><i>Syzygium</i>
</td></tr>
<tr>
<td><i>Art:</i>
</td>
<td>Javaapfel
</td></tr>
</tbody></table>
</td></tr>
<tr>
<th>Wissenschaftlicher Name
</th></tr>
<tr>
<td class="taxo-name"><i>Syzygium samarangense</i>
</td></tr>
<tr>
<td class="Person">(Blume), Merr. &amp; L.M.Perry
</td></tr>
</tbody></table>