<div class="infobox_v3 large">
<div class="entete icon serie-video" style="background-color: #7ABCF9;"><style data-mw-deduplicate="TemplateStyles:r188801379">.mw-parser-output .entete.serie-video{background-image:url("//upload.wikimedia.org/wikipedia/commons/e/e0/Logo_television_blanc.png");background-size:55px 55px}</style>
<div class="italique">Victorious</div>
</div>
<div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="398" data-file-width="1600" decoding="async" height="82" src="//upload.wikimedia.org/wikipedia/fr/thumb/8/8d/Victorious_%282010%29.png/330px-Victorious_%282010%29.png" srcset="//upload.wikimedia.org/wikipedia/fr/thumb/8/8d/Victorious_%282010%29.png/495px-Victorious_%282010%29.png 1.5x, //upload.wikimedia.org/wikipedia/fr/thumb/8/8d/Victorious_%282010%29.png/660px-Victorious_%282010%29.png 2x" width="330"/>
</div>
<div class="legend">Logo original de la série.</div><div class="hr" style="background-color:#7ABCF9; height:2px;"></div>
<table><caption class="hidden" style="">Données clés</caption>
<tbody><tr>
<th scope="row" style="width:8em;">Genre</th>
<td>
Sitcom</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Création</th>
<td>
Dan Schneider</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Production</th>
<td>
Schneider's Bakery<br/>Sony Music Entertainment<br/>Nickelodeon Productions</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Acteurs principaux</th>
<td>
Victoria Justice<br/> Elizabeth Gillies<br/>Leon Thomas III<br/>Matt Bennett<br/>Ariana Grande<br/>Avan Jogia<br/>Daniella Monet</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Musique</th>
<td>
Michael Corcoran</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Pays d'origine</th>
<td>
<span class="nowrap"><span class="datasortkey" data-sort-value="États unis"><span class="flagicon"><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> </span>États-Unis</span></span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Chaîne d'origine</th>
<td>
Nickelodeon</td>
</tr>
<tr>
<th scope="row" style="width:8em;"><abbr class="abbr" title="Nombre">Nb.</abbr> de saisons</th>
<td>
4</td>
</tr>
<tr>
<th scope="row" style="width:8em;"><abbr class="abbr" title="Nombre">Nb.</abbr> d'épisodes</th>
<td>
57</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Durée</th>
<td>
24 minutes <small>(54 épisodes)</small><br/>42 minutes <small>(3 spéciaux)</small></td>
</tr>
<tr>
<th scope="row" style="width:8em;"><abbr class="abbr" title="Diffusion originale">Diff. originale</abbr></th>
<td>
<time class="nowrap date-lien" data-sort-value="2010-03-27" datetime="2010-03-27">27 mars 2010</time> – <time class="nowrap date-lien" data-sort-value="2013-02-02" datetime="2013-02-02">2 février 2013</time></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Site web</th>
<td>
www.nick.com/shows/victorious</td>
</tr>
</tbody></table>
<p class="overflow nav navigation-not-searchable bordered" style="border-color:#7ABCF9;"><span class="next_bloc"><i>Sam et Cat</i></span></p>
<p class="navbar bordered noprint" style="border-color:#7ABCF9;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>