<table class="infobox" data-name="Канадский муниципалитет" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Монктон<br/><small>англ. <span lang="en" style="font-style:italic;">Moncton</span></small></th></tr><tr><td class="" colspan="2" style="text-align:center;">—  <b>город</b>  —</td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="wikidata-claim" data-wikidata-claim-id="Q457334$8E9801FF-9C4B-4DA0-9060-3B6EF97180FE" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><img alt="Moncton Montage b.png" data-file-height="832" data-file-width="584" decoding="async" height="413" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Moncton_Montage_b.png/290px-Moncton_Montage_b.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Moncton_Montage_b.png/435px-Moncton_Montage_b.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Moncton_Montage_b.png/580px-Moncton_Montage_b.png 2x" width="290"/></span></span> </td></tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;padding:0">
<style data-mw-deduplicate="TemplateStyles:r117334243">.mw-parser-output .ts-ПозКарта-метка{font-size:88%;line-height:1.2em;position:absolute;z-index:2}.mw-parser-output .ts-ПозКарта-метка-точка{position:relative;float:left;line-height:0}.mw-parser-output .ts-ПозКарта-метка-ссылка{position:absolute;width:156px;top:-0.5em}</style><div class="location-map" style="width:295px;border:none;margin:0 auto"><div class=""><div class="thumbimage" style="overflow:hidden;max-width:100%;width:295px;position:relative;border:none"><img alt="Монктон (Канада)" data-file-height="920" data-file-width="1084" decoding="async" height="250" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Canada_location_map.svg/295px-Canada_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Canada_location_map.svg/443px-Canada_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Canada_location_map.svg/590px-Canada_location_map.svg.png 2x" width="295"/><div class="ts-ПозКарта-метка" style="left:85.66%; top:79.33%"><div class="ts-ПозКарта-метка-точка" style="left:-4px; top:-4px;"><img alt="Точка" data-file-height="64" data-file-width="64" decoding="async" height="9" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_pog.png/9px-Red_pog.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_pog.png/14px-Red_pog.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Red_pog.png/18px-Red_pog.png 2x" title="Точка" width="9"/></div><div class="ts-ПозКарта-метка-ссылка" style="text-align: left; left: 6.5px">Монктон</div></div></div></div></div> <span class="coordinates plainlinks nourlexpansion" data-param="46.132778_N_-64.771389_E_"><span title="Показать карту">46°07′58″ с. ш. 64°46′17″ з. д.</span><sup class="geo-services noprint"><span class="geo-geohack" title="Карты и инструменты на GeoHack"><span>H</span></span><span class="geo-google" title="Это место на «Картах Google»"><span>G</span></span><span class="geo-yandex" title="Это место на «Яндекс.Картах»"><span>Я</span></span><span class="geo-osm" title="Это место на карте OpenStreetMap"><span>O</span></span></sup></span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Управление</th>
</tr>
<tr>
<th class="plainlist" scope="row">Страна</th>
<td class="plainlist">
<span class="nowrap" data-sort-value="Канада"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/22px-Flag_of_Canada_%28Pantone%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/33px-Flag_of_Canada_%28Pantone%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/44px-Flag_of_Canada_%28Pantone%29.svg.png 2x" width="22"/></span> <span class="wrap">Канада</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Провинция</th>
<td class="plainlist">
Нью-Брансуик</td>
</tr>
<tr>
<th class="plainlist" scope="row">Графство</th>
<td class="plainlist">
графство Вестморленд</td>
</tr>
<tr>
<th class="plainlist" scope="row">Дата основания</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P571">1766</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Демография</th>
</tr>
<tr>
<th class="plainlist" scope="row">Население</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1082"><span class="nowrap">71,889 чел. <small>(2016)</small></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Плотность</th>
<td class="plainlist">
<span class="nowrap">454,3 чел./км²</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">География</th>
</tr>
<tr>
<th class="plainlist" scope="row">Площадь</th>
<td class="plainlist">
<span class="nowrap">141,17 км²</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Высота над уровнем моря</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2044"><span class="nowrap">70 м</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Низшая точка</th>
<td class="plainlist">
<span class="nowrap">0 м</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Часовой пояс</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P421">UTC-4</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Почтовый индекс</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q457334$584EB841-207C-4C37-B784-50DA9D019C5A" data-wikidata-property-id="P281"><span class="wikidata-snak wikidata-main-snak">E1A-E1G</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Телефонный код</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P473">506</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Веб-сайт</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P856">moncton.ca</span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q457334$96092258-B6E7-4B97-9A23-8E7159E061D1" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>