<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#E0E0BB; color:#000000;"><div style="font-weight:bold; font-size:120%;">Pantheon
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="2268" data-file-width="4032" decoding="async" height="150" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Fachada_del_Pante%C3%B3n_de_Roma.jpg/266px-Fachada_del_Pante%C3%B3n_de_Roma.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Fachada_del_Pante%C3%B3n_de_Roma.jpg/399px-Fachada_del_Pante%C3%B3n_de_Roma.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Fachada_del_Pante%C3%B3n_de_Roma.jpg/532px-Fachada_del_Pante%C3%B3n_de_Roma.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Pantheon</div>
</td></tr>
<tr>
<td style="font-weight:bold;">Locatie</td>
<td colspan="2">Marsveld
</td></tr>
<tr>
<td style="font-weight:bold;">Voltooid</td>
<td colspan="2">27 v.Chr.
</td></tr>
<tr>
<td style="font-weight:bold;">In opdracht van</td>
<td colspan="2">Marcus Vipsanius Agrippa
<p>Hadrianus (herbouw)
</p>
</td></tr>
<tr>
<td style="font-weight:bold;">Type bouwwerk</td>
<td colspan="2">tempel
</td></tr>
<tr>
<td style="font-weight:bold;">Herbouwd</td>
<td colspan="2">113-125 n.Chr.
</td></tr>
<tr>
<td align="center" colspan="3"><img alt="Locatie van het Pantheon (in rood)" data-file-height="900" data-file-width="1128" decoding="async" height="212" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Plan_Rome-_Pantheon.png/266px-Plan_Rome-_Pantheon.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Plan_Rome-_Pantheon.png/399px-Plan_Rome-_Pantheon.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Plan_Rome-_Pantheon.png/532px-Plan_Rome-_Pantheon.png 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#E0E0BB; color:#000000;"><b>Lijst van antieke bouwwerken in Rome</b>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#E0E0BB;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Romeinse Rijk </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>