<table class="infobox" data-name="Лекарственное средство" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Тенофовир алафенамид</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P117"><img alt="Изображение химической структуры" data-file-height="362" data-file-width="512" decoding="async" height="156" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Tenofovir_alafenamide_structure.svg/220px-Tenofovir_alafenamide_structure.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Tenofovir_alafenamide_structure.svg/330px-Tenofovir_alafenamide_structure.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/Tenofovir_alafenamide_structure.svg/440px-Tenofovir_alafenamide_structure.svg.png 2x" width="220"/></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Химическое соединение</th>
</tr>
<tr>
<th class="plainlist" scope="row">ИЮПАК</th>
<td class="plainlist">
изопропил (2<i>S</i>)-2-[[[(1<i>R</i>)-2-(6-аминопурин-9-ил)-1-метил-этокси]метил-фенокси-фосфорил]амино]пропаноат</td>
</tr>
<tr>
<th class="plainlist" scope="row">Брутто-формула</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q22075912$AF9E52E5-CFC1-4FC4-9870-373FF6E4D34F" data-wikidata-property-id="P274"><span class="wikidata-snak wikidata-main-snak">C<sub>21</sub>H<sub>29</sub>N<sub>6</sub>O<sub>5</sub>P</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Молярная масса</th>
<td class="plainlist">
476,466</td>
</tr>
<tr>
<th class="plainlist" scope="row">CAS</th>
<td class="reflink plainlinks plainlist">
<span class="no-wikidata" data-wikidata-external-id="379270-37-8" data-wikidata-property-id="P231">379270-37-8</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">PubChem</th>
<td class="reflink plainlinks plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q22075912$F3479371-37BE-41D4-9149-4C078CDE88AD" data-wikidata-property-id="P662"><span class="wikidata-snak wikidata-main-snak">9574768</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">DrugBank</th>
<td class="reflink plainlinks plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q22075912$7120D18A-D4A8-4092-A43F-FE01716898E3" data-wikidata-property-id="P715"><span class="wikidata-snak wikidata-main-snak">09299</span></span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Состав</th>
</tr>
<tr>
<td class="noplainlist" colspan="2" style="text-align:center;text-align:left;">
<style data-mw-deduplicate="TemplateStyles:r117575837">.mw-parser-output .ts-Маркированный_список--bullet ul{list-style:none}.mw-parser-output .ts-Маркированный_список--bullet li:before{content:"•\a0 "}</style></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Классификация</th>
</tr>
<tr>
<th class="plainlist" scope="row">АТХ</th>
<td class="reflink plainlinks plainlist">
<span class="reflink plainlinks">J05AR18</span> <span class="reflink plainlinks">J05AR19</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Фармакокинетика</th>
</tr>
<tr>
<th class="plainlist" scope="row">Период полувывед.</th>
<td class="plainlist">
0,51 час</td>
</tr>
<tr>
<th class="plainlist" scope="row">Экскреция</th>
<td class="plainlist">
Кал (31,7 %), моча (&lt;1 %)</td>
</tr>
</tbody></table>