<table class="infobox vcard" style="font-size: 90%; background:#f5fffa;" width="280">
<tbody><tr>
<th colspan="2" style="text-align: center;"><big class="fn org">Heard- en McDonaldeilande</big><br/>Inheemse naam: Heard Island and McDonald Islands
</th></tr>
<tr>
<td colspan="2" style="text-align: center;"><img alt="Satellietbeeld van die Heard- en McDonaldeilande" data-file-height="661" data-file-width="1280" decoding="async" height="129" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Heard_Island.jpg/250px-Heard_Island.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Heard_Island.jpg/375px-Heard_Island.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/Heard_Island.jpg/500px-Heard_Island.jpg 2x" width="250"/><br/><small>Satellietbeeld van die Heard- en McDonaldeilande</small>
</td></tr>
<tr>
<th bgcolor="#cef2e0" colspan="2">Geografie
<p class="mw-empty-elt">
</p>
</th></tr>
<tr style="vertical-align: top;">
<td><b>Ligging</b></td>
<td><span class="label">Indiese Oseaan</span>
</td></tr>
<tr style="vertical-align: top;">
<td><b>Koördinate</b></td>
<td><span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Kaarte, lugfotos en ander data vir die ligging"><span class="latitude">53°06′S</span> <span class="longitude">73°31′O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Kaarte, lugfotos en ander data vir die ligging">53.100°S 73.517°O</span><span style="display:none">﻿ / <span class="geo">-53.100; 73.517</span></span></span></span><span style="font-size: small;"><span id="coordinates">Koördinate: <span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Kaarte, lugfotos en ander data vir die ligging"><span class="latitude">53°06′S</span> <span class="longitude">73°31′O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Kaarte, lugfotos en ander data vir die ligging">53.100°S 73.517°O</span><span style="display:none">﻿ / <span class="geo">-53.100; 73.517</span></span></span></span></span></span>
</td></tr>
<tr class="note" style="vertical-align: top;">
<td><b>Argipel</b></td>
<td>Heard- en McDonaldeilande
<p class="mw-empty-elt">
</p>
</td></tr>
<tr style="vertical-align: top;">
<td><b>Hoofeilande</b></td>
<td>2
</td></tr>
<tr style="vertical-align: top;">
<td><b>Oppervlakte</b></td>
<td>368 km<sup>2</sup>
</td></tr>
<tr style="vertical-align: top;">
<td><b>Hoogste punt</b></td>
<td>Mawson Peak 2 745 m
</td></tr>
<tr>
<th bgcolor="#cef2e0" colspan="2">Administrasie
</th></tr>
<tr>
<td colspan="2" style="text-align: center;"><img alt="Vlag van Australië" class="thumbborder" data-file-height="640" data-file-width="1280" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/22px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/33px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/44px-Flag_of_Australia.svg.png 2x" width="22"/> Australië
</td></tr>
<tr style="vertical-align: top;">
<td><b>Eksterne gebied</b></td>
<td>Heard- en McDonaldeilande
<p class="mw-empty-elt">
</p><p class="mw-empty-elt">
</p><p class="mw-empty-elt">
</p><p class="mw-empty-elt">
</p><p class="mw-empty-elt">
</p><p class="mw-empty-elt">
</p>
</td></tr>
<tr>
<th bgcolor="#cef2e0" colspan="2">Demografie
</th></tr>
<tr style="vertical-align: top;">
<td><b>Bevolking</b></td>
<td>0
<p class="mw-empty-elt">
</p>
</td></tr></tbody></table>