<table cellspacing="5" class="float-right infobox toccolours toptextcells" id="Vorlage_Infobox_Stadion" style="width: 25em; font-size: 90%; empty-cells:collapse;" summary="Infobox Stadion">
<tbody><tr class="hintergrundfarbe5">
<th colspan="2" style="text-align:center">Estadio Malvinas Argentinas
</th></tr>
<tr>
<td colspan="2" style="text-align: center;"><img alt="Logo der Stadion Malvinas Argentinas" data-file-height="128" data-file-width="289" decoding="async" height="78" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Logo_del_Estadio_Malvinas_Argentinas_de_Mendoza.svg/175px-Logo_del_Estadio_Malvinas_Argentinas_de_Mendoza.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Logo_del_Estadio_Malvinas_Argentinas_de_Mendoza.svg/263px-Logo_del_Estadio_Malvinas_Argentinas_de_Mendoza.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Logo_del_Estadio_Malvinas_Argentinas_de_Mendoza.svg/350px-Logo_del_Estadio_Malvinas_Argentinas_de_Mendoza.svg.png 2x" width="175"/>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><img alt="Estadio Malvinas Argentinas" data-file-height="2141" data-file-width="3418" decoding="async" height="188" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Estadio_Malvinas_Argentinas.JPG/300px-Estadio_Malvinas_Argentinas.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Estadio_Malvinas_Argentinas.JPG/450px-Estadio_Malvinas_Argentinas.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Estadio_Malvinas_Argentinas.JPG/600px-Estadio_Malvinas_Argentinas.JPG 2x" width="300"/>
</td></tr>
<tr>
<td colspan="2" style="padding: 0; text-align: center;"><small>Estadio Malvinas Argentinas im Mai 2011</small>
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2" style="text-align: center;">Daten
</th></tr>
<tr>
<td><b>Ort</b>
</td>
<td><span style="display:none">Argentinien</span><img alt="" class="noviewer thumbborder" data-file-height="500" data-file-width="800" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/20px-Flag_of_Argentina.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/30px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/40px-Flag_of_Argentina.svg.png 2x" width="20"/> Mendoza, Argentinien
</td></tr>
<tr>
<td><b>Koordinaten</b>
</td>
<td><span class="coordinates plainlinks-print" id="text_coordinates"><span title="Breitengrad">32° 53′ 23″ <abbr title="Süd">S</abbr></span>, <span title="Längengrad">68° 52′ 47″ <abbr title="West">W</abbr></span></span><span class="geo noexcerpt" style="display:none"><span class="body"></span><span class="latitude">-32.889722</span><span class="longitude">-68.879722</span><span class="elevation"></span></span><span class="coordinates noprint" id="coordinates"><span title="Koordinatensystem WGS84">Koordinaten: </span><span title="Breitengrad">32° 53′ 23″ <abbr title="Süd">S</abbr></span>, <span title="Längengrad">68° 52′ 47″ <abbr title="West">W</abbr></span></span>
</td></tr>
<tr>
<td><b>Baubeginn</b>
</td>
<td>1976
</td></tr>
<tr>
<td><b>Eröffnung</b>
</td>
<td>14. Mai 1978
</td></tr>
<tr>
<td><b>Oberfläche</b>
</td>
<td>Naturrasen
</td></tr>
<tr>
<td><b>Kapazität</b>
</td>
<td>40.268 Plätze
</td></tr>
<tr>
<td><b>Spielfläche</b>
</td>
<td>105 × 70 m
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2">Heimspielbetrieb
</th></tr>
<tr>
<td colspan="2" style="padding: 0;">
<ul><li>CD Godoy Cruz</li></ul>
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2">Veranstaltungen
</th></tr>
<tr>
<td colspan="2" style="padding: 0;">
<ul><li>Fußball-Weltmeisterschaft 1978</li>
<li>Junioren-Fußballweltmeisterschaft 2001</li>
<li>Copa América 2011</li>
<li>The Rugby Championship 2012</li>
<li>Konzerte</li></ul>
</td></tr>
<tr>
<td class="hintergrundfarbe5" colspan="2" style="text-align:center;"><b>Lage</b>
</td></tr>
<tr>
<td colspan="2" style="vertical-align:middle; text-align:center; background-color:#FFFFFF; padding:0px;">
<table class="centered" style="background-color: #f9f9f9; border: none; border-collapse: collapse; width: 1px;">
<tbody><tr><td style="border: none; padding: 0; text-align: center;"><div style="position: relative; z-index: 0; padding: 0; display: inline-block; width: -webkit-max-content; width: -moz-max-content; width: max-content; border: none;"><div class="center"><div class="floatnone"><img alt="Estadio Malvinas Argentinas (Mendoza)" class="noviewer" data-file-height="1000" data-file-width="750" decoding="async" height="400" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/Argentina_Mendoza_location_map.svg/300px-Argentina_Mendoza_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/Argentina_Mendoza_location_map.svg/450px-Argentina_Mendoza_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/69/Argentina_Mendoza_location_map.svg/600px-Argentina_Mendoza_location_map.svg.png 2x" width="300"/></div></div><div style="position:absolute; top:18.2%; left:43.3%; height:0; width:0;"><div style="position:relative;z-index:100;left:-5px;top:-5px;width:10px;height:10px;line-height:0px;"><img alt="" data-file-height="64" data-file-width="64" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/10px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/15px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/20px-Red_pog.svg.png 2x" width="10"/></div>
</div></div></td></tr>
</tbody></table><span style="display:none;"></span>
</td></tr></tbody></table>