<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete television" colspan="2" scope="col" style="line-height:1.5em; background-color:#81d1df;color:#000000"><b>سبارتاكوس</b>
</th></tr>
<tr><th colspan="2" scope="col" style="text-align:center;background-color:#81d1df;color:#000000"> <b>Spartacus</b>
</th>
</tr><tr>
<td align="center" colspan="2"><div><img alt="سبارتاكوس-الدم والرمل.png" data-file-height="141" data-file-width="250" decoding="async" height="141" src="//upload.wikimedia.org/wikipedia/ar/d/d4/%D8%B3%D8%A8%D8%A7%D8%B1%D8%AA%D8%A7%D9%83%D9%88%D8%B3-%D8%A7%D9%84%D8%AF%D9%85_%D9%88%D8%A7%D9%84%D8%B1%D9%85%D9%84.png" width="250"/></div><div><small>ملصق الجزء الأول من المسلسل بعنوان (الدم والرمل)</small></div>
</td></tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">النوع</th>
<td style="">دراما تاريخية - حرب سيوف</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الموضوع</th>
<td style="">مجالد،  وسبارتاكوس <span class="noprint"> <img alt="تعديل قيمة خاصية (P921) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">تأليف</th>
<td style="">ستيفن ديكنايت</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">بطولة</th>
<td style=""><div class="plainlist"><ul><li>أندي ويتفيلد</li><li>لوسي لوليس</li><li>جون هانا</li><li>مانو بينيت</li><li>جاي كورتني</li><li>بيتر منساه</li><li>كريغ باركر</li><li>فيفا بيانكا</li><li>ليام ماكنتاير</li><li>كاترينا لو</li><li>داستن كلير</li><li>جايمي موراي</li><li>ماريسا راميريز</li><li>ليزلي آن براندت</li><li>سينثيا اداي روبنسون</li><li>بريت تاكر</li></ul></div></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">البلد</th>
<td style="">الولايات المتحدة</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">لغة العمل</th>
<td style="">الإنجليزية</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">عدد المواسم</th>
<td style="">3 + 1(مسلسل قصير)</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">عدد الحلقات</th>
<td style="">39</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">مدة الحلقة</th>
<td style="">53-60 دقيقة</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">الإنتاج
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المنتج المنفذ</th>
<td style="">ستيفن ديكنايت - سام رايمي - روبرت تابرت</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">مواقع التصوير</th>
<td style="">نيوزيلندا</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">مدة العرض</th>
<td style="">50 دقيقة <span class="noprint"> <img alt="تعديل قيمة خاصية (P2047) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">موسيقي</th>
<td style="">جوزيف لودوكا</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">منتج</th>
<td style="">كلوي سميث - تشارلز نايت - هارون لام</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الموزع</th>
<td style="">نتفليكس،  وهولو <span class="noprint"> <img alt="تعديل قيمة خاصية (P750) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">القناة</th>
<td style="">القناة الأصلية ستارز</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">صيغة الصورة</th>
<td style="">(1080i)HD</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">بث لأول مرة في</th>
<td style="">22 يناير 2010</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">بث لآخر مرة في</th>
<td style="">12 أبريل 2013</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">وصلات خارجية
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الموقع الرسمي</th>
<td style="">[1]</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">IMDb.com</th>
<td style="">صفحة العمل</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">على tv.com</th>
<td style="">ملخصات موقع تي في.كوم</td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #81d1df dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>