<table class="infobox plainlist plainlinks" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera televisión" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:#C6C9FF;;"><i>Unfabulous</i></th></tr><tr><td colspan="3" style="text-align:center;">
Serie de televisión</td></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Neues Unfabulous Logo.jpg" data-file-height="63" data-file-width="150" decoding="async" height="63" src="//upload.wikimedia.org/wikipedia/commons/8/84/Neues_Unfabulous_Logo.jpg" width="150"/></td></tr><tr><th scope="row" style="text-align:left;">Género</th><td class="categoría" colspan="2">
Comedia</td></tr><tr><th scope="row" style="text-align:left;">Creado por</th><td colspan="2">
Sue Rose</td></tr><tr><th scope="row" style="text-align:left;">Protagonistas</th><td class="attendee" colspan="2">
Emma Roberts<br/> Malese Jow<br/> Jordan Calloway<br/> Tadhg Kelly<br/> Molly Hagan<br/> Markus Flanagan<br/> Emma Degerstedt<br/> Chelsea Tavares</td></tr><tr><th scope="row" style="text-align:left;">País de origen</th><td colspan="2">
<span class="flagicon"><img alt="Bandera de Estados Unidos" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> </span>Estados Unidos</td></tr><tr><th scope="row" style="text-align:left;"><abbr title="Número">N.º</abbr> de temporadas</th><td colspan="2">
3</td></tr><tr><th scope="row" style="text-align:left;"><abbr title="Número">N.º</abbr> de episodios</th><td colspan="2">
41 <span style="white-space:nowrap"> (lista de episodios)</span></td></tr><tr><th colspan="3" style="text-align:center;background-color:#C6C9FF;;">Producción</th></tr><tr><th scope="row" style="text-align:left;">Duración</th><td colspan="2">
22 min. aproximadamente</td></tr><tr><th colspan="3" style="text-align:center;background-color:#C6C9FF;;">Lanzamiento</th></tr><tr><th scope="row" style="text-align:left;">Primera emisión</th><td colspan="2">
12 de septiembre de 2004</td></tr><tr><th scope="row" style="text-align:left;">Última emisión</th><td colspan="2">
16 de diciembre de 2007</td></tr><tr><th colspan="3" style="text-align:center;background-color:#C6C9FF;;">Enlaces externos</th></tr><tr><td colspan="3" style="text-align:center;">
Sitio web oficial</td></tr><tr><td colspan="3" style="text-align:center;">
Ver todos los créditos <span style="font-size:smaller">(IMDb)</span></td></tr><tr><td colspan="3" style="text-align:center;">
Ficha en IMDb</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>