<table class="float-right infobox toccolours" id="Vorlage_Infobox_Hochschule" style="font-size: 90%; margin-top: 0; text-align: left; width: 25em;" summary="Infobox Hochschule">
<tbody><tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size: larger; text-align: center;">Gottfried Wilhelm Leibniz Universität Hannover
</th></tr>
<tr>
<td colspan="2" style="padding: 1em 0; text-align: center;"><img alt="Logo" data-file-height="199" data-file-width="602" decoding="async" height="66" src="//upload.wikimedia.org/wikipedia/de/thumb/c/c4/Leibniz-Universit%C3%A4t_Hannover.svg/200px-Leibniz-Universit%C3%A4t_Hannover.svg.png" srcset="//upload.wikimedia.org/wikipedia/de/thumb/c/c4/Leibniz-Universit%C3%A4t_Hannover.svg/300px-Leibniz-Universit%C3%A4t_Hannover.svg.png 1.5x, //upload.wikimedia.org/wikipedia/de/thumb/c/c4/Leibniz-Universit%C3%A4t_Hannover.svg/400px-Leibniz-Universit%C3%A4t_Hannover.svg.png 2x" width="200"/>
</td></tr>
<tr style="vertical-align: top;">
<th>Motto
</th>
<td>Global denken, interdisziplinär forschen: Leibniz leben!
</td></tr>
<tr style="vertical-align: top;">
<th>Gründung
</th>
<td>1879 als Technische Hochschule
</td></tr>
<tr style="vertical-align: top;">
<th>Ort
</th>
<td>Hannover
</td></tr>
<tr style="vertical-align: top;">
<th>Bundesland
</th>
<td><span style="display:none;">Niedersachsen</span><img alt="Niedersachsen" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Flag_of_Lower_Saxony.svg/18px-Flag_of_Lower_Saxony.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Flag_of_Lower_Saxony.svg/27px-Flag_of_Lower_Saxony.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Flag_of_Lower_Saxony.svg/36px-Flag_of_Lower_Saxony.svg.png 2x" width="18"/> Niedersachsen
</td></tr>
<tr style="vertical-align: top;">
<th>Land
</th>
<td><span style="display:none;">Deutschland</span><img alt="Deutschland" class="noviewer" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/20px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/30px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/40px-Flag_of_Germany.svg.png 2x" width="20"/> Deutschland
</td></tr>
<tr style="vertical-align: top;">
<th>Präsident
</th>
<td>Volker Epping
</td></tr>
<tr style="vertical-align: top;">
<th>Studierende
</th>
<td>30 454 (WS 2019/20)
</td></tr>
<tr style="vertical-align: top;">
<th>Mitarbeiter
</th>
<td>4 948 <small><i>(2018, inkl. Drittmittelbeschäftigte)</i></small>
</td></tr>
<tr style="vertical-align: top;">
<th>davon Professoren
</th>
<td>334 <small><i>(2018</i>)</small>
</td></tr>
<tr style="vertical-align: top;">
<th>Jahresetat
</th>
<td>545,4 Mio. € <small>(2018)</small><br/><small>Drittmittel: 123,7 Mio. €</small>
</td></tr>
<tr style="vertical-align: top;">
<th>Netzwerke
</th>
<td>TU9, TIME, CESAER
</td></tr>
<tr style="vertical-align: top;">
<th>Website
</th>
<td>www.uni-hannover.de
</td></tr></tbody></table>