<table class="infobox biota" style="max-width: 200px; font-size: 100%;">
<tbody><tr>
<th style="text-align:center;background: rgb(235,235,210);"><b>Termit</b>
</th></tr>
<tr>
<td><div class="center"><img alt="Coptotermes formosanus shiraki USGov k8204-7.jpg" data-file-height="2700" data-file-width="1799" decoding="async" height="330" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Coptotermes_formosanus_shiraki_USGov_k8204-7.jpg/220px-Coptotermes_formosanus_shiraki_USGov_k8204-7.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Coptotermes_formosanus_shiraki_USGov_k8204-7.jpg/330px-Coptotermes_formosanus_shiraki_USGov_k8204-7.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Coptotermes_formosanus_shiraki_USGov_k8204-7.jpg/440px-Coptotermes_formosanus_shiraki_USGov_k8204-7.jpg 2x" width="220"/></div>
</td></tr>
<tr>
<th style="text-align:center;background: rgb(235,235,210);"><b>Bilimsel sınıflandırma</b>
</th></tr>
<tr style="text-align:center;">
<td>
<table style="width: 100%; white-space: nowrap; display:table !important;">
<tbody><tr valign="top">
<td>Üst âlem:
</td>
<td>Eukaryota<br/><small></small>
</td></tr>
<tr valign="top">
<td>Âlem:
</td>
<td>Animalia<br/><small></small>
</td></tr>
<tr valign="top">
<td>Alt âlem:
</td>
<td>Eumetazoa<br/><small></small>
</td></tr>
<tr valign="top">
<td>Şube:
</td>
<td>Arthropoda<br/><small></small>
</td></tr>
<tr valign="top">
<td>Alt şube:
</td>
<td>Hexapoda<br/><small></small>
</td></tr>
<tr valign="top">
<td>Sınıf:
</td>
<td>Insecta<br/><small></small>
</td></tr>
<tr valign="top">
<td>Alt sınıf:
</td>
<td>Pterygota<br/><small></small>
</td></tr>
<tr valign="top">
<td>Üst takım:
</td>
<td>Dictyoptera<br/><small></small>
</td></tr>
<tr valign="top">
<td>Takım:
</td>
<td>Isoptera<br/><small></small>
</td></tr>
</tbody></table>
</td></tr>
<tr style="background: rgb(235,235,210)">
<th><div class="center">Familyalar</div>
</th></tr>
<tr>
<td style="padding: 0 .5em; text-align:left;">
<p>Mastotermitidae<br/>
Kalotermitidae<br/>
Termopsidae<br/>
Hodotermitidae<br/>
Rhinotermitidae<br/>
Serritermitidae<br/>
Termitidae
</p>
</td></tr>
</tbody></table>