<table class="infobox_v2">
<tbody><tr>
<td class="entete defaut" colspan="2" style="background-color:#000000;color:#FFFFFF;">Nike
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="logo de Nike" data-file-height="125" data-file-width="335" decoding="async" height="90" src="//upload.wikimedia.org/wikipedia/fr/thumb/8/8e/Swoosh.svg/langfr-240px-Swoosh.svg.png" srcset="//upload.wikimedia.org/wikipedia/fr/thumb/8/8e/Swoosh.svg/langfr-360px-Swoosh.svg.png 1.5x, //upload.wikimedia.org/wikipedia/fr/thumb/8/8e/Swoosh.svg/langfr-480px-Swoosh.svg.png 2x" width="240"/> <br/>Le <i>Swoosh</i>, le logo de Nike.
   </td></tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="illustration de Nike" data-file-height="3132" data-file-width="4780" decoding="async" height="183" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Nikeworldheadquarters.jpg/280px-Nikeworldheadquarters.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Nikeworldheadquarters.jpg/420px-Nikeworldheadquarters.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Nikeworldheadquarters.jpg/560px-Nikeworldheadquarters.jpg 2x" width="280"/> <br/>Siège mondial de Nike à Beaverton.
   </td></tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: #000000;color:#000000;"/></td></tr>
<tr>
<th scope="row">Création
</th>
<td>1971 à Eugene (Oregon)
</td>
</tr>
<tr>
<th scope="row">Fondateurs
</th>
<td>William J. « Bill » Bowerman<br/>Philip H. Knight
</td>
</tr>
<tr>
<th scope="row">Personnages clés
</th>
<td>Carolyn Davidson (créatrice du logo Nike)<br/>Tinker Hatfield (designer, créateur de la Air Max)<br/>Mark Parker <span class="indicateur-langue" title="Article en anglais : « Mark Parker »">(en)</span> (CEO)<br/>Bruce Kilgore (créateur de la Air Force One)<br/>Tobie Hatfield (créateur, designer)<br/>Ben Shaffer (créateur de la technologie Flyknit)<br/>Mark Miner (créateur de la technologie FREE)
</td>
</tr>
<tr>
<th scope="row">Forme juridique
</th>
<td>société anonyme
</td>
</tr>
<tr>
<th scope="row">Action
</th>
<td>NYSE : NKE
</td>
</tr>
<tr>
<th scope="row">Slogan
</th>
<td><i>Just do it</i> (Fais-le)
</td>
</tr>
<tr>
<th scope="row">Siège social
</th>
<td>Beaverton, Oregon<br/><span data-sort-value="Etats unis"><span class="flagicon"><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/></span> États-Unis</span>
</td>
</tr>
<tr>
<th scope="row">Direction
</th>
<td>Mark Parker <span class="indicateur-langue" title="Article en anglais : « Mark Parker »">(en)</span> (PDG)
</td>
</tr>
<tr>
<th scope="row">Activité
</th>
<td>Équipementier sportif
</td>
</tr>
<tr>
<th scope="row">Produits
</th>
<td>Nike Air Jordan, Nike ACG, Nike Flyknit, Nike Air Force One, Nike Air Max, Nike+iPod, Nike SB, Nike Air Plus et dernièrement Nike 6.0
</td>
</tr>
<tr>
<th scope="row">Filiales
</th>
<td>Converse<br/>Jordan Brand
</td>
</tr>
<tr>
<th scope="row">Effectif
</th>
<td>76,000 (2019)[3]
</td>
</tr>
<tr>
<th scope="row">Site web
</th>
<td>www.nike.com
</td>
</tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: #000000;color:#000000;"/></td></tr>
<tr>
<th scope="row">Capitalisation
</th>
<td>223026.04M$ en 12/2020 
</td>
</tr>
<tr>
<th scope="row">Chiffre d'affaires
</th>
<td>44,5 milliards de dollars en 2021 (consolidé)
</td>
</tr>
<tr>
<th scope="row">Résultat net
</th>
<td>4.029 millions de dollars en 2019 (consolidé)
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #000000 solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;">modifier - modifier le code - voir Wikidata</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>