<table class="infobox_v2">
<tbody><tr>
<td class="entete defaut" colspan="2" style="background-color:#FFDEAD;color:black;">Théophylline
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Théophylline" data-file-height="181" data-file-width="199" decoding="async" height="182" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Theophyllin_-_Theophylline.svg/langfr-200px-Theophyllin_-_Theophylline.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Theophyllin_-_Theophylline.svg/langfr-300px-Theophyllin_-_Theophylline.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Theophyllin_-_Theophylline.svg/langfr-400px-Theophyllin_-_Theophylline.svg.png 2x" width="200"/>
</td></tr>
<tr>
<td colspan="3" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Théophylline" data-file-height="892" data-file-width="1100" decoding="async" height="130" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Theophylline-3D-balls.png/160px-Theophylline-3D-balls.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Theophylline-3D-balls.png/240px-Theophylline-3D-balls.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Theophylline-3D-balls.png/320px-Theophylline-3D-balls.png 2x" width="160"/> </td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDEAD; color:#000000">Identification</th></tr>
<tr>
<th scope="row">Nom UICPA
</th>
<td><small>1,3-diméthyl-7H-purine-2,6-dione</small>
</td>
</tr>
<tr>
<th scope="row">Synonymes
</th>
<td>
<p>1,3-diméthylxanthine
</p>
</td>
</tr>
<tr>
<th scope="row">N<sup>o</sup> CAS
</th>
<td><span class="reflink plainlinksneverexpand"><span class="noarchive">58-55-9</span></span>
</td>
</tr>
<tr>
<th scope="row"> N<sup>o</sup> ECHA
</th>
<td><span class="plainlinks"><span class="noarchive">100.000.350</span></span></td>
</tr>
<tr>
<th scope="row">N<sup>o</sup> CE
</th>
<td>200-385-7
</td>
</tr>
<tr>
<th scope="row">Code ATC
</th>
<td><span title="RESPIRATORY SYSTEM, DRUGS FOR OBSTRUCTIVE AIRWAY DISEASES, OTHER SYSTEMIC DRUGS FOR OBSTRUCTIVE AIRWAY DISEASES, Xanthines, theophylline">R03</span><span class="reflink plainlinksneverexpand"><span class="noarchive">DA04</span></span>
</td>
</tr>
<tr>
<th scope="row">DrugBank
</th>
<td><span class="plainlinks"><span class="noarchive">DB00277</span></span>
</td>
</tr>
<tr>
<th scope="row">PubChem
</th>
<td><span class="plainlinks"><span class="noarchive">2153</span></span>
</td>
</tr>
<tr>
<th scope="row">ChEBI
</th>
<td><span class="plainlinks"><span class="noarchive">28177</span></span>
</td>
</tr>
<tr>
<th scope="row">SMILES
</th>
<td><div class="NavFrame" style="border: none; padding: 0;" title="[Afficher]/[Masquer]"><div class="NavContent" style="display: none; text-align: left;">CN1C2=C(C(=O)N(C1=O)C)NC=N2 <br/><span class="reflink plainlinksneverexpand">PubChem</span>, <span class="reflink plainlinksneverexpand">vue 3D</span></div></div>
</td>
</tr>
<tr>
<th scope="row">InChI
</th>
<td><div class="NavFrame" style="border: none; padding: 0;" title="[Afficher]/[Masquer]"><div class="NavContent" style="display: none; text-align: left;"><b>InChI :</b> <span class="reflink plainlinksneverexpand">vue 3D</span> <br/>InChI=1S/C7H8N4O2/c1-10-5-4(8-3-9-5)6(12)11(2)7(10)13/h3H,1-2H3,(H,8,9) <br/></div></div>
</td>
</tr>
<tr>
<th scope="row">Apparence
</th>
<td>poudre cristalline incolore ou blanche.
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDEAD; color:#000000">Propriétés chimiques</th></tr>
<tr>
<th scope="row">Formule
</th>
<td>C<sub>7</sub>H<sub>8</sub>N<sub>4</sub>O<sub>2</sub>  <span class="page_h"><small>[Isomères]</small></span><br/>
</td>
</tr>
<tr>
<th scope="row">Masse molaire
</th>
<td>180,164 ± 0,0076 g/mol <br/><small>C 46,67 %,  H 4,48 %,  N 31,1 %,  O 17,76 %,  </small>
</td>
</tr>
<tr>
<th scope="row">pKa
</th>
<td>8.81 
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#f7efa8; color:#000000">Propriétés physiques</th></tr>
<tr>
<th scope="row"><abbr class="abbr" title="Température">T°</abbr> fusion
</th>
<td><span title="523,4 °F ou 546,2 K">273 </span><abbr class="abbr" title="degré Celsius">°C</abbr>
</td>
</tr>
<tr>
<th scope="row">Solubilité
</th>
<td><span class="nowrap"><span title="">7,36</span> <span title="Gramme">g</span>·<span title="Litre">l</span><sup>-1</sup></span> (<span title="77 °F ou 298,2 K">25 </span><abbr class="abbr" title="degré Celsius">°C</abbr>,eau) 
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#ffb4b4; color:#000000">Précautions</th></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#eeeeee; color:#000000">Classification du CIRC</th></tr>
<tr>
<td colspan="2" style="text-align:left;">Groupe 3 : Inclassable quant à sa cancérogénicité pour l'Homme</td>
</tr><tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#ffb4b4; color:#000000">Écotoxicologie</th></tr>
<tr>
<th scope="row">LogP
</th>
<td>-0,02 
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Données pharmacocinétiques</th></tr>
<tr>
<th scope="row">Biodisponibilité
</th>
<td>100 %
</td>
</tr>
<tr>
<th scope="row">Métabolisme
</th>
<td>Hépatique<br/>en acide 1-méthylurique
</td>
</tr>
<tr>
<th scope="row">Demi-vie d’<abbr class="abbr" title="élimination">élim.</abbr>
</th>
<td>8 heures
</td>
</tr>
<tr>
<th scope="row">Excrétion
</th>
<td>
<p>Rénale
</p>
</td>
</tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: #FFDEAD;color:#FFDEAD;"/></td></tr>
<tr>
<td colspan="2" style="text-align:center;">Unités du SI et <abbr title="conditions normales de température et de pression">CNTP</abbr>, sauf indication contraire.</td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #FFDEAD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>