<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#A7DF5F; color:#000000;"><div style="font-weight:bold; font-size:120%;"><i>V voor Vendetta</i>
</div>
</td></tr>
<tr>
<td align="center" colspan="3"><i>V for Vendetta</i>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="V for Vendetta" data-file-height="3324" data-file-width="5184" decoding="async" height="171" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/V_for_Vendetta_comic_books.jpg/266px-V_for_Vendetta_comic_books.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/V_for_Vendetta_comic_books.jpg/399px-V_for_Vendetta_comic_books.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/V_for_Vendetta_comic_books.jpg/532px-V_for_Vendetta_comic_books.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><small><i>(Stripomslag op en.wikipedia.org)</i></small>
</td></tr>
<tr>
<td style="font-weight:bold;">Land van oorsprong</td>
<td colspan="2"><img alt="Vlag van Verenigd Koninkrijk" class="noviewer thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/20px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/30px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/40px-Flag_of_the_United_Kingdom.svg.png 2x" width="20"/> Verenigd Koninkrijk
</td></tr>
<tr>
<td style="font-weight:bold;">Oorspronkelijke taal</td>
<td colspan="2">Engels
</td></tr>
<tr>
<td style="font-weight:bold;">Genre</td>
<td colspan="2">grafische roman, realistische strip
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#A7DF5F; color:#000000;"><b>Creatieteam</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Schrijver(s)</td>
<td colspan="2">Alan Moore
</td></tr>
<tr>
<td style="font-weight:bold;">Tekenaar(s)</td>
<td colspan="2">David Lloyd
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#A7DF5F; color:#000000;"><b>Publicatie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Publicatiemedia</td>
<td colspan="2">Stripalbums
</td></tr>
<tr>
<td style="font-weight:bold;">Huidige status</td>
<td colspan="2">Inactief
</td></tr>
<tr>
<td style="font-weight:bold;">Eerste publicatie</td>
<td colspan="2">1982
</td></tr>
<tr>
<td style="font-weight:bold;">ISBN</td>
<td colspan="2">978-90-4950-052-8
</td></tr>
<tr>
<td style="font-weight:bold;">Laatste publicatie</td>
<td colspan="2">1989
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#A7DF5F;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Strip </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>