<table class="infobox" data-name="Государство" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Содружество<br/>Северных Марианских Островов</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1705"><span class="no-wikidata" data-wikidata-property-id="P1448"><i>англ. <span lang="en" style="font-style:italic;">Commonwealth of Northern Mariana Islands</span></i></span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <table role="presentation" style="background:inherit; border-collapse:collapse; width:100%; display:table; text-align:center;">
<tbody><tr>
<td style="vertical-align: middle"><span class="wikidata-claim" data-wikidata-claim-id="q16644$DDF0F304-5725-4DD0-A84A-917E80E9150C" data-wikidata-property-id="P41"><span class="wikidata-snak wikidata-main-snak"><img alt="Флаг" class="thumbborder" data-file-height="550" data-file-width="1100" decoding="async" height="80" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Flag_of_the_Northern_Mariana_Islands.svg/160px-Flag_of_the_Northern_Mariana_Islands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Flag_of_the_Northern_Mariana_Islands.svg/240px-Flag_of_the_Northern_Mariana_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Flag_of_the_Northern_Mariana_Islands.svg/320px-Flag_of_the_Northern_Mariana_Islands.svg.png 2x" width="160"/></span></span></td>
<td style="vertical-align: middle"><span class="no-wikidata" data-wikidata-property-id="P94"><img alt="Герб" data-file-height="750" data-file-width="750" decoding="async" height="90" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Seal_of_the_Northern_Mariana_Islands.svg/90px-Seal_of_the_Northern_Mariana_Islands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Seal_of_the_Northern_Mariana_Islands.svg/135px-Seal_of_the_Northern_Mariana_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Seal_of_the_Northern_Mariana_Islands.svg/180px-Seal_of_the_Northern_Mariana_Islands.svg.png 2x" width="90"/></span></td>
</tr>
<tr>
<td>Флаг</td>
<td>Герб</td>
</tr></tbody></table> </td></tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
Гимн: <i>«<span lang="ch">Gi Talo Gi Halom Tasi»</span> —<br/><small>«В середине моря</small>»</i><div class="center" style="margin-top:0.5em;"><div class="mediaContainer" style="width:100px"><audio class="kskin" controls="" data-durationhint="87.614693877551" data-mwprovider="wikimediacommons" data-mwtitle="Regional_anthem_of_the_Northern_Mariana_Islands,_performed_by_the_United_States_Navy_Band.oga" data-startoffset="0" id="mwe_player_0" preload="none" style="width:100px"><source data-bandwidth="94758" data-height="0" data-shorttitle="Источник Ogg" data-title="Оригинальный Ogg-файл (95 Кб/с)" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/3/34/Regional_anthem_of_the_Northern_Mariana_Islands%2C_performed_by_the_United_States_Navy_Band.oga" type='audio/ogg; codecs="vorbis"'/><track data-dir="ltr" kind="subtitles" label="English (en)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3ARegional_anthem_of_the_Northern_Mariana_Islands%2C_performed_by_the_United_States_Navy_Band.oga&amp;lang=en&amp;trackformat=srt&amp;origin=%2A" srclang="en" type="text/x-srt"/></audio></div></div></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<span class="no-wikidata" data-wikidata-property-id="P242"><img alt="Северные Марианские Острова на карте мира" data-file-height="897" data-file-width="901" decoding="async" height="299" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Northern_Mariana_Islands_on_the_globe_%28Southeast_Asia_centered%29_%28small_islands_magnified%29.svg/300px-Northern_Mariana_Islands_on_the_globe_%28Southeast_Asia_centered%29_%28small_islands_magnified%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Northern_Mariana_Islands_on_the_globe_%28Southeast_Asia_centered%29_%28small_islands_magnified%29.svg/450px-Northern_Mariana_Islands_on_the_globe_%28Southeast_Asia_centered%29_%28small_islands_magnified%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Northern_Mariana_Islands_on_the_globe_%28Southeast_Asia_centered%29_%28small_islands_magnified%29.svg/600px-Northern_Mariana_Islands_on_the_globe_%28Southeast_Asia_centered%29_%28small_islands_magnified%29.svg.png 2x" width="300"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Северные Марианские Острова на карте мира</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Официальные языки</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P37">английский, чаморро, каролинский</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Столица</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P36">Сайпан</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Крупнейший город</th>
<td class="plainlist">
Сайпан</td>
</tr>
<tr>
<th class="plainlist" scope="row">Форма правления</th>
<td class="plainlist">
Неинкорпорированная организованная территория США</td>
</tr>
<tr>
<th class="plainlist" scope="row">Президент</th>
<td class="plainlist">
Джо Байден</td>
</tr>
<tr>
<th class="plainlist" scope="row">Губернатор</th>
<td class="plainlist">
Ральф Торрес</td>
</tr><tr>
<td class="plainlist" colspan="2" style="text-align:center;padding-bottom:0; border-bottom:0; text-align:left; font-weight:bold;">
Территория</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-top:0; border-top:0;"> • Всего</th>
<td class="plainlist" style="padding-top:0; border-top:0;">
<span class="nowrap">463,63 км²</span> (195-я в мире)</td>
</tr><tr>
<td class="plainlist" colspan="2" style="text-align:center;padding-bottom:0; border-bottom:0; text-align:left; font-weight:bold;">
Население</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;"> • Оценка</th>
<td class="plainlist" style="padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;">
<span class="nowrap">53 883 чел.</span> (198-е)</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-top:0; border-top:0;"> • Плотность</th>
<td class="plainlist" style="padding-top:0; border-top:0;">
<span class="nowrap">116,22 чел./км²</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Валюта</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P38">Доллар США (USD)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Интернет-домен</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P78">.mp</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Код ISO</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q16644$4CBFEAA3-1ECB-4FAC-BE9B-D3EDEEB793B8" data-wikidata-property-id="P297"><span class="wikidata-snak wikidata-main-snak">MP</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Телефонный код</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P474">+1 670</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Часовой пояс</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P421">+10</span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q16644$65141EB2-D225-4992-84AF-2EE958445A0C" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>