<table class="infobox vcard" style="width:22em;width:20em"><caption style="font-style:italic;padding-bottom:0.2em;">Sineklerin Tanrısı <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Sineklerin+Tanr%C4%B1s%C4%B1&amp;rft.author=%5B%5BWilliam+Golding%7CSir+William+Gerald+Golding%5D%5D&amp;rft.date=1954&amp;rft.pages=262&amp;rft_id=info:oclcnum/745433190"></span></caption><tbody><tr><td colspan="2" style="text-align:center;text-align: center;font-size: 95%; font-style: italic; text-align: center">
Lord of the Flies</td></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="Sineklerintanrisi.jpg" data-file-height="403" data-file-width="270" decoding="async" height="328" src="//upload.wikimedia.org/wikipedia/tr/thumb/3/3a/Sineklerintanrisi.jpg/220px-Sineklerintanrisi.jpg" srcset="//upload.wikimedia.org/wikipedia/tr/3/3a/Sineklerintanrisi.jpg 1.5x" width="220"/><div>Sineklerin Tanrısı romanının İş Bankası Yayınları'ndan çıkmış bir baskısının kapağı</div></td></tr><tr><th scope="row" style="text-align:left">Editör</th><td>
Ruken Kızıler</td></tr><tr><th scope="row" style="text-align:left">Yazar</th><td>
Sir William Gerald Golding</td></tr><tr><th scope="row" style="text-align:left">Çevirmenler</th><td>
Özay Süsoy (Habora Yay.)<br/>Mina Urgan (Diğer)</td></tr><tr><th scope="row" style="text-align:left">Ülke</th><td>
İngiltere <span class="bayraksimge"><img alt="İngiltere" class="thumbborder" data-file-height="480" data-file-width="800" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flag_of_England.svg/22px-Flag_of_England.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flag_of_England.svg/33px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flag_of_England.svg/44px-Flag_of_England.svg.png 2x" width="22"/></span></td></tr><tr><th scope="row" style="text-align:left">Dil</th><td>
İngilizce</td></tr><tr><th scope="row" style="text-align:left">Konular</th><td>
Alegorik roman, Liderlik savaşı</td></tr><tr><th scope="row" style="text-align:left">Tür</th><td>
Roman</td></tr><tr><th scope="row" style="text-align:left">Yayım</th><td>
1954 <small>(özgün)</small><br/>1969 <small>(Türkçe)</small></td></tr><tr><th scope="row" style="text-align:left">Yayımcı</th><td>
<small>(özgün)</small><br/>Habora Kitabevi<br/>Milliyet Yayınları<br/>Adam Yayınları<br/>Deniz Kitaplar Yayınevi<br/>İş Bankası Kültür Yayınları <small>(Türkçe)</small></td></tr><tr><th scope="row" style="text-align:left">Sayfa</th><td>
262</td></tr><tr><th scope="row" style="text-align:left">ISBN</th><td>
978-975-458-290-1</td></tr><tr><th scope="row" style="text-align:left">OCLC</th><td>
745433190</td></tr></tbody></table>