<table class="infobox vcard" style="width: 22em; font-size: 88%; line-height: 1.5em">
<tbody><tr>
<th colspan="4" style="background-color: #69c; color: white; font-size: 125%; text-align: center"><span class="fn org">Lughawe Londen-Heathrow</span>
</th></tr>
<tr>
<td colspan="4" style="text-align: center"><img alt="London - Heathrow (LHR - EGLL) AN1572653.jpg" data-file-height="683" data-file-width="1024" decoding="async" height="167" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/London_-_Heathrow_%28LHR_-_EGLL%29_AN1572653.jpg/250px-London_-_Heathrow_%28LHR_-_EGLL%29_AN1572653.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/London_-_Heathrow_%28LHR_-_EGLL%29_AN1572653.jpg/375px-London_-_Heathrow_%28LHR_-_EGLL%29_AN1572653.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/London_-_Heathrow_%28LHR_-_EGLL%29_AN1572653.jpg/500px-London_-_Heathrow_%28LHR_-_EGLL%29_AN1572653.jpg 2x" width="250"/>
</td></tr>
<tr>
<th colspan="4" style="white-space: nowrap; text-align: center">IATA: <span class="nickname">LHR</span> – ICAO: <span class="nickname">EGLL</span>
</th></tr>
<tr>
<th colspan="4" style="background-color: #69c; color: white; text-align: center">Opsomming
</th></tr>
<tr class="note" style="text-align: left">
<th colspan="2">Tipe lughawe
</th>
<td colspan="2">Openbaar
</td></tr>
<tr class="note" style="text-align: left">
<th colspan="2">Eienaar
</th>
<td colspan="2">Heathrow Airport Holdings
</td></tr>
<tr class="note" style="text-align: left">
<th colspan="2">Operateur
</th>
<td colspan="2">Heathrow Airport Limited
</td></tr>
<tr style="text-align: left">
<th colspan="2">Bedien
</th>
<td colspan="2">Londen, Verenigde Koninkryk
</td></tr>
<tr style="text-align: left">
<th colspan="2">Ligging
</th>
<td colspan="2"><span class="label">Londense voorstad Hillingdon</span>
</td></tr>
<tr style="text-align: left">
<th colspan="2">Spil vir
</th>
<td colspan="2">British Airways
</td></tr>
<tr style="text-align: left">
<th colspan="2">Hoogte bo seevlak
</th>
<td colspan="2">83 vt / 25,3 m
</td></tr>
<tr style="text-align: left">
<th colspan="2">Koördinate
</th>
<td colspan="2"><span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Kaarte, lugfotos en ander data vir die ligging"><span class="latitude">51°28′39″N</span> <span class="longitude">0°27′41″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Kaarte, lugfotos en ander data vir die ligging">51.47750°N 0.46139°W</span><span style="display:none">﻿ / <span class="geo">51.47750; -0.46139</span></span></span></span><span style="font-size: small;"><span id="coordinates">Koördinate: <span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Kaarte, lugfotos en ander data vir die ligging"><span class="latitude">51°28′39″N</span> <span class="longitude">0°27′41″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Kaarte, lugfotos en ander data vir die ligging">51.47750°N 0.46139°W</span><span style="display:none">﻿ / <span class="geo">51.47750; -0.46139</span></span></span></span></span></span>
</td></tr>
<tr style="text-align: left">
<th colspan="2">Webtuiste
</th>
<td colspan="2"><span class="plainlinksneverexpand">heathrowairport.com</span>
</td></tr>
<tr>
<th colspan="4" style="background-color: #69c; color: white; text-align: center">Landkaart
</th></tr>
<tr>
<td align="center" colspan="4">
<style data-mw-deduplicate="TemplateStyles:r2326688">.mw-parser-output .locmap .od{position:absolute}.mw-parser-output .locmap .id{position:absolute;line-height:0}.mw-parser-output .locmap .l0{font-size:0%;position:absolute}.mw-parser-output .locmap .pv{line-height:110%;position:absolute;text-align:center}.mw-parser-output .locmap .pl{line-height:110%;position:absolute;top:-0.75em;text-align:right}.mw-parser-output .locmap .pr{line-height:110%;position:absolute;top:-0.75em;text-align:left}.mw-parser-output .locmap .pv>div{display:inline;padding:1px}.mw-parser-output .locmap .pl>div{display:inline;padding:1px;float:right}.mw-parser-output .locmap .pr>div{display:inline;padding:1px;float:left}</style><div class="center"><div class="locmap" style="width:220px;float:none;clear:both;margin-left:auto;margin-right:auto"><div style="width:220px;padding:0"><div style="position:relative;width:220px"><img alt="LHR/EGLL is in Groter Londen" data-file-height="1140" data-file-width="1425" decoding="async" height="176" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Greater_London_UK_location_map_2.svg/220px-Greater_London_UK_location_map_2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Greater_London_UK_location_map_2.svg/330px-Greater_London_UK_location_map_2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Greater_London_UK_location_map_2.svg/440px-Greater_London_UK_location_map_2.svg.png 2x" width="220"/><div class="od" style="top:51.596%;left:11.554%"><div class="id" style="left:-5px;top:-5px"><img alt="LHR/EGLL" data-file-height="400" data-file-width="400" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Airplane_silhouette.svg/10px-Airplane_silhouette.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Airplane_silhouette.svg/15px-Airplane_silhouette.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Airplane_silhouette.svg/20px-Airplane_silhouette.svg.png 2x" title="LHR/EGLL" width="10"/></div><div class="pr" style="font-size:91%;width:6em;left:6px"><div>LHR/EGLL</div></div></div></div></div></div></div>
<p><small>Ligging in Groter Londen en Engeland (insetsel)</small>
</p>
</td></tr>
<tr>
<th colspan="4" style="background-color: #69c; color: white; text-align: center">Aanloopbane
</th></tr>
<tr style="background-color: #ddd">
<th rowspan="2" style="width: 20%">Rigting
</th>
<th colspan="2" style="width: 40%">Lengte
</th>
<th rowspan="2" style="width: 40%">Oppervlak
</th></tr>
<tr style="background-color: #ddd">
<th style="width: 20%">m
</th>
<th style="width: 20%">vt
</th></tr>
<tr style="text-align: center">
<td>09L/27R
</td>
<td>3 900
</td>
<td>
</td>
<td>Gekeepte teer
</td></tr>
<tr style="text-align: center">
<td>09R/27L
</td>
<td>3 660
</td>
<td>
</td>
<td>Gekeepte teer
</td></tr>
<tr style="background-color: #69c; color: white;">
<th colspan="4" style="text-align: center">Statistieke (2016)
</th></tr>
<tr style="text-align: left">
<th colspan="3">Passasiers
</th>
<td>75 711 130 (<img alt="Green Arrow Up Darker.svg" data-file-height="700" data-file-width="700" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/10px-Green_Arrow_Up_Darker.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/15px-Green_Arrow_Up_Darker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/20px-Green_Arrow_Up_Darker.svg.png 2x" width="10"/> 1,0%)
</td></tr>
<tr style="text-align: left">
<th colspan="3">Lugbewegings
</th>
<td>474 963 (<img alt="Green Arrow Up Darker.svg" data-file-height="700" data-file-width="700" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/10px-Green_Arrow_Up_Darker.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/15px-Green_Arrow_Up_Darker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/20px-Green_Arrow_Up_Darker.svg.png 2x" width="10"/> 0,2%)
</td></tr>
<tr style="text-align: left">
<th colspan="3">Ekonomiese impak
</th>
<td>VS$ 16,2 miljard
</td></tr>
<tr style="text-align: left">
<th colspan="3">Sosiale impak
</th>
<td>216 700 
</td></tr>
<tr>
<td colspan="4" style="text-align: left; background-color: #eee">Bronne: VK lugvaartpublikasie by NATS en Eurocontrol<br/>Statistiek van die VK Burgerlugvaartowerheid.
</td></tr></tbody></table>