<table class="infobox geography" style="width: 256px; padding: 0; font-size: 89%;">
<tbody><tr class="mergedtoprow" title="Objektets namn (lokalt namn)">
<td colspan="2" style="text-align: center; font-weight: bold; font-size: 1.25em; background-color: #ffffcc;">Washingtonmonumentet
</td></tr>
<tr class="mergedbottomrow" title="Kategori">
<td colspan="2" style="text-align: center; background-color: #ffffcc;">Monument
</td></tr>
<tr>
<td colspan="2" style="text-align: center; padding: 0.5em;"><div><img alt="Washingtonmonumentet nattetid, 2006" data-file-height="1826" data-file-width="1093" decoding="async" height="428" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Washington_Monument_Dusk_Jan_2006.jpg/256px-Washington_Monument_Dusk_Jan_2006.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Washington_Monument_Dusk_Jan_2006.jpg/384px-Washington_Monument_Dusk_Jan_2006.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Washington_Monument_Dusk_Jan_2006.jpg/512px-Washington_Monument_Dusk_Jan_2006.jpg 2x" width="256"/></div><div style="padding-top:0.4em">Washingtonmonumentet nattetid, 2006</div>
</td></tr>
<tr class="mergedtoprow" title="Land/länder där objektet ligger">
<th style="white-space: nowrap; text-align: left;">Land
</th>
<td><span style="white-space: nowrap"><span class="flagicon" style="white-space:nowrap;"><img alt="USA" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/> </span>USA</span>
</td></tr>
<tr class="mergedrow" title="Delstat(er) där objektet ligger">
<th style="white-space: nowrap; text-align: left;">Delstat
</th>
<td><span style="white-space: nowrap">Washington, D.C.</span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Geografiska koordinater">
<th style="white-space: nowrap; text-align: left;">Koordinater
</th>
<td><span style="white-space:nowrap;"><span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Kartor, flygfoton och andra data för denna plats"><span class="latitude">38°53′22″N</span> <span class="longitude">77°02′07″V</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Kartor, flygfoton och andra data för denna plats">38.88944°N 77.03528°V</span><span style="display:none">﻿ / <span class="geo">38.88944; -77.03528</span></span></span></span></span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Bredd">
<th style="white-space: nowrap; text-align: left;">Diameter
</th>
<td>16,80 m
</td></tr>
<tr class="mergedrow" title="Höjd">
<th style="white-space: nowrap; text-align: left;">Höjd
</th>
<td>170 m
</td></tr>
<tr class="mergedrow" title="Vikt">
<th style="white-space: nowrap; text-align: left;">Vikt
</th>
<td>82 421 000 kg
</td></tr>
<tr class="mergedrow" title="Area">
<th style="white-space: nowrap; text-align: left;">Area
</th>
<td>0,4290 km
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Skapare, arkitekt, formgivare eller konstruktör">
<th style="white-space: nowrap; text-align: left;">Skapare
</th>
<td><span style="white-space: nowrap">Robert Mills</span>
</td></tr>
<tr class="mergedrow" title="Material som verket är tillverkat av">
<th style="white-space: nowrap; text-align: left;">Material
</th>
<td><span style="white-space: nowrap">vit marmor</span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Grundläggningsdatum">
<th style="white-space: nowrap; text-align: left;">Påbörjad
</th>
<td>1848
</td></tr>
<tr class="mergedrow" title="Grundläggningsdatum 1">
<td style="white-space: nowrap; text-align: left;"> - Invigd
</td>
<td>1885
</td></tr>
<tr class="mergedrow" title="Datum">
<th style="white-space: nowrap; text-align: left;">Datum
</th>
<td>21 februari
</td></tr>
<tr class="mergedrow" title="Skötsel / administrativt centrum / organisation">
<th style="white-space: nowrap; text-align: left;">Skötsel
</th>
<td>National Park Service
</td></tr>
<tr class="mergedrow" title="Objektets ägare">
<th style="white-space: nowrap; text-align: left;">Ägare
</th>
<td>USA:s regering
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="GeoNames">
<th style="white-space: nowrap; text-align: left;">GeoNames
</th>
<td>4141033
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
</tbody></table>