<table class="infobox_v2">
<tbody><tr>
<td class="entete defaut" colspan="2" style="background-color:#FFDEAD;color:black;">Nortriptyline
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Nortriptyline" data-file-height="226" data-file-width="365" decoding="async" height="124" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Nortriptyline_Structural_Formula_V1.svg/langfr-200px-Nortriptyline_Structural_Formula_V1.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Nortriptyline_Structural_Formula_V1.svg/langfr-300px-Nortriptyline_Structural_Formula_V1.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Nortriptyline_Structural_Formula_V1.svg/langfr-400px-Nortriptyline_Structural_Formula_V1.svg.png 2x" width="200"/>
</td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDEAD; color:#000000">Identification</th></tr>
<tr>
<th scope="row">Nom UICPA
</th>
<td><small>3-(10,11-dihydro-5H-dibenzo[a,d] cycloheptén-5-ylidène)- N-méthyl-1-propanamine</small>
</td>
</tr>
<tr>
<th scope="row">N<sup>o</sup> CAS
</th>
<td><span class="reflink plainlinksneverexpand"><span class="noarchive">72-69-5</span></span>
</td>
</tr>
<tr>
<th scope="row"> N<sup>o</sup> ECHA
</th>
<td><span class="plainlinks"><span class="noarchive">100.000.717</span></span></td>
</tr>
<tr>
<th scope="row">N<sup>o</sup> CE
</th>
<td>200-788-8
</td>
</tr>
<tr>
<th scope="row">Code ATC
</th>
<td><span title="NERVOUS SYSTEM, PSYCHOANALEPTICS, ANTIDEPRESSANTS, Non-selective monoamine reuptake inhibitors, nortriptyline">N06</span><span class="reflink plainlinksneverexpand"><span class="noarchive">AA10</span></span>
</td>
</tr>
<tr>
<th scope="row">DrugBank
</th>
<td><span class="plainlinks"><span class="noarchive">DB00540</span></span>
</td>
</tr>
<tr>
<th scope="row">PubChem
</th>
<td><span class="plainlinks"><span class="noarchive">4543</span></span>
</td>
</tr>
<tr>
<th scope="row">ChEBI
</th>
<td><span class="plainlinks"><span class="noarchive">7640</span></span>
</td>
</tr>
<tr>
<th scope="row">SMILES
</th>
<td><div class="NavFrame" style="border: none; padding: 0;" title="[Afficher]/[Masquer]"><div class="NavContent" style="display: none; text-align: left;">C1(\c2c(CCc3c1cccc3)cccc2)=C\CCNC <br/><span class="reflink plainlinksneverexpand">PubChem</span>, <span class="reflink plainlinksneverexpand">vue 3D</span></div></div>
</td>
</tr>
<tr>
<th scope="row">InChI
</th>
<td><div class="NavFrame" style="border: none; padding: 0;" title="[Afficher]/[Masquer]"><div class="NavContent" style="display: none; text-align: left;"><b>InChI :</b> <span class="reflink plainlinksneverexpand">vue 3D</span> <br/>InChI=1S/C19H21N/c1-20-14-6-11-19-17-9-4-2-7-15(17)12-13-16-8-3-5-10-18(16)19/h2-5,7-11,20H,6,12-14H2,1H3 <br/><b>InChIKey :</b> <br/>PHVGLTMQBUFIQQ-UHFFFAOYSA-N <br/></div></div>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDEAD; color:#000000">Propriétés chimiques</th></tr>
<tr>
<th scope="row">Formule
</th>
<td>C<sub>19</sub>H<sub>21</sub>N<br/>
</td>
</tr>
<tr>
<th scope="row">Masse molaire
</th>
<td>263,3767 ± 0,0169 g/mol <br/><small>C 86,65 %,  H 8,04 %,  N 5,32 %,  </small>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Considérations thérapeutiques</th></tr>
<tr>
<th scope="row">Classe thérapeutique
</th>
<td>Antidépresseur
</td>
</tr>
<tr>
<th scope="row">Voie d’administration
</th>
<td>Orale
</td>
</tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: #FFDEAD;color:#FFDEAD;"/></td></tr>
<tr>
<td colspan="2" style="text-align:center;">Unités du SI et <abbr title="conditions normales de température et de pression">CNTP</abbr>, sauf indication contraire.</td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #FFDEAD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>