<table class="infobox" data-name="Музыкальный коллектив" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">The Drifters</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="wikidata-claim" data-wikidata-claim-id="Q1060576$15B7AD04-2989-4CFF-8CE2-012898AE24CC" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><img alt="The Drifters.png" data-file-height="503" data-file-width="508" decoding="async" height="271" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/The_Drifters.png/274px-The_Drifters.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/The_Drifters.png/411px-The_Drifters.png 1.5x, //upload.wikimedia.org/wikipedia/commons/6/65/The_Drifters.png 2x" width="274"/></span></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Основная информация</th>
</tr>
<tr>
<th class="plainlist" scope="row">Жанры</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1060576$2398797F-BC9F-4FAA-89D9-FE6E316E92CD" data-wikidata-property-id="P136"><span class="wikidata-snak wikidata-main-snak">ду-воп</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q1060576$a56634d7-4d49-ee30-cb75-ccbe7eb844ce" data-wikidata-property-id="P136"><span class="wikidata-snak wikidata-main-snak">ритм-энд-блюз</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q1060576$64BC7273-5204-4DC5-8EF8-9084761EB676" data-wikidata-property-id="P136"><span class="wikidata-snak wikidata-main-snak">соул</span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q1060576$B6F3DBBB-19E7-4A81-87B6-22FACB5DCC1C" data-wikidata-property-id="P136"><span class="wikidata-snak wikidata-main-snak">поп</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Страна</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q1060576$19ACAB5E-27D0-46DD-BCDE-0A9FA5089F68" data-wikidata-property-id="P495"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> <span class="country-name"><span class="wikidata-snak wikidata-main-snak">США</span></span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Место создания</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1060576$C28259B4-5CBF-44EC-9FE0-6D0D01018BC6" data-wikidata-property-id="P740"><span class="wikidata-snak wikidata-main-snak">Нью-Йорк</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Лейблы</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1060576$73CE8C8F-41BA-4313-A355-95191D18559C" data-wikidata-property-id="P264"><span class="wikidata-snak wikidata-main-snak">Atlantic Records</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q1060576$7D96F17A-0F6A-4CEB-9E73-4EBF771C531F" data-wikidata-property-id="P264"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Bell Records</span></span><sup>[d]</sup></span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q1060576$F0C256FB-2429-4D1D-8505-C1158A356698" data-wikidata-property-id="P264"><span class="wikidata-snak wikidata-main-snak">Warner Music Group</span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="Q1060576$69534B21-0E76-452F-AA85-F070FDA85C51" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak">thedrifters.co.uk</span></span></td></tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="Q1060576$D2EE9404-9438-4938-8BCC-2F4D49FCC86F" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>