<table class="infobox" data-name="Созвездие" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Скорпион</th></tr><tr><td class="" colspan="2" style="text-align:center;">лат. <span lang="la" style="font-style:italic;">Scorpius</span>   (р. п. <span lang="la" style="font-style:italic;">Scorpii</span>)</td></tr><tr><td class="infobox-image" colspan="2" style=""> <img alt="Scorpius constellation map ru lite.png" data-file-height="2489" data-file-width="2489" decoding="async" height="270" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Scorpius_constellation_map_ru_lite.png/270px-Scorpius_constellation_map_ru_lite.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Scorpius_constellation_map_ru_lite.png/405px-Scorpius_constellation_map_ru_lite.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/29/Scorpius_constellation_map_ru_lite.png/540px-Scorpius_constellation_map_ru_lite.png 2x" width="270"/> </td></tr>
<tr>
<th class="plainlist" scope="row">Сокращение</th>
<td class="plainlist">
<span lang="la" style="font-style:italic;">Sco</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Символ</th>
<td class="plainlist">
Скорпион</td>
</tr>
<tr>
<th class="plainlist" scope="row">Прямое восхождение</th>
<td class="plainlist">
от 15<sup>ч</sup> 40<sup>м</sup>до 17<sup>ч</sup> 50<sup>м</sup></td>
</tr>
<tr>
<th class="plainlist" scope="row">Склонение</th>
<td class="plainlist">
от −45° 30′до −8°</td>
</tr>
<tr>
<th class="plainlist" scope="row">Площадь</th>
<td class="plainlist">
497 кв. градусов<br/>(33 место)</td>
</tr>
<tr>
<th class="plainlist" scope="row">Видимо в широтах</th>
<td class="plainlist">
От +45° до −90°.</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Ярчайшие звёзды<br/>(видимая звёздная величина &lt; 3<sup>m</sup>)</th>
</tr>
<tr>
<td class="noplainlist" colspan="2" style="text-align:center;text-align:left;">
<p>13 звёзд; ярчайшие:
<br/>
</p>
<ul><li>Антарес (α Sco) — 0,86—1,06<sup>m</sup></li>
<li>Шаула (λ Sco) — 1,62<sup>m</sup></li>
<li>Саргас (θ Sco) — 1,86<sup>m</sup></li>
<li>δ Sco — 2,29<sup>m</sup></li>
<li>ε Sco — 2,29<sup>m</sup></li>
<li>κ Sco — 2,39<sup>m</sup></li>
<li>β Sco — 2,56<sup>m</sup></li></ul></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Метеорные потоки</th>
</tr>
<tr>
<td class="noplainlist" colspan="2" style="text-align:center;text-align:left;">
<ul><li>Хи-Скорпииды</li>
<li>Омега-Скорпииды</li></ul></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Соседние созвездия</th>
</tr>
<tr>
<td class="hlist plainlist" colspan="2" style="text-align:center;padding:0 1em;">
<ul><li>Стрелец</li>
<li>Змееносец</li>
<li>Весы</li>
<li>Волк</li>
<li>Южная Корона</li>
<li>Жертвенник</li>
<li>Наугольник</li></ul></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q8865$0C9289C3-37E9-400E-BB01-7A17BE897C16" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>