<table class="infobox" style="border-spacing:3px; font-size:95%;width:20.3788em;padding:.18em;"><tbody><tr><td class="" colspan="2" style="padding:2px; text-align:center; font-size: 125%; font-weight: bold; background:lightgreen">Renfana</td></tr><tr><td class="" colspan="2" style="text-align:center;"> <img alt="Polyommatus icarus Planetal.JPG" data-file-height="573" data-file-width="591" decoding="async" height="242" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Polyommatus_icarus_Planetal.JPG/250px-Polyommatus_icarus_Planetal.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Polyommatus_icarus_Planetal.JPG/375px-Polyommatus_icarus_Planetal.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Polyommatus_icarus_Planetal.JPG/500px-Polyommatus_icarus_Planetal.JPG 2x" width="250"/> </td></tr><tr><th colspan="2" style="text-align:center;background:lightgreen">Systematik</th></tr><tr><th style="text-align:left;">Domän</th><td class="" style="">Eukaryoter<br/>Eukaryota</td></tr><tr><th style="text-align:left;">Rike</th><td class="" style="">Växter<br/>Plantae</td></tr><tr><th style="text-align:left;">Division</th><td class="" style="">Fröväxter<br/>Spermatophyta</td></tr><tr><th style="text-align:left;">Underdivision</th><td class="" style="">Gömfröväxter<br/>Angiospermae</td></tr><tr><th style="text-align:left;">Klass</th><td class="" style="">Trikolpater<br/>Eudicotyledonae</td></tr><tr><th style="text-align:left;">Ordning</th><td class="" style="">Asterordningen<br/>Asterales</td></tr><tr><th style="text-align:left;">Familj</th><td class="" style="">Korgblommiga växter<br/>Asteraceae</td></tr><tr><th style="text-align:left;">Släkte</th><td class="" style="">Renfanesläktet<br/><i>Tanacetum</i></td></tr><tr><th style="text-align:left;">Art</th><td class="" style=""><b>Renfana</b><br/><i>T. vulgare</i></td></tr><tr><th colspan="2" style="text-align:center;background:lightgreen">Vetenskapligt namn</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span style="float:right; font-size:70%;">§</span> <i>Tanacetum vulgare</i></td></tr><tr><th style="text-align:left;">Auktor</th><td class="" style="">L.</td></tr><tr><th colspan="2" style="text-align:center;background:lightgreen">Synonymer</th></tr><tr><td class="" colspan="2" style="text-align:center; text-align:left;"><span></span>
<p><i>Chamaemelum tanacetum</i> E.H.L.Krause<br/>
<i>Chrysanthemum tanacetum</i> Vis.<br/>
<i>Chrysanthemum vulgare</i> (L.) Bernh. <span style="white-space:nowrap">nom. illeg.</span><br/>
<i>Pyrethrum vulgare</i> (L.) Boiss.<br/>
<i>Tanacetum boreale</i> Fisch. ex DC.
<i>Tanacetum elatum</i> Salisb. nom. illeg.
<i>Tanacetum officinarum</i> Crantz<br/>
<i>Tanacetum vulgare</i> f. <i>crispum</i> (Mill.) Pers.
</p>
<hr/></td></tr><tr><td class="" colspan="2" style="text-align:center;"><img alt="Carl Lindman: Bilder ur Nordens Flora, tavla 16 * 1 Växtens översta del * 2 Blomkorg i längdsnitt. Förstoring × 5 * 3 Kantblomma. Förstoring × 10 * 4 Mittblomma. Förstoring × 10 * 5 Frukt med i dess spets kvarsittande blomfoder. Förstoring × 5" data-file-height="732" data-file-width="448" decoding="async" height="408" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/16_Tanacetum_vulgare.jpg/250px-16_Tanacetum_vulgare.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/16_Tanacetum_vulgare.jpg/375px-16_Tanacetum_vulgare.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/5/52/16_Tanacetum_vulgare.jpg 2x" width="250"/><div><small>Carl Lindman: <i>Bilder ur Nordens Flora,</i> tavla 16</small>
<hr/>
<ul><li><b>1</b> Växtens översta del</li>
<li><b>2</b> Blomkorg i längdsnitt. Förstoring × 5</li>
<li><b>3</b> Kantblomma. Förstoring × 10</li>
<li><b>4</b> Mittblomma. Förstoring × 10</li>
<li><b>5</b> Frukt med i dess spets kvarsittande blomfoder. Förstoring × 5</li></ul></div></td></tr><tr><td class="" colspan="2" style="text-align:center; background:lightgreen"><small>Hitta fler artiklar om växter med </small><div style="font-size:1.1em"><b>Växtportalen</b></div><div style="text-align:right; margin-right:5px;"><small><i>Växtindex</i></small></div></td></tr>
</tbody></table>