<table class="infobox vevent haudio"><tbody><tr><th class="infobox-above summary album" colspan="2" style="font-style: italic; background-color: darkseagreen; font-size: 125%;">Endless Summer</th></tr><tr><td class="infobox-image" colspan="2"><img alt="EndlessSummerBBCover.jpg" data-file-height="300" data-file-width="300" decoding="async" height="220" src="//upload.wikimedia.org/wikipedia/en/thumb/d/d5/EndlessSummerBBCover.jpg/220px-EndlessSummerBBCover.jpg" srcset="//upload.wikimedia.org/wikipedia/en/d/d5/EndlessSummerBBCover.jpg 1.5x" width="220"/></td></tr><tr><th class="infobox-header description" colspan="2" style="background-color: darkseagreen">Greatest hits album by <div class="contributor" style="display:inline">The Beach Boys</div></th></tr><tr><th class="infobox-label" scope="row">Released</th><td class="infobox-data published">June 24, 1974<span style="display:none"> (<span class="bday dtstart published updated">1974-06-24</span>)</span></td></tr><tr><th class="infobox-label" scope="row">Recorded</th><td class="infobox-data plainlist">April 1962<span style="display:none"> (<span class="bday dtstart published updated">1962-04</span>)</span>–June 1965<span style="display:none"> (<span class="dtend">1965-06</span>)</span></td></tr><tr><th class="infobox-label" scope="row">Genre</th><td class="infobox-data category hlist">Rock</td></tr><tr><th class="infobox-label" scope="row">Length</th><td class="infobox-data"><span class="duration"><span class="min">46</span>:<span class="s">21</span></span> (LP)<br/>49:56 (CD)</td></tr><tr><th class="infobox-label" scope="row">Label</th><td class="infobox-data hlist">Capitol</td></tr><tr><th class="infobox-label" scope="row">Producer</th><td class="infobox-data hlist">Brian Wilson, Nick Venet</td></tr><tr><th class="infobox-header description" colspan="2" style="background-color: darkseagreen">The Beach Boys chronology</th></tr><tr><td class="infobox-full-data" colspan="2">
<table style="background: transparent; width: 100%; min-width: 100%; border-collapse: collapse; display: inline-table;">
<tbody><tr style="line-height: 1.4em;">
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em .2em 0"><i>The Beach Boys in Concert</i><br/>(1973)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em"><i><b>Endless Summer</b></i><br/>(1974)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em 0 .2em .1em"><i>Spirit of America</i><br/>(1975)
</td></tr></tbody></table></td></tr></tbody></table>