<table class="infobox geography" style="width: 256px; padding: 0; font-size: 89%;">
<tbody><tr class="mergedtoprow" title="Objektets namn (lokalt namn)">
<td colspan="2" style="text-align: center; font-weight: bold; font-size: 1.25em; background-color: #dfdfdf;">Kiev <br/><small>(Київ)</small>
</td></tr>
<tr class="mergedrow" title="Alternativa namn">
<td colspan="2" style="text-align: center; font-weight: bold; background-color: #dfdfdf;"><span style="white-space: nowrap">Kyjiv</span>
</td></tr>
<tr class="mergedbottomrow" title="Kategori">
<td colspan="2" style="text-align: center; background-color: #dfdfdf;">Huvudstad
</td></tr>
<tr>
<td colspan="2" style="text-align: center; padding: 0.5em;"><div><img alt="Självständighetstorget" data-file-height="768" data-file-width="1024" decoding="async" height="192" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Independence_square%2C_Kiev%2C_Ukraine.jpg/256px-Independence_square%2C_Kiev%2C_Ukraine.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Independence_square%2C_Kiev%2C_Ukraine.jpg/384px-Independence_square%2C_Kiev%2C_Ukraine.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Independence_square%2C_Kiev%2C_Ukraine.jpg/512px-Independence_square%2C_Kiev%2C_Ukraine.jpg 2x" width="256"/></div><div style="padding-top:0.4em">Självständighetstorget</div>
</td></tr>
<tr>
<td colspan="2">
<table style="width: 100%; background: none; align=center; border: none; padding: 0; margin: 0">
<tbody><tr class="mergedrow">
<td style="width:50%; text-align: center; vertical-align: bottom;"><div style="padding-top: 0.4em"><img alt="Flag of Kyiv Kurovskyi.svg" data-file-height="341" data-file-width="512" decoding="async" height="80" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Flag_of_Kyiv_Kurovskyi.svg/120px-Flag_of_Kyiv_Kurovskyi.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Flag_of_Kyiv_Kurovskyi.svg/180px-Flag_of_Kyiv_Kurovskyi.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Flag_of_Kyiv_Kurovskyi.svg/240px-Flag_of_Kyiv_Kurovskyi.svg.png 2x" width="120"/></div><div style="padding-top: 0.4em"><span title="">Flagga</span></div></td>
<td style="width:50%; text-align: center; vertical-align: bottom;"><div style="padding-top: 0.4em"><img alt="COA of Kyiv Kurovskyi.svg" data-file-height="683" data-file-width="512" decoding="async" height="120" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/COA_of_Kyiv_Kurovskyi.svg/90px-COA_of_Kyiv_Kurovskyi.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/COA_of_Kyiv_Kurovskyi.svg/135px-COA_of_Kyiv_Kurovskyi.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/COA_of_Kyiv_Kurovskyi.svg/180px-COA_of_Kyiv_Kurovskyi.svg.png 2x" width="90"/></div><div style="padding-top: 0.4em"><span title="">Stadsvapen</span></div></td>
</tr>
</tbody></table>
</td>
</tr>
<tr class="mergedtoprow" title="Land/länder där objektet ligger">
<th style="white-space: nowrap; text-align: left;">Land
</th>
<td><span style="white-space: nowrap"><span class="flagicon" style="white-space:nowrap;"><img alt="Ukraina" class="thumbborder" data-file-height="800" data-file-width="1200" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/22px-Flag_of_Ukraine.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/33px-Flag_of_Ukraine.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/44px-Flag_of_Ukraine.svg.png 2x" width="22"/> </span>Ukraina</span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Floder i området">
<th style="white-space: nowrap; text-align: left;">Flod
</th>
<td><span style="white-space: nowrap">Dnepr</span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Höjd över havet">
<th style="white-space: nowrap; text-align: left;">Höjdläge
</th>
<td>179 m ö.h.
</td></tr>
<tr class="mergedrow" title="Geografiska koordinater">
<th style="white-space: nowrap; text-align: left;">Koordinater
</th>
<td><span style="white-space:nowrap;"><span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Kartor, flygfoton och andra data för denna plats"><span class="latitude">50°27′N</span> <span class="longitude">30°31′Ö</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Kartor, flygfoton och andra data för denna plats">50.450°N 30.517°Ö</span><span style="display:none">﻿ / <span class="geo">50.450; 30.517</span></span></span></span></span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Area">
<th style="white-space: nowrap; text-align: left;">Area
</th>
<td>836 km²
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Total folkmängd (inom ortens gränser)">
<th style="white-space: nowrap; text-align: left;">Folkmängd
</th>
<td>2 814 258 <small>(1 januari 2012)</small>
</td></tr>
<tr class="mergedrow" title="Befolkningstäthet">
<th style="white-space: nowrap; text-align: left;">Befolkningstäthet
</th>
<td>3 366 invånare/km²
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Grundläggningsdatum">
<th style="white-space: nowrap; text-align: left;">Grundat
</th>
<td>400-talet
</td></tr>
<tr class="mergedrow" title="Ortens politiske ledare">
<th style="white-space: nowrap; text-align: left;">Borgmästare
</th>
<td>Vitalij Klytjko (Petro Porosjenko-blocket)
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Enkel tidszon">
<th style="white-space: nowrap; text-align: left;">Tidszon
</th>
<td>EET (UTC+2)
</td></tr>
<tr class="mergedrow" title="Sommartid">
<td style="white-space: nowrap; text-align: left;"> - sommartid
</td>
<td>EEST (UTC+3)
</td></tr>
<tr class="mergedrow" title="Postnummer">
<th style="white-space: nowrap; text-align: left;">Postnummer
</th>
<td>01xxx-04xxx
</td></tr>
<tr class="mergedrow" title="Riktnummer">
<th style="white-space: nowrap; text-align: left;">Riktnummer
</th>
<td>+380 44
</td></tr>
<tr class="mergedrow" title="GeoNames">
<th style="white-space: nowrap; text-align: left;">GeoNames
</th>
<td>703448
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr><td colspan="2">
<div style="width: 256px; margin-left: auto; margin-right: auto;">
<div style="position: relative;">
<div style="position: relative;"><div class="center"><div class="floatnone"><img alt="Map of Ukraine political simple city Kiew.png" data-file-height="799" data-file-width="1200" decoding="async" height="170" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Map_of_Ukraine_political_simple_city_Kiew.png/256px-Map_of_Ukraine_political_simple_city_Kiew.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Map_of_Ukraine_political_simple_city_Kiew.png/384px-Map_of_Ukraine_political_simple_city_Kiew.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/10/Map_of_Ukraine_political_simple_city_Kiew.png/512px-Map_of_Ukraine_political_simple_city_Kiew.png 2x" width="256"/></div></div></div>
</div>
</div>
</td></tr>
<tr title="Officiell eller betydande webbplats">
<td colspan="2" style="text-align: center;"><b>Webbplats: </b> https://kyivcity.gov.ua/
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
</tbody></table>