<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#F0E68C; color:#000000;"><div style="font-weight:bold; font-size:120%;">John Martin
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="2962" data-file-width="2400" decoding="async" height="328" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/John_Martin_by_Henry_Warren.jpg/266px-John_Martin_by_Henry_Warren.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/John_Martin_by_Henry_Warren.jpg/399px-John_Martin_by_Henry_Warren.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2b/John_Martin_by_Henry_Warren.jpg/532px-John_Martin_by_Henry_Warren.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Portret van John Martin door H. Warren, 1839</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F0E68C; color:#000000;"><b>Persoonsgegevens</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Geboren</td>
<td colspan="2">19 juli 1789 in Haydon Bridge bij Hexham, Northumberland, Engeland
</td></tr>
<tr>
<td style="font-weight:bold;">Overleden</td>
<td colspan="2">17 februari 1854, Isle of Man
</td></tr>
<tr>
<td style="font-weight:bold;">Beroep(en)</td>
<td colspan="2">kunstschilder, graficus
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F0E68C; color:#000000;"><b>Oriënterende gegevens</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Stijl(en)</td>
<td colspan="2">Romantiek
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F0E68C; color:#000000;">
</td></tr>
<tr>
<td align="center" colspan="3">RKD-profiel
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#F0E68C;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Kunst &amp; Cultuur </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>