<table class="infobox" data-name="Учёный" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Брайан Дэвид Джозефсон</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1559">англ. <span lang="en" style="font-style:italic;">Brian David Josephson</span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="wikidata-claim" data-wikidata-claim-id="Q181363$05B221C2-F775-43F9-86FD-02CF9B157B61" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><img alt="Brian Josephson, March 2004.jpg" data-file-height="1696" data-file-width="1284" decoding="async" height="362" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Brian_Josephson%2C_March_2004.jpg/274px-Brian_Josephson%2C_March_2004.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Brian_Josephson%2C_March_2004.jpg/411px-Brian_Josephson%2C_March_2004.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Brian_Josephson%2C_March_2004.jpg/548px-Brian_Josephson%2C_March_2004.jpg 2x" width="274"/></span></span> </td></tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Дата рождения</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q181363$BDD9BB95-C556-41CC-AD59-FD0413D742DF" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">4 января 1940</span><span style="display:none">(<span class="bday">1940-01-04</span>)</span></span> <span style="white-space:nowrap;">(82 года)</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Место рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P19">Кардифф, Уэльс, Великобритания</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Страна</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q181363$946F6AB8-F7F2-4ADB-8F82-D300FAD5E646" data-wikidata-property-id="P27"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/20px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/30px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/40px-Flag_of_the_United_Kingdom.svg.png 2x" width="20"/> <span class="country-name"><span class="wikidata-snak wikidata-main-snak">Великобритания</span></span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Научная сфера</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P101">физика</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Место работы</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q181363$B2866E7B-BAFC-4D93-8FBC-96FD5BF24DEB" data-wikidata-property-id="P108"><span class="wikidata-snak wikidata-main-snak">Иллинойский университет в Урбана-Шампейне</span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q181363$66826F66-12B0-478A-8603-2C98D759F7C4" data-wikidata-property-id="P108"><span class="wikidata-snak wikidata-main-snak">Миссурийский Университет Науки и Технологий</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Альма-матер</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q181363$936DF4C0-6945-449D-AB2E-BDC5F8275AF7" data-wikidata-property-id="P69"><span class="wikidata-snak wikidata-main-snak">Тринити-колледж Кембриджского университета</span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q181363$231d0b57-dae3-4551-98e2-1156fa2e2dfb" data-wikidata-property-id="P69"><span class="wikidata-snak wikidata-main-snak">Кембриджский университет</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Научный руководитель</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P184">Брайан Пиппард</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Известен как</th>
<td class="plainlist">
предсказавший эффект Джозефсона</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Награды и премии</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P166">Медаль Фарадея (1982) <br/> <img alt="Нобелевская премия" data-file-height="150" data-file-width="150" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/20px-Nobel_prize_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/30px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/40px-Nobel_prize_medal.svg.png 2x" width="20"/> Нобелевская премия по физике (1973) <br/> Премия Хольвека (1973) <br/> Медаль Эллиота Крессона (1972) <br/> Медаль Хьюза (1972) <br/> Медаль и премия Гутри (1972) <br/> Премия Фрица Лондона (1970)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Сайт</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q181363$BC677A89-9DAE-4AD8-8112-F5E85BD8456E" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak">tcm.phy.cam.ac.uk/…​ <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="Q181363$AB1C0C09-AEB4-4AB6-880B-85FE96C0009E" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>