<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete television" colspan="2" scope="col" style="line-height:1.5em; background-color:#81d1df;color:#000000">محقق فذ
</th></tr>
<tr><td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="True detective.jpg" data-file-height="227" data-file-width="403" decoding="async" height="158" src="//upload.wikimedia.org/wikipedia/ar/thumb/0/0a/True_detective.jpg/280px-True_detective.jpg" srcset="//upload.wikimedia.org/wikipedia/ar/0/0a/True_detective.jpg 1.5x" width="280"/></div></div></div>
</td></tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">النوع</th>
<td style="">جريمة<br/>غموض</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">صناعة</th>
<td style="">نك بيزولاتو</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">تأليف</th>
<td style="">نك بيزولاتو <span class="noprint"> <img alt="تعديل قيمة خاصية (P170) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">إخراج</th>
<td style="">كاري فوكوناجا <span class="noprint"> <img alt="تعديل قيمة خاصية (P57) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">سيناريو</th>
<td style="">نك بيزولاتو <span class="noprint"> <img alt="تعديل قيمة خاصية (P58) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">بطولة</th>
<td style=""><div class="plainlist" style="margin-Right: 0em;">
<ul><li>ماثيو ماكونهي</li>
<li>وودي هارلسون</li>
<li>ميشيل موناغان</li>
<li>توري كيتلز</li>
<li>كولين فاريل</li>
<li>رايتشل مكأدامز</li>
<li>تايلور كيتش</li>
<li>كيلي ريلي</li>
<li>فينس فون</li>
<li>ماهرشالا علي</li>
<li>كارمين إجوجو</li>
<li>ستيفن دورف</li>
<li>سكوت مكنيري</li>
<li>ري فيشر</li></ul>
</div></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">التأليف الموسيقي</th>
<td style="">تي بون بارنيت</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">البلد</th>
<td style=""><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span>الولايات المتحدة</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">لغة العمل</th>
<td style="">الإنجليزية</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">عدد المواسم</th>
<td style="">3</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">عدد الحلقات</th>
<td style="">24</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">الإنتاج
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المنتج المنفذ</th>
<td style="">نك بيزولاتو <span class="noprint"> <img alt="تعديل قيمة خاصية (P1431) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">مواقع التصوير</th>
<td style="">لويزيانا <span style="font-size:85%;">(موسم 1)</span><br/>كاليفورنيا <span style="font-size:85%;">(موسم 2)</span><br/>أركنساس <span style="font-size:85%;">(موسم 3)</span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">مدة العرض</th>
<td style="">60 دقيقة</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">موسيقي</th>
<td style="">تي بون بارنيت <span class="noprint"> <img alt="تعديل قيمة خاصية (P86) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">شركة الإنتاج</th>
<td style="">إتش بي أو <span class="noprint"> <img alt="تعديل قيمة خاصية (P272) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الموزع</th>
<td style="">هولو،  وإتش بي أو ماكس <span class="noprint"> <img alt="تعديل قيمة خاصية (P750) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">القناة</th>
<td style="">HBO</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">بث لأول مرة في</th>
<td style="">12 يناير 2014</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">بث لآخر مرة في</th>
<td style="">24 فبراير 2019</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">وصلات خارجية
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الموقع الرسمي</th>
<td style="">http://www.hbo.com/true-detective#/</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">IMDb.com</th>
<td style="">صفحة البرنامج <span class="noprint"> <img alt="تعديل قيمة خاصية (P345) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #81d1df dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>