<div class="infobox_v3 large" style="width:22em">
<div class="entete icon defaut" style="background-color: lightgrey; color: #000000;">
<div>Cancer</div>
</div>
<div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="557" data-file-width="496" decoding="async" height="292" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Tumor_Mesothelioma2_legend.jpg/260px-Tumor_Mesothelioma2_legend.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Tumor_Mesothelioma2_legend.jpg/390px-Tumor_Mesothelioma2_legend.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/5/56/Tumor_Mesothelioma2_legend.jpg 2x" width="260"/>
</div>
<div class="legend">Tomodensitométrie d'un cancer de la plèvre.</div>
<table><caption class="hidden" style="">Données clés</caption>
<tbody><tr>
<th scope="row">Causes</th>
<td>
<span class="wd_p828">Causes du cancer <small>(<span class="indicateur-langue" title="Article sur Wikipédia en anglais">en</span>)</small><span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span></td>
</tr>
</tbody></table><p class="mw-empty-elt">
</p><table><caption style="background:lightgrey;">Traitement</caption>
<tbody><tr>
<th scope="row">Médicament</th>
<td>
<span class="wd_p2176">Prednisolone, Dexaméthasone, cholécalciférol, prednisone, méthylprednisolone et acide alpha-linolénique<span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span></td>
</tr>
<tr>
<th scope="row">Spécialité</th>
<td>
<span class="wd_p1995">Oncologie<span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span></td>
</tr>
</tbody></table>
<table><caption style="background:lightgrey;">Classification et ressources externes</caption>
<tbody><tr>
<th scope="row">CISP-2</th>
<td>
<span class="wd_p667">A79<span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span></td>
</tr>
<tr>
<th scope="row">CIM-10</th>
<td>
<span class="wd_p494">C00-C97<span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span></td>
</tr>
<tr>
<th scope="row">ICD-O</th>
<td>
<span class="wd_p563">8000/3<span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span></td>
</tr>
<tr>
<th scope="row">DiseasesDB</th>
<td>
28843</td>
</tr>
<tr>
<th scope="row">MedlinePlus</th>
<td>
001289</td>
</tr>
<tr>
<th scope="row">MeSH</th>
<td>
D009369</td>
</tr>
</tbody></table>
<p class="bloc" style="background:lightgrey; color:#FFFFFF;"><img alt="Wikipédia ne donne pas de conseils médicaux" data-file-height="190" data-file-width="210" decoding="async" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/24px-Star_of_life_caution.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/36px-Star_of_life_caution.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/48px-Star_of_life_caution.svg.png 2x" width="24"/> Mise en garde médicale</p>
<p class="navbar bordered noprint" style="border-color:lightgrey;"><span class="plainlinks">modifier - modifier le code - voir Wikidata (aide)</span> <img alt="Consultez la documentation du modèle" data-file-height="60" data-file-width="60" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" width="12"/></p></div>