<table class="infobox_v2">
<tbody><tr>
<td class="entete defaut" colspan="2" style="background-color:#CCCCFF;color:black;">Chun Lee-kyung
</td></tr>
<tr><th scope="row">Hangeul
</th>
<td><span class="lang-ko" lang="ko">전이경</span>
</td>
</tr>
<tr>
<th scope="row">Hanja
</th>
<td><span class="lang-ko-hani" lang="ko-hani">全利卿</span>
</td>
</tr>
<tr>
<th scope="row">Romanisation révisée
</th>
<td><span class="lang-ko-latn" lang="ko-latn">Jeon Ikyeong</span>
</td>
</tr>
<tr>
<th scope="row">McCune-Reischauer
</th>
<td><span class="lang-ko-latn" lang="ko-latn">Chŏn Yikyŏng</span>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #CCCCFF solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>