<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px; font-size:95%;">
<tbody><tr>
<th style="background-color:#cbe8c1; text-align:center; font-weight:bold;"><big>Paardenbloem</big>
</th></tr>
<tr>
<td align="center" style="padding:0;"><img alt="Paardenbloem" data-file-height="1821" data-file-width="1740" decoding="async" height="278" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Loewenzahn_pae.jpg/266px-Loewenzahn_pae.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Loewenzahn_pae.jpg/399px-Loewenzahn_pae.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Loewenzahn_pae.jpg/532px-Loewenzahn_pae.jpg 2x" width="266"/>
</td></tr>
<tr>
<td style="background-color: #cbe8c1; text-align:center; font-weight:bold;">Taxonomische indeling
</td></tr>
<tr>
<td>
<table align="center" style="border:none;">
<tbody><tr><td>Rijk:</td><td>Plantae (Planten)</td></tr><tr><td>Stam:</td><td>Embryophyta (Landplanten)</td></tr><tr><td>Klasse:</td><td>Spermatopsida (Zaadplanten)</td></tr><tr><td><i>Clade</i>:</td><td>Bedektzadigen</td></tr><tr><td><i>Clade</i>:</td><td>'Nieuwe' tweezaadlobbigen</td></tr><tr><td><i>Clade</i>:</td><td>Campanuliden</td></tr><tr><td>Orde:</td><td>Asterales</td></tr><tr><td>Familie:</td><td>Asteraceae (Composietenfamilie)</td></tr><tr><td>Onderfamilie:</td><td>Cichorioideae</td></tr><tr><td>Geslachtengroep:</td><td>Cichorieae</td></tr><tr><td>Geslacht:</td><td><i>Taraxacum</i></td></tr>
<tr><td></td></tr></tbody></table>
</td></tr>
<tr>
<td style="background-color: #cbe8c1; text-align:center; font-weight:bold;">Soort
</td></tr>
<tr>
<td align="center"><i><b>Taraxacum officinale</b></i><br/><small>F.H.Wigg.</small><small> (1780)</small>
</td></tr>
<tr>
<td align="center" style="padding:0;"><img alt="" data-file-height="700" data-file-width="800" decoding="async" height="233" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Taraxacum_sect_Ruderalia08_ies.jpg/266px-Taraxacum_sect_Ruderalia08_ies.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Taraxacum_sect_Ruderalia08_ies.jpg/399px-Taraxacum_sect_Ruderalia08_ies.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Taraxacum_sect_Ruderalia08_ies.jpg/532px-Taraxacum_sect_Ruderalia08_ies.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="2" style="font-size:85%">Langsdoorsnede van bloemhoofdje
</td></tr>
<tr>
<td align="center" style="padding:0;"><img alt="" data-file-height="700" data-file-width="800" decoding="async" height="233" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Taraxacum_sect_Ruderalia06_ies.jpg/266px-Taraxacum_sect_Ruderalia06_ies.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Taraxacum_sect_Ruderalia06_ies.jpg/399px-Taraxacum_sect_Ruderalia06_ies.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Taraxacum_sect_Ruderalia06_ies.jpg/532px-Taraxacum_sect_Ruderalia06_ies.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="2" style="font-size:85%">Uitgebloeid hoofdje
</td></tr>
<tr>
<td align="center" style="padding:0;"><img alt="" data-file-height="700" data-file-width="800" decoding="async" height="233" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Taraxacum_sect_Ruderalia10_ies.jpg/266px-Taraxacum_sect_Ruderalia10_ies.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Taraxacum_sect_Ruderalia10_ies.jpg/399px-Taraxacum_sect_Ruderalia10_ies.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Taraxacum_sect_Ruderalia10_ies.jpg/532px-Taraxacum_sect_Ruderalia10_ies.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="2" style="font-size:85%">Holle stengel met melksap
</td></tr>
<tr>
<td align="center" style="padding:0;"><img alt="" data-file-height="2510" data-file-width="2585" decoding="async" height="258" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Taraxacum_sect._Ruderalia_MHNT.jpg/266px-Taraxacum_sect._Ruderalia_MHNT.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Taraxacum_sect._Ruderalia_MHNT.jpg/399px-Taraxacum_sect._Ruderalia_MHNT.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Taraxacum_sect._Ruderalia_MHNT.jpg/532px-Taraxacum_sect._Ruderalia_MHNT.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="2" style="font-size:85%">Vrucht met gesteeld vruchtpluis
</td></tr>
<tr>
<td align="center" style="padding:0;"><img alt="" data-file-height="700" data-file-width="800" decoding="async" height="233" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Taraxacum_sect_Ruderalia14_ies.jpg/266px-Taraxacum_sect_Ruderalia14_ies.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Taraxacum_sect_Ruderalia14_ies.jpg/399px-Taraxacum_sect_Ruderalia14_ies.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Taraxacum_sect_Ruderalia14_ies.jpg/532px-Taraxacum_sect_Ruderalia14_ies.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="2" style="font-size:85%">Vruchten
</td></tr>
<tr>
<td align="center" style="padding:0;"><img alt="" data-file-height="2790" data-file-width="3601" decoding="async" height="206" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Ripe_fruits_by_Common_Dandelion.jpg/266px-Ripe_fruits_by_Common_Dandelion.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Ripe_fruits_by_Common_Dandelion.jpg/399px-Ripe_fruits_by_Common_Dandelion.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Ripe_fruits_by_Common_Dandelion.jpg/532px-Ripe_fruits_by_Common_Dandelion.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="2" style="font-size:85%">Hoofdje met rijpe vruchten
</td></tr>
<tr>
<td align="center" style="padding:0;"><img alt="" data-file-height="3823" data-file-width="2779" decoding="async" height="366" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Taraxacum_officinale_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-135.jpg/266px-Taraxacum_officinale_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-135.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Taraxacum_officinale_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-135.jpg/399px-Taraxacum_officinale_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-135.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Taraxacum_officinale_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-135.jpg/532px-Taraxacum_officinale_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-135.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="2" style="font-size:85%">Botanische tekening
</td></tr>
<tr>
<td colspan="2" style="background-color: #cbe8c1; text-align:center; font-weight:bold;">
</td></tr>
<tr>
<td align="center" colspan="2"><small>Afbeeldingen op</small> <img alt="Wikimedia Commons" class="noviewer" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> <small>Wikimedia Commons</small>
</td></tr>
<tr>
<td align="center" colspan="2"><small>Paardenbloem op</small> <img alt="Wikispecies" class="noviewer" data-file-height="1103" data-file-width="941" decoding="async" height="18" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/15px-Wikispecies-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/23px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/30px-Wikispecies-logo.svg.png 2x" width="15"/> <small>Wikispecies</small>
</td></tr>
<tr>
<td colspan="2" style="background-color: #cbe8c1; text-align:center;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Biologie </b>
</td></tr></tbody></table>
</td></tr></tbody></table>