<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:lightgrey; color:#000000;"><div style="font-weight:bold; font-size:120%;">Collectiviteit van Sint-Maarten<br/><i>Collectivité de Saint-Martin</i>
</div>
</td></tr>
<tr>
<td colspan="3"><span></span>
<table cellpadding="0" cellspacing="0" style="background-color:transparent;" width="100%">
<tbody><tr>
<td style="vertical-align: middle; text-align:center; width:120;"><img alt="Vlag van Frankrijk" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="83" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/125px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/188px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/250px-Flag_of_France.svg.png 2x" width="125"/>
</td>
<td style="vertical-align: middle; text-align:center; width:120;"><img alt="St Martin Coat.png" data-file-height="293" data-file-width="198" decoding="async" height="118" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/St_Martin_Coat.png/80px-St_Martin_Coat.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/St_Martin_Coat.png/120px-St_Martin_Coat.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/56/St_Martin_Coat.png/160px-St_Martin_Coat.png 2x" width="80"/>
</td></tr>
<tr>
<td align="center"><small>(Details)</small>
</td>
<td align="center">
</td></tr></tbody></table>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Kaart" data-file-height="434" data-file-width="771" decoding="async" height="150" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Saint_Martin_in_France.svg/266px-Saint_Martin_in_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Saint_Martin_in_France.svg/399px-Saint_Martin_in_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Saint_Martin_in_France.svg/532px-Saint_Martin_in_France.svg.png 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightgrey; color:#000000;"><b>Basisgegevens</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Officiële landstaal</td>
<td colspan="2">Frans
</td></tr>
<tr>
<td style="font-weight:bold;">Hoofdstad</td>
<td colspan="2">Marigot
</td></tr>
<tr>
<td style="font-weight:bold;">Regeringsvorm</td>
<td colspan="2">Franse overzeese gemeenschap
</td></tr>
<tr>
<td style="font-weight:bold;">Religie</td>
<td colspan="2">Rooms-katholiek
</td></tr>
<tr>
<td style="font-weight:bold;">Oppervlakte</td>
<td colspan="2">54 km² 
</td></tr>
<tr>
<td style="font-weight:bold;">Inwoners</td>
<td colspan="2">37.630 (2010)<br/> 32.556 (2020) (<span class="sortkey" style="display: none;">0000602889 </span><span class="sorttext">602,9/km² <small>(2020)</small></span>)
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightgrey; color:#000000;"><b>Overige</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Munteenheid</td>
<td colspan="2">Euro <code>(EUR)</code>
</td></tr>
<tr>
<td style="font-weight:bold;">UTC</td>
<td colspan="2">−4
</td></tr>
<tr>
<td style="font-weight:bold;">Nationale feestdag</td>
<td colspan="2">14 juli
</td></tr>
<tr>
<td style="font-weight:bold;">Web | Code | Tel.</td>
<td colspan="2">.mf | MAF | +590
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightgrey; color:#000000;"><b>Detailkaart</b>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Kaart van Sint-Maarten" data-file-height="1960" data-file-width="2600" decoding="async" height="201" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Saint-Martin_Island_topographic_map-en.svg/266px-Saint-Martin_Island_topographic_map-en.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Saint-Martin_Island_topographic_map-en.svg/399px-Saint-Martin_Island_topographic_map-en.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Saint-Martin_Island_topographic_map-en.svg/532px-Saint-Martin_Island_topographic_map-en.svg.png 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightgrey;">
<div style="background:transparent; color:#000000 padding:0px 0px 0px 0px; margin:0px 0px 0px 0px; vertical-align:middle;"><b>Portaal  <img alt="Portaalpictogram" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  Landen &amp; Volken</b></div>
</td></tr>
</tbody></table>