<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)"><i>Vaccinium macrocarpum</i>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="1781" data-file-width="2700" decoding="async" height="145" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Cranberry_bog.jpg/220px-Cranberry_bog.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Cranberry_bog.jpg/330px-Cranberry_bog.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Cranberry_bog.jpg/440px-Cranberry_bog.jpg 2x" width="220"/>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)">Siyentipikinhong Pagklasipikar
</th></tr>
<tr>
<td>Kaginharian:
</td>
<td><span class="kaginharian" style="white-space:nowrap;">Plantae</span>
</td></tr>
<tr>
<td>Kabahig:
</td>
<td><span class="kabahig" style="white-space:nowrap;">Tracheophyta</span>
</td></tr>
<tr>
<td>Kahutong:
</td>
<td><span class="kahutong" style="white-space:nowrap;">Magnoliopsida</span>
</td></tr>
<tr>
<td>Kahanay:
</td>
<td><span class="kahanay" style="white-space:nowrap;">Ericales</span>
</td></tr>
<tr>
<td>Kabanay:
</td>
<td><span class="kabanay" style="white-space:nowrap;">Ericaceae</span>
</td></tr>
<tr>
<td>Kahenera:
</td>
<td><span class="kahenera" style="white-space:nowrap;">Vaccinium</span>
</td></tr>
<tr>
<td>Espesye:
</td>
<td><span class="espesye" style="white-space:nowrap;"><b>Vaccinium macrocarpum</b></span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)">Siyentipikinhong Ngalan
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial">Vaccinium macrocarpum</span></b><br/><small>Aiton</small>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)">Laing Ngalan
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<p><i>Vaccinium propinquum</i> <small>Salisb.</small><br/><i>Vaccinium oblongifolium</i> <small>Hort. ex Dun.</small><br/><i>Vaccinium hispidulum</i> <small>Wangenh.</small><br/><i>Schollera macrocarpa</i> <small>Steud.</small><br/><i>Schollera macrocarpa</i> <small>Britton</small><br/><i>Oxycoccus macrocarpus</i> <small>(Ait.) Pers.</small><br/><i>Oxycoca macrocarpa</i> <small>Rafin.</small><br/><i>Oxycoca berberidacea</i> <small>Rafin.</small>
</p>
</td></tr>
</tbody></table>