<table class="infobox vevent haudio"><tbody><tr><th class="infobox-above summary album" colspan="2" style="font-style: italic; background-color: lightsteelblue; font-size: 125%;">The Dark Side of the Moon</th></tr><tr><td class="infobox-image" colspan="2"><img alt="A prism refracting white light into a rainbow on a black background" data-file-height="300" data-file-width="300" decoding="async" height="220" src="//upload.wikimedia.org/wikipedia/en/thumb/3/3b/Dark_Side_of_the_Moon.png/220px-Dark_Side_of_the_Moon.png" srcset="//upload.wikimedia.org/wikipedia/en/3/3b/Dark_Side_of_the_Moon.png 1.5x" width="220"/></td></tr><tr><th class="infobox-header description" colspan="2" style="background-color: lightsteelblue">Studio album by <div class="contributor" style="display:inline">Pink Floyd</div></th></tr><tr><th class="infobox-label" scope="row">Released</th><td class="infobox-data published">1 March 1973<span style="display:none"> (<span class="bday dtstart published updated">1973-03-01</span>)</span></td></tr><tr><th class="infobox-label" scope="row">Recorded</th><td class="infobox-data plainlist">May 1972 – January 1973</td></tr><tr><th class="infobox-label" scope="row">Studio</th><td class="infobox-data plainlist">Abbey Road, London</td></tr><tr><th class="infobox-label" scope="row">Genre</th><td class="infobox-data category hlist">Progressive rock</td></tr><tr><th class="infobox-label" scope="row">Length</th><td class="infobox-data"><span class="duration"><span class="min">43</span>:<span class="s">09</span></span></td></tr><tr><th class="infobox-label" scope="row">Label</th><td class="infobox-data hlist">Harvest</td></tr><tr><th class="infobox-label" scope="row">Producer</th><td class="infobox-data hlist">Pink Floyd</td></tr><tr><th class="infobox-header description" colspan="2" style="background-color: lightsteelblue">Pink Floyd chronology</th></tr><tr><td class="infobox-full-data" colspan="2">
<table style="background: transparent; width: 100%; min-width: 100%; border-collapse: collapse; display: inline-table;">
<tbody><tr style="line-height: 1.4em;">
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em .2em 0"><i>Obscured by Clouds</i><br/>(1972)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em"><i><b>The Dark Side of the Moon</b></i><br/>(1973)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em 0 .2em .1em"><i>Wish You Were Here</i><br/>(1975)
</td></tr></tbody></table></td></tr><tr><td class="infobox-below" colspan="2"><link href="mw-data:TemplateStyles:r1063604326" rel="mw-deduplicated-inline-style"/></td></tr><tr><th class="infobox-header" colspan="2" style="background: lightsteelblue">Singles from <i> The Dark Side of the Moon </i></th></tr><tr><td class="infobox-full-data" colspan="2"><div style="text-align:left">
<ol><li><span class="item"><span class="fn">"Money" / "Any Colour You Like"</span><br/>Released: 7 May 1973</span></li>
<li><span class="item"><span class="fn">"Us and Them" / "Time"</span><br/>Released: 4 February 1974</span></li></ol>
</div></td></tr><tr style="display:none"><td colspan="2">
</td></tr></tbody></table>