<table class="infobox" data-name="Произведение искусства" style="background:#FBF5DF;"><tbody><tr><td class="infobox-image" colspan="2" style="text-align:center;"> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Jan Vermeer - The Art of Painting - Google Art Project.jpg" data-file-height="7377" data-file-width="6209" decoding="async" height="416" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Jan_Vermeer_-_The_Art_of_Painting_-_Google_Art_Project.jpg/350px-Jan_Vermeer_-_The_Art_of_Painting_-_Google_Art_Project.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Jan_Vermeer_-_The_Art_of_Painting_-_Google_Art_Project.jpg/525px-Jan_Vermeer_-_The_Art_of_Painting_-_Google_Art_Project.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Jan_Vermeer_-_The_Art_of_Painting_-_Google_Art_Project.jpg/700px-Jan_Vermeer_-_The_Art_of_Painting_-_Google_Art_Project.jpg 2x" width="350"/></span> </td></tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;font-weight: bold;">
Ян Вермеер</td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<b>Аллегория Живописи</b>. <span class="no-wikidata" data-wikidata-property-id="P571">1666/1668</span></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<span class="no-wikidata" data-wikidata-property-id="P1705">De schilderkunst (Искусство живописи — нид.)</span></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
Холст, масло. 120 × 100 см</td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<span class="no-wikidata" data-wikidata-property-id="P195">Музей истории искусств, Вена</span></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
(инв. <span class="wikidata-claim" data-wikidata-claim-id="Q588695$77dc801a-4b3a-a60c-742a-f8a63a0c23bf" data-wikidata-property-id="P217"><span class="wikidata-snak wikidata-main-snak">GG_9128</span></span>)</td>
</tr><tr><td class="infobox-below" colspan="2" style="border-top:1px solid #ddd; background:transparent;;"><span class="wikidata-claim" data-wikidata-claim-id="q588695$CF5B175E-21FE-4433-AE4B-BCE2CB8696B5" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" width="12"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>