<table class="infobox vevent haudio" style="border-spacing:3px;"><tbody><tr><td class="summary album" colspan="2" style="padding:2px; text-align:center; font-size: 125%; font-weight: bold; background-color:lightsteelblue"><i>More of the Monkees</i></td></tr><tr><th colspan="2" style="text-align:center;background-color:lightsteelblue">Studioalbum av <span class="contributor">The Monkees</span></th></tr><tr><th style="text-align:left;">Utgivning</th><td class="" style="">9 januari 1967</td></tr><tr><th style="text-align:left;">Inspelat</th><td class="" style="">Juni – november 1966 i RCA Victor Studios, Western Recorders Studio 2, Hollywood, Kalifornien, American Studios, Studio City, San Fernando Valley, Kalifornien och RCA Victor Studio B, New York</td></tr><tr><th style="text-align:left;">Genre</th><td class="" style="">Poprock</td></tr><tr><th style="text-align:left;">Längd</th><td class="" style="">28:41</td></tr><tr><th style="text-align:left;">Skivbolag</th><td class="" style="">Colgems Records (USA), RCA Victor</td></tr><tr><th style="text-align:left;">Producent</th><td class="" style="">Tommy Boyce, Bobby Hart, Jack Keller, Michael Nesmith, Neil Sedaka, Carole Bayer Sager, Jeff Barry, Gerry Goffin, Carole King</td></tr><tr><th colspan="2" style="text-align:center;background-color:lightsteelblue">Professionella recensioner</th></tr><tr><td class="" colspan="2" style="text-align:center;"><div style="text-align:left; padding:0; margin:0">
<p>Allmusic <img alt="4/5 stjärnor" data-file-height="110" data-file-width="535" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/4_stars.svg/55px-4_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/4_stars.svg/83px-4_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/4_stars.svg/110px-4_stars.svg.png 2x" style="vertical-align: baseline" width="55"/>
</p>
</div></td></tr><tr><th colspan="2" style="text-align:center;background-color:lightsteelblue">The Monkees-kronologi</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span></span>
<table style="width:100%; background:transparent; text-align:center; font-size:95%; line-height:1.4em; vertical-align:top">
<tbody><tr>
<td style="width:33%; padding:0.2em 0.1em 0.2em 0"><i>The Monkees</i><br/>(1966)
</td>
<td style="width:33%; padding:0.2em 0.1em 0.2em 0.1em"><i><b>More of the Monkees</b></i><br/>(1967)
</td>
<td style="width:33%; padding:0.2em 0 0.2em 0.1em"><i>Headquarters</i><br/>(1967)
</td></tr></tbody></table></td></tr></tbody></table>