<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:firebrick; color:white;"><div style="font-weight:bold; font-size:120%; color:white;">Petra
</div>
</td></tr>
<tr>
<td align="center" colspan="3"><b>Werelderfgoed cultuur</b>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Petra" data-file-height="2495" data-file-width="3454" decoding="async" height="192" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/View_of_Petra.jpg/266px-View_of_Petra.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/View_of_Petra.jpg/399px-View_of_Petra.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/View_of_Petra.jpg/532px-View_of_Petra.jpg 2x" width="266"/>
</td></tr>
<tr>
<td style="font-weight:bold;">Land</td>
<td colspan="2"><img alt="Vlag van Jordanië" class="noviewer thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Flag_of_Jordan.svg/20px-Flag_of_Jordan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Flag_of_Jordan.svg/30px-Flag_of_Jordan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Flag_of_Jordan.svg/40px-Flag_of_Jordan.svg.png 2x" width="20"/> Jordanië
</td></tr>
<tr>
<td style="font-weight:bold;">Coördinaten</td>
<td colspan="2"><span class="coordinates plainlinks"><span id="text_coordinates">30° 20′ NB, 35° 26′ OL</span></span>
</td></tr>
<tr>
<td style="font-weight:bold;">UNESCO-regio</td>
<td colspan="2">Arabische Staten
</td></tr>
<tr>
<td style="font-weight:bold;">Criteria</td>
<td colspan="2">i, iii, iv
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:firebrick; color:white;"><b><span style="color:white">Inschrijvingsverloop</span></b>
</td></tr>
<tr>
<td style="font-weight:bold;">UNESCO-volgnr.</td>
<td colspan="2">326
</td></tr>
<tr>
<td style="font-weight:bold;">Inschrijving</td>
<td colspan="2">1985 (9e sessie)
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:firebrick; color:white;"><b><span style="color:white">Kaart</span></b>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="width: 263px; float:none; clear:both;"><div style="position: relative;border: 1px solid none; padding: 0px; width: 260px"><img alt="Petra (Jordanië)" data-file-height="1197" data-file-width="1088" decoding="async" height="286" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Jordan_location_map.svg/260px-Jordan_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Jordan_location_map.svg/390px-Jordan_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Jordan_location_map.svg/520px-Jordan_location_map.svg.png 2x" width="260"/><br/><div style="position: absolute; z-index: 2; top: 72.1%; left: 13.9%; height: 0; width: 0; margin: 0; padding: 0;"><div style="position: relative; text-align: center; left: -5px; top: -5px; width: 10px; font-size: 10px; line-height:0;"><img alt="Petra" data-file-height="64" data-file-width="64" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Orange_pog.svg/10px-Orange_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Orange_pog.svg/15px-Orange_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Orange_pog.svg/20px-Orange_pog.svg.png 2x" title="Petra" width="10"/></div><div style="font-size: 90%; line-height: 110%; position: relative; top: -1.5em; width: 6em; left: 0.5em; text-align: left;"><span style="padding: 1px;"></span></div></div></div><div style="font-size: 90%">
</div></div>
</td></tr>
<tr>
<td align="center" colspan="3"><b>UNESCO-werelderfgoedlijst</b>
</td></tr>
</tbody></table>