<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete medecine" colspan="2" scope="col" style="line-height:1.5em; background-color:#E1E1E1;color:#000000">ميثيسيلين
</th></tr>
<tr><td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="Methicillin.svg" data-file-height="332" data-file-width="404" decoding="async" height="230" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Methicillin.svg/280px-Methicillin.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Methicillin.svg/420px-Methicillin.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/Methicillin.svg/560px-Methicillin.svg.png 2x" width="280"/></div></div></div>
</td></tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000">الاسم النظامي
</th>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;">(2<i>S</i>,5<i>R</i>,6<i>R</i>)-6-[(2,6-dimethoxybenzoyl)amino]-3,3-dimethyl-7-oxo-4-thia-1-azabicyclo[3.2.0]heptane-2-carboxylic acid</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">يعالج</th>
<td style=""><div style="max-height:180px; overflow: auto; padding: 2px 0 2px 5px; background-color:transparent;vertical-align:top;font-size:100%">التهاب العظم والنقي،  وعدوى المكورة العنقودية <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span>،  وذات الرئة البكتيري <span class="noprint"> <img alt="تعديل قيمة خاصية (P2175) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></div></td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000">اعتبارات علاجية
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">طرق إعطاء الدواء</th>
<td style="">علاج عن طريق الوريد</td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000">بيانات دوائية</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">توافر حيوي</th>
<td style="">Not orally absorbed</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">استقلاب (أيض) الدواء</th>
<td style="">hepatic, 20–40%</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">عمر النصف الحيوي</th>
<td style="">25–60 minutes</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">إخراج (فسلجة)</th>
<td style="">renal</td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000"></th>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000">معرّفات
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">CAS</th>
<td style="">61-32-5<sup> <img alt="☑" data-file-height="600" data-file-width="600" decoding="async" height="7" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/7px-Yes_check.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/11px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/14px-Yes_check.svg.png 2x" width="7"/><span style="display:none">Y</span></sup></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;" width="80 %">ك ع ت</th>
<td style="">J01J01CF03 CF03 QJ51CF03 (<span title="www.whocc.no/atcvet">WHO</span>)</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">بوب كيم</th>
<td style="">CID 6087</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">ECHA InfoCard ID</th>
<td style="">100.000.460 <span class="noprint"> <img alt="تعديل قيمة خاصية (P2566) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">درغ بنك</th>
<td style="">DB01603</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">كيم سبايدر</th>
<td style="">5862<sup> <img alt="☒" data-file-height="600" data-file-width="525" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/7px-X_mark.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/11px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/14px-X_mark.svg.png 2x" width="7"/><span style="display:none">N</span></sup></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المكون الفريد</th>
<td style="">Q91FH1328A<sup> <img alt="☒" data-file-height="600" data-file-width="525" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/7px-X_mark.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/11px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/14px-X_mark.svg.png 2x" width="7"/><span style="display:none">N</span></sup></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">كيوتو</th>
<td style="">C07177 <span class="noprint"> <img alt="تعديل قيمة خاصية (P665) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">ChEMBL</th>
<td style="">CHEMBL575<sup> <img alt="☒" data-file-height="600" data-file-width="525" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/7px-X_mark.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/11px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/14px-X_mark.svg.png 2x" width="7"/><span style="display:none">N</span></sup></td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000">بيانات كيميائية
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الصيغة الكيميائية</th>
<td style=""><span style="color: rgb(000,000,000); font-weight: bold;">C</span><sub>17</sub><span style="color: rgb(77,77,77); font-weight: bold;">H</span><sub>20</sub><span style="color: rgb(0,0,128); font-weight: bold;">N</span><sub>2</sub><span style="color: rgb(116,35,35); font-weight: bold;">O</span><sub>6</sub><span style="color: rgb(114,97,31); font-weight: bold;">S</span><sup> </sup></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الكتلة الجزيئية</th>
<td style="">380.42 g/mol</td>
</tr><tr>
<td colspan="2" style="padding:0;"><div class="NavFrame" style="padding:0; border-width:1;border-color:#E1E1E1;">
<div class="NavHead" style="text-align:center; background-color:#E1E1E1; color:#0"> مواصفات الإدخال النصي المبسط للجزيئات
</div>
<div class="NavContent" style="text-align:center;display:none;background-color:#F9F9F9;color:#0">OC(=O)[C@@H]2N3C(=O)[C@@H](NC(=O)c1c(OC)cccc1OC)[C@H]3SC2(C)C
</div>
</div></td>
</tr><tr>
<td colspan="2" style="padding:0;"><div class="NavFrame" style="padding:0; border-width:1;border-color:#E1E1E1;">
<div class="NavHead" style="text-align:center; background-color:#E1E1E1; color:#0"> المعرف الكيميائي الدولي</div>
<div class="NavContent" style="text-align:center;display:none;background-color:#F9F9F9;color:#0">InChI=1S/C17H20N2O6S/c1-17(2)12(16(22)23)19-14(21)11(15(19)26-17)18-13(20)10-8(24-3)6-5-7-9(10)25-4/h5-7,11-12,15H,1-4H3,(H,18,20)(H,22,23)/t11-,12+,15-/m1/s1 <span class="noprint"> <img alt="تعديل قيمة خاصية (P234) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></div>
</div></td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000">
</th>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #E1E1E1 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>