<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)">Chicken
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Male and female chicken sitting together.jpg" data-file-height="1280" data-file-width="959" decoding="async" height="294" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Male_and_female_chicken_sitting_together.jpg/220px-Male_and_female_chicken_sitting_together.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Male_and_female_chicken_sitting_together.jpg/330px-Male_and_female_chicken_sitting_together.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Male_and_female_chicken_sitting_together.jpg/440px-Male_and_female_chicken_sitting_together.jpg 2x" width="220"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%">A rooster <i>(left)</i> and hen <i>(right)</i> perching on a roost
</td></tr>
<tr style="text-align: center; background-color: rgb(235,235,210)">
<th colspan="2"><div style="text-align: center">Conservation status</div>
</th></tr>
<tr>
<td colspan="2"><div style="text-align: center">Domesticated<small></small></div>
</td></tr>
<tr>
<th colspan="2" style="min-width:15em; text-align: center; background-color: rgb(235,235,210)">Scientific classification <span class="plainlinks" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-3em;"><img alt="e" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/7/74/Red_Pencil_Icon.png" width="16"/></span>
</th></tr>
<tr>
<td>Kingdom:
</td>
<td>Animalia
</td></tr>
<tr>
<td>Phylum:
</td>
<td>Chordata
</td></tr>
<tr>
<td>Class:
</td>
<td>Aves
</td></tr>
<tr>
<td>Order:
</td>
<td>Galliformes
</td></tr>
<tr>
<td>Family:
</td>
<td>Phasianidae
</td></tr>
<tr>
<td>Genus:
</td>
<td><i>Gallus</i>
</td></tr>
<tr>
<td>Species:
</td>
<td><div class="species" style="display:inline"><i>G. gallus</i></div>
</td></tr>
<tr>
<td>Subspecies:
</td>
<td><div class="subspecies" style="display:inline"><i><b>G. g. domesticus</b></i></div>
</td></tr>
<tr style="text-align: center; background-color: rgb(235,235,210)">
<th colspan="2" style="text-align: center">Trinomial name
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="trinomial"><i>Gallus gallus domesticus</i></span></b><br/><div style="font-size: 85%;">(Linnaeus, 1758)</div>
</td></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="GLW 2 global distributions of c) chickens.tif" data-file-height="1510" data-file-width="2467" decoding="async" height="135" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/GLW_2_global_distributions_of_c%29_chickens.tif/lossy-page1-220px-GLW_2_global_distributions_of_c%29_chickens.tif.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/GLW_2_global_distributions_of_c%29_chickens.tif/lossy-page1-330px-GLW_2_global_distributions_of_c%29_chickens.tif.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/GLW_2_global_distributions_of_c%29_chickens.tif/lossy-page1-440px-GLW_2_global_distributions_of_c%29_chickens.tif.jpg 2x" width="220"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%">Chicken distribution
</td></tr>
</tbody></table>