<table class="infobox" data-name="Карточка аниманга">
<tbody><tr>
<th class="infobox-above" colspan="2" scope="colgroup"><i>To Aru Majutsu no Index</i>
</th></tr><tr><td class="infobox-image" colspan="2"><span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Обложка первого тома ранобэ" data-file-height="428" data-file-width="300" decoding="async" height="328" src="//upload.wikimedia.org/wikipedia/ru/thumb/5/59/A_Certain_Magical_Index.jpg/230px-A_Certain_Magical_Index.jpg" srcset="//upload.wikimedia.org/wikipedia/ru/5/59/A_Certain_Magical_Index.jpg 1.5x" width="230"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Обложка первого тома ранобэ</span></span></td></tr><tr><td colspan="2" style="background: #dcebff; text-align: center;"><span lang="ja">とある魔術の禁書目録</span><br/><i>(То Ару Мадзюцу но Индэккусу)</i><br/>A Certain Magical Index (англ.) <br/>Некий магический индекс(букв.) <br/>Индекс Волшебства (неоф.рус)<br/></td></tr><tr><th scope="row">Жанр / тематика</th><td>приключения, драма, фантастика</td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Роман</th>
</tr>
<tr>
<th class="plainlist" scope="row">Автор</th>
<td class="plainlist">
Камати Кадзума</td>
</tr>
<tr>
<th class="plainlist" scope="row">Иллюстратор</th>
<td class="plainlist">
Киётака Хаймура</td>
</tr>
<tr>
<th class="plainlist" scope="row">Издатель</th>
<td class="plainlist">
<i>ASCII Media Works</i></td>
</tr><tr><td colspan="2" style="padding: 0;">
<table cellspacing="0" class="collapsible collapsed" style="background: transparent; width: 100%;">
<tbody><tr><th style="background: #dcebff;">Прочие издатели:</th></tr>
<tr><td style="background: transparent;"><span class="flagicon"><img alt="Соединённые Штаты Америки" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span><span class="flagicon"><img alt="Канада" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/22px-Flag_of_Canada_%28Pantone%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/33px-Flag_of_Canada_%28Pantone%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/44px-Flag_of_Canada_%28Pantone%29.svg.png 2x" width="22"/></span>Yen Press</td></tr>
</tbody></table>
</td></tr>
<tr>
<th class="plainlist" scope="row">Жанр</th>
<td class="plainlist">
сэйнэн</td>
</tr>
<tr>
<th class="plainlist" scope="row">Публикуется в</th>
<td class="plainlist">
<i>Dengeki Bunko</i></td>
</tr>
<tr>
<th class="plainlist" scope="row">Публикация</th>
<td class="plainlist">
<span class="nowrap">10 марта 2004 года</span> — <span class="nowrap">10 октября 2010 года</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Томов</th>
<td class="plainlist">
22</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Манга</th>
</tr>
<tr>
<th class="plainlist" scope="row">Автор</th>
<td class="plainlist">
Камати Кадзума</td>
</tr>
<tr>
<th class="plainlist" scope="row">Иллюстратор</th>
<td class="plainlist">
Тюя Когино</td>
</tr>
<tr>
<th class="plainlist" scope="row">Издатель</th>
<td class="plainlist">
<i>Square Enix</i></td>
</tr><tr><td colspan="2" style="padding: 0;">
<table cellspacing="0" class="collapsible collapsed" style="background: transparent; width: 100%;">
<tbody><tr><th style="background: #dcebff;">Прочие издатели:</th></tr>
<tr><td style="background: transparent;"><span class="flagicon"><img alt="Соединённые Штаты Америки" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span><span class="flagicon"><img alt="Канада" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/22px-Flag_of_Canada_%28Pantone%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/33px-Flag_of_Canada_%28Pantone%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/44px-Flag_of_Canada_%28Pantone%29.svg.png 2x" width="22"/></span>Yen Press</td></tr>
</tbody></table>
</td></tr>
<tr>
<th class="plainlist" scope="row">Публикуется в</th>
<td class="plainlist">
<i>Monthly Shōnen Gangan</i></td>
</tr>
<tr>
<th class="plainlist" scope="row">Аудитория</th>
<td class="plainlist">
сэйнэн</td>
</tr>
<tr>
<th class="plainlist" scope="row">Публикация</th>
<td class="plainlist">
<span class="nowrap">12 марта 2007 года</span> — настоящее время</td>
</tr>
<tr>
<th class="plainlist" scope="row">Томов</th>
<td class="plainlist">
24</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Аниме-сериал  <span style="font-weight: normal;">«Toaru Majutsu no Index»</span></th>
</tr>
<tr>
<th class="plainlist" scope="row">Режиссёр</th>
<td class="plainlist">
Нисикиори Хироси<br/>Янаги Синсукэ</td>
</tr>
<tr>
<th class="plainlist" scope="row">Сценарист</th>
<td class="plainlist">
Акахоси Масанао (I-II) <br/> Хироюки Ёсино (III)</td>
</tr>
<tr>
<th class="plainlist" scope="row">Композитор</th>
<td class="plainlist">
Иути Майко</td>
</tr>
<tr>
<th class="plainlist" scope="row">Студия</th>
<td class="plainlist">
J.C.Staff</td>
</tr><tr><td colspan="2" style="padding: 0;">
<table cellspacing="0" class="collapsible collapsed" style="background: transparent; width: 100%;">
<tbody><tr><th style="background: #dcebff;">Прочие лицензиаты:</th></tr>
<tr><td style="background: transparent;"><span class="flagicon"><img alt="Австралия" class="thumbborder" data-file-height="640" data-file-width="1280" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/22px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/33px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/44px-Flag_of_Australia.svg.png 2x" width="22"/></span>Universal/Sony<br/><span class="flagicon"><img alt="Канада" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/22px-Flag_of_Canada_%28Pantone%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/33px-Flag_of_Canada_%28Pantone%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/44px-Flag_of_Canada_%28Pantone%29.svg.png 2x" width="22"/></span>Funimation<br/><span class="flagicon"><img alt="Великобритания" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" width="22"/></span>Animatsu Entertainment</td></tr>
</tbody></table>
</td></tr>
<tr>
<th class="plainlist" scope="row">Телесеть</th>
<td class="plainlist">
MBS, tvk, Chiba TV, CBC, AT-X, Teletama</td>
</tr><tr><td colspan="2" style="padding: 0;">
<table cellspacing="0" class="collapsible collapsed" style="background: transparent; width: 100%;">
<tbody><tr><th style="background: #dcebff;">Прочие телевизионные сети:</th></tr>
<tr><td style="background: transparent;"><span class="flagicon"><img alt="Соединённые Штаты Америки" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span>Funimation Channel (1 сезон)</td></tr>
</tbody></table>
</td></tr>
<tr>
<th class="plainlist" scope="row">Премьерный показ</th>
<td class="plainlist">
<span class="nowrap">5 октября 2008 года</span> — <span class="nowrap">5 апреля 2019 года</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Длительность</th>
<td class="plainlist">
25 мин.</td>
</tr>
<tr>
<th class="plainlist" scope="row">Серий</th>
<td class="plainlist">
74 эп. + спэшлы</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Игра  <span style="font-weight: normal;">«A Certain Magical Index: The Game»</span></th>
</tr>
<tr>
<th class="plainlist" scope="row">Разработчик</th>
<td class="plainlist">
Kadokawa Games</td>
</tr>
<tr>
<th class="plainlist" scope="row">Издатель</th>
<td class="plainlist">
ASCII Media Works</td>
</tr>
<tr>
<th class="plainlist" scope="row">Жанр</th>
<td class="plainlist">
Файтинг</td>
</tr>
<tr>
<th class="plainlist" scope="row">Платформа</th>
<td class="plainlist">
PlayStation Portable</td>
</tr>
<tr>
<th class="plainlist" scope="row">Дата</th>
<td class="plainlist">
<span class="nowrap">27 января 2011 года</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Роман <span style="font-weight: normal;">«New Testament: A Certain Magical Index»</span></th>
</tr>
<tr>
<th class="plainlist" scope="row">Автор</th>
<td class="plainlist">
Камати Кадзума</td>
</tr>
<tr>
<th class="plainlist" scope="row">Иллюстратор</th>
<td class="plainlist">
Киётака Хаймура</td>
</tr>
<tr>
<th class="plainlist" scope="row">Издатель</th>
<td class="plainlist">
<i>ASCII Media Works</i></td>
</tr>
<tr>
<th class="plainlist" scope="row">Жанр</th>
<td class="plainlist">
сэйнэн</td>
</tr>
<tr>
<th class="plainlist" scope="row">Публикуется в</th>
<td class="plainlist">
<i>Dengeki Bunko</i></td>
</tr>
<tr>
<th class="plainlist" scope="row">Публикация</th>
<td class="plainlist">
<span class="nowrap">10 апреля 2011 года</span> — <span class="nowrap">10 июля 2019 года</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Томов</th>
<td class="plainlist">
23</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Роман <span style="font-weight: normal;">«A Certain Magical Index SP»</span></th>
</tr>
<tr>
<th class="plainlist" scope="row">Автор</th>
<td class="plainlist">
Камати Кадзума</td>
</tr>
<tr>
<th class="plainlist" scope="row">Иллюстратор</th>
<td class="plainlist">
Киётака Хаймура</td>
</tr>
<tr>
<th class="plainlist" scope="row">Издатель</th>
<td class="plainlist">
<i>ASCII Media Works</i></td>
</tr>
<tr>
<th class="plainlist" scope="row">Жанр</th>
<td class="plainlist">
сэйнэн</td>
</tr>
<tr>
<th class="plainlist" scope="row">Публикуется в</th>
<td class="plainlist">
<i>Dengeki Bunko</i></td>
</tr>
<tr>
<th class="plainlist" scope="row">Публикация</th>
<td class="plainlist">
<span class="nowrap">10 апреля 2011 года</span> — <span class="nowrap">2011 год</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Томов</th>
<td class="plainlist">
1</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Игра  <span style="font-weight: normal;">«A Certain Magical Index: The Game»</span></th>
</tr>
<tr>
<th class="plainlist" scope="row">Разработчик</th>
<td class="plainlist">
Banpresto<br/>Guyzware</td>
</tr>
<tr>
<th class="plainlist" scope="row">Издатель</th>
<td class="plainlist">
Namco Bandai Games</td>
</tr>
<tr>
<th class="plainlist" scope="row">Жанр</th>
<td class="plainlist">
Визуальная новелла</td>
</tr>
<tr>
<th class="plainlist" scope="row">Платформа</th>
<td class="plainlist">
PlayStation Portable</td>
</tr>
<tr>
<th class="plainlist" scope="row">Дата</th>
<td class="plainlist">
<span class="nowrap">21 февраля 2013 года</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Анимационный фильм<br/><span style="font-weight: normal;">«Gekijouban Toaru Majutsu no Index: Endymion no Kiseki»</span></th>
</tr>
<tr>
<th class="plainlist" scope="row">Режиссёр</th>
<td class="plainlist">
Нисикиори Хироси</td>
</tr>
<tr>
<th class="plainlist" scope="row">Сценарист</th>
<td class="plainlist">
Ёсино Хироюки</td>
</tr>
<tr>
<th class="plainlist" scope="row">Композитор</th>
<td class="plainlist">
Ивасаки Ясунори<br/>Инай Кэйдзи<br/>Иути Майко<br/>Мацуо Хаято</td>
</tr>
<tr>
<th class="plainlist" scope="row">Студия</th>
<td class="plainlist">
Sanzigen<br/>J.C.Staff</td>
</tr><tr><td colspan="2" style="padding: 0;">
<table cellspacing="0" class="collapsible collapsed" style="background: transparent; width: 100%;">
<tbody><tr><th style="background: #dcebff;">Прочие лицензиаты:</th></tr>
<tr><td style="background: transparent;"><span class="flagicon"><img alt="Соединённые Штаты Америки" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> Warner Bros<br/><span class="flagicon"><img alt="Япония" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span>Geneon Universal Entertainment</td></tr>
</tbody></table>
</td></tr>
<tr>
<th class="plainlist" scope="row">Премьера</th>
<td class="plainlist">
<span class="nowrap">23 февраля 2013 года</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Продолжительность</th>
<td class="plainlist">
90 мин.</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Манга <span style="font-weight: normal;">«Toaru Majutsu no Index: Endymion no Kiseki»</span></th>
</tr>
<tr>
<th class="plainlist" scope="row">Автор</th>
<td class="plainlist">
Кадзума Каматм</td>
</tr>
<tr>
<th class="plainlist" scope="row">Иллюстратор</th>
<td class="plainlist">
Рёсукэ Асакура</td>
</tr>
<tr>
<th class="plainlist" scope="row">Издатель</th>
<td class="plainlist">
Square Enix</td>
</tr>
<tr>
<th class="plainlist" scope="row">Публикуется в</th>
<td class="plainlist">
Monthly Shōnen Gangan</td>
</tr>
<tr>
<th class="plainlist" scope="row">Аудитория</th>
<td class="plainlist">
Сёнэн</td>
</tr>
<tr>
<th class="plainlist" scope="row">Публикация</th>
<td class="plainlist">
<span class="nowrap">12 февраля 2013 года</span> — <span class="nowrap">12 октября 2013 года</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Томов</th>
<td class="plainlist">
2</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Роман <span style="font-weight: normal;">«A Certain Magical Virtual On»</span></th>
</tr>
<tr>
<th class="plainlist" scope="row">Автор</th>
<td class="plainlist">
Кадзума Камати</td>
</tr>
<tr>
<th class="plainlist" scope="row">Иллюстратор</th>
<td class="plainlist">
Киёта Хаймура<br/>Хадзимэ Катоки</td>
</tr>
<tr>
<th class="plainlist" scope="row">Издатель</th>
<td class="plainlist">
ASCII Media Works</td>
</tr>
<tr>
<th class="plainlist" scope="row">Жанр</th>
<td class="plainlist">
Сэйнен</td>
</tr>
<tr>
<th class="plainlist" scope="row">Публикация</th>
<td class="plainlist">
<span class="nowrap">10 мая 2016 года</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Томов</th>
<td class="plainlist">
{{{volumes}}}</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Игра  <span style="font-weight: normal;">«A Certain Magical Virtual On»</span></th>
</tr>
<tr>
<th class="plainlist" scope="row">Разработчик</th>
<td class="plainlist">
Sega AM3</td>
</tr>
<tr>
<th class="plainlist" scope="row">Издатель</th>
<td class="plainlist">
Sega</td>
</tr>
<tr>
<th class="plainlist" scope="row">Жанр</th>
<td class="plainlist">
Action</td>
</tr>
<tr>
<th class="plainlist" scope="row">Дата</th>
<td class="plainlist">
<span class="nowrap">15 февраля 2018 года</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Роман <span style="font-weight: normal;">«Genesis Testament: A Certain Magical Index»</span></th>
</tr>
<tr>
<th class="plainlist" scope="row">Автор</th>
<td class="plainlist">
Кадзума Камати</td>
</tr>
<tr>
<th class="plainlist" scope="row">Иллюстратор</th>
<td class="plainlist">
Киётака Хаймура</td>
</tr>
<tr>
<th class="plainlist" scope="row">Издатель</th>
<td class="plainlist">
ASCII Media Works</td>
</tr>
<tr>
<th class="plainlist" scope="row">Жанр</th>
<td class="plainlist">
Сэйнэн</td>
</tr>
<tr>
<th class="plainlist" scope="row">Публикация</th>
<td class="plainlist">
<span class="nowrap">7 февраля 2020 года</span> — настоящее время</td>
</tr>
<tr>
<th class="plainlist" scope="row">Томов</th>
<td class="plainlist">
1</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup">Прочее
</th></tr>
<tr>
<td colspan="2" style="background: #eaf3ff;">
<ul><li><i>To Aru Kagaku no Railgun</i></li>
<li><i>To aru Kagaku no Accelerator</i></li></ul></td></tr></tbody></table>