<div class="infobox_v3 large taxobox_v3 zoologie animal bordered" style="width:20em">
<div class="entete" style="">
<div>Otariinae</div>
</div><div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="1180" data-file-width="1784" decoding="async" height="192" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/02/Steller_sea_lion_bull.jpg/290px-Steller_sea_lion_bull.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/02/Steller_sea_lion_bull.jpg/435px-Steller_sea_lion_bull.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/02/Steller_sea_lion_bull.jpg/580px-Steller_sea_lion_bull.jpg 2x" width="290"/>
</div>
<div class="legend">Groupe de lions de mer de Steller</div><table class="taxobox_classification"><caption style="">Classification</caption><tbody><tr>
<th scope="row" style="width:8em;">Règne</th>
<td>
<span class="normal">Animalia</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Sous-règne</th>
<td>
<span class="normal">Bilateria</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Infra-règne</th>
<td>
<span class="normal">Deuterostomia</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Embranchement</th>
<td>
<span class="normal">Chordata</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Sous-embr.</th>
<td>
<span class="normal">Vertebrata</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Infra-embr.</th>
<td>
<span class="normal">Gnathostomata</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Super-classe</th>
<td>
<span class="normal">Tetrapoda</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Classe</th>
<td>
<span class="normal">Mammalia</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Sous-classe</th>
<td>
<span class="normal">Theria</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Infra-classe</th>
<td>
<span class="normal">Eutheria</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Ordre</th>
<td>
<span class="normal">Carnivora</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Sous-ordre</th>
<td>
<span class="normal">Caniformia</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Famille</th>
<td>
<span class="normal">Otariidae</span></td>
</tr>
</tbody></table>
<p class="bloc">Sous-famille</p><div class="center taxobox_classification"><b><span class="normal"><span style="font-style: normal">Otariinae</span></span></b><br/><span class="rnormal"><small><b>Gray, 1825</b></small></span></div>
</div>