<table class="infobox_v2">
<tbody><tr>
<td colspan="2">
<div class="entete defaut" style="display:table; width:100%; border-spacing:0; background-color:#FFDFA2;">
<div style="display:table-cell; vertical-align:middle; padding-left:40px; color:#000000;"> Saori Yoshida
    </div>
<div style="display:table-cell; vertical-align:middle; width:40px;"><img alt="" data-file-height="300" data-file-width="300" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Wrestling_pictogram.svg/40px-Wrestling_pictogram.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Wrestling_pictogram.svg/60px-Wrestling_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/12/Wrestling_pictogram.svg/80px-Wrestling_pictogram.svg.png 2x" width="40"/>
</div>
</div>
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Saori Yoshida" data-file-height="1487" data-file-width="1302" decoding="async" height="320" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Saori_Yoshida_%28cropped%29.jpg/280px-Saori_Yoshida_%28cropped%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Saori_Yoshida_%28cropped%29.jpg/420px-Saori_Yoshida_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Saori_Yoshida_%28cropped%29.jpg/560px-Saori_Yoshida_%28cropped%29.jpg 2x" width="280"/> <br/>Saori Yoshida sacrée championne olympique en 2008 à Pékin
   </td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDFA2; color:#000000">Contexte général</th></tr>
<tr>
<th scope="row">Sport
</th>
<td>Lutte libre
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDFA2; color:#000000">Biographie</th></tr>
<tr>
<th scope="row">Nom dans la langue maternelle
</th>
<td><span class="lang-ja" lang="ja">吉田沙保里</span>
</td>
</tr>
<tr>
<th scope="row">Nationalité sportive
</th>
<td><span class="datasortkey" data-sort-value="Japon"><span class="flagicon"><img alt="Drapeau du Japon" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/20px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/30px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/40px-Flag_of_Japan.svg.png 2x" width="20"/> </span>Japon</span>
</td>
</tr>
<tr>
<th scope="row">Nationalité
</th>
<td>Japon
</td>
</tr>
<tr>
<th scope="row">Naissance
</th>
<td><time class="nowrap date-lien bday" data-sort-value="1982-10-05" datetime="1982-10-05">5 octobre 1982</time> <span class="noprint">(39 ans)</span>
</td>
</tr>
<tr>
<th scope="row">Lieu de naissance
</th>
<td>Tsu
</td>
</tr>
<tr>
<th scope="row">Taille
</th>
<td>1,57  m
</td>
</tr>
<tr>
<th scope="row">Poids de forme
</th>
<td>55 kg
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDFA2; color:#000000">Palmarès</th></tr>
<tr>
<td colspan="2" style="text-align:center;">
<table style="border:0px; width:100%; text-align:left; font-size:100%;">
<caption class="hidden">Médailles obtenues
</caption>
<tbody><tr>
<td scope="col" width="64%"><b>Compétition</b>
</td>
<td align="center" bgcolor="gold" scope="col" width="12%">Or
</td>
<td align="center" bgcolor="silver" scope="col" width="12%">Arg.
</td>
<td align="center" bgcolor="CC9966" scope="col" width="12%">Bro.
</td></tr>
<tr>
<td scope="row" width="64%"><b>Jeux olympiques</b>
</td>
<td align="center" bgcolor="gold" width="12%">3
</td>
<td align="center" bgcolor="silver" width="12%">1
</td>
<td align="center" bgcolor="CC9966" width="12%">0
</td></tr>
<tr>
<td scope="row" width="64%"><b>Championnats du monde</b>
</td>
<td align="center" bgcolor="gold" width="12%">13
</td>
<td align="center" bgcolor="silver" width="12%">0
</td>
<td align="center" bgcolor="CC9966" width="12%">0
</td></tr>
<tr>
<td scope="row" width="64%"><b>Championnats d'Asie</b>
</td>
<td align="center" bgcolor="gold" width="12%">4
</td>
<td align="center" bgcolor="silver" width="12%">0
</td>
<td align="center" bgcolor="CC9966" width="12%">0
</td></tr>
<tr>
<td scope="row" width="64%"><b>Jeux asiatiques</b>
</td>
<td align="center" bgcolor="gold" width="12%">4
</td>
<td align="center" bgcolor="silver" width="12%">0
</td>
<td align="center" bgcolor="CC9966" width="12%">0
</td></tr>
<tr>
<td scope="row" width="64%"><b>Universiade</b>
</td>
<td align="center" bgcolor="gold" width="12%">2
</td>
<td align="center" bgcolor="silver" width="12%">0
</td>
<td align="center" bgcolor="CC9966" width="12%">0
</td></tr>
</tbody></table></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #FFDFA2 solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>