<table class="infobox vcard" style="width:22em"><tbody><tr><th class="fn org" colspan="2" style="text-align:center;font-size:125%;font-weight:bold">Instituto Tecnológico y de Estudios Superiores de Monterrey</th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="" data-file-height="425" data-file-width="638" decoding="async" height="147" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Panorama_ITESM.jpg/220px-Panorama_ITESM.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Panorama_ITESM.jpg/330px-Panorama_ITESM.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Panorama_ITESM.jpg/440px-Panorama_ITESM.jpg 2x" width="220"/></td></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="" decoding="async" height="200" src="https://maps.wikimedia.org/img/osm-intl,12,a,a,270x200.png?lang=tr&amp;domain=tr.wikipedia.org&amp;title=Monterrey+Teknoloji+Enstit%C3%BCs%C3%BC+ve+Y%C3%BCksekokulu&amp;groups=_d6fd76066ad650487a2f8167bbeae04ce04b3b64" srcset="https://maps.wikimedia.org/img/osm-intl,12,a,a,270x200@2x.png?lang=tr&amp;domain=tr.wikipedia.org&amp;title=Monterrey+Teknoloji+Enstit%C3%BCs%C3%BC+ve+Y%C3%BCksekokulu&amp;groups=_d6fd76066ad650487a2f8167bbeae04ce04b3b64 2x" width="270"/></td></tr><tr><th scope="row" style="text-align:left">Kuruluş</th><td>
6 Eylül 1943 </td></tr><tr><th scope="row" style="text-align:left">Tür</th><td>
Vakıf üniversitesi</td></tr><tr><th scope="row" style="text-align:left">Eğitim dil(ler)i</th><td>
İspanyolca</td></tr><tr><th scope="row" style="text-align:left">Kayıtlı</th><td>
90.173 (2010) </td></tr><tr><th scope="row" style="text-align:left">Lisansüstü öğrencileri</th><td>
17.136 (2010) </td></tr><tr><th scope="row" style="text-align:left">Doktora öğrencileri</th><td>
2900</td></tr><tr><th scope="row" style="text-align:left">Konum</th><td class="adres">
<span class="locality">Monterrey</span>, <span class="country-name">Meksika</span></td></tr><tr><th scope="row" style="text-align:left">Okul renkleri</th><td>
Beyaz ve mavi <span style="background-color:white; color:{{{3}}}; border:1px solid #A9A9A9; text-align:center;">    </span><span style="background-color:blue; color:{{{3}}}; border:1px solid #A9A9A9; text-align:center;">    </span></td></tr><tr><th scope="row" style="text-align:left">Web sitesi</th><td>
http://www.itesm.edu</td></tr></tbody></table>