<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#6495ed; color:#000000;"><div style="font-weight:bold; font-size:120%;">Kristin Armstrong
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="2468" data-file-width="1496" decoding="async" height="439" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Kristin_Armstrong%2C_London_2012_Time_Trial_-_Aug_2012.jpg/266px-Kristin_Armstrong%2C_London_2012_Time_Trial_-_Aug_2012.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Kristin_Armstrong%2C_London_2012_Time_Trial_-_Aug_2012.jpg/399px-Kristin_Armstrong%2C_London_2012_Time_Trial_-_Aug_2012.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Kristin_Armstrong%2C_London_2012_Time_Trial_-_Aug_2012.jpg/532px-Kristin_Armstrong%2C_London_2012_Time_Trial_-_Aug_2012.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Armstrong tijdens de Olympische tijdrit 2012.</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#6495ed; color:#000000;"><b>Persoonlijke informatie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Geboortedatum</td>
<td colspan="2">11 augustus 1973
</td></tr>
<tr>
<td style="font-weight:bold;">Geboorteplaats</td>
<td colspan="2">Boise, Idaho, Verenigde Staten
</td></tr>
<tr>
<td style="font-weight:bold;">Lengte</td>
<td colspan="2">173 cm
</td></tr>
<tr>
<td style="font-weight:bold;">Gewicht</td>
<td colspan="2">58 kg
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#6495ed; color:#000000;"><b>Sportieve informatie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Huidige ploeg</td>
<td colspan="2">Sho-Air TWENTY20
</td></tr>
<tr>
<td style="font-weight:bold;">Specialisatie(s)</td>
<td colspan="2">Tijdrijden
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#6495ed; color:#000000;"><b>Ploegen</b>
</td></tr>
<tr>
<td style="font-weight:bold;">2001-2005<br/>2006-2007<br/>2008-2009<br/>2011-2012<br/>2015-2016<br/>2017-heden</td>
<td colspan="2">T-Mobile<br/>Team lipton<br/>Cérvelo<br/>TWENTY12<br/>TWENTY16 pres. by Sho-Air<br/>Sho-Air TWENTY20
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#6495ed; color:#000000;"><b>Overige</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Zeges:</td>
<td colspan="2"> 
</td></tr>
<tr>
<td style="font-weight:bold;">Peking 2008<br/>Londen 2012<br/>Rio 2016</td>
<td colspan="2"><img alt="Gold medal olympic.svg" data-file-height="300" data-file-width="300" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Gold_medal_olympic.svg/15px-Gold_medal_olympic.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Gold_medal_olympic.svg/23px-Gold_medal_olympic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Gold_medal_olympic.svg/30px-Gold_medal_olympic.svg.png 2x" width="15"/> Olympische tijdrit<br/><img alt="Gold medal olympic.svg" data-file-height="300" data-file-width="300" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Gold_medal_olympic.svg/15px-Gold_medal_olympic.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Gold_medal_olympic.svg/23px-Gold_medal_olympic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Gold_medal_olympic.svg/30px-Gold_medal_olympic.svg.png 2x" width="15"/> Olympische tijdrit<br/><img alt="Gold medal olympic.svg" data-file-height="300" data-file-width="300" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Gold_medal_olympic.svg/15px-Gold_medal_olympic.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Gold_medal_olympic.svg/23px-Gold_medal_olympic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Gold_medal_olympic.svg/30px-Gold_medal_olympic.svg.png 2x" width="15"/> Olympische tijdrit
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#6495ed;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Wielersport </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>