<table class="infobox_v2">
<tbody><tr>
<td class="entete entete television italique" colspan="2" style="background-color:#C6C9FF;color:black;"><span class="lang-en" lang="en">The Tonight Show with Jay Leno</span><style data-mw-deduplicate="TemplateStyles:r160408213">.mw-parser-output .entete.television{background-image:url("//upload.wikimedia.org/wikipedia/commons/a/a6/Picto_infobox_TV-T%26PC.png")}</style>
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="La Première dame Laura Bush invitée de Jay Leno en 2004." data-file-height="342" data-file-width="514" decoding="async" height="186" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Laura_Bush_on_The_Tonight_Show.jpg/280px-Laura_Bush_on_The_Tonight_Show.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Laura_Bush_on_The_Tonight_Show.jpg/420px-Laura_Bush_on_The_Tonight_Show.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/7/7c/Laura_Bush_on_The_Tonight_Show.jpg 2x" width="280"/> <br/>La Première dame Laura Bush invitée de Jay Leno en 2004.
   </td></tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: #C6C9FF;color:#C6C9FF;"/></td></tr>
<tr>
<th scope="row">Programme
</th>
<td><i><span class="lang-en" lang="en">The Tonight Show</span> <small>(franchise)</small></i>
</td>
</tr>
<tr>
<th scope="row">Genre
</th>
<td><i>Late-night show</i>
</td>
</tr>
<tr>
<th scope="row">Périodicité
</th>
<td>Quotidienne
</td>
</tr>
<tr>
<th scope="row">Présentation
</th>
<td>Jay Leno
</td>
</tr>
<tr>
<th scope="row">Pays
</th>
<td><span class="nowrap"><span class="datasortkey" data-sort-value="États unis"><span class="flagicon"><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> </span>États-Unis</span></span>
</td>
</tr>
<tr>
<th scope="row">Langue
</th>
<td>Anglais
</td>
</tr>
<tr>
<th scope="row">Nombre de saisons
</th>
<td>22
</td>
</tr>
<tr>
<th scope="row">Nombre d’émissions
</th>
<td>4610
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#C6C9FF; color:#000000">Production</th></tr>
<tr>
<th scope="row">Lieu de tournage
</th>
<td>NBC Studios, Burbank, Californie
</td>
</tr>
<tr>
<th scope="row">Durée
</th>
<td>62 minutes
</td>
</tr>
<tr>
<th scope="row">Production
</th>
<td>Debbie Vickers<br/>Jay Leno
</td>
</tr>
<tr>
<th scope="row">Société de production
</th>
<td>Big Dog Productions
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#C6C9FF; color:#000000">Diffusion</th></tr>
<tr>
<th scope="row">Diffusion
</th>
<td><span class="lang-en" lang="en">NBC</span>
</td>
</tr>
<tr>
<th scope="row">Date de première diffusion
</th>
<td><time class="nowrap date-lien" data-sort-value="1992-05-25" datetime="1992-05-25">25 mai 1992</time> puis <time class="nowrap date-lien" data-sort-value="2010-03-01" datetime="2010-03-01">1<sup>er</sup> mars 2010</time>
</td>
</tr>
<tr>
<th scope="row">Date de dernière diffusion
</th>
<td><time class="nowrap date-lien" data-sort-value="2009-03-29" datetime="2009-03-29">29 mars 2009</time> puis <time class="nowrap date-lien" data-sort-value="2014-02-06" datetime="2014-02-06">6 février 2014</time>
</td>
</tr>
<tr>
<th scope="row">Site web</th>
<td><span class="wd_p856">www.nbc.com/the-tonight-show/classic/jay-leno<span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span></td></tr>
<tr><th colspan="2" style="padding:4px; text-align:center; background-color:#C6C9FF; color:#000000">Chronologie</th></tr>
<tr>
<td colspan="2" style="text-align:center;">
<table class="navigation-not-searchable" style="width:100%; border-spacing:0; background-color:transparent;">
<tbody><tr>
<td style="text-align:left; vertical-align:middle; width:5%; background-color:;"><img alt="Précédent" data-file-height="133" data-file-width="110" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Arrleft.svg/13px-Arrleft.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Arrleft.svg/20px-Arrleft.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Arrleft.svg/26px-Arrleft.svg.png 2x" width="13"/>
</td>
<td style="width:1%; background-color:;">
</td>
<td style="text-align:left; vertical-align:middle; width:44%; background-color:;"> <i>The Tonight Show Starring Johnny Carson</i>
</td>
<td style="width:1%; background-color:transparent;">
</td>
<td style="text-align:right; vertical-align:middle; width:44%; background-color:;"> <i>The Tonight Show Starring Jimmy Fallon</i>
</td>
<td style="width:1%; background-color:;">
</td>
<td style="text-align:right; vertical-align:middle; width:5%; background-color:;"><img alt="Suivant" data-file-height="133" data-file-width="110" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Arrright.svg/13px-Arrright.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Arrright.svg/20px-Arrright.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Arrright.svg/26px-Arrright.svg.png 2x" width="13"/>
</td>
</tr>
</tbody></table>
</td></tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #C6C9FF solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>