<table class="infobox" data-name="Компания" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Devon Energy Corporation</th></tr><tr><td class="infobox-image" colspan="2" style="padding:.75em 0;"> <span class="no-wikidata" data-wikidata-property-id="P154"><img alt="Изображение логотипа" data-file-height="57" data-file-width="127" decoding="async" height="90" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Devon-Energy-Logo.svg/200px-Devon-Energy-Logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Devon-Energy-Logo.svg/300px-Devon-Energy-Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Devon-Energy-Logo.svg/400px-Devon-Energy-Logo.svg.png 2x" width="200"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Тип</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1454">Публичная компания</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Листинг на бирже</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P414">NYSE: <span data-wikidata-qualifier-id="P249"><b>DVN</b></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Основание</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P571">1971 год</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Основатели</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1206980$B74704C2-7373-40B0-9ED2-21E72FA39146" data-wikidata-property-id="P112"><span class="wikidata-snak wikidata-main-snak"><span class="iw" data-title="Ларри Николс">Ларри Николс<sup class="plainlinks noprint">[d]</sup></span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Расположение</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P159"><img alt="Флаг США" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/> Оклахома-сити, Оклахома, США</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Ключевые фигуры</th>
<td class="plainlist">
Лари Николс (президент)</td>
</tr>
<tr>
<th class="plainlist" scope="row">Отрасль</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P452">добыча нефти и газа</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Продукция</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1206980$094C5940-D502-40FB-B407-FB9D951D2585" data-wikidata-property-id="P1056"><span class="wikidata-snak wikidata-main-snak">нефть</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Оборот</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2139"><span aria-label="Рост" style="color:#0c0; font-size:larger">▲</span>$15,211 млрд (2008 год)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Операционная прибыль</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P3362"><span aria-label="Падение" style="color:red; font-size:larger">▼</span>$-3,779 млрд (2008 год)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Чистая прибыль</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2295"><span aria-label="Падение" style="color:red; font-size:larger">▼</span>$-2,148 млрд (2008 год)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Число сотрудников</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1128">5500 человек (2009 год)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дочерние компании</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1206980$37E688FB-3922-4A4A-A3FB-76C0081AB94A" data-wikidata-property-id="P355"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Devon Energy (Canada)</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Сайт</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P856">www.devonenergy.com</span></td>
</tr>
</tbody></table>