<table class="infobox vcard plainlist" style="width:22em"><tbody><tr><th class="fn org" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: #b0c4de">Duran Duran</th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="" data-file-height="747" data-file-width="1277" decoding="async" height="129" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Duran_Duran.jpg/220px-Duran_Duran.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Duran_Duran.jpg/330px-Duran_Duran.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Duran_Duran.jpg/440px-Duran_Duran.jpg 2x" width="220"/><div>Duran Duran ACC, Toronto'da. Soldan sağa: John Taylor, Roger Taylor, Simon Le Bon, ve Nick Rhodes</div></td></tr><tr><th class="background-color: &amp;#35;b0c4de" colspan="2" style="text-align:center;background-color: #b0c4de">Genel bilgiler</th></tr><tr><th scope="row" style="text-align:left">Başladığı yer</th><td>
Birmingham, İngiltere</td></tr><tr><th scope="row" style="text-align:left">Tarzlar</th><td>
New Wave<br/>Pop Rock<br/>Synthpop<br/>Alternative Rock</td></tr><tr><th scope="row" style="text-align:left">Etkin yıllar</th><td>
1978 - günümüz</td></tr><tr><th scope="row" style="text-align:left">Müzik şirketi</th><td>
EMI, Capitol Records, Hollywood Records, Epic Records</td></tr><tr><th scope="row" style="text-align:left">İlişkili hareketler</th><td>
Arcadia, Power Station, Neurotic Outsiders, The Devils</td></tr><tr><th class="background-color: &amp;#35;b0c4de" colspan="2" style="text-align:center;background-color: #b0c4de"></th></tr><tr><th scope="row" style="text-align:left">Üyeler</th><td>
Simon Le Bon<br/>Nick Rhodes<br/>John Taylor<br/>Roger Taylor</td></tr><tr><th class="background-color: &amp;#35;b0c4de" colspan="2" style="text-align:center;background-color: #b0c4de"></th></tr><tr><th scope="row" style="text-align:left">Eski üyeler</th><td>
Andy Taylor<br/>Sterling Campbell<br/>Warren Cuccurullo<br/>Stephen Duffy<br/>Andy Wickett<br/>Simon Colley<br/>Alan Curtis<br/>Jeff Thomas</td></tr><tr><td class="note" colspan="2" style="text-align:center">
<div style="text-align: center"></div></td></tr></tbody></table>