<table class="infobox geography vcard" style="width:22em; font-size:88%;"><tbody><tr class="adr">
<th align="center" class="mergedtoprow" colspan="3" style="padding:0.25em 0.33em 0.33em;line-height:1.2em;font-size:1.25em;"><div style="padding-top:0.25em;"><span style="line-height:1.33em;">Akrotiri and Dhekelia<br/>(Western and Eastern)<br/>Sovereign Base Areas</span></div></th>
</tr><tr class="mergedtoprow">
<td align="center" class="maptable" colspan="3" style="padding:0.5em 0;"><table align="center" style="width:100%;background:none;"><tbody><tr>
<td align="center" style="width:58%; vertical-align:middle;"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="63" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/125px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/188px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/250px-Flag_of_the_United_Kingdom.svg.png 2x" width="125"/></td>
<td align="center" style="width:auto;vertical-align:middle;"><img alt="" data-file-height="1256" data-file-width="1530" decoding="async" height="70" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Royal_Coat_of_Arms_of_the_United_Kingdom_%28HM_Government%29.svg/85px-Royal_Coat_of_Arms_of_the_United_Kingdom_%28HM_Government%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Royal_Coat_of_Arms_of_the_United_Kingdom_%28HM_Government%29.svg/128px-Royal_Coat_of_Arms_of_the_United_Kingdom_%28HM_Government%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Royal_Coat_of_Arms_of_the_United_Kingdom_%28HM_Government%29.svg/170px-Royal_Coat_of_Arms_of_the_United_Kingdom_%28HM_Government%29.svg.png 2x" width="85"/></td>
</tr><tr>
<td align="center" style="font-size:85%;">ध्वज</td>
<td align="center" style="font-size:85%;">कुल चिह्न</td>
</tr></tbody></table>
</td>
</tr><tr>
<td class="anthem" colspan="3" style="text-align:center;line-height:1.2em;"><b>राष्ट्रगान: </b>"God Save the Queen"</td>
</tr><tr>
<td colspan="3" style="padding:0.6em 0 0.3em;text-align:center;"><div class="center"><div class="floatnone"><img alt="Akrotiri and Dhekelia Sovereign Base Areas indicated in pink." data-file-height="321" data-file-width="630" decoding="async" height="127" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Cyprus_SBAsInRed.png/250px-Cyprus_SBAsInRed.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Cyprus_SBAsInRed.png/375px-Cyprus_SBAsInRed.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Cyprus_SBAsInRed.png/500px-Cyprus_SBAsInRed.png 2x" width="250"/></div></div><div style="padding:0.3em;line-height:1.2em;font-size:85%;">Akrotiri and Dhekelia Sovereign Base Areas indicated in pink.</div>
</td>
</tr><tr class="mergedtoprow"><td colspan="2"><b>राजधानी</b></td><td>Episkopi Cantonment</td></tr><tr>
<th colspan="2" style="white-space:nowrap;">राजभाषा(एँ)</th>
<td>अंग्रेजी़, यूनानी भाषा</td>
</tr><tr>
<th colspan="2">सरकार</th>
<td>Sovereign Base Areas</td>
</tr><tr class="mergedbottomrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">Administrator</td>
<td>Richard Lacey</td>
</tr><tr class="mergedtoprow"><th colspan="3">British<br/>overseas territory</th></tr><tr class="mergedbottomrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">Established</td>
<td>1960 </td>
</tr><tr class="mergedtoprow">
<th colspan="3">क्षेत्रफल</th>
</tr>
<tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">कुल</td>
<td>254 km<sup>2</sup></td>
</tr><tr class="mergedtoprow">
<th colspan="3">जनसंख्या</th>
</tr><tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">जनगणना</td>
<td>7,000 Cypriots, 7,500 British military personnel and families</td>
</tr><tr class="mergedbottomrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">घनत्व</td>
<td>n/a/km<sup>2</sup> (n/a)</td>
</tr><tr>
<th colspan="2" style="vertical-align:middle;"> मुद्रा</th>
<td>Euro (EUR)</td>
</tr><tr class="mergedtoprow">
<th colspan="2">समय मण्डल</th>
<td>EET <span class="nowrap">(यू॰टी॰सी॰+2)</span></td>
</tr><tr class="mergedbottomrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">ग्रीष्मकालीन (दि॰ब॰स॰)</td>
<td>EEST (यू॰टी॰सी॰+3)</td>
</tr><tr>
<th colspan="2">दूरभाष कूट</th>
<td>357</td>
</tr><tr>
<th colspan="2">इंटरनेट टीएलडी</th>
<td>n/a</td>
</tr></tbody></table>