<table class="infobox biography vcard" style="width:22em"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><div class="fn" style="display:inline">John C. Harsanyi</div></th></tr><tr><th scope="row" style="text-align:left">Doğum</th><td>
29 Mayıs 1920<span style="display:none">(<span class="bday">1920-05-29</span>)</span><br/>Budapeşte, Macaristan</td></tr><tr><th scope="row" style="text-align:left">Ölüm</th><td>
9 Ağustos 2000 (80 yaşında)<br/>Berkeley, California, ABD</td></tr><tr><th scope="row" style="text-align:left">Milliyet</th><td class="kategori">
Amerika Birleşik Devletleri</td></tr><tr><th scope="row" style="text-align:left">Mezun olduğu okul(lar)</th><td>
University of Lyon<br/>University of Budapest<br/>Sydney University<br/>Stanford University</td></tr><tr><th scope="row" style="text-align:left">Ödüller</th><td>
<img alt="Nobel prize medal.svg" data-file-height="150" data-file-width="150" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/20px-Nobel_prize_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/30px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/40px-Nobel_prize_medal.svg.png 2x" width="20"/> Nobel Ekonomi Ödülü (1994)</td></tr><tr><td colspan="2" style="text-align:center">
</td></tr><tr><th colspan="2" style="text-align:center"><b>Kariyeri</b></th></tr><tr><th scope="row" style="text-align:left">Dalı</th><td class="category">
Ekonomi</td></tr><tr><th scope="row" style="text-align:left">Çalıştığı kurumlar</th><td>
University of California, Berkeley<br/>Wayne State University<br/>Australian National University</td></tr><tr><th scope="row" style="text-align:left">Doktora<br/>danışmanı</th><td>
Kenneth Arrow</td></tr><tr><th scope="row" style="text-align:left">Doktora öğrencileri</th><td>
Eugene Fama<br/>Michael Jensen<br/>Richard Roll<br/>Myron Scholes</td></tr><tr><td colspan="2" style="text-align:center">
<div align="center"></div></td></tr></tbody></table>