<div class="infobox_v3" style="width:22em">
<div class="entete icon musique" style="background-color: #CDC1C5;"><style data-mw-deduplicate="TemplateStyles:r151886664">.mw-parser-output .entete.musique{background-image:url("//upload.wikimedia.org/wikipedia/commons/6/60/Picto_infobox_music.png")}</style>
<div>Extreme</div>
</div>
<div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="845" data-file-width="1144" decoding="async" height="192" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Extreme_-_Live_Madrid_2008.jpg/260px-Extreme_-_Live_Madrid_2008.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Extreme_-_Live_Madrid_2008.jpg/390px-Extreme_-_Live_Madrid_2008.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Extreme_-_Live_Madrid_2008.jpg/520px-Extreme_-_Live_Madrid_2008.jpg 2x" width="260"/>
</div>
<div class="legend">Extreme sur scène à Madrid, en Espagne, en 2008.</div><table><caption style="background:#CDC1C5;">Informations générales</caption><tbody><tr>
<th scope="row" style="width:9em;"> Pays d'origine
 </th>
<td>
<span class="nowrap"><span class="datasortkey" data-sort-value="États unis"><span class="flagicon"><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> </span>États-Unis</span></span></td>
</tr><tr>
<th scope="row" style="width:9em;"> Genre musical
 </th>
<td>
Glam metal, funk metal, hard rock</td>
</tr><tr>
<th scope="row" style="width:9em;"> Années actives
 </th>
<td>
1985–1996, 2004–2005, depuis 2007</td>
</tr><tr>
<th scope="row" style="width:9em;"> Labels
 </th>
<td>
A&amp;M Records, Open E Records (ancien)</td>
</tr><tr>
<th scope="row" style="width:9em;"> Site officiel
 </th>
<td>
<span class="url">www.extreme-band.com</span></td>
</tr></tbody></table><table><caption style="background:#CDC1C5;">Composition du groupe</caption><tbody><tr>
<th scope="row" style="width:9em;"> Membres
 </th>
<td>
Gary Cherone<br/>Nuno Bettencourt<br/>Pat Badger<br/>Kevin Figueiredo</td>
</tr><tr>
<th scope="row" style="width:9em;"> Anciens membres
 </th>
<td>
Paul Geary<br/>Paul Mangone<br/>Peter Hunt<br/>Hal Lebeaux<br/>Mike Mangini<br/>Carl Restivo<br/>Laurent Duval</td>
</tr></tbody></table><p class="navbar bordered noprint" style="border-color:#CDC1C5;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>