<table cellspacing="5" class="float-right infobox toccolours toptextcells" id="Vorlage_Infobox_Stadion" style="width: 25em; font-size: 90%; empty-cells:collapse;" summary="Infobox Stadion">
<tbody><tr class="hintergrundfarbe5">
<th colspan="2" style="text-align:center">Stade Bollaert-Delelis
</th></tr>
<tr>
<td colspan="2" style="text-align:center;"><img alt="Das Stade Bollaert-Delelis vor dem ersten Spiel der Saison 2015/16 am 8. August 2015 gegen Red Star Paris." data-file-height="3150" data-file-width="4200" decoding="async" height="225" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Stade_Bollaert_Delelis.JPG/300px-Stade_Bollaert_Delelis.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Stade_Bollaert_Delelis.JPG/450px-Stade_Bollaert_Delelis.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Stade_Bollaert_Delelis.JPG/600px-Stade_Bollaert_Delelis.JPG 2x" width="300"/>
</td></tr>
<tr>
<td colspan="2" style="padding: 0; text-align: center;"><small>Das Stade Bollaert-Delelis vor dem ersten Spiel der Saison 2015/16 am 8. August 2015 gegen Red Star Paris.</small>
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2">Frühere Namen
</th></tr>
<tr>
<td colspan="2">
<p>Stade Félix-Bollaert (bis 2012)
</p>
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2" style="text-align: center;">Daten
</th></tr>
<tr>
<td><b>Ort</b>
</td>
<td><span style="display:none">Frankreich</span><img alt="" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" width="20"/> Lens, Frankreich
</td></tr>
<tr>
<td><b>Koordinaten</b>
</td>
<td><span class="coordinates plainlinks-print" id="text_coordinates"><span title="Breitengrad">50° 25′ 58,3″ <abbr title="Nord">N</abbr></span>, <span title="Längengrad">2° 48′ 53,5″ <abbr title="Ost">O</abbr></span></span><span class="geo noexcerpt" style="display:none"><span class="body"></span><span class="latitude">50.43285</span><span class="longitude">2.8148527777778</span><span class="elevation"></span></span><span class="coordinates noprint" id="coordinates"><span title="Koordinatensystem WGS84">Koordinaten: </span><span title="Breitengrad">50° 25′ 58,3″ <abbr title="Nord">N</abbr></span>, <span title="Längengrad">2° 48′ 53,5″ <abbr title="Ost">O</abbr></span></span>
</td></tr>
<tr>
<td><b>Eigentümer</b>
</td>
<td>Stadt Lens
</td></tr>
<tr>
<td><b>Baubeginn</b>
</td>
<td>1932
</td></tr>
<tr>
<td><b>Eröffnung</b>
</td>
<td>18. Juni 1933
</td></tr>
<tr>
<td><b>Renovierungen</b>
</td>
<td>1954, 1976, 1977, 1983, 1995–1997, 2014–2015
</td></tr>
<tr>
<td><b>Oberfläche</b>
</td>
<td>Naturrasen
</td></tr>
<tr>
<td><b>Kosten</b>
</td>
<td>78 Mio. € (Umbau 2014–2015)
</td></tr>
<tr>
<td><b>Kapazität</b>
</td>
<td>41.233 Plätze<br/>38.223 Plätze (nach der Renovierung)
</td></tr>
<tr>
<td><b>Spielfläche</b>
</td>
<td>105 m × 68 m
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2">Heimspielbetrieb
</th></tr>
<tr>
<td colspan="2" style="padding: 0;">
<ul><li>RC Lens</li></ul>
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2">Veranstaltungen
</th></tr>
<tr>
<td colspan="2" style="padding: 0;">
<ul><li>Fußball-Europameisterschaft 1984</li>
<li>Fußball-Weltmeisterschaft 1998</li>
<li>Rugby-Union-Weltmeisterschaft 1999</li>
<li>Rugby-Union-Weltmeisterschaft 2007</li>
<li>Fußball-Europameisterschaft 2016</li></ul>
</td></tr>
<tr>
<td class="hintergrundfarbe5" colspan="2" style="text-align:center;"><b>Lage</b>
</td></tr>
<tr>
<td colspan="2" style="vertical-align:middle; text-align:center; background-color:#FFFFFF; padding:0px;">
<table class="centered" style="background-color: #f9f9f9; border: none; border-collapse: collapse; width: 1px;">
<tbody><tr><td style="border: none; padding: 0; text-align: center;"><div style="position: relative; z-index: 0; padding: 0; display: inline-block; width: -webkit-max-content; width: -moz-max-content; width: max-content; border: none;"><div class="center"><div class="floatnone"><img alt="Stade Bollaert-Delelis (Pas-de-Calais)" class="noviewer" data-file-height="1111" data-file-width="1157" decoding="async" height="288" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Pas-de-Calais_department_location_map.svg/300px-Pas-de-Calais_department_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Pas-de-Calais_department_location_map.svg/450px-Pas-de-Calais_department_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Pas-de-Calais_department_location_map.svg/600px-Pas-de-Calais_department_location_map.svg.png 2x" width="300"/></div></div><div style="position:absolute; top:56.1%; left:74.4%; height:0; width:0;"><div style="position:relative;z-index:100;left:-5px;top:-5px;width:10px;height:10px;line-height:0px;"><img alt="" data-file-height="64" data-file-width="64" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/10px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/15px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/20px-Red_pog.svg.png 2x" width="10"/></div>
</div></div></td></tr>
</tbody></table><span style="display:none;"></span>
</td></tr></tbody></table>