<table class="infobox" data-name="Фильм" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Куда приводят мечты</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="wikidata-claim" data-wikidata-claim-id="Q839434$27E8EE9A-BEE8-4275-95C5-E0A56E2F15F4" data-wikidata-property-id="P1476[LANGUAGE!:RU]"><span class="wikidata-snak wikidata-main-snak">англ. <span lang="en" style="font-style:italic;">What Dreams May Come</span></span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Постер фильма" data-file-height="500" data-file-width="353" decoding="async" height="300" src="//upload.wikimedia.org/wikipedia/ru/thumb/f/f4/What_Dreams_May_Come.jpg/212px-What_Dreams_May_Come.jpg" srcset="//upload.wikimedia.org/wikipedia/ru/thumb/f/f4/What_Dreams_May_Come.jpg/318px-What_Dreams_May_Come.jpg 1.5x, //upload.wikimedia.org/wikipedia/ru/f/f4/What_Dreams_May_Come.jpg 2x" width="212"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Жанр</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q839434$931E7381-469D-4221-81B9-AA1856F92017" data-wikidata-property-id="P136"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">фильм о любви</span></span><sup>[d]</sup></span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q839434$0A6D260A-435B-44BB-9B15-DD78E3AB6524" data-wikidata-property-id="P136"><span class="wikidata-snak wikidata-main-snak">фэнтезийный фильм</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q839434$655A8BF8-4E4E-498D-B478-8BEAE55ED768" data-wikidata-property-id="P136"><span class="wikidata-snak wikidata-main-snak">фильм-драма</span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q839434$F0AB8331-6BC5-4434-8F7C-3C620C39A857" data-wikidata-property-id="P136"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">экранизация литературного произведения</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Режиссёр</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="q839434$F9C1A9BE-566A-4B3D-849A-680CD1CA52CA" data-wikidata-property-id="P57"><span class="wikidata-snak wikidata-main-snak">Уорд, Винсент</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Продюсер</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P162">Барнет Бэйн<br/>Роналд Бэсс<br/>Алан С. Бломквист</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Автор<br/>сценария</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="q839434$DDEE02A9-DEE9-4212-98D7-08F828373CAC" data-wikidata-property-id="P58"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Роналд Бэсс</span></span><sup>[d]</sup></span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">В главных<br/>ролях</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P161">Робин Уильямс<br/>Аннабелла Шиорра</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Оператор</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="q839434$7105ED1C-C91A-4412-970E-2934970B04BC" data-wikidata-property-id="P344"><span class="wikidata-snak wikidata-main-snak">Эдуарду Серра</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Композитор</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q839434$50A663BC-818C-4380-AAE3-871103CAA407" data-wikidata-property-id="P86"><span class="wikidata-snak wikidata-main-snak">Кэймен, Майкл</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Художник-постановщик</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q839434$FAC56232-F0C5-472A-AD0D-0F81DCAFB3EE" data-wikidata-property-id="P2554"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Эухенио Санетти</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Кинокомпания</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q839434$B411983C-1708-4D1C-A358-B57B7EEE6DF0" data-wikidata-property-id="P272"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Interscope Communications</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Дистрибьютор</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q839434$4C013048-154B-458C-8379-EF7CF38E076C" data-wikidata-property-id="P750[!Q907311]"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">PolyGram Filmed Entertainment</span></span><sup>[d]</sup></span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q839434$45EE7D9F-DF70-4D69-880F-EE979E26E876" data-wikidata-property-id="P750[!Q907311]"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">FandangoNow</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Длительность</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q839434$731F29BB-C254-4EDE-A344-F5C408139DFB" data-wikidata-property-id="P2047"><span class="wikidata-snak wikidata-main-snak">108 мин</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Бюджет</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2130">85 000 000 $</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Сборы</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2142"><span class="nowrap">55 382 927</span> $</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Страна</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q839434$C5D78A4E-47AA-4F6D-B0ED-8ACA15861958" data-wikidata-property-id="P495"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> <span class="country-name"><span class="wikidata-snak wikidata-main-snak">США</span></span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Язык</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q839434$0C4E7470-7CD7-43E8-9397-872DAE6CDB08" data-wikidata-property-id="P364"><span class="wikidata-snak wikidata-main-snak">английский</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Год</th>
<td class="plainlist">
<span class="dtstart">1998</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">IMDb</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q839434$121A4BA4-5DF7-4756-971F-7038D3CD3CEE" data-wikidata-property-id="P345"><span class="wikidata-snak wikidata-main-snak">ID 0120889</span></span></td>
</tr>
</tbody></table>