<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#CCCCCC; color:#000000;"><div style="font-weight:bold; font-size:120%;">Goethe in der Campagna<br/>(Goethe in de Campagna)
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Goethe in de Campagna" data-file-height="3167" data-file-width="4001" decoding="async" height="245" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Johann_Heinrich_Wilhelm_Tischbein_-_Goethe_in_the_Roman_Campagna_-_Google_Art_Project.jpg/310px-Johann_Heinrich_Wilhelm_Tischbein_-_Goethe_in_the_Roman_Campagna_-_Google_Art_Project.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Johann_Heinrich_Wilhelm_Tischbein_-_Goethe_in_the_Roman_Campagna_-_Google_Art_Project.jpg/465px-Johann_Heinrich_Wilhelm_Tischbein_-_Goethe_in_the_Roman_Campagna_-_Google_Art_Project.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Johann_Heinrich_Wilhelm_Tischbein_-_Goethe_in_the_Roman_Campagna_-_Google_Art_Project.jpg/620px-Johann_Heinrich_Wilhelm_Tischbein_-_Goethe_in_the_Roman_Campagna_-_Google_Art_Project.jpg 2x" width="310"/>
</td></tr>
<tr>
<td style="font-weight:bold;">Kunstenaar</td>
<td colspan="2">Johann Heinrich Wilhelm Tischbein
</td></tr>
<tr>
<td style="font-weight:bold;">Jaar</td>
<td colspan="2">1787
</td></tr>
<tr>
<td style="font-weight:bold;">Techniek</td>
<td colspan="2">Olieverf op doek
</td></tr>
<tr>
<td style="font-weight:bold;">Afmetingen</td>
<td colspan="2">164 × 206 cm
</td></tr>
<tr>
<td style="font-weight:bold;">Museum</td>
<td colspan="2">Städel Museum
</td></tr>
<tr>
<td style="font-weight:bold;">Locatie</td>
<td colspan="2">Frankfurt
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#CCCCCC;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Kunst &amp; Cultuur </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>