<table class="infobox" data-name="Музыкальный коллектив" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Eurythmics</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Группа «Eurythmics», 1987 год" data-file-height="869" data-file-width="1391" decoding="async" height="171" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Eurythmics_Rock_am_Ring_1987.jpg/274px-Eurythmics_Rock_am_Ring_1987.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Eurythmics_Rock_am_Ring_1987.jpg/411px-Eurythmics_Rock_am_Ring_1987.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Eurythmics_Rock_am_Ring_1987.jpg/548px-Eurythmics_Rock_am_Ring_1987.jpg 2x" width="274"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Группа «Eurythmics», 1987 год</span></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Основная информация</th>
</tr>
<tr>
<th class="plainlist" scope="row">Жанр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">новая волна, синти-поп, дэнс-рок, поп-рок</span></td>
</tr>
<tr>
<th class="plainlist" scope="row"><span title="Годы активности">Годы</span></th>
<td class="plainlist">
1980—1990, 1999—2005, 2014</td>
</tr>
<tr>
<th class="plainlist" scope="row">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P495"><span class="nowrap" data-sort-value="Великобритания"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" width="22"/></span> <span class="wrap">Великобритания</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Место создания</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P740">Лондон</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Лейбл</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P264">RCA, Arista</span></td>
</tr>
<tr>
<th class="plainlist" scope="row"><span title="Текущий состав">Состав</span></th>
<td class="plainlist">
Энни Леннокс<br/>Дэйв Стюарт</td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="no-wikidata" data-wikidata-property-id="P856">www.eurythmics.com</span></td></tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q207706$78AEC94F-88C6-4E8E-9DD5-EAEE8994E452" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>