<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:lightgrey; color:#000000;"><div style="font-weight:bold; font-size:120%;">Saint Helena, Ascension and Tristan da Cunha
</div>
</td></tr>
<tr>
<td colspan="3"><span></span>
<table cellpadding="0" cellspacing="0" style="background-color:transparent;" width="100%">
<tbody><tr>
<td style="vertical-align: middle; text-align:center; width:120;"><img alt="Flag of the United Kingdom.svg" data-file-height="600" data-file-width="1200" decoding="async" height="63" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/125px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/188px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/250px-Flag_of_the_United_Kingdom.svg.png 2x" width="125"/>
</td>
<td style="vertical-align: middle; text-align:center; width:120;"><img alt="Royal Coat of Arms of the United Kingdom (HM Government).svg" data-file-height="1256" data-file-width="1530" decoding="async" height="66" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Royal_Coat_of_Arms_of_the_United_Kingdom_%28HM_Government%29.svg/80px-Royal_Coat_of_Arms_of_the_United_Kingdom_%28HM_Government%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Royal_Coat_of_Arms_of_the_United_Kingdom_%28HM_Government%29.svg/120px-Royal_Coat_of_Arms_of_the_United_Kingdom_%28HM_Government%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Royal_Coat_of_Arms_of_the_United_Kingdom_%28HM_Government%29.svg/160px-Royal_Coat_of_Arms_of_the_United_Kingdom_%28HM_Government%29.svg.png 2x" width="80"/>
</td></tr>
<tr>
<td align="center"><small>(Details)</small>
</td>
<td align="center"><small>(Details)</small>
</td></tr></tbody></table>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Kaart" data-file-height="1533" data-file-width="1525" decoding="async" height="267" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Saint_Helena%2C_Ascension%2C_Tristan_da_Cunha_in_Africa.svg/266px-Saint_Helena%2C_Ascension%2C_Tristan_da_Cunha_in_Africa.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Saint_Helena%2C_Ascension%2C_Tristan_da_Cunha_in_Africa.svg/399px-Saint_Helena%2C_Ascension%2C_Tristan_da_Cunha_in_Africa.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Saint_Helena%2C_Ascension%2C_Tristan_da_Cunha_in_Africa.svg/532px-Saint_Helena%2C_Ascension%2C_Tristan_da_Cunha_in_Africa.svg.png 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightgrey; color:#000000;"><b>Basisgegevens</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Officiële landstaal</td>
<td colspan="2">Engels
</td></tr>
<tr>
<td style="font-weight:bold;">Hoofdstad</td>
<td colspan="2">Jamestown
</td></tr>
<tr>
<td style="font-weight:bold;">Regeringsvorm</td>
<td colspan="2">Brits gemenebest
</td></tr>
<tr>
<td style="font-weight:bold;">Religie</td>
<td colspan="2">Anglicaanse 86%, Jehova's getuigen 3%, Baptist 2%
</td></tr>
<tr>
<td style="font-weight:bold;">Oppervlakte</td>
<td colspan="2">308 km²  (0% water)
</td></tr>
<tr>
<td style="font-weight:bold;">Inwoners</td>
<td colspan="2">4.257 (2008)<br/> 7.862 (2020) (<span class="sortkey" style="display: none;">0000025526 </span><span class="sorttext">25,5/km² <small>(2020)</small></span>)
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightgrey; color:#000000;"><b>Overige</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Volkslied</td>
<td colspan="2">God save the queen
</td></tr>
<tr>
<td style="font-weight:bold;">Munteenheid</td>
<td colspan="2">Sint-Heleens pond <code>(SHP)</code>
</td></tr>
<tr>
<td style="font-weight:bold;">UTC</td>
<td colspan="2">+0
</td></tr>
<tr>
<td style="font-weight:bold;">Web | Code | Tel.</td>
<td colspan="2">.sh | SHN | 290
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightgrey; color:#000000;"><b>Detailkaart</b>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Kaart van Sint-Helena, Ascension en Tristan da Cunha" data-file-height="975" data-file-width="895" decoding="async" height="290" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Sh_blu.gif/266px-Sh_blu.gif" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Sh_blu.gif/399px-Sh_blu.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Sh_blu.gif/532px-Sh_blu.gif 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightgrey;">
<div style="background:transparent; color:#000000 padding:0px 0px 0px 0px; margin:0px 0px 0px 0px; vertical-align:middle;"><b>Portaal  <img alt="Portaalpictogram" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  Landen &amp; Volken</b></div>
</td></tr>
</tbody></table>