<table cellpadding="2" class="float-right taxobox infobox" id="Vorlage_Taxobox" style="width:300px;" summary="Taxobox">
<tbody><tr>
<th>Sibirische Ulme
</th></tr>
<tr>
<td class="taxo-bild" style="font-size:smaller;"><img alt="" data-file-height="2736" data-file-width="3648" decoding="async" height="225" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Ulmus_pumila_2.JPG/300px-Ulmus_pumila_2.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Ulmus_pumila_2.JPG/450px-Ulmus_pumila_2.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Ulmus_pumila_2.JPG/600px-Ulmus_pumila_2.JPG 2x" width="300"/>
<p>Sibirische Ulme (<i>Ulmus pumila</i>)
</p>
</td></tr>
<tr>
<th>Systematik
</th></tr>
<tr>
<td>
<table class="toptextcells" style="width:100%;">
<tbody><tr>
<td>
</td>
<td>Rosiden
</td></tr>
<tr>
<td>
</td>
<td>Eurosiden I
</td></tr>
<tr>
<td><i>Ordnung:</i>
</td>
<td>Rosenartige (Rosales)
</td></tr>
<tr>
<td><i>Familie:</i>
</td>
<td>Ulmengewächse (Ulmaceae)
</td></tr>
<tr>
<td><i>Gattung:</i>
</td>
<td>Ulmen (<i>Ulmus</i>)
</td></tr>
<tr>
<td><i>Art:</i>
</td>
<td>Sibirische Ulme
</td></tr>
</tbody></table>
</td></tr>
<tr>
<th>Wissenschaftlicher Name
</th></tr>
<tr>
<td class="taxo-name"><i>Ulmus pumila</i>
</td></tr>
<tr>
<td class="Person">L.
</td></tr>
</tbody></table>