<table class="infobox" data-name="Учёный" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Рейнхард Зельтен</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1559">Reinhard Selten</span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Reinhard Selten2.jpg" data-file-height="562" data-file-width="412" decoding="async" height="374" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Reinhard_Selten2.jpg/274px-Reinhard_Selten2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Reinhard_Selten2.jpg/411px-Reinhard_Selten2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/0/05/Reinhard_Selten2.jpg 2x" width="274"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Дата рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569">5 октября 1930</span><span style="display:none">(<span class="bday">1930-10-05</span>)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Место рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P19">Бреслау, Веймарская Республика</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Дата смерти</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P570">23 августа 2016</span><span style="display:none">(<span class="dday">2016-08-23</span>)</span> <span class="nowrap">(85 лет)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Место смерти</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P20">Познань, Польша</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P27"><span class="nowrap" data-sort-value="Германия"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/22px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/33px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/44px-Flag_of_Germany.svg.png 2x" width="22"/></span> <span class="wrap">Германия</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Научная сфера</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P101">экономика</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Место работы</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q12830$166810D6-C79B-4AC6-AFAF-FA700E22E6E0" data-wikidata-property-id="P108"><span class="wikidata-snak wikidata-main-snak">Свободный университет Берлина</span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q12830$00A46617-FEAF-45DA-8B07-65FD5C4710E7" data-wikidata-property-id="P108"><span class="wikidata-snak wikidata-main-snak">Боннский университет</span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q12830$DFEDFB3D-A5FE-46B2-867B-E37132DE777F" data-wikidata-property-id="P108"><span class="wikidata-snak wikidata-main-snak">Берлинский технический университет</span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q12830$E4B2048F-53DD-4C58-9E08-8A87A19F7C82" data-wikidata-property-id="P108"><span class="wikidata-snak wikidata-main-snak">Билефельдский университет</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Альма-матер</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q12830$9E9D1023-D69D-4984-B7A5-DCED4A969DE0" data-wikidata-property-id="P69"><span class="wikidata-snak wikidata-main-snak">Франкфуртский университет имени Иоганна Вольфганга Гёте</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Учёная степень</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q12830$288373d5-4e14-cd32-b65a-566c2916f76d" data-wikidata-property-id="P512"><span class="wikidata-snak wikidata-main-snak"><span class="iw" data-title="докторская степень">докторская степень<sup class="plainlinks noprint">[d]</sup></span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Научный руководитель</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q12830$5b39560e-dd33-4a97-9f54-ac84b2e5e141" data-wikidata-property-id="P184"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Ewald Burger</span></span><sup>[d]</sup></span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q12830$1e3d6a85-06c8-44d2-8d4b-566bf1ab90ad" data-wikidata-property-id="P184"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Wolfgang Franz</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Награды и премии</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P166"><img alt="Нобелевская премия" data-file-height="150" data-file-width="150" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/20px-Nobel_prize_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/30px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/40px-Nobel_prize_medal.svg.png 2x" width="20"/> Нобелевская премия по экономике (1994)</span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q12830$3E448B3C-9C22-4CAE-85B2-84013B9CD7D5" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>