<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#C6E2FF; color:#000000;"><div style="font-weight:bold; font-size:120%;"><i>The Story of Louis Pasteur</i>
</div>
</td></tr>
<tr>
<td align="center" colspan="3"><small><i>(Filmposter op en.wikipedia.org)</i></small>
</td></tr>
<tr>
<td style="font-weight:bold;">Regie</td>
<td colspan="2">William Dieterle
</td></tr>
<tr>
<td style="font-weight:bold;">Producent</td>
<td colspan="2">Henry Blanke
</td></tr>
<tr>
<td style="font-weight:bold;">Scenario</td>
<td colspan="2">Pierre Collings<br/>Sheridan Gibney
</td></tr>
<tr>
<td style="font-weight:bold;">Hoofdrollen</td>
<td colspan="2">Josephine Hutchinson<br/>Anita Louise<br/>Donald Woods<br/>Paul Muni
</td></tr>
<tr>
<td style="font-weight:bold;">Muziek</td>
<td colspan="2">Leo F. Forbstein
</td></tr>
<tr>
<td style="font-weight:bold;">Montage</td>
<td colspan="2">Ralph Dawson
</td></tr>
<tr>
<td style="font-weight:bold;">Camerawerk</td>
<td colspan="2">Tony Gaudio
</td></tr>
<tr>
<td style="font-weight:bold;">Distributie</td>
<td colspan="2">Warner Bros. Pictures
</td></tr>
<tr>
<td style="font-weight:bold;">Première</td>
<td colspan="2">22 februari 1936
</td></tr>
<tr>
<td style="font-weight:bold;">Speelduur</td>
<td colspan="2">87 minuten
</td></tr>
<tr>
<td style="font-weight:bold;">Taal</td>
<td colspan="2">Engels
</td></tr>
<tr>
<td style="font-weight:bold;">Land</td>
<td colspan="2"><img alt="Vlag van de Verenigde Staten" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> Verenigde Staten
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#C6E2FF; color:#000000;">
</td></tr>
<tr>
<td align="center" colspan="3"><span style="font-family:sans-serif; font-weight:bold; font-size:85%; cursor:help; color:#555555;" title="Taal: Engels">(<span style="border-bottom: 1px dotted #555555;">en</span>) </span> IMDb-profiel
</td></tr>
<tr>
<td align="center" colspan="3">MovieMeter-profiel
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#C6E2FF;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Film </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>