<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)"><i>Vaccinium ovatum</i>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Vacciniumovatum.jpg" data-file-height="840" data-file-width="750" decoding="async" height="246" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Vacciniumovatum.jpg/220px-Vacciniumovatum.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Vacciniumovatum.jpg/330px-Vacciniumovatum.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Vacciniumovatum.jpg/440px-Vacciniumovatum.jpg 2x" width="220"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%">Berry
</td></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Vaccinium ovatum (3438582162).jpg" data-file-height="1704" data-file-width="2272" decoding="async" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Vaccinium_ovatum_%283438582162%29.jpg/220px-Vaccinium_ovatum_%283438582162%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Vaccinium_ovatum_%283438582162%29.jpg/330px-Vaccinium_ovatum_%283438582162%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Vaccinium_ovatum_%283438582162%29.jpg/440px-Vaccinium_ovatum_%283438582162%29.jpg 2x" width="220"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%">Flower
</td></tr>
<tr>
<th colspan="2" style="min-width:15em; text-align: center; background-color: rgb(180,250,180)">Scientific classification
</th></tr>
<tr>
<td>Kingdom:
</td>
<td><div class="kingdom" style="display:inline">Plantae</div>
</td></tr>
<tr>
<td>(unranked):
</td>
<td><div class="(unranked)" style="display:inline">Angiosperms</div>
</td></tr>
<tr>
<td>(unranked):
</td>
<td><div class="(unranked)" style="display:inline">Eudicots</div>
</td></tr>
<tr>
<td>(unranked):
</td>
<td><div class="(unranked)" style="display:inline">Asterids</div>
</td></tr>
<tr>
<td>Order:
</td>
<td><div class="order" style="display:inline">Ericales</div>
</td></tr>
<tr>
<td>Family:
</td>
<td><div class="family" style="display:inline">Ericaceae</div>
</td></tr>
<tr>
<td>Genus:
</td>
<td><div class="genus" style="display:inline"><i>Vaccinium</i></div>
</td></tr>
<tr>
<td>Species:
</td>
<td><div class="species" style="display:inline"><i><b>V. ovatum</b></i></div>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">Binomial name
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial"><i>Vaccinium ovatum</i></span></b><br/><div style="font-size: 85%;">Pursh 1813</div>
</td></tr>
</tbody></table>