<table class="infobox geography vcard" style="width:22em; font-size:88%;"><tbody><tr class="adr">
<th align="center" class="mergedtoprow" colspan="3" style="padding:0.25em 0.33em 0.33em;line-height:1.2em;font-size:1.25em;"><span class="fn org country-name">Republic of Palau</span><br/><div style="padding-top:0.25em;"><span lang="pau"><i>Beluu er a Belau</i></span>  <span class="languageicon" style="font-size:81%;font-weight:normal;">(language?)</span></div></th>
</tr><tr class="mergedtoprow">
<td align="center" class="maptable" colspan="3" style="padding:0.5em 0;"><table align="center" style="width:100%;background:none;"><tbody><tr>
<td align="center" style="width:58%; vertical-align:middle;"><img alt="" class="thumbborder" data-file-height="500" data-file-width="800" decoding="async" height="78" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Palau.svg/125px-Flag_of_Palau.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Palau.svg/188px-Flag_of_Palau.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Palau.svg/250px-Flag_of_Palau.svg.png 2x" width="125"/></td>
<td align="center" style="width:auto;vertical-align:middle;"><img alt="" data-file-height="600" data-file-width="600" decoding="async" height="85" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Seal_of_Palau.svg/85px-Seal_of_Palau.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Seal_of_Palau.svg/128px-Seal_of_Palau.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Seal_of_Palau.svg/170px-Seal_of_Palau.svg.png 2x" width="85"/></td>
</tr><tr>
<td align="center" style="font-size:85%;">ध्वज</td>
<td align="center" style="font-size:85%;">Seal</td>
</tr></tbody></table>
</td>
</tr><tr>
<td class="anthem" colspan="3" style="text-align:center;line-height:1.2em;"><b>राष्ट्रगान: </b><span lang="pau">Belau rekid</span><br/><span style="font-size:85%;"><i>Our Palau</i></span><div class="center" style="padding-top:0.5em;"><div class="mediaContainer" style="width:220px"><audio class="kskin" controls="" data-durationhint="51.617959183673" data-mwprovider="wikimediacommons" data-mwtitle="Belau_rekid_(instrumental).oga" data-startoffset="0" id="mwe_player_0" preload="none" style="width:220px"><source data-bandwidth="100533" data-height="0" data-shorttitle="Ogg स्रोत" data-title="मूल Ogg फ़ाइल (101 kbps)" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/8/8b/Belau_rekid_%28instrumental%29.oga" type='audio/ogg; codecs="vorbis"'/><source data-bandwidth="194040" data-height="0" data-shorttitle="MP3" data-title="MP3" data-transcodekey="mp3" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/transcoded/8/8b/Belau_rekid_%28instrumental%29.oga/Belau_rekid_%28instrumental%29.oga.mp3" type="audio/mpeg"/><track data-dir="ltr" kind="subtitles" label="English (en)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3ABelau_rekid_%28instrumental%29.oga&amp;lang=en&amp;trackformat=srt&amp;origin=%2A" srclang="en" type="text/x-srt"/><track data-dir="ltr" kind="subtitles" label="русский (ru)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3ABelau_rekid_%28instrumental%29.oga&amp;lang=ru&amp;trackformat=srt&amp;origin=%2A" srclang="ru" type="text/x-srt"/></audio></div></div></td>
</tr><tr>
<td colspan="3" style="padding:0.6em 0 0.3em;text-align:center;"><div class="center"><div class="floatnone"><img alt="पलाउ पर ऑर्थोग्राफ़िक प्रोजेक्शन" data-file-height="897" data-file-width="901" decoding="async" height="249" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Palau_on_the_globe_%28Southeast_Asia_centered%29_%28small_islands_magnified%29.svg/250px-Palau_on_the_globe_%28Southeast_Asia_centered%29_%28small_islands_magnified%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Palau_on_the_globe_%28Southeast_Asia_centered%29_%28small_islands_magnified%29.svg/375px-Palau_on_the_globe_%28Southeast_Asia_centered%29_%28small_islands_magnified%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/Palau_on_the_globe_%28Southeast_Asia_centered%29_%28small_islands_magnified%29.svg/500px-Palau_on_the_globe_%28Southeast_Asia_centered%29_%28small_islands_magnified%29.svg.png 2x" width="250"/></div></div><div style="padding:0.3em;line-height:1.2em;font-size:85%;">पलाउ पर ऑर्थोग्राफ़िक प्रोजेक्शन</div>
</td>
</tr><tr class="mergedtoprow">
<td colspan="3" style="padding:0.6em 0 0.3em;text-align:center;"><div class="center"><div class="floatnone"><img alt="" data-file-height="250" data-file-width="250" decoding="async" height="280" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Palau_-_Location_Map_%282013%29_-_PLW_-_UNOCHA.svg/280px-Palau_-_Location_Map_%282013%29_-_PLW_-_UNOCHA.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Palau_-_Location_Map_%282013%29_-_PLW_-_UNOCHA.svg/420px-Palau_-_Location_Map_%282013%29_-_PLW_-_UNOCHA.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Palau_-_Location_Map_%282013%29_-_PLW_-_UNOCHA.svg/560px-Palau_-_Location_Map_%282013%29_-_PLW_-_UNOCHA.svg.png 2x" width="280"/></div></div><div style="position:relative;top:0.3em;line-height:1.2em;font-size:85%;"></div>
</td>
</tr><tr class="mergedtoprow"><td colspan="2"><b>राजधानी</b></td><td>न्गेरुल्मुड<sup><small>1</small></sup><br/><span style="white-space:nowrap;font-size:85%;"><span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="इस जगह के लिए मानचित्र, हवाई छायाचित्र एवं अन्य आँकड़े"><span class="latitude">7°21′N</span> <span class="longitude">134°28′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="इस जगह के लिए मानचित्र, हवाई छायाचित्र एवं अन्य आँकड़े">7.350°N 134.467°E</span><span style="display:none">﻿ / <span class="geo">7.350; 134.467</span></span></span></span></span></td></tr>
<tr class="mergedbottomrow">
<th colspan="2">सबसे बड़ा नगर</th>
<td>कोरोर</td></tr><tr>
<th colspan="2" style="white-space:nowrap;">राजभाषा(एँ)</th>
<td>अंग्रेज़ी, पलाउअन भाषा</td>
</tr><tr class="mergedbottomrow">
<td colspan="2">मान्यता प्राप्त क्षेत्रिय भाषायें</td>
<td style="vertical-align:middle;">जापानी<br/></td>
</tr><tr>
<th colspan="2">निवासी</th>
<td>पलाउअन</td>
</tr><tr>
<th colspan="2">सरकार</th>
<td>जनतांत्रिक, राष्ट्रपतीय गणराज्य</td>
</tr><tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">राष्ट्रपति</td>
<td>टॉमी रेमेंगेसाउ</td>
</tr><tr class="mergedbottomrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">उप राष्ट्रपति</td>
<td>रेनॉल्ड् ओएलौच</td>
</tr><tr class="mergedtoprow"><th colspan="3">Independence <span style="font-weight:normal;">from UN Trust Territory status</span></th></tr><tr class="mergedbottomrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">Date</td>
<td>October 1, 1994 </td>
</tr><tr class="mergedtoprow">
<th colspan="3">क्षेत्रफल</th>
</tr>
<tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">कुल</td>
<td>459 km<sup>2</sup> (195th)</td>
</tr><tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">जल (%)</td>
<td>negligible</td>
</tr><tr class="mergedtoprow">
<th colspan="3">जनसंख्या</th>
</tr><tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">2018 जनगणना</td>
<td>20,000 (224th)</td>
</tr><tr class="mergedbottomrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">घनत्व</td>
<td>46.7/km<sup>2</sup> (155th)</td>
</tr><tr class="mergedtoprow">
<td colspan="2"><b> सकल घरेलू उत्पाद</b> (पीपीपी)</td>
<td>2008 प्राक्कलन</td>
</tr>
<tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">कुल</td>
<td>$164 million (2008 est.) (<small>not ranked</small>)</td>
</tr><tr class="mergedbottomrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">प्रति व्यक्ति</td>
<td>$8,100 (119)</td>
</tr><tr>
<td colspan="2"><b>मानव विकास सूचकांक</b> (2003)</td><td>0.864<br/><span style="white-space:nowrap;"><span style="color:darkgreen">बहुत उच्च</span></span> <span style="font-weight:bold;">·</span> n/a</td>
</tr><tr>
<th colspan="2" style="vertical-align:middle;"> मुद्रा</th>
<td>US dollar (USD)</td>
</tr><tr>
<th colspan="2">समय मण्डल</th>
<td> <span class="nowrap">(यू॰टी॰सी॰+9)</span></td>
</tr><tr>
<th colspan="2">यातायात चालन दिशा</th>
<td>right</td>
</tr><tr>
<th colspan="2">दूरभाष कूट</th>
<td>680</td>
</tr><tr>
<th colspan="2">इंटरनेट टीएलडी</th>
<td>.pw</td>
</tr><tr style="font-size:xx-small;">
<td align="right"><span style="position:relative; top:0.3em;"><sup>1.</sup></span></td>
<td colspan="2" style="padding-left:0;">On 7 अक्टूबर 2006, government officials moved their offices in the former capital of Koror to Ngerulmud in State of Melekeok, located 20 कि॰मी॰ (12 मील) northeast of Koror on Babelthaup Island and 2 km northwest of Melekeok village.</td>
</tr><tr class="mergedbottomrow" style="font-size:xx-small;">
<td align="right"><span style="position:relative; top:0.3em;"><sup>2.</sup></span></td>
<td colspan="2" style="padding-left:0;">GDP estimate includes US subsidy (2004 estimate).</td>
</tr></tbody></table>