<table class="infobox geography" style="width: 256px; padding: 0; font-size: 89%;">
<tbody><tr class="mergedtoprow" title="Ngaran ha kahamutang (lokal nga ngaran)">
<td colspan="2" style="text-align: center; font-weight: bold; font-size: 1.25em; background-color: #ffffcc;">Indira Gandhi International Airport <span style="white-space:nowrap;">(<i>இந்திரா காந்தி பன்னாட்டு வானூர்தி நிலையம்</i>)</span>
</td></tr>
<tr class="mergedrow" title="Iba nga mga ngaran">
<td colspan="2" style="text-align: center; font-weight: bold; background-color: #ffffcc;"><span style="white-space: nowrap">इंदिरा गांधी आंतरराष्ट्रीय विमानतळ,</span> <span style="white-space: nowrap">ഇന്ദിരാഗാന്ധി അന്താരാഷ്ട്ര വിമാനത്താവളം,</span> <span style="white-space: nowrap">इंदिरा गांधी अन्तर्राष्ट्रीय विमानक्षेत्र,</span> <span style="white-space: nowrap">Aéroport international Indira-Gandhi,</span> <span style="white-space: nowrap">ଇନ୍ଦିରା ଗାନ୍ଧୀ ଆନ୍ତର୍ଜାତୀୟ ବିମାନ ବନ୍ଦର</span>
</td></tr>
<tr class="mergedbottomrow" title="Category">
<td colspan="2" style="text-align: center; background-color: #ffffcc;">Tugpahanan
</td></tr>
<tr>
<td colspan="2" style="text-align: center; padding: 0.5em;"><div><img alt="Delhi Airport India.jpg" data-file-height="768" data-file-width="1024" decoding="async" height="192" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Delhi_Airport_India.jpg/256px-Delhi_Airport_India.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Delhi_Airport_India.jpg/384px-Delhi_Airport_India.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Delhi_Airport_India.jpg/512px-Delhi_Airport_India.jpg 2x" width="256"/></div>
</td></tr>
<tr class="mergedtoprow" title="Nasod/Mga nasod nga diin nahamutang an lugar">
<th style="white-space: nowrap;">Nasod
</th>
<td><span style="white-space: nowrap"><img alt="Flag of Indya" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_India.svg/22px-Flag_of_India.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_India.svg/33px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_India.svg/44px-Flag_of_India.svg.png 2x" width="22"/> Indiya</span>
</td></tr>
<tr class="mergedrow" title="Estado/Mga Estado nga diin nahamutang an lugar">
<th style="white-space: nowrap;">Estado
</th>
<td><span style="white-space: nowrap">National Capital Territory of Delhi</span>
</td></tr>
<tr class="mergedrow" title="Mga rehiyon nga diin nahamutang an lugar">
<th style="white-space: nowrap;">Distrito
</th>
<td><span style="white-space: nowrap">South West Delhi</span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Elevation above sea level (ASL)">
<th style="white-space: nowrap;">Gitas-on
</th>
<td><span style="white-space:nowrap;">236 m</span> <span style="white-space:nowrap;">(774 ft)</span>
</td></tr>
<tr class="mergedrow" title="Tiganos heyograpikal">
<th style="white-space: nowrap;">Tiganos
</th>
<td><span style="white-space:nowrap;"><span class="plainlinks nourlexpansion"><span class="geo-nondefault"><span class="geo-dms" title="Mapa, aerial litrato ug uban pang mga datos alang niini nga dapit"><span class="latitude">28°33′59″N</span> <span class="longitude">77°06′11″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Mapa, aerial litrato ug uban pang mga datos alang niini nga dapit">28.5665°N 77.10309°Ö</span><span style="display:none">﻿ / <span class="geo">28.5665; 77.10309</span></span></span></span></span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Asia/Kolkata">
<th style="white-space: nowrap;">Timezone
</th>
<td>IST (UTC+5:30)
</td></tr>
<tr class="mergedrow" title="GeoNames">
<th style="white-space: nowrap;">GeoNames
</th>
<td>6301872
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Free field with no label">
<th style="white-space: nowrap;">IATA
</th>
<td>DEL
</td></tr>
<tr class="mergedrow" title="Free field 1 with no label">
<th style="white-space: nowrap;">ICAO
</th>
<td>VIDP
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
</tbody></table>