<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete personne" colspan="2" scope="col" style="line-height:1.5em; background-color:#A7D4E7;color:#0">شركة ماكيسون
</th></tr>
<tr><th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">McKesson Corporation</th>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><div class="center"><div class="floatnone"><img alt="McKesson Logo.svg" data-file-height="63" data-file-width="199" decoding="async" height="89" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/McKesson_Logo.svg/280px-McKesson_Logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/McKesson_Logo.svg/420px-McKesson_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4e/McKesson_Logo.svg/560px-McKesson_Logo.svg.png 2x" width="280"/></div></div> </td>
</tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><div class="center"><div class="floatnone"><img alt="McKesson Plaza east side 1.JPG" data-file-height="2272" data-file-width="1704" decoding="async" height="330" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/McKesson_Plaza_east_side_1.JPG/247px-McKesson_Plaza_east_side_1.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/McKesson_Plaza_east_side_1.JPG/371px-McKesson_Plaza_east_side_1.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/McKesson_Plaza_east_side_1.JPG/495px-McKesson_Plaza_east_side_1.JPG 2x" width="247"/></div></div> </td>
</tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">تاريخ التأسيس</th>
<td style="">1833 <span class="noprint"> <img alt="تعديل قيمة خاصية (P571) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">البورصة</th>
<td style="">بورصة نيويورك<small> (MCK)</small> <span class="noprint"> <img alt="تعديل قيمة خاصية (P414) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الدولة</th>
<td style=""><img alt="Flag of the United States.svg" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> الولايات المتحدة <span class="noprint"> <img alt="تعديل قيمة خاصية (P17) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">أهم الشخصيات
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المؤسس</th>
<td style="">John McKesson<br/>Charles Olcott</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المالك</th>
<td style="">مجموعة فانغارد<small> (0.0625 )</small><br/>كابيتال جروب<small> (0.0508 )</small> <span class="noprint"> <img alt="تعديل قيمة خاصية (P127) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المقر الرئيسي</th>
<td style="">إيرفينغ <span class="noprint"> <img alt="تعديل قيمة خاصية (P159) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">عدد الموظفين</th>
<td style="">68000 <small> (31 مارس 2016)</small> <span class="noprint"> <img alt="تعديل قيمة خاصية (P1128) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الصناعة</th>
<td style="">رعاية صحية</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المنتجات</th>
<td style="">دواء<br/>تقانة طبية<br/>Health care services</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">موقع ويب</th>
<td style="">الموقع الرسمي <span class="noprint"> <img alt="تعديل قيمة خاصية (P856) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">ايرادات وعائدات
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">العائدات</th>
<td style=""><span style="color: #11CC11; font-size: larger;">▲</span> <span style="white-space: nowrap">208٫4 billion دولار أمريكي</span> <span style="font-size:85%;">(2018)</span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الدخل التشغيلي</th>
<td style=""><span style="color: #11CC11; font-size: larger;">▲</span> <span style="white-space: nowrap">2٫921 billion دولار أمريكي</span> <span style="font-size:85%;">(2018)</span></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #A7D4E7 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>