<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete universite" colspan="2" scope="col" style="line-height:1.5em; background-color:#b0c4de;color:#000000">لُعبَة العروش
</th></tr>
<tr><th colspan="2" scope="col" style="text-align:center;background-color:#d8e2ee;color:#000">A Game of Thrones
</th>
</tr><tr>
<td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="غلاف روابة لعبة العروش.jpg" data-file-height="330" data-file-width="219" decoding="async" height="330" src="//upload.wikimedia.org/wikipedia/ar/1/16/%D8%BA%D9%84%D8%A7%D9%81_%D8%B1%D9%88%D8%A7%D8%A8%D8%A9_%D9%84%D8%B9%D8%A8%D8%A9_%D8%A7%D9%84%D8%B9%D8%B1%D9%88%D8%B4.jpg" width="219"/></div></div></div><div><small>غلاف النُسخة العربيّة</small></div>
</td></tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#d8e2ee;color:#000000">معلومات الكتاب
 </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المؤلف</th>
<td style="">جورج ر. ر. مارتن</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">البلد</th>
<td style=""><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span>الولايات المتحدة</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">اللغة</th>
<td style="">الإنجليزية</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الناشر</th>
<td style="">Bantam Spectra</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">تاريخ النشر</th>
<td style="">6 أغسطس 1996</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">السلسلة</th>
<td style="">أغنية الجليد والنار</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">النوع الأدبي</th>
<td style="">فنتازيا <br/> إستراتيجية سياسية</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#d8e2ee;color:#000000">التقديم
 </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">عدد الصفحات</th>
<td style="">704 <small>النسخة الإنجليزيّة</small> <br/> 1056 <small>النسخة العربية</small></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#d8e2ee;color:#000000">ترجمة
  </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المترجم</th>
<td style="">هشام فهمي</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">تاريخ النشر</th>
<td style="">15 نوفمبر 2015</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">ردمك</th>
<td style="">978-977-6483-57-6</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الناشر</th>
<td style="">دار التنوير</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#d8e2ee;color:#000000">الجوائز
</th>
</tr><tr>
<td colspan="2" style="text-align:right;background-color:#F9F9F9;color:#000000;"><div style="max-height:180px; overflow: auto; padding: 2px 0 2px 5px; background-color:transparent;vertical-align:top;font-size:100%">جائزة لوكوس لأفضل رواية فانتازيا <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span><small> (الفائز:جورج ر. ر. مارتن)</small><small> (1997)</small> <span class="noprint"> <img alt="تعديل قيمة خاصية (P166) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></div></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#d8e2ee;color:#000000">المواقع
 </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">ردمك</th>
<td style="">0-553-10354-7</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">جود ريدز</th>
<td style=""><small>صفحة الكتاب على جود ريدز</small></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الموقع الرسمي</th>
<td style="">الموقع الرسمي <span class="noprint"> <img alt="تعديل قيمة خاصية (P856) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#d8e2ee;color:#000000">مؤلفات أخرى
</th>
</tr><tr>
<td align="center" colspan="2">
<div style="float:right;"> <span style="text-align:right; width:5%;margin-left:3px;"><img alt="Fleche-defaut-droite-gris-32.png" data-file-height="27" data-file-width="13" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Fleche-defaut-droite-gris-32.png/8px-Fleche-defaut-droite-gris-32.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Fleche-defaut-droite-gris-32.png/12px-Fleche-defaut-droite-gris-32.png 1.5x, //upload.wikimedia.org/wikipedia/commons/f/f1/Fleche-defaut-droite-gris-32.png 2x" width="8"/></span><span style="font-size:90%; text-align:right;"> </span>
</div>
<div style="float:left;"><span style="font-size:90%; text-align:left;">صدام الملوك</span><span style="text-align:left;width:5%;margin-right:3px;"><img alt="Fleche-defaut-gauche-gris-32.png" data-file-height="27" data-file-width="13" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Fleche-defaut-gauche-gris-32.png/8px-Fleche-defaut-gauche-gris-32.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Fleche-defaut-gauche-gris-32.png/12px-Fleche-defaut-gauche-gris-32.png 1.5x, //upload.wikimedia.org/wikipedia/commons/2/27/Fleche-defaut-gauche-gris-32.png 2x" width="8"/></span>
</div>
</td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #d8e2ee dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>