<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera música" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:lightsteelblue;"><i>Glass Houses</i></th></tr><tr><th colspan="3" style="text-align:center;background-color:lightsteelblue;">Álbum de Billy Joel</th></tr><tr><th scope="row" style="text-align:left;">Publicación</th><td colspan="2">
Marzo de 1980</td></tr><tr><th scope="row" style="text-align:left;">Grabación</th><td colspan="2">
1979</td></tr><tr><th scope="row" style="text-align:left;">Género(s)</th><td colspan="2">
Rock</td></tr><tr><th scope="row" style="text-align:left;">Duración</th><td colspan="2">
34:35</td></tr><tr><th scope="row" style="text-align:left;">Discográfica</th><td colspan="2">
Columbia Records</td></tr><tr><th scope="row" style="text-align:left;">Productor(es)</th><td colspan="2">
Phil Ramone</td></tr><tr><th colspan="3" style="text-align:center;background-color:lightsteelblue;">Calificaciones profesionales</th></tr><tr><td colspan="3" style="text-align:center;">
<ul><li>Allmusic <span style="white-space:nowrap" title="4.5/5 estrellas"><img alt="4.5/5 estrellas" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="4.5/5 estrellas" width="11"/><img alt="" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" width="11"/><img alt="" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" width="11"/><img alt="" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" width="11"/><img alt="" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Star_half.svg/11px-Star_half.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Star_half.svg/17px-Star_half.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Star_half.svg/22px-Star_half.svg.png 2x" width="11"/></span> link</li></ul></td></tr><tr><td colspan="3" style="text-align:center;">
<div style="padding: 0.2em;text-align:center;vertical-align: top;font-weight: bold;background:lightsteelblue;">Cronología de Billy Joel</div><table style="width:100%; text-align:center; background-color:transparent; border:0; margin:0; padding:0;">
<tbody><tr><td style="width:33%; padding:0.2em 0.1em 0.2em 0;vertical-align: middle;"><span style="font-style:italic;">52nd Street
</span><br/>(1978)</td>
<td style="padding:0.2em 0.1em; background-color:#d8e2ee; vertical-align: middle"><span style="font-weight:bold; font-style:italic; color:#000;">Glass Houses
</span><br/>(1980)</td>
<td style="width:33%; padding:0.2em 0 0.2em 0.1em;vertical-align: middle;"><span style="font-style:italic;">Songs in the Attic
</span><br/>(1981)</td>
</tr></tbody></table></td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>