<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:lightgrey; color:#000000;"><div style="font-weight:bold; font-size:120%;">Republik Naoero<br/><span style="font-family:sans-serif; font-weight:bold; font-size:85%; cursor:help; color:#555555;" title="Taal: Engels">(<span style="border-bottom: 1px dotted #555555;">en</span>) </span> Republic of Nauru
</div>
</td></tr>
<tr>
<td colspan="3"><span></span>
<table cellpadding="0" cellspacing="0" style="background-color:transparent;" width="100%">
<tbody><tr>
<td style="vertical-align: middle; text-align:center; width:120;"><img alt="Vlag van Nauru" data-file-height="300" data-file-width="600" decoding="async" height="63" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Flag_of_Nauru.svg/125px-Flag_of_Nauru.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Flag_of_Nauru.svg/188px-Flag_of_Nauru.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/30/Flag_of_Nauru.svg/250px-Flag_of_Nauru.svg.png 2x" width="125"/>
</td>
<td style="vertical-align: middle; text-align:center; width:120;"><img alt="Vlag van Nauru" data-file-height="402" data-file-width="402" decoding="async" height="125" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Coat_of_arms_of_Nauru.svg/125px-Coat_of_arms_of_Nauru.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Coat_of_arms_of_Nauru.svg/188px-Coat_of_arms_of_Nauru.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Coat_of_arms_of_Nauru.svg/250px-Coat_of_arms_of_Nauru.svg.png 2x" width="125"/>
</td></tr>
<tr>
<td align="center"><small>(Details)</small>
</td>
<td align="center"><small>(Details)</small>
</td></tr></tbody></table>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Kaart" data-file-height="861" data-file-width="861" decoding="async" height="266" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/Nauru_on_the_globe_%28Polynesia_centered%29.svg/266px-Nauru_on_the_globe_%28Polynesia_centered%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/Nauru_on_the_globe_%28Polynesia_centered%29.svg/399px-Nauru_on_the_globe_%28Polynesia_centered%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/25/Nauru_on_the_globe_%28Polynesia_centered%29.svg/532px-Nauru_on_the_globe_%28Polynesia_centered%29.svg.png 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightgrey; color:#000000;"><b>Basisgegevens</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Officiële landstaal</td>
<td colspan="2">Engels, Nauruaans
</td></tr>
<tr>
<td style="font-weight:bold;">Belangrijkste stad</td>
<td colspan="2">Yaren
</td></tr>
<tr>
<td style="font-weight:bold;">Regeringsvorm</td>
<td colspan="2">Republiek
</td></tr>
<tr>
<td style="font-weight:bold;">Staatshoofd</td>
<td colspan="2">Lionel Aingimea
</td></tr>
<tr>
<td style="font-weight:bold;">Religie</td>
<td colspan="2">Christendom, bahaïsme (9,22%)
</td></tr>
<tr>
<td style="font-weight:bold;">Oppervlakte</td>
<td colspan="2">21 km²  (0,57% water)
</td></tr>
<tr>
<td style="font-weight:bold;">Inwoners</td>
<td colspan="2">10.086 (2011)<br/> 11.000 (2019) (<span class="sortkey" style="display: none;">0000523810 </span><span class="sorttext">523,8/km² <small>(2019)</small></span>)
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightgrey; color:#000000;"><b>Overige</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Volkslied</td>
<td colspan="2"><i>Nauru Bwiema</i>
</td></tr>
<tr>
<td style="font-weight:bold;">Munteenheid</td>
<td colspan="2">Australische dollar <code>(AUD)</code>
</td></tr>
<tr>
<td style="font-weight:bold;">UTC</td>
<td colspan="2">+12
</td></tr>
<tr>
<td style="font-weight:bold;">Nationale feestdag</td>
<td colspan="2">31 januari
</td></tr>
<tr>
<td style="font-weight:bold;">Web | Code | Tel.</td>
<td colspan="2">.nr | NRU | 674
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightgrey; color:#000000;"><b>Detailkaart</b>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Kaart van Nauru" data-file-height="1128" data-file-width="1181" decoding="async" height="254" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Nauru-Hauptkarte.png/266px-Nauru-Hauptkarte.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Nauru-Hauptkarte.png/399px-Nauru-Hauptkarte.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Nauru-Hauptkarte.png/532px-Nauru-Hauptkarte.png 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightgrey;">
<div style="background:transparent; color:#000000 padding:0px 0px 0px 0px; margin:0px 0px 0px 0px; vertical-align:middle;"><b>Portaal  <img alt="Portaalpictogram" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  Landen &amp; Volken</b></div>
</td></tr>
</tbody></table>