<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera libro" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:#ffe8b8;">United States Military Academy</th></tr><tr><td colspan="3" style="text-align:center;font-style:italic; font-size: 80%;background-color:#ffe8b8;">
Academia Militar de los Estados Unidos</td></tr><tr><td colspan="3" style="text-align:center;">
<img alt="U.S. Military Academy Coat of Arms.svg" data-file-height="191" data-file-width="219" decoding="async" height="209" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/U.S._Military_Academy_Coat_of_Arms.svg/240px-U.S._Military_Academy_Coat_of_Arms.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/U.S._Military_Academy_Coat_of_Arms.svg/360px-U.S._Military_Academy_Coat_of_Arms.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2e/U.S._Military_Academy_Coat_of_Arms.svg/480px-U.S._Military_Academy_Coat_of_Arms.svg.png 2x" width="240"/></td></tr><tr><th scope="row" style="text-align:left;">Lema</th><td colspan="2">
<i>Deber, Honor y Patria</i></td></tr><tr><th scope="row" style="text-align:left;">Tipo</th><td colspan="2">
Academia Militar</td></tr><tr><th scope="row" style="text-align:left;">Fundación</th><td colspan="2">
1802</td></tr><tr><th scope="row" style="text-align:left;">Fundador</th><td colspan="2">
Thomas Jefferson</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ffe8b8;">Localización</th></tr><tr><th scope="row" style="text-align:left;">Dirección</th><td colspan="2">
West Point<br/>Nueva York 10996, <span class="flagicon"><img alt="Bandera de Estados Unidos" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> </span>Estados Unidos</td></tr><tr><th scope="row" style="text-align:left;">Coordenadas</th><td colspan="2">
<span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 41°23′34″N 73°57′30″O"><span class="latitude">41°23′34″N </span><span class="longitude">73°57′30″O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Mapas, fotos y otros datos de 41.39277778 -73.95833333"><span class="geo"><span class="latitude">41.39277778, </span><span class="longitude">-73.95833333</span></span></span></span></span></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ffe8b8;">Administración</th></tr><tr><th scope="row" style="text-align:left;">Superintendente</th><td colspan="2">
Tte. Gral. Bob Caslen</td></tr><tr><th scope="row" style="text-align:left;">Funcionarios</th><td colspan="2">
500</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ffe8b8;">Academia</th></tr><tr><th scope="row" style="text-align:left;">Estudiantes</th><td colspan="2">
4.000</td></tr><tr><th scope="row" style="text-align:left;">Colores académicos</th><td colspan="2">
Negro <span style="color:#000000">█</span>, gris <span style="color:#666666">█</span> y dorado <span style="color:#FDD017">█</span></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ffe8b8;">Sitio web</th></tr><tr><td colspan="3" style="text-align:center;">
www.usma.edu</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>