<table class="infobox vevent haudio"><tbody><tr><th class="infobox-above summary album" colspan="2" style="font-style: italic; background-color: lightsteelblue; font-size: 125%;">Beatles VI</th></tr><tr><td class="infobox-image" colspan="2"><img alt="BeatlesVIalbumcover.jpg" data-file-height="300" data-file-width="300" decoding="async" height="220" src="//upload.wikimedia.org/wikipedia/en/thumb/8/8c/BeatlesVIalbumcover.jpg/220px-BeatlesVIalbumcover.jpg" srcset="//upload.wikimedia.org/wikipedia/en/8/8c/BeatlesVIalbumcover.jpg 1.5x" width="220"/></td></tr><tr><th class="infobox-header description" colspan="2" style="background-color: lightsteelblue">Studio album by <div class="contributor" style="display:inline">the Beatles</div></th></tr><tr><th class="infobox-label" scope="row">Released</th><td class="infobox-data published">14 June 1965<span style="display:none"> (<span class="bday dtstart published updated">1965-06-14</span>)</span></td></tr><tr><th class="infobox-label" scope="row">Recorded</th><td class="infobox-data plainlist">29 September 1964 – 10 May 1965</td></tr><tr><th class="infobox-label" scope="row">Studio</th><td class="infobox-data plainlist">EMI, London</td></tr><tr><th class="infobox-label" scope="row">Genre</th><td class="infobox-data category hlist"><div class="hlist hlist-separated">
<ul><li>Rock and roll</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Length</th><td class="infobox-data"><span class="duration"><span class="min">27</span>:<span class="s">45</span></span></td></tr><tr><th class="infobox-label" scope="row">Label</th><td class="infobox-data hlist">Capitol</td></tr><tr><th class="infobox-label" scope="row">Producer</th><td class="infobox-data hlist">George Martin</td></tr><tr><th class="infobox-header description" colspan="2" style="background-color: lightsteelblue">The Beatles North American chronology</th></tr><tr><td class="infobox-full-data" colspan="2">
<table style="background: transparent; width: 100%; min-width: 100%; border-collapse: collapse; display: inline-table;">
<tbody><tr style="line-height: 1.4em;">
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em .2em 0"><i>The Early Beatles</i><br/>(1965)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em"><i><b>Beatles VI</b></i><br/>(1965)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em 0 .2em .1em"><i>Help!</i><br/>(1965)
</td></tr></tbody></table></td></tr><tr><td class="infobox-below" colspan="2"><link href="mw-data:TemplateStyles:r1063604326" rel="mw-deduplicated-inline-style"/></td></tr><tr><th class="infobox-header" colspan="2" style="background: lightsteelblue">Singles from <i> Beatles VI </i></th></tr><tr><td class="infobox-full-data" colspan="2"><div style="text-align:left">
<ol><li><span class="item"><span class="fn">"Eight Days a Week"</span><br/>Released: 15 February 1965</span></li></ol>
</div></td></tr><tr style="display:none"><td colspan="2">
</td></tr></tbody></table>