<table class="infobox_v2">
<tbody><tr>
<td class="entete defaut" colspan="2" style="background-color:#0033CC;color:#FFFFFF;">Richard Nixon
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Illustration." data-file-height="2939" data-file-width="2205" decoding="async" height="293" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Richard_Nixon_presidential_portrait_%281%29.jpg/220px-Richard_Nixon_presidential_portrait_%281%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Richard_Nixon_presidential_portrait_%281%29.jpg/330px-Richard_Nixon_presidential_portrait_%281%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Richard_Nixon_presidential_portrait_%281%29.jpg/440px-Richard_Nixon_presidential_portrait_%281%29.jpg 2x" width="220"/> <br/>Portrait officiel de Richard Nixon en 1973.
   </td></tr>
<tr><th colspan="2" style="padding:4px; text-align:center; background-color:#0033CC; color:#FFFFFF">Fonctions</th></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#BFC5F9; color:#000000"><abbr class="abbr" title="Trente-septième">37<sup>e</sup></abbr> président des États-Unis</th></tr>
<tr>
<td colspan="2" style="text-align:center;"><b><time class="nowrap date-lien" data-sort-value="1969-01-20" datetime="1969-01-20">20 janvier 1969</time> – <time class="nowrap date-lien" data-sort-value="1974-08-09" datetime="1974-08-09">9 août 1974</time><br/><small>(<span class="datasortkey" data-sort-value="&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;02027">5 ans, 6 mois et 20 jours</span>)</small></b></td>
</tr><tr>
<th scope="row">Élection
</th>
<td><time class="nowrap" data-sort-value="1968-11-05" datetime="1968-11-05">5 novembre 1968</time>
</td>
</tr>
<tr>
<th scope="row">Réélection
</th>
<td><time class="nowrap" data-sort-value="1972-11-07" datetime="1972-11-07">7 novembre 1972</time>
</td>
</tr>
<tr>
<th scope="row">Vice-président
</th>
<td>Spiro Agnew <small>(1969-1973)</small><br/>Gerald Ford <small>(1973-1974)</small>
</td>
</tr>
<tr>
<th scope="row">Gouvernement
</th>
<td>Administration Nixon
</td>
</tr>
<tr>
<th scope="row">Prédécesseur
</th>
<td>Lyndon B. Johnson
</td>
</tr>
<tr>
<th scope="row">Successeur
</th>
<td>Gerald Ford
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#BFC5F9; color:#000000"><abbr class="abbr" title="Trente-sixième">36<sup>e</sup></abbr> vice-président des États-Unis</th></tr>
<tr>
<td colspan="2" style="text-align:center;"><b><time class="nowrap date-lien" data-sort-value="1953-01-20" datetime="1953-01-20">20 janvier 1953</time> – <time class="nowrap date-lien" data-sort-value="1961-01-20" datetime="1961-01-20">20 janvier 1961</time><br/><small>(<span class="datasortkey" data-sort-value="&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;02922">8 ans</span>)</small></b></td>
</tr><tr>
<th scope="row">Élection
</th>
<td><time class="nowrap" data-sort-value="1952-11-04" datetime="1952-11-04">4 novembre 1952</time>
</td>
</tr>
<tr>
<th scope="row">Réélection
</th>
<td><time class="nowrap" data-sort-value="1956-11-06" datetime="1956-11-06">6 novembre 1956</time>
</td>
</tr>
<tr>
<th scope="row">Président
</th>
<td>Dwight D. Eisenhower
</td>
</tr>
<tr>
<th scope="row">Gouvernement
</th>
<td>Administration Eisenhower
</td>
</tr>
<tr>
<th scope="row">Prédécesseur
</th>
<td>Alben W. Barkley
</td>
</tr>
<tr>
<th scope="row">Successeur
</th>
<td>Lyndon B. Johnson
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#BFC5F9; color:#000000">Sénateur des États-Unis</th></tr>
<tr>
<td colspan="2" style="text-align:center;"><b><time class="nowrap date-lien" data-sort-value="1950-12-01" datetime="1950-12-01">1<sup>er</sup> décembre 1950</time> – <time class="nowrap date-lien" data-sort-value="1953-01-01" datetime="1953-01-01">1<sup>er</sup> janvier 1953</time><br/><small>(<span class="datasortkey" data-sort-value="&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;0762">2 ans et 1 mois</span>)</small></b></td>
</tr><tr>
<th scope="row">Circonscription
</th>
<td>Californie
</td>
</tr>
<tr>
<th scope="row">Prédécesseur
</th>
<td>Sheridan Downey <span class="indicateur-langue" title="Article en anglais : « Sheridan Downey »">(en)</span>
</td>
</tr>
<tr>
<th scope="row">Successeur
</th>
<td>Thomas Kuchel
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#BFC5F9; color:#000000">Représentant des États-Unis</th></tr>
<tr>
<td colspan="2" style="text-align:center;"><b><time class="nowrap date-lien" data-sort-value="1947-01-03" datetime="1947-01-03">3 janvier 1947</time> – <time class="nowrap date-lien" data-sort-value="1950-11-30" datetime="1950-11-30">30 novembre 1950</time><br/><small>(<span class="datasortkey" data-sort-value="&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;01093">2 ans, 11 mois et 27 jours</span>)</small></b></td>
</tr><tr>
<th scope="row">Circonscription
</th>
<td><abbr class="abbr" title="Douzième">12<sup>e</sup></abbr> district de Californie
</td>
</tr>
<tr>
<th scope="row">Prédécesseur
</th>
<td>Jerry Voorhis
</td>
</tr>
<tr>
<th scope="row">Successeur
</th>
<td>Patrick J. Hillings
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#0033CC; color:#FFFFFF">Biographie</th></tr>
<tr>
<th scope="row"><span class="nowrap">Nom de naissance</span>
</th>
<td>Richard Milhous Nixon
</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Date de naissance</span>
</th>
<td><time class="nowrap date-lien bday" data-sort-value="1913-01-09" datetime="1913-01-09">9 janvier 1913</time>
</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Lieu de naissance</span>
</th>
<td>Yorba Linda (Californie, États-Unis)
</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Date de décès</span>
</th>
<td><time class="nowrap date-lien dday" data-sort-value="1994-04-22" datetime="1994-04-22">22 avril 1994</time> (à 81 ans)
</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Lieu de décès</span>
</th>
<td>New York (État de New York, États-Unis)
</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Nature du décès</span>
</th>
<td>Crise cardiaque
</td>
</tr>
<tr>
<th scope="row">Nationalité
</th>
<td>Américain
</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Parti politique</span>
</th>
<td>Parti républicain
</td>
</tr>
<tr>
<th scope="row">Conjoint
</th>
<td>Pat Ryan<br/><small>(1940-1993 †)</small>
</td>
</tr>
<tr>
<th scope="row">Enfants
</th>
<td>Julie Nixon Eisenhower
</td>
</tr>
<tr>
<th scope="row">Diplômé de
</th>
<td>Université Duke
</td>
</tr>
<tr>
<th scope="row">Profession
</th>
<td>Juriste
</td>
</tr>
<tr>
<th scope="row">Religion
</th>
<td>Quaker
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><div style="clear:both;"></div>
<hr/></td>
</tr><tr>
<td colspan="3" style="text-align:center; line-height: 1.5em;"><img alt="Signature de Richard Nixon" data-file-height="198" data-file-width="718" decoding="async" height="30" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Richard_M_Nixon_Signature.svg/110px-Richard_M_Nixon_Signature.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Richard_M_Nixon_Signature.svg/165px-Richard_M_Nixon_Signature.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Richard_M_Nixon_Signature.svg/220px-Richard_M_Nixon_Signature.svg.png 2x" width="110"/> </td></tr>
<tr>
<td colspan="2" style="text-align:center;"><div style="clear:both;"></div>
<hr/></td>
</tr><tr>
<td align="center" colspan="1"><img alt="Richard Nixon" data-file-height="2425" data-file-width="2424" decoding="async" height="110" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Seal_of_the_President_of_the_United_States.svg/110px-Seal_of_the_President_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Seal_of_the_President_of_the_United_States.svg/165px-Seal_of_the_President_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/36/Seal_of_the_President_of_the_United_States.svg/220px-Seal_of_the_President_of_the_United_States.svg.png 2x" width="110"/></td>
<td align="center" colspan="1"><img alt="Richard Nixon" data-file-height="2437" data-file-width="2437" decoding="async" height="110" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Seal_of_the_Vice_President_of_the_United_States.svg/110px-Seal_of_the_Vice_President_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Seal_of_the_Vice_President_of_the_United_States.svg/165px-Seal_of_the_Vice_President_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Seal_of_the_Vice_President_of_the_United_States.svg/220px-Seal_of_the_Vice_President_of_the_United_States.svg.png 2x" width="110"/></td>
</tr><tr>
<td colspan="2" style="text-align:center;">Présidents des États-Unis<br/>Vice-présidents des États-Unis</td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #0033CC solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>