<table class="float-right infobox wikitable" id="Vorlage_Infobox_Chemikalie" style="font-size:90%; margin-top:0; width:350px;" summary="Infobox Chemikalie">
<tbody><tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Strukturformel
</th></tr>
<tr>
<td colspan="2" style="background:#FFFFFF; text-align:center;"><img alt="Strukturformel von Flumazenil" data-file-height="159" data-file-width="269" decoding="async" height="159" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Flumazenil_200.svg/269px-Flumazenil_200.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Flumazenil_200.svg/404px-Flumazenil_200.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Flumazenil_200.svg/538px-Flumazenil_200.svg.png 2x" width="269"/>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Allgemeines
</th></tr>
<tr>
<td style="width:33%;">Freiname
</td>
<td>Flumazenil
</td></tr>
<tr>
<td>Andere Namen
</td>
<td>
<ul><li>8-Fluor-5-methyl-6-oxo-5,6-dihydro-4<i>H</i>-imidazo[1,5-<i>a</i>][1,4]benzo-diazepin-3-carbonsäureethylester (IUPAC)</li>
<li>Flumazenilum (Latein)</li></ul>
</td></tr>
<tr>
<td>Summenformel
</td>
<td>C<sub>15</sub>H<sub>14</sub>FN<sub>3</sub>O<sub>3</sub>
</td></tr>
<tr>
<td>Kurzbeschreibung
</td>
<td>
<p>weißes bis fast weißes, kristallines Pulver
</p>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Externe Identifikatoren/Datenbanken
</th></tr>
<tr>
<td colspan="2" style="padding:0;">
<table class="mw-collapsible mw-collapsed wikitable" data-collapsetext="−" data-expandtext="+" style="border-top:none; margin:-1px; width:calc(100% + 2px);">
<tbody><tr>
<td style="width:33%;">CAS-Nummer
</td>
<td><span title="Untervorlage eingebunden: CASRN"></span>78755-81-4<span class="editoronly" style="display:none;"></span>
</td>
<td style="background:#FFDEAD; border-top:1px solid #FFDEAD; padding:0.2em 0; vertical-align:bottom; width:5%;">
</td></tr>
<tr>
<td>EG-Nummer
</td>
<td colspan="2">616-650-9
</td></tr>
<tr>
<td>ECHA-InfoCard
</td>
<td colspan="2">100.128.069
</td></tr>
<tr>
<td>PubChem
</td>
<td colspan="2">3373
</td></tr>
<tr>
<td>ChemSpider
</td>
<td colspan="2">3256
</td></tr>
<tr>
<td>DrugBank
</td>
<td colspan="2">DB01205
</td></tr>
<tr>
<td style="border-right:1px solid #a2a9b1;">Wikidata
</td>
<td colspan="2">Q421920
</td></tr></tbody></table>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD;text-align:center;">Arzneistoffangaben
</th></tr>
<tr>
<td>ATC-Code
</td>
<td>
<p>V03<span class="editoronly" style="display:none;"></span>AB25
</p>
</td></tr>
<tr>
<td>Wirkstoffklasse
</td>
<td>
<p>Antidot, Benzodiazepin-Antagonist
</p>
</td></tr>
<tr>
<td>Wirkmechanismus
</td>
<td>
<p>Kompetitiver Antagonist am GABA<sub>A</sub>-Rezeptor
</p>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Eigenschaften
</th></tr>
<tr>
<td>Molare Masse
</td>
<td>303,29 g·mol<sup>−1</sup>
</td></tr>
<tr>
<td>Aggregatzustand
</td>
<td>
<p>fest
</p>
</td></tr>
<tr>
<td>Schmelzpunkt
</td>
<td>
<p>201–203 °C
</p>
</td></tr>
<tr>
<td>Löslichkeit
</td>
<td>
<ul><li>Wasser: 128 mg·l<sup>−1</sup> (25 °C)</li>
<li>leicht löslich in Dichlormethan, wenig löslich in Methanol</li></ul>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Sicherheitshinweise
</th></tr>
<tr>
<td colspan="2">
<table cellpadding="2" cellspacing="0" style="width:100%;">
<tbody><tr>
<td colspan="2" style="border-bottom:1px #A7A7A7 dashed; text-align:center;">Bitte die Befreiung von der Kennzeichnungspflicht für Arzneimittel, Medizinprodukte, Kosmetika, Lebensmittel und Futtermittel beachten
</td></tr>
<tr>
<td colspan="2" style="text-align:center"><b>GHS-Gefahrstoffkennzeichnung</b> 
<table id="Piktogramme" style="text-align:center; margin-left:auto; margin-right:auto; background-color:transparent; display:flex; justify-content:center;">
<tbody><tr>
<td><i>keine GHS-Piktogramme</i>
</td></tr></tbody></table>
</td></tr>
<tr>
<td rowspan="2" style="border-top:1px #A7A7A7 dashed; border-right:1px #A7A7A7 dashed;" width="33%">H- und P-Sätze
</td>
<td style="border-top:1px #A7A7A7 dashed;">H: <span title="Untervorlage eingebunden: H-Sätze"></span><i>keine H-Sätze</i>
</td></tr>
<tr>
<td style="border-top:1px #A7A7A7 dashed;">P: <span title="Untervorlage eingebunden: P-Sätze"></span><i>keine P-Sätze</i>
</td></tr>
</tbody></table>
</td></tr>
<tr>
<td>Toxikologische Daten
</td>
<td>
<p>143 mg·kg<sup>−1</sup> (LD<sub>50</sub>, Maus, i.v.)<span class="editoronly" style="display:none;"></span>
</p>
</td></tr>
<tr>
<td colspan="2" style="background:#FFDEAD; font-size:80%; text-align:center; line-height:150%; padding:.25em;">Soweit möglich und gebräuchlich, werden SI-Einheiten verwendet. Wenn nicht anders vermerkt, gelten die angegebenen Daten bei Standardbedingungen.
</td></tr></tbody></table>