<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete map" colspan="2" scope="col" style="line-height:1.5em; background-color:#E1E1E1;color:#000000">كاوناس  Kaunas
</th></tr>
<tr><th colspan="2" scope="col" style="text-align:center;background-color:#cddeff;color:#000000">مدينة
</th>
</tr><tr>
<td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="Kaunas montage.jpg" data-file-height="1834" data-file-width="1112" decoding="async" height="330" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Kaunas_montage.jpg/200px-Kaunas_montage.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Kaunas_montage.jpg/300px-Kaunas_montage.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/46/Kaunas_montage.jpg/400px-Kaunas_montage.jpg 2x" width="200"/></div></div></div><div><small>Top:
</small><p>Middle left:
Middle right:
</p><p>Bottom left: 
</p>
Bottom right:</div>
</td></tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><table style="width:100%; background:none;">
<tbody><tr><td align="center" style="vertical-align:middle;"><div class="floatright"><img alt="علم كاوناس Kaunas" data-file-height="800" data-file-width="1200" decoding="async" height="67" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/LTU_Kaunas_flag.svg/100px-LTU_Kaunas_flag.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/LTU_Kaunas_flag.svg/150px-LTU_Kaunas_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/LTU_Kaunas_flag.svg/200px-LTU_Kaunas_flag.svg.png 2x" width="100"/></div><br/><small><b>علم</b></small></td><td align="center" style="vertical-align:middle;"><div class="floatright"><img alt="شعار كاوناس Kaunas" data-file-height="975" data-file-width="813" decoding="async" height="120" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/Coat_of_arms_of_Kaunas.svg/100px-Coat_of_arms_of_Kaunas.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/Coat_of_arms_of_Kaunas.svg/150px-Coat_of_arms_of_Kaunas.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/33/Coat_of_arms_of_Kaunas.svg/200px-Coat_of_arms_of_Kaunas.svg.png 2x" width="100"/></div><br/><small><b>شعار</b></small></td></tr></tbody></table></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الاسم الرسمي</th>
<td style="">(بالبيلاروسية: <span lang="be">Коўна</span>)‏<br/>(بالروسية: <span lang="ru">Ковно</span>)‏<br/>(بالروسية: <span lang="ru">Каунас</span>)‏<br/>(بالأوكرانية: <span lang="uk">Ковно</span>)‏<br/>(بالأوكرانية: <span lang="uk">Каунас</span>)‏<br/>(بالليتوانية: <span lang="lt">Kaunas</span>)‏ <span class="noprint"> <img alt="تعديل قيمة خاصية (P1448) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="Kaunas city mun location.png" data-file-height="503" data-file-width="623" decoding="async" height="226" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Kaunas_city_mun_location.png/280px-Kaunas_city_mun_location.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Kaunas_city_mun_location.png/420px-Kaunas_city_mun_location.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Kaunas_city_mun_location.png/560px-Kaunas_city_mun_location.png 2x" width="280"/></div></div></div><div><small>Location of Kaunas</small></div>
</td></tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><img alt="" decoding="async" height="300" src="https://maps.wikimedia.org/img/osm-intl,6,54.9,23.93,300x300.png?lang=ar&amp;domain=ar.wikipedia.org&amp;title=%D9%83%D8%A7%D9%88%D9%86%D8%A7%D8%B3&amp;groups=_e651b2dfb0fd6e38a3a6154ea3f04449329a04c3" srcset="https://maps.wikimedia.org/img/osm-intl,6,54.9,23.93,300x300@2x.png?lang=ar&amp;domain=ar.wikipedia.org&amp;title=%D9%83%D8%A7%D9%88%D9%86%D8%A7%D8%B3&amp;groups=_e651b2dfb0fd6e38a3a6154ea3f04449329a04c3 2x" width="300"/></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الإحداثيات</th>
<td style="">
<dl><dd><span style="white-space:nowrap"><span class="plainlinks nourlexpansion"><span class="geo-default" dir="ltr"><span class="geo-dms" title="خرائط وصور جوية ومعلومات أخرى عن الموقع"><span class="latitude">54°53′50″N</span> <span class="longitude">23°53′10″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault" dir="ltr"><span class="geo-dec" title="خرائط وصور جوية ومعلومات أخرى عن الموقع">54.89722°N 23.88611°E</span><span style="display:none">﻿ / <span class="geo">54.89722; 23.88611</span></span></span></span></span></dd></dl></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">First mentioned</th>
<td style="">1361</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">تقسيم إداري
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"> البلد</th>
<td style=""><img alt="Flag of Russia.svg" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/20px-Flag_of_Russia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/30px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/40px-Flag_of_Russia.svg.png 2x" width="20"/> الإمبراطورية الروسية<small> (1721–1918)</small><br/><img alt="Flag of Lithuania.svg" class="thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Lithuania.svg/20px-Flag_of_Lithuania.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Lithuania.svg/30px-Flag_of_Lithuania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Lithuania.svg/40px-Flag_of_Lithuania.svg.png 2x" width="20"/> ليتوانيا<small> (1990–)</small><br/><img alt="Flag of the Soviet Union.svg" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/20px-Flag_of_the_Soviet_Union.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/30px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/40px-Flag_of_the_Soviet_Union.svg.png 2x" width="20"/> الاتحاد السوفيتي<small> (4 فبراير 1945–1990)</small><br/><img alt="Flag of Lithuania.svg" class="thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Lithuania.svg/20px-Flag_of_Lithuania.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Lithuania.svg/30px-Flag_of_Lithuania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Lithuania.svg/40px-Flag_of_Lithuania.svg.png 2x" width="20"/> ليتوانيا<small> (1918–1939)</small> <span class="noprint"> <img alt="تعديل قيمة خاصية (P17) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">عاصمة لـ</th>
<td style=""><div style="max-height:180px; overflow: auto; padding: 2px 0 2px 5px; background-color:transparent;vertical-align:top;font-size:100%">ليتوانيا<small> (1920–1939)</small><br/>غوبرنيه كوفنو<small> (18 ديسمبر 1842–1918)</small><br/>مقاطعة كاوناس <span class="noprint"> <img alt="تعديل قيمة خاصية (P1376) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></div></td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000">خصائص جغرافية
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"> مدينة</th>
<td style="">157 كم<sup>2</sup> (61 ميل<sup>2</sup>)</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"> التجمع الحضري</th>
<td style="">8٬089 كم<sup>2</sup> (3٬123 ميل<sup>2</sup>)</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">ارتفاع</th>
<td style="">48 م (157 قدم)</td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000">عدد السكان (2015) 
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"> مدينة</th>
<td style="">299,466</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"> مدن كبرى</th>
<td style="">579,689</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">معلومات أخرى
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">منطقة زمنية</th>
<td style="">EET (ت.ع.م+2)</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"> توقيت صيفي</th>
<td style="">EEST (ت.ع.م +3)</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">Postal code</th>
<td style="">44xxx - 52xxx</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">رمز الهاتف</th>
<td style="">(+370) 37</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">رمز جيونيمز</th>
<td style="">598316 <span class="noprint"> <img alt="تعديل قيمة خاصية (P1566) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">لوحة مركبات</th>
<td style="">K</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المدينة التوأم</th>
<td style=""><div style="max-height:180px; overflow: auto; padding: 2px 0 2px 5px; background-color:transparent;vertical-align:top;font-size:100%">غرونوبل،  وكالينينغراد،  وبيلا تسيركفا،  وخاركيف،  وفروتسواف،  وتامبيري،  وبرنو،  ولوس أنجلوس،  وشيامن،  وفيرارا،  وتيومين،  وبياويستوك،  وكانيلي،  وبريشا،  وكافا دي تيريني،  وأديس أبابا،  وبوردينوني،  وسانت بطرسبرغ،  وأودنسه،  ولوتسك،  وتورون،  وهوردالان،  وليبه،  ولفيف أوبلاست،  وريغا،  وريندي،  وفستفولد <span class="noprint"> <img alt="تعديل قيمة خاصية (P190) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></div></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الموقع الرسمي</th>
<td style="">kaunas.lt</td>
</tr><tr>
<td colspan="2" style="text-align:right;background-color:#F9F9F9;color:#000000;"><span style="margin-right:5px;vertical-align:10%"><img alt="" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/22px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/></span> معرض صور كاوناس     - ويكيميديا كومنز <span class="noprint"> <img alt="تعديل قيمة خاصية (P935) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #E1E1E1 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>