<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)">Rabbit<br/><div style="font-size: 85%;">Temporal range: Late Eocene–Holocene, <span class="noprint"><span style="display:inline-block;"></span><span style="display:inline-block;">53–0 Ma</span> <span style="display:inline-block;"></span><div id="Timeline-row" style="margin: 4px auto 0; clear:both; width:220px; padding:0px; height:18px; overflow:visible; border:1px #666; border-style:solid none; position:relative; z-index:0; font-size:13px;">
<div style="position:absolute; height:100%; left:0px; width:208.07692307692px; padding-left:5px; text-align:left; background-color:rgb(254,217,106); background-image: linear-gradient(to right, rgba(255,255,255,1), rgba(254,217,106,1) 15%, rgba(254,217,106,1));">PreꞒ</div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(127,160,86); left:36.892307692308px; width:18.818461538462px;">Ꞓ</div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(0,146,112); left:55.710769230769px; width:14.08px;">O</div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(179,225,182); left:69.790769230769px; width:8.3261538461539px;">S</div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(203,140,55); left:78.116923076923px; width:20.409230769231px;">D</div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(103,165,153); left:98.526153846154px; width:20.307692307692px;">C</div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(240,64,40); left:118.83384615385px; width:15.907015384615px;">P</div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(129,43,146); left:134.74086153846px; width:17.126830769231px;">T</div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(52,178,201); left:151.86769230769px; width:19.055384615385px;">J</div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(127,198,78); left:170.92307692308px; width:26.738461538462px;">K</div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(253,154,82); left:197.66153846154px; width:14.543692307692px;"><small>Pg</small></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(255,230,25); left:212.20523076923px; width:6.9215384615385px;"><small>N</small></div>
<div id="end-border" style="position:absolute; height:100%; background-color:#666; width:1px; left:219px"></div><div style="margin:0 auto; line-height:0; clear:both; width:220px; padding:0px; height:8px; overflow:visible; background-color:transparent; position:relative; top:-4px; z-index:100;"><div style="position:absolute; height:8px; left:202.06153846154px; width:17.938461538462px; background-color:#360; opacity:0.42;"></div>
<div style="position:absolute; height:8px; left:202.06153846154px; width:17.938461538462px; background-color:#360; opacity:1;"></div>
<div style="position:absolute; height:6px; top:1px; left:203.06153846154px; width:15.938461538462px; background-color:#6c3;"></div>
</div>
</div></span></div>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="A small brown rabbit sat on the dirt in a forest. Its ears are small and alert and the tip of its nose, part of its chest and one of its feet are white." data-file-height="3084" data-file-width="2490" decoding="async" height="272" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Oryctolagus_cuniculus_Rcdo.jpg/220px-Oryctolagus_cuniculus_Rcdo.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Oryctolagus_cuniculus_Rcdo.jpg/330px-Oryctolagus_cuniculus_Rcdo.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Oryctolagus_cuniculus_Rcdo.jpg/440px-Oryctolagus_cuniculus_Rcdo.jpg 2x" width="220"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%">European rabbit (<i>Oryctolagus cuniculus</i>)
</td></tr>
<tr>
<th colspan="2" style="min-width:15em; text-align: center; background-color: rgb(235,235,210)">Scientific classification
</th></tr>
<tr>
<td>Kingdom:
</td>
<td><div class="kingdom" style="display:inline">Animalia</div>
</td></tr>
<tr>
<td>Phylum:
</td>
<td><div class="phylum" style="display:inline">Chordata</div>
</td></tr>
<tr>
<td>Class:
</td>
<td><div class="class" style="display:inline">Mammalia</div>
</td></tr>
<tr>
<td>Order:
</td>
<td><div class="order" style="display:inline">Lagomorpha</div>
</td></tr>
<tr>
<td>Family:
</td>
<td><div class="family" style="display:inline"><div class="plainlist"><ul><li>Leporidae</li><li><small>(in part)</small></li></ul></div></div>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)">Genera
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<style data-mw-deduplicate="TemplateStyles:r998391716">.mw-parser-output .div-col{margin-top:0.3em;column-width:30em}.mw-parser-output .div-col-small{font-size:90%}.mw-parser-output .div-col-rules{column-rule:1px solid #aaa}.mw-parser-output .div-col dl,.mw-parser-output .div-col ol,.mw-parser-output .div-col ul{margin-top:0}.mw-parser-output .div-col li,.mw-parser-output .div-col dd{page-break-inside:avoid;break-inside:avoid-column}</style><div class="div-col" style="column-width: 30em;"><div class="plainlist">
<ul><li><i>Pentalagus</i></li>
<li><i>Bunolagus</i></li>
<li><i>Nesolagus</i></li>
<li><i>Romerolagus</i></li>
<li><i>Brachylagus</i></li>
<li><i>Sylvilagus</i></li>
<li><i>Oryctolagus</i></li>
<li><i>Poelagus</i></li></ul>
</div></div>
</td></tr>
</tbody></table>