<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><div style="font-weight:bold; font-size:120%;">Instituut voor Technologie en Hogere Studies van Monterrey<br/><small><i>Instituto Tecnológico y de Estudios Superiores de Monterrey</i></small>
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Instituut voor Technologie en Hogere Studies van Monterrey" data-file-height="1386" data-file-width="1980" decoding="async" height="186" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/ITESM_Monterrey_Rectoria_CETEC.jpg/266px-ITESM_Monterrey_Rectoria_CETEC.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/ITESM_Monterrey_Rectoria_CETEC.jpg/399px-ITESM_Monterrey_Rectoria_CETEC.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/ITESM_Monterrey_Rectoria_CETEC.jpg/532px-ITESM_Monterrey_Rectoria_CETEC.jpg 2x" width="266"/>
</td></tr>
<tr>
<td style="font-weight:bold;">Afkorting</td>
<td colspan="2">ITESM, Tec de Monterrey
</td></tr>
<tr>
<td style="font-weight:bold;">Locatie</td>
<td colspan="2">Monterrey, Aguascalientes, Apodaca, Tuxtla Gutiérrez, Cd. Juárez, Cd. Obregón, Colima, Cuernavaca, Cd. López Mateos, Santa Catarina, Guadalajara, Guaymas, Pachuca, Irapuato, Torreón, León, Mazatlán, Mexico-Stad, Morelia, Puebla, Querétaro, Saltillo, San Luis Potosí, Culiacán, Hermosillo, Tampico, Toluca, Veracruz, Xalapa, Zacatecas, Mexico
</td></tr>
<tr>
<td style="font-weight:bold;">Opgericht</td>
<td colspan="2">1943
</td></tr>
<tr>
<td style="font-weight:bold;">Type</td>
<td colspan="2">Privé
</td></tr>
<tr>
<td style="font-weight:bold;">Rector</td>
<td colspan="2">Rafael Rangel Sostmann
</td></tr>
<tr>
<td style="font-weight:bold;">Studenten</td>
<td colspan="2">92.875 (2006)
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;">
</td></tr>
<tr>
<td align="center" colspan="3">Website
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Onderwijs </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>