<table class="infobox_v2">
<tbody><tr>
<td class="entete athletisme" colspan="2" style="background-color:#D7877B;color:black;">Tirunesh Dibaba<style data-mw-deduplicate="TemplateStyles:r160408366">.mw-parser-output .entete.athletisme{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Athletics_pictogram.svg/40px-Athletics_pictogram.svg.png")}</style>
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Tirunesh Dibaba" data-file-height="3322" data-file-width="2215" decoding="async" height="405" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Tirunesh_Dibaba_Bislett_Games_2008.jpg/270px-Tirunesh_Dibaba_Bislett_Games_2008.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Tirunesh_Dibaba_Bislett_Games_2008.jpg/405px-Tirunesh_Dibaba_Bislett_Games_2008.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Tirunesh_Dibaba_Bislett_Games_2008.jpg/540px-Tirunesh_Dibaba_Bislett_Games_2008.jpg 2x" width="270"/> <br/>Tirunesh Dibaba lors des Bislett Games 2008
   </td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#D7877B; color:#000000">Informations</th></tr>
<tr>
<th scope="row">Disciplines
</th>
<td>5 000 m, 10 000 m
</td>
</tr>
<tr>
<th scope="row">Période d'activité
</th>
<td>En activité
</td>
</tr>
<tr>
<th scope="row">Site officiel
</th>
<td>www.tiruneshdibaba.net
</td>
</tr>
<tr>
<th scope="row">Nationalité
</th>
<td><span class="flagicon"><img alt="" class="noviewer thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Flag_of_Ethiopia.svg/20px-Flag_of_Ethiopia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Flag_of_Ethiopia.svg/30px-Flag_of_Ethiopia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/71/Flag_of_Ethiopia.svg/40px-Flag_of_Ethiopia.svg.png 2x" width="20"/></span> Éthiopienne
</td>
</tr>
<tr>
<th scope="row">Naissance
</th>
<td><time class="nowrap date-lien bday" data-sort-value="1985-06-01" datetime="1985-06-01">1<sup>er</sup> juin 1985</time> <span class="noprint">(36 ans)</span>
</td>
</tr>
<tr>
<th scope="row">Lieu de naissance
</th>
<td>Woreda de Bekoji
</td>
</tr>
<tr>
<th scope="row">Taille
</th>
<td>1,66 <abbr class="abbr" title="mètre">m</abbr>
</td>
</tr>
<tr>
<th scope="row">Poids
</th>
<td>50 kg (110 lb)
</td>
</tr>
<tr>
<th scope="row">Surnom
</th>
<td>Baby-faced Destroyer
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#D7877B; color:#000000">Records</th></tr>
<tr>
<td colspan="2" style="text-align:left;">• Ancienne détentrice du record du monde du 5 000 m (<span class="nowrap">14 <abbr class="abbr" title="minutes">min</abbr> 11 <abbr class="abbr" title="secondes">s</abbr> 15</span>, 2008)</td>
</tr><tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#D7877B; color:#000000">Distinctions</th></tr>
<tr>
<td colspan="2" style="text-align:left;">• Trophée Track and Field de l'athlète de l'année en 2008</td>
</tr><tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#D7877B; color:#000000">Palmarès</th></tr>
<tr>
<td colspan="2" style="text-align:center;">
<table style="border:0px; width:100%; text-align:left; font-size:100%;">
<caption class="hidden">Médailles obtenues
</caption>
<tbody><tr>
<td scope="row" width="64%"><b>Jeux olympiques</b>
</td>
<td align="center" bgcolor="gold" width="12%">3
</td>
<td align="center" bgcolor="silver" width="12%">-
</td>
<td align="center" bgcolor="CC9966" width="12%">3
</td></tr>
<tr>
<td scope="row" width="64%"><b>Championnats du monde</b>
</td>
<td align="center" bgcolor="gold" width="12%">5
</td>
<td align="center" bgcolor="silver" width="12%">1
</td>
<td align="center" bgcolor="CC9966" width="12%">-
</td></tr>
<tr>
<td scope="row" width="64%"><b>Ch. du monde de cross-country</b>
</td>
<td align="center" bgcolor="gold" width="12%">4
</td>
<td align="center" bgcolor="silver" width="12%">2
</td>
<td align="center" bgcolor="CC9966" width="12%">-
</td></tr>
</tbody></table></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #D7877B solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>