<table class="infobox plainlist plainlinks" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera televisión" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:#C6C9FF;;"><i>Starsky &amp; Hutch</i></th></tr><tr><td colspan="3" style="text-align:center;">
Serie de televisión</td></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Starsky and hutch 1975.JPG" data-file-height="475" data-file-width="720" decoding="async" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Starsky_and_hutch_1975.JPG/250px-Starsky_and_hutch_1975.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Starsky_and_hutch_1975.JPG/375px-Starsky_and_hutch_1975.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Starsky_and_hutch_1975.JPG/500px-Starsky_and_hutch_1975.JPG 2x" width="250"/></td></tr><tr><th scope="row" style="text-align:left;">Creado por</th><td colspan="2">
William Blinn</td></tr><tr><th scope="row" style="text-align:left;">Protagonistas</th><td class="attendee" colspan="2">
Paul Michael Glaser<br/>David Soul<br/>Bernie Hamilton<br/>Antonio Fargas</td></tr><tr><th colspan="3" style="text-align:center;background-color:#C6C9FF;;">Enlaces externos</th></tr><tr><td colspan="3" style="text-align:center;">
Ver todos los créditos <span style="font-size:smaller">(IMDb)</span></td></tr><tr><td colspan="3" style="text-align:center;">
Ficha en IMDb</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>