<div class="infobox" style="background-color:unset; margin:0 !important; border:none; font-size:unset;">
<table cellspacing="5" class="infobox toccolours float-right toptextcells" id="VorlageMusikalbum" style="empty-cells:show; font-size:85%; margin:0 0 .5em 1em; text-align:left; vertical-align:top; width:54ex;" summary="Infobox Musikalbum">
<tbody><tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size:110%; font-weight:bold; background:lightsteelblue; text-align:center;">Help!
</th></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size:110%; font-weight:bold; background:lightsteelblue; text-align:center;">Studioalbum von The Beatles
</th></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Veröffent-<br/>lichung(en)
</p>
</th>
<td>
<p><span style="visibility:hidden;">0</span>6. August 1965 <small>(UK)</small>,<br/> 12. August 1965 <small>(D)</small>,<br/> 13. August 1965 <small>(US)</small>
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>Label(s)
</th>
<td>Parlophone / Capitol / EMI / Universal Music Group
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Format(e)
</p>
</th>
<td>
<p>LP, CD, MC, Download
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Genre(s)
</p>
</th>
<td>
<p>Folk-Rock, Rock, Pop-Rock
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Titel (Anzahl)
</p>
</th>
<td>
<p>14
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Länge
</p>
</th>
<td>
<p>33 min 20 s
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>Besetzung
</th>
<td>
<ul><li>John Lennon: Rhythmusgitarre, Akustikgitarre, Orgel, elektrisches Klavier, Maracas, Gesang</li></ul>
<ul><li>Paul McCartney: Bass, Akustikgitarre, Leadgitarre, Klavier, elektrisches Klavier, Güiro, Gesang</li></ul>
<ul><li>George Harrison: Leadgitarre, Akustikgitarre, Maracas, Gesang</li></ul>
<ul><li>Ringo Starr: Schlagzeug, Tamburin, Kuhglocke, Claves, Bongos, Maracas, Gesang</li></ul>
<p>Weitere Musiker:
</p>
<ul><li>George Martin: Klavier</li></ul>
<ul><li>Johnnie Scott: Flöte</li></ul>
<ul><li>Toni Gilbert: Violine</li></ul>
<ul><li>Sidney Sax: Violine</li></ul>
<ul><li>Kenneth Essex: Bratsche</li></ul>
<ul><li>Francisco Gabarro: Cello</li></ul>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Produktion
</p>
</th>
<td>
<p>George Martin
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Studio(s)
</p>
</th>
<td>
<p>Abbey Road Studios
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<td colspan="2">
<table class="toptextcells" style="width:100%; margin:0; text-align:center; display:table;">
<caption style="background:lightsteelblue; font-size:110%; font-weight:bold; padding:unset; display:table-caption;">Chronologie
</caption>
<tbody><tr style="font-size:85%;">
<td style="width:33%;">Beatles for Sale<br/> (1964)
<p><b>Deutschland:</b>
</p><p>The Beatles’ Greatest<br/> (1965)
</p>
</td>
<th style="width:33%;">Help!
</th>
<td style="width:33%;">Rubber Soul<br/> (1965)
</td></tr></tbody></table>
</td></tr>
</tbody></table>
</div>