<table class="infobox" style="width: 22em; font-size: 88%; line-height: 1.5em">
<caption style="font-size: 125%; font-weight: bold">K2-3

</caption>
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: #FFFFC0;">Observation data<br/><small> Epoch J2000      Equinox J2000</small>
</th></tr>
<tr style="vertical-align:top">
<th style="text-align:left">Constellation
</th>
<td>Leo
</td></tr>
<tr style="vertical-align:top">
<th style="text-align:left"><span class="nowrap">Right ascension</span>
</th>
<td><span class="nowrap">11<sup>h</sup> 29<sup>m</sup> 20.3918<sup>s</sup></span>
</td></tr>
<tr style="vertical-align:top">
<th style="text-align:left">Declination
</th>
<td>−01° 27′ 17.280″
</td></tr>
<tr style="vertical-align:top">
<th style="text-align:left"><span class="nowrap">Apparent magnitude <small>(V)</small></span>
</th>
<td><span class="nowrap"><span data-sort-value="7001121680000000000♠"></span>12.168<span style="margin-left:0.3em;margin-right:0.15em;">±</span>0.009</span>
</td></tr>
<tr>
<th colspan="2" style="background-color: #FFFFC0; text-align: center;">Characteristics
</th></tr>
<tr style="vertical-align:top">
<th style="text-align:left">Spectral type
</th>
<td>M0V
</td></tr>
<tr style="vertical-align:top">
<th style="text-align:left">B−V color index
</th>
<td>1.35 ± 0.06
</td></tr>
<tr><th colspan="2" style="background-color: #FFFFC0; text-align: center;">Astrometry</th></tr><tr><th colspan="2" style="text-align: center"></th></tr><tr style="vertical-align:top;"><td><b>Radial velocity <small>(R<sub>v</sub>)</small></b></td><td><span class="nowrap"><span data-sort-value="7001326000000000000♠"></span>32.6<span style="margin-left:0.3em;margin-right:0.15em;">±</span>1</span> km/s</td></tr><tr style="vertical-align:top;"><td><b>Proper motion <small>(μ)</small></b></td><td> <abbr title="Right Ascension">RA:</abbr> <span class="nowrap"><span data-sort-value="7001940340000000000♠"></span>94.034<span style="margin-left:0.3em;margin-right:0.15em;">±</span>0.094</span> mas/yr <br/> <abbr title="Declination">Dec.:</abbr> <span class="nowrap"><span data-sort-value="2998218610000000000♠"></span>−78.139<span style="margin-left:0.3em;margin-right:0.15em;">±</span>0.057</span> mas/yr </td></tr><tr style="vertical-align:top;"><td><b>Parallax <small>(π)</small></b></td><td>22.6610 ± 0.0553 mas</td></tr><tr style="vertical-align:top;"><td><b>Distance</b></td><td>143.9 ± 0.4 ly <br/>(44.1 ± 0.1 pc)</td></tr><tr><th colspan="2" style="text-align: center"></th></tr>
<tr><th colspan="2" style="background-color: #FFFFC0; text-align: center;">Details</th></tr><tr><th colspan="2" style="text-align: center"></th></tr><tr style="vertical-align:baseline;"><td><b>Mass</b></td><td>0.601 ± 0.089 <var>M</var><sub>☉</sub></td></tr><tr style="vertical-align:baseline;"><td><b>Radius</b></td><td>0.561 ± 0.068 <var>R</var><sub>☉</sub></td></tr><tr style="vertical-align:baseline;"><td><b>Temperature</b></td><td><span class="nowrap"><span data-sort-value="7003383500000000000♠"></span>3835<span style="margin-left:0.3em;margin-right:0.15em;">±</span>70</span> K</td></tr><tr style="vertical-align:baseline;"><td><b>Metallicity</b> [Fe/H]</td><td><span class="nowrap"><span data-sort-value="3001900000000000000♠"></span>−0.01<span style="margin-left:0.3em;margin-right:0.15em;">±</span>0.09</span> dex</td></tr><tr style="vertical-align:baseline;"><td><b>Rotation</b></td><td><span class="nowrap"><span data-sort-value="7006345600000000000♠"></span>40<span style="margin-left:0.3em;margin-right:0.15em;">±</span>2 d</span></td></tr><tr style="vertical-align:baseline;"><td><b>Age</b></td><td>≥1 Gyr</td></tr><tr><th colspan="2" style="text-align: center"></th></tr>
<tr><th colspan="2" style="background-color: #FFFFC0; text-align: center;">Other designations</th></tr><tr><td colspan="2"><div style="width: 250px;"> <span class="nowrap">EPIC 201367065</span>, <span class="nowrap">2MASS J11292037-0127173</span>, <span class="nowrap">WISE J112920.45-012718.0</span> </div></td></tr>
<tr><th colspan="2" style="background-color: #FFFFC0; text-align: center;">Database references</th></tr><tr style="vertical-align: top;"><td><b>SIMBAD</b></td><td>data</td></tr>
</tbody></table>