<table class="infobox vevent" style="width:22em;font-size: 90%"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic">Aynanın İçinden (film)</th></tr><tr><td colspan="2" style="text-align:center;text-align: center;font-size: 92%; font-style: italic; text-align: center">
Såsom i en spegel</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Yönetmen</th><td style="line-height:1.3em;">
Ingmar Bergman</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Yapımcı</th><td style="line-height:1.3em;">
Allan Ekelund</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Yazar</th><td style="line-height:1.3em;">
Ingmar Bergman</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Oyuncular</th><td style="line-height:1.3em;">
Harriet Andersson<br/>Gunnar Björnstrand<br/>Max von Sydow<br/>Lars Passgård</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Müzik</th><td style="line-height:1.3em;">
Erik Nordgren<br/>Johann Sebastian Bach</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Görüntü yönetmeni</th><td style="line-height:1.3em;">
Sven Nykvist</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Kurgu</th><td style="line-height:1.3em;">
Ulla Ryghe</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Dağıtıcı</th><td style="line-height:1.3em;">
Janus Films</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Çıkış <span style="white-space:nowrap;">tarih(ler)i</span></th><td style="line-height:1.3em;">
<span class="sortkey" style="display:none;">19611016 !</span><span class="sorttext">16 Ekim 1961</span><span style="display:none"> (<span class="bday dtstart published updated">1961-10-16</span>)</span> <span style="white-space:nowrap;">(İsveç)</span></td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Süre</th><td style="line-height:1.3em;">
91 dakika</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Ülke</th><td style="line-height:1.3em;">
<span class="datasortkey" data-sort-value="İsveç"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="320" data-file-width="512" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" width="23"/> </span>İsveç</span></td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Dil</th><td style="line-height:1.3em;">
İsveççe</td></tr></tbody></table>