<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><div style="font-weight:bold; font-size:120%;">Viktor Sidjak
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Viktor Sidjak" data-file-height="690" data-file-width="491" decoding="async" height="374" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Viktor_Sidyak_1972.jpg/266px-Viktor_Sidyak_1972.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Viktor_Sidyak_1972.jpg/399px-Viktor_Sidyak_1972.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/4/43/Viktor_Sidyak_1972.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><b>Persoonlijke informatie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Nationaliteit</td>
<td colspan="2"><img alt="Vlag van Sovjet-Unie" class="noviewer thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/20px-Flag_of_the_Soviet_Union.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/30px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/40px-Flag_of_the_Soviet_Union.svg.png 2x" width="20"/> Sovjet-Unie
</td></tr>
<tr>
<td style="font-weight:bold;">Geboorteplaats</td>
<td colspan="2">Anzjero-Soedzjensk
</td></tr>
<tr>
<td style="font-weight:bold;">Geboortedatum</td>
<td colspan="2">24 november 1943
</td></tr>
<tr>
<td style="font-weight:bold;">Lengte</td>
<td colspan="2">1,76 m
</td></tr>
<tr>
<td style="font-weight:bold;">Wapen</td>
<td colspan="2">Sabel
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><b>Individueel</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Wereldkampioen</td>
<td colspan="2">1969
</td></tr>
<tr>
<td style="font-weight:bold;"><img alt="Olympische ringen" data-file-height="158" data-file-width="342" decoding="async" height="9" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/20px-Olympic_rings_without_rims.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/30px-Olympic_rings_without_rims.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/40px-Olympic_rings_without_rims.svg.png 2x" width="20"/> Olympische Spelen</td>
<td colspan="2"><img alt="Gouden medaille" data-file-height="296" data-file-width="296" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/16px-Gold_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/24px-Gold_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/32px-Gold_medal.svg.png 2x" width="16"/> 1972
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><b>Team</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Wereldkampioen</td>
<td colspan="2">1969, 1970, 1971, 1974, 1975, 1979
</td></tr>
<tr>
<td style="font-weight:bold;"><img alt="Olympische ringen" data-file-height="158" data-file-width="342" decoding="async" height="9" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/20px-Olympic_rings_without_rims.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/30px-Olympic_rings_without_rims.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/40px-Olympic_rings_without_rims.svg.png 2x" width="20"/> Olympische Spelen</td>
<td colspan="2"><img alt="Gouden medaille" data-file-height="296" data-file-width="296" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/16px-Gold_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/24px-Gold_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/32px-Gold_medal.svg.png 2x" width="16"/> 1968, 1976, 1980
</td></tr>
</tbody></table>