<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)">Pylinkvis
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Loligo vulgaris.jpg" data-file-height="1800" data-file-width="2400" decoding="async" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Loligo_vulgaris.jpg/220px-Loligo_vulgaris.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Loligo_vulgaris.jpg/330px-Loligo_vulgaris.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Loligo_vulgaris.jpg/440px-Loligo_vulgaris.jpg 2x" width="220"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%"><i>Loligo vulgaris</i>,<br/>die gewone pylinkvis
</td></tr>
<tr>
<th colspan="2" style="min-width:15em; text-align: center; background-color: rgb(235,235,210)">Wetenskaplike klassifikasie
</th></tr>
<tr>
<td>Koninkryk:
</td>
<td><div class="koninkryk" style="display:inline">Animalia</div>
</td></tr>
<tr>
<td>Filum:
</td>
<td><div class="filum" style="display:inline">Mollusca</div>
</td></tr>
<tr>
<td>Klas:
</td>
<td><div class="klas" style="display:inline">Cephalopoda</div>
</td></tr>
<tr>
<td>Subklas:
</td>
<td><div class="subklas" style="display:inline">Coleoidea</div>
</td></tr>
<tr>
<td>Superorde:
</td>
<td><div class="superorde" style="display:inline">Decapodiformes</div>
</td></tr>
<tr>
<td>Orde:
</td>
<td><div class="orde" style="display:inline"><b>Teuthida</b></div><br/><div style="font-size: 85%;">A. Naef, 1916b</div>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)">Suborde
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<p>†Plesioteuthididae <small>(<i>incertae sedis</i>)</small><br/>
Myopsina<br/>
Oegopsina
</p>
</td></tr>
</tbody></table>