<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:lightsteelblue; color:#000000;"><div style="font-weight:bold; font-size:120%;"><i>It's Only Rock 'n Roll</i>
</div>
</td></tr>
<tr>
<td align="center" colspan="3"><b>Studioalbum van The Rolling Stones</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Uitgebracht</td>
<td colspan="2">19 oktober 1974
</td></tr>
<tr>
<td style="font-weight:bold;">Opgenomen</td>
<td colspan="2">1973 - 1974
</td></tr>
<tr>
<td style="font-weight:bold;">Genre</td>
<td colspan="2">Rock
</td></tr>
<tr>
<td style="font-weight:bold;">Duur</td>
<td colspan="2">48:26
</td></tr>
<tr>
<td style="font-weight:bold;">Label(s)</td>
<td colspan="2">Rolling Stones Records, distributeur Atlantic Records
</td></tr>
<tr>
<td style="font-weight:bold;">Producent(en)</td>
<td colspan="2">The Glimmer Twins
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightsteelblue; color:#000000;"><b>Professionele recensie</b>
</td></tr>
<tr>
<td align="center" colspan="3"><div>
<ul><li>Allmusic <img alt="3,5/5 sterren" data-file-height="110" data-file-width="535" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/3.5_stars.svg/55px-3.5_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/3.5_stars.svg/83px-3.5_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/3.5_stars.svg/110px-3.5_stars.svg.png 2x" width="55"/> link</li></ul></div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightsteelblue; color:#000000;"><b>Chronologie</b>
</td></tr>
<tr>
<td colspan="3">
<table cellpadding="0" cellspacing="0" style="background:transparent; font-size:100%; text-align:center" width="100%">
<tbody><tr>
<td width="33%">1973<br/><i>No Stone Unturned</i></td>
<td> </td>
<td width="33%">1974<br/><i><b>It's Only Rock 'n Roll</b></i></td>
<td> </td>
<td width="33%">1975<br/><i>Made in the Shade</i>
</td></tr></tbody></table>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightsteelblue;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Muziek </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>