<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><div style="font-weight:bold; font-size:120%;">Rifabutine
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Chemische structuur</b>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Rifabutine" data-file-height="460" data-file-width="512" decoding="async" height="239" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Rifabutin_structure.svg/266px-Rifabutin_structure.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Rifabutin_structure.svg/399px-Rifabutin_structure.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/56/Rifabutin_structure.svg/532px-Rifabutin_structure.svg.png 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Farmaceutische gegevens</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Beschikbaarheid (F)</td>
<td colspan="2">85%
</td></tr>
<tr>
<td style="font-weight:bold;">Plasma-eiwitbinding</td>
<td colspan="2">85%
</td></tr>
<tr>
<td style="font-weight:bold;">Halfwaardetijd (t<sub>1/2</sub>)</td>
<td colspan="2">28 tot 62 uur
</td></tr>
<tr>
<td style="font-weight:bold;">Uitscheiding</td>
<td colspan="2">renaal, fecaal
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Gebruik</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Geneesmiddelengroep</td>
<td colspan="2">antibioticum
</td></tr>
<tr>
<td style="font-weight:bold;">Merknamen</td>
<td colspan="2">Mycobutin
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Databanken</b>
</td></tr>
<tr>
<td style="font-weight:bold;">CAS-nummer</td>
<td colspan="2">72559-06-9
</td></tr>
<tr>
<td style="font-weight:bold;">ATC-code</td>
<td colspan="2">J04AB04 
</td></tr>
<tr>
<td style="font-weight:bold;">PubChem</td>
<td colspan="2">6323490
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Chemische gegevens</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Molecuulformule</td>
<td colspan="2"><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math alttext="{\displaystyle {\ce {C46H62N4O11}}}" xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mrow class="MJX-TeXAtom-ORD">
<msubsup>
<mtext>C</mtext>
<mrow class="MJX-TeXAtom-ORD">
<mn>46</mn>
</mrow>
<mrow class="MJX-TeXAtom-ORD">
<mspace depth=".2em" height="0pt" width="0pt"></mspace>
</mrow>
</msubsup>
<msubsup>
<mtext>H</mtext>
<mrow class="MJX-TeXAtom-ORD">
<mn>62</mn>
</mrow>
<mrow class="MJX-TeXAtom-ORD">
<mspace depth=".2em" height="0pt" width="0pt"></mspace>
</mrow>
</msubsup>
<msubsup>
<mtext>N</mtext>
<mrow class="MJX-TeXAtom-ORD">
<mn>4</mn>
</mrow>
<mrow class="MJX-TeXAtom-ORD">
<mspace depth=".2em" height="0pt" width="0pt"></mspace>
</mrow>
</msubsup>
<msubsup>
<mtext>O</mtext>
<mrow class="MJX-TeXAtom-ORD">
<mn>11</mn>
</mrow>
<mrow class="MJX-TeXAtom-ORD">
<mspace depth=".2em" height="0pt" width="0pt"></mspace>
</mrow>
</msubsup>
</mrow>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle {\ce {C46H62N4O11}}}</annotation>
</semantics>
</math></span><img alt="{\displaystyle {\ce {C46H62N4O11}}}" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/c39e5dcfd485fac96c3ea89bb131676717381bf1" style="vertical-align: -1.005ex; width:13.655ex; height:2.843ex;"/></span>
</td></tr>
<tr>
<td style="font-weight:bold;">IUPAC-naam</td>
<td colspan="2">(9<i>S</i>,12<i>E</i>,14<i>S</i>,15<i>R</i>,16<i>S</i>,17<i>R</i>,18<i>R</i>,19<i>R</i>,20<i>S</i>,<br/>21<i>S</i>,22<i>E</i>,24<i>Z</i>)-6,16,18,20-tetrahydroxy-1'-<br/>isobutyl-14-methoxy-7,9,15,17,19,21,25-<br/>hepta-methyl-spiro[9,4-(epoxypentadeca<br/>[1,11,13]trienimino)-2<i>H</i>-furo-[2',3':7,8]-naphth<br/>[1,2-<i>d</i>]imidazol-2,4'-piperidin]-5,10,26-(3<i>H</i>,9<i>H</i>)-<br/>trione-16-acetate
</td></tr>
<tr>
<td style="font-weight:bold;">Molmassa</td>
<td colspan="2">847,005 g/mol
</td></tr>
<tr>
<td style="font-weight:bold;">SMILES</td>
<td colspan="2">zie referentielijst
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Geneeskunde </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>