<div class="infobox infobox_v3 large"><div class="entete" style="background-color:#99CC99;color:defaut"><div>Stade olympique Nilton-Santos</div></div><div><div class="images" style="padding:2px 0"><img alt="Image dans Infobox." data-file-height="1944" data-file-width="2896" decoding="async" height="175" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Est%C3%A1dio_Municipal_Jo%C3%A3o_Havelange.jpg/260px-Est%C3%A1dio_Municipal_Jo%C3%A3o_Havelange.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Est%C3%A1dio_Municipal_Jo%C3%A3o_Havelange.jpg/390px-Est%C3%A1dio_Municipal_Jo%C3%A3o_Havelange.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Est%C3%A1dio_Municipal_Jo%C3%A3o_Havelange.jpg/520px-Est%C3%A1dio_Municipal_Jo%C3%A3o_Havelange.jpg 2x" width="260"/></div></div><table><caption style="color:defaut;text-align:center;background-color:#99CC99">Généralités</caption><tbody><tr class=""><th scope="row">Surnom</th><td class=""><div>
Engenhão<br/>Nilton Santos</div></td></tr><tr class=""><th scope="row">Nom complet</th><td class=""><div>
Estádio Olímpico João Havelange</div></td></tr><tr class=""><th scope="row">Adresse</th><td class=""><div>
Rio de Janeiro, RJ, Brésil</div></td></tr></tbody></table><table><caption style="color:defaut;text-align:center;background-color:#99CC99">Construction et ouverture</caption><tbody><tr class=""><th scope="row">Début de construction</th><td class=""><div>
2003</div></td></tr><tr class=""><th scope="row">Ouverture</th><td class=""><div>
<time class="nowrap date-lien" data-sort-value="2007-06-30" datetime="2007-06-30">30 juin 2007</time></div></td></tr><tr class=""><th scope="row">Architecte</th><td class=""><div>
Carlos Porto</div></td></tr><tr class=""><th scope="row">Extension</th><td class=""><div>
2013</div></td></tr><tr class=""><th scope="row">Coût de construction</th><td class=""><div>
380 millions R$BRL</div></td></tr><tr class=""><th scope="row">Fermeture</th><td class=""><div>
mars 2013<br/> (pour une durée indéterminée)</div></td></tr></tbody></table><table><caption style="color:defaut;text-align:center;background-color:#99CC99">Utilisation</caption><tbody><tr class=""><th scope="row">Clubs résidents</th><td class=""><div>
Botafogo FR<br/>Duque de Caxias FC<br/>Fluminense FC<br/>CR Flamengo</div></td></tr><tr class=""><th scope="row">Propriétaire</th><td class=""><div>
Ville de Rio de Janeiro</div></td></tr><tr class=""><th scope="row">Administration</th><td class=""><div>
Botafogo FR</div></td></tr></tbody></table><table><caption style="color:defaut;text-align:center;background-color:#99CC99">Équipement</caption><tbody><tr class=""><th scope="row">Surface</th><td class=""><div>
Pelouse naturelle</div></td></tr><tr class=""><th scope="row">Capacité</th><td class=""><div>
46 931</div></td></tr><tr class=""><th scope="row">Affluence record</th><td class=""><div>
43 810 (Fluminense-Botafogo) (<time class="nowrap date-lien" data-sort-value="2007-06-30" datetime="2007-06-30">30 juin 2007</time>)</div></td></tr><tr class=""><th scope="row">Dimensions</th><td class=""><div>
105 m × 68 m</div></td></tr></tbody></table><table><caption style="color:defaut;text-align:center;background-color:#99CC99">Localisation</caption><tbody><tr class=""><th scope="row">Coordonnées</th><td class=""><div>
22° 53′ 35″ S, 43° 17′ 32″ O</div></td></tr></tbody></table><div class="img_toggle">
<div class="geobox">
<div><small>Géolocalisation sur la carte : Brésil</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="(Voir situation sur carte : Brésil)" class="noviewer" data-file-height="1984" data-file-width="2008" decoding="async" height="277" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Brazil_location_map.svg/280px-Brazil_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Brazil_location_map.svg/420px-Brazil_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Brazil_location_map.svg/560px-Brazil_location_map.svg.png 2x" width="280"/>
<div style="position:absolute;border:none; top:72.23293%;left:73.429955294118%;"><div style="position:absolute;top:-4px;left:-4px;line-height:0;"><img alt="Point carte.svg" class="noviewer" data-file-height="8" data-file-width="8" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/8px-Point_carte.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/12px-Point_carte.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/16px-Point_carte.svg.png 2x" width="8"/></div></div>
</div></td></tr></tbody></table>
</div><div class="geobox">
<div><small>Géolocalisation sur la carte : État de Rio de Janeiro</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="(Voir situation sur carte : État de Rio de Janeiro)" class="noviewer" data-file-height="691" data-file-width="960" decoding="async" height="202" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Brazil_Rio_de_Janeiro_location_map.svg/280px-Brazil_Rio_de_Janeiro_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Brazil_Rio_de_Janeiro_location_map.svg/420px-Brazil_Rio_de_Janeiro_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Brazil_Rio_de_Janeiro_location_map.svg/560px-Brazil_Rio_de_Janeiro_location_map.svg.png 2x" width="280"/>
<div style="position:absolute;border:none; top:80.407737226277%;left:40.283357487923%;"><div style="position:absolute;top:-4px;left:-4px;line-height:0;"><img alt="Point carte.svg" class="noviewer" data-file-height="8" data-file-width="8" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/8px-Point_carte.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/12px-Point_carte.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/16px-Point_carte.svg.png 2x" width="8"/></div></div>
</div></td></tr></tbody></table>
</div><div class="geobox">
<div><small>Géolocalisation sur la carte : Rio de Janeiro</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="(Voir situation sur carte : Rio de Janeiro)" class="noviewer" data-file-height="966" data-file-width="913" decoding="async" height="296" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Location_map_Brazil_Rio_de_Janeiro.png/280px-Location_map_Brazil_Rio_de_Janeiro.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Location_map_Brazil_Rio_de_Janeiro.png/420px-Location_map_Brazil_Rio_de_Janeiro.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Location_map_Brazil_Rio_de_Janeiro.png/560px-Location_map_Brazil_Rio_de_Janeiro.png 2x" width="280"/>
<div style="position:absolute;border:none; top:45.970779220779%;left:35.904629996044%;"><div style="position:absolute;top:-4px;left:-4px;line-height:0;"><img alt="Point carte.svg" class="noviewer" data-file-height="8" data-file-width="8" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/8px-Point_carte.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/12px-Point_carte.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/16px-Point_carte.svg.png 2x" width="8"/></div></div>
</div></td></tr></tbody></table>
</div>
</div><p class="navbar noprint bordered navigation-not-searchable" style="border-top:1px solid #99CC99"><span class="plainlinks" style="text-align:left">modifier - modifier le code - modifier Wikidata</span><span style="text-align:right"><img alt="Documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></span></p></div>