<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera medicina" colspan="3" style="text-align:center;background-color:transparent;color:black;">Metanfetamina</th></tr><tr><td colspan="3" style="text-align:center;background:#eee;;">
<img alt="Methamphetamine.svg" data-file-height="727" data-file-width="1342" decoding="async" height="133" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Methamphetamine.svg/245px-Methamphetamine.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Methamphetamine.svg/368px-Methamphetamine.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Methamphetamine.svg/490px-Methamphetamine.svg.png 2x" width="245"/></td></tr><tr><th colspan="3" style="text-align:center;background:#ddd;;">Nombre (IUPAC) sistemático</th></tr><tr><td colspan="3" style="text-align:center;style=">
<i>N</i>-metil-1-fenilpropan-2-amina</td></tr><tr><th colspan="3" style="text-align:center;background:#ddd;;">Identificadores</th></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Número CAS</th><td colspan="2" style="background:#eee;;">
<span class="reflink plainlinks nourlexpansion">537-46-2</span></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Código ATC</th><td colspan="2" style="background:#eee;;">
N06<span class="reflink plainlinks nourlexpansion">BA03</span>  64 ml</td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">PubChem</th><td colspan="2" style="background:#eee;;">
<span class="reflink plainlinks nourlexpansion">1206</span></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">DrugBank</th><td colspan="2" style="background:#eee;;">
<span class="reflink plainlinks nourlexpansion">DB01577</span></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">ChemSpider</th><td colspan="2" style="background:#eee;;">
<span class="reflink plainlinks nourlexpansion">1169</span></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">UNII</th><td colspan="2" style="background:#eee;;">
<span class="reflink plainlinks nourlexpansion">44RAL3456C</span></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">KEGG</th><td colspan="2" style="background:#eee;;">
<span class="reflink plainlinks nourlexpansion">D08187</span></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">ChEBI</th><td colspan="2" style="background:#eee;;">
<span class="reflink plainlinks nourlexpansion">6809</span></td></tr><tr><th colspan="3" style="text-align:center;background:#ddd;;">Datos químicos</th></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Fórmula</th><td colspan="2" style="background:#eee;;">
<span style="color: rgb(000,000,000); font-weight: bold;">C</span><sub>10</sub><span style="color: rgb(154,154,154); font-weight: bold;">H</span><sub>15</sub><span style="color: rgb(000,000,255); font-weight: bold;">N</span><sup> </sup></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Peso mol.</th><td colspan="2" style="background:#eee;;">
149,2345 g/mol</td></tr><tr><td colspan="3" style="text-align:center;background:#eee;;">
<div class="mw-collapsible mw-collapsed" style="font-size:95%;border:none; padding: 0;">
<div align="left" style="width:100%; background:transparent; font-weight:bold">SMILES</div><div class="mw-collapsible-content" style="text-align:left;">CN[C@@H](C)CC1=CC=CC=C1</div>
</div></td></tr><tr><td colspan="3" style="text-align:center;background:#eee;;">
<div class="mw-collapsible mw-collapsed" style="font-size:95%;border:none; padding: 0;">
<div align="left" style="width:100%; background:transparent; font-weight:bold">InChI</div><div class="mw-collapsible-content" style="text-align:left;">InChI=1S/C10H15N/c1-9(11-2)8-10-6-4-3-5-7-10/h3-7,9,11H,8H2,1-2H3<br/>Key: MYWUZJCMWCOHBA-UHFFFAOYSA-N</div>
</div></td></tr><tr><th colspan="3" style="text-align:center;background:#ddd;;">Farmacocinética</th></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Biodisponibilidad</th><td colspan="2" style="background:#eee;;">
62,7% oral; 79% nasal; 90,3% inhalatoria; 99% rectal; 100% intravenosa</td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Vida media</th><td colspan="2" style="background:#eee;;">
4-5 horas</td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Excreción</th><td colspan="2" style="background:#eee;;">
Renal</td></tr><tr><th colspan="3" style="text-align:center;background:#ddd;;">Datos clínicos</th></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Cat. embarazo</th><td colspan="2" style="background:#eee;;">
<span style="color:Grey"><small><b>No hay estudios en humanos. El fármaco solo debe utilizarse cuando los beneficios potenciales justifican los posibles riesgos para el feto. Queda a criterio del médico tratante.</b></small></span><small> (EUA) </small></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Estado legal</th><td colspan="2" style="background:#eee;;">
?<small> (CA) </small>?<small> (UK) </small></td></tr><tr><th scope="row" style="text-align:left;background:#ddeeff;;">Vías de adm.</th><td colspan="2" style="background:#eee;;">
Oral, inhalatoria, rectal</td></tr><tr><td colspan="3" style="text-align:center;"><img alt="Wikipedia no es un consultorio médico" data-file-height="190" data-file-width="210" decoding="async" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/24px-Star_of_life_caution.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/36px-Star_of_life_caution.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/48px-Star_of_life_caution.svg.png 2x" width="24"/> <b>Aviso médico</b></td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>