<table cellpadding="1" cellspacing="0" class="infobox float-right hintergrundfarbe2 rahmenfarbe1 toptextcells" style="width: 250px; border-style: solid; padding: 1px; margin: 0 0 2em 2em; font-size: 90%;" summary="Infobox Hochhaus" width="250">
<tbody><tr>
<th class="hintergrundfarbe5" colspan="2" style="padding: 5px; font-size: 130%;"><span style="line-height: 100%;">Jeddah Tower (برج جدة)<br/><small><i>Kingdom Tower (برج المملكة)</i></small></span>
</th></tr>
<tr>
<td class="rahmenfarbe1" colspan="2" style="text-align: center; border-top-style: solid; border-width: 2px;"><img alt="Jeddah Tower (برج جدة)" data-file-height="550" data-file-width="407" decoding="async" height="331" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Jeddah_Tower_%281%29.jpg/245px-Jeddah_Tower_%281%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Jeddah_Tower_%281%29.jpg/368px-Jeddah_Tower_%281%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/0/09/Jeddah_Tower_%281%29.jpg 2x" width="245"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center;"><small>Jeddah Tower im Bauzustand November 2019</small>
</td></tr>
<tr>
<th class="hintergrundfarbe5 rahmenfarbe1" colspan="2" style="border-top-style: solid; border-width: 2px;">Basisdaten
</th></tr>
<tr>
<td>Ort:
</td>
<td>Dschidda, <span style="display:none">Saudi-Arabien</span><img alt="Saudi-Arabien" class="noviewer" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/20px-Flag_of_Saudi_Arabia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/30px-Flag_of_Saudi_Arabia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/40px-Flag_of_Saudi_Arabia.svg.png 2x" width="20"/> Saudi-Arabien
</td></tr>
<tr>
<td>Bauzeit:
</td>
<td>seit 2013
</td></tr>
<tr>
<td>Eröffnung:
</td>
<td>
</td></tr>
<tr>
<td>Status:
</td>
<td>Bau seit 2018 gestoppt
</td></tr>
<tr>
<td>Baustil:
</td>
<td>Moderne
</td></tr>
<tr>
<td>Architekt:
</td>
<td>Adrian Smith, Adrian Smith + Gordon Gill Architecture, Chicago, USA
</td></tr>
<tr>
<td>Koordinaten:
</td>
<td><small><span class="coordinates plainlinks-print" id="Jeddah_Tower_(برج_جدة)"><span title="Breitengrad">21° 44′ 2,8″ <abbr title="Nord">N</abbr></span>, <span title="Längengrad">39° 4′ 58,7″ <abbr title="Ost">O</abbr></span></span><span class="geo noexcerpt" style="display:none"><span class="body"></span><span class="latitude">21.734103</span><span class="longitude">39.08298</span><span class="elevation"></span></span><span class="coordinates noprint" id="coordinates"><span title="Koordinatensystem WGS84">Koordinaten: </span><span title="Breitengrad">21° 44′ 2,8″ <abbr title="Nord">N</abbr></span>, <span title="Längengrad">39° 4′ 58,7″ <abbr title="Ost">O</abbr></span></span></small>
</td></tr>
<tr>
<td colspan="2" style="vertical-align:middle; text-align:center; background-color:#f2f2f4; padding:0px;">
<table class="centered" style="background-color: #f9f9f9; border: none; border-collapse: collapse; width: 1px;">
<tbody><tr><td style="border: none; padding: 0; text-align: center;"><div style="position: relative; z-index: 0; padding: 0; display: inline-block; width: -webkit-max-content; width: -moz-max-content; width: max-content; border: none;"><div class="center"><div class="floatnone"><img alt="Jeddah Tower (Saudi-Arabien)" class="noviewer" data-file-height="1501" data-file-width="1802" decoding="async" height="205" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Saudi_Arabia_adm_location_map.svg/246px-Saudi_Arabia_adm_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Saudi_Arabia_adm_location_map.svg/369px-Saudi_Arabia_adm_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Saudi_Arabia_adm_location_map.svg/492px-Saudi_Arabia_adm_location_map.svg.png 2x" width="246"/></div></div><div style="position:absolute; top:65.2%; left:22.4%; height:0; width:0;"><div style="position:relative;z-index:100;left:-4px;top:-4px;width:8px;height:8px;line-height:0px;"><img alt="Jeddah Tower" data-file-height="64" data-file-width="64" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Black_pog.svg/8px-Black_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Black_pog.svg/12px-Black_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/46/Black_pog.svg/16px-Black_pog.svg.png 2x" width="8"/></div>
</div></div></td></tr>
</tbody></table><span style="display:none;"></span>
</td></tr>
<tr>
<th class="hintergrundfarbe5 rahmenfarbe1" colspan="2" style="border-top-style: solid; border-width: 2px;">Nutzung/Rechtliches
</th></tr>
<tr>
<td>Nutzung:
</td>
<td>Büro, Hotel, Wohnungen, Aussichtsturm und -plattform, Einkaufszentrum
</td></tr>
<tr>
<td>Eigentümer:
</td>
<td>Kingdom Holding Company, Abraar Holding Company, Abdulrahman Hassan Sharbatly, Saudi Binladin Group, Al-Walid ibn Talal
</td></tr>
<tr>
<td>Bauherr:
</td>
<td>CBRE Group, Bauer AG
</td></tr>
<tr>
<th class="hintergrundfarbe5 rahmenfarbe1" colspan="2" style="border-top-style: solid; border-width: 2px;">Technische Daten
</th></tr>
<tr>
<td>Höhe:
</td>
<td>geplant: 1007 m<br/>Stand 2018: 256 m
</td></tr>
<tr>
<td>Etagen:
</td>
<td>167
</td></tr>
<tr>
<td>Aufzüge:
</td>
<td>59
</td></tr>
<tr>
<td>Nutzungsfläche:
</td>
<td>530.000 m²
</td></tr>
<tr>
<td>Baustoff:
</td>
<td>Konstruktion: Stahlbeton und Stahl<br/>Fassade: Glas
</td></tr>
<tr>
<td>Baukosten:
</td>
<td>1,23 Mrd. USD
</td></tr>
<tr>
<th class="hintergrundfarbe5 rahmenfarbe1" colspan="2" style="border-top-style: solid; border-width: 2px;">Anschrift
</th></tr>
<tr>
<td>Stadt:
</td>
<td>Dschidda
</td></tr>
<tr>
<td>Land:
</td>
<td>Saudi-Arabien
</td></tr></tbody></table>