<table class="infobox geography" style="width: 256px; padding: 0; font-size: 89%;">
<tbody><tr class="mergedtoprow" title="Ngaran ha kahamutang (lokal nga ngaran)">
<td colspan="2" style="text-align: center; font-weight: bold; font-size: 1.25em; background-color: #ffffcc;">India Gate <span style="white-space:nowrap;">(<i>Porte de l'Inde</i>)</span>
</td></tr>
<tr class="mergedrow" title="Iba nga mga ngaran">
<td colspan="2" style="text-align: center; font-weight: bold; background-color: #ffffcc;"><span style="white-space: nowrap">ইন্ডিয়া গেট,</span> <span style="white-space: nowrap">ઈંડિયા ગેટ,</span> <span style="white-space: nowrap">इण्डिया गेट,</span> <span style="white-space: nowrap">ಇಂಡಿಯಾ ಗೇಟ್‌,</span> <span style="white-space: nowrap">ഇന്ത്യ ഗേറ്റ്,</span> <span style="white-space: nowrap">इंडिया गेट,</span> <span style="white-space: nowrap">இந்தியா கேட்,</span> <span style="white-space: nowrap">ఇండియా గేట్</span>
</td></tr>
<tr class="mergedbottomrow" title="Category">
<td colspan="2" style="text-align: center; background-color: #ffffcc;">Bantayog
</td></tr>
<tr>
<td colspan="2" style="text-align: center; padding: 0.5em;"><div><img alt="India Gate in New Delhi 03-2016.jpg" data-file-height="4000" data-file-width="3200" decoding="async" height="320" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/India_Gate_in_New_Delhi_03-2016.jpg/256px-India_Gate_in_New_Delhi_03-2016.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/India_Gate_in_New_Delhi_03-2016.jpg/384px-India_Gate_in_New_Delhi_03-2016.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/India_Gate_in_New_Delhi_03-2016.jpg/512px-India_Gate_in_New_Delhi_03-2016.jpg 2x" width="256"/></div>
</td></tr>
<tr class="mergedtoprow" title="Nasod/Mga nasod nga diin nahamutang an lugar">
<th style="white-space: nowrap;">Nasod
</th>
<td><span style="white-space: nowrap"><img alt="Flag of Indya" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_India.svg/22px-Flag_of_India.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_India.svg/33px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_India.svg/44px-Flag_of_India.svg.png 2x" width="22"/> Indiya</span>
</td></tr>
<tr class="mergedrow" title="Estado/Mga Estado nga diin nahamutang an lugar">
<th style="white-space: nowrap;">Estado
</th>
<td><span style="white-space: nowrap">National Capital Territory of Delhi</span>
</td></tr>
<tr class="mergedrow" title="Mga rehiyon nga diin nahamutang an lugar">
<th style="white-space: nowrap;">Distrito
</th>
<td><span style="white-space: nowrap">New Delhi</span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Elevation above sea level (ASL)">
<th style="white-space: nowrap;">Gitas-on
</th>
<td><span style="white-space:nowrap;">216 m</span> <span style="white-space:nowrap;">(709 ft)</span>
</td></tr>
<tr class="mergedrow" title="Tiganos heyograpikal">
<th style="white-space: nowrap;">Tiganos
</th>
<td><span style="white-space:nowrap;"><span class="plainlinks nourlexpansion"><span class="geo-nondefault"><span class="geo-dms" title="Mapa, aerial litrato ug uban pang mga datos alang niini nga dapit"><span class="latitude">28°36′46″N</span> <span class="longitude">77°13′46″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Mapa, aerial litrato ug uban pang mga datos alang niini nga dapit">28.61285°N 77.22941°Ö</span><span style="display:none">﻿ / <span class="geo">28.61285; 77.22941</span></span></span></span></span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Asia/Kolkata">
<th style="white-space: nowrap;">Timezone
</th>
<td>IST (UTC+5:30)
</td></tr>
<tr class="mergedrow" title="GeoNames">
<th style="white-space: nowrap;">GeoNames
</th>
<td>6325513
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
</tbody></table>