<table class="infobox plainlist plainlinks" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera cine" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:#ABD2D0; font-style:italic;">White Wilderness</th></tr><tr><th colspan="3" style="text-align:center;background-color:#ABD2D0;">Ficha técnica</th></tr><tr><th scope="row" style="text-align:left;">Dirección</th><td colspan="2">
James Algar</td></tr><tr><th scope="row" style="text-align:left;">Producción</th><td colspan="2">
<ul><li>Ben Sharpsteen</li><li>Walt Disney</li></ul></td></tr><tr><th scope="row" style="text-align:left;">Guion</th><td colspan="2">
James Algar</td></tr><tr><th scope="row" style="text-align:left;">Música</th><td colspan="2">
Oliver Wallace</td></tr><tr><th scope="row" style="text-align:left;">Fotografía</th><td colspan="2">
<ul><li>James R. Simon</li><li>Hugh A. Wilmar</li><li>Lloyd Beebe</li><li>Herb Crisler</li><li>Lois Crisler</li><li>William H. Carrick</li><li>Tom McHugh</li><li><i>valor desconocido</i></li><li><i>valor desconocido</i></li><li><i>valor desconocido</i></li><li><i>valor desconocido</i></li></ul></td></tr><tr><th scope="row" style="text-align:left;">Montaje</th><td colspan="2">
Norman Palmer (film editor)</td></tr><tr><th scope="row" style="text-align:left;">Narrador</th><td colspan="2">
Winston Hibler</td></tr><tr><td colspan="3" style="text-align:center;">
Ver todos los créditos <span style="font-size:85%">(IMDb)</span></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ABD2D0;">Datos y cifras</th></tr><tr><th scope="row" style="text-align:left;">País</th><td colspan="2">
Estados Unidos</td></tr><tr><th scope="row" style="text-align:left;">Año</th><td colspan="2">
1958</td></tr><tr><th scope="row" style="text-align:left;">Género</th><td colspan="2">
Documental sobre naturaleza y documental</td></tr><tr><th scope="row" style="text-align:left;">Duración</th><td colspan="2">
73 minutos</td></tr><tr><th scope="row" style="text-align:left;">Idioma(s)</th><td colspan="2">
Inglés</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ABD2D0;">Compañías</th></tr><tr><th scope="row" style="text-align:left;">Productora</th><td colspan="2">
The Walt Disney Company</td></tr><tr><th scope="row" style="text-align:left;">Distribución</th><td colspan="2">
<ul><li>Walt Disney Studios Motion Pictures</li><li>Netflix</li><li>Disney+</li></ul></td></tr><tr><td colspan="3" style="text-align:center;background-color:#ABD2D0;">Ficha en IMDb<br/>Ficha en FilmAffinity</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>