<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#CCCCCC; color:#000000;"><div style="font-weight:bold; font-size:120%;">Tempel van Garni <br/> Գառնիի տաճար
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Tempel van Garni" data-file-height="2365" data-file-width="2462" decoding="async" height="256" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Garni_Temple_02.JPG/266px-Garni_Temple_02.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Garni_Temple_02.JPG/399px-Garni_Temple_02.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Garni_Temple_02.JPG/532px-Garni_Temple_02.JPG 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#CCCCCC; color:#000000;"><b>Locatie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Locatie</td>
<td colspan="2"><img alt="Vlag van Armenië" class="noviewer thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Flag_of_Armenia.svg/20px-Flag_of_Armenia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Flag_of_Armenia.svg/30px-Flag_of_Armenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Flag_of_Armenia.svg/40px-Flag_of_Armenia.svg.png 2x" width="20"/> Garni, Armenië
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#CCCCCC; color:#000000;"><b>Status en tijdlijn</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Oorspr. functie</td>
<td colspan="2">Tempel en tombe
</td></tr>
<tr>
<td style="font-weight:bold;">Huidig gebruik</td>
<td colspan="2">Museum en tempel van Neopaganisten
</td></tr>
<tr>
<td style="font-weight:bold;">Start bouw</td>
<td colspan="2">77 AD
</td></tr>
<tr>
<td style="font-weight:bold;">Verbouwing</td>
<td colspan="2">1969-1975
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#CCCCCC; color:#000000;"><b>Architectuur</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Bouwstijl</td>
<td colspan="2">Oud-Griekse bouwstijl / hellenisme en Romeinse oudheid
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#CCCCCC; color:#000000;"><b>Bouwinfo</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Eigenaar</td>
<td colspan="2">Armeens ministerie van Cultuur
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#CCCCCC;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Civiele techniek en bouwkunde </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>