<table class="infobox" data-name="Стадион" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Илья-ду-Ретиру</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Estádio Ilha do Retiro - Recife, Pernambuco, Brasil.jpg" data-file-height="350" data-file-width="470" decoding="async" height="223" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Est%C3%A1dio_Ilha_do_Retiro_-_Recife%2C_Pernambuco%2C_Brasil.jpg/300px-Est%C3%A1dio_Ilha_do_Retiro_-_Recife%2C_Pernambuco%2C_Brasil.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Est%C3%A1dio_Ilha_do_Retiro_-_Recife%2C_Pernambuco%2C_Brasil.jpg/450px-Est%C3%A1dio_Ilha_do_Retiro_-_Recife%2C_Pernambuco%2C_Brasil.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/f/f9/Est%C3%A1dio_Ilha_do_Retiro_-_Recife%2C_Pernambuco%2C_Brasil.jpg 2x" width="300"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Оригинальное название</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1705">Estádio Adelmar da Costa Carvalho</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Неофициальное название</th>
<td class="plainlist">
Ilha do Retiro</td>
</tr>
<tr>
<th class="plainlist" scope="row">Местоположение</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P131">Ресифи, Пернамбуку, Бразилия</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Открыт</th>
<td class="plainlist">
1937</td>
</tr>
<tr>
<th class="plainlist" scope="row">Владелец</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1370676$A7136C8F-29A2-4457-97D9-794882704E05" data-wikidata-property-id="P127"><span class="wikidata-snak wikidata-main-snak">Спорт Ресифи</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Вместимость</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1083">35 020</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Домашняя команда</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P466">«Спорт Ресифи»</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Размеры поля</th>
<td class="plainlist">
105 x 78 метров</td>
</tr>
<tr>
<th class="plainlist" scope="row">Покрытие</th>
<td class="plainlist">
Натуральная трава</td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q1370676$F053373C-2EF4-40AE-A8C3-50A0E7333120" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>