<table class="infobox plainlist plainlinks" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera televisión" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:#C6C9FF;;"><i>Snooki &amp; JWoww</i></th></tr><tr><td colspan="3" style="text-align:center;">
Serie de televisión</td></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Snooki&amp;JWowwLogo.jpg" data-file-height="330" data-file-width="456" decoding="async" height="181" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Snooki%26JWowwLogo.jpg/250px-Snooki%26JWowwLogo.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Snooki%26JWowwLogo.jpg/375px-Snooki%26JWowwLogo.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/4/4f/Snooki%26JWowwLogo.jpg 2x" width="250"/></td></tr><tr><th scope="row" style="text-align:left;">Desarrollado por</th><td colspan="2">
SallyAnn Salsano</td></tr><tr><th scope="row" style="text-align:left;">Protagonistas</th><td class="attendee" colspan="2">
Nicole Polizzi<br/>Jennifer Farley</td></tr><tr><th scope="row" style="text-align:left;">Tema principal</th><td colspan="2">
"I Love It"<br/><span style="font-size:90%">(compuesto por Charli XCX, interpretado por Icona Pop featuring Charli XCX)</span><br/></td></tr><tr><th scope="row" style="text-align:left;">País de origen</th><td colspan="2">
<span class="flagicon"><img alt="Bandera de Estados Unidos" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/></span> Estados Unidos</td></tr><tr><th scope="row" style="text-align:left;"><span style="white-space:nowrap">Idioma(s)</span> <span style="white-space:nowrap">original(es)</span></th><td colspan="2">
Inglés</td></tr><tr><th scope="row" style="text-align:left;"><abbr title="Número">N.º</abbr> de temporadas</th><td colspan="2">
4</td></tr><tr><th scope="row" style="text-align:left;"><abbr title="Número">N.º</abbr> de episodios</th><td colspan="2">
48</td></tr><tr><th colspan="3" style="text-align:center;background-color:#C6C9FF;;">Producción</th></tr><tr><th scope="row" style="text-align:left;"><span style="white-space:nowrap">Productor(es)</span> <span style="white-space:nowrap">ejecutivo(s)</span></th><td colspan="2">
SallyAnn Salsano<br/>Joel Zimmer<br/>Pamela LaLima<br/>Jacquelyn French<br/>Janay Dutton</td></tr><tr><th scope="row" style="text-align:left;">Lugar(es) de producción</th><td colspan="2">
Jersey City, Nueva Jersey (Temp. 1)<br/>Manchester, Nueva Jersey<br/>Pelican Island, Nueva Jersey  (Temp. 2)<br/>Toms River, Nueva Jersey (Temp. 3-4)</td></tr><tr><th scope="row" style="text-align:left;">Duración</th><td colspan="2">
30 minutos (Temp. 1 y 3)<br/>60 minutos (Temp. 2 y 4)</td></tr><tr><th scope="row" style="text-align:left;"><span style="white-space:nowrap">Empresa(s)</span> <span style="white-space:nowrap">productora(s)</span></th><td colspan="2">
495 Productions<br/>MTV Productions</td></tr><tr><th colspan="3" style="text-align:center;background-color:#C6C9FF;;">Lanzamiento</th></tr><tr><th scope="row" style="text-align:left;">Medio de difusión</th><td colspan="2">
MTV</td></tr><tr><th scope="row" style="text-align:left;">Formato de imagen</th><td colspan="2">
480i (SDTV)<br/>720p (HDTV)<br/>1080i (HDTV)</td></tr><tr><th scope="row" style="text-align:left;">Formato de audio</th><td colspan="2">
Stereo</td></tr><tr><th scope="row" style="text-align:left;">Primera emisión</th><td colspan="2">
21 de junio de 2012</td></tr><tr><th scope="row" style="text-align:left;">Última emisión</th><td colspan="2">
4 de febrero de 2015</td></tr><tr><th colspan="3" style="text-align:center;background-color:#C6C9FF;;">Producciones relacionadas</th></tr><tr><td colspan="3" style="text-align:center;">
<i>Jersey Shore</i><br/><i>Geordie Shore</i><br/><i>Jersey Shore: Family Vacation</i></td></tr><tr><th colspan="3" style="text-align:center;background-color:#C6C9FF;;">Enlaces externos</th></tr><tr><td colspan="3" style="text-align:center;">
Sitio web oficial</td></tr><tr><td colspan="3" style="text-align:center;">
Ver todos los créditos <span style="font-size:smaller">(IMDb)</span></td></tr><tr><td colspan="3" style="text-align:center;">
Ficha en IMDb</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>