<table class="infobox toccolours float-right toptextcells" style="width: 25em; font-size: 90%;">
<tbody><tr>
<th colspan="2" style="background:#CEDAF2; text-align:center">Arc de Triomphe
</th></tr>
<tr>
<td colspan="2" style="text-align:center; font-size:smaller"><img alt="Der Triumphbogen bei Nacht, 2007" data-file-height="4260" data-file-width="3929" decoding="async" height="271" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Arc_Triomphe-1.jpg/250px-Arc_Triomphe-1.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Arc_Triomphe-1.jpg/375px-Arc_Triomphe-1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Arc_Triomphe-1.jpg/500px-Arc_Triomphe-1.jpg 2x" width="250"/><br/>
<p>Der Triumphbogen bei Nacht, 2007
</p>
</td></tr>
<tr>
<th colspan="2" style="background:#CEDAF2;">Daten
</th></tr>
<tr>
<td style="vertical-align:top; background:#f2f2f4;">Ort
</td>
<td>Paris
</td></tr>
<tr>
<td style="vertical-align:top; background:#f2f2f4;">Architekt
</td>
<td>Jean-François Chalgrin
</td></tr>
<tr>
<td style="vertical-align:top; background:#f2f2f4;">Baujahr
</td>
<td>1806–1836
</td></tr>
<tr>
<td style="vertical-align:top; background:#f2f2f4;">Höhe
</td>
<td>49,54 m
</td></tr>
<tr>
<td style="vertical-align:top; background:#f2f2f4;">Koordinaten
</td>
<td><span class="coordinates plainlinks-print" id="Arc_de_Triomphe"><span title="Breitengrad">48° 52′ 26″ <abbr title="Nord">N</abbr></span>, <span title="Längengrad">2° 17′ 42″ <abbr title="Ost">O</abbr></span></span><span class="geo noexcerpt" style="display:none"><span class="body"></span><span class="latitude">48.873888888889</span><span class="longitude">2.295</span><span class="elevation"></span></span><span class="coordinates noprint" id="coordinates"><span title="Koordinatensystem WGS84">Koordinaten: </span><span title="Breitengrad">48° 52′ 26″ <abbr title="Nord">N</abbr></span>, <span title="Längengrad">2° 17′ 42″ <abbr title="Ost">O</abbr></span></span>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><table class="centered" style="background-color: #f9f9f9; border: none; border-collapse: collapse; width: 1px;">
<tbody><tr><td style="border: none; padding: 0; text-align: center;"><div style="position: relative; z-index: 0; padding: 0; display: inline-block; width: -webkit-max-content; width: -moz-max-content; width: max-content; border: none;"><div class="center"><div class="floatnone"><img alt="Arc de Triomphe (Paris)" class="noviewer" data-file-height="893" data-file-width="1371" decoding="async" height="163" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Paris_department_land_cover_location_map.svg/250px-Paris_department_land_cover_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Paris_department_land_cover_location_map.svg/375px-Paris_department_land_cover_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/74/Paris_department_land_cover_location_map.svg/500px-Paris_department_land_cover_location_map.svg.png 2x" width="250"/></div></div><div style="position:absolute; top:34.3%; left:31.4%; height:0; width:0;"><div style="position:relative;z-index:100;left:-4px;top:-4px;width:8px;height:8px;line-height:0px;"><img alt="Arc de Triomphe" data-file-height="64" data-file-width="64" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" width="8"/></div>
</div></div></td></tr>
</tbody></table><span style="display:none;"></span>
</td></tr>
</tbody></table>