<table cellspacing="3" class="infobox vcard" style="border-spacing:3px;width:22em;text-align:left;font-size:small;line-height:1.5em"><caption><b><span class="fn">Jan Železný</span></b></caption><tbody><tr><td colspan="2" style="text-align:center"><img alt="Jan Železný 2007 (04226).JPG" data-file-height="1944" data-file-width="2592" decoding="async" height="180" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Jan_%C5%BDelezn%C3%BD_2007_%2804226%29.JPG/240px-Jan_%C5%BDelezn%C3%BD_2007_%2804226%29.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Jan_%C5%BDelezn%C3%BD_2007_%2804226%29.JPG/360px-Jan_%C5%BDelezn%C3%BD_2007_%2804226%29.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Jan_%C5%BDelezn%C3%BD_2007_%2804226%29.JPG/480px-Jan_%C5%BDelezn%C3%BD_2007_%2804226%29.JPG 2x" width="240"/></td></tr><tr><th colspan="2" style="text-align:center;background: #CCCC99;;">个人资料</th></tr><tr><th scope="row" style="text-align:left;white-space:nowrap;;">本名</th><td class="additional-name" style="">Jan Železný</td></tr><tr><th scope="row" style="text-align:left;white-space:nowrap;;">所属国家队</th><td class="category" style=""><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/22px-Flag_of_the_Czech_Republic.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/33px-Flag_of_the_Czech_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/44px-Flag_of_the_Czech_Republic.svg.png 2x" width="22"/> </span>捷克斯洛伐克</td></tr><tr><th scope="row" style="text-align:left;white-space:nowrap;;">出生</th><td style=""><span style="display:none"> (<span class="bday">1966-06-16</span>) </span>1966年6月16日<span class="noprint ForceAgeToShow">（<span class="currentage"></span>55歲）</span></td></tr><tr><th scope="row" style="text-align:left;white-space:nowrap;;">活跃年代</th><td style="">1983年－</td></tr><tr><th scope="row" style="text-align:left;white-space:nowrap;;">身高</th><td style="">1.88米（6英尺2英寸）</td></tr><tr><th scope="row" style="text-align:left;white-space:nowrap;;">体重</th><td style="">77公斤（170英磅）</td></tr><tr><th colspan="2" style="text-align:center;background: #CCCC99;;">运动</th></tr><tr><th scope="row" style="text-align:left;white-space:nowrap;;">国家／地区</th><td style=""><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/22px-Flag_of_the_Czech_Republic.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/33px-Flag_of_the_Czech_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/44px-Flag_of_the_Czech_Republic.svg.png 2x" width="22"/> </span>捷克斯洛伐克<span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/22px-Flag_of_the_Czech_Republic.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/33px-Flag_of_the_Czech_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/44px-Flag_of_the_Czech_Republic.svg.png 2x" width="22"/> </span>捷克</td></tr><tr><th scope="row" style="text-align:left;white-space:nowrap;;">运动</th><td style="">田徑</td></tr><tr><th scope="row" style="text-align:left;white-space:nowrap;;">项目</th><td style="">標槍</td></tr><tr><th scope="row" style="text-align:left;white-space:nowrap;;">退役</th><td style="">2006年9月20日</td></tr><tr><th colspan="2" style="text-align:center;background: #CCCC99;;">成绩与头衔</th></tr><tr><th scope="row" style="text-align:left;white-space:nowrap;;">国际性决赛</th><td style=""><div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;">列表</div>
<ul class="NavContent" style="list-style: none none; margin-left: 0; text-align: left; font-size: 105%; margin-top: 0; margin-bottom: 0; line-height: inherit;"><li style="line-height: inherit; margin: 0"><b>1987年世界田徑錦標賽</b>：標槍（800公克）第三名
</li><li style="line-height: inherit; margin: 0"><b>1992年IAAF世界盃</b>：標槍（800公克）第一名
</li><li style="line-height: inherit; margin: 0"><b>1993年世界田徑錦標賽</b>：標槍（800公克）第一名
</li><li style="line-height: inherit; margin: 0"><b>1993年IAAF大獎總決賽</b>：標槍（800公克）第一名
</li><li style="line-height: inherit; margin: 0"><b>1995年世界田徑錦標賽</b>：標槍（800公克）第一名
</li><li style="line-height: inherit; margin: 0"><b>1995年IAAF大獎總決賽</b>：標槍（800公克）第一名
</li><li style="line-height: inherit; margin: 0"><b>1997年世界田徑錦標賽</b>：標槍（800公克）第九名
</li><li style="line-height: inherit; margin: 0"><b>1997年IAAF大獎總決賽</b>：標槍（800公克）第一名
</li><li style="line-height: inherit; margin: 0"><b>1999年世界田徑錦標賽</b>：標槍（800公克）第三名
</li><li style="line-height: inherit; margin: 0"><b>1999年IAAF大獎總決賽</b>：標槍（800公克）第二名
</li><li style="line-height: inherit; margin: 0"><b>2001年世界田徑錦標賽</b>：標槍（800公克）第一名
</li><li style="line-height: inherit; margin: 0"><b>2001年IAAF大獎總決賽</b>：標槍（800公克）第一名
</li><li style="line-height: inherit; margin: 0"><b>2003年世界田徑錦標賽</b>：標槍（800公克）第四名
</li><li style="line-height: inherit; margin: 0"><b>2003年世界田徑總決賽</b>：標槍（800公克）第二名
</li><li style="line-height: inherit; margin: 0"><b>2004年世界田徑總決賽</b>：標槍（800公克）第三名
</li><li style="line-height: inherit; margin: 0"><b>2005年世界田徑總決賽</b>：標槍（800公克）第四名
</li><li style="line-height: inherit; margin: 0"><b>2006年世界田徑總決賽</b>：標槍（800公克）第六名
</li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left;white-space:nowrap;;">区域性决赛</th><td style=""><div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;">列表</div>
<ul class="NavContent" style="list-style: none none; margin-left: 0; text-align: left; font-size: 105%; margin-top: 0; margin-bottom: 0; line-height: inherit;"><li style="line-height: inherit; margin: 0"><b>1983年歐洲青年田徑錦標賽</b>：標槍（old）第六名
</li><li style="line-height: inherit; margin: 0"><b>1985年歐洲青年田徑錦標賽</b>：標槍（old）第四名
</li><li style="line-height: inherit; margin: 0"><b>1994年歐洲田徑錦標賽</b>：標槍（800公克）第三名
</li><li style="line-height: inherit; margin: 0"><b>2006年歐洲田徑錦標賽</b>：標槍（800公克）第三名
</li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left;white-space:nowrap;;">奥运会决赛</th><td style=""><div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;">列表</div>
<ul class="NavContent" style="list-style: none none; margin-left: 0; text-align: left; font-size: 105%; margin-top: 0; margin-bottom: 0; line-height: inherit;"><li style="line-height: inherit; margin: 0"><b>1988年夏季奧林匹克運動會</b>：田徑標槍（800公克）第二名
</li><li style="line-height: inherit; margin: 0"><b>1992年夏季奧林匹克運動會</b>：田徑標槍（800公克）第一名
</li><li style="line-height: inherit; margin: 0"><b>1996年夏季奧林匹克運動會</b>：田徑標槍（800公克）第一名
</li><li style="line-height: inherit; margin: 0"><b>2000年夏季奧林匹克運動會</b>：田徑標槍（800公克）第一名
</li><li style="line-height: inherit; margin: 0"><b>2004年夏季奧林匹克運動會</b>：田徑標槍（800公克）第九名
</li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left;white-space:nowrap;;">最高世界排名</th><td style=""><table class="wikitable"><tbody><tr style="vertical-align:top"><td><b>標槍</b></td><td>第1名（2001年2月12日）</td></tr></tbody></table></td></tr><tr><th scope="row" style="text-align:left;white-space:nowrap;;">个人最好成绩</th><td style=""><div class="plainlist"><ul><li><b>標槍</b>（old）：84.68公尺（1985年）</li><li><b>標槍</b>（800公克）：98.48公尺（1996年 <b>世界紀錄</b>）</li></ul></div></td></tr><tr><th colspan="2" style="text-align:center;background: #CCCC99;;"><div class="NavFrame" style="border: none; padding: 0;">
<div class="NavHead" style="font-size:105%; text-align: center; background-color: transparent;">奖牌记录</div>
<div class="NavContent" style="font-size:105%; font-weight: normal; width: 100%; line-height: 1.75;">
<table style="width:100%; background-color: #f9f9f9; color: #000000;">
<tbody><tr align="center" bgcolor="#eeeeee">
<th colspan="4"><b>代表<span class="country-name"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/22px-Flag_of_the_Czech_Republic.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/33px-Flag_of_the_Czech_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/44px-Flag_of_the_Czech_Republic.svg.png 2x" width="22"/> </span>捷克斯洛伐克</span></b>
</th></tr>
<tr align="center" bgcolor="#eeeeee">
<th colspan="4">男子田徑
</th></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3">DN Galan
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="銀牌 - 第二名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/24px-Silver_medal_icon_%28S_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/32px-Silver_medal_icon_%28S_initial%29.svg.png 2x" title="銀牌 - 第二名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1987年瑞典斯德哥爾摩</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="銅牌 - 第三名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/16px-Bronze_medal_icon_%28B_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/24px-Bronze_medal_icon_%28B_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/32px-Bronze_medal_icon_%28B_initial%29.svg.png 2x" title="銅牌 - 第三名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1989年瑞典斯德哥爾摩</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3">世界田徑錦標賽
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="銅牌 - 第三名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/16px-Bronze_medal_icon_%28B_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/24px-Bronze_medal_icon_%28B_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/32px-Bronze_medal_icon_%28B_initial%29.svg.png 2x" title="銅牌 - 第三名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1987年義大利羅馬</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3">Memorial Van Damme
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="銅牌 - 第三名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/16px-Bronze_medal_icon_%28B_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/24px-Bronze_medal_icon_%28B_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/32px-Bronze_medal_icon_%28B_initial%29.svg.png 2x" title="銅牌 - 第三名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1987年比利時布魯塞爾</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3">夏季奧林匹克運動會
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="銀牌 - 第二名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/24px-Silver_medal_icon_%28S_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/32px-Silver_medal_icon_%28S_initial%29.svg.png 2x" title="銀牌 - 第二名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1988年韓國漢城</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1992年西班牙加泰隆尼亞巴塞隆納</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3">Maailmankisat
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="銅牌 - 第三名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/16px-Bronze_medal_icon_%28B_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/24px-Bronze_medal_icon_%28B_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/32px-Bronze_medal_icon_%28B_initial%29.svg.png 2x" title="銅牌 - 第三名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1990年芬蘭赫爾辛基</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3">Bislett Games
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1990年挪威奧斯陸</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1991年挪威奧斯陸</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1992年挪威奧斯陸</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3">倫敦大獎賽
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="銀牌 - 第二名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/24px-Silver_medal_icon_%28S_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/32px-Silver_medal_icon_%28S_initial%29.svg.png 2x" title="銀牌 - 第二名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1990年英國英格蘭倫敦</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1991年英國英格蘭倫敦</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3">Athletissima
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1991年瑞士洛桑</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3">Weltklasse Zürich
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1991年瑞士蘇黎世</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3">IAAF世界盃
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1992年古巴哈瓦那</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr align="center" bgcolor="#eeeeee">
<th colspan="4"><b>代表<span class="country-name"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/22px-Flag_of_the_Czech_Republic.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/33px-Flag_of_the_Czech_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/44px-Flag_of_the_Czech_Republic.svg.png 2x" width="22"/> </span>捷克</span></b>
</th></tr>
<tr align="center" bgcolor="#eeeeee">
<th colspan="4">男子田徑
</th></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3">DN Galan
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1993年瑞典斯德哥爾摩</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1994年瑞典斯德哥爾摩</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1995年瑞典斯德哥爾摩</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1996年瑞典斯德哥爾摩</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="銀牌 - 第二名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/24px-Silver_medal_icon_%28S_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/32px-Silver_medal_icon_%28S_initial%29.svg.png 2x" title="銀牌 - 第二名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1997年瑞典斯德哥爾摩</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="銀牌 - 第二名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/24px-Silver_medal_icon_%28S_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/32px-Silver_medal_icon_%28S_initial%29.svg.png 2x" title="銀牌 - 第二名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2006年瑞典斯德哥爾摩</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3">Athletissima
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1993年瑞士洛桑</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2000年瑞士洛桑</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2001年瑞士洛桑</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3">世界田徑錦標賽
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1993年德國斯圖加特</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1995年瑞典哥特堡</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="銅牌 - 第三名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/16px-Bronze_medal_icon_%28B_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/24px-Bronze_medal_icon_%28B_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/32px-Bronze_medal_icon_%28B_initial%29.svg.png 2x" title="銅牌 - 第三名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1999年西班牙塞維亞</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2001年加拿大亞伯達省艾德蒙吞</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3">IAAF大獎總決賽
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1993年英國英格蘭倫敦</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1995年摩納哥丰維耶</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1997年日本福岡縣</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="銀牌 - 第二名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/24px-Silver_medal_icon_%28S_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/32px-Silver_medal_icon_%28S_initial%29.svg.png 2x" title="銀牌 - 第二名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1999年德國慕尼黑</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2001年澳大利亞維多利亞州墨爾本</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3">Hanžeković Memorial
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1994年克羅埃西亞札格雷布</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3">Maailmankisat
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1994年芬蘭赫爾辛基</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2001年芬蘭赫爾辛基</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3">歐洲田徑錦標賽
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="銅牌 - 第三名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/16px-Bronze_medal_icon_%28B_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/24px-Bronze_medal_icon_%28B_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/32px-Bronze_medal_icon_%28B_initial%29.svg.png 2x" title="銅牌 - 第三名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1994年芬蘭赫爾辛基</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="銅牌 - 第三名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/16px-Bronze_medal_icon_%28B_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/24px-Bronze_medal_icon_%28B_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/32px-Bronze_medal_icon_%28B_initial%29.svg.png 2x" title="銅牌 - 第三名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2006年瑞典哥特堡</span></td>
<td style="text-align:center;vertical-align:middle;">標槍
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3">Weltklasse Zürich
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1994年瑞士蘇黎世</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="銀牌 - 第二名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/24px-Silver_medal_icon_%28S_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/32px-Silver_medal_icon_%28S_initial%29.svg.png 2x" title="銀牌 - 第二名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1995年瑞士蘇黎世</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="銀牌 - 第二名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/24px-Silver_medal_icon_%28S_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/32px-Silver_medal_icon_%28S_initial%29.svg.png 2x" title="銀牌 - 第二名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2001年瑞士蘇黎世</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2003年瑞士蘇黎世</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3">Memorial Van Damme
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1994年比利時布魯塞爾</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1995年比利時布魯塞爾</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2001年比利時布魯塞爾</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3">柏林國際體育場節
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="銅牌 - 第三名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/16px-Bronze_medal_icon_%28B_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/24px-Bronze_medal_icon_%28B_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/32px-Bronze_medal_icon_%28B_initial%29.svg.png 2x" title="銅牌 - 第三名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1994年德國柏林</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1995年德國柏林</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2001年德國柏林</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3">Bislett Games
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="銀牌 - 第二名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/24px-Silver_medal_icon_%28S_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/32px-Silver_medal_icon_%28S_initial%29.svg.png 2x" title="銀牌 - 第二名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1995年挪威奧斯陸</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1997年挪威奧斯陸</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2000年挪威奧斯陸</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3">大阪大獎賽
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1996年日本大阪府</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1997年日本大阪府</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1999年日本大阪府</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3">夏季奧林匹克運動會
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1996年美國喬治亞州福頓郡亞特蘭大</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2000年澳大利亞雪梨</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3">超級大獎賽
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1996年日本東京都</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1997年日本東京都</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3">Meeting de Saint-Denis
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1999年法國巴黎</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2003年法國巴黎</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3">倫敦大獎賽
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="銀牌 - 第二名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/24px-Silver_medal_icon_%28S_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/32px-Silver_medal_icon_%28S_initial%29.svg.png 2x" title="銀牌 - 第二名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">1999年英國英格蘭倫敦</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3">Vardinogiannia
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2000年希臘雷辛諾</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3">友好運動會
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2001年澳大利亞昆士蘭州布里斯本</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3">Athina Grand Prix Tsiklitiria
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="銀牌 - 第二名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/24px-Silver_medal_icon_%28S_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/32px-Silver_medal_icon_%28S_initial%29.svg.png 2x" title="銀牌 - 第二名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2003年希臘雅典</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="金牌 - 第一名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="金牌 - 第一名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2005年希臘雅典</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3">世界田徑總決賽
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="銀牌 - 第二名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/24px-Silver_medal_icon_%28S_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/32px-Silver_medal_icon_%28S_initial%29.svg.png 2x" title="銀牌 - 第二名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2003年摩納哥丰維耶</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="銅牌 - 第三名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/16px-Bronze_medal_icon_%28B_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/24px-Bronze_medal_icon_%28B_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/32px-Bronze_medal_icon_%28B_initial%29.svg.png 2x" title="銅牌 - 第三名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2004年摩納哥丰維耶</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3">杜哈大獎賽
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="銀牌 - 第二名" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/24px-Silver_medal_icon_%28S_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/32px-Silver_medal_icon_%28S_initial%29.svg.png 2x" title="銀牌 - 第二名" width="16"/></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2006年卡達杜哈</span></td>
<td style="text-align:center;vertical-align:middle;">標槍（800公克）
</td></tr></tbody></table>
</div></div></th></tr><tr><td colspan="2" style="text-align:center;color:darkslategray; font-size:82%">最近更新于：2021年11月8日</td></tr></tbody></table>