<table class="infobox" data-name="Телесериал" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Зоо-апокалипсис</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1476">Zoo</span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Zoo TV series logo.jpg" data-file-height="309" data-file-width="592" decoding="async" height="143" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Zoo_TV_series_logo.jpg/274px-Zoo_TV_series_logo.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Zoo_TV_series_logo.jpg/411px-Zoo_TV_series_logo.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Zoo_TV_series_logo.jpg/548px-Zoo_TV_series_logo.jpg 2x" width="274"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Жанр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">драма<br/>триллер</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Основано на</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P144">на романе «Зверинец» Джеймса Паттерсона и Майкла Ледвиджа</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Разработка</th>
<td class="plainlist">
Джош Аппелбаум<br/>Андре Немец<br/>Джефф Пинкнер<br/>Скотт Розенберг</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">В ролях</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P161">Джеймс Уок<br/>Кристен Коннолли<br/>Нонсо Анози<br/>Нора Арнезедер<br/>Билли Берк<br/>Алисса Диас<br/>Джош Салатин<br/>Грейси Дзинни</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Начальная тема</th>
<td class="plainlist">
Джон Карпентер</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Композитор</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P86">Крис Тилтон</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P495"><span class="nowrap" data-sort-value="США"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> <span class="wrap">США</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Язык</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P364">английский</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Сезонов</th>
<td class="plainlist">
3</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Серий</th>
<td class="plainlist">
39 (<span class="wikidata-claim" data-wikidata-claim-id="Q18157201$DF9F88E7-4F11-4D06-94F3-2F445E2B8790" data-wikidata-property-id="P1811"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">список эпизодов</span></span><sup>[d]</sup></span></span>)</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Производство</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Исполнительный продюсер</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1431">Джефф Пинкнер<br/>Джош Аппелбаум<br/>Андре Немец<br/>Скотт Розенберг<br/>Майкл Кэтлмен<br/>Джеймс Мэнголд<br/>Кэти Конрад<br/>Джеймс Паттерсон<br/>Билл Робинсон<br/>Леопольдо Гоут<br/>Стив Боуэн</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Длина серии</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2047">42 минуты</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Студия</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P272">Midnight Radio<br/>Tree Line Film<br/>James Patterson Entertainment<br/>CBS Television Studios</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Трансляция</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Телеканал</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P449">CBS</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">На экранах</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P580"><span class="nowrap">30 июня 2015</span></span> — <span class="no-wikidata" data-wikidata-property-id="P582"><span class="nowrap">21 сентября 2017</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Формат видео</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2061">1080i (HDTV)</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Ссылки</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<span class="no-wikidata" data-wikidata-property-id="P856">Официальный сайт</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">IMDb</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q18157201$c5b84fab-433d-59bd-4b7b-298aaa107e4d" data-wikidata-property-id="P345"><span class="wikidata-snak wikidata-main-snak">ID 3250026</span></span></td>
</tr>
</tbody></table>