<table class="infobox" style="width:300px;">
<tbody><tr>
<td colspan="2"><div style="background:#DCDCDC; position:relative; width:100%; height:45px; display:table;"><div style="position:absolute; bottom:0; right:0;"><img alt="Picto infobox TV-icon-novela.png" data-file-height="45" data-file-width="65" decoding="async" height="45" src="//upload.wikimedia.org/wikipedia/commons/4/44/Picto_infobox_TV-icon-novela.png" width="65"/></div><span style="position:relative; width:100%; display:table-cell; vertical-align:middle; text-align:center; padding:4px;"><big><big><b>스캔들</b></big></big> <br/><big><span lang="en">Scandal</span></big></span></div>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">장르 </span>
</th>
<td>정치 스릴러 드라마
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">방송 국가 </span>
</th>
<td><span class="flagicon"><img alt="미국의 기" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> 미국
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">방송 채널 </span>
</th>
<td><span class="flagicon"><img alt="미국" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> ABC <br/> <span class="flagicon"><img alt="대한민국" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/22px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/33px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png 2x" width="22"/></span> KBS 2TV
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">방송 기간 </span>
</th>
<td>2012년 4월 5일 ~ 2018년 4월 19일
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">방송 시간 </span>
</th>
<td><span class="flagicon"><img alt="미국" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> 목요일 10/9c
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">방송 분량 </span>
</th>
<td>43분
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">방송 횟수 </span>
</th>
<td>124
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">책임프로듀서 </span>
</th>
<td>숀다 라임즈<br/>베치 비어스<br/>마크 와일딩
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">프로듀서 </span>
</th>
<td>메리 D. 하워드<br/>스콧 콜린스<br/>맷 번<br/>헤더 미첼
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">제작자 </span>
</th>
<td>숀다랜드 <br/> ABC 스튜디오
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">연출 </span>
</th>
<td>숀다 라임스
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">출연자 </span>
</th>
<td>케리 워싱턴<br/>헨리 이언 큐직<br/>콜럼버스 쇼트<br/>다비 스탠치필드<br/>케이티 로스<br/>기예르모 디아스<br/>제프 페리<br/>토니 골드윈<br/>벨러미 영<br/>조슈아 말리나<br/>스콧 폴리<br/>포샤 드 로시<br/>코닐리어스 스미스 주니어<br/>조 모턴
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">외부 링크  </span>
</th>
<td>공식 사이트
</td></tr>
</tbody></table>