<table class="infobox" style="width: 250px; font-size: small; background: #fff;">
<tbody><tr>
<td colspan="2">
<div style="background:rgb(235,235,210); position:relative; width:100%; height:45px; display:table;"><div style="position:absolute; bottom:0px; right:0;"><img alt="Picto infobox reptile.png" data-file-height="45" data-file-width="123" decoding="async" height="45" src="//upload.wikimedia.org/wikipedia/commons/7/7c/Picto_infobox_reptile.png" width="123"/></div><span style="position:relative; width:100%; display:table-cell; vertical-align:middle; text-align:center; padding-top:4px;"><big><big><b>레서판다</b></big></big></span></div>
</td></tr>
<tr>
<td style="text-align: center"><img alt="Ailurus fulgens RoterPanda LesserPanda.jpg" data-file-height="1249" data-file-width="1024" decoding="async" height="305" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Ailurus_fulgens_RoterPanda_LesserPanda.jpg/250px-Ailurus_fulgens_RoterPanda_LesserPanda.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Ailurus_fulgens_RoterPanda_LesserPanda.jpg/375px-Ailurus_fulgens_RoterPanda_LesserPanda.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Ailurus_fulgens_RoterPanda_LesserPanda.jpg/500px-Ailurus_fulgens_RoterPanda_LesserPanda.jpg 2x" width="250"/><br/>
</td></tr>
<tr>
<th style="text-align:center; background: rgb(235,235,210);"><b>보전 상태</b>
</th></tr>
<tr>
<td style="text-align:center;">EN
</td></tr>
<tr>
<th style="position:relative; width:100%; display:table-cell; vertical-align:middle; text-align:center; background: rgb(235,235,210);"><b>생물 분류</b><span style="position: absolute; right:5px; top:0px; font-size:smaller;"><img alt="생물 분류 읽는 법" data-file-height="512" data-file-width="512" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Google_Material_Design_info_outline.svg/20px-Google_Material_Design_info_outline.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Google_Material_Design_info_outline.svg/30px-Google_Material_Design_info_outline.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Google_Material_Design_info_outline.svg/40px-Google_Material_Design_info_outline.svg.png 2x" width="20"/></span>
</th></tr>
<tr style="text-align:center;">
<td>
<table cellpadding="2" style="margin:0 auto; text-align:left; background:none;">
<tbody><tr>
<td align="right" valign="top">계:
</td>
<td valign="top">동물계
</td></tr>
<tr>
<td align="right" valign="top">문:
</td>
<td valign="top">척삭동물문
</td></tr>
<tr>
<td align="right" valign="top">강:
</td>
<td valign="top">포유강
</td></tr>
<tr>
<td align="right" valign="top">목:
</td>
<td valign="top">식육목
</td></tr>
<tr>
<td align="right" valign="top">아목:
</td>
<td valign="top">개아목
</td></tr>
<tr>
<td align="right" valign="top">과:
</td>
<td valign="top"><b>레서판다과</b><br/>(Ailuridae)
</td></tr>
<tr>
<td align="right" valign="top">속:
</td>
<td valign="top"><b>레서판다속</b><br/><i>Ailurus</i>)
</td></tr>
<tr>
<td align="right" valign="top">종:
</td>
<td valign="top"><b>레서판다</b><br/>(<i>A. fulgens</i>)
</td></tr>
</tbody></table>
</td></tr>
<tr>
<th style="text-align: center; background-color: rgb(235,235,210)"><b>학명</b>
</th></tr>
<tr>
<td style="text-align: center;"><span lang="la"><i><b>Ailurus fulgens</b></i></span>
</td></tr>
<tr>
<td style="text-align: center;"><img alt="Ailurus fulgens distribution clipped.svg" data-file-height="321" data-file-width="468" decoding="async" height="171" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Ailurus_fulgens_distribution_clipped.svg/250px-Ailurus_fulgens_distribution_clipped.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Ailurus_fulgens_distribution_clipped.svg/375px-Ailurus_fulgens_distribution_clipped.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Ailurus_fulgens_distribution_clipped.svg/500px-Ailurus_fulgens_distribution_clipped.svg.png 2x" width="250"/><br/>레서판다의 분포
</td></tr>
</tbody></table>