<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<caption style="font-size: large; margin: inherit;"><b>Kaunas</b>
</caption>
<tbody><tr>
<td align="center" colspan="2" style="background: #e3e3e3;"><b><div style="text-align: center;">Stad in Litouwen <img alt="Vlag van Litouwen" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Lithuania.svg/20px-Flag_of_Lithuania.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Lithuania.svg/30px-Flag_of_Lithuania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Lithuania.svg/40px-Flag_of_Lithuania.svg.png 2x" width="20"/></div></b>
</td></tr>
<tr>
<td colspan="2">
<table cellpadding="0" cellspacing="0" style="background-color:transparent; text-align:center" width="100%">
<tbody><tr>
<td style="vertical-align:middle" width="50%"><img alt="Vlag" data-file-height="800" data-file-width="1200" decoding="async" height="83" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/LTU_Kaunas_flag.svg/125px-LTU_Kaunas_flag.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/LTU_Kaunas_flag.svg/188px-LTU_Kaunas_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/LTU_Kaunas_flag.svg/250px-LTU_Kaunas_flag.svg.png 2x" width="125"/>
</td>
<td style="vertical-align:middle" width="50%"><img alt="Wapen" data-file-height="975" data-file-width="813" decoding="async" height="108" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/Coat_of_arms_of_Kaunas.svg/90px-Coat_of_arms_of_Kaunas.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/Coat_of_arms_of_Kaunas.svg/135px-Coat_of_arms_of_Kaunas.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/33/Coat_of_arms_of_Kaunas.svg/180px-Coat_of_arms_of_Kaunas.svg.png 2x" width="90"/>
</td></tr>
</tbody></table>
</td></tr>
<tr>
<td align="center" colspan="2" style="background: white;"><div style="width: 263px; float:none; clear:both;"><div style="position: relative;border: 1px solid none; padding: 0px; width: 260px"><img alt="Kaunas (Litouwen)" data-file-height="1268" data-file-width="1642" decoding="async" height="201" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Lithuania_adm_location_map.svg/260px-Lithuania_adm_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Lithuania_adm_location_map.svg/390px-Lithuania_adm_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Lithuania_adm_location_map.svg/520px-Lithuania_adm_location_map.svg.png 2x" width="260"/><br/><div style="position: absolute; z-index: 2; top: 59.8%; left: 52.1%; height: 0; width: 0; margin: 0; padding: 0;"><div style="position: relative; text-align: center; left: -4px; top: -4px; width: 8px; font-size: 8px; line-height:0;"><img alt="Kaunas" data-file-height="64" data-file-width="64" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" title="Kaunas" width="8"/></div><div style="font-size: 90%; line-height: 110%; position: relative; top: -1.5em; width: 6em; top:-2.65em; left:-3em; text-align: center;"><span style="padding: 1px;"></span></div></div></div><div style="font-size: 90%">
</div></div>
</td></tr>
<tr>
<td align="center" colspan="2" style="background: #e3e3e3;"><b>Situering</b>
</td></tr>
<tr>
<td style="font-weight:bold;">District</td>
<td>Kaunas
</td></tr>
<tr>
<td style="font-weight:bold;">Gemeente</td>
<td>stadsgemeente
</td></tr>
<tr>
<td style="font-weight:bold;">Coördinaten</td>
<td><span class="plainlinks"><span class="coordinates plainlinks"><span id="text_coordinates">54° 54′ 18″ NB, 23° 56′ 24″ OL</span></span></span>
</td></tr>
<tr>
<td align="center" colspan="2" style="background: #e3e3e3;"><b>Algemeen</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Oppervlakte</td>
<td>157 km²
</td></tr>
<tr>
<td style="font-weight:bold;">Inwoners <small class="nowrap">(2019)</small></td>
<td>288.466 <br/>(1935 inw./km²)
</td></tr>
<tr>
<td align="center" colspan="2" style="background: #e3e3e3;"><b>Overig</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Postcode</td>
<td>62xxx - 67xxx
</td></tr>
<tr>
<td style="font-weight:bold;">Netnummer</td>
<td>+370-(0)37
</td></tr>
<tr>
<td align="center" colspan="2" style="background: #e3e3e3;"><div style="text-align: center;"><b>Foto's</b></div>
</td></tr>
<tr>
<td align="center" colspan="2" style="padding:0;"><img alt="Burcht van Kaunas" data-file-height="600" data-file-width="800" decoding="async" height="200" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Kauno_pilis._Kaunas_Castle.2006-06-11.jpg/266px-Kauno_pilis._Kaunas_Castle.2006-06-11.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Kauno_pilis._Kaunas_Castle.2006-06-11.jpg/399px-Kauno_pilis._Kaunas_Castle.2006-06-11.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Kauno_pilis._Kaunas_Castle.2006-06-11.jpg/532px-Kauno_pilis._Kaunas_Castle.2006-06-11.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="2" style="font-size:85%">Burcht van Kaunas
</td></tr>
<tr>
<td align="center" colspan="2" style="padding:0;"><img alt="Het centrum van de stad" data-file-height="1920" data-file-width="2560" decoding="async" height="200" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/Kaunas_panorama.jpg/266px-Kaunas_panorama.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/Kaunas_panorama.jpg/399px-Kaunas_panorama.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/07/Kaunas_panorama.jpg/532px-Kaunas_panorama.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="2" style="font-size:85%">Het centrum van de stad
</td></tr>
<tr>
<td align="center" colspan="2" style="background: #e3e3e3;">
<table align="center" cellpadding="0" style="background:transparent; border-collapse:collapse; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td><b>Baltische staten</b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>