<table class="infobox" style="width:22em;font-size:90%; text-align:left;"><tbody><tr><th class="fn" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:110%; background:">Jeffrey Dahmer</th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="" data-file-height="379" data-file-width="299" decoding="async" height="279" src="//upload.wikimedia.org/wikipedia/tr/thumb/1/1f/Jeffrey_Dahmer.jpg/220px-Jeffrey_Dahmer.jpg" srcset="//upload.wikimedia.org/wikipedia/tr/1/1f/Jeffrey_Dahmer.jpg 1.5x" width="220"/></td></tr><tr><th scope="row" style="text-align:left">Doğum adı</th><td>
Jeffrey Lionel Dahmer</td></tr><tr><th scope="row" style="text-align:left">Doğum</th><td>
21 Mayıs 1960<span style="display:none">(<span class="bday">1960-05-21</span>)</span><br/>West Allis, Wisconsin, ABD</td></tr><tr><th scope="row" style="text-align:left">Ölüm</th><td>
28 Kasım 1994 (34 yaşında)<br/>Portage, Wisconsin, ABD</td></tr><tr><th scope="row" style="text-align:left">Ölüm nedeni</th><td>
Kafaya alınan çeşitli darbeler</td></tr><tr><th scope="row" style="text-align:left">Ceza</th><td>
Müebbet hapis</td></tr><tr><th scope="row" style="text-align:left">Kurbanların sayısı</th><td>
17</td></tr><tr><th scope="row" style="text-align:left">Cinayetlerin süresi</th><td>
6 Haziran 1978 – 19 Temmuz 1991</td></tr><tr><th scope="row" style="text-align:left">Cinayetlerin yer(ler)i</th><td>
Ohio, Wisconsin</td></tr><tr><th scope="row" style="text-align:left">Tutuklama tarihi</th><td>
22 Temmuz 1991</td></tr></tbody></table>