<table class="infobox float-right toptextcells" id="VorlageBand" style="border:1px solid lightsteelblue; padding:5px; margin:0 0 1em 1em; width:25em; font-size:85%; background:#F9F9F9; text-align:left;" summary="Infobox Band">
<tbody><tr style="font-size:118%; font-weight:bold; text-align:center;">
<th colspan="2" style="background:lightsteelblue; margin-bottom:2px;">Fine Young Cannibals
</th></tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.4em; vertical-align:top; background-color:#F5F5F5;"><img alt="Fine Young Cannibals (1990)" class="thumbborder" data-file-height="423" data-file-width="629" decoding="async" height="182" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Fine_Young_Cannibals.JPG/270px-Fine_Young_Cannibals.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Fine_Young_Cannibals.JPG/405px-Fine_Young_Cannibals.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Fine_Young_Cannibals.JPG/540px-Fine_Young_Cannibals.JPG 2x" width="270"/><br/>Fine Young Cannibals (1990)
</td></tr>
<tr>
<td colspan="2" style="background: lightsteelblue; text-align: center;"><b>Allgemeine Informationen</b>
</td></tr>
<tr>
<th>Herkunft
</th>
<td>Birmingham, England
</td></tr>
<tr style="vertical-align:top">
<th>Gründung
</th>
<td>1984
</td></tr>
<tr style="vertical-align:top">
<th>Auflösung
</th>
<td>1992
</td></tr>
<tr>
<th colspan="2" style="color:#000000; background-color:lightsteelblue; text-align:center;">Letzte Besetzung
</th></tr>
<tr>
<td><div style="background:#DFE0E3;">Gesang</div></td>
<td>Roland Lee Gift (* 28. Mai 1961)
</td></tr>
<tr>
<td><div style="background:#DFE0E3;">Gitarre</div></td>
<td>Andy Cox (* 25. Januar 1956)
</td></tr>
<tr>
<td><div style="background:#DFE0E3;">Bass, Keyboard</div></td>
<td>David Steele (* 8. September 1960)
</td></tr>
</tbody></table>