<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera música" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:;"><i>Hangin' Tough</i></th></tr><tr><th colspan="3" style="text-align:center;background-color:;">Álbum de estudio de New Kids on the Block</th></tr><tr><th scope="row" style="text-align:left;">Publicación</th><td colspan="2">
6 de septiembre de 1988</td></tr><tr><th scope="row" style="text-align:left;">Grabación</th><td colspan="2">
<p>1987-1988
</p>
<ul><li>Mission Control <br/>(Westford, Massachusetts, E.E. U.U.)</li>
<li>The House Of Hits <br/>(Boston, Massachusetts, E.E. U.U.)</li>
<li>Normandy Recodring Studios <br/>(Providence, Rhode Island, E.E. U.U.)</li></ul></td></tr><tr><th scope="row" style="text-align:left;">Género(s)</th><td colspan="2">
Pop · R&amp;B · Soul · Dance-pop · Pop rock</td></tr><tr><th scope="row" style="text-align:left;">Formato</th><td colspan="2">
Vinilo, Casete</td></tr><tr><th scope="row" style="text-align:left;">Duración</th><td colspan="2">
42:02</td></tr><tr><th scope="row" style="text-align:left;">Discográfica</th><td colspan="2">
CBS</td></tr><tr><th scope="row" style="text-align:left;">Productor(es)</th><td colspan="2">
Maurice Starr</td></tr><tr><th scope="row" style="text-align:left;">Certificación</th><td colspan="2">
14.000.000</td></tr><tr><td colspan="3" style="text-align:center;">
<div style="padding: 0.2em;text-align:center;vertical-align: top;font-weight: bold;">Cronología de New Kids on the Block</div><table style="width:100%; text-align:center; background-color:transparent; border:0; margin:0; padding:0;">
<tbody><tr><td style="width:33%; padding:0.2em 0.1em 0.2em 0;vertical-align: middle;"><span style="font-style:italic;">New Kids on the Block
</span><br/>(1986)</td>
<td style="padding:0.2em 0.1em; background-color:#d0e6f4; vertical-align: middle"><span style="font-weight:bold; font-style:italic; color:#000;">Hangin' Tough
</span><br/>(1988)</td>
<td style="width:33%; padding:0.2em 0 0.2em 0.1em;vertical-align: middle;"><span style="font-style:italic;">Step by Step
</span><br/>(1990)</td>
</tr></tbody></table></td></tr><tr><td colspan="3" style="text-align:center;">
</td></tr><tr style="text-align:center;">
<th colspan="3" style="background-color:; text-align:center;">Sencillos de <i>Hangin' Tough</i></th>
</tr>
<tr style="text-align:left; vertical-align:top;">
<td colspan="3" style="font-size:90%;">
<ol><li><span style="font-size:110%"><b>«Please Don't Go Girl»</b></span><br/>Publicado: 29 de febrero de 1988</li>
<li><span style="font-size:110%"><b>«You Got It (The Right Stuff)»</b></span><br/>Publicado: 3 de octubre de 1988</li>
<li><span style="font-size:110%"><b>«I'll Be Loving You (Forever)»</b></span><br/>Publicado: 30 de enero de 1989</li>
<li><span style="font-size:110%"><b>«Hangin' Tough»</b></span><br/>Publicado: 8 de mayo de 1989</li>
<li><span style="font-size:110%"><b>«Cover Girl»</b></span><br/>Publicado: 7 de agosto de 1989</li></ol></td>
</tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>