<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)">Stilts
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Birds MG 8546 (6512014907).jpg" data-file-height="671" data-file-width="1014" decoding="async" height="146" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Birds_MG_8546_%286512014907%29.jpg/220px-Birds_MG_8546_%286512014907%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Birds_MG_8546_%286512014907%29.jpg/330px-Birds_MG_8546_%286512014907%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Birds_MG_8546_%286512014907%29.jpg/440px-Birds_MG_8546_%286512014907%29.jpg 2x" width="220"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%">Adult <i>H. h. himantopus</i>
</td></tr>
<tr>
<th colspan="2" style="min-width:15em; text-align: center; background-color: rgb(235,235,210)">Scientific classification <span class="plainlinks" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-3em;"><img alt="e" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/7/74/Red_Pencil_Icon.png" width="16"/></span>
</th></tr>
<tr>
<td>Kingdom:
</td>
<td>Animalia
</td></tr>
<tr>
<td>Phylum:
</td>
<td>Chordata
</td></tr>
<tr>
<td>Class:
</td>
<td>Aves
</td></tr>
<tr>
<td>Order:
</td>
<td>Charadriiformes
</td></tr>
<tr>
<td>Family:
</td>
<td>Recurvirostridae
</td></tr>
<tr>
<td>Genus:
</td>
<td><i>Himantopus</i><br/><small>Brisson, 1760</small>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)">Type species
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><i>Charadrius himantopus</i><br/><div style="font-size: 85%;">Linnaeus, 1758</div>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)">Genera
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<ul><li><i>Himantopus</i></li>
<li><i>Cladorhynchus</i></li></ul>
</td></tr>
</tbody></table>