<table class="infobox" style="width:22em"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: #ccc;">Sitalopram</th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="Citalopram Structural Formulae.png" data-file-height="3703" data-file-width="2529" decoding="async" height="322" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Citalopram_Structural_Formulae.png/220px-Citalopram_Structural_Formulae.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Citalopram_Structural_Formulae.png/330px-Citalopram_Structural_Formulae.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/08/Citalopram_Structural_Formulae.png/440px-Citalopram_Structural_Formulae.png 2x" width="220"/></td></tr><tr><th class="background-color: #ccc;" colspan="2" style="text-align:center;background-color: #ccc;">Sistematik (IUPAC) adı</th></tr><tr><td colspan="2" style="text-align:center">
(<i>RS</i>)-1-(3-dimethylaminopropyl)-1-(4-fluorophenyl)-<br/>1,3-dihydroisobenzofuran-5-carbonitrile</td></tr><tr><th class="background-color: #ccc;" colspan="2" style="text-align:center;background-color: #ccc;">Kimlik belirteçleri</th></tr><tr><th scope="row" style="text-align:left">CAS numarası</th><td>
59729-33-8</td></tr><tr><th scope="row" style="text-align:left">ATC kodu</th><td>
N06 AB04</td></tr><tr><th scope="row" style="text-align:left">PubChem</th><td>
2771</td></tr><tr><th scope="row" style="text-align:left">DrugBank</th><td>
APRD00147</td></tr><tr><th class="background-color: #ccc;" colspan="2" style="text-align:center;background-color: #ccc;">Kimyasal özellikler</th></tr><tr><th scope="row" style="text-align:left">Kimyasal formül</th><td>
C<sub>20</sub>H<sub>21</sub>FN<sub>2</sub>O</td></tr><tr><th scope="row" style="text-align:left">Moleküler ağırlık</th><td>
324,392 G/MOL g/mol</td></tr><tr><th class="background-color: #ccc;" colspan="2" style="text-align:center;background-color: #ccc;">Farmakokinetik özellikler</th></tr><tr><th scope="row" style="text-align:left">Biyoyararlanım</th><td>
%80</td></tr><tr><th scope="row" style="text-align:left">Proteine bağlanma</th><td>
%</td></tr><tr><th scope="row" style="text-align:left">Metabolizma</th><td>
Hepatik</td></tr><tr><th scope="row" style="text-align:left">Yarılanma ömrü</th><td>
35 saat</td></tr><tr><th scope="row" style="text-align:left">Atılma</th><td>
Renal</td></tr><tr><th class="background-color: #ccc;" colspan="2" style="text-align:center;background-color: #ccc;">Tedavi bilgileri</th></tr><tr><th scope="row" style="text-align:left">Gebelik kategorisi</th><td>
ABD - C</td></tr><tr><th scope="row" style="text-align:left">Yasal durum</th><td>
Reçete ile satılır</td></tr><tr><th scope="row" style="text-align:left">Uygulama yolu</th><td>
Oral</td></tr><tr><td colspan="2" style="text-align:right"><style data-mw-deduplicate="TemplateStyles:r25548259">.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}.mw-parser-output .infobox .navbar{font-size:100%}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}</style><div class="plainlinks hlist navbar navbar-mini"><ul><li class="nv-view"><abbr title="Bu şablonu görüntüle">g</abbr></li><li class="nv-talk"><abbr title="Bu şablonu tartış">t</abbr></li><li class="nv-edit"><abbr title="Bu şablonu değiştir">d</abbr></li></ul></div></td></tr></tbody></table>