<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th colspan="2">
<table style="text-align:center; width:100%; border-spacing:0px;">
<tbody><tr class="entete defaut" style="background-color:#E46B6B;">
<td style="width:10%;"><div class="center"><div class="floatnone"><img alt="" data-file-height="45" data-file-width="91" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Picto_infobox_universit%C3%A9.png/40px-Picto_infobox_universit%C3%A9.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Picto_infobox_universit%C3%A9.png/60px-Picto_infobox_universit%C3%A9.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/66/Picto_infobox_universit%C3%A9.png/80px-Picto_infobox_universit%C3%A9.png 2x" width="40"/></div></div>
</td>
<td style="width:80%; color:#FFFFFF;">جامعة ملبورن
</td>
<td style="width:10%;"><div class="center"><div class="floatnone"><img alt="" data-file-height="1" data-file-width="1" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/e/ed/Pix.gif" width="40"/></div></div>
</td></tr></tbody></table>
</th></tr>
<tr><th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">University of Melbourne
 </th>
</tr><tr>
<td align="center" colspan="2"><div class="center"><div class="floatnone"><img alt="شعار جامعة ملبورن" data-file-height="130" data-file-width="136" decoding="async" height="130" src="//upload.wikimedia.org/wikipedia/ar/7/7d/University_of_Melbourne.png" width="136"/></div></div></td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><div class="center"><div class="floatnone"><img alt="Trinity college university of melbourne.jpg" data-file-height="421" data-file-width="498" decoding="async" height="237" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Trinity_college_university_of_melbourne.jpg/280px-Trinity_college_university_of_melbourne.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Trinity_college_university_of_melbourne.jpg/420px-Trinity_college_university_of_melbourne.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/6/66/Trinity_college_university_of_melbourne.jpg 2x" width="280"/></div></div> </td>
</tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000"> معلومات
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">التأسيس</th>
<td style="">1853<span class="noprint"> (منذ 169 سنة)</span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الانتماءات</th>
<td style="">رابطة جامعات الكومنولث<br/>يونيفيرسيتاس 21</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المنحة المالية</th>
<td style="">1.335 مليار $A</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">النوع</th>
<td style="">جامعة عامة</td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000"> الموقع الجغرافي
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">إحداثيات</th>
<td style=""><span class="plainlinks nourlexpansion"><span class="geo-default" dir="ltr"><span class="geo-dms" title="خرائط وصور جوية ومعلومات أخرى عن الموقع"><span class="latitude">37°47′47″S</span> <span class="longitude">144°57′41″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault" dir="ltr"><span class="geo-dec" title="خرائط وصور جوية ومعلومات أخرى عن الموقع">37.7963°S 144.9614°E</span><span style="display:none">﻿ / <span class="geo">-37.7963; 144.9614</span></span></span></span> <span class="noprint"> <img alt="تعديل قيمة خاصية (P625) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المدينة</th>
<td style="">باركفيل، ملبورن</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المكان</th>
<td style=""><img alt="Flag of Victoria (Australia).svg" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Flag_of_Victoria_%28Australia%29.svg/20px-Flag_of_Victoria_%28Australia%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Flag_of_Victoria_%28Australia%29.svg/30px-Flag_of_Victoria_%28Australia%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/08/Flag_of_Victoria_%28Australia%29.svg/40px-Flag_of_Victoria_%28Australia%29.svg.png 2x" width="20"/> فيكتوريا</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">البلد</th>
<td style=""><span class="flagicon"><img alt="" class="thumbborder" data-file-height="640" data-file-width="1280" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Flag_of_Australia_%28converted%29.svg/23px-Flag_of_Australia_%28converted%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Flag_of_Australia_%28converted%29.svg/35px-Flag_of_Australia_%28converted%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/88/Flag_of_Australia_%28converted%29.svg/46px-Flag_of_Australia_%28converted%29.svg.png 2x" width="23"/> </span>أستراليا</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">رقم الهاتف</th>
<td style="">90355511 3 (61+)</td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000"> إحصاءات
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الأساتذة</th>
<td style="">3,586</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">عدد الطلاب</th>
<td style="">38,281<small><i>(سنة 2012)</i></small></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">عضوية</th>
<td style="">أورسيد <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span><br/>أرخايف<small> (2021)</small> <span class="noprint"> <img alt="تعديل قيمة خاصية (P463) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">طلاب الدراسات العليا</th>
<td style="">3,241</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الموقع</th>
<td style="">www.unimelb.edu.au</td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><img alt="" decoding="async" height="300" src="https://maps.wikimedia.org/img/osm-intl,15,-37.7963,144.9614,300x300.png?lang=ar&amp;domain=ar.wikipedia.org&amp;title=%D8%AC%D8%A7%D9%85%D8%B9%D8%A9+%D9%85%D9%84%D8%A8%D9%88%D8%B1%D9%86&amp;groups=_db62ccddf27257f69785d8ecddf98bcf64f805e1" srcset="https://maps.wikimedia.org/img/osm-intl,15,-37.7963,144.9614,300x300@2x.png?lang=ar&amp;domain=ar.wikipedia.org&amp;title=%D8%AC%D8%A7%D9%85%D8%B9%D8%A9+%D9%85%D9%84%D8%A8%D9%88%D8%B1%D9%86&amp;groups=_db62ccddf27257f69785d8ecddf98bcf64f805e1 2x" width="300"/></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #D9464B dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>