<table class="infobox vevent haudio"><tbody><tr><th class="infobox-above summary album" colspan="2" style="font-style: italic; background-color: lightsteelblue; font-size: 125%;">Christina Aguilera</th></tr><tr><td class="infobox-image" colspan="2"><img alt="Christinaaguilera-christinaaguilera.jpg" class="thumbborder" data-file-height="300" data-file-width="300" decoding="async" height="220" src="//upload.wikimedia.org/wikipedia/en/thumb/0/07/Christinaaguilera-christinaaguilera.jpg/220px-Christinaaguilera-christinaaguilera.jpg" srcset="//upload.wikimedia.org/wikipedia/en/0/07/Christinaaguilera-christinaaguilera.jpg 1.5x" width="220"/></td></tr><tr><th class="infobox-header description" colspan="2" style="background-color: lightsteelblue">Studio album by <div class="contributor" style="display:inline">Christina Aguilera</div></th></tr><tr><th class="infobox-label" scope="row">Released</th><td class="infobox-data published">August 24, 1999<span style="display:none"> (<span class="bday dtstart published updated">1999-08-24</span>)</span></td></tr><tr><th class="infobox-label" scope="row">Recorded</th><td class="infobox-data plainlist">1998–1999</td></tr><tr><th class="infobox-label" scope="row">Genre</th><td class="infobox-data category hlist"><div class="hlist hlist-separated">
<ul><li>Pop</li>
<li>dance-pop</li>
<li>teen pop</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Length</th><td class="infobox-data"><span class="duration"><span class="min">46</span>:<span class="s">27</span></span></td></tr><tr><th class="infobox-label" scope="row">Label</th><td class="infobox-data hlist">RCA</td></tr><tr><th class="infobox-label" scope="row">Producer</th><td class="infobox-data hlist"><div class="hlist hlist-separated">
<ul><li>Johan Aberg</li>
<li>Ron Fair</li>
<li>David Frank</li>
<li>Ron Harris</li>
<li>Robert Hoffman</li>
<li>Khris Kellow</li>
<li>Steve Kipner</li>
<li>Travon Potts</li>
<li>Paul Rein</li>
<li>Guy Roche</li>
<li>Evan Rogers</li>
<li>Carl Sturken</li>
<li>Robin Thicke</li>
<li>Diane Warren</li>
<li>Matthew Wilder</li>
<li>Aaron Zigman</li></ul>
</div></td></tr><tr><th class="infobox-header description" colspan="2" style="background-color: lightsteelblue">Christina Aguilera chronology</th></tr><tr><td class="infobox-full-data" colspan="2">
<table style="background: transparent; width: 100%; min-width: 100%; border-collapse: collapse; display: inline-table;">
<tbody><tr style="line-height: 1.4em;">
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em .2em 0"><span style="display:none"></span>
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em"><i><b>Christina Aguilera</b></i><br/>(1999)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em 0 .2em .1em"><i>Mi Reflejo</i><br/>(2000)
</td></tr></tbody></table></td></tr><tr><td class="infobox-below" colspan="2"><link href="mw-data:TemplateStyles:r1063604326" rel="mw-deduplicated-inline-style"/></td></tr><tr><th class="infobox-header" colspan="2" style="background: lightsteelblue">Singles from <i> Christina Aguilera </i></th></tr><tr><td class="infobox-full-data" colspan="2"><div style="text-align:left">
<ol><li><span class="item"><span class="fn">"Genie in a Bottle"</span><br/>Released: June 22, 1999</span></li>
<li><span class="item"><span class="fn">"What a Girl Wants"</span><br/>Released: December 28, 1999</span></li>
<li><span class="item"><span class="fn">"I Turn to You"</span><br/>Released: March 28, 2000</span></li>
<li><span class="item"><span class="fn">"Come On Over Baby (All I Want Is You)"</span><br/>Released: July 11, 2000</span></li></ol>
</div></td></tr><tr style="display:none"><td colspan="2">
</td></tr></tbody></table>