<table class="infobox plainlist plainlinks" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera cine" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:#ABD2D0; font-style:italic;">雨月物語 <br/>Ugetsu monogatari</th></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Ugetsu monogatari poster.jpg" data-file-height="920" data-file-width="660" decoding="async" height="279" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Ugetsu_monogatari_poster.jpg/200px-Ugetsu_monogatari_poster.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Ugetsu_monogatari_poster.jpg/300px-Ugetsu_monogatari_poster.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Ugetsu_monogatari_poster.jpg/400px-Ugetsu_monogatari_poster.jpg 2x" width="200"/><br/><div style="display:inline;"><b><small><center>Cartel de la película.</center></small></b></div></td></tr><tr><th scope="row" style="text-align:left;">Título</th><td colspan="2">
<i><b>Los cuentos de la luna pálida</b></i><br/><i><b>Los cuentos de la luna pálida<br/>de agosto</b></i><br/><i><b>Los cuentos de la luna pálida<br/>después de la lluvia</b></i></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ABD2D0;">Ficha técnica</th></tr><tr><th scope="row" style="text-align:left;">Dirección</th><td colspan="2">
<ul><li>Kenji Mizoguchi</li></ul></td></tr><tr><th scope="row" style="text-align:left;">Producción</th><td colspan="2">
Masaichi Nagata</td></tr><tr><th scope="row" style="text-align:left;">Guion</th><td colspan="2">
Yoshikata Yoda<br/> Basado en la colección de cuentos homónima de 1776, escrita por Ueda Akinari</td></tr><tr><th scope="row" style="text-align:left;">Basada en</th><td colspan="2">
<i>Cuentos de luz de luna y lluvia</i> de Ueda Akinari</td></tr><tr><th scope="row" style="text-align:left;">Música</th><td colspan="2">
Fumio Hayasaka<br/>Tamekichi Mochizuki<br/>Ichirô Saitô</td></tr><tr><th scope="row" style="text-align:left;">Fotografía</th><td colspan="2">
Kazuo Miyagawa</td></tr><tr><th scope="row" style="text-align:left;">Protagonistas</th><td colspan="2">
Masayuki Mori<br/>Machiko Kyō<br/>Kinuyo Tanaka<br/>Eitarô Ozawa<br/>Ikio Sawamura<br/>Mitsuko Mito<br/>Kikue Môri<br/>Ryosuke Kagawa</td></tr><tr><td colspan="3" style="text-align:center;">
Ver todos los créditos <span style="font-size:85%">(IMDb)</span></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ABD2D0;">Datos y cifras</th></tr><tr><th scope="row" style="text-align:left;">País</th><td colspan="2">
Japón</td></tr><tr><th scope="row" style="text-align:left;">Año</th><td colspan="2">
1953</td></tr><tr><th scope="row" style="text-align:left;">Género</th><td colspan="2">
Drama <br/>Aventuras</td></tr><tr><th scope="row" style="text-align:left;">Duración</th><td colspan="2">
94 minutos</td></tr><tr><th scope="row" style="text-align:left;">Idioma(s)</th><td colspan="2">
Japonés</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ABD2D0;">Compañías</th></tr><tr><th scope="row" style="text-align:left;">Productora</th><td colspan="2">
Kadokawa Pictures</td></tr><tr><th scope="row" style="text-align:left;">Distribución</th><td colspan="2">
<ul><li>Daiei Film</li><li>Netflix</li></ul></td></tr><tr><td colspan="3" style="text-align:center;background-color:#ABD2D0;">Ficha en IMDb<br/>Ficha en FilmAffinity</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>