<table class="infobox geography vcard" style="width:22em; font-size:88%;"><tbody><tr class="adr">
<th align="center" class="mergedtoprow" colspan="3" style="padding:0.25em 0.33em 0.33em;line-height:1.2em;font-size:1.25em;"><div style="padding-top:0.25em;"><i>Malo Sa'oloto Tuto'atasi o Samoa</i>
<br/>Independent State of Samoa</div></th>
</tr><tr class="mergedtoprow">
<td align="center" class="maptable" colspan="3" style="padding:0.5em 0;"><table align="center" style="width:100%;background:none;"><tbody><tr>
<td align="center" style="width:58%; vertical-align:middle;"><img alt="" class="thumbborder" data-file-height="1440" data-file-width="2880" decoding="async" height="63" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Flag_of_Samoa.svg/125px-Flag_of_Samoa.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Flag_of_Samoa.svg/188px-Flag_of_Samoa.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/31/Flag_of_Samoa.svg/250px-Flag_of_Samoa.svg.png 2x" width="125"/></td>
<td align="center" style="width:auto;vertical-align:middle;">Samoa का Coat of arms</td>
</tr><tr>
<td align="center" style="font-size:85%;">ध्वज</td>
<td align="center" style="font-size:85%;">Coat of arms</td>
</tr></tbody></table>
</td>
</tr><tr>
<td colspan="3" style="text-align:center;line-height:1.2em;"><b>राष्ट्रवाक्य: </b><i>Fa'avae i le Atua Samoa</i><br/>(अंग्रेज़ी: <span lang="en">Samoa is founded on God</span>)<sup class="noprint Inline-Template"><span style="white-space: nowrap;" title=" since दिसम्बर 2008">[<i>मृत कड़ियाँ</i>]</span></sup></td>
</tr><tr>
<td class="anthem" colspan="3" style="text-align:center;line-height:1.2em;"><b>राष्ट्रगान: </b><i>The Banner of Freedom</i></td>
</tr><tr>
<td colspan="3" style="padding:0.6em 0 0.3em;text-align:center;"><div class="center"><div class="floatnone"><img alt="" data-file-height="156" data-file-width="248" decoding="async" height="157" src="//upload.wikimedia.org/wikipedia/commons/e/e7/LocationSamoa.png" width="250"/></div></div><div style="padding:0.3em;line-height:1.2em;font-size:85%;"></div>
</td>
</tr><tr class="mergedtoprow"><td colspan="2"><b>राजधानी</b><br/>और सबसे बडा़ नगर</td><td>Apia<br/><span style="white-space:nowrap;font-size:85%;"><span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="इस जगह के लिए मानचित्र, हवाई छायाचित्र एवं अन्य आँकड़े"><span class="latitude">13°50′S</span> <span class="longitude">171°45′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="इस जगह के लिए मानचित्र, हवाई छायाचित्र एवं अन्य आँकड़े">13.833°S 171.750°W</span><span style="display:none">﻿ / <span class="geo">-13.833; -171.750</span></span></span></span></span></td></tr><tr>
<th colspan="2" style="white-space:nowrap;">राजभाषा(एँ)</th>
<td>Samoan, English</td>
</tr><tr>
<th colspan="2">निवासी</th>
<td>Samoan</td>
</tr><tr>
<th colspan="2">सरकार</th>
<td>Parliamentary republic</td>
</tr><tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">O le Ao o le Malo<br/>(Head of State)</td>
<td>Tufuga Efi</td>
</tr><tr class="mergedbottomrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">Prime Minister</td>
<td>Naomi Mataʻafa</td>
</tr><tr class="mergedtoprow"><th colspan="3">Independence <span style="font-weight:normal;">from New Zealand </span></th></tr><tr class="mergedbottomrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">Date</td>
<td>1 जनवरी 1962 </td>
</tr><tr class="mergedtoprow">
<th colspan="3">क्षेत्रफल</th>
</tr>
<tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">कुल</td>
<td>2,831 km<sup>2</sup> (174th)</td>
</tr><tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">जल (%)</td>
<td>0.3%</td>
</tr><tr class="mergedtoprow">
<th colspan="3">जनसंख्या</th>
</tr><tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">2009 जनगणना</td>
<td>179,000 (166th)</td>
</tr><tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">2006 जनगणना</td>
<td>179,186</td>
</tr><tr class="mergedbottomrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">घनत्व</td>
<td>63.2/km<sup>2</sup> (134th)</td>
</tr><tr class="mergedtoprow">
<td colspan="2"><b> सकल घरेलू उत्पाद</b> (पीपीपी)</td>
<td>2009 प्राक्कलन</td>
</tr>
<tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">कुल</td>
<td>$1.049 billion</td>
</tr><tr class="mergedbottomrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">प्रति व्यक्ति</td>
<td>$5,782</td>
</tr><tr class="mergedtoprow">
<td colspan="2"><b> सकल घरेलू उत्पाद</b> (सांकेतिक)</td>
<td>2009 प्राक्कलन</td>
</tr>
<tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">कुल</td>
<td>$558 million</td>
</tr><tr class="mergedbottomrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0;">प्रति व्यक्ति</td>
<td>$3,077</td>
</tr><tr>
<td colspan="2"><b>मानव विकास सूचकांक</b> (2013)</td><td><img alt="कमी" data-file-height="300" data-file-width="300" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/17px-Decrease2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/22px-Decrease2.svg.png 2x" title="कमी" width="11"/> 0.694<br/><span style="white-space:nowrap;"><span style="color:orange">मध्यम</span></span> <span style="font-weight:bold;">·</span> 106वाँ</td>
</tr><tr>
<th colspan="2" style="vertical-align:middle;"> मुद्रा</th>
<td>Tala (WST)</td>
</tr><tr>
<th colspan="2">समय मण्डल</th>
<td> <span class="nowrap">(यू॰टी॰सी॰-11)</span></td>
</tr><tr>
<th colspan="2">यातायात चालन दिशा</th>
<td>left<sup>1</sup></td>
</tr><tr>
<th colspan="2">दूरभाष कूट</th>
<td>685</td>
</tr><tr>
<th colspan="2">इंटरनेट टीएलडी</th>
<td>.ws</td>
</tr><tr style="font-size:xx-small;">
<td align="right"><span style="position:relative; top:0.3em;"><sup>1.</sup></span></td>
<td colspan="2" style="padding-left:0;">Since 7 सितंबर 2009.</td>
</tr></tbody></table>