<table class="infobox geography vcard" style="width:22em;font-size:88%;"><tbody><tr><th class="adr" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;padding:0.25em 0.33em 0.33em;line-height:1.2em;font-size:1.25em;"><div style="padding-top:0.25em; font-weight:normal;">Territoire des Terres australes et antarctiques françaises (TAAF)<br/><div class="fn org country-name" style="display:inline">Fransız Güney ve Antarktika Toprakları</div></div></th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<div style="display:table; width:100%;">
<div style="display:table-cell; width:58%; vertical-align:middle; padding-left:5px;">
<div style="padding-bottom:3px;"><img alt="bayrağı" data-file-height="400" data-file-width="600" decoding="async" height="83" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Flag_of_the_French_Southern_and_Antarctic_Lands.svg/125px-Flag_of_the_French_Southern_and_Antarctic_Lands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Flag_of_the_French_Southern_and_Antarctic_Lands.svg/188px-Flag_of_the_French_Southern_and_Antarctic_Lands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Flag_of_the_French_Southern_and_Antarctic_Lands.svg/250px-Flag_of_the_French_Southern_and_Antarctic_Lands.svg.png 2x" width="125"/></div>
<div style="font-size:90%;">Bayrak</div>
</div>
<div style="display:table-cell; vertical-align:middle; padding: 0px 5px;">
<div style="padding-bottom:3px;"><img alt="{{{arma_açıklaması}}}" data-file-height="1261" data-file-width="1083" decoding="async" height="99" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/Armoiries_des_Terres_australes_et_antarctiques_fran%C3%A7aises.svg/85px-Armoiries_des_Terres_australes_et_antarctiques_fran%C3%A7aises.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/Armoiries_des_Terres_australes_et_antarctiques_fran%C3%A7aises.svg/128px-Armoiries_des_Terres_australes_et_antarctiques_fran%C3%A7aises.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/13/Armoiries_des_Terres_australes_et_antarctiques_fran%C3%A7aises.svg/170px-Armoiries_des_Terres_australes_et_antarctiques_fran%C3%A7aises.svg.png 2x" width="85"/></div>
<div style="font-size:90%;">Arma</div>
</div>
</div></td></tr><tr><td colspan="2" style="text-align:center">
<div align="center" style="line-height:1.3em;"><b>Slogan</b><br/>Liberté, égalité, fraternité</div></td></tr><tr><td colspan="2" style="text-align:center">
<div align="center"><img alt="haritadaki konumu" data-file-height="447" data-file-width="786" decoding="async" height="142" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/TAAF-fr.png/250px-TAAF-fr.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/TAAF-fr.png/375px-TAAF-fr.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2c/TAAF-fr.png/500px-TAAF-fr.png 2x" width="250"/></div></td></tr><tr><th scope="row" style="text-align:left">Başkent</th><td>
Port-aux-Français</td></tr><tr class="mergedtoprow"><th scope="row" style="text-align:left">Resmî diller</th><td>
Fransızca</td></tr><tr><th scope="row" style="text-align:left">Hükûmet</th><td>
<i>Territoire d'outre-mer</i></td></tr><tr class="mergedrow"><td colspan="2" style="text-align:center">
</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• <i>Préfet</i> </div></th><td>
Cécile Pozzo di Borgo</td></tr><tr><th scope="row" style="text-align:left">Tarihçe</th><td>
 </td></tr><tr class="mergedrow"><td colspan="2" style="text-align:center">
</td></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Kuruluş </div></th><td>
1955</td></tr><tr class="mergedtoprow"><th class="text-align:left;" colspan="2" style="text-align:center;text-align:left;">Yüzölçümü</th></tr><tr class="mergedbottomrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Toplam</div></th><td>
439.781 km<sup>2</sup> (169.800 sq mi)</td></tr><tr class="mergedtoprow"><th class="text-align:left;" colspan="2" style="text-align:center;text-align:left;">Nüfus</th></tr><tr class="mergedrow"><th scope="row" style="text-align:left"><div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">• Tahminî</div></th><td>
140</td></tr><tr><th scope="row" style="text-align:left">Para birimi</th><td>
Euro (EUR)</td></tr><tr><th scope="row" style="text-align:left">ISO 3166 kodu</th><td>
TF</td></tr><tr><th scope="row" style="text-align:left">İnternet alan adı</th><td>
.tf</td></tr></tbody></table>