<table class="infobox toccolours float-right" style="margin:0 0 0.5em 1em; font-size: 85%;">
<tbody><tr>
<td colspan="2" style="text-align:center; background: #b0c4de; line-height:24px; font-size: 120%"><b>Shaun White</b> <img alt="Snowboard" data-file-height="300" data-file-width="300" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Snowboarding_pictogram.svg/20px-Snowboarding_pictogram.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Snowboarding_pictogram.svg/30px-Snowboarding_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Snowboarding_pictogram.svg/40px-Snowboarding_pictogram.svg.png 2x" style="vertical-align: middle" width="20"/>
</td></tr>
<tr>
<td align="center" colspan="2"><img alt="Shaun White" data-file-height="2720" data-file-width="1923" decoding="async" height="283" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Shaun_White_2008.jpg/200px-Shaun_White_2008.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Shaun_White_2008.jpg/300px-Shaun_White_2008.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/46/Shaun_White_2008.jpg/400px-Shaun_White_2008.jpg 2x" width="200"/>
</td></tr>
<tr>
<td><b>Voller Name</b>
</td>
<td>Shaun Roger White
</td></tr>
<tr>
<td><b>Nation</b>
</td>
<td><span style="display:none;">Vereinigte Staaten</span><img alt="Vereinigte Staaten" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> Vereinigte Staaten
</td></tr>
<tr>
<td><b>Geburtstag</b>
</td>
<td>3. September 1986 (35 Jahre)
</td></tr>
<tr>
<td><b>Größe</b>
</td>
<td>174 cm
</td></tr>
<tr>
<td><b>Gewicht</b>
</td>
<td>63 kg
</td></tr>
<tr>
<th colspan="2" style="background: #b0c4de;">Karriere
</th></tr>
<tr>
<td><b>Disziplin</b>
</td>
<td>Halfpipe
</td></tr>
<tr>
<th colspan="2" style="background: #b0c4de;">Medaillenspiegel
</th></tr>
<tr>
<td colspan="2">
<table style="width:100%">
<tbody><tr>
<td style="text-align:left; font-weight:bold;">Olympische Medaillen
</td>
<td style="text-align:right;">3 × <img alt="Gold" data-file-height="296" data-file-width="296" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/13px-Gold_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/20px-Gold_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/26px-Gold_medal.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">0 × <img alt="Silber" data-file-height="296" data-file-width="296" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Silver_medal.svg/13px-Silver_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Silver_medal.svg/20px-Silver_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Silver_medal.svg/26px-Silver_medal.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">0 × <img alt="Bronze" data-file-height="296" data-file-width="296" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Bronze_medal.svg/13px-Bronze_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Bronze_medal.svg/20px-Bronze_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Bronze_medal.svg/26px-Bronze_medal.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td></tr>
<tr>
<td style="text-align:left; font-weight:bold;">X-Games
</td>
<td style="text-align:right;">15 × <img alt="Gold" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/13px-Gold_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/20px-Gold_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/26px-Gold_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">5 × <img alt="Silber" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/13px-Silver_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/20px-Silver_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/26px-Silver_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">3 × <img alt="Bronze" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/13px-Bronze_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/20px-Bronze_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/26px-Bronze_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td></tr></tbody></table>
</td></tr>
<tr>
<td colspan="2">
<table style="width:100%">
<tbody><tr class="hintergrundfarbe5">
<th colspan="3"><img alt="Olympische Ringe" data-file-height="158" data-file-width="342" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/30px-Olympic_rings_without_rims.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/45px-Olympic_rings_without_rims.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/60px-Olympic_rings_without_rims.svg.png 2x" width="30"/> Olympische Winterspiele
</th></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2006 Turin
</td>
<td style="text-align:right;">Halfpipe
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2010 Vancouver
</td>
<td style="text-align:right;">Halfpipe
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2018 Pyeongchang
</td>
<td style="text-align:right;">Halfpipe
</td></tr>
</tbody></table>
</td></tr>
<tr>
<td colspan="2" style="background: #b0c4de; text-align: center;"><b>Platzierungen</b>
</td></tr>
<tr>
<td colspan="2" style="background:#E0E0E0; text-align: center;"><img alt="FIS-Logo" data-file-height="192" data-file-width="175" decoding="async" height="22" src="//upload.wikimedia.org/wikipedia/de/thumb/a/a9/F%C3%A9d%C3%A9ration_Internationale_de_Ski_Logo.svg/20px-F%C3%A9d%C3%A9ration_Internationale_de_Ski_Logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/de/thumb/a/a9/F%C3%A9d%C3%A9ration_Internationale_de_Ski_Logo.svg/30px-F%C3%A9d%C3%A9ration_Internationale_de_Ski_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/de/thumb/a/a9/F%C3%A9d%C3%A9ration_Internationale_de_Ski_Logo.svg/40px-F%C3%A9d%C3%A9ration_Internationale_de_Ski_Logo.svg.png 2x" width="20"/> <b>Weltcup</b>
</td></tr>
<tr>
<td colspan="2">
<table style="width:100%">
<tbody><tr>
<td><b> Debüt im Weltcup</b>
</td>
<td>1. März 2001
</td></tr>
<tr>
<td><b> Weltcupsiege</b>
</td>
<td>6
</td></tr>
<tr>
<td valign="top"><b> Freestyle-Weltcup</b>
</td>
<td>11. (2017/18)
</td></tr>
<tr>
<td valign="top"><b> Halfpipe-Weltcup</b>
</td>
<td>3. (2016/17)
</td></tr>
<tr>
<td valign="top"><b> Slopestyle-Weltcup</b>
</td>
<td>9. (2013/14)
</td></tr>
</tbody></table>
</td></tr>
<tr>
<td colspan="2">
<table border="1" cellpadding="2" cellspacing="0" style="border:1px solid #C0C0C0; border-collapse:collapse; text-align:center; width:100%">
<tbody><tr>
<th align="left" class="hintergrundfarbe5"> Podiumsplatzierungen
</th>
<th bgcolor="gold">1.
</th>
<th bgcolor="silver">2.
</th>
<th bgcolor="#CC9966">3.
</th></tr>
<tr>
<td align="left"><b> Halfpipe</b>
</td>
<td style="background-color:#F7F6A8;">6
</td>
<td style="background-color:#DCE5E5;">1
</td>
<td style="background-color:#FFDAB9;">1
</td></tr>
<tr>
<td align="left"><b> Slopestyle</b>
</td>
<td style="background-color:#F7F6A8;">0
</td>
<td style="background-color:#DCE5E5;">0
</td>
<td style="background-color:#FFDAB9;">1
</td></tr>
</tbody></table>
</td></tr>
<tr>
<td colspan="2" style="background:#E0E0E0; text-align: center;"><img alt="TTR-Logo" data-file-height="172" data-file-width="400" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/de/thumb/8/8a/TTR_World_Snowboard_Tour_Logo.svg/35px-TTR_World_Snowboard_Tour_Logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/de/thumb/8/8a/TTR_World_Snowboard_Tour_Logo.svg/53px-TTR_World_Snowboard_Tour_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/de/thumb/8/8a/TTR_World_Snowboard_Tour_Logo.svg/70px-TTR_World_Snowboard_Tour_Logo.svg.png 2x" width="35"/> <b>TTR World Snowboard Tour</b>
</td></tr>
<tr>
<td colspan="2">
<table style="width:100%">
<tbody><tr>
<td><b> TTR-Debüt</b>
</td>
<td>22. März 1997
</td></tr>
<tr>
<td valign="top"><b> Gesamtwertung</b>
</td>
<td>1. (2006/07, 2007/08)
</td></tr>
<tr>
<td colspan="2" style="background: #b0c4de; text-align: center;"><small><b>letzte Änderung: 21. Oktober 2018</b></small>
</td></tr></tbody></table>
</td></tr></tbody></table>