<table class="infobox vcard" style="width:22em"><tbody><tr><th class="fn" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: #FFE5B4"><table style="background:transparent; width:100%;">
<tbody><tr>
<td style="width:10%;"></td>
<td style="width:80%; text-align:center; vertical-align:middle;">알렉산드르 카렐린<br/>Александр Карелин</td>
<td style="width:10%;"><img alt="Wrestling pictogram.svg" data-file-height="300" data-file-width="300" decoding="async" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Wrestling_pictogram.svg/35px-Wrestling_pictogram.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Wrestling_pictogram.svg/53px-Wrestling_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/12/Wrestling_pictogram.svg/70px-Wrestling_pictogram.svg.png 2x" width="35"/></td>
</tr>
</tbody></table></th></tr><tr><td colspan="2" style="text-align:center"><img alt="Aleksandr Karelin 2018.jpg" data-file-height="705" data-file-width="587" decoding="async" height="264" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/02/Aleksandr_Karelin_2018.jpg/220px-Aleksandr_Karelin_2018.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/02/Aleksandr_Karelin_2018.jpg/330px-Aleksandr_Karelin_2018.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/02/Aleksandr_Karelin_2018.jpg/440px-Aleksandr_Karelin_2018.jpg 2x" width="220"/><div style="text-align:center;">카렐린(2018년)</div></td></tr><tr><th colspan="2" style="text-align:center;background-color: #FFE5B4">기본 정보</th></tr><tr><th scope="row">본명</th><td>Александр Александрович Карелин</td></tr><tr><th scope="row">생년월일</th><td>1967년 9월 19일<span style="display:none">(<span class="bday">1967-09-19</span>)</span>(54세)</td></tr><tr><th scope="row">출생지</th><td>소련 러시아 SFSR 노보시비르스크</td></tr><tr><th scope="row">키</th><td>191cm</td></tr><tr><th scope="row">몸무게</th><td>130kg</td></tr><tr><th colspan="2" style="text-align:center;background-color: #FFE5B4">스포츠</th></tr><tr><th scope="row">국가</th><td><span class="flagicon"><img alt="소련의 기" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/22px-Flag_of_the_Soviet_Union.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/33px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/44px-Flag_of_the_Soviet_Union.svg.png 2x" width="22"/></span> 소련→<br/><span class="flagicon"><img alt="독립국가연합의 기" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_the_CIS.svg/22px-Flag_of_the_CIS.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_the_CIS.svg/33px-Flag_of_the_CIS.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_the_CIS.svg/44px-Flag_of_the_CIS.svg.png 2x" width="22"/></span> 독립국가연합→<br/><span class="flagicon"><img alt="러시아의 기" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" width="22"/></span> 러시아</td></tr><tr><th scope="row">종목</th><td>레슬링</td></tr><tr><th scope="row">세부종목</th><td>그레코로만형</td></tr><tr><th scope="row">선수활동</th><td>1986-2000</td></tr><tr><th scope="row">소속팀</th><td class="org">디나모 노보시비르스크</td></tr><tr><th scope="row">코치</th><td>빅토르 쿠즈네초프</td></tr><tr><td colspan="2" style="text-align:center"><div class="NavFrame" style="border:none; padding:0;">
<div class="NavHead" style="font-size:105%; text-align: center; background: #b0c4de;">메달 기록</div>
<div class="NavContent" style="font-size:105%; font-weight:lighter; width:100%;">
<table style="width:100%; background-color:#f9f9f9; color:#000000;">
<tbody><tr style="text-align:center; background-color:#eeeeee;">
<th colspan="4" style="text-align:center;"><b><span class="flagicon"><img alt="소련의 기" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/22px-Flag_of_the_Soviet_Union.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/33px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/44px-Flag_of_the_Soviet_Union.svg.png 2x" width="22"/></span> 소련의 선수</b>
</th></tr>
<tr style="text-align:center; background-color:#eeeeee;">
<th colspan="4" style="text-align:center;">남자 레슬링
</th></tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#cccccc;">올림픽
</th></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1988 서울</td>
<td style="text-align:center;vertical-align:middle"><small>그레코로만형 130kg
</small></td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1992 바르셀로나</td>
<td style="text-align:center;vertical-align:middle"><small>그레코로만형 130kg
</small></td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1996 애틀랜타</td>
<td style="text-align:center;vertical-align:middle"><small>그레코로만형 130kg
</small></td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:silver; text-align:center; vertical-align:middle"><b>은</b></td>
<td style="text-align:center;vertical-align:middle">2000 시드니</td>
<td style="text-align:center;vertical-align:middle"><small>그레코로만형 130kg
</small></td></tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#cccccc;">세계 선수권 대회
</th></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1989 마르티니</td>
<td style="text-align:center;vertical-align:middle"><small>그레코로만형 130kg
</small></td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1990 오스티아</td>
<td style="text-align:center;vertical-align:middle"><small>그레코로만형 130kg
</small></td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1990 오스티아</td>
<td style="text-align:center;vertical-align:middle"><small>그레코로만형 130kg
</small></td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1991 바르나</td>
<td style="text-align:center;vertical-align:middle"><small>그레코로만형 130kg
</small></td></tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#cccccc;">유럽 선수권 대회
</th></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1988 콜보튼</td>
<td style="text-align:center;vertical-align:middle"><small>그레코로만형 130kg
</small></td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1989 오울루</td>
<td style="text-align:center;vertical-align:middle"><small>그레코로만형 130kg
</small></td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1990 포즈난</td>
<td style="text-align:center;vertical-align:middle"><small>그레코로만형 130kg
</small></td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1991 아샤펜부르크</td>
<td style="text-align:center;vertical-align:middle"><small>그레코로만형 130kg
</small></td></tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#cccccc;">세계 주니어 선수권 대회
</th></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle"><small>1985 콜로라도스프링스</small></td>
<td style="text-align:center;vertical-align:middle"><small>그레코로만형 130kg
</small></td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1987 버너비</td>
<td style="text-align:center;vertical-align:middle"><small>그레코로만형 130kg
</small></td></tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#cccccc;">유럽 주니어 선수권 대회
</th></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1986 말뫼</td>
<td style="text-align:center;vertical-align:middle"><small>그레코로만형 130kg
</small></td></tr>
<tr style="text-align:center; background-color:#eeeeee;">
<th colspan="4" style="text-align:center;"><b><span class="flagicon"><img alt="독립국가연합의 기" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_the_CIS.svg/22px-Flag_of_the_CIS.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_the_CIS.svg/33px-Flag_of_the_CIS.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_the_CIS.svg/44px-Flag_of_the_CIS.svg.png 2x" width="22"/></span> 독립국가연합의 선수</b>
</th></tr>
<tr style="text-align:center; background-color:#eeeeee;">
<th colspan="4" style="text-align:center;">남자 레슬링
</th></tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#cccccc;">올림픽
</th></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1992 바르셀로나</td>
<td style="text-align:center;vertical-align:middle"><small>그레코로만형 130kg
</small></td></tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#cccccc;">유럽 선수권 대회
</th></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1992 코펜하겐</td>
<td style="text-align:center;vertical-align:middle"><small>그레코로만형 130kg
</small></td></tr>
<tr style="text-align:center; background-color:#eeeeee;">
<th colspan="4" style="text-align:center;"><b><span class="flagicon"><img alt="러시아의 기" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" width="22"/></span> 러시아의 선수</b>
</th></tr>
<tr style="text-align:center; background-color:#eeeeee;">
<th colspan="4" style="text-align:center;">남자 레슬링
</th></tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#cccccc;">올림픽
</th></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1996 애틀랜타</td>
<td style="text-align:center;vertical-align:middle"><small>그레코로만형 130kg
</small></td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:silver; text-align:center; vertical-align:middle"><b>은</b></td>
<td style="text-align:center;vertical-align:middle">2000 시드니</td>
<td style="text-align:center;vertical-align:middle"><small>그레코로만형 130kg}
</small></td></tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#cccccc;">세계 선수권 대회
</th></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1993 스톡홀름</td>
<td style="text-align:center;vertical-align:middle"><small>그레코로만형 130kg
</small></td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1994 탐페레</td>
<td style="text-align:center;vertical-align:middle"><small>그레코로만형 130kg
</small></td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1995 프라하</td>
<td style="text-align:center;vertical-align:middle"><small>그레코로만형 130kg
</small></td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1997 브로츠와프</td>
<td style="text-align:center;vertical-align:middle"><small>그레코로만형 130kg
</small></td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1998 예블레</td>
<td style="text-align:center;vertical-align:middle"><small>그레코로만형 130kg
</small></td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1999 아테네</td>
<td style="text-align:center;vertical-align:middle"><small>그레코로만형 130kg
</small></td></tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#cccccc;">유럽 선수권 대회
</th></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1993 이스탄불</td>
<td style="text-align:center;vertical-align:middle"><small>그레코로만형 130kg
</small></td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1994 아테네</td>
<td style="text-align:center;vertical-align:middle"><small>그레코로만형 130kg
</small></td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1995 브장송</td>
<td style="text-align:center;vertical-align:middle"><small>그레코로만형 130kg
</small></td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1996 부다페스트</td>
<td style="text-align:center;vertical-align:middle"><small>그레코로만형 130kg
</small></td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1998 민스크</td>
<td style="text-align:center;vertical-align:middle"><small>그레코로만형 130kg
</small></td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">1999 소피아</td>
<td style="text-align:center;vertical-align:middle"><small>그레코로만형 130kg
</small></td></tr>
<tr style="text-align:center; background-color:#ffffff">
<td style="background-color:gold; text-align:center; vertical-align:middle"><b>금</b></td>
<td style="text-align:center;vertical-align:middle">2000 모스크바</td>
<td style="text-align:center;vertical-align:middle"><small>그레코로만형 130kg
</small></td></tr></tbody></table>
</div></div></td></tr></tbody></table>