<table class="infobox vevent haudio"><tbody><tr><th class="infobox-above summary album" colspan="2" style="font-style: italic; background-color: lightsteelblue; font-size: 125%;">Tug of War</th></tr><tr><td class="infobox-image" colspan="2"><img alt="PaulMcCartneyalbum - TugOfWar.jpg" data-file-height="320" data-file-width="320" decoding="async" height="220" src="//upload.wikimedia.org/wikipedia/en/thumb/9/94/PaulMcCartneyalbum_-_TugOfWar.jpg/220px-PaulMcCartneyalbum_-_TugOfWar.jpg" srcset="//upload.wikimedia.org/wikipedia/en/9/94/PaulMcCartneyalbum_-_TugOfWar.jpg 1.5x" width="220"/></td></tr><tr><th class="infobox-header description" colspan="2" style="background-color: lightsteelblue">Studio album by <div class="contributor" style="display:inline">Paul McCartney</div></th></tr><tr><th class="infobox-label" scope="row">Released</th><td class="infobox-data published">26 April 1982<span style="display:none"> (<span class="bday dtstart published updated">1982-04-26</span>)</span></td></tr><tr><th class="infobox-label" scope="row">Recorded</th><td class="infobox-data plainlist">December 1980, February–December 1981</td></tr><tr><th class="infobox-label" scope="row">Studio</th><td class="infobox-data plainlist">AIR London; AIR Montserrat</td></tr><tr><th class="infobox-label" scope="row">Genre</th><td class="infobox-data category hlist">Rock</td></tr><tr><th class="infobox-label" scope="row">Length</th><td class="infobox-data"><span class="duration"><span class="min">41</span>:<span class="s">10</span></span></td></tr><tr><th class="infobox-label" scope="row">Label</th><td class="infobox-data hlist">Parlophone (UK)<br/>Columbia (US)</td></tr><tr><th class="infobox-label" scope="row">Producer</th><td class="infobox-data hlist">George Martin</td></tr><tr><th class="infobox-header description" colspan="2" style="background-color: lightsteelblue">Paul McCartney chronology</th></tr><tr><td class="infobox-full-data" colspan="2">
<table style="background: transparent; width: 100%; min-width: 100%; border-collapse: collapse; display: inline-table;">
<tbody><tr style="line-height: 1.4em;">
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em .2em 0"><i>McCartney II</i><br/>(1980)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em"><i><b>Tug of War</b></i><br/>(1982)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em 0 .2em .1em"><i>Pipes of Peace</i><br/>(1983)
</td></tr></tbody></table></td></tr><tr><td class="infobox-below" colspan="2"><link href="mw-data:TemplateStyles:r1063604326" rel="mw-deduplicated-inline-style"/></td></tr><tr><th class="infobox-header" colspan="2" style="background: lightsteelblue">Singles from <i> Tug of War </i></th></tr><tr><td class="infobox-full-data" colspan="2"><div style="text-align:left">
<ol><li><span class="item"><span class="fn">"Ebony and Ivory"</span><br/>Released: 29 March 1982</span></li>
<li><span class="item"><span class="fn">"Take It Away"</span><br/>Released: 21 June 1982</span></li>
<li><span class="item"><span class="fn">"Tug of War"</span><br/>Released: 6 September 1982</span></li></ol>
</div></td></tr><tr style="display:none"><td colspan="2">
</td></tr></tbody></table>