<div class="infobox_v3 large taxobox_v3 zoologie animal bordered" style="width:20em">
<div class="entete" style="">
<div><i>Quelea</i></div>
</div><div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="2011" data-file-width="3028" decoding="async" height="193" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Collection_of_Red-billed_Queleas_2320903083.jpg/290px-Collection_of_Red-billed_Queleas_2320903083.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Collection_of_Red-billed_Queleas_2320903083.jpg/435px-Collection_of_Red-billed_Queleas_2320903083.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Collection_of_Red-billed_Queleas_2320903083.jpg/580px-Collection_of_Red-billed_Queleas_2320903083.jpg 2x" width="290"/>
</div>
<div class="legend">Colonie de Travailleurs à bec rouge</div><table class="taxobox_classification"><caption style="">Classification (COI)</caption><tbody><tr>
<th scope="row" style="width:8em;">Règne</th>
<td>
<span class="normal">Animalia</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Embranchement</th>
<td>
<span class="normal">Chordata</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Sous-embr.</th>
<td>
<span class="normal">Vertebrata</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Classe</th>
<td>
<span class="normal">Aves</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Ordre</th>
<td>
<span class="normal">Passeriformes</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Famille</th>
<td>
<span class="normal">Ploceidae</span></td>
</tr>
</tbody></table>
<p class="bloc">Genre</p><div class="center taxobox_classification"><b><span style="font-style: normal"><i>Quelea</i></span></b><br/><span class="rnormal"><small><b>Reichenbach, 1850</b></small></span></div>
</div>