<table cellspacing="5" class="float-right infobox toccolours toptextcells" id="Vorlage_Infobox_Stadion" style="width: 25em; font-size: 90%; empty-cells:collapse;" summary="Infobox Stadion">
<tbody><tr class="hintergrundfarbe5">
<th colspan="2" style="text-align:center">Stadion Hrasdan
</th></tr>
<tr>
<td colspan="2" style="text-align:center;"><img alt="Hrazdan Stadium 2013, Yerevan.jpg" data-file-height="2000" data-file-width="3000" decoding="async" height="167" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Hrazdan_Stadium_2013%2C_Yerevan.jpg/250px-Hrazdan_Stadium_2013%2C_Yerevan.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Hrazdan_Stadium_2013%2C_Yerevan.jpg/375px-Hrazdan_Stadium_2013%2C_Yerevan.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Hrazdan_Stadium_2013%2C_Yerevan.jpg/500px-Hrazdan_Stadium_2013%2C_Yerevan.jpg 2x" width="250"/>
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2" style="text-align: center;">Daten
</th></tr>
<tr>
<td><b>Ort</b>
</td>
<td><span style="display:none">Armenien</span><img alt="" class="noviewer thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Flag_of_Armenia.svg/20px-Flag_of_Armenia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Flag_of_Armenia.svg/30px-Flag_of_Armenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Flag_of_Armenia.svg/40px-Flag_of_Armenia.svg.png 2x" width="20"/> Jerewan, Armenien
</td></tr>
<tr>
<td><b>Koordinaten</b>
</td>
<td><span class="coordinates plainlinks-print" id="text_coordinates"><span title="Breitengrad">40° 10′ 48,8″ <abbr title="Nord">N</abbr></span>, <span title="Längengrad">44° 29′ 41,5″ <abbr title="Ost">O</abbr></span></span><span class="geo noexcerpt" style="display:none"><span class="body"></span><span class="latitude">40.180209</span><span class="longitude">44.494854</span><span class="elevation"></span></span><span class="coordinates noprint" id="coordinates"><span title="Koordinatensystem WGS84">Koordinaten: </span><span title="Breitengrad">40° 10′ 48,8″ <abbr title="Nord">N</abbr></span>, <span title="Längengrad">44° 29′ 41,5″ <abbr title="Ost">O</abbr></span></span>
</td></tr>
<tr>
<td><b>Eigentümer</b>
</td>
<td>Hrazdan Leasehold Venture CJSC
</td></tr>
<tr>
<td><b>Eröffnung</b>
</td>
<td>1972
</td></tr>
<tr>
<td><b>Renovierungen</b>
</td>
<td>2002, 2008
</td></tr>
<tr>
<td><b>Oberfläche</b>
</td>
<td>Naturrasen
</td></tr>
<tr>
<td><b>Architekt</b>
</td>
<td>K. Hagopjan, G. Musaeljan
</td></tr>
<tr>
<td><b>Kapazität</b>
</td>
<td>54.208
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2">Heimspielbetrieb
</th></tr>
<tr>
<td colspan="2" style="padding: 0;">
<p>FC Ararat Jerewan
</p>
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2">Veranstaltungen
</th></tr>
<tr>
<td colspan="2" style="padding: 0;">
<ul><li>Armenisches Fußballpokalfinale</li></ul>
</td></tr>
<tr>
<td class="hintergrundfarbe5" colspan="2" style="text-align:center;"><b>Lage</b>
</td></tr>
<tr>
<td colspan="2" style="vertical-align:middle; text-align:center; background-color:#FFFFFF; padding:0px;">
<table class="centered" style="background-color: #f9f9f9; border: none; border-collapse: collapse; width: 1px;">
<tbody><tr><td style="border: none; padding: 0; text-align: center;"><div style="position: relative; z-index: 0; padding: 0; display: inline-block; width: -webkit-max-content; width: -moz-max-content; width: max-content; border: none;"><div class="center"><div class="floatnone"><img alt="Stadion Hrasdan (Armenien)" class="noviewer" data-file-height="1198" data-file-width="1169" decoding="async" height="307" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Armenia_adm_location_map.svg/300px-Armenia_adm_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Armenia_adm_location_map.svg/450px-Armenia_adm_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/56/Armenia_adm_location_map.svg/600px-Armenia_adm_location_map.svg.png 2x" width="300"/></div></div><div style="position:absolute; top:46.9%; left:33.2%; height:0; width:0;"><div style="position:relative;z-index:100;left:-5px;top:-5px;width:10px;height:10px;line-height:0px;"><img alt="" data-file-height="64" data-file-width="64" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/10px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/15px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/20px-Red_pog.svg.png 2x" width="10"/></div>
</div></div></td></tr>
</tbody></table><span style="display:none;"></span>
</td></tr></tbody></table>