<table cellspacing="5" class="infobox vcard" style="width:22em;"><caption class="fn org" style="">बैंक ऑफ अमेरिका ANIl KUMAR KAMAT</caption><tbody><tr class=""><td class="logo" colspan="2" style="text-align:center;">
<img alt="Bank of America logo.svg" data-file-height="73" data-file-width="720" decoding="async" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Bank_of_America_logo.svg/220px-Bank_of_America_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Bank_of_America_logo.svg/330px-Bank_of_America_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Bank_of_America_logo.svg/440px-Bank_of_America_logo.svg.png 2x" width="220"/><br/><span style="">बैंक ऑफ अमेरिका का लोगो</span></td></tr><tr class=""><td class="logo" colspan="2" style="text-align:center;">
<img alt="Bank of America Corporate Center.jpg" data-file-height="2032" data-file-width="1524" decoding="async" height="400" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Bank_of_America_Corporate_Center.jpg/300px-Bank_of_America_Corporate_Center.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Bank_of_America_Corporate_Center.jpg/450px-Bank_of_America_Corporate_Center.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Bank_of_America_Corporate_Center.jpg/600px-Bank_of_America_Corporate_Center.jpg 2x" width="300"/></td></tr>
<tr class=""><th scope="row" style="text-align:left;">प्रकार</th>
<td class="category" style="">
संयुक्त पूँजी कम्पनी <img alt="Edit this on Wikidata" data-file-height="20" data-file-width="20" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/15px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" style="vertical-align: text-top" width="10"/></td></tr><tr class=""><th scope="row" style="text-align:left;">व्यापार करती है</th>
<td class="" style="">
न्यूयॉर्क शेयर बाज़ार, टोक्यो स्टॉक एक्स्चेंज <img alt="Edit this on Wikidata" data-file-height="20" data-file-width="20" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/15px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" style="vertical-align: text-top" width="10"/></td></tr><tr class=""><th scope="row" style="text-align:left;">उद्योग</th>
<td class="category" style="">
वित्तीय सेवा, बैंक <img alt="Edit this on Wikidata" data-file-height="20" data-file-width="20" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/15px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" style="vertical-align: text-top" width="10"/></td></tr><tr class=""><th scope="row" style="text-align:left;">नियति</th>
<td class="" style="">
सक्रिय</td></tr><tr class=""><th scope="row" style="text-align:left;">स्थापना</th>
<td class="" style="">
1923, 3 नवम्बर 1930 <img alt="Edit this on Wikidata" data-file-height="20" data-file-width="20" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/15px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" style="vertical-align: text-top" width="10"/></td></tr><tr class=""><th scope="row" style="text-align:left;">संस्थापक</th>
<td class="agent" style="">
<strong class="error"><span class="scribunto-error" id="mw-scribunto-error-0">लुआ त्रुटि Module:Wd में पंक्ति 2519 पर: The function "propertamircaies" does not exist।</span></strong></td></tr><tr class=""><th scope="row" style="text-align:left;">उत्पाद</th>
<td class="" style="">
बीमा, निवेश प्रबंधन <img alt="Edit this on Wikidata" data-file-height="20" data-file-width="20" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/15px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" style="vertical-align: text-top" width="10"/></td></tr><tr class=""><th scope="row" style="text-align:left;">राजस्व</th>
<td class="" style="">
83,416,000,000 अमेरिकी डॉलर, 85,528,000,000 अमेरिकी डॉलर, 91,244,000,000 अमेरिकी डॉलर, 91,020,000,000 अमेरिकी डॉलर, 87,126,000,000 अमेरिकी डॉलर, 83,498,000,000 अमेरिकी डॉलर <img alt="Edit this on Wikidata" data-file-height="20" data-file-width="20" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/15px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" style="vertical-align: text-top" width="10"/></td></tr><tr class=""><th scope="row" style="text-align:left;">कुल संपत्ति</th>
<td class="" style="">
2,144,000,000,000 अमेरिकी डॉलर <img alt="Edit this on Wikidata" data-file-height="20" data-file-width="20" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/15px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" style="vertical-align: text-top" width="10"/></td></tr><tr class=""><th scope="row" style="text-align:left;">स्वामित्व</th>
<td class="" style="">
बर्कशायर हाथवे <img alt="Edit this on Wikidata" data-file-height="20" data-file-width="20" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/15px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" style="vertical-align: text-top" width="10"/></td></tr><tr class=""><th scope="row" style="text-align:left;">कर्मचारी</th>
<td class="" style="">
204,000 <img alt="Edit this on Wikidata" data-file-height="20" data-file-width="20" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/15px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" style="vertical-align: text-top" width="10"/></td></tr><tr class=""><th scope="row" style="text-align:left;">मातृ कंपनी</th>
<td class="" style="">
none <img alt="Edit this on Wikidata" data-file-height="20" data-file-width="20" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/15px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" style="vertical-align: text-top" width="10"/></td></tr><tr class=""><th scope="row" style="text-align:left;">वेबसाइट</th>
<td class="" style="">
https://www.bankofamerica.com/ <img alt="Edit this on Wikidata" data-file-height="20" data-file-width="20" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/15px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" style="vertical-align: text-top" width="10"/></td></tr>
</tbody></table>