<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<caption style="font-size: large; margin: inherit;"><b>Eday</b>
</caption>
<tbody><tr>
<td align="center" colspan="2" style="background: #e3e3e3;"><b>Eiland</b>
</td></tr>
<tr>
<td align="center" colspan="2" style="background: white;"><img alt="VK Eday.PNG" data-file-height="551" data-file-width="698" decoding="async" height="197" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/VK_Eday.PNG/250px-VK_Eday.PNG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/VK_Eday.PNG/375px-VK_Eday.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e9/VK_Eday.PNG/500px-VK_Eday.PNG 2x" width="250"/>
</td></tr>
<tr>
<td align="center" colspan="2" style="background: #e3e3e3;"><div class="center" style="width:auto; margin-left:auto; margin-right:auto;"><b>Locatie</b></div>
</td></tr>
<tr>
<td style="font-weight:bold;">Eilandengroep</td>
<td>Orkney-eilanden
</td></tr>
<tr>
<td style="font-weight:bold;">Locatie</td>
<td>Atlantische Oceaan
</td></tr>
<tr>
<td style="font-weight:bold;">Coördinaten</td>
<td><span class="coordinates plainlinks"><span id="text_coordinates">59°11'21,354"NB, 2°46'28,643"WL</span></span>
</td></tr>
<tr>
<td align="center" colspan="2" style="background: #e3e3e3;"><div class="center" style="width:auto; margin-left:auto; margin-right:auto;"><b>Algemeen</b></div>
</td></tr>
<tr>
<td style="font-weight:bold;">Oppervlakte</td>
<td>27,54 km²
</td></tr>
<tr>
<td style="font-weight:bold;">Inwoners</td>
<td>120 <br/>(4,36 inw. inw./km²)
</td></tr>
<tr>
<td style="font-weight:bold;">Hoofdplaats</td>
<td>Calfsound
</td></tr>
<tr>
<td style="font-weight:bold;">Lengte</td>
<td>12 km
</td></tr>
<tr>
<td style="font-weight:bold;">Breedte</td>
<td>4 km
</td></tr>
<tr>
<td style="font-weight:bold;">Hoogste punt</td>
<td>Ward Hill (101 m)
</td></tr>
<tr>
<td align="center" colspan="2" style="background: #e3e3e3;"><b>Foto's</b>
</td></tr>
<tr>
<td align="center" colspan="2" style="padding:0;"><img alt="Saplings on Vinquoy Hill, Eday - geograph.org.uk - 226904.jpg" data-file-height="480" data-file-width="640" decoding="async" height="200" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Saplings_on_Vinquoy_Hill%2C_Eday_-_geograph.org.uk_-_226904.jpg/266px-Saplings_on_Vinquoy_Hill%2C_Eday_-_geograph.org.uk_-_226904.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Saplings_on_Vinquoy_Hill%2C_Eday_-_geograph.org.uk_-_226904.jpg/399px-Saplings_on_Vinquoy_Hill%2C_Eday_-_geograph.org.uk_-_226904.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Saplings_on_Vinquoy_Hill%2C_Eday_-_geograph.org.uk_-_226904.jpg/532px-Saplings_on_Vinquoy_Hill%2C_Eday_-_geograph.org.uk_-_226904.jpg 2x" width="266"/>
</td></tr>
</tbody></table>