<table class="infobox" data-name="Музыкальный коллектив" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">The Crystals</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="The Crystals, 1963 г." data-file-height="1280" data-file-width="1600" decoding="async" height="219" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/The_crystals_sm.JPG/274px-The_crystals_sm.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/The_crystals_sm.JPG/411px-The_crystals_sm.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/13/The_crystals_sm.JPG/548px-The_crystals_sm.JPG 2x" width="274"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">The Crystals, 1963 г.</span></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Основная информация</th>
</tr>
<tr>
<th class="plainlist" scope="row">Жанр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">поп, R&amp;B</span></td>
</tr>
<tr>
<th class="plainlist" scope="row"><span title="Годы активности">Годы</span></th>
<td class="plainlist">
1960—1967, 1971 — наст. вр.</td>
</tr>
<tr>
<th class="plainlist" scope="row">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P495"><span class="nowrap" data-sort-value="США"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> <span class="wrap">США</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Место создания</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P740">Нью-Йорк, штат Нью-Йорк</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Лейбл</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P264">Philles Records</span></td>
</tr>
<tr>
<th class="plainlist" scope="row"><span title="Текущий состав">Состав</span></th>
<td class="plainlist">
<span title="Dolores">Долорес «Диди» Кеннибрю</span><span style="font-style:normal; font-weight:normal;"> <span class="noprint" style="display:inline-block; font-size:80%; position:relative;"><span style="font-size:117.6%; margin-left:-0.43em; position:relative; top:0.28em;"> <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></span><span class="link-ru metadata" style="margin-left:-0.43em; position:absolute; left:0; z-index:1; margin-top:-0.35em;"><span style="visibility:hidden; margin-right:0.099em;"> (</span><span data-interwiki-article="Dolores" data-interwiki-lang="en">рус.</span></span></span></span><br/>Патриция Притчетт-Льюис<br/>Мелисса Антуанетт «Мелсоултри» Грант</td>
</tr>
<tr>
<th class="plainlist" scope="row">Бывшие<br/>участники</th>
<td class="plainlist">
Барбара Олстон<br/>Мэри Томас<br/>Мирна Жиро<br/>Патриция «Пэтси» Райт<br/><span title="Dolores">Долорес «Лала» Брукс</span><span style="font-style:normal; font-weight:normal;"> <span class="noprint" style="display:inline-block; font-size:80%; position:relative;"><span style="font-size:117.6%; margin-left:-0.43em; position:relative; top:0.28em;"> <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></span><span class="link-ru metadata" style="margin-left:-0.43em; position:absolute; left:0; z-index:1; margin-top:-0.35em;"><span style="visibility:hidden; margin-right:0.099em;"> (</span><span data-interwiki-article="Dolores" data-interwiki-lang="en">рус.</span></span></span></span><br/>Францес Коллинс</td>
</tr>
<tr>
<th class="plainlist" scope="row"><span title="Другие проекты участников">Другие<br/>проекты</span></th>
<td class="plainlist">
<span title="Darlene Love — версия статьи «Дарлин, Лав» на английском языке">Дарлин Лав</span><span style="font-style:normal; font-weight:normal;"> <span class="noprint" style="display:inline-block; font-size:80%; position:relative;"><span style="font-size:117.6%; margin-left:-0.43em; position:relative; top:0.28em;"> <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></span><span class="link-ru metadata" style="margin-left:-0.43em; position:absolute; left:0; z-index:1; margin-top:-0.35em;"><span style="visibility:hidden; margin-right:0.099em;"> (</span><span data-interwiki-article="Darlene Love" data-interwiki-lang="en">рус.</span></span></span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="Q1475018$A1236047-8898-4EE8-A9EF-A04CE7F7CB96" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak">thecrystals.net</span></span></td></tr>
</tbody></table>