<table class="infobox" style="width: 23em; font-size: 90%;">
<tbody><tr>
<td colspan="3" style="text-align:center;font-weight:bold;background-color:lightsteelblue;">Yvonne van Gennip
</td></tr>
<tr>
<td align="center" bgcolor="white" colspan="3"><div class="center"><div class="floatnone"><img alt="Yvonne van Gennip 1987." data-file-height="1759" data-file-width="1181" decoding="async" height="298" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Gennip_Yvonne_van%2Cportret.JPG/200px-Gennip_Yvonne_van%2Cportret.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Gennip_Yvonne_van%2Cportret.JPG/300px-Gennip_Yvonne_van%2Cportret.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Gennip_Yvonne_van%2Cportret.JPG/400px-Gennip_Yvonne_van%2Cportret.JPG 2x" width="200"/></div></div>
<p>Yvonne van Gennip 1987.
</p>
</td></tr>
<tr align="center" bgcolor="#eeeeee">
<td colspan="3"><b>Skridsko, damer</b>
</td></tr>
<tr style="background:#eeeeee; text-align:center">
<th colspan="3">Nation: <span class="flagicon"><img alt="Nederländerna" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/22px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/33px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/44px-Flag_of_the_Netherlands.svg.png 2x" width="22"/></span> Nederländerna
</th></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3"><img alt="Olympic rings with transparent rims.svg" data-file-height="495" data-file-width="1020" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/Olympic_rings_with_transparent_rims.svg/25px-Olympic_rings_with_transparent_rims.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/Olympic_rings_with_transparent_rims.svg/38px-Olympic_rings_with_transparent_rims.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/55/Olympic_rings_with_transparent_rims.svg/50px-Olympic_rings_with_transparent_rims.svg.png 2x" width="25"/> Olympiska spel
</th></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: gold; font-weight: bold;">Guld</td>
<td>Calgary 1988</td>
<td>1 500 meter
</td></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: gold; font-weight: bold;">Guld</td>
<td>Calgary 1988</td>
<td>3 000 meter
</td></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: gold; font-weight: bold;">Guld</td>
<td>Calgary 1988</td>
<td>5 000 meter
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3">Världsmästerskap
</th></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: silver; font-weight: bold;">Silver</td>
<td>Skien 1988</td>
<td>Allround
</td></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: #CC9966; font-weight: bold;">Brons</td>
<td>West Allis 1987</td>
<td>Allround
</td></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: #CC9966; font-weight: bold;">Brons</td>
<td>Lake Placid 1989</td>
<td>Allround
</td></tr>
<tr align="center" bgcolor="#cccccc">
<th colspan="3">Europamästerskap
</th></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: silver; font-weight: bold;">Silver</td>
<td>Groningen 1985</td>
<td>Allround
</td></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: silver; font-weight: bold;">Silver</td>
<td>Geihus 1986</td>
<td>Allround
</td></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: silver; font-weight: bold;">Silver</td>
<td>Groningen 1987</td>
<td>Allround
</td></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: #CC9966; font-weight: bold;">Brons</td>
<td>Kongsberg 1988</td>
<td>Allround
</td></tr>
<tr style="text-align:center; background-color: #ffffff; vertical-align: middle;">
<td style="background-color: #CC9966; font-weight: bold;">Brons</td>
<td>Sarajevo 1991</td>
<td>Allround
</td></tr></tbody></table>