<table class="infobox" data-name="Телесериал" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Подразделение</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1476">The Unit</span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="The Unit 2006.jpg" data-file-height="395" data-file-width="300" decoding="async" height="361" src="//upload.wikimedia.org/wikipedia/ru/thumb/5/58/The_Unit_2006.jpg/274px-The_Unit_2006.jpg" srcset="//upload.wikimedia.org/wikipedia/ru/5/58/The_Unit_2006.jpg 1.5x" width="274"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Жанр</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q676544$EF3E4F4C-FECE-42F6-A832-FF7E5CA4B31A" data-wikidata-property-id="P136"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">экшен-сериал</span></span><sup>[d]</sup></span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q676544$6fd08c9c-41a3-21b1-0552-b090bda7f83e" data-wikidata-property-id="P136"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">экранизация книги</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Создатель</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P170">Дэвид Мэмет</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Основано на</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q676544$c254238e-4969-3372-2d4a-2de6348b53aa" data-wikidata-property-id="P144"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Inside Delta Force</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">В ролях</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P161">Дэннис Хэйсберт<br/>Роберт Патрик<br/>Макс Мартини</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Композитор</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q676544$3E3E41A6-62A3-4901-B9D4-6018A815C49B" data-wikidata-property-id="P86"><span class="wikidata-snak wikidata-main-snak"><span class="iw" data-title="Роберт Дункан">Роберт Дункан<sup class="plainlinks noprint">[d]</sup></span></span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P495">США</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Язык</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q676544$C0D60FB9-802F-4A14-AAE2-E53311BE09E5" data-wikidata-property-id="P364"><span class="wikidata-snak wikidata-main-snak">английский</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Сезонов</th>
<td class="plainlist">
4</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Серий</th>
<td class="plainlist">
69 <span class="nowrap">(список серий)</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Производство</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Длина серии</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2047">42 мин</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Студия</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q676544$09BC0AF9-8BE9-41A0-AF4F-9B72CBA8B384" data-wikidata-property-id="P272"><span class="wikidata-snak wikidata-main-snak">CBS</span></span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Трансляция</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Телеканал</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P449">CBS</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">На экранах</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P580"><span class="nowrap">7 марта 2006</span></span> — <span class="no-wikidata" data-wikidata-property-id="P582"><span class="nowrap">10 мая 2009</span></span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Ссылки</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<span class="wikidata-claim" data-wikidata-claim-id="Q676544$0C600AE3-E40A-40E3-AC9F-C74F4878855F" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak">cbs.com/primetime/the_un…</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">IMDb</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q676544$7CC54152-1BE8-4C40-AAC3-5A1E611A26FF" data-wikidata-property-id="P345"><span class="wikidata-snak wikidata-main-snak">ID 0460690</span></span></td>
</tr>
</tbody></table>