<table cellpadding="0" cellspacing="0" class="toccolours vatop infobox" style="float:right; clear:right; width:270px; padding:3px; margin:1px 1px 1em 1em; font-size:85%;">
<tbody><tr>
<td colspan="3" style="background-color:#d3d3d3; color:#000000; text-align: center;"><b><span style="font-size: 120%;">Poliomiëlitis</span></b>
</td></tr>
<tr>
<td colspan="3" style="text-align: center;">Klassifikasie en eksterne bronne
</td></tr>
<tr>
<td colspan="3" style="text-align:center;"><img alt="Man wat se been as gevolg van polio aangetas is." data-file-height="1494" data-file-width="982" decoding="async" height="396" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Polio_lores134.jpg/260px-Polio_lores134.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Polio_lores134.jpg/390px-Polio_lores134.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/Polio_lores134.jpg/520px-Polio_lores134.jpg 2x" width="260"/>
</td></tr>
<tr>
<td colspan="3" style="text-align: center;"><i>Man wat se been as gevolg van polio aangetas is.</i>
</td></tr>
<tr>
<td style="font-weight:bold;">ICD-10</td>
<td colspan="2">A80, B91
</td></tr>
<tr>
<td style="font-weight:bold;">ICD-9</td>
<td colspan="2">045, 138
</td></tr>
<tr>
<td style="font-weight:bold;">DiseasesDB</td>
<td colspan="2">10209
</td></tr>
<tr>
<td style="font-weight:bold;">MedlinePlus  </td>
<td colspan="2">001402
</td></tr>
<tr>
<td style="font-weight:bold;">eMedicine</td>
<td colspan="2">ped/1843pmr/6
</td></tr>
<tr>
<td style="font-weight:bold;">MeSH</td>
<td colspan="2"><i>C02.182.600.700</i>
</td></tr>
<tr>
<td colspan="3" style="background-color:#d3d3d3; color:#000000; text-align: center;"><b><img alt="Star of life caution.svg" data-file-height="190" data-file-width="210" decoding="async" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/24px-Star_of_life_caution.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/36px-Star_of_life_caution.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/48px-Star_of_life_caution.svg.png 2x" width="24"/> Mediese waarskuwing</b>
</td></tr>
</tbody></table>