<table cellpadding="2" class="float-right taxobox infobox" id="Vorlage_Taxobox" style="width:300px;" summary="Taxobox">
<tbody><tr>
<th>Turakos
</th></tr>
<tr>
<td class="taxo-bild" style="font-size:smaller;"><img alt="Federhelmturako (Tauraco corythaix)" data-file-height="3888" data-file-width="2592" decoding="async" height="400" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Tauraco_persa_%28captive_-_Birds_of_Eden%29.jpg/266px-Tauraco_persa_%28captive_-_Birds_of_Eden%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Tauraco_persa_%28captive_-_Birds_of_Eden%29.jpg/400px-Tauraco_persa_%28captive_-_Birds_of_Eden%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/31/Tauraco_persa_%28captive_-_Birds_of_Eden%29.jpg/533px-Tauraco_persa_%28captive_-_Birds_of_Eden%29.jpg 2x" width="266"/>
<p>Federhelmturako (<i>Tauraco corythaix</i>)
</p>
</td></tr>
<tr>
<th>Systematik
</th></tr>
<tr>
<td>
<table class="toptextcells" style="width:100%;">
<tbody><tr>
<td><i>Überklasse:</i>
</td>
<td>Kiefermäuler (Gnathostomata)
</td></tr>
<tr>
<td><i>Reihe:</i>
</td>
<td>Landwirbeltiere (Tetrapoda)
</td></tr>
<tr>
<td><i>Klasse:</i>
</td>
<td>Vögel (Aves)
</td></tr>
<tr>
<td><i>Ordnung:</i>
</td>
<td>Turakos
</td></tr>
<tr>
<td><i>Familie:</i>
</td>
<td>Turakos
</td></tr>
</tbody></table>
</td></tr>
<tr>
<th>Wissenschaftlicher Name der Ordnung
</th></tr>
<tr>
<td class="taxo-name">Musophagiformes
</td></tr>
<tr>
<td class="Person">Seebohm, 1890
</td></tr>
<tr>
<th>Wissenschaftlicher Name der Familie
</th></tr>
<tr>
<td class="taxo-name">Musophagidae
</td></tr>
<tr>
<td class="Person">Lesson, 1828
</td></tr>
</tbody></table>