<table class="float-right infobox wikitable" id="Vorlage_Infobox_Chemikalie" style="font-size:90%; margin-top:0; width:350px;" summary="Infobox Chemikalie">
<tbody><tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Strukturformel
</th></tr>
<tr>
<td colspan="2" style="background:#FFFFFF; text-align:center;"><img alt="Strukturformel von Methylphenidat" data-file-height="150" data-file-width="184" decoding="async" height="150" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Methyl_2-phenyl-2-%28piperidin-2-yl%29acetate_200.svg/184px-Methyl_2-phenyl-2-%28piperidin-2-yl%29acetate_200.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Methyl_2-phenyl-2-%28piperidin-2-yl%29acetate_200.svg/276px-Methyl_2-phenyl-2-%28piperidin-2-yl%29acetate_200.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Methyl_2-phenyl-2-%28piperidin-2-yl%29acetate_200.svg/368px-Methyl_2-phenyl-2-%28piperidin-2-yl%29acetate_200.svg.png 2x" width="184"/>
</td></tr>
<tr>
<td colspan="2" style="text-align:center; font-size:80%;">Vereinfachte Strukturformel ohne Stereochemie
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Allgemeines
</th></tr>
<tr>
<td style="width:33%;">Freiname
</td>
<td>Methylphenidat
</td></tr>
<tr>
<td>Andere Namen
</td>
<td>
<ul><li>(±)-2-Phenyl-2-(2-piperidyl)essigsäure-methylester (IUPAC)</li></ul>
</td></tr>
<tr>
<td>Summenformel
</td>
<td>C<sub>14</sub>H<sub>19</sub>NO<sub>2</sub>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Externe Identifikatoren/Datenbanken
</th></tr>
<tr>
<td colspan="2" style="padding:0;">
<table class="mw-collapsible mw-collapsed wikitable" data-collapsetext="−" data-expandtext="+" style="border-top:none; margin:-1px; width:calc(100% + 2px);">
<tbody><tr>
<td style="width:33%;">CAS-Nummer
</td>
<td>
<ul><li><span title="Untervorlage eingebunden: CASRN"></span>113-45-1<span class="editoronly" style="display:none;"></span> (Methylphenidat)</li>
<li><span title="Untervorlage eingebunden: CASRN"></span>298-59-9<span class="editoronly" style="display:none;"></span> [(2<i>RS</i>,2′<i>RS</i>)-Methylphenidat·Hydrochlorid]</li></ul>
</td>
<td style="background:#FFDEAD; border-top:1px solid #FFDEAD; padding:0.2em 0; vertical-align:bottom; width:5%;">
</td></tr>
<tr>
<td>EG-Nummer
</td>
<td colspan="2">204-028-6
</td></tr>
<tr>
<td>ECHA-InfoCard
</td>
<td colspan="2">100.003.662
</td></tr>
<tr>
<td>PubChem
</td>
<td colspan="2">4158
</td></tr>
<tr>
<td>ChemSpider
</td>
<td colspan="2">4015
</td></tr>
<tr>
<td>DrugBank
</td>
<td colspan="2">DB00422
</td></tr>
<tr>
<td style="border-right:1px solid #a2a9b1;">Wikidata
</td>
<td colspan="2">Q422112
</td></tr></tbody></table>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD;text-align:center;">Arzneistoffangaben
</th></tr>
<tr>
<td>ATC-Code
</td>
<td>
<p>N06<span class="editoronly" style="display:none;"></span>BA04
</p>
</td></tr>
<tr>
<td>Wirkstoffklasse
</td>
<td>
<p>Sympathomimetikum, Stimulans
</p>
</td></tr>
<tr>
<td>Wirkmechanismus
</td>
<td>
<p>Dopamin/Noradrenalin-Wiederaufnahmehemmer
</p>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Eigenschaften
</th></tr>
<tr>
<td>Molare Masse
</td>
<td>233,31 g·mol<sup>−1</sup>
</td></tr>
<tr>
<td>Schmelzpunkt
</td>
<td>
<ul><li>224–226 °C (Hydrochlorid)</li>
<li>74–75 °C (Base)</li></ul>
</td></tr>
<tr>
<td>Siedepunkt
</td>
<td>
<p>135–137 °C (79,98 Pa, Methylphenidat)
</p>
</td></tr>
<tr>
<td>Löslichkeit
</td>
<td>
<p>gut in Wasser, Ethanol und Chloroform (Hydrochlorid)
</p>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Sicherheitshinweise
</th></tr>
<tr>
<td colspan="2">
<table cellpadding="2" cellspacing="0" style="width:100%;">
<tbody><tr>
<td colspan="2" style="border-bottom:1px #A7A7A7 dashed; text-align:center;">Bitte die Befreiung von der Kennzeichnungspflicht für Arzneimittel, Medizinprodukte, Kosmetika, Lebensmittel und Futtermittel beachten
</td></tr>
<tr>
<td colspan="2" style="text-align:center"><b>GHS-Gefahrstoffkennzeichnung</b> 
<table id="Piktogramme" style="text-align:center; margin-left:auto; margin-right:auto; background-color:transparent; display:flex; justify-content:center;">
<tbody><tr>
<td><img alt="" data-file-height="512" data-file-width="512" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/GHS-pictogram-exclam.svg/40px-GHS-pictogram-exclam.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/GHS-pictogram-exclam.svg/60px-GHS-pictogram-exclam.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/GHS-pictogram-exclam.svg/80px-GHS-pictogram-exclam.svg.png 2x" width="40"/>
</td>
<td><img alt="" data-file-height="724" data-file-width="724" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/GHS-pictogram-silhouette.svg/40px-GHS-pictogram-silhouette.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/GHS-pictogram-silhouette.svg/60px-GHS-pictogram-silhouette.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/GHS-pictogram-silhouette.svg/80px-GHS-pictogram-silhouette.svg.png 2x" width="40"/>
</td></tr></tbody></table>
<p><small><b>Gefahr</b></small>
</p>
</td></tr>
<tr>
<td rowspan="2" style="border-top:1px #A7A7A7 dashed; border-right:1px #A7A7A7 dashed;" width="33%">H- und P-Sätze
</td>
<td style="border-top:1px #A7A7A7 dashed;">H: <span title="Untervorlage eingebunden: H-Sätze"></span><span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Gesundheitsschädlich bei Verschlucken.">302</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Kann bei Einatmen Allergie, asthmaartige Symptome oder Atembeschwerden verursachen.">334</span></span>
</td></tr>
<tr>
<td style="border-top:1px #A7A7A7 dashed;">P: <span title="Untervorlage eingebunden: P-Sätze"></span><span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Einatmen von Staub / Rauch / Gas / Nebel / Dampf / Aerosol vermeiden.">261</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Nach Gebrauch … gründlich waschen.
(Die vom Gesetzgeber offen gelassene Einfügung ist vom Inverkehrbringer zu ergänzen)">264</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Bei Gebrauch nicht essen, trinken oder rauchen.">270</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="[Bei unzureichender Belüftung] Atemschutz tragen.
(Geänderter Text seit Inkraftreten der „8. Anpassung an den Technischen Fortschritt“ am 1. Februar 2018)">284</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Bei Verschlucken: Bei Unwohlsein Giftinformationszentrum / Arzt / … anrufen.">301+312</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Inhalt / Behälter … zuführen.
(Die vom Gesetzgeber offen gelassene Einfügung ist vom Inverkehrbringer zu ergänzen)">501</span></span> 
</td></tr>
</tbody></table>
</td></tr>
<tr>
<td>Toxikologische Daten
</td>
<td>
<p>350 mg·kg<sup>−1</sup> (LD<sub>50</sub>, Ratte, oral, Hydrochlorid)<span class="editoronly" style="display:none;"></span>
</p>
</td></tr>
<tr>
<td colspan="2" style="background:#FFDEAD; font-size:80%; text-align:center; line-height:150%; padding:.25em;">Soweit möglich und gebräuchlich, werden SI-Einheiten verwendet. Wenn nicht anders vermerkt, gelten die angegebenen Daten bei Standardbedingungen.
</td></tr></tbody></table>