<table class="infobox" data-name="Музыкальный альбом" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="background:#b0c4de;"><i>Slave to the Grind</i></th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Обложка альбома Skid Row «Slave to the Grind» (1991)" data-file-height="442" data-file-width="450" decoding="async" height="269" src="//upload.wikimedia.org/wikipedia/ru/thumb/7/76/Slave_to_the_Grind_%28Skid_Row%29.jpg/274px-Slave_to_the_Grind_%28Skid_Row%29.jpg" srcset="//upload.wikimedia.org/wikipedia/ru/thumb/7/76/Slave_to_the_Grind_%28Skid_Row%29.jpg/411px-Slave_to_the_Grind_%28Skid_Row%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/ru/7/76/Slave_to_the_Grind_%28Skid_Row%29.jpg 2x" width="274"/></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#b0c4de;"><span class="no-wikidata" data-wikidata-property-id="P7937">Студийный альбом</span> <span class="no-wikidata" data-wikidata-property-id="P175">Skid Row</span></th>
</tr>
<tr>
<th class="plainlist" scope="row">Дата выпуска</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P577">11 июня 1991</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Записан</th>
<td class="plainlist">
1990—1991 на New River Studios в Fort Lauderdale, Florida и Scream Studios в Studio City, California</td>
</tr>
<tr>
<th class="plainlist" scope="row">Жанр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">Хеви-метал</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Длительность</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2047">48:41</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Продюсер</th>
<td class="plainlist">
Михаэль Вагенер, Dave Sabo</td>
</tr>
<tr>
<th class="plainlist" scope="row">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P495"><span class="nowrap" data-sort-value="США"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> <span class="wrap">США</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Лейбл</th>
<td class="plainlist">
Atlantic</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#b0c4de;">Профессиональные рецензии</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;text-align:left;">
<ul><li>AllMusic <span class="nowrap"><img alt="4,5 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="4,5 из 5 звёзд" width="11"/><img alt="4,5 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="4,5 из 5 звёзд" width="11"/><img alt="4,5 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="4,5 из 5 звёзд" width="11"/><img alt="4,5 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="4,5 из 5 звёзд" width="11"/><img alt="4,5 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Star_half.svg/11px-Star_half.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Star_half.svg/17px-Star_half.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Star_half.svg/22px-Star_half.svg.png 2x" title="4,5 из 5 звёзд" width="11"/></span> ссылка</li>
<li><i>Rolling Stone</i> <span class="nowrap"><img alt="3 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="3 из 5 звёзд" width="11"/><img alt="3 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="3 из 5 звёзд" width="11"/><img alt="3 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" title="3 из 5 звёзд" width="11"/><img alt="3 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" title="3 из 5 звёзд" width="11"/><img alt="3 из 5 звёзд" data-file-height="110" data-file-width="108" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" title="3 из 5 звёзд" width="11"/></span> ссылка  <span class="ref-info">(недоступная ссылка с 02-09-2013 [3058 дней] — <i>история</i>, <i>копия</i>)</span></li></ul></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#b0c4de;">Хронология <span class="no-wikidata" data-wikidata-property-id="P175">Skid Row</span></th>
</tr>
<tr>
<td class="infobox-table plainlist" colspan="2" style="text-align:center;">
<table class="infobox-inherit">
<tbody><tr>
<td style="width:33%; padding-left:0; padding-right:0; line-height:1.4;"><span class="no-wikidata" data-wikidata-property-id="P155"><i>Skid Row</i></span><br/>(1989)</td>
<td style="width:33%; padding-left:0; padding-right:0; line-height:1.4;"><b><i>Slave to the Grind</i></b><br/>(1991)</td>
<td style="width:33%; padding-left:0; padding-right:0; line-height:1.4;"><span class="no-wikidata" data-wikidata-property-id="P156"><i>B-Side Ourselves</i></span><br/>(1992)</td>
</tr>
</tbody></table></td>
</tr>
</tbody></table>