<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(211,211,164)"><i>Symphalangus syndactylus</i>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="683" data-file-width="1024" decoding="async" height="147" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/Symphalangus_syndactylus%2C_Chiba_Zoo%2C_Japan.jpg/220px-Symphalangus_syndactylus%2C_Chiba_Zoo%2C_Japan.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/Symphalangus_syndactylus%2C_Chiba_Zoo%2C_Japan.jpg/330px-Symphalangus_syndactylus%2C_Chiba_Zoo%2C_Japan.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/de/Symphalangus_syndactylus%2C_Chiba_Zoo%2C_Japan.jpg/440px-Symphalangus_syndactylus%2C_Chiba_Zoo%2C_Japan.jpg 2x" width="220"/>
</td></tr>
<tr style="text-align: center; background-color: rgb(211,211,164)">
<th colspan="2">Hulga sa Pagkapuo
</th></tr>
<tr>
<td colspan="2"><div style="text-align: center"><img alt="" data-file-height="64" data-file-width="240" decoding="async" height="59" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Status_iucn3.1_EN.svg/220px-Status_iucn3.1_EN.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Status_iucn3.1_EN.svg/330px-Status_iucn3.1_EN.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/Status_iucn3.1_EN.svg/440px-Status_iucn3.1_EN.svg.png 2x" width="220"/><br/>Nameligrong mapuo<small> (IUCN 3.1)</small></div>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(211,211,164)">Siyentipikinhong Pagklasipikar
</th></tr>
<tr>
<td>Kaginharian:
</td>
<td><span class="kaginharian" style="white-space:nowrap;">Animalia</span>
</td></tr>
<tr>
<td>Ka-ulo:
</td>
<td><span class="ka-ulo" style="white-space:nowrap;">Chordata</span>
</td></tr>
<tr>
<td>Kasipak-ulo:
</td>
<td><span class="kasipak-ulo" style="white-space:nowrap;">Vertebrata</span>
</td></tr>
<tr>
<td>Kahutong:
</td>
<td><span class="kahutong" style="white-space:nowrap;">Mammalia</span>
</td></tr>
<tr>
<td>Infraclass:
</td>
<td><span class="infraclass" style="white-space:nowrap;">Eutheria</span>
</td></tr>
<tr>
<td>Kahanay:
</td>
<td><span class="kahanay" style="white-space:nowrap;">Primates</span>
</td></tr>
<tr>
<td>Kasipak-hanay:
</td>
<td><span class="kasipak-hanay" style="white-space:nowrap;">Haplorhini</span>
</td></tr>
<tr>
<td>Kapunoang-banay:
</td>
<td><span class="kapunoang-banay" style="white-space:nowrap;">Hominoidea</span>
</td></tr>
<tr>
<td>Kabanay:
</td>
<td><span class="kabanay" style="white-space:nowrap;">Hylobatidae</span>
</td></tr>
<tr>
<td>Kahenera:
</td>
<td><span class="kahenera" style="white-space:nowrap;">Symphalangus</span>
</td></tr>
<tr>
<td>Espesye:
</td>
<td><span class="espesye" style="white-space:nowrap;"><b>Symphalangus syndactylus</b></span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(211,211,164)">Siyentipikinhong Ngalan
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial">Symphalangus syndactylus</span></b><br/><small>(Raffles, 1821)</small>
</td></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="343" data-file-width="425" decoding="async" height="178" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Distribuci%C3%B3n_symphalangus.png/220px-Distribuci%C3%B3n_symphalangus.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Distribuci%C3%B3n_symphalangus.png/330px-Distribuci%C3%B3n_symphalangus.png 1.5x, //upload.wikimedia.org/wikipedia/commons/5/51/Distribuci%C3%B3n_symphalangus.png 2x" width="220"/>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(211,211,164)">Laing Ngalan
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<p><i>Symphalangus syndactylus volzi</i> <small>Pohl, 1911</small><br/><i>Symphalangus syndactylus continentis</i> <small>Thomas, 1908</small><br/><i>Symphalangus syndactyla</i> <small>Raffles, 1821</small><br/><i>Symphalangus gibbon</i> <small>C. Miller, 1779</small>
</p>
</td></tr>
</tbody></table>