<table class="wikitable float-right infobox" style="width:250px;">
<tbody><tr>
<th colspan="2">Kalkutta
</th></tr>
<tr style="padding:0;">
<td colspan="2" style="padding:0;">
<table class="centered" style="background-color: #f9f9f9; border: none; border-collapse: collapse; width: 1px;">
<tbody><tr><td style="border: none; padding: 0; text-align: center;"><div style="position: relative; z-index: 0; padding: 0; display: inline-block; width: -webkit-max-content; width: -moz-max-content; width: max-content; border: none;"><div class="center"><div class="floatnone"><img alt="Kalkutta (Indien)" class="noviewer" data-file-height="1615" data-file-width="1500" decoding="async" height="269" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/India_location_map2.svg/250px-India_location_map2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/India_location_map2.svg/375px-India_location_map2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c2/India_location_map2.svg/500px-India_location_map2.svg.png 2x" width="250"/></div></div><div style="position:absolute; top:45.9%; left:66.8%; height:0; width:0;"><div style="position:relative;z-index:100;left:-4px;top:-4px;width:8px;height:8px;line-height:0px;"><img alt="(22° 34′ 22″ N, 88° 21′ 50″O)" data-file-height="64" data-file-width="64" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" width="8"/></div>
<table style="font-size:90%; border:none; background-color:transparent; border-collapse:collapse; line-height:1em; position:absolute; width:6em; margin: 0 .2em; text-align:right; right:1px; bottom:1px;"><tbody><tr><td style="border:none; vertical-align:middle;"><span style="position:relative; z-index:9;"> </span></td></tr></tbody></table></div></div></td></tr>
</tbody></table>
</td></tr>
<tr>
<td style="background-color:#f2f2f4">Staat:</td>
<td><span style="display:none">Indien</span><img alt="Indien" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_India.svg/20px-Flag_of_India.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_India.svg/30px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_India.svg/40px-Flag_of_India.svg.png 2x" width="20"/> Indien
</td></tr>
<tr>
<td style="background-color:#f2f2f4">Bundesstaat:</td>
<td>Westbengalen
</td></tr>
<tr>
<td style="background-color:#f2f2f4">Distrikt:</td>
<td>Kolkata
</td></tr>
<tr>
<td style="background-color:#f2f2f4">Lage:</td>
<td><span class="coordinates plainlinks-print" id="text_coordinates"><span title="Breitengrad">22° 34′ <abbr title="Nord">N</abbr></span>, <span title="Längengrad">88° 22′ <abbr title="Ost">O</abbr></span></span><span class="geo noexcerpt" style="display:none"><span class="body"></span><span class="latitude">22.572777777778</span><span class="longitude">88.363888888889</span><span class="elevation">9</span></span><span class="coordinates noprint" id="coordinates"><span title="Koordinatensystem WGS84">Koordinaten: </span><span title="Breitengrad">22° 34′ <abbr title="Nord">N</abbr></span>, <span title="Längengrad">88° 22′ <abbr title="Ost">O</abbr></span></span>
</td></tr>
<tr>
<td style="background-color:#f2f2f4">Höhe:</td>
<td>9 m
</td></tr>
<tr>
<td style="background-color:#f2f2f4">Fläche:</td>
<td>206,08 km²
</td></tr>
<tr>
<td style="background-color:#f2f2f4">Einwohner:<br/>– Agglomeration:</td>
<td>4.486.679 <small>(2011)</small><br/> 14.112.536 <small>(2011)</small>
</td></tr>
<tr>
<td style="background-color:#f2f2f4">Bevölkerungsdichte:</td>
<td>21.772 Ew./km²
</td></tr>
<tr>
<td style="background-color:#f2f2f4">Postleitzahl:</td>
<td>700001 – 700141
</td></tr>
<tr>
<td style="background-color:#f2f2f4">Website:</td>
<td>http://www.kmcgov.in/
</td></tr>
<tr>
<td colspan="2" style="padding: 0px 0px 0px 0px; text-align: center;"><div class="center"><div class="floatnone"><img alt="Victoria Memorial" data-file-height="5694" data-file-width="12725" decoding="async" height="112" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Victoria_Memorial_situated_in_Kolkata.jpg/250px-Victoria_Memorial_situated_in_Kolkata.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Victoria_Memorial_situated_in_Kolkata.jpg/375px-Victoria_Memorial_situated_in_Kolkata.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Victoria_Memorial_situated_in_Kolkata.jpg/500px-Victoria_Memorial_situated_in_Kolkata.jpg 2x" width="250"/></div></div> Victoria Memorial
</td></tr></tbody></table>