<table class="infobox" data-name="Карточка мюзикла" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Хелло, Долли!</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1705">Hello, Dolly!</span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Кэрол Чэннинг в роли Долли Ливай" data-file-height="1426" data-file-width="1153" decoding="async" height="339" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/Carol_Channing_Hello_Dolly_1966.jpg/274px-Carol_Channing_Hello_Dolly_1966.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/Carol_Channing_Hello_Dolly_1966.jpg/411px-Carol_Channing_Hello_Dolly_1966.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/18/Carol_Channing_Hello_Dolly_1966.jpg/548px-Carol_Channing_Hello_Dolly_1966.jpg 2x" width="274"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Кэрол Чэннинг в роли Долли Ливай</span></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Музыка</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P86">Джерри Херман</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Слова</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P676">Джерри Херман</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Либретто</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P87"><span title="Michael Stewart (playwright) — версия статьи «Стюарт, Майкл (драматург)» на английском языке">Майкл Стюарт</span><span style="font-style:normal; font-weight:normal;"> <span class="noprint" style="display:inline-block; font-size:80%; position:relative;"><span style="font-size:117.6%; margin-left:-0.43em; position:relative; top:0.28em;"> <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></span><span class="link-ru metadata" style="margin-left:-0.43em; position:absolute; left:0; z-index:1; margin-top:-0.35em;"><span style="visibility:hidden; margin-right:0.099em;"> (</span><span data-interwiki-article="Michael Stewart (playwright)" data-interwiki-lang="en">рус.</span></span></span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Основан на</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P144">театральной пьесе Торнтона Уайлдера «<span title="The Matchmaker — версия статьи «The Matchmaker» на английском языке">The Matchmaker</span><span style="font-style:normal; font-weight:normal;"> <span class="noprint" style="display:inline-block; font-size:80%; position:relative;"><span style="font-size:117.6%; margin-left:-0.43em; position:relative; top:0.28em;"> <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></span><span class="link-ru metadata" style="margin-left:-0.43em; position:absolute; left:0; z-index:1; margin-top:-0.35em;"><span style="visibility:hidden; margin-right:0.099em;"> (</span><span data-interwiki-article="The Matchmaker" data-interwiki-lang="en">рус.</span></span></span></span>»</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Награды</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P166">«Тони» — Лучший мюзикл (1964)<br/>«Тони» — Лучшие композитор и поэт<br/>«Тони» — Лучшее либретто</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Постановки</th>
</tr>
<tr>
<td class="noplanlist plainlist" colspan="2" style="text-align:center;text-align:left;">
1964 Бродвей<br/>1965 Вест-Энд<br/>1969 Фильм<br/>1975 Бродвей (чисто негрит. труппа, revival)<br/>1978 Бродвей (revival)<br/>1995 Бродвей (revival)<br/> 1996 Мехико<br/> 2009 Россия<br/>2009 Regent's Park Open Air Theatre, Вест-Энд (revival)<br/>2017 Бродвей (revival)</td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="Q1371693$7791A367-43EE-4580-900D-C5A925CA1255" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>