<table class="infobox" data-name="Звезда" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Kepler-27</th></tr><tr><td class="" colspan="2" style="text-align:center;">Звезда</td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="wikidata-claim" data-wikidata-claim-id="Q4042144$d6fd848a-4932-1191-9409-83a154371288" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><img alt="Сравнительные размеры Солнца и Kepler-27." data-file-height="190" data-file-width="455" decoding="async" height="125" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Kepler-27.jpg/300px-Kepler-27.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Kepler-27.jpg/450px-Kepler-27.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/f/fa/Kepler-27.jpg 2x" width="300"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Сравнительные размеры Солнца и Kepler-27.</span></span></span> </td></tr><tr><td class="infobox-image" colspan="2" style=""> <div class="mw-graph mw-graph-always mw-graph-nofallback" data-graph-id="baeab386747914dacb791f7b48dae0dba109605b" style="min-width:250px;min-height:250px"></div>
<div style="text-align:center;"></div> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Наблюдательные данные<br/><small>(Эпоха <span class="wikidata-claim" data-wikidata-claim-id="Q4042144$a6af7c48-44b3-5258-006d-df323869b7b7" data-wikidata-property-id="P6259"><span class="wikidata-snak wikidata-main-snak">J2000.0</span></span>)</small></th>
</tr>
<tr>
<th class="plainlist" scope="row">Прямое восхождение</th>
<td class="plainlist">
<span class="coordinates plainlinks nourlexpansion"><span class="wikidata-claim" data-wikidata-claim-id="Q4042144$60becff8-dbf7-4b9e-8f72-98ee05e98c8d" data-wikidata-property-id="P6257"><span class="wikidata-snak wikidata-main-snak">19<sup>ч</sup> 28<sup>м</sup> 56,82<sup>с</sup></span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Склонение</th>
<td class="plainlist">
<span class="coordinates plainlinks nourlexpansion"><span class="wikidata-claim" data-wikidata-claim-id="Q4042144$83a578e1-f2e3-4d87-b08c-be811702d13d" data-wikidata-property-id="P6258"><span class="wikidata-snak wikidata-main-snak">+41° 05′ 9,14″</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Расстояние</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q4042144$739bde9f-ee32-4f11-801a-38ac5d32f4cd" data-wikidata-property-id="P2583"><span class="wikidata-snak wikidata-main-snak">1075,15 ± 41,61 пк</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Видимая звёздная величина <small><style data-mw-deduplicate="TemplateStyles:r117753614">.mw-parser-output .ts-math{white-space:nowrap;font-family:times,serif,palatino linotype,new athena unicode,athena,gentium,code2000;font-size:120%}</style><span class="ts-math">(<i>V</i>)</span></small></th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q4042144$e7871d8a-4692-70f9-45ee-edf66c93981d" data-wikidata-property-id="P1215[P1227:Q4892529]"><span class="wikidata-snak wikidata-main-snak">15,855</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Созвездие</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q4042144$68817789-7147-49AB-9B68-29031176805E" data-wikidata-property-id="P59"><span class="wikidata-snak wikidata-main-snak">Лебедь</span></span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Астрометрия</th>
</tr><tr>
<td class="plainlist" colspan="2" style="text-align:center;padding-bottom:0; border-bottom:0; text-align:left; font-weight:bold;">
Собственное движение</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;"> • прямое восхождение</th>
<td class="plainlist" style="padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;">
<span class="wikidata-claim" data-wikidata-claim-id="Q4042144$212ad7f3-8166-458e-9e71-1e16efedd319" data-wikidata-property-id="P2215[P642:Q13442]"><span class="wikidata-snak wikidata-main-snak">2,25 ± 0,065 mas/год</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-top:0; border-top:0;"> • склонение</th>
<td class="plainlist" style="padding-top:0; border-top:0;">
<span class="wikidata-claim" data-wikidata-claim-id="Q4042144$769fbf8e-e56e-4021-87f6-b443787e836f" data-wikidata-property-id="P2215[P642:Q76287]"><span class="wikidata-snak wikidata-main-snak">−0,326 ± 0,06 mas/год</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Параллакс <small><link href="mw-data:TemplateStyles:r117753614" rel="mw-deduplicated-inline-style"/><span class="ts-math">(π)</span></small></th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q4042144$e77ea599-7f9c-41f1-a0d1-43293e950f38" data-wikidata-property-id="P2214"><span class="wikidata-snak wikidata-main-snak">0,9301 ± 0,036 mas</span></span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Спектральные характеристики</th>
</tr>
<tr>
<th class="plainlist" scope="row">Спектральный класс</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q4042144$b2b73443-4a2a-e952-a973-5ae02da699a2" data-wikidata-property-id="P215"><span class="wikidata-snak wikidata-main-snak">G</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Переменность</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q4042144$00e6b055-30ed-42a2-a084-14026e12c6ec" data-wikidata-property-id="P881"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">вращающаяся переменная</span></span><sup>[d]</sup></span><sup>[…]</sup></span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Физические характеристики</th>
</tr>
<tr>
<th class="plainlist" scope="row">Масса</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q4042144$e43649a2-4148-19e7-9eb7-bfc552416403" data-wikidata-property-id="P2067"><span class="wikidata-snak wikidata-main-snak">0,65 M☉</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Радиус</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q4042144$0384eb7a-4e69-1998-f566-4c75e0d115ff" data-wikidata-property-id="P2120"><span class="wikidata-snak wikidata-main-snak">0,59 R☉</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Температура</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q4042144$42de9b74-a232-47b1-9047-9f5749bda2ed" data-wikidata-property-id="P6879"><span class="wikidata-snak wikidata-main-snak">5263 К</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Светимость</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q4042144$e15ea227-1ada-47e9-ba25-7c44d57a28ca" data-wikidata-property-id="P2060"><span class="wikidata-snak wikidata-main-snak">0,44300944 ± 0,03994613 L☉</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Металличность</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q4042144$60278868-3a35-432a-a53f-c1ed357bb8b1" data-wikidata-property-id="P2227"><span class="wikidata-snak wikidata-main-snak">0,125</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Вращение</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q4042144$9b270b5c-7a26-4dee-ac3a-15b75c7d64ea" data-wikidata-property-id="P4296"><span class="wikidata-snak wikidata-main-snak">2,4 ± 1 км/с</span></span></td>
</tr><tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Коды в каталогах</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<span class="wikidata-claim" data-wikidata-claim-id="Q4042144$6903D53C-FF76-457E-9AFA-471F1D9F31A7" data-wikidata-property-id="P528"><span class="wikidata-snak wikidata-main-snak">2MASS J19285682+4105091</span><span class="wikidata-snak" data-wikidata-hash="11d053f649ebac851056740fd904fa57f8c43719"></span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q4042144$9E7D8D21-B75B-46CB-9941-1C72D2D38DA6" data-wikidata-property-id="P528"><span class="wikidata-snak wikidata-main-snak">Kepler-27</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q4042144$0309B347-316D-4F73-B4D0-B946FFA175AD" data-wikidata-property-id="P528"><span class="wikidata-snak wikidata-main-snak">KOI-841</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q4042144$7270B633-E244-4A1E-8D63-C04E63DE093B" data-wikidata-property-id="P528"><span class="wikidata-snak wikidata-main-snak">KIC 5792202</span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q4042144$afb76a49-5a62-42f7-aad1-79be818e3c82" data-wikidata-property-id="P528"><span class="wikidata-snak wikidata-main-snak">Gaia DR2 2053586321364864640</span></span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Информация в базах данных</th>
</tr>
<tr>
<th class="plainlist" scope="row">SIMBAD</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q4042144$391FC2AF-F8EC-4108-91FE-1705802FFB90" data-wikidata-property-id="P3083"><span class="wikidata-snak wikidata-main-snak">Kepler-27</span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><img alt="Логотип Викиданных" data-file-height="590" data-file-width="1050" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Wikidata-logo_S.svg/18px-Wikidata-logo_S.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Wikidata-logo_S.svg/27px-Wikidata-logo_S.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Wikidata-logo_S.svg/36px-Wikidata-logo_S.svg.png 2x" width="18"/> Информация в Викиданных <sup><style data-mw-deduplicate="TemplateStyles:r113275842">.mw-parser-output .ts-comment-commentedText{border-bottom:1px dotted;cursor:help}@media(hover:none){.mw-parser-output .ts-comment-commentedText:not(.rt-commentedText){border-bottom:0;cursor:auto}}</style><span class="ts-comment-commentedText" title="Элементы карточки, которых нет в окне редактирования статьи, редактируются в Викиданных">?</span></sup></td></tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="Q4042144$B082FB4F-9AE1-4E3A-BD9D-C0778C9402F3" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>