<div class="infobox_v3">
<div class="entete" style="background-color: #EEEEFF;">
<div>Herbert Gasser</div>
</div><div class="images"><img alt="Description de l'image Herbert Spencer Gasser nobel.jpg." data-file-height="396" data-file-width="280" decoding="async" height="311" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Herbert_Spencer_Gasser_nobel.jpg/220px-Herbert_Spencer_Gasser_nobel.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/a/a3/Herbert_Spencer_Gasser_nobel.jpg 1.5x" width="220"/>
</div><table><caption class="hidden" style="">Données clés</caption>
<tbody><tr>
<th scope="row" style="width:9em;">Naissance</th>
<td>
<time class="nowrap date-lien" data-sort-value="1888-07-05" datetime="1888-07-05">5 juillet 1888</time><br/>Platteville (États-Unis)</td>
</tr>
<tr>
<th scope="row" style="width:9em;">Décès</th>
<td>
<time class="nowrap date-lien dday" data-sort-value="1963-05-11" datetime="1963-05-11">11 mai 1963</time> <span class="noprint">(à 74 ans)</span><br/>New York (États-Unis)</td>
</tr>
<tr>
<th scope="row" style="width:9em;">Nationalité</th>
<td>
<span class="flagicon"><img alt="" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/></span> américaine</td>
</tr>
<tr>
<th scope="row" style="width:9em;">Domaines</th>
<td>
Biologie moléculaire</td>
</tr>
<tr>
<th scope="row" style="width:9em;">Diplôme</th>
<td>
Université Johns-Hopkins</td>
</tr>
<tr>
<th scope="row" style="width:9em;">Renommé pour</th>
<td>
Travaux sur les potentiels d'action des fibres nerveuses</td>
</tr>
<tr>
<th scope="row" style="width:9em;">Distinctions</th>
<td>
Prix Nobel de physiologie ou médecine 1944</td>
</tr>
</tbody></table>
<p class="navbar bordered noprint" style="border-color:#EEEEFF;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>