<table class="infobox vcard plainlist" style="width:22em"><tbody><tr><th class="fn" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: #f0e68c">Chamillionaire</th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="" data-file-height="2592" data-file-width="3888" decoding="async" height="147" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Chamillionaire_July_2008.jpg/220px-Chamillionaire_July_2008.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Chamillionaire_July_2008.jpg/330px-Chamillionaire_July_2008.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Chamillionaire_July_2008.jpg/440px-Chamillionaire_July_2008.jpg 2x" width="220"/><div>Stanford, Kaliforniya'da çekilmiş bir fotoğrafı (Temmuz 2008).</div></td></tr><tr><th class="background-color: &amp;#35;f0e68c" colspan="2" style="text-align:center;background-color: #f0e68c">Genel bilgiler</th></tr><tr><th scope="row" style="text-align:left">Doğum adı</th><td class="nickname">
Hakeem Seriki</td></tr><tr><th scope="row" style="text-align:left">Doğum</th><td>
28 Kasım 1979<span style="display:none"> (<span class="bday">1979-11-28</span>)</span><span class="noprint"> (42 yaşında)</span><br/>Washington, Amerika Birleşik Devletleri</td></tr><tr><th scope="row" style="text-align:left">Başladığı yer</th><td>
Houston, Teksas</td></tr><tr><th scope="row" style="text-align:left">Tarzlar</th><td>
Hip hop</td></tr><tr><th scope="row" style="text-align:left">Meslekler</th><td class="role">
Şarkıcı, Söz yazarı, Yapımcı</td></tr><tr><th scope="row" style="text-align:left">Etkin yıllar</th><td>
1998-günümüz</td></tr><tr><th scope="row" style="text-align:left">İlişkili hareketler</th><td>
Slick Rick, UGK, Lil Flip, Krayzie Bone, Three 6 Mafia, Trick Daddy, Jibbs, Ciara, Frankie J, Rock D, Killer Mike</td></tr><tr><th scope="row" style="text-align:left">Resmî site</th><td>
www.chamillionaire.com</td></tr><tr><td class="note" colspan="2" style="text-align:center">
<div style="text-align: center"></div></td></tr></tbody></table>