<table cellpadding="2" class="float-right taxobox infobox" id="Vorlage_Taxobox" style="width:300px;" summary="Taxobox">
<tbody><tr>
<th>Sanddollars
</th></tr>
<tr>
<td class="taxo-bild" style="font-size:smaller;"><img alt="Clypeaster reticulatus" data-file-height="3000" data-file-width="4000" decoding="async" height="225" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Clypeaster_reticulatus.jpg/300px-Clypeaster_reticulatus.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Clypeaster_reticulatus.jpg/450px-Clypeaster_reticulatus.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Clypeaster_reticulatus.jpg/600px-Clypeaster_reticulatus.jpg 2x" width="300"/>
<p><i>Clypeaster reticulatus</i>
</p>
</td></tr>
<tr>
<th>Systematik
</th></tr>
<tr>
<td>
<table class="toptextcells" style="width:100%;">
<tbody><tr>
<td><i>Überstamm:</i>
</td>
<td>Neumünder (Deuterostomia)
</td></tr>
<tr>
<td><i>Stamm:</i>
</td>
<td>Stachelhäuter (Echinodermata)
</td></tr>
<tr>
<td><i>Klasse:</i>
</td>
<td>Seeigel (Echinoidea)
</td></tr>
<tr>
<td><i>Unterklasse:</i>
</td>
<td>Euechinoidea
</td></tr>
<tr>
<td><i>Überordnung:</i>
</td>
<td>Gnathostomata
</td></tr>
<tr>
<td><i>Ordnung:</i>
</td>
<td>Sanddollars
</td></tr>
</tbody></table>
</td></tr>
<tr>
<th>Wissenschaftlicher Name
</th></tr>
<tr>
<td class="taxo-name">Clypeasteroida
</td></tr>
<tr>
<td class="Person">A. Agassiz, 1872
</td></tr>
</tbody></table>