<table cellspacing="3" class="infobox" style="border-spacing:3px;width:22em;text-align:left;font-size:small;line-height:1.5em"><caption><b>大熊座<br/>Ursa Major</b></caption><tbody><tr><td colspan="2" style="text-align:center;font-size: 110%;">星座</td></tr><tr><td colspan="2" style="text-align:center"><img alt="Ursa Major" data-file-height="521" data-file-width="600" decoding="async" height="217" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/Ursa_Major_IAU.svg/250px-Ursa_Major_IAU.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/Ursa_Major_IAU.svg/375px-Ursa_Major_IAU.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/13/Ursa_Major_IAU.svg/500px-Ursa_Major_IAU.svg.png 2x" width="250"/><div>大熊座恆星列表</div></td></tr><tr><th scope="row" style="text-align:left;">縮寫</th><td style="">UMa</td></tr><tr><th scope="row" style="text-align:left;">所有格</th><td style="">Ursae Majoris</td></tr><tr><th scope="row" style="text-align:left;">赤經</th><td style="">10.67</td></tr><tr><th scope="row" style="text-align:left;">赤緯</th><td style="">55.38</td></tr><tr><th scope="row" style="text-align:left;">面積</th><td style="">1280平方度 (第三位)</td></tr><tr><th scope="row" style="text-align:left;">流星雨</th><td style="">
<ul><li>Alpha Ursa Majoris</li>
<li>狮子座流星雨</li></ul>
</td></tr><tr><th scope="row" style="text-align:left;">鄰接星座</th><td style="">
<ul><li>天龙座</li>
<li>鹿豹座</li>
<li>天猫座</li>
<li>小狮座</li>
<li>狮子座</li>
<li>后发座</li>
<li>猎犬座</li>
<li>牧夫座</li></ul>
</td></tr><tr><td colspan="2" style="text-align:center;font-size: smaller;"><b>可以看見的緯度範圍： +90°至−30°之間</b><br/><b>最適合觀賞的月份：<big>4月</big></b><br/><div class="center"><div class="floatnone"><img alt="北斗七星" data-file-height="672" data-file-width="1952" decoding="async" height="86" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Big_dipper.triddle.jpg/250px-Big_dipper.triddle.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Big_dipper.triddle.jpg/375px-Big_dipper.triddle.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Big_dipper.triddle.jpg/500px-Big_dipper.triddle.jpg 2x" width="250"/></div></div></td></tr></tbody></table>