<table class="float-right infobox wikitable" id="Vorlage_Infobox_Chemikalie" style="font-size:90%; margin-top:0; width:350px;" summary="Infobox Chemikalie">
<tbody><tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Strukturformel
</th></tr>
<tr>
<td colspan="2" style="background:#FFFFFF; text-align:center;"><img alt="Strukturformel von Cefoxitin" data-file-height="328" data-file-width="578" decoding="async" height="142" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Cefoxitin_Structural_Formula_V1.svg/250px-Cefoxitin_Structural_Formula_V1.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Cefoxitin_Structural_Formula_V1.svg/375px-Cefoxitin_Structural_Formula_V1.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/71/Cefoxitin_Structural_Formula_V1.svg/500px-Cefoxitin_Structural_Formula_V1.svg.png 2x" width="250"/>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Allgemeines
</th></tr>
<tr>
<td style="width:33%;">Name
</td>
<td>Cefoxitin
</td></tr>
<tr>
<td>Andere Namen
</td>
<td>
<ul><li>3-(Carbamoyloxymethyl)-7<i>α</i>-methoxy-7<i>β</i>-[2-(2-thienyl)-acetamido]-3-cephem-4-carbonsäure</li>
<li>(6<i>R</i>,7<i>S</i>)-{[(Aminocarbonyl)oxy]methyl}-7-methoxy-8-oxo-7-[(2-thienylacetyl)amino]-5-thia-1-azabicyclo[4.2.0]oct-2-en-2-carbonsäure</li></ul>
</td></tr>
<tr>
<td>Summenformel
</td>
<td>C<sub>16</sub>H<sub>17</sub>N<sub>3</sub>O<sub>7</sub>S<sub>2</sub>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Externe Identifikatoren/Datenbanken
</th></tr>
<tr>
<td colspan="2" style="padding:0;">
<table class="mw-collapsible mw-collapsed wikitable" data-collapsetext="−" data-expandtext="+" style="border-top:none; margin:-1px; width:calc(100% + 2px);">
<tbody><tr>
<td style="width:33%;">CAS-Nummer
</td>
<td>
<ul><li><span title="Untervorlage eingebunden: CASRN"></span>35607-66-0<span class="editoronly" style="display:none;"></span></li>
<li><span title="Untervorlage eingebunden: CASRN"></span>33564-30-6<span class="editoronly" style="display:none;"></span> <small>(Mononatriumsalz)</small></li></ul>
</td>
<td style="background:#FFDEAD; border-top:1px solid #FFDEAD; padding:0.2em 0; vertical-align:bottom; width:5%;">
</td></tr>
<tr>
<td>EG-Nummer
</td>
<td colspan="2">252-641-2
</td></tr>
<tr>
<td>ECHA-InfoCard
</td>
<td colspan="2">100.047.841
</td></tr>
<tr>
<td>PubChem
</td>
<td colspan="2">441199
</td></tr>
<tr>
<td>ChemSpider
</td>
<td colspan="2">389981
</td></tr>
<tr>
<td>DrugBank
</td>
<td colspan="2">DB01331
</td></tr>
<tr>
<td style="border-right:1px solid #a2a9b1;">Wikidata
</td>
<td colspan="2">Q2353907
</td></tr></tbody></table>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD;text-align:center;">Arzneistoffangaben
</th></tr>
<tr>
<td>ATC-Code
</td>
<td>
<p>J01<span class="editoronly" style="display:none;"></span>DC01 Q<span class="editoronly" style="display:none;"></span>J01DC01
</p>
</td></tr>
<tr>
<td>Wirkstoffklasse
</td>
<td>
<p>β-Lactam-Antibiotikum
</p>
</td></tr>
<tr>
<td>Wirkmechanismus
</td>
<td>
<p>Hemmung der Septumbildung und der Zellwandsynthese
</p>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Eigenschaften
</th></tr>
<tr>
<td>Molare Masse
</td>
<td>427,45 g·mol<sup>−1</sup>
</td></tr>
<tr>
<td>Aggregatzustand
</td>
<td>
<p>fest
</p>
</td></tr>
<tr>
<td>Schmelzpunkt
</td>
<td>
<p>149–150 °C
</p>
</td></tr>
<tr>
<td>Löslichkeit
</td>
<td>
<p>Sehr gut löslich in Aceton, löslich in wässr. NaHCO<sub>3</sub>-Lösung, sehr schwer löslich in Wasser
</p>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Sicherheitshinweise
</th></tr>
<tr>
<td colspan="2">
<table cellpadding="2" cellspacing="0" style="width:100%;">
<tbody><tr>
<td colspan="2" style="border-bottom:1px #A7A7A7 dashed; text-align:center;">Bitte die Befreiung von der Kennzeichnungspflicht für Arzneimittel, Medizinprodukte, Kosmetika, Lebensmittel und Futtermittel beachten
</td></tr>
<tr>
<td colspan="2" style="text-align:center"><b>GHS-Gefahrstoffkennzeichnung</b> 
<p>Natriumsalz
</p>
<table id="Piktogramme" style="text-align:center; margin-left:auto; margin-right:auto; background-color:transparent; display:flex; justify-content:center;">
<tbody><tr>
<td><img alt="" data-file-height="512" data-file-width="512" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/GHS-pictogram-exclam.svg/40px-GHS-pictogram-exclam.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/GHS-pictogram-exclam.svg/60px-GHS-pictogram-exclam.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/GHS-pictogram-exclam.svg/80px-GHS-pictogram-exclam.svg.png 2x" width="40"/>
</td></tr></tbody></table>
<p><small><b>Achtung</b></small>
</p>
</td></tr>
<tr>
<td rowspan="2" style="border-top:1px #A7A7A7 dashed; border-right:1px #A7A7A7 dashed;" width="33%">H- und P-Sätze
</td>
<td style="border-top:1px #A7A7A7 dashed;">H: <span title="Untervorlage eingebunden: H-Sätze"></span><span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Kann allergische Hautreaktionen verursachen.">317</span></span>
</td></tr>
<tr>
<td style="border-top:1px #A7A7A7 dashed;">P: <span title="Untervorlage eingebunden: P-Sätze"></span><span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Schutzhandschuhe/Schutzkleidung/Augenschutz/Gesichtsschutz/Gehörschutz/… tragen.
(Geänderter Text seit Inkraftreten der „12. Anpassung an den Technischen Fortschritt“ am 17. Oktober 2020)">280</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Bei Berührung mit der Haut: Mit viel Wasser / … waschen.
(Die vom Gesetzgeber offen gelassene Einfügung ist vom Inverkehrbringer zu ergänzen; Geänderter Text seit Inkraftreten der „4. Anpassung an den Technischen Fortschritt“ am 1. Dezember 2014)">302+352</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Bei Hautreizung oder -ausschlag: Ärztlichen Rat einholen / ärztliche Hilfe hinzuziehen.">333+313</span></span> 
</td></tr>
</tbody></table>
</td></tr>
<tr>
<td>Toxikologische Daten
</td>
<td>
<ul><li>&gt; 10 g·kg<sup>−1</sup> (LD<sub>50</sub>, Ratte, oral)<span class="editoronly" style="display:none;"></span></li>
<li>8,98 g·kg<sup>−1</sup> (LD<sub>50</sub>, Ratte, i.v.)<span class="editoronly" style="display:none;"></span></li>
<li>&gt;10 g·kg<sup>−1</sup> (LD<sub>50</sub>, Maus, oral)<span class="editoronly" style="display:none;"></span></li>
<li>5,1 g·kg<sup>−1</sup> (LD<sub>50</sub>, Maus, i.v.)<span class="editoronly" style="display:none;"></span></li></ul>
</td></tr>
<tr>
<td colspan="2" style="background:#FFDEAD; font-size:80%; text-align:center; line-height:150%; padding:.25em;">Soweit möglich und gebräuchlich, werden SI-Einheiten verwendet. Wenn nicht anders vermerkt, gelten die angegebenen Daten bei Standardbedingungen.
</td></tr></tbody></table>