<table class="infobox vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera" colspan="3" style="text-align:center;background-color:#5FA5EB;color:black;color: white; padding: 4px;;">Aeropuerto de Londres Heathrow</th></tr><tr><td colspan="3" style="text-align:center;background-color:#5FA5EB; color:white; font-size: 70%; font-weight: bold;;">
London Heathrow Airport</td></tr><tr><td colspan="3" style="text-align:center;background-color:none;;">
<table class="plainlist" style="width:100%; text-align:left; background-color:transparent; border:0; margin:0; padding:0;font-size:92%;">
<tbody><tr>
<td style=";width:50%;"><div style="text-align:center">IATA: <b>LHR</b></div></td>
<td style="padding-left:5px; border-left:1px dotted #aaa;;width:50%;"><div style="text-align:center">OACI: <b>EGLL</b></div></td>
</tr></tbody></table></td></tr><tr><td colspan="3" style="text-align:center;text-align:center; padding: 0.1em 0;;">
<img alt="London - Heathrow (LHR - EGLL) AN1572653.jpg" data-file-height="683" data-file-width="1024" decoding="async" height="183" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/London_-_Heathrow_%28LHR_-_EGLL%29_AN1572653.jpg/275px-London_-_Heathrow_%28LHR_-_EGLL%29_AN1572653.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/London_-_Heathrow_%28LHR_-_EGLL%29_AN1572653.jpg/413px-London_-_Heathrow_%28LHR_-_EGLL%29_AN1572653.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/London_-_Heathrow_%28LHR_-_EGLL%29_AN1572653.jpg/550px-London_-_Heathrow_%28LHR_-_EGLL%29_AN1572653.jpg 2x" width="275"/></td></tr><tr><th colspan="3" style="text-align:center;background-color:#5FA5EB;color: white;">Localización</th></tr><tr><th scope="row" style="text-align:left;background-color:#F6F6F6; font-weight:bold; width:35%;;">Coordenadas</th><td colspan="2" style="width:63%;">
<span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 51°28′39″N 0°27′41″O"><span class="latitude">51°28′39″N </span><span class="longitude">0°27′41″O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Mapas, fotos y otros datos de 51.4775 -0.461389"><span class="geo"><span class="latitude">51.4775, </span><span class="longitude">-0.461389</span></span></span></span></span></td></tr><tr><th scope="row" style="text-align:left;background-color:#F6F6F6; font-weight:bold; width:35%;;">Ubicación</th><td colspan="2" style="width:63%;">
Hillingdon, Londres</td></tr><tr><th scope="row" style="text-align:left;background-color:#F6F6F6; font-weight:bold; width:35%;;">País</th><td colspan="2" style="width:63%;">
<span style="display:none;">Reino Unido</span><span class="flagicon"><img alt="Bandera de Reino Unido" class="thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/20px-Flag_of_the_United_Kingdom_%283-5%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/30px-Flag_of_the_United_Kingdom_%283-5%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/40px-Flag_of_the_United_Kingdom_%283-5%29.svg.png 2x" width="20"/> </span>Reino Unido</td></tr><tr><th scope="row" style="text-align:left;background-color:#F6F6F6; font-weight:bold; width:35%;;">Elevación</th><td colspan="2" style="width:63%;">
25 m / 83 pies <span style="font-size:smaller">(msnm)</span></td></tr><tr><th scope="row" style="text-align:left;background-color:#F6F6F6; font-weight:bold; width:35%;;">Sirve a</th><td colspan="2" style="width:63%;">
Gran Londres</td></tr><tr><th colspan="3" style="text-align:center;background-color:#5FA5EB;color: white;">Detalles del aeropuerto</th></tr><tr><th scope="row" style="text-align:left;background-color:#F6F6F6; font-weight:bold; width:35%;;">Tipo</th><td colspan="2" style="width:63%;">
Público</td></tr><tr><th scope="row" style="text-align:left;background-color:#F6F6F6; font-weight:bold; width:35%;;">Propietario</th><td colspan="2" style="width:63%;">
Heathrow Airport Holdings</td></tr><tr><th scope="row" style="text-align:left;background-color:#F6F6F6; font-weight:bold; width:35%;;">Operador</th><td colspan="2" style="width:63%;">
Heathrow Airport Limited</td></tr><tr><th colspan="3" style="text-align:center;background-color:#5FA5EB;color: white;">Estadísticas (2020)</th></tr><tr><th scope="row" style="text-align:left;background-color:#F6F6F6; font-weight:bold; width:35%;;">Pasajeros totales</th><td colspan="2" style="width:63%;">
22,109,550</td></tr><tr><th scope="row" style="text-align:left;background-color:#F6F6F6; font-weight:bold; width:35%;;">Operaciones aéreas</th><td colspan="2" style="width:63%;">
207,070</td></tr><tr><th colspan="3" style="text-align:center;background-color:#5FA5EB;color: white;">Pistas</th></tr><tr><td colspan="3" style="text-align:center;width:63%;">
<div>
<table class="infobox bordered" style="width:100%; margin:0.3em 0; padding: 0">
<tbody><tr style="background-color:#f0f0f0; vertical-align: middle;">
<td rowspan="2" style="font-weight:bold; width:20%; text-align:center; vertical-align: middle;">Dirección
</td>
<td colspan="2" style="font-weight:bold; width:45%; text-align:center">Largo
</td>
<td rowspan="2" style="font-weight:bold; width:35%; text-align:center; vertical-align: middle;">Superficie
</td></tr>
<tr style="background-color:#f0f0f0">
<td style="font-weight:bold; width:22.5%; text-align:center">metros
</td>
<td style="font-weight:bold; width:22.5%; text-align:center">pies
</td></tr>
<tr>
<td style="text-align:center">09L/27R
</td>
<td style="text-align:center">3,902
</td>
<td style="text-align:center">12,802
</td>
<td style="text-align:center">Asfalto
</td></tr>
<tr>
<td style="text-align:center">09R/27L
</td>
<td style="text-align:center">3,660
</td>
<td style="text-align:center">12,008
</td>
<td style="text-align:center">Asfalto
</td></tr>
</tbody></table></div></td></tr><tr><th colspan="3" style="text-align:center;background-color:#5FA5EB;color: white;">Mapa</th></tr><tr><td colspan="3" style="text-align:center;width:63%;">
<div class="center"><div style="width:240px;float:none;clear:both;margin-left:auto;margin-right:auto"><div style="width:240px;padding:0"><div style="position:relative;width:240px"><img alt="LHR/EGLL ubicada en Gran Londres" data-file-height="1140" data-file-width="1425" decoding="async" height="192" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Greater_London_UK_location_map_2.svg/240px-Greater_London_UK_location_map_2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Greater_London_UK_location_map_2.svg/360px-Greater_London_UK_location_map_2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Greater_London_UK_location_map_2.svg/480px-Greater_London_UK_location_map_2.svg.png 2x" width="240"/><div style="position:absolute;top:51.596%;left:11.554%;height:0;width:0;margin:0;padding:0"><div style="position:absolute;text-align:center;left:-4px;top:-4px;width:8px;font-size:8px;line-height:0"><img alt="LHR/EGLL" data-file-height="400" data-file-width="400" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Airplane_silhouette.svg/8px-Airplane_silhouette.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Airplane_silhouette.svg/12px-Airplane_silhouette.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Airplane_silhouette.svg/16px-Airplane_silhouette.svg.png 2x" title="LHR/EGLL" width="8"/></div><div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;left:5px;text-align:left"><span style="padding:1px;float:left"><b>LHR/EGLL</b></span></div></div></div><div style="font-size:90%;padding-top:3px"><b>LHR/EGLL</b> (Gran Londres)</div></div></div></div></td></tr><tr><td colspan="3" style="text-align:center;width:63%;">
<div style="overflow:hidden; text-overflow:ellipsis;">www.heathrow.com</div></td></tr><tr><td colspan="3" style="text-align:center;"><hr/><div style="text-align:left;font-size:95%">Fuentes: AIP del Reino Unido en NATS y EUROCONTROL​ <br/>Estadísticas de la Dirección de Aviación Civil del Reino Unido​</div></td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>