<table class="infobox geography" style="width: 256px; padding: 0; font-size: 89%;">
<tbody><tr class="mergedtoprow" title="Objektets namn (lokalt namn)">
<td colspan="2" style="text-align: center; font-weight: bold; font-size: 1.25em; background-color: #dfdfdf;">Memphis
</td></tr>
<tr class="mergedbottomrow" title="Kategori">
<td colspan="2" style="text-align: center; background-color: #dfdfdf;">Stad
</td></tr>
<tr>
<td colspan="2" style="text-align: center; padding: 0.5em;"><div><img alt="Memphis stadskärna." data-file-height="424" data-file-width="640" decoding="async" height="170" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Memphis_skyline_from_the_air.jpg/256px-Memphis_skyline_from_the_air.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Memphis_skyline_from_the_air.jpg/384px-Memphis_skyline_from_the_air.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Memphis_skyline_from_the_air.jpg/512px-Memphis_skyline_from_the_air.jpg 2x" width="256"/></div><div style="padding-top:0.4em">Memphis stadskärna.</div>
</td></tr>
<tr class="mergedtoprow" title="Land/länder där objektet ligger">
<th style="white-space: nowrap; text-align: left;">Land
</th>
<td><span style="white-space: nowrap">USA</span>
</td></tr>
<tr class="mergedrow" title="Delstat(er) där objektet ligger">
<th style="white-space: nowrap; text-align: left;">Delstat
</th>
<td><span style="white-space: nowrap">Tennessee</span>
</td></tr>
<tr class="mergedrow" title="Region(er) där objektet ligger">
<th style="white-space: nowrap; text-align: left;">County
</th>
<td><span style="white-space: nowrap">Shelby County</span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Höjd över havet">
<th style="white-space: nowrap; text-align: left;">Höjdläge
</th>
<td>103 m ö.h.
</td></tr>
<tr class="mergedrow" title="Geografiska koordinater">
<th style="white-space: nowrap; text-align: left;">Koordinater
</th>
<td><span style="white-space:nowrap;"><span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Kartor, flygfoton och andra data för denna plats"><span class="latitude">35°07′03″N</span> <span class="longitude">89°58′16″V</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Kartor, flygfoton och andra data för denna plats">35.11750°N 89.97111°V</span><span style="display:none">﻿ / <span class="geo">35.11750; -89.97111</span></span></span></span></span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Area">
<th style="white-space: nowrap; text-align: left;">Area
</th>
<td>763,4 km²
</td></tr>
<tr class="mergedrow" title="Landarea">
<td style="white-space: nowrap; text-align: left;"> - land
</td>
<td>723,4 km²
</td></tr>
<tr class="mergedrow" title="Vattenarea">
<td style="white-space: nowrap; text-align: left;"> - vatten
</td>
<td>40,0 km²
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Total folkmängd (inom ortens gränser)">
<th style="white-space: nowrap; text-align: left;">Folkmängd
</th>
<td>
</td></tr>
<tr class="mergedrow" title="Tätortens folkmängd (de exakta definitionerna varierar mellan länder)">
<td style="white-space: nowrap; text-align: left;"> - tätort
</td>
<td>676 640 <small>(2009)</small>
</td></tr>
<tr class="mergedrow" title="Hela storstadsområdets folkmängd (inklusive förorter)">
<td style="white-space: nowrap; text-align: left;"> - storstadsområde
</td>
<td>1 280 533 <small>(2009)</small>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="GeoNames">
<th style="white-space: nowrap; text-align: left;">GeoNames
</th>
<td>4641239
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
</tbody></table>