<table class="infobox" data-name="Болезнь" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Ключично-черепной дизостоз</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Дефекты ключиц и сужающаяся грудная клетка" data-file-height="1266" data-file-width="1026" decoding="async" height="338" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Cleidocranial.jpg/274px-Cleidocranial.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Cleidocranial.jpg/411px-Cleidocranial.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Cleidocranial.jpg/548px-Cleidocranial.jpg 2x" width="274"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Дефекты ключиц и сужающаяся грудная клетка</span></span> </td></tr>
<tr>
<th class="plainlist" scope="row">МКБ-10</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P494">Q<span class="noprint">74.0</span><span class="printonly">74.0</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">МКБ-10-КМ</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q781618$112B2977-ABD9-44DE-A03A-A4DE553BB7D2" data-wikidata-property-id="P4229"><span class="wikidata-snak wikidata-main-snak">Q74.0</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">МКБ-9</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P493"><span class="noprint">755.59</span><span class="printonly">755.59</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">OMIM</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-external-id="119600" data-wikidata-property-id="P492">119600</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">DiseasesDB</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-external-id="30594" data-wikidata-property-id="P557">30594</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">MedlinePlus</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-external-id="001589" data-wikidata-property-id="P604">001589</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">MeSH</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-external-id="D002973" data-wikidata-property-id="P486">D002973</span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="Q781618$BF6CD36B-15FA-4ABE-852B-59B095F6B02D" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>