<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:lightsteelblue; color:#000000;"><div style="font-weight:bold; font-size:120%;"><img alt="Nobelprijswinnaar" data-file-height="150" data-file-width="150" decoding="async" height="25" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/25px-Nobel_prize_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/38px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/50px-Nobel_prize_medal.svg.png 2x" width="25"/>  Albert Einstein
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightsteelblue; color:#000000;"><b>14 maart 1879 - 18 april 1955</b>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="1475" data-file-width="1182" decoding="async" height="332" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Einstein1921_by_F_Schmutzer_2.jpg/266px-Einstein1921_by_F_Schmutzer_2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Einstein1921_by_F_Schmutzer_2.jpg/399px-Einstein1921_by_F_Schmutzer_2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Einstein1921_by_F_Schmutzer_2.jpg/532px-Einstein1921_by_F_Schmutzer_2.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Albert Einstein voor het bord tijdens een voordracht te Wenen in 1921.</div>
</td></tr>
<tr>
<td style="font-weight:bold;">Geboorteland</td>
<td colspan="2"><img alt="Vlag van Duitse Keizerrijk" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Flag_of_Germany_%281867%E2%80%931918%29.svg/20px-Flag_of_Germany_%281867%E2%80%931918%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Flag_of_Germany_%281867%E2%80%931918%29.svg/30px-Flag_of_Germany_%281867%E2%80%931918%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Flag_of_Germany_%281867%E2%80%931918%29.svg/40px-Flag_of_Germany_%281867%E2%80%931918%29.svg.png 2x" width="20"/> Duitse Rijk
</td></tr>
<tr>
<td style="font-weight:bold;">Geboorteplaats</td>
<td colspan="2">Ulm
</td></tr>
<tr>
<td style="font-weight:bold;">Overlijdensplaats</td>
<td colspan="2">Princeton, New Jersey, Verenigde Staten
</td></tr>
<tr>
<td style="font-weight:bold;">Nobelprijs</td>
<td colspan="2">Natuurkunde
</td></tr>
<tr>
<td style="font-weight:bold;">Jaar</td>
<td colspan="2">1921
</td></tr>
<tr>
<td style="font-weight:bold;">Reden</td>
<td colspan="2">"Voor zijn verdiensten voor de theoretische natuurkunde, en met name voor zijn ontdekking van de wet van het foto-elektrisch effect"
</td></tr>
<tr>
<td style="font-weight:bold;"><span class="nowrap">Voorganger(s)</span></td>
<td colspan="2">Charles-Édouard Guillaume
</td></tr>
<tr>
<td style="font-weight:bold;">Opvolger(s)</td>
<td colspan="2">Niels Bohr
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightsteelblue;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Natuurkunde </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>