<table class="infobox_v2">
<tbody><tr>
<td class="entete defaut" colspan="2" style="background-color:#ffffff;color:black;">Vénus <img alt="Vénus : symbole astronomique" data-file-height="15" data-file-width="15" decoding="async" height="24" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Venus_symbol_%28bold%29.svg/24px-Venus_symbol_%28bold%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Venus_symbol_%28bold%29.svg/36px-Venus_symbol_%28bold%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/Venus_symbol_%28bold%29.svg/48px-Venus_symbol_%28bold%29.svg.png 2x" width="24"/>
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Vénus (planète)" data-file-height="480" data-file-width="480" decoding="async" height="280" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Venus-real_color.jpg/280px-Venus-real_color.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Venus-real_color.jpg/420px-Venus-real_color.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/e/e5/Venus-real_color.jpg 2x" width="280"/> <br/>Vénus en vraies couleurs vue par Mariner 10.
   </td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#e1ddd0; color:#000000">Caractéristiques orbitales</th></tr>
<tr>
<th scope="row"><span class="nowrap">Demi-grand axe</span></th>
<td>108 209 500 km<br/>(0,723 336 <abbr class="abbr" title="attounité de masse atomique">au</abbr>)</td>
</tr>
<tr>
<th scope="row">Aphélie</th>
<td>108 943 000 <abbr class="abbr" title="kilomètre">km</abbr><br/>(0,728 24 <abbr class="abbr" title="attounité de masse atomique">au</abbr>)</td>
</tr>
<tr>
<th scope="row">Périhélie
</th>
<td>107 476 000 <abbr class="abbr" title="kilomètre">km</abbr><br/>(0,718 43 <abbr class="abbr" title="attounité de masse atomique">au</abbr>)
</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Circonférence orbitale</span></th>
<td>679 892 000 <abbr class="abbr" title="kilomètre">km</abbr><br/>(4,544 8 <abbr class="abbr" title="attounité de masse atomique">au</abbr>)</td>
</tr>
<tr>
<th scope="row">Excentricité</th>
<td>0,00678</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Période de révolution</span></th>
<td>224,667 <abbr class="abbr" title="jour">d</abbr></td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Période synodique</span>
</th>
<td>583,92 <abbr class="abbr" title="jour">d</abbr>
</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Vitesse orbitale moyenne</span></th>
<td><span title="126 092,556 km/h">35,025 71</span> <abbr class="abbr" title="kilomètre par seconde">km/s</abbr></td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Vitesse orbitale maximale</span></th>
<td><span title="126 951,48 km/h">35,264 3</span> <abbr class="abbr" title="kilomètre par seconde">km/s</abbr></td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Vitesse orbitale minimale</span></th>
<td><span title="125 242,2 km/h">34,789 5</span> <abbr class="abbr" title="kilomètre par seconde">km/s</abbr></td>
</tr>
<tr>
<th scope="row">Inclinaison sur l’écliptique</th>
<td>3,39471°</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Nœud ascendant</span>
</th>
<td>76,68°
</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Argument du périhélie</span>
</th>
<td>54,9°
</td>
</tr>
<tr>
<th scope="row">Satellites connus</th>
<td>0</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#e1ddd0; color:#000000">Caractéristiques physiques</th></tr>
<tr>
<th scope="row"><span class="nowrap">Rayon équatorial</span></th>
<td>6 051,8 ± 1,0 <abbr class="abbr" title="kilomètre">km</abbr><br/>(0,949 Terre)</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Rayon polaire</span></th>
<td>6 051,8 ± 1,0 <abbr class="abbr" title="kilomètre">km</abbr><br/>(0,952 Terre)</td>
</tr>
<tr>
<th scope="row">Rayon moyen<br/>volumétrique
</th>
<td>6 051,8 ± 1,0 <abbr class="abbr" title="kilomètre">km</abbr><br/>(0,950 Terre)
</td>
</tr>
<tr>
<th scope="row">Aplatissement
</th>
<td>0
</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Périmètre équatorial</span></th>
<td>38 025 km<br/>(0,949 Terre)</td>
</tr>
<tr>
<th scope="row">Superficie</th>
<td>4,60×10<sup>8</sup> km<sup>2</sup><br/>(0,902 Terre)</td>
</tr>
<tr>
<th scope="row">Volume</th>
<td>9,284 3×10<sup>11</sup> km<sup>3</sup><br/>(0,857 Terre)</td>
</tr>
<tr>
<th scope="row">Masse</th>
<td>4,867 5×10<sup>24</sup> <abbr class="abbr" title="kilogramme">kg</abbr><br/>(0,815 Terre)</td>
</tr>
<tr>
<th scope="row">Masse volumique globale</th>
<td>5,204×10<sup>3</sup> kg/m<sup>3</sup></td>
</tr>
<tr>
<th scope="row">Gravité de surface</th>
<td>8,87 m/s<sup>2</sup><br/>(0,905 g)</td>
</tr>
<tr>
<th scope="row">Vitesse de libération</th>
<td><span title="37 656 km/h">10,46</span> <abbr class="abbr" title="kilomètre par seconde">km/s</abbr></td>
</tr>
<tr>
<th scope="row">Période de rotation<br/>(jour sidéral)</th>
<td>−243,023 <abbr class="abbr" title="jour">d</abbr></td>
</tr>
<tr>
<th scope="row">Vitesse de rotation<br/>(à l’équateur)</th>
<td><span title="1,811 113 m/s">6,52</span> <abbr class="abbr" title="kilomètre par heure">km/h</abbr></td>
</tr>
<tr>
<th scope="row">Inclinaison de l’axe</th>
<td>177,36°</td>
</tr>
<tr>
<th scope="row">Ascension droite du pôle nord
</th>
<td>272,76°
</td>
</tr>
<tr>
<th scope="row">Déclinaison du pôle nord</th>
<td>67,16°</td>
</tr>
<tr>
<th scope="row">Albédo géométrique visuel</th>
<td>0,689</td>
</tr>
<tr>
<th scope="row">Albédo de Bond
</th>
<td>0,77
</td>
</tr>
<tr>
<th scope="row">Irradiance solaire
</th>
<td>2 601,3 W/m<sup>2</sup><br/>(1,902 Terre)
</td>
</tr>
<tr>
<th scope="row">Température d’équilibre<br/>du corps noir
</th>
<td><span title="−46,55°C ou −51,79°F">226,6</span> <abbr class="abbr" title="kelvin">K</abbr> (<span title="−51,5°F ou 226,8 K">−46,4</span> <abbr class="abbr" title="degré Celsius">°C</abbr>)
</td>
</tr>
<tr>
<th scope="row">Température de surface</th>
<td></td>
</tr>
<tr>
<th scope="row">• Maximum
</th>
<td><span title="489,85°C ou 913,73°F">763</span> <abbr class="abbr" title="kelvin">K</abbr> (<span title="914°F ou 763,2 K">490</span> <abbr class="abbr" title="degré Celsius">°C</abbr>)
</td>
</tr>
<tr>
<th scope="row">• Moyenne
</th>
<td><span title="463,85°C ou 866,93°F">737</span> <abbr class="abbr" title="kelvin">K</abbr> (<span title="867,2°F ou 737,2 K">464</span> <abbr class="abbr" title="degré Celsius">°C</abbr>)
</td>
</tr>
<tr>
<th scope="row">• Minimum
</th>
<td><span title="445,85°C ou 834,53°F">719</span> <abbr class="abbr" title="kelvin">K</abbr> (<span title="834,8°F ou 719,2 K">446</span> <abbr class="abbr" title="degré Celsius">°C</abbr>)
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#e1ddd0; color:#000000">Caractéristiques de l’atmosphère</th></tr>
<tr>
<th scope="row">Pression atmosphérique
</th>
<td>9,3×10<sup>6</sup> <abbr class="abbr" title="pascal">Pa</abbr>
</td>
</tr>
<tr>
<th scope="row">Masse volumique au sol
</th>
<td>~ 65 kg/m<sup>3</sup>
</td>
</tr>
<tr>
<th scope="row">Masse totale
</th>
<td>4,80×10<sup>20</sup> <abbr class="abbr" title="kilogramme">kg</abbr>
</td>
</tr>
<tr>
<th scope="row">Hauteur d'échelle
</th>
<td>15,9 <abbr class="abbr" title="kilomètre">km</abbr>
</td>
</tr>
<tr>
<th scope="row">Masse molaire moyenne
</th>
<td>43,45 <abbr class="abbr" title="gramme par mole">g/mol</abbr>
</td>
</tr>
<tr>
<th scope="row">Dioxyde de carbone C<sub></sub>O<sub>2</sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub>
</th>
<td>~96,5 %
</td>
</tr>
<tr>
<th scope="row">Diazote N<sub>2</sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub>
</th>
<td>~3,5 %
</td>
</tr>
<tr>
<th scope="row">Dioxyde de soufre S<sub></sub>O<sub>2</sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub>
</th>
<td>150 ppm
</td>
</tr>
<tr>
<th scope="row">Argon Ar
</th>
<td>70 ppm
</td>
</tr>
<tr>
<th scope="row">Vapeur d'eau H<sub>2</sub>O<sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub>
</th>
<td>20 ppm
</td>
</tr>
<tr>
<th scope="row">Monoxyde de carbone CO
</th>
<td>17 ppm
</td>
</tr>
<tr>
<th scope="row">Hélium He
</th>
<td>12 ppm
</td>
</tr>
<tr>
<th scope="row">Néon Ne
</th>
<td>7 ppm
</td>
</tr>
<tr>
<th scope="row">Acide chlorhydrique HCl
</th>
<td>100 à 600 ppb
</td>
</tr>
<tr>
<th scope="row">Acide fluorhydrique HF
</th>
<td>1 à 5 ppb
</td>
</tr>
<tr>
<th scope="row">Sulfure de carbonyle COS
</th>
<td>Traces
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#e1ddd0; color:#000000">Histoire</th></tr>
<tr>
<th scope="row">Divinité babylonienne
</th>
<td>Ishtar
</td>
</tr>
<tr>
<th scope="row">Divinité grecque
</th>
<td>Éosphoros et Hespéros
</td>
</tr>
<tr>
<th scope="row">Nom chinois<br/>(élément associé)
</th>
<td>Jīnxīng 金星 (métal)
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #ffffff solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>