<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete map" colspan="2" scope="col" style="line-height:1.5em; background-color:#E1E1E1;color:#000000">ليما
</th></tr>
<tr><th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000"><span class="nickname">Lima</span>
</th>
</tr><tr>
<td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="Square in Lima Peru 01.jpg" data-file-height="1536" data-file-width="2048" decoding="async" height="210" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Square_in_Lima_Peru_01.jpg/280px-Square_in_Lima_Peru_01.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Square_in_Lima_Peru_01.jpg/420px-Square_in_Lima_Peru_01.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Square_in_Lima_Peru_01.jpg/560px-Square_in_Lima_Peru_01.jpg 2x" width="280"/></div></div></div><div><small><b>الأعلى</b>: بلازا مايور (Plaza Mayor)، <b>الوسط</b>: خط أفق ليما، <b>الأسفل على اليمين</b>: بلازا سان مارتين (Plaza San Martín)، <b>الأسفل على اليسار</b>: قصر الحكم</small></div>
</td></tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><table style="width:100%; background:none;">
<tbody><tr><td align="center" style="vertical-align:middle;"><div class="floatright"><img alt="Flag of Lima.svg" data-file-height="600" data-file-width="900" decoding="async" height="80" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Flag_of_Lima.svg/120px-Flag_of_Lima.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Flag_of_Lima.svg/180px-Flag_of_Lima.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Flag_of_Lima.svg/240px-Flag_of_Lima.svg.png 2x" width="120"/></div> <br clear="all"/><small>علم</small></td><td align="center" style="vertical-align:middle;"><div class="floatright"><img alt="Official seal of ليما" data-file-height="1080" data-file-width="1080" decoding="async" height="75" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Coat_of_arms_of_Lima.svg/75px-Coat_of_arms_of_Lima.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Coat_of_arms_of_Lima.svg/113px-Coat_of_arms_of_Lima.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Coat_of_arms_of_Lima.svg/150px-Coat_of_arms_of_Lima.svg.png 2x" width="75"/></div><br/><small><b>شعار</b></small></td></tr></tbody></table></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">اللقب</th>
<td style="">مدينة الملوك</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">الشعار: Hoc signum vere regum est
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الاسم الرسمي</th>
<td style="">ليما</td>
</tr><tr>
<td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="Districts of Lima.svg" data-file-height="645" data-file-width="490" decoding="async" height="330" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Districts_of_Lima.svg/251px-Districts_of_Lima.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Districts_of_Lima.svg/376px-Districts_of_Lima.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Districts_of_Lima.svg/501px-Districts_of_Lima.svg.png 2x" width="251"/></div></div></div><div><small>إقليم ليما في بيرو</small></div>
</td></tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><img alt="" decoding="async" height="300" src="https://maps.wikimedia.org/img/osm-intl,6,-12.05,-77.03,300x300.png?lang=ar&amp;domain=ar.wikipedia.org&amp;title=%D9%84%D9%8A%D9%85%D8%A7&amp;groups=_d817f390d9d1c33f71f1df3abfafb790c80c2b05" srcset="https://maps.wikimedia.org/img/osm-intl,6,-12.05,-77.03,300x300@2x.png?lang=ar&amp;domain=ar.wikipedia.org&amp;title=%D9%84%D9%8A%D9%85%D8%A7&amp;groups=_d817f390d9d1c33f71f1df3abfafb790c80c2b05 2x" width="300"/></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الإحداثيات</th>
<td style="">
<dl><dd><span style="white-space:nowrap"><span class="plainlinks nourlexpansion"><span class="geo-default" dir="ltr"><span class="geo-dms" title="خرائط وصور جوية ومعلومات أخرى عن الموقع"><span class="latitude">12°2′36″S</span> <span class="longitude">77°1′42″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault" dir="ltr"><span class="geo-dec" title="خرائط وصور جوية ومعلومات أخرى عن الموقع">12.04333°S 77.02833°W</span><span style="display:none">﻿ / <span class="geo">-12.04333; -77.02833</span></span></span></span><span style="font-size: small;"><span class="topleftlink" id="coordinates">إحداثيات: <span class="plainlinks nourlexpansion"><span class="geo-default" dir="ltr"><span class="geo-dms" title="خرائط وصور جوية ومعلومات أخرى عن الموقع"><span class="latitude">12°2′36″S</span> <span class="longitude">77°1′42″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault" dir="ltr"><span class="geo-dec" title="خرائط وصور جوية ومعلومات أخرى عن الموقع">12.04333°S 77.02833°W</span><span style="display:none">﻿ / <span class="geo">-12.04333; -77.02833</span></span></span></span></span></span></span></dd></dl></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">أسسها</th>
<td style="">فرانثيسكو بيثارو <span class="noprint"> <img alt="تعديل قيمة خاصية (P112) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">تقسيم إداري
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"> دولة</th>
<td style=""><img alt="Flag of Peru.svg" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Peru.svg/20px-Flag_of_Peru.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Peru.svg/30px-Flag_of_Peru.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Peru.svg/40px-Flag_of_Peru.svg.png 2x" width="20"/> بيرو <span class="noprint"> <img alt="تعديل قيمة خاصية (P17) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"> منطقة</th>
<td style="">منطقة ليما</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"> إقليم</th>
<td style="">إقليم ليما</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"> مقاطعة</th>
<td style="">43 مقاطعة</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">عاصمة لـ</th>
<td style=""><div style="max-height:180px; overflow: auto; padding: 2px 0 2px 5px; background-color:transparent;vertical-align:top;font-size:100%">بيرو<br/>النيابة الملكية على بيرو<br/>إقليم ليما<br/>مديرية ليما <span class="noprint"> <img alt="تعديل قيمة خاصية (P1376) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></div></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">الحكومة
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"> بلدية المقاطعة</th>
<td style="">بلدية ليما</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"> عمدة</th>
<td style="">Marco Parra Sánchez</td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000">خصائص جغرافية
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"> مدينة</th>
<td style="">2٬672٫3 كم<sup>2</sup> (1٬031٫8 ميل<sup>2</sup>)</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"> مناطق حضرية</th>
<td style="">800 كم<sup>2</sup> (300 ميل<sup>2</sup>)</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"> التجمع الحضري</th>
<td style="">2٬819٫3 كم<sup>2</sup> (1٬088٫5 ميل<sup>2</sup>)</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">ارتفاع</th>
<td style="">= 0–1٬548 م (0–5٬079 قدم)</td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000">عدد السكان (2007)
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"> مدينة</th>
<td style="">7٬605٬742</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"> الكثافة السكانية</th>
<td style="">2٬846٫1/كم<sup>2</sup> (7٬371/ميل<sup>2</sup>)</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"> مدن كبرى</th>
<td style="">8٬472٬935</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"> Metro density</th>
<td style="">3٬008٫7/كم<sup>2</sup> (7٬792/ميل<sup>2</sup>)</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"> ديمونيم</th>
<td style="">Limeño/a</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">معلومات أخرى
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">منطقة زمنية</th>
<td style="">PET (ت.ع.م-5)</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"></th>
<td style="">15001 <span class="noprint"> <img alt="تعديل قيمة خاصية (P281) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">رمز الهاتف</th>
<td style="">01 <span class="noprint"> <img alt="تعديل قيمة خاصية (P473) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">رمز جيونيمز</th>
<td style="">3936456 <span class="noprint"> <img alt="تعديل قيمة خاصية (P1566) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المدينة التوأم</th>
<td style=""><div style="max-height:180px; overflow: auto; padding: 2px 0 2px 5px; background-color:transparent;vertical-align:top;font-size:100%">ميامي،  وآق حصار،  وكليفلاند، أوهايو،  وبسكارا،  وسان خوسيه،  وبوردو،  وبكين،  وتروخيلو، بيرو،  وتيغوسيغالبا،  وساو باولو،  ومانيلا،  وبوينس آيرس،  ومدينة مكسيكو،  ومدريد،  وأوستن، تكساس،  وسانتو دومينغو،  وبرازيليا،  وكييف <span class="noprint"> <img alt="تعديل قيمة خاصية (P190) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></div></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الموقع الرسمي</th>
<td style="">http://www.munlima.gob.pe</td>
</tr><tr>
<td colspan="2" style="text-align:right;background-color:#F9F9F9;color:#000000;"><span style="margin-right:5px;vertical-align:10%"><img alt="" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/22px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/></span> معرض صور ليما     - ويكيميديا كومنز <span class="noprint"> <img alt="تعديل قيمة خاصية (P935) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #E1E1E1 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>