<table cellspacing="5" class="float-right infobox toccolours toptextcells" id="Vorlage_Infobox_Stadion" style="width: 25em; font-size: 90%; empty-cells:collapse;" summary="Infobox Stadion">
<tbody><tr class="hintergrundfarbe5">
<th colspan="2" style="text-align:center">Scotiabank Saddledome
</th></tr>
<tr>
<td colspan="2" style="text-align: center;"><img alt="Scotiabank Saddledome Logo.svg" data-file-height="119" data-file-width="323" decoding="async" height="74" src="//upload.wikimedia.org/wikipedia/de/thumb/e/e4/Scotiabank_Saddledome_Logo.svg/200px-Scotiabank_Saddledome_Logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/de/thumb/e/e4/Scotiabank_Saddledome_Logo.svg/300px-Scotiabank_Saddledome_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/de/thumb/e/e4/Scotiabank_Saddledome_Logo.svg/400px-Scotiabank_Saddledome_Logo.svg.png 2x" width="200"/>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><img alt="Der Saddledome (2020)" data-file-height="934" data-file-width="1400" decoding="async" height="200" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/2020_Calgary_Saddledome.jpg/300px-2020_Calgary_Saddledome.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/2020_Calgary_Saddledome.jpg/450px-2020_Calgary_Saddledome.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0b/2020_Calgary_Saddledome.jpg/600px-2020_Calgary_Saddledome.jpg 2x" width="300"/>
</td></tr>
<tr>
<td colspan="2" style="padding: 0; text-align: center;"><small>Der Saddledome (2020)</small>
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2">Frühere Namen
</th></tr>
<tr>
<td colspan="2">
<p><i>Olympic Saddledome</i> (1983–1996)<br/><i>Canadian Airlines Saddledome</i> (1996–2000)<br/><i>Pengrowth Saddledome</i> (2000–2010)
</p>
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2" style="text-align: center;">Daten
</th></tr>
<tr>
<td><b>Ort</b>
</td>
<td>555 Saddledome Rise SE<br/><span style="display:none">Kanada</span><img alt="" class="noviewer thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/20px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/30px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/40px-Flag_of_Canada.svg.png 2x" width="20"/> Calgary, Alberta T2G 2W1, Kanada
</td></tr>
<tr>
<td><b>Koordinaten</b>
</td>
<td><span class="coordinates plainlinks-print" id="text_coordinates"><span title="Breitengrad">51° 2′ 14,6″ <abbr title="Nord">N</abbr></span>, <span title="Längengrad">114° 3′ 7,1″ <abbr title="West">W</abbr></span></span><span class="geo noexcerpt" style="display:none"><span class="body"></span><span class="latitude">51.037398</span><span class="longitude">-114.051968</span><span class="elevation"></span></span><span class="coordinates noprint" id="coordinates"><span title="Koordinatensystem WGS84">Koordinaten: </span><span title="Breitengrad">51° 2′ 14,6″ <abbr title="Nord">N</abbr></span>, <span title="Längengrad">114° 3′ 7,1″ <abbr title="West">W</abbr></span></span>
</td></tr>
<tr>
<td><b>Eigentümer</b>
</td>
<td>Stadt Calgary
</td></tr>
<tr>
<td><b>Betreiber</b>
</td>
<td>Saddledome Foundation<br/>Calgary Flames LP
</td></tr>
<tr>
<td><b>Baubeginn</b>
</td>
<td>29. Juli 1981
</td></tr>
<tr>
<td><b>Eröffnung</b>
</td>
<td>15. Oktober 1983
</td></tr>
<tr>
<td><b>Erstes Spiel</b>
</td>
<td>15. Oktober 1983<br/>Calgary Flames – Edmonton Oilers 3:4
</td></tr>
<tr>
<td><b>Renovierungen</b>
</td>
<td>1994–1995, 2013
</td></tr>
<tr>
<td><b>Oberfläche</b>
</td>
<td>Parkett<br/>Eisfläche
</td></tr>
<tr>
<td><b>Kosten</b>
</td>
<td>97,7 Mio. CAD (1983)<br/>über 37 Mio. CAD (1995)
</td></tr>
<tr>
<td><b>Architekt</b>
</td>
<td>Graham McCourt Architects
</td></tr>
<tr>
<td><b>Kapazität</b>
</td>
<td>19.289 Plätze (Eishockey)<br/>20.100 Plätze (maximal)
</td></tr>
<tr>
<td><b>Spielfläche</b>
</td>
<td><b>NHL-Eishockey</b><br/>60,96 × 25,91 m (200 × 85 ft)
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2">Heimspielbetrieb
</th></tr>
<tr>
<td colspan="2" style="padding: 0;">
<ul><li>Calgary Flames (NHL, seit 1983)</li>
<li>Calgary Hitmen (WHL, seit 1995)</li>
<li>Calgary Roughnecks (NLL, seit 2001)</li>
<li>Calgary 88’s (WBL, 1988–1992)</li>
<li>Calgary Rad’z (RHI, 1993)</li>
<li>Calgary Outlaws (NBL, 1994)</li></ul>
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2">Veranstaltungen
</th></tr>
<tr>
<td colspan="2" style="padding: 0;">
<ul><li>Olympische Winterspiele 1988 (Eiskunstlauf, Eishockey)</li>
<li>NHL All-Star Game 1985</li>
<li>Eishockey-Weltmeisterschaft der U20-Junioren 2012 (Top-Division)</li>
<li>The Brier 1997, 2002, 2009, 2015</li>
<li>NHL Entry Draft 2000</li>
<li>Kanadische Eiskunstlaufmeisterschaften 2000</li>
<li>Canadian Country Music Awards (2001–2003)</li>
<li>NLL Champion’s Cup 2004, 2009</li>
<li>NLL All-Star Game 2005</li>
<li>Eiskunstlauf-Weltmeisterschaften 2006</li>
<li>Juno Awards 2016</li></ul>
</td></tr>
<tr>
<td class="hintergrundfarbe5" colspan="2" style="text-align:center;"><b>Lage</b>
</td></tr>
<tr>
<td colspan="2" style="vertical-align:middle; text-align:center; background-color:#FFFFFF; padding:0px;">
<table class="centered" style="background-color: #f9f9f9; border: none; border-collapse: collapse; width: 1px;">
<tbody><tr><td style="border: none; padding: 0; text-align: center;"><div style="position: relative; z-index: 0; padding: 0; display: inline-block; width: -webkit-max-content; width: -moz-max-content; width: max-content; border: none;"><div class="center"><div class="floatnone"><img alt="Scotiabank Saddledome (Alberta)" class="noviewer" data-file-height="1863" data-file-width="1512" decoding="async" height="370" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Canada_Alberta_location_map.svg/300px-Canada_Alberta_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Canada_Alberta_location_map.svg/450px-Canada_Alberta_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/11/Canada_Alberta_location_map.svg/600px-Canada_Alberta_location_map.svg.png 2x" width="300"/></div></div><div style="position:absolute; top:79.9%; left:55.9%; height:0; width:0;"><div style="position:relative;z-index:100;left:-5px;top:-5px;width:10px;height:10px;line-height:0px;"><img alt="" data-file-height="64" data-file-width="64" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/10px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/15px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/20px-Red_pog.svg.png 2x" width="10"/></div>
</div></div></td></tr>
</tbody></table><span style="display:none;"></span>
</td></tr></tbody></table>