<table class="infobox" style="text-align: left; font-size: 88%; width: 22em; line-height: 1.5em">
<caption style="font-size: 125%; font-weight: bold">
</caption>
<tbody><tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="411" data-file-width="696" decoding="async" height="118" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Ciprofloxacin.svg/200px-Ciprofloxacin.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Ciprofloxacin.svg/300px-Ciprofloxacin.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Ciprofloxacin.svg/400px-Ciprofloxacin.svg.png 2x" width="200"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="723" data-file-width="1100" decoding="async" height="131" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Ciprofloxacin-zwitterion-from-xtal-3D-balls.png/200px-Ciprofloxacin-zwitterion-from-xtal-3D-balls.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Ciprofloxacin-zwitterion-from-xtal-3D-balls.png/300px-Ciprofloxacin-zwitterion-from-xtal-3D-balls.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/01/Ciprofloxacin-zwitterion-from-xtal-3D-balls.png/400px-Ciprofloxacin-zwitterion-from-xtal-3D-balls.png 2x" width="200"/>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">체계적 명칭 (IUPAC 명명법)
</th></tr>
<tr>
<td colspan="2" style="text-align: center; vertical-align: top; background-color: #eee"><span style="font-size:11px">1-cyclopropyl-6-fluoro-4-oxo-7-(piperazin-1-yl)-quinoline-3-carboxylic acid</span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">식별 정보
</th></tr>
<tr>
<td style="background-color: #def; width: 90px">CAS 등록번호
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">85721-33-1</span>
</td></tr>
<tr>
<td style="background-color: #def">ATC 코드
</td>
<td style="background-color: #eee">J01<span class="reflink plainlinks nourlexpansion">MA02</span> S01AE03 S02AA15 S03AA07
</td></tr>
<tr>
<td style="background-color: #def">PubChem
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">2764</span>
</td></tr>
<tr>
<td style="background-color: #def">드러그뱅크
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">DB00537</span>
</td></tr>
<tr>
<td style="background-color: #def">ChemSpider
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">2662</span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">화학적 성질
</th></tr>
<tr>
<td style="background-color: #def">화학식
</td>
<td style="background-color: #eee"><span style="color: rgb(000,000,000); font-weight: bold;">C</span><sub>17</sub><span style="color: rgb(77,77,77); font-weight: bold;">H</span><sub>18</sub><span style="color: rgb(66,98,98); font-weight: bold;">F</span><span style="color: rgb(0,0,128); font-weight: bold;">N</span><sub>3</sub><span style="color: rgb(116,35,35); font-weight: bold;">O</span><sub>3</sub><sup> </sup>
</td></tr>
<tr>
<td style="background-color: #def">분자량
</td>
<td style="background-color: #eee">331.346 g/mol
</td></tr>
<tr>
<td style="background-color: #def">SMILES
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">eMolecules</span> &amp; <span class="reflink plainlinks nourlexpansion">PubChem</span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">약동학 정보
</th></tr>
<tr>
<td style="vertical-align: top; background-color: #def">생체적합성
</td>
<td style="background-color: #eee">70%
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">단백질 결합
</td>
<td style="background-color: #eee">30%
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">약물 대사
</td>
<td style="background-color: #eee">간 (<abbr title="including">incl.</abbr> en:CYP1A2)
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">생물학적 반감기
</td>
<td style="background-color: #eee">3.5 hours
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">배출
</td>
<td style="background-color: #eee">콩팥
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">처방 주의사항
</th></tr>
<tr>
<td style="background-color: #def">허가 정보
</td>
<td style="background-color: #eee">
<p>미국 식품의약국:<span class="reflink plainlinks nourlexpansion">바로가기</span>
</p>
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">임부투여안전성
</td>
<td style="background-color: #eee">B3<small>(오스트레일리아) </small>C<small>(미국) </small>
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">법적 상태
</td>
<td style="background-color: #eee">처방전 필요 (S4)<small> (오스트레일리아) </small>℞<small>-only</small><small> (캐나다) </small>POM<small> (영국) </small>℞<small>-only</small><small> (미국) </small>
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">투여 방법
</td>
<td style="background-color: #eee">By mouth, intravenous, en:topical (en:ear drops, 안약s)
</td></tr></tbody></table>