<table class="infobox" data-name="Музыкант" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Шуг Найт</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1559">Suge Knight</span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Шуг Найт в 2007 году" data-file-height="1308" data-file-width="1133" decoding="async" height="316" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Suge_Knight_in_2007_%286904212374%29.jpg/274px-Suge_Knight_in_2007_%286904212374%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Suge_Knight_in_2007_%286904212374%29.jpg/411px-Suge_Knight_in_2007_%286904212374%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Suge_Knight_in_2007_%286904212374%29.jpg/548px-Suge_Knight_in_2007_%286904212374%29.jpg 2x" width="274"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Шуг Найт в 2007 году</span></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Основная информация</th>
</tr>
<tr>
<th class="plainlist" scope="row">Имя при рождении</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1477">Мэрион Хью Найт, младший</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Полное имя</th>
<td class="plainlist">
Мэрион Хью Найт, младший</td>
</tr>
<tr>
<th class="plainlist" scope="row">Дата рождения</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q455880$E115D323-5021-49D3-B7E6-5B4891300330" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">19 апреля 1965</span><span style="display:none">(<span class="bday">1965-04-19</span>)</span></span> <span style="white-space:nowrap;">(56 лет)</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Место рождения</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q455880$4BB9C9EC-BB90-442F-9F3C-89571D3BFB1B" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak">Комптон</span>, <span class="wikidata-snak wikidata-main-snak">Лос-Анджелес</span>, <span class="wikidata-snak wikidata-main-snak">Калифорния</span>, <span class="wikidata-snak wikidata-main-snak">США</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P27"><span class="flagicon"><img alt="Соединённые Штаты Америки" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> США</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Профессии</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P106">продюсер</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Годы активности</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2031">1978—2015</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Жанры</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">хип-хоп Западного побережья, джи-фанк, гангста-рэп</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Псевдонимы</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P742">Шуг Найт</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Лейблы</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P264">Death Row, Black Kapital Records, Brick Squad Monopoly</span></td>
</tr>
</tbody></table>