<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera universidad" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:#cddefe;">Universidad de los Andes</th></tr><tr><td colspan="3" style="text-align:center;">
<img alt="University of Los Andes logo.svg" data-file-height="261" data-file-width="220" decoding="async" height="119" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/University_of_Los_Andes_logo.svg/100px-University_of_Los_Andes_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/University_of_Los_Andes_logo.svg/150px-University_of_Los_Andes_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/University_of_Los_Andes_logo.svg/200px-University_of_Los_Andes_logo.svg.png 2x" width="100"/></td></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Uniandes BloqueQ 9piso.jpg" data-file-height="1728" data-file-width="3072" decoding="async" height="135" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Uniandes_BloqueQ_9piso.jpg/240px-Uniandes_BloqueQ_9piso.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Uniandes_BloqueQ_9piso.jpg/360px-Uniandes_BloqueQ_9piso.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Uniandes_BloqueQ_9piso.jpg/480px-Uniandes_BloqueQ_9piso.jpg 2x" width="240"/></td></tr><tr><th scope="row" style="text-align:left;">Sigla</th><td colspan="2">
Uniandes</td></tr><tr><th scope="row" style="text-align:left;">Lema</th><td colspan="2">
<i>Más allá del deber</i></td></tr><tr><th scope="row" style="text-align:left;">Tipo</th><td colspan="2">
Privada​</td></tr><tr><th scope="row" style="text-align:left;">Fundación</th><td colspan="2">
16 de noviembre de 1948, 73 años​</td></tr><tr><th scope="row" style="text-align:left;">Fundador</th><td colspan="2">
Mario Laserna Pinzón</td></tr><tr><th colspan="3" style="text-align:center;background-color:#cddefe;">Localización</th></tr><tr><th scope="row" style="text-align:left;">Dirección</th><td colspan="2">
<b>Centro:</b> Carrera 1 # 18A-12 <b>Bloque Cp:</b> Carrera 7 # 116-05<br/>Bogotá, Colombia</td></tr><tr><th scope="row" style="text-align:left;">Campus</th><td colspan="2">
Centro, Bloque Cp</td></tr><tr><th scope="row" style="text-align:left;">Coordenadas</th><td colspan="2">
<span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 4°36′04″N 74°03′57″O"><span class="latitude">4°36′04″N </span><span class="longitude">74°03′57″O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Mapas, fotos y otros datos de 4.6012 -74.0657"><span class="geo"><span class="latitude">4.6012, </span><span class="longitude">-74.0657</span></span></span></span></span></td></tr><tr><th scope="row" style="text-align:left;">Otras sedes</th><td colspan="2">
Centro de Prácticas (Fundación Santa Fe),  Sede Caribe (Serena del Mar)</td></tr><tr><th colspan="3" style="text-align:center;background-color:#cddefe;">Administración</th></tr><tr><th scope="row" style="text-align:left;">Rector</th><td colspan="2">
Raquel Bernal (e)</td></tr><tr><th scope="row" style="text-align:left;">Vicerrector</th><td colspan="2">
<div class="plainlist" style="margin-left: 0em;">
<ul><li>Silvia Restrepo Restrepo (e) (Académica),</li>
<li>Eduardo Behrentz Valencia (Administrativo y Financiero),​</li>
<li>Silvia Restrepo Restrepo (Investigación/creación)​</li></ul>
</div></td></tr><tr><th scope="row" style="text-align:left;">Funcionarios</th><td colspan="2">
2336​</td></tr><tr><th colspan="3" style="text-align:center;background-color:#cddefe;">Academia</th></tr><tr><th scope="row" style="text-align:left;">Profesores</th><td colspan="2">
1796​</td></tr><tr><th scope="row" style="text-align:left;">Estudiantes</th><td colspan="2">
18 721</td></tr><tr><th scope="row" style="text-align:left;"> • Pregrado</th><td colspan="2">
14 556​</td></tr><tr><th scope="row" style="text-align:left;"> • Posgrado</th><td colspan="2">
4165​</td></tr><tr><th scope="row" style="text-align:left;">Mascota</th><td colspan="2">
Cabra (Séneca)</td></tr><tr><th scope="row" style="text-align:left;">Colores</th><td colspan="2">
Negro y amarillo <span style="margin:0px; padding-bottom:1px; font-size:90%;"><span style="border: 1px solid; border-color: black; background-color:#000; color:white">    </span> </span><span style="margin:0px; padding-bottom:1px; font-size:90%;"><span style="border: 1px solid; border-color: black; background-color:#ff0; color:white">    </span> </span>​</td></tr><tr><th colspan="3" style="text-align:center;background-color:#cddefe;">Sitio web</th></tr><tr><td colspan="3" style="text-align:center;">
uniandes.edu.co</td></tr><tr><td colspan="3" style="text-align:center;"><hr/><span style="font-size:90%">Datos de 2019.​</span></td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>