<table class="infobox" data-name="Университет" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Университет Кампинаса</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="wikidata-claim" data-wikidata-claim-id="Q2060678$E0031327-D0D1-4DDB-AC37-5467C08289B0" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><img alt="Entrada Unicamp 2.jpg" data-file-height="1200" data-file-width="1600" decoding="async" height="206" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Entrada_Unicamp_2.jpg/274px-Entrada_Unicamp_2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Entrada_Unicamp_2.jpg/411px-Entrada_Unicamp_2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Entrada_Unicamp_2.jpg/548px-Entrada_Unicamp_2.jpg 2x" width="274"/></span></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Год основания</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q2060678$92318772-4476-9c2b-25e2-42bbdd210020" data-wikidata-property-id="P571"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">5 октября 1966</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Ректор</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q2060678$e2ca4a16-40ad-4349-1847-90090ff6f337" data-wikidata-property-id="P1075"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">José Tadeu Jorge</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Студенты</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q2060678$33102269-3DBD-4DE8-B306-032CAA9F521A" data-wikidata-property-id="P2196"><span class="wikidata-snak wikidata-main-snak">40 850</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Сайт</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q2060678$77862D7E-C6B3-43E8-8947-E757C64BE06B" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak">unicamp.br</span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q2060678$C2D3BF2F-4230-45ED-AFB8-3C7ACE8FDFC2" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>