<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete universite" colspan="2" scope="col" style="line-height:1.5em; background-color:#b0c4de;color:#000000">اكتشافات غاليمار
</th></tr>
<tr><th colspan="2" scope="col" style="text-align:center;background-color:#d8e2ee;color:#000"><span lang="fr">Découvertes Gallimard</span>
</th>
</tr><tr>
<td align="center" colspan="2"><div><img alt="Découvertes Gallimard, séries avec des codes couleurs.jpg" data-file-height="94" data-file-width="467" decoding="async" height="54" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/D%C3%A9couvertes_Gallimard%2C_s%C3%A9ries_avec_des_codes_couleurs.jpg/270px-D%C3%A9couvertes_Gallimard%2C_s%C3%A9ries_avec_des_codes_couleurs.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/D%C3%A9couvertes_Gallimard%2C_s%C3%A9ries_avec_des_codes_couleurs.jpg/405px-D%C3%A9couvertes_Gallimard%2C_s%C3%A9ries_avec_des_codes_couleurs.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/4/40/D%C3%A9couvertes_Gallimard%2C_s%C3%A9ries_avec_des_codes_couleurs.jpg 2x" width="270"/><br/><img alt="Découvertes Gallimard (les dos) ⅩⅥ.jpg" data-file-height="1574" data-file-width="1806" decoding="async" height="235" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/D%C3%A9couvertes_Gallimard_%28les_dos%29_%E2%85%A9%E2%85%A5.jpg/270px-D%C3%A9couvertes_Gallimard_%28les_dos%29_%E2%85%A9%E2%85%A5.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/D%C3%A9couvertes_Gallimard_%28les_dos%29_%E2%85%A9%E2%85%A5.jpg/405px-D%C3%A9couvertes_Gallimard_%28les_dos%29_%E2%85%A9%E2%85%A5.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/D%C3%A9couvertes_Gallimard_%28les_dos%29_%E2%85%A9%E2%85%A5.jpg/540px-D%C3%A9couvertes_Gallimard_%28les_dos%29_%E2%85%A9%E2%85%A5.jpg 2x" width="270"/></div>
</td></tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#d8e2ee;color:#000000">معلومات الكتاب
 </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المؤلف</th>
<td style="">عدة مؤلفين <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span> <span class="noprint"> <img alt="تعديل قيمة خاصية (P50) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">البلد</th>
<td style="">فرنسا</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">اللغة</th>
<td style="">لغة فرنسية</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الناشر</th>
<td style=""><span class="flagicon"><img alt="فرنسا" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></span> غاليمار<br/><span class="flagicon"><img alt="لبنان" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/23px-Flag_of_Lebanon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/35px-Flag_of_Lebanon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/45px-Flag_of_Lebanon.svg.png 2x" width="23"/></span> دار المجاني</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">تاريخ النشر</th>
<td style="">1986 – الحاضر</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">مكان النشر</th>
<td style="">باريس،  وفرنسا <span class="noprint"> <img alt="تعديل قيمة خاصية (P291) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">النوع الأدبي</th>
<td style="">موسوعة،  ومقالة،  وأفرودة <span class="noprint"> <img alt="تعديل قيمة خاصية (P136) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الموضوع</th>
<td style="">موسوعة إنسانيات</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#d8e2ee;color:#000000">التقديم
 </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">القياس</th>
<td style="">12.5 × 17.8 سم</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#d8e2ee;color:#000000">المواقع
 </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">OCLC</th>
<td style="">638040265 <span class="noprint"> <img alt="تعديل قيمة خاصية (P243) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الموقع الرسمي</th>
<td style="">الموقع الرسمي <span class="noprint"> <img alt="تعديل قيمة خاصية (P856) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #d8e2ee dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>