<table class="toccolours float-right toptextcells infobox" id="Vorlage_Infobox_Unternehmen" style="font-size:90%; max-width:25em; margin-top:0;" summary="Infobox Unternehmen">
<tbody><tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size:110%;">Intel Corporation
<p class="mw-empty-elt">
</p>
</th></tr>
<tr>
<td colspan="2" style="padding:1em 0; text-align:center;"><div class="center"><div class="floatnone"><img alt="Logo" data-file-height="156" data-file-width="395" decoding="async" height="99" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Intel_logo_%282020%2C_light_blue%29.svg/250px-Intel_logo_%282020%2C_light_blue%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Intel_logo_%282020%2C_light_blue%29.svg/375px-Intel_logo_%282020%2C_light_blue%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Intel_logo_%282020%2C_light_blue%29.svg/500px-Intel_logo_%282020%2C_light_blue%29.svg.png 2x" width="250"/></div></div>
</td></tr>
<tr>
<td style="font-weight:bold; max-width:110px; padding-right:0.8em">Rechtsform
</td>
<td>Corporation
</td></tr>
<tr>
<td style="font-weight:bold;">ISIN
</td>
<td>US4581401001
</td></tr>
<tr>
<td style="font-weight:bold;">Gründung
</td>
<td>18. Juli 1968
</td></tr>
<tr>
<td style="font-weight:bold;">Sitz
</td>
<td>Santa Clara, Kalifornien, <span style="display:none;">Vereinigte Staaten</span><img alt="Vereinigte Staaten" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/>
</td></tr>
<tr>
<td style="font-weight:bold; padding-right:0.8em">Leitung
</td>
<td>Pat Gelsinger
</td></tr>
<tr>
<td style="font-weight:bold; padding-right:0.8em">Mitarbeiterzahl
</td>
<td>110.800 (2020)
</td></tr>
<tr>
<td style="font-weight:bold;">Umsatz
</td>
<td>72 Mrd. US-Dollar (2019)
</td></tr>
<tr>
<td style="font-weight:bold;">Branche
</td>
<td>Mikroelektronik
</td></tr>
<tr>
<td style="font-weight:bold;">Website
</td>
<td>www.intel.com
</td></tr>
<tr>
<td colspan="2" style="font-size:80%;">Stand: 8. Juli 2020
</td></tr></tbody></table>