<table class="infobox geography" style="width: 256px; padding: 0; font-size: 89%;">
<tbody><tr class="mergedtoprow" title="Ngaran ha kahamutang (lokal nga ngaran)">
<td colspan="2" style="text-align: center; font-weight: bold; font-size: 1.25em; background-color: #ffffcc;">University of Antioquia
</td></tr>
<tr class="mergedbottomrow" title="Category">
<td colspan="2" style="text-align: center; background-color: #ffffcc;">Unibersidad
</td></tr>
<tr>
<td colspan="2" style="text-align: center; padding: 0.5em;"><div><img alt="Escudo-UdeA.svg" data-file-height="250" data-file-width="202" decoding="async" height="317" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Escudo-UdeA.svg/256px-Escudo-UdeA.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Escudo-UdeA.svg/384px-Escudo-UdeA.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Escudo-UdeA.svg/512px-Escudo-UdeA.svg.png 2x" width="256"/></div>
</td></tr>
<tr class="mergedtoprow" title="Nasod/Mga nasod nga diin nahamutang an lugar">
<th style="white-space: nowrap;">Nasod
</th>
<td><span style="white-space: nowrap"><img alt="Flag of Colombia" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/22px-Flag_of_Colombia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/33px-Flag_of_Colombia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/44px-Flag_of_Colombia.svg.png 2x" width="22"/> Kolombiya</span>
</td></tr>
<tr class="mergedrow" title="Estado/Mga Estado nga diin nahamutang an lugar">
<th style="white-space: nowrap;">Departamento
</th>
<td><span style="white-space: nowrap">Departamento de Antioquia</span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Elevation above sea level (ASL)">
<th style="white-space: nowrap;">Gitas-on
</th>
<td><span style="white-space:nowrap;">1,535 m</span> <span style="white-space:nowrap;">(5,036 ft)</span>
</td></tr>
<tr class="mergedrow" title="Tiganos heyograpikal">
<th style="white-space: nowrap;">Tiganos
</th>
<td><span style="white-space:nowrap;"><span class="plainlinks nourlexpansion"><span class="geo-nondefault"><span class="geo-dms" title="Mapa, aerial litrato ug uban pang mga datos alang niini nga dapit"><span class="latitude">6°16′01″N</span> <span class="longitude">75°34′10″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Mapa, aerial litrato ug uban pang mga datos alang niini nga dapit">6.26706°N 75.56941°V</span><span style="display:none">﻿ / <span class="geo">6.26706; -75.56941</span></span></span></span></span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="America/Bogota">
<th style="white-space: nowrap;">Timezone
</th>
<td>COT (UTC-5)
</td></tr>
<tr class="mergedrow" title="GeoNames">
<th style="white-space: nowrap;">GeoNames
</th>
<td>9224934
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
</tbody></table>