<table cellspacing="5" class="infobox biography vcard" style="width:22em; width:22em; font-size:95%; text-align:left;"><tbody><tr><th class="fn" colspan="2" style="text-align:center; font-size:125%; font-weight:bold; text-align:center; font-size:125%;"><b>मूसा</b></th></tr><tr class=""><td class="" colspan="2" style="text-align:center; padding:4pt; line-height:1.25em; text-align:center; font-size:8pt;">
<img alt="MosesMosaic.jpg" data-file-height="1500" data-file-width="999" decoding="async" height="338" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/MosesMosaic.jpg/225px-MosesMosaic.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/MosesMosaic.jpg/338px-MosesMosaic.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/53/MosesMosaic.jpg/450px-MosesMosaic.jpg 2x" width="225"/><br/><span style="padding-top:2pt;">मूसा की तस्वीर, मिज़ूरी, संयुक्त राज्य</span></td></tr>
<tr class=""><th scope="row" style="text-align:left; padding:0.2em 1.0em 0.2em 0.2em; background:transparent; line-height:1.2em; text-align:left; font-size:90%;">जन्म</th>
<td class="" style="padding:0.2em; line-height:1.3em; vertical-align:middle; font-size:90%;">
जाशान भूमि , प्राचीन मिस्र </td></tr><tr class=""><th scope="row" style="text-align:left; padding:0.2em 1.0em 0.2em 0.2em; background:transparent; line-height:1.2em; text-align:left; font-size:90%;">मृत्यु</th>
<td class="" style="padding:0.2em; line-height:1.3em; vertical-align:middle; font-size:90%;">
नीबो पर्वत , मोआब</td></tr><tr class=""><th scope="row" style="text-align:left; padding:0.2em 1.0em 0.2em 0.2em; background:transparent; line-height:1.2em; text-align:left; font-size:90%;">राष्ट्रीयता</th>
<td class="" style="padding:0.2em; line-height:1.3em; vertical-align:middle; font-size:90%;">
इस्राइली </td></tr><tr class=""><th scope="row" style="text-align:left; padding:0.2em 1.0em 0.2em 0.2em; background:transparent; line-height:1.2em; text-align:left; font-size:90%;">प्रसिद्धि कारण</th>
<td class="" style="padding:0.2em; line-height:1.3em; vertical-align:middle; font-size:90%;">
पैगम्बर </td></tr><tr class=""><th scope="row" style="text-align:left; padding:0.2em 1.0em 0.2em 0.2em; background:transparent; line-height:1.2em; text-align:left; font-size:90%;">जीवनसाथी</th>
<td class="" style="padding:0.2em; line-height:1.3em; vertical-align:middle; font-size:90%;">
<div class="plainlist" style="margin-left: 0em;">
<ul><li>सफ़ूरा</li>
<li>अन्य कुशी महिला</li></ul>
</div></td></tr><tr class=""><th scope="row" style="text-align:left; padding:0.2em 1.0em 0.2em 0.2em; background:transparent; line-height:1.2em; text-align:left; font-size:90%;">बच्चे</th>
<td class="" style="padding:0.2em; line-height:1.3em; vertical-align:middle; font-size:90%;">
<div class="plainlist" style="margin-left: 0em;">
<ul><li>गरशोम </li>
<li>अलीअज़र</li></ul>
</div></td></tr><tr class=""><th scope="row" style="text-align:left; padding:0.2em 1.0em 0.2em 0.2em; background:transparent; line-height:1.2em; text-align:left; font-size:90%;">माता-पिता</th>
<td class="" style="padding:0.2em; line-height:1.3em; vertical-align:middle; font-size:90%;">
<div class="plainlist" style="margin-left: 0em;">
<ul><li>इमरान  (पिता)</li>
<li>यूकाबद (माता)</li></ul>
</div></td></tr><tr class=""><th scope="row" style="text-align:left; padding:0.2em 1.0em 0.2em 0.2em; background:transparent; line-height:1.2em; text-align:left; font-size:90%;">संबंधी</th>
<td class="" style="padding:0.2em; line-height:1.3em; vertical-align:middle; font-size:90%;">
<div class="plainlist" style="margin-left: 0em;">
<ul><li>हारून (भाई)</li>
<li>मरियम, इमरान की पुत्री (बहन)</li></ul>
</div></td></tr>
</tbody></table>