<table class="infobox vevent"><tbody><tr><th class="infobox-above summary" colspan="2" style="font-style: italic; background: #CCCCFF; padding: 0.25em 1em; font-size: 125%;">The Smurfs</th></tr><tr><td class="infobox-image" colspan="2"><img alt="The Smurfs (1981 TV series) title card.jpg" data-file-height="221" data-file-width="300" decoding="async" height="184" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a1/The_Smurfs_%281981_TV_series%29_title_card.jpg/250px-The_Smurfs_%281981_TV_series%29_title_card.jpg" srcset="//upload.wikimedia.org/wikipedia/en/a/a1/The_Smurfs_%281981_TV_series%29_title_card.jpg 1.5x" width="250"/><div class="infobox-caption">International title card for Season 1</div></td></tr><tr><th class="infobox-label" scope="row">Also known as</th><td class="infobox-data"><i>Smurfs' Adventures</i> (in syndication)</td></tr><tr><th class="infobox-label" scope="row">Genre</th><td class="infobox-data category"><div class="plainlist">
<ul><li>Adventure</li>
<li>Fantasy</li>
<li>Comedy</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Created by</th><td class="infobox-data">Pierre "Peyo" Culliford</td></tr><tr><th class="infobox-label" scope="row">Based on</th><td class="infobox-data"><i>The Smurfs</i><br/>by Pierre "Peyo" Culliford</td></tr><tr><th class="infobox-label" scope="row">Directed by</th><td class="infobox-data attendee"><div class="plainlist">
<ul><li>Bob Hathcock <span style="font-size:85%;">(Season 1–2, Season 5)</span></li>
<li>George Gordon <span style="font-size:85%;">(Season 1–4)</span></li>
<li>Rudy Zamora <span style="font-size:85%;">(Season 1–6)</span></li>
<li>Carl Urbano <span style="font-size:85%;">(Season 1–6, Season 8)</span></li>
<li>John Walker <span style="font-size:85%;">(Season 3–4)</span></li>
<li>Oscar Dufau <span style="font-size:85%;">(Season 3–4, Season 9)</span></li>
<li>Alan Zaslove <span style="font-size:85%;">(Season 4–5)</span></li>
<li>Don Lusk <span style="font-size:85%;">(Season 5–6, Season 8–9)</span></li>
<li>Jay Sarbry <span style="font-size:85%;">(Season 6–9)</span></li>
<li>John Kimball <span style="font-size:85%;">(Season 7)</span></li>
<li>Bob Goe <span style="font-size:85%;">(Season 7–8)</span></li>
<li>Paul Sommer <span style="font-size:85%;">(Season 7–9)</span></li>
<li>Gerard Baldwin <span style="font-size:85%;">(Special 2–6)</span></li>
<li>Ray Patterson <span style="font-size:85%;">(Special 7; also supervising director)</span></li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Voices of</th><td class="infobox-data attendee">See Voices</td></tr><tr><th class="infobox-label" scope="row">Theme music composer</th><td class="infobox-data"><div class="plainlist">
<ul><li>Mireille Delfosse <span style="font-size:85%;">(worldwide version)</span></li>
<li>Hoyt Curtin <span style="font-size:85%;">(Season 1–8, U.S. version)</span></li>
<li>Tom Worrall <span style="font-size:85%;">(Season 9, U.S. version)</span></li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Opening theme</th><td class="infobox-data"><div class="plainlist">
<ul><li>"The Smurfy Way" <span style="font-size:85%;">(worldwide)</span></li>
<li>"La La Song" <span style="font-size:85%;">(Season 2 only, U.S.)</span></li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Ending theme</th><td class="infobox-data"><div class="plainlist">
<ul><li>"The Smurfy Way" <span style="font-size:85%;">(instrumental)</span></li>
<li>"La La Song" <span style="font-size:85%;">(instrumental)</span></li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Composers</th><td class="infobox-data"><div class="plainlist">
<ul><li>Hoyt Curtin</li>
<li>Clark Gassman <span style="font-size:85%;">(Season 9 only)</span></li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Country of origin</th><td class="infobox-data"><div class="plainlist">
<ul><li>United States</li>
<li>Belgium</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Original language</th><td class="infobox-data">English</td></tr><tr><th class="infobox-label" scope="row"><abbr title="Number">No.</abbr> of seasons</th><td class="infobox-data">9</td></tr><tr><th class="infobox-label" scope="row"><abbr title="Number">No.</abbr> of episodes</th><td class="infobox-data">258 (419 segments) <span class="nowrap">(list of episodes)</span></td></tr><tr><th class="infobox-header summary" colspan="2" style="background: #CCCCFF; padding: 0.25em 1em;">Production</th></tr><tr><th class="infobox-label" scope="row">Executive producers</th><td class="infobox-data"><div class="plainlist">
<ul><li>William Hanna</li>
<li>Joseph Barbera</li>
<li>Freddy Monnickendam <span style="font-size:85%;">(Season 6–7; Special 7)</span></li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Producers</th><td class="infobox-data"><div class="plainlist">
<ul><li>Gerard Baldwin <span style="font-size:85%;">(Season 1–3; supervising producer, Season 4–5; Special 2–6)</span></li>
<li>Bob Hathcock <span style="font-size:85%;">(Season 4–6)</span></li>
<li>Don Jurwich <span style="font-size:85%;">(Season 7; Special 7)</span></li>
<li>Walt Kubiak <span style="font-size:85%;">(Season 7)</span></li>
<li>Paul Sabella <span style="font-size:85%;">(Season 8–9)</span></li>
<li>Iwao Takamoto <span style="font-size:85%;">(creative producer, S01–05)</span></li>
<li><span style="font-size:85%;"><b>Associate producers:</b></span></li>
<li>Bob Hathcock <span style="font-size:85%;">(Season 3; Special 5)</span></li>
<li>Larry Latham <span style="font-size:85%;">(Special 6)</span></li>
<li>Charles Grosvenor <span style="font-size:85%;">(Season 6)</span></li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Editor</th><td class="infobox-data">Gil Iverson</td></tr><tr><th class="infobox-label" scope="row">Running time</th><td class="infobox-data">22 minutes</td></tr><tr><th class="infobox-label" scope="row">Production companies</th><td class="infobox-data"><div class="plainlist">
<ul><li>Hanna-Barbera Productions</li>
<li>SEPP International S.A. <span style="font-size:85%;">(Season 1–7)</span></li>
<li>Lafig S.A. <span style="font-size:85%;">(Season 8–9)</span></li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Distributor</th><td class="infobox-data"><b>United States:</b><br/>Taft Broadcasting/Great American Broadcasting<br/>Television Program Enterprises (1986–1987)<br/><b>International:</b><br/>IMPS S.A.</td></tr><tr><th class="infobox-header summary" colspan="2" style="background: #CCCCFF; padding: 0.25em 1em;">Release</th></tr><tr><th class="infobox-label" scope="row">Original network</th><td class="infobox-data">NBC</td></tr><tr><th class="infobox-label" scope="row">Picture format</th><td class="infobox-data">NTSC</td></tr><tr><th class="infobox-label" scope="row">Audio format</th><td class="infobox-data"><div class="plainlist">
<ul><li>Mono <span style="font-size:85%;">(1981–85)</span></li>
<li>Stereo <span style="font-size:85%;">(1985–89)</span></li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Original release</th><td class="infobox-data">12 September 1981<span style="display:none"> (<span class="bday dtstart published updated">1981-09-12</span>)</span> –<br/>2 December 1989<span style="display:none"> (<span class="dtend">1989-12-02</span>)</span></td></tr><tr><th class="infobox-header summary" colspan="2" style="background: #CCCCFF; padding: 0.25em 1em;">Chronology</th></tr><tr><th class="infobox-label" scope="row">Preceded by</th><td class="infobox-data"><i>The Smurfs (1961 TV series)</i></td></tr><tr><th class="infobox-label" scope="row">Followed by</th><td class="infobox-data"><i>The Smurfs (2021 TV series)</i></td></tr><tr><th class="infobox-label" scope="row">Related shows</th><td class="infobox-data"><div class="plainlist"><i>Les Aventures des Schtroumpfs</i> <span style="font-size:85%;">(1965)</span>
<ul><li><i>The Smurfs and the Magic Flute</i> <span style="font-size:85%;">(1976)</span></li></ul>
</div></td></tr><tr><th class="infobox-header summary" colspan="2" style="background: #CCCCFF; padding: 0.25em 1em;">External links</th></tr><tr><td class="infobox-full-data url" colspan="2">Website</td></tr></tbody></table>