<table class="infobox" data-name="Памятник" style=""><tbody><tr><td class="" colspan="2" style="text-align:center;">Памятник</td></tr><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Статуя Христа-Искупителя</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1705">Cristo Redentor</span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Cristo Redentor - Rio de Janeiro, Brasil.jpg" data-file-height="3745" data-file-width="2496" decoding="async" height="435" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Cristo_Redentor_-_Rio_de_Janeiro%2C_Brasil.jpg/290px-Cristo_Redentor_-_Rio_de_Janeiro%2C_Brasil.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Cristo_Redentor_-_Rio_de_Janeiro%2C_Brasil.jpg/435px-Cristo_Redentor_-_Rio_de_Janeiro%2C_Brasil.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/87/Cristo_Redentor_-_Rio_de_Janeiro%2C_Brasil.jpg/580px-Cristo_Redentor_-_Rio_de_Janeiro%2C_Brasil.jpg 2x" width="290"/></span> </td></tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;padding-bottom:0.25em;">
<span class="coordinates plainlinks nourlexpansion" data-param="22_57_10_S_43_12_34.5_W_scale:100000_region:BR_type:landmark"><span title="Показать карту">22°57′10″ ю. ш. 43°12′34″ з. д.</span><sup class="geo-services noprint"><span class="geo-geohack" title="Карты и инструменты на GeoHack"><span>H</span></span><span class="geo-google" title="Это место на «Картах Google»"><span>G</span></span><span class="geo-yandex" title="Это место на «Яндекс.Картах»"><span>Я</span></span><span class="geo-osm" title="Это место на карте OpenStreetMap"><span>O</span></span></sup></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P17"><span class="nowrap" data-sort-value="Бразилия"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="504" data-file-width="720" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/44px-Flag_of_Brazil.svg.png 2x" width="22"/></span> <span class="wrap">Бразилия</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Гора</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P131">Корковаду</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Архитектор</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q79961$f06c8e49-4f2b-3190-5c2c-96152203774e" data-wikidata-property-id="P84"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Альбер Како</span></span><sup>[d]</sup></span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q79961$64107765-412d-e669-7239-750bf958a6f4" data-wikidata-property-id="P84"><span class="wikidata-snak wikidata-main-snak">Силва Кошта, Эйтор да</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q79961$7dfa0da2-4a86-4e3b-1905-ecbbdc73e0f9" data-wikidata-property-id="P84"><span class="wikidata-snak wikidata-main-snak">Ландовски, Поль</span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q79961$b887b9f6-48ce-ddd3-ac7b-07e4812ce0f1" data-wikidata-property-id="P84"><span class="wikidata-snak wikidata-main-snak">Георге Леонида</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дата основания</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q79961$bae6bd9d-4a6c-8f48-10d9-14abd5a4d570" data-wikidata-property-id="P571"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">1920</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Высота</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2048">30 м, с пьедесталом 38 м</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Материал</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P186">талькохлорит, железобетон</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Сайт</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q79961$5C989CC8-0366-4FDF-A7D4-C4EE0DC2A584" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak">corcovado.com.br​ <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q79961$8288411C-7A71-40ED-B833-4CD73792779D" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>