<table class="infobox" style="width: 250px; font-size: small; background: #fff;">
<tbody><tr>
<td colspan="2">
<div style="background:rgb(144,238,144); position:relative; width:100%; height:45px; display:table;"><div style="position:absolute; bottom:0px; right:0;"><img alt="Infobox plantae.png" data-file-height="45" data-file-width="102" decoding="async" height="45" src="//upload.wikimedia.org/wikipedia/commons/7/79/Infobox_plantae.png" width="102"/></div><span style="position:relative; width:100%; display:table-cell; vertical-align:middle; text-align:center; padding-top:4px;"><big><big><b>타마린드</b></big></big></span></div>
</td></tr>
<tr>
<td style="text-align: center"><img alt="Tamarindus indica pods.JPG" data-file-height="1024" data-file-width="768" decoding="async" height="333" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Tamarindus_indica_pods.JPG/250px-Tamarindus_indica_pods.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Tamarindus_indica_pods.JPG/375px-Tamarindus_indica_pods.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Tamarindus_indica_pods.JPG/500px-Tamarindus_indica_pods.JPG 2x" width="250"/><br/>
</td></tr>
<tr>
<th style="position:relative; width:100%; display:table-cell; vertical-align:middle; text-align:center; background: rgb(144,238,144);"><b>생물 분류</b><span style="position: absolute; right:5px; top:0px; font-size:smaller;"><img alt="생물 분류 읽는 법" data-file-height="512" data-file-width="512" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Google_Material_Design_info_outline.svg/20px-Google_Material_Design_info_outline.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Google_Material_Design_info_outline.svg/30px-Google_Material_Design_info_outline.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Google_Material_Design_info_outline.svg/40px-Google_Material_Design_info_outline.svg.png 2x" width="20"/></span>
</th></tr>
<tr style="text-align:center;">
<td>
<table cellpadding="2" style="margin:0 auto; text-align:left; background:none;">
<tbody><tr>
<td align="right" valign="top">계:
</td>
<td valign="top">식물계
</td></tr>
<tr>
<td align="right" valign="top">(미분류):
</td>
<td valign="top">속씨식물군
</td></tr>
<tr>
<td align="right" valign="top">(미분류):
</td>
<td valign="top">진정쌍떡잎식물군
</td></tr>
<tr>
<td align="right" valign="top">(미분류):
</td>
<td valign="top">장미군
</td></tr>
<tr>
<td align="right" valign="top">목:
</td>
<td valign="top">콩목
</td></tr>
<tr>
<td align="right" valign="top">과:
</td>
<td valign="top">콩과
</td></tr>
<tr>
<td align="right" valign="top">아과:
</td>
<td valign="top">데타리움아과
</td></tr>
<tr>
<td align="right" valign="top">족:
</td>
<td valign="top">암헤르스티아족
</td></tr>
<tr>
<td align="right" valign="top">속:
</td>
<td valign="top"><b>타마린드속</b><br/><i>Tamarindus</i>
</td></tr>
<tr>
<td align="right" valign="top">종:
</td>
<td valign="top"><b>타마린드</b>
</td></tr>
</tbody></table>
</td></tr>
<tr>
<th style="text-align: center; background-color: rgb(144,238,144)"><b>학명</b>
</th></tr>
<tr>
<td style="text-align: center;"><span lang="la"><i><b>Tamarindus indica</b></i></span>
</td></tr>
</tbody></table>