<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera" colspan="3" style="text-align:center;background-color:transparent;color:black;font-style:italic;">Díptico de Wilton<br/><small>(Wilton diptich)</small></th></tr><tr><td colspan="3" style="text-align:center;padding:0; text-align:center;">
<img alt="Wilton diptych.jpg" data-file-height="2336" data-file-width="2992" decoding="async" height="273" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Wilton_diptych.jpg/350px-Wilton_diptych.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Wilton_diptych.jpg/525px-Wilton_diptych.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Wilton_diptych.jpg/700px-Wilton_diptych.jpg 2x" width="350"/></td></tr><tr><th scope="row" style="text-align:left;">Año</th><td colspan="2">
h. 1395 o más tarde</td></tr><tr><th scope="row" style="text-align:left;">Autor</th><td colspan="2">
Maestro del díptico de Wilton</td></tr><tr><th scope="row" style="text-align:left;">Técnica</th><td colspan="2">
Temple sobre tabla</td></tr><tr><th scope="row" style="text-align:left;">Estilo</th><td colspan="2">
Gótico</td></tr><tr><th scope="row" style="text-align:left;">Tamaño</th><td colspan="2">
45,7 cm  × 29,2 cm</td></tr><tr><th scope="row" style="text-align:left;">Localización</th><td colspan="2">
National Gallery de Londres, Londres, <span style="display:none;">Reino Unido</span><span class="flagicon"><img alt="Bandera de Reino Unido" class="thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/20px-Flag_of_the_United_Kingdom_%283-5%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/30px-Flag_of_the_United_Kingdom_%283-5%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/40px-Flag_of_the_United_Kingdom_%283-5%29.svg.png 2x" width="20"/> </span>Reino Unido</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>