<table class="infobox" style="width:22em"><caption><div data-ve-attributes='{"style":"text-align: center;"}' style="text-align: center;">해리 포터</div></caption><tbody><tr><td colspan="2" style="text-align:center"><img alt="Harry Potter wordmark.svg" data-file-height="743" data-file-width="2180" decoding="async" height="85" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Harry_Potter_wordmark.svg/250px-Harry_Potter_wordmark.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Harry_Potter_wordmark.svg/375px-Harry_Potter_wordmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Harry_Potter_wordmark.svg/500px-Harry_Potter_wordmark.svg.png 2x" width="250"/><br/><div><b>해리 포터의 로고</b></div></td></tr><tr><td colspan="2" style="text-align:center"><div style="width:100%; border:1px solid #aaa; border-left:0; border-right:0; margin:0.4em 0;"><i></i><div data-ve-attributes='{"style":"text-align: left;"}' style="text-align: left;"><i></i>
<ul><li>해리 포터와 마법사의 돌 (1997)</li>
<li>해리 포터와 비밀의 방 (1998)</li>
<li>해리 포터와 아즈카반의 죄수 (1999)</li>
<li>해리 포터와 불의 잔 (2000)</li>
<li>해리 포터와 불사조 기사단 (2003)</li>
<li>해리 포터와 혼혈 왕자 (2005)</li>
<li>해리 포터와 죽음의 성물 (2007)<i></i></li></ul></div>
</div></td></tr><tr><th scope="row" style="white-space: nowrap">작가</th><td>J.K. 롤링</td></tr><tr><th scope="row" style="white-space: nowrap">원제</th><td>Harry Potter</td></tr><tr><th scope="row" style="white-space: nowrap">국가</th><td><span class="flagicon"><img alt="영국" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" width="22"/></span> 영국</td></tr><tr><th scope="row" style="white-space: nowrap">언어</th><td>영어</td></tr><tr><th scope="row" style="white-space: nowrap">장르</th><td>판타지 소설</td></tr><tr><th scope="row" style="white-space: nowrap">출판사</th><td>블룸즈베리 퍼블리싱 (영국)<br/>문학수첩 (한국)</td></tr><tr><th scope="row" style="white-space: nowrap">출판일</th><td>1997년 6월 26일 ~ 2016년 7월 31일</td></tr><tr><th scope="row" style="white-space: nowrap">한국어 출판일</th><td>1999년 11월 15일 ~  2017년 10월 23일</td></tr><tr><th scope="row" style="white-space: nowrap">미디어 유형</th><td>도서</td></tr><tr><th scope="row" style="white-space: nowrap">책 수</th><td>7권</td></tr><tr><th scope="row" style="white-space: nowrap">후작</th><td><i>신비한 동물사전 </i></td></tr></tbody></table>