<table cellspacing="3" class="infobox" style="border-spacing:3px;width:22em;text-align:left;font-size:small;line-height:1.5em"><caption><b>室女座<br/>Virgo</b></caption><tbody><tr><td colspan="2" style="text-align:center;font-size: 110%;">星座</td></tr><tr><td colspan="2" style="text-align:center"><img alt="Virgo" data-file-height="507" data-file-width="599" decoding="async" height="212" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Virgo_IAU.svg/250px-Virgo_IAU.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Virgo_IAU.svg/375px-Virgo_IAU.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Virgo_IAU.svg/500px-Virgo_IAU.svg.png 2x" width="250"/><div>室女座恆星列表</div></td></tr><tr><th scope="row" style="text-align:left;">縮寫</th><td style="">Vir</td></tr><tr><th scope="row" style="text-align:left;">所有格</th><td style="">Virginis</td></tr><tr><th scope="row" style="text-align:left;">赤經</th><td style="">13</td></tr><tr><th scope="row" style="text-align:left;">赤緯</th><td style="">0</td></tr><tr><th scope="row" style="text-align:left;">面積</th><td style="">1294平方度 (第2位)</td></tr><tr><th scope="row" style="text-align:left;">流星雨</th><td style="">
<ul><li>室女座流星雨</li>
<li>室女座μ流星雨</li></ul>
</td></tr><tr><th scope="row" style="text-align:left;">鄰接星座</th><td style="">
<ul><li>后髪座</li>
<li>獅子座</li>
<li>巨爵座</li>
<li>烏鴉座</li>
<li>長蛇座</li>
<li>天秤座</li>
<li>巨蛇座</li>
<li>牧夫座</li></ul>
</td></tr><tr><td colspan="2" style="text-align:center;font-size: smaller;"><b>可以看見的緯度範圍： +80°至−80°之間</b><br/><b>最適合觀賞的月份：<big>5月</big></b></td></tr></tbody></table>