<div class="infobox_v3 large" style="width:22em">
<div class="entete icon musique" style="background-color: #B0C4DE;"><style data-mw-deduplicate="TemplateStyles:r151886664">.mw-parser-output .entete.musique{background-image:url("//upload.wikimedia.org/wikipedia/commons/6/60/Picto_infobox_music.png")}</style>
<div class="italique"><span class="lang-en" lang="en">I Do Not Want What I Haven't Got</span></div>
</div>
<p class="mw-empty-elt">
</p>
<table><caption style="background:#B0C4DE;">Album de Sinéad O'Connor</caption>
<tbody><tr>
<th scope="row" style="width:7em;">Sortie</th>
<td>
mars 1990</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Enregistré</th>
<td>
1989<br/>Londres</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Durée</th>
<td>
51:07</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Genre</th>
<td>
pop rock</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Auteur</th>
<td>
Sinéad O'Connor</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Compositeur</th>
<td>
Sinéad O'Connor</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Producteur</th>
<td>
Nellee Hooper, Sinéad O'Connor</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Label</th>
<td>
Ensign, Chrysalis</td>
</tr>
</tbody></table><p class="bloc" style="background:#B0C4DE;">Albums de Sinéad O'Connor</p>
<p class="overflow nav navigation-not-searchable" style=""><span class="prev_bloc"><i>The Lion and the Cobra</i><br/>(1987)</span> <span class="next_bloc"><i>Am I Not Your Girl ?</i><br/>(1992)</span></p><p class="navbar bordered noprint" style="border-color:#B0C4DE;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>