<table class="infobox vevent"><tbody><tr><th class="infobox-above summary" colspan="2" style="font-style: italic; background: #CCCCFF; padding: 0.25em 1em; font-size: 125%;">Stranger Things</th></tr><tr><td class="infobox-image" colspan="2"><img alt="Stranger Things text written in red neon on a black background" data-file-height="400" data-file-width="728" decoding="async" height="137" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Stranger_Things_logo.png/250px-Stranger_Things_logo.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Stranger_Things_logo.png/375px-Stranger_Things_logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Stranger_Things_logo.png/500px-Stranger_Things_logo.png 2x" width="250"/></td></tr><tr><th class="infobox-label" scope="row">Genre</th><td class="infobox-data category"><div class="plainlist">
<ul><li>Science fiction</li>
<li>Horror</li>
<li>Drama</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Created by</th><td class="infobox-data">The Duffer Brothers</td></tr><tr><th class="infobox-label" scope="row">Starring</th><td class="infobox-data attendee"><div class="plainlist">
<ul><li>Winona Ryder</li>
<li>David Harbour</li>
<li>Finn Wolfhard</li>
<li>Millie Bobby Brown</li>
<li>Gaten Matarazzo</li>
<li>Caleb McLaughlin</li>
<li>Natalia Dyer</li>
<li>Charlie Heaton</li>
<li>Cara Buono</li>
<li>Matthew Modine</li>
<li>Noah Schnapp</li>
<li>Sadie Sink</li>
<li>Joe Keery</li>
<li>Dacre Montgomery</li>
<li>Sean Astin</li>
<li>Paul Reiser</li>
<li>Maya Hawke</li>
<li>Priah Ferguson</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Composers</th><td class="infobox-data"><div class="plainlist">
<ul><li>Michael Stein</li>
<li>Kyle Dixon</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Country of origin</th><td class="infobox-data">United States</td></tr><tr><th class="infobox-label" scope="row">Original language</th><td class="infobox-data">English</td></tr><tr><th class="infobox-label" scope="row"><abbr title="Number">No.</abbr> of seasons</th><td class="infobox-data">3</td></tr><tr><th class="infobox-label" scope="row"><abbr title="Number">No.</abbr> of episodes</th><td class="infobox-data">25 <span class="nowrap">(list of episodes)</span></td></tr><tr><th class="infobox-header summary" colspan="2" style="background: #CCCCFF; padding: 0.25em 1em;">Production</th></tr><tr><th class="infobox-label" scope="row">Executive producers</th><td class="infobox-data"><div class="plainlist">
<ul><li>The Duffer Brothers</li>
<li>Shawn Levy</li>
<li>Dan Cohen</li>
<li>Cindy Holland</li>
<li>Brian Wright</li>
<li>Matt Thunell</li>
<li>Karl Gajdusek</li>
<li>Iain Paterson</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Cinematography</th><td class="infobox-data"><div class="plainlist">
<ul><li>Tim Ives</li>
<li>Tod Campbell</li>
<li>Lachlan Milne</li>
<li>David Franco</li>
<li>Ricardo Diaz</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Editors</th><td class="infobox-data"><div class="plainlist">
<ul><li>Dean Zimmerman</li>
<li>Kevin D. Ross</li>
<li>Nat Fuller</li>
<li>Katheryn Naranjo</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Running time</th><td class="infobox-data">42–77 minutes</td></tr><tr><th class="infobox-label" scope="row">Production companies</th><td class="infobox-data"><div class="plainlist">
<ul><li>21 Laps Entertainment</li>
<li>Monkey Massacre</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Distributor</th><td class="infobox-data">Netflix Streaming Services</td></tr><tr><th class="infobox-header summary" colspan="2" style="background: #CCCCFF; padding: 0.25em 1em;">Release</th></tr><tr><th class="infobox-label" scope="row">Original network</th><td class="infobox-data">Netflix</td></tr><tr><th class="infobox-label" scope="row">Picture format</th><td class="infobox-data"><div class="plainlist">
<ul><li>4K (Ultra HD)</li>
<li>High dynamic range</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Audio format</th><td class="infobox-data">Dolby Digital 5.1</td></tr><tr><th class="infobox-label" scope="row">Original release</th><td class="infobox-data">July 15, 2016<span style="display:none"> (<span class="bday dtstart published updated">2016-07-15</span>)</span> –<br/>present<span style="display:none"> (<span class="dtend">present</span>)</span></td></tr><tr><th class="infobox-header summary" colspan="2" style="background: #CCCCFF; padding: 0.25em 1em;">External links</th></tr><tr><td class="infobox-full-data url" colspan="2">Website</td></tr></tbody></table>