<table class="infobox plainlist plainlinks" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera cine" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:#ABD2D0; font-style:italic;">Two Arabian Knights</th></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Mary Astor-Louis Wolheim in Two Arabian Knights.jpg" data-file-height="890" data-file-width="743" decoding="async" height="264" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Mary_Astor-Louis_Wolheim_in_Two_Arabian_Knights.jpg/220px-Mary_Astor-Louis_Wolheim_in_Two_Arabian_Knights.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Mary_Astor-Louis_Wolheim_in_Two_Arabian_Knights.jpg/330px-Mary_Astor-Louis_Wolheim_in_Two_Arabian_Knights.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Mary_Astor-Louis_Wolheim_in_Two_Arabian_Knights.jpg/440px-Mary_Astor-Louis_Wolheim_in_Two_Arabian_Knights.jpg 2x" width="220"/></td></tr><tr><th scope="row" style="text-align:left;">Título</th><td colspan="2">
<i>Hermanos de armas</i></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ABD2D0;">Ficha técnica</th></tr><tr><th scope="row" style="text-align:left;">Dirección</th><td colspan="2">
<ul><li>Lewis Milestone</li></ul></td></tr><tr><th scope="row" style="text-align:left;">Producción</th><td colspan="2">
Howard Hughes</td></tr><tr><th scope="row" style="text-align:left;">Guion</th><td colspan="2">
James T. O'Donohue<br/>Wallace Smith<br/>George Marion Jr.</td></tr><tr><th scope="row" style="text-align:left;">Música</th><td colspan="2">
Robert Israel</td></tr><tr><th scope="row" style="text-align:left;">Fotografía</th><td colspan="2">
<ul><li>Tony Gaudio</li><li>Joseph H. August</li></ul></td></tr><tr><th scope="row" style="text-align:left;">Protagonistas</th><td colspan="2">
William Boyd<br/>Mary Astor<br/>Louis Wolheim<br/>Michael Vavitch<br/>Ian Keith<br/>DeWitt Jennings<br/>Boris Karloff.</td></tr><tr><td colspan="3" style="text-align:center;">
Ver todos los créditos <span style="font-size:85%">(IMDb)</span></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ABD2D0;">Datos y cifras</th></tr><tr><th scope="row" style="text-align:left;">País</th><td colspan="2">
Estados Unidos</td></tr><tr><th scope="row" style="text-align:left;">Año</th><td colspan="2">
1927</td></tr><tr><th scope="row" style="text-align:left;">Género</th><td colspan="2">
Comedia romántica</td></tr><tr><th scope="row" style="text-align:left;">Duración</th><td colspan="2">
92 minutos</td></tr><tr><th scope="row" style="text-align:left;">Idioma(s)</th><td colspan="2">
Inglés</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ABD2D0;">Compañías</th></tr><tr><th scope="row" style="text-align:left;">Productora</th><td colspan="2">
Warner Bros.</td></tr><tr><th scope="row" style="text-align:left;">Distribución</th><td colspan="2">
<ul><li>United Artists</li><li>Netflix</li></ul></td></tr><tr><td colspan="3" style="text-align:center;background-color:#ABD2D0;">Ficha en IMDb<br/>Ficha en FilmAffinity</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>