<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><div style="font-weight:bold; font-size:120%;">Clorazepinezuur
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Chemische structuur</b>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="430" data-file-width="512" decoding="async" height="223" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Clorazepate.svg/266px-Clorazepate.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Clorazepate.svg/399px-Clorazepate.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Clorazepate.svg/532px-Clorazepate.svg.png 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Structuurformule van clorazepinezuur</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Farmaceutische gegevens</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Beschikbaarheid (F)</td>
<td colspan="2">91%
</td></tr>
<tr>
<td style="font-weight:bold;">Metabolisatie</td>
<td colspan="2">Hepatisch
</td></tr>
<tr>
<td style="font-weight:bold;">Halfwaardetijd (t<sub>1/2</sub>)</td>
<td colspan="2">48 uur
</td></tr>
<tr>
<td style="font-weight:bold;">Uitscheiding</td>
<td colspan="2">Renaal
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Gebruik</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Geneesmiddelengroep</td>
<td colspan="2">Hypnotica, sedativa en anxiolytica
</td></tr>
<tr>
<td style="font-weight:bold;">Subklasse</td>
<td colspan="2">Benzodiazepinen
</td></tr>
<tr>
<td style="font-weight:bold;">Merknamen</td>
<td colspan="2">Tranxène, Tranxilium
</td></tr>
<tr>
<td style="font-weight:bold;">Indicaties</td>
<td colspan="2">Angst en spanning
</td></tr>
<tr>
<td style="font-weight:bold;">Voorschrift/recept</td>
<td colspan="2">Alleen op voorschrift
</td></tr>
<tr>
<td style="font-weight:bold;">Toediening</td>
<td colspan="2">Oraal, intraveneus of intramusculair
</td></tr>
<tr>
<td style="font-weight:bold;">Dosering</td>
<td colspan="2">20 mg oraal
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Risico met betrekking tot</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Zwangerschapscat.</td>
<td colspan="2">Aanwijzingen voor teratogene werking
</td></tr>
<tr>
<td style="font-weight:bold;">Lactatie (borstvoeding)</td>
<td colspan="2">Ontraden
</td></tr>
<tr>
<td style="font-weight:bold;">Rijvaardigheid</td>
<td colspan="2">Sedativum, verminderde rijvaardigheid
</td></tr>
<tr>
<td style="font-weight:bold;">Overdosis</td>
<td colspan="2">Overdosering is zelden gevaarlijk, behalve in combinatie met andere stoffen.
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Databanken</b>
</td></tr>
<tr>
<td style="font-weight:bold;">CAS-nummer</td>
<td colspan="2">57109-90-7
</td></tr>
<tr>
<td style="font-weight:bold;">ATC-code</td>
<td colspan="2">N05BA05 
</td></tr>
<tr>
<td style="font-weight:bold;">PubChem</td>
<td colspan="2">22312
</td></tr>
<tr>
<td style="font-weight:bold;">DrugBank</td>
<td colspan="2">APRD00881
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Chemische gegevens</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Molecuulformule</td>
<td colspan="2">(als di-K-zout) C<sub>16</sub>H<sub>11</sub>Cl<sub>1</sub>K<sub>2</sub>N<sub>2</sub>O<sub>4</sub>
</td></tr>
<tr>
<td style="font-weight:bold;">IUPAC-naam</td>
<td colspan="2">7-chloor-5-fenyl-2,2-dihydroxy-2,3-dihydro-1<i>H</i>- of 4-benzodiazepine-3-carbonzuur
</td></tr>
<tr>
<td style="font-weight:bold;">Molmassa</td>
<td colspan="2">(als di-K-zout) 408,9 g/mol
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Geneeskunde </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>