<table class="infobox geography" style="width: 256px; padding: 0; font-size: 89%;">
<tbody><tr class="mergedtoprow" title="Ngaran ha kahamutang (lokal nga ngaran)">
<td colspan="2" style="text-align: center; font-weight: bold; font-size: 1.25em; background-color: #dfdfdf;">Newcastle upon Tyne <span style="white-space:nowrap;">(<i>Newcastle-on-Tyne</i>)</span>
</td></tr>
<tr class="mergedrow" title="Iba nga mga ngaran">
<td colspan="2" style="text-align: center; font-weight: bold; background-color: #dfdfdf;"><span style="white-space: nowrap">Newcastle,</span> <span style="white-space: nowrap">Neuchâté,</span> <span style="white-space: nowrap">An Caisteal Nuadh</span>
</td></tr>
<tr class="mergedbottomrow" title="Category">
<td colspan="2" style="text-align: center; background-color: #dfdfdf;">Kapital sa kondado
</td></tr>
<tr>
<td colspan="2" style="text-align: center; padding: 0.5em;"><div><img alt="Tyne Bridge - Newcastle Upon Tyne - England - 2004-08-14.jpg" data-file-height="1200" data-file-width="1600" decoding="async" height="192" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Tyne_Bridge_-_Newcastle_Upon_Tyne_-_England_-_2004-08-14.jpg/256px-Tyne_Bridge_-_Newcastle_Upon_Tyne_-_England_-_2004-08-14.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Tyne_Bridge_-_Newcastle_Upon_Tyne_-_England_-_2004-08-14.jpg/384px-Tyne_Bridge_-_Newcastle_Upon_Tyne_-_England_-_2004-08-14.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Tyne_Bridge_-_Newcastle_Upon_Tyne_-_England_-_2004-08-14.jpg/512px-Tyne_Bridge_-_Newcastle_Upon_Tyne_-_England_-_2004-08-14.jpg 2x" width="256"/></div>
</td></tr>
<tr>
<td colspan="2">
<table style="width: 100%; background: none; align=center; border: none; padding: 0; margin: 0">
<tbody><tr class="mergedrow">
<td style="width:100%; text-align: center; vertical-align: bottom;"><div style="padding-top: 0.4em"><img alt="" data-file-height="1612" data-file-width="1500" decoding="async" height="97" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Coat_of_arms_of_Newcastle_upon_Tyne_City_Council.png/90px-Coat_of_arms_of_Newcastle_upon_Tyne_City_Council.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Coat_of_arms_of_Newcastle_upon_Tyne_City_Council.png/135px-Coat_of_arms_of_Newcastle_upon_Tyne_City_Council.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Coat_of_arms_of_Newcastle_upon_Tyne_City_Council.png/180px-Coat_of_arms_of_Newcastle_upon_Tyne_City_Council.png 2x" width="90"/></div><div style="padding-top: 0.4em"><span title=""> </span></div></td>
</tr>
</tbody></table>
</td>
</tr>
<tr class="mergedtoprow" title="Nasod/Mga nasod nga diin nahamutang an lugar">
<th style="white-space: nowrap;">Nasod
</th>
<td><span style="white-space: nowrap"><img alt="Flag of Hiniusang Gingharian" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" width="22"/> Hiniusang Gingharian</span>
</td></tr>
<tr class="mergedrow" title="Estado/Mga Estado nga diin nahamutang an lugar">
<th style="white-space: nowrap;">Apil sa nasod
</th>
<td><span style="white-space: nowrap">Inglatera</span>
</td></tr>
<tr class="mergedrow" title="Mga rehiyon nga diin nahamutang an lugar">
<th style="white-space: nowrap;">Kondado
</th>
<td><span style="white-space: nowrap">Newcastle upon Tyne</span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Elevation above sea level (ASL)">
<th style="white-space: nowrap;">Gitas-on
</th>
<td><span style="white-space:nowrap;">54 m</span> <span style="white-space:nowrap;">(177 ft)</span>
</td></tr>
<tr class="mergedrow" title="Tiganos heyograpikal">
<th style="white-space: nowrap;">Tiganos
</th>
<td><span style="white-space:nowrap;"><span class="plainlinks nourlexpansion"><span class="geo-nondefault"><span class="geo-dms" title="Mapa, aerial litrato ug uban pang mga datos alang niini nga dapit"><span class="latitude">54°58′24″N</span> <span class="longitude">1°36′50″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Mapa, aerial litrato ug uban pang mga datos alang niini nga dapit">54.97328°N 1.61396°V</span><span style="display:none">﻿ / <span class="geo">54.97328; -1.61396</span></span></span></span></span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Total population">
<th style="white-space: nowrap;">Population
</th>
<td>192,382 (<i>2014-10-03</i>) <i></i>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Europe/London">
<th style="white-space: nowrap;">Timezone
</th>
<td>UTC (UTC+0)
</td></tr>
<tr class="mergedrow" title="Summer (Daylight saving) time">
<td style="white-space: nowrap;"> - summer (DST)
</td>
<td>BST (UTC+1)
</td></tr>
<tr class="mergedrow" title="GeoNames">
<th style="white-space: nowrap;">GeoNames
</th>
<td>2641673
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Free field with no label">
<th style="white-space: nowrap;">IATA
</th>
<td>NCL
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
</tbody></table>