<table class="infobox" data-name="ТеннисистНТ" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style=""><style data-mw-deduplicate="TemplateStyles:r113288029">.mw-parser-output .ts_Спортсмен_имя{position:relative}.mw-parser-output .ts_Спортсмен_имя .icon{display:flex;align-items:center;position:absolute;top:0;bottom:0;left:0}.mw-parser-output .ts_Спортсмен_имя .icon img{display:block}.mw-parser-output .ts_Спортсмен_имя .label{margin:0 2em}@media(min-width:720px){.mw-parser-output .ts_Спортсмен_имя{margin:.15em}}body.skin-minerva .mw-parser-output .ts_Спортсмен_имя{margin:0}</style><div class="ts_Спортсмен_имя"><div class="icon" style=""><img alt="Игрок в настольный теннис" data-file-height="300" data-file-width="300" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Table_tennis_pictogram.svg/20px-Table_tennis_pictogram.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Table_tennis_pictogram.svg/30px-Table_tennis_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/Table_tennis_pictogram.svg/40px-Table_tennis_pictogram.svg.png 2x" width="20"/></div><div class="label">Ван Нань</div></div></th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="wikidata-claim" data-wikidata-claim-id="Q230693$7d9733f8-437f-ee24-d7a7-e3453a46ee4e" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><img alt="Wangnan 2001.jpg" data-file-height="315" data-file-width="244" decoding="async" height="315" src="//upload.wikimedia.org/wikipedia/commons/4/49/Wangnan_2001.jpg" width="244"/></span></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Пол</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q230693$A7426791-B3C4-485D-BB1A-B059575E9CA9" data-wikidata-property-id="P21"><span class="wikidata-snak wikidata-main-snak"><span class="iw" data-title="женский">женский</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Гражданство</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P27"><span class="no-wikidata" data-wikidata-property-id="P1532"><img alt="Флаг Китайской Народной Республики" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/22px-Flag_of_the_People%27s_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/33px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/44px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" width="22"/> КНР</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дата рождения</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q230693$3742C15A-DB54-46AE-8DF7-B2EC8C19BC1E" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">23 октября 1978</span><span style="display:none">(<span class="bday">1978-10-23</span>)</span></span> <span style="white-space:nowrap;">(43 года)</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Место рождения</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q230693$622633B8-4F07-455D-9CC9-136705756B95" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak">Фушунь</span>, <span class="wikidata-snak wikidata-main-snak">Ляонин</span>, <span class="wikidata-snak wikidata-main-snak">КНР</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Рост</th>
<td class="plainlist">
166 см</td>
</tr>
<tr>
<th class="plainlist" scope="row">Вес</th>
<td class="plainlist">
60 кг</td>
</tr>
<tr>
<td class="infobox-medals plainlist" colspan="2" style="text-align:center;">
<div class="NavFrame expanded"><div class="infobox-header NavHead" style="background:#eaecf0;">Награды и медали</div><div class="infobox-medals NavContent">
<table role="presentation">
<tbody><tr>
<td>
</td></tr>
<tr>
<th class="infobox-header" colspan="3" style="background:#bacfeb">Настольный теннис
</th></tr>
<tr>
<th class="infobox-header" colspan="3" scope="colgroup" style="background:#dcebff">Олимпийские игры
</th></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Сидней 2000</td>
<td>одиночный разряд
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Сидней 2000</td>
<td>парный разряд
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Афины 2004</td>
<td>парный разряд
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Пекин 2008</td>
<td>одиночный разряд
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Пекин 2008</td>
<td>командный разряд
</td></tr>
<tr>
<th class="infobox-header" colspan="3" scope="colgroup" style="background:#dcebff">Чемпионаты мира
</th></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Манчестер 1997</td>
<td>командный разряд
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Манчестер 1997</td>
<td>одиночный разряд
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Манчестер 1997</td>
<td>парный разряд
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:#cc9966;; font-weight:bold;">Бронза
</td>
<td>Манчестер 1997</td>
<td>смешанный разряд
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Эйндховен 1999</td>
<td>одиночный разряд
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Эйндховен 1999</td>
<td>парный разряд
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:#cc9966;; font-weight:bold;">Бронза
</td>
<td>Эйндховен 1999</td>
<td>смешанный разряд
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Куала-Лумпур 2000</td>
<td>командный разряд
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Осака 2001</td>
<td>одиночный разряд
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Осака 2001</td>
<td>парный разряд
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Осака 2001</td>
<td>командный разряд
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Париж 2003</td>
<td>одиночный разряд
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Париж 2003</td>
<td>парный разряд
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Париж 2003</td>
<td>смешанный разряд
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Доха 2004</td>
<td>командный разряд
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Шанхай 2005</td>
<td>парный разряд
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Бремен 2006</td>
<td>командный разряд
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Загреб 2007</td>
<td>парный разряд
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Загреб 2007</td>
<td>смешанный разряд
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:#cc9966;; font-weight:bold;">Бронза
</td>
<td>Загреб 2007</td>
<td>одиночный разряд
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Гуанчжоу 2008</td>
<td>командный разряд
</td></tr>
<tr>
<th class="infobox-header" colspan="3" scope="colgroup" style="background:#dcebff">Кубок мира
</th></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Шанхай 1997</td>
<td>одиночный разряд
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Тайбэй 1998</td>
<td>одиночный разряд
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Пномпень 2000</td>
<td>одиночный разряд
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Гонконг 2003</td>
<td>одиночный разряд
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Ханчжоу 2004</td>
<td>одиночный разряд
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Чэнду 2007</td>
<td>одиночный разряд
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Магдебург 2007</td>
<td>командный разряд
</td></tr>
<tr>
<th class="infobox-header" colspan="3" scope="colgroup" style="background:#dcebff">Азиатские игры
</th></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Бангкок 1998</td>
<td>одиночный разряд
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Бангкок 1998</td>
<td>парный разряд
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Бангкок 1998</td>
<td>смешанный разряд
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Бангкок 1998</td>
<td>командный разряд
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Пусан 2002</td>
<td>одиночный разряд
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:#cc9966;; font-weight:bold;">Бронза
</td>
<td>Пусан 2002</td>
<td>парный разряд
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:silver;; font-weight:bold;">Серебро
</td>
<td>Пусан 2002</td>
<td>командный разряд
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:#cc9966;; font-weight:bold;">Бронза
</td>
<td>Доха 2006</td>
<td>одиночный разряд
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:#cc9966;; font-weight:bold;">Бронза
</td>
<td>Доха 2006</td>
<td>парный разряд
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Доха 2006</td>
<td>смешанный разряд
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Доха 2006</td>
<td>командный разряд
</td></tr></tbody></table>
</div></div></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="Q230693$1d4e80cb-4b77-460b-2174-878a8c9b3956" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>