<div class="infobox" style="background-color:unset; margin:0 !important; border:none; font-size:unset;">
<table cellspacing="5" class="infobox toccolours float-right toptextcells" id="VorlageMusikalbum" style="empty-cells:show; font-size:85%; margin:0 0 .5em 1em; text-align:left; vertical-align:top; width:54ex;" summary="Infobox Musikalbum">
<tbody><tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size:110%; font-weight:bold; background:lightsteelblue; text-align:center;">Guilty
</th></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size:110%; font-weight:bold; background:lightsteelblue; text-align:center;">Studioalbum von Barbra Streisand
</th></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Veröffent-<br/>lichung(en)
</p>
</th>
<td>
<p>1980
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>Label(s)
</th>
<td>Columbia Records
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Format(e)
</p>
</th>
<td>
<p>LP, CD
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Genre(s)
</p>
</th>
<td>
<p>Pop, Softrock
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Titel (Anzahl)
</p>
</th>
<td>
<p>10
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Länge
</p>
</th>
<td>
<p>41m41s
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Produktion
</p>
</th>
<td>
<p>Albhy Galuten, Barry Gibb, Karl Richardson
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Studio(s)
</p>
</th>
<td>
<p>Middle Ear, Miami und Sound Labs Studio, Hollywood
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<td colspan="2">
<table class="toptextcells" style="width:100%; margin:0; text-align:center; display:table;">
<caption style="background:lightsteelblue; font-size:110%; font-weight:bold; padding:unset; display:table-caption;">Chronologie
</caption>
<tbody><tr style="font-size:85%;">
<td style="width:33%;">Wet <br/>(1979)
</td>
<th style="width:33%;">Guilty
</th>
<td style="width:33%;">Memories <br/> (1981)
</td></tr></tbody></table>
</td></tr>
</tbody></table>
</div>