<table class="infobox vcard" style="width:22em;width:20em"><caption style="font-style:italic;padding-bottom:0.2em;">Taht Oyunları <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Taht+Oyunlar%C4%B1&amp;rft.author=%5B%5BGeorge+R.+R.+Martin%5D%5D&amp;rft.date=1999&amp;rft.pub=%5B%5BBantam+Books%23Bantam+Spectra%7CBantam+Spectra%5D%5D+%28ABD%29+%26+%5B%5BVoyager+Books%5D%5D+%28BK%29&amp;rft.pages=847&amp;rft.series=%5B%5BBuz+ve+Ate%C5%9Fin+%C5%9Eark%C4%B1s%C4%B1%5D%5D"></span></caption><tbody><tr><td colspan="2" style="text-align:center;text-align: center;font-size: 95%; font-style: italic; text-align: center">
A Game of Thrones</td></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="Taht-Oyunlari.jpg" data-file-height="430" data-file-width="270" decoding="async" height="350" src="//upload.wikimedia.org/wikipedia/tr/thumb/9/91/Taht-Oyunlari.jpg/220px-Taht-Oyunlari.jpg" srcset="//upload.wikimedia.org/wikipedia/tr/9/91/Taht-Oyunlari.jpg 1.5x" width="220"/><div>Taht Oyunları Kapağı</div></td></tr><tr><th scope="row" style="text-align:left">Yazar</th><td>
George R. R. Martin</td></tr><tr><th scope="row" style="text-align:left">Çevirmen</th><td>
Sibel Alaş</td></tr><tr><th scope="row" style="text-align:left"><div style="padding:0.1em 0;line-height:1.2em;">Kapak sanatçısı</div></th><td>
Berna Özbek Keleş</td></tr><tr><th scope="row" style="text-align:left">Ülke</th><td>
Amerika Birleşik Devletleri</td></tr><tr><th scope="row" style="text-align:left">Dil</th><td>
İngilizce</td></tr><tr><th scope="row" style="text-align:left">Tür</th><td>
Fantezi</td></tr><tr><th scope="row" style="text-align:left">Yayım</th><td>
1999</td></tr><tr><th scope="row" style="text-align:left">Yayımcı</th><td>
Bantam Spectra (ABD) &amp; Voyager Books (BK)</td></tr><tr><th scope="row" style="text-align:left">Sayfa</th><td>
847</td></tr><tr><th colspan="2" style="text-align:center"><i>Buz ve Ateşin Şarkısı</i> serisi</th></tr><tr><td colspan="2" style="text-align:center">
<table style="background: transparent; width: 100%; min-width: 100%; border-collapse: collapse">
<tbody><tr style="line-height: 1.4em;">
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em .2em 0">
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em"><i><b>Taht Oyunları</b></i>
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em 0 .2em .1em"><i>Kralların Çarpışması</i>
</td></tr></tbody></table></td></tr></tbody></table>