<table class="infobox vevent"><tbody><tr><th class="infobox-above summary" colspan="2" style="font-size: 125%; font-style: italic;">The Right Stuff</th></tr><tr><td class="infobox-image" colspan="2"><img alt="Theatrical release poster" class="thumbborder" data-file-height="392" data-file-width="253" decoding="async" height="341" src="//upload.wikimedia.org/wikipedia/en/thumb/d/d4/Right_stuff_ver1.jpg/220px-Right_stuff_ver1.jpg" srcset="//upload.wikimedia.org/wikipedia/en/d/d4/Right_stuff_ver1.jpg 1.5x" width="220"/><div class="infobox-caption">Theatrical release poster</div></td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Directed by</th><td class="infobox-data">Philip Kaufman</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Written by</th><td class="infobox-data">Philip Kaufman</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Based on</th><td class="infobox-data"><i>The Right Stuff</i><br/>by Tom Wolfe</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Produced by</th><td class="infobox-data"><div class="plainlist">
<ul><li>Irwin Winkler</li>
<li>Robert Chartoff</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Starring</th><td class="infobox-data"><div class="plainlist">
<ul><li>Charles Frank</li>
<li>Scott Glenn</li>
<li>Ed Harris</li>
<li>Lance Henriksen</li>
<li>Scott Paulin</li>
<li>Dennis Quaid</li>
<li>Sam Shepard</li>
<li>Fred Ward</li>
<li>Kim Stanley</li>
<li>Barbara Hershey</li>
<li>Veronica Cartwright</li>
<li>Pamela Reed</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Cinematography</th><td class="infobox-data">Caleb Deschanel</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Edited by</th><td class="infobox-data"><div class="plainlist"><ul><li>Glenn Farr</li><li>Lisa Fruchtman</li><li>Stephen A. Rotter</li><li>Douglas Stewart</li><li>Tom Rolf</li></ul></div></td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Music by</th><td class="infobox-data">Bill Conti</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;"><div style="display:inline-block; padding:0.1em 0;line-height:1.2em;">Production<br/>company</div></th><td class="infobox-data"><div style="vertical-align: middle;">The Ladd Company</div></td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Distributed by</th><td class="infobox-data">Warner Bros. Pictures</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;"><div style="display:inline-block; padding:0.1em 0;line-height:1.2em;white-space: normal;">Release dates</div></th><td class="infobox-data"><div class="plainlist">
<ul><li>October 16, 1983<span style="display:none"> (<span class="bday dtstart published updated">1983-10-16</span>)</span> (Kennedy Center)</li>
<li>October 21, 1983<span style="display:none"> (<span class="bday dtstart published updated">1983-10-21</span>)</span> (United States)</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;"><div style="display:inline-block; padding:0.1em 0;line-height:1.2em;white-space: normal;">Running time</div></th><td class="infobox-data">192 minutes</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Country</th><td class="infobox-data">United States</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Language</th><td class="infobox-data">English</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Budget</th><td class="infobox-data">$27 million</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Box office</th><td class="infobox-data">$21.1 million</td></tr></tbody></table>