<table class="toccolours float-right toptextcells infobox" id="Vorlage_Infobox_Unternehmen" style="font-size:90%; max-width:25em; margin-top:0;" summary="Infobox Unternehmen">
<tbody><tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size:110%;">McKesson Corporation
<p class="mw-empty-elt">
</p>
</th></tr>
<tr>
<td colspan="2" style="padding:1em 0; text-align:center;"><div class="center"><div class="floatnone"><img alt="Logo" data-file-height="145" data-file-width="1063" decoding="async" height="34" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Mck_logo_pos_col_rgb.svg/250px-Mck_logo_pos_col_rgb.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Mck_logo_pos_col_rgb.svg/375px-Mck_logo_pos_col_rgb.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/93/Mck_logo_pos_col_rgb.svg/500px-Mck_logo_pos_col_rgb.svg.png 2x" width="250"/></div></div>
</td></tr>
<tr>
<td style="font-weight:bold; max-width:110px; padding-right:0.8em">Rechtsform
</td>
<td>Corporation
</td></tr>
<tr>
<td style="font-weight:bold;">ISIN
</td>
<td>US58155Q1031
</td></tr>
<tr>
<td style="font-weight:bold;">Gründung
</td>
<td>1833
</td></tr>
<tr>
<td style="font-weight:bold;">Sitz
</td>
<td>Irving, Texas, <span style="display:none;">Vereinigte Staaten</span><img alt="Vereinigte Staaten" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> Vereinigte Staaten
</td></tr>
<tr>
<td style="font-weight:bold; padding-right:0.8em">Leitung
</td>
<td>Brian Tyler (Manager)
</td></tr>
<tr>
<td style="font-weight:bold; padding-right:0.8em">Mitarbeiterzahl
</td>
<td>80.000
</td></tr>
<tr>
<td style="font-weight:bold;">Umsatz
</td>
<td>214,3 Mrd. US-Dollar
</td></tr>
<tr>
<td style="font-weight:bold;">Branche
</td>
<td>Pharmagroßhandel
</td></tr>
<tr>
<td style="font-weight:bold;">Website
</td>
<td>www.mckesson.com
</td></tr>
<tr>
<td colspan="2" style="font-size:80%;">Stand: 31. Dezember 2019
</td></tr></tbody></table>