<table class="infobox" style="width:25.5em; font-size: 85%; text-align: left;">
<tbody><tr>
<td class="inligtingskas_v2-rolprentopskrif" colspan="2" style="text-align: center; font-size: larger; line-height:40px; background-color:rgb(23,165,165);">Shelley Fabares
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><img alt="'n Beeld van die betrokke persoonlikheid." data-file-height="360" data-file-width="239" decoding="async" height="331" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/Shelley_Fabares_at_the_1991_Emmy_Awards_cropped.jpg/220px-Shelley_Fabares_at_the_1991_Emmy_Awards_cropped.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/d/de/Shelley_Fabares_at_the_1991_Emmy_Awards_cropped.jpg 1.5x" width="220"/>
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Geboorte
</th>
<td>19 Januarie 1944<span style="display:none"> (<span class="bday">1944-01-19</span>)</span><span class="noprint"> (77 jaar oud) </span>
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Nasionaliteit
</th>
<td>Amerikaans
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Beroep(e)
</th>
<td>Aktrise en vervaardiger
</td></tr>
<tr>
<th colspan="2" scope="row" style="text-align:center"><i>Internet-rolprentdatabasis</i>-profiel
</th></tr>
</tbody></table>