<table class="infobox vevent" style="width:22em;font-size: 90%"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic">U-571</th></tr><tr><td colspan="2" style="text-align:center;text-align: center;font-size: 92%; font-style: italic; text-align: center">
U-571</td></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<div class="center"><div class="floatnone"><img alt="" data-file-height="555" data-file-width="373" decoding="async" height="327" src="//upload.wikimedia.org/wikipedia/tr/thumb/a/a5/U-571_film_afi%C5%9Fi.jpg/220px-U-571_film_afi%C5%9Fi.jpg" srcset="//upload.wikimedia.org/wikipedia/tr/thumb/a/a5/U-571_film_afi%C5%9Fi.jpg/330px-U-571_film_afi%C5%9Fi.jpg 1.5x, //upload.wikimedia.org/wikipedia/tr/a/a5/U-571_film_afi%C5%9Fi.jpg 2x" width="220"/></div></div><div>U-571 film afişi</div></td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Yönetmen</th><td style="line-height:1.3em;">
Jonathan Mostow</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Yapımcı</th><td style="line-height:1.3em;">
Dino De Laurentiis<br/>Martha De Laurentiis<br/>Hal Lieberman</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Senarist</th><td style="line-height:1.3em;">
Jonathan Mostow (Hikâye)<br/> Jonathan Mostow<br/>Sam Montgomery<br/>David Ayer</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Oyuncular</th><td style="line-height:1.3em;">
Matthew McConaughey <br/> Bill Paxton<br/>Harvey Keitel<br/>Thomas Kretschmann<br/>Jon Bon Jovi</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Dağıtıcı</th><td style="line-height:1.3em;">
StudioCanal<br/>Universal Pictures</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Cinsi</th><td style="line-height:1.3em;">
Sinema filmi</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Türü</th><td style="line-height:1.3em;">
Aksiyon</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Renk</th><td style="line-height:1.3em;">
Renkli</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Yapım yılı</th><td style="line-height:1.3em;">
2000, ABD</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Çıkış <span style="white-space:nowrap;">tarih(ler)i</span></th><td style="line-height:1.3em;">
21 Nisan 2000</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Süre</th><td style="line-height:1.3em;">
116 dak</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Dil</th><td style="line-height:1.3em;">
İngilizce-Almanca</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Bütçe</th><td style="line-height:1.3em;">
62 Milyon $</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Hasılat</th><td style="line-height:1.3em;">
Yurt içi<br/>$77,122,415<br/>Dünyageneli<br/>$127,666,415</td></tr></tbody></table>