<table class="infobox" data-name="Персона" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Ричард Брэнсон</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1559">англ. <span lang="en" style="font-style:italic;">Richard Charles Nicholas Branson</span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Richard Branson.jpg" data-file-height="1501" data-file-width="1407" decoding="async" height="292" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Richard_Branson.jpg/274px-Richard_Branson.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Richard_Branson.jpg/411px-Richard_Branson.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/34/Richard_Branson.jpg/548px-Richard_Branson.jpg 2x" width="274"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Дата рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569">18 июля 1950</span><span style="display:none">(<span class="bday">1950-07-18</span>)</span> <span class="nowrap">(71 год)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Место рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P19">Лондон, Англия</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Страна</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q194419$481C9BA2-C454-4516-9ECD-DC44515BC60A" data-wikidata-property-id="P27"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/20px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/30px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/40px-Flag_of_the_United_Kingdom.svg.png 2x" width="20"/> <span class="country-name"><span class="wikidata-snak wikidata-main-snak">Великобритания</span></span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Род деятельности</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P106">предприниматель</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Отец</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P22">Эдвард Джеймс Брэнсон</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Мать</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P25">Ева Хантли Брэнсон</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Супруга</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P26">Кристен Томасси (в браке 1972—1979) (разведён),<br/> Джоан Темплмэн (в браке 1989 — н. в.)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дети</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P40">Холли Брэнсон (р. 1981),<br/>Сэмюэль Брэнсон (р. 1985)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Награды и премии</th>
<td class="plainlist">
<div class="no-wikidata" data-wikidata-property-id="P166">
<div>
<p><img alt="Knight Bachelor ribbon.svg" data-file-height="60" data-file-width="218" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Knight_Bachelor_ribbon.svg/60px-Knight_Bachelor_ribbon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Knight_Bachelor_ribbon.svg/90px-Knight_Bachelor_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Knight_Bachelor_ribbon.svg/120px-Knight_Bachelor_ribbon.svg.png 2x" width="60"/>
</p>
</div></div></td>
</tr>
<tr>
<th class="plainlist" scope="row">Автограф</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q194419$fc38621b-4b67-b730-cdfc-353d102378da" data-wikidata-property-id="P109"><span class="wikidata-snak wikidata-main-snak"><img alt="Изображение автографа" data-file-height="418" data-file-width="875" decoding="async" height="72" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Richard_Branson_signature_SVG.svg/150px-Richard_Branson_signature_SVG.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Richard_Branson_signature_SVG.svg/225px-Richard_Branson_signature_SVG.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Richard_Branson_signature_SVG.svg/300px-Richard_Branson_signature_SVG.svg.png 2x" width="150"/></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Сайт</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q194419$C11BCC76-0ABA-46D3-9BC2-903688A39B31" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak">virgin.com/richar…​ <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q194419$0A1488C3-7D5C-4DD4-9609-DECF7C37ECEB" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>