<table class="infobox" style="width: 250px; font-size: small; background: #fff;">
<tbody><tr>
<td colspan="2">
<div style="background:rgb(144,238,144); position:relative; width:100%; height:45px; display:table;"><div style="position:absolute; bottom:0px; right:0;"><img alt="Infobox plantae.png" data-file-height="45" data-file-width="102" decoding="async" height="45" src="//upload.wikimedia.org/wikipedia/commons/7/79/Infobox_plantae.png" width="102"/></div><span style="position:relative; width:100%; display:table-cell; vertical-align:middle; text-align:center; padding-top:4px;"><big><big><b>미라클프루트</b></big></big></span></div>
</td></tr>
<tr>
<td style="text-align: center"><img alt="MiracleBerry.jpg" data-file-height="1536" data-file-width="2048" decoding="async" height="188" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/MiracleBerry.jpg/250px-MiracleBerry.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/MiracleBerry.jpg/375px-MiracleBerry.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/MiracleBerry.jpg/500px-MiracleBerry.jpg 2x" width="250"/><br/>
</td></tr>
<tr>
<th style="position:relative; width:100%; display:table-cell; vertical-align:middle; text-align:center; background: rgb(144,238,144);"><b>생물 분류</b><span style="position: absolute; right:5px; top:0px; font-size:smaller;"><img alt="생물 분류 읽는 법" data-file-height="512" data-file-width="512" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Google_Material_Design_info_outline.svg/20px-Google_Material_Design_info_outline.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Google_Material_Design_info_outline.svg/30px-Google_Material_Design_info_outline.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Google_Material_Design_info_outline.svg/40px-Google_Material_Design_info_outline.svg.png 2x" width="20"/></span>
</th></tr>
<tr style="text-align:center;">
<td>
<table cellpadding="2" style="margin:0 auto; text-align:left; background:none;">
<tbody><tr>
<td align="right" valign="top">계:
</td>
<td valign="top">식물계
</td></tr>
<tr>
<td align="right" valign="top">(미분류):
</td>
<td valign="top">속씨식물군
</td></tr>
<tr>
<td align="right" valign="top">(미분류):
</td>
<td valign="top">진정쌍떡잎식물군
</td></tr>
<tr>
<td align="right" valign="top">(미분류):
</td>
<td valign="top">국화군
</td></tr>
<tr>
<td align="right" valign="top">목:
</td>
<td valign="top">진달래목
</td></tr>
<tr>
<td align="right" valign="top">과:
</td>
<td valign="top">사포테과
</td></tr>
<tr>
<td align="right" valign="top">속:
</td>
<td valign="top">신세팔룸속
</td></tr>
<tr>
<td align="right" valign="top">종:
</td>
<td valign="top"><b>미라클프루트</b>
</td></tr>
</tbody></table>
</td></tr>
<tr>
<th style="text-align: center; background-color: rgb(144,238,144)"><b>학명</b>
</th></tr>
<tr>
<td style="text-align: center;"><span lang="la"><i><b>Synsepalum dulcificum</b></i></span><br/><small>(Schumach. &amp; Thonn.) Daniell</small>
</td></tr>
<tr>
<th style="text-align: center; background-color: rgb(144,238,144)"><b>이명</b>
</th></tr>
<tr>
<td style="text-align: center;"><div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;">이명 목록</div>
<ul class="NavContent" style="list-style: none none; margin-left: 0; text-align: left; font-size: 105%; margin-top: 0; margin-bottom: 0; line-height: inherit;"><li style="line-height: inherit; margin: 0"><i>Bakeriella dulcifica</i> <small>(Schumach. &amp; Thonn.) Dubard</small></li><li style="line-height: inherit; margin: 0"><i>Bumelia dulcifica</i> <small>Schumach. &amp; Thonn.</small></li><li style="line-height: inherit; margin: 0"><i>Pouteria dulcifica</i> <small>(Schumach. &amp; Thonn.) Baehni</small></li><li style="line-height: inherit; margin: 0"><i>Richardella dulcifica</i> <small>(Schumach. &amp; Thonn.) Baehni</small></li><li style="line-height: inherit; margin: 0"><i>Sideroxylon dulcificum</i> <small>(Schumach. &amp; Thonn.) A.DC.</small></li><li style="line-height: inherit; margin: 0"><i>Synsepalum glycydora</i> <small>Wernham</small></li></ul>
</div>
</td></tr></tbody></table>