<table class="infobox" style="width: 300px; font-size: small;">
<tbody><tr>
<th colspan="2" style="text-align: center; background: lightsteelblue;"><div style="position:relative; width:100%; height:34px; display:table;"><div style="position:absolute; top:0; right:0;"><img alt="Picto infobox music.png" data-file-height="45" data-file-width="44" decoding="async" height="34" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Picto_infobox_music.png/33px-Picto_infobox_music.png" srcset="//upload.wikimedia.org/wikipedia/commons/6/60/Picto_infobox_music.png 1.5x" width="33"/></div><span style="position:relative; width:100%; display:table-cell; vertical-align:middle;"><big>유리스믹스</big><br/><span lang="en">Eurythmics</span></span></div>
</th></tr>
<tr>
<td colspan="2" style="text-align:center;"><img alt="Eurythmics Rock am Ring 1987.jpg" data-file-height="869" data-file-width="1391" decoding="async" height="156" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Eurythmics_Rock_am_Ring_1987.jpg/250px-Eurythmics_Rock_am_Ring_1987.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Eurythmics_Rock_am_Ring_1987.jpg/375px-Eurythmics_Rock_am_Ring_1987.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Eurythmics_Rock_am_Ring_1987.jpg/500px-Eurythmics_Rock_am_Ring_1987.jpg 2x" width="250"/><br/>1987년 록 암 링에서
</td></tr>
<tr>
<th colspan="2" style="background: lightsteelblue; text-align: center;">기본 정보
</th></tr>
<tr>
<th style="text-align: left; white-space: nowrap; background: lightsteelblue;">결성 지역
</th>
<td>잉글랜드 런던
</td></tr>
<tr>
<th style="text-align: left; white-space: nowrap; background: lightsteelblue;">장르
</th>
<td>신스팝, 뉴 웨이브, 팝 록 등
</td></tr>
<tr>
<th style="text-align: left; white-space: nowrap; background: lightsteelblue;">활동 시기
</th>
<td>1980년 ~ 1990년, 1999년 ~ 2005년, 2014년
</td></tr>
<tr>
<th style="text-align: left; white-space: nowrap; background: lightsteelblue;">레이블
</th>
<td>아리스타, RCA, 소니 BMG
</td></tr>
<tr>
<th style="text-align: left; white-space: nowrap; background: lightsteelblue;">관련 활동
</th>
<td>더 투어리스트
</td></tr>
<tr>
<td colspan="2" style="text-align: center; background: lightsteelblue;"><b>이전 구성원</b>
</td></tr>
<tr>
<td colspan="2" style="text-align: center;">애니 레녹스<br/>데이비드 A. 스튜어트
</td></tr></tbody></table>