<table class="infobox_v2">
<tbody><tr>
<td class="entete entete map" colspan="2" style="background-color:#DDFFDD;color:black;">Miami<style data-mw-deduplicate="TemplateStyles:r151886662">.mw-parser-output .entete.map{background-image:url("//upload.wikimedia.org/wikipedia/commons/7/7a/Picto_infobox_map.png")}</style>
</td></tr>
<tr><td align="center" colspan="1"><img alt="Blason de Miami" data-file-height="1370" data-file-width="1370" decoding="async" height="65" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Seal_of_Miami%2C_Florida.svg/65px-Seal_of_Miami%2C_Florida.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Seal_of_Miami%2C_Florida.svg/98px-Seal_of_Miami%2C_Florida.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Seal_of_Miami%2C_Florida.svg/130px-Seal_of_Miami%2C_Florida.svg.png 2x" width="65"/><br/><small>Héraldique.
        </small></td>
<td align="center" colspan="1"><img alt="Drapeau de Miami" class="thumbborder" data-file-height="772" data-file-width="1280" decoding="async" height="78" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Flag_of_Miami%2C_Florida.svg/130px-Flag_of_Miami%2C_Florida.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Flag_of_Miami%2C_Florida.svg/195px-Flag_of_Miami%2C_Florida.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Flag_of_Miami%2C_Florida.svg/260px-Flag_of_Miami%2C_Florida.svg.png 2x" width="130"/><br/><small>Drapeau.
        </small></td>
</tr><tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Miami" data-file-height="1680" data-file-width="1230" decoding="async" height="382" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Miami_Collage_20090326.png/280px-Miami_Collage_20090326.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Miami_Collage_20090326.png/420px-Miami_Collage_20090326.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/Miami_Collage_20090326.png/560px-Miami_Collage_20090326.png 2x" width="280"/> <br/>De haut en bas et de gauche à droite : panorama de Downtown Miami, la Freedom Tower, la Villa Vizcaya, la Miami Tower, l'île de Virginia Key, l'Adrienne Arsht Center for the Performing Arts, l'American Airlines Arena, le port de Miami et panorama nocturne de Downtown.
   </td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Administration</th></tr>
<tr>
<th scope="row">Pays
</th>
<td><span class="nowrap"><span class="datasortkey" data-sort-value="États unis"><span class="flagicon"><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> </span>États-Unis</span></span>
</td>
</tr>
<tr>
<th scope="row">État
</th>
<td><span class="datasortkey" data-sort-value="Floride"><span class="flagicon"><img alt="Drapeau de la Floride" class="noviewer thumbborder" data-file-height="500" data-file-width="750" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Flag_of_Florida.svg/20px-Flag_of_Florida.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Flag_of_Florida.svg/30px-Flag_of_Florida.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Flag_of_Florida.svg/40px-Flag_of_Florida.svg.png 2x" width="20"/> </span>Floride</span>
</td>
</tr>
<tr>
<th scope="row">Comté
</th>
<td>Miami-Dade
</td>
</tr>
<tr>
<th scope="row">Maire <br/>Mandat
</th>
<td>Francis X. Suarez (R) <br/>2017-2021
</td>
</tr>
<tr>
<th scope="row">Code ZIP
</th>
<td>33010–33299
</td>
</tr>
<tr>
<th scope="row">Indicatif(s) téléphonique(s) local (locaux)
</th>
<td>305 et 786
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Démographie</th></tr>
<tr>
<th scope="row">Gentilé
</th>
<td>Miaméen
</td>
</tr>
<tr>
<th scope="row">Population
</th>
<td>467 963 <abbr class="abbr" title="habitant">hab.</abbr> <small>(2019<img alt="en augmentation" data-file-height="300" data-file-width="300" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" title="en augmentation" width="11"/>)</small>
</td>
</tr>
<tr>
<th scope="row" style="vertical-align: bottom">Densité</th>
<td>3 269 <abbr class="abbr" title="habitant par kilomètre carré">hab./km<sup>2</sup></abbr></td></tr>
<tr>
<th scope="row">Population aire urbaine
</th>
<td>5 502 379 <abbr class="abbr" title="habitant">hab.</abbr> <small>(2019 <img alt="en augmentation" data-file-height="300" data-file-width="300" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" title="en augmentation" width="11"/>)</small>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Géographie</th></tr>
<tr>
<th scope="row">Coordonnées </th><td>25° 47′ nord, 80° 13′ ouest </td></tr>
<tr>
<th scope="row">Altitude
</th>
<td>2 <abbr class="abbr" title="mètre">m</abbr><br/>
</td>
</tr>
<tr>
<th scope="row">Superficie
</th>
<td><span title="143 150 000 m² ou 143,15 km²">14 315</span> <abbr class="abbr" title="hectare">ha</abbr> = 143,15 <abbr class="abbr" title="kilomètre carré">km<sup>2</sup></abbr>
</td>
</tr>
<tr>
<th scope="row">· dont terre
</th>
<td>92,42 <abbr class="abbr" title="kilomètre carré">km<sup>2</sup></abbr> (64,56 %)
</td>
</tr>
<tr>
<th scope="row">· dont eau
</th>
<td>50,73 <abbr class="abbr" title="kilomètre carré">km<sup>2</sup></abbr> (35,44 %)
</td>
</tr>
<tr>
<th scope="row">Fuseau horaire
</th>
<td>EST (UTC-5)
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Divers</th></tr>
<tr>
<th scope="row">Fondation
</th>
<td>1836
</td>
</tr>
<tr>
<th scope="row">Municipalité depuis
</th>
<td><span class="nowrap">28 juillet 1896</span>
</td>
</tr>
<tr>
<th scope="row">Surnom
</th>
<td>« Magic City »
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Localisation</th></tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Localisation de Miami" data-file-height="950" data-file-width="900" decoding="async" height="296" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Miami-Dade_County_Florida_Incorporated_and_Unincorporated_areas_Miami_Highlighted.svg/langfr-280px-Miami-Dade_County_Florida_Incorporated_and_Unincorporated_areas_Miami_Highlighted.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Miami-Dade_County_Florida_Incorporated_and_Unincorporated_areas_Miami_Highlighted.svg/langfr-420px-Miami-Dade_County_Florida_Incorporated_and_Unincorporated_areas_Miami_Highlighted.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Miami-Dade_County_Florida_Incorporated_and_Unincorporated_areas_Miami_Highlighted.svg/langfr-560px-Miami-Dade_County_Florida_Incorporated_and_Unincorporated_areas_Miami_Highlighted.svg.png 2x" width="280"/> <br/><small>Carte du comté de Miami-Dade.</small>
</td></tr>
<tr>
<td colspan="2"> <div class="img_toggle" style="text-align:center;">
<div class="geobox">
<div><small>Géolocalisation sur la carte : Floride</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="Voir sur la carte topographique de Floride" class="noviewer" data-file-height="1096" data-file-width="1132" decoding="async" height="271" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/USA_Florida_relief_location_map.jpg/280px-USA_Florida_relief_location_map.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/USA_Florida_relief_location_map.jpg/420px-USA_Florida_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/USA_Florida_relief_location_map.jpg/560px-USA_Florida_relief_location_map.jpg 2x" width="280"/>
<div style="position:absolute;top:78.50241545894%;left:94.824016563141%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;"><div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><img alt="City locator 14.svg" class="noviewer" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" width="16"/></div><div style="position:relative;top:-16px;"><div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Miami</span></div></div></div>
</div></td></tr></tbody></table>
</div><div class="geobox">
<div><small>Géolocalisation sur la carte : États-Unis</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="Voir sur la carte administrative des États-Unis" class="noviewer" data-file-height="731" data-file-width="1181" decoding="async" height="173" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Usa_edcp_%28%2BHI_%2BAK%29_location_map.svg/280px-Usa_edcp_%28%2BHI_%2BAK%29_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Usa_edcp_%28%2BHI_%2BAK%29_location_map.svg/420px-Usa_edcp_%28%2BHI_%2BAK%29_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Usa_edcp_%28%2BHI_%2BAK%29_location_map.svg/560px-Usa_edcp_%28%2BHI_%2BAK%29_location_map.svg.png 2x" width="280"/>
<div style="position:absolute;top:90.301649621285%;left:81.061169784128%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;"><div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><img alt="City locator 14.svg" class="noviewer" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" width="16"/></div><div style="position:relative;top:-16px;"><div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Miami</span></div></div></div>
</div></td></tr></tbody></table>
</div><div class="geobox">
<div><small>Géolocalisation sur la carte : États-Unis</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="Voir sur la carte topographique des États-Unis" class="noviewer" data-file-height="1238" data-file-width="2000" decoding="async" height="173" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Usa_edcp_%28%2BHI_%2BAK%29_relief_location_map.png/280px-Usa_edcp_%28%2BHI_%2BAK%29_relief_location_map.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Usa_edcp_%28%2BHI_%2BAK%29_relief_location_map.png/420px-Usa_edcp_%28%2BHI_%2BAK%29_relief_location_map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Usa_edcp_%28%2BHI_%2BAK%29_relief_location_map.png/560px-Usa_edcp_%28%2BHI_%2BAK%29_relief_location_map.png 2x" width="280"/>
<div style="position:absolute;top:90.301649621285%;left:81.061169784128%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;"><div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><img alt="City locator 14.svg" class="noviewer" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" width="16"/></div><div style="position:relative;top:-16px;"><div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Miami</span></div></div></div>
</div></td></tr></tbody></table>
</div>
</div>
</td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Liens</th></tr>
<tr>
<th scope="row">Site web
</th>
<td>miamigov.com
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#left;"><div class="references-small decimal" style="">
</div></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>