<table class="infobox biography vcard"><tbody><tr><th class="infobox-above" colspan="2" style="font-size:125%;"><div class="fn" style="display:inline">Niels Kaj Jerne</div></th></tr><tr><td class="infobox-image" colspan="2"><img alt="Niels Kaj Jerne 1950 crop.jpg" data-file-height="169" data-file-width="147" decoding="async" height="169" src="//upload.wikimedia.org/wikipedia/commons/6/68/Niels_Kaj_Jerne_1950_crop.jpg" width="147"/><div class="infobox-caption">Niels Kaj Jerne in 1950</div></td></tr><tr><th class="infobox-label" scope="row">Born</th><td class="infobox-data">23 December 1911<br/><div class="birthplace" style="display:inline">London, UK</div></td></tr><tr><th class="infobox-label" scope="row">Died</th><td class="infobox-data">7 October 1994<span style="display:none">(1994-10-07)</span> (aged 82)<br/><div class="deathplace" style="display:inline">Castillon-du-Gard, France</div></td></tr><tr><th class="infobox-label" scope="row">Nationality</th><td class="infobox-data category">Danish</td></tr><tr><th class="infobox-label" scope="row">Known for</th><td class="infobox-data">Monoclonal antibodies</td></tr><tr><th class="infobox-label" scope="row">Awards</th><td class="infobox-data"><div class="plainlist">
<ul><li>Gairdner Foundation International Award <small>(1970)</small></li>
<li>Marcel Benoist Prize <span style="font-size:85%;">(1978)</span></li>
<li>FRS <span style="font-size:85%;">(1980)</span></li>
<li>Nobel Prize in Physiology or Medicine <span style="font-size:85%;">(1984)</span></li></ul>
</div></td></tr><tr><td class="infobox-full-data" colspan="2"><link href="mw-data:TemplateStyles:r1063604326" rel="mw-deduplicated-inline-style"/><b>Scientific career</b></td></tr><tr><th class="infobox-label" scope="row">Fields</th><td class="infobox-data category">Immunology</td></tr><tr style="display:none"><td colspan="2">
</td></tr></tbody></table>