<div class="infobox infobox_v3 large"><div class="entete" style="background-color:#EFEFEF;color:defaut"><div>Comerica Park</div></div><div><div class="images" style="padding:2px 0"><img alt="ComericaParkLogo150.PNG" data-file-height="116" data-file-width="145" decoding="async" height="104" src="//upload.wikimedia.org/wikipedia/fr/thumb/2/21/ComericaParkLogo150.PNG/130px-ComericaParkLogo150.PNG" srcset="//upload.wikimedia.org/wikipedia/fr/2/21/ComericaParkLogo150.PNG 1.5x" width="130"/></div></div><div><div class="images" style="padding:2px 0"><img alt="Image dans Infobox." data-file-height="653" data-file-width="992" decoding="async" height="171" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Comerica_Park_satellite_view.png/260px-Comerica_Park_satellite_view.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Comerica_Park_satellite_view.png/390px-Comerica_Park_satellite_view.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Comerica_Park_satellite_view.png/520px-Comerica_Park_satellite_view.png 2x" width="260"/></div></div><table><caption style="color:defaut;text-align:center;background-color:#EFEFEF">Généralités</caption><tbody><tr class=""><th scope="row">Adresse</th><td class=""><div>
2100 Woodward Avenue <br/> Détroit, MI 48201</div></td></tr></tbody></table><table><caption style="color:defaut;text-align:center;background-color:#EFEFEF">Construction et ouverture</caption><tbody><tr class=""><th scope="row">Début de construction</th><td class=""><div>
<time class="nowrap date-lien" data-sort-value="1997-10-29" datetime="1997-10-29">29 octobre 1997</time></div></td></tr><tr class=""><th scope="row">Ouverture</th><td class=""><div>
<time class="nowrap date-lien" data-sort-value="2000-04-11" datetime="2000-04-11">11 avril 2000</time></div></td></tr><tr class=""><th scope="row">Architecte</th><td class=""><div>
HOK Sport</div></td></tr><tr class=""><th scope="row">Coût de construction</th><td class=""><div>
300 millions $USD</div></td></tr></tbody></table><table><caption style="color:defaut;text-align:center;background-color:#EFEFEF">Utilisation</caption><tbody><tr class=""><th scope="row">Clubs résidents</th><td class=""><div>
Tigers de Detroit (depuis 2000)</div></td></tr><tr class=""><th scope="row">Propriétaire</th><td class=""><div>
Detroit-Wayne County Stadium Authority</div></td></tr><tr class=""><th scope="row">Administration</th><td class=""><div>
Ilitch Holdings, Inc.</div></td></tr></tbody></table><table><caption style="color:defaut;text-align:center;background-color:#EFEFEF">Équipement</caption><tbody><tr class=""><th scope="row">Surface</th><td class=""><div>
Pelouse naturelle</div></td></tr><tr class=""><th scope="row">Capacité</th><td class=""><div>
41 083</div></td></tr></tbody></table><table><caption style="color:defaut;text-align:center;background-color:#EFEFEF">Localisation</caption><tbody><tr class=""><th scope="row">Coordonnées</th><td class=""><div>
42° 20′ 20″ N, 83° 02′ 55″ O</div></td></tr></tbody></table><div class="img_toggle">
<div class="geobox">
<div><small>Géolocalisation sur la carte : États-Unis</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="(Voir situation sur carte : États-Unis)" class="noviewer" data-file-height="731" data-file-width="1181" decoding="async" height="173" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Usa_edcp_%28%2BHI_%2BAK%29_location_map.svg/280px-Usa_edcp_%28%2BHI_%2BAK%29_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Usa_edcp_%28%2BHI_%2BAK%29_location_map.svg/420px-Usa_edcp_%28%2BHI_%2BAK%29_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Usa_edcp_%28%2BHI_%2BAK%29_location_map.svg/560px-Usa_edcp_%28%2BHI_%2BAK%29_location_map.svg.png 2x" width="280"/>
<div style="position:absolute;border:none; top:34.291919948596%;left:70.671952968063%;"><div style="position:absolute;top:-4px;left:-4px;line-height:0;"><img alt="Point carte.svg" class="noviewer" data-file-height="8" data-file-width="8" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/8px-Point_carte.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/12px-Point_carte.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/16px-Point_carte.svg.png 2x" width="8"/></div></div>
</div></td></tr></tbody></table>
</div><div class="geobox">
<div><small>Géolocalisation sur la carte : Michigan</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="(Voir situation sur carte : Michigan)" class="noviewer" data-file-height="1200" data-file-width="1066" decoding="async" height="315" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/USA_Michigan_location_map.svg/280px-USA_Michigan_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/USA_Michigan_location_map.svg/420px-USA_Michigan_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/USA_Michigan_location_map.svg/560px-USA_Michigan_location_map.svg.png 2x" width="280"/>
<div style="position:absolute;border:none; top:88.014128571427%;left:86.798471264366%;"><div style="position:absolute;top:-4px;left:-4px;line-height:0;"><img alt="Point carte.svg" class="noviewer" data-file-height="8" data-file-width="8" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/8px-Point_carte.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/12px-Point_carte.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/16px-Point_carte.svg.png 2x" width="8"/></div></div>
</div></td></tr></tbody></table>
</div><div class="geobox">
<div><small>Géolocalisation sur la carte : Détroit (Michigan)</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="(Voir situation sur carte : Détroit (Michigan))" class="noviewer" data-file-height="1761" data-file-width="2254" decoding="async" height="219" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Map_Detroit.jpg/280px-Map_Detroit.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Map_Detroit.jpg/420px-Map_Detroit.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Map_Detroit.jpg/560px-Map_Detroit.jpg 2x" width="280"/>
<div style="position:absolute;border:none; top:51.565978456014%;left:61.324429460579%;"><div style="position:absolute;top:-4px;left:-4px;line-height:0;"><img alt="Point carte.svg" class="noviewer" data-file-height="8" data-file-width="8" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/8px-Point_carte.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/12px-Point_carte.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/Point_carte.svg/16px-Point_carte.svg.png 2x" width="8"/></div></div>
</div></td></tr></tbody></table>
</div>
</div><p class="navbar noprint bordered navigation-not-searchable" style="border-top:1px solid #EFEFEF"><span class="plainlinks" style="text-align:left">modifier - modifier le code - modifier Wikidata</span><span style="text-align:right"><img alt="Documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></span></p></div>