<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete medecine" colspan="2" scope="col" style="line-height:1.5em; background-color:#8CC6D7;color:#000000">ساركومة عضلية ملساء
</th></tr>
<tr><td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="ساركومة عضلية ملساء في الوريد الكظري. منظر إكليلي للتصوير بالرنين المغناطيسي على البطن. ويمتد الورم (السهم) من القطب العلوي للكلى اليمنى إلى الأذين الأيمن." data-file-height="1004" data-file-width="1200" decoding="async" height="209" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Leiomyosarcoma_of_the_Adrenal_vein_1.jpg/250px-Leiomyosarcoma_of_the_Adrenal_vein_1.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Leiomyosarcoma_of_the_Adrenal_vein_1.jpg/375px-Leiomyosarcoma_of_the_Adrenal_vein_1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/95/Leiomyosarcoma_of_the_Adrenal_vein_1.jpg/500px-Leiomyosarcoma_of_the_Adrenal_vein_1.jpg 2x" width="250"/></div></div></div><div><small>ساركومة عضلية ملساء في الوريد الكظري. منظر إكليلي للتصوير بالرنين المغناطيسي على البطن. ويمتد الورم (السهم) من القطب العلوي للكلى اليمنى إلى الأذين الأيمن.</small></div>
</td></tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #8CC6D7;color:#8CC6D7;"/></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000"> معلومات عامة
 </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الاختصاص</th>
<td style="">علم الأورام <span class="noprint"> <img alt="تعديل قيمة خاصية (P1995) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #8CC6D7 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>