<table class="infobox" data-name="Университет" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Школа управления Hertie<br/>(<span class="nickname">HSoG</span>)</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="wikidata-claim" data-wikidata-claim-id="Q317156$DCE74960-47BC-4D84-AC5D-CD2D19A78768" data-wikidata-property-id="P154"><span class="wikidata-snak wikidata-main-snak"><img alt="Изображение логотипа" data-file-height="69" data-file-width="512" decoding="async" height="30" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Hertie_School_of_Governance_logo.svg/220px-Hertie_School_of_Governance_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Hertie_School_of_Governance_logo.svg/330px-Hertie_School_of_Governance_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Hertie_School_of_Governance_logo.svg/440px-Hertie_School_of_Governance_logo.svg.png 2x" width="220"/></span></span> </td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="wikidata-claim" data-wikidata-claim-id="Q317156$1DB873C1-5BF1-4A14-B484-6388389851F4" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><img alt="Hertie School exterior.jpg" data-file-height="766" data-file-width="510" decoding="async" height="400" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Hertie_School_exterior.jpg/266px-Hertie_School_exterior.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Hertie_School_exterior.jpg/399px-Hertie_School_exterior.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/0/01/Hertie_School_exterior.jpg 2x" width="266"/></span></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Год основания</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q317156$E860AB59-37A2-4673-BAF2-8786FEF78677" data-wikidata-property-id="P571"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">декабрь 2003</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Тип</th>
<td class="plainlist">
частный</td>
</tr>
<tr>
<th class="plainlist" scope="row">Президент</th>
<td class="plainlist">
Хельмут К. Анхайер</td>
</tr>
<tr>
<th class="plainlist" scope="row">Студенты</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2196">180</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Сайт</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q317156$8285D18B-635D-4C9D-9A33-5DF47614842C" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak">hertie-school.org</span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="Q317156$19DC7673-EE90-46EB-ABEA-8285CC8488C4" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>