<table class="infobox" style="width:300px;">
<tbody><tr>
<td colspan="2"><div style="background:#DCDCDC; position:relative; width:100%; height:45px; display:table;"><div style="position:absolute; bottom:0; right:0;"><img alt="Picto infobox TV-icon-novela.png" data-file-height="45" data-file-width="65" decoding="async" height="45" src="//upload.wikimedia.org/wikipedia/commons/4/44/Picto_infobox_TV-icon-novela.png" width="65"/></div><span style="position:relative; width:100%; display:table-cell; vertical-align:middle; text-align:center; padding:4px;"><big><big><b>베이거스</b></big></big> <br/><big>Vegas</big></span></div>
</td></tr>
<tr>
<td colspan="2" style="text-align: center;"><img alt="Vegas tv logo.jpg" data-file-height="64" data-file-width="258" decoding="async" height="62" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Vegas_tv_logo.jpg/250px-Vegas_tv_logo.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/a/a0/Vegas_tv_logo.jpg 1.5x" width="250"/>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">장르 </span>
</th>
<td>시대극
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">방송 국가 </span>
</th>
<td><span class="flagicon"><img alt="미국의 기" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> 미국
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">방송 채널 </span>
</th>
<td>CBS
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">방송 기간 </span>
</th>
<td>2012년 9월 25일 ~ 2013년 5월 10일
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">방송 횟수 </span>
</th>
<td>21
</td></tr>
</tbody></table>