<table class="infobox toptextcells float-right" style="width:22em; border-spacing:0; background-color:white; color:black; padding:0; border:1px solid #B1B9C9; border-top:0; line-height:140%;"><tbody><tr><th colspan="2" style="padding:4px; text-align:center; background-color:#E6E6FA; border-top:1px solid #B1B9C9; width:22em;">Film</th></tr><tr><td style="padding:4px 4px 4px 5px; background-color:#EDEDFC; border-top:1px solid #B1B9C9;">Deutscher Titel</td><td style="padding:4px 4px 4px 5px; background-color:#EDEDFC; border-top:1px solid #B1B9C9;"><cite style="font-style:normal;">There Will Be Blood</cite></td></tr><tr><td style="padding:4px 4px 4px 5px; background-color:#EDEDFC; padding-top:0;">Originaltitel</td><td style="padding:4px 4px 4px 5px; background-color:#EDEDFC; padding-top:0;"><cite style="font-style:normal;">There Will Be Blood</cite></td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Produktionsland</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Vereinigte Staaten</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Originalsprache</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Englisch</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Erscheinungsjahr</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">2007</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Länge</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">158 Minuten</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Altersfreigabe</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">FSK <span>12</span><br/>JMK <span>14</span></td></tr><tr><th colspan="2" style="padding:4px; text-align:center; background-color:#E6E6FA; border-top:1px solid #B1B9C9;"><span style="font-weight:normal;">Stab</span></th></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Regie</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Paul Thomas Anderson</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Drehbuch</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Paul Thomas Anderson</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Produktion</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Paul Thomas Anderson,<br/>Daniel Lupi,<br/>Joanne Sellar</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Musik</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Jonny Greenwood</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Kamera</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Robert Elswit</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Schnitt</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Dylan Tichenor</td></tr><tr><th colspan="2" style="padding:4px; text-align:center; background-color:#E6E6FA; border-top:1px solid #B1B9C9;"><span style="font-weight:normal;">Besetzung</span></th></tr><tr><td colspan="2" style="padding:0 5px;">
<ul><li>Daniel Day-Lewis: Daniel Plainview</li>
<li>Paul Dano: Eli Sunday und Paul Sunday</li>
<li>Kevin J. O’Connor: Henry</li>
<li>Ciarán Hinds: Fletcher</li>
<li>Dillon Freasier: H.W. (Kind)</li>
<li>Russell Harvard: H.W. (Erwachsener)</li></ul>
</td></tr><tr><th colspan="2" style="padding:4px; text-align:center; background-color:#E6E6FA; border-top:1px solid #B1B9C9;"><span style="font-weight:normal;">Synchronisation</span></th></tr><tr><td colspan="2">
<ul><li>Frank Glaubrecht: Daniel Day-Lewis</li>
<li>Timmo Niesner: Paul Dano</li>
<li>Olaf Reichmann: Kevin J. O’Connor</li>
<li>Bernd Rumpf: Ciarán Hinds</li>
<li>David Wittmann: Dillon Freasier<span style="display:none"></span></li></ul>
</td></tr></tbody></table>