<table class="infobox toptextcells float-right" style="width:22em; border-spacing:0; background-color:white; color:black; padding:0; border:1px solid #B1B9C9; border-top:0; line-height:140%;"><tbody><tr><th colspan="2" style="padding:4px; text-align:center; background-color:#E6E6FA; border-top:1px solid #B1B9C9; width:22em;">Film</th></tr><tr><td style="padding:4px 4px 4px 5px; background-color:#EDEDFC; border-top:1px solid #B1B9C9;">Deutscher Titel</td><td style="padding:4px 4px 4px 5px; background-color:#EDEDFC; border-top:1px solid #B1B9C9;"><cite style="font-style:normal;">A Toy Story: Alles hört auf kein Kommando<br/><small><b>Alternativtitel:</b></small><br/>Toy Story 4</cite></td></tr><tr><td style="padding:4px 4px 4px 5px; background-color:#EDEDFC; padding-top:0;">Originaltitel</td><td style="padding:4px 4px 4px 5px; background-color:#EDEDFC; padding-top:0;"><cite style="font-style:normal;">Toy Story 4</cite></td></tr><tr><td colspan="2" style="text-align:center; padding:5px;"><div class="center"><div class="floatnone"><img alt="Toy Story 4.jpeg" data-file-height="592" data-file-width="500" decoding="async" height="300" src="//upload.wikimedia.org/wikipedia/de/thumb/9/93/Toy_Story_4.jpeg/253px-Toy_Story_4.jpeg" srcset="//upload.wikimedia.org/wikipedia/de/thumb/9/93/Toy_Story_4.jpeg/380px-Toy_Story_4.jpeg 1.5x, //upload.wikimedia.org/wikipedia/de/9/93/Toy_Story_4.jpeg 2x" width="253"/></div></div></td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Produktionsland</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">USA</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Originalsprache</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Englisch</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Erscheinungsjahr</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">2019</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Länge</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">100 Minuten</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Altersfreigabe</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">FSK <span>0</span><br/>JMK <span>6</span></td></tr><tr><th colspan="2" style="padding:4px; text-align:center; background-color:#E6E6FA; border-top:1px solid #B1B9C9;"><span style="font-weight:normal;">Stab</span></th></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Regie</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Josh Cooley</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Drehbuch</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Stephany Folsom,<br/>Andrew Stanton</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Produktion</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Jonas Rivera,<br/>Mark Nielsen</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Musik</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Randy Newman</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Kamera</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Patrick Lin,<br/>Jean-Claude Kalache</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Schnitt</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Axel Geddes</td></tr><tr><th class="noprint" colspan="2" style="padding:4px; text-align:center; background-color:#E6E6FA; border-top:1px solid #B1B9C9;"><span style="font-weight:normal;">Synchronisation</span></th></tr><tr><th colspan="2" style="padding:4px; text-align:center; background-color:#E6E6FA; border-top:1px solid #B1B9C9;"><span style="font-weight:normal;">Chronologie</span></th></tr>
<tr><td colspan="2">
<table style="width:100%; table-layout:fixed; display:table;">
<tbody><tr>
<td style="width:50%; padding:0.1em 0.1em 0.2em 0.1em; text-align:center; vertical-align:top;">
<p>← <b>Vorgänger</b><br/><i><span class="wikidata-content">Toy Story 3</span></i>
</p>
</td>
<td style="width:50%; padding:0.1em 0.1em 0.2em 0.1em; text-align:center; vertical-align:top;">
<p><b>Nachfolger</b> →<br/><i><span class="wikidata-content">Lightyear</span></i>
</p>
</td>
</tr>
</tbody></table>
<div style="display:none"> </div>
</td></tr></tbody></table>