<table cellpadding="0" cellspacing="0" class="float-right infobox" style="border:2px solid #999999; float:right; margin:6px 0px 6px 15px; width:306px; text-align:center;">
<tbody><tr>
<td><img alt="Doña Isabel de Porcel (Francisco de Goya)" class="thumbborder" data-file-height="6000" data-file-width="3967" decoding="async" height="454" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Portrait_of_Do%C3%B1a_Isabel_de_Porcel_by_Francisco_Goya.jpg/300px-Portrait_of_Do%C3%B1a_Isabel_de_Porcel_by_Francisco_Goya.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Portrait_of_Do%C3%B1a_Isabel_de_Porcel_by_Francisco_Goya.jpg/450px-Portrait_of_Do%C3%B1a_Isabel_de_Porcel_by_Francisco_Goya.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Portrait_of_Do%C3%B1a_Isabel_de_Porcel_by_Francisco_Goya.jpg/600px-Portrait_of_Do%C3%B1a_Isabel_de_Porcel_by_Francisco_Goya.jpg 2x" width="300"/>
</td></tr>
<tr>
<th style="font-style:italic;">Doña Isabel de Porcel
</th></tr>
<tr>
<td><span style="font-weight:bold;">Francisco de Goya</span>, 1804–1805
</td></tr>
<tr>
<td>Öl auf Leinwand
</td></tr>
<tr>
<td>82 × 54,6 cm
</td></tr>
<tr>
<td>National Gallery, London
</td></tr>
<tr>
<td>
</td></tr></tbody></table>