<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><div style="font-weight:bold; font-size:120%;">Johnson &amp; Johnson
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Logo" data-file-height="181" data-file-width="1000" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Johnson_and_Johnson_Logo.svg/220px-Johnson_and_Johnson_Logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Johnson_and_Johnson_Logo.svg/330px-Johnson_and_Johnson_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Johnson_and_Johnson_Logo.svg/440px-Johnson_and_Johnson_Logo.svg.png 2x" width="220"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="1237" data-file-width="1671" decoding="async" height="197" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/JohnsonJohnson_HQ_building.jpg/266px-JohnsonJohnson_HQ_building.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/JohnsonJohnson_HQ_building.jpg/399px-JohnsonJohnson_HQ_building.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/JohnsonJohnson_HQ_building.jpg/532px-JohnsonJohnson_HQ_building.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Hoofdkantoor JNJ in New Brunswick</div>
</td></tr>
<tr>
<td style="font-weight:bold;">Beurs</td>
<td colspan="2">NYSE: <b>JNJ</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Oprichting</td>
<td colspan="2">1886
</td></tr>
<tr>
<td style="font-weight:bold;">Sleutelfiguren</td>
<td colspan="2">Robert, James en Edward Johnson (oprichters)<br/>Alex Gorsky (CEO)
</td></tr>
<tr>
<td style="font-weight:bold;">Hoofdkantoor</td>
<td colspan="2">New Brunswick, Verenigde Staten
</td></tr>
<tr>
<td style="font-weight:bold;">Omzet/jaar</td>
<td colspan="2">US$ 82,6 miljard (2020)
</td></tr>
<tr>
<td style="font-weight:bold;">Winst/jaar</td>
<td colspan="2">US$ 14,7 miljard (2020)
</td></tr>
<tr>
<td style="font-weight:bold;">Marktkapitalisatie</td>
<td colspan="2">US$ 434 miljard (12 nov. 2021)
</td></tr>
<tr>
<td style="font-weight:bold;">Website</td>
<td colspan="2"><span style="font-family:sans-serif; font-weight:bold; font-size:85%; cursor:help; color:#555555;" title="Taal: Engels">(<span style="border-bottom: 1px dotted #555555;">en</span>) </span> Johnson &amp; Johnson
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Economie </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>