<table class="infobox" data-name="Вещество" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Мелатонин</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P117"><img alt="Изображение химической структуры" data-file-height="200" data-file-width="270" decoding="async" height="203" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Melatonin.svg/274px-Melatonin.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Melatonin.svg/411px-Melatonin.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/74/Melatonin.svg/548px-Melatonin.svg.png 2x" width="274"/></span><br/><span class="no-wikidata" data-wikidata-property-id="P8224"><img alt="Изображение молекулярной модели" data-file-height="641" data-file-width="936" decoding="async" height="103" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Melatonin-3d-CPK.png/150px-Melatonin-3d-CPK.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Melatonin-3d-CPK.png/225px-Melatonin-3d-CPK.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Melatonin-3d-CPK.png/300px-Melatonin-3d-CPK.png 2x" width="150"/></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Общие</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:10.5em;">Систематическое<br/>наименование</th>
<td class="plainlist">
<i>N</i>-​[2-​​(5-​methoxy-​1<i>H</i>-​indol-​3-​yl)​ethyl]<br/>ethanamide</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:10.5em;">Хим. формула</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P274">C<sub>13</sub>H<sub>16</sub>N<sub>2</sub>O<sub>2</sub></span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Физические свойства</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:10.5em;">Молярная масса</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2067">232,278 г/моль</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Классификация</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:10.5em;">Рег. номер CAS</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-external-id="73-31-4" data-wikidata-property-id="P231">73-31-4</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:10.5em;">PubChem</th>
<td class="reflink plainlinks plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q180912$4437E187-C349-436A-AD55-E8FA3BB881A6" data-wikidata-property-id="P662"><span class="wikidata-snak wikidata-main-snak">896</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:10.5em;">Рег. номер EINECS</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q180912$B1A946FC-AEC1-4E62-AC5C-5B4115D61855" data-wikidata-property-id="P232"><span class="wikidata-snak wikidata-main-snak">200-797-7</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:10.5em;">SMILES</th>
<td class="plainlist">
<div class="NavFrame collapsed" style="border:none; padding:0;">
<div class="NavHead" style="font-size:105%; width:100%; background:transparent; text-align:left;"> </div>
<div class="NavContent" style="text-align:left;"><div style="width:135px; word-wrap:break-word;"><span class="reflink plainlinks">CC(=O)NCCC1=CNC2=C1C=C(C=C2)OC</span></div></div>
</div></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:10.5em;">InChI</th>
<td class="plainlist">
<div class="NavFrame collapsed" style="border:none; padding:0;">
<div class="NavHead" style="font-size:105%; width:100%; background:transparent; text-align:left;"> </div>
<div class="NavContent" style="text-align:left;"><div style="width:135px; word-wrap:break-word;"><span class="reflink plainlinks">InChI=1S/C13H16N2O2/c1-9(16)14-6-5-10-8-15-13-4-3-11(17-2)7-12(10)13/h3-4,7-8,15H,5-6H2,1-2H3,(H,14,16)</span></div><div style="width:135px; word-wrap:break-word;"><span class="reflink plainlinks">DRLFMBDRBRZALE-UHFFFAOYSA-N</span></div></div>
</div></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:10.5em;">ChEBI</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q180912$52F0AF6D-8517-479F-BBBC-42E57133B742" data-wikidata-property-id="P683"><span class="wikidata-snak wikidata-main-snak">16796</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:10.5em;">ChemSpider</th>
<td class="reflink plainlinks plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q180912$18342B30-B574-4BC9-A6AC-BE061A30F509" data-wikidata-property-id="P661"><span class="wikidata-snak wikidata-main-snak">872</span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";">Приведены данные для стандартных условий (25 °C, 100 кПа), если не указано иное.</td></tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q180912$47958CB4-ADEF-449A-8C2F-7854A6EC8BF5" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>