<table class="infobox_v2">
<tbody><tr>
<td class="entete defaut" colspan="2" style="background-color:#FFDEAD;color:black;">Rifabutine
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Rifabutine" data-file-height="1688" data-file-width="2870" decoding="async" height="118" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Rifabutin.png/200px-Rifabutin.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Rifabutin.png/300px-Rifabutin.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Rifabutin.png/400px-Rifabutin.png 2x" width="200"/>
</td></tr>
<tr>
<td colspan="3" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Rifabutine" data-file-height="407" data-file-width="462" decoding="async" height="176" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Structure_de_la_rifabutine.png/200px-Structure_de_la_rifabutine.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Structure_de_la_rifabutine.png/300px-Structure_de_la_rifabutine.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Structure_de_la_rifabutine.png/400px-Structure_de_la_rifabutine.png 2x" width="200"/> </td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDEAD; color:#000000">Identification</th></tr>
<tr>
<th scope="row">N<sup>o</sup> CAS
</th>
<td><span class="reflink plainlinksneverexpand"><span class="noarchive">72559-06-9</span></span>
</td>
</tr>
<tr>
<th scope="row"> N<sup>o</sup> ECHA
</th>
<td><span class="plainlinks"><span class="noarchive">100.133.627</span></span></td>
</tr>
<tr>
<th scope="row">Code ATC
</th>
<td><span title="ANTIINFECTIVES FOR SYSTEMIC USE, ANTIMYCOBACTERIALS, DRUGS FOR TREATMENT OF TUBERCULOSIS, Antibiotics, rifabutin">J04</span><span class="reflink plainlinksneverexpand"><span class="noarchive">AB04</span></span>
</td>
</tr>
<tr>
<th scope="row">SMILES
</th>
<td><div class="NavFrame" style="border: none; padding: 0;" title="[Afficher]/[Masquer]"><div class="NavContent" style="display: none; text-align: left;">N1C2(N=C3c4c5C(=O)C(NC(C(=CC=C[C@H](C)[C@@H]([C@@H](C)[C@H]([C@@H](C)[C@H](OC(=O)C)[C@@H]([C@H](C=CO[C@@]6(C)Oc(c4C6=O)c(C)c5O)OC)C)O)O)C)=O)=C13)CCN(CC2)CC(C)C <br/><span class="reflink plainlinksneverexpand">PubChem</span>, <span class="reflink plainlinksneverexpand">vue 3D</span></div></div>
</td>
</tr>
<tr>
<th scope="row">InChI
</th>
<td><div class="NavFrame" style="border: none; padding: 0;" title="[Afficher]/[Masquer]"><div class="NavContent" style="display: none; text-align: left;"><b>InChI :</b> <span class="reflink plainlinksneverexpand">vue 3D</span> <br/>InChI=1/C46H62N4O11/c1-22(2)21-50-18-16-46(17-19-50)48-34-31-32-39(54)28(8)42-33(31)43(56)45(10,61-42)59-20-15-30(58-11)25(5)41(60-29(9)51)27(7)38(53)26(6)37(52)23(3)13-12-14-24(4)44(57)47-36(40(32)55)35(34)49-46/h12-15,20,22-23,25-27,30,37-38,41,49,52-54H,16-19,21H2,1-11H3,(H,47,57)/b13-12+,20-15+,24-14-/t23-,25+,26+,27+,30-,37-,38+,41+,45-/m0/s1 <br/></div></div>
</td>
</tr>
<tr>
<th scope="row">Apparence
</th>
<td>poudre violette
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDEAD; color:#000000">Propriétés chimiques</th></tr>
<tr>
<th scope="row">Formule
</th>
<td>C<sub>46</sub>H<sub>62</sub>N<sub>4</sub>O<sub>11</sub>  <span class="page_h"><small>[Isomères]</small></span><br/>
</td>
</tr>
<tr>
<th scope="row">Masse molaire
</th>
<td>847,0047 ± 0,0452 g/mol <br/><small>C 65,23 %,  H 7,38 %,  N 6,61 %,  O 20,78 %,  </small>
</td>
</tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: #FFDEAD;color:#FFDEAD;"/></td></tr>
<tr>
<td colspan="2" style="text-align:center;">Unités du SI et <abbr title="conditions normales de température et de pression">CNTP</abbr>, sauf indication contraire.</td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #FFDEAD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>