<table cellpadding="2" class="float-right taxobox infobox" id="Vorlage_Taxobox" style="width:300px;" summary="Taxobox">
<tbody><tr>
<th>Garten-Stiefmütterchen
</th></tr>
<tr>
<td class="taxo-bild" style="font-size:smaller;"><img alt="" data-file-height="480" data-file-width="640" decoding="async" height="225" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Viola_tricolor0.jpg/300px-Viola_tricolor0.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Viola_tricolor0.jpg/450px-Viola_tricolor0.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Viola_tricolor0.jpg/600px-Viola_tricolor0.jpg 2x" width="300"/>
<p>Garten-Stiefmütterchen (<i>Viola wittrockiana</i>)
</p>
</td></tr>
<tr>
<th>Systematik
</th></tr>
<tr>
<td>
<table class="toptextcells" style="width:100%;">
<tbody><tr>
<td>
</td>
<td>Rosiden
</td></tr>
<tr>
<td>
</td>
<td>Eurosiden I
</td></tr>
<tr>
<td><i>Ordnung:</i>
</td>
<td>Malpighienartige (Malpighiales)
</td></tr>
<tr>
<td><i>Familie:</i>
</td>
<td>Veilchengewächse (Violaceae)
</td></tr>
<tr>
<td><i>Gattung:</i>
</td>
<td>Veilchen (<i>Viola</i>)
</td></tr>
<tr>
<td><i>Art:</i>
</td>
<td>Garten-Stiefmütterchen
</td></tr>
</tbody></table>
</td></tr>
<tr>
<th>Wissenschaftlicher Name
</th></tr>
<tr>
<td class="taxo-name"><i>Viola wittrockiana</i>
</td></tr>
<tr>
<td class="Person">Gams ex Nauenb. &amp; Buttler
</td></tr>
</tbody></table>