<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete medecine" colspan="2" scope="col" style="line-height:1.5em; background-color:#8CC6D7;color:#000000">التصلب العضلي الجانبي 
</th></tr>
<tr><td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="This MRI (parasagittal استعادة السائل الموهن بالانقلاب) demonstrates increased T2 signal within the posterior part of the محفظة غائرة and can be tracked to the subcortical white matter of the قشرة حركية, outlining the سبيل قشري نخاعي, consistent with the clinical diagnosis of ALS.[2][2][3]" data-file-height="938" data-file-width="920" decoding="async" height="255" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/ALS_Coronal.jpg/250px-ALS_Coronal.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/ALS_Coronal.jpg/375px-ALS_Coronal.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/ALS_Coronal.jpg/500px-ALS_Coronal.jpg 2x" width="250"/></div></div></div><div><small>This MRI (parasagittal استعادة السائل الموهن بالانقلاب) demonstrates increased T2 signal within the posterior part of the محفظة غائرة and can be tracked to the subcortical white matter of the قشرة حركية, outlining the سبيل قشري نخاعي, consistent with the clinical diagnosis of ALS.</small></div>
</td></tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #8CC6D7;color:#8CC6D7;"/></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000"> معلومات عامة
 </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الاختصاص</th>
<td style="">طب الجهاز العصبي <span class="noprint"> <img alt="تعديل قيمة خاصية (P1995) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">من أنواع</th>
<td style="">مرض العصبون الحركي،  وتحلل عصبي <span class="noprint"> <img alt="تعديل قيمة خاصية (P279) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000"> الإدارة
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">أدوية</th>
<td style=""><div class="" style="max-height: 200px; overflow: auto; padding: 2px 0 2px 5px; background-color: #F9F9F9;vertical-align:top;font-size:90%"><div style="max-height:180px; overflow: auto; padding: 2px 0 2px 5px; background-color:transparent;vertical-align:top;font-size:100%">ريلوزول،  وإيدارافون <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span>،  وريلوزول،  وإيدارافون <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span> <span class="noprint"> <img alt="تعديل قيمة خاصية (P2176) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></div>
</div></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000"> التاريخ
 </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">سُمي باسم</th>
<td style="">لو جيرج،  وجان مارتن شاركو <span class="noprint"> <img alt="تعديل قيمة خاصية (P138) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #8CC6D7 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>