<table class="infobox vcard" style="width:22em"><caption style="fn org">Hormel Foods Corporation</caption><tbody><tr><th scope="row" style="padding-right: 0.5em;;text-align:left">Tip</th><td style="line-height: 1.35em;">
Halka açık şirket</td></tr><tr><th scope="row" style="padding-right: 0.5em;;text-align:left">Kuruluş</th><td style="line-height: 1.35em;">
1891<span class="noprint"> (130 yıl önce</span>)<span style="display:none"> (<span class="bday dtstart published updated">1891</span>)</span></td></tr><tr><th scope="row" style="padding-right: 0.5em;;text-align:left">Kurucu</th><td style="line-height: 1.35em;">
George A. Hormel <img alt="Bunu Vikiveri'de düzenle" data-file-height="20" data-file-width="20" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/15px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" style="vertical-align: text-top" width="10"/></td></tr><tr><th scope="row" style="padding-right: 0.5em;;text-align:left">Genel merkezi</th><td style="line-height: 1.35em;">
<div class="locality" style="display: inline;">Austin, Minnesota</div>, <div class="country-name" style="display: inline;">Amerika Birleşik Devletleri</div></td></tr><tr><th scope="row" style="padding-right: 0.5em;;text-align:left">Kilit kişiler</th><td style="line-height: 1.35em;">
James Snee (başkan ve icra kurulu başkanı)</td></tr><tr><th scope="row" style="padding-right: 0.5em;;text-align:left">Website</th><td style="line-height: 1.35em;">
<span class="url">hormelfoods.com</span></td></tr></tbody></table>