<table class="infobox" data-name="Лекарственное средство" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Метамфетамин</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P117"><img alt="Изображение химической структуры" data-file-height="727" data-file-width="1342" decoding="async" height="157" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Methamphetamine.svg/290px-Methamphetamine.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Methamphetamine.svg/435px-Methamphetamine.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Methamphetamine.svg/580px-Methamphetamine.svg.png 2x" width="290"/></span> </td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P117"><img alt="Изображение химической структуры" data-file-height="1100" data-file-width="1716" decoding="async" height="186" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Methamphetamine-3d-CPK.png/290px-Methamphetamine-3d-CPK.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Methamphetamine-3d-CPK.png/435px-Methamphetamine-3d-CPK.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Methamphetamine-3d-CPK.png/580px-Methamphetamine-3d-CPK.png 2x" width="290"/></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Химическое соединение</th>
</tr>
<tr>
<th class="plainlist" scope="row">ИЮПАК</th>
<td class="plainlist">
N-метил-1-фенилпропан-2-амин</td>
</tr>
<tr>
<th class="plainlist" scope="row">Брутто-формула</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P274">C<sub>10</sub>H<sub>15</sub>N</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Молярная масса</th>
<td class="plainlist">
149,2328 г/моль</td>
</tr>
<tr>
<th class="plainlist" scope="row">CAS</th>
<td class="reflink plainlinks plainlist">
<span class="no-wikidata" data-wikidata-external-id="537-46-2" data-wikidata-property-id="P231">537-46-2</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">PubChem</th>
<td class="reflink plainlinks plainlist">
<span class="no-wikidata" data-wikidata-external-id="10836" data-wikidata-property-id="P662">10836</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">DrugBank</th>
<td class="reflink plainlinks plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q191924$C2240043-9FA4-47F7-8B2E-31248D63CFFD" data-wikidata-property-id="P715"><span class="wikidata-snak wikidata-main-snak">01577</span></span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Состав</th>
</tr>
<tr>
<td class="noplainlist" colspan="2" style="text-align:center;text-align:left;">
<style data-mw-deduplicate="TemplateStyles:r117575837">.mw-parser-output .ts-Маркированный_список--bullet ul{list-style:none}.mw-parser-output .ts-Маркированный_список--bullet li:before{content:"•\a0 "}</style></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Классификация</th>
</tr>
<tr>
<th class="plainlist" scope="row">Фармакол. группа</th>
<td class="plainlist">
Психостимуляторы</td>
</tr>
<tr>
<th class="plainlist" scope="row">АТХ</th>
<td class="reflink plainlinks plainlist">
<span class="reflink plainlinks">N06BA03</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">МКБ-10</th>
<td class="reflink plainlinks plainlist">
F<span class="noprint">90.0</span><span class="printonly">90.0</span>, E<span class="noprint">66</span><span class="printonly">66.</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Фармакокинетика</th>
</tr>
<tr>
<th class="plainlist" scope="row">Биодоступн.</th>
<td class="plainlist">
70 %</td>
</tr>
<tr>
<th class="plainlist" scope="row">Метаболизм</th>
<td class="plainlist">
CYP2D6 и FMO3</td>
</tr>
<tr>
<th class="plainlist" scope="row">Период полувывед.</th>
<td class="plainlist">
5—30 ч</td>
</tr>
<tr>
<th class="plainlist" scope="row">Экскреция</th>
<td class="plainlist">
в основном почки</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Лекарственные формы</th>
</tr>
<tr>
<td class="noplainlist" colspan="2" style="text-align:center;text-align:left;">
таблетки</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Способы введения</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;text-align:left;">
<span class="no-wikidata" data-wikidata-property-id="P636">перорально</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Другие названия</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;text-align:left;">
Дезоксин (Desoxyn)</td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q191924$8C8A8497-5C8E-4D98-AB54-6D566FF4C8B2" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>