<table class="toccolours" role="presentation" style="font-size:89%; margin-top:1em; margin-bottom:-0.5em; border: 1px solid #aaa; padding: 5px; clear: both; width:100%; box-sizing:border-box;">
<tbody><tr>
<td><span style="font-weight:bold">Bronnen, noten en/of referenties</span>
<div class="reflist" style="list-style-type: decimal;"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink">↑</span> <span class="reference-text">http://www.mtv.com/news/articles/1592861/20080814/jonas_brothers.jhtml</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink">↑</span> <span class="reference-text">Ponyo on the Cliff by the Sea’ levert 15 miljard yen op in eerste weekend. Japan News Review. Gearchiveerd op <span class="mw-formatted-date" title="2008-07-28">28 juli 2008</span>. Geraadpleegd op <span class="mw-formatted-date" title="2008-07-25">25 juli 2008</span>.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink">↑</span> <span class="reference-text"><span style="font-family:sans-serif; font-weight:bold; font-size:85%; cursor:help; color:#555555;" title="Taal: Engels">(<span style="border-bottom: 1px dotted #555555;">en</span>) </span>en:Gake no Ue no Ponyo (song)</span>
</li>
</ol></div>
</td></tr></tbody></table>