<table class="toccolours" role="presentation" style="font-size:89%; margin-top:1em; margin-bottom:-0.5em; border: 1px solid #aaa; padding: 5px; clear: both; width:100%; box-sizing:border-box;">
<tbody><tr>
<td><span style="font-weight:bold">Bronnen, noten en/of referenties</span>
<div class="reflist" style="list-style-type: decimal;"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink">↑</span> <span class="reference-text"><span style="font-family:sans-serif; font-weight:bold; font-size:85%; cursor:help; color:#555555;" title="Taal: Engels">(<span style="border-bottom: 1px dotted #555555;">en</span>) </span>His Dark Materials. IMDb. Geraadpleegd op <span class="mw-formatted-date" title="2019-06-08">8 juni 2019</span>.</span>
</li>
</ol></div>
</td></tr></tbody></table>