<table class="infobox" style="width:22em"><caption>Scorpius</caption><tbody><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="Scorpius" data-file-height="747" data-file-width="604" decoding="async" height="322" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Scorpius_IAU.svg/260px-Scorpius_IAU.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Scorpius_IAU.svg/390px-Scorpius_IAU.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Scorpius_IAU.svg/520px-Scorpius_IAU.svg.png 2x" width="260"/><div>büyütmek için tıklayınız</div></td></tr><tr><th scope="row" style="text-align:left">Kısaltma</th><td>
Sco</td></tr><tr><th scope="row" style="text-align:left">Tamlayan</th><td>
Scorpii</td></tr><tr><th scope="row" style="text-align:left">Simge</th><td>
Akrep</td></tr><tr><th scope="row" style="text-align:left">Bahar açısı</th><td>
17 sa.</td></tr><tr><th scope="row" style="text-align:left">Yükselim</th><td>
−40°</td></tr><tr><th scope="row" style="text-align:left">Alan</th><td>
497 derece kare<br/>33. sırada</td></tr><tr><th scope="row" style="text-align:left">Ana yıldızlar</th><td>
15</td></tr><tr><th scope="row" style="text-align:left">En parlak yıldızı</th><td>
Antares (α Sco)<br/>(Kadri 0.96)</td></tr><tr><th scope="row" style="text-align:left">Bayer/Flamsteed<br/>yıldızları</th><td>
47</td></tr><tr><th scope="row" style="text-align:left">Gezegeni olduğu<br/>bilinen yıldızlar</th><td>
7</td></tr><tr><th scope="row" style="text-align:left">Parlak yıldızlar<br/><span style="font-size: smaller;">(kadir &lt; 3)</span></th><td>
13</td></tr><tr><th scope="row" style="text-align:left">Yakın yıldızlar</th><td>
3</td></tr><tr><th scope="row" style="text-align:left">En yakın yıldız</th><td>
HD 156384 (22.74 IY)</td></tr><tr><th scope="row" style="text-align:left">Messier nesneleri</th><td>
4</td></tr><tr><th scope="row" style="text-align:left">Göktaşı yağmurları</th><td>
Alpha Scorpiids<br/>Omega Scorpiids</td></tr><tr><th scope="row" style="text-align:left">Çevreleyen<br/>takımyıldızlar</th><td>
Sagittarius<br/>Ophiuchus<br/>Libra<br/>Lupus<br/>Norma<br/>Ara<br/>Corona Australis</td></tr><tr><td colspan="2" style="text-align:center;font-size:smaller">
+40° ve −90° enlemleri arasında görülebilir.<br/>En iyi Temmuz ayında saat 21:00'de görülebilir.</td></tr></tbody></table>