<table class="infobox" style="border-spacing: 2px 5px;"><tbody><tr><th class="infobox-above" colspan="2" style="background: blue; color: white ;">Nancy Drew</th></tr><tr><td class="infobox-image" colspan="2"><img alt="ND1tsotoc.JPG" data-file-height="389" data-file-width="256" decoding="async" height="334" src="//upload.wikimedia.org/wikipedia/en/thumb/b/bf/ND1tsotoc.JPG/220px-ND1tsotoc.JPG" srcset="//upload.wikimedia.org/wikipedia/en/b/bf/ND1tsotoc.JPG 1.5x" width="220"/><div class="infobox-caption">1965 cover of the revised version of <i>The Secret of the Old Clock</i>, the first Nancy Drew mystery</div></td></tr><tr><th class="infobox-label" scope="row">First appearance</th><td class="infobox-data"><i>The Secret of the Old Clock</i> (1930)</td></tr><tr><th class="infobox-label" scope="row">Created by</th><td class="infobox-data">Edward Stratemeyer</td></tr><tr><th class="infobox-label" scope="row">Portrayed by</th><td class="infobox-data"><div class="plainlist">
<ul><li>Bonita Granville <small>(1938–39 films)</small></li>
<li>Pamela Sue Martin <small>(1977 TV series)</small></li>
<li>Janet Louise Johnson <small>(1977 TV series)</small></li>
<li>Tracy Ryan <small>(1995 TV series)</small></li>
<li>Maggie Lawson <small>(2002 TV film)</small></li>
<li>Emma Roberts <small>(2007 film)</small></li>
<li>Sophia Lillis <small>(2019 film)</small></li>
<li>Kennedy McMann <small>(2019 TV series)</small></li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Voiced by</th><td class="infobox-data"><div class="plainlist">
<ul><li>Lani Minella</li>
<li>Claire Boynton</li>
<li>Brittany Cox</li></ul>
</div></td></tr><tr><th class="infobox-header" colspan="2" style="background: blue; color: white ;">In-universe information</th></tr><tr><th class="infobox-label" scope="row">Gender</th><td class="infobox-data">Female</td></tr><tr><th class="infobox-label" scope="row">Occupation</th><td class="infobox-data">Detective</td></tr><tr><th class="infobox-label" scope="row">Family</th><td class="infobox-data">Carson Drew (father)</td></tr><tr><th class="infobox-label" scope="row">Nationality</th><td class="infobox-data">American</td></tr></tbody></table>