<table class="infobox" data-name="Музыкант" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Петула Кларк</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1559">Petula Clark</span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Петула Кларк в апреле 2012 года" data-file-height="800" data-file-width="564" decoding="async" height="340" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Petula_Clark_2012.jpg/240px-Petula_Clark_2012.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Petula_Clark_2012.jpg/360px-Petula_Clark_2012.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Petula_Clark_2012.jpg/480px-Petula_Clark_2012.jpg 2x" width="240"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Петула Кларк в апреле 2012 года</span></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Основная информация</th>
</tr>
<tr>
<th class="plainlist" scope="row">Имя при рождении</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q236212$2856b483-4c01-dc19-e61f-30e86417cc91" data-wikidata-property-id="P1477"><span class="wikidata-snak wikidata-main-snak">англ. <span lang="en" style="font-style:italic;">Sally Olwen Clark</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Полное имя</th>
<td class="plainlist">
Петула Сэлли Олвин Кларк</td>
</tr>
<tr>
<th class="plainlist" scope="row">Дата рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569">15 ноября 1932</span><span style="display:none">(<span class="bday">1932-11-15</span>)</span> <span class="nowrap">(89 лет)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Место рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P19">Эпсом, Великобритания</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P27"><span class="nowrap"><span class="nowrap" data-sort-value="Великобритания"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" width="22"/></span> <span class="wrap">Великобритания</span></span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Профессии</th>
<td class="plainlist">
<div class="no-wikidata" data-wikidata-property-id="P106">
певица, актриса</div></td>
</tr>
<tr>
<th class="plainlist" scope="row">Годы активности</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2031">1939 — наст. время</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Инструменты</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q236212$34A41C39-BE18-4775-9C18-B72B4112CB67" data-wikidata-property-id="P1303[!Q17172850]"><span class="wikidata-snak wikidata-main-snak">фортепиано</span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q236212$03F0BD2F-BE50-43FD-8A43-785A755417DA" data-wikidata-property-id="P1303[!Q17172850]"><span class="wikidata-snak wikidata-main-snak">пение</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Жанры</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">поп-музыка</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Псевдонимы</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q236212$a9a71ea1-418e-ba6c-6595-c4a498a96c37" data-wikidata-property-id="P742"><span class="wikidata-snak wikidata-main-snak">Petula Clark</span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q236212$a2ebc4e4-42e7-1ea4-c25b-b12eb1f41983" data-wikidata-property-id="P742"><span class="wikidata-snak wikidata-main-snak">Pet Clark</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Лейблы</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P264">Pye Records<br/>Vogue Records<br/>Warner Bros. Records</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Награды</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P166"><img alt="Командор ордена Британской империи" data-file-height="60" data-file-width="218" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Order_BritEmp_%28civil%29_rib.PNG/60px-Order_BritEmp_%28civil%29_rib.PNG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Order_BritEmp_%28civil%29_rib.PNG/90px-Order_BritEmp_%28civil%29_rib.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Order_BritEmp_%28civil%29_rib.PNG/120px-Order_BritEmp_%28civil%29_rib.PNG 2x" width="60"/> <img alt="Командор ордена Искусств и литературы (Франция)" data-file-height="60" data-file-width="218" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Ordre_des_Arts_et_des_Lettres_Commandeur_ribbon.svg/60px-Ordre_des_Arts_et_des_Lettres_Commandeur_ribbon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Ordre_des_Arts_et_des_Lettres_Commandeur_ribbon.svg/90px-Ordre_des_Arts_et_des_Lettres_Commandeur_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Ordre_des_Arts_et_des_Lettres_Commandeur_ribbon.svg/120px-Ordre_des_Arts_et_des_Lettres_Commandeur_ribbon.svg.png 2x" width="60"/></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";font-weight:bold;"><span class="wikidata-claim" data-wikidata-claim-id="Q236212$C79582EA-3A90-4AD5-8E1C-F0649F9168AE" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak">petulaclark.net​ <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></span></span></td></tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q236212$720FA1AE-7220-49B0-AD49-5AC0CAEF2CF7" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>