<table class="infobox" data-name="Компания" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">«Дюпон»</th></tr><tr><td class="infobox-image" colspan="2" style="padding:.75em 0;"> <span class="no-wikidata" data-wikidata-property-id="P154"><img alt="Изображение логотипа" data-file-height="270" data-file-width="936" decoding="async" height="58" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Dupont_logo18.png/200px-Dupont_logo18.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Dupont_logo18.png/300px-Dupont_logo18.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Dupont_logo18.png/400px-Dupont_logo18.png 2x" width="200"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Тип</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1454">Публичная компания</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Листинг на бирже</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P414">NYSE: <span data-wikidata-qualifier-id="P249"><b>DD</b></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Основание</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P571">1802</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Упразднена</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q221062$989c34b9-41a5-a53c-8d06-2a33f9fdd4d7" data-wikidata-property-id="P576"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">1 сентября 2017</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Основатели</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q221062$6C4255C9-E017-4BE9-8F59-3AFBAACF00F2" data-wikidata-property-id="P112"><span class="wikidata-snak wikidata-main-snak">Дюпон де Немур, Элетер Ирене</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Расположение</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P159"><span class="nowrap" data-sort-value="США"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> <span class="wrap">США</span></span>: Уилмингтон, Делавэр<br/> <span class="nowrap" data-sort-value="Швейцария"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="512" data-file-width="512" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/20px-Flag_of_Switzerland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/30px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/40px-Flag_of_Switzerland.svg.png 2x" width="20"/></span> <span class="wrap">Швейцария</span></span>: Женева</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Ключевые фигуры</th>
<td class="plainlist">
Аурелия Дюпон (председатель совета директоров, президент и держатель контрольного пакета акций)<br/> Эллен Куллман (вице-президент компании)</td>
</tr>
<tr>
<th class="plainlist" scope="row">Отрасль</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P452">Химическая промышленность</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Продукция</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1056">Тефлон, кевлар и др . химпром</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Оборот</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2139"><span aria-label="Рост" style="color:#0c0; font-size:larger">▲</span> $40,41 млрд (2010 год)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Операционная прибыль</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P3362"><span aria-label="Рост" style="color:#0c0; font-size:larger">▲</span> $4,71 млрд (2010 год)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Чистая прибыль</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2295"><span aria-label="Рост" style="color:#0c0; font-size:larger">▲</span> $3,04 млрд (2010 год)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Число сотрудников</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1128">70 тыс. <small>(2012 год)</small></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дочерние компании</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P355">Pioneer Hi-Bred International, Inc.</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Сайт</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P856">www.dupont.ru</span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q221062$5C77738F-E08D-4392-939B-912A7C670EC7" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>