<table class="infobox" style="float: right; clear: right; margin: 0 0 1em 1em;">
<caption style="margin-left: inherit;"><b>魯坦星</b>
</caption>
<tbody><tr>
<th colspan="2" style="background-color: #FFFFC0;">觀測資料<br/><span style="font-size: small;">曆元 J2000</span>
</th></tr>
<tr>
<td><b>星座</b>
</td>
<td>小犬座
</td></tr>
<tr>
<td><b>星官</b>
</td>
<td>
</td></tr>
<tr>
<td><b>赤經</b>
</td>
<td>07h 27m 24.5s
</td></tr>
<tr>
<td><b>赤緯</b>
</td>
<td>+05° 13' 32"
</td></tr>
<tr>
<td><b>視星等<small>（V）</small></b>
</td>
<td>9.85
</td></tr><tr><th colspan="2" style="background-color: #FFFFC0; text-align: center;">特性</th></tr><tr valign="top"><td><b>光谱分类</b></td><td>M3.5V</td></tr><tr valign="top"><td><b>U−B 色指数</b></td><td>1.15</td></tr><tr valign="top"><td><b>B−V 色指数</b></td><td>1.57</td></tr><tr valign="top"><td><b>变星类型</b></td><td>None</td></tr>
<tr><th colspan="2" style="background-color: #FFFFC0; text-align: center;">天体测定</th></tr><tr><th colspan="2" style="text-align: center"></th></tr><tr valign="top"><td><b>徑向速度 <small>(R<sub>v</sub>)</small></b></td><td>+18.2 km/s</td></tr><tr valign="top"><td><b>自行 <small>(μ)</small></b></td><td> 赤经：571.27 mas/yr <br/> 赤纬：-3694.25 mas/yr </td></tr><tr valign="top"><td><b>视差 <small>(π)</small></b></td><td>263.76 ± 1.25 mas</td></tr><tr valign="top"><td><b>距离</b></td><td>12.37 ± 0.06 ly <br/>(3.79 ± 0.02 pc)</td></tr><tr valign="top"><td><b>绝对星等 <small>(M<sub>V</sub>)</small></b></td><td>11.96</td></tr><tr><th colspan="2" style="text-align: center"></th></tr>
<tr>
<th colspan="2" style="background-color: #D3D3D3;">其他命名
</th></tr>
<tr>
<td colspan="2"><div style="width: 250px;"> GCTP1755, BD +05°1668, GJ 273, Gl 089-019, LHS 33, LTT 12021, LFT 527, Vys 17, HIP 36208. </div>
</td></tr></tbody></table>