<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera música" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:lightsteelblue;"><i>Tp-2.com</i></th></tr><tr><th colspan="3" style="text-align:center;background-color:lightsteelblue;">Álbum de estudio de R. Kelly</th></tr><tr><th scope="row" style="text-align:left;">Publicación</th><td colspan="2">
7 de noviembre de 2000</td></tr><tr><th scope="row" style="text-align:left;">Grabación</th><td colspan="2">
1999-2000</td></tr><tr><th scope="row" style="text-align:left;">Género(s)</th><td colspan="2">
R&amp;B, soul, Hip Hop, Gospel</td></tr><tr><th scope="row" style="text-align:left;">Duración</th><td colspan="2">
77:46</td></tr><tr><th scope="row" style="text-align:left;">Discográfica</th><td colspan="2">
Jive Records</td></tr><tr><th scope="row" style="text-align:left;">Productor(es)</th><td colspan="2">
R. Kelly</td></tr><tr><td colspan="3" style="text-align:center;">
<div style="padding: 0.2em;text-align:center;vertical-align: top;font-weight: bold;background:lightsteelblue;">Cronología de R. Kelly</div><table style="width:100%; text-align:center; background-color:transparent; border:0; margin:0; padding:0;">
<tbody><tr><td style="width:33%; padding:0.2em 0.1em 0.2em 0;vertical-align: middle;"><span style="font-style:italic;">R.
</span></td>
<td style="padding:0.2em 0.1em; background-color:#d8e2ee; vertical-align: middle"><span style="font-weight:bold; font-style:italic; color:#000;">TP-2.com
</span></td>
<td style="width:33%; padding:0.2em 0 0.2em 0.1em;vertical-align: middle;"><span style="font-style:italic;">Chocolate Factory
</span></td>
</tr></tbody></table></td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>