<table class="infobox" data-name="Фильм" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Война миров</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1476">The War of the Worlds</span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Постер фильма" data-file-height="2938" data-file-width="1954" decoding="async" height="300" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/The_War_of_the_Worlds_%281953_film_poster%29.jpg/199px-The_War_of_the_Worlds_%281953_film_poster%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/The_War_of_the_Worlds_%281953_film_poster%29.jpg/299px-The_War_of_the_Worlds_%281953_film_poster%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3b/The_War_of_the_Worlds_%281953_film_poster%29.jpg/399px-The_War_of_the_Worlds_%281953_film_poster%29.jpg 2x" width="199"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Жанр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">драма, фантастика</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Режиссёр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P57">Байрон Хэскин</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Продюсер</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P162">Джордж Пал</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Автор<br/>сценария</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P58">Бэрри Линдон</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">В главных<br/>ролях</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P161">Джин Барри<br/>Энн Робинсон</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Оператор</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P344">Джордж Барнс</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Композитор</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P86">Лейт Стивенс</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Кинокомпания</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1113303$036B8A30-AF18-4D92-B11D-B92D56725B99" data-wikidata-property-id="P272"><span class="wikidata-snak wikidata-main-snak">Paramount Pictures</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Дистрибьютор</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1113303$696C4E0D-32B9-4033-9442-9F0E7F7C2210" data-wikidata-property-id="P750[!Q907311]"><span class="wikidata-snak wikidata-main-snak">Paramount Pictures</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Длительность</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1113303$8C09B20D-438D-4736-8475-A9C0BC4D63EA" data-wikidata-property-id="P2047"><span class="wikidata-snak wikidata-main-snak">85 мин</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Бюджет</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2130">$2 млн</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Сборы</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2142">$4.36 млн</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Страна</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q1113303$F7CEEB06-3171-4B73-8E04-AC2F2D699C0B" data-wikidata-property-id="P495"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Flag_of_the_United_States_%281912-1959%29.svg/20px-Flag_of_the_United_States_%281912-1959%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Flag_of_the_United_States_%281912-1959%29.svg/30px-Flag_of_the_United_States_%281912-1959%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Flag_of_the_United_States_%281912-1959%29.svg/40px-Flag_of_the_United_States_%281912-1959%29.svg.png 2x" width="20"/> <span class="country-name"><span class="wikidata-snak wikidata-main-snak">США</span></span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Язык</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q1113303$B6769877-2FAC-49D3-8524-D948FCCF0D77" data-wikidata-property-id="P364"><span class="wikidata-snak wikidata-main-snak">английский</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Год</th>
<td class="plainlist">
<span class="dtstart">1953</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">IMDb</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q1113303$9000E5AD-57B6-433F-B2E9-D89B06C38ED1" data-wikidata-property-id="P345"><span class="wikidata-snak wikidata-main-snak">ID 0046534</span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q1113303$29869CA1-9BCD-4A27-A62A-555C70589377" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>