<table class="infobox" style="width:25.5em; font-size: 85%; text-align: left;">
<tbody><tr>
<td colspan="2" style="font-size: larger; text-align: center;"><b>Stade Vélodrome</b>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><img alt="Stade Vélodrome (20150405).jpg" data-file-height="1840" data-file-width="3264" decoding="async" height="141" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Stade_V%C3%A9lodrome_%2820150405%29.jpg/250px-Stade_V%C3%A9lodrome_%2820150405%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Stade_V%C3%A9lodrome_%2820150405%29.jpg/375px-Stade_V%C3%A9lodrome_%2820150405%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/16/Stade_V%C3%A9lodrome_%2820150405%29.jpg/500px-Stade_V%C3%A9lodrome_%2820150405%29.jpg 2x" width="250"/>
<p><small><b>UEFA</b> <img alt="Nuvola apps mozilla.png" data-file-height="128" data-file-width="128" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Nuvola_apps_mozilla.png/12px-Nuvola_apps_mozilla.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Nuvola_apps_mozilla.png/18px-Nuvola_apps_mozilla.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/01/Nuvola_apps_mozilla.png/24px-Nuvola_apps_mozilla.png 2x" width="12"/><img alt="Nuvola apps mozilla.png" data-file-height="128" data-file-width="128" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Nuvola_apps_mozilla.png/12px-Nuvola_apps_mozilla.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Nuvola_apps_mozilla.png/18px-Nuvola_apps_mozilla.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/01/Nuvola_apps_mozilla.png/24px-Nuvola_apps_mozilla.png 2x" width="12"/><img alt="Nuvola apps mozilla.png" data-file-height="128" data-file-width="128" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Nuvola_apps_mozilla.png/12px-Nuvola_apps_mozilla.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Nuvola_apps_mozilla.png/18px-Nuvola_apps_mozilla.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/01/Nuvola_apps_mozilla.png/24px-Nuvola_apps_mozilla.png 2x" width="12"/><img alt="Nuvola apps mozilla.png" data-file-height="128" data-file-width="128" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Nuvola_apps_mozilla.png/12px-Nuvola_apps_mozilla.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Nuvola_apps_mozilla.png/18px-Nuvola_apps_mozilla.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/01/Nuvola_apps_mozilla.png/24px-Nuvola_apps_mozilla.png 2x" width="12"/></small>
</p>
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Bynaam
</th>
<td>Le Vel'
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Volle naam
</th>
<td>Stade Vélodrome
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Ligging
</th>
<td>Marseille, Bouches-du-Rhône, Frankryk
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Koördinate
</th>
<td><span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Kaarte, lugfotos en ander data vir die ligging"><span class="latitude">43°16′11″N</span> <span class="longitude">5°23′45″O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Kaarte, lugfotos en ander data vir die ligging">43.26972°N 5.39583°O</span><span style="display:none">﻿ / <span class="geo">43.26972; 5.39583</span></span></span></span><span style="font-size: small;"><span id="coordinates">Koördinate: <span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Kaarte, lugfotos en ander data vir die ligging"><span class="latitude">43°16′11″N</span> <span class="longitude">5°23′45″O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Kaarte, lugfotos en ander data vir die ligging">43.26972°N 5.39583°O</span><span style="display:none">﻿ / <span class="geo">43.26972; 5.39583</span></span></span></span></span></span>
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Eienaar
</th>
<td>Stad Marseille
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Kapasiteit
</th>
<td>67 394
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Oppervlak
</th>
<td>Gras
</td></tr>
<tr>
<th align="center" colspan="2" style="background: #D3D3D3;">Konstruksie
</th></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Gebou
</th>
<td>28 April 1935
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Geopen
</th>
<td>13 Junie 1937
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Renovasie
</th>
<td>1984, 1998, 2014
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Boukoste
</th>
<td>€285 miljoen
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Argitek
</th>
<td>Henri Ploquin
</td></tr>
<tr>
<th align="center" colspan="3" style="color: #000000; background-color: #D3D3D3; font-size: 100%">Huurders
</th></tr>
<tr>
<td colspan="2" style="text-align: center;">Olympique de Marseille (1937–<i>hede</i>)<br/>RC Toulon (sosiale wedstryde)
</td></tr>
</tbody></table>