<table class="infobox" data-name="Персона" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Джоджо Сива</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1559">англ. <span lang="en" style="font-style:italic;">JoJo Siwa</span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="wikidata-claim" data-wikidata-claim-id="Q24174947$c61d8de9-4dad-1cc1-79ca-9aa8d65812d5" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><img alt="JoJo Siwa 2 (cropped).jpg" data-file-height="988" data-file-width="703" decoding="async" height="385" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/JoJo_Siwa_2_%28cropped%29.jpg/274px-JoJo_Siwa_2_%28cropped%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/JoJo_Siwa_2_%28cropped%29.jpg/411px-JoJo_Siwa_2_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/JoJo_Siwa_2_%28cropped%29.jpg/548px-JoJo_Siwa_2_%28cropped%29.jpg 2x" width="274"/></span></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Имя при рождении</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1477">Джоэл Джони Сива англ. <span lang="en" style="font-style:italic;">Joelle Joanie Siwa</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дата рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569">19 мая 2003</span><span style="display:none">(<span class="bday">2003-05-19</span>)</span> <span class="nowrap">(18 лет)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Место рождения</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q24174947$E6A40F25-D455-46D7-A3E9-D1673B7E1F1C" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak">Омаха</span>, <span class="wikidata-snak wikidata-main-snak">Небраска</span>, <span class="wikidata-snak wikidata-main-snak">США</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Страна</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q24174947$DD4CA4AA-032C-4964-A376-A5750D169113" data-wikidata-property-id="P27"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> <span class="country-name"><span class="wikidata-snak wikidata-main-snak">США</span></span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Род деятельности</th>
<td class="plainlist">
<div class="no-wikidata" data-wikidata-property-id="P106">
танцовщица, певица, видеоблогер, ютубер</div></td>
</tr>
<tr>
<th class="plainlist" scope="row">Мать</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q24174947$765fab4c-495b-e2ef-1ef6-b65c52f35ccf" data-wikidata-property-id="P25"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Jessalynn Siwa</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Сайт</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q24174947$D0AE0383-C83F-4D4F-9FBC-434EAA1BC28E" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak">itsjojosiwa.com​ <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="Q24174947$d1b1c367-48fa-7cf6-1939-c70c13b596d0" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>