<table class="infobox_v2">
<tbody><tr>
<td class="entete entete map" colspan="2" style="background-color:#e0e0e0;color:black;">Commonwealth des Îles Mariannes du Nord  <br/><small></small><p><i>Commonwealth of the Northern Mariana Islands</i> <abbr class="abbr indicateur-langue" title="Langue : anglais">(en)</abbr></p><style data-mw-deduplicate="TemplateStyles:r151886662">.mw-parser-output .entete.map{background-image:url("//upload.wikimedia.org/wikipedia/commons/7/7a/Picto_infobox_map.png")}</style>
</td></tr>
<tr><td align="center" colspan="1"><img alt="Blason de Commonwealth des Îles Mariannes du Nord" data-file-height="416" data-file-width="416" decoding="async" height="65" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Seal_of_the_Northern_Mariana_Islands_%28alternate%29.svg/65px-Seal_of_the_Northern_Mariana_Islands_%28alternate%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Seal_of_the_Northern_Mariana_Islands_%28alternate%29.svg/98px-Seal_of_the_Northern_Mariana_Islands_%28alternate%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Seal_of_the_Northern_Mariana_Islands_%28alternate%29.svg/130px-Seal_of_the_Northern_Mariana_Islands_%28alternate%29.svg.png 2x" width="65"/><br/><small>Sceau
</small></td>
<td align="center" colspan="1"><img alt="Drapeau de Commonwealth des Îles Mariannes du Nord" class="thumbborder" data-file-height="550" data-file-width="1100" decoding="async" height="65" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Flag_of_the_Northern_Mariana_Islands.svg/130px-Flag_of_the_Northern_Mariana_Islands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Flag_of_the_Northern_Mariana_Islands.svg/195px-Flag_of_the_Northern_Mariana_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Flag_of_the_Northern_Mariana_Islands.svg/260px-Flag_of_the_Northern_Mariana_Islands.svg.png 2x" width="130"/><br/><small>Drapeau
</small></td>
</tr><tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Îles Mariannes du Nord" data-file-height="897" data-file-width="901" decoding="async" height="279" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Northern_Mariana_Islands_on_the_globe_%28Southeast_Asia_centered%29_%28small_islands_magnified%29.svg/langfr-280px-Northern_Mariana_Islands_on_the_globe_%28Southeast_Asia_centered%29_%28small_islands_magnified%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Northern_Mariana_Islands_on_the_globe_%28Southeast_Asia_centered%29_%28small_islands_magnified%29.svg/langfr-420px-Northern_Mariana_Islands_on_the_globe_%28Southeast_Asia_centered%29_%28small_islands_magnified%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Northern_Mariana_Islands_on_the_globe_%28Southeast_Asia_centered%29_%28small_islands_magnified%29.svg/langfr-560px-Northern_Mariana_Islands_on_the_globe_%28Southeast_Asia_centered%29_%28small_islands_magnified%29.svg.png 2x" width="280"/>
</td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#e0e0e0; color:#000000">Administration</th></tr>
<tr>
<th scope="row">Pays
</th>
<td><span class="nowrap"><span class="datasortkey" data-sort-value="États unis"><span class="flagicon"><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> </span>États-Unis</span></span>
</td>
</tr>
<tr>
<th scope="row">Statut politique
</th>
<td>Territoire non incorporé et  organisé
</td>
</tr>
<tr>
<th scope="row">Capitale
</th>
<td>Saipan<br/>15° 15′ N, 145° 45′ E
</td>
</tr>
<tr>
<th scope="row">Gouvernement<br/>- <i>Chef d'État<br/> - Gouverneur<br/> - Lieutenant gouverneur<br/> - Délégué au Congrès</i>
</th>
<td><br/>Joe Biden<br/>Ralph Torres<br/><br/>Arnold Palacios<br/><br/>Gregorio Sablan
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#e0e0e0; color:#000000">Démographie</th></tr>
<tr>
<th scope="row">Population
</th>
<td>55 144 <abbr class="abbr" title="habitant">hab.</abbr> <small>(2017)</small>
</td>
</tr>
<tr>
<th scope="row" style="vertical-align: bottom">Densité</th>
<td>116 <abbr class="abbr" title="habitant par kilomètre carré">hab./km<sup>2</sup></abbr></td></tr>
<tr>
<th scope="row">Langue(s)
</th>
<td>Anglais, chamorro, carolinien
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#e0e0e0; color:#000000">Géographie</th></tr>
<tr>
<th scope="row">Coordonnées </th><td>16° 42′ 18″ nord, 145° 46′ 48″ est </td></tr>
<tr>
<th scope="row">Superficie
</th>
<td>477 <abbr class="abbr" title="kilomètre carré">km<sup>2</sup></abbr>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#e0e0e0; color:#000000">Divers</th></tr>
<tr>
<th scope="row">Monnaie
</th>
<td>Dollar américain
</td>
</tr>
<tr>
<th scope="row">Fuseau horaire
</th>
<td>UTC + 10
</td>
</tr>
<tr>
<th scope="row">Domaine internet
</th>
<td>.us et .mp
</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Indicatif téléphonique</span>
</th>
<td>1-670
</td>
</tr>
<tr>
<th scope="row">Code ISO 3166-1
</th>
<td>MNP, MP
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#left;"><div class="references-small decimal" style="">
</div></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #e0e0e0 solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>