<table class="infobox" data-name="Стадион" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Вивинт Смарт Хоум-арена</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Energysolutionsarena.jpg" data-file-height="710" data-file-width="993" decoding="async" height="196" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Energysolutionsarena.jpg/274px-Energysolutionsarena.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Energysolutionsarena.jpg/411px-Energysolutionsarena.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Energysolutionsarena.jpg/548px-Energysolutionsarena.jpg 2x" width="274"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Оригинальное название</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q82294$8d2ef8e2-4d79-8027-882a-415ad3c11931" data-wikidata-property-id="P1705[LANGUAGE!:RU]"><span class="wikidata-snak wikidata-main-snak">англ. <span lang="en" style="font-style:italic;">Vivint Smart Home Arena</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Бывшие названия</th>
<td class="plainlist">
Дельта-центр (1991—2006) <br/> Солт-Лейк-Айс-центр (Зимние Олимпийские игры 2002) <br/> Энерджи Солюшнз-арена (2006—2015)</td>
</tr>
<tr>
<th class="plainlist" scope="row">Местоположение</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q82294$66274A25-C86E-4EB6-854F-5C5ED598315A" data-wikidata-property-id="P131"><span class="wikidata-snak wikidata-main-snak">Солт-Лейк-Сити</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Построен</th>
<td class="plainlist">
1991 год</td>
</tr>
<tr>
<th class="plainlist" scope="row">Открыт</th>
<td class="plainlist">
4 октября 1991</td>
</tr>
<tr>
<th class="plainlist" scope="row">Стоимость постройки</th>
<td class="plainlist">
93 млн долларов</td>
</tr>
<tr>
<th class="plainlist" scope="row">Архитектор</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P84">FFKR Architecture</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Владелец</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P127">Jazz Basketball Investors, Inc.</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Застройщик</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q82294$A6685482-1809-482C-AA6C-AD14BF6C8636" data-wikidata-property-id="P193"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Obayashi Corporation</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Вместимость</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1083">Хоккей: 14 000<br/> Баскетбол: 19 911<br/> Концерты: 15 000-20 000</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Домашняя команда</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P466"><b>Юта Джаз</b> (НБА) (1991—<abbr class="nowrap" title="настоящее время">н. в.</abbr>) <br/> <b>Юта Блейз</b> (AF1) <br/> (2006—2008) <br/> <b>Юта Старз</b> (ВНБА) <br/> (1997—2002)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Сайт</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q82294$AF90245F-02A4-4508-9CC1-D0453C884D69" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak">vivintarena.com​ <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q82294$09821E70-EF92-4826-B570-4BC3F53761CD" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>