<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><div style="font-weight:bold; font-size:120%;">Technische Universiteit Kaiserslautern (TUK)<br/><small><i>Technische Universität Kaiserslautern</i></small>
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="630" data-file-width="800" decoding="async" height="209" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Uni_kl_verwaltung.jpg/266px-Uni_kl_verwaltung.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Uni_kl_verwaltung.jpg/399px-Uni_kl_verwaltung.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Uni_kl_verwaltung.jpg/532px-Uni_kl_verwaltung.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Het bestuursgebouw</div>
</td></tr>
<tr>
<td style="font-weight:bold;">Locatie</td>
<td colspan="2">Kaiserslautern, Duitsland
</td></tr>
<tr>
<td style="font-weight:bold;">Opgericht</td>
<td colspan="2">1970
</td></tr>
<tr>
<td style="font-weight:bold;">Type</td>
<td colspan="2">Openbaar
</td></tr>
<tr>
<td style="font-weight:bold;">Voorzitter</td>
<td colspan="2">Helmut J. Schmidt
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;">
</td></tr>
<tr>
<td align="center" colspan="3">Website
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Onderwijs </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>