<table class="infobox" data-name="Учёный" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Джозеф Эрлангер</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1559">англ. <span lang="en" style="font-style:italic;">Joseph Erlanger</span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Joseph Erlanger nobel.jpg" data-file-height="396" data-file-width="280" decoding="async" height="311" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Joseph_Erlanger_nobel.jpg/220px-Joseph_Erlanger_nobel.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/b/b5/Joseph_Erlanger_nobel.jpg 1.5x" width="220"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Дата рождения</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q243532$60D73C04-F0DE-44BE-B0AB-06D7A0F626DF" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">5 января 1874</span><span style="display:none">(<span class="bday">1874-01-05</span>)</span></span><sup>[…]</sup></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Место рождения</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="q243532$9086CED0-BD6E-4990-883A-7B0AD8572FF0" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak">Сан-Франциско</span>, <span class="wikidata-snak wikidata-main-snak">Калифорния</span>, <span class="wikidata-snak wikidata-main-snak">США</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Дата смерти</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q243532$81116B16-8B21-4422-81DA-319A92B63CDD" data-wikidata-property-id="P570"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">5 декабря 1965</span><span style="display:none">(<span class="dday">1965-12-05</span>)</span></span><sup>[…]</sup> <span style="white-space:nowrap;">(91 год)</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Место смерти</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q243532$06EFA97A-1BDE-4365-BFBB-FDFE200B3478" data-wikidata-property-id="P20"><span class="wikidata-snak wikidata-main-snak">Сент-Луис</span>, <span class="wikidata-snak wikidata-main-snak">Миссури</span>, <span class="wikidata-snak wikidata-main-snak">США</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P27"><span class="nowrap" data-sort-value="США"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> <span class="wrap">США</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Научная сфера</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P101">физиология, нейробиология</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Место работы</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q243532$2FD3015A-6DC5-46E6-8FCD-F96A2A3BA22C" data-wikidata-property-id="P108"><span class="wikidata-snak wikidata-main-snak">Университет Джонса Хопкинса</span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q243532$018EDE39-80E0-4A6B-AE8D-7D9F7DFB2DF8" data-wikidata-property-id="P108"><span class="wikidata-snak wikidata-main-snak">Университет Вашингтона в Сент-Луисе</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Альма-матер</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q243532$8743C430-666C-40CD-A2B0-DBCA77943F72" data-wikidata-property-id="P69"><span class="wikidata-snak wikidata-main-snak">Школа медицины Джонса Хопкинса</span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q243532$C2FEE43B-C837-4DE2-BF4A-0D7D75542BCC" data-wikidata-property-id="P69"><span class="wikidata-snak wikidata-main-snak">Калифорнийский университет в Беркли</span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q243532$BAB5E4B9-48E0-4C25-9B8B-700514FBA4E4" data-wikidata-property-id="P69"><span class="wikidata-snak wikidata-main-snak">Висконсинский университет в Мадисоне</span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q243532$E57E4093-EC63-403A-876A-9CDDD2CBE955" data-wikidata-property-id="P69"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Lowell High School</span></span><sup>[d]</sup></span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Ученики</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q243532$F177A938-7D07-4B8C-B3FE-AD07BC5931AA" data-wikidata-property-id="P802"><span class="wikidata-snak wikidata-main-snak">Герберт Спенсер Гассер</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Награды и премии</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P166"><img alt="Нобелевская премия" data-file-height="150" data-file-width="150" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/20px-Nobel_prize_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/30px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/40px-Nobel_prize_medal.svg.png 2x" width="20"/> Нобелевская премия по физиологии или медицине (1944)</span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q243532$483368E2-E698-491A-BF6E-A6101CF53922" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>