<table cellpadding="2" class="infobox bordered" style="width: 22em; font-size: small; float:right; text-align: left;"><tbody><tr>
<th colspan="2" style="background: #ccf; text-align: center; white-space: nowrap; font-size: 110%;">豹頭王傳說</th>
</tr>
<tr>
<td colspan="2" style="background: #fff; text-align: center; padding: 0.2em 0.1em;"><img alt="Guin Saga book 1 cover.jpeg" data-file-height="300" data-file-width="213" decoding="async" height="300" src="//upload.wikimedia.org/wikipedia/zh/8/88/Guin_Saga_book_1_cover.jpeg" width="213"/><br/>
</td>
</tr>
<tr>
<td colspan="2" style="background: #ccf; text-align: center; border: 0px;"><span lang="ja">グイン・サーガ</span></td>
</tr>
<tr>
<td colspan="2" style="background: #ccf; text-align: center; border: 0px;"><i><span lang="en">Guin Saga</span></i></td>
</tr>
<tr>
<th align="left" style="background: #e6e9ff; white-space: nowrap;"><b>罗马字</b></th>
<td><span lang="ja-latn">Guin Sāga </span></td>
</tr>
<tr>
<th align="left" style="background: #e6e9ff; white-space: nowrap;"><b>類型</b></th>
<td>史詩奇幻 、英雄奇幻、劍與魔法</td>
</tr>
<tr>
<th align="left" style="background: #e6e9ff; white-space: nowrap;"><b><abbr title="正式譯名為獲原持有版權者的授權者或代理者所公布的譯名">正式譯名</abbr></b></th>
<td>豹頭王傳說</td>
</tr><tr>
<th align="left" style="background: #e6e9ff; white-space: nowrap;"><b> 常用譯名 </b></th>
<td>豹頭王傳奇</td>
</tr>
<tr>
<th colspan="2" style="background: #ccf; text-align: center; white-space: nowrap;">輕小說</th>
</tr>
<tr>
<th align="left" style="background: #e6e9ff; white-space: nowrap;"><b>作者</b></th>
<td>栗本薰</td>
</tr>
<tr>
<th align="left" style="background: #e6e9ff; white-space: nowrap;"><b>插圖</b></th>
<td>加藤直之（1 - 19卷、外傳1 - 5卷）<br/>天野喜孝（20 - 56卷、外傳6 - 9卷）<br/>末彌純（57 - 87卷、外傳10 - 16卷）<br/>丹野忍（88 -、17 -）</td>
</tr>
<tr>
<th align="left" style="background: #e6e9ff; white-space: nowrap;"><b>出版社</b></th>
<td><span class="flagicon"><img alt="日本" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> 早川書房</td>
</tr>
<tr>
<th align="left" style="background: #e6e9ff; white-space: nowrap;"><b>文庫</b></th>
<td>Hayakawa文庫</td>
</tr>
<tr>
<th align="left" style="background: #e6e9ff; white-space: nowrap;"><b>出版期間</b></th>
<td>1979年9月－出版中</td>
</tr>
<tr>
<th align="left" style="background: #e6e9ff; white-space: nowrap;"><b>冊數</b></th>
<td>本編147卷+外傳26卷<br/>（2020年7月）</td>
</tr>
<tr><td colspan="2" style="padding: 0;">
<table class="infobox bordered collapsible innercollapse collapsed" style="width: 100% !important; margin: 0 !important; border: 0px;">
<tbody><tr><th align="center" colspan="2" style="background: #ccf">漫畫</th></tr>
<tr>
<th colspan="2" style="background: #ccf; text-align: center; white-space: nowrap;">漫画：豹頭王傳說 七個魔道師</th>
</tr>
<tr>
<th align="left" style="background: #e6e9ff; white-space: nowrap;"><b>原作</b></th>
<td>栗本薰</td>
</tr>
<tr>
<th align="left" style="background: #e6e9ff; white-space: nowrap;"><b>作畫</b></th>
<td>柳澤一明</td>
</tr>
<tr>
<th align="left" style="background: #e6e9ff; white-space: nowrap;"><b>出版社</b></th>
<td><span class="flagicon"><img alt="日本" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> Media Factory<br/><span class="flagicon"><img alt="香港" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Flag_of_Hong_Kong.svg/22px-Flag_of_Hong_Kong.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Flag_of_Hong_Kong.svg/33px-Flag_of_Hong_Kong.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Flag_of_Hong_Kong.svg/44px-Flag_of_Hong_Kong.svg.png 2x" width="22"/></span> 玉皇朝<br/><span class="flagicon"><img alt="臺灣地區" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/22px-Flag_of_the_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/33px-Flag_of_the_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/44px-Flag_of_the_Republic_of_China.svg.png 2x" width="22"/></span> 東立出版社</td>
</tr>
<tr>
<th align="left" style="background: #e6e9ff; white-space: nowrap;"><b>連載雜誌</b></th>
<td>Comic Flapper</td>
</tr>
<tr>
<th align="left" style="background: #e6e9ff; white-space: nowrap;"><b>叢書</b></th>
<td>MF Comics</td>
</tr>
<tr>
<th align="left" style="background: #e6e9ff; white-space: nowrap;"><b>連載期間</b></th>
<td style="white-space: nowrap;">2000年7月号－2003年1月号</td>
</tr>
<tr>
<th align="left" style="background: #e6e9ff; white-space: nowrap;"><b>冊數</b></th>
<td>全3卷</td>
</tr>
<tr>
<th align="left" style="background: #e6e9ff; white-space: nowrap;"><b>話數</b></th>
<td>全25話</td>
</tr>
<tr>
<th align="left" style="background: #e6e9ff; white-space: nowrap;"><b>其他</b></th>
<td>不定期連載</td>
</tr>
<tr>
<th colspan="2" style="background: #ccf; text-align: center; white-space: nowrap;">漫画：豹頭王傳奇</th>
</tr>
<tr>
<th align="left" style="background: #e6e9ff; white-space: nowrap;"><b>原作</b></th>
<td>栗本薰</td>
</tr>
<tr>
<th align="left" style="background: #e6e9ff; white-space: nowrap;"><b>作畫</b></th>
<td>澤田一</td>
</tr>
<tr>
<th align="left" style="background: #e6e9ff; white-space: nowrap;"><b>出版社</b></th>
<td><span class="flagicon"><img alt="日本" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/></span> JIVE<br/><span class="flagicon"><img alt="臺灣地區" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/22px-Flag_of_the_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/33px-Flag_of_the_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/44px-Flag_of_the_Republic_of_China.svg.png 2x" width="22"/></span> 東立出版社</td>
</tr>
<tr>
<th align="left" style="background: #e6e9ff; white-space: nowrap;"><b>連載雜誌</b></th>
<td>月刊Comic Rush</td>
</tr>
<tr>
<th align="left" style="background: #e6e9ff; white-space: nowrap;"><b>叢書</b></th>
<td>CR COMICS</td>
</tr>
<tr>
<th align="left" style="background: #e6e9ff; white-space: nowrap;"><b>連載期間</b></th>
<td style="white-space: nowrap;">2007年1月－2010年6月</td>
</tr>
<tr>
<th align="left" style="background: #e6e9ff; white-space: nowrap;"><b>冊數</b></th>
<td>全6卷</td>
</tr>
</tbody></table></td></tr>
<tr>
<th colspan="2" style="background: #ccf; text-align: center; white-space: nowrap;">電視動畫</th>
</tr>
<tr>
<th align="left" style="background: #e6e9ff; white-space: nowrap;"><b>原作</b></th>
<td>栗本薰</td>
</tr>
<tr>
<th align="left" style="background: #e6e9ff; white-space: nowrap;"><b>導演</b></th>
<td>若林厚史</td>
</tr>
<tr>
<th align="left" style="background: #e6e9ff; white-space: nowrap;"><b>剧本统筹</b></th>
<td>米村正二</td>
</tr>
<tr>
<th align="left" style="background: #e6e9ff; white-space: nowrap;"><b>編劇</b></th>
<td>米村正二</td>
</tr>
<tr>
<th align="left" style="background: #e6e9ff; white-space: nowrap;"><b>人物原案</b></th>
<td>皇名月</td>
</tr>
<tr>
<th align="left" style="background: #e6e9ff; white-space: nowrap;"><b>人物設定</b></th>
<td>村田峻治</td>
</tr>
<tr>
<th align="left" style="background: #e6e9ff; white-space: nowrap;"><b>音樂</b></th>
<td>植松伸夫</td>
</tr>
<tr>
<th align="left" style="background: #e6e9ff; white-space: nowrap;"><b>動畫製作</b></th>
<td>SATELIGHT</td>
</tr>
<tr>
<th align="left" style="background: #e6e9ff; white-space: nowrap;"><b>製作</b></th>
<td>Project Guin</td>
</tr>
<tr>
<th align="left" style="background: #e6e9ff; white-space: nowrap;"><b>播放電視台</b></th>
<td>NHK BS2</td>
</tr>
<tr>
<th align="left" style="background: #e6e9ff; white-space: nowrap;"><b>播放期間</b></th>
<td>2009年4月5日－9月27日</td>
</tr>
<tr>
<th align="left" style="background: #e6e9ff; white-space: nowrap;"><b>話數</b></th>
<td>全26話</td>
</tr>
<tr>
<td colspan="2" style="background: #ccf; text-align: center; text-align:right; font-size: xx-small; background: #e6e9ff;">動漫主題－電子遊戲主題－ACG專題－模板說明</td>
</tr>
</tbody></table>