<table class="infobox biography vcard" style="width:22em"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><div class="fn" style="display:inline">Billy Ray Cyrus</div></th></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="Billy Ray Cyrus crop.jpg" data-file-height="870" data-file-width="1000" decoding="async" height="191" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Billy_Ray_Cyrus_crop.jpg/220px-Billy_Ray_Cyrus_crop.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Billy_Ray_Cyrus_crop.jpg/330px-Billy_Ray_Cyrus_crop.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Billy_Ray_Cyrus_crop.jpg/440px-Billy_Ray_Cyrus_crop.jpg 2x" width="220"/></td></tr><tr><th scope="row" style="text-align:left">Doğum</th><td>
<span class="nickname">William Ray Cyrus</span><br/>25 Ağustos 1961<span style="display:none"> (<span class="bday">1961-08-25</span>)</span><span class="noprint"> (60 yaşında)</span><br/>Kentucky, ABD</td></tr><tr><th scope="row" style="text-align:left">Meslek</th><td class="kategori">
Oyuncu, Şarkıcı</td></tr><tr><th scope="row" style="text-align:left">Etkin yıllar</th><td>
1991-günümüz</td></tr><tr><td colspan="2" style="text-align:center">
<div align="center"></div></td></tr></tbody></table>