<table class="infobox" data-name="Телесериал" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Викинги</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1476">англ. <span lang="en" style="font-style:italic;">Vikings</span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Vikings-logo.png" data-file-height="133" data-file-width="817" decoding="async" height="45" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Vikings-logo.png/274px-Vikings-logo.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Vikings-logo.png/411px-Vikings-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Vikings-logo.png/548px-Vikings-logo.png 2x" width="274"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Жанр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">историческая драма</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Создатель</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P170">Майкл Хёрст</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Сценарист</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P58">Майкл Хёрст</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">В ролях</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P161">Трэвис Фиммел<br/>Кэтрин Винник<br/>Клайв Стэнден<br/>Джессалин Гилсиг<br/>Густаф Скарсгард<br/>Джордж Благден<br/>Гэбриэл Бирн<br/>Алисса Сазерленд<br/>Донал Лог<br/>Александр Людвиг<br/>Кевин Дюранд<br/>Лотер Блюто<br/>Лайнас Роуч<br/><span data-interwiki-article="John Kavanagh (actor)" data-interwiki-lang="en">Джон Кавана</span><span style="font-style:normal; font-weight:normal;"><sup class="noprint" style="margin-left:1pt"><span title="John Kavanagh (actor) — версия статьи «Кавана, Джон (актёр)» на английском языке">[en]</span></sup></span><br/>Петер Францен<br/>Яспер Пяаккёнен<br/>Мо Данфорд<br/>Алекс Хёг Андерсен<br/>Марко Ильсё<br/>Джордан Патрик Смит<br/>Джонатан Рис Майерс<br/>Данила Козловский<br/>Эрик Джонсон<br/>Джорджия Хёрст<br/>Рагга Рагнарс<br/>Рэй Стивенсон</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Начальная тема</th>
<td class="plainlist">
Fever Ray — If I Had a Heart</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Композитор</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P86"><span data-interwiki-article="Trevor Morris (musician)" data-interwiki-lang="en">Тревор Моррис</span><span style="font-style:normal; font-weight:normal;"><sup class="noprint" style="margin-left:1pt"><span title="Trevor Morris (musician) — версия статьи «Моррис, Тревор (композитор)» на английском языке">[en]</span></sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P495"><span class="nowrap" data-sort-value="Ирландия"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/22px-Flag_of_Ireland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/33px-Flag_of_Ireland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/44px-Flag_of_Ireland.svg.png 2x" width="22"/></span> <span class="wrap">Ирландия</span></span><br/><span class="nowrap" data-sort-value="Канада"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/22px-Flag_of_Canada_%28Pantone%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/33px-Flag_of_Canada_%28Pantone%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/44px-Flag_of_Canada_%28Pantone%29.svg.png 2x" width="22"/></span> <span class="wrap">Канада</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Язык</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P364">английский</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Сезонов</th>
<td class="plainlist">
6</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Серий</th>
<td class="plainlist">
89 <span class="nowrap">(список серий)</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Производство</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Исполнительный продюсер</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1431">Майкл Хёрст<br/>Джон Уэбер<br/>Джеймс Флинн<br/>Шерри Марш<br/>Алан Гасмер<br/>Шейла Хокин<br/>Морган О’Салливан</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Продюсер</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P162">Стив Уайкфилд<br/>Кит Томпсон<br/>Элиза Меллор</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Оператор</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P344">Джон С. Бартли</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Длина серии</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2047">45 минут</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Студия</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P272"><span data-interwiki-article="MGM Television" data-interwiki-lang="en">MGM Television</span><span style="font-style:normal; font-weight:normal;"><sup class="noprint" style="margin-left:1pt"><span title="MGM Television — версия статьи «MGM Television» на английском языке">[en]</span></sup></span></span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Трансляция</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Телеканал</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P449">History</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">На экранах</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P580"><span class="nowrap">3 марта 2013</span></span> — <span class="no-wikidata" data-wikidata-property-id="P582"><span class="nowrap">30 декабря 2020</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Формат видео</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q2579463$CBDC033A-55FC-48F3-9E2A-A886971BCCF7" data-wikidata-property-id="P2061"><span class="wikidata-snak wikidata-main-snak">16:9</span></span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Ссылки</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<span class="no-wikidata" data-wikidata-property-id="P856">Официальный сайт</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">IMDb</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q2579463$40BE4639-8588-4196-9A7B-48088A76692B" data-wikidata-property-id="P345"><span class="wikidata-snak wikidata-main-snak">ID 2306299</span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="Q2579463$35E216A6-627D-4B6D-BA04-8933CED4FF8D" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>