<table class="infobox" style="width:25em;">
<tbody><tr>
<th colspan="2" style="background:#9f0807; color:#FFD700">
<div style="position:relative; width:100%; height:50px; display:table; background:#9f0807;"><div style="position:absolute; bottom:0; right:0;"><img alt="Picto infobox prétendant à un trône.png" data-file-height="55" data-file-width="50" decoding="async" height="45" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Picto_infobox_pr%C3%A9tendant_%C3%A0_un_tr%C3%B4ne.png/41px-Picto_infobox_pr%C3%A9tendant_%C3%A0_un_tr%C3%B4ne.png" srcset="//upload.wikimedia.org/wikipedia/commons/5/5f/Picto_infobox_pr%C3%A9tendant_%C3%A0_un_tr%C3%B4ne.png 1.5x" width="41"/></div><span style="position:relative; width:100%; display:table-cell; vertical-align:middle; text-align:center;"><big><big><b>알렉산드로스 3세</b></big></big></span></div>
</th></tr>
<tr>
<td colspan="2" style="text-align: center;"><img alt="Alexander the Great mosaic.jpg" data-file-height="1536" data-file-width="2560" decoding="async" height="162" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Alexander_the_Great_mosaic.jpg/270px-Alexander_the_Great_mosaic.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Alexander_the_Great_mosaic.jpg/405px-Alexander_the_Great_mosaic.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Alexander_the_Great_mosaic.jpg/540px-Alexander_the_Great_mosaic.jpg 2x" width="270"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; vertical-align:middle; background: #9f0807; color:#FFD700;"><b>지위</b>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; vertical-align:middle; background: #DCDCDC;"><b><div class="center"><div class="floatnone"><img alt="Vergina Sun - Golden Larnax.png" data-file-height="573" data-file-width="573" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Vergina_Sun_-_Golden_Larnax.png/40px-Vergina_Sun_-_Golden_Larnax.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Vergina_Sun_-_Golden_Larnax.png/60px-Vergina_Sun_-_Golden_Larnax.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/08/Vergina_Sun_-_Golden_Larnax.png/80px-Vergina_Sun_-_Golden_Larnax.png 2x" width="40"/></div></div>마케도니아 왕국의 제26대 바실레우스</b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">재위 </span>
</th>
<td>기원전 336년 ~ 기원전 323년
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">전임 </span>
</th>
<td>필리포스 2세
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">후임 </span>
</th>
<td>알렉산드로스 4세<br/>필리포스 3세
</td></tr>
<tr>
<td colspan="2" style="text-align: center; vertical-align:middle; background: #DCDCDC;;"><b>이집트의 파라오</b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">재위 </span>
</th>
<td>기원전 332년 ~ 기원전 323년
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">전임 </span>
</th>
<td>다리우스 3세
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">후임 </span>
</th>
<td>알렉산드로스 4세<br/>필리포스 3세
</td></tr>
<tr>
<td colspan="2" style="text-align: center; vertical-align:middle; background: #DCDCDC;"><b>페르시아의 샤한샤</b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">재위 </span>
</th>
<td>기원전 330년 ~ 기원전 323년
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">전임 </span>
</th>
<td>다리우스 3세
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">후임 </span>
</th>
<td>알렉산드로스 4세<br/>필리포스 3세
</td></tr>
<tr>
<td colspan="2" style="text-align: center; vertical-align:middle; background: #DCDCDC;"><b>아시아의 군주</b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">재위 </span>
</th>
<td>기원전 331년 ~ 기원전 323년
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">후임 </span>
</th>
<td>알렉산드로스 4세<br/>필리포스 3세
</td></tr>
<tr>
<td colspan="2" style="text-align: center; vertical-align:middle; background: #9f0807; color:#FFD700;"><b>이름</b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">별호 </span>
</th>
<td>알렉산더 대왕
</td></tr>
<tr>
<td colspan="2" style="text-align: center; vertical-align:middle; background: #9f0807; color:#FFD700;"><b>신상정보</b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">출생일 </span>
</th>
<td>기원전 356년 7월 20일 또는 21일
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">출생지 </span>
</th>
<td>마케도니아 왕국 펠라
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">사망일 </span>
</th>
<td>기원전 323년 6월 10일 또는 11일
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">사망지 </span>
</th>
<td>바빌론
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">왕조 </span>
</th>
<td>아르게아다이 왕조
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">부친 </span>
</th>
<td>필리포스 2세
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">모친 </span>
</th>
<td>올림피아스
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">배우자 </span>
</th>
<td>박트리아의 록사네<br/>페르시아의 스타테이라<br/>페르시아의 파리사티스
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">자녀 </span>
</th>
<td>알렉산드로스 4세
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">종교 </span>
</th>
<td>그리스 다신교
</td></tr>
</tbody></table>