<table class="infobox" data-name="Музыкальный коллектив" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Miami Sound Machine</th></tr>
<tr>
<th class="plainlist" scope="row">Жанр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">Поп</span></td>
</tr>
<tr>
<th class="plainlist" scope="row"><span title="Годы активности">Годы</span></th>
<td class="plainlist">
<ul><li>1975 — 1989,</li>
<li>1992 — наст. вр.</li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P495"><span class="nowrap" data-sort-value="США"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> <span class="wrap">США</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Место создания</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P740">Майами, Флорида</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Другое название</th>
<td class="plainlist">
Miami Latin Boys <small>(1975-1976)</small></td>
</tr>
<tr>
<th class="plainlist" scope="row"><span title="Язык песен">Язык</span></th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1412">испанский, английский</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Лейбл</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P264">Audiofon, RCA Victor label, MSM (Miami Sound Machine) Records, Discos CBS International</span></td>
</tr>
</tbody></table>