<table class="infobox_v2">
<tbody><tr>
<td class="entete defaut" colspan="2" style="background-color:#ffffff;color:black;">Saturne <img alt="Saturne : symbole astronomique" data-file-height="15" data-file-width="15" decoding="async" height="24" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Saturn_symbol_%28bold%29.svg/24px-Saturn_symbol_%28bold%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Saturn_symbol_%28bold%29.svg/36px-Saturn_symbol_%28bold%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Saturn_symbol_%28bold%29.svg/48px-Saturn_symbol_%28bold%29.svg.png 2x" width="24"/>
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Saturne (planète)" data-file-height="2233" data-file-width="4613" decoding="async" height="136" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Saturn_during_Equinox.jpg/280px-Saturn_during_Equinox.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Saturn_during_Equinox.jpg/420px-Saturn_during_Equinox.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Saturn_during_Equinox.jpg/560px-Saturn_during_Equinox.jpg 2x" width="280"/> <br/>Saturne vue par la sonde <i>Cassini</i> en 2008.
   </td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#ebc884; color:#000000">Caractéristiques orbitales</th></tr>
<tr>
<th scope="row"><span class="nowrap">Demi-grand axe</span></th>
<td>1 426 700 000 km<br/>(9,536 7 <abbr class="abbr" title="attounité de masse atomique">au</abbr>)</td>
</tr>
<tr>
<th scope="row">Aphélie</th>
<td>1 503 500 000 <abbr class="abbr" title="kilomètre">km</abbr><br/>(10,05 <abbr class="abbr" title="attounité de masse atomique">au</abbr>)</td>
</tr>
<tr>
<th scope="row">Périhélie
</th>
<td>1 349 800 000 <abbr class="abbr" title="kilomètre">km</abbr><br/>(9,023 <abbr class="abbr" title="attounité de masse atomique">au</abbr>)
</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Circonférence orbitale</span></th>
<td>8 957 500 000 <abbr class="abbr" title="kilomètre">km</abbr><br/>(59,877 <abbr class="abbr" title="attounité de masse atomique">au</abbr>)</td>
</tr>
<tr>
<th scope="row">Excentricité</th>
<td>0,0539</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Période de révolution</span></th>
<td>10 754 <abbr class="abbr" title="jour">d</abbr><br/>(≈ 29.44 a)</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Période synodique</span>
</th>
<td>378,039 <abbr class="abbr" title="jour">d</abbr>
</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Vitesse orbitale moyenne</span></th>
<td><span title="34 706,52 km/h">9,640 7</span> <abbr class="abbr" title="kilomètre par seconde">km/s</abbr></td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Vitesse orbitale maximale</span></th>
<td><span title="36 655,2 km/h">10,182</span> <abbr class="abbr" title="kilomètre par seconde">km/s</abbr></td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Vitesse orbitale minimale</span></th>
<td><span title="32 907,6 km/h">9,141</span> <abbr class="abbr" title="kilomètre par seconde">km/s</abbr></td>
</tr>
<tr>
<th scope="row">Inclinaison sur l’écliptique</th>
<td>2,486°</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Nœud ascendant</span>
</th>
<td>113,7°
</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Argument du périhélie</span>
</th>
<td>338,94°
</td>
</tr>
<tr>
<th scope="row">Satellites connus</th>
<td>82 confirmés (parmi lesquels 53 ont été nommés) et environ 150 <abbr class="abbr" title="lunes mineures">lunes mineures</abbr>.</td>
</tr>
<tr>
<th scope="row">Anneaux connus
</th>
<td>7 principaux, finement divisés.
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#ebc884; color:#000000">Caractéristiques physiques</th></tr>
<tr>
<th scope="row"><span class="nowrap">Rayon équatorial</span></th>
<td>60 268 <abbr class="abbr" title="kilomètre">km</abbr><br/>(9,4492 Terres)</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Rayon polaire</span></th>
<td>54 359 <abbr class="abbr" title="kilomètre">km</abbr><br/>(8,5521 Terres)</td>
</tr>
<tr>
<th scope="row">Rayon moyen<br/>volumétrique
</th>
<td>58 232 <abbr class="abbr" title="kilomètre">km</abbr><br/>(9,014 Terres)
</td>
</tr>
<tr>
<th scope="row">Aplatissement
</th>
<td>0,09796
</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Périmètre équatorial</span></th>
<td>378 675 km</td>
</tr>
<tr>
<th scope="row">Superficie</th>
<td>4,346 6×10<sup>10</sup> km<sup>2</sup><br/>(83,703 Terres)</td>
</tr>
<tr>
<th scope="row">Volume</th>
<td>8,271 3×10<sup>14</sup> km<sup>3</sup><br/>(763 Terres)</td>
</tr>
<tr>
<th scope="row">Masse</th>
<td>5,684 6×10<sup>26</sup> <abbr class="abbr" title="kilogramme">kg</abbr><br/>(95,152 Terres)</td>
</tr>
<tr>
<th scope="row">Masse volumique globale</th>
<td>687,3 kg/m<sup>3</sup></td>
</tr>
<tr>
<th scope="row">Gravité de surface</th>
<td>10,44 m/s<sup>2</sup><br/>(1,064 g)</td>
</tr>
<tr>
<th scope="row">Vitesse de libération</th>
<td><span title="127 800 km/h">35,5</span> <abbr class="abbr" title="kilomètre par seconde">km/s</abbr></td>
</tr>
<tr>
<th scope="row">Période de rotation<br/>(jour sidéral)</th>
<td>0,448 <abbr class="abbr" title="jour">d</abbr><br/>(10 h 33 min)</td>
</tr>
<tr>
<th scope="row">Vitesse de rotation<br/>(à l’équateur)</th>
<td><span title="9 672,507 738 m/s">34 821</span> <abbr class="abbr" title="kilomètre par heure">km/h</abbr></td>
</tr>
<tr>
<th scope="row">Inclinaison de l’axe</th>
<td>26,73°</td>
</tr>
<tr>
<th scope="row">Ascension droite du pôle nord
</th>
<td>40,60°
</td>
</tr>
<tr>
<th scope="row">Déclinaison du pôle nord</th>
<td>83,54°</td>
</tr>
<tr>
<th scope="row">Albédo géométrique visuel</th>
<td>0,47</td>
</tr>
<tr>
<th scope="row">Albédo de Bond
</th>
<td>0,342
</td>
</tr>
<tr>
<th scope="row">Irradiance solaire
</th>
<td>14,90 W/m<sup>2</sup><br/>(0,011 Terre)
</td>
</tr>
<tr>
<th scope="row">Température d’équilibre<br/>du corps noir
</th>
<td><span title="−192,05°C ou −313,69°F">81,1</span> <abbr class="abbr" title="kelvin">K</abbr> (<span title="−313,4°F ou 81,3 K">−191,9</span> <abbr class="abbr" title="degré Celsius">°C</abbr>)
</td>
</tr>
<tr>
<th scope="row">Température de surface</th>
<td></td>
</tr>
<tr>
<th scope="row">• Température à <span title="0,1 bar ou 0,098 692 atm">10</span> <abbr class="abbr" title="kilopascal">kPa</abbr>
</th>
<td><span title="−189,15°C ou −308,47°F">84</span> <abbr class="abbr" title="kelvin">K</abbr> (<span title="−308,2°F ou 84,2 K">−189</span> <abbr class="abbr" title="degré Celsius">°C</abbr>)
</td>
</tr>
<tr>
<th scope="row">• Température à <span title="1 bar ou 0,986 923 atm">100</span> <abbr class="abbr" title="kilopascal">kPa</abbr>
</th>
<td><span title="−139,15°C ou −218,47°F">134</span> <abbr class="abbr" title="kelvin">K</abbr> (<span title="−218,2°F ou 134,2 K">−139</span> <abbr class="abbr" title="degré Celsius">°C</abbr>)
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#ebc884; color:#000000">Caractéristiques de l’atmosphère</th></tr>
<tr>
<th scope="row">Masse volumique<br/>à <span title="1 bar ou 0,986 923 atm">100</span> <abbr class="abbr" title="kilopascal">kPa</abbr>
</th>
<td>0,19 kg/m<sup>3</sup>
</td>
</tr>
<tr>
<th scope="row">Hauteur d'échelle
</th>
<td>59,5 <abbr class="abbr" title="kilomètre">km</abbr>
</td>
</tr>
<tr>
<th scope="row">Masse molaire moyenne
</th>
<td>2,07 <abbr class="abbr" title="gramme par mole">g/mol</abbr>
</td>
</tr>
<tr>
<th scope="row">Dihydrogène H<sub>2</sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub>
</th>
<td>&gt; 93 %
</td>
</tr>
<tr>
<th scope="row">Hélium He
</th>
<td>&gt; 5 %
</td>
</tr>
<tr>
<th scope="row">Méthane C<sub></sub>H<sub>4</sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub>
</th>
<td>0,2 %
</td>
</tr>
<tr>
<th scope="row">Vapeur d'eau H<sub>2</sub>O<sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub>
</th>
<td>0,1 %
</td>
</tr>
<tr>
<th scope="row">Ammoniac N<sub></sub>H<sub>3</sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub>
</th>
<td>0,01 %
</td>
</tr>
<tr>
<th scope="row">Éthane C<sub>2</sub>H<sub>6</sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub>
</th>
<td>0,0005 %
</td>
</tr>
<tr>
<th scope="row">Hydrure de phosphore P<sub></sub>H<sub>3</sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub>
</th>
<td>0,0001 %
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#ebc884; color:#000000">Histoire</th></tr>
<tr>
<th scope="row">Divinité babylonienne
</th>
<td>Ninurta (<i>Ninib</i>)
</td>
</tr>
<tr>
<th scope="row">Divinité grecque
</th>
<td>Κρόνος
</td>
</tr>
<tr>
<th scope="row">Nom chinois<br/>(élément associé)
</th>
<td>Tǔxīng 土星 (terre)
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #ffffff solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>