<table cellspacing="5" class="infobox vcard" style="width:22em; width:26em; text-align:left; font-size:85%;"><tbody><tr><th class="fn" colspan="2" style="text-align:center; font-size:125%; font-weight:bold; background:transparent; text-align:center; font-size:125%;"><b>नील्स बोर</b></th></tr><tr class=""><td class="class=" colspan="2" style="text-align:center; padding-bottom:0.5em;">
<img alt="" data-file-height="2048" data-file-width="1456" decoding="async" height="253" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Niels_Bohr.jpg/180px-Niels_Bohr.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Niels_Bohr.jpg/270px-Niels_Bohr.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Niels_Bohr.jpg/360px-Niels_Bohr.jpg 2x" width="180"/></td></tr>
<tr class=""><th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">जन्म</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">
नील्स हेनरिक डेविड बोर<br/>7 अक्टूबर 1885<font class="noprint"> </font><br/>कोपेनहेगन, डेनमार्क</td></tr><tr class=""><th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">मृत्यु</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">
18 नवम्बर 1962<span style="display:none">(<span class="dday deathdate">1962-11-18</span>)</span> (उम्र 77)<br/>कोपेनहेगन, डेनमार्क<br/></td></tr><tr class=""><th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">राष्ट्रीयता</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">
डेनिश</td></tr><tr class=""><th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">क्षेत्र</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">
भौतिकी</td></tr><tr class=""><th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">संस्थान</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">
कोपेनहेगन विश्वविद्यालय<br/> कैम्ब्रिज विश्वविद्यालय <br/> मैनचेस्टर विश्वविद्यालय</td></tr><tr class=""><th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">शिक्षा</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">
कोपेनहेगन विश्वविद्यालय</td></tr><tr class=""><th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">डॉक्टरी सलाहकार</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">
Christian Christiansen</td></tr><tr class=""><th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">अन्य अकादमी सलाहकार</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">
जे जे थॉमसन<br/>अर्नेस्ट रदरफोर्ड</td></tr><tr class=""><th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">डॉक्टरी शिष्य</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">
Hendrik Anthony Kramers</td></tr><tr class=""><th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">प्रसिद्धि</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">
Copenhagen interpretation<br/>Complementarity<br/>Bohr model<br/>Sommerfeld–Bohr theory<br/>BKS theory<br/>Bohr-Einstein debates<br/>Bohr magneton</td></tr><tr class=""><th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">प्रभाव</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">
अर्नेस्ट रदरफोर्ड</td></tr><tr class=""><th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">प्रभावित</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">
Werner Heisenberg<br/>Wolfgang Pauli<br/>Paul Dirac<br/>Lise Meitner<br/>Max Delbrück<br/>and many others</td></tr><tr class=""><th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">उल्लेखनीय सम्मान</th>
<td class="" style="line-height:1.3em; vertical-align:middle;">
<span class="nowrap">भौतिकी में नोबेल पुरस्कार (1922)<br/>Franklin Medal (1929) </span></td></tr><tr class=""><td class="" colspan="2" style="text-align:center; line-height:1.3em; vertical-align:middle;">
<div style="padding-top:0.25em; text-align:left; font-style:90%;"><b>टिप्पणी</b><br/>हेराल्ड बोर उनका छोटा भाई है और आगे बोर उनका बेटा है।</div></td></tr>
</tbody></table>