<table class="infobox geography" style="width: 256px; padding: 0; font-size: 89%;">
<tbody><tr class="mergedtoprow" title="Objektets namn (lokalt namn)">
<td colspan="2" style="text-align: center; font-weight: bold; font-size: 1.25em; background-color: #dfdfdf;">Kumamoto <br/><small>(熊本市)</small>
</td></tr>
<tr class="mergedbottomrow" title="Kategori">
<td colspan="2" style="text-align: center; background-color: #dfdfdf;">Stad
</td></tr>
<tr>
<td colspan="2">
<table style="width: 100%; background: none; align=center; border: none; padding: 0; margin: 0">
<tbody><tr class="mergedrow">
<td style="width:100%; text-align: center; vertical-align: bottom;"><div style="padding-top: 0.4em"><img alt="Flag of Kumamoto, Kumamoto.png" data-file-height="600" data-file-width="900" decoding="async" height="60" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_Kumamoto%2C_Kumamoto.png/90px-Flag_of_Kumamoto%2C_Kumamoto.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_Kumamoto%2C_Kumamoto.png/135px-Flag_of_Kumamoto%2C_Kumamoto.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_Kumamoto%2C_Kumamoto.png/180px-Flag_of_Kumamoto%2C_Kumamoto.png 2x" width="90"/></div><div style="padding-top: 0.4em"><span title="">Symbol för Kumamoto</span></div></td>
</tr>
</tbody></table>
</td>
</tr>
<tr class="mergedtoprow" title="Land/länder där objektet ligger">
<th style="white-space: nowrap; text-align: left;">Land
</th>
<td><span style="white-space: nowrap"><span class="flagicon" style="white-space:nowrap;"><img alt="Japan" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" width="22"/> </span>Japan</span>
</td></tr>
<tr class="mergedrow" title="Delstat(er) där objektet ligger">
<th style="white-space: nowrap; text-align: left;">Region
</th>
<td><span style="white-space: nowrap">Kyūshū</span>
</td></tr>
<tr class="mergedrow" title="Region(er) där objektet ligger">
<th style="white-space: nowrap; text-align: left;">Prefektur
</th>
<td><span style="white-space: nowrap">Kumamoto</span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Del av området/områdena">
<th style="white-space: nowrap; text-align: left;">Ö
</th>
<td><span style="white-space: nowrap">Kyūshū</span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Geografiska koordinater">
<th style="white-space: nowrap; text-align: left;">Koordinater
</th>
<td><span style="white-space:nowrap;"><span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Kartor, flygfoton och andra data för denna plats"><span class="latitude">32°47′N</span> <span class="longitude">130°44′Ö</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Kartor, flygfoton och andra data för denna plats">32.783°N 130.733°Ö</span><span style="display:none">﻿ / <span class="geo">32.783; 130.733</span></span></span></span></span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Area">
<th style="white-space: nowrap; text-align: left;">Area
</th>
<td>390,32 km²
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Total folkmängd (inom ortens gränser)">
<th style="white-space: nowrap; text-align: left;">Folkmängd
</th>
<td>741 115 <small>(1 oktober 2015)</small>
</td></tr>
<tr class="mergedrow" title="Befolkningstäthet">
<th style="white-space: nowrap; text-align: left;">Befolkningstäthet
</th>
<td>1 899 invånare/km²
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Ortens politiske ledare">
<th style="white-space: nowrap; text-align: left;">Borgmästare
</th>
<td>Kazufumi Ōnishi<small> (2014–)</small> <span>(Liberaldemokratiska partiet)</span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="GeoNames">
<th style="white-space: nowrap; text-align: left;">GeoNames
</th>
<td>1858418<br/>1858421
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Fritt fält utan beskrivning">
<th style="white-space: nowrap; text-align: left;">Träd
</th>
<td>Ginkgo
</td></tr>
<tr class="mergedrow" title="Fritt fält utan beskrivning 1">
<th style="white-space: nowrap; text-align: left;">Fågel
</th>
<td>Östlig talgoxe
</td></tr>
<tr class="mergedrow" title="Fritt fält utan beskrivning 2">
<th style="white-space: nowrap; text-align: left;">Blomma
</th>
<td>Higo Rokka
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr><td colspan="2">
<div style="width: 256px; margin-left: auto; margin-right: auto;">
<div style="position: relative;">
<div style="position: relative;"><div class="center"><div class="floatnone"><img alt="Kumamotos läge i Japan" data-file-height="373" data-file-width="413" decoding="async" height="231" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Japan_location_map_with_side_map_of_the_Ryukyu_Islands.svg/256px-Japan_location_map_with_side_map_of_the_Ryukyu_Islands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Japan_location_map_with_side_map_of_the_Ryukyu_Islands.svg/384px-Japan_location_map_with_side_map_of_the_Ryukyu_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/98/Japan_location_map_with_side_map_of_the_Ryukyu_Islands.svg/512px-Japan_location_map_with_side_map_of_the_Ryukyu_Islands.svg.png 2x" width="256"/></div></div></div>
<div style="position:absolute; left:26.35px; top:186.86px; line-height:0; padding:0;"><div class="floatnone"><img alt="Red pog.svg" data-file-height="64" data-file-width="64" decoding="async" height="9" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/14px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/18px-Red_pog.svg.png 2x" width="9"/></div></div>
</div>
</div><div style="padding-top: 0.4em; text-align: center;"> Kumamotos läge i Japan </div>
</td></tr>
<tr><td colspan="2">
<div style="width: 256px; margin-left: auto; margin-right: auto;">
<div style="position: relative;">
<div style="position: relative;"><div class="center"><div class="floatnone"><img alt="Staden Kumamotos läge i prefekturen Kumamoto" data-file-height="680" data-file-width="700" decoding="async" height="249" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Kumamoto_in_Kumamoto_prefecture_it.svg/256px-Kumamoto_in_Kumamoto_prefecture_it.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Kumamoto_in_Kumamoto_prefecture_it.svg/384px-Kumamoto_in_Kumamoto_prefecture_it.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/16/Kumamoto_in_Kumamoto_prefecture_it.svg/512px-Kumamoto_in_Kumamoto_prefecture_it.svg.png 2x" width="256"/></div></div></div>
</div>
</div><div style="padding-top: 0.4em; text-align: center;"> Staden Kumamotos läge i prefekturen Kumamoto </div>
</td></tr>
<tr title="Officiell eller betydande webbplats">
<td colspan="2" style="text-align: center;"><b>Webbplats: </b> http://www.city.kumamoto.jp/
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
</tbody></table>