<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera astronomía" colspan="3" style="text-align:center;background-color:transparent;color:black;">El Pez Austral<br/><small><i>Piscis Austrinus</i></small></th></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Piscis Austrinus constellation map.svg" data-file-height="178" data-file-width="224" decoding="async" height="199" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Piscis_Austrinus_constellation_map.svg/250px-Piscis_Austrinus_constellation_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Piscis_Austrinus_constellation_map.svg/375px-Piscis_Austrinus_constellation_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Piscis_Austrinus_constellation_map.svg/500px-Piscis_Austrinus_constellation_map.svg.png 2x" width="250"/><br/><div style="display:inline;"><small>Carta celeste de la constelación del Pez Austral en la que aparecen sus principales estrellas.</small></div></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ccf;">Nomenclatura</th></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Nombre<br/>en español</th><td colspan="2">
El Pez Austral</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Nombre<br/>en latín</th><td colspan="2">
Piscis Austrinus</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Genitivo</th><td colspan="2">
Piscis Austrini</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Abreviatura</th><td colspan="2">
PsA</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ccf;">Descripción</th></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Introducida por</th><td colspan="2">
Conocida desde la Antigüedad</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Superficie</th><td colspan="2">
245,4 grados cuadrados<br/>0,595 % (posición 60)</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Ascensión<br/>recta</th><td colspan="2">
Entre 21 h 27,23 m<br/> y 23 h 6,91 m</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Declinación</th><td colspan="2">
Entre -36,46° y -24,83°</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Visibilidad</th><td colspan="2">
Completa:<br/>Entre 90° S y 53° N<br/>Parcial:<br/>Entre 53° N y 65° N</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Número<br/>de estrellas</th><td colspan="2">
47 (m<sub>v</sub> &lt; 6,5)</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Estrella<br/>más brillante</th><td colspan="2">
Fomalhaut (m<sub>v</sub> 1,16)</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Objetos<br/>Messier</th><td colspan="2">
Ninguno</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Objetos NGC</th><td colspan="2">
39</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Objetos<br/>Caldwell</th><td colspan="2">
Ninguno</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Lluvias<br/>de meteoros</th><td colspan="2">
Ninguna</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Constelaciones<br/>colindantes</th><td colspan="2">
5 constelaciones <div class="columns" style="-moz-column-count:1; -webkit-column-count:1; column-count:1;">
<ul><li>Aquarius</li>
<li>Capricornus</li>
<li>Grus</li>
<li>Microscopium</li>
<li>Sculptor</li></ul>
</div></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ccf;">Mejor mes para ver la constelación<br/><small>Hora local: 21:00</small></th></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Mes</th><td colspan="2">
Octubre</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>