<table class="infobox toptextcells float-right" style="width:22em; border-spacing:0; background-color:white; color:black; padding:0; border:1px solid #B1B9C9; border-top:0; line-height:140%;"><tbody><tr><th colspan="2" style="padding:4px; text-align:center; background-color:#E6E6FA; border-top:1px solid #B1B9C9; width:22em;">Film</th></tr><tr><td style="padding:4px 4px 4px 5px; background-color:#EDEDFC; border-top:1px solid #B1B9C9;">Deutscher Titel</td><td style="padding:4px 4px 4px 5px; background-color:#EDEDFC; border-top:1px solid #B1B9C9;"><cite style="font-style:normal;">The Social Network</cite></td></tr><tr><td style="padding:4px 4px 4px 5px; background-color:#EDEDFC; padding-top:0;">Originaltitel</td><td style="padding:4px 4px 4px 5px; background-color:#EDEDFC; padding-top:0;"><cite style="font-style:normal;">The Social Network</cite></td></tr><tr><td colspan="2" style="text-align:center; padding:5px;"><div class="center"><div class="floatnone"><img alt="The social network.svg" data-file-height="141" data-file-width="598" decoding="async" height="66" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/The_social_network.svg/280px-The_social_network.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/The_social_network.svg/420px-The_social_network.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2c/The_social_network.svg/560px-The_social_network.svg.png 2x" width="280"/></div></div></td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Produktionsland</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Vereinigte Staaten</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Originalsprache</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Englisch</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Erscheinungsjahr</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">2010</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Länge</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">121 Minuten</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Altersfreigabe</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">FSK <span>12</span><br/>JMK <span>12</span></td></tr><tr><th colspan="2" style="padding:4px; text-align:center; background-color:#E6E6FA; border-top:1px solid #B1B9C9;"><span style="font-weight:normal;">Stab</span></th></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Regie</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">David Fincher</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Drehbuch</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Aaron Sorkin</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Produktion</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Dana Brunetti,<br/>Ceán Chaffin,<br/>Michael de Luca,<br/>Scott Rudin</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Musik</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Trent Reznor,<br/>Atticus Ross</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Kamera</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Jeff Cronenweth</td></tr><tr><td style="background-color:#F6F6F6; padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0; width:30%;">Schnitt</td>
<td style="padding:3px 5px 4px 5px; border-top:1px solid #E0E0E0;">Kirk Baxter,<br/>Angus Wall</td></tr><tr><th colspan="2" style="padding:4px; text-align:center; background-color:#E6E6FA; border-top:1px solid #B1B9C9;"><span style="font-weight:normal;">Besetzung</span></th></tr><tr><td colspan="2" style="padding:0 5px;">
<ul><li>Jesse Eisenberg: Mark Zuckerberg</li>
<li>Andrew Garfield: Eduardo Saverin</li>
<li>Justin Timberlake: Sean Parker</li>
<li>Armie Hammer (Josh Pence als Körperdouble): Cameron Winklevoss / Tyler Winklevoss</li>
<li>Rashida Jones: Marylin Delpy</li>
<li>Joseph Mazzello: Dustin Moskovitz</li>
<li>Max Minghella: Divya Narendra</li>
<li>Wallace Langham: Peter Thiel</li>
<li>Brenda Song: Christy Lee</li>
<li>Rooney Mara: Erica Albright</li>
<li>Malese Jow: Alice Cantwell</li>
<li>Douglas Urbanski: Larry Summers</li>
<li>Denise Grayson: Gretchen</li>
<li>Patrick Mapel: Chris Hughes</li>
<li>Dakota Johnson: Amelia Ritter</li>
<li>Trevor Wright: Josh Thompson</li>
<li>John Getz: Sy</li>
<li>Emma Fitzpatrick: Sharon</li>
<li>Jessica Franz: Sorority Girl</li></ul>
</td></tr></tbody></table>