<table class="infobox" style="width:22em;width:24em;background:#eef7ff"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background:#69A0F3">Sandman</th></tr><tr><th class="background:#69A0F3" colspan="2" style="text-align:center;background:#69A0F3">Yayım bilgileri</th></tr><tr><th scope="row" style="width:40%;;text-align:left">Yayımcı</th><td>
DC Comics (1989–günümüz, 1993'ten itibaren Vertigo markasıyla)</td></tr><tr><th scope="row" style="width:40%;;text-align:left">İlk görünüm</th><td>
1988</td></tr><tr><th class="background:#69A0F3" colspan="2" style="text-align:center;background:#69A0F3">Hikâyedeki bilgileri</th></tr><tr><th scope="row" style="width:40%;;text-align:left">Uyruğu</th><td>
Amerika</td></tr></tbody></table>