<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">Tatsoi
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Tatsoi a few days after a big harvest.jpg" data-file-height="1944" data-file-width="2592" decoding="async" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Tatsoi_a_few_days_after_a_big_harvest.jpg/220px-Tatsoi_a_few_days_after_a_big_harvest.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Tatsoi_a_few_days_after_a_big_harvest.jpg/330px-Tatsoi_a_few_days_after_a_big_harvest.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Tatsoi_a_few_days_after_a_big_harvest.jpg/440px-Tatsoi_a_few_days_after_a_big_harvest.jpg 2x" width="220"/>
</td></tr>
<tr>
<th colspan="2" style="min-width:15em; text-align: center; background-color: rgb(180,250,180)">Scientific classification
</th></tr>
<tr>
<td>Kingdom:
</td>
<td><div class="kingdom" style="display:inline">Plantae</div>
</td></tr>
<tr>
<td>(unranked):
</td>
<td><div class="(unranked)" style="display:inline">Angiosperms</div>
</td></tr>
<tr>
<td>(unranked):
</td>
<td><div class="(unranked)" style="display:inline">Eudicots</div>
</td></tr>
<tr>
<td>(unranked):
</td>
<td><div class="(unranked)" style="display:inline">Rosids</div>
</td></tr>
<tr>
<td>Order:
</td>
<td><div class="order" style="display:inline">Brassicales</div>
</td></tr>
<tr>
<td>Family:
</td>
<td><div class="family" style="display:inline">Brassicaceae</div>
</td></tr>
<tr>
<td>Genus:
</td>
<td><div class="genus" style="display:inline"><i>Brassica</i></div>
</td></tr>
<tr>
<td>Species:
</td>
<td><div class="species" style="display:inline"><i>B. rapa</i></div>
</td></tr>
<tr>
<td>Subspecies:
</td>
<td><div class="subspecies" style="display:inline"><b><i>B. r.</i> subsp. <i>narinosa</i></b></div>
</td></tr>
<tr style="text-align: center; background-color: rgb(180,250,180)">
<th colspan="2" style="text-align: center">Trinomial name
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="trinomial"><i>Brassica rapa subsp. narinosa</i></span></b><br/><div style="font-size: 85%;">(L.H.Bailey) Hanelt</div>
</td></tr>
</tbody></table>