<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><div style="font-weight:bold; font-size:120%;">Universiteit van Alexandrië<br/>جامعة الإسكندرية
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="1536" data-file-width="2048" decoding="async" height="200" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Alexandria_University.JPG/266px-Alexandria_University.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Alexandria_University.JPG/399px-Alexandria_University.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Alexandria_University.JPG/532px-Alexandria_University.JPG 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Hoofdgebouw van de Universiteit van Alexandrië</div>
</td></tr>
<tr>
<td style="font-weight:bold;">Motto</td>
<td colspan="2"><i>Knowledge. Innovation. Communication.</i><br/><i>Kennis. Innovatie. Communicatie.</i>
</td></tr>
<tr>
<td style="font-weight:bold;">Locatie</td>
<td colspan="2">Alexandrië, Egypte
</td></tr>
<tr>
<td style="font-weight:bold;">Opgericht</td>
<td colspan="2">1938
</td></tr>
<tr>
<td style="font-weight:bold;">Type</td>
<td colspan="2">Openbare universiteit
</td></tr>
<tr>
<td style="font-weight:bold;">Rector</td>
<td colspan="2">Prof. Dr. Osama Ibrahim
</td></tr>
<tr>
<td style="font-weight:bold;">Studenten</td>
<td colspan="2">165.723 (2011)
</td></tr>
<tr>
<td style="font-weight:bold;">Personeel</td>
<td colspan="2">18.540
</td></tr>
<tr>
<td style="font-weight:bold;">Lid van</td>
<td colspan="2">Vereniging van Afrikaanse Universiteiten,<br/>International Association of Universities
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;">
</td></tr>
<tr>
<td align="center" colspan="3">Website
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Onderwijs </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>