<table class="infobox" style="float: right; clear: right; margin: 0 0 1em 1em;">
<caption style="margin-left: inherit;"><b>HD 74156</b>
</caption>
<tbody><tr>
<th colspan="2" style="background-color: #FFFFC0;">觀測資料<br/><span style="font-size: small;">曆元 J2000.0</span>
</th></tr>
<tr>
<td><b>星座</b>
</td>
<td>長蛇座
</td></tr>
<tr>
<td><b>星官</b>
</td>
<td>
</td></tr>
<tr>
<td><b>赤經</b>
</td>
<td>08<sup>h</sup> 42<sup>m</sup> 25.1222<sup>s</sup>
</td></tr>
<tr>
<td><b>赤緯</b>
</td>
<td>+04° 34′ 41.151″
</td></tr>
<tr>
<td><b>視星等<small>（V）</small></b>
</td>
<td>+7.614
</td></tr><tr><th colspan="2" style="background-color: #FFFFC0; text-align: center;">特性</th></tr><tr valign="top"><td><b>光谱分类</b></td><td>G0V</td></tr><tr valign="top"><td><b>U−B 色指数</b></td><td>?</td></tr><tr valign="top"><td><b>B−V 色指数</b></td><td>0.581</td></tr><tr valign="top"><td><b>V−R 色指数</b></td><td>0.4</td></tr><tr valign="top"><td><b>R−I 色指数</b></td><td>0.2</td></tr><tr valign="top"><td><b>变星类型</b></td><td>“None”</td></tr>
<tr><th colspan="2" style="background-color: #FFFFC0; text-align: center;">天体测定</th></tr><tr><th colspan="2" style="text-align: center"></th></tr><tr valign="top"><td><b>徑向速度 <small>(R<sub>v</sub>)</small></b></td><td>+3.7 km/s</td></tr><tr valign="top"><td><b>自行 <small>(μ)</small></b></td><td> 赤经：24.96 mas/yr <br/> 赤纬：–200.48 mas/yr </td></tr><tr valign="top"><td><b>视差 <small>(π)</small></b></td><td>15.49 ± 1.10 mas</td></tr><tr valign="top"><td><b>距离</b></td><td>210 ± 10 ly <br/>(65 ± 5 pc)</td></tr><tr valign="top"><td><b>绝对星等 <small>(M<sub>V</sub>)</small></b></td><td>+3.57±0.15</td></tr><tr><th colspan="2" style="text-align: center"></th></tr>
<tr>
<th colspan="2" style="background-color: #FFFFC0;">詳細資料 <sup></sup>
</th></tr>
<tr>
<th colspan="2">
</th></tr>
<tr valign="baseline"><td><b>質量</b></td><td>1.24 <i>M</i><sub>☉</sub></td></tr><tr valign="baseline"><td><b>半徑</b></td><td>1.64 ± 0.19 <i>R</i><sub>☉</sub></td></tr><tr valign="baseline"><td><b>表面重力 <small>(log <i>g</i>)</small></b></td><td>4.4 ± 0.15</td></tr><tr valign="baseline"><td><b>亮度 <small>(bolometric)</small></b></td><td>3.037 ± 0.485 <i>L</i><sub>☉</sub></td></tr><tr valign="baseline"><td><b>溫度</b></td><td>5960 ± 100 K</td></tr><tr valign="baseline"><td><b>金屬量</b></td><td>[Fe/H] = +0.13</td></tr><tr valign="baseline"><td><b>自轉</b></td><td>4.3 km/s</td></tr><tr valign="baseline"><td><b>年齡</b></td><td>(3.7 ± 0.4) × 10<sup>9</sup> 年</td></tr>
<tr>
<th colspan="2">
</th></tr>
<tr>
<th colspan="2" style="background-color: #D3D3D3;">其他命名
</th></tr>
<tr>
<td colspan="2"><div style="width: 250px;"> HIP 42723, GC 11970, SAO 117040 </div>
</td></tr><tr><th colspan="2" style="background-color: #FFFFC0; text-alKign: center;">參考資料庫</th></tr><tr style="vertical-align: top;"><td><b>SIMBAD</b></td><td>data</td></tr>
</tbody></table>