<table class="infobox_v2">
<tbody><tr>
<td class="entete universite italique" colspan="2" style="background-color:#7DA7D9;color:black;">Le Chien des Baskerville<style data-mw-deduplicate="TemplateStyles:r160407116">.mw-parser-output .entete.universite{background-image:url("//upload.wikimedia.org/wikipedia/commons/4/42/Picto_infobox_book.png")}</style>
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Le Chien des Baskerville" data-file-height="2565" data-file-width="1620" decoding="async" height="396" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Houn-35.jpg/250px-Houn-35.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Houn-35.jpg/375px-Houn-35.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Houn-35.jpg/500px-Houn-35.jpg 2x" width="250"/> <br/>Illustration du roman par Sidney Paget (1901).
   </td></tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: #7DA7D9;color:#7DA7D9;"/></td></tr>
<tr>
<th scope="row">Auteur
</th>
<td>Arthur Conan Doyle
</td>
</tr>
<tr>
<th scope="row">Pays
</th>
<td><span class="datasortkey" data-sort-value="Royaume uni"><span class="flagicon"><img alt="Drapeau du Royaume-Uni" class="noviewer thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/20px-Flag_of_the_United_Kingdom_%283-5%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/30px-Flag_of_the_United_Kingdom_%283-5%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/40px-Flag_of_the_United_Kingdom_%283-5%29.svg.png 2x" width="20"/> </span>Royaume-Uni</span>
</td>
</tr>
<tr>
<th scope="row">Genre
</th>
<td>Roman policier
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#7DA7D9; color:#000000">Version originale</th></tr>
<tr>
<th scope="row">Langue
</th>
<td>Anglais britannique
</td>
</tr>
<tr>
<th scope="row">Titre
</th>
<td><i><span class="lang-en" lang="en">The Hound of the Baskervilles</span></i>
</td>
</tr>
<tr>
<th scope="row">Éditeur
</th>
<td><i>Strand Magazine</i>
</td>
</tr>
<tr>
<th scope="row">Lieu de parution
</th>
<td>Londres
</td>
</tr>
<tr>
<th scope="row">Date de parution
</th>
<td>1902
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#7DA7D9; color:#000000">Version française</th></tr>
<tr>
<th scope="row">Traducteur
</th>
<td>A. de Jassaud
</td>
</tr>
<tr>
<th scope="row">Éditeur
</th>
<td>Hachette
</td>
</tr>
<tr>
<th scope="row">Lieu de parution
</th>
<td>Paris
</td>
</tr>
<tr>
<th scope="row">Date de parution
</th>
<td>1905
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#7DA7D9; color:#000000">Chronologie</th></tr>
<tr>
<td colspan="2" style="text-align:center;">
<table class="navigation-not-searchable" style="width:100%; border-spacing:0; background-color:transparent;">
<tbody><tr>
<td style="text-align:left; vertical-align:middle; width:5%; background-color:;"><img alt="Précédent" data-file-height="133" data-file-width="110" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Arrleft.svg/13px-Arrleft.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Arrleft.svg/20px-Arrleft.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Arrleft.svg/26px-Arrleft.svg.png 2x" width="13"/>
</td>
<td style="width:1%; background-color:;">
</td>
<td style="text-align:left; vertical-align:middle; width:44%; background-color:;"> <i>Les Mémoires de Sherlock Holmes</i>
</td>
<td style="width:1%; background-color:transparent;">
</td>
<td style="text-align:right; vertical-align:middle; width:44%; background-color:;"> <i>Le Retour de Sherlock Holmes</i>
</td>
<td style="width:1%; background-color:;">
</td>
<td style="text-align:right; vertical-align:middle; width:5%; background-color:;"><img alt="Suivant" data-file-height="133" data-file-width="110" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Arrright.svg/13px-Arrright.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Arrright.svg/20px-Arrright.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Arrright.svg/26px-Arrright.svg.png 2x" width="13"/>
</td>
</tr>
</tbody></table>
</td></tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #7DA7D9 solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>