<table class="infobox geography" style="width: 256px; padding: 0; font-size: 89%;">
<tbody><tr class="mergedtoprow" title="Objektets namn (lokalt namn)">
<td colspan="2" style="text-align: center; font-weight: bold; font-size: 1.25em; background-color: #ffffcc;">Universidad de Buenos Aires
</td></tr>
<tr class="mergedbottomrow" title="Kategori">
<td colspan="2" style="text-align: center; background-color: #ffffcc;">Universitet
</td></tr>
<tr>
<td colspan="2" style="text-align: center; padding: 0.5em;"><div><img alt="UBA-economicas.JPG" data-file-height="1242" data-file-width="1656" decoding="async" height="192" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/UBA-economicas.JPG/256px-UBA-economicas.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/UBA-economicas.JPG/384px-UBA-economicas.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/31/UBA-economicas.JPG/512px-UBA-economicas.JPG 2x" width="256"/></div>
</td></tr>
<tr class="mergedtoprow" title="Officiellt namn">
<td colspan="2" style="text-align: center;"><b>Officiellt namn: </b>Universidad de Buenos Aires
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Land/länder där objektet ligger">
<th style="white-space: nowrap; text-align: left;">Land
</th>
<td><span style="white-space: nowrap"><span class="flagicon" style="white-space:nowrap;"><img alt="Argentina" class="thumbborder" data-file-height="500" data-file-width="800" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/22px-Flag_of_Argentina.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/33px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/44px-Flag_of_Argentina.svg.png 2x" width="22"/> </span>Argentina</span>
</td></tr>
<tr class="mergedrow" title="Delstat(er) där objektet ligger">
<th style="white-space: nowrap; text-align: left;">Provins
</th>
<td><span style="white-space: nowrap">Buenos Aires</span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Höjd över havet">
<th style="white-space: nowrap; text-align: left;">Höjdläge
</th>
<td>32 m ö.h.
</td></tr>
<tr class="mergedrow" title="Geografiska koordinater">
<th style="white-space: nowrap; text-align: left;">Koordinater
</th>
<td><span style="white-space:nowrap;"><span class="plainlinks nourlexpansion"><span class="geo-nondefault"><span class="geo-dms" title="Kartor, flygfoton och andra data för denna plats"><span class="latitude">34°35′59″S</span> <span class="longitude">58°22′23″V</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Kartor, flygfoton och andra data för denna plats">34.59972°S 58.37306°V</span><span style="display:none">﻿ / <span class="geo">-34.59972; -58.37306</span></span></span></span></span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="America/Argentina/Buenos_Aires">
<th style="white-space: nowrap; text-align: left;">Tidszon
</th>
<td>ART (UTC-3)
</td></tr>
<tr class="mergedrow" title="GeoNames">
<th style="white-space: nowrap; text-align: left;">GeoNames
</th>
<td>8285453
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr><td colspan="2">
<div style="width: 256px; margin-left: auto; margin-right: auto;">
<div style="position: relative;">
<div style="position: relative;"><div class="center"><div class="floatnone"><img alt="Relief Map of Argentina.jpg" data-file-height="1500" data-file-width="882" decoding="async" height="435" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/02/Relief_Map_of_Argentina.jpg/256px-Relief_Map_of_Argentina.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/02/Relief_Map_of_Argentina.jpg/384px-Relief_Map_of_Argentina.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/02/Relief_Map_of_Argentina.jpg/512px-Relief_Map_of_Argentina.jpg 2x" width="256"/></div></div></div>
<div style="position:absolute; left:189.35px; top:162.82px; line-height:0; padding:0;"><div class="floatnone"><img alt="Red pog.svg" data-file-height="64" data-file-width="64" decoding="async" height="9" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/14px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/18px-Red_pog.svg.png 2x" width="9"/></div></div>
</div>
</div>
</td></tr>
</tbody></table>