<table class="infobox">
<tbody><tr>
<td colspan="2" style="background:MidnightBlue; color:#ffffff; text-align:center;"><big><big><b>시계자리</b></big><br/><span lang="la">Horologium</span></big>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><div class="floatnone"><img alt="시계자리" data-file-height="561" data-file-width="610" decoding="async" height="276" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Horologium_IAU.svg/300px-Horologium_IAU.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Horologium_IAU.svg/450px-Horologium_IAU.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Horologium_IAU.svg/600px-Horologium_IAU.svg.png 2x" width="300"/></div>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;">시계자리의 항성 목록
</td></tr>
<tr>
<th>학명
</th>
<td><span lang="la">Horologium</span>
</td></tr>
<tr>
<th>약자
</th>
<td><span lang="la">Hor</span>
</td></tr>
<tr>
<th>소유격
</th>
<td><span lang="la">Horologii</span>
</td></tr>
<tr>
<th>상징
</th>
<td>시계
</td></tr>
<tr>
<th>적경
</th>
<td>3h 13m
</td></tr>
<tr>
<th>적위
</th>
<td>−52°0′
</td></tr>
<tr>
<th>남중
</th>
<td>12월 25일 오후 9시 <small>(지방시)</small>
</td></tr>
<tr>
<th>관측 가능
</th>
<td>위도 +30°에서 −90° 사이
</td></tr>
<tr>
<th>넓이
</th>
<td>249 평방도 (58위)
</td></tr>
<tr>
<th style="white-space: nowrap;">별의 수<br/>(등급&lt;3.00<sup>m</sup>)
</th>
<td>??
</td></tr>
<tr>
<th>가장 밝은 별
</th>
<td>??? (α/β Hor)<br/>(??? 등성)
</td></tr>
<tr>
<th>유성우
</th>
<td>
<ul><li>????</li>
<li>???</li></ul>
</td></tr>
<tr>
<th>이웃 별자리
</th>
<td>
<ul><li>에리다누스자리</li>
<li>물뱀자리</li>
<li>그물자리</li>
<li>황새치자리</li>
<li>조각칼자리</li></ul>
</td></tr>
<tr>
<td colspan="2" style="text-align:left;"><small></small>
</td></tr></tbody></table>