<table class="infobox plainlist plainlinks" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera cine" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:#ABD2D0; font-style:italic;">Up</th></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Up (2009 film) logo.svg" data-file-height="117" data-file-width="300" decoding="async" height="86" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Up_%282009_film%29_logo.svg/220px-Up_%282009_film%29_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Up_%282009_film%29_logo.svg/330px-Up_%282009_film%29_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Up_%282009_film%29_logo.svg/440px-Up_%282009_film%29_logo.svg.png 2x" width="220"/></td></tr><tr><th scope="row" style="text-align:left;">Título</th><td colspan="2">
<i>Up: Una aventura de altura</i> <small>(Hispanoamérica)</small><br/><i>Up</i> <small>(España)</small></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ABD2D0;">Ficha técnica</th></tr><tr><th scope="row" style="text-align:left;">Dirección</th><td colspan="2">
<ul><li>Pete Docter<br/>Bob Peterson</li></ul></td></tr><tr><th scope="row" style="text-align:left;">Producción</th><td colspan="2">
Jonas Rivera<br/>John Lasseter<br/>Andrew Stanton</td></tr><tr><th scope="row" style="text-align:left;">Guion</th><td colspan="2">
Bob Peterson<br/>Pete Docter<br/>Thomas McCarthy</td></tr><tr><th scope="row" style="text-align:left;">Música</th><td colspan="2">
Michael Giacchino</td></tr><tr><th scope="row" style="text-align:left;">Fotografía</th><td colspan="2">
Patrick Lin<br/>Jean-Claudie Kalache</td></tr><tr><th scope="row" style="text-align:left;">Montaje</th><td colspan="2">
Kevin Nolting</td></tr><tr><th scope="row" style="text-align:left;">Protagonistas</th><td colspan="2">
Edward Asner<br/>Christopher Plummer<br/>Jordan Nagai<br/>Pete Docter<br/>Bob Peterson</td></tr><tr><td colspan="3" style="text-align:center;">
Ver todos los créditos <span style="font-size:85%">(IMDb)</span></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ABD2D0;">Datos y cifras</th></tr><tr><th scope="row" style="text-align:left;">País</th><td colspan="2">
Estados Unidos</td></tr><tr><th scope="row" style="text-align:left;">Año</th><td colspan="2">
2009</td></tr><tr><th scope="row" style="text-align:left;">Género</th><td colspan="2">
Animación</td></tr><tr><th scope="row" style="text-align:left;">Duración</th><td colspan="2">
96 minutos</td></tr><tr><th scope="row" style="text-align:left;">Clasificación</th><td colspan="2">
<div class="floatleft"><img alt="RATED PG.svg" data-file-height="37" data-file-width="54" decoding="async" height="24" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/RATED_PG.svg/35px-RATED_PG.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/RATED_PG.svg/53px-RATED_PG.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/RATED_PG.svg/70px-RATED_PG.svg.png 2x" width="35"/></div> Guía Paternal Sugerida</td></tr><tr><th scope="row" style="text-align:left;">Idioma(s)</th><td colspan="2">
Inglés</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ABD2D0;">Compañías</th></tr><tr><th scope="row" style="text-align:left;">Productora</th><td colspan="2">
Walt Disney Pictures, Pixar Animation Studios</td></tr><tr><th scope="row" style="text-align:left;">Distribución</th><td colspan="2">
Walt Disney Pictures</td></tr><tr><th scope="row" style="text-align:left;">Presupuesto</th><td colspan="2">
175 000 000 USD​</td></tr><tr><th scope="row" style="text-align:left;">Recaudación</th><td colspan="2">
735 099 082 USD​</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ABD2D0;">Películas de Pixar</th></tr><tr style="font-size:88%;text-align:center;"><td style="width:33%;padding:0.2em 0.1em 0.2em 0;vertical-align:middle;"><div style="display:inline;font-style:italic;">WALL·E<br/>(2008)</div></td><td style="width:33%;padding:0.2em 0.1em;vertical-align:middle;background-color:#E6E8FA;"><div style="display:inline;font-weight:bold;font-style:italic;">Up</div></td><td style="width:33%;padding:0.2em 0 0.2em 0.1em;vertical-align:middle;"><div style="display:inline;font-style:italic;">Toy Story 3<br/>(2010)</div></td></tr><tr><td colspan="3" style="text-align:center;background-color:#ABD2D0;">Ficha en IMDb<br/>Ficha en FilmAffinity</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>