<table cellspacing="5" class="infobox vcard" style="width:22em;"><tbody><tr><th class="fn" colspan="2" style="text-align:center; font-size:125%; font-weight:bold;">अल कपोन</th></tr><tr class=""><td class="" colspan="2" style="text-align:center;">
<img alt="" data-file-height="2902" data-file-width="4606" decoding="async" height="139" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/AlCaponemugshotCPD.jpg/220px-AlCaponemugshotCPD.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/AlCaponemugshotCPD.jpg/330px-AlCaponemugshotCPD.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d0/AlCaponemugshotCPD.jpg/440px-AlCaponemugshotCPD.jpg 2x" width="220"/><br/><span style=""><img alt="Al Capone Signature.svg" data-file-height="75" data-file-width="236" decoding="async" height="48" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Al_Capone_Signature.svg/150px-Al_Capone_Signature.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Al_Capone_Signature.svg/225px-Al_Capone_Signature.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Al_Capone_Signature.svg/300px-Al_Capone_Signature.svg.png 2x" width="150"/><br/>Official mugshot</span></td></tr>
<tr class=""><th scope="row" style="text-align:left;">आरोप</th>
<td class="" style="">
Tax evasion</td></tr><tr class=""><th scope="row" style="text-align:left;">सज़ा</th>
<td class="" style="">
10 year sentence in Alcatraz</td></tr><tr class=""><th scope="row" style="text-align:left;">स्थिति</th>
<td class="" style="">
Deceased</td></tr><tr class=""><th scope="row" style="text-align:left;">व्यवसाय</th>
<td class="भूमिका" style="">
Gangster, bootlegger, racketeer</td></tr><tr class=""><th scope="row" style="text-align:left;">जीवनसाथी</th>
<td class="" style="">
Mae Capone<br/>(1897–1986)</td></tr><tr class=""><th scope="row" style="text-align:left;">बच्चे</th>
<td class="" style="">
Albert Francis Capone</td></tr>
</tbody></table>