<div class="infobox_v3 large" style="width:22em">
<div class="entete icon defaut" style="background-color: lightgrey; color: #000000;">
<div>Zona</div>
</div>
<div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="2560" data-file-width="1920" decoding="async" height="293" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Herpes_zoster_neck.png/220px-Herpes_zoster_neck.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Herpes_zoster_neck.png/330px-Herpes_zoster_neck.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Herpes_zoster_neck.png/440px-Herpes_zoster_neck.png 2x" width="220"/>
</div>
<div class="legend">Zona cervical. Des vésicules typiques sont exposées.</div>
<table><caption class="hidden" style="">Données clés</caption>
<tbody><tr>
<th scope="row">Causes</th>
<td>
<span class="wd_p828">Virus varicelle-zona<span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span></td>
</tr>
<tr>
<th scope="row">Symptômes</th>
<td>
<span class="wd_p780">Douleur neuropathique chronique <small>(<span class="indicateur-langue" title="Voir l'élément Wikidata correspondant">d</span>)</small>, névralgie post-herpétique, fièvre, céphalée, frissonnement <small>(<span class="indicateur-langue" title="Article sur Wikipédia en anglais">en</span>)</small>, phlyctène et paresthésie<span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span></td>
</tr>
</tbody></table><p class="mw-empty-elt">
</p><table><caption style="background:lightgrey;">Traitement</caption>
<tbody><tr>
<th scope="row">Médicament</th>
<td>
<span class="wd_p2176">Famciclovir, capsaïcine, valaciclovir, aciclovir, gabapentine et prégabaline<span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span></td>
</tr>
<tr>
<th scope="row">Spécialité</th>
<td>
<span class="wd_p1995">Infectiologie, dermatologie et neurologie<span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span></td>
</tr>
</tbody></table>
<table><caption style="background:lightgrey;">Classification et ressources externes</caption>
<tbody><tr>
<th scope="row">CISP-2</th>
<td>
<span class="wd_p667">S70<span class="noprint wikidata-linkback"><img alt="Voir et modifier les données sur Wikidata" class="noviewer" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/></span></span></td>
</tr>
<tr>
<th scope="row">CIM-10</th>
<td>
B02</td>
</tr>
<tr>
<th scope="row">CIM-9</th>
<td>
053</td>
</tr>
<tr>
<th scope="row">DiseasesDB</th>
<td>
29119</td>
</tr>
<tr>
<th scope="row">MedlinePlus</th>
<td>
000858</td>
</tr>
<tr>
<th scope="row">eMedicine</th>
<td>
1132465<br/>derm/180emerg/823oph/257ped/996</td>
</tr>
<tr>
<th scope="row">MeSH</th>
<td>
D006562</td>
</tr>
<tr>
<th scope="row">Patient UK</th>
<td>
Shingles-and-shingles-vaccination</td>
</tr>
</tbody></table>
<p class="bloc" style="background:lightgrey; color:#FFFFFF;"><img alt="Wikipédia ne donne pas de conseils médicaux" data-file-height="190" data-file-width="210" decoding="async" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/24px-Star_of_life_caution.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/36px-Star_of_life_caution.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Star_of_life_caution.svg/48px-Star_of_life_caution.svg.png 2x" width="24"/> Mise en garde médicale</p>
<p class="navbar bordered noprint" style="border-color:lightgrey;"><span class="plainlinks">modifier - modifier le code - voir Wikidata (aide)</span> <img alt="Consultez la documentation du modèle" data-file-height="60" data-file-width="60" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" width="12"/></p></div>