<table class="infobox" data-name="Лекарственное средство" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Метилфенидат</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1705">Methylphenidatum</span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P117"><img alt="Изображение химической структуры" data-file-height="963" data-file-width="1100" decoding="async" height="153" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Methylphenidate-2D-skeletal.svg/175px-Methylphenidate-2D-skeletal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Methylphenidate-2D-skeletal.svg/263px-Methylphenidate-2D-skeletal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Methylphenidate-2D-skeletal.svg/350px-Methylphenidate-2D-skeletal.svg.png 2x" width="175"/></span> </td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P117"><img alt="Изображение химической структуры" data-file-height="552" data-file-width="1100" decoding="async" height="146" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Methylphenidate-enantiomers-3D-balls.png/290px-Methylphenidate-enantiomers-3D-balls.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Methylphenidate-enantiomers-3D-balls.png/435px-Methylphenidate-enantiomers-3D-balls.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Methylphenidate-enantiomers-3D-balls.png/580px-Methylphenidate-enantiomers-3D-balls.png 2x" width="290"/></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Химическое соединение</th>
</tr>
<tr>
<th class="plainlist" scope="row">ИЮПАК</th>
<td class="plainlist">
метил 2-фенил-2-(пиперидин-2-ил)ацетат</td>
</tr>
<tr>
<th class="plainlist" scope="row">Брутто-формула</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q422112$f6e70fda-4cef-482a-8368-3ccaa6ce5cc3" data-wikidata-property-id="P274"><span class="wikidata-snak wikidata-main-snak">C<sub>14</sub>H<sub>19</sub>NO<sub>2</sub></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Молярная масса</th>
<td class="plainlist">
233,31 г/моль</td>
</tr>
<tr>
<th class="plainlist" scope="row">CAS</th>
<td class="reflink plainlinks plainlist">
<span class="no-wikidata" data-wikidata-external-id="113-45-1" data-wikidata-property-id="P231">113-45-1</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">PubChem</th>
<td class="reflink plainlinks plainlist">
<span class="no-wikidata" data-wikidata-external-id="4158" data-wikidata-property-id="P662">4158</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">DrugBank</th>
<td class="reflink plainlinks plainlist">
<span class="no-wikidata" data-wikidata-property-id="P715">APRD00657</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Состав</th>
</tr>
<tr>
<td class="noplainlist" colspan="2" style="text-align:center;text-align:left;">
<style data-mw-deduplicate="TemplateStyles:r117575837">.mw-parser-output .ts-Маркированный_список--bullet ul{list-style:none}.mw-parser-output .ts-Маркированный_список--bullet li:before{content:"•\a0 "}</style></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Классификация</th>
</tr>
<tr>
<th class="plainlist" scope="row">Фармакол. группа</th>
<td class="plainlist">
Психостимуляторы</td>
</tr>
<tr>
<th class="plainlist" scope="row">АТХ</th>
<td class="reflink plainlinks plainlist">
<span class="reflink plainlinks">N06BA04</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Фармакокинетика</th>
</tr>
<tr>
<th class="plainlist" scope="row">Биодоступн.</th>
<td class="plainlist">
≈30 % (диапазон: 11—52 %)</td>
</tr>
<tr>
<th class="plainlist" scope="row">Связывание с белками плазмы</th>
<td class="plainlist">
10-33%</td>
</tr>
<tr>
<th class="plainlist" scope="row">Метаболизм</th>
<td class="plainlist">
Печень</td>
</tr>
<tr>
<th class="plainlist" scope="row">Период полувывед.</th>
<td class="plainlist">
2–4 часа</td>
</tr>
<tr>
<th class="plainlist" scope="row">Экскреция</th>
<td class="plainlist">
Почки</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Лекарственные формы</th>
</tr>
<tr>
<td class="noplainlist" colspan="2" style="text-align:center;text-align:left;">
таблетированные: быстрого высвобождения; пролонгированные и трансдермальные формы.</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Способы введения</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;text-align:left;">
<span class="wikidata-claim" data-wikidata-claim-id="q422112$492b793b-4a34-f91e-68f8-e2012aaeb45d" data-wikidata-property-id="P636"><span class="wikidata-snak wikidata-main-snak">перорально</span></span> и <span class="wikidata-claim" data-wikidata-claim-id="q422112$4a8ddb85-456b-a93c-acf5-40cd41f38da8" data-wikidata-property-id="P636"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">трансдермально</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Другие названия</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;text-align:left;">
Ritalin, Ritalin SR, Ritalin LA, Concerta, Aptensio XR, Biphentin, Daytrana, Equasym, Medikinet, Metadate CD, Metadat ER, Methylin, QuilliChew ER, Quillivant XR, Xenidate XL, Rubifen</td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="Q422112$B5ACB881-5340-4BCB-B16E-22E8CD9A4FDC" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>