<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:Sandybrown; color:#000000;"><div style="font-weight:bold; font-size:120%;">Marie-José Pérec
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="299" data-file-width="198" decoding="async" height="302" src="//upload.wikimedia.org/wikipedia/commons/2/20/Perec_Atlanta_1996.jpg" width="200"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Marie-José Pérec op de OS in Atlanta '96, als eerste vrouw dubbelkampioene op de 200 en 400 m.</div>
</td></tr>
<tr>
<td style="font-weight:bold;">Volledige naam</td>
<td colspan="2">Marie-José Pérec
</td></tr>
<tr>
<td style="font-weight:bold;">Geboortedatum</td>
<td colspan="2">9 mei 1968
</td></tr>
<tr>
<td style="font-weight:bold;">Geboorteplaats</td>
<td colspan="2">Basse-Terre, Guadeloupe
</td></tr>
<tr>
<td style="font-weight:bold;">Nationaliteit</td>
<td colspan="2"><img alt="Vlag van Frankrijk" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" width="20"/> Frankrijk
</td></tr>
<tr>
<td style="font-weight:bold;">Lengte</td>
<td colspan="2">1,80 m
</td></tr>
<tr>
<td style="font-weight:bold;">Gewicht</td>
<td colspan="2">60 kg
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:Sandybrown; color:#000000;"><b>Sportieve informatie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Discipline</td>
<td colspan="2">sprint
</td></tr>
<tr>
<td style="font-weight:bold;">Eerste titel</td>
<td colspan="2">Frans kampioene 400 m 1988
</td></tr>
<tr>
<td style="font-weight:bold;">OS</td>
<td colspan="2">1988, 1992, 1996
</td></tr>
<tr>
<td style="font-weight:bold;">Extra</td>
<td colspan="2">Olympisch recordhoudster 400 m
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:Sandybrown;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Atletiek </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>