<table class="infobox" style="text-align: left; font-size: 88%; width: 22em; line-height: 1.5em">
<caption style="font-size: 125%; font-weight: bold">덱사메타손
</caption>
<tbody><tr>
<td colspan="2" style="text-align: center"><img alt="Skeletal formula of dexamethasone" data-file-height="318" data-file-width="444" decoding="async" height="158" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Dexamethasone_Structural_Formula_V1.svg/220px-Dexamethasone_Structural_Formula_V1.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Dexamethasone_Structural_Formula_V1.svg/330px-Dexamethasone_Structural_Formula_V1.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Dexamethasone_Structural_Formula_V1.svg/440px-Dexamethasone_Structural_Formula_V1.svg.png 2x" width="220"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Ball-and-stick model of the dexamethasone molecule" data-file-height="1376" data-file-width="2000" decoding="async" height="151" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Dexamethasone_3D_ball.png/220px-Dexamethasone_3D_ball.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Dexamethasone_3D_ball.png/330px-Dexamethasone_3D_ball.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Dexamethasone_3D_ball.png/440px-Dexamethasone_3D_ball.png 2x" width="220"/>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">체계적 명칭 (IUPAC 명명법)
</th></tr>
<tr>
<td colspan="2" style="text-align: center; vertical-align: top; background-color: #eee"><span style="font-size:11px">(8<i>S</i>,9<i>R</i>,10<i>S</i>,11<i>S</i>,13<i>S</i>,14<i>S</i>,16<i>R</i>,17<i>R</i>)-9- Fluoro-11,17-dihydroxy-17-(2-hydroxyacetyl)-10,13,16-trimethyl-6,7,8,9,10,11,12,13,14,15,16,17- dodecahydro-3<i>H</i>-cyclopenta[<i>a</i>]phenanthren-3-one</span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">식별 정보
</th></tr>
<tr>
<td style="background-color: #def; width: 90px">CAS 등록번호
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">50-02-2</span>
</td></tr>
<tr>
<td style="background-color: #def">ATC 코드
</td>
<td style="background-color: #eee">A01<span class="reflink plainlinks nourlexpansion">AC02</span> C05AA09, D07AB19, D10AA03, H02AB02, R01AD03, S01BA01, S02BA06, S03BA01
</td></tr>
<tr>
<td style="background-color: #def">PubChem
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">5743</span>
</td></tr>
<tr>
<td style="background-color: #def">드러그뱅크
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">DB01234</span>
</td></tr>
<tr>
<td style="background-color: #def">ChemSpider
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">5541</span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">화학적 성질
</th></tr>
<tr>
<td style="background-color: #def">화학식
</td>
<td style="background-color: #eee"><span style="color: rgb(000,000,000); font-weight: bold;">C</span><sub>22</sub><span style="color: rgb(77,77,77); font-weight: bold;">H</span><sub>29</sub><span style="color: rgb(66,98,98); font-weight: bold;">F</span><span style="color: rgb(116,35,35); font-weight: bold;">O</span><sub>5</sub><sup> </sup>
</td></tr>
<tr>
<td style="background-color: #def">분자량
</td>
<td style="background-color: #eee">392.461 g/mol
</td></tr>
<tr>
<td style="background-color: #def">SMILES
</td>
<td style="background-color: #eee"><span class="reflink plainlinks nourlexpansion">eMolecules</span> &amp; <span class="reflink plainlinks nourlexpansion">PubChem</span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">물리적 성질
</th></tr>
<tr>
<td style="background-color: #def">녹는점
</td>
<td style="background-color: #eee">262 °C (504 °F)
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">약동학 정보
</th></tr>
<tr>
<td style="vertical-align: top; background-color: #def">생체적합성
</td>
<td style="background-color: #eee">80-90%
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">단백질 결합
</td>
<td style="background-color: #eee">77%
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">약물 대사
</td>
<td style="background-color: #eee">간
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">생물학적 반감기
</td>
<td style="background-color: #eee">190 minutes
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">배출
</td>
<td style="background-color: #eee">Urine (65%)
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: #ddd">처방 주의사항
</th></tr>
<tr>
<td style="vertical-align: top; background-color: #def">임부투여안전성
</td>
<td style="background-color: #eee">A<small>(오스트레일리아) </small>C<small>(미국) </small>
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">법적 상태
</td>
<td style="background-color: #eee">처방전 필요 (S4)<small> (오스트레일리아) </small>℞<small>-only</small><small> (캐나다) </small>POM<small> (영국) </small>℞<small>-only</small><small> (미국) </small>
</td></tr>
<tr>
<td style="vertical-align: top; background-color: #def">투여 방법
</td>
<td style="background-color: #eee">by mouth, IV, IM, SC and IO
</td></tr></tbody></table>