<table class="infobox" style="width:22.7em;">
<tbody><tr><th colspan="4" style="text-align:center; background-color:#B0C4DE">Medallero</th></tr>
<tr><td colspan="3" style="text-align:center; background-color:#FFFFFF'"><img alt="Toni Sailer en 1956" data-file-height="527" data-file-width="548" decoding="async" height="260" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Toni_Sailer_1956.jpg/270px-Toni_Sailer_1956.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Toni_Sailer_1956.jpg/405px-Toni_Sailer_1956.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Toni_Sailer_1956.jpg/540px-Toni_Sailer_1956.jpg 2x" width="270"/><br/><small>Toni Sailer en 1956</small></td></tr>
<tr style="background-color: #EEE; text-align: center;">
<th colspan="4"> <span class="flagicon"><span style="display:none;">Austria</span><img alt="Flag of Austria.svg" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/20px-Flag_of_Austria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/30px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/40px-Flag_of_Austria.svg.png 2x" width="20"/> </span>Austria </th></tr>
<tr style="background-color: #CCC; text-align: center;">
<th colspan="4"> Esquí Alpino Masculino</th>
</tr>
<tr style="background-color: #A9DBEF; text-align: center;">
<th colspan="3">Juegos Olímpicos de Invierno <img alt="Olympic flag.svg" data-file-height="600" data-file-width="900" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/25px-Olympic_flag.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/38px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/50px-Olympic_flag.svg.png 2x" width="25"/></th>
</tr>
<tr style="text-align: center; background-color: #FFF;">
<td style="background-color: gold;"><b>Oro</b></td><td>Cortina d’Ampezzo 1956</td><td> Descenso</td>
</tr>
<tr style="text-align: center; background-color: #FFF;">
<td style="background-color: gold;"><b>Oro</b></td><td>Cortina d’Ampezzo 1956</td><td> Eslalon Gigante</td>
</tr>
<tr style="text-align: center; background-color: #FFF;">
<td style="background-color: gold;"><b>Oro</b></td><td>Cortina d’Ampezzo 1956</td><td> Eslalon</td>
</tr>
<tr style="background-color: #A9DBEF; text-align: center;">
<th colspan="3">Campeonato Mundial</th>
</tr>
<tr style="text-align: center; background-color: #FFF;">
<td style="background-color: gold;"><b>Oro</b></td><td> Cortina d’Ampezzo 1956 </td><td> Descenso</td>
</tr>
<tr style="text-align: center; background-color: #FFF;">
<td style="background-color: gold;"><b>Oro</b></td><td> Cortina d’Ampezzo 1956 </td><td>Eslalon Gigante</td>
</tr>
<tr style="text-align: center; background-color: #FFF;">
<td style="background-color: gold;"><b>Oro</b></td><td> Cortina d’Ampezzo 1956 </td><td> Eslalon </td>
</tr>
<tr style="text-align: center; background-color: #FFF;">
<td style="background-color: gold;"><b>Oro</b></td><td> Cortina d’Ampezzo 1956 </td><td> Combinada</td>
</tr>
<tr style="text-align: center; background-color: #FFF;">
<td style="background-color: gold;"><b>Oro</b></td><td> Bad Gastein 1958 </td><td> Descenso</td>
</tr>
<tr style="text-align: center; background-color: #FFF;">
<td style="background-color: gold;"><b>Oro</b></td><td> Bad Gastein 1958 </td><td>Eslalon Gigante</td>
</tr>
<tr style="text-align: center; background-color: #FFF;">
<td style="background-color: gold;"><b>Oro</b></td><td> Bad Gastein 1958 </td><td> Combinada</td>
</tr><tr style="text-align: center; background-color: #FFF;">
<td style="background-color: silver;"><b>Plata</b></td><td> Bad Gastein 1958 </td><td> Eslalon </td>
</tr>
</tbody></table>