<table cellspacing="5" class="infobox vevent" style="width:22em; font-size: 90%;"><tbody><tr><th class="summary" colspan="2" style="text-align:center; font-size:125%; font-weight:bold; font-size: 110%; font-style: italic">अप</th></tr><tr class=""><td class="" colspan="2" style="text-align:center;">
<img alt="Up (2009 film) logo.svg" data-file-height="117" data-file-width="300" decoding="async" height="86" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Up_%282009_film%29_logo.svg/220px-Up_%282009_film%29_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Up_%282009_film%29_logo.svg/330px-Up_%282009_film%29_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Up_%282009_film%29_logo.svg/440px-Up_%282009_film%29_logo.svg.png 2x" width="220"/></td></tr>
<tr class=""><th scope="row" style="text-align:left; white-space: nowrap;">निर्देशक</th>
<td class="" style="">
पीट डोक्टर</td></tr><tr class=""><th scope="row" style="text-align:left; white-space: nowrap;">निर्माता</th>
<td class="" style="">
जोनास रिवेरा</td></tr><tr class=""><th scope="row" style="text-align:left; white-space: nowrap;">पटकथा</th>
<td class="" style="">
<div class="plainlist"><ul><li>बॉब पीटरसन</li><li>पीट डोक्टर</li></ul></div></td></tr><tr class=""><th scope="row" style="text-align:left; white-space: nowrap;">कहानी</th>
<td class="" style="">
<div class="plainlist"><ul><li>पीट डोक्टर</li><li>बॉब पीटरसन</li><li>टॉम मैकार्थी</li></ul></div></td></tr><tr class=""><th scope="row" style="text-align:left; white-space: nowrap;">अभिनेता</th>
<td class="" style="">
<div class="plainlist" style="margin-left: 0em;">
<ul><li>एड असनर</li>
<li>क्रिस्टोफर प्लमर</li>
<li>जॉर्डन नागई</li></ul>
</div></td></tr><tr class=""><th scope="row" style="text-align:left; white-space: nowrap;">संगीतकार</th>
<td class="" style="">
माइकल जकीनो</td></tr><tr class=""><th scope="row" style="text-align:left; white-space: nowrap;">छायाकार</th>
<td class="" style="">
<div class="plainlist"><ul><li>पैट्रिक लिन</li><li>जीन-क्लाउड कलचे</li></ul></div></td></tr><tr class=""><th scope="row" style="text-align:left; white-space: nowrap;">संपादक</th>
<td class="" style="">
केविन नोलटिंग</td></tr><tr class=""><th scope="row" style="text-align:left; white-space: nowrap;">स्टूडियो</th>
<td class="" style="">
<div class="plainlist"><ul><li>वॉल्ट डिज्नी पिक्चर्स</li><li>पिक्सार एनिमेशन स्टूडियो</li></ul></div></td></tr><tr class=""><th scope="row" style="text-align:left; white-space: nowrap;">वितरक</th>
<td class="" style="">
वॉल्ट डिज्नी स्टूडियो मोशन पिक्चर्स</td></tr><tr class=""><th scope="row" style="text-align:left; white-space: nowrap;">प्रदर्शन <span class="nowrap">तिथि(याँ)</span></th>
<td class="" style=""><div class="plainlist" style="margin-left: 0em;">
<ul><li>मई 29, 2009<span style="display:none"> (<span class="bday dtstart published updated">2009-05-29</span>)</span></li>
<li class="mw-empty-elt"></li>
<li class="mw-empty-elt"></li>
<li class="mw-empty-elt"></li>
<li class="mw-empty-elt"></li></ul>
</div> (संयुक्त राज्य)</td></tr><tr class=""><th scope="row" style="text-align:left; white-space: nowrap;">समय सीमा</th>
<td class="" style="">
96 मिनट्स</td></tr><tr class=""><th scope="row" style="text-align:left; white-space: nowrap;">देश</th>
<td class="" style="">
<span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span>संयुक्त राज्य अमेरिका</td></tr><tr class=""><th scope="row" style="text-align:left; white-space: nowrap;">भाषा</th>
<td class="" style="">
अंग्रेज़ी भाषा</td></tr><tr class=""><th scope="row" style="text-align:left; white-space: nowrap;">लागत</th>
<td class="" style="">
$175 मिलियन</td></tr><tr class=""><th scope="row" style="text-align:left; white-space: nowrap;">कुल कारोबार</th>
<td class="" style="">
$735.1 मिलियन</td></tr>
</tbody></table>