<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#8CC5F0; color:#000000;"><div style="font-weight:bold; font-size:120%;">Veronica Mars
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Veronica Mars" data-file-height="235" data-file-width="500" decoding="async" height="125" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Logo_Veronica_Mars.svg/266px-Logo_Veronica_Mars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Logo_Veronica_Mars.svg/399px-Logo_Veronica_Mars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Logo_Veronica_Mars.svg/532px-Logo_Veronica_Mars.svg.png 2x" width="266"/>
</td></tr>
<tr>
<td style="font-weight:bold;">Genre</td>
<td colspan="2">Drama, mysterie, detective
</td></tr>
<tr>
<td style="font-weight:bold;">Speelduur</td>
<td colspan="2">40 minuten (zonder reclame)
</td></tr>
<tr>
<td style="font-weight:bold;">Bedenker</td>
<td colspan="2">Rob Thomas
</td></tr>
<tr>
<td style="font-weight:bold;">Hoofdrollen</td>
<td colspan="2">Kristen Bell<br/>Percy Daggs III<br/>Enrico Colantoni<br/>Jason Dohring<br/>Francis Capra<br/>Teddy Dunn
</td></tr>
<tr>
<td style="font-weight:bold;">Muziek</td>
<td colspan="2">"We Used to Be Friends" van The Dandy Warhols
</td></tr>
<tr>
<td style="font-weight:bold;">Land van oorsprong</td>
<td colspan="2"><img alt="Vlag van de Verenigde Staten" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> Verenigde Staten
</td></tr>
<tr>
<td style="font-weight:bold;">Taal</td>
<td colspan="2">Engels
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#8CC5F0; color:#000000;"><b>Productie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Producent</td>
<td colspan="2">Rob Thomas<br/>Joel Silver<br/>Jennifer Gwartz<br/>Danielle Stokdyk<br/>Diane Ruggiero
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#8CC5F0; color:#000000;"><b>Uitzendingen</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Start</td>
<td colspan="2">22 september 2004
</td></tr>
<tr>
<td style="font-weight:bold;">Einde</td>
<td colspan="2">22 mei 2007
</td></tr>
<tr>
<td style="font-weight:bold;">Afleveringen</td>
<td colspan="2">64 (Lijst van afleveringen)
</td></tr>
<tr>
<td style="font-weight:bold;">Netwerk of omroep</td>
<td colspan="2"><img alt="Vlag van de Verenigde Staten" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> UPN (2004-2006)<br/><img alt="Vlag van de Verenigde Staten" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> The CW (2006-2007)<br/><img alt="Vlag van Nederland" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/20px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/30px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/40px-Flag_of_the_Netherlands.svg.png 2x" width="20"/> BNN / Nederland 3 (2007-2009)<br/><img alt="Vlag van Nederland" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/20px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/30px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/40px-Flag_of_the_Netherlands.svg.png 2x" width="20"/> Net5 (2008)<br/><img alt="Vlag van Nederland" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/20px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/30px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/40px-Flag_of_the_Netherlands.svg.png 2x" width="20"/> RTL 7 (2010-heden)<br/><img alt="Vlag van België" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/20px-Flag_of_Belgium_%28civil%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/30px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/40px-Flag_of_Belgium_%28civil%29.svg.png 2x" width="20"/> KanaalTwee<br/><img alt="Vlag van Nederland" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/20px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/30px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/40px-Flag_of_the_Netherlands.svg.png 2x" width="20"/><img alt="Vlag van België" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/20px-Flag_of_Belgium_%28civil%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/30px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/40px-Flag_of_Belgium_%28civil%29.svg.png 2x" width="20"/> FOXlife
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#8CC5F0; color:#000000;">
</td></tr>
<tr>
<td align="center" colspan="3">Website
</td></tr>
<tr>
<td align="center" colspan="3"><span style="font-family:sans-serif; font-weight:bold; font-size:85%; cursor:help; color:#555555;" title="Taal: Engels">(<span style="border-bottom: 1px dotted #555555;">en</span>) </span> IMDb-profiel
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#8CC5F0;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Televisie </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>