<div class="infobox_v3 large taxobox_v3 plante bordered" style="width:20em">
<div class="entete" style="">
<div><i>Spondias mombin</i></div>
</div><div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="2869" data-file-width="4121" decoding="async" height="202" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Spondias_mombin_%28Leaves_and_fruits%29.jpg/290px-Spondias_mombin_%28Leaves_and_fruits%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Spondias_mombin_%28Leaves_and_fruits%29.jpg/435px-Spondias_mombin_%28Leaves_and_fruits%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Spondias_mombin_%28Leaves_and_fruits%29.jpg/580px-Spondias_mombin_%28Leaves_and_fruits%29.jpg 2x" width="290"/>
</div>
<div class="legend">Prunier mombin</div><table class="taxobox_classification"><caption style="">Classification</caption><tbody><tr>
<th scope="row" style="width:8em;">Règne</th>
<td>
<span class="normal">Plantae</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Clade</th>
<td>
<span class="normal"><span style="font-style: normal">Angiospermes</span></span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Clade</th>
<td>
<span class="normal"><span style="font-style: normal">Dicotylédones vraies</span></span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Clade</th>
<td>
<span class="normal"><span style="font-style: normal"><small>Noyau des Dicotylédones vraies</small></span></span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Clade</th>
<td>
<span class="normal"><span style="font-style: normal">Rosidées</span></span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Clade</th>
<td>
<span class="normal"><span style="font-style: normal">Malvidées</span></span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Ordre</th>
<td>
<span class="normal">Sapindales</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Famille</th>
<td>
<span class="normal">Anacardiaceae</span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Genre</th>
<td>
Spondias</td>
</tr>
</tbody></table>
<p class="bloc">Espèce</p><div class="center taxobox_classification"><b><span style="font-style: normal"><i>Spondias mombin</i></span></b><br/><span class="rnormal"><small><b>L., 1753</b></small></span></div>
<p class="bloc">Synonymes</p>
<ul><li><i>Spondias aurantiaca</i> <small>Schumach. &amp; Thonn.</small></li>
<li><i>Spondias axillaris</i> <small>Roxb.</small></li>
<li><i>Spondias cythera</i> <small>Tussac</small></li>
<li><i>Spondias dubia</i> <small>A. Rich.</small></li>
<li><i>Spondias graveolens</i> <small>Macfad.</small></li>
<li><i>Spondias lucida</i> <small>Salisb.</small></li>
<li><i>Spondias lutea</i> <small>L.</small></li>
<li><i>Spondias lutea</i> <small>Royen ex Blume</small></li>
<li><i>Spondias lutea var. glabra</i> <small>Engl.</small></li>
<li><i>Spondias lutea var. maxima</i> <small>Engl.</small></li>
<li><i>Spondias lutea var. pseudomyrobalanus</i> <small>(Tussac) Marchand</small></li>
<li><i>Spondias myrobalanus</i> <small>L.</small></li>
<li><i>Spondias myrobalunus</i> <small>L.</small></li>
<li><i>Spondias nigrescens</i> <small>Pittier</small></li>
<li><i>Spondias oghigee</i> <small>G. Don</small></li>
<li><i>Spondias pseudomyrobalanus</i> <small>Tussac</small></li>
<li><i>Spondias purpurea var. venulosa</i> <small>Engl.</small></li>
<li><i>Spondias radlkoferi</i> <small>Donn. Sm.</small></li>
<li><i>Spondias venulosa</i> <small>(Engl.) Engl.</small></li>
<li><i>Spondias zanzee</i> <small>G. Don</small></li></ul>
</div>