<table class="infobox vcard" style="width:22em"><tbody><tr><th class="fn org" colspan="2" style="text-align:center;font-size:125%;font-weight:bold">Hong Kong Bilim ve Teknoloji Üniversitesi</th></tr><tr><td colspan="2" style="text-align:center;text-align: center;text-align: center">
The Hong Kong University of Science and Technology</td></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="Hong Kong Bilim ve Teknoloji Üniversitesi kampüsü" data-file-height="1772" data-file-width="2657" decoding="async" height="147" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/HKUST_campus_view_looking_from_above.jpg/220px-HKUST_campus_view_looking_from_above.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/HKUST_campus_view_looking_from_above.jpg/330px-HKUST_campus_view_looking_from_above.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/18/HKUST_campus_view_looking_from_above.jpg/440px-HKUST_campus_view_looking_from_above.jpg 2x" width="220"/><div>Hong Kong Bilim ve Teknoloji Üniversitesi kampüsü</div></td></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="" decoding="async" height="200" src="https://maps.wikimedia.org/img/osm-intl,12,a,a,270x200.png?lang=tr&amp;domain=tr.wikipedia.org&amp;title=Hong+Kong+Bilim+ve+Teknoloji+%C3%9Cniversitesi&amp;groups=_07d2030245e820a2716864cc530727e4a0bdaacf" srcset="https://maps.wikimedia.org/img/osm-intl,12,a,a,270x200@2x.png?lang=tr&amp;domain=tr.wikipedia.org&amp;title=Hong+Kong+Bilim+ve+Teknoloji+%C3%9Cniversitesi&amp;groups=_07d2030245e820a2716864cc530727e4a0bdaacf 2x" width="270"/></td></tr><tr><th scope="row" style="text-align:left">Kuruluş</th><td>
1991</td></tr><tr><th scope="row" style="text-align:left">Tür</th><td>
Devlet Üniversitesi</td></tr><tr><th scope="row" style="text-align:left">Başkan</th><td>
Wei Shyy</td></tr><tr><th scope="row" style="text-align:left">Kayıtlı</th><td>
14.208 (2016)</td></tr><tr><th scope="row" style="text-align:left">Konum</th><td class="adres">
<span class="locality">Hong Kong</span>, <span class="country-name">Çin</span></td></tr><tr><th scope="row" style="text-align:left">Web sitesi</th><td>
[1]</td></tr></tbody></table>