<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)">白蟻<span class="plainlinks selfreference noprint" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-3em;"><img alt="Infobox info icon.svg" data-file-height="160" data-file-width="160" decoding="async" height="18" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Infobox_info_icon.svg/18px-Infobox_info_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Infobox_info_icon.svg/27px-Infobox_info_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Infobox_info_icon.svg/36px-Infobox_info_icon.svg.png 2x" width="18"/></span><br/><small>化石时期：<span style="display:inline-block;"></span><span style="display:inline-block;">129.6–0 Ma</span> <span style="display:inline-block;"></span><div id="Timeline-row" style="margin: 4px auto 0; clear:both; width:220px; padding:0px; height:18px; overflow:visible; border:1px #666; border-style:solid none; position:relative; z-index:0; font-size:13px;">
<div style="position:absolute; height:100%; left:0px; width:208.07692307692px; padding-left:5px; text-align:left; background-color:; background-image: linear-gradient(to right, rgba(255,255,255,1), rgba(254,217,106,1) 15%, rgba(254,217,106,1));">PreЄ</div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(129,170,114); left:36.892307692308px; width:18.818461538462px;">Є</div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(0,169,138); left:55.710769230769px; width:14.08px;">O</div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(166,223,197); left:69.790769230769px; width:8.3261538461539px;">S</div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(221,150,81); left:78.116923076923px; width:20.409230769231px;">D</div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(63,174,173); left:98.526153846154px; width:20.307692307692px;">C</div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(247,88,60); left:118.83384615385px; width:15.907015384615px;">P</div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(153,78,150); left:134.74086153846px; width:17.126830769231px;">T</div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(0,187,231); left:151.86769230769px; width:19.055384615385px;">J</div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(111,200,107); left:170.92307692308px; width:26.738461538462px;">K</div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(254,161,99); left:197.66153846154px; width:14.543692307692px;"><small class="nowrap">Pg</small></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(254,221,45); left:212.20523076923px; width:7.7947692307692px;"><small>N</small></div>
<div id="end-border" style="position:absolute; height:100%; background-color:#666; width:1px; left:219px"></div><div style="margin:0 auto; line-height:0; clear:both; width:220px; padding:0px; height:8px; overflow:visible; background-color:transparent; position:relative; top:-4px; z-index:100;"><div style="position:absolute; height:8px; left:176.13538461538px; width:43.864615384615px; background-color:#360; opacity:0.42;"></div>
<div style="position:absolute; height:8px; left:176.13538461538px; width:43.864615384615px; background-color:#360; opacity:1;"></div>
<div style="position:absolute; height:6px; top:1px; left:177.13538461538px; width:41.864615384615px; background-color:#6c3;"></div>
</div>
</div>白垩纪－現代</small>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Coptotermes formosanus shiraki USGov k8204-7.jpg" data-file-height="2700" data-file-width="1799" decoding="async" height="330" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Coptotermes_formosanus_shiraki_USGov_k8204-7.jpg/220px-Coptotermes_formosanus_shiraki_USGov_k8204-7.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Coptotermes_formosanus_shiraki_USGov_k8204-7.jpg/330px-Coptotermes_formosanus_shiraki_USGov_k8204-7.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Coptotermes_formosanus_shiraki_USGov_k8204-7.jpg/440px-Coptotermes_formosanus_shiraki_USGov_k8204-7.jpg 2x" width="220"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%">臺灣家白蟻 <i>Coptotermes formosanus</i>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)">科学分类 <span class="plainlinks" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-3em;"><img alt="e" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/7/74/Red_Pencil_Icon.png" width="16"/></span>
</th></tr>
<tr>
<td><span class="nowrap">界：</span>
</td>
<td><span class="nowrap">动物界 Animalia</span>
</td></tr>
<tr>
<td><span class="nowrap">门：</span>
</td>
<td><span class="nowrap">节肢动物门 Arthropoda</span>
</td></tr>
<tr>
<td><span class="nowrap">纲：</span>
</td>
<td><span class="nowrap">昆虫纲 Insecta</span>
</td></tr>
<tr>
<td><span class="nowrap">目：</span>
</td>
<td><span class="nowrap">蜚蠊目 Blattodea</span>
</td></tr>
<tr>
<td><span class="nowrap">下目：</span>
</td>
<td><span class="nowrap"><b>等翅下目 Isoptera</b></span><br/><small><span class="ilh-all" data-foreign-title="Gaspard Auguste Brullé" data-lang-code="en" data-lang-name="英语" data-orig-title="加斯帕德·布雷"><span class="ilh-page">Brullé</span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><span dir="auto" lang="en">Gaspard Auguste Brullé</span></span>）</span></span>, 1832</small>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)">科
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<ul><li><span title="絕滅"><span style="font-style:normal;"><span style="font-weight:normal;">†</span></span></span>Cratomastotermitidae</li>
<li>澳白蟻科 Mastotermitidae</li>
<li><span title="絕滅"><span style="font-style:normal;"><span style="font-weight:normal;">†</span></span></span>古原白蟻科<span title="絕滅"><span style="font-style:normal;"><span style="font-weight:normal;">†</span></span></span>Termopsidae</li>
<li>原白蟻科 Archotermopsidae</li>
<li>草白蟻科 Hodotermitidae</li>
<li>胄白蟻科 Stolotermitidae</li>
<li>木白蟻科 Kalotermitidae</li>
<li><span title="絕滅"><span style="font-style:normal;"><span style="font-weight:normal;">†</span></span></span>古鼻白蟻科 Archeorhinotermitidae</li>
<li>木鼻白蟻科 Stylotermitidae</li>
<li>鼻白蟻科 Rhinotermitidae</li>
<li>齒白蟻科 Serritermitidae</li>
<li>白蟻科 Termitidae</li></ul>
</td></tr>
</tbody></table>