<table class="infobox" style="width:22em"><caption>Dorado</caption><tbody><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="Dorado" data-file-height="566" data-file-width="609" decoding="async" height="242" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Dorado_IAU.svg/260px-Dorado_IAU.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Dorado_IAU.svg/390px-Dorado_IAU.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Dorado_IAU.svg/520px-Dorado_IAU.svg.png 2x" width="260"/><div>büyütmek için tıklayınız</div></td></tr><tr><th scope="row" style="text-align:left">Kısaltma</th><td>
Dor</td></tr><tr><th scope="row" style="text-align:left">Tamlayan</th><td>
Doradus</td></tr><tr><th scope="row" style="text-align:left">Simge</th><td>
Kılıçbalığı</td></tr><tr><th scope="row" style="text-align:left">Bahar açısı</th><td>
5 sa.</td></tr><tr><th scope="row" style="text-align:left">Yükselim</th><td>
-60°</td></tr><tr><th scope="row" style="text-align:left">Alan</th><td>
179 derece kare<br/>72. sırada</td></tr><tr><th scope="row" style="text-align:left">En parlak yıldızı</th><td>
α Dor<br/>(Kadri 3.27)</td></tr><tr><th scope="row" style="text-align:left">Parlak yıldızlar<br/><span style="font-size: smaller;">(kadir &lt; 3)</span></th><td>
0</td></tr><tr><th scope="row" style="text-align:left">Göktaşı yağmurları</th><td>
Yok</td></tr><tr><th scope="row" style="text-align:left">Çevreleyen<br/>takımyıldızlar</th><td>
<ul><li>Caelum</li>
<li>Horologium</li>
<li>Reticulum</li>
<li>Hydrus</li>
<li>Mensa</li>
<li>Volans</li>
<li>Pictor</li></ul></td></tr><tr><td colspan="2" style="text-align:center;font-size:smaller">
+20° ve −90° enlemleri arasında görülebilir.<br/>En iyi Şubat ayında saat 21:00'de görülebilir.</td></tr></tbody></table>