<table class="infobox" data-name="Компания" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Comcast Corporation</th></tr><tr><td class="infobox-image" colspan="2" style="padding:.75em 0;"> <span class="no-wikidata" data-wikidata-property-id="P154"><img alt="Изображение логотипа" data-file-height="354" data-file-width="1000" decoding="async" height="71" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Comcast_Logo.svg/200px-Comcast_Logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Comcast_Logo.svg/300px-Comcast_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Comcast_Logo.svg/400px-Comcast_Logo.svg.png 2x" width="200"/></span> </td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="wikidata-claim" data-wikidata-claim-id="Q1113804$6A3EA41A-A1E6-4386-8B99-972C28125BA1" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><img alt="Comcast Philly.JPG" data-file-height="4191" data-file-width="3143" decoding="async" height="365" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Comcast_Philly.JPG/274px-Comcast_Philly.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Comcast_Philly.JPG/411px-Comcast_Philly.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Comcast_Philly.JPG/548px-Comcast_Philly.JPG 2x" width="274"/></span></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Тип</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1454">Публичная компания</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Листинг на бирже</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P414">NASDAQ: <span data-wikidata-qualifier-id="P249"><b>CMCSA</b></span><br/>S&amp;P 100 component<br/>S&amp;P 500 component</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Основание</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P571">1963</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Основатели</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1113804$A0B29D3F-AF0D-4FF8-BDDA-8B0E342362D9" data-wikidata-property-id="P112"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Ralph J. Roberts</span></span><sup>[d]</sup></span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q1113804$c09c8c5b-41b5-910a-0453-c2ed98b38164" data-wikidata-property-id="P112"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Julian A. Brodsky</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Расположение</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P159"><span class="nowrap" data-sort-value="США"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> <span class="wrap">США</span></span>: Филадельфия</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Ключевые фигуры</th>
<td class="plainlist">
Брайан Робертс <small>(председатель совета директоров, президент и CEO)</small></td>
</tr>
<tr>
<th class="plainlist" scope="row">Отрасль</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P452">телекоммуникации (<b>МСОК: <style data-mw-deduplicate="TemplateStyles:r113275842">.mw-parser-output .ts-comment-commentedText{border-bottom:1px dotted;cursor:help}@media(hover:none){.mw-parser-output .ts-comment-commentedText:not(.rt-commentedText){border-bottom:0;cursor:auto}}</style><span class="ts-comment-commentedText" title="Связь. Данный подраздел охватывает деятельность по предоставлению услуг связи и смежных услуг, то есть передачу голоса, данных, текста, звуковых и видеосигналов. Средства передачи, с помощью которых осуществляются эти виды деятельности, могут базироваться на одной технологии или комбинации технологий. Общей особенностью классифицируемых в подразделе видов деятельности является передача контента без участия в его создании"><code>61</code></span></b>)<br/>информационные технологии (<b>МСОК: <link href="mw-data:TemplateStyles:r113275842" rel="mw-deduplicated-inline-style"/><span class="ts-comment-commentedText" title="Разработка программного обеспечения, консультационная деятельность, связанная с компьютерами, и смежные виды деятельности. Данный подраздел охватывает следующие виды деятельности по предоставлению профессиональных услуг в сфере информационных технологий: разработка, модификация, тестирование и техническая поддержка программного обеспечения; планирование и разработка компьютерных систем, объединяющих в себе аппаратное и программное обеспечение и технологии связи; обеспечение непосредственного управления и их эксплуатации компьютерными системами и/или центрами обработки данных клиента, прочие профессионально-технические виды деятельности, связанные с компьютерами"><code>62</code></span></b>)<br/>кинопроизводство (<b>МСОК: <link href="mw-data:TemplateStyles:r113275842" rel="mw-deduplicated-inline-style"/><span class="ts-comment-commentedText" title="Деятельность, связанная с кинофильмами, видеопродукцией и телевизионными программами"><code>591</code></span></b>)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Продукция</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1113804$CDC61372-D3FB-4D0A-93F7-E2F049FB3C77" data-wikidata-property-id="P1056"><span class="wikidata-snak wikidata-main-snak">кабельное телевидение</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Собственный капитал</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2137"><span aria-label="Рост" style="color:#0c0; font-size:larger">▲</span> $71,613 млрд <small>(2018)</small></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Оборот</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2139"><span aria-label="Рост" style="color:#0c0; font-size:larger">▲</span> $94,507 млрд <small>(2018)</small></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Операционная прибыль</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P3362"><span aria-label="Падение" style="color:red; font-size:larger">▼</span> $19,009 млрд <small>(2018)</small></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Чистая прибыль</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2295"><span aria-label="Падение" style="color:red; font-size:larger">▼</span> $11,731 млрд <small>(2018)</small></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Активы</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2403"><span aria-label="Рост" style="color:#0c0; font-size:larger">▲</span> $251,684 млрд <small>(2018)</small></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Капитализация</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2226">$179,2 млрд <small>(19.05.2019)</small></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Число сотрудников</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1128">184 тысячи <small>(2018)</small></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дочерние компании</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1113804$EAF7B4BC-DB9A-4251-B5B1-B63AC6714A06" data-wikidata-property-id="P355"><span class="wikidata-snak wikidata-main-snak">NBC Universal</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q1113804$B963E891-D72C-4B08-B2F9-9434B637AF01" data-wikidata-property-id="P355"><span class="wikidata-snak wikidata-main-snak">BSkyB</span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q1113804$182f16d9-4d55-7442-bb87-7f420d2be022" data-wikidata-property-id="P355"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Comcast Ventures</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Аудитор</th>
<td class="plainlist">
Deloitte &amp; Touche LLP</td>
</tr>
<tr>
<th class="plainlist" scope="row">Сайт</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1113804$22F3519E-BC9A-449C-B52F-6E3578338C9B" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak">corporate.comcast.com​ <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q1113804$9564167D-39FC-461D-8622-DBED4A7F5340" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>