<table class="infobox float-right toptextcells" id="VorlageBand" style="border:1px solid lightsteelblue; padding:5px; margin:0 0 1em 1em; width:25em; font-size:85%; background:#F9F9F9; text-align:left;" summary="Infobox Band">
<tbody><tr style="font-size:118%; font-weight:bold; text-align:center;">
<th colspan="2" style="background:lightsteelblue; margin-bottom:2px;">EMF
</th></tr>
<tr>
<td colspan="2" style="background: lightsteelblue; text-align: center;"><b>Allgemeine Informationen</b>
</td></tr>
<tr style="vertical-align:top">
<th>Genre(s)
</th>
<td>Rock, Pop, Alternative Rock, Indie-Rock, Electronica, Electro-Rock
</td></tr>
<tr style="vertical-align:top">
<th>Gründung
</th>
<td>1989, 2001, 2007, 2012
</td></tr>
<tr style="vertical-align:top">
<th>Auflösung
</th>
<td>1997, 2002, 2009
</td></tr>
<tr style="vertical-align:top">
<th>Website
</th>
<td>www.emf-theband.com
</td></tr>
<tr>
<th colspan="2" style="color:#000000; background-color:lightsteelblue; text-align:center;">Gründungsmitglieder
</th></tr>
<tr>
<td><div style="background:#DFE0E3;">Gesang</div></td>
<td>James Atkin <small>(* 28. März 1969)</small>
</td></tr>
<tr>
<td><div style="background:#DFE0E3;">Gitarre</div></td>
<td>Ian Dench <small>(* 7. August 1964)</small>
</td></tr>
<tr>
<td><div style="background:#DFE0E3;">Bass</div></td>
<td>Zachary Foley <small>(* 9. Dezember 1970; † 2. Januar 2002)</small>
</td></tr>
<tr>
<td><div style="background:#DFE0E3;">Schlagzeug</div></td>
<td>Mark Decloedt <small>(* 10. November 1970)</small>
</td></tr>
<tr>
<td><div style="background:#DFE0E3;">Keyboard</div></td>
<td>Derry Brownson <small>(* 26. Juni 1969)</small>
</td></tr>
</tbody></table>