<table class="infobox_v2">
<tbody><tr>
<td class="entete entete map" colspan="2" style="background-color:#DDFFDD;color:black;">Saint-Eustache  <br/><small>Sint Eustatius <abbr class="abbr indicateur-langue" title="Langue : néerlandais">(nl)</abbr></small><style data-mw-deduplicate="TemplateStyles:r151886662">.mw-parser-output .entete.map{background-image:url("//upload.wikimedia.org/wikipedia/commons/7/7a/Picto_infobox_map.png")}</style>
</td></tr>
<tr><td align="center" colspan="1"><img alt="Blason de Saint-Eustache" data-file-height="595" data-file-width="458" decoding="async" height="84" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Sint_Eustatius_wapen.svg/65px-Sint_Eustatius_wapen.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Sint_Eustatius_wapen.svg/98px-Sint_Eustatius_wapen.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Sint_Eustatius_wapen.svg/130px-Sint_Eustatius_wapen.svg.png 2x" width="65"/><br/><small>Héraldique.
        </small></td>
<td align="center" colspan="1"><img alt="Drapeau de Saint-Eustache" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="87" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Flag_of_Sint_Eustatius.svg/130px-Flag_of_Sint_Eustatius.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Flag_of_Sint_Eustatius.svg/195px-Flag_of_Sint_Eustatius.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/08/Flag_of_Sint_Eustatius.svg/260px-Flag_of_Sint_Eustatius.svg.png 2x" width="130"/><br/><small>Drapeau de Saint-Eustache.
        </small></td>
</tr><tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Administration</th></tr>
<tr>
<th scope="row">Pays
</th>
<td><span class="datasortkey" data-sort-value="Pays bas"><span class="flagicon"><img alt="Drapeau des Pays-Bas" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/20px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/30px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/40px-Flag_of_the_Netherlands.svg.png 2x" width="20"/> </span>Pays-Bas</span>
</td>
</tr>
<tr>
<th scope="row">Gouverneur
</th>
<td>Gerald Berkel
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Démographie</th></tr>
<tr>
<th scope="row">Gentilé
</th>
<td>Eustachois
</td>
</tr>
<tr>
<th scope="row">Population
</th>
<td>3 193 <abbr class="abbr" title="habitant">hab.</abbr> <small>(2016)</small>
</td>
</tr>
<tr>
<th scope="row" style="vertical-align: bottom">Densité</th>
<td>152 <abbr class="abbr" title="habitant par kilomètre carré">hab./km<sup>2</sup></abbr></td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Géographie</th></tr>
<tr>
<th scope="row">Coordonnées </th><td>17° 29′ 21″ nord, 62° 58′ 31″ ouest </td></tr>
<tr>
<th scope="row">Superficie
</th>
<td><span title="21 000 000 m² ou 21 km²">2 100</span> <abbr class="abbr" title="hectare">ha</abbr> = 21 <abbr class="abbr" title="kilomètre carré">km<sup>2</sup></abbr>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Divers</th></tr>
<tr>
<th scope="row">Langue
</th>
<td>néerlandais <small>(officielle)</small><br/> anglais <small>(locale)</small>
</td>
</tr>
<tr>
<th scope="row">Monnaie
</th>
<td>Dollar américain
</td>
</tr>
<tr>
<th scope="row">Fuseau horaire
</th>
<td>UTC-4
</td>
</tr>
<tr>
<th scope="row">Indicatif téléphonique
</th>
<td>599-5
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Localisation</th></tr>
<tr>
<td colspan="2"> <div class="img_toggle" style="text-align:center;">
<div class="geobox">
<div><small>Géolocalisation sur la carte : Antilles néerlandaises</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="Voir sur la carte administrative des Antilles néerlandaises" class="noviewer" data-file-height="2200" data-file-width="1102" decoding="async" height="559" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Netherlands_Antilles_%28Leeward_Islands%29_location_map.svg/280px-Netherlands_Antilles_%28Leeward_Islands%29_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Netherlands_Antilles_%28Leeward_Islands%29_location_map.svg/420px-Netherlands_Antilles_%28Leeward_Islands%29_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Netherlands_Antilles_%28Leeward_Islands%29_location_map.svg/560px-Netherlands_Antilles_%28Leeward_Islands%29_location_map.svg.png 2x" width="280"/>
<div style="position:absolute;top:88.12%;left:81.199999999999%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;"><div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><img alt="City locator 14.svg" class="noviewer" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" width="16"/></div><div style="position:relative;top:-16px;"><div style="font-size:90%;position:relative;top:-1.65em;left:-12.5em;text-align:right;width:12em;line-height:1.2em;"><span class="toponyme">Saint-Eustache</span></div></div></div>
</div></td></tr></tbody></table>
</div><div class="geobox">
<div><small>Géolocalisation sur la carte : Petites Antilles</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="Voir sur la carte administrative des Petites Antilles" class="noviewer" data-file-height="1156" data-file-width="1346" decoding="async" height="240" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Lesser_Antilles_location_map.svg/280px-Lesser_Antilles_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Lesser_Antilles_location_map.svg/420px-Lesser_Antilles_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/22/Lesser_Antilles_location_map.svg/560px-Lesser_Antilles_location_map.svg.png 2x" width="280"/>
<div style="position:absolute;top:18.009473684211%;left:66.00701754386%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;"><div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><img alt="City locator 14.svg" class="noviewer" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" width="16"/></div><div style="position:relative;top:-16px;"><div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Saint-Eustache</span></div></div></div>
</div></td></tr></tbody></table>
</div><div class="geobox">
<div><small>Géolocalisation sur la carte : Petites Antilles</small></div>
<table class="DebutCarte" style="width:auto; margin:0; border:none; border-spacing:0; padding:0; text-align:center;">
<tbody><tr><td style="border:none; padding:0"><div style="position:relative;;"><img alt="Voir sur la carte topographique des Petites Antilles" class="noviewer" data-file-height="578" data-file-width="673" decoding="async" height="240" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Relief_map_of_Lesser_Antilles.png/280px-Relief_map_of_Lesser_Antilles.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Relief_map_of_Lesser_Antilles.png/420px-Relief_map_of_Lesser_Antilles.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Relief_map_of_Lesser_Antilles.png/560px-Relief_map_of_Lesser_Antilles.png 2x" width="280"/>
<div style="position:absolute;top:18.009473684211%;left:66.00701754386%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;"><div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><img alt="City locator 14.svg" class="noviewer" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" width="16"/></div><div style="position:relative;top:-16px;"><div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Saint-Eustache</span></div></div></div>
</div></td></tr></tbody></table>
</div>
</div>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#left;"><div class="references-small decimal" style="">
</div></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>