<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete television" colspan="2" scope="col" style="line-height:1.5em; background-color:#81d1df;color:#000000">سمولفيل <br/> Smallville
</th></tr>
<tr><td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><div class="center"><div class="floatnone"><img alt="Smallville 2001 logo.svg" data-file-height="228" data-file-width="1000" decoding="async" height="64" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Smallville_2001_logo.svg/280px-Smallville_2001_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Smallville_2001_logo.svg/420px-Smallville_2001_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Smallville_2001_logo.svg/560px-Smallville_2001_logo.svg.png 2x" width="280"/></div></div> </td>
</tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">النوع</th>
<td style="">دراما، حركة/مغامرات، خيال علمي</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الموضوع</th>
<td style="">خيال علمي في التلفزيون <span class="noprint"> <img alt="تعديل قيمة خاصية (P921) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">مبني على</th>
<td style="">سوبرمان <span class="noprint"> <img alt="تعديل قيمة خاصية (P144) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">تأليف</th>
<td style="">ألفرد كوخ<br/>ميلز ميلر</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">سيناريو</th>
<td style="">ألفرد غوغ،  ومايلز ميلر،  وبرايان واين بيترسون،  وستيفن إس. دينايت،  وبريان ميلر <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span> ،  وميخائيل غرين <span class="noprint"> <img alt="تعديل قيمة خاصية (P58) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">بطولة</th>
<td style="">توم ويلنغ في دور كلارك كنت<br/>كريستين كرويك في دور لانا لانغ<br/>مايكل روزينباوم في دور ليكس لوثر<br/>أليسون ماك في دور كلوي<br/>سام جونز الثالث في دور بيت<br/>أنيت أوتول في دور مارثا كنت<br/>جون شنايدر في دور جوناثان كنت.</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">البلد</th>
<td style="">أمريكا وكندا</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">لغة العمل</th>
<td style="">الإنجليزية <span class="noprint"> <img alt="تعديل قيمة خاصية (P364) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">عدد المواسم</th>
<td style="">10  <span class="noprint"> <img alt="تعديل قيمة خاصية (P2437) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">عدد الحلقات</th>
<td style="">137</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المنتج المنفذ</th>
<td style="">ألفرد غوغ،  ومايلز ميلر،  وبرايان واين بيترسون <span class="noprint"> <img alt="تعديل قيمة خاصية (P1431) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">مواقع التصوير</th>
<td style="">كولومبيا البريطانية <span class="noprint"> <img alt="تعديل قيمة خاصية (P915) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">مدة العرض</th>
<td style="">40 دقيقة <span class="noprint"> <img alt="تعديل قيمة خاصية (P2047) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">موسيقي</th>
<td style="">مارك سنو <span class="noprint"> <img alt="تعديل قيمة خاصية (P86) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">شركة الإنتاج</th>
<td style="">وارنر برذرز،  ودي سي كومكس <span class="noprint"> <img alt="تعديل قيمة خاصية (P272) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الموزع</th>
<td style="">تلفزيون وارنر بروس،  وهولو <span class="noprint"> <img alt="تعديل قيمة خاصية (P750) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">القناة</th>
<td style="">ورونر برذرز<br/>(2001 - 2006)<p>سي دبليو<br/>(2006 - )</p></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">بث لأول مرة في</th>
<td style="">16 أكنوبر، 2001</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">بث لآخر مرة في</th>
<td style="">13 مايو 2011 <span class="noprint"> <img alt="تعديل قيمة خاصية (P582) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الموقع الرسمي</th>
<td style="">http://thewb.warnerbros.com/web/show.jsp?id=SM</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">IMDb.com</th>
<td style="">صفحة العمل</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">على tv.com</th>
<td style="">ملخصات موقع تي في.كوم</td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #81d1df dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>