<table cellpadding="2" class="float-right taxobox infobox" id="Vorlage_Taxobox" style="width:300px;" summary="Taxobox">
<tbody><tr>
<th>Hausschaf
</th></tr>
<tr>
<td class="taxo-bild" style="font-size:smaller;"><img alt="Zwei Hausschafe (Ovis gmelini aries) auf einer Bergweide in den Stubaier Alpen in typischer Pose (eines mit Glocke, eines mit Ohrmarke)" data-file-height="1920" data-file-width="2560" decoding="async" height="225" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Schafe_Bergweide.jpg/300px-Schafe_Bergweide.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Schafe_Bergweide.jpg/450px-Schafe_Bergweide.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Schafe_Bergweide.jpg/600px-Schafe_Bergweide.jpg 2x" width="300"/>
<p>Zwei Hausschafe (<i>Ovis gmelini aries</i>) auf einer<br/>Bergweide in den Stubaier Alpen in typischer Pose<br/>(eines mit Glocke, eines mit Ohrmarke)
</p>
</td></tr>
<tr>
<th>Systematik
</th></tr>
<tr>
<td>
<table class="toptextcells" style="width:100%;">
<tbody><tr>
<td><i>Familie:</i>
</td>
<td>Hornträger (Bovidae)
</td></tr>
<tr>
<td><i>Unterfamilie:</i>
</td>
<td>Antilopinae
</td></tr>
<tr>
<td><i>Gattung:</i>
</td>
<td>Schafe (<i>Ovis</i>)
</td></tr>
<tr>
<td><i>Art:</i>
</td>
<td>Wildschaf (<i>Ovis gmelini</i>)
</td></tr>
<tr>
<td><i>ohne Rang:</i>
</td>
<td>Mufflon (<i>Ovis gmelini</i>-Gruppe)
</td></tr>
<tr>
<td><i>Unterart:</i>
</td>
<td>Hausschaf
</td></tr>
</tbody></table>
</td></tr>
<tr>
<th>Wissenschaftlicher Name
</th></tr>
<tr>
<td class="taxo-name"><i>Ovis gmelini aries</i>
</td></tr>
<tr>
<td class="Person">Linnaeus, 1758
</td></tr>
</tbody></table>