<table class="infobox" style="width:25.5em; font-size: 85%; text-align: left;">
<tbody><tr>
<td colspan="2" style="font-size: larger; text-align: center;"><b>Moses Mabhidastadion</b>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><img alt="Moses Mabhida Stadium, Durban South Africa, Top Gear 2014.jpg" data-file-height="533" data-file-width="800" decoding="async" height="167" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Moses_Mabhida_Stadium%2C_Durban_South_Africa%2C_Top_Gear_2014.jpg/250px-Moses_Mabhida_Stadium%2C_Durban_South_Africa%2C_Top_Gear_2014.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Moses_Mabhida_Stadium%2C_Durban_South_Africa%2C_Top_Gear_2014.jpg/375px-Moses_Mabhida_Stadium%2C_Durban_South_Africa%2C_Top_Gear_2014.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Moses_Mabhida_Stadium%2C_Durban_South_Africa%2C_Top_Gear_2014.jpg/500px-Moses_Mabhida_Stadium%2C_Durban_South_Africa%2C_Top_Gear_2014.jpg 2x" width="250"/>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><div style="line-height:12px;font-size: 85%;">Die Moses Mabhida-stadion in 2014</div>
</td></tr>
<tr>
<td colspan="2"><hr/>
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Ligging
</th>
<td>Durban, KwaZulu-Natal, Suid-Afrika
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Koördinate
</th>
<td><span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Kaarte, lugfotos en ander data vir die ligging"><span class="latitude">29°49′44″S</span> <span class="longitude">31°01′49″O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Kaarte, lugfotos en ander data vir die ligging">29.82889°S 31.03028°O</span><span style="display:none">﻿ / <span class="geo">-29.82889; 31.03028</span></span></span></span><span style="font-size: small;"><span id="coordinates">Koördinate: <span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Kaarte, lugfotos en ander data vir die ligging"><span class="latitude">29°49′44″S</span> <span class="longitude">31°01′49″O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Kaarte, lugfotos en ander data vir die ligging">29.82889°S 31.03028°O</span><span style="display:none">﻿ / <span class="geo">-29.82889; 31.03028</span></span></span></span></span></span>
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Eienaar
</th>
<td>eThekwini (Durban Metropolitaanse UniCity)
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Kapasiteit
</th>
<td>54 000
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Oppervlak
</th>
<td>Gras
</td></tr>
<tr>
<th align="center" colspan="2" style="background: #D3D3D3;">Konstruksie
</th></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Gebou
</th>
<td>2006
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Geopen
</th>
<td>28 November 2009
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Boukoste
</th>
<td>R3,4 miljard<br/>($450 miljoen)
</td></tr>
<tr>
<th scope="row" style="text-align:left; vertical-align:top;">Argitek
</th>
<td>Gerkan, Marg and Partners Theunissen Jankowitz Durban, Ambro-Afrique Consultants, Osmond Lange Architects &amp; Planners, NSM Designs, Mthulisi Msimang
</td></tr>
<tr>
<th align="center" colspan="3" style="color: #000000; background-color: #D3D3D3; font-size: 100%">Huurders
</th></tr>
<tr>
<td colspan="2" style="text-align: center;">AmaZulu FC<br/>Proteas<br/>Statebondspele 2022
</td></tr>
</tbody></table>