<table class="infobox_v2">
<tbody><tr>
<td class="entete universite italique" colspan="2" style="background-color:#7DA7D9;color:black;">Chair de poule<style data-mw-deduplicate="TemplateStyles:r160407116">.mw-parser-output .entete.universite{background-image:url("//upload.wikimedia.org/wikipedia/commons/4/42/Picto_infobox_book.png")}</style>
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Chair de poule (collection)" data-file-height="183" data-file-width="519" decoding="async" height="88" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Chair_de_poule_logo.svg/langfr-250px-Chair_de_poule_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Chair_de_poule_logo.svg/langfr-375px-Chair_de_poule_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Chair_de_poule_logo.svg/langfr-500px-Chair_de_poule_logo.svg.png 2x" width="250"/> <br/>Logo de la collection de  livres <i>Chair de poule</i>.
   </td></tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: #7DA7D9;color:#7DA7D9;"/></td></tr>
<tr>
<th scope="row">Auteur
</th>
<td>R. L. Stine
</td>
</tr>
<tr>
<th scope="row">Pays
</th>
<td><span class="nowrap"><span class="datasortkey" data-sort-value="États unis"><span class="flagicon"><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> </span>États-Unis</span></span>
</td>
</tr>
<tr>
<th scope="row">Genre
</th>
<td>Fantastique, horreur, jeunesse
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#7DA7D9; color:#000000">Version originale</th></tr>
<tr>
<th scope="row">Langue
</th>
<td>Anglais
</td>
</tr>
<tr>
<th scope="row">Titre
</th>
<td><i><span class="lang-en" lang="en">Goosebumps</span></i>
</td>
</tr>
<tr>
<th scope="row">Éditeur
</th>
<td>Scholastic Publishing
</td>
</tr>
<tr>
<th scope="row">Date de parution
</th>
<td><time class="nowrap date-lien" data-sort-value="1992-07" datetime="1992-07">Juillet 1992</time> – <time class="nowrap date-lien" data-sort-value="1997-12" datetime="1997-12">décembre 1997</time> (série originale) <br/> Depuis 1994 (spin-off)
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#7DA7D9; color:#000000">Version française</th></tr>
<tr>
<th scope="row">Éditeur
</th>
<td>Bayard Poche
</td>
</tr>
<tr>
<th scope="row">Collection
</th>
<td>Passion de lire
</td>
</tr>
<tr>
<th scope="row">Date de parution
</th>
<td><time class="nowrap date-lien" data-sort-value="1995-03-23" datetime="1995-03-23">23 mars 1995</time> – <time class="nowrap date-lien" data-sort-value="2001-11-13" datetime="2001-11-13">13 novembre 2001</time> (série originale)
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #7DA7D9 solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>