<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">Kalamondin
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Calamondin in our front yard.jpg" data-file-height="1153" data-file-width="1627" decoding="async" height="156" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Calamondin_in_our_front_yard.jpg/220px-Calamondin_in_our_front_yard.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Calamondin_in_our_front_yard.jpg/330px-Calamondin_in_our_front_yard.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/Calamondin_in_our_front_yard.jpg/440px-Calamondin_in_our_front_yard.jpg 2x" width="220"/>
</td></tr>
<tr>
<th colspan="2" style="min-width:15em; text-align: center; background-color: rgb(180,250,180)">Wetenskaplike klassifikasie
</th></tr>
<tr>
<td>Koninkryk:
</td>
<td><div class="koninkryk" style="display:inline">Plantae</div>
</td></tr>
<tr>
<td>Divisie:
</td>
<td><div class="divisie" style="display:inline">Magnoliophyta</div>
</td></tr>
<tr>
<td>Klas:
</td>
<td><div class="klas" style="display:inline">Magnoliopsida</div>
</td></tr>
<tr>
<td>Subklas:
</td>
<td><div class="subklas" style="display:inline">Rosidae</div>
</td></tr>
<tr>
<td>Orde:
</td>
<td><div class="orde" style="display:inline">Sapindales</div>
</td></tr>
<tr>
<td>Familie:
</td>
<td><div class="familie" style="display:inline">Rutaceae</div>
</td></tr>
<tr>
<td>Genus:
</td>
<td><div class="genus" style="display:inline"><i>× Citrofortunella</i></div>
</td></tr>
<tr>
<td>Spesie:
</td>
<td><div class="spesie" style="display:inline"><b>× <i>C. microcarpa</i></b></div>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">Binomiale naam
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial">× <i>Citrofortunella microcarpa</i></span></b><br/><div style="font-size: 85%;">(Bunge) Wijnands</div>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">Sinonieme
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<p><i>Citrus microcarpa</i>
</p>
</td></tr>
</tbody></table>