<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><div style="font-weight:bold; font-size:120%;">Benzylpenicilline
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Chemische structuur</b>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Benzylpenicilline" data-file-height="1278" data-file-width="2375" decoding="async" height="143" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Penicillin-G.png/266px-Penicillin-G.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Penicillin-G.png/399px-Penicillin-G.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Penicillin-G.png/532px-Penicillin-G.png 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Gebruik</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Geneesmiddelengroep</td>
<td colspan="2">Antibiotica
</td></tr>
<tr>
<td style="font-weight:bold;">Indicaties</td>
<td colspan="2">Bacteriële infecties
</td></tr>
<tr>
<td style="font-weight:bold;">Voorschrift/recept</td>
<td colspan="2">Ja
</td></tr>
<tr>
<td style="font-weight:bold;">Toediening</td>
<td colspan="2">parenteraal
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Risico met betrekking tot</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Zwangerschapscat.</td>
<td colspan="2">A
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Databanken</b>
</td></tr>
<tr>
<td style="font-weight:bold;">ATC-code</td>
<td colspan="2">J01CE01 
</td></tr>
<tr>
<td style="font-weight:bold;">Farmacotherapeutisch Kompas</td>
<td colspan="2">Benzylpenicilline
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Geneeskunde </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>