<table class="infobox" data-name="Музыкальный коллектив" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">The Chainsmokers</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="wikidata-claim" data-wikidata-claim-id="Q7721993$6a042d0a-4af0-68a8-c62f-d1d1b088675e" data-wikidata-property-id="P154"><span class="wikidata-snak wikidata-main-snak"><img alt="Изображение логотипа" data-file-height="165" data-file-width="826" decoding="async" height="44" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/The_Chainsmokers_-_Logo.jpg/220px-The_Chainsmokers_-_Logo.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/The_Chainsmokers_-_Logo.jpg/330px-The_Chainsmokers_-_Logo.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5a/The_Chainsmokers_-_Logo.jpg/440px-The_Chainsmokers_-_Logo.jpg 2x" width="220"/></span></span> </td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Эндрю Таггарт (слева) и Алекс Полл на фестивале Grandoozy в 2018 году" data-file-height="1500" data-file-width="1000" decoding="async" height="400" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/The_Chainsmokers_Grandoozy_2018_%2845208197432%29.jpg/266px-The_Chainsmokers_Grandoozy_2018_%2845208197432%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/The_Chainsmokers_Grandoozy_2018_%2845208197432%29.jpg/400px-The_Chainsmokers_Grandoozy_2018_%2845208197432%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b1/The_Chainsmokers_Grandoozy_2018_%2845208197432%29.jpg/533px-The_Chainsmokers_Grandoozy_2018_%2845208197432%29.jpg 2x" width="266"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Эндрю Таггарт (слева) и Алекс Полл на фестивале Grandoozy в 2018 году</span></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Основная информация</th>
</tr>
<tr>
<th class="plainlist" scope="row">Жанр</th>
<td class="plainlist">
<div class="no-wikidata" data-wikidata-property-id="P136">
<div class="hlist"><ul><li>EDM</li><li>Фьюче-бэйс</li><li>поп</li><li>электропоп</li></ul></div></div></td>
</tr>
<tr>
<th class="plainlist" scope="row"><span title="Годы активности">Годы</span></th>
<td class="plainlist">
2012 — <abbr class="nowrap" title="настоящее время">н. в.</abbr></td>
</tr>
<tr>
<th class="plainlist" scope="row">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P495"><span class="nowrap" data-sort-value="США"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> <span class="wrap">США</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Место создания</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P740">Нью-Йорк</span></td>
</tr>
<tr>
<th class="plainlist" scope="row"><span title="Язык песен">Язык</span></th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1412">английский</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Лейбл</th>
<td class="plainlist">
<div class="no-wikidata" data-wikidata-property-id="P264">
<div class="hlist"><ul><li>Disruptor</li><li>Columbia</li><li>Sony</li></ul></div></div></td>
</tr>
<tr>
<th class="plainlist" scope="row"><span title="Текущий состав">Состав</span></th>
<td class="plainlist">
Эндрю Таггарт<br/>Алекс Полл</td>
</tr>
<tr>
<th class="plainlist" scope="row">Бывшие<br/>участники</th>
<td class="plainlist">
Ретт Бикслер</td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="no-wikidata" data-wikidata-property-id="P856">thechainsmokers.com</span></td></tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="Q7721993$e64c475b-4089-2144-9738-6b9ea401e1f0" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>