<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)"><i>Viola wittrockiana</i>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="2445" data-file-width="2000" decoding="async" height="269" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Pansy_Viola_x_wittrockiana_Red_Cultivar_Flower_2000px.jpg/220px-Pansy_Viola_x_wittrockiana_Red_Cultivar_Flower_2000px.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Pansy_Viola_x_wittrockiana_Red_Cultivar_Flower_2000px.jpg/330px-Pansy_Viola_x_wittrockiana_Red_Cultivar_Flower_2000px.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Pansy_Viola_x_wittrockiana_Red_Cultivar_Flower_2000px.jpg/440px-Pansy_Viola_x_wittrockiana_Red_Cultivar_Flower_2000px.jpg 2x" width="220"/>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)">Siyentipikinhong Pagklasipikar
</th></tr>
<tr>
<td>Kaginharian:
</td>
<td><span class="kaginharian" style="white-space:nowrap;">Plantae</span>
</td></tr>
<tr>
<td>Kabahig:
</td>
<td><span class="kabahig" style="white-space:nowrap;">Tracheophyta</span>
</td></tr>
<tr>
<td>Kahutong:
</td>
<td><span class="kahutong" style="white-space:nowrap;">Magnoliopsida</span>
</td></tr>
<tr>
<td>Kahanay:
</td>
<td><span class="kahanay" style="white-space:nowrap;">Malpighiales</span>
</td></tr>
<tr>
<td>Kabanay:
</td>
<td><span class="kabanay" style="white-space:nowrap;">Violaceae</span>
</td></tr>
<tr>
<td>Kahenera:
</td>
<td><span class="kahenera" style="white-space:nowrap;">Viola</span>
</td></tr>
<tr>
<td>Espesye:
</td>
<td><span class="espesye" style="white-space:nowrap;"><b>Viola wittrockiana</b></span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)">Siyentipikinhong Ngalan
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial">Viola wittrockiana</span></b><br/><small>Gams ex Nauenb. &amp; Buttler</small>
</td></tr>
</tbody></table>