<table class="infobox biota biota-infobox">
<tbody><tr>
<th class="section-header" colspan="2" style="background:rgb(235,235,210);">Foxes
</th></tr>
<tr>
<td class="image-section" colspan="2"><img alt="Various true foxes: left to right, then top to bottom: red fox, Rüppell's fox, corsac fox, Bengal fox, Arctic fox, Blanford's fox, Cape fox, and fennec fox." data-file-height="1333" data-file-width="1000" decoding="async" height="347" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Genus_vulpes.jpg/260px-Genus_vulpes.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Genus_vulpes.jpg/390px-Genus_vulpes.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Genus_vulpes.jpg/520px-Genus_vulpes.jpg 2x" width="260"/>
</td></tr>
<tr>
<td class="image-section" colspan="2">Various true foxes: left to right, then top to bottom: red fox, Rüppell's fox, corsac fox, Bengal fox, Arctic fox, Blanford's fox, Cape fox, and fennec fox.
</td></tr>
<tr>
<th class="section-header" colspan="2" style="background:rgb(235,235,210);">Scientific classification<span class="plainlinks" style=".. style .."><img alt="Edit this classification" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/7/74/Red_Pencil_Icon.png" width="16"/></span>
</th></tr>
<tr>
<td>Kingdom:
</td>
<td>Animalia
</td></tr>
<tr>
<td>Phylum:
</td>
<td>Chordata
</td></tr>
<tr>
<td>Class:
</td>
<td>Mammalia
</td></tr>
<tr>
<td>Order:
</td>
<td>Carnivora
</td></tr>
<tr>
<td>Suborder:
</td>
<td>Caniformia
</td></tr>
<tr>
<td>Family:
</td>
<td>Canidae
</td></tr>
<tr>
<th class="section-header" colspan="2" style="background:rgb(235,235,210);">Groups included
</th></tr>
<tr>
<td class="section-content" colspan="2">
<ul><li>Some Canini species:
<ul><li><abbr aria-label="Extinct" style="border: none; text-decoration: none; cursor: inherit; font-weight: normal; font-style: normal;" title="Extinct">†</abbr><i>Dusicyon cultridens</i></li>
<li><i>Cerdocyon</i>
<ul><li><i>Cerdocyon thous</i></li></ul></li>
<li><i>Lycalopex</i>
<ul><li><i>Lycalopex culpaeus</i></li>
<li><i>Lycalopex fulvipes</i></li>
<li><i>Lycalopex griseus</i></li>
<li><i>Lycalopex gymnocercus</i></li>
<li><i>Lycalopex sechurae</i></li>
<li><i>Lycalopex vetulus</i></li></ul></li></ul></li>
<li>All Vulpini species
<ul><li><i>Vulpes</i>
<ul><li><i>Vulpes lagopus</i></li>
<li><i>Vulpes vulpes</i></li>
<li><i>Vulpes velox</i></li>
<li><i>Vulpes macrotis</i></li>
<li><i>Vulpes corsac</i></li>
<li><i>Vulpes chama</i></li>
<li><i>Vulpes pallida</i></li>
<li><i>Vulpes bengalensis</i></li>
<li><i>Vulpes ferrilata</i></li>
<li><i>Vulpes cana</i></li>
<li><i>Vulpes rueppelli</i></li>
<li><i>Vulpes zerda</i></li></ul></li></ul></li>
<li>Some primitive Canidae species
<ul><li><i>Urocyon</i>
<ul><li><i>Urocyon cinereoargenteus</i></li>
<li><i>Urocyon littoralis</i></li>
<li><i>Urocyon sp.</i></li></ul></li>
<li><i>Otocyon</i>
<ul><li><i>Otocyon megalotis</i></li></ul></li></ul></li></ul>
</td></tr>
<tr>
<th class="section-header" colspan="2" style="background:rgb(235,235,210);">Cladistically included but traditionally excluded taxa
</th></tr>
<tr>
<td class="section-content" colspan="2">
<p>All other species in Canini
</p>
</td></tr></tbody></table>