<table class="infobox" style="width: 22em; font-size: 88%; line-height: 1.5em">
<caption style="font-size: 125%; background-color: ; color: ; font-weight: bold">Luyten Yıldızı
</caption>
<tbody><tr>
<td colspan="3" style="text-align: center; background-color:#FFFFFF"><img alt="Fotoğraf yükle" data-file-height="60" data-file-width="300" decoding="async" height="60" src="//upload.wikimedia.org/wikipedia/commons/3/30/300x60_siyah.jpg" width="300"/><br/><div style="text-align:center; background-color:#FFFFFF; color:black"><center><small></small>
</center></div></td></tr>
<tr>
<th colspan="3" style="background-color: #FFFFC0; text-align: left;">Gözlem verisi <br/><small><b>Dönem J2000.0</b>
</small></th></tr><tr>
<td colspan="2"><b>Takımyıldız</b></td>
<td>Canis Minor</td></tr><tr>
<td><b>Bahar açısı</b></td>
<td style="text-align: center">(<i>α</i>)</td>
<td>07<sup>s</sup> 27<sup>d</sup> 24.4991<sup>sn</sup></td></tr><tr>
<td><b>Yükselim</b></td>
<td style="text-align: center">(<i>δ</i>)</td>
<td>+05° 13′ 32.827″</td></tr><tr>
<td><b>Görünür parlaklık</b></td>
<td style="text-align: center"> <small title="görsel">(V)</small></td>
<td>9.872</td></tr>
<tr>
<th colspan="3" style="background-color: #FFFFC0; text-align: left;">Sınıflandırma
</th></tr><tr>
<td><b>Tayfsal sınıf</b></td>
<td style="text-align: center"></td>
<td><div style="background: #ffffff;">M3.5V</div></td></tr><tr>
<td><b>U-B Renk ölçeği</b></td>
<td style="text-align: center"></td>
<td>1.115</td></tr><tr>
<td><b>B-V Renk ölçeği</b></td>
<td style="text-align: center"></td>
<td>1.571</td></tr>
<tr>
<th colspan="3" style="background-color: #FFFFC0; text-align: left;">Gökölçümsel nitelikleri
</th></tr><tr>
<td><b>Dikey hız</b></td>
<td style="text-align: center"><small>(Rv)</small></td>
<td>+18.2  km/sn</td></tr><tr>
<td><b>Iraklık açısı</b></td>
<td style="text-align: center"><small>(π)</small></td>
<td>267.36 ± 0.79 mys</td></tr><tr><td colspan="2"><b>Uzaklık</b></td><td>12.20 ± 0.04 Iy<br/>(3.74 ± 0.01 pc)</td></tr><tr>
<td><b>mutlak parlaklık</b></td>
<td style="text-align: center"><small title="görsel">(V)</small></td>
<td>11.94</td></tr>
<tr>
<th colspan="3" style="background-color: #FFFFC0; text-align: left;">Özdevinim nitelikleri
</th></tr><tr>
<td><b>Bahar açısı payı</b></td>
<td style="text-align: center"><small>(μ)</small></td>
<td>571.27 mys/y</td></tr><tr>
<td><b>Yükselim payı</b></td>
<td style="text-align: center"><small>(μ)</small></td>
<td>-3694.25 mys/y</td></tr>
<tr>
<th colspan="3" style="background-color: #FFFFC0; text-align: left;">Fiziksel özellikler
</th></tr><tr>
<td><b>Kütle</b></td>
<td style="text-align: center">(<i>m</i>)</td>
<td>0.26 <i>M</i><sub>⊙</sub></td></tr><tr>
<td><b>Yarıçap</b></td>
<td style="text-align: center">(<i>r</i>)</td>
<td>0.35 <i>R</i><sub>⊙</sub></td></tr><tr>
<td><b>Etkin sıcaklık</b></td>
<td style="text-align: center"></td>
<td><span style="white-space:nowrap;">3,150 ± 100</span> K</td></tr><tr>
<td><b>Metallik</b></td>
<td style="text-align: center"><small>[Fe/H]</small></td>
<td><span style="white-space:nowrap;">−0.16 ± 0.20</span></td></tr><tr>
<td><b>Dönüş</b></td>
<td style="text-align: center"></td>
<td><span class="nowrap"><span class="sortkey" style="display:none">7006998784000000000♠</span>115.6<span style="margin-left:0.3em;margin-right:0.15em;">±</span>19.4 d</span></td></tr>
<tr>
<th colspan="3" style="background-color: #FFFFC0; text-align: left;">
</th></tr>
<tr>
<th colspan="3" style="background-color: #FFFFC0; text-align: left;">
</th></tr>
<tr>
<th colspan="3" style="background-color: #FFFFC0; text-align: left;">
</th></tr>
<tr>
<th colspan="3" style="background-color: #FFFFC0; text-align: left;">
</th></tr>
<tr>
<th colspan="3" style="background-color: #FFFFC0; text-align: left;">Katalog belirtmeleri
</th></tr><tr>
<td colspan="3">GCTP1755, BD +05°1668, GJ 273, Gl 089-019, LHS 33,LTT 12021, LFT 527, Vys 17, HIP 36208.</td></tr>
</tbody></table>