<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px; font-size:95%;">
<tbody><tr>
<th style="background-color:#f5d0d6; text-align:center; font-weight:bold;"><big>Zebra (dier)</big>
</th></tr>
<tr>
<td align="center" style="padding:0;"><img alt="" data-file-height="2448" data-file-width="3264" decoding="async" height="200" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Burchell%27s_Zebra_%28Etosha%29.jpg/266px-Burchell%27s_Zebra_%28Etosha%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Burchell%27s_Zebra_%28Etosha%29.jpg/399px-Burchell%27s_Zebra_%28Etosha%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Burchell%27s_Zebra_%28Etosha%29.jpg/532px-Burchell%27s_Zebra_%28Etosha%29.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" style="padding:0; font-size:85%"><i>Equus quagga</i>
</td></tr>
<tr>
<td style="background-color: #f5d0d6; text-align:center; font-weight:bold;">Taxonomische indeling
</td></tr>
<tr>
<td>
<table align="center" style="border:none;">
<tbody><tr><td>Rijk:</td><td>Animalia (Dieren)</td></tr><tr><td>Stam:</td><td>Chordata (Chordadieren)</td></tr><tr><td>Klasse:</td><td>Mammalia (Zoogdieren)</td></tr><tr><td>Orde:</td><td>Perissodactyla (Onevenhoevigen)</td></tr><tr><td>Familie:</td><td>Equidae (Paardachtigen)</td></tr>
<tr><td></td></tr></tbody></table>
</td></tr>
<tr>
<td style="background-color: #f5d0d6; text-align:center; font-weight:bold;">Geslacht
</td></tr>
<tr>
<td align="center"><i><b>Equus</b></i><br/>
</td></tr>
<tr>
<td colspan="2" style="background-color: #f5d0d6; text-align:center; font-weight:bold;">Soorten
</td></tr>
<tr>
<td colspan="2">
<ul><li>Equus zebra (bergzebra)</li>
<li>Equus quagga (steppezebra)</li>
<li>Equus grevyi (grévyzebra)</li></ul>
</td></tr>
<tr>
<td colspan="2" style="background-color: #f5d0d6; text-align:center; font-weight:bold;">
</td></tr>
<tr>
<td align="center" colspan="2"><small>Afbeeldingen op</small> <img alt="Wikimedia Commons" class="noviewer" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> <small>Wikimedia Commons</small>
</td></tr>
<tr>
<td colspan="2" style="background-color: #f5d0d6; text-align:center;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Biologie <br/>Zoogdieren </b>
</td></tr></tbody></table>
</td></tr></tbody></table>