<table class="float-right infobox toccolours" id="Vorlage_Infobox_Hochschule" style="font-size: 90%; margin-top: 0; text-align: left; width: 25em;" summary="Infobox Hochschule">
<tbody><tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size: larger; text-align: center;">Technische Universität Dresden
</th></tr>
<tr>
<td colspan="2" style="padding: 1em 0; text-align: center;"><img alt="Logo" data-file-height="74" data-file-width="255" decoding="async" height="58" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Logo_TU_Dresden.svg/200px-Logo_TU_Dresden.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Logo_TU_Dresden.svg/300px-Logo_TU_Dresden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Logo_TU_Dresden.svg/400px-Logo_TU_Dresden.svg.png 2x" width="200"/>
</td></tr>
<tr style="vertical-align: top;">
<th>Motto
</th>
<td><i>Wissen schafft Brücken – Bildung verbindet Menschen.</i>
</td></tr>
<tr style="vertical-align: top;">
<th>Gründung
</th>
<td>1828/1961
</td></tr>
<tr style="vertical-align: top;">
<th>Trägerschaft
</th>
<td>staatlich
</td></tr>
<tr style="vertical-align: top;">
<th>Ort
</th>
<td><img alt="Dresden Stadtwappen.svg" data-file-height="518" data-file-width="500" decoding="async" height="18" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Dresden_Stadtwappen.svg/17px-Dresden_Stadtwappen.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Dresden_Stadtwappen.svg/26px-Dresden_Stadtwappen.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Dresden_Stadtwappen.svg/34px-Dresden_Stadtwappen.svg.png 2x" width="17"/> Dresden
</td></tr>
<tr style="vertical-align: top;">
<th>Bundesland
</th>
<td><span style="display:none;">Sachsen</span><img alt="Sachsen" class="noviewer thumbborder" data-file-height="300" data-file-width="500" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Flag_of_Saxony.svg/18px-Flag_of_Saxony.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Flag_of_Saxony.svg/27px-Flag_of_Saxony.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Flag_of_Saxony.svg/36px-Flag_of_Saxony.svg.png 2x" width="18"/> Sachsen
</td></tr>
<tr style="vertical-align: top;">
<th>Land
</th>
<td><span style="display:none;">Deutschland</span><img alt="Deutschland" class="noviewer" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/20px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/30px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/40px-Flag_of_Germany.svg.png 2x" width="20"/> Deutschland
</td></tr>
<tr style="vertical-align: top;">
<th>Rektorin
</th>
<td>Ursula M. Staudinger
</td></tr>
<tr style="vertical-align: top;">
<th>Studierende
</th>
<td>31.517 <small><i>(WS 2020/21)</i></small>
</td></tr>
<tr style="vertical-align: top;">
<th>Mitarbeiter
</th>
<td>Landesmittel: 4559<br/><small><i>(12, 2019)</i></small><br/> Drittmittel: 3245<br/><small><i>(12, 2019)</i></small>
</td></tr>
<tr style="vertical-align: top;">
<th>davon Professoren
</th>
<td>560 <small><i>(2018)</i></small>
</td></tr>
<tr style="vertical-align: top;">
<th>Jahresetat
</th>
<td>über 577 Mio. Euro <small><i>(2018)</i></small><br/> davon ca. 46 % Drittmittel
</td></tr>
<tr style="vertical-align: top;">
<th>Netzwerke
</th>
<td>CESAER, DFH, DRESDEN-concept, TU9, TIME, ACQUIN, EUA, Silicon Saxony u. a.
</td></tr>
<tr style="vertical-align: top;">
<th>Website
</th>
<td>tu-dresden.de
</td></tr></tbody></table>