<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#6699CC; color:white;"><div style="font-weight:bold; font-size:120%; color:white;">Duran Duran
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="747" data-file-width="1277" decoding="async" height="156" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Duran_Duran.jpg/266px-Duran_Duran.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Duran_Duran.jpg/399px-Duran_Duran.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Duran_Duran.jpg/532px-Duran_Duran.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Duran Duran in 2005.</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#6699CC; color:white;"><b><span style="color:white">Achtergrondinformatie</span></b>
</td></tr>
<tr>
<td style="font-weight:bold;">Jaren actief</td>
<td colspan="2">1978 - heden
</td></tr>
<tr>
<td style="font-weight:bold;">Oorsprong</td>
<td colspan="2"><img alt="Vlag van Engeland" class="noviewer thumbborder" data-file-height="480" data-file-width="800" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flag_of_England.svg/20px-Flag_of_England.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flag_of_England.svg/30px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flag_of_England.svg/40px-Flag_of_England.svg.png 2x" width="20"/> Birmingham
</td></tr>
<tr>
<td style="font-weight:bold;">Genre(s)</td>
<td colspan="2">New wave<br/>Poprock<br/>Synthpop<br/>Alternatieve rock<br/>New Romantic
</td></tr>
<tr>
<td style="font-weight:bold;">Label(s)</td>
<td colspan="2">Capitol Records, EMI Group, Parlophone, Virgin Records, Epic Records, Hollywood Records, Tapemodern, Allido Records, Warner Music
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#6699CC; color:white;"><b><span style="color:white">Leden</span></b>
</td></tr>
<tr>
<td style="font-weight:bold;">Zanger</td>
<td colspan="2">Simon le Bon
</td></tr>
<tr>
<td style="font-weight:bold;">Toetsenist</td>
<td colspan="2">Nick Rhodes
</td></tr>
<tr>
<td style="font-weight:bold;">Basgitarist</td>
<td colspan="2">John Taylor
</td></tr>
<tr>
<td style="font-weight:bold;">Drummer</td>
<td colspan="2">Roger Taylor
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#6699CC; color:white;"><b><span style="color:white">Oud-leden</span></b>
</td></tr>
<tr>
<td style="font-weight:bold;">Gitarist</td>
<td colspan="2">Andy Taylor
</td></tr>
<tr>
<td style="font-weight:bold;">Drummer</td>
<td colspan="2">Sterling Campbell
</td></tr>
<tr>
<td style="font-weight:bold;">Gitarist</td>
<td colspan="2">Warren Cuccurullo
</td></tr>
<tr>
<td style="font-weight:bold;">Zanger / Basgitarist</td>
<td colspan="2">Stephen Duffy
</td></tr>
<tr>
<td style="font-weight:bold;"></td>
<td colspan="2">Alan Curtis
</td></tr>
<tr>
<td style="font-weight:bold;"></td>
<td colspan="2">Andy Wickett
</td></tr>
<tr>
<td style="font-weight:bold;"></td>
<td colspan="2">Simon Colley
</td></tr>
<tr>
<td style="font-weight:bold;"></td>
<td colspan="2">Jeff Thomas
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#6699CC; color:white;">
</td></tr>
<tr>
<td align="center" colspan="3">Officiële website<br/><span style="font-family:sans-serif; font-weight:bold; font-size:85%; cursor:help; color:#555555;" title="Taal: Engels">(<span style="border-bottom: 1px dotted #555555;">en</span>) </span> IMDb-profiel<br/><span style="font-family:sans-serif; font-weight:bold; font-size:85%; cursor:help; color:#555555;" title="Taal: Engels">(<span style="border-bottom: 1px dotted #555555;">en</span>) </span> Allmusic-profiel<br/><span style="font-family:sans-serif; font-weight:bold; font-size:85%; cursor:help; color:#555555;" title="Taal: Engels">(<span style="border-bottom: 1px dotted #555555;">en</span>) </span> Last.fm-profiel<br/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#6699CC;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:white; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b><span style="color:white">Muziek</span> </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>