<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><div style="font-weight:bold; font-size:120%;">Estadio BBVA Bancomer
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Estadio BBVA Bancomer" data-file-height="2808" data-file-width="4440" decoding="async" height="168" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Estadio_BBVA_Bancomer_%281%29.jpg/266px-Estadio_BBVA_Bancomer_%281%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Estadio_BBVA_Bancomer_%281%29.jpg/399px-Estadio_BBVA_Bancomer_%281%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Estadio_BBVA_Bancomer_%281%29.jpg/532px-Estadio_BBVA_Bancomer_%281%29.jpg 2x" width="266"/>
</td></tr>
<tr>
<td style="font-weight:bold;">Plaats</td>
<td colspan="2">Guadalupe, <img alt="Vlag van Mexico" class="noviewer thumbborder" data-file-height="560" data-file-width="980" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/20px-Flag_of_Mexico.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/30px-Flag_of_Mexico.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/40px-Flag_of_Mexico.svg.png 2x" width="20"/> Mexico
</td></tr>
<tr>
<td style="font-weight:bold;">Capaciteit</td>
<td colspan="2">53.500
</td></tr>
<tr>
<td style="font-weight:bold;">Geopend</td>
<td colspan="2">2 augustus 2015
</td></tr>
<tr>
<td style="font-weight:bold;">Eigenaar</td>
<td colspan="2">FEMSA
</td></tr>
<tr>
<td style="font-weight:bold;">Bespelers</td>
<td colspan="2">CF Monterrey
</td></tr>
<tr>
<td style="font-weight:bold;">Eerste wedstrijd</td>
<td colspan="2">CF Monterrey - SL Benfica
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Sport </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>