<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">竹叶花椒<span class="plainlinks selfreference noprint" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-3em;"><img alt="Infobox info icon.svg" data-file-height="160" data-file-width="160" decoding="async" height="18" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Infobox_info_icon.svg/18px-Infobox_info_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Infobox_info_icon.svg/27px-Infobox_info_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Infobox_info_icon.svg/36px-Infobox_info_icon.svg.png 2x" width="18"/></span>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Zanthoxylum planispinum - Villa Taranto (Verbania) - DSC03807.JPG" data-file-height="4320" data-file-width="3240" decoding="async" height="293" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Zanthoxylum_planispinum_-_Villa_Taranto_%28Verbania%29_-_DSC03807.JPG/220px-Zanthoxylum_planispinum_-_Villa_Taranto_%28Verbania%29_-_DSC03807.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Zanthoxylum_planispinum_-_Villa_Taranto_%28Verbania%29_-_DSC03807.JPG/330px-Zanthoxylum_planispinum_-_Villa_Taranto_%28Verbania%29_-_DSC03807.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Zanthoxylum_planispinum_-_Villa_Taranto_%28Verbania%29_-_DSC03807.JPG/440px-Zanthoxylum_planispinum_-_Villa_Taranto_%28Verbania%29_-_DSC03807.JPG 2x" width="220"/>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">科学分类 <span class="plainlinks" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-3em;"><img alt="编辑" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/7/74/Red_Pencil_Icon.png" width="16"/></span>
</th></tr>
<tr>
<td><span class="nowrap">界：</span>
</td>
<td><span class="nowrap">植物界 Plantae</span>
</td></tr>
<tr>
<td><span class="nowrap"><small>演化支</small>：</span>
</td>
<td><span class="nowrap">维管植物 Tracheophyta</span>
</td></tr>
<tr>
<td><span class="nowrap"><small>演化支</small>：</span>
</td>
<td><span class="nowrap">被子植物 Angiosperms</span>
</td></tr>
<tr>
<td><span class="nowrap"><small>演化支</small>：</span>
</td>
<td><span class="nowrap">真双子叶植物 Eudicots</span>
</td></tr>
<tr>
<td><span class="nowrap"><small>演化支</small>：</span>
</td>
<td><span class="nowrap">蔷薇类植物 Rosids</span>
</td></tr>
<tr>
<td><span class="nowrap">目：</span>
</td>
<td><span class="nowrap">无患子目 Sapindales</span>
</td></tr>
<tr>
<td><span class="nowrap">科：</span>
</td>
<td><span class="nowrap">芸香科 Rutaceae</span>
</td></tr>
<tr>
<td><span class="nowrap">属：</span>
</td>
<td><span class="nowrap">花椒屬 <i>Zanthoxylum</i></span>
</td></tr>
<tr>
<td><span class="nowrap">种：</span>
</td>
<td><span class="species" style="white-space:nowrap;"><b>竹叶花椒 <i>Z. armatum</i></b></span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">二名法
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial"><span style="font-weight:normal;"></span><i>Zanthoxylum armatum</i></span></b><br/><small>(Rehder et E. H. Wilson) C. C. Huang</small>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">異名
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<ul><li><i>Fagara armata</i> <small>Thunb.</small></li>
<li><i>Zanthoxylum alatum</i></li>
<li><i>Zanthoxylum planispinum</i> <small>Siebold &amp; Zucc.</small></li></ul>
</td></tr>
</tbody></table>