<table class="infobox" data-name="Округ Китая" style=""><tbody><tr><td class="" colspan="2" style="text-align:center;">Городской округ</td></tr><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Наньнин</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1705">кит. упр. <span lang="zh" style="font-size: 110%; font-style: normal;">南宁</span>, пиньинь <i lang="zh-Latn-pinyin">Nánníng</i></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><span class="wikidata-claim" data-wikidata-claim-id="Q179608$C4D4292C-4F27-42D4-9B62-DF63489925B6" data-wikidata-property-id="P2716"><span class="wikidata-snak wikidata-main-snak"><img alt="Nanning Montage.jpg" data-file-height="1300" data-file-width="800" decoding="async" height="400" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Nanning_Montage.jpg/246px-Nanning_Montage.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Nanning_Montage.jpg/369px-Nanning_Montage.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Nanning_Montage.jpg/492px-Nanning_Montage.jpg 2x" width="246"/></span></span></span> </td></tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;width:60%;text-align: center; padding-bottom:0.25em;">
<span class="coordinates plainlinks nourlexpansion" data-param="22_49_9_N_108_18_54_E_region:CN_type:adm2nd"><span title="Показать карту">22°49′09″ с. ш. 108°18′54″ в. д.</span><sup class="geo-services noprint"><span class="geo-geohack" title="Карты и инструменты на GeoHack"><span>H</span></span><span class="geo-google" title="Это место на «Картах Google»"><span>G</span></span><span class="geo-yandex" title="Это место на «Яндекс.Картах»"><span>Я</span></span><span class="geo-osm" title="Это место на карте OpenStreetMap"><span>O</span></span></sup></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Страна</th>
<td class="plainlist" style="width:60%;">
<span class="no-wikidata" data-wikidata-property-id="P17"><span class="nowrap" data-sort-value="Китай"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/22px-Flag_of_the_People%27s_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/33px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/44px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" width="22"/></span> <span class="wrap">Китай</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Автономный район</th>
<td class="plainlist" style="width:60%;">
Гуанси-Чжуанский</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">История и география</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Площадь</th>
<td class="plainlist" style="width:60%;">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q179608$9260557A-48F2-4854-A8E8-DD6D80D302C8" data-wikidata-property-id="P2046"><span class="wikidata-snak wikidata-main-snak">22 099,31 км²</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Высота</th>
<td class="plainlist" style="width:60%;">
<span class="wikidata-claim" data-wikidata-claim-id="Q179608$1267F6C5-E91D-4C93-BADD-A1E5F2573B53" data-wikidata-property-id="P2044"><span class="wikidata-snak wikidata-main-snak">2275 м</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Часовой пояс</th>
<td class="plainlist" style="width:60%;">
<span class="wikidata-claim" data-wikidata-claim-id="Q179608$2C59E3E2-62F4-4614-8643-98E714E708E5" data-wikidata-property-id="P421"><span class="wikidata-snak wikidata-main-snak">UTC+8:00</span></span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Население</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Население</th>
<td class="plainlist" style="width:60%;">
<ul><li><span class="wikidata-snak wikidata-main-snak">7 153 300 чел.</span> (<span class="wikidata-snak" data-wikidata-hash="3c2d510317e0fcbe8582afb1d706a4b6eb08d233"><span class="nowrap">2010</span></span>)</li></ul></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Цифровые идентификаторы</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Телефонный код</th>
<td class="plainlist" style="width:60%;">
<span class="wikidata-claim" data-wikidata-claim-id="Q179608$db9c24b8-42e1-e5f7-425a-5598a4af7f81" data-wikidata-property-id="P473"><span class="wikidata-snak wikidata-main-snak">+86 771</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Почтовые индексы</th>
<td class="plainlist" style="width:60%;">
<span class="wikidata-claim" data-wikidata-claim-id="Q179608$7DEA841D-0518-4F90-BC5E-60966673C968" data-wikidata-property-id="P281"><span class="wikidata-snak wikidata-main-snak">530000</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:40%;">Код автом. номеров</th>
<td class="plainlist" style="width:60%;">
<span class="wikidata-claim" data-wikidata-claim-id="Q179608$91f8cb47-49c2-01c1-6d29-eeff7510b358" data-wikidata-property-id="P395"><span class="wikidata-snak wikidata-main-snak">桂A</span></span></td>
</tr>
<tr>
<td class="nomobile plainlist" colspan="2" style="text-align:center;width:60%;">
<hr/></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;width:60%;">
<span class="wikidata-claim" data-wikidata-claim-id="Q179608$70D170BA-90FB-443C-958E-63D9FF5C65BF" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak">Официальный сайт</span></span></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;width:60%;">
<span class="wikidata-claim" data-wikidata-claim-id="Q179608$4626A7E5-9DF2-409C-A2A5-685E21541890" data-wikidata-property-id="P242"><span class="wikidata-snak wikidata-main-snak"><img alt="Наньнин на карте" data-file-height="717" data-file-width="834" decoding="async" height="258" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Guangxi_subdivisions_-_Nanning.svg/300px-Guangxi_subdivisions_-_Nanning.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Guangxi_subdivisions_-_Nanning.svg/450px-Guangxi_subdivisions_-_Nanning.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Guangxi_subdivisions_-_Nanning.svg/600px-Guangxi_subdivisions_-_Nanning.svg.png 2x" width="300"/></span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q179608$BEBA7B2C-137F-4FA7-B390-1BBEAFD4FCB4" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>