<div class="infobox_v3 large" style="width:22em">
<div class="entete icon musique" style="background-color: #B0C4DE;"><style data-mw-deduplicate="TemplateStyles:r151886664">.mw-parser-output .entete.musique{background-image:url("//upload.wikimedia.org/wikipedia/commons/6/60/Picto_infobox_music.png")}</style>
<div class="italique">Achtung Baby</div>
</div>
<p class="mw-empty-elt">
</p>
<table><caption style="background:#B0C4DE;">Album de U2</caption>
<tbody><tr>
<th scope="row" style="width:7em;">Sortie</th>
<td>
<time class="nowrap date-lien" data-sort-value="1991-11-18" datetime="1991-11-18">18 novembre 1991</time></td>
</tr>
<tr>
<th scope="row" style="width:7em;">Enregistré</th>
<td>
Octobre 1990 – Septembre 1991<br/><span class="flagicon" data-sort-value=""><img alt="Drapeau de l'Irlande" class="noviewer thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/20px-Flag_of_Ireland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/30px-Flag_of_Ireland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/40px-Flag_of_Ireland.svg.png 2x" width="20"/></span>STS <small>(Dublin)</small><br/><span class="flagicon" data-sort-value=""><img alt="Drapeau de l'Allemagne" class="noviewer thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/20px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/30px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/40px-Flag_of_Germany.svg.png 2x" width="20"/></span>Studio Hansa <small>(Berlin)</small><br/><span class="flagicon" data-sort-value=""><img alt="Drapeau de l'Irlande" class="noviewer thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/20px-Flag_of_Ireland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/30px-Flag_of_Ireland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/40px-Flag_of_Ireland.svg.png 2x" width="20"/></span>Elsinore <small>(Dalkey)</small><br/><span class="flagicon" data-sort-value=""><img alt="Drapeau de l'Irlande" class="noviewer thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/20px-Flag_of_Ireland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/30px-Flag_of_Ireland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/40px-Flag_of_Ireland.svg.png 2x" width="20"/></span>Studios Windmill Lane <small>(Dublin)</small><br/><span class="flagicon" data-sort-value=""><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/></span>Los Angeles (États-Unis)</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Durée</th>
<td>
55:23</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Genre</th>
<td>
rock, rock alternatif</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Producteur</th>
<td>
Daniel Lanois et Brian Eno</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Label</th>
<td>
Island Records</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Critique</th>
<td>
<div>
<p><i>AllMusic</i> <img alt="5/5 étoiles" data-file-height="110" data-file-width="535" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/5_stars.svg/50px-5_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/5_stars.svg/75px-5_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/5_stars.svg/100px-5_stars.svg.png 2x" title="5 étoiles" width="50"/><br/> <i>The Rolling Stone Album Guide</i> <img alt="5/5 étoiles" data-file-height="110" data-file-width="535" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/5_stars.svg/50px-5_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/5_stars.svg/75px-5_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/5_stars.svg/100px-5_stars.svg.png 2x" title="5 étoiles" width="50"/>
</p>
</div></td>
</tr>
</tbody></table><p class="bloc" style="background:#B0C4DE;">Albums de U2</p>
<p class="overflow nav navigation-not-searchable" style=""><span class="prev_bloc"><i>Rattle and Hum</i><br/>(1988)</span> <span class="next_bloc"><i>Zooropa</i><br/>(1993)</span></p><p class="bloc" style="background:#B0C4DE;">Singles</p><div>
<ol><li><cite>The Fly</cite><br/>Sortie : 21 octobre 1991<span style="display:none"> (<span class="bday dtstart published updated">1991-10-21</span>)</span></li>
<li><cite>Mysterious Ways</cite><br/>Sortie : 24 novembre 1991<span style="display:none"> (<span class="bday dtstart published updated">1991-11-24</span>)</span></li>
<li><cite>One</cite><br/>Sortie : mars 1992<span style="display:none"> (<span class="bday dtstart published updated">1992-03</span>)</span></li>
<li><cite>Even Better Than the Real Thing</cite><br/>Sortie : 8 juin 1992<span style="display:none"> (<span class="bday dtstart published updated">1992-06-08</span>)</span></li>
<li><cite>Who's Gonna Ride Your Wild Horses</cite><br/>Sortie : août 1992<span style="display:none"> (<span class="bday dtstart published updated">1992-08</span>)</span></li></ol></div><p class="navbar bordered noprint" style="border-color:#B0C4DE;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>