<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera edificio" colspan="3" style="text-align:center;background-color:#DDD;color:black;">Coty Inc.</th></tr><tr><td colspan="3" style="text-align:center;font-size:95%;;">
<img alt="COTY LOGO SCREEN RGB.png" data-file-height="224" data-file-width="1181" decoding="async" height="46" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/COTY_LOGO_SCREEN_RGB.png/245px-COTY_LOGO_SCREEN_RGB.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/COTY_LOGO_SCREEN_RGB.png/368px-COTY_LOGO_SCREEN_RGB.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/COTY_LOGO_SCREEN_RGB.png/490px-COTY_LOGO_SCREEN_RGB.png 2x" width="245"/></td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Tipo</th><td colspan="2" style="font-size:95%;;">
negocio, empresa y empresa de capital abierto</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">ISIN</th><td colspan="2" style="font-size:95%;;">
US2220702037</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Forma legal</th><td colspan="2" style="font-size:95%;;">
empresa de capital abierto</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Fundación</th><td colspan="2" style="font-size:95%;;">
1904</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Fundador</th><td colspan="2" style="font-size:95%;;">
François Coty</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Sede</th><td colspan="2" style="font-size:95%;;">
Nueva York (Estados Unidos)</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Presidente</th><td colspan="2" style="font-size:95%;;">
Peter Harf</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Propietario</th><td colspan="2" style="font-size:95%;;">
JAB Holding Company y François Coty</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Matriz</th><td colspan="2" style="font-size:95%;;">
JAB Holding Company</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Filiales</th><td colspan="2" style="font-size:95%;;">
Coty SA</td></tr><tr><th scope="row" style="text-align:left;font-size:95%;;">Sitio web</th><td colspan="2" style="font-size:95%;;">
www.coty.com</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>