<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera" colspan="3" style="text-align:center;background-color:#D3D3A4;color:black;"><div class="noprint" style="float:right; padding:.1em;"><img alt="Symbol question.svg" data-file-height="185" data-file-width="180" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/16px-Symbol_question.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/24px-Symbol_question.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/32px-Symbol_question.svg.png 2x" width="16"/></div><div class="noprint" style="float:left;"><span style="padding-left: 1em;"> </span></div>
Tapiridae</th></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Megatapirus augustus.jpg" data-file-height="1024" data-file-width="1536" decoding="async" height="153" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Megatapirus_augustus.jpg/230px-Megatapirus_augustus.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Megatapirus_augustus.jpg/345px-Megatapirus_augustus.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Megatapirus_augustus.jpg/460px-Megatapirus_augustus.jpg 2x" width="230"/><br/><div style="display:inline;font-size:95%;"><i>Megatapirus augustus</i></div></td></tr><tr><th colspan="3" style="text-align:center;background-color: #D3D3A4;">Taxonomía</th></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Reino:</th><td colspan="2">
Animalia</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Filo:</th><td colspan="2">
Chordata</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Subfilo:</th><td colspan="2">
Vertebrata</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Clase:</th><td colspan="2">
Mammalia</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Orden:</th><td colspan="2">
Perissodactyla</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Suborden:</th><td colspan="2">
Ceratomorpha</td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Familia:</th><td colspan="2">
<b>Tapiridae</b><br/><span style="font-variant:small-caps;">Burnett, 1830</span></td></tr><tr><th colspan="3" style="text-align:center;background-color: #D3D3A4;">Especies actuales</th></tr><tr><td colspan="3" style="text-align:left;"><div>
<ul><li><i>Tapirus bairdii</i></li>
<li><i>Tapirus indicus</i></li>
<li><i>Tapirus terrestris</i></li>
<li><i>Tapirus pinchaque</i></li>
<li><i>Tapirus kabomani</i></li></ul>
</div></td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>