<div class="infobox_v3 large" style="width:22em">
<div class="entete icon musique" style="background-color: #B0C4DE;"><style data-mw-deduplicate="TemplateStyles:r151886664">.mw-parser-output .entete.musique{background-image:url("//upload.wikimedia.org/wikipedia/commons/6/60/Picto_infobox_music.png")}</style>
<div class="italique"><span class="lang-en" lang="en">Hi Infidelity</span></div>
</div>
<p class="mw-empty-elt">
</p>
<table><caption style="background:#B0C4DE;">Album de REO Speedwagon</caption>
<tbody><tr>
<th scope="row" style="width:7em;">Sortie</th>
<td>
21 novembre 1980</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Enregistré</th>
<td>
mars-octobre 1980<br/></td>
</tr>
<tr>
<th scope="row" style="width:7em;">Durée</th>
<td>
34:55</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Genre</th>
<td>
Hard rock, pop rock, rock</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Producteur</th>
<td>
Kevin Beamish, Kevin Cronin, Alan Gratzer et Gary Richrath</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Label</th>
<td>
Epic</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Classement</th>
<td>
<b><abbr class="abbr" title="Premier">1<sup>er</sup></abbr></b> (États-Unis)</td>
</tr>
</tbody></table><p class="bloc" style="background:#B0C4DE;">Albums de REO Speedwagon</p>
<p class="overflow nav navigation-not-searchable" style=""><span class="prev_bloc"><i>Nine Lives</i><br/>(1979)</span> <span class="next_bloc"><i>Good Trouble</i><br/>(1982)</span></p><p class="bloc" style="background:#B0C4DE;">Singles</p><div>
<ol><li><cite>Keep On Loving You</cite><br/>Sortie : 4 novembre 1980</li>
<li><cite>Take It on the Run</cite><br/>Sortie : janvier 1981</li>
<li><cite>Don't Let Him Go</cite><br/>Sortie : 1981</li></ol></div><p class="navbar bordered noprint" style="border-color:#B0C4DE;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>