<table class="infobox vevent"><tbody><tr><th class="infobox-above summary" colspan="2" style="font-style: italic; background: #CCCCFF; padding: 0.25em 1em; font-size: 125%;">Skating with the Stars</th></tr><tr><td class="infobox-image" colspan="2"><img alt="Swts season1.jpg" data-file-height="364" data-file-width="273" decoding="async" height="333" src="//upload.wikimedia.org/wikipedia/en/thumb/2/23/Swts_season1.jpg/250px-Swts_season1.jpg" srcset="//upload.wikimedia.org/wikipedia/en/2/23/Swts_season1.jpg 1.5x" width="250"/></td></tr><tr><th class="infobox-label" scope="row">Genre</th><td class="infobox-data category">Reality competition</td></tr><tr><th class="infobox-label" scope="row">Directed by</th><td class="infobox-data attendee">Alex Rudzinski</td></tr><tr><th class="infobox-label" scope="row">Presented by</th><td class="infobox-data attendee"><div class="plainlist">
<ul><li>Tanith Belbin</li>
<li>Vernon Kay</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Judges</th><td class="infobox-data attendee"><div class="plainlist">
<ul><li>Dick Button</li>
<li>Johnny Weir</li>
<li>Laurieann Gibson</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Country of origin</th><td class="infobox-data">United States</td></tr><tr><th class="infobox-label" scope="row">Original language</th><td class="infobox-data">English</td></tr><tr><th class="infobox-label" scope="row"><abbr title="Number">No.</abbr> of seasons</th><td class="infobox-data">1</td></tr><tr><th class="infobox-label" scope="row"><abbr title="Number">No.</abbr> of episodes</th><td class="infobox-data">6</td></tr><tr><th class="infobox-header summary" colspan="2" style="background: #CCCCFF; padding: 0.25em 1em;">Production</th></tr><tr><th class="infobox-label" scope="row">Executive producers</th><td class="infobox-data"><div class="plainlist">
<ul><li>Izzie Pick</li>
<li>Paul Osborne</li>
<li>Phil Edgar Jones</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Camera setup</th><td class="infobox-data">Multiple</td></tr><tr><th class="infobox-label" scope="row">Running time</th><td class="infobox-data">120 minutes</td></tr><tr><th class="infobox-label" scope="row">Production company</th><td class="infobox-data">BBC Worldwide Productions</td></tr><tr><th class="infobox-header summary" colspan="2" style="background: #CCCCFF; padding: 0.25em 1em;">Release</th></tr><tr><th class="infobox-label" scope="row">Original network</th><td class="infobox-data">ABC</td></tr><tr><th class="infobox-label" scope="row">Picture format</th><td class="infobox-data">720p (HDTV)</td></tr><tr><th class="infobox-label" scope="row">Original release</th><td class="infobox-data">November 22<span style="display:none"> (<span class="bday dtstart published updated">2010-11-22</span>)</span> –<br/>December 21, 2010<span style="display:none"> (<span class="dtend">2010-12-21</span>)</span></td></tr><tr><th class="infobox-header summary" colspan="2" style="background: #CCCCFF; padding: 0.25em 1em;">Chronology</th></tr><tr><th class="infobox-label" scope="row">Related shows</th><td class="infobox-data"><i>Dancing with the Stars</i></td></tr></tbody></table>