<table class="infobox_v2">
<tbody><tr>
<td class="entete defaut" colspan="2" style="background-color:#FFDEAD;color:black;">Stavudine
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Stavudine" data-file-height="214" data-file-width="239" decoding="async" height="179" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Stavudin.svg/langfr-200px-Stavudin.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Stavudin.svg/langfr-300px-Stavudin.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Stavudin.svg/langfr-400px-Stavudin.svg.png 2x" width="200"/>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;">Structure chimique de la stavudine</td>
</tr><tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDEAD; color:#000000">Identification</th></tr>
<tr>
<th scope="row">Nom UICPA
</th>
<td><small><small>D</small> 2',3'-didéhydro-3'-déoxythymidine</small>
</td>
</tr>
<tr>
<th scope="row">Synonymes
</th>
<td>
<p>d4T
</p>
</td>
</tr>
<tr>
<th scope="row">N<sup>o</sup> CAS
</th>
<td><span class="reflink plainlinksneverexpand"><span class="noarchive">3056-17-5</span></span>
</td>
</tr>
<tr>
<th scope="row"> N<sup>o</sup> ECHA
</th>
<td><span class="plainlinks"><span class="noarchive">100.169.180</span></span></td>
</tr>
<tr>
<th scope="row">Code ATC
</th>
<td><span title="ANTIINFECTIVES FOR SYSTEMIC USE, ANTIVIRALS FOR SYSTEMIC USE, DIRECT ACTING ANTIVIRALS, Nucleoside and nucleotide reverse transcriptase inhibitors, stavudine">J05</span><span class="reflink plainlinksneverexpand"><span class="noarchive">AF04</span></span>
</td>
</tr>
<tr>
<th scope="row">SMILES
</th>
<td><div class="NavFrame" style="border: none; padding: 0;" title="[Afficher]/[Masquer]"><div class="NavContent" style="display: none; text-align: left;">n1(c([nH]c(c(c1)C)=O)=O)[C@@H]1O[C@H](CO)C=C1 <br/><span class="reflink plainlinksneverexpand">PubChem</span>, <span class="reflink plainlinksneverexpand">vue 3D</span></div></div>
</td>
</tr>
<tr>
<th scope="row">InChI
</th>
<td><div class="NavFrame" style="border: none; padding: 0;" title="[Afficher]/[Masquer]"><div class="NavContent" style="display: none; text-align: left;"><b>InChI :</b> <span class="reflink plainlinksneverexpand">vue 3D</span> <br/>InChI=1/C10H12N2O4/c1-6-4-12(10(15)11-9(6)14)8-3-2-7(5-13)16-8/h2-4,7-8,13H,5H2,1H3,(H,11,14,15)/t7-,8+/m0/s1 <br/></div></div>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDEAD; color:#000000">Propriétés chimiques</th></tr>
<tr>
<th scope="row">Formule
</th>
<td>C<sub>10</sub>H<sub>12</sub>N<sub>2</sub>O<sub>4</sub>  <span class="page_h"><small>[Isomères]</small></span><br/>
</td>
</tr>
<tr>
<th scope="row">Masse molaire
</th>
<td>224,2133 ± 0,0104 g/mol <br/><small>C 53,57 %,  H 5,39 %,  N 12,49 %,  O 28,54 %,  </small>
</td>
</tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: #FFDEAD;color:#FFDEAD;"/></td></tr>
<tr>
<td colspan="2" style="text-align:center;">Unités du SI et <abbr title="conditions normales de température et de pression">CNTP</abbr>, sauf indication contraire.</td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #FFDEAD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>