<table class="infobox_v2">
<tbody><tr>
<td class="entete entete map" colspan="2" style="background-color:#BBDEFD;color:black;">Saint-Barthélemy<style data-mw-deduplicate="TemplateStyles:r151886662">.mw-parser-output .entete.map{background-image:url("//upload.wikimedia.org/wikipedia/commons/7/7a/Picto_infobox_map.png")}</style>
</td></tr>
<tr><td align="center" colspan="1"><img alt="Blason de Saint-Barthélemy" data-file-height="1187" data-file-width="1321" decoding="async" height="58" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Blason_St_Barth%C3%A9l%C3%A9my_TOM_entire.svg/65px-Blason_St_Barth%C3%A9l%C3%A9my_TOM_entire.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Blason_St_Barth%C3%A9l%C3%A9my_TOM_entire.svg/98px-Blason_St_Barth%C3%A9l%C3%A9my_TOM_entire.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Blason_St_Barth%C3%A9l%C3%A9my_TOM_entire.svg/130px-Blason_St_Barth%C3%A9l%C3%A9my_TOM_entire.svg.png 2x" width="65"/><br/><small>Blason
</small></td>
<td align="center" colspan="1"><img alt="Drapeau de Saint-Barthélemy" class="thumbborder" data-file-height="300" data-file-width="450" decoding="async" height="87" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Saint_Barth%C3%A9lemy_%28local%29.svg/130px-Flag_of_Saint_Barth%C3%A9lemy_%28local%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Saint_Barth%C3%A9lemy_%28local%29.svg/195px-Flag_of_Saint_Barth%C3%A9lemy_%28local%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Saint_Barth%C3%A9lemy_%28local%29.svg/260px-Flag_of_Saint_Barth%C3%A9lemy_%28local%29.svg.png 2x" width="130"/><br/><small>Drapeau
</small></td>
</tr><tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#BBDEFD; color:#000000">Administration</th></tr>
<tr>
<th scope="row">Pays
</th>
<td><span class="datasortkey" data-sort-value="France"><span class="flagicon"><img alt="Drapeau de la France" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" width="20"/> </span>France</span>
</td>
</tr>
<tr>
<th scope="row">Statut
</th>
<td>Collectivité d'outre-mer
</td>
</tr>
<tr>
<th scope="row">Chef-lieu
</th>
<td>Gustavia
</td>
</tr>
<tr>
<th scope="row">Assemblée délibérante
</th>
<td>Conseil territorial de Saint-Barthélemy
</td>
</tr>
<tr>
<th scope="row">Président
</th>
<td>Bruno Magras (LR) <br/>2017-2022
</td>
</tr>
<tr>
<th scope="row">Préfet délégué
</th>
<td>Serge Gouteyron
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#BBDEFD; color:#000000">Démographie</th></tr>
<tr>
<th scope="row">Gentilé
</th>
<td>Barthéloméen<br/>Barthélemois<br/>Saint-Barth <i>(usage local)</i>
</td>
</tr>
<tr>
<th scope="row">Population
</th>
<td>10 289 <abbr class="abbr" title="habitant">hab.</abbr> <small>(2019 <img alt="en augmentation de 245,38 % par rapport à 2013" class="noviewer" data-file-height="300" data-file-width="300" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" title="en augmentation de 245,38 % par rapport à 2013" width="11"/>)</small>
</td>
</tr>
<tr>
<th scope="row" style="vertical-align: bottom">Densité</th>
<td>429 <abbr class="abbr" title="habitant par kilomètre carré">hab./km<sup>2</sup></abbr></td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#BBDEFD; color:#000000">Géographie</th></tr>
<tr>
<th scope="row">Coordonnées </th><td>17° 53′ 52″ nord, 62° 50′ 03″ ouest </td></tr>
<tr>
<th scope="row">Superficie
</th>
<td>24 <abbr class="abbr" title="kilomètre carré">km<sup>2</sup></abbr>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#BBDEFD; color:#000000">Divers</th></tr>
<tr>
<th scope="row">Monnaie
</th>
<td>Euro
</td>
</tr>
<tr>
<th scope="row">Fuseau horaire
</th>
<td>UTC−04:00
</td>
</tr>
<tr>
<th scope="row">Domaine internet
</th>
<td>.bl et .fr
</td>
</tr>
<tr>
<th scope="row">Indicatif téléphonique
</th>
<td>+590
</td>
</tr>
<tr>
<th scope="row">Code ISO 3166-1
</th>
<td>BLM, BL
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#BBDEFD; color:#000000">Localisation</th></tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Localisation de Saint-Barthélemy" data-file-height="434" data-file-width="771" decoding="async" height="158" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Saint_Barthelemy_in_France.svg/langfr-280px-Saint_Barthelemy_in_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Saint_Barthelemy_in_France.svg/langfr-420px-Saint_Barthelemy_in_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Saint_Barthelemy_in_France.svg/langfr-560px-Saint_Barthelemy_in_France.svg.png 2x" width="280"/>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#left;"><div class="references-small decimal" style="">
</div></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #BBDEFD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>