<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:lightsteelblue; color:#000000;"><div style="font-weight:bold; font-size:120%;"><img alt="Nobelprijsmedaille" data-file-height="150" data-file-width="150" decoding="async" height="25" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/25px-Nobel_prize_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/38px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/50px-Nobel_prize_medal.svg.png 2x" width="25"/>  John Forbes Nash jr.
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightsteelblue; color:#000000;"><b>13 juni 1928 - 23 mei 2015</b>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="798" data-file-width="1000" decoding="async" height="212" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/John_f_nash_20061102_2.jpg/266px-John_f_nash_20061102_2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/John_f_nash_20061102_2.jpg/399px-John_f_nash_20061102_2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/John_f_nash_20061102_2.jpg/532px-John_f_nash_20061102_2.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">John Forbes Nash jr.</div>
</td></tr>
<tr>
<td style="font-weight:bold;">Geboorteland</td>
<td colspan="2">Verenigde Staten
</td></tr>
<tr>
<td style="font-weight:bold;">Geboorteplaats</td>
<td colspan="2">Bluefield (West Virginia)
</td></tr>
<tr>
<td style="font-weight:bold;">Nationaliteit</td>
<td colspan="2">Amerikaans
</td></tr>
<tr>
<td style="font-weight:bold;"><span class="nowrap">Plaats van overlijden</span></td>
<td colspan="2">Monroe Township
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightsteelblue; color:#000000;"><b>Prijs van de Zweedse Rijksbank voor economie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">In</td>
<td colspan="2">1994
</td></tr>
<tr>
<td style="font-weight:bold;">Samen met</td>
<td colspan="2">Reinhard Selten<br/>John Harsanyi
</td></tr>
<tr>
<td style="font-weight:bold;">Voorgangers</td>
<td colspan="2">Robert Fogel<br/>Douglass North
</td></tr>
<tr>
<td style="font-weight:bold;">Opvolgers</td>
<td colspan="2">Robert Lucas jr.
</td></tr>
</tbody></table>