<table cellpadding="0" cellspacing="0" class="toccolours vatop infobox" style="float:right; clear:right; width:270px; padding:3px; margin:1px 1px 1em 1em; font-size:85%;">
<tbody><tr>
<td colspan="3" style="background-color:#E6E6B2; color:#000000; text-align: center;"><b><span style="font-size: 120%;">Seile</span></b>
</td></tr>
<tr>
<td colspan="3" style="text-align:center;"><img alt="Vela constellation map.png" data-file-height="2269" data-file-width="2559" decoding="async" height="234" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Vela_constellation_map.png/264px-Vela_constellation_map.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Vela_constellation_map.png/396px-Vela_constellation_map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Vela_constellation_map.png/528px-Vela_constellation_map.png 2x" width="264"/>
</td></tr>
<tr>
<td style="font-weight:bold;">Latynse naam</td>
<td colspan="2">Vela
</td></tr>
<tr>
<td style="font-weight:bold;">Genitief</td>
<td colspan="2">Velorum
</td></tr>
<tr>
<td style="font-weight:bold;">Afkorting</td>
<td colspan="2">Vel
</td></tr>
<tr>
<td colspan="3" style="background-color:#E6E6B2; color:#000000; text-align: center;"><b>Waarnemingsdata <small>(Epog J2000)</small></b>
</td></tr>
<tr>
<td style="font-weight:bold;">Regte klimming</td>
<td colspan="2">9<sup>h</sup>
</td></tr>
<tr>
<td style="font-weight:bold;">Deklinasie</td>
<td colspan="2">-50º
</td></tr>
<tr>
<td style="font-weight:bold;">Grootte</td>
<td colspan="2">500 vk. grade (32ste)
</td></tr>
<tr>
<td style="font-weight:bold;">Kwadrant</td>
<td colspan="2">SQ2
</td></tr>
<tr>
<td colspan="3" style="background-color:#E6E6B2; color:#000000; text-align: center;"><b>Besonderhede</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Hoofsterre</td>
<td colspan="2">5
</td></tr>
<tr>
<td style="font-weight:bold;">Helderste ster</td>
<td colspan="2">Gamma Velorum
</td></tr>
<tr>
<td style="font-weight:bold;">Naaste ster</td>
<td colspan="2">Gliese 367
</td></tr>
<tr>
<td style="font-weight:bold;">Sterre helderder as 3 m</td>
<td colspan="2">5
</td></tr>
<tr>
<td style="font-weight:bold;">Sterre met planete</td>
<td colspan="2">7
</td></tr>
<tr>
<td style="font-weight:bold;">Messier-voorwerpe</td>
<td colspan="2">0
</td></tr>
<tr>
<td style="font-weight:bold;">Bayer-/Flamsteed-sterre</td>
<td colspan="2">50
</td></tr>
<tr>
<td style="font-weight:bold;">Meteoorreëns</td>
<td colspan="2">Delta-Velaïede, Gamma-Velaïede, Puppid-Velaïede
</td></tr>
<tr>
<td colspan="3" style="background-color:#E6E6B2; color:#000000; text-align: center;"><b>Aangrensende sterrebeelde</b>
</td></tr>
<tr>
<td colspan="3" style="text-align: center;">Agterdek , Kiel, Lugpomp, Kompas, Sentour
</td></tr>
<tr>
<td colspan="3" style="background-color:#E6E6B2; text-align: center;">
<table cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; margin: auto;">
<tbody><tr>
<td style="vertical-align:middle"><b>Portaal</b>  <img alt="Portaalicoon" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td style="text-align: left;"><b>Sterrekunde </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>