<table cellspacing="5" class="infobox vcard" style="width:22em;"><caption class="category" style="padding-bottom:0;background:none;font-size:110%;">युनेस्को विश्व धरोहर स्थल</caption><tbody><tr><th class="fn org" colspan="2" style="text-align:center; font-size:125%; font-weight:bold; padding:0.2em;background:#ddd;">चीन की विशाल दीवार</th></tr><tr class=""><td class="" colspan="2" style="text-align:center; padding-top:0;white-space:nowrap;font-size:85%;">
विश्व धरोहर सूची में अंकित नाम</td></tr><tr class=""><td class="" colspan="2" style="text-align:center; border-top:1px #aaa solid;padding-top:0.4em;">
<img alt="चीन की विशाल दीवार" data-file-height="768" data-file-width="1024" decoding="async" height="188" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/GreatWall_2004_Summer_4.jpg/250px-GreatWall_2004_Summer_4.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/GreatWall_2004_Summer_4.jpg/375px-GreatWall_2004_Summer_4.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/GreatWall_2004_Summer_4.jpg/500px-GreatWall_2004_Summer_4.jpg 2x" width="250"/></td></tr>
<tr class=""><th scope="row" style="text-align:left; padding-right:0.3em;">देश</th>
<td class="" style="">
<img alt="Flag of the People's Republic of China.svg" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/22px-Flag_of_the_People%27s_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/33px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/44px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" width="22"/> चीन</td></tr><tr class=""><th scope="row" style="text-align:left; padding-right:0.3em;">प्रकार</th>
<td class="category" style="">
सांस्कृतिक</td></tr><tr class=""><th scope="row" style="text-align:left; padding-right:0.3em;">मानदंड</th>
<td class="category" style="">
i, ii, iii, iv, vi</td></tr><tr class=""><th scope="row" style="text-align:left; padding-right:0.3em;">सन्दर्भ</th>
<td class="" style="">
४३८</td></tr><tr class=""><th scope="row" style="text-align:left; padding-right:0.3em;"><span style="font-size:85%;font-weight:normal;">युनेस्को क्षेत्र</span></th>
<td class="label" style="">
एशिया-प्रशांत</td></tr><tr><th class="" colspan="2" style="text-align:center; background:#ddd;font-size:110%;">शिलालेखित इतिहास</th></tr><tr class=""><th scope="row" style="text-align:left; padding-right:0.3em;">शिलालेख</th>
<td class="" style="">
१९८७ <small>(११वाँ सत्र)</small></td></tr>
</tbody></table>