<table class="toccolours float-right toptextcells infobox" id="Vorlage_Infobox_Unternehmen" style="font-size:90%; max-width:25em; margin-top:0;" summary="Infobox Unternehmen">
<tbody><tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size:110%;">GameStop Corp.
<p class="mw-empty-elt">
</p>
</th></tr>
<tr>
<td colspan="2" style="padding:1em 0; text-align:center;"><div class="center"><div class="floatnone"><img alt="Logo" data-file-height="294" data-file-width="802" decoding="async" height="92" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Logo_GameStop.svg/250px-Logo_GameStop.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Logo_GameStop.svg/375px-Logo_GameStop.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Logo_GameStop.svg/500px-Logo_GameStop.svg.png 2x" width="250"/></div></div>
</td></tr>
<tr>
<td style="font-weight:bold; max-width:110px; padding-right:0.8em">Rechtsform
</td>
<td>Corporation
</td></tr>
<tr>
<td style="font-weight:bold;">ISIN
</td>
<td>US36467W1099
</td></tr>
<tr>
<td style="font-weight:bold;">Gründung
</td>
<td>2000
</td></tr>
<tr>
<td style="font-weight:bold;">Sitz
</td>
<td>Grapevine, Vereinigte Staaten
</td></tr>
<tr>
<td style="font-weight:bold; padding-right:0.8em">Leitung
</td>
<td>Matt Furlong, CEO
</td></tr>
<tr>
<td style="font-weight:bold; padding-right:0.8em">Mitarbeiterzahl
</td>
<td>14.000 <small>(2019)</small>
</td></tr>
<tr>
<td style="font-weight:bold;">Umsatz
</td>
<td>5,09 Mrd. USD <small>(2020)</small>
</td></tr>
<tr>
<td style="font-weight:bold;">Branche
</td>
<td>Elektronikeinzelhandel
</td></tr>
<tr>
<td style="font-weight:bold;">Website
</td>
<td>http://www.gamestop.com/
</td></tr>
<tr>
<td colspan="2" style="font-size:80%;">Stand: 24. März 2020
</td></tr></tbody></table>