<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)"><i>Zanthoxylum armatum</i>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Zanthoxylum planispinum - Villa Taranto (Verbania) - DSC03807.JPG" data-file-height="4320" data-file-width="3240" decoding="async" height="293" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Zanthoxylum_planispinum_-_Villa_Taranto_%28Verbania%29_-_DSC03807.JPG/220px-Zanthoxylum_planispinum_-_Villa_Taranto_%28Verbania%29_-_DSC03807.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Zanthoxylum_planispinum_-_Villa_Taranto_%28Verbania%29_-_DSC03807.JPG/330px-Zanthoxylum_planispinum_-_Villa_Taranto_%28Verbania%29_-_DSC03807.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Zanthoxylum_planispinum_-_Villa_Taranto_%28Verbania%29_-_DSC03807.JPG/440px-Zanthoxylum_planispinum_-_Villa_Taranto_%28Verbania%29_-_DSC03807.JPG 2x" width="220"/>
</td></tr>
<tr>
<th colspan="2" style="min-width:15em; text-align: center; background-color: rgb(180,250,180)">Scientific classification <span class="plainlinks" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-3em;"><img alt="edit" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/7/74/Red_Pencil_Icon.png" width="16"/></span>
</th></tr>
<tr>
<td>Kingdom:
</td>
<td>Plantae
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Tracheophytes
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Angiosperms
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Eudicots
</td></tr>
<tr>
<td><i>Clade</i>:
</td>
<td>Rosids
</td></tr>
<tr>
<td>Order:
</td>
<td>Sapindales
</td></tr>
<tr>
<td>Family:
</td>
<td>Rutaceae
</td></tr>
<tr>
<td>Genus:
</td>
<td><i>Zanthoxylum</i>
</td></tr>
<tr>
<td>Species:
</td>
<td><div class="species" style="display:inline"><i><b>Z. armatum</b></i></div>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">Binomial name
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial"><span style="font-weight:normal;"></span><i>Zanthoxylum armatum</i></span></b><br/><div style="font-size: 85%;">DC.</div>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)">Synonyms
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<ul><li><i>Fagara alata</i> var. <i>tomentosa</i> M.Hiroe</li>
<li><i>Zanthoxylum alatum</i> Roxb.</li>
<li><i>Zanthoxylum arenosum</i> Reeder &amp; S.Y.Cheo</li>
<li><i>Zanthoxylum armatum</i> var. <i>subtrifoliatum</i> (Franch.) Kitam.</li>
<li><i>Zanthoxylum bungei</i> Hance</li>
<li><i>Zanthoxylum hostile</i> Wall.</li>
<li><i>Zanthoxylum planispinum</i> Siebold &amp; Zucc.</li>
<li><i>Zanthoxylum violaceum</i> Wall.</li></ul>
</td></tr>
</tbody></table>