<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<caption style="font-size: large; margin: inherit;"><b>Táoyuán Shì</b><br/>桃園市
</caption>
<tbody><tr>
<td align="center" colspan="2" style="background: #e3e3e3;"><b><div style="text-align: center;">Stadsprovincie in Taiwan <img alt="Vlag van Taiwan" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/20px-Flag_of_the_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/30px-Flag_of_the_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/40px-Flag_of_the_Republic_of_China.svg.png 2x" width="20"/></div></b>
</td></tr>
<tr>
<td colspan="2">
<table cellpadding="0" cellspacing="0" style="background-color:transparent; text-align:center" width="100%">
<tbody><tr>
<td style="vertical-align:middle" width="50%"><img alt="Flag of Taoyuan City.svg" data-file-height="248" data-file-width="372" decoding="async" height="80" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Flag_of_Taoyuan_City.svg/120px-Flag_of_Taoyuan_City.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Flag_of_Taoyuan_City.svg/180px-Flag_of_Taoyuan_City.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Flag_of_Taoyuan_City.svg/240px-Flag_of_Taoyuan_City.svg.png 2x" width="120"/>
</td>
<td style="vertical-align:middle" width="50%"><img alt="Emblem of Taoyuan City.svg" data-file-height="216" data-file-width="216" decoding="async" height="75" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Emblem_of_Taoyuan_City.svg/75px-Emblem_of_Taoyuan_City.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Emblem_of_Taoyuan_City.svg/113px-Emblem_of_Taoyuan_City.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Emblem_of_Taoyuan_City.svg/150px-Emblem_of_Taoyuan_City.svg.png 2x" width="75"/>
</td></tr>
</tbody></table>
</td></tr>
<tr>
<td align="center" colspan="2" style="background: white;"><img alt="Kaart van Táoyuán Shì" data-file-height="1221" data-file-width="1016" decoding="async" height="320" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/Taoyuan_City_in_Taiwan.svg/266px-Taoyuan_City_in_Taiwan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/Taoyuan_City_in_Taiwan.svg/399px-Taoyuan_City_in_Taiwan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/94/Taoyuan_City_in_Taiwan.svg/532px-Taoyuan_City_in_Taiwan.svg.png 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="2" style="background: #e3e3e3;"><b>Situering</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Provincie</td>
<td>Stadsprovincie Taoyuan
</td></tr>
<tr>
<td style="font-weight:bold;">Coördinaten</td>
<td><span class="coordinates plainlinks"><span id="text_coordinates">24°51'0"NB, 121°13'0"OL</span></span>
</td></tr>
<tr>
<td align="center" colspan="2" style="background: #e3e3e3;"><b>Naam (taal-varianten)</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Traditioneel</td>
<td>桃園市
</td></tr>
<tr>
<td style="font-weight:bold;">Vereenvoudigd</td>
<td>桃园市
</td></tr>
<tr>
<td style="font-weight:bold;">Hanyu pinyin</td>
<td>Táoyuán
</td></tr>
<tr>
<td align="center" colspan="2" style="background: #e3e3e3;"><b>Algemeen</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Oppervlakte</td>
<td>1221 km²
</td></tr>
<tr>
<td style="font-weight:bold;">Inwoners</td>
<td>2.092.977 <br/>(1714,2 inw./km²)
</td></tr>
<tr>
<td style="font-weight:bold;">Hoofdstad</td>
<td>Taoyuan
</td></tr>
<tr>
<td align="center" colspan="2" style="background: #e3e3e3;"><div style="text-align: center;"><b>Foto's</b></div>
</td></tr>
<tr>
<td align="center" colspan="2" style="padding:0;"><img alt="Taoyuan City Montages New.png" data-file-height="1022" data-file-width="686" decoding="async" height="380" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Taoyuan_City_Montages_New.png/255px-Taoyuan_City_Montages_New.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Taoyuan_City_Montages_New.png/383px-Taoyuan_City_Montages_New.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Taoyuan_City_Montages_New.png/510px-Taoyuan_City_Montages_New.png 2x" width="255"/>
</td></tr>
<tr>
<td align="center" colspan="2" style="background: #e3e3e3;">
<table align="center" cellpadding="0" style="background:transparent; border-collapse:collapse; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td><b>Zuidoost-Azië</b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>