<table class="toccolours" role="presentation" style="font-size:89%; margin-top:1em; margin-bottom:-0.5em; border: 1px solid #aaa; padding: 5px; clear: both; width:100%; box-sizing:border-box;">
<tbody><tr>
<td><span style="font-weight:bold">Bronnen, noten en/of referenties</span>
<div class="reflist" style="list-style-type: decimal;"><ol class="references">
<li id="cite_note-etymologiebank-1"><span class="mw-cite-backlink">↑ <sup><i><b>a</b></i></sup> <sup><i><b>b</b></i></sup></span> <span class="reference-text">Sijs, Nicoline van der (samensteller) (2010)"kanker"</span>
</li>
<li id="cite_note-mukherjee-2"><span class="mw-cite-backlink">↑ <sup><i><b>a</b></i></sup> <sup><i><b>b</b></i></sup></span> <span class="reference-text">Siddharta Mukherjee (2011). <i>De keizer aller ziektes: een biografie van kanker</i>. Amsterdam: De Bezige Bij, p.66</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink">↑</span> <span class="reference-text">Stichting Kankerregister</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink">↑</span> <span class="reference-text">Wie kanker krijgt, heeft botte pech Trouw, 2 januari 2015</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink">↑</span> <span class="reference-text">Infectie oorzaak 1 op 6 kankers NOS, 9 mei 2012</span>
</li>
</ol></div>
</td></tr></tbody></table>