<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera" colspan="3" style="text-align:center;background-color:transparent;color:black;font-style:italic;">La maja vestida de Goya</th></tr><tr><td colspan="3" style="text-align:center;padding:0; text-align:center;">
<img alt="Maja vestida (Prado).jpg" data-file-height="2375" data-file-width="4724" decoding="async" height="201" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Maja_vestida_%28Prado%29.jpg/400px-Maja_vestida_%28Prado%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Maja_vestida_%28Prado%29.jpg/600px-Maja_vestida_%28Prado%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Maja_vestida_%28Prado%29.jpg/800px-Maja_vestida_%28Prado%29.jpg 2x" width="400"/></td></tr><tr><th scope="row" style="text-align:left;">Año</th><td colspan="2">
h. 1800-1808</td></tr><tr><th scope="row" style="text-align:left;">Autor</th><td colspan="2">
Francisco de Goya</td></tr><tr><th scope="row" style="text-align:left;">Técnica</th><td colspan="2">
Óleo sobre lienzo</td></tr><tr><th scope="row" style="text-align:left;">Estilo</th><td colspan="2">
Romanticismo</td></tr><tr><th scope="row" style="text-align:left;">Tamaño</th><td colspan="2">
95 cm  × 188 cm</td></tr><tr><th scope="row" style="text-align:left;">Localización</th><td colspan="2">
Museo del Prado, Madrid, <span style="display:none;">España</span><span class="flagicon"><img alt="Bandera de España" class="thumbborder" data-file-height="500" data-file-width="750" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/20px-Flag_of_Spain.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/30px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/40px-Flag_of_Spain.svg.png 2x" title="Bandera de España" width="20"/></span> España</td></tr><tr><th scope="row" style="text-align:left;">País de origen</th><td colspan="2">
España</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>