<table class="infobox" style="width:24em;">
<tbody><tr class="mergedrow">
<td colspan="2" style="text-align:center; background:white; width:100%; height:30px; vertical-align:middle; border-top: 0.4em solid #CDDEFF;"><big><big><b>녹스빌</b></big></big>
</td></tr>
<tr class="mergedrow">
<td colspan="2" style="text-align:center; background:white; height:30px; vertical-align:middle; border-bottom: 0.4em solid #CDDEFF;"><big>Knoxville</big>
</td></tr>
<tr>
<td colspan="2" style="text-align: center;"><img alt="녹스빌의 모습" data-file-height="982" data-file-width="567" decoding="async" height="520" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Knoxville_TN_montage.jpg/300px-Knoxville_TN_montage.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Knoxville_TN_montage.jpg/450px-Knoxville_TN_montage.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/4/4c/Knoxville_TN_montage.jpg 2x" width="300"/><br/>녹스빌의 모습
</td></tr>
<tr>
<td colspan="2">
</td></tr>
<tr>
<td colspan="2" style="text-align: center;"><img alt="녹스빌의 위치" data-file-height="75" data-file-width="300" decoding="async" height="75" src="//upload.wikimedia.org/wikipedia/commons/0/01/TNMap-doton-Knoxville.PNG" width="300"/><br/>녹스빌의 위치
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">별명 </span>
</th>
<td>대리석 도시
</td></tr>
<tr class="mergedrow">
<td colspan="2" style="text-align: center; background: #CDDEFF;"><b>행정</b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">나라 </span>
</th>
<td><span class="flagicon"><img alt="미국의 기" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> 미국
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">지역 </span>
</th>
<td>녹스 자치 주
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">행정구역 </span>
</th>
<td>테네시주
</td></tr>
<tr class="mergedrow">
<td colspan="2" style="text-align: center; background: #CDDEFF;"><b>역사</b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">설립 </span>
</th>
<td>1786년
</td></tr>
<tr class="mergedrow">
<td colspan="2" style="text-align: center; background: #CDDEFF;"><b>인구</b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">인구 </span>
</th>
<td>190,740명 (2020년)
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">인구밀도 </span>
</th>
<td>750.9 명/km<sup>2</sup>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">광역인구 </span>
</th>
<td>868,546 명
</td></tr>
<tr class="mergedrow">
<td colspan="2" style="text-align: center; background: #CDDEFF;"><b>지리</b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">면적 </span>
</th>
<td>254.0 km<sup>2</sup>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">해발 </span>
</th>
<td>270 m
</td></tr>
<tr class="mergedrow">
<td colspan="2" style="text-align: center; background: #CDDEFF;"><b>기타</b>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">시간대 </span>
</th>
<td>EST (UTC-5)<br/>EDT (UTC-4)
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">우편번호 </span>
</th>
<td>37901-37902<br/>37909<br/>37912<br/>37914-37924<br/>37927-37934<br/>37938-37940<br/>37950<br/>37995-37998
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">지역번호 </span>
</th>
<td>865
</td></tr>
<tr>
<td colspan="2">
<div class="geography vcard" style="background:white; position:relative; width:100%; height:5px; display:table; border-top: 0.3em solid #CDDEFF; margin:2px; vertical-align:middle; text-align:center;">http://www.citiyofknoxville.org/</div>
</td></tr>
</tbody></table>