<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera persona" colspan="3" style="text-align:center;background-color:#B0C4DE;color:black;">The Everly Brothers</th></tr><tr><td colspan="3" style="text-align:center;width:70%;">
<img alt="Everlys Brothers in concert.jpg" data-file-height="576" data-file-width="730" decoding="async" height="197" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Everlys_Brothers_in_concert.jpg/250px-Everlys_Brothers_in_concert.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Everlys_Brothers_in_concert.jpg/375px-Everlys_Brothers_in_concert.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Everlys_Brothers_in_concert.jpg/500px-Everlys_Brothers_in_concert.jpg 2x" width="250"/><br/><div style="display:inline;">The Everly Brothers en concierto</div></td></tr><tr><th colspan="3" style="text-align:center;background-color:#d8e2ee;">Datos generales</th></tr><tr><th scope="row" style="text-align:left;width:30%;">Origen</th><td colspan="2" style="width:70%;">
Shenandoah, Iowa, EUA</td></tr><tr><th colspan="3" style="text-align:center;background-color:#d8e2ee;">Información artística</th></tr><tr><th scope="row" style="text-align:left;width:30%;">Género(s)</th><td colspan="2" style="width:70%;">
Country, rockabilly, rock &amp; roll</td></tr><tr><th scope="row" style="text-align:left;width:30%;">Período de actividad</th><td colspan="2" style="width:70%;">
1952–1963<br/>1983–2014</td></tr><tr><th scope="row" style="text-align:left;width:30%;">Discográfica(s)</th><td colspan="2" style="width:70%;">
Cadence, Warner Bros., RCA, Razor &amp; Tie, Mercury</td></tr><tr><th colspan="3" style="text-align:center;background-color:#d8e2ee;">Web</th></tr><tr><th scope="row" style="text-align:left;width:30%;">Sitio web</th><td colspan="2" style="width:70%;">
http://www.everlybrothers.net/</td></tr><tr><th colspan="3" style="text-align:center;background-color:#d8e2ee;">Miembros</th></tr><tr><td colspan="3" style="text-align:center;width:70%;">
Isaac Donald Everly <br/> Philip Everly</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>