<table class="infobox" data-name="Телесериал" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Следы во времени</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1476">Time Trax</span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Time Trax.jpg" data-file-height="348" data-file-width="464" decoding="async" height="206" src="//upload.wikimedia.org/wikipedia/ru/thumb/d/d3/Time_Trax.jpg/274px-Time_Trax.jpg" srcset="//upload.wikimedia.org/wikipedia/ru/thumb/d/d3/Time_Trax.jpg/411px-Time_Trax.jpg 1.5x, //upload.wikimedia.org/wikipedia/ru/d/d3/Time_Trax.jpg 2x" width="274"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Жанр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">научная фантастика</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Создатель</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P170">Харви Беннетт<br/>Джеффри М. Хэйес<br/>Грант Розенберг</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Сценарист</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P58">Харви Беннетт<br/>Джеффри М. Хэйес<br/>Грант Розенберг<br/>Гарнер Симмонс<br/>Трэйси Фридман<br/>Гарольд Гэст<br/>Джордж Янок</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Режиссёр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P57">Колин Баддс<br/>Льюис Тиг<br/>Брайан Тренчард-Смит<br/>Роб Стюарт<br/>Крис Томсон<br/>Дональд Кромби</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">В ролях</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P161">Миа Сара<br/>Дейл Мидкифф<br/>Питер Донат<br/>Элизабет Александер</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Композитор</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P86">Гарри МакДональд<br/>Лори Стоун</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Страна</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q939417$4600AF38-1477-446D-8106-658EFB7D78D1" data-wikidata-property-id="P495"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> <span class="country-name"><span class="wikidata-snak wikidata-main-snak">США</span></span></span></li><li><span class="wikidata-claim" data-wikidata-claim-id="Q939417$9fef1cd1-4d4c-7e17-dfc0-3cbefa0b15ae" data-wikidata-property-id="P495"><img alt="" class="thumbborder" data-file-height="640" data-file-width="1280" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Flag_of_Australia_%28converted%29.svg/20px-Flag_of_Australia_%28converted%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Flag_of_Australia_%28converted%29.svg/30px-Flag_of_Australia_%28converted%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/88/Flag_of_Australia_%28converted%29.svg/40px-Flag_of_Australia_%28converted%29.svg.png 2x" width="20"/> <span class="country-name"><span class="wikidata-snak wikidata-main-snak">Австралия</span></span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Язык</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q939417$60BDEDF7-D6FB-4FC3-8265-F5C71CD12CCC" data-wikidata-property-id="P364"><span class="wikidata-snak wikidata-main-snak">английский</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Сезонов</th>
<td class="plainlist">
2</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Серий</th>
<td class="plainlist">
44 <span class="nowrap">(список серий)</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Производство</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Продюсер</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P162">Харви Беннетт<br/>Джеффри М. Хэйес<br/>Грант Розенберг<br/>Гари Нардино<br/>Дин Барнс<br/>Дэррил Шин</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Оператор</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P344">Барри М. Уилсон<br/>Джон Стоукс</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Место съёмок</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P915">Брисбен, <span class="nowrap"><span class="nowrap" data-sort-value="Австралия"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="640" data-file-width="1280" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/22px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/33px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/44px-Flag_of_Australia.svg.png 2x" width="22"/></span> <span class="wrap">Австралия</span></span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Длина серии</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q939417$FD7C2F19-094E-4E5F-9741-88AF546066C5" data-wikidata-property-id="P2047"><span class="wikidata-snak wikidata-main-snak">44 мин</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Студия</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P272">Lorimar Television<br/>Gary Nardino Productions<br/>Warner Bros. Television</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Трансляция</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Телеканал</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P449">Prime Time Entertainment Network (США)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">На экранах</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P580"><span class="nowrap">20 января 1993</span></span> — <span class="no-wikidata" data-wikidata-property-id="P582"><span class="nowrap">3 декабря 1994</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">Формат звука</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P7501">стерео</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Ссылки</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:1.6em;">IMDb</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q939417$E31F6DE1-8BEB-402A-B4D6-CC06899627A1" data-wikidata-property-id="P345"><span class="wikidata-snak wikidata-main-snak">ID 0106154</span></span></td>
</tr>
</tbody></table>