<table class="infobox vevent" style="width: 22em; line-height: 1.4em; text-align: left; float:right; font-size: 88%;">
<caption class="summary" style="font-size: 125%; font-weight: bold; font-style: italic">Çıplak Maya
</caption>
<tbody><tr>
<td colspan="2" style="text-align:center;"><img alt="" data-file-height="2396" data-file-width="4724" decoding="async" height="152" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Goya_Maja_naga2.jpg/300px-Goya_Maja_naga2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Goya_Maja_naga2.jpg/450px-Goya_Maja_naga2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Goya_Maja_naga2.jpg/600px-Goya_Maja_naga2.jpg 2x" width="300"/>
</td></tr>
<tr>
<th>Sanatçı
</th>
<td class="attendee">Francisco Goya
</td></tr>
<tr>
<th>Yıl
</th>
<td>1790 - 1800
</td></tr>
<tr>
<th>Tür
</th>
<td class="category">Yağlıboya
</td></tr>
<tr>
<th>Boyutlar
</th>
<td>97 cm × 190 cm (38 in × 75 in)
</td></tr>
<tr>
<th>Konum
</th>
<td>Prado Müzesi, Madrid
</td></tr>
</tbody></table>