<table class="toccolours" style="width:100%; clear:both; margin-top:1em; margin-bottom:-0.5em;">
<tbody><tr>
<td bgcolor="#4decde" style="padding:0; text-align:center; border-collapse:collapse;" width="100%"><img alt="Flag of Ukraine.svg" data-file-height="800" data-file-width="1200" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/23px-Flag_of_Ukraine.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/35px-Flag_of_Ukraine.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/46px-Flag_of_Ukraine.svg.png 2x" width="23"/> <b>Deelgebiede van Oekraïne</b>
</td>
<td width="">
</td></tr>
<tr>
<td colspan="2">
<table style="background:none">
<tbody><tr>
<td align="right" style="background:none; vertical-align: top; font-size: 90%"><b>Oblaste</b> 
</td>
<td align="left" style="font-size: 90%;">Charkif • Cherson • Chmelnitski • Dnipropetrofsk • Donetsk • Iwano-Frankifsk • Loehansk • Lwif • Mikolajif • Odessa • Kiëf • Kirowohrad • Poltawa • Riwne • Saporisja • Sjitomir • Soemi • Ternopil • Transkarpatië • Tsjerkasi • Tsjernihif • Tsjerniftsi • Winnitsja • Wolhinië
</td></tr>
<tr>
<td align="right" style="background:none; vertical-align: top; font-size: 90%"> <b>Outonome republiek</b> 
</td>
<td align="left" style="font-size: 90%;">Krim
</td></tr>
<tr>
<td align="right" style="background:none; vertical-align: top; font-size: 90%"><b>Munisipaliteite</b> 
</td>
<td align="left" style="font-size: 90%;">Kiëf • Sewastopol
</td></tr></tbody></table>
</td></tr></tbody></table>