<table class="infobox vevent haudio" style="width:22em"><tbody><tr><th class="summary album" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background-color: peachpuff">A Hard Day's Night</th></tr><tr><th class="description" colspan="2" style="text-align:center;background-color: peachpuff"> van <span class="contributor">The Beatles</span></th></tr><tr><th scope="row">Vrygestel</th><td class="published">1964</td></tr><tr><th scope="row">Genre</th><td class="category hlist">Beat, rock</td></tr><tr><th scope="row">Etiket</th><td class="hlist">Parlophone</td></tr><tr><th scope="row">Produsent</th><td class="hlist">George Martin</td></tr><tr><th class="description" colspan="2" style="text-align:center;background-color: peachpuff">The Beatles-chronologie</th></tr><tr><td colspan="2" style="text-align:center">
<table style="background: transparent; width: 100%; min-width: 100%; border-collapse: collapse">
<tbody><tr style="line-height: 1.4em;">
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em .2em 0"><i>With the Beatles</i> (1963)<span style="display:none"><strong class="error">String Module Error: Match not found</strong><strong class="error">String Module Error: Match not found</strong></span>
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em"><i><b>A Hard Day's Night</b></i>
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em 0 .2em .1em"><i>Beatles For Sale</i> (1964)<span style="display:none"><strong class="error">String Module Error: Target string is empty</strong><strong class="error">String Module Error: Match not found</strong></span>
</td></tr></tbody></table></td></tr></tbody></table>