<table class="infobox_v2">
<tbody><tr>
<td class="entete defaut" colspan="2" style="background-color:#E1E1E1;color:black;">Lynx
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l'article Lynx (constellation)" data-file-height="425" data-file-width="425" decoding="async" height="280" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Lynx_constellation_map-fr.png/280px-Lynx_constellation_map-fr.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Lynx_constellation_map-fr.png/420px-Lynx_constellation_map-fr.png 1.5x, //upload.wikimedia.org/wikipedia/commons/a/a0/Lynx_constellation_map-fr.png 2x" width="280"/> <br/>Vue de la constellation.
   </td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#E1E1E1; color:#000000">Désignation</th></tr>
<tr>
<th scope="row">Nom latin
</th>
<td>Lynx
</td>
</tr>
<tr>
<th scope="row">Génitif
</th>
<td>Lyncis
</td>
</tr>
<tr>
<th scope="row">Abréviation
</th>
<td>Lyn
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#E1E1E1; color:#000000">Observation</th></tr>
<tr>
<td colspan="2" style="text-align:center;"><small>(Époque J2000.0)</small></td>
</tr><tr>
<th scope="row">Ascension droite</th>
<td>Entre 91,5° et 143,75°</td>
</tr>
<tr>
<th scope="row">Déclinaison</th>
<td>Entre 33,5° et 62°</td>
</tr>
<tr>
<th scope="row">Taille observable</th>
<td>545 deg<sup>2</sup> (<abbr class="abbr" title="Vingt-huitième">28<sup>e</sup></abbr>)</td>
</tr>
<tr>
<th scope="row">Visibilité</th>
<td>Entre 90° N et 35° S</td>
</tr>
<tr>
<th scope="row">Méridien</th>
<td>15 mars, 21h00</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#E1E1E1; color:#000000">Étoiles</th></tr>
<tr>
<th scope="row">Brillantes (m≤3,0)</th>
<td>0</td>
</tr>
<tr>
<th scope="row">À l’œil nu</th>
<td>100</td>
</tr>
<tr>
<th scope="row">Bayer / Flamsteed</th>
<td>41</td>
</tr>
<tr>
<th scope="row">Proches (d≤16 al)</th>
<td>0</td>
</tr>
<tr>
<th scope="row">La plus brillante</th>
<td>α Lyn (3,14)</td>
</tr>
<tr>
<th scope="row">La plus proche</th>
<td>? (? al)</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#E1E1E1; color:#000000">Objets</th></tr>
<tr>
<th scope="row">Objets de Messier</th>
<td>0</td>
</tr>
<tr>
<th scope="row">Essaims météoritiques</th>
<td>?</td>
</tr>
<tr>
<th scope="row">Constellations limitrophes</th>
<td>Cancer<br/>Cocher<br/>Gémeaux<br/>Girafe<br/>Grande Ourse<br/>Petit Lion</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #AAAAAA solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>