<div class="infobox" style="background-color:unset; margin:0 !important; border:none; font-size:unset;">
<table cellspacing="5" class="infobox toccolours float-right toptextcells" id="VorlageMusikalbum" style="empty-cells:show; font-size:85%; margin:0 0 .5em 1em; text-align:left; vertical-align:top; width:54ex;" summary="Infobox Musikalbum">
<tbody><tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size:110%; font-weight:bold; background:lightsteelblue; text-align:center;">Repeat Offender
</th></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2" style="font-size:110%; font-weight:bold; background:lightsteelblue; text-align:center;">Studioalbum von Richard Marx
</th></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Veröffent-<br/>lichung(en)
</p>
</th>
<td>
<p>6. Juli 1989
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Aufnahme
</p>
</th>
<td>
<p>1988–1989
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>Label(s)
</th>
<td>Capitol Records
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Format(e)
</p>
</th>
<td>
<p>CD, Schallplatte
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Genre(s)
</p>
</th>
<td>
<p>Rock
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Titel (Anzahl)
</p>
</th>
<td>
<p>11
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Länge
</p>
</th>
<td>
<p>49:16
</p>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>Besetzung
</th>
<td>
<ul><li>Gesang: Richard Marx</li></ul>
<ul><li>Backgroundgesang: Bobby Kimball, Cynthia Rhodes, Larry Gatlin, Bill Champlin, Fee Waybill, Tommy Funderburk, Steve Gatlin, Rudy Gatlin, Terry Williams, Ruth Marx, Shelley Cole, Don Shelton, Gene Miller, Kevin Cronin</li></ul>
<ul><li>Schlagzeug: Prairie Prince, Mike Baird, John Keane, John Robinson, Mike Derosier</li></ul>
<ul><li>E-Bass: John Pierce, Randy Jackson, Jim Cliff</li></ul>
<ul><li>Gitarre: Steve Lukather, Michael Landau, Jon Walmsley, Bruce Gaitsch, Paul Warren</li></ul>
<ul><li>Klavier: Michael Omartian</li></ul>
<ul><li>Hammond-Orgel: Bill Payne</li></ul>
<ul><li>Tasteninstrument: C. J. Vanston, Bill Cuomo</li></ul>
<ul><li>Percussion: Paulinho da Costa</li></ul>
<ul><li>Saxophon: Dave Koz, Tom Scott, Marc Russo, Larry Williams</li></ul>
<ul><li>Trompete: Jerry Hey, Gary Grant</li></ul>
<ul><li>Arrangeure: Richard Marx, Steve Lukather, Jeffery Vanston, Bruce Gaitsch</li></ul>
<ul><li>Toningenieure: David Cole, Peter Doell</li></ul>
<ul><li>Abmischung: David Cole</li></ul>
<ul><li>Design: DZN, The Design Group</li></ul>
<ul><li>Fotograf: E.J. Camp</li></ul>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<th>
<p>Produktion
</p>
</th>
<td>
<ul><li>Richard Marx, David Cole</li></ul>
</td></tr>
<tr style="vertical-align:top; line-height:150%;">
<td colspan="2">
<table class="toptextcells" style="width:100%; margin:0; text-align:center; display:table;">
<caption style="background:lightsteelblue; font-size:110%; font-weight:bold; padding:unset; display:table-caption;">Chronologie
</caption>
<tbody><tr style="font-size:85%;">
<td style="width:33%;">Richard Marx<br/>(1989)
</td>
<th style="width:33%;">Repeat Offender
</th>
<td style="width:33%;">Rush Street<br/>(1991)
</td></tr></tbody></table>
</td></tr>
<tr>
<td colspan="2">
<table class="toptextcells" style="width:100%; margin:0; text-align:left;">
<caption style="background:lightsteelblue; font-size:110%; font-weight:bold; padding:unset;">Singleauskopplungen
</caption>
<tbody><tr>
<td style="font-size:85%;">1989
</td>
<td>Satisfied
</td></tr>
<tr>
<td style="font-size:85%;">5. Juli 1989
</td>
<td>Right Here Waiting
</td></tr>
<tr>
<td style="font-size:85%;">1989
</td>
<td>Angelia
</td></tr>
<tr>
<td style="font-size:85%;">1990
</td>
<td>Too Late to Say Goodbye
</td></tr>
<tr>
<td style="font-size:85%;">1990
</td>
<td>Children of the Night
</td></tr>
</tbody></table>
</td></tr>
</tbody></table>
</div>