<table class="infobox" data-name="Звезда" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">HD 7924</th></tr><tr><td class="" colspan="2" style="text-align:center;">Звезда</td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="HD 7924 in Cassiopeia constellation map.png" data-file-height="2559" data-file-width="2559" decoding="async" height="300" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/HD_7924_in_Cassiopeia_constellation_map.png/300px-HD_7924_in_Cassiopeia_constellation_map.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/HD_7924_in_Cassiopeia_constellation_map.png/450px-HD_7924_in_Cassiopeia_constellation_map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/HD_7924_in_Cassiopeia_constellation_map.png/600px-HD_7924_in_Cassiopeia_constellation_map.png 2x" width="300"/></span> </td></tr><tr><td class="infobox-image" colspan="2" style=""> <div class="mw-graph mw-graph-always mw-graph-nofallback" data-graph-id="09dc7aea9a881bbbbf00be8588f2d5d640430c75" style="min-width:250px;min-height:250px"></div>
<div style="text-align:center;"></div> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Наблюдательные данные<br/><small>(Эпоха <span class="no-wikidata" data-wikidata-property-id="P6259">J2000.0</span>)</small></th>
</tr>
<tr>
<th class="plainlist" scope="row">Тип</th>
<td class="plainlist">
Одиночная звезда</td>
</tr>
<tr>
<th class="plainlist" scope="row">Прямое восхождение</th>
<td class="plainlist">
<span class="coordinates plainlinks nourlexpansion"><span class="no-wikidata" data-wikidata-property-id="P6257">01<sup>ч</sup> 21<sup>м</sup> 59,12<sup>с</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Склонение</th>
<td class="plainlist">
<span class="coordinates plainlinks nourlexpansion"><span class="no-wikidata" data-wikidata-property-id="P6258">+76° 42′ 37,02″</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Расстояние</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2583">54,8±0,4 св. года (16,8±0,1 пк)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Видимая звёздная величина <small><style data-mw-deduplicate="TemplateStyles:r117753614">.mw-parser-output .ts-math{white-space:nowrap;font-family:times,serif,palatino linotype,new athena unicode,athena,gentium,code2000;font-size:120%}</style><span class="ts-math">(<i>V</i>)</span></small></th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1215">7,185         </span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Созвездие</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P59">Кассиопея</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Астрометрия</th>
</tr>
<tr>
<th class="plainlist" scope="row">Лучевая скорость <small><link href="mw-data:TemplateStyles:r117753614" rel="mw-deduplicated-inline-style"/><span class="ts-math">(<i>R<sub>v</sub></i>)</span></small></th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2216"><span class="nowrap">−22,7          км/c</span></span></td>
</tr><tr>
<td class="plainlist" colspan="2" style="text-align:center;padding-bottom:0; border-bottom:0; text-align:left; font-weight:bold;">
Собственное движение</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;"> • прямое восхождение</th>
<td class="plainlist" style="padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;">
<span class="no-wikidata" data-wikidata-property-id="P2215"><span class="nowrap">−34,12         mas в год</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-top:0; border-top:0;"> • склонение</th>
<td class="plainlist" style="padding-top:0; border-top:0;">
<span class="no-wikidata" data-wikidata-property-id="P2215"><span class="nowrap">−34,45         mas в год</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Параллакс <small><link href="mw-data:TemplateStyles:r117753614" rel="mw-deduplicated-inline-style"/><span class="ts-math">(π)</span></small></th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2214">59,46 ± 0,59           mas</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Абсолютная звёздная величина <small><link href="mw-data:TemplateStyles:r117753614" rel="mw-deduplicated-inline-style"/><span class="ts-math">(V)</span></small></th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1457">6,056         </span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Спектральные характеристики</th>
</tr>
<tr>
<th class="plainlist" scope="row">Спектральный класс</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P215">K0V</span></td>
</tr><tr>
<td class="plainlist" colspan="2" style="text-align:center;padding-bottom:0; border-bottom:0; text-align:left; font-weight:bold;">
Показатель цвета</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-top:0; border-top:0;"> • <link href="mw-data:TemplateStyles:r117753614" rel="mw-deduplicated-inline-style"/><span class="ts-math"><i>B−V</i></span></th>
<td class="plainlist" style="padding-top:0; border-top:0;">
<span class="no-wikidata" data-wikidata-property-id="P1458">0,826         </span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Физические характеристики</th>
</tr>
<tr>
<th class="plainlist" scope="row">Масса</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2067"><span class="nowrap">0,80           <link href="mw-data:TemplateStyles:r117753614" rel="mw-deduplicated-inline-style"/><span class="ts-math"><i>M</i></span><sub>⊙</sub></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Радиус</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2120"><span class="nowrap">0,754±0,013    <link href="mw-data:TemplateStyles:r117753614" rel="mw-deduplicated-inline-style"/><span class="ts-math"><i>R</i></span><sub>⊙</sub></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Возраст</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P7584"><span class="nowrap">3,8 млрд       лет</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Температура</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P6879"><span class="nowrap">5177±33        K</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Светимость</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2060"><span class="nowrap">0,368          <link href="mw-data:TemplateStyles:r117753614" rel="mw-deduplicated-inline-style"/><span class="ts-math"><i>L</i></span><sub>⊙</sub></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Металличность</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2227">-0,15±0,03    </span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Вращение</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P4296">1,35±0,5 км/с </span></td>
</tr><tr><td colspan="2"><style data-mw-deduplicate="TemplateStyles:r117908877">.mw-parser-output .ts-Скрытый_блок{margin:0;overflow:hidden;border-collapse:collapse;box-sizing:border-box;font-size:95%}.mw-parser-output .ts-Скрытый_блок-title{text-align:center;font-weight:bold;line-height:1.6em;min-height:1.2em}.mw-parser-output .ts-Скрытый_блок .mw-collapsible-content{overflow-x:auto;overflow-y:hidden;clear:both}.mw-parser-output .ts-Скрытый_блок .mw-collapsible-toggle{padding-top:.1em;width:5em;font-weight:normal;font-size:calc(90%/0.95)}.mw-parser-output .ts-Скрытый_блок-rightHideLink .mw-collapsible-toggle{float:right;text-align:right}.mw-parser-output .ts-Скрытый_блок-leftHideLink .mw-collapsible-toggle{float:left;text-align:left}.mw-parser-output .ts-Скрытый_блок-gray{padding:2px;border:1px solid #a2a9b1}.mw-parser-output .ts-Скрытый_блок-transparent{border:none}.mw-parser-output .ts-Скрытый_блок-gray .ts-Скрытый_блок-title{background:#eaecf0;padding:.1em 6em}.mw-parser-output .ts-Скрытый_блок-transparent .ts-Скрытый_блок-title{background:transparent;padding:.1em 5.5em}.mw-parser-output .ts-Скрытый_блок-gray .mw-collapsible-content{padding:.25em 1em}.mw-parser-output .ts-Скрытый_блок-transparent .mw-collapsible-content{padding:.25em 0}.mw-parser-output .ts-Скрытый_блок-gray.ts-Скрытый_блок-rightHideLink .mw-collapsible-toggle{padding-right:1em}.mw-parser-output .ts-Скрытый_блок-transparent.ts-Скрытый_блок-rightHideLink .mw-collapsible-toggle{padding-right:0}.mw-parser-output .ts-Скрытый_блок-gray.ts-Скрытый_блок-leftHideLink .mw-collapsible-toggle{padding-left:1em}.mw-parser-output .ts-Скрытый_блок-transparent.ts-Скрытый_блок-leftHideLink .mw-collapsible-toggle{padding-left:0}.mw-parser-output .ts-Скрытый_блок-gray.ts-Скрытый_блок-rightHideLink .ts-Скрытый_блок-title-rightTitle{padding-right:6.5em}.mw-parser-output .ts-Скрытый_блок-gray.ts-Скрытый_блок-rightHideLink .ts-Скрытый_блок-title-leftTitle{padding-left:1em}.mw-parser-output .ts-Скрытый_блок-gray.ts-Скрытый_блок-leftHideLink .ts-Скрытый_блок-title-leftTitle{padding-left:6.5em}.mw-parser-output .ts-Скрытый_блок-gray.ts-Скрытый_блок-leftHideLink .ts-Скрытый_блок-title-rightTitle{padding-right:1em}.mw-parser-output .ts-Скрытый_блок-transparent.ts-Скрытый_блок-rightHideLink .ts-Скрытый_блок-title-rightTitle,.mw-parser-output .ts-Скрытый_блок-transparent.ts-Скрытый_блок-rightHideLink .ts-Скрытый_блок-title-leftTitle{padding-left:0}.mw-parser-output .ts-Скрытый_блок-transparent.ts-Скрытый_блок-leftHideLink .ts-Скрытый_блок-title-rightTitle,.mw-parser-output .ts-Скрытый_блок-transparent.ts-Скрытый_блок-leftHideLink .ts-Скрытый_блок-title-leftTitle{padding-right:0}.mw-parser-output .ts-Скрытый_блок-gray:not(.mw-made-collapsible) .ts-Скрытый_блок-title.ts-Скрытый_блок-title{padding-right:1em;padding-left:1em}.mw-parser-output .ts-Скрытый_блок-transparent:not(.mw-made-collapsible) .ts-Скрытый_блок-title.ts-Скрытый_блок-title{padding-right:0;padding-left:0}.mw-parser-output .ts-Скрытый_блок+.ts-Скрытый_блок,.mw-parser-output .ts-Скрытый_блок+link+.ts-Скрытый_блок{border-top-style:hidden}.mw-parser-output .ts-Скрытый_блок .mw-customtoggle{font-weight:normal;color:#202122}.mw-parser-output .ts-Скрытый_блок-show,.mw-parser-output .ts-Скрытый_блок-hide{display:none;color:#0645ad}.mw-parser-output .ts-Скрытый_блок.mw-collapsed .ts-Скрытый_блок-show{display:inline}.mw-parser-output .ts-Скрытый_блок:not(.mw-collapsed) .ts-Скрытый_блок-hide{display:inline}.mw-parser-output .ts-Скрытый_блок:not(.mw-made-collapsible) .ts-Скрытый_блок-customtoggle{display:none}</style><div class="mw-collapsible mw-collapsed ts-Скрытый_блок ts-Скрытый_блок-gray ts-Скрытый_блок-rightHideLink" style="border:none;padding-left:0; padding-right:0; font-size:100%;"><div class="ts-Скрытый_блок-title" style="padding-left:0; padding-right:0; background:#dcebff;">Коды в каталогах</div><div class="mw-collapsible-content" style="text-align:center;">
<p><span class="no-wikidata" data-wikidata-property-id="P528">BD +75 58,    HD 7924, HIC 6379, HIP 6379,  IRAS 01178+7626,      PPM 4675,   SAO 4386,  2MASS J01215911+7642372,     AG +76 48,                      GCRV 766,    GJ 9054,  GSC 04494-01346,                       PLX 270,       SKY# 2059, SPOCS# 67,    TYC 4494-1346-1, UBV 1405, UBV M 809 <br/></span>
</p>
</div></div></td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Информация в базах данных</th>
</tr>
<tr>
<th class="plainlist" scope="row">SIMBAD</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P3083">данные</span></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
Источники: </td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><img alt="Логотип Викиданных" data-file-height="590" data-file-width="1050" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Wikidata-logo_S.svg/18px-Wikidata-logo_S.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Wikidata-logo_S.svg/27px-Wikidata-logo_S.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Wikidata-logo_S.svg/36px-Wikidata-logo_S.svg.png 2x" width="18"/> Информация в Викиданных <sup><style data-mw-deduplicate="TemplateStyles:r113275842">.mw-parser-output .ts-comment-commentedText{border-bottom:1px dotted;cursor:help}@media(hover:none){.mw-parser-output .ts-comment-commentedText:not(.rt-commentedText){border-bottom:0;cursor:auto}}</style><span class="ts-comment-commentedText" title="Элементы карточки, которых нет в окне редактирования статьи, редактируются в Викиданных">?</span></sup></td></tr>
</tbody></table>