<div class="infobox_v3 large" style="width:22em">
<div class="entete icon musique" style="background-color: #B0C4DE;"><style data-mw-deduplicate="TemplateStyles:r151886664">.mw-parser-output .entete.musique{background-image:url("//upload.wikimedia.org/wikipedia/commons/6/60/Picto_infobox_music.png")}</style>
<div class="italique"><span class="lang-en" lang="en">Tattoo You</span></div>
</div>
<p class="mw-empty-elt">
</p>
<table><caption style="background:#B0C4DE;">Album de The Rolling Stones</caption>
<tbody><tr>
<th scope="row" style="width:7em;">Sortie</th>
<td>
<time class="nowrap date-lien" data-sort-value="1981-08-24" datetime="1981-08-24">24 août 1981</time></td>
</tr>
<tr>
<th scope="row" style="width:7em;">Enregistré</th>
<td>
1972-1981<br/></td>
</tr>
<tr>
<th scope="row" style="width:7em;">Durée</th>
<td>
44:23</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Genre</th>
<td>
Rock</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Producteur</th>
<td>
The Glimmer Twins</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Label</th>
<td>
Rolling Stones Records / Virgin</td>
</tr>
<tr>
<th scope="row" style="width:7em;">Critique</th>
<td>
<div>
<p>AllMusic <img alt="4,5/5 étoiles" data-file-height="110" data-file-width="535" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/4.5_stars.svg/50px-4.5_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/4.5_stars.svg/75px-4.5_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b9/4.5_stars.svg/100px-4.5_stars.svg.png 2x" title="4,5 étoiles" width="50"/> Lien
</p>
</div></td>
</tr>
</tbody></table><p class="bloc" style="background:#B0C4DE;">Albums de The Rolling Stones</p>
<p class="overflow nav navigation-not-searchable" style=""><span class="prev_bloc"><i>Emotional Rescue</i><br/>(1980)</span> <span class="next_bloc"><i><span class="lang-en" lang="en">Still Life: American Concert 1981</span></i><br/>(1982)</span></p><p class="bloc" style="background:#B0C4DE;">Singles</p><div>
<ol><li><cite>Start Me Up</cite><br/>Sortie : 14 août 1981</li>
<li><cite>Waiting on a Friend</cite><br/>Sortie : 30 novembre 1981</li>
<li><cite>Hang Fire</cite><br/>Sortie : avril 1982</li></ol></div><p class="navbar bordered noprint" style="border-color:#B0C4DE;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>