<table class="infobox geography" style="width: 256px; padding: 0; font-size: 89%;">
<tbody><tr class="mergedtoprow" title="Ngaran ha kahamutang (lokal nga ngaran)">
<td colspan="2" style="text-align: center; font-weight: bold; font-size: 1.25em; background-color: #dfdfdf;">Nanjing <span style="white-space:nowrap;">(<i>南京</i>)</span>
</td></tr>
<tr class="mergedrow" title="Iba nga mga ngaran">
<td colspan="2" style="text-align: center; font-weight: bold; background-color: #dfdfdf;"><span style="white-space: nowrap">Nan-ching,</span> <span style="white-space: nowrap">Nan-ching-shih,</span> <span style="white-space: nowrap">Nanking,</span> <span style="white-space: nowrap">Nankín,</span> <span style="white-space: nowrap">南京市,</span> <span style="white-space: nowrap">نەنجىڭ شەھىرى,</span> <span style="white-space: nowrap">Lâm-kiaⁿ-chhī</span>
</td></tr>
<tr class="mergedbottomrow" title="Category">
<td colspan="2" style="text-align: center; background-color: #dfdfdf;">Kapital sa lalawigan
</td></tr>
<tr>
<td colspan="2" style="text-align: center; padding: 0.5em;"><div><img alt="Nanjing View.png" data-file-height="2536" data-file-width="3994" decoding="async" height="163" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Nanjing_View.png/256px-Nanjing_View.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Nanjing_View.png/384px-Nanjing_View.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/Nanjing_View.png/512px-Nanjing_View.png 2x" width="256"/></div>
</td></tr>
<tr class="mergedtoprow" title="Nasod/Mga nasod nga diin nahamutang an lugar">
<th style="white-space: nowrap;">Nasod
</th>
<td><span style="white-space: nowrap"><img alt="Flag of China" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/22px-Flag_of_the_People%27s_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/33px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/44px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" width="22"/> Pangmasang Republika sa Tśina</span>
</td></tr>
<tr class="mergedrow" title="Estado/Mga Estado nga diin nahamutang an lugar">
<th style="white-space: nowrap;">Lalawigan
</th>
<td><span style="white-space: nowrap">Jiangsu Sheng</span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Elevation above sea level (ASL)">
<th style="white-space: nowrap;">Gitas-on
</th>
<td><span style="white-space:nowrap;">22 m</span> <span style="white-space:nowrap;">(72 ft)</span>
</td></tr>
<tr class="mergedrow" title="Tiganos heyograpikal">
<th style="white-space: nowrap;">Tiganos
</th>
<td><span style="white-space:nowrap;"><span class="plainlinks nourlexpansion"><span class="geo-nondefault"><span class="geo-dms" title="Mapa, aerial litrato ug uban pang mga datos alang niini nga dapit"><span class="latitude">32°03′42″N</span> <span class="longitude">118°46′40″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Mapa, aerial litrato ug uban pang mga datos alang niini nga dapit">32.06167°N 118.77778°Ö</span><span style="display:none">﻿ / <span class="geo">32.06167; 118.77778</span></span></span></span></span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Total population">
<th style="white-space: nowrap;">Population
</th>
<td>8,003,744 (<i>2010</i>) <i></i>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Asia/Shanghai">
<th style="white-space: nowrap;">Timezone
</th>
<td>CT (UTC+8)
</td></tr>
<tr class="mergedrow" title="GeoNames">
<th style="white-space: nowrap;">GeoNames
</th>
<td>1799962
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Free field with no label">
<th style="white-space: nowrap;">IATA
</th>
<td>NKG
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
</tbody></table>