<table class="infobox" data-name="Легкоатлет" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="background:#f5cbc6;"><style data-mw-deduplicate="TemplateStyles:r113288029">.mw-parser-output .ts_Спортсмен_имя{position:relative}.mw-parser-output .ts_Спортсмен_имя .icon{display:flex;align-items:center;position:absolute;top:0;bottom:0;left:0}.mw-parser-output .ts_Спортсмен_имя .icon img{display:block}.mw-parser-output .ts_Спортсмен_имя .label{margin:0 2em}@media(min-width:720px){.mw-parser-output .ts_Спортсмен_имя{margin:.15em}}body.skin-minerva .mw-parser-output .ts_Спортсмен_имя{margin:0}</style><div class="ts_Спортсмен_имя"><div class="icon" style=""><img alt="Лёгкая атлетика" data-file-height="300" data-file-width="300" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Athletics_pictogram.svg/20px-Athletics_pictogram.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Athletics_pictogram.svg/30px-Athletics_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Athletics_pictogram.svg/40px-Athletics_pictogram.svg.png 2x" width="20"/></div><div class="label">Арчи Хан</div></div></th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="wikidata-claim" data-wikidata-claim-id="Q313195$20B91B71-7EFF-4634-8633-518F6328BC45" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><img alt="1904 Olympic sprint.jpg" data-file-height="590" data-file-width="352" decoding="async" height="400" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/1904_Olympic_sprint.jpg/238px-1904_Olympic_sprint.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/b/b6/1904_Olympic_sprint.jpg 1.5x" width="238"/></span></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#f5d6d3;">Общая информация</th>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7em;">Прозвище</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q313195$15e126de-09c5-4b82-8740-e984adf666fc" data-wikidata-property-id="P1449"><span class="wikidata-snak wikidata-main-snak"><span class="lang" lang="en">The Milwaukee Meteor</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7em;">Дата и место рождения</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q313195$1A870E04-2A9B-42DE-9D1C-49AC7C6A0FB8" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">14 сентября 1880</span><span style="display:none">(<span class="bday">1880-09-14</span>)</span></span></span><br/><ul><li><span class="wikidata-claim" data-wikidata-claim-id="q313195$A39FADAB-4EC3-41AA-96E9-D93E38BA00F1" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Доджвил</span></span><sup>[d]</sup></span>, <span class="wikidata-snak wikidata-main-snak">Висконсин</span>, <span class="wikidata-snak wikidata-main-snak">США</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7em;">Дата и место смерти</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q313195$E6A64D99-833A-43AF-B9C3-7F9F2594CB34" data-wikidata-property-id="P570"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">21 января 1955</span><span style="display:none">(<span class="dday">1955-01-21</span>)</span></span> <span style="white-space:nowrap;">(74 года)</span></span><br/><ul><li><span class="wikidata-claim" data-wikidata-claim-id="q313195$89E3FA12-F0B6-4DF8-B3F6-2529D344C349" data-wikidata-property-id="P20"><span class="wikidata-snak wikidata-main-snak">Шарлотсвилл</span>, <span class="wikidata-snak wikidata-main-snak">Виргиния</span>, <span class="wikidata-snak wikidata-main-snak">США</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7em;">Гражданство</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P27"><ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q313195$b7f47a73-2574-4f8b-aa2f-22996d12249f" data-wikidata-property-id="P1532"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Flag_of_the_United_States_%281912-1959%29.svg/20px-Flag_of_the_United_States_%281912-1959%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Flag_of_the_United_States_%281912-1959%29.svg/30px-Flag_of_the_United_States_%281912-1959%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Flag_of_the_United_States_%281912-1959%29.svg/40px-Flag_of_the_United_States_%281912-1959%29.svg.png 2x" width="20"/> <span class="country-name"><span class="wikidata-snak wikidata-main-snak">США</span></span></span></li></ul></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7em;">Рост</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q313195$33FFABC6-BA13-4742-ABFB-0236CD6B27CB" data-wikidata-property-id="P2048"><span class="wikidata-snak wikidata-main-snak">167 см</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7em;">Вес</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q313195$3D8F3A83-EDF3-420C-B35F-5047AF0389F8" data-wikidata-property-id="P2067"><span class="wikidata-snak wikidata-main-snak">64 кг</span></span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#f5d6d3;">Международные медали</th>
</tr>
<tr>
<td class="infobox-medals plainlist" colspan="2" style="text-align:center;">
<table>
<tbody><tr>
<td>
</td></tr>
<tr>
<th class="infobox-header" colspan="3" scope="colgroup" style="background:#dcebff">Олимпийские игры
</th></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Сент-Луис 1904</td>
<td>60 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Сент-Луис 1904</td>
<td>100 м
</td></tr>
<tr class="nowrap" style="text-align:center;">
<td data-wikidata-qualifier-id="P166" style="background-color:gold;; font-weight:bold;">Золото
</td>
<td>Сент-Луис 1904</td>
<td>200 м
</td></tr></tbody></table></td>
</tr><tr><td class="infobox-below" colspan="2" style="background:#f5d6d3;;"><span class="wikidata-claim" data-wikidata-claim-id="q313195$48DFC128-0FBF-49E3-9081-710402750408" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>