<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><div style="font-weight:bold; font-size:120%;">King's College London
</div>
</td></tr>
<tr>
<td style="font-weight:bold;">Afkorting</td>
<td colspan="2">KCL, King's
</td></tr>
<tr>
<td style="font-weight:bold;">Motto</td>
<td colspan="2">Sancte et Sapienter (Met heiligheid en wijsheid)
</td></tr>
<tr>
<td style="font-weight:bold;">Locatie</td>
<td colspan="2">Londen, Verenigd Koninkrijk
</td></tr>
<tr>
<td style="font-weight:bold;">Opgericht</td>
<td colspan="2">1829
</td></tr>
<tr>
<td style="font-weight:bold;">Rector</td>
<td colspan="2">Ed Byrne
</td></tr>
<tr>
<td style="font-weight:bold;">Studenten</td>
<td colspan="2">25.187 (2012)
</td></tr>
<tr>
<td style="font-weight:bold;">Personeel</td>
<td colspan="2">3172 (2011)
</td></tr>
<tr>
<td style="font-weight:bold;">Lid van</td>
<td colspan="2">Russell Group, Universities UK, Golden Triangle
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;">
</td></tr>
<tr>
<td align="center" colspan="3">Website
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Onderwijs </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>