<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#e3e3e3; color:#000000;"><div style="font-weight:bold; font-size:120%;">eBay
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="120" data-file-width="300" decoding="async" height="106" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/EBay_logo.svg/266px-EBay_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/EBay_logo.svg/399px-EBay_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/EBay_logo.svg/532px-EBay_logo.svg.png 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Logo van eBay.</div>
</td></tr>
<tr>
<td style="font-weight:bold;">Oprichting</td>
<td colspan="2">1995
</td></tr>
<tr>
<td style="font-weight:bold;">Oprichter(s)</td>
<td colspan="2">Pierre Omidyar
</td></tr>
<tr>
<td style="font-weight:bold;">Sleutelfiguren</td>
<td colspan="2">Jamie lanonne, CEO en president<br/>Pierre Omidyar, oprichter<br/>Paul S. Pressler, voorzitter raad van bestuur
</td></tr>
<tr>
<td style="font-weight:bold;">Hoofdkantoor</td>
<td colspan="2">San José, Californië
</td></tr>
<tr>
<td style="font-weight:bold;">Werknemers</td>
<td colspan="2">13.300 (december 2019)
</td></tr>
<tr>
<td style="font-weight:bold;">Producten</td>
<td colspan="2">eBay<br/>Marktplaats
</td></tr>
<tr>
<td style="font-weight:bold;">Omzet/jaar</td>
<td colspan="2">US$ 10,8 miljard (2019)
</td></tr>
<tr>
<td style="font-weight:bold;">Winst/jaar</td>
<td colspan="2">US$ 1792 miljoen (2019)
</td></tr>
<tr>
<td style="font-weight:bold;">Marktkapitalisatie</td>
<td colspan="2">US$ 41 miljard (16 juli 2020)
</td></tr>
<tr>
<td style="font-weight:bold;">Website</td>
<td colspan="2">eBay.com
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#e3e3e3;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Economie </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>