<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera química" colspan="3" style="text-align:center;background-color:#F3E5AB;color:black;"><div class="noprint" style="float:right; padding:.1em;"></div><div class="noprint" style="float:left; padding-left:1em"> </div>Tiabendazol</th></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Thiabendazole structure.png" data-file-height="415" data-file-width="884" decoding="async" height="117" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Thiabendazole_structure.png/250px-Thiabendazole_structure.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Thiabendazole_structure.png/375px-Thiabendazole_structure.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Thiabendazole_structure.png/500px-Thiabendazole_structure.png 2x" width="250"/></td></tr><tr><th colspan="3" style="text-align:center;background-color: #F3E5AB;;">Nombre IUPAC</th></tr><tr><td colspan="3" style="text-align:center;">
2-(4-Tiazolil) benzimidazol</td></tr><tr><th colspan="3" style="text-align:center;background-color: #F3E5AB;;">General</th></tr><tr><th scope="row" style="text-align:left;background-color: #FFFFF0;;">Fórmula estructural</th><td colspan="2">
C<sub>10</sub>H<sub>7</sub>N<sub>3</sub>S<sub>1</sub></td></tr><tr><th scope="row" style="text-align:left;background-color: #FFFFF0;;">Fórmula molecular</th><td colspan="2">
?</td></tr><tr><th colspan="3" style="text-align:center;background-color: #F3E5AB;;">Identificadores</th></tr><tr><th scope="row" style="text-align:left;background-color: #FFFFF0;;">Número CAS</th><td colspan="2">
148-79-8​</td></tr><tr><th scope="row" style="text-align:left;background-color: #FFFFF0;;">ChEBI</th><td colspan="2">
<span class="reflink plainlinks nourlexpansion">45979</span></td></tr><tr><th scope="row" style="text-align:left;background-color: #FFFFF0;;">ChEMBL</th><td colspan="2">
<span class="reflink plainlinks nourlexpansion">CHEMBL625</span></td></tr><tr><th scope="row" style="text-align:left;background-color: #FFFFF0;;">ChemSpider</th><td colspan="2">
<span class="reflink plainlinks nourlexpansion">5237</span></td></tr><tr><th scope="row" style="text-align:left;background-color: #FFFFF0;;">DrugBank</th><td colspan="2">
<span class="reflink plainlinks nourlexpansion">00730</span></td></tr><tr><th scope="row" style="text-align:left;background-color: #FFFFF0;;">PubChem</th><td colspan="2">
<span class="reflink plainlinks nourlexpansion">5430</span></td></tr><tr><th scope="row" style="text-align:left;background-color: #FFFFF0;;">UNII</th><td colspan="2">
<span class="reflink plainlinks nourlexpansion">N1Q45E87DT</span></td></tr><tr><th scope="row" style="text-align:left;background-color: #FFFFF0;;">KEGG</th><td colspan="2">
<span class="reflink plainlinks nourlexpansion">C07131</span></td></tr><tr><td colspan="3" style="text-align:center;">
<div class="mw-collapsible mw-collapsed" style="font-size:95%;border:none; padding: 0;">
<div align="left" style="width:100%; background:transparent; font-weight:bold">InChI</div><div class="mw-collapsible-content" style="text-align:left;">InChI=<span class="reflink plainlinks nourlexpansion" style="word-wrap:anywhere;">InChI=1S/C10H7N3S/c1-2-4-8-7(3-1)12-10(13-8)9-5-14-6-11-9/h1-6H,(H,12,13)</span><br/>Key: <span class="reflink plainlinks nourlexpansion">WJCNZQLZVWNLKY-UHFFFAOYSA-N</span></div>
</div></td></tr><tr><th colspan="3" style="text-align:center;background-color: #F3E5AB;;">Propiedades físicas</th></tr><tr><th scope="row" style="text-align:left;background-color: #FFFFF0;;">Apariencia</th><td colspan="2">
polvo blanco</td></tr><tr><th scope="row" style="text-align:left;background-color: #FFFFF0;;">Densidad</th><td colspan="2">
1103 kg/m³; 1,103 g/cm³</td></tr><tr><th scope="row" style="text-align:left;background-color: #FFFFF0;;">Masa molar</th><td colspan="2">
201.249 g/mol</td></tr><tr><th scope="row" style="text-align:left;background-color: #FFFFF0;;">Familia</th><td colspan="2">
Bencimidazoles</td></tr><tr><td colspan="3" style="text-align:center;background-color: #F8EABA;;"><span style="font-size:smaller">Valores en el SI y en condiciones estándar<br/>(25 ℃ y 1 atm), salvo que se indique lo contrario.</span></td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>