<table class="infobox_v2">
<tbody><tr>
<td class="entete defaut" colspan="2" style="background-color:#F2F2F2;color:black;">John Wayne Gacy
</td></tr>
<tr><th colspan="2" style="padding:4px; text-align:center; background-color:#F2F2F2; color:#000000">Tueur en série</th></tr>
<tr>
<td colspan="3" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article John Wayne Gacy" data-file-height="369" data-file-width="402" decoding="async" height="229" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Johnwaynegacyrosalynncarter.jpg/250px-Johnwaynegacyrosalynncarter.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Johnwaynegacyrosalynncarter.jpg/375px-Johnwaynegacyrosalynncarter.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/3/3f/Johnwaynegacyrosalynncarter.jpg 2x" width="250"/> <br/>John Wayne Gacy et la First Lady Rosalynn Carter en 1978.</td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#F2F2F2; color:#000000">Information</th></tr>
<tr>
<th scope="row">Nom de naissance
</th>
<td>John Wayne Gacy Jr.
</td>
</tr>
<tr>
<th scope="row">Naissance
</th>
<td><time class="nowrap date-lien bday" data-sort-value="1942-03-17" datetime="1942-03-17">17 mars 1942</time><br/>Chicago, Illinois, <span class="nowrap"><span class="datasortkey" data-sort-value="États unis"><span class="flagicon"><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> </span>États-Unis</span></span>
</td>
</tr>
<tr>
<th scope="row">Décès
</th>
<td><time class="nowrap date-lien dday" data-sort-value="1994-05-10" datetime="1994-05-10">10 mai 1994</time> <span class="noprint">(à 52 ans)</span><br/>Joliet, Illinois, <span class="nowrap"><span class="datasortkey" data-sort-value="États unis"><span class="flagicon"><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> </span>États-Unis</span></span>
</td>
</tr>
<tr>
<th scope="row">Cause du décès
</th>
<td>Injection létale
</td>
</tr>
<tr>
<th scope="row">Surnom
</th>
<td>Pogo le clown,<div style="clear:both;"></div>le clown tueur
</td>
</tr>
<tr>
<th scope="row">Condamnation
</th>
<td><time class="nowrap date-lien" data-sort-value="1980-03-30" datetime="1980-03-30">30 mars 1980</time>
</td>
</tr>
<tr>
<th scope="row">Sentence
</th>
<td>Peine capitale
</td>
</tr>
<tr>
<th scope="row">Actions criminelles
</th>
<td>Torture, viol et meurtres
</td>
</tr>
<tr>
<th scope="row">Victimes
</th>
<td>33
</td>
</tr>
<tr>
<th scope="row">Période
</th>
<td>1972-1978
</td>
</tr>
<tr>
<th scope="row">Pays
</th>
<td><span class="nowrap"><span class="datasortkey" data-sort-value="États unis"><span class="flagicon"><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> </span>États-Unis</span></span>
</td>
</tr>
<tr>
<th scope="row">États
</th>
<td>Illinois
</td>
</tr>
<tr>
<th scope="row">Arrestation
</th>
<td>1978 à Chicago
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #F2F2F2 solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>