<table class="toccolours float-right" style="margin:0 0 1em 1em; font-size: 90%;">
<tbody><tr>
<td colspan="2" style="text-align:center; background: #7EC0EE; line-height:24px; font-size: 120%; width: 100%"><b>Ryan Murphy</b> <img alt="Schwimmen" data-file-height="300" data-file-width="300" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Swimming_pictogram.svg/20px-Swimming_pictogram.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Swimming_pictogram.svg/30px-Swimming_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Swimming_pictogram.svg/40px-Swimming_pictogram.svg.png 2x" style="vertical-align: middle" width="20"/>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><img alt="Ryan Murphy poses after winning 200 back - vertical (42052325364).jpg" data-file-height="1600" data-file-width="1067" decoding="async" height="330" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Ryan_Murphy_poses_after_winning_200_back_-_vertical_%2842052325364%29.jpg/220px-Ryan_Murphy_poses_after_winning_200_back_-_vertical_%2842052325364%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Ryan_Murphy_poses_after_winning_200_back_-_vertical_%2842052325364%29.jpg/330px-Ryan_Murphy_poses_after_winning_200_back_-_vertical_%2842052325364%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Ryan_Murphy_poses_after_winning_200_back_-_vertical_%2842052325364%29.jpg/440px-Ryan_Murphy_poses_after_winning_200_back_-_vertical_%2842052325364%29.jpg 2x" width="220"/>
<div>Ryan Murphy 2018</div>
</td></tr>
<tr>
<td colspan="2" style="text-align:center; background-color:#7EC0EE"><b>Persönliche Informationen</b>
</td></tr>
<tr>
<td><b>Name:</b></td>
<td>Ryan Fitzgerald Murphy
</td></tr>
<tr>
<td><b>Nation:</b></td>
<td><span style="display:none;">Vereinigte Staaten</span><img alt="Vereinigte Staaten" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> Vereinigte Staaten
</td></tr>
<tr>
<td><b>Schwimmstil(e):</b></td>
<td>Rücken
</td></tr>
<tr>
<td><b>Geburtstag:</b></td>
<td>2. Juli 1995
</td></tr>
<tr>
<td><b>Geburtsort:</b></td>
<td>Palos Heights
</td></tr>
<tr>
<td><b>Größe:</b></td>
<td>1,91 m
</td></tr>
<tr>
<td><b>Gewicht:</b></td>
<td>91 kg
</td></tr>
<tr>
<th colspan="2" style="background: #7EC0EE;">Medaillenspiegel
</th></tr>
<tr>
<td colspan="2">
<table style="width:100%">
<tbody><tr>
<td style="text-align:left; font-weight:bold;">Olympische Spiele
</td>
<td style="text-align:right;">4 × <img alt="Gold" data-file-height="296" data-file-width="296" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/13px-Gold_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/20px-Gold_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/26px-Gold_medal.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">1 × <img alt="Silber" data-file-height="296" data-file-width="296" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Silver_medal.svg/13px-Silver_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Silver_medal.svg/20px-Silver_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Silver_medal.svg/26px-Silver_medal.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">1 × <img alt="Bronze" data-file-height="296" data-file-width="296" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Bronze_medal.svg/13px-Bronze_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Bronze_medal.svg/20px-Bronze_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Bronze_medal.svg/26px-Bronze_medal.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td></tr>
<tr>
<td style="text-align:left; font-weight:bold;">Schwimmweltmeisterschaften
</td>
<td style="text-align:right;">7 × <img alt="Gold" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/13px-Gold_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/20px-Gold_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Gold_medal_blank.svg/26px-Gold_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">8 × <img alt="Silber" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/13px-Silver_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/20px-Silver_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Silver_medal_blank.svg/26px-Silver_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td>
<td style="text-align:right;">2 × <img alt="Bronze" data-file-height="300" data-file-width="300" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/13px-Bronze_medal_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/20px-Bronze_medal_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bronze_medal_blank.svg/26px-Bronze_medal_blank.svg.png 2x" style="vertical-align: text-bottom" width="13"/>
</td></tr></tbody></table>
</td></tr>
<tr>
<td colspan="2">
<div class="NavFrame" style="border:none; padding:0">
<div class="NavHead" style="color:black; background-color:#7EC0EE; padding:2px; margin-right:6em;">Medaillen </div>
<div class="NavContent">
<table class="collapsible collapsed" style="width: 27em; text-align: center;">
<tbody><tr class="hintergrundfarbe5">
<th colspan="3"><img alt="Olympische Ringe" data-file-height="158" data-file-width="342" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/30px-Olympic_rings_without_rims.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/45px-Olympic_rings_without_rims.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/60px-Olympic_rings_without_rims.svg.png 2x" width="30"/> Olympische Spiele
</th></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2016 Rio de Janeiro
</td>
<td style="text-align:right;">100 m Rücken
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2016 Rio de Janeiro
</td>
<td style="text-align:right;">200 m Rücken
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2016 Rio de Janeiro
</td>
<td style="text-align:right;">4 × 100 m Lagen
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2020 Tokio
</td>
<td style="text-align:right;">4 × 100 m Lagen
</td></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">2020 Tokio
</td>
<td style="text-align:right;">200 m Rücken
</td></tr>
<tr>
<th style="background:#CC9966; padding-left:0.3em; padding-right:0.3em; width:5em;">Bronze
</th>
<td style="text-align:left;">2020 Tokio
</td>
<td style="text-align:right;">100 m Rücken
</td></tr>
<tr class="hintergrundfarbe5">
<th colspan="3"><img alt="Fédération Internationale de Natation" data-file-height="800" data-file-width="622" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/de/thumb/2/2a/Logo_F%C3%A9d%C3%A9ration_Internationale_de_Natation.svg/12px-Logo_F%C3%A9d%C3%A9ration_Internationale_de_Natation.svg.png" srcset="//upload.wikimedia.org/wikipedia/de/thumb/2/2a/Logo_F%C3%A9d%C3%A9ration_Internationale_de_Natation.svg/18px-Logo_F%C3%A9d%C3%A9ration_Internationale_de_Natation.svg.png 1.5x, //upload.wikimedia.org/wikipedia/de/thumb/2/2a/Logo_F%C3%A9d%C3%A9ration_Internationale_de_Natation.svg/23px-Logo_F%C3%A9d%C3%A9ration_Internationale_de_Natation.svg.png 2x" width="12"/> Weltmeisterschaften
</th></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2015 Kasan
</td>
<td style="text-align:right;">4 × 100 m Lagen
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2017 Budapest
</td>
<td style="text-align:right;">4 × 100 m Lagen
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2017 Budapest
</td>
<td style="text-align:right;">4 × 100 m Lagen Mixed
</td></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">2015 Kasan
</td>
<td style="text-align:right;">4 × 100 m Lagen Mixed
</td></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">2017 Budapest
</td>
<td style="text-align:right;">200 m Rücken
</td></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">2019 Gwangju
</td>
<td style="text-align:right;">200 m Rücken
</td></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">2019 Gwangju
</td>
<td style="text-align:right;">4 × 100 m Lagen
</td></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">2019 Gwangju
</td>
<td style="text-align:right;">4 × 100 m Lagen Mixed
</td></tr>
<tr>
<th style="background:#CC9966; padding-left:0.3em; padding-right:0.3em; width:5em;">Bronze
</th>
<td style="text-align:left;">2017 Budapest
</td>
<td style="text-align:right;">100 m Rücken
</td></tr>
<tr class="hintergrundfarbe5">
<th colspan="3"><img alt="Fédération Internationale de Natation" data-file-height="800" data-file-width="622" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/de/thumb/2/2a/Logo_F%C3%A9d%C3%A9ration_Internationale_de_Natation.svg/12px-Logo_F%C3%A9d%C3%A9ration_Internationale_de_Natation.svg.png" srcset="//upload.wikimedia.org/wikipedia/de/thumb/2/2a/Logo_F%C3%A9d%C3%A9ration_Internationale_de_Natation.svg/18px-Logo_F%C3%A9d%C3%A9ration_Internationale_de_Natation.svg.png 1.5x, //upload.wikimedia.org/wikipedia/de/thumb/2/2a/Logo_F%C3%A9d%C3%A9ration_Internationale_de_Natation.svg/23px-Logo_F%C3%A9d%C3%A9ration_Internationale_de_Natation.svg.png 2x" width="12"/> Kurzbahnweltmeisterschaften
</th></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2012 Istanbul
</td>
<td style="text-align:right;">4 x 100 m Lagen
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2018 Hangzhou
</td>
<td style="text-align:right;">100 m Rücken
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2018 Hangzhou
</td>
<td style="text-align:right;">4 x 100 m Lagen
</td></tr>
<tr>
<th style="background:#FFD700; padding-left:0.3em; padding-right:0.3em; width:5em;">Gold
</th>
<td style="text-align:left;">2018 Hangzhou
</td>
<td style="text-align:right;">4 x 50 m Lagen Mixed
</td></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">2018 Hangzhou
</td>
<td style="text-align:right;">4 x 100 m Lagen
</td></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">2018 Hangzhou
</td>
<td style="text-align:right;">50 m Rücken
</td></tr>
<tr>
<th style="background:#C0C0C0; padding-left:0.3em; padding-right:0.3em; width:5em;">Silber
</th>
<td style="text-align:left;">2018 Hangzhou
</td>
<td style="text-align:right;">200 m Rücken
</td></tr>
<tr>
<th style="background:#CC9966; padding-left:0.3em; padding-right:0.3em; width:5em;">Bronze
</th>
<td style="text-align:left;">2012 Istanbul
</td>
<td style="text-align:right;">4 x 50 m Lagen
</td></tr>
</tbody></table></div></div>
</td></tr></tbody></table>