<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)"><i>Strychnos spinosa</i>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="1210" data-file-width="1336" decoding="async" height="199" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Strychnos_spinosa_tree.jpg/220px-Strychnos_spinosa_tree.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Strychnos_spinosa_tree.jpg/330px-Strychnos_spinosa_tree.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/29/Strychnos_spinosa_tree.jpg/440px-Strychnos_spinosa_tree.jpg 2x" width="220"/>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)">Siyentipikinhong Pagklasipikar
</th></tr>
<tr>
<td>Kaginharian:
</td>
<td><span class="kaginharian" style="white-space:nowrap;">Plantae</span>
</td></tr>
<tr>
<td>Kabahig:
</td>
<td><span class="kabahig" style="white-space:nowrap;">Tracheophyta</span>
</td></tr>
<tr>
<td>Kahutong:
</td>
<td><span class="kahutong" style="white-space:nowrap;">Magnoliopsida</span>
</td></tr>
<tr>
<td>Kahanay:
</td>
<td><span class="kahanay" style="white-space:nowrap;">Gentianales</span>
</td></tr>
<tr>
<td>Kabanay:
</td>
<td><span class="kabanay" style="white-space:nowrap;">Loganiaceae</span>
</td></tr>
<tr>
<td>Kahenera:
</td>
<td><span class="kahenera" style="white-space:nowrap;">Strychnos</span>
</td></tr>
<tr>
<td>Espesye:
</td>
<td><span class="espesye" style="white-space:nowrap;"><b>Strychnos spinosa</b></span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)">Siyentipikinhong Ngalan
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial">Strychnos spinosa</span></b><br/><small>Lam.</small>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)">Laing Ngalan
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<p><i>Strychnos vuntac</i> <small>Boj.</small><br/><i>Strychnos volkensii</i> <small>Gilg ex Engl.</small><br/><i>Strychnos unguacha</i> var.<i> retusa</i> <small>Chiov.</small><br/><i>Strychnos tonga</i> <small>Gilg</small><br/><i>Strychnos spinosa</i> var.<i> pubescens</i> <small>Baker</small><br/><i>Strychnos spinosa</i> subsp.<i> lokua</i> <small>(A.Rich.) E.A. Bruce</small><br/><i>Strychnos schweinfurthii</i> <small>Gilg</small><br/><i>Strychnos sansibariensis</i> <small>Gilg</small><br/><i>Strychnos rhombifolia</i> <small>Gilg &amp; Busse</small><br/><i>Strychnos radiosperma</i> <small>Gilg &amp; Busse</small><br/><i>Strychnos pluvialis</i> <small>A. Chevalier</small><br/><i>Strychnos omphalocarpa</i> <small>Gilg &amp; Busse</small><br/><i>Strychnos mueghe</i> <small>Chiov.</small><br/><i>Strychnos miniungansamba</i> <small>Gilg</small><br/><i>Strychnos megalocarpa</i> <small>Gilg &amp; Busse</small><br/><i>Strychnos lokua</i> <small>A. Rich.</small><br/><i>Strychnos leiosepala</i> <small>Gilg &amp; Busse</small><br/><i>Strychnos laxa</i> <small>Solered.</small><br/><i>Strychnos harmsii</i> <small>Gilg &amp; Busse</small><br/><i>Strychnos gracillima</i> var.<i> paucispinosa</i> <small>De Wild.</small><br/><i>Strychnos gracillima</i> <small>Gilg</small><br/><i>Strychnos gilletii</i> <small>Wildem.</small><br/><i>Strychnos flacourtii</i> <small>Desvaux ex Dubuisson &amp; Du Petit-Thomas</small><br/><i>Strychnos euryphylla</i> <small>Gilg &amp; Busse</small><br/><i>Strychnos emarginata</i> <small>Baker</small><br/><i>Strychnos dulcis</i> <small>A. Chevalier</small><br/><i>Strychnos djalonis</i> <small>A. Cheval.</small><br/><i>Strychnos cuneifolia</i> <small>Gilg &amp; Busse</small><br/><i>Strychnos courteti</i> <small>A. Chevalier</small><br/><i>Strychnos carvalhoi</i> <small>Gilg</small><br/><i>Strychnos cardiophylla</i> <small>Gilg &amp; Busse</small><br/><i>Strychnos buettneri</i> <small>Gilg</small><br/><i>Strychnos annae</i> <small></small><br/><i>Brehmia spinosa</i> <small>(Lamarck) Harv. ex A. DC.</small>
</p>
</td></tr>
</tbody></table>