<table class="infobox" data-name="Компания" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Molson Coors</th></tr><tr><td class="infobox-image" colspan="2" style="padding:.75em 0;"> <span class="no-wikidata" data-wikidata-property-id="P154"><img alt="Изображение логотипа" data-file-height="383" data-file-width="1280" decoding="async" height="60" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/Molson_Coors_logo.png/200px-Molson_Coors_logo.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/Molson_Coors_logo.png/300px-Molson_Coors_logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/69/Molson_Coors_logo.png/400px-Molson_Coors_logo.png 2x" width="200"/></span> </td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="wikidata-claim" data-wikidata-claim-id="Q3319685$D62F6D97-9996-4BDB-8055-A1CBE38E6141" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><img alt="Molson HQ.jpg" data-file-height="2112" data-file-width="2816" decoding="async" height="206" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Molson_HQ.jpg/274px-Molson_HQ.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Molson_HQ.jpg/411px-Molson_HQ.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Molson_HQ.jpg/548px-Molson_HQ.jpg 2x" width="274"/></span></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Тип</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1454">Публичная компания</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Листинг на бирже</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P414">NYSE: <span data-wikidata-qualifier-id="P249"><b>TAP</b></span><br/>TSX: <span data-wikidata-qualifier-id="P249"><b>TPX.A</b></span><br/>S&amp;P 500 Component</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Основание</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P571">Molson (1786), Coors (1873), слияние (2005)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Расположение</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P159"><span class="nowrap" data-sort-value="США"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> <span class="wrap">США</span></span>: Денвер, Колорадо<br/><span class="nowrap" data-sort-value="Канада"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/22px-Flag_of_Canada_%28Pantone%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/33px-Flag_of_Canada_%28Pantone%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/44px-Flag_of_Canada_%28Pantone%29.svg.png 2x" width="22"/></span> <span class="wrap">Канада</span></span>: Монреаль, Квебек</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Ключевые фигуры</th>
<td class="plainlist">
Эндрю Молсон, <small>(председатель совета директоров)</small><br/>Питер Свинберн, <small>(президент и генеральный директор)</small></td>
</tr>
<tr>
<th class="plainlist" scope="row">Отрасль</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P452">Пивоварение</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Продукция</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1056">Пиво, лагеры, солодовые напитки, энергетические напитки, спирты и вина</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Оборот</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2139"><span style="color: #0c0; font-size: larger;">▲</span> 6,7 млрд долл. США <small>(<i>2011</i>)</small></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Операционная прибыль</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P3362"><span style="color: #0c0; font-size: larger;">▲</span> 754 млн долл. США <small>(<i>2009</i>)</small></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Чистая прибыль</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2295"><span style="color: #0c0; font-size: larger;">▲</span> 720 млн долл. США <small>(<i>2009</i>)</small></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Активы</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2403"><span style="color: #0c0; font-size: larger;">▲</span> 12,0 млрд долл. США <small>(<i>2009</i>)</small></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Число сотрудников</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1128">5313</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дочерние компании</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q3319685$DDF73C70-EE01-4E4D-B1C6-6445C031D965" data-wikidata-property-id="P355"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">MillerCoors</span></span><sup>[d]</sup></span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q3319685$DF3C7FEE-9459-489D-AB2D-3085A4B223FE" data-wikidata-property-id="P355"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">The Beer Store</span></span><sup>[d]</sup></span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q3319685$205E0EDE-790A-4556-9979-31FF00D8BF05" data-wikidata-property-id="P355"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Pivovary Staropramen</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Сайт</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P856">molsoncoors.com</span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q3319685$FB134C81-2D9F-4AF0-A9DE-B3301B5E6DDC" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>