<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera música" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:lightsteelblue;"><i>Nick of Time</i></th></tr><tr><th colspan="3" style="text-align:center;background-color:lightsteelblue;">Álbum de estudio de Bonnie Raitt</th></tr><tr><th scope="row" style="text-align:left;">Publicación</th><td colspan="2">
21 de marzo de 1989</td></tr><tr><th scope="row" style="text-align:left;">Grabación</th><td colspan="2">
1988</td></tr><tr><th scope="row" style="text-align:left;">Género(s)</th><td colspan="2">
Americana, rock</td></tr><tr><th scope="row" style="text-align:left;">Duración</th><td colspan="2">
42ː31</td></tr><tr><th scope="row" style="text-align:left;">Discográfica</th><td colspan="2">
Capitol</td></tr><tr><th scope="row" style="text-align:left;">Productor(es)</th><td colspan="2">
Don Was</td></tr><tr><td colspan="3" style="text-align:center;">
<div style="padding: 0.2em;text-align:center;vertical-align: top;font-weight: bold;background:lightsteelblue;">Cronología de Bonnie Raitt</div><table style="width:100%; text-align:center; background-color:transparent; border:0; margin:0; padding:0;">
<tbody><tr><td style="width:33%; padding:0.2em 0.1em 0.2em 0;vertical-align: middle;"><span style="font-style:italic;">Nine Lives
</span><br/>(1986)</td>
<td style="padding:0.2em 0.1em; background-color:#d8e2ee; vertical-align: middle"><span style="font-weight:bold; font-style:italic; color:#000;">Nick of Time
</span><br/>(1989)</td>
<td style="width:33%; padding:0.2em 0 0.2em 0.1em;vertical-align: middle;"><span style="font-style:italic;">Luck of Draw
</span><br/>(1991)</td>
</tr></tbody></table></td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>