<table cellspacing="3" class="toccolours vatop" style="width:220px; float:right; clear:right; font-size:85%; margin:0 0 1em 1em;">
<tbody><tr style="vertical-align: top;">
<th colspan="3" style="font-size: 100%; background: #A7DF5F; text-align:center;"><div style="font-size:large;"><b><big><i>Oryx and Crake</i></big></b></div><big>
</big></th></tr><tr><td><b>Outeur</b></td><td>Margaret Atwood</td></tr><tr><td><b>Land</b></td><td><img alt="Vlag van Kanada" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/22px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/33px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/44px-Flag_of_Canada.svg.png 2x" width="22"/> Kanada</td></tr><tr><td><b>Taal</b></td><td>Engels</td></tr><tr><td><b>Genre</b></td><td>Spekulatiewe fiksie, wetenskapfiksie</td></tr><tr><td><b>Uitgewer</b></td><td>McClelland and Stewart (Kanada)<br/>Bloomsbury (VK)<br/>Doubleday (VSA)</td></tr><tr><td><b>Uitgegee</b></td><td>Mei 2003</td></tr><tr><td><b>Medium</b></td><td>Druk (gebind &amp; sagteband)</td></tr><tr><td><b>ISBN</b></td><td>0-7710-0868-6 </td></tr><tr><td><b>Vervolg</b></td><td><i>The Year of the Flood, Maddaddam</i></td></tr>
<tr>
<th colspan="2" style="background: #A7DF5F;"><span style="color:black;">Letterkunde-portaal</span>
</th></tr></tbody></table>