<table class="infobox" data-name="Стадион" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Роял Бафокенг</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Royal Bafokeng Stadium, Phokeng.jpg" data-file-height="3000" data-file-width="4000" decoding="async" height="206" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Royal_Bafokeng_Stadium%2C_Phokeng.jpg/274px-Royal_Bafokeng_Stadium%2C_Phokeng.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Royal_Bafokeng_Stadium%2C_Phokeng.jpg/411px-Royal_Bafokeng_Stadium%2C_Phokeng.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Royal_Bafokeng_Stadium%2C_Phokeng.jpg/548px-Royal_Bafokeng_Stadium%2C_Phokeng.jpg 2x" width="274"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Местоположение</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q189337$C5793738-EA2B-42EF-B7B8-D6D8239357FD" data-wikidata-property-id="P131"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Phokeng</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Построен</th>
<td class="plainlist">
1999 год</td>
</tr>
<tr>
<th class="plainlist" scope="row">Открыт</th>
<td class="plainlist">
март 2009 года (реконструкция)</td>
</tr>
<tr>
<th class="plainlist" scope="row">Вместимость</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1083">42 000</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Домашняя команда</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q189337$91343DAA-E745-43C6-905D-EF1082EF4008" data-wikidata-property-id="P466"><span class="wikidata-snak wikidata-main-snak">Платинум Старс</span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q189337$F7E8DA0C-C360-418C-B3A2-D67171B1CF41" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>