<table class="infobox_v2">
<tbody><tr>
<td class="entete recherche" colspan="2" style="background-color:#ADA;color:black;">Mucoviscidose<style data-mw-deduplicate="TemplateStyles:r151815652">.mw-parser-output .entete.recherche{background-image:url("//upload.wikimedia.org/wikipedia/commons/c/c1/Picto_infobox_detective.png")}</style>
</td></tr>
<tr><th scope="row">Référence MIM
</th>
<td>219700
</td>
</tr>
<tr>
<th scope="row">Transmission
</th>
<td>Autosomique récessive
</td>
</tr>
<tr>
<th scope="row">Chromosome
</th>
<td>Chromosome 7 7q31.2
</td>
</tr>
<tr>
<th scope="row">Gène
</th>
<td>CFTR
</td>
</tr>
<tr>
<th scope="row">Empreinte parentale
</th>
<td>Non
</td>
</tr>
<tr>
<th scope="row">Mutation
</th>
<td>Ponctuelle
</td>
</tr>
<tr>
<th scope="row">Nombre d'allèles pathologiques
</th>
<td>Plus de 1 500, la plus fréquente est ΔF508 (delta-F508) 
</td>
</tr>
<tr>
<th scope="row">Porteur sain
</th>
<td>Environ 1/25 soit 4 % de la population générale occidentale
</td>
</tr>
<tr>
<th scope="row">Incidence
</th>
<td>1 sur 3 500 naissances
</td>
</tr>
<tr>
<th scope="row">Prévalence
</th>
<td>5 000 à 6 000 <abbr class="abbr" title="centisecondes d’arc">cas</abbr> en France et 70 000 <abbr class="abbr" title="centisecondes d’arc">cas</abbr> dans le monde
</td>
</tr>
<tr>
<th scope="row">Pénétrance
</th>
<td>100 %
</td>
</tr>
<tr>
<th scope="row">Maladie génétiquement liée
</th>
<td>Aplasie congénitale bilatérale des canaux déférents chez 98 % des garçons atteints
</td>
</tr>
<tr>
<th scope="row">Diagnostic prénatal
</th>
<td>Possible mais rare
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#ADA; color:#000000">Liste des maladies génétiques à gène identifié</th></tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #ADA solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>