<table class="infobox geography vcard" style="width: 22em; font-size: 88%"><tbody><tr class="adr">
<th align="center" class="mergedtoprow" colspan="3" style="line-height:1.2em; padding:0.25em 0.33em 0.33em; font-size:1.25em;"><span class="fn org country-name">Bailiwick of Jersey<br/><i>Balliage de Jersey</i></span></th>
</tr><tr class="mergedtoprow">
<td align="center" class="maptable" colspan="3" style="padding:0.5em 0;"><table align="center" style="width:100%; background:none;"><tbody><tr>
<td align="center" style="width:58%; vertical-align:middle;"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="75" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Flag_of_Jersey.svg/125px-Flag_of_Jersey.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Flag_of_Jersey.svg/188px-Flag_of_Jersey.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Flag_of_Jersey.svg/250px-Flag_of_Jersey.svg.png 2x" width="125"/></td>
<td align="center" style="width:auto; vertical-align:middle;"><img alt="" data-file-height="271" data-file-width="219" decoding="async" height="105" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Coat_of_Arms_of_Jersey.svg/85px-Coat_of_Arms_of_Jersey.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Coat_of_Arms_of_Jersey.svg/128px-Coat_of_Arms_of_Jersey.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Coat_of_Arms_of_Jersey.svg/170px-Coat_of_Arms_of_Jersey.svg.png 2x" width="85"/></td>
</tr><tr>
<td align="center"><small>Flagga</small></td>
<td align="center"><small>Statsvapen</small></td>
</tr></tbody></table>
</td>
</tr><tr>
<td class="anthem" colspan="3" style="line-height:1.2em; text-align:center;"><b>Nationalsång: </b>God Save the Queen<br/></td>
</tr><tr>
<td colspan="3" style="text-align:center; padding:0.6em 0em;"><div class="center"><div class="floatnone"><img alt="" data-file-height="1720" data-file-width="2045" decoding="async" height="210" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Europe-Jersey.svg/250px-Europe-Jersey.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Europe-Jersey.svg/375px-Europe-Jersey.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Europe-Jersey.svg/500px-Europe-Jersey.svg.png 2x" width="250"/></div></div> <div style="position:relative; top:0.3em;"><small></small></div>
</td>
</tr><tr class="mergedtoprow"><td colspan="2"><b>Huvudstad</b><br/>(även största stad)
                       </td><td>St. Helier
</td></tr><tr>
<th colspan="2" style="vertical-align:middle; white-space:nowrap;">Officiella språk</th>
<td>engelska, franska</td>
</tr><tr>
<th colspan="2">Statsskick</th>
<td>Självstyrande område</td>
</tr><tr class="mergedbottomrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Monark</td>
<td>Elizabeth II</td>
</tr><tr class="mergedbottomrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Bailiff</td>
<td>William Bailhache</td>
</tr><tr class="mergedtoprow">
<th colspan="3">Area</th>
</tr>
<tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Totalt</td>
<td>116 km² (227)</td>
</tr><tr class="mergedtoprow">
<th colspan="3">Befolkning</th>
</tr><tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">2014 års uppskattning</td>
<td>99 500 </td>
</tr><tr>
<th colspan="2" style="vertical-align:middle;">Valuta</th>
<td>Jerseypund och GBP (<code>JE£</code>) </td>
</tr><tr>
<th colspan="2">Tidszon</th>
<td>UTC </td>
</tr><tr>
<th colspan="2">Nationalitetsmärke</th>
<td>GBJ</td>
</tr><tr>
<th colspan="2">Landskod</th>
<td>JE, JEY, 832</td>
</tr><tr>
<th colspan="2">Toppdomän</th>
<td>.je</td>
</tr><tr>
<th colspan="2">Landsnummer</th>
<td>44</td>
</tr></tbody></table>