<div class="infobox_v3 large">
<div class="entete icon serie-video" style="background-color: #7ABCF9;"><style data-mw-deduplicate="TemplateStyles:r188801379">.mw-parser-output .entete.serie-video{background-image:url("//upload.wikimedia.org/wikipedia/commons/e/e0/Logo_television_blanc.png");background-size:55px 55px}</style>
<div class="italique">Scorpion</div>
</div>
<div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="225" data-file-width="1342" decoding="async" height="44" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Scorpion_Logo_%28TV-Serie%29.PNG/260px-Scorpion_Logo_%28TV-Serie%29.PNG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Scorpion_Logo_%28TV-Serie%29.PNG/390px-Scorpion_Logo_%28TV-Serie%29.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Scorpion_Logo_%28TV-Serie%29.PNG/520px-Scorpion_Logo_%28TV-Serie%29.PNG 2x" width="260"/>
</div>
<div class="legend">Logo original de la série.</div><div class="hr" style="background-color:#7ABCF9; height:2px;"></div>
<table><caption class="hidden" style="">Données clés</caption>
<tbody><tr>
<th scope="row" style="width:8em;">Titre original</th>
<td>
<cite>Scorpion</cite></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Genre</th>
<td>
dramatique, action</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Création</th>
<td>
Nick Santora</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Production</th>
<td>
Justin Lin, Nicholas Wootton, Nick Santora, Alex Kurtzman, Roberto Orci</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Acteurs principaux</th>
<td>
Elyes Gabel<br/>Katharine McPhee<br/>Robert Patrick<br/>Eddie Kaye Thomas<br/>Ari Stidham<br/>Jadyn Wong</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Pays d'origine</th>
<td>
<span class="nowrap"><span class="datasortkey" data-sort-value="États unis"><span class="flagicon"><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> </span>États-Unis</span></span></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Chaîne d'origine</th>
<td>
CBS</td>
</tr>
<tr>
<th scope="row" style="width:8em;"><abbr class="abbr" title="Nombre">Nb.</abbr> de saisons</th>
<td>
4</td>
</tr>
<tr>
<th scope="row" style="width:8em;"><abbr class="abbr" title="Nombre">Nb.</abbr> d'épisodes</th>
<td>
93</td>
</tr>
<tr>
<th scope="row" style="width:8em;">Durée</th>
<td>
42 minutes environ</td>
</tr>
<tr>
<th scope="row" style="width:8em;"><abbr class="abbr" title="Diffusion originale">Diff. originale</abbr></th>
<td>
<time class="nowrap date-lien" data-sort-value="2014-09-22" datetime="2014-09-22">22 septembre 2014</time> – <time class="nowrap date-lien" data-sort-value="2018-04-16" datetime="2018-04-16">16 avril 2018</time></td>
</tr>
<tr>
<th scope="row" style="width:8em;">Site web</th>
<td>
http://www.cbs.com/shows/scorpion/</td>
</tr>
</tbody></table>
<p class="mw-empty-elt">
</p>
<p class="navbar bordered noprint" style="border-color:#7ABCF9;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>