<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:lightsteelblue; color:#000000;"><div style="font-weight:bold; font-size:120%;"><img alt="Nobelprijswinnaar" data-file-height="150" data-file-width="150" decoding="async" height="25" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/25px-Nobel_prize_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/38px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/50px-Nobel_prize_medal.svg.png 2x" width="25"/>  Donald Glaser
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightsteelblue; color:#000000;"><b>21 september 1926 – 28 februari 2013</b>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="" data-file-height="659" data-file-width="559" decoding="async" height="314" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Donald_Glaser.jpg/266px-Donald_Glaser.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Donald_Glaser.jpg/399px-Donald_Glaser.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/10/Donald_Glaser.jpg/532px-Donald_Glaser.jpg 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="font-size:90%">Donald Arthur Glaser</div>
</td></tr>
<tr>
<td style="font-weight:bold;">Geboorteland</td>
<td colspan="2">Verenigde Staten
</td></tr>
<tr>
<td style="font-weight:bold;">Geboorteplaats</td>
<td colspan="2">Cleveland (Ohio)
</td></tr>
<tr>
<td style="font-weight:bold;">Nationaliteit</td>
<td colspan="2">Amerikaans
</td></tr>
<tr>
<td style="font-weight:bold;">Overlijdensplaats</td>
<td colspan="2">Berkeley (Californië)
</td></tr>
<tr>
<td style="font-weight:bold;">Nobelprijs</td>
<td colspan="2">Natuurkunde
</td></tr>
<tr>
<td style="font-weight:bold;">Jaar</td>
<td colspan="2">1960
</td></tr>
<tr>
<td style="font-weight:bold;">Reden</td>
<td colspan="2">Voor zijn uitvinding van het bellenvat.
</td></tr>
<tr>
<td style="font-weight:bold;"><span class="nowrap">Voorganger(s)</span></td>
<td colspan="2">Emilio Segrè<br/>Owen Chamberlain
</td></tr>
<tr>
<td style="font-weight:bold;">Opvolger(s)</td>
<td colspan="2">Robert Hofstadter<br/>Rudolf Mössbauer
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightsteelblue;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Natuurkunde </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>