<table class="infobox_v2">
<tbody><tr>
<td class="entete defaut" colspan="2" style="background-color:#FFDEAD;color:black;">Dexaméthasone
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Dexaméthasone" data-file-height="407" data-file-width="512" decoding="async" height="159" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Dexamethasone_structure.svg/langfr-200px-Dexamethasone_structure.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Dexamethasone_structure.svg/langfr-300px-Dexamethasone_structure.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Dexamethasone_structure.svg/langfr-400px-Dexamethasone_structure.svg.png 2x" width="200"/>
</td></tr>
<tr>
<td colspan="3" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l’article Dexaméthasone" data-file-height="2517" data-file-width="4441" decoding="async" height="113" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Dexamethasone_3D.png/200px-Dexamethasone_3D.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Dexamethasone_3D.png/300px-Dexamethasone_3D.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/Dexamethasone_3D.png/400px-Dexamethasone_3D.png 2x" width="200"/> </td></tr>
<tr>
<td colspan="2" style="text-align:center;">structure chimique</td>
</tr><tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDEAD; color:#000000">Identification</th></tr>
<tr>
<th scope="row">Nom UICPA
</th>
<td><small><i>9-fluoro-11β,17,21-trihydroxy-16a-méthylprégna-1,4-diène-3,20-dione</i></small>
</td>
</tr>
<tr>
<th scope="row">N<sup>o</sup> CAS
</th>
<td><span class="reflink plainlinksneverexpand"><span class="noarchive">50-02-2</span></span>
</td>
</tr>
<tr>
<th scope="row"> N<sup>o</sup> ECHA
</th>
<td><span class="plainlinks"><span class="noarchive">100.000.004</span></span></td>
</tr>
<tr>
<th scope="row">N<sup>o</sup> CE
</th>
<td>200-003-9
</td>
</tr>
<tr>
<th scope="row">Code ATC
</th>
<td><span title="ALIMENTARY TRACT AND METABOLISM, STOMATOLOGICAL PREPARATIONS, STOMATOLOGICAL PREPARATIONS, Corticosteroids for local oral treatment, dexamethasone">A01</span><span class="reflink plainlinksneverexpand"><span class="noarchive">AC02</span></span>, <span title="CARDIOVASCULAR SYSTEM, VASOPROTECTIVES, AGENTS FOR TREATMENT OF HEMORRHOIDS AND ANAL FISSURES FOR TOPICAL USE, Corticosteroids, dexamethasone">C05</span><span class="reflink plainlinksneverexpand"><span class="noarchive">AA09</span></span>, <span title="DERMATOLOGICALS, CORTICOSTEROIDS, DERMATOLOGICAL PREPARATIONS, CORTICOSTEROIDS, PLAIN, Corticosteroids, moderately potent (group II), dexamethasone">D07</span><span class="reflink plainlinksneverexpand"><span class="noarchive">AB19</span></span>, <span title="DERMATOLOGICALS, ANTI-ACNE PREPARATIONS, ANTI-ACNE PREPARATIONS FOR TOPICAL USE, Corticosteroids, combinations for treatment of acne, dexamethasone">D10</span><span class="reflink plainlinksneverexpand"><span class="noarchive">AA03</span></span>, <span title="SYSTEMIC HORMONAL PREPARATIONS, EXCL. SEX HORMONES AND INSULINS, CORTICOSTEROIDS FOR SYSTEMIC USE, CORTICOSTEROIDS FOR SYSTEMIC USE, PLAIN, Glucocorticoids, dexamethasone">H02</span><span class="reflink plainlinksneverexpand"><span class="noarchive">AB02</span></span>, <span title="RESPIRATORY SYSTEM, NASAL PREPARATIONS, DECONGESTANTS AND OTHER NASAL PREPARATIONS FOR TOPICAL USE, Corticosteroids, dexamethasone">R01</span><span class="reflink plainlinksneverexpand"><span class="noarchive">AD03</span></span>, <span title="SENSORY ORGANS, OPHTHALMOLOGICALS, ANTIINFLAMMATORY AGENTS, Corticosteroids, plain, dexamethasone">S01</span><span class="reflink plainlinksneverexpand"><span class="noarchive">BA01</span></span>, <span title="SENSORY ORGANS, OTOLOGICALS, CORTICOSTEROIDS, Corticosteroids, dexamethasone">S02</span><span class="reflink plainlinksneverexpand"><span class="noarchive">BA06</span></span>, <span title="SENSORY ORGANS, OPHTHALMOLOGICAL AND OTOLOGICAL PREPARATIONS, CORTICOSTEROIDS, Corticosteroids, dexamethasone">S03</span><span class="reflink plainlinksneverexpand"><span class="noarchive">BA01</span></span>
</td>
</tr>
<tr>
<th scope="row">SMILES
</th>
<td><div class="NavFrame" style="border: none; padding: 0;" title="[Afficher]/[Masquer]"><div class="NavContent" style="display: none; text-align: left;">F[C@]12[C@H]([C@H]3[C@]([C@](C(CO)=O)(O)[C@@H](C3)C)(C)C[C@@H]2O)CCC=2[C@@]1(C=CC(C2)=O)C <br/><span class="reflink plainlinksneverexpand">PubChem</span>, <span class="reflink plainlinksneverexpand">vue 3D</span></div></div>
</td>
</tr>
<tr>
<th scope="row">InChI
</th>
<td><div class="NavFrame" style="border: none; padding: 0;" title="[Afficher]/[Masquer]"><div class="NavContent" style="display: none; text-align: left;"><b>InChI :</b> <span class="reflink plainlinksneverexpand">vue 3D</span> <br/>InChI=1/C22H29FO5/c1-12-8-16-15-5-4-13-9-14(25)6-7-19(13,2)21(15,23)17(26)10-20(16,3)22(12,28)18(27)11-24/h6-7,9,12,15-17,24,26,28H,4-5,8,10-11H2,1-3H3/t12-,15+,16+,17+,19+,20+,21+,22+/m1/s1 <br/></div></div>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#FFDEAD; color:#000000">Propriétés chimiques</th></tr>
<tr>
<th scope="row">Formule
</th>
<td>C<sub>22</sub>H<sub>29</sub>FO<sub>5</sub>  <span class="page_h"><small>[Isomères]</small></span><br/>
</td>
</tr>
<tr>
<th scope="row">Masse molaire
</th>
<td>392,4611 ± 0,0211 g/mol <br/><small>C 67,33 %,  H 7,45 %,  F 4,84 %,  O 20,38 %,  </small>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#f7efa8; color:#000000">Propriétés physiques</th></tr>
<tr>
<th scope="row"><abbr class="abbr" title="Température">T°</abbr> fusion
</th>
<td><span title="503,6 °F ou 535,2 K">262 </span><abbr class="abbr" title="degré Celsius">°C</abbr>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#DDFFDD; color:#000000">Considérations thérapeutiques</th></tr>
<tr>
<th scope="row">Voie d’administration
</th>
<td>per os, parentéral
</td>
</tr>
<tr>
<th scope="row">Précautions
</th>
<td>Sous ordonnance
</td>
</tr>
<tr>
<td colspan="2"><hr style="height:2px;background-color: #FFDEAD;color:#FFDEAD;"/></td></tr>
<tr>
<td colspan="2" style="text-align:center;">Unités du SI et <abbr title="conditions normales de température et de pression">CNTP</abbr>, sauf indication contraire.</td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #FFDEAD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>