<table class="infobox" data-name="Государство" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Тувалу</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1705"><span class="no-wikidata" data-wikidata-property-id="P1448">тувалу <i>Tuvalu</i><br/>англ. <span lang="en" style="font-style:italic;">Tuvalu</span></span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <table role="presentation" style="background:inherit; border-collapse:collapse; width:100%; display:table; text-align:center;">
<tbody><tr>
<td style="vertical-align: middle"><span class="wikidata-claim" data-wikidata-claim-id="q672$7C52C1CA-78FB-4C56-BC9D-3FF17735EE1E" data-wikidata-property-id="P41"><span class="wikidata-snak wikidata-main-snak"><img alt="Флаг" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="80" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flag_of_Tuvalu.svg/160px-Flag_of_Tuvalu.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flag_of_Tuvalu.svg/240px-Flag_of_Tuvalu.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flag_of_Tuvalu.svg/320px-Flag_of_Tuvalu.svg.png 2x" width="160"/></span></span></td>
<td style="vertical-align: middle"><span class="no-wikidata" data-wikidata-property-id="P94"><img alt="Герб" data-file-height="1002" data-file-width="950" decoding="async" height="95" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Coat_of_arms_of_Tuvalu.svg/90px-Coat_of_arms_of_Tuvalu.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Coat_of_arms_of_Tuvalu.svg/135px-Coat_of_arms_of_Tuvalu.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Coat_of_arms_of_Tuvalu.svg/180px-Coat_of_arms_of_Tuvalu.svg.png 2x" width="90"/></span></td>
</tr>
<tr>
<td>Флаг</td>
<td>Герб</td>
</tr></tbody></table> </td></tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
Девиз: <i>«Tuvalu mo te Atua (Тувалу - за Всемогущего Бога)»</i></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
Гимн: <i>«Tuvalu mo te Atua»</i></td>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<span class="no-wikidata" data-wikidata-property-id="P242"><img alt="Тувалу на карте мира" data-file-height="861" data-file-width="861" decoding="async" height="300" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Tuvalu_on_the_globe_%28Polynesia_centered%29.svg/300px-Tuvalu_on_the_globe_%28Polynesia_centered%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Tuvalu_on_the_globe_%28Polynesia_centered%29.svg/450px-Tuvalu_on_the_globe_%28Polynesia_centered%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Tuvalu_on_the_globe_%28Polynesia_centered%29.svg/600px-Tuvalu_on_the_globe_%28Polynesia_centered%29.svg.png 2x" width="300"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Тувалу на карте мира</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дата независимости</th>
<td class="plainlist">
1 октября 1978 (от Великобритании)</td>
</tr>
<tr>
<th class="plainlist" scope="row">Официальные языки</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P37">тувалу, английский</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Столица</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P36">Фунафути</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Крупнейший город</th>
<td class="plainlist">
Фунафути</td>
</tr>
<tr>
<th class="plainlist" scope="row">Форма правления</th>
<td class="plainlist">
конституционная монархия</td>
</tr>
<tr>
<th class="plainlist" scope="row">королева</th>
<td class="plainlist">
Елизавета II</td>
</tr>
<tr>
<th class="plainlist" scope="row">Генерал-губернатор</th>
<td class="plainlist">
Тофига Фалани</td>
</tr>
<tr>
<th class="plainlist" scope="row">Премьер-министр</th>
<td class="plainlist">
Каусеа Натано</td>
</tr><tr>
<td class="plainlist" colspan="2" style="text-align:center;padding-bottom:0; border-bottom:0; text-align:left; font-weight:bold;">
Территория</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;"> • Всего</th>
<td class="plainlist" style="padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;">
<span class="nowrap">26 км²</span> (191-я в мире)</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-top:0; border-top:0;"> • % водной <abbr title="поверхности">поверхн.</abbr></th>
<td class="plainlist" style="padding-top:0; border-top:0;">
0</td>
</tr><tr>
<td class="plainlist" colspan="2" style="text-align:center;padding-bottom:0; border-bottom:0; text-align:left; font-weight:bold;">
Население</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;"> • Оценка</th>
<td class="plainlist" style="padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;">
<span class="nowrap"><span aria-label="Увеличение" style="color:#0c0; font-weight:bold; font-size:larger">↗</span> 11 448 чел.</span> (226-е)</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-top:0; border-top:0;"> • Плотность</th>
<td class="plainlist" style="padding-top:0; border-top:0;">
<span class="nowrap">425,08 чел./км²</span></td>
</tr><tr>
<td class="plainlist" colspan="2" style="text-align:center;padding-bottom:0; border-bottom:0; text-align:left; font-weight:bold;">
ВВП <span style="font-weight:normal;">(ППС)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;"> • Итого (2018)</th>
<td class="plainlist" style="padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;">
<span class="nowrap">45 млн долл.</span> (194-й)</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-top:0; border-top:0;"> • На душу населения</th>
<td class="plainlist" style="padding-top:0; border-top:0;">
<span class="nowrap"><span class="nowrap">4148</span> долл.</span> (145-й)</td>
</tr><tr>
<td class="plainlist" colspan="2" style="text-align:center;padding-bottom:0; border-bottom:0; text-align:left; font-weight:bold;">
ВВП <span style="font-weight:normal;">(номинал)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;"> • Итого (2018)</th>
<td class="plainlist" style="padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;">
<span class="nowrap">46 млн долл.</span> (186-й)</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-top:0; border-top:0;"> • На душу населения</th>
<td class="plainlist" style="padding-top:0; border-top:0;">
<span class="nowrap"><span class="nowrap">4231</span> долл.</span> (115-й)</td>
</tr>
<tr>
<th class="plainlist" scope="row">Валюта</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P38">доллар Тувалу<br/>австралийский доллар (AUD,код 36)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Интернет-домен</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P78">.tv</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Код ISO</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q672$00848DC3-17FF-47FE-961B-469391365675" data-wikidata-property-id="P297"><span class="wikidata-snak wikidata-main-snak">TV</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Код МОК</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q672$14B3EFC9-1C17-413F-9072-4E1632656F70" data-wikidata-property-id="P984"><span class="wikidata-snak wikidata-main-snak">TUV</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Телефонный код</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P474">+688</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Часовой пояс</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P421">+12</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Автомобильное движение</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q672$9e72ca7d-493b-0063-3e86-4c5d2a61e968" data-wikidata-property-id="P1622"><span class="wikidata-snak wikidata-main-snak">слева</span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q672$9B787751-8DD8-45C3-9FE7-8E2CB4CB40D9" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>