<table class="infobox vevent"><tbody><tr><th class="infobox-above summary" colspan="2" style="font-size: 125%; font-style: italic;">Toy Story 4</th></tr><tr><td class="infobox-image" colspan="2"><img alt="Toy Story 4 poster.jpg" class="thumbborder" data-file-height="326" data-file-width="220" decoding="async" height="326" src="//upload.wikimedia.org/wikipedia/en/4/4c/Toy_Story_4_poster.jpg" width="220"/><div class="infobox-caption">Theatrical release poster</div></td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Directed by</th><td class="infobox-data">Josh Cooley</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Screenplay by</th><td class="infobox-data"><div class="plainlist">
<ul><li>Andrew Stanton</li>
<li>Stephany Folsom</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Story by</th><td class="infobox-data"><div class="plainlist">
<ul><li>John Lasseter</li>
<li>Andrew Stanton</li>
<li>Josh Cooley</li>
<li>Valerie LaPointe</li>
<li>Rashida Jones</li>
<li>Will McCormack</li>
<li>Martin Hynes</li>
<li>Stephany Folsom</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Produced by</th><td class="infobox-data"><div class="plainlist">
<ul><li>Mark Nielsen</li>
<li>Jonas Rivera</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Starring</th><td class="infobox-data"><div class="plainlist">
<ul><li>Tom Hanks</li>
<li>Tim Allen</li>
<li>Annie Potts</li>
<li>Tony Hale</li>
<li>Keegan-Michael Key</li>
<li>Jordan Peele</li>
<li>Madeleine McGraw</li>
<li>Christina Hendricks</li>
<li>Keanu Reeves</li>
<li>Ally Maki</li>
<li>Jay Hernandez</li>
<li>Lori Alan</li>
<li>Joan Cusack</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Cinematography</th><td class="infobox-data"><div class="plainlist">
<ul><li>Patrick Lin</li>
<li>Jean-Claude Kalache</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Edited by</th><td class="infobox-data">Axel Geddes</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Music by</th><td class="infobox-data">Randy Newman</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;"><div style="display:inline-block; padding:0.1em 0;line-height:1.2em;">Production<br/>companies</div></th><td class="infobox-data"><div style="vertical-align: middle;"><div class="plainlist">
<ul><li>Walt Disney Pictures</li>
<li>Pixar Animation Studios</li></ul>
</div></div></td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Distributed by</th><td class="infobox-data">Walt Disney Studios<br/>Motion Pictures</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;"><div style="display:inline-block; padding:0.1em 0;line-height:1.2em;white-space: normal;">Release dates</div></th><td class="infobox-data"><div class="plainlist">
<ul><li>June 11, 2019<span style="display:none"> (<span class="bday dtstart published updated">2019-06-11</span>)</span> (El Capitan Theatre)</li>
<li>June 21, 2019<span style="display:none"> (<span class="bday dtstart published updated">2019-06-21</span>)</span> (United States)</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;"><div style="display:inline-block; padding:0.1em 0;line-height:1.2em;white-space: normal;">Running time</div></th><td class="infobox-data">100 minutes</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Country</th><td class="infobox-data">United States</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Language</th><td class="infobox-data">English</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Budget</th><td class="infobox-data">$200 million</td></tr><tr><th class="infobox-label" scope="row" style="white-space: nowrap; padding-right: 0.65em;">Box office</th><td class="infobox-data">$1.073 billion</td></tr></tbody></table>