<table class="float-right infobox wikitable" id="Vorlage_Infobox_Chemikalie" style="font-size:90%; margin-top:0; width:350px;" summary="Infobox Chemikalie">
<tbody><tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Strukturformel
</th></tr>
<tr>
<td colspan="2" style="background:#FFFFFF; text-align:center;"><img alt="Dicloxacillin.svg" data-file-height="431" data-file-width="625" decoding="async" height="172" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Dicloxacillin.svg/250px-Dicloxacillin.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Dicloxacillin.svg/375px-Dicloxacillin.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Dicloxacillin.svg/500px-Dicloxacillin.svg.png 2x" width="250"/>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Allgemeines
</th></tr>
<tr>
<td style="width:33%;">Name
</td>
<td>Dicloxacillin
</td></tr>
<tr>
<td>Andere Namen
</td>
<td>
<p>(2<i>S</i>,5<i>R</i>,6<i>R</i>)-6-{[3-(2,6-Dichlorphenyl)-5-methyl-1,2-oxazol-4-carbonyl]amino}-3,3-dimethyl-7-oxo-4-thia-1-azabicyclo[3.2.0]heptan-2-carbonsäure
</p>
</td></tr>
<tr>
<td>Summenformel
</td>
<td>C<sub>19</sub>H<sub>17</sub>Cl<sub>2</sub>N<sub>3</sub>O<sub>5</sub>S
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Externe Identifikatoren/Datenbanken
</th></tr>
<tr>
<td colspan="2" style="padding:0;">
<table class="mw-collapsible mw-collapsed wikitable" data-collapsetext="−" data-expandtext="+" style="border-top:none; margin:-1px; width:calc(100% + 2px);">
<tbody><tr>
<td style="width:33%;">CAS-Nummer
</td>
<td>
<ul><li><span title="Untervorlage eingebunden: CASRN"></span>3116-76-5<span class="editoronly" style="display:none;"></span> (freie Säure)</li>
<li><span title="Untervorlage eingebunden: CASRN"></span>343-55-5<span class="editoronly" style="display:none;"></span> (Natriumsalz)</li>
<li><span title="Untervorlage eingebunden: CASRN"></span>13412-64-1<span class="editoronly" style="display:none;"></span> (Natriumsalz-Monohydrat)</li></ul>
</td>
<td style="background:#FFDEAD; border-top:1px solid #FFDEAD; padding:0.2em 0; vertical-align:bottom; width:5%;">
</td></tr>
<tr>
<td>EG-Nummer
</td>
<td colspan="2">221-488-3
</td></tr>
<tr>
<td>ECHA-InfoCard
</td>
<td colspan="2">100.019.535
</td></tr>
<tr>
<td>PubChem
</td>
<td colspan="2">18381
</td></tr>
<tr>
<td>ChemSpider
</td>
<td colspan="2">17358
</td></tr>
<tr>
<td>DrugBank
</td>
<td colspan="2">DB00485
</td></tr>
<tr>
<td style="border-right:1px solid #a2a9b1;">Wikidata
</td>
<td colspan="2">Q2313471
</td></tr></tbody></table>
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Eigenschaften
</th></tr>
<tr>
<td>Molare Masse
</td>
<td>470,327
</td></tr>
<tr>
<th colspan="2" style="background:#FFDEAD; text-align:center;">Sicherheitshinweise
</th></tr>
<tr>
<td colspan="2">
<table cellpadding="2" cellspacing="0" style="width:100%;">
<tbody><tr>
<td colspan="2" style="text-align:center"><b>GHS-Gefahrstoffkennzeichnung</b> 
<p>Dicloxacillin-Natriumsalz-Hydrat
</p>
<table id="Piktogramme" style="text-align:center; margin-left:auto; margin-right:auto; background-color:transparent; display:flex; justify-content:center;">
<tbody><tr>
<td><img alt="" data-file-height="724" data-file-width="724" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/GHS-pictogram-silhouette.svg/40px-GHS-pictogram-silhouette.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/GHS-pictogram-silhouette.svg/60px-GHS-pictogram-silhouette.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/GHS-pictogram-silhouette.svg/80px-GHS-pictogram-silhouette.svg.png 2x" width="40"/>
</td>
<td><img alt="" data-file-height="512" data-file-width="512" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/GHS-pictogram-exclam.svg/40px-GHS-pictogram-exclam.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/GHS-pictogram-exclam.svg/60px-GHS-pictogram-exclam.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/GHS-pictogram-exclam.svg/80px-GHS-pictogram-exclam.svg.png 2x" width="40"/>
</td></tr></tbody></table>
<p><b>Gefahr</b>
</p>
</td></tr>
<tr>
<td rowspan="2" style="border-top:1px #A7A7A7 dashed; border-right:1px #A7A7A7 dashed;" width="33%">H- und P-Sätze
</td>
<td style="border-top:1px #A7A7A7 dashed;">H: <span title="Untervorlage eingebunden: H-Sätze"></span><span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Verursacht Hautreizungen.">315</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Verursacht schwere Augenreizung.">319</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Kann bei Einatmen Allergie, asthmaartige Symptome oder Atembeschwerden verursachen.">334</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Kann die Atemwege reizen.">335</span></span>
</td></tr>
<tr>
<td style="border-top:1px #A7A7A7 dashed;">P: <span title="Untervorlage eingebunden: P-Sätze"></span><span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Einatmen von Staub / Rauch / Gas / Nebel / Dampf / Aerosol vermeiden.">261</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Nach Gebrauch … gründlich waschen.
(Die vom Gesetzgeber offen gelassene Einfügung ist vom Inverkehrbringer zu ergänzen)">264</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Schutzhandschuhe/Schutzkleidung/Augenschutz/Gesichtsschutz/Gehörschutz/… tragen.
(Geänderter Text seit Inkraftreten der „12. Anpassung an den Technischen Fortschritt“ am 17. Oktober 2020)">280</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; text-decoration:line-through; border-bottom:1px dotted #ff5400;" title="Bei unzureichender Belüftung Atemschutz tragen.
(Mit Inkraftreten der „4. Anpassung an den Technischen Fortschritt“ am 1. Dezember 2014 wurde diese Kennzeichnung aufgehoben, sie findet sich jedoch noch in der zitierten Quelle)">285</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Bei Unwohlsein Giftinformationszentrum, Arzt oder … anrufen.">312</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Bei Berührung mit der Haut: Mit viel Wasser / … waschen.
(Die vom Gesetzgeber offen gelassene Einfügung ist vom Inverkehrbringer zu ergänzen; Geänderter Text seit Inkraftreten der „4. Anpassung an den Technischen Fortschritt“ am 1. Dezember 2014)">302+352</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Bei Einatmen: Die Person an die frische Luft bringen und für ungehinderte Atmung sorgen.">304+340</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Bei Kontakt mit den Augen: Einige Minuten lang behutsam mit Wasser spülen. Eventuell vorhandene Kontaktlinsen nach Möglichkeit entfernen. Weiter spülen.
(Geänderter Text seit Inkraftreten der „8. Anpassung an den Technischen Fortschritt“ am 1. Februar 2018)">305+351+338</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Ärztlichen Rat einholen / ärztliche Hilfe hinzuziehen.">313</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Bei Hautreizung:">332</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Bei anhaltender Augenreizung: Ärztlichen Rat einholen / ärztliche Hilfe hinzuziehen.">337+313</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Bei Symptomen der Atemwege: Giftinformationszentrum, Arzt oder … anrufen.">342+311</span></span>​‐​<span style="display:inline-block;"><span style="color:#ff5400; border-bottom:1px dotted #ff5400;" title="Kontaminierte Kleidung ausziehen und vor erneutem Tragen waschen.">362+364</span></span> 
</td></tr>
</tbody></table>
</td></tr>
<tr>
<td colspan="2" style="background:#FFDEAD; font-size:80%; text-align:center; line-height:150%; padding:.25em;">Soweit möglich und gebräuchlich, werden SI-Einheiten verwendet. Wenn nicht anders vermerkt, gelten die angegebenen Daten bei Standardbedingungen.
</td></tr></tbody></table>