<table class="infobox" data-name="Таксон" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em; width:275px;"><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="background:#ffc3cd;font-size:130%;">Телифоны</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Mastigoproctus giganteus" data-file-height="674" data-file-width="1015" decoding="async" height="183" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Mastigoproctus_giganteus_0001_L.D.jpg/275px-Mastigoproctus_giganteus_0001_L.D.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Mastigoproctus_giganteus_0001_L.D.jpg/413px-Mastigoproctus_giganteus_0001_L.D.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/Mastigoproctus_giganteus_0001_L.D.jpg/550px-Mastigoproctus_giganteus_0001_L.D.jpg 2x" width="275"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block"><i>Mastigoproctus giganteus</i></span></span> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#ffd1d9;font-size:110%;">Научная классификация</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;font-size:110%;">
<div class="mw-collapsible mw-collapsed" data-collapsetext="кратко" data-expandtext="подробно" style="font-size:95%; background-color: transparent; border:0;"><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Домен:</div><div class="ts-Taxonomy-rang-name">Эукариоты</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Царство:</div><div class="ts-Taxonomy-rang-name">Животные</div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#007878">Подцарство:</div><div class="ts-Taxonomy-rang-name">Эуметазои</div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#6F6F00">Без ранга:</div><div class="ts-Taxonomy-rang-name">Двусторонне-симметричные</div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#6F6F00">Без ранга:</div><div class="ts-Taxonomy-rang-name">Первичноротые</div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#6F6F00">Без ранга:</div><div class="ts-Taxonomy-rang-name">Линяющие</div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#6F6F00">Без ранга:</div><div class="ts-Taxonomy-rang-name">Panarthropoda</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Тип:</div><div class="ts-Taxonomy-rang-name">Членистоногие</div></div><div class="ts-Taxonomy-rang-row mw-collapsible-content"><div class="ts-Taxonomy-rang-label" style="color:#007878">Подтип:</div><div class="ts-Taxonomy-rang-name">Хелицеровые</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Класс:</div><div class="ts-Taxonomy-rang-name">Паукообразные</div></div><div class="ts-Taxonomy-rang-row"><div class="ts-Taxonomy-rang-label" style="color:inherit">Отряд:</div><div class="ts-Taxonomy-rang-name"><b>Телифоны</b></div></div></div></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#ffd1d9;font-size:110%;">Международное научное название</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;font-size:110%;">
Thelyphonida <span style="font-variant:small-caps;">Latreille, 1804</span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#ffd1d9;font-size:110%;">Синонимы</th>
</tr>
<tr>
<td class="noplainlist" colspan="2" style="text-align:center;font-size:110%;">
<div align="left">
<ul><li>Oxopoei <span style="font-variant:small-caps;">Thorell</span>, 1888</li>
<li>Holopeltida <span style="font-variant:small-caps;">Börner</span>, 1902</li>
<li>Urotricha <span style="font-variant:small-caps;">C. L. Koch</span>, 1851</li>
<li>Uropygi s. str. <span style="font-variant:small-caps;">Thorell</span>, 1882</li></ul></div></td>
</tr><tr><td class="infobox-below" colspan="2" style="background:#ffe0e5; font-size:90%; line-height:140%;;"><table cellpadding="4" cellspacing="0" class="plainlinks" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle"><img alt="Логотип Викивидов" data-file-height="1103" data-file-width="941" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/17px-Wikispecies-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/26px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/34px-Wikispecies-logo.svg.png 2x" width="17"/><br/>Систематика<br/>в Викивидах</td><td style="vertical-align:middle"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/><br/>Изображения<br/>на Викискладе</td><td><table cellpadding="0" cellspacing="0" style="background:#ffe0e5; text-align:left" width="100%">
<tbody><tr><th scope="row" style="font-weight:normal; text-align:right" width="40%">ITIS  </th><td class="plainlinks" style="vertical-align:middle"><span class="wikidata-claim" data-wikidata-claim-id="Q19135$59F46805-2B09-49A9-8796-3E1A1D27483D" data-wikidata-property-id="P815"><span class="wikidata-snak wikidata-main-snak">82710</span></span></td></tr><tr><th scope="row" style="font-weight:normal; text-align:right" width="40%">NCBI  </th><td class="plainlinks" style="vertical-align:middle"><span class="wikidata-claim" data-wikidata-claim-id="Q19135$86C9838E-93DC-4B5D-BE82-9112AC8A7A60" data-wikidata-property-id="P685"><span class="wikidata-snak wikidata-main-snak">58151</span></span></td></tr><tr><th scope="row" style="font-weight:normal; text-align:right" width="40%">EOL  </th><td class="plainlinks" style="vertical-align:middle"><span class="wikidata-claim" data-wikidata-claim-id="Q19135$99A7AD4E-BCEF-48A6-9730-0803665B89CC" data-wikidata-property-id="P830"><span class="wikidata-snak wikidata-main-snak">8599</span></span></td></tr><tr><th scope="row" style="font-weight:normal; text-align:right" width="40%">FW  </th><td class="plainlinks" style="vertical-align:middle"><span class="wikidata-claim" data-wikidata-claim-id="Q19135$84CC5CC2-4978-4C6D-963A-7342D08940AA" data-wikidata-property-id="P842"><span class="wikidata-snak wikidata-main-snak">272176</span></span></td></tr></tbody></table></td></tr></tbody></table></td></tr>
</tbody></table>