<table class="infobox geography vcard" style="width: 22em; font-size: 88%"><tbody><tr class="adr">
<th align="center" class="mergedtoprow" colspan="3" style="line-height:1.2em; padding:0.25em 0.33em 0.33em; font-size:1.25em;"><span class="fn org country-name">Pule'anga Fakatu'i'o Tonga<br/>Kingdom of Tonga</span></th>
</tr><tr class="mergedtoprow">
<td align="center" class="maptable" colspan="3" style="padding:0.5em 0;"><table align="center" style="width:100%; background:none;"><tbody><tr>
<td align="center" style="width:58%; vertical-align:middle;"><img alt="" class="thumbborder" data-file-height="480" data-file-width="960" decoding="async" height="63" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Tonga.svg/125px-Flag_of_Tonga.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Tonga.svg/188px-Flag_of_Tonga.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Tonga.svg/250px-Flag_of_Tonga.svg.png 2x" width="125"/></td>
<td align="center" style="width:auto; vertical-align:middle;"><img alt="" data-file-height="568" data-file-width="512" decoding="async" height="94" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Coat_of_arms_of_Tonga.svg/85px-Coat_of_arms_of_Tonga.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Coat_of_arms_of_Tonga.svg/128px-Coat_of_arms_of_Tonga.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/Coat_of_arms_of_Tonga.svg/170px-Coat_of_arms_of_Tonga.svg.png 2x" width="85"/></td>
</tr><tr>
<td align="center"><small>Flagga</small></td>
<td align="center"><small>Statsvapen</small></td>
</tr></tbody></table>
</td>
</tr><tr> <td colspan="3" style="line-height:1.2em; text-align:center;"><b>Valspråk: </b>Ko e Otua mo Tonga ko hoku tofi'a <br/>(Gud och Tonga är mitt arv)</td>
</tr><tr>
<td class="anthem" colspan="3" style="line-height:1.2em; text-align:center;"><b>Nationalsång: </b>Ko e fasi ʻo e tuʻi ʻo e ʻOtu Tonga<br/></td>
</tr><tr>
<td colspan="3" style="text-align:center; padding:0.6em 0em;"><div class="center"><div class="floatnone"><img alt="" data-file-height="861" data-file-width="861" decoding="async" height="250" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Tonga_on_the_globe_%28Polynesia_centered%29.svg/250px-Tonga_on_the_globe_%28Polynesia_centered%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Tonga_on_the_globe_%28Polynesia_centered%29.svg/375px-Tonga_on_the_globe_%28Polynesia_centered%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Tonga_on_the_globe_%28Polynesia_centered%29.svg/500px-Tonga_on_the_globe_%28Polynesia_centered%29.svg.png 2x" width="250"/></div></div> <div style="position:relative; top:0.3em;"><small></small></div>
</td>
</tr><tr class="mergedtoprow"><td colspan="2"><b>Huvudstad</b><br/>(även största stad)
                       </td><td>Nuku'alofa
</td></tr><tr>
<th colspan="2" style="vertical-align:middle; white-space:nowrap;">Officiella språk</th>
<td>engelska, tonganska</td>
</tr><tr>
<th colspan="2">Demonym</th>
<td>tongan
</td>
</tr><tr>
<th colspan="2">Statsskick</th>
<td>konstitutionell monarki</td>
</tr><tr class="mergedbottomrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Kung</td>
<td>Tupou VI</td>
</tr><tr class="mergedbottomrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Premiärminister</td>
<td>Siaosi Sovaleni</td>
</tr><tr>
<th colspan="2">Nationalförsamling</th>
<td>Fale Alea</td>
</tr><tr><th colspan="2">Självständighet</th>
<td>från Storbritannien </td></tr><tr class="mergedbottomrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Erkänd</td>
<td>4 juni 1970 </td>
</tr><tr class="mergedtoprow">
<th colspan="3">Area</th>
</tr>
<tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Totalt</td>
<td>747 km² (180:e)</td>
</tr><tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Vatten (%)</td>
<td>4,02 %</td>
</tr><tr class="mergedtoprow">
<th colspan="3">Befolkning</th>
</tr><tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">2016 (juli) års uppskattning</td>
<td>106 513 (183:e)</td>
</tr><tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">2011<sup>1</sup> års folkräkning</td>
<td>103 252 </td>
</tr><tr class="mergedbottomrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Befolkningstäthet</td>
<td>143 inv./km² (59:e)</td>
</tr><tr class="mergedtoprow">
<td colspan="2"><b>BNP</b> (PPP)</td>
<td>2015 års beräkning</td>
</tr>
<tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Totalt</td>
<td>535 miljoner USD (182:a)</td>
</tr><tr class="mergedbottomrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Per capita</td>
<td>5 136 USD </td>
</tr><tr class="mergedtoprow">
<td colspan="2"><b>BNP</b> (nominell)</td>
<td>2015 års beräkning</td>
</tr>
<tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Totalt</td>
<td>429 miljoner USD (181:a)</td>
</tr><tr class="mergedbottomrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Per capita</td>
<td>4 110 USD </td>
</tr><tr>
<td colspan="2"><b>HDI</b> (2018)</td>
<td>0,717 (105:e)</td>
</tr><tr>
<th colspan="2" style="vertical-align:middle;">Valuta</th>
<td>pa'anga (<code>TOP</code>) </td>
</tr><tr>
<th colspan="2">Tidszon</th>
<td>UTC+13 </td>
</tr><tr class="mergedtoprow">
<td colspan="3"><b>Topografi</b></td>
</tr><tr class="mergedrow">
<td style="width:1em; padding:0 0 0 0.6em;"> - </td>
<td style="padding-left:0em;">Högsta punkt</td>
<td>Kao, <span style="white-space:nowrap">1 033 m ö.h.</span></td>
</tr><tr>
<th colspan="2">Nationaldag</th>
<td>4 juni</td>
</tr><tr>
<th colspan="2">Nationalitetsmärke</th>
<td>TO</td>
</tr><tr>
<th colspan="2">Landskod</th>
<td>TO, TON, 776</td>
</tr><tr>
<th colspan="2">Toppdomän</th>
<td>.to</td>
</tr><tr>
<th colspan="2">Landsnummer</th>
<td>676</td>
</tr><tr>
<td colspan="3"><small>1. Folkräkningen hölls den 30 november 2011.</small></td>
</tr></tbody></table>