<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th colspan="2">
<table style="text-align:center; width:100%; border-spacing:0px;">
<tbody><tr class="entete defaut" style="background-color:#efefef;">
<td style="width:10%;"><div class="center"><div class="floatnone"><img alt="" data-file-height="1" data-file-width="1" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/e/ed/Pix.gif" width="40"/></div></div>
</td>
<td style="width:80%; color:#000000;">ملعب دينامو
</td>
<td style="width:10%;"><div class="center"><div class="floatnone"><img alt="" data-file-height="486" data-file-width="702" decoding="async" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Stadium.svg/40px-Stadium.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Stadium.svg/60px-Stadium.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Stadium.svg/80px-Stadium.svg.png 2x" width="40"/></div></div>
</td></tr></tbody></table>
</th></tr>
<tr><td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><div class="center"><div class="floatnone"><img alt="Dinamo Stadium Minsk.png" data-file-height="569" data-file-width="1162" decoding="async" height="137" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Dinamo_Stadium_Minsk.png/280px-Dinamo_Stadium_Minsk.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Dinamo_Stadium_Minsk.png/420px-Dinamo_Stadium_Minsk.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/Dinamo_Stadium_Minsk.png/560px-Dinamo_Stadium_Minsk.png 2x" width="280"/></div></div> </td>
</tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">البلد</th>
<td style=""><img alt="Flag of Belarus.svg" class="thumbborder" data-file-height="450" data-file-width="900" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/20px-Flag_of_Belarus.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/30px-Flag_of_Belarus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/40px-Flag_of_Belarus.svg.png 2x" width="20"/> بيلاروس <span class="noprint"> <img alt="تعديل قيمة خاصية (P17) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">إحداثيات</th>
<td style=""><span class="plainlinks nourlexpansion"><span class="geo-default" dir="ltr"><span class="geo-dms" title="خرائط وصور جوية ومعلومات أخرى عن الموقع"><span class="latitude">53°53′43″N</span> <span class="longitude">27°33′37″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault" dir="ltr"><span class="geo-dec" title="خرائط وصور جوية ومعلومات أخرى عن الموقع">53.895138888889°N 27.560277777778°E</span><span style="display:none">﻿ / <span class="geo">53.895138888889; 27.560277777778</span></span></span></span> <span class="noprint"> <img alt="تعديل قيمة خاصية (P625) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000"> الإنشاء والافتتاح </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الافتتاح</th>
<td style="">1934 <span class="noprint"> <img alt="تعديل قيمة خاصية (P1619) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000"> التجهيزات </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الطاقة الاستيعابية</th>
<td style="">22000  <span class="noprint"> <img alt="تعديل قيمة خاصية (P1083) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الموقع الإلكتروني</th>
<td style="">الموقع الرسمي <span class="noprint"> <img alt="تعديل قيمة خاصية (P856) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><img alt="" decoding="async" height="300" src="https://maps.wikimedia.org/img/osm-intl,15,53.89514,27.56028,300x300.png?lang=ar&amp;domain=ar.wikipedia.org&amp;title=%D9%85%D9%84%D8%B9%D8%A8+%D8%AF%D9%8A%D9%86%D8%A7%D9%85%D9%88+%28%D9%85%D9%8A%D9%86%D8%B3%D9%83%29&amp;groups=_b77cc4c3929066e0857dce288f1fc032593992fd" srcset="https://maps.wikimedia.org/img/osm-intl,15,53.89514,27.56028,300x300@2x.png?lang=ar&amp;domain=ar.wikipedia.org&amp;title=%D9%85%D9%84%D8%B9%D8%A8+%D8%AF%D9%8A%D9%86%D8%A7%D9%85%D9%88+%28%D9%85%D9%8A%D9%86%D8%B3%D9%83%29&amp;groups=_b77cc4c3929066e0857dce288f1fc032593992fd 2x" width="300"/></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #efefef dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>