<table class="infobox" data-name="Музыкант" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Джо Кокер</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1559">Joe Cocker</span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <div class="no-wikidata" data-wikidata-property-id="P18">
<div class="tnone" style="position:relative; left:-1px; width:px;margin: 0 auto;"><div class="thumbimage" style="width:px; overflow:hidden;"><div style="margin:-0px -20px -70px -20px;"><img alt="Joe Cocker - Festival du Bout du Monde 2013 - 017.jpg" data-file-height="5184" data-file-width="3456" decoding="async" height="450" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Joe_Cocker_-_Festival_du_Bout_du_Monde_2013_-_017.jpg/300px-Joe_Cocker_-_Festival_du_Bout_du_Monde_2013_-_017.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Joe_Cocker_-_Festival_du_Bout_du_Monde_2013_-_017.jpg/450px-Joe_Cocker_-_Festival_du_Bout_du_Monde_2013_-_017.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Joe_Cocker_-_Festival_du_Bout_du_Monde_2013_-_017.jpg/600px-Joe_Cocker_-_Festival_du_Bout_du_Monde_2013_-_017.jpg 2x" width="300"/></div></div></div><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Крозон, Франция, 2013 г.</span></div> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Основная информация</th>
</tr>
<tr>
<th class="plainlist" scope="row">Имя при рождении</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q190076$a396b5d6-4af0-855d-4317-9b990d277e4c" data-wikidata-property-id="P1477"><span class="wikidata-snak wikidata-main-snak">англ. <span lang="en" style="font-style:italic;">John Robert Cocker</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Полное имя</th>
<td class="plainlist">
Джон Роберт Кокер</td>
</tr>
<tr>
<th class="plainlist" scope="row">Дата рождения</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q190076$15280433-A6B2-4B0C-942D-7B1FEEE063EE" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">20 мая 1944</span><span style="display:none">(<span class="bday">1944-05-20</span>)</span></span><sup>[…]</sup></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Место рождения</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q190076$6b7f4aae-4b97-f3ed-9b84-9a945b48678c" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak">Шеффилд</span>, <span class="wikidata-snak" data-wikidata-hash="b0701eb73f32c1846aea37c0e5c540d5afb950fb">Англия</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дата смерти</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q190076$a06d8197-44be-a4f1-4d3f-2fe9d9efe275" data-wikidata-property-id="P570"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">22 декабря 2014</span><span style="display:none">(<span class="dday">2014-12-22</span>)</span></span><sup>[…]</sup> <span style="white-space:nowrap;">(70 лет)</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Место смерти</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P20">Кроуфорд, Колорадо, США</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Страна</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="q190076$7F2B995D-6287-4044-B847-87330FA2B439" data-wikidata-property-id="P27"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/20px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/30px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/40px-Flag_of_the_United_Kingdom.svg.png 2x" width="20"/> <span class="country-name"><span class="wikidata-snak wikidata-main-snak">Великобритания</span></span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row">Профессии</th>
<td class="plainlist">
<div class="no-wikidata" data-wikidata-property-id="P106">
певец, композитор</div></td>
</tr>
<tr>
<th class="plainlist" scope="row">Годы активности</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2031">1960—2014</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Певческий голос</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q190076$970dd194-4173-0b26-f516-10a9084f9441" data-wikidata-property-id="P412"><span class="wikidata-snak wikidata-main-snak">баритон</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Инструменты</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q190076$231EEDFE-0D6D-480F-A1AF-243348DB2435" data-wikidata-property-id="P1303[!Q17172850]"><span class="wikidata-snak wikidata-main-snak">фортепиано</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Жанры</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">блюз, блюз-рок, рок, голубоглазый соул</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Лейблы</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q190076$D3127F5B-8B94-4940-8EEF-66C8AEF9B011" data-wikidata-property-id="P264"><span class="wikidata-snak wikidata-main-snak">Regal Zonophone</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q190076$27A8ABAF-F785-4CD0-922E-FDA99FD9DABD" data-wikidata-property-id="P264"><span class="wikidata-snak wikidata-main-snak">A&amp;M Records</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q190076$B290BBFB-F500-49BA-AC40-4782E75C0281" data-wikidata-property-id="P264"><span class="wikidata-snak wikidata-main-snak">Capitol Records</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q190076$9B3AB950-3A55-450F-B1B9-A1479072DA72" data-wikidata-property-id="P264"><span class="wikidata-snak wikidata-main-snak">Island Records</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q190076$a794e618-4f8e-e305-e23d-d9efdb20706c" data-wikidata-property-id="P264"><span class="wikidata-snak wikidata-main-snak">Decca Records</span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q190076$1d1cd72c-42b9-5263-d64e-f9c7d5c78620" data-wikidata-property-id="P264"><span class="wikidata-snak wikidata-main-snak">Chrysalis</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Награды</th>
<td class="plainlist">
<div class="no-wikidata" data-wikidata-property-id="P166">
<table style="background:transparent">
<tbody><tr>
<td><img alt="Офицер ордена Британской империи" data-file-height="60" data-file-width="218" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Order_BritEmp_%28civil%29_rib.PNG/60px-Order_BritEmp_%28civil%29_rib.PNG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Order_BritEmp_%28civil%29_rib.PNG/90px-Order_BritEmp_%28civil%29_rib.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Order_BritEmp_%28civil%29_rib.PNG/120px-Order_BritEmp_%28civil%29_rib.PNG 2x" width="60"/>
</td></tr></tbody></table>
<table style="background:transparent">
<tbody><tr>
<td><img alt="Grammy Award Icon.png" data-file-height="90" data-file-width="57" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Grammy_Award_Icon.png/10px-Grammy_Award_Icon.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Grammy_Award_Icon.png/15px-Grammy_Award_Icon.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Grammy_Award_Icon.png/20px-Grammy_Award_Icon.png 2x" width="10"/> «Грэмми»
</td></tr></tbody></table></div></td>
</tr><tr><td class="infobox-below" colspan="2" style=";font-weight:bold;"><span class="wikidata-claim" data-wikidata-claim-id="Q190076$3CD663E1-5CD0-4814-8896-D64D6E58426B" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak">cocker.com</span></span></td></tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q190076$C6262620-0756-4BF6-8FAD-0756E9917797" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>