<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete map" colspan="2" scope="col" style="line-height:1.5em; background-color:#8cccd1;color:#000000">ألبرت أينشتاين
</th></tr>
<tr><th colspan="2" scope="col" style="text-align:center;background-color:#a7e8dd;color:#000000">(بالألمانية: <span lang="de">Albert Einstein</span>)‏ <span class="noprint"> <img alt="تعديل قيمة خاصية (P1559) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span>
</th>
</tr><tr>
<td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="Einstein 1921 by F Schmutzer - restoration.jpg" data-file-height="3313" data-file-width="2523" decoding="async" height="330" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Einstein_1921_by_F_Schmutzer_-_restoration.jpg/251px-Einstein_1921_by_F_Schmutzer_-_restoration.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Einstein_1921_by_F_Schmutzer_-_restoration.jpg/377px-Einstein_1921_by_F_Schmutzer_-_restoration.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Einstein_1921_by_F_Schmutzer_-_restoration.jpg/503px-Einstein_1921_by_F_Schmutzer_-_restoration.jpg 2x" width="251"/></div></div></div><div><small>ألبرت أينشتاين في سنة 1921.</small></div>
</td></tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#a7e8dd;color:#000000"> معلومات شخصية
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الميلاد</th>
<td style="">14 مارس 1879<span style="display:none">(<span class="bday">1879-03-14</span>)</span><br/>أولم، مملكة فورتمبيرغ، الإمبراطورية الألمانية</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الوفاة</th>
<td style="">18 أبريل 1955 (76 سنة)<br/>برينستون (نيو جيرسي)، الولايات المتحدة</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">سبب الوفاة</th>
<td style="">تمدد الشريان الأورطي البطني</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">مكان الدفن</th>
<td style="">المتحف الوطني لعلوم الصحة والطب <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span>  <span class="noprint"> <img alt="تعديل قيمة خاصية (P119) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الإقامة</th>
<td style="">دارة أينشتاين في كابوت <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span><small> (1929–1932)</small><br/>منزل أينشتاين <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span> <small> (أكتوبر 1903–مايو 1905)</small><br/>ميونخ<br/>برينستون <span class="noprint"> <img alt="تعديل قيمة خاصية (P551) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">مواطنة</th>
<td style=""><div class="plainlist" style="margin-Right: 0em;">
<ul><li>مملكة فورتمبيرغ، جزء من الإمبراطورية الألمانية (1879–1896)</li>
<li>انعدام الجنسية (1896–1901)</li>
<li>سويسرا (1901–1955)</li>
<li>النمسا، جزء من الإمبراطورية النمساوية المجرية (1911–1912)</li>
<li>مملكة بروسيا، جزء من الإمبراطورية الألمانية (1914–1918)</li>
<li>دولة بروسيا الحرة (جمهورية فايمار، 1918–1933)</li>
<li>الولايات المتحدة (1940–1955)</li></ul>
</div></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الجنسية</th>
<td style=""><div class="plainlist" style="margin-Right: 0em;">
<ul><li><span class="flagicon"><img alt="" class="thumbborder" data-file-height="512" data-file-width="512" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/16px-Flag_of_Switzerland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/24px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/32px-Flag_of_Switzerland.svg.png 2x" width="16"/></span> سويسري (1901–1955)</li>
<li><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></span> أمريكي (1940–1955)</li></ul>
</div></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">العرق</th>
<td style="">يهودي أشكنازي</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الديانة</th>
<td style="">اللادينية اللاأدرية</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">عضو في</th>
<td style="">الجمعية الملكية،  والأكاديمية البروسية للعلوم،  والأكاديمية الألمانية للعلوم ليوبولدينا،  وأكاديمية لينسيان،  والجمعية الأمريكية للفلسفة،  والأكاديمية البافارية للعلوم والعلوم الإنسانية،  وأكاديمية العلوم في غوتينغن،  وأكاديمية العلوم في الاتحاد السوفيتي،  والأكاديمية الفرنسية للعلوم،  والأكاديمية الملكية السويدية للعلوم،  والأكاديمية الملكية الهولندية للفنون والعلوم،  والأكاديمية الأمريكية للفنون والعلوم،  والأكاديمية الروسية للعلوم (1917–1925) <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span>،  وأكاديمية العلوم الوطنية الهندية <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span> ،  والأكاديمية الإيطالية للعلوم،  والأكاديمية البرازيلية للعلوم،  والأكاديمية الوطنية للعلوم،  والأكاديمية الوطنية للعلوم <span class="noprint"> <img alt="تعديل قيمة خاصية (P463) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الزوجة</th>
<td style="">إلسا أينشتاين<small> (1919–20 ديسمبر 1936)</small><br/>ميلفا ماريك<small> (16 يناير 1903–14 فبراير 1919)</small> <span class="noprint"> <img alt="تعديل قيمة خاصية (P26) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الأولاد</th>
<td style="">ليسيرل ألبرت أينشتاين<br/>هانز ألبرت أينشتاين<br/>إدوارد ألبرت أينشتاين</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الأب</th>
<td style="">هرمان أينشتاين <span class="noprint"> <img alt="تعديل قيمة خاصية (P22) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الأم</th>
<td style="">بولين كوخ <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span> <span class="noprint"> <img alt="تعديل قيمة خاصية (P25) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">إخوة وأخوات</th>
<td style=""><div style="max-height:180px; overflow: auto; padding: 2px 0 2px 5px; background-color:transparent;vertical-align:top;font-size:100%">مايا أينشتاين <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span> <span class="noprint"> <img alt="تعديل قيمة خاصية (P3373) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></div></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#a7e8dd;color:#000000"> الحياة العملية
 </th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المؤسسات</th>
<td style=""><div class="plainlist" style="margin-Right: 0em;">
<ul><li>مكتب براءات الاختراع السويسري (برن) (1902–1909)</li>
<li>جامعة برن (1908–1909)</li>
<li>جامعة زيورخ (1909–1911)</li>
<li>جامعة تشارلز في براغ (1911–1912)</li>
<li>إي تي إتش زيورخ (1912–1914)</li>
<li>الأكاديمية البروسية للعلوم (1914–1933)</li>
<li>جامعة هومبولت في برلين (1914–1933)</li>
<li>جمعية القيصر فيلهلم (مدير، 1917–1933)</li>
<li>الجمعية الفيزيائية الألمانية (مدير، 1916–1918)</li>
<li>جامعة لايدن (زيارات، 1920)</li>
<li>معهد الدراسات المتقدمة (1933–1955)</li>
<li>كالتيك (زيارات، 1931–1933)</li>
<li>جامعة أكسفورد (زيارات، 1931–1933)</li></ul>
</div></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المدرسة الأم</th>
<td style="">المعهد الفدرالي السويسري في زيورخ (دبلوم التدريس الفيدرالي، 1900)<br/>جامعة زيورخ (دكتوراه، 1905)</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"><span class="nowrap">شهادة جامعية</span></th>
<td style="">دكتوراة الفلسفة في الفيزياء <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span>،  ودكتوراه في الفلسفة <span class="noprint"> <img alt="تعديل قيمة خاصية (P512) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">مشرف الدكتوراه</th>
<td style="">ألفريد كلاينر،  وهاينريش بوركهاردت،  وهاينريش فريدريش فيبر <span class="noprint"> <img alt="تعديل قيمة خاصية (P184) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">تعلم لدى</th>
<td style="">هاينريش فريدريش فيبر <span class="noprint"> <img alt="تعديل قيمة خاصية (P1066) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">التلامذة المشهورون</th>
<td style="">إرنست جي. شتراوس <span class="noprint"> <img alt="تعديل قيمة خاصية (P802) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المهنة</th>
<td style="">فيزيائي نظري،  وفيلسوف العلوم <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span>،  ومخترع،  وكاتب علم،  وتربوي،  وأستاذ جامعي،  وفيزيائي،  وكاتب غير روائي،  وفيلسوف،  وكاتب،  ومدرس،  وعالم،  ورياضياتي،  وأستاذ جامعي <span class="noprint"> <img alt="تعديل قيمة خاصية (P106) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الحزب</th>
<td style="">الحزب الديمقراطي الألماني <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span><small> (–1933)</small> <span class="noprint"> <img alt="تعديل قيمة خاصية (P102) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">اللغة الأم</th>
<td style="">الألمانية <span class="noprint"> <img alt="تعديل قيمة خاصية (P103) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">اللغات</th>
<td style="">الإنجليزية،  والألمانية <span class="noprint"> <img alt="تعديل قيمة خاصية (P1412) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">مجال العمل</th>
<td style="">الفيزياء، والفلسفة</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">موظف في</th>
<td style="">المعهد الاتحادي السويسري للملكية الفكرية <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span>،  وجامعة كارلوفا،  وجامعة زيورخ،  وجامعة كارل فرديناندز <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span>،  والمعهد الفدرالي السويسري للتكنولوجيا في زيورخ،  وجمعية القيصر فيلهلم،  وجامعة برنستون،  وجامعة لايدن،  وجامعة برن،  والجمعية الفيزيائية الألمانية،  وجامعة هومبولت في برلين،  والأكاديمية البروسية للعلوم،  ومعهد الدراسات المتقدمة،  وجامعة لايدن،  وبرن،  وجامعة كاليفورنيا، بركلي <span class="noprint"> <img alt="تعديل قيمة خاصية (P108) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">سبب الشهرة</th>
<td style="">النظرية النسبية العامة<br/>النظرية النسبية الخاصة<br/>المفعول الكهرضوئي<br/>الحركة البراونية<br/>تكافؤ المادة والطاقة<br/>معادلات أينشتاين للمجال<br/>نظرية التوحيد الكبير<br/>إحصاء بوز-أينشتاين</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">أعمال بارزة</th>
<td style="">النسبية الخاصة،  والنسبية العامة،  وظاهرة كهروضوئية،  ونظرية النسبية،  ونظرية الحركة البراونية <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span>،  وتكافؤ كتلة-طاقة،  وثابت بلانك،  ومعادلات أينشتاين للمجال،  وميكانيكا الكم،  ونظرية الحقل الموحد <span class="noprint"> <img alt="تعديل قيمة خاصية (P800) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">تأثر بـ</th>
<td style="">فيودور دوستويفسكي،  وهيرمان مينكوفسكي،  وباروخ سبينوزا،  ومهاتما غاندي،  وأرتور شوبنهاور،  وهندريك أنتون لورنتس،  وجورج برنارد شو،  وإسحاق نيوتن،  ورياض الدين،  وديفيد هيوم،  وتوماس يونغ،  وبرنارد ريمان،  وموريتز شليك،  وجيمس كليرك ماكسويل،  وبول فاليري،  وكارل بيرسون،  وهنري جورج،  وإرنست ماخ <span class="noprint"> <img alt="تعديل قيمة خاصية (P737) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#a7e8dd;color:#000000">الجوائز
</th>
</tr><tr>
<td colspan="2" style="text-align:right;background-color:#F9F9F9;color:#000000;"><div style="max-height:180px; overflow: auto; padding: 2px 0 2px 5px; background-color:transparent;vertical-align:top;font-size:100%">الدكتوراة الفخرية من الجامعة العبرية بالقدس <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span> <small> (1949)</small><br/>عضو الأكاديمية الوطنية للعلوم في الولايات المتحدة <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span> <small> (1942)</small><br/>وسام فرانكلين<small> (1935)</small><br/>جائزة المحاضر ليوشيا ويلارد جيبس <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span><small> (1934)</small><br/>جائزة بيير جانسين<small> (1931)</small><br/>ميدالية ماكس بلانك <small> (1929)</small><br/>الميدالية الذهبية للجمعية الفلكية الملكية <small> (1926)</small><br/>وسام كوبلي <small> (1925)</small><br/>الدكتوراة الفخرية من  جامعة كمبلوتنسي بمدريد <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span> <small> (1923)</small><br/>ميدالية ماتيوتشي<small> (1921)</small><br/>جائزة نوبل في الفيزياء <small> (1921)</small><br/>ميدالية بارنارد للخدمة الجليلة للعلوم<small> (1920)</small><br/>الدكتوراة الفخرية من جامعة برينستون <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span> <br/>الدكتوراة الفخرية من جامعة جنيف <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span> <br/>عضوية أجنبي في الجمعية الملكية <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span> <br/><div class="floatright"><img alt="D-PRU Pour le Merite 1 BAR.svg" data-file-height="60" data-file-width="218" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/D-PRU_Pour_le_Merite_1_BAR.svg/30px-D-PRU_Pour_le_Merite_1_BAR.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/D-PRU_Pour_le_Merite_1_BAR.svg/45px-D-PRU_Pour_le_Merite_1_BAR.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/D-PRU_Pour_le_Merite_1_BAR.svg/60px-D-PRU_Pour_le_Merite_1_BAR.svg.png 2x" width="30"/></div> وسام الاستحقاق <br/><div class="floatright"><img alt="D-PRU Pour le Merite 1 BAR.svg" data-file-height="60" data-file-width="218" decoding="async" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/D-PRU_Pour_le_Merite_1_BAR.svg/30px-D-PRU_Pour_le_Merite_1_BAR.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/D-PRU_Pour_le_Merite_1_BAR.svg/45px-D-PRU_Pour_le_Merite_1_BAR.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/D-PRU_Pour_le_Merite_1_BAR.svg/60px-D-PRU_Pour_le_Merite_1_BAR.svg.png 2x" width="30"/></div> وسام الاستحقاق للفنون والعلوم <span class="noprint" style="font-size: smaller; font-style: normal; font-weight: normal;"> </span>  <span class="noprint"> <img alt="تعديل قيمة خاصية (P166) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></div></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#a7e8dd;color:#000000"> التوقيع
     </th>
</tr><tr>
<td align="center" colspan="2"><div><div class="center"><div class="floatnone"><img alt="Albert Einstein signature.svg" data-file-height="78" data-file-width="315" decoding="async" height="30" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Albert_Einstein_signature.svg/120px-Albert_Einstein_signature.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Albert_Einstein_signature.svg/180px-Albert_Einstein_signature.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/44/Albert_Einstein_signature.svg/240px-Albert_Einstein_signature.svg.png 2x" width="120"/></div></div></div>
</td></tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#a7e8dd;color:#000000">المواقع
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الموقع</th>
<td style="">الموقع الرسمي <span class="noprint"> <img alt="تعديل قيمة خاصية (P856) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;"><small>IMDB</small></th>
<td style="">صفحته على IMDB <span class="noprint"> <img alt="تعديل قيمة خاصية (P345) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"></td>
</tr><tr>
<td colspan="2" style="text-align:right;background-color:#F9F9F9;color:#000000;"></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #8cccd1 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>