<table class="infobox plainlist plainlinks" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera televisión" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:#C6C9FF;;"><i>Vegas</i></th></tr><tr><td colspan="3" style="text-align:center;">
Serie de televisión</td></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Vegas tv logo.jpg" data-file-height="64" data-file-width="258" decoding="async" height="61" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Vegas_tv_logo.jpg/245px-Vegas_tv_logo.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/a/a0/Vegas_tv_logo.jpg 1.5x" width="245"/></td></tr><tr><th scope="row" style="text-align:left;">Género</th><td class="categoría" colspan="2">
Drama</td></tr><tr><th scope="row" style="text-align:left;">Creado por</th><td colspan="2">
Nicholas Pileggi <br/> Greg Walker</td></tr><tr><th scope="row" style="text-align:left;">Protagonistas</th><td class="attendee" colspan="2">
Dennis Quaid<br/>Michael Chiklis<br/>Carrie-Anne Moss<br/>Taylor Handley<br/>Sarah Jones<br/>Jason O'Mara</td></tr><tr><th scope="row" style="text-align:left;"><abbr title="Número">N.º</abbr> de temporadas</th><td colspan="2">
1</td></tr><tr><th scope="row" style="text-align:left;"><abbr title="Número">N.º</abbr> de episodios</th><td colspan="2">
21 (Lista de episodios)</td></tr><tr><th colspan="3" style="text-align:center;background-color:#C6C9FF;;">Producción</th></tr><tr><th scope="row" style="text-align:left;"><span style="white-space:nowrap">Productor(es)</span> <span style="white-space:nowrap">ejecutivo(s)</span></th><td colspan="2">
Greg Walker<br/>Nicholas Pileggi<br/>Arthur M. Sarkissian<br/>Cathy Konrad<br/>James Mangold<br/>Dennis Quaid<br/>Michael Chiklis</td></tr><tr><th scope="row" style="text-align:left;">Cinematografía</th><td colspan="2">
Kramer Morgenthau</td></tr><tr><th scope="row" style="text-align:left;">Duración</th><td colspan="2">
42 minutos</td></tr><tr><th scope="row" style="text-align:left;"><span style="white-space:nowrap">Empresa(s)</span> <span style="white-space:nowrap">productora(s)</span></th><td colspan="2">
<div class="plainlist"><ul><li>CBS Television Studios</li><li>Happy Valley Films</li><li>Tree Line Films</li><li>Arthur Sarkissian Productions</li></ul></div></td></tr><tr><th scope="row" style="text-align:left;">Distribuidor</th><td colspan="2">
CBS Television Distribution</td></tr><tr><th colspan="3" style="text-align:center;background-color:#C6C9FF;;">Lanzamiento</th></tr><tr><th scope="row" style="text-align:left;">Medio de difusión</th><td colspan="2">
<span class="flagicon"><img alt="Bandera de Estados Unidos" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/></span> CBS</td></tr><tr><th scope="row" style="text-align:left;">Primera emisión</th><td colspan="2">
25 de septiembre de 2012</td></tr><tr><th scope="row" style="text-align:left;">Última emisión</th><td colspan="2">
10 de mayo de 2013</td></tr><tr><th colspan="3" style="text-align:center;background-color:#C6C9FF;;">Enlaces externos</th></tr><tr><td colspan="3" style="text-align:center;">
Sitio web oficial</td></tr><tr><td colspan="3" style="text-align:center;">
Ver todos los créditos <span style="font-size:smaller">(IMDb)</span></td></tr><tr><td colspan="3" style="text-align:center;">
Ficha en IMDb</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>