<table class="wikitable infobox infoboxstaat float-right" style="width:330px; font-size:90%; margin-top:0;">
<tbody><tr>
<td class="hintergrundfarbe5" colspan="2" style="text-align:center; font-size:140%; font-weight:bold; border-bottom-width:0px;">Federated States of Micronesia
</td></tr>
<tr>
<td class="hintergrundfarbe5" colspan="2" style="text-align:center; font-size:130%; font-weight:bold;border-top-width:0px;">Föderierte Staaten von Mikronesien
</td></tr>
<tr>
<td colspan="2" style="text-align:center;background:#EEEEEE;">
<table style="width:100%; border:none; margin:0; padding:0;text-align:center;">
<tbody><tr>
<td style="width:60%;"><div class="center"><div class="floatnone"><img alt="Flagge Mikronesiens" class="thumbborder" data-file-height="400" data-file-width="760" decoding="async" height="95" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Flag_of_the_Federated_States_of_Micronesia.svg/180px-Flag_of_the_Federated_States_of_Micronesia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Flag_of_the_Federated_States_of_Micronesia.svg/270px-Flag_of_the_Federated_States_of_Micronesia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Flag_of_the_Federated_States_of_Micronesia.svg/360px-Flag_of_the_Federated_States_of_Micronesia.svg.png 2x" width="180"/></div></div>
</td>
<td style="width:40%;"><div class="center"><div class="floatnone"><img alt="Siegel Mikronesiens" class="thumbborder" data-file-height="579" data-file-width="579" decoding="async" height="120" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Seal_of_the_Federated_States_of_Micronesia.svg/120px-Seal_of_the_Federated_States_of_Micronesia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Seal_of_the_Federated_States_of_Micronesia.svg/180px-Seal_of_the_Federated_States_of_Micronesia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Seal_of_the_Federated_States_of_Micronesia.svg/240px-Seal_of_the_Federated_States_of_Micronesia.svg.png 2x" width="120"/></div></div>
</td></tr>
<tr style="vertical-align:middle;">
<td>Flagge
</td>
<td>Siegel
</td></tr></tbody></table>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><b>Wahlspruch:</b> Peace, Unity, Liberty
<p><i>„Friede, Einheit, Freiheit“</i>
</p>
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Amtssprache</b>
</td>
<td>Kosraeanisch, Pohnpeanisch, Yapesisch, Chuukesisch, Ulithisch, Woleaianisch und Englisch
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Hauptstadt</b>
</td>
<td>Palikir
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Staats- und Regierungsform</b>
</td>
<td>Republik mit parlamentsgebundener Exekutivgewalt (Bundesrepublik)
</td></tr>
<tr>
<td class="ibleft" style="width:12em; text-align:left;vertical-align:top;"><b>Staatsoberhaupt</b>, zugleich <b>Regierungschef</b>
</td>
<td>Präsident David Panuelo
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Fläche</b>
</td>
<td>702 km²
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Einwohnerzahl</b>
</td>
<td>114.000 <small>(179.) (2019; Schätzung)</small>
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Bevölkerungsdichte</b>
</td>
<td>161 Einwohner pro km²
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Bevölkerungs­entwicklung</b>
</td>
<td>+ 1,0 % <small>(Schätzung für das Jahr 2019)</small>
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Bruttoinlandsprodukt</b>
<ul><li>Total (nominal)</li>
<li>Total (KKP)</li>
<li>BIP/Einw. (nom.)</li>
<li>BIP/Einw. (KKP)</li></ul>
</td>
<td>2019<small> (Schätzung)</small>
<ul><li>414 Millionen USD <small>(189.)</small></li>
<li>362 Millionen USD <small>(189.)</small></li>
<li>4.045 USD <small>(121.)</small></li>
<li>3.536 USD <small>(159.)</small></li></ul>
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Index der menschlichen Entwicklung</b>
</td>
<td>0,62<small> (136.) (2019)</small>
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Währung</b>
</td>
<td>US-Dollar (USD)
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Unabhängigkeit</b>
</td>
<td>3. November 1986<br/>(freie Assoziation)<br/>22. November 1990<br/>endgültig (von den USA)
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>National­hymne</b>
</td>
<td><i>Patriots of Micronesia</i><div class="mediaContainer" style="width:200px"><audio class="kskin" controls="" data-durationhint="35.683265306122" data-mwprovider="wikimediacommons" data-mwtitle="Micronesia_National_Anthem.ogg" data-startoffset="0" id="mwe_player_0" preload="none" style="width:200px"><source data-bandwidth="146235" data-height="0" data-shorttitle="Quelle (Ogg)" data-title="Ursprüngliche Ogg-Datei (146 kbps)" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/6/6e/Micronesia_National_Anthem.ogg" type='audio/ogg; codecs="vorbis"'/><source data-bandwidth="204672" data-height="0" data-shorttitle="MP3" data-title="MP3" data-transcodekey="mp3" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/transcoded/6/6e/Micronesia_National_Anthem.ogg/Micronesia_National_Anthem.ogg.mp3" type="audio/mpeg"/><track data-dir="ltr" kind="subtitles" label="English (en)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3AMicronesia_National_Anthem.ogg&amp;lang=en&amp;trackformat=srt&amp;origin=%2A" srclang="en" type="text/x-srt"/></audio></div>
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Zeitzone</b>
</td>
<td>UTC+10 (Chuuk und Yap)<br/>UTC+11 (Kosrae und Pohnpei)
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Kfz-Kennzeichen</b>
</td>
<td>FSM
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>ISO 3166</b>
</td>
<td>FM, FSM, 583
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Internet-TLD</b>
</td>
<td>.fm
</td></tr>
<tr>
<td class="ibleft" style="vertical-align:top;"><b>Telefonvorwahl</b>
</td>
<td>+691
</td></tr>
<tr>
<td colspan="2" style="font-size:smaller;"><div class="center"><div class="floatnone"><div class="noresize" style="height: 309px; width: 310px; "><map name="ImageMap_6fb5025ece5dfdbe"><area alt="Japan" coords="195,46,200,47,202,47,205,47,208,44,209,45,207,50,203,53,201,55,201,57,203,64,203,68,202,70,197,70,189,72,186,74,184,76,183,79,181,82,181,85,175,84,174,82,176,78,180,77,177,73,176,71,179,68,183,65,190,65,190,59,194,59,195,56,194,54,193,51,194,47" href="/wiki/Japan" shape="poly" title="Japan"/><area alt="Guam" coords="215,117,217,124,224,122,223,117" href="/wiki/Guam" shape="poly" title="Guam"/><area alt="Osttimor" coords="168,180,170,183,178,182,179,179,176,178,171,178" href="/wiki/Osttimor" shape="poly" title="Osttimor"/><area alt="Vanuatu" coords="269,190,258,193,261,209,269,214,275,209,275,196" href="/wiki/Vanuatu" shape="poly" title="Vanuatu"/><area alt="Indonesien" coords="88,135,101,136,102,146,109,151,116,155,118,156,127,151,131,153,136,157,141,153,145,153,147,144,154,145,156,151,156,153,166,148,174,151,176,155,179,147,185,149,188,155,195,156,207,157,212,162,212,183,202,181,181,180,176,177,168,178,168,182,169,186,167,186,161,183,158,185,151,186,146,183,139,182,125,180,115,177,111,175,106,170,87,142" href="/wiki/Indonesien" shape="poly" title="Indonesien"/><area alt="Hawaii" coords="296,92,291,98,299,108,303,107" href="/wiki/Hawaii" shape="poly" title="Hawaii"/><area alt="Papua-Neuguinea" coords="212,157,212,182,219,182,222,180,225,182,230,188,236,187,238,180,237,173,240,170,242,165,240,160,235,160,231,167,230,166,231,160,224,159" href="/wiki/Papua-Neuguinea" shape="poly" title="Papua-Neuguinea"/><area alt="Salomonen" coords="244,166,241,172,250,183,259,185,261,187,262,178,257,171" href="/wiki/Salomonen" shape="poly" title="Salomonen"/><area alt="Norfolkinseln" coords="251,231,250,235,256,237,258,231" href="/wiki/Norfolkinseln" shape="poly" title="Norfolkinseln"/><area alt="Neuseeland" coords="259,238,244,251,227,265,231,273,254,268,264,258,266,240" href="/wiki/Neuseeland" shape="poly" title="Neuseeland"/><area alt="Australien" coords="191,182,180,186,172,192,161,199,151,205,142,211,139,216,138,225,143,235,146,245,155,250,169,240,179,239,186,243,190,250,194,256,199,261,204,262,212,264,223,253,234,238,240,222,237,208,229,200,221,190,220,185,216,184,209,186,205,193,203,195,202,188,201,185,196,185,187,183" href="/wiki/Australien" shape="poly" title="Australien"/><area alt="Fidschi" coords="276,193,276,207,286,206,287,194" href="/wiki/Fidschi" shape="poly" title="Fidschi"/><area alt="Neukaledonien" coords="256,202,265,217,256,218,251,207" href="/wiki/Neukaledonien" shape="poly" title="Neukaledonien"/><area alt="Antarktika" coords="93,295,105,292,126,290,143,290,160,293,177,295,192,295,196,301,191,303,188,304,175,307,169,307,146,307,143,306,139,305,135,305,130,305,123,305,117,304,111,303,106,302" href="/wiki/Antarktika" shape="poly" title="Antarktika"/><area alt="Frankreich (Kergulen)" coords="73,265,71,278,86,278,86,267" href="/wiki/Frankreich" shape="poly" title="Frankreich (Kergulen)"/><area alt="Philippinen" coords="162,105,157,105,154,116,156,122,152,124,147,130,149,136,156,136,159,135,159,137,161,140,166,144,174,146,177,141,177,134,174,127,174,118,168,112,166,109,164,105" href="/wiki/Philippinen" shape="poly" title="Philippinen"/><area alt="Volksrepublik China" coords="103,39,99,41,97,45,94,43,92,46,89,47,86,50,84,53,81,54,73,57,71,59,71,61,70,64,70,66,72,67,73,72,72,74,71,75,72,77,74,78,75,78,81,82,83,84,85,85,88,84,88,84,93,83,93,83,98,81,103,79,105,80,104,82,110,83,108,86,106,89,104,91,104,94,106,94,107,97,107,101,116,102,113,97,114,96,121,96,126,98,129,101,129,103,129,107,129,109,133,110,137,106,137,101,143,100,149,96,154,95,160,92,161,88,161,82,162,79,161,70,160,67,162,65,163,62,163,62,163,60,169,55,174,52,179,51,178,47,180,46,182,41,177,41,173,38,168,38,165,34,159,31,157,33,156,37,147,38,150,41,155,42,154,46,149,48,141,50,133,52,120,53,115,52,111,50,106,46,106,46,104,40,101,40,97,43" href="/wiki/Volksrepublik_China" shape="poly" title="Volksrepublik China"/><area alt="Singapur" coords="112,152,115,149,119,154,119,155,117,155,116,155,112,154" href="/wiki/Singapur" shape="poly" title="Singapur"/><area alt="Malaysia" coords="104,138,107,139,108,141,112,139,120,145,124,145,131,144,137,147,140,145,143,146,144,145,145,144,147,141,148,138,151,137,155,141,155,145,148,145,146,145,144,148,142,152,140,152,132,152,132,152,131,152,127,150,125,149,118,150,116,152,114,153,110,153,109,152,107,148,105,143" href="/wiki/Malaysia" shape="poly" title="Malaysia"/><area alt="Brunei" coords="138,143,141,148,146,145,141,141" href="/wiki/Brunei" shape="poly" title="Brunei"/><area alt="Vietnam" coords="129,101,123,95,114,97,115,100,118,101,118,104,119,106,122,109,125,113,126,117,125,122,122,125,119,126,116,128,116,130,118,134,127,133,130,129,132,124,130,117,126,112,124,109,125,105" href="/wiki/Vietnam" shape="poly" title="Vietnam"/><area alt="Nepal" coords="74,76,68,82,84,88,84,83,80,83,76,78" href="/wiki/Nepal" shape="poly" title="Nepal"/><area alt="Bhutan" coords="86,84,87,86,92,86,92,83" href="/wiki/Bhutan" shape="poly" title="Bhutan"/><area alt="Laos" coords="114,97,107,103,110,105,109,110,118,109,120,117,123,119,126,117,125,112,119,107,117,105,118,104,118,102,115,102" href="/wiki/Laos" shape="poly" title="Laos"/><area alt="Thailand" coords="105,103,102,108,103,112,102,116,104,122,104,126,102,129,102,135,105,143,107,139,108,141,111,139,109,133,106,128,106,122,112,124,114,127,113,118,119,118,120,116,120,110,119,108,116,107,114,108,110,109,109,103" href="/wiki/Thailand" shape="poly" title="Thailand"/><area alt="Kambodscha" coords="113,118,112,126,113,130,118,128,120,127,120,127,120,126,124,123,125,117" href="/wiki/Kambodscha" shape="poly" title="Kambodscha"/><area alt="Myanmar" coords="89,101,94,94,98,88,102,85,105,82,106,84,106,88,103,92,104,93,106,95,109,98,110,100,110,101,101,105,101,108,103,114,103,117,104,118,104,120,104,123,104,128,104,129,102,129,98,126,99,116,99,115,95,116,93,116,91,111,91,108" href="/wiki/Myanmar" shape="poly" title="Myanmar"/><area alt="Bangladesch" coords="85,98,84,87,87,88,92,91,90,94,92,96,92,100" href="/wiki/Bangladesch" shape="poly" title="Bangladesch"/><area alt="Mongolei" coords="103,39,107,42,103,47,111,48,111,54,126,55,139,55,143,48,154,46,156,41,150,41,152,39,147,37,141,40,137,39,130,38,127,38,125,33,120,33,118,40,111,36" href="/wiki/Mongolei" shape="poly" title="Mongolei"/><area alt="Nordkorea" coords="166,57,175,51,178,51,179,55,178,58,175,59,172,61,169,62,167,63" href="/wiki/Nordkorea" shape="poly" title="Nordkorea"/><area alt="Südkorea" coords="170,62,176,58,178,64,178,68,175,70,171,71,169,70,169,67" href="/wiki/S%C3%BCdkorea" shape="poly" title="Südkorea"/><area alt="Indien" coords="44,93,51,93,50,82,58,84,62,74,66,74,66,66,73,67,72,72,71,73,70,75,73,77,70,82,74,86,80,87,85,88,85,84,86,84,87,86,93,86,93,83,105,80,105,85,103,86,98,86,96,92,95,93,93,94,92,98,92,99,91,97,90,96,90,92,92,91,86,89,86,86,84,89,83,93,83,98,81,100,76,103,71,108,68,113,86,121,88,119,91,120,91,124,91,125,84,123,84,121,69,110,66,115,63,117,62,121,62,127,60,130,57,132,55,133,54,134,53,134,51,133,49,129,49,124,49,115,49,107,49,103,49,103,42,103" href="/wiki/Indien" shape="poly" title="Indien"/><area alt="Pakistan" coords="41,79,43,83,41,87,39,90,40,93,44,94,49,94,52,93,51,86,59,83,63,78,66,73,64,68,69,67,73,68,71,65,69,62,64,64,62,66,60,70,57,71,55,73,54,75,53,77,50,78,50,80" href="/wiki/Pakistan" shape="poly" title="Pakistan"/><area alt="Sri Lanka" coords="62,127,57,131,57,143,62,141,65,137,63,130" href="/wiki/Sri_Lanka" shape="poly" title="Sri Lanka"/><area alt="Russland" coords="49,45,44,48,45,52,46,54,49,50,53,46,57,43,57,39,66,34,71,35,73,36,76,33,83,28,86,28,90,31,93,31,95,31,95,35,98,37,101,40,114,35,118,40,120,36,122,33,127,36,130,38,140,38,144,38,148,38,152,38,156,38,156,34,156,33,162,31,166,33,168,36,172,39,174,40,175,40,177,41,179,42,181,41,181,48,178,48,182,52,187,52,192,46,198,44,200,44,199,36,191,31,187,27,190,24,195,23,207,28,208,34,216,39,219,36,220,31,218,25,218,21,218,20,218,18,218,17,217,16,214,15,211,13,207,10,198,9,190,8,183,8,175,6,174,6,166,2,161,2,160,6,158,7,153,7,153,7,147,4,147,3,145,2,141,2,137,4,135,5,130,8,124,8,119,8,125,8,130,5,129,3,123,3,116,6,111,8,107,8,105,10,101,12,97,13,92,14,87,16,83,19,81,21,78,22,75,23,72,25,71,26,70,27,56,36,56,39" href="/wiki/Russland" shape="poly" title="Russland"/><area alt="Republik China (Taiwan)" coords="168,88,158,89,153,96,161,104,168,92" href="/wiki/Republik_China_(Taiwan)" shape="poly" title="Republik China (Taiwan)"/><area alt="Malediven" coords="42,120,41,143,51,144,49,118" href="/wiki/Malediven" shape="poly" title="Malediven"/><area alt="Kasachstan" coords="56,43,61,38,67,34,72,36,78,34,80,31,89,30,91,31,94,32,96,35,99,37,101,39,101,40,93,43,91,45,87,49,83,52,81,52,72,51,67,51,66,52,66,52,64,52,63,49,63,48,62,48,62,45,60,45,57,47,55,49,54,51,52,53,52,52,50,52,49,52,49,53" href="/wiki/Kasachstan" shape="poly" title="Kasachstan"/><area alt="Afghanistan" coords="48,65,44,72,43,74,42,79,49,82,53,77,58,74,60,70,63,67,65,65,70,63,70,61,65,62,65,60,61,63,57,61,54,64" href="/wiki/Afghanistan" shape="poly" title="Afghanistan"/><area alt="Iran" coords="30,80,32,69,35,67,36,65,36,61,41,58,42,61,42,63,47,60,50,63,49,66,46,70,45,71,44,75,42,78,41,80,40,82,41,84,41,86,41,88,37,90,37,90,34,88,32,88,32,85,28,86,29,82" href="/wiki/Iran" shape="poly" title="Iran"/><area alt="Oman" coords="19,104,21,113,26,110,31,105,33,99,33,95,30,90,29,93,28,96,25,101" href="/wiki/Oman" shape="poly" title="Oman"/><area alt="Jemen" coords="11,111,21,105,21,112,16,117,20,120,21,125,19,125,17,123,15,120,14,118,13,118,10,121,9,120,10,116" href="/wiki/Jemen" shape="poly" title="Jemen"/><area alt="Saudi-Arabien" coords="20,79,23,78,25,74,26,74,25,79,24,81,25,82,26,84,25,88,25,90,24,93,25,94,25,96,26,97,26,99,25,102,23,105,18,108,15,109,14,112,13,109,10,109,11,105,14,97,15,92,17,88,18,84,19,82" href="/wiki/Saudi-Arabien" shape="poly" title="Saudi-Arabien"/><area alt="Vereinigte Arabische Emirate" coords="25,93,25,98,27,97,30,94,31,91,31,90" href="/wiki/Vereinigte_Arabische_Emirate" shape="poly" title="Vereinigte Arabische Emirate"/><area alt="Katar" coords="27,85,24,89,25,92,28,89" href="/wiki/Katar" shape="poly" title="Katar"/><area alt="Kuwait" coords="25,79,31,76,33,70,34,67,36,65,36,61,31,64,30,68,28,70,25,73,26,78" href="/wiki/Kuwait" shape="poly" title="Kuwait"/><area alt="Irak" coords="25,78,27,83,28,83,30,80,29,77" href="/wiki/Irak" shape="poly" title="Irak"/><area alt="Georgien" coords="44,49,45,50,47,52,46,54,43,54,42,54,42,52,43,49" href="/wiki/Georgien" shape="poly" title="Georgien"/><area alt="Armenien" coords="42,54,40,56,39,58,42,58,42,56,43,54" href="/wiki/Armenien" shape="poly" title="Armenien"/><area alt="Aserbaidschan" coords="47,54,43,53,42,56,43,59,45,58,46,55" href="/wiki/Aserbaidschan" shape="poly" title="Aserbaidschan"/><area alt="Türkei" coords="39,49,43,53,39,56,38,59,37,62,32,62,29,63,29,60,32,56,36,53,38,52" href="/wiki/T%C3%BCrkei" shape="poly" title="Türkei"/><area alt="Eritrea" coords="12,108,8,108,7,113,8,118,8,121,9,122,10,113" href="/wiki/Eritrea" shape="poly" title="Eritrea"/><area alt="Dschibuti" coords="12,120,6,122,8,126,10,126,12,124" href="/wiki/Dschibuti" shape="poly" title="Dschibuti"/><area alt="Somalia" coords="11,126,7,128,8,132,10,134,10,134,7,144,4,145,4,152,3,160,5,160,11,150,12,140,14,132,18,127,18,124,18,123,17,123,14,123,12,124" href="/wiki/Somalia" shape="poly" title="Somalia"/><area alt="Äthiopien" coords="2,141,4,144,8,141,11,136,7,130,8,127,7,123,8,120,9,118,8,115,7,116,4,122,2,129,1,138" href="/wiki/%C3%84thiopien" shape="poly" title="Äthiopien"/><area alt="Kenia" coords="4,165,1,153,1,143,5,144,4,156,7,160" href="/wiki/Kenia" shape="poly" title="Kenia"/><area alt="Sudan" coords="8,108,9,109,10,107,13,99,14,94,16,91,16,85,16,84,11,93,8,103,8,109" href="/wiki/Sudan" shape="poly" title="Sudan"/><area alt="Madagaskar" coords="13,185,17,189,21,199,21,206,21,215,23,221,23,223,20,223,16,222,16,216,14,207,12,201,11,200,11,197,12,192" href="/wiki/Madagaskar" shape="poly" title="Madagaskar"/><area alt="Komoren" coords="7,182,6,187,8,188,9,187,9,186,9,183" href="/wiki/Komoren" shape="poly" title="Komoren"/><area alt="Mayotte" coords="11,183,10,186,9,188,9,190,12,190,13,187" href="/wiki/Mayotte" shape="poly" title="Mayotte"/><area alt="Réunion" coords="23,207,25,214,29,213,29,210,28,209,25,207" href="/wiki/R%C3%A9union" shape="poly" title="Réunion"/><area alt="Mauritius" coords="27,204,24,207,26,209,29,210,30,210,32,207,32,204" href="/wiki/Mauritius" shape="poly" title="Mauritius"/><area alt="Tansania" coords="6,166,1,157,0,169,0,177,2,181,4,185,6,186,7,185,7,181,6,175,6,169,4,165" href="/wiki/Tansania" shape="poly" title="Tansania"/><area alt="Mosambik" coords="3,186,4,185,6,183,8,191,10,196,11,200,11,203,10,207,9,205,7,200,7,197,7,192,3,187" href="/wiki/Mosambik" shape="poly" title="Mosambik"/><area alt="Turkmenistan" coords="48,53,52,53,55,51,57,52,57,57,59,62,57,62,55,65,52,66,49,65,49,63,49,61,45,61,45,59,45,58" href="/wiki/Turkmenistan" shape="poly" title="Turkmenistan"/><area alt="Usbekistan" coords="61,45,56,45,53,53,55,50,55,53,58,62,60,63,61,61,62,56,62,56,65,56,65,55,66,55,69,57,70,56,71,54,69,53,69,53,68,53,66,54,64,54,63,53,65,51,65,50,62,50,61,50,61,46,61,45,57,47,57,48" href="/wiki/Usbekistan" shape="poly" title="Usbekistan"/><area alt="Tadschikistan" coords="62,56,69,58,71,62,70,62,67,63,63,62,64,60,63,63,60,64,60,63" href="/wiki/Tadschikistan" shape="poly" title="Tadschikistan"/><area alt="Kirgistan" coords="67,55,65,55,64,57,66,58,68,59,72,60,73,57,76,55,83,53,83,52,80,51,74,51,71,51,71,51,71,54,71,55,70,55,67,56" href="/wiki/Kirgistan" shape="poly" title="Kirgistan"/><area alt="Japan" coords="177,83,165,94,164,98,170,100,176,96,182,90,184,80,197,80,197,91,206,91,207,84,202,81,199,78,197,78,193,76,188,76" href="/wiki/Japan" shape="poly" title="Japan"/><area alt="Vereinigte Staaten (Nördliche Marianen)" coords="218,100,221,117,225,117,226,99" href="/wiki/Vereinigte_Staaten" shape="poly" title="Vereinigte Staaten (Nördliche Marianen)"/><area alt="Föderierte Staaten von Mikronesien" coords="204,125,197,128,207,138,218,139,229,142,237,145,241,154,245,156,251,149,254,145,267,147,267,145,267,136,260,132,246,128,240,127,233,127,227,129,221,130,215,127,207,124" href="/wiki/F%C3%B6derierte_Staaten_von_Mikronesien" shape="poly" title="Föderierte Staaten von Mikronesien"/><area alt="Palau" coords="192,132,181,144,186,149,193,143,195,133" href="/wiki/Palau" shape="poly" title="Palau"/><area alt="Japan" coords="238,91,242,97,248,93,245,87" href="/wiki/Japan" shape="poly" title="Japan"/><area alt="Vereinigte Staaten (Wake)" coords="270,102,271,109,279,108,279,99" href="/wiki/Vereinigte_Staaten" shape="poly" title="Vereinigte Staaten (Wake)"/><area alt="Marshallinseln" coords="255,122,256,129,265,135,274,143,281,146,286,144,292,140,292,130,284,118,280,115,278,111,272,111,265,113,256,115,253,117,253,126" href="/wiki/Marshallinseln" shape="poly" title="Marshallinseln"/><area alt="Kiribati" coords="296,143,285,147,286,153,300,156,308,153,309,148,305,146,299,145,296,144,290,141" href="/wiki/Kiribati" shape="poly" title="Kiribati"/></map><img alt="Micronesia on the globe (Southeast Asia centered) (small islands magnified).svg" data-file-height="897" data-file-width="901" decoding="async" height="309" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Micronesia_on_the_globe_%28Southeast_Asia_centered%29_%28small_islands_magnified%29.svg/310px-Micronesia_on_the_globe_%28Southeast_Asia_centered%29_%28small_islands_magnified%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Micronesia_on_the_globe_%28Southeast_Asia_centered%29_%28small_islands_magnified%29.svg/465px-Micronesia_on_the_globe_%28Southeast_Asia_centered%29_%28small_islands_magnified%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Micronesia_on_the_globe_%28Southeast_Asia_centered%29_%28small_islands_magnified%29.svg/620px-Micronesia_on_the_globe_%28Southeast_Asia_centered%29_%28small_islands_magnified%29.svg.png 2x" usemap="#ImageMap_6fb5025ece5dfdbe" width="310"/><div style="margin-left: 290px; margin-top: -20px; text-align: left;"><img alt="Über dieses Bild" src="/w/extensions/ImageMap/resources/desc-20.png?15600" style="border: none;"/></div></div></div></div>
</td></tr>
<tr>
<td colspan="2" style="text-align:center; font-size:smaller;"><div class="center"><div class="floatnone"><img alt="Karte von Mikronesien.png" data-file-height="354" data-file-width="330" decoding="async" height="333" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Karte_von_Mikronesien.png/310px-Karte_von_Mikronesien.png" srcset="//upload.wikimedia.org/wikipedia/commons/0/06/Karte_von_Mikronesien.png 1.5x" width="310"/></div></div>
</td></tr>
</tbody></table>