<table class="infobox" data-name="Звезда" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Kepler-47</th></tr><tr><td class="" colspan="2" style="text-align:center;">Звезда</td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="wikidata-claim" data-wikidata-claim-id="Q1739143$43FADFD1-4C37-4C08-966D-2421CA3D563E" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><img alt="Artist's concept illustrates Kepler-47, the first transiting circumbinary system.jpg" data-file-height="2400" data-file-width="4268" decoding="async" height="169" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Artist%27s_concept_illustrates_Kepler-47%2C_the_first_transiting_circumbinary_system.jpg/300px-Artist%27s_concept_illustrates_Kepler-47%2C_the_first_transiting_circumbinary_system.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Artist%27s_concept_illustrates_Kepler-47%2C_the_first_transiting_circumbinary_system.jpg/450px-Artist%27s_concept_illustrates_Kepler-47%2C_the_first_transiting_circumbinary_system.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Artist%27s_concept_illustrates_Kepler-47%2C_the_first_transiting_circumbinary_system.jpg/600px-Artist%27s_concept_illustrates_Kepler-47%2C_the_first_transiting_circumbinary_system.jpg 2x" width="300"/></span></span> </td></tr><tr><td class="infobox-image" colspan="2" style=""> <div class="mw-graph mw-graph-always mw-graph-nofallback" data-graph-id="f0bc9d7bf9ebbe553b48cdf8f21e562747cb89a7" style="min-width:250px;min-height:250px"></div>
<div style="text-align:center;"></div> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Наблюдательные данные<br/><small>(Эпоха <span class="wikidata-claim" data-wikidata-claim-id="Q1739143$fa9f393d-4673-4fc8-beee-55d1a4b0bf26" data-wikidata-property-id="P6259"><span class="wikidata-snak wikidata-main-snak">J2000.0</span></span>)</small></th>
</tr>
<tr>
<th class="plainlist" scope="row">Прямое восхождение</th>
<td class="plainlist">
<span class="coordinates plainlinks nourlexpansion"><span class="wikidata-claim" data-wikidata-claim-id="Q1739143$a180be9a-856c-4394-9660-a2c748287a29" data-wikidata-property-id="P6257"><span class="wikidata-snak wikidata-main-snak">19<sup>ч</sup> 41<sup>м</sup> 11,50<sup>с</sup></span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Склонение</th>
<td class="plainlist">
<span class="coordinates plainlinks nourlexpansion"><span class="wikidata-claim" data-wikidata-claim-id="Q1739143$b09c3075-cbc0-4ae8-84e9-2111f9518f0f" data-wikidata-property-id="P6258"><span class="wikidata-snak wikidata-main-snak">+46° 55′ 13,71″</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Расстояние</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1739143$26c89396-d476-4d6b-920f-fc90fbe0a1f4" data-wikidata-property-id="P2583"><span class="wikidata-snak wikidata-main-snak">1055,3 ± 32,2 пк</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Созвездие</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q1739143$67097f0c-4b76-0faf-0321-d2457ee671e0" data-wikidata-property-id="P59"><span class="wikidata-snak wikidata-main-snak">Лебедь</span></span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Астрометрия</th>
</tr><tr>
<td class="plainlist" colspan="2" style="text-align:center;padding-bottom:0; border-bottom:0; text-align:left; font-weight:bold;">
Собственное движение</td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;"> • прямое восхождение</th>
<td class="plainlist" style="padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;">
<span class="wikidata-claim" data-wikidata-claim-id="Q1739143$55c6c5ea-b94c-4c8f-9e48-7b7a93625030" data-wikidata-property-id="P2215[P642:Q13442]"><span class="wikidata-snak wikidata-main-snak">−3,494 ± 0,057 mas/год</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="font-weight:normal; padding-top:0; border-top:0;"> • склонение</th>
<td class="plainlist" style="padding-top:0; border-top:0;">
<span class="wikidata-claim" data-wikidata-claim-id="Q1739143$d9ae28fd-1718-49ad-a8b7-1ec18160dbe6" data-wikidata-property-id="P2215[P642:Q76287]"><span class="wikidata-snak wikidata-main-snak">−10,065 ± 0,055 mas/год</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Параллакс <small><style data-mw-deduplicate="TemplateStyles:r117753614">.mw-parser-output .ts-math{white-space:nowrap;font-family:times,serif,palatino linotype,new athena unicode,athena,gentium,code2000;font-size:120%}</style><span class="ts-math">(π)</span></small></th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1739143$e48e7de9-f7b9-4496-acf4-b313658e48ff" data-wikidata-property-id="P2214"><span class="wikidata-snak wikidata-main-snak">0,9476 ± 0,0289 mas</span></span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Спектральные характеристики</th>
</tr>
<tr>
<th class="plainlist" scope="row">Переменность</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1739143$b6125573-5cf8-4232-b11d-c1ddd436e1a0" data-wikidata-property-id="P881"><span class="wikidata-snak wikidata-main-snak">затменная</span></span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Физические характеристики</th>
</tr>
<tr>
<th class="plainlist" scope="row">Радиус</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1739143$9f2b59a7-8ebd-4f7f-8f69-5e9f2b8ad3f6" data-wikidata-property-id="P2120"><span class="wikidata-snak wikidata-main-snak">0,87228674 ± 0,10416561 R☉</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Температура</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1739143$f23351ec-12cc-4eed-993e-d20d2de251f2" data-wikidata-property-id="P6879"><span class="wikidata-snak wikidata-main-snak">5636 К</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Светимость</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1739143$a7365050-07cc-4389-bfb5-ee4244847f90" data-wikidata-property-id="P2060"><span class="wikidata-snak wikidata-main-snak">0,71805376 ± 0,053664 L☉</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Металличность</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1739143$6fe0a2ce-6369-4a06-a393-b1945f8cc2e1" data-wikidata-property-id="P2227"><span class="wikidata-snak wikidata-main-snak">−0,25</span></span></td>
</tr><tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Коды в каталогах</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;">
<span class="wikidata-claim" data-wikidata-claim-id="Q1739143$F134FD85-6F9E-49D2-918D-A91B9C7E861C" data-wikidata-property-id="P528"><span class="wikidata-snak wikidata-main-snak">2MASS J19411149+4655136</span><span class="wikidata-snak" data-wikidata-hash="11d053f649ebac851056740fd904fa57f8c43719"></span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q1739143$8AEAAFED-3EBD-4087-8EFA-B984AA6803C9" data-wikidata-property-id="P528"><span class="wikidata-snak wikidata-main-snak">Kepler-47</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q1739143$6360216A-FA0E-4CCB-B5D4-FCC40F7AD2AC" data-wikidata-property-id="P528"><span class="wikidata-snak wikidata-main-snak">KOI-3154</span></span>, <span class="wikidata-claim" data-wikidata-claim-id="Q1739143$222DF10F-744B-4C67-BDA5-72B2C2A5E4A3" data-wikidata-property-id="P528"><span class="wikidata-snak wikidata-main-snak">KIC 10020423</span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q1739143$dbf7307a-23f8-4e97-91a0-f4f8f5930346" data-wikidata-property-id="P528"><span class="wikidata-snak wikidata-main-snak">Gaia DR2 2080506523540902912</span></span></td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="">Информация в базах данных</th>
</tr>
<tr>
<th class="plainlist" scope="row">SIMBAD</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q1739143$97FD8951-57C3-452B-9554-08E88B0C225D" data-wikidata-property-id="P3083"><span class="wikidata-snak wikidata-main-snak">Kepler-47</span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><img alt="Логотип Викиданных" data-file-height="590" data-file-width="1050" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Wikidata-logo_S.svg/18px-Wikidata-logo_S.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Wikidata-logo_S.svg/27px-Wikidata-logo_S.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Wikidata-logo_S.svg/36px-Wikidata-logo_S.svg.png 2x" width="18"/> Информация в Викиданных <sup><style data-mw-deduplicate="TemplateStyles:r113275842">.mw-parser-output .ts-comment-commentedText{border-bottom:1px dotted;cursor:help}@media(hover:none){.mw-parser-output .ts-comment-commentedText:not(.rt-commentedText){border-bottom:0;cursor:auto}}</style><span class="ts-comment-commentedText" title="Элементы карточки, которых нет в окне редактирования статьи, редактируются в Викиданных">?</span></sup></td></tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q1739143$571C87D7-EF93-41BE-802F-DFDF289EF253" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>