<table class="infobox" data-name="Группа таксонов" style="width:275px;"><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="background:#ffc3cd;font-size:130%;">Группа животных</th></tr><tr><td class="infobox-image" colspan="2" style=""> <table class="wikitable" style="margin:0.1em 0.1em 0.1em 0.1em; font-size: 80%;text-align:center;" width="100%"><tbody><tr><td width="50%"><img alt="Jumping Humpback whale.jpg" data-file-height="1095" data-file-width="1646" decoding="async" height="80" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/Jumping_Humpback_whale.jpg/120px-Jumping_Humpback_whale.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/Jumping_Humpback_whale.jpg/180px-Jumping_Humpback_whale.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/07/Jumping_Humpback_whale.jpg/240px-Jumping_Humpback_whale.jpg 2x" width="120"/><br/>Горбатый кит</td><td width="50%"><img alt="Southern Right Whale (Eubalaena australis) (16358018502).jpg" data-file-height="567" data-file-width="864" decoding="async" height="79" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Southern_Right_Whale_%28Eubalaena_australis%29_%2816358018502%29.jpg/120px-Southern_Right_Whale_%28Eubalaena_australis%29_%2816358018502%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Southern_Right_Whale_%28Eubalaena_australis%29_%2816358018502%29.jpg/180px-Southern_Right_Whale_%28Eubalaena_australis%29_%2816358018502%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/10/Southern_Right_Whale_%28Eubalaena_australis%29_%2816358018502%29.jpg/240px-Southern_Right_Whale_%28Eubalaena_australis%29_%2816358018502%29.jpg 2x" width="120"/><br/>Южный гладкий кит</td></tr><tr><td width="50%"><img alt="Fin whale from air.jpg" data-file-height="600" data-file-width="800" decoding="async" height="90" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Fin_whale_from_air.jpg/120px-Fin_whale_from_air.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Fin_whale_from_air.jpg/180px-Fin_whale_from_air.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Fin_whale_from_air.jpg/240px-Fin_whale_from_air.jpg 2x" width="120"/><br/>Финвал</td><td width="50%"><img alt="Graywhale MMC.jpg" data-file-height="184" data-file-width="306" decoding="async" height="72" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Graywhale_MMC.jpg/120px-Graywhale_MMC.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Graywhale_MMC.jpg/180px-Graywhale_MMC.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Graywhale_MMC.jpg/240px-Graywhale_MMC.jpg 2x" width="120"/><br/>Серый кит</td></tr></tbody></table> </td></tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#ffc3cd;font-size:110%;">Название</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;font-size:110%;">
Киты</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#ffc3cd;font-size:110%;">Статус названия</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;font-size:110%;">
не определён</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#ffc3cd;font-size:110%;">Родительский таксон</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;font-size:110%;">
Инфраотряд Китообразные (Cetacea)</td>
</tr>
<tr>
<th class="infobox-header" colspan="2" scope="colgroup" style="background:#ffc3cd;font-size:110%;">Представители</th>
</tr>
<tr>
<td class="plainlist" colspan="2" style="text-align:center;font-size:110%;">
<div align="left">
<center>Все китообразные, кроме морских свиней и дельфинов.</center>
</div></td>
</tr><tr><td class="infobox-below" colspan="2" style="background:#ffc3cd;font-size:85%;line-height:140%;;"><table align="center" style="background:#ffc3cd;"><tbody><tr><td><img alt="Изображения на Викискладе" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/></td><td class="plainlinks">Изображения на Викискладе</td></tr></tbody></table><table align="center" style="background:#ffc3cd;"><tbody><tr><td><img alt="В Викисловаре есть статья «кит»" data-file-height="135" data-file-width="135" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Wiktionary-logo-ru.png/15px-Wiktionary-logo-ru.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Wiktionary-logo-ru.png/23px-Wiktionary-logo-ru.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Wiktionary-logo-ru.png/30px-Wiktionary-logo-ru.png 2x" width="15"/></td><td class="plainlinks">Киты в Викисловаре</td></tr></tbody></table></td></tr>
</tbody></table>