<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera edificio" colspan="3" style="text-align:center;background-color:#ddd;color:black;">Torre de Shanghái</th></tr><tr><td colspan="3" style="text-align:center;background-color:#ddd; font-size:110%;">
<i>Shànghǎi dàshà / </i>上海中心大厦<i></i></td></tr><tr><td colspan="3" style="text-align:center;padding:0.em 0em; text-align:center;">
<img alt="Shanghai Tower 2015.jpg" data-file-height="1800" data-file-width="1200" decoding="async" height="420" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Shanghai_Tower_2015.jpg/280px-Shanghai_Tower_2015.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Shanghai_Tower_2015.jpg/420px-Shanghai_Tower_2015.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Shanghai_Tower_2015.jpg/560px-Shanghai_Tower_2015.jpg 2x" width="280"/></td></tr><tr><th colspan="3" style="text-align:center;background-color: #ddd; color: black;;">Localización</th></tr><tr><th scope="row" style="text-align:left;">País</th><td colspan="2">
China</td></tr><tr><th scope="row" style="text-align:left;">Ubicación</th><td colspan="2">
<span class="flagicon"><img alt="Bandera de la República Popular China" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/20px-Flag_of_the_People%27s_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/30px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/40px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" width="20"/></span> Shanghái, China</td></tr><tr><th scope="row" style="text-align:left;">Dirección</th><td colspan="2">
Lujiazui, Distrito de Pudong</td></tr><tr><th scope="row" style="text-align:left;">Coordenadas</th><td colspan="2">
<span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 31°14′08″N 121°30′04″E"><span class="latitude">31°14′08″N </span><span class="longitude">121°30′04″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Mapas, fotos y otros datos de 31.2355 121.501"><span class="geo"><span class="latitude">31.2355, </span><span class="longitude">121.501</span></span></span></span></span></td></tr><tr><th colspan="3" style="text-align:center;background-color: #ddd; color: black;;">Información general</th></tr><tr><th scope="row" style="text-align:left;">Nombres anteriores</th><td class="subtítulo" colspan="2">
<b>Shanghai Center</b></td></tr><tr><th scope="row" style="text-align:left;">Estado</th><td class="categoría" colspan="2">
<span style="color:darkgreen">Completado</span></td></tr><tr><th scope="row" style="text-align:left;">Usos</th><td class="categoría" colspan="2">
Hotel y oficinas</td></tr><tr><th scope="row" style="text-align:left;">Inicio</th><td colspan="2">
29 de noviembre de 2008</td></tr><tr><th scope="row" style="text-align:left;">Construcción</th><td colspan="2">
6 de septiembre de 2014</td></tr><tr><th scope="row" style="text-align:left;">Inauguración</th><td colspan="2">
18 de febrero de 2015</td></tr><tr><th scope="row" style="text-align:left;">Coste</th><td colspan="2">
2400 millones de dólares</td></tr><tr><th scope="row" style="text-align:left;">Propietario</th><td colspan="2">
<span class="flagicon"><img alt="Bandera de la República Popular China" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/20px-Flag_of_the_People%27s_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/30px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/40px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" width="20"/></span> Shanghái Tower Construction and Development</td></tr><tr><th colspan="3" style="text-align:center;background-color: #ddd; color: black;;">Altura</th></tr><tr><th scope="row" style="text-align:left;">Altura</th><td colspan="2">
632 m</td></tr><tr><th scope="row" style="text-align:left;">Altura de la última planta</th><td colspan="2">
561,3 m</td></tr><tr><th colspan="3" style="text-align:center;background-color: #ddd; color: black;;">Detalles técnicos</th></tr><tr><th scope="row" style="text-align:left;">Plantas</th><td colspan="2">
128</td></tr><tr><th scope="row" style="text-align:left;">Superficie</th><td colspan="2">
420 000 m²</td></tr><tr><th scope="row" style="text-align:left;">Ascensores</th><td colspan="2">
106</td></tr><tr><th colspan="3" style="text-align:center;background-color: #ddd; color: black;;">Diseño y construcción</th></tr><tr><th scope="row" style="text-align:left;">Arquitecto</th><td colspan="2">
<span class="flagicon"><img alt="Bandera de Estados Unidos" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/></span> Gensler<br/><span class="flagicon"><img alt="Bandera de la República Popular China" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/20px-Flag_of_the_People%27s_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/30px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/40px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" width="20"/></span> Architecture Design &amp; Research Institute of Tongji University (Group) Co., Ltd.<br/><span class="flagicon"><img alt="Bandera de la República Popular China" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/20px-Flag_of_the_People%27s_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/30px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/40px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" width="20"/></span> ECADI<br/><span class="flagicon"><img alt="Bandera de Estados Unidos" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/></span> 2DEFINE</td></tr><tr><th scope="row" style="text-align:left;">Promotor</th><td colspan="2">
<span class="flagicon"><img alt="Bandera de la República Popular China" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/20px-Flag_of_the_People%27s_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/30px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/40px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" width="20"/></span> Shanghai Tower Construction &amp; Development</td></tr><tr><th scope="row" style="text-align:left;">Constructor</th><td colspan="2">
Shanghai Construction Group</td></tr><tr><th scope="row" style="text-align:left;">Ingeniero estructural</th><td colspan="2">
<span class="flagicon"><img alt="Bandera de Estados Unidos" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/></span> Thornton Tomasetti<br/><span class="flagicon"><img alt="Bandera de la República Popular China" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/20px-Flag_of_the_People%27s_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/30px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/40px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" width="20"/></span> Architecture Design &amp; Research Institute of Tongji University (Group) Co., Ltd.​</td></tr><tr><th scope="row" style="text-align:left;">Ingeniero de servicios</th><td colspan="2">
<span class="flagicon"><img alt="Bandera de Estados Unidos" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/></span> Cosentini<br/><span class="flagicon"><img alt="Bandera de la República Popular China" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/20px-Flag_of_the_People%27s_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/30px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/40px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" width="20"/></span> Architecture Design &amp; Research Institute of Tongji University (Group) Co., Ltd.<br/><span class="flagicon"><img alt="Bandera de Estados Unidos" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/></span> Parsons Brinckerhoff Consultants Private Limited</td></tr><tr><th scope="row" style="text-align:left;">Otros</th><td colspan="2">
<span class="flagicon"><img alt="Bandera de Japón" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/20px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/30px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/40px-Flag_of_Japan.svg.png 2x" width="20"/></span> Mitsubishi Elevator and Escalator<br/><span class="flagicon"><img alt="Bandera de Canadá" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/20px-Flag_of_Canada_%28Pantone%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/30px-Flag_of_Canada_%28Pantone%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/40px-Flag_of_Canada_%28Pantone%29.svg.png 2x" width="20"/></span> RWDI<br/><span class="flagicon"><img alt="Bandera de Estados Unidos" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/></span> Dow Corning</td></tr><tr><th scope="row" style="text-align:left;">Contratista</th><td colspan="2">
<span class="flagicon"><img alt="Bandera de la República Popular China" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/20px-Flag_of_the_People%27s_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/30px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/40px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" width="20"/></span> Shanghai Construction</td></tr><tr><td colspan="3" style="text-align:center;text-align:center; font-size:95%; line-height:1.2em;">http://www.shanghaitower.com.cn</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>