<table class="infobox" data-name="Компания" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">The Goodyear Tire &amp; Rubber Company</th></tr><tr><td class="infobox-image" colspan="2" style="padding:.75em 0;"> <span class="no-wikidata" data-wikidata-property-id="P154"><img alt="Изображение логотипа" data-file-height="188" data-file-width="1024" decoding="async" height="37" src="//upload.wikimedia.org/wikipedia/ru/thumb/b/b6/Goodyear_Tire_%26_Rubber_Company_logo.svg/200px-Goodyear_Tire_%26_Rubber_Company_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/ru/thumb/b/b6/Goodyear_Tire_%26_Rubber_Company_logo.svg/300px-Goodyear_Tire_%26_Rubber_Company_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/ru/thumb/b/b6/Goodyear_Tire_%26_Rubber_Company_logo.svg/400px-Goodyear_Tire_%26_Rubber_Company_logo.svg.png 2x" width="200"/></span> </td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="wikidata-claim" data-wikidata-claim-id="Q620875$5A9E8653-5A39-4463-BE31-062C3D160DA9" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><img alt="Goodyear Tire &amp; Rubber Company International Headquarters.jpg" data-file-height="2124" data-file-width="4896" decoding="async" height="119" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Goodyear_Tire_%26_Rubber_Company_International_Headquarters.jpg/274px-Goodyear_Tire_%26_Rubber_Company_International_Headquarters.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Goodyear_Tire_%26_Rubber_Company_International_Headquarters.jpg/411px-Goodyear_Tire_%26_Rubber_Company_International_Headquarters.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Goodyear_Tire_%26_Rubber_Company_International_Headquarters.jpg/548px-Goodyear_Tire_%26_Rubber_Company_International_Headquarters.jpg 2x" width="274"/></span></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Тип</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1454">Публичная компания</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Листинг на бирже</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P414">NASDAQ: <span data-wikidata-qualifier-id="P249"><b>GT</b></span><br/>MCX: <span data-wikidata-qualifier-id="P249"><b>GT-RM</b></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Основание</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P571">1898</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Основатели</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q620875$32BEFD78-D64F-4384-9B2B-211BC592E795" data-wikidata-property-id="P112"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Фрэнк Сейберлинг</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Расположение</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P159"><span class="nowrap" data-sort-value="США"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> <span class="wrap">США</span></span>: Акрон, штат Огайо</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Ключевые фигуры</th>
<td class="plainlist">
Ричард Крамер (генеральный управляющий)</td>
</tr>
<tr>
<th class="plainlist" scope="row">Отрасль</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P452">Производство</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Продукция</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1056">Автомобильные шины</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Оборот</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2139"><span aria-label="Рост" style="color:#0c0; font-size:larger">▲</span> $18.138  млрд (2010 год)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Чистая прибыль</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2295"><span aria-label="Рост" style="color:#0c0; font-size:larger">▲</span> $2.452 млрд (2010 год)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Число сотрудников</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1128">63 000</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дочерние компании</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P355">Dunlop Tyres <br/> Kelly-Springfield Tire <br/>Lee Tire and Rubber <br/>Sava Tires <br/>Fulda <br/>Debica</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Сайт</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P856">goodyear.com</span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q620875$33537ECE-AD16-41A1-83AF-1D00939E859D" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>