<table class="infobox" data-name="Учёный" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Элвин Элиот Рот</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1559">Alvin E. Roth</span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Al Roth, Sydney Ideas lecture 2012c.jpg" data-file-height="440" data-file-width="319" decoding="async" height="303" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Al_Roth%2C_Sydney_Ideas_lecture_2012c.jpg/220px-Al_Roth%2C_Sydney_Ideas_lecture_2012c.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/5/56/Al_Roth%2C_Sydney_Ideas_lecture_2012c.jpg 1.5x" width="220"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Имя при рождении</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q28542$c9cb662b-4dff-cf3f-84b1-a312223d9113" data-wikidata-property-id="P1477"><span class="wikidata-snak wikidata-main-snak">англ. <span lang="en" style="font-style:italic;">Alvin Eliot Roth</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Дата рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569">19 декабря 1951</span><span style="display:none">(<span class="bday">1951-12-19</span>)</span> <span class="nowrap">(70 лет)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Место рождения</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="q28542$2BCC8F24-881A-4679-A8A3-CD2C3C73AA1E" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak">Нью-Йорк</span>, <span class="wikidata-snak wikidata-main-snak">Нью-Йорк</span>, <span class="wikidata-snak wikidata-main-snak">США</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P27"><span class="nowrap"><span class="nowrap" data-sort-value="США"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> <span class="wrap">США</span></span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Научная сфера</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P101">экономика, теория игр, экспериментальная экономика</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Место работы</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P108">Гарвардская школа бизнеса</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Альма-матер</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P69">Колумбийский университет Стэнфордский университет</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Учёное звание</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q28542$A74C8EC6-DB29-4588-BF1A-075F8A460F80" data-wikidata-property-id="P803"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Craig and Susan McCaw Professorship</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Научный руководитель</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q28542$6963a5b9-49b2-d406-f5dd-5d3c47ec1077" data-wikidata-property-id="P184"><span class="wikidata-snak wikidata-main-snak">Роберт Уилсон</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Награды и премии</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P166"><img alt="Нобелевская премия" data-file-height="150" data-file-width="150" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/20px-Nobel_prize_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/30px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/40px-Nobel_prize_medal.svg.png 2x" width="20"/> Нобелевская премия по экономике (2012)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Сайт</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q28542$1AF9A484-270E-4097-9F0D-A2D679509723" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak">profiles.stanford.edu/…​ <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q28542$2936ED7E-7050-4C2D-8547-A3057DED28BB" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>