<table class="infobox" style="width: 22em; font-size: 88%; line-height: 1.5em">
<caption style="font-size: 125%; background-color: #ffbd6f; color: ; font-weight: bold">Gliese 221
</caption>
<tbody><tr>
<td colspan="3" style="text-align: center; background-color:#FFFFFF"><img alt="Fotoğraf yükle" data-file-height="60" data-file-width="300" decoding="async" height="60" src="//upload.wikimedia.org/wikipedia/commons/3/30/300x60_siyah.jpg" width="300"/><br/><div style="text-align:center; background-color:#FFFFFF; color:black"><center><small></small>
</center></div></td></tr>
<tr>
<th colspan="3" style="background-color: #FFFFC0; text-align: left;">Gözlem verisi <br/><small><b>Dönem J2000.0</b>
</small></th></tr><tr>
<td colspan="2"><b>Takımyıldız</b></td>
<td>Avcı</td></tr><tr>
<td><b>Bahar açısı</b></td>
<td style="text-align: center">(<i>α</i>)</td>
<td>05<sup>s</sup> 53<sup>d</sup> 00,28460<sup>sn</sup></td></tr><tr>
<td><b>Yükselim</b></td>
<td style="text-align: center">(<i>δ</i>)</td>
<td>-05° 59′ 41,4364″</td></tr><tr>
<td colspan="2"><b>Galaktik enlem</b></td>
<td>-15,71497153°</td></tr><tr>
<td colspan="2"><b>Galaktik boylam</b></td>
<td>211,65579874°</td></tr><tr>
<td><b>Görünür parlaklık</b></td>
<td style="text-align: center"> <small title="görsel">(V)</small></td>
<td>9,693</td></tr><tr>
<td><b>Görünür parlaklık</b></td>
<td style="text-align: center"> <small title="B-Band">(B)</small></td>
<td>11,041</td></tr><tr>
<td><b>Görünür parlaklık</b></td>
<td style="text-align: center"> <small title="J-Band">(J)</small></td>
<td>7,128</td></tr>
<tr>
<th colspan="3" style="background-color: #FFFFC0; text-align: left;">Sınıflandırma
</th></tr><tr>
<td><b>Tayfsal sınıf</b></td>
<td style="text-align: center"></td>
<td><div style="background: #ffbd6f;">K7V/M0V</div></td></tr><tr>
<td><b>B-V Renk ölçeği</b></td>
<td style="text-align: center"></td>
<td>1,321</td></tr>
<tr>
<th colspan="3" style="background-color: #FFFFC0; text-align: left;">Gökölçümsel nitelikleri
</th></tr><tr>
<td><b>Dikey hız</b></td>
<td style="text-align: center"><small>(Rv)</small></td>
<td><span style="white-space:nowrap;">22,70 ± 1,40</span>  km/sn</td></tr><tr>
<td><b>Iraklık açısı</b></td>
<td style="text-align: center"><small>(π)</small></td>
<td><span style="white-space:nowrap;">49,23 ± 1,65</span> mys</td></tr><tr><td colspan="2"><b>Uzaklık</b></td><td>66 Iy</td></tr><tr>
<td><b>mutlak parlaklık</b></td>
<td style="text-align: center"><small title="görsel">(V)</small></td>
<td>8,16</td></tr>
<tr>
<th colspan="3" style="background-color: #FFFFC0; text-align: left;">Özdevinim nitelikleri
</th></tr><tr>
<td><b>Bahar açısı payı</b></td>
<td style="text-align: center"><small>(μ)</small></td>
<td><span style="white-space:nowrap;">-0,39 ± 1,00</span> mys/y</td></tr><tr>
<td><b>Yükselim payı</b></td>
<td style="text-align: center"><small>(μ)</small></td>
<td><span style="white-space:nowrap;">-346,75 ± 0,99</span> mys/y</td></tr>
<tr>
<th colspan="3" style="background-color: #FFFFC0; text-align: left;">Fiziksel özellikler
</th></tr><tr>
<td><b>Kütle</b></td>
<td style="text-align: center">(<i>m</i>)</td>
<td>0,7 <i>M</i><sub>⊙</sub></td></tr><tr>
<td><b>Aydınlatma gücü</b></td>
<td style="text-align: center"></td>
<td>0,095 ± 0,01 <i>L</i><sub>⊙</sub></td></tr><tr>
<td><b>Yüzey kütle çekimi</b></td>
<td style="text-align: center"><small>(log <i>g</i>)</small></td>
<td>4,74 ± 0,02 cgs</td></tr><tr>
<td><b>Etkin sıcaklık</b></td>
<td style="text-align: center"></td>
<td><span style="white-space:nowrap;">4324 ± 100</span> K</td></tr><tr>
<td><b>Metallik</b></td>
<td style="text-align: center"><small>[Fe/H]</small></td>
<td><span style="white-space:nowrap;">-0,14 ± 0,17</span></td></tr><tr>
<td><b>Tahmini yaş</b></td>
<td style="text-align: center"></td>
<td>4,4 ± 4 × 10<sup>9</sup> y</td></tr>
<tr>
<th colspan="3" style="background-color: #FFFFC0; text-align: left;">
</th></tr>
<tr>
<th colspan="3" style="background-color: #FFFFC0; text-align: left;">
</th></tr>
<tr>
<th colspan="3" style="background-color: #FFFFC0; text-align: left;">
</th></tr>
<tr>
<th colspan="3" style="background-color: #FFFFC0; text-align: left;">
</th></tr>
<tr>
<th colspan="3" style="background-color: #FFFFC0; text-align: left;">Katalog belirtmeleri
</th></tr><tr>
<td colspan="3">Gliese 221 • BD-06 1339 • GJ 221 • HIP 27803 • LTT 2396 • NLTT 15758 • TYC 4781-406-1</td></tr>
</tbody></table>