<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera astronomía" colspan="3" style="text-align:center;background-color:transparent;color:black;">Urano <img alt="⛢" data-file-height="15" data-file-width="15" decoding="async" height="24" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Uranus_symbol_%28bold%29.svg/24px-Uranus_symbol_%28bold%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Uranus_symbol_%28bold%29.svg/36px-Uranus_symbol_%28bold%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Uranus_symbol_%28bold%29.svg/48px-Uranus_symbol_%28bold%29.svg.png 2x" width="24"/></th></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Uranus2.jpg" data-file-height="1720" data-file-width="1720" decoding="async" height="280" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Uranus2.jpg/280px-Uranus2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Uranus2.jpg/420px-Uranus2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Uranus2.jpg/560px-Uranus2.jpg 2x" width="280"/><br/><div style="display:inline;">Urano en una imagen tomada en 1986 por la sonda espacial <i>Voyager 2</i></div></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ccf;">Descubrimiento</th></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Descubridor</th><td colspan="2">
William Herschel</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Fecha</th><td colspan="2">
13 de marzo de 1781</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Designaciones</th><td colspan="2">
Urano</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Categoría</th><td colspan="2">
Planeta</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Estrella</th><td colspan="2">
Sol</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Ascensión recta (α)</th><td colspan="2">
257.311 grados sexagesimales</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Declinación (δ)</th><td colspan="2">
-15.175</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Distancia estelar</th><td colspan="2">
2 600 000 000 kilómetros</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Magnitud aparente</th><td colspan="2">
5,9​ a 5,32​</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ccf;">Elementos orbitales</th></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Longitud del nodo ascendente</th><td colspan="2">
73,989 821°</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Inclinación</th><td colspan="2">
0,772 556° a la Eclíptica<br/>6,48° al ecuador del Sol<br/>1,02° al Plano invariable​</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Argumento del periastro</th><td colspan="2">
96,541 318°</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Semieje mayor</th><td colspan="2">
2.876.679.082 km<br/>19,229 411 95 UA</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Excentricidad</th><td colspan="2">
0,044 405 586</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Anomalía media</th><td colspan="2">
142,955 717°</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ccf;">Elementos orbitales derivados</th></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Época</th><td colspan="2">
J2000​​</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Periastro o perihelio</th><td colspan="2">
2.748.938.461 km<br/>18,375 518 63 UA</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Apoastro o afelio</th><td colspan="2">
3.004.419.704 km<br/>20,083 305 26 UA</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Período orbital sideral</th><td colspan="2">
30.799,095 días<br/>84,323 326 años<br/>42.718 días solares​ <br/> Con un día sideral de –0,718 33 días<br/> 17 h 14 min 24 s​</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Período orbital sinódico</th><td colspan="2">
369,66 días​</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Velocidad orbital media</th><td colspan="2">
6,81 km/s​</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Radio orbital medio</th><td colspan="2">
19,19126393UA<br/>2,8709722·10<sup>12</sup> m <br/> Con un radio ecuatorial de 25.559 ± 4 km<br/>4,007 Tierras​</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Satélites</th><td colspan="2">
27 conocidos</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ccf;">Características físicas</th></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Masa</th><td colspan="2">
8,686×10<sup>25</sup> kg <br/> 14,5406455069 Tierras.</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Volumen</th><td colspan="2">
6,833×10<sup>13</sup> km³​​<br/>63,086 Tierras. Destaca su achatamiento de 0,022 9 ± 0,000 8​</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Densidad</th><td colspan="2">
1,274 g/cm³​</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Área de superficie</th><td colspan="2">
8,115 6×10<sup>9</sup> km²​<br/>15.91 Tierras</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Radio</th><td colspan="2">
25 362 kilómetros</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Diámetro</th><td colspan="2">
51.118 km</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Diámetro angular</th><td colspan="2">
3,4 y 3,7 arco segundos​</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Gravedad</th><td colspan="2">
8,69 m/s²​<br/>0,886 g</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Velocidad de escape</th><td colspan="2">
21,3 km/s​</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Periodo de rotación</th><td colspan="2">
-17h 14m<br/>(movimiento retrógrado)</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Inclinación axial</th><td colspan="2">
97,77°​</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Albedo</th><td colspan="2">
<p>0,300 (Bond)<br/>
</p>
0,51 (geom.)​</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Composición corteza</th><td colspan="2">
Véanse datos como el radio polar de 24.973 ± 20 km<br/>3,929 Tierras​</td></tr><tr><th colspan="3" style="text-align:center;background-color:#ccf;">Características atmosféricas</th></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Presión</th><td colspan="2">
120 kPa​​​​</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Temperatura</th><td colspan="2">
<table style="width:100%"><tbody><tr><td>Mínima</td><td>59 Kelvin (−214,2 °C)</td></tr><tr><td>Media</td><td>68 Kelvin (−205,2 °C)</td></tr><tr><td>Máxima</td><td>N/A K</td></tr><tr><td>Nubes</td><td>55 Kelvin (−218,2 °C)​</td></tr></tbody></table></td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Composición</th><td colspan="2">
<table style="width:100%"><tbody><tr><td>Hidrógeno</td><td>83 %</td></tr><tr><td>Helio</td><td>15 %</td></tr><tr><td>Metano</td><td>1,99 %</td></tr><tr><td>Amoníaco</td><td>0,01 %</td></tr><tr><td>Etano</td><td>0,00025 %</td></tr><tr><td>Acetileno</td><td>0,00001 %</td></tr><tr><td>Monóxido de carbono</td><td>Trazas</td></tr><tr><td>Sulfuro de hidrógeno</td><td>Trazas</td></tr><tr><td>Hidrógeno deuterido (HD)​</td><td></td></tr></tbody></table></td></tr><tr><th colspan="3" style="text-align:center;background-color:#ccf;">Cuerpo celeste</th></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Anterior</th><td colspan="2">
Saturno</td></tr><tr><th scope="row" style="text-align:left;background-color:#ddf;">Siguiente</th><td colspan="2">
Neptuno</td></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Uranus, Earth size comparison 2.jpg" data-file-height="2251" data-file-width="3000" decoding="async" height="184" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Uranus%2C_Earth_size_comparison_2.jpg/245px-Uranus%2C_Earth_size_comparison_2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Uranus%2C_Earth_size_comparison_2.jpg/368px-Uranus%2C_Earth_size_comparison_2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/95/Uranus%2C_Earth_size_comparison_2.jpg/490px-Uranus%2C_Earth_size_comparison_2.jpg 2x" width="245"/><br/><div style="display:inline;">Comparación con la Tierra</div>
</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>