<table class="infobox float-right toptextcells" id="VorlageBand" style="border:1px solid lightsteelblue; padding:5px; margin:0 0 1em 1em; width:25em; font-size:85%; background:#F9F9F9; text-align:left;" summary="Infobox Band">
<tbody><tr style="font-size:118%; font-weight:bold; text-align:center;">
<th colspan="2" style="background:lightsteelblue; margin-bottom:2px;">Far East Movement
</th></tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.4em; vertical-align:top; background-color:#F5F5F5;"><img alt="Far East Movement (2011), v. l. n. r.: Jae Choung, Kevin Nishimura, James Roh, Virman Coquia" class="thumbborder" data-file-height="602" data-file-width="933" decoding="async" height="174" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/2011_MuchMusic_Video_Awards_-_Far_East_Movement.jpg/270px-2011_MuchMusic_Video_Awards_-_Far_East_Movement.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/2011_MuchMusic_Video_Awards_-_Far_East_Movement.jpg/405px-2011_MuchMusic_Video_Awards_-_Far_East_Movement.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3b/2011_MuchMusic_Video_Awards_-_Far_East_Movement.jpg/540px-2011_MuchMusic_Video_Awards_-_Far_East_Movement.jpg 2x" width="270"/><br/>Far East Movement (2011), v. l. n. r.: Jae Choung, Kevin Nishimura, James Roh, Virman Coquia
</td></tr>
<tr>
<td colspan="2" style="background: lightsteelblue; text-align: center;"><b>Allgemeine Informationen</b>
</td></tr>
<tr>
<th>Herkunft
</th>
<td>Los Angeles, Vereinigte Staaten
</td></tr>
<tr style="vertical-align:top">
<th>Genre(s)
</th>
<td>Electro, Hip-Hop, Grime
</td></tr>
<tr style="vertical-align:top">
<th>Gründung
</th>
<td>2003
</td></tr>
<tr style="vertical-align:top">
<th>Website
</th>
<td>fareastmovement.com
</td></tr>
<tr>
<th colspan="2" style="color:#000000; background-color:lightsteelblue; text-align:center;">Aktuelle Besetzung
</th></tr>
<tr>
<td><div style="background:#DFE0E3;">Rap</div></td>
<td>Prohgress (Korea)
</td></tr>
<tr>
<td><div style="background:#DFE0E3;">Produktion, Rap</div></td>
<td>Kev Nish (Japan/China)
</td></tr>
<tr>
<td><div style="background:#DFE0E3;">DJing, Produktion, Begleitgesang</div></td>
<td>DJ Virman (Philippinen; seit 2008)
</td></tr>
<tr>
<th colspan="2" style="color:#000000; background-color:lightsteelblue; text-align:center;">Ehemalige Mitglieder
</th></tr>
<tr>
<td><div style="background:#DFE0E3;">Rap, Gesang</div></td>
<td>J-Splif (Korea; bis 2015)
</td></tr>
</tbody></table>