<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#CCCCCC; color:#000000;"><div style="font-weight:bold; font-size:120%;">Bloembedden in Holland
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Bloembedden in Holland" data-file-height="876" data-file-width="1200" decoding="async" height="226" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Flower_Beds_in_Holland_by_Vincent_van_Gogh.jpg/310px-Flower_Beds_in_Holland_by_Vincent_van_Gogh.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Flower_Beds_in_Holland_by_Vincent_van_Gogh.jpg/465px-Flower_Beds_in_Holland_by_Vincent_van_Gogh.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Flower_Beds_in_Holland_by_Vincent_van_Gogh.jpg/620px-Flower_Beds_in_Holland_by_Vincent_van_Gogh.jpg 2x" width="310"/>
</td></tr>
<tr>
<td style="font-weight:bold;">Kunstenaar</td>
<td colspan="2">Vincent van Gogh
</td></tr>
<tr>
<td style="font-weight:bold;">Jaar</td>
<td colspan="2">1883
</td></tr>
<tr>
<td style="font-weight:bold;">Techniek</td>
<td colspan="2">Olieverf op doek
</td></tr>
<tr>
<td style="font-weight:bold;">Afmetingen</td>
<td colspan="2">48,9 × 66 cm
</td></tr>
<tr>
<td style="font-weight:bold;">Museum</td>
<td colspan="2">National Gallery of Art
</td></tr>
<tr>
<td style="font-weight:bold;">Locatie</td>
<td colspan="2">Washington
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#CCCCCC;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Kunst &amp; Cultuur </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>