<table class="infobox vcard" style="width:22em;width:20em"><caption style="font-style:italic;padding-bottom:0.2em;">Ivanhoe <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Ivanhoe&amp;rft.author=%5B%5BSir+Walter+Scott%5D%5D&amp;rft.date=1820&amp;rft.pub=A.+Constable&amp;rft.pages=1004%2C+%C3%BC%C3%A7+cilt"></span></caption><tbody><tr><td colspan="2" style="text-align:center;text-align: center">
<img alt="Ivanhoe title page.jpg" data-file-height="1042" data-file-width="600" decoding="async" height="382" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Ivanhoe_title_page.jpg/220px-Ivanhoe_title_page.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Ivanhoe_title_page.jpg/330px-Ivanhoe_title_page.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/22/Ivanhoe_title_page.jpg/440px-Ivanhoe_title_page.jpg 2x" width="220"/></td></tr><tr><th scope="row" style="text-align:left">Yazar</th><td>
Sir Walter Scott</td></tr><tr><th scope="row" style="text-align:left">Ülke</th><td>
Birleşik Krallık</td></tr><tr><th scope="row" style="text-align:left">Dil</th><td>
İngilizce</td></tr><tr><th scope="row" style="text-align:left">Türler</th><td>
Tarihî roman, Romans</td></tr><tr><th scope="row" style="text-align:left">Yayım</th><td>
1820</td></tr><tr><th scope="row" style="text-align:left">Yayımcı</th><td>
A. Constable</td></tr><tr><th scope="row" style="text-align:left">Sayfa</th><td>
1004, üç cilt</td></tr></tbody></table>