<table class="infobox" data-name="Компания" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">HP Inc.</th></tr><tr><td class="infobox-image" colspan="2" style="padding:.75em 0;"> <span class="no-wikidata" data-wikidata-property-id="P154"><img alt="Изображение логотипа" data-file-height="220" data-file-width="220" decoding="async" height="200" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/HP_D_B_RGB_72_MX%2Bspace.png/200px-HP_D_B_RGB_72_MX%2Bspace.png" srcset="//upload.wikimedia.org/wikipedia/commons/8/80/HP_D_B_RGB_72_MX%2Bspace.png 1.5x" width="200"/></span> </td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="wikidata-claim" data-wikidata-claim-id="Q21404084$6F23A4B5-BD86-4002-9340-E94B59B58F67" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><img alt="HP Headquarters Palo Alto.jpg" data-file-height="3024" data-file-width="4536" decoding="async" height="183" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/HP_Headquarters_Palo_Alto.jpg/274px-HP_Headquarters_Palo_Alto.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/HP_Headquarters_Palo_Alto.jpg/411px-HP_Headquarters_Palo_Alto.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0a/HP_Headquarters_Palo_Alto.jpg/548px-HP_Headquarters_Palo_Alto.jpg 2x" width="274"/></span></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Тип</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1454">Публичная компания</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Листинг на бирже</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P414">NYSE: <span data-wikidata-qualifier-id="P249"><b>HPQ</b></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Основание</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P571">2015</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Основатели</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q21404084$6869B84C-0425-4696-9D46-034FEE083AFD" data-wikidata-property-id="P112"><span class="wikidata-snak wikidata-main-snak">Хьюлетт, Уильям Реддингтон</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Расположение</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P159"><span class="nowrap" data-sort-value="США"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" width="22"/></span> <span class="wrap">США</span></span>: Пало-Альто, Калифорния</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Ключевые фигуры</th>
<td class="plainlist">
<span data-interwiki-article="Chip Bergh" data-interwiki-lang="en">Чип Берг</span><span style="font-style:normal; font-weight:normal;"><sup class="noprint" style="margin-left:1pt"><span title="Chip Bergh — версия статьи «Берг, Чип» на английском языке">[en]</span></sup></span> <small>(председатель правления с 2017)</small>,<br/><span data-interwiki-article="Dion Weisler" data-interwiki-lang="en">Дион Уайслер</span><span style="font-style:normal; font-weight:normal;"><sup class="noprint" style="margin-left:1pt"><span title="Dion Weisler — версия статьи «Уайслер, Дион» на английском языке">[en]</span></sup></span> <small>(президент и CEO)</small></td>
</tr>
<tr>
<th class="plainlist" scope="row">Отрасль</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P452">информационные технологии (<b>МСОК: <style data-mw-deduplicate="TemplateStyles:r113275842">.mw-parser-output .ts-comment-commentedText{border-bottom:1px dotted;cursor:help}@media(hover:none){.mw-parser-output .ts-comment-commentedText:not(.rt-commentedText){border-bottom:0;cursor:auto}}</style><span class="ts-comment-commentedText" title="Разработка программного обеспечения, консультационная деятельность, связанная с компьютерами, и смежные виды деятельности. Данный подраздел охватывает следующие виды деятельности по предоставлению профессиональных услуг в сфере информационных технологий: разработка, модификация, тестирование и техническая поддержка программного обеспечения; планирование и разработка компьютерных систем, объединяющих в себе аппаратное и программное обеспечение и технологии связи; обеспечение непосредственного управления и их эксплуатации компьютерными системами и/или центрами обработки данных клиента, прочие профессионально-технические виды деятельности, связанные с компьютерами"><code>62</code></span></b>)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Продукция</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1056">Персональные и планшетные компьютеры, смартфоны, принтеры, цифровые печатные машины, 3D-принтеры, сканеры, копиры, дисплеи</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Собственный капитал</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2137"><span aria-label="Падение" style="color:red; font-size:larger">▼</span> $-3,889 млрд (2016)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Оборот</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2139"><span aria-label="Падение" style="color:red; font-size:larger">▼</span> $48,238 млрд (2016)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Чистая прибыль</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2295"><span aria-label="Падение" style="color:red; font-size:larger">▼</span> $2,496 млрд (2016)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Активы</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2403"><span aria-label="Падение" style="color:red; font-size:larger">▼</span> $29,01 млрд (2016)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Капитализация</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2226">$29 млрд <small>(08.07.2017)</small></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Число сотрудников</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1128">48 тысяч (2016)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Дочерние компании</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q21404084$a4d40fff-40f9-447c-ad2b-8e1c8e101e30" data-wikidata-property-id="P355"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">HP Japan</span></span><sup>[d]</sup></span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q21404084$8da9cc6b-455e-8d0e-376f-4c65ebd5f6fe" data-wikidata-property-id="P355"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">HP Israel</span></span><sup>[d]</sup></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Аудитор</th>
<td class="plainlist">
Ernst &amp; Young LLP</td>
</tr>
<tr>
<th class="plainlist" scope="row">Сайт</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P856">www.HP.com <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="Q21404084$9c5da64b-4c6a-a9ba-4a6c-a8e32d43fda3" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>