<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:firebrick; color:white;"><div style="font-weight:bold; font-size:120%; color:white;">Tempelcomplex van Borobudur
</div>
</td></tr>
<tr>
<td align="center" colspan="3"><b>Werelderfgoed cultuur</b>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Borobudur" data-file-height="1108" data-file-width="2816" decoding="async" height="105" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Borobudur-Nothwest-view.jpg/266px-Borobudur-Nothwest-view.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Borobudur-Nothwest-view.jpg/399px-Borobudur-Nothwest-view.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Borobudur-Nothwest-view.jpg/532px-Borobudur-Nothwest-view.jpg 2x" width="266"/>
</td></tr>
<tr>
<td style="font-weight:bold;">Land</td>
<td colspan="2"><img alt="Vlag van Indonesië" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/20px-Flag_of_Indonesia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/30px-Flag_of_Indonesia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/40px-Flag_of_Indonesia.svg.png 2x" width="20"/> Indonesië
</td></tr>
<tr>
<td style="font-weight:bold;">Coördinaten</td>
<td colspan="2"><span class="coordinates plainlinks"><span id="text_coordinates">7° 36′ ZB, 110° 12′ OL</span></span>
</td></tr>
<tr>
<td style="font-weight:bold;">UNESCO-regio</td>
<td colspan="2">Azië en de Grote Oceaan
</td></tr>
<tr>
<td style="font-weight:bold;">Criteria</td>
<td colspan="2">i, ii, vi
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:firebrick; color:white;"><b><span style="color:white">Inschrijvingsverloop</span></b>
</td></tr>
<tr>
<td style="font-weight:bold;">UNESCO-volgnr.</td>
<td colspan="2">592
</td></tr>
<tr>
<td style="font-weight:bold;">Inschrijving</td>
<td colspan="2">1991 (15e sessie)
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:firebrick; color:white;"><b><span style="color:white">Kaart</span></b>
</td></tr>
<tr>
<td align="center" colspan="3"><div style="width: 263px; float:none; clear:both;"><div style="position: relative;border: 1px solid none; padding: 0px; width: 260px"><img alt="Borobudur (Java)" data-file-height="740" data-file-width="1382" decoding="async" height="139" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Indonesia_Java_location_map.svg/260px-Indonesia_Java_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Indonesia_Java_location_map.svg/390px-Indonesia_Java_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/95/Indonesia_Java_location_map.svg/520px-Indonesia_Java_location_map.svg.png 2x" width="260"/><br/><div style="position: absolute; z-index: 2; top: 50.1%; left: 46.2%; height: 0; width: 0; margin: 0; padding: 0;"><div style="position: relative; text-align: center; left: -5px; top: -5px; width: 10px; font-size: 10px; line-height:0;"><img alt="Borobudur" data-file-height="64" data-file-width="64" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Orange_pog.svg/10px-Orange_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Orange_pog.svg/15px-Orange_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Orange_pog.svg/20px-Orange_pog.svg.png 2x" title="Borobudur" width="10"/></div><div style="font-size: 90%; line-height: 110%; position: relative; top: -1.5em; width: 6em; left: 0.5em; text-align: left;"><span style="padding: 1px;"></span></div></div></div><div style="font-size: 90%">
</div></div>
</td></tr>
<tr>
<td align="center" colspan="3"><b>UNESCO-werelderfgoedlijst</b>
</td></tr>
</tbody></table>