<table class="infobox vevent" style="width:22em;font-size: 90%"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic">Kan Dökülecek</th></tr><tr><td colspan="2" style="text-align:center;text-align: center;font-size: 92%; font-style: italic; text-align: center">
There Will Be Blood</td></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<div class="center"><div class="floatnone"><img alt="" data-file-height="444" data-file-width="300" decoding="async" height="326" src="//upload.wikimedia.org/wikipedia/tr/thumb/a/a5/There_will_be_blood.jpg/220px-There_will_be_blood.jpg" srcset="//upload.wikimedia.org/wikipedia/tr/a/a5/There_will_be_blood.jpg 1.5x" width="220"/></div></div></td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Yönetmen</th><td style="line-height:1.3em;">
Paul Thomas Anderson</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Senarist</th><td style="line-height:1.3em;">
<b>Kitap:</b><br/>Upton Sinclair<br/><b>Senaryo:</b><br/>Paul Thomas Anderson</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Oyuncular</th><td style="line-height:1.3em;">
Daniel Day-Lewis <br/> Paul Dano <br/> Mary Elizabeth Barrett <br/> David Willis</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Müzik</th><td style="line-height:1.3em;">
Jonny Greenwood</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Yapım yılı</th><td style="line-height:1.3em;">
2007, ABD</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Çıkış <span style="white-space:nowrap;">tarih(ler)i</span></th><td style="line-height:1.3em;">
15 şubat 2008</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Süre</th><td style="line-height:1.3em;">
158 dakika</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Bütçe</th><td style="line-height:1.3em;">
25 milyon $</td></tr></tbody></table>