<table class="infobox" style="width:22em"><caption>'<b></b></caption><tbody><tr><td colspan="2" style="text-align:center">
<div style="width:100%; border:1px solid #aaa; border-left:0; border-right:0; margin:0.4em 0; text-align:center;"><i>Büyük Risk, Işıklar Kamera, İz Bırakmadan, Sahte Mesaj, Zaman Karşı Yarış</i></div></td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Yazar</th><td>
Carolyn Keene</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Çevirmen</th><td>
Hande Canlı</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Ülke</th><td>
ABD</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Dil</th><td>
İngilizce</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Tür</th><td>
kurgu gizem</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Türkçe yayım tarihi</th><td>
2006</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Kitap sayısı</th><td>
5</td></tr></tbody></table>