<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: transparent; text-align:center; border: 2px solid red; error:colour">स्टैफ़ीलोकोक्क्स
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Staphylococcus aureus 01.jpg" data-file-height="1630" data-file-width="2100" decoding="async" height="171" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Staphylococcus_aureus_01.jpg/220px-Staphylococcus_aureus_01.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Staphylococcus_aureus_01.jpg/330px-Staphylococcus_aureus_01.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/Staphylococcus_aureus_01.jpg/440px-Staphylococcus_aureus_01.jpg 2x" width="220"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%">सूक्ष्मदर्शी में ऍस ऑरियस जाति के समूह - अंगूर आकार और गुच्छों में समूह पर ध्यान दें
</td></tr>
<tr>
<th colspan="2" style="min-width:15em; text-align: center; background-color: transparent; text-align:center; border: 2px solid red; error:colour">वैज्ञानिक वर्गीकरण
</th></tr>
<tr>
<td>अधिजगत:
</td>
<td><span class="[[अधिजगत (जीवविज्ञान)|अधिजगत]]">बैकटीरिया <small>(Bacteria)</small></span>
</td></tr>
<tr>
<td>संघ:
</td>
<td><span class="[[संघ (जीवविज्ञान)|संघ]]">फ़र्मीक्यूटीस <small>(Firmicutes)</small></span>
</td></tr>
<tr>
<td>वर्ग:
</td>
<td><span class="[[वर्ग (जीवविज्ञान)|वर्ग]]">बैसिलाए <small>(Bacilli)</small></span>
</td></tr>
<tr>
<td>गण:
</td>
<td><span class="[[गण (जीवविज्ञान)|गण]]">बैसिलेलीस <small>(Bacillales)</small></span>
</td></tr>
<tr>
<td>कुल:
</td>
<td><span class="[[कुल (जीवविज्ञान)|कुल]]">स्टैफ़ीलोकोक्कासियाए <small>(Staphylococcaceae)</small></span>
</td></tr>
<tr>
<td>वंश:
</td>
<td><span class="[[वंश (जीवविज्ञान)|वंश]]"><i><b>Staphylococcus</b></i></span><br/><small>रोज़ेनबाक 1884</small>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: transparent; text-align:center; border: 2px solid red; error:colour">जातियाँ
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<p><i>S. argenteus</i><br/>
<i>S. arlettae</i><br/>
<i>S. agnetis</i><br/>
<i>S. aureus</i><br/>
<i>S. auricularis</i><br/>
<i>S. capitis</i><br/>
<i>S. caprae</i><br/>
<i>S. carnosus</i><br/>
<i>S. caseolyticus</i><br/>
<i>S. chromogenes</i><br/>
<i>S. cohnii</i><br/>
<i>S. condimenti</i><br/>
<i>S. delphini</i><br/>
<i>S. devriesei</i><br/>
<i>S. edaphicus</i><br/>
<i>S. epidermidis</i><br/>
<i>S. equorum</i><br/>
<i>S. felis</i><br/>
<i>S. fleurettii</i><br/>
<i>S. gallinarum</i><br/>
<i>S. haemolyticus</i><br/>
<i>S. hominis</i><br/>
<i>S. hyicus</i><br/>
<i>S. intermedius</i><br/>
<i>S. kloosii</i><br/>
<i>S. leei</i><br/>
<i>S. lentus</i><br/>
<i>S. lugdunensis</i><br/>
<i>S. lutrae</i><br/>
<i>S. lyticans</i><br/>
<i>S. massiliensis</i><br/>
<i>S. microti</i><br/>
<i>S. muscae</i><br/>
<i>S. nepalensis</i><br/>
<i>S. pasteuri</i><br/>
<i>S. petrasii</i><br/>
<i>S. pettenkoferi</i><br/>
<i>S. piscifermentans</i><br/>
<i>S. pseudintermedius</i><br/>
<i>S. pseudolugdunensis</i><br/>
<i>S. pulvereri</i><br/>
<i>S. rostri</i><br/>
<i>S. saccharolyticus</i><br/>
<i>S. saprophyticus</i><br/>
<i>S. schleiferi</i><br/>
<i>S. schweitzeri</i><br/>
<i>S. sciuri</i><br/>
<i>S. simiae</i><br/>
<i>S. simulans</i><br/>
<i>S. stepanovicii<br/></i>
<i>S. succinus</i><br/>
<i>S. vitulinus</i><br/>
<i>S. warneri</i><br/>
<i>S. xylosus<br/></i>
</p>
</td></tr>
</tbody></table>