<table class="infobox vcard" style="width: 22em; font-size: 88%; text-align: left">
<tbody><tr>
<td class="fn" colspan="2" style="text-align: center; font-size: 125%; font-weight: bold"><span class="fn">Hjalmar Branting <img alt="Mottagare av Nobels fredspris" data-file-height="512" data-file-width="512" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Nobelmedalj.svg/20px-Nobelmedalj.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Nobelmedalj.svg/30px-Nobelmedalj.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/19/Nobelmedalj.svg/40px-Nobelmedalj.svg.png 2x" width="20"/></span>
</td></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="1030" data-file-width="814" decoding="async" height="285" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Hjalmar_branting_stor_bild.jpg/225px-Hjalmar_branting_stor_bild.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Hjalmar_branting_stor_bild.jpg/338px-Hjalmar_branting_stor_bild.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Hjalmar_branting_stor_bild.jpg/450px-Hjalmar_branting_stor_bild.jpg 2x" width="225"/><br/><div style="padding-top:0.4em"></div>
</td></tr>
<tr>
<td colspan="2" style="text-align:center; font-size:110%;"><hr/><div style="background:lavender; font-weight:bold">Sveriges statsminister</div>
</td></tr>
<tr>
<td colspan="2" style="border-bottom:none; text-align:center;"><b>Tid i befattningen</b><br/>10 mars 1920–27 oktober 1920
</td></tr>
<tr>
<th>Monark
</th>
<td>Gustaf V
</td></tr>
<tr>
<th>Företrädare
</th>
<td>Nils Edén
</td></tr>
<tr>
<th>Efterträdare
</th>
<td>Louis De Geer
</td></tr>
<tr>
<td colspan="2" style="border-bottom:none; text-align:center;"><b>Tid i befattningen</b><br/>13 oktober 1921–19 april 1923
</td></tr>
<tr>
<th>Monark
</th>
<td>Gustaf V
</td></tr>
<tr>
<th>Företrädare
</th>
<td>Oscar von Sydow
</td></tr>
<tr>
<th>Efterträdare
</th>
<td>Ernst Trygger
</td></tr>
<tr>
<td colspan="2" style="border-bottom:none; text-align:center;"><b>Tid i befattningen</b><br/>18 oktober 1924–24 januari 1925
</td></tr>
<tr>
<th>Monark
</th>
<td>Gustaf V
</td></tr>
<tr>
<th>Företrädare
</th>
<td>Ernst Trygger
</td></tr>
<tr>
<th>Efterträdare
</th>
<td>Rickard Sandler
</td></tr>
<tr>
<td colspan="2" style="text-align:center; font-size:110%;"><hr/><div style="background:lavender; font-weight:bold">Sveriges utrikesminister</div>
</td></tr>
<tr>
<td colspan="2" style="border-bottom:none; text-align:center;"><b>Tid i befattningen</b><br/>13 oktober 1921–19 april 1923
</td></tr>
<tr>
<th>Företrädare
</th>
<td>Herman Wrangel
</td></tr>
<tr>
<th>Efterträdare
</th>
<td>Carl Hederstierna
</td></tr>
<tr>
<td colspan="2" style="text-align:center; font-size:110%;"><hr/><div style="background:lavender; font-weight:bold">Sveriges finansminister</div>
</td></tr>
<tr>
<td colspan="2" style="border-bottom:none; text-align:center;"><b>Tid i befattningen</b><br/>19 oktober 1917–5 januari 1918
</td></tr>
<tr>
<th>Statsminister
</th>
<td>Nils Edén
</td></tr>
<tr>
<th>Företrädare
</th>
<td>Conrad Carleson
</td></tr>
<tr>
<th>Efterträdare
</th>
<td>Fredrik Vilhelm Thorsson
</td></tr>
<tr>
<td colspan="2" style="text-align:center; font-size:110%;"><hr/><div style="background:lavender; font-weight:bold">Socialdemokraternas partiledare</div>
</td></tr>
<tr>
<td colspan="2" style="border-bottom:none; text-align:center;"><b>Tid i befattningen</b><br/>1907–1925
</td></tr>
<tr>
<th>Företrädare
</th>
<td>Claes Tholin
</td></tr>
<tr>
<th>Efterträdare
</th>
<td>Per Albin Hansson
</td></tr>
<tr>
<td colspan="2"><hr/>
</td></tr>
<tr>
<th>Född
</th>
<td>23 november 1860<br/><span class="flagicon"><img alt="Sverige" class="thumbborder" data-file-height="320" data-file-width="512" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/22px-Flag_of_Sweden.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/33px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/44px-Flag_of_Sweden.svg.png 2x" width="22"/></span> Klara, Stockholms län
</td></tr>
<tr>
<th>Död
</th>
<td>24 februari 1925 (64 år)<br/><span class="flagicon"><img alt="Sverige" class="thumbborder" data-file-height="320" data-file-width="512" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/22px-Flag_of_Sweden.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/33px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/44px-Flag_of_Sweden.svg.png 2x" width="22"/></span> Stockholm, Stockholms län
</td></tr>
<tr>
<th>Gravplats
</th>
<td>Adolf Fredriks kyrkogård<br/>kartor<br/>
</td></tr>
<tr>
<th>Politiskt parti
</th>
<td>Socialdemokraterna
</td></tr>
<tr>
<th>Ministär
</th>
<td>Regeringen Branting I, II, III
</td></tr>
<tr>
<th>Maka
</th>
<td>Anna Branting
</td></tr>
<tr>
<th>Namnteckning
</th>
<td><img alt="Hjalmar Brantings namnteckning" data-file-height="184" data-file-width="433" decoding="async" height="54" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Hjalmar_Branting_signature.svg/128px-Hjalmar_Branting_signature.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Hjalmar_Branting_signature.svg/192px-Hjalmar_Branting_signature.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Hjalmar_Branting_signature.svg/256px-Hjalmar_Branting_signature.svg.png 2x" width="128"/>
</td></tr>
</tbody></table>