<table cellspacing="5" class="infobox biography vcard" style="width:22em; width:22em; font-size:95%; text-align:left;"><tbody><tr><th class="fn" colspan="2" style="text-align:center; font-size:125%; font-weight:bold; text-align:center; font-size:125%;"><b>बिली एलीश</b></th></tr><tr class=""><td class="" colspan="2" style="text-align:center; padding:4pt; line-height:1.25em; text-align:center; font-size:8pt;">
<img alt="Billie Eilish 2019 by Glenn Francis (cropped) 2.jpg" data-file-height="2232" data-file-width="1552" decoding="async" height="324" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Billie_Eilish_2019_by_Glenn_Francis_%28cropped%29_2.jpg/225px-Billie_Eilish_2019_by_Glenn_Francis_%28cropped%29_2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Billie_Eilish_2019_by_Glenn_Francis_%28cropped%29_2.jpg/338px-Billie_Eilish_2019_by_Glenn_Francis_%28cropped%29_2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Billie_Eilish_2019_by_Glenn_Francis_%28cropped%29_2.jpg/450px-Billie_Eilish_2019_by_Glenn_Francis_%28cropped%29_2.jpg 2x" width="225"/></td></tr>
<tr class=""><th scope="row" style="text-align:left; padding:0.2em 1.0em 0.2em 0.2em; background:transparent; line-height:1.2em; text-align:left; font-size:90%;">जन्म</th>
<td class="" style="padding:0.2em; line-height:1.3em; vertical-align:middle; font-size:90%;">
18 जुलाई 1982<span style="display:none"> (<span class="bday">1982-07-18</span>)</span><span class="noprint"> (आयु 39)</span><br/>लॉस एंजेलिस, कैलिफ़ोर्निया</td></tr><tr class=""><th scope="row" style="text-align:left; padding:0.2em 1.0em 0.2em 0.2em; background:transparent; line-height:1.2em; text-align:left; font-size:90%;">राष्ट्रीयता</th>
<td class="" style="padding:0.2em; line-height:1.3em; vertical-align:middle; font-size:90%;">
अमेरिकन</td></tr><tr class=""><th scope="row" style="text-align:left; padding:0.2em 1.0em 0.2em 0.2em; background:transparent; line-height:1.2em; text-align:left; font-size:90%;">व्यवसाय</th>
<td class="भूमिका" style="padding:0.2em; line-height:1.3em; vertical-align:middle; font-size:90%;">
गायिका, गीतकार, अभिनेत्री</td></tr><tr class=""><th scope="row" style="text-align:left; padding:0.2em 1.0em 0.2em 0.2em; background:transparent; line-height:1.2em; text-align:left; font-size:90%;">कार्यकाल</th>
<td class="" style="padding:0.2em; line-height:1.3em; vertical-align:middle; font-size:90%;">
2015–वर्तमान</td></tr><tr class=""><th scope="row" style="text-align:left; padding:0.2em 1.0em 0.2em 0.2em; background:transparent; line-height:1.2em; text-align:left; font-size:90%;">ऊंचाई</th>
<td class="" style="padding:0.2em; line-height:1.3em; vertical-align:middle; font-size:90%;">
5 फीट 6 इंच (1.68 मी॰)</td></tr>
</tbody></table>