<table cellpadding="2" class="float-right taxobox infobox" id="Vorlage_Taxobox" style="width:300px;" summary="Taxobox">
<tbody><tr>
<th>Faultiere
</th></tr>
<tr>
<td class="taxo-bild" style="font-size:smaller;"><img alt="Hoffmann-Zweifingerfaultier (Choloepus hoffmanni), ein Vertreter der Zweifinger-Faultiere" data-file-height="1056" data-file-width="1408" decoding="async" height="225" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/2_toed_sloth.jpg/300px-2_toed_sloth.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/2_toed_sloth.jpg/450px-2_toed_sloth.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e5/2_toed_sloth.jpg/600px-2_toed_sloth.jpg 2x" width="300"/>
<p>Hoffmann-Zweifingerfaultier (<i>Choloepus hoffmanni</i>), ein Vertreter der Zweifinger-Faultiere
</p>
</td></tr>
<tr>
<th>Systematik
</th></tr>
<tr>
<td>
<table class="toptextcells" style="width:100%;">
<tbody><tr>
<td><i>ohne Rang:</i>
</td>
<td>Synapsiden (Synapsida)
</td></tr>
<tr>
<td><i>Klasse:</i>
</td>
<td>Säugetiere (Mammalia)
</td></tr>
<tr>
<td><i>Unterklasse:</i>
</td>
<td>Höhere Säugetiere (Eutheria)
</td></tr>
<tr>
<td><i>Überordnung:</i>
</td>
<td>Nebengelenktiere (Xenarthra)
</td></tr>
<tr>
<td><i>Ordnung:</i>
</td>
<td>Zahnarme (Pilosa)
</td></tr>
<tr>
<td><i>Unterordnung:</i>
</td>
<td>Faultiere
</td></tr>
</tbody></table>
</td></tr>
<tr>
<th>Wissenschaftlicher Name
</th></tr>
<tr>
<td class="taxo-name">Folivora
</td></tr>
<tr>
<td class="Person">Delsuc, Catzeflis, Stanhope &amp; Douzery, 2001
</td></tr>
</tbody></table>