<table cellpadding="0" cellspacing="0" class="toccolours vatop infobox" style="float:right; clear:right; width:270px; padding:3px; margin:1px 1px 1em 1em; font-size:85%;">
<tbody><tr>
<td colspan="3" style="background-color:#CCCCAA; color:#000000; text-align: center;"><b><span style="font-size: 120%;">Senoesret II</span></b>
</td></tr>
<tr>
<td colspan="3" style="text-align: center;">Sesostris
</td></tr>
<tr>
<td colspan="3" style="text-align:center;"><img alt="Senoesret II se piramide by el-Lahoen." data-file-height="2304" data-file-width="3456" decoding="async" height="160" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/El_Lahun_Pyramid_01.JPG/240px-El_Lahun_Pyramid_01.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/El_Lahun_Pyramid_01.JPG/360px-El_Lahun_Pyramid_01.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a3/El_Lahun_Pyramid_01.JPG/480px-El_Lahun_Pyramid_01.JPG 2x" width="240"/>
</td></tr>
<tr>
<td colspan="3" style="text-align: center;"><i>Senoesret II se piramide by el-Lahoen.</i>
</td></tr>
<tr>
<td colspan="3" style="background-color:#CCCCAA; color:#000000; text-align: center;"><b>Farao van die 12de Dinastie</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Periode</td>
<td colspan="2">1897–1878 v.C.
</td></tr>
<tr>
<td style="font-weight:bold;">Voorganger</td>
<td colspan="2">Amenemhat II
</td></tr>
<tr>
<td style="font-weight:bold;">Opvolger</td>
<td colspan="2">Senoesret III
</td></tr>
<tr>
<td style="font-weight:bold;">Vader</td>
<td colspan="2">Amenemhat II
</td></tr>
<tr>
<td style="font-weight:bold;">Monumente</td>
<td colspan="2">Piramide by el-Lahoen
</td></tr>
<tr>
<td colspan="3" style="background-color:#CCCCAA; color:#000000; text-align: center;"><b>Senoesret II in Egiptiese hiërogliewe</b>
</td></tr>
<tr>
<td colspan="3" style="text-align: center;"><span>
<table align="center" cellpadding="0" cellspacing="0" width="250">
<tbody><tr>
<td style="text-align:center;text-valign:middle;padding:5px;"><i>Serech</i> of Horusnaam
</td></tr>
<tr>
<td style="text-align:center;text-valign:middle;padding:4px 10px;">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><table class="mw-hiero-table mw-hiero-outer" dir="ltr"><tbody><tr><td> <table class="mw-hiero-table"><tbody><tr> <td><img alt="G5" height="38" src="/w/extensions/wikihiero/img/hiero_G5.png?bcb90" style="margin: 1px;" title="G5"/></td></tr></tbody></table> </td></tr></tbody></table>
</td>
<td bgcolor="black" height="48px" width="2px">
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td bgcolor="black" height="2px">
</td></tr>
<tr>
<td height="45" style="padding: 0px 5px 0px 5px;"><table class="mw-hiero-table mw-hiero-outer" dir="ltr"><tbody><tr><td> <table class="mw-hiero-table"><tbody><tr> <td><img alt="s" height="38" src="/w/extensions/wikihiero/img/hiero_S29.png?58979" style="margin: 1px;" title="S29 [s]"/></td><td><img alt="T32" height="30" src="/w/extensions/wikihiero/img/hiero_T32.png?deac5" style="margin: 1px;" title="T32"/></td><td><img alt="N16" height="9" src="/w/extensions/wikihiero/img/hiero_N16.png?63a52" style="margin: 1px;" title="N16"/><br/><img alt="N16" height="9" src="/w/extensions/wikihiero/img/hiero_N16.png?63a52" style="margin: 1px;" title="N16"/></td> </tr></tbody></table> </td></tr></tbody></table>
</td></tr>
<tr>
<td bgcolor="black" height="2px">
</td></tr></tbody></table>
</td>
<td>
</td>
<td align="center" valign="middle"><img alt="Srxtail.jpg" data-file-height="48" data-file-width="51" decoding="async" height="48" src="//upload.wikimedia.org/wikipedia/commons/0/0c/Srxtail.jpg" width="51"/>
</td></tr></tbody></table>
</td>
<td>
</td></tr>
<tr>
<td style="text-align:center;text-valign:middle;padding:5px;"><i>Nebty</i>-naam
</td></tr>
<tr>
<td style="text-align:center;text-valign:middle;padding:4px 10px;">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><table class="mw-hiero-table mw-hiero-outer" dir="ltr"><tbody><tr><td> <table class="mw-hiero-table"><tbody><tr> <td><img alt="G16" height="38" src="/w/extensions/wikihiero/img/hiero_G16.png?dbf15" style="margin: 1px;" title="G16"/></td></tr></tbody></table> </td></tr></tbody></table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td bgcolor="black" height="2px">
</td>
<td height="45"><table class="mw-hiero-table mw-hiero-outer" dir="ltr"><tbody><tr><td> <table class="mw-hiero-table"><tbody><tr> <td><img alt="s" height="38" src="/w/extensions/wikihiero/img/hiero_S29.png?58979" style="margin: 1px;" title="S29 [s]"/></td><td><img alt="N28" height="15" src="/w/extensions/wikihiero/img/hiero_N28.png?3f65d" style="margin: 1px;" title="N28"/><br/><img alt="a" height="12" src="/w/extensions/wikihiero/img/hiero_D36.png?9d512" style="margin: 1px;" title="D36 [a]"/><br/><img alt="Y1" height="10" src="/w/extensions/wikihiero/img/hiero_Y1.png?22c01" style="margin: 1px;" title="Y1"/></td> <td><img alt="Aa11" height="7" src="/w/extensions/wikihiero/img/hiero_Aa11.png?e19b4" style="margin: 1px;" title="Aa11"/><br/><img alt="a" height="12" src="/w/extensions/wikihiero/img/hiero_D36.png?9d512" style="margin: 1px;" title="D36 [a]"/><br/><img alt="t" height="11" src="/w/extensions/wikihiero/img/hiero_X1.png?f2a8c" style="margin: 1px;" title="X1 [t]"/></td> <td><img alt="H6" height="38" src="/w/extensions/wikihiero/img/hiero_H6.png?2f03d" style="margin: 1px;" title="H6"/></td></tr></tbody></table> </td></tr></tbody></table>
</td>
<td bgcolor="black" height="2px">
</td></tr></tbody></table>
</td>
<td align="center" valign="middle">
</td></tr></tbody></table>
</td>
<td>
</td></tr>
<tr>
<td style="text-align:center;text-valign:middle;padding:5px;"><i>Goue Horus</i>-naam
</td></tr>
<tr>
<td style="text-align:center;text-valign:middle;padding:4px 10px;">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><table class="mw-hiero-table mw-hiero-outer" dir="ltr"><tbody><tr><td> <table class="mw-hiero-table"><tbody><tr> <td><img alt="G8" height="38" src="/w/extensions/wikihiero/img/hiero_G8.png?a8843" style="margin: 1px;" title="G8"/></td></tr></tbody></table> </td></tr></tbody></table>
</td>
<td>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td bgcolor="black" height="2px">
</td>
<td height="45"><table class="mw-hiero-table mw-hiero-outer" dir="ltr"><tbody><tr><td> <table class="mw-hiero-table"><tbody><tr> <td><img alt="R4" height="15" src="/w/extensions/wikihiero/img/hiero_R4.png?60956" style="margin: 1px;" title="R4"/></td><td><img alt="nTrw" height="38" src="/w/extensions/wikihiero/img/hiero_R8A.png?46719" style="margin: 1px;" title="R8A [nTrw]"/></td></tr></tbody></table> </td></tr></tbody></table>
</td>
<td bgcolor="black" height="2px">
</td></tr></tbody></table>
</td>
<td>
</td>
<td align="center" valign="middle">
</td></tr></tbody></table>
</td>
<td>
</td>
<td>
</td></tr>
<tr>
<td style="text-align:center;text-valign:middle;padding:5px;"><i>Praenomen</i> of troonnaam
</td></tr>
<tr>
<td style="text-align:center;text-valign:middle;padding:4px 10px;">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><table class="mw-hiero-table mw-hiero-outer" dir="ltr"><tbody><tr><td> <table class="mw-hiero-table"><tbody><tr> <td><img alt="M23" height="31" src="/w/extensions/wikihiero/img/hiero_M23.png?e2674" style="margin: 1px;" title="M23"/><br/><img alt="t" height="8" src="/w/extensions/wikihiero/img/hiero_X1.png?f2a8c" style="margin: 1px;" title="X1 [t]"/></td> <td><img alt="L2" height="31" src="/w/extensions/wikihiero/img/hiero_L2.png?ff0ae" style="margin: 1px;" title="L2"/><br/><img alt="t" height="8" src="/w/extensions/wikihiero/img/hiero_X1.png?f2a8c" style="margin: 1px;" title="X1 [t]"/></td> </tr></tbody></table> </td></tr></tbody></table>
</td>
<td><img alt="Hiero Ca1.svg" data-file-height="50" data-file-width="17" decoding="async" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Hiero_Ca1.svg/17px-Hiero_Ca1.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Hiero_Ca1.svg/26px-Hiero_Ca1.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/22/Hiero_Ca1.svg/34px-Hiero_Ca1.svg.png 2x" width="17"/>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td bgcolor="black" height="2px">
</td></tr>
<tr>
<td height="45"><table class="mw-hiero-table mw-hiero-outer" dir="ltr"><tbody><tr><td> <table class="mw-hiero-table"><tbody><tr> <td><img alt="ra" height="18" src="/w/extensions/wikihiero/img/hiero_N5.png?08eb7" style="margin: 1px;" title="N5 [ra]"/></td><td><img alt="N28" height="15" src="/w/extensions/wikihiero/img/hiero_N28.png?3f65d" style="margin: 1px;" title="N28"/></td><td><img alt="L1" height="36" src="/w/extensions/wikihiero/img/hiero_L1.png?8b41f" style="margin: 1px;" title="L1"/></td></tr></tbody></table> </td></tr></tbody></table>
</td></tr>
<tr>
<td bgcolor="black" height="2px">
</td></tr></tbody></table>
</td>
<td>
</td>
<td align="center" valign="middle"><img alt="Hiero Ca2.svg" data-file-height="50" data-file-width="21" decoding="async" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Hiero_Ca2.svg/21px-Hiero_Ca2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Hiero_Ca2.svg/32px-Hiero_Ca2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Hiero_Ca2.svg/42px-Hiero_Ca2.svg.png 2x" width="21"/>
</td></tr></tbody></table>
</td>
<td>
</td></tr>
<tr>
<td style="text-align:center;text-valign:middle;padding:5px;"><i>Nomen</i> of geboortenaam
</td></tr>
<tr>
<td style="text-align:center;text-valign:middle;padding:4px 10px 10px 10px;">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><table class="mw-hiero-table mw-hiero-outer" dir="ltr"><tbody><tr><td> <table class="mw-hiero-table"><tbody><tr> <td><img alt="G39" height="38" src="/w/extensions/wikihiero/img/hiero_G39.png?eb053" style="margin: 1px;" title="G39"/></td><td><img alt="N5" height="18" src="/w/extensions/wikihiero/img/hiero_N5.png?08eb7" style="margin: 1px;" title="N5"/><br/></td> <td><table class="mw-hiero-table" style="width: 22px;"><tbody><tr><td> </td></tr></tbody></table></td></tr></tbody></table> </td></tr></tbody></table>
</td>
<td><img alt="Hiero Ca1.svg" data-file-height="50" data-file-width="17" decoding="async" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Hiero_Ca1.svg/17px-Hiero_Ca1.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Hiero_Ca1.svg/26px-Hiero_Ca1.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/22/Hiero_Ca1.svg/34px-Hiero_Ca1.svg.png 2x" width="17"/>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td bgcolor="black" height="2px">
</td></tr>
<tr>
<td height="45"><table class="mw-hiero-table mw-hiero-outer" dir="ltr"><tbody><tr><td> <table class="mw-hiero-table"><tbody><tr> <td><img alt="wsr" height="38" src="/w/extensions/wikihiero/img/hiero_F12.png?0fd6a" style="margin: 1px;" title="F12 [wsr]"/></td><td><img alt="s" height="38" src="/w/extensions/wikihiero/img/hiero_S29.png?58979" style="margin: 1px;" title="S29 [s]"/></td><td><img alt="r" height="11" src="/w/extensions/wikihiero/img/hiero_D21.png?9bfb9" style="margin: 1px;" title="D21 [r]"/><br/><img alt="X1" height="11" src="/w/extensions/wikihiero/img/hiero_X1.png?f2a8c" style="margin: 1px;" title="X1"/></td> <td><img alt="z" height="6" src="/w/extensions/wikihiero/img/hiero_O34.png?63e15" style="margin: 1px;" title="O34 [z]"/><br/><img alt="n" height="5" src="/w/extensions/wikihiero/img/hiero_N35.png?fcc27" style="margin: 1px;" title="N35 [n]"/></td> </tr></tbody></table> </td></tr></tbody></table>
</td></tr>
<tr>
<td bgcolor="black" height="2px">
</td></tr></tbody></table>
</td>
<td>
</td>
<td align="center" valign="middle"><img alt="Hiero Ca2.svg" data-file-height="50" data-file-width="21" decoding="async" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Hiero_Ca2.svg/21px-Hiero_Ca2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Hiero_Ca2.svg/32px-Hiero_Ca2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Hiero_Ca2.svg/42px-Hiero_Ca2.svg.png 2x" width="21"/>
</td></tr></tbody></table>
</td>
<td>
</td></tr></tbody></table></span>
</td></tr>
<tr>
<td colspan="3" style="background-color:#CCCCAA; text-align: center;">
<table cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; margin: auto;">
<tbody><tr>
<td style="vertical-align:middle"><b>Portaal</b>  <img alt="Portaalicoon" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td style="text-align: left;"><b>Antieke Egipte </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>