<table class="infobox" data-name="Стадион" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Паскуаль Герреро</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Estadio Pascual Guerrero visto desde Cristo Rey.jpg" data-file-height="2736" data-file-width="3648" decoding="async" height="206" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Estadio_Pascual_Guerrero_visto_desde_Cristo_Rey.jpg/274px-Estadio_Pascual_Guerrero_visto_desde_Cristo_Rey.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Estadio_Pascual_Guerrero_visto_desde_Cristo_Rey.jpg/411px-Estadio_Pascual_Guerrero_visto_desde_Cristo_Rey.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/Estadio_Pascual_Guerrero_visto_desde_Cristo_Rey.jpg/548px-Estadio_Pascual_Guerrero_visto_desde_Cristo_Rey.jpg 2x" width="274"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Полное название</th>
<td class="plainlist">
Олимпийский стадион имени Паскуаля Герреро</td>
</tr>
<tr>
<th class="plainlist" scope="row">Оригинальное название</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1705">Estadio Olímpico Pascual Guerrero</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Бывшие названия</th>
<td class="plainlist">
Estadio Departamental</td>
</tr>
<tr>
<th class="plainlist" scope="row">Неофициальное название</th>
<td class="plainlist">
Sanfernandino, Паскуаль</td>
</tr>
<tr>
<th class="plainlist" scope="row">Местоположение</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P131">Кали, Колумбия</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Построен</th>
<td class="plainlist">
1953</td>
</tr>
<tr>
<th class="plainlist" scope="row">Открыт</th>
<td class="plainlist">
19 марта 1953</td>
</tr>
<tr>
<th class="plainlist" scope="row">Реконструирован</th>
<td class="plainlist">
1954, 1971, 2001, 2010—2011</td>
</tr>
<tr>
<th class="plainlist" scope="row">Стоимость постройки</th>
<td class="plainlist">
53,1 млн долларов США + 55 млн долл. при реконструкции к МЧМ-2011</td>
</tr>
<tr>
<th class="plainlist" scope="row">Архитектор</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P84">Гильермо Гонсалес Сулета</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Владелец</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P127">Управление спорта и рекреации города Кали / Университет Валье</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Вместимость</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P1083">33 130</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Домашняя команда</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P466">Америка Кали,<br/> Атлетико Кали</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Размеры поля</th>
<td class="plainlist">
110×68 м</td>
</tr>
<tr>
<th class="plainlist" scope="row">Покрытие</th>
<td class="plainlist">
травяное</td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q1369545$69880EAD-4535-440C-B4C4-922D5D2B456E" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>