<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><div style="font-weight:bold; font-size:120%;">Clomipramine
</div>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Chemische structuur</b>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Clomipramine" data-file-height="644" data-file-width="705" decoding="async" height="243" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Clomipramine2DACS.svg/266px-Clomipramine2DACS.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Clomipramine2DACS.svg/399px-Clomipramine2DACS.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Clomipramine2DACS.svg/532px-Clomipramine2DACS.svg.png 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="padding:0;"><img alt="Clomipramine" data-file-height="2000" data-file-width="1810" decoding="async" height="294" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Clomipramine-3D-balls.png/266px-Clomipramine-3D-balls.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Clomipramine-3D-balls.png/399px-Clomipramine-3D-balls.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Clomipramine-3D-balls.png/532px-Clomipramine-3D-balls.png 2x" width="266"/>
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Farmaceutische gegevens</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Plasma-eiwitbinding</td>
<td colspan="2">96–98%
</td></tr>
<tr>
<td style="font-weight:bold;">Halfwaardetijd (t<sub>1/2</sub>)</td>
<td colspan="2"><abbr title="Clomipramine">CMI</abbr>: 19–37 u<br/><abbr title="Desmethylclomipramine">DCMI</abbr>: 54–77 u
</td></tr>
<tr>
<td style="font-weight:bold;">Uitscheiding</td>
<td colspan="2">renaal (51–60%)<br/>feces (24–32%)
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Gebruik</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Geneesmiddelengroep</td>
<td colspan="2">Tricyclische antidepressiva
</td></tr>
<tr>
<td style="font-weight:bold;">Merknamen</td>
<td colspan="2">Anafranil, Clomicalm
</td></tr>
<tr>
<td style="font-weight:bold;">Toediening</td>
<td colspan="2">oraal, iv
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Databanken</b>
</td></tr>
<tr>
<td style="font-weight:bold;">CAS-nummer</td>
<td colspan="2">303-49-1
</td></tr>
<tr>
<td style="font-weight:bold;">ATC-code</td>
<td colspan="2">N06AA04 
</td></tr>
<tr>
<td style="font-weight:bold;">PubChem</td>
<td colspan="2">2801
</td></tr>
<tr>
<td style="font-weight:bold;">DrugBank</td>
<td colspan="2">DB01242
</td></tr>
<tr>
<td style="font-weight:bold;">Farmacotherapeutisch Kompas</td>
<td colspan="2">clomipramine
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue; color:#000000;"><b>Chemische gegevens</b>
</td></tr>
<tr>
<td style="font-weight:bold;">Molecuulformule</td>
<td colspan="2"><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math alttext="{\displaystyle {\ce {C19H23ClN2}}}" xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mrow class="MJX-TeXAtom-ORD">
<msubsup>
<mtext>C</mtext>
<mrow class="MJX-TeXAtom-ORD">
<mn>19</mn>
</mrow>
<mrow class="MJX-TeXAtom-ORD">
<mspace depth=".2em" height="0pt" width="0pt"></mspace>
</mrow>
</msubsup>
<msubsup>
<mtext>H</mtext>
<mrow class="MJX-TeXAtom-ORD">
<mn>23</mn>
</mrow>
<mrow class="MJX-TeXAtom-ORD">
<mspace depth=".2em" height="0pt" width="0pt"></mspace>
</mrow>
</msubsup>
<msubsup>
<mtext>ClN</mtext>
<mrow class="MJX-TeXAtom-ORD">
<mn>2</mn>
</mrow>
<mrow class="MJX-TeXAtom-ORD">
<mspace depth=".2em" height="0pt" width="0pt"></mspace>
</mrow>
</msubsup>
</mrow>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle {\ce {C19H23ClN2}}}</annotation>
</semantics>
</math></span><img alt="{\displaystyle {\ce {C19H23ClN2}}}" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/5b80e37c12bcea4614f55606e026dd042ed07c17" style="vertical-align: -1.005ex; width:12.296ex; height:2.843ex;"/></span>
</td></tr>
<tr>
<td style="font-weight:bold;">IUPAC-naam</td>
<td colspan="2">3-(3-Chloro-10,11-dihydro-5<i>H</i>-dibenzo[<i>b</i>,<i>f</i>]azepin-5-yl)-<i>N</i>,<i>N</i>-dimethylpropan-1-amine
</td></tr>
<tr>
<td style="font-weight:bold;">SMILES</td>
<td colspan="2">ClC1=CC(N(CCCN(C)C)C2=<br/>C(CC3)C=CC=C2)=C3C=C1
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:lightblue;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Geneeskunde </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>