<table class="infobox" style="width: 250px; font-size: small; background: #fff;">
<tbody><tr>
<td colspan="2">
<div style="position:relative; width:100%; height:45px; display:table;"><div style="position:absolute; bottom:0px; right:0;"></div><span style="position:relative; width:100%; display:table-cell; vertical-align:middle; text-align:center; padding-top:4px;"><big><big><b>닭</b></big></big></span></div>
</td></tr>
<tr>
<td style="text-align: center"><img alt="Female pair.jpg" data-file-height="1280" data-file-width="959" decoding="async" height="334" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Male_and_female_chicken_sitting_together.jpg/250px-Male_and_female_chicken_sitting_together.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Male_and_female_chicken_sitting_together.jpg/375px-Male_and_female_chicken_sitting_together.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Male_and_female_chicken_sitting_together.jpg/500px-Male_and_female_chicken_sitting_together.jpg 2x" width="250"/><br/>
</td></tr>
<tr>
<th style="position:relative; width:100%; display:table-cell; vertical-align:middle; text-align:center; ;"><b>생물 분류</b><span style="position: absolute; right:5px; top:0px; font-size:smaller;"><img alt="생물 분류 읽는 법" data-file-height="512" data-file-width="512" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Google_Material_Design_info_outline.svg/20px-Google_Material_Design_info_outline.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Google_Material_Design_info_outline.svg/30px-Google_Material_Design_info_outline.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Google_Material_Design_info_outline.svg/40px-Google_Material_Design_info_outline.svg.png 2x" width="20"/></span>
</th></tr>
<tr style="text-align:center;">
<td>
<table cellpadding="2" style="margin:0 auto; text-align:left; background:none;">
<tbody><tr>
<td align="right" valign="top">계:
</td>
<td valign="top">인간계
</td></tr>
<tr>
<td align="right" valign="top">문:
</td>
<td valign="top">척삭동물문
</td></tr>
<tr>
<td align="right" valign="top">강:
</td>
<td valign="top">조강
</td></tr>
<tr>
<td align="right" valign="top">목:
</td>
<td valign="top">닭목
</td></tr>
<tr>
<td align="right" valign="top">과:
</td>
<td valign="top">꿩과
</td></tr>
<tr>
<td align="right" valign="top">속:
</td>
<td valign="top">닭속
</td></tr>
<tr>
<td align="right" valign="top">종:
</td>
<td valign="top">적색야계
</td></tr>
<tr>
<td align="right" valign="top">아종:
</td>
<td valign="top"><b>닭</b>
</td></tr>
</tbody></table>
</td></tr>
<tr>
<th style="text-align: center;"><b>학명</b>
</th></tr>
<tr>
<td style="text-align: center;"><span lang="la"><i><b>Gallus gallus domesticus</b></i></span>
</td></tr>
</tbody></table>