<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)">Skipper
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="Pelopidas sp.jpg" data-file-height="1200" data-file-width="1800" decoding="async" height="147" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Pelopidas_sp.jpg/220px-Pelopidas_sp.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Pelopidas_sp.jpg/330px-Pelopidas_sp.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Pelopidas_sp.jpg/440px-Pelopidas_sp.jpg 2x" width="220"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%"><i>Pelopidas</i> sp. (Hesperiinae)
</td></tr>
<tr>
<th colspan="2" style="min-width:15em; text-align: center; background-color: rgb(235,235,210)">Scientific classification <span class="plainlinks" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-3em;"><img alt="e" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/7/74/Red_Pencil_Icon.png" width="16"/></span>
</th></tr>
<tr>
<td>Kingdom:
</td>
<td>Animalia
</td></tr>
<tr>
<td>Phylum:
</td>
<td>Arthropoda
</td></tr>
<tr>
<td>Class:
</td>
<td>Insecta
</td></tr>
<tr>
<td>Order:
</td>
<td>Lepidoptera
</td></tr>
<tr>
<td>Superfamily:
</td>
<td>Papilionoidea
</td></tr>
<tr>
<td>Family:
</td>
<td>Hesperiidae<br/><small>Latreille, 1809</small>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)">Type species
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><i>Hesperia comma</i><br/><div style="font-size: 85%;">Linnaeus, 1758</div>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)">Diversity
</th></tr>
<tr>
<td colspan="2" style="text-align: center">7–8 subfamilies, about 550 genera
</td></tr>
</tbody></table>