<table class="infobox" style="float: right; clear: right; margin: 0 0 1em 1em;">
<caption style="margin-left: inherit;"><b>克卜勒70<br/>Kepler-70<br/>KOI-55</b>
</caption>
<tbody><tr>
<th colspan="2" style="background-color: #FFFFC0;">觀測資料<br/><span style="font-size: small;">曆元 </span>
</th></tr>
<tr>
<td><b>星座</b>
</td>
<td>天鵝座
</td></tr>
<tr>
<td><b>星官</b>
</td>
<td>
</td></tr>
<tr>
<td><b>赤經</b>
</td>
<td>19<sup>h</sup> 45<sup>m</sup> 25<sup>s</sup>
</td></tr>
<tr>
<td><b>赤緯</b>
</td>
<td>+41° 5′ 34″
</td></tr>
<tr>
<td><b>視星等<small>（V）</small></b>
</td>
<td>14.87
</td></tr><tr><th colspan="2" style="background-color: #FFFFC0; text-align: center;">特性</th></tr><tr valign="top"><td><b>光谱分类</b></td><td>sdB</td></tr><tr valign="top"><td><b>视星等 <small>(U)</small></b></td><td>13.80</td></tr><tr valign="top"><td><b>视星等 <small>(B)</small></b></td><td>14.71</td></tr><tr valign="top"><td><b>视星等 <small>(R)</small></b></td><td>15.43</td></tr><tr valign="top"><td><b>视星等 <small>(I)</small></b></td><td>15.72</td></tr><tr valign="top"><td><b>视星等 <small>(J)</small></b></td><td>15.36</td></tr><tr valign="top"><td><b>视星等 <small>(H)</small></b></td><td>15.59</td></tr>
<tr><th colspan="2" style="background-color: #FFFFC0; text-align: center;">天体测定</th></tr><tr><th colspan="2" style="text-align: center"></th></tr><tr valign="top"><td><b>距离</b></td><td><span class="nowrap">3849 ± 310</span> ly <br/>(<span class="nowrap">1180 ± 95</span> pc)</td></tr><tr valign="top"><td><b>绝对星等 <small>(M<sub>V</sub>)</small></b></td><td>4.51<sup class="noprint Template-Fact"><span style="white-space: nowrap;" title="来源请求。">[來源請求]</span></sup></td></tr><tr><th colspan="2" style="text-align: center"></th></tr>
<tr>
<th colspan="2" style="background-color: #FFFFC0;">詳細資料 <sup></sup>
</th></tr>
<tr>
<th colspan="2">
</th></tr>
<tr valign="baseline"><td><b>質量</b></td><td><span class="nowrap">0.496 ± 0.002</span> <i>M</i><sub>☉</sub></td></tr><tr valign="baseline"><td><b>半徑</b></td><td><span class="nowrap">0.203 ± 0.007</span> <i>R</i><sub>☉</sub></td></tr><tr valign="baseline"><td><b>溫度</b></td><td><span class="nowrap">27,730 ± 260</span> K</td></tr>
<tr>
<th colspan="2">
</th></tr>
<tr>
<th colspan="2" style="background-color: #D3D3D3;">其他命名
</th></tr>
<tr>
<td colspan="2"><div style="width: 250px;"> 2MASS J19452546+4105339, CMC14 J194525.4+410533, GSC2.3 N2IY060737, KIC 5807616, KOI-55, KPD 1943+4058, UCAC2 46165657, UCAC3 263-170867, USNO-B1.0 1310-00349976. </div>
</td></tr></tbody></table>