<table class="infobox geography" style="width: 256px; padding: 0; font-size: 89%;">
<tbody><tr class="mergedtoprow" title="Ngaran ha kahamutang (lokal nga ngaran)">
<td colspan="2" style="text-align: center; font-weight: bold; font-size: 1.25em; background-color: #dfdfdf;">Multān <span style="white-space:nowrap;">(<i>Multan</i>)</span>
</td></tr>
<tr class="mergedbottomrow" title="Category">
<td colspan="2" style="text-align: center; background-color: #dfdfdf;">Kapital sa distrito
</td></tr>
<tr>
<td colspan="2" style="text-align: center; padding: 0.5em;"><div><img alt="Clock Tower - Ghanta Ghar, Multan - Multan Pakistan.jpg" data-file-height="1822" data-file-width="1602" decoding="async" height="291" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Clock_Tower_-_Ghanta_Ghar%2C_Multan_-_Multan_Pakistan.jpg/256px-Clock_Tower_-_Ghanta_Ghar%2C_Multan_-_Multan_Pakistan.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Clock_Tower_-_Ghanta_Ghar%2C_Multan_-_Multan_Pakistan.jpg/384px-Clock_Tower_-_Ghanta_Ghar%2C_Multan_-_Multan_Pakistan.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Clock_Tower_-_Ghanta_Ghar%2C_Multan_-_Multan_Pakistan.jpg/512px-Clock_Tower_-_Ghanta_Ghar%2C_Multan_-_Multan_Pakistan.jpg 2x" width="256"/></div>
</td></tr>
<tr class="mergedtoprow" title="Nasod/Mga nasod nga diin nahamutang an lugar">
<th style="white-space: nowrap;">Nasod
</th>
<td><span style="white-space: nowrap"><img alt="Flag of Pakistan" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/22px-Flag_of_Pakistan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/33px-Flag_of_Pakistan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/44px-Flag_of_Pakistan.svg.png 2x" width="22"/> Pakistan</span>
</td></tr>
<tr class="mergedrow" title="Estado/Mga Estado nga diin nahamutang an lugar">
<th style="white-space: nowrap;">Lalawigan
</th>
<td><span style="white-space: nowrap">Punjab</span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Elevation above sea level (ASL)">
<th style="white-space: nowrap;">Gitas-on
</th>
<td><span style="white-space:nowrap;">129 m</span> <span style="white-space:nowrap;">(423 ft)</span>
</td></tr>
<tr class="mergedrow" title="Tiganos heyograpikal">
<th style="white-space: nowrap;">Tiganos
</th>
<td><span style="white-space:nowrap;"><span class="plainlinks nourlexpansion"><span class="geo-nondefault"><span class="geo-dms" title="Mapa, aerial litrato ug uban pang mga datos alang niini nga dapit"><span class="latitude">30°11′44″N</span> <span class="longitude">71°28′31″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Mapa, aerial litrato ug uban pang mga datos alang niini nga dapit">30.19556°N 71.47528°Ö</span><span style="display:none">﻿ / <span class="geo">30.19556; 71.47528</span></span></span></span></span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Total population">
<th style="white-space: nowrap;">Population
</th>
<td>1,437,230 (<i>2012-01-17</i>) <i></i>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Asia/Karachi">
<th style="white-space: nowrap;">Timezone
</th>
<td>PKT (UTC+5)
</td></tr>
<tr class="mergedrow" title="Postal code">
<th style="white-space: nowrap;">Postal code
</th>
<td>60000
</td></tr>
<tr class="mergedrow" title="GeoNames">
<th style="white-space: nowrap;">GeoNames
</th>
<td>1169825
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
</tbody></table>