<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: #D3D3A4"><span class="flipimg" style="position:relative;top:-5px"><div class="floatleft"><img alt="اضغط هنا للاطلاع على كيفية قراءة التصنيف" data-file-height="128" data-file-width="128" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Emoji_u2753.svg/12px-Emoji_u2753.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Emoji_u2753.svg/18px-Emoji_u2753.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/da/Emoji_u2753.svg/24px-Emoji_u2753.svg.png 2x" width="12"/></div></span>
كركدنيات<br/><small>العصر: الإيوسيني–الآن <div id="Timeline-row" style="margin: 4px auto 0; clear:both; width:200px; padding:0px; height:20px; overflow:visible; border:1px #666; border-style:solid none; position:relative; z-index:0;">
<div id="PreЄ_marker" style="z-index:1000; position:absolute; right:11px; overflow:visible; width:0; position:absolute; height:100%;"><b>قك</b></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(254,217,106); opacity:0.05; width:1px; right:0px"></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(254,217,106); opacity:0.1; width:1px; right:1px"></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(254,217,106); opacity:0.15; width:1px; right:2px"></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(254,217,106); opacity:0.2; width:1px; right:3px"></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(254,217,106); opacity:0.25; width:1px; right:4px"></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(254,217,106); opacity:0.3; width:1px; right:5px"></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(254,217,106); opacity:0.35; width:1px; right:6px"></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(254,217,106); opacity:0.4; width:1px; right:7px"></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(254,217,106); opacity:0.45; width:1px; right:8px"></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(254,217,106); opacity:0.5; width:1px; right:9px"></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(254,217,106); opacity:0.55; width:1px; right:10px"></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(254,217,106); opacity:0.6; width:1px; right:11px"></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(254,217,106); opacity:0.65; width:1px; right:12px"></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(254,217,106); opacity:0.7; width:1px; right:13px"></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(254,217,106); opacity:0.75; width:1px; right:14px"></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(254,217,106); opacity:0.8; width:1px; right:15px"></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(254,217,106); opacity:0.85; width:1px; right:16px"></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(254,217,106); opacity:0.9; width:1px; right:17px"></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(254,217,106); opacity:0.95; width:1px; right:18px"></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(254,217,106); right:19px; width:14.230769230769px;"></div>
<div id="bar" style="position:absolute; height:100%; text-align:center; background-color:rgb(127,160,86); right:33.538461538462px; width:17.107692307692px;"><b>ك</b></div>
<div id="bar" style="position:absolute; height:100%; text-align:center; background-color:rgb(0,146,112); right:50.646153846154px; width:12.8px;"><small><b>أ</b></small></div>
<div id="bar" style="position:absolute; height:100%; text-align:center; background-color:rgb(179,225,182); right:63.446153846154px; width:7.5692307692308px;"><small><b>س</b></small></div>
<div id="bar" style="position:absolute; height:100%; text-align:center; background-color:rgb(203,140,55); right:71.015384615385px; width:18.553846153846px;"><b>د</b></div>
<div id="bar" style="position:absolute; height:100%; text-align:center; background-color:rgb(103,165,153); right:89.569230769231px; width:18.461538461538px;"><b>ف</b></div>
<div id="bar" style="position:absolute; height:100%; text-align:center; background-color:rgb(240,64,40); right:108.03076923077px; width:14.460923076923px;"><b>بر</b></div>
<div id="bar" style="position:absolute; height:100%; text-align:center; background-color:rgb(129,43,146); right:122.49169230769px; width:15.569846153846px;"><b>ث</b></div>
<div id="bar" style="position:absolute; height:100%; text-align:center; background-color:rgb(52,178,201); right:138.06153846154px; width:17.323076923077px;"><b>ج</b></div>
<div id="bar" style="position:absolute; height:100%; text-align:center; background-color:rgb(127,198,78); right:155.38461538462px; width:24.307692307692px;"><b>ط</b></div>
<div id="bar" style="position:absolute; height:100%; text-align:center; background-color:rgb(253,154,82); right:179.69230769231px; width:13.221538461538px;"><small><b>ب</b></small></div>
<div id="bar" style="position:absolute; height:100%; text-align:center; background-color:rgb(255,230,25); right:192.91384615385px; width:6.2923076923077px;"><small><b>ن</b></small></div>
<div id="end-border" style="position:absolute; height:100%; background-color:#666; width:1px; right:199px"></div>
<div style="margin:0 auto; line-height:0; clear:both; width:200px; padding:0px; height:8px; overflow:visible; background-color:transparent; position:relative; top:-4px; z-index:100;">
<div style="position:absolute; height:8px; right:182.76923076923px; width:17.230769230769px; background-color:#360; opacity:0.42;"></div>
<div style="position:absolute; height:8px; right:182.76923076923px; width:17.230769230769px; background-color:#360; opacity:1;"></div>
<div style="position:absolute; height:6px; top:1px; right:183.76923076923px; width:15.230769230769px; background-color:#6c3;"></div>
</div>
</div></small>
</th></tr>
<tr><td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><div class="center"><div class="floatnone"><img alt="Diceros bicornis.jpg" data-file-height="2168" data-file-width="3456" decoding="async" height="176" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Diceros_bicornis.jpg/280px-Diceros_bicornis.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Diceros_bicornis.jpg/420px-Diceros_bicornis.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Diceros_bicornis.jpg/560px-Diceros_bicornis.jpg 2x" width="280"/></div></div> </td>
</tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المرتبة التصنيفية</th>
<td style="">فصيلة <span class="noprint"> <img alt="تعديل قيمة خاصية (P105) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr class="mw-empty-elt">
</tr><tr>
<td colspan="2" style="text-align: center;background-color:#D3D3A4;">التصنيف العلمي <span class="noprint"> <img alt="تعديل قيمة خاصية (P171) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span>
</td></tr>
<tr>
<td>فوق النطاق </td>
<td>حيويات
</td></tr>
<tr>
<td>مملكة عليا </td>
<td>حقيقيات النوى
</td></tr>
<tr>
<td>مملكة </td>
<td>حيوان
</td></tr>
<tr>
<td>عويلم </td>
<td>ثنائيات التناظر
</td></tr>
<tr>
<td>مملكة فرعية </td>
<td>ثانويات الفم
</td></tr>
<tr>
<td>شعبة </td>
<td>حبليات
</td></tr>
<tr>
<td>شعيبة </td>
<td>فقاريات
</td></tr>
<tr>
<td>شعبة فرعية </td>
<td>أشباه رباعيات الأطراف
</td></tr>
<tr>
<td>عمارة </td>
<td>رباعيات الأطراف
</td></tr>
<tr>
<td>طائفة </td>
<td>ثدييات
</td></tr>
<tr>
<td>طويئفة </td>
<td>وحشيات
</td></tr>
<tr>
<td>صُنيف فرعي </td>
<td>مشيميات
</td></tr>
<tr>
<td>رتبة ضخمة </td>
<td>وحشيات شمالية
</td></tr>
<tr>
<td>رتبة عليا </td>
<td>لوراسيات
</td></tr>
<tr>
<td>رتبة </td>
<td>مفردات الأصابع
</td></tr>
<tr><th colspan="2" style="text-align:center;background-color:#D3D3A4;color:#000000"> الاسم العلمي </th>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><i>Rhinocerotidae،  وRhynocerotidae <span class="noprint"> <img alt="تعديل قيمة خاصية (P225) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></i><br clear="all"/>ريتشارد أوين  ، 1845 <span class="noprint"> <img alt="تعديل قيمة خاصية (P225) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span> </td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><div class="center"><div class="floatnone"><img alt="Rhinocerotidae distribution map en.png" data-file-height="939" data-file-width="1499" decoding="async" height="175" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Rhinocerotidae_distribution_map_en.png/280px-Rhinocerotidae_distribution_map_en.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Rhinocerotidae_distribution_map_en.png/420px-Rhinocerotidae_distribution_map_en.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/31/Rhinocerotidae_distribution_map_en.png/560px-Rhinocerotidae_distribution_map_en.png 2x" width="280"/></div></div> <br/>خريطة انتشار الكائن</td>
</tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<td colspan="2" style="text-align:right;background-color:#F9F9F9;color:#000000;"><span style="margin-right:5px;vertical-align:10%"><img alt="" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/22px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/></span> معرض صور كركدنيات     - ويكيميديا كومنز <span class="noprint"> <img alt="تعديل قيمة خاصية (P935) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px # #D3D3A4 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>