<table cellpadding="1" cellspacing="1" class="infobox" style="width:270px;">
<tbody><tr>
<td align="center" colspan="3" style="background-color:#C6E2FF; color:#000000;"><div style="font-weight:bold; font-size:120%;"><i>The Shape of Water</i>
</div>
</td></tr>
<tr>
<td align="center" colspan="3"><small><i>(Filmposter op en.wikipedia.org)</i></small>
</td></tr>
<tr>
<td style="font-weight:bold;">Alternatieve titel(s)</td>
<td colspan="2"><i>La forme de l'eau</i>
</td></tr>
<tr>
<td style="font-weight:bold;">Regie</td>
<td colspan="2">Guillermo del Toro
</td></tr>
<tr>
<td style="font-weight:bold;">Producent</td>
<td colspan="2">Guillermo del Toro<br/>J. Miles Dale
</td></tr>
<tr>
<td style="font-weight:bold;">Scenario</td>
<td colspan="2">Guillermo del Toro<br/>Vanessa Taylor
</td></tr>
<tr>
<td style="font-weight:bold;">Verhaal</td>
<td colspan="2">Guillermo del Toro
</td></tr>
<tr>
<td style="font-weight:bold;">Voice-over</td>
<td colspan="2">Richard Jenkins
</td></tr>
<tr>
<td style="font-weight:bold;">Hoofdrollen</td>
<td colspan="2">Sally Hawkins<br/>Michael Shannon<br/>Richard Jenkins<br/>Doug Jones<br/>Michael Stuhlbarg<br/>Octavia Spencer
</td></tr>
<tr>
<td style="font-weight:bold;">Muziek</td>
<td colspan="2">Alexandre Desplat
</td></tr>
<tr>
<td style="font-weight:bold;">Montage</td>
<td colspan="2">Sidney Wolinsky
</td></tr>
<tr>
<td style="font-weight:bold;">Camerawerk</td>
<td colspan="2">Dan Laustsen
</td></tr>
<tr>
<td style="font-weight:bold;">Productiebedrijf</td>
<td colspan="2">TSG Entertainment<br/>Double Dare You<br/>Productions
</td></tr>
<tr>
<td style="font-weight:bold;">Distributie</td>
<td colspan="2">Fox Searchlight Pictures
</td></tr>
<tr>
<td style="font-weight:bold;">Première</td>
<td colspan="2">31 augustus 2017<br/><small>(Venetië)</small><br/><img alt="Vlag van België" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/20px-Flag_of_Belgium_%28civil%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/30px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/40px-Flag_of_Belgium_%28civil%29.svg.png 2x" width="20"/> 18 oktober 2017<br/><img alt="Vlag van Nederland" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/20px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/30px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/40px-Flag_of_the_Netherlands.svg.png 2x" width="20"/> 27 januari 2018
</td></tr>
<tr>
<td style="font-weight:bold;">Genre</td>
<td colspan="2">Fantasy / Romantiek
</td></tr>
<tr>
<td style="font-weight:bold;">Speelduur</td>
<td colspan="2">123 minuten
</td></tr>
<tr>
<td style="font-weight:bold;">Taal</td>
<td colspan="2">Engels, Amerikaanse gebarentaal, Russisch
</td></tr>
<tr>
<td style="font-weight:bold;">Land</td>
<td colspan="2"><img alt="Vlag van de Verenigde Staten" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> Verenigde Staten<br/><img alt="Vlag van Canada" class="noviewer thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/20px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/30px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/40px-Flag_of_Canada.svg.png 2x" width="20"/> Canada
</td></tr>
<tr>
<td style="font-weight:bold;">Budget</td>
<td colspan="2">20 miljoen US$
</td></tr>
<tr>
<td style="font-weight:bold;">Opbrengst</td>
<td colspan="2">195,2 miljoen US$
</td></tr>
<tr>
<td style="font-weight:bold;">Gewonnen prijzen</td>
<td colspan="2">138
</td></tr>
<tr>
<td style="font-weight:bold;"><span class="nowrap">Overige nominaties</span></td>
<td colspan="2">348
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#C6E2FF; color:#000000;">
</td></tr>
<tr>
<td align="center" colspan="3"><span style="font-family:sans-serif; font-weight:bold; font-size:85%; cursor:help; color:#555555;" title="Taal: Engels">(<span style="border-bottom: 1px dotted #555555;">en</span>) </span> IMDb-profiel
</td></tr>
<tr>
<td align="center" colspan="3">MovieMeter-profiel
</td></tr>
<tr>
<td align="center" colspan="3" style="background-color:#C6E2FF;">
<table align="center" cellpadding="0" cellspacing="0" style="background:transparent; color:#000000; text-align:center;">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>  <img alt="Portaalicoon" class="noviewer" data-file-height="32" data-file-width="36" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" width="22"/>  
</td>
<td align="left"><b>Film </b>
</td></tr></tbody></table>
</td></tr>
</tbody></table>