<table class="infobox vcard" style="width:22em;line-height: 1.1em"><caption class="fn" style="line-height: 1.2em; text-align: center;">Zion Williamson</caption><tbody><tr><td colspan="4" style="text-align:center">
<img alt="Zion Williamson 2020.jpg" data-file-height="3426" data-file-width="1832" decoding="async" height="411" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Zion_Williamson_2020.jpg/220px-Zion_Williamson_2020.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Zion_Williamson_2020.jpg/330px-Zion_Williamson_2020.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Zion_Williamson_2020.jpg/440px-Zion_Williamson_2020.jpg 2x" width="220"/><div><div style="padding-top:0.3em; line-height:1.2em;"></div></div></td></tr><tr><th colspan="4" style="text-align:center;background-color: #b0c4de; line-height: 1.5em">Kişisel bilgileri</th></tr><tr><th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">Tam adı</th><td colspan="3" style="white-space: nowrap; vertical-align: baseline">
<span style="white-space:normal;">Zion Lateef Williamson</span></td></tr><tr><th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">Doğum tarihi</th><td colspan="3" style="white-space: nowrap; vertical-align: baseline">
6 Temmuz 2000<span style="display:none"> (<span class="bday">2000-07-06</span>)</span><span class="noprint"> (21 yaşında)</span></td></tr><tr><th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">Doğum yeri</th><td colspan="3" style="white-space: nowrap; vertical-align: baseline">
Salisbury, Kuzey Karolina</td></tr><tr><th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">Boyu</th><td colspan="3" style="white-space: nowrap; vertical-align: baseline">
1,98 m (6 ft 6 in)</td></tr><tr><th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">Pozisyon</th><td colspan="3" style="white-space: nowrap; vertical-align: baseline">
Uzun forvet / Kısa forvet</td></tr><tr><th colspan="4" style="text-align:center;background-color: #b0c4de; line-height: 1.5em">Kulüp bilgileri</th></tr><tr><th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">Kulübü</th><td colspan="3" style="white-space: nowrap; vertical-align: baseline">
New Orleans Pelicans</td></tr><tr><th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">Numarası</th><td colspan="3" style="white-space: nowrap; vertical-align: baseline">
1</td></tr><tr><th colspan="4" style="text-align:center;background-color: #b0c4de; line-height: 1.5em">Profesyonellik öncesi</th></tr><tr><th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">Lise</th><td colspan="3" style="white-space: nowrap; vertical-align: baseline">
Spartanburg Day<br/>(Spartanburg, Güney Karolina)</td></tr><tr><th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">Kolej</th><td colspan="3" style="white-space: nowrap; vertical-align: baseline">
Duke (2018–2019)</td></tr><tr><th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left"> NBA seçmeleri</th><td colspan="3" style="white-space: nowrap; vertical-align: baseline">
2019  / Tur: 1 / Sıra: 1</td></tr><tr><td colspan="4" style="text-align:center;white-space: nowrap; vertical-align: baseline">
New Orleans Pelicans tarafından seçildi</td></tr><tr><th colspan="4" style="text-align:center;background-color: #b0c4de; line-height: 1.5em">Profesyonel kariyeri</th></tr><tr><th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">Yıllar</th><td colspan="3" style="white-space: nowrap; vertical-align: baseline">
<b>Takım</b></td></tr><tr><th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">2019–günümüz</span></th><td colspan="3" style="white-space: nowrap; vertical-align: baseline">
New Orleans Pelicans</td></tr><tr><th colspan="4" style="text-align:center;background-color: #b0c4de; line-height: 1.5em"></th></tr></tbody></table>