<div class="infobox_v3 large">
<div class="entete icon cinema" style="background-color: #09c8bd;"><style data-mw-deduplicate="TemplateStyles:r151886666">.mw-parser-output .entete.cinema{background-image:url("//upload.wikimedia.org/wikipedia/commons/e/ea/Picto_infobox_cinema.png")}</style>
<div>Bradley Cooper</div>
</div>
<div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="597" data-file-width="392" decoding="async" height="366" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Bradley_Cooper_avp_2014_2.jpg/240px-Bradley_Cooper_avp_2014_2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Bradley_Cooper_avp_2014_2.jpg/360px-Bradley_Cooper_avp_2014_2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/8/81/Bradley_Cooper_avp_2014_2.jpg 2x" width="240"/>
</div>
<div class="legend">Bradley Cooper en 2014.</div>
<div class="hr" style="background-color:#aaa; height:1px;"></div>
<table><caption class="hidden" style="">Données clés</caption>
<tbody><tr>
<th scope="row">Nom de naissance</th>
<td>
Bradley Charles Cooper</td>
</tr>
<tr>
<th scope="row">Surnom</th>
<td>
Brad Cooper</td>
</tr>
<tr>
<th scope="row">Naissance</th>
<td>
<time class="nowrap date-lien bday" data-sort-value="1975-01-05" datetime="1975-01-05">5 janvier 1975</time> <span class="noprint">(47 ans)</span><br/>Philadelphie, <span class="datasortkey" data-sort-value="Pennsylvanie"><span class="flagicon"><img alt="Drapeau de la Pennsylvanie" class="noviewer thumbborder" data-file-height="450" data-file-width="675" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Flag_of_Pennsylvania.svg/20px-Flag_of_Pennsylvania.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Flag_of_Pennsylvania.svg/30px-Flag_of_Pennsylvania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Flag_of_Pennsylvania.svg/40px-Flag_of_Pennsylvania.svg.png 2x" width="20"/> </span>Pennsylvanie</span></td>
</tr>
<tr>
<th scope="row">Nationalité</th>
<td>
<span class="flagicon"><img alt="" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/></span> Américaine</td>
</tr>
<tr>
<th scope="row">Profession</th>
<td>
Acteur<br/>Réalisateur<br/>Producteur<br/>Chanteur</td>
</tr>
<tr>
<th scope="row">Films notables</th>
<td>
<i>Very Bad Trip</i> <small>(trilogie)</small> <br/><i>Limitless</i> <br/><i>Happiness Therapy</i><br/><i>American Bluff</i><br/><i>American Sniper</i><br/><i>A Star Is Born</i><br/><small>(voir filmographie)</small></td>
</tr>
<tr>
<th scope="row">Séries notables</th>
<td>
<i>Alias</i></td>
</tr>
</tbody></table>
<p class="navbar bordered noprint" style="border-color:#aaa;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>