<table class="infobox vevent" style="width:22em;font-size: 90%"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic">Kırmızı Keman</th></tr><tr><td colspan="2" style="text-align:center;text-align: center;font-size: 92%; font-style: italic; text-align: center">
Le Violon Rouge</td></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<div class="center"><div class="floatnone"><img alt="" data-file-height="755" data-file-width="506" decoding="async" height="328" src="//upload.wikimedia.org/wikipedia/tr/thumb/9/91/Red_violin_1998_afi%C5%9F.jpg/220px-Red_violin_1998_afi%C5%9F.jpg" srcset="//upload.wikimedia.org/wikipedia/tr/thumb/9/91/Red_violin_1998_afi%C5%9F.jpg/330px-Red_violin_1998_afi%C5%9F.jpg 1.5x, //upload.wikimedia.org/wikipedia/tr/thumb/9/91/Red_violin_1998_afi%C5%9F.jpg/440px-Red_violin_1998_afi%C5%9F.jpg 2x" width="220"/></div></div><div>"Kırmızı Keman" (Le Violon Rouge) filminin sinema afişi</div></td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Yönetmen</th><td style="line-height:1.3em;">
François Girard</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Yapımcı</th><td style="line-height:1.3em;">
Niv Fichman</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Senarist</th><td style="line-height:1.3em;">
Don McKellar<br/>François Girard</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Oyuncular</th><td style="line-height:1.3em;">
Samuel L. Jackson<br/>Greta Scacchi<br/>Jason Flemyng<br/>Christoph Koncz</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Müzik</th><td style="line-height:1.3em;">
John Corigliano</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Görüntü yönetmeni</th><td style="line-height:1.3em;">
Alain Dostie</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Kurgu</th><td style="line-height:1.3em;">
Gaétan Huot</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Dağıtıcı</th><td style="line-height:1.3em;">
Lions Gate Films (ABD dağıtım)<br/>Umut Sanat (Türkiye, DVD)</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Cinsi</th><td style="line-height:1.3em;">
Sinema filmi</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Türü</th><td style="line-height:1.3em;">
Dram, aşk, müzik, gizem</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Renk</th><td style="line-height:1.3em;">
Renkli</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Yapım yılı</th><td style="line-height:1.3em;">
1998</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Çıkış <span style="white-space:nowrap;">tarih(ler)i</span></th><td style="line-height:1.3em;">
10 Eylül 1998, Toronto Film Festivali (ilk gösterim)</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Süre</th><td style="line-height:1.3em;">
131 dakika</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Ülke</th><td style="line-height:1.3em;">
<span class="bayraksimge"><img alt="Kanada" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/22px-Flag_of_Canada_%28Pantone%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/33px-Flag_of_Canada_%28Pantone%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/44px-Flag_of_Canada_%28Pantone%29.svg.png 2x" width="22"/></span> Kanada<br/><span class="bayraksimge"><img alt="İtalya" class="thumbborder" data-file-height="1000" data-file-width="1500" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/22px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/33px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/44px-Flag_of_Italy.svg.png 2x" width="22"/></span> İtalya<br/><span class="bayraksimge"><img alt="Birleşik Krallık" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" width="22"/></span> İngiltere ortak yapımı</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Dil</th><td style="line-height:1.3em;">
İngilizce, Fransızca, Almanca, İtalyanca, Mandarin dili</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Bütçe</th><td style="line-height:1.3em;">
$10,000,000</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Diğer adları</th><td style="line-height:1.3em;">
Kırmızı Keman (Türkiye)<br/>The Red Violin (ABD/Kanada)<br/>Le Violon Rouge (Fransa/Kanada)<br/>Il Violino rosso (İtalya)<br/>El Violín rojo (İspanya)<br/>Die Rote Violine (Almanya)</td></tr></tbody></table>