<table class="infobox_v2">
<tbody><tr>
<td class="entete defaut" colspan="2" style="background-color:#E1E1E1;color:black;">Poisson austral
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Image illustrative de l'article Poisson austral" data-file-height="236" data-file-width="298" decoding="async" height="222" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Piscis_austrinus_constellation_map-fr.png/280px-Piscis_austrinus_constellation_map-fr.png" srcset="//upload.wikimedia.org/wikipedia/commons/4/43/Piscis_austrinus_constellation_map-fr.png 1.5x" width="280"/> <br/>Vue de la constellation.
   </td></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#E1E1E1; color:#000000">Désignation</th></tr>
<tr>
<th scope="row">Nom latin
</th>
<td>Piscis Austrinus
</td>
</tr>
<tr>
<th scope="row">Génitif
</th>
<td>Piscis Austrini
</td>
</tr>
<tr>
<th scope="row">Abréviation
</th>
<td>PsA
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#E1E1E1; color:#000000">Observation</th></tr>
<tr>
<td colspan="2" style="text-align:center;"><small>(Époque J2000.0)</small></td>
</tr><tr>
<th scope="row">Ascension droite</th>
<td>Entre 320° et 345°</td>
</tr>
<tr>
<th scope="row">Déclinaison</th>
<td>Entre -37,0° et -25,5°</td>
</tr>
<tr>
<th scope="row">Taille observable</th>
<td>245 deg<sup>2</sup> (<abbr class="abbr" title="Soixantième">60<sup>e</sup></abbr>)</td>
</tr>
<tr>
<th scope="row">Visibilité</th>
<td>Entre 50° N et 90° S</td>
</tr>
<tr>
<th scope="row">Méridien</th>
<td>10 octobre, 21h00</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#E1E1E1; color:#000000">Étoiles</th></tr>
<tr>
<th scope="row">Brillantes (m≤3,0)</th>
<td>1 (α)</td>
</tr>
<tr>
<th scope="row">À l’œil nu</th>
<td>46</td>
</tr>
<tr>
<th scope="row">Bayer / Flamsteed</th>
<td>21</td>
</tr>
<tr>
<th scope="row">Proches (d≤16 al)</th>
<td>1</td>
</tr>
<tr>
<th scope="row">La plus brillante</th>
<td>Fomalhaut (1,17)</td>
</tr>
<tr>
<th scope="row">La plus proche</th>
<td>Lacaille 9352 (10,74 al)</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#E1E1E1; color:#000000">Objets</th></tr>
<tr>
<th scope="row">Objets de Messier</th>
<td>0</td>
</tr>
<tr>
<th scope="row">Essaims météoritiques</th>
<td>?</td>
</tr>
<tr>
<th scope="row">Constellations limitrophes</th>
<td>Capricorne<br/>Grue<br/>Microscope<br/>Sculpteur<br/>Verseau</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #AAAAAA solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>