<table cellspacing="2" class="infobox vcard" style="width:20em; text-align:left; font-size:90%;">
<caption><span class="fn org" style="font-size:120%;"><b>अरुण</b></span>  <img alt="⛢" data-file-height="15" data-file-width="15" decoding="async" height="24" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Uranus_symbol_%28bold%29.svg/24px-Uranus_symbol_%28bold%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Uranus_symbol_%28bold%29.svg/36px-Uranus_symbol_%28bold%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Uranus_symbol_%28bold%29.svg/48px-Uranus_symbol_%28bold%29.svg.png 2x" width="24"/></caption><tbody><tr><td colspan="2" style="line-height:1.2em; text-align:center;"><img alt="Uranus as seen by Voyager 2" data-file-height="1720" data-file-width="1720" decoding="async" height="240" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Uranus2.jpg/240px-Uranus2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Uranus2.jpg/360px-Uranus2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Uranus2.jpg/480px-Uranus2.jpg 2x" width="240"/><div style="padding-top:0.25em;"><small>Uranus presented a featureless disk to <i>Voyager 2</i> in 1986. Its appearance reflects the presence of a high-altitude hydrocarbon photochemical haze overlying clouds of methane, which in turn overlie clouds of hydrogen sulfide and/or ammonia (below these are additional unseen cloud decks of different compositions). The blue-green coloration results from the absorption bands of methane.</small></div></td>
</tr><tr><th colspan="2" style="padding-top:0.75em; text-align:center;"><div style="background:">खोज</div>
</th></tr><tr><th style="line-height:1.1em;">खोज कर्ता</th>
<td style="line-height:1.2em;">William Herschel</td>
</tr><tr><th style="line-height:1.1em;">खोज की तिथि</th>
<td style="line-height:1.2em;">March 13, 1781</td>
</tr><tr><th colspan="2" style="padding-top:0.75em; text-align:center;"><div style="background:">उपनाम</div>
</th></tr><tr><th style="line-height:1.1em;">विशेषण</th>
<td style="line-height:1.2em;">Uranian</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; padding-top:0.75em;"><div style="background:">कक्षीय विशेषताएँ
</div></th></tr>
<tr><td colspan="2" style="text-align:center;"><small> युग J2000</small></td>
</tr><tr><th style="line-height:1.1em;">उपसौर</th><td style="line-height:1.2em;"><div class="plainlist" style="margin-left: 0em;">
<ul><li>3,004,419,704 km</li>
<li>20.083 305 26 AU</li></ul>
</div></td>
</tr><tr><th style="line-height:1.1em;">अपसौर</th>
<td style="line-height:1.2em;"><div class="plainlist" style="margin-left: 0em;">
<ul><li>2,748,938,461 km</li>
<li>18.375 518 63 AU</li></ul>
</div></td>
</tr><tr><th style="line-height:1.1em;">अर्ध मुख्य अक्ष</th>
<td style="line-height:1.2em;"><div class="plainlist" style="margin-left: 0em;">
<ul><li>2,876,679,082 km</li>
<li>19.229 411 95 AU</li></ul>
</div></td>
</tr><tr><th style="line-height:1.1em;">विकेन्द्रता</th>
<td style="line-height:1.2em;">0.044 405 586</td>
</tr><tr><th style="line-height:1.1em;">परिक्रमण काल</th>
<td style="line-height:1.2em;"><div class="plainlist" style="margin-left: 0em;">
<ul><li>30,799.095 days</li>
<li>84.323 326 yr</li>
<li>42,718 Uranus solar days</li></ul>
</div></td>
</tr><tr><th style="line-height:1.1em;">संयुति काल</th>
<td style="line-height:1.2em;">369.66 days</td>
</tr><tr><th style="line-height:1.1em;">औसत परिक्रमण गति</th>
<td style="line-height:1.2em; vertical-align:middle;">6.81 km/s</td>
</tr><tr><th style="line-height:1.1em;">औसत अनियमितता</th>
<td style="line-height:1.2em;">142.955 717°</td>
</tr><tr><th style="line-height:1.1em;">झुकाव</th>
<td style="line-height:1.2em;">0.772 556° to Ecliptic <br/> 6.48° to Sun's equator <br/> 1.02° to Invariable plane</td>
</tr><tr><th style="line-height:1.1em;">आरोही ताख का रेखांश</th>
<td style="line-height:1.2em; vertical-align:middle;">73.989 821°</td>
</tr><tr><th style="line-height:1.1em;">उपमन्द कोणांक</th>
<td style="line-height:1.2em; vertical-align:middle;">96.541 318°</td>
</tr><tr><th style="line-height:1.1em;">उपग्रह</th>
<td style="line-height:1.2em;">27</td>
</tr><tr><th colspan="2" style="text-align:center; padding-top:0.75em;"><div style="background:">भौतिक विशेषताएँ</div>
</th></tr><tr><th style="line-height:1.1em;">विषुवतीय त्रिज्या</th>
<td style="line-height:1.2em;">25,559 ± 4 km <br/> 4.007 Earths</td>
</tr><tr><th style="line-height:1.1em;">ध्रुवीय त्रिज्या</th>
<td style="line-height:1.2em;">24,973 ± 20 km <br/> 3.929 Earths</td>
</tr><tr><th style="line-height:1.1em;">सपाटता</th>
<td style="line-height:1.2em;">0.022 9 ± 0.000 8</td>
</tr><tr><th style="line-height:1.1em;">परिधि</th>
<td style="line-height:1.2em;">159,354.1 km</td>
</tr><tr><th style="line-height:1.1em;">तल-क्षेत्रफल</th>
<td style="line-height:1.2em;">8.115 6×10<sup>9</sup> km<sup>2</sup> <br/> 15.91 Earths</td>
</tr><tr><th style="line-height:1.1em;">आयतन</th>
<td style="line-height:1.2em;">6.833×10<sup>13</sup> km<sup>3</sup> <br/> 63.086 Earths</td>
</tr><tr><th style="line-height:1.1em;">द्रव्यमान</th>
<td style="line-height:1.2em;"><span class="nowrap">(8.6810 ± 0.0013)×10<sup>25</sup> kg</span> <br/> 14.536 Earths <br/>
GM=5 793 939 ± 13 km<sup>3</sup>/s<sup>2</sup></td>
</tr><tr><th style="line-height:1.1em;">माध्य घनत्व</th>
<td style="line-height:1.2em;">1.27 g/cm<sup>3</sup></td>
</tr><tr><th style="line-height:1.1em;">विषुवतीय सतह गुरुत्वाकर्षण</th><td style="line-height:1.2em; vertical-align:middle;">8.69 m/s<sup>2</sup> <br/> 0.886 g</td>
</tr><tr><th style="line-height:1.1em;">पलायन वेग</th><td style="line-height:1.2em; vertical-align:middle;">21.3 km/s</td>
</tr><tr><th style="line-height:1.1em;">नाक्षत्र घूर्णन <br/>काल</th>
<td style="line-height:1.2em; vertical-align:middle;">0.718 33 day <small>(Retrograde) </small> <br/> <span class="nowrap">17 h 14 min 24 s</span></td>
</tr><tr><th style="line-height:1.1em;">विषुवतीय घूर्णन वेग</th>
<td style="line-height:1.2em; vertical-align:middle;">2.59 km/s <br/> 9,320 km/h</td>
</tr><tr><th style="line-height:1.1em;">अक्षीय नमन</th>
<td style="line-height:1.2em;">97.77°</td>
</tr><tr><th style="line-height:1.1em;">उत्तरी ध्रुव <span class="nowrap">दायां अधिरोहण</span></th>
<td style="line-height:1.2em; vertical-align:middle;"><span class="nowrap">17 h 9 min 15 s</span> <br/> 257.311°</td>
</tr><tr><th style="line-height:1.1em;">उत्तरी ध्रुवअवनमन</th>
<td style="line-height:1.2em; vertical-align:middle;">−15.175°</td>
</tr><tr><th style="line-height:1.1em;">अल्बेडो</th><td style="line-height:1.2em;">0.300 (Bond) <br/>
0.51 (geom.)</td>
</tr><tr><th style="line-height:1.1em;">सतह का तापमान<br/><span class="nowrap">   </span>1 bar level<br/><span class="nowrap">   </span>0.1 bar <br/> (tropopause)</th><td><table border="0" cellpadding="0" cellspacing="0" style="width:100%; background:#f9f9f9;"><tbody><tr><th style="width:31%; padding-right:0.25em; line-height:1.1em; text-align:left;">न्यून</th><th style="width:38%; padding-right:0.25em; line-height:1.1em; text-align:left;">माध्य</th><th style="width:31%; padding-right:0.25em; line-height:1.1em; text-align:left;">अधि</th>
</tr><tr><td style="line-height:1.1em;"></td><td style="line-height:1.1em;">76 K</td><td style="line-height:1.1em;"></td></tr><tr><td style="line-height:1.1em;">49 K</td><td style="line-height:1.1em;">53 K</td><td style="line-height:1.1em;">57 K</td></tr></tbody></table></td></tr><tr><th style="line-height:1.1em;">सापेक्ष कांतिमान</th>
<td style="line-height:1.2em; vertical-align:middle;">5.9 to 5.32</td>
</tr><tr><th style="line-height:1.1em;">कोणीय व्यास</th>
<td style="line-height:1.2em; vertical-align:middle;">3.3"–4.1"</td>
</tr><tr><th colspan="2" style="text-align:center; padding-top:0.75em;"><div style="background:">वायु-मंडल</div>
</th></tr><tr><th style="line-height:1.1em;">स्केल हाईट</th>
<td style="line-height:1.2em;">27.7 km</td>
</tr><tr><th style="line-height:1.1em;"> संघटन </th>
<td style="line-height:1.2em;"><i>(Below 1.3 bar)</i>
<table>
<tbody><tr><td>
83 ± 3%</td><td>hydrogen (H<sub>2</sub>)
</td></tr><tr><td>
15 ± 3%</td><td>helium (He)
</td></tr><tr><td>
2.3%</td><td>methane (CH<sub>4</sub>)</td></tr><tr><td>
0.009% <br/> (0.007–0.015%)</td><td>hydrogen deuteride (HD)
</td></tr><tr><td>
<p><b>Ices</b>:
</p>
<ul><li>ammonia (NH<sub>3</sub>)</li>
<li>water (H<sub>2</sub>O)</li>
<li>ammonium hydrosulfide (NH<sub>4</sub>SH)</li>
<li>methane ice (?) (CH<sub>4</sub>•5.75H<sub>2</sub>O)</li></ul>
</td></tr></tbody></table></td>
</tr>
</tbody></table>