<table class="infobox">
<tbody><tr>
<td colspan="2" style="background:MidnightBlue; color:#ffffff; text-align:center;"><big><big><b>봉황자리</b></big><br/><span lang="la">Phoenix</span></big>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><div class="floatnone"><img alt="봉황자리" data-file-height="571" data-file-width="605" decoding="async" height="283" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Phoenix_IAU.svg/300px-Phoenix_IAU.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Phoenix_IAU.svg/450px-Phoenix_IAU.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/68/Phoenix_IAU.svg/600px-Phoenix_IAU.svg.png 2x" width="300"/></div>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;">봉황자리의 항성 목록
</td></tr>
<tr>
<th>학명
</th>
<td><span lang="la">Phoenix</span>
</td></tr>
<tr>
<th>약자
</th>
<td><span lang="la">Phe</span>
</td></tr>
<tr>
<th>소유격
</th>
<td><span lang="la">Phoenicis</span>
</td></tr>
<tr>
<th>상징
</th>
<td>불사조 또는 봉황
</td></tr>
<tr>
<th>적경
</th>
<td>0h 44m
</td></tr>
<tr>
<th>적위
</th>
<td>−48°46′
</td></tr>
<tr>
<th>남중
</th>
<td>11월 20일 오후 9시 <small>(지방시)</small>
</td></tr>
<tr>
<th>관측 가능
</th>
<td>위도 +32°에서 −90° 사이
</td></tr>
<tr>
<th>넓이
</th>
<td>469 평방도 (37위)
</td></tr>
<tr>
<th style="white-space: nowrap;">별의 수<br/>(등급&lt;3.00<sup>m</sup>)
</th>
<td>??
</td></tr>
<tr>
<th>가장 밝은 별
</th>
<td>??? (α/β Phe)<br/>(??? 등성)
</td></tr>
<tr>
<th>유성우
</th>
<td>
<ul><li>????</li>
<li>???</li></ul>
</td></tr>
<tr>
<th>이웃 별자리
</th>
<td>
<ul><li>조각가자리</li>
<li>두루미자리</li>
<li>큰부리새자리</li>
<li>물뱀자리</li>
<li>에리다누스자리</li>
<li>화로자리</li></ul>
</td></tr>
<tr>
<td colspan="2" style="text-align:left;"><small></small>
</td></tr></tbody></table>