<table class="infobox" data-name="Фильм" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Звуки музыки</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1476">англ. <span lang="en" style="font-style:italic;">The Sound of Music</span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Постер фильма" data-file-height="345" data-file-width="250" decoding="async" height="300" src="//upload.wikimedia.org/wikipedia/ru/thumb/c/c6/Sound_of_music.jpg/217px-Sound_of_music.jpg" srcset="//upload.wikimedia.org/wikipedia/ru/c/c6/Sound_of_music.jpg 1.5x" width="217"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Жанр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">мюзикл<br/>фильм-биография<br/>драма<br/>мелодрама<br/>семейный фильм</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Режиссёр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P57">Роберт Уайз</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Продюсер</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P162">Роберт Уайз</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Автор<br/>сценария</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P58">Говард Линдсей (книга)<br/>Рассел Круз (книга)<br/>Эрнест Леман<br/>Мария фон Трапп (автобиография)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">В главных<br/>ролях</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P161">Джули Эндрюс<br/>Кристофер Пламмер<br/>Ричард Гайдн<br/>Пегги Вуд<br/>Анна Ли<br/>Бен Райт<br/>Элинор Паркер</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Оператор</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P344">Тед Ди Мак Корд</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Композитор</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P86">Ричард Роджерс</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Кинокомпания</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P272">XX век Фокс, Robert Wise Productions</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Дистрибьютор</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q60072$F3841022-23E8-4ADD-B59B-754DCAF474F4" data-wikidata-property-id="P750[!Q907311]"><span class="wikidata-snak wikidata-main-snak">20th Century Studios</span></span> и <span class="wikidata-claim" data-wikidata-claim-id="Q60072$45c6f344-45b8-c1a6-5a49-02ae949b9de4" data-wikidata-property-id="P750[!Q907311]"><span class="wikidata-snak wikidata-main-snak">Walt Disney Studios Motion Pictures</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Длительность</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q60072$3FAB49BE-C63B-4639-814D-E35C0B31EA92" data-wikidata-property-id="P2047"><span class="wikidata-snak wikidata-main-snak">174 мин</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Бюджет</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2130">8 020 000 долл.</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Сборы</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2142">286 214 286 долл.</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Страна</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q60072$97E8A6B6-D1F3-4909-80A2-3F080F493E24" data-wikidata-property-id="P495"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/> <span class="country-name"><span class="wikidata-snak wikidata-main-snak">США</span></span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Язык</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q60072$2E1A1254-AA5D-4600-BD5D-6C85FBBA4CDB" data-wikidata-property-id="P364"><span class="wikidata-snak wikidata-main-snak">английский</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Год</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q60072$0F7FF74B-DB89-4C02-9F23-321894487B9B" data-wikidata-property-id="P577"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap">2 марта 1965</span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">IMDb</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="q60072$5B00510F-F6E9-45CF-A6D3-0748622CFE5E" data-wikidata-property-id="P345"><span class="wikidata-snak wikidata-main-snak">ID 0059742</span></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="Q60072$E262CBAE-157A-4A90-8C75-E5A4637BA265" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>