<table class="infobox_v2">
<tbody><tr>
<td class="entete defaut" colspan="2" style="background-color:#0033CC;color:#FFFFFF;">George H. W. Bush
</td></tr>
<tr><td colspan="2" style="text-align:center; line-height: 1.5em;"><img alt="Illustration." data-file-height="2100" data-file-width="1600" decoding="async" height="289" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/George_H._W._Bush_presidential_portrait_%28cropped%29.jpg/220px-George_H._W._Bush_presidential_portrait_%28cropped%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/George_H._W._Bush_presidential_portrait_%28cropped%29.jpg/330px-George_H._W._Bush_presidential_portrait_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/George_H._W._Bush_presidential_portrait_%28cropped%29.jpg/440px-George_H._W._Bush_presidential_portrait_%28cropped%29.jpg 2x" width="220"/> <br/>Portrait officiel de George H. W. Bush comme président des États-Unis en 1989.
   </td></tr>
<tr><th colspan="2" style="padding:4px; text-align:center; background-color:#0033CC; color:#FFFFFF">Fonctions</th></tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#BFC5F9; color:#000000"><abbr class="abbr" title="Quarante et unième">41<sup>e</sup></abbr> président des États-Unis</th></tr>
<tr>
<td colspan="2" style="text-align:center;"><b><time class="nowrap date-lien" data-sort-value="1989-01-20" datetime="1989-01-20">20 janvier 1989</time> – <time class="nowrap date-lien" data-sort-value="1993-01-20" datetime="1993-01-20">20 janvier 1993</time><br/><small>(<span class="datasortkey" data-sort-value="&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;01461">4 ans</span>)</small></b></td>
</tr><tr>
<th scope="row">Élection
</th>
<td><time class="nowrap" data-sort-value="1988-11-08" datetime="1988-11-08">8 novembre 1988</time>
</td>
</tr>
<tr>
<th scope="row">Vice-président
</th>
<td>Dan Quayle
</td>
</tr>
<tr>
<th scope="row">Gouvernement
</th>
<td>Administration H. W. Bush
</td>
</tr>
<tr>
<th scope="row">Prédécesseur
</th>
<td>Ronald Reagan
</td>
</tr>
<tr>
<th scope="row">Successeur
</th>
<td>Bill Clinton
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#BFC5F9; color:#000000"><abbr class="abbr" title="Quarante-troisième">43<sup>e</sup></abbr> vice-président des États-Unis</th></tr>
<tr>
<td colspan="2" style="text-align:center;"><b><time class="nowrap date-lien" data-sort-value="1981-01-20" datetime="1981-01-20">20 janvier 1981</time> – <time class="nowrap date-lien" data-sort-value="1989-01-20" datetime="1989-01-20">20 janvier 1989</time><br/><small>(<span class="datasortkey" data-sort-value="&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;02922">8 ans</span>)</small></b></td>
</tr><tr>
<th scope="row">Élection
</th>
<td>4 novembre 1980
</td>
</tr>
<tr>
<th scope="row">Réélection
</th>
<td>6 novembre 1984
</td>
</tr>
<tr>
<th scope="row">Président
</th>
<td>Ronald Reagan
</td>
</tr>
<tr>
<th scope="row">Gouvernement
</th>
<td>Administration Reagan
</td>
</tr>
<tr>
<th scope="row">Prédécesseur
</th>
<td>Walter Mondale
</td>
</tr>
<tr>
<th scope="row">Successeur
</th>
<td>Dan Quayle
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#BFC5F9; color:#000000"><abbr class="abbr" title="Onzième">11<sup>e</sup></abbr> directeur de la Central Intelligence Agency</th></tr>
<tr>
<td colspan="2" style="text-align:center;"><b><time class="nowrap date-lien" data-sort-value="1976-01-30" datetime="1976-01-30">30 janvier 1976</time> – <time class="nowrap date-lien" data-sort-value="1977-01-20" datetime="1977-01-20">20 janvier 1977</time><br/><small>(<span class="datasortkey" data-sort-value="&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;0356">11 mois et 21 jours</span>)</small></b></td>
</tr><tr>
<th scope="row">Président
</th>
<td>Gerald Ford
</td>
</tr>
<tr>
<th scope="row">Prédécesseur
</th>
<td>William Colby
</td>
</tr>
<tr>
<th scope="row">Successeur
</th>
<td>Stansfield Turner
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#BFC5F9; color:#000000"><abbr class="abbr" title="Dixième">10<sup>e</sup></abbr> ambassadeur des États-Unis aux Nations unies</th></tr>
<tr>
<td colspan="2" style="text-align:center;"><b><time class="nowrap date-lien" data-sort-value="1971-03-01" datetime="1971-03-01">1<sup>er</sup> mars 1971</time> – <time class="nowrap date-lien" data-sort-value="1973-01-18" datetime="1973-01-18">18 janvier 1973</time><br/><small>(<span class="datasortkey" data-sort-value="&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;0689">1 an, 10 mois et 17 jours</span>)</small></b></td>
</tr><tr>
<th scope="row">Président
</th>
<td>Richard Nixon
</td>
</tr>
<tr>
<th scope="row">Gouvernement
</th>
<td>Administration Nixon
</td>
</tr>
<tr>
<th scope="row">Prédécesseur
</th>
<td>Charles Woodruff Yost <span class="indicateur-langue" title="Article en anglais : « Charles Woodruff Yost »">(en)</span>
</td>
</tr>
<tr>
<th scope="row">Successeur
</th>
<td>John A. Scali <span class="indicateur-langue" title="Article en anglais : « John A. Scali »">(en)</span>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#BFC5F9; color:#000000">Représentant des États-Unis</th></tr>
<tr>
<td colspan="2" style="text-align:center;"><b><time class="nowrap date-lien" data-sort-value="1967-01-03" datetime="1967-01-03">3 janvier 1967</time> – <time class="nowrap date-lien" data-sort-value="1971-01-03" datetime="1971-01-03">3 janvier 1971</time><br/><small>(<span class="datasortkey" data-sort-value="&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;01461">4 ans</span>)</small></b></td>
</tr><tr>
<th scope="row">Circonscription
</th>
<td><abbr class="abbr" title="Septième">7<sup>e</sup></abbr> district du Texas
</td>
</tr>
<tr>
<th scope="row">Prédécesseur
</th>
<td>John Dowdy <span class="indicateur-langue" title="Article en anglais : « John Dowdy »">(en)</span>
</td>
</tr>
<tr>
<th scope="row">Successeur
</th>
<td>William Reynolds Archer, Jr. <span class="indicateur-langue" title="Article en anglais : « William Reynolds Archer, Jr. »">(en)</span>
</td>
</tr>
<tr>
<th colspan="2" style="padding:4px; text-align:center; background-color:#0033CC; color:#FFFFFF">Biographie</th></tr>
<tr>
<th scope="row"><span class="nowrap">Nom de naissance</span>
</th>
<td>George Herbert Walker Bush
</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Date de naissance</span>
</th>
<td><time class="nowrap date-lien bday" data-sort-value="1924-06-12" datetime="1924-06-12">12 juin 1924</time>
</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Lieu de naissance</span>
</th>
<td>Milton (Massachusetts États-Unis)
</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Date de décès</span>
</th>
<td><time class="nowrap date-lien dday" data-sort-value="2018-11-30" datetime="2018-11-30">30 novembre 2018</time> (à 94 ans)
</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Lieu de décès</span>
</th>
<td>Houston (Texas, États-Unis)
</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Nature du décès</span>
</th>
<td>Maladie de Parkinson
</td>
</tr>
<tr>
<th scope="row">Sépulture
</th>
<td>College Station, Texas
</td>
</tr>
<tr>
<th scope="row">Nationalité
</th>
<td>Américain
</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Parti politique</span>
</th>
<td>Parti républicain
</td>
</tr>
<tr>
<th scope="row">Père
</th>
<td>Prescott Bush
</td>
</tr>
<tr>
<th scope="row">Mère
</th>
<td>Dorothy Walker
</td>
</tr>
<tr>
<th scope="row">Conjoint
</th>
<td>Barbara Pierce <small>(1945-2018)</small>
</td>
</tr>
<tr>
<th scope="row">Enfants
</th>
<td>George W. Bush<br/>Jeb Bush
</td>
</tr>
<tr>
<th scope="row">Diplômé de
</th>
<td>Université Yale
</td>
</tr>
<tr>
<th scope="row">Profession
</th>
<td>Homme d'affaires (pétrole)
</td>
</tr>
<tr>
<th scope="row">Religion
</th>
<td>Église épiscopalienne
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><div style="clear:both;"></div>
<hr/></td>
</tr><tr>
<td colspan="3" style="text-align:center; line-height: 1.5em;"><img alt="Signature de George H. W. Bush" data-file-height="132" data-file-width="412" decoding="async" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/George_HW_Bush_Signature.svg/110px-George_HW_Bush_Signature.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/George_HW_Bush_Signature.svg/165px-George_HW_Bush_Signature.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/46/George_HW_Bush_Signature.svg/220px-George_HW_Bush_Signature.svg.png 2x" width="110"/> </td></tr>
<tr>
<td colspan="2" style="text-align:center;"><div style="clear:both;"></div>
<hr/></td>
</tr><tr>
<td colspan="2" style="text-align:center;"><small><img alt="Seal of the United States House of Representatives.svg" data-file-height="1030" data-file-width="1030" decoding="async" height="100" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Seal_of_the_United_States_House_of_Representatives.svg/100px-Seal_of_the_United_States_House_of_Representatives.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Seal_of_the_United_States_House_of_Representatives.svg/150px-Seal_of_the_United_States_House_of_Representatives.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Seal_of_the_United_States_House_of_Representatives.svg/200px-Seal_of_the_United_States_House_of_Representatives.svg.png 2x" width="100"/> <img alt="Seal of the Central Intelligence Agency.svg" data-file-height="510" data-file-width="510" decoding="async" height="100" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/Seal_of_the_Central_Intelligence_Agency.svg/100px-Seal_of_the_Central_Intelligence_Agency.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/Seal_of_the_Central_Intelligence_Agency.svg/150px-Seal_of_the_Central_Intelligence_Agency.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/25/Seal_of_the_Central_Intelligence_Agency.svg/200px-Seal_of_the_Central_Intelligence_Agency.svg.png 2x" width="100"/> <img alt="Seal of the Vice President of the United States.svg" data-file-height="2437" data-file-width="2437" decoding="async" height="100" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Seal_of_the_Vice_President_of_the_United_States.svg/100px-Seal_of_the_Vice_President_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Seal_of_the_Vice_President_of_the_United_States.svg/150px-Seal_of_the_Vice_President_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Seal_of_the_Vice_President_of_the_United_States.svg/200px-Seal_of_the_Vice_President_of_the_United_States.svg.png 2x" width="100"/> <img alt="Seal of the President of the United States.svg" data-file-height="2425" data-file-width="2424" decoding="async" height="100" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Seal_of_the_President_of_the_United_States.svg/100px-Seal_of_the_President_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Seal_of_the_President_of_the_United_States.svg/150px-Seal_of_the_President_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/36/Seal_of_the_President_of_the_United_States.svg/200px-Seal_of_the_President_of_the_United_States.svg.png 2x" width="100"/></small></td>
</tr><tr>
<td colspan="2" style="text-align:center;">Représentants des États-Unis pour le Texas<br/>Directeurs de la Central Intelligence Agency<br/>Vice-présidents des États-Unis<br/>Présidents des États-Unis</td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #0033CC solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><span style="color:#555;">modifier</span></span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td>
</tr>
</tbody></table>