<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(211,211,164)"><i>Odobenus rosmarus</i>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="1068" data-file-width="1424" decoding="async" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Noaa-walrus22.jpg/220px-Noaa-walrus22.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Noaa-walrus22.jpg/330px-Noaa-walrus22.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Noaa-walrus22.jpg/440px-Noaa-walrus22.jpg 2x" width="220"/>
</td></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="2987" data-file-width="4267" decoding="async" height="154" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Walrus_2_%286383855895%29.jpg/220px-Walrus_2_%286383855895%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Walrus_2_%286383855895%29.jpg/330px-Walrus_2_%286383855895%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Walrus_2_%286383855895%29.jpg/440px-Walrus_2_%286383855895%29.jpg 2x" width="220"/>
</td></tr>
<tr style="text-align: center; background-color: rgb(211,211,164)">
<th colspan="2">Hulga sa Pagkapuo
</th></tr>
<tr>
<td colspan="2"><div style="text-align: center"><img alt="" data-file-height="64" data-file-width="240" decoding="async" height="59" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Status_iucn3.1_blank.svg/220px-Status_iucn3.1_blank.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Status_iucn3.1_blank.svg/330px-Status_iucn3.1_blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Status_iucn3.1_blank.svg/440px-Status_iucn3.1_blank.svg.png 2x" width="220"/><br/>Wala pa matino<small> (IUCN 3.1)</small></div>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(211,211,164)">Siyentipikinhong Pagklasipikar
</th></tr>
<tr>
<td>Kaginharian:
</td>
<td><span class="kaginharian" style="white-space:nowrap;">Animalia</span>
</td></tr>
<tr>
<td>Ka-ulo:
</td>
<td><span class="ka-ulo" style="white-space:nowrap;">Chordata</span>
</td></tr>
<tr>
<td>Kasipak-ulo:
</td>
<td><span class="kasipak-ulo" style="white-space:nowrap;">Vertebrata</span>
</td></tr>
<tr>
<td>Kahutong:
</td>
<td><span class="kahutong" style="white-space:nowrap;">Mammalia</span>
</td></tr>
<tr>
<td>Infraclass:
</td>
<td><span class="infraclass" style="white-space:nowrap;">Eutheria</span>
</td></tr>
<tr>
<td>Kahanay:
</td>
<td><span class="kahanay" style="white-space:nowrap;">Carnivora</span>
</td></tr>
<tr>
<td>Kabanay:
</td>
<td><span class="kabanay" style="white-space:nowrap;">Odobenidae</span>
</td></tr>
<tr>
<td>Kahenera:
</td>
<td><span class="kahenera" style="white-space:nowrap;">Odobenus</span>
</td></tr>
<tr>
<td>Espesye:
</td>
<td><span class="espesye" style="white-space:nowrap;"><b>Odobenus rosmarus</b></span>
</td></tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(211,211,164)">Siyentipikinhong Ngalan
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial">Odobenus rosmarus</span></b><br/><small>(Linnaeus, 1758)</small>
</td></tr>
<tr>
<td colspan="2" style="text-align: center"><img alt="" data-file-height="1037" data-file-width="900" decoding="async" height="253" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Odobenus_rosmarus_distribution.png/220px-Odobenus_rosmarus_distribution.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Odobenus_rosmarus_distribution.png/330px-Odobenus_rosmarus_distribution.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/76/Odobenus_rosmarus_distribution.png/440px-Odobenus_rosmarus_distribution.png 2x" width="220"/>
</td></tr>
</tbody></table>