<table class="infobox" style="width:300px;">
<tbody><tr>
<td colspan="2"><div style="background:#DCDCDC; position:relative; width:100%; height:45px; display:table;"><div style="position:absolute; bottom:0; right:0;"><img alt="Picto infobox TV-icon-novela.png" data-file-height="45" data-file-width="65" decoding="async" height="45" src="//upload.wikimedia.org/wikipedia/commons/4/44/Picto_infobox_TV-icon-novela.png" width="65"/></div><span style="position:relative; width:100%; display:table-cell; vertical-align:middle; text-align:center; padding:4px;"><big><big><b>개구쟁이 스머프</b></big></big> <br/><big>The Smurfs</big></span></div>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">장르 </span>
</th>
<td>모험, 판타지, 코미디
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">방송 국가 </span>
</th>
<td>미국<br/>벨기에
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">방송 채널 </span>
</th>
<td>NBC
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">방송 기간 </span>
</th>
<td>1981년 9월 12일 ~ 1990년 1월 5일
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">방송 분량 </span>
</th>
<td>22분
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">방송 횟수 </span>
</th>
<td>258
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">추가 채널 </span>
</th>
<td>대한민국: EBS, KBS2
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">기획 </span>
</th>
<td>페요
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">책임프로듀서 </span>
</th>
<td>윌리엄 해나, 조지프 바베라<br/>Freddy Monnickendam <small>(1986~1988)</small>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">프로듀서 </span>
</th>
<td>제럴드 볼드윈 <small>(시즌 1~5)</small><br/>밥 해스콕 <small>(시즌 4~6)</small><br/>Don Jurwich &amp; Walt Kubiak <small>(시즌 7)</small><br/>Paul Sabella <small>(시즌 8~9)</small>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">제작사 </span>
</th>
<td>해나 바베라 프로덕션<br/>뒤피 오디오비주얼<br/>SEPP 인터네셔널 주식회사<br/>Lafig S.A.
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">여는 곡 </span>
</th>
<td>〈The Smurfy Way〉<br/>〈La La Song〉<small>(미국에서만 시즌 2에)</small>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">언어 </span>
</th>
<td>영어
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">음성 </span>
</th>
<td>1채널 모노 사운드 <small>(1981~1983)</small><br/>2채널 스테레오 사운드 <small>(1984~1989)</small>
</td></tr>
<tr>
<th style="text-align: left;"><span class="nowrap">HD 방송 여부 </span>
</th>
<td>NTSC
</td></tr>
</tbody></table>