<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera persona" colspan="3" style="text-align:center;background-color:#EEEEEE;;color:black;">Alejandro III de Macedonia</th></tr><tr><td colspan="3" style="text-align:center;">
Rey de Macedonia<br/>Hegemón de Grecia<br/>Faraón de Egipto<br/>Rey de Asia<br/>Gran rey de Media y Persia</td></tr><tr><td colspan="3" style="text-align:center;">
<img alt="Bust Alexander BM 1857.jpg" data-file-height="2780" data-file-width="1830" decoding="async" height="372" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/Bust_Alexander_BM_1857.jpg/245px-Bust_Alexander_BM_1857.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/Bust_Alexander_BM_1857.jpg/368px-Bust_Alexander_BM_1857.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/Bust_Alexander_BM_1857.jpg/490px-Bust_Alexander_BM_1857.jpg 2x" width="245"/><br/><div style="display:inline;font-size:smaller;;"><b>Busto en mármol de Alejandro Magno, siglo II a. C. Obra helenística original de Alejandría (Egipto).</b></div></td></tr><tr><th colspan="3" style="text-align:center;background-color:#EEEEEE;;">Reinado</th></tr><tr><td colspan="3" style="text-align:center;">
336 a. C. - 323 a. C.</td></tr><tr><th colspan="3" style="text-align:center;background-color:#EEEEEE;;">Rey de Macedonia<br/>Hegemón de Grecia</th></tr><tr><th scope="row" style="text-align:left;">Predecesor</th><td colspan="2">
Filipo II de Macedonia</td></tr><tr><th scope="row" style="text-align:left;">Sucesor</th><td colspan="2">
Alejandro IV de Macedonia</td></tr><tr><th colspan="3" style="text-align:center;background-color:#EEEEEE;;">Faraón de Egipto<br/>Rey de Asia<br/>Gran rey de Media y Persia</th></tr><tr><td colspan="3" style="text-align:center;">
330 a. C. - 323 a. C.</td></tr><tr><th scope="row" style="text-align:left;">Predecesor</th><td colspan="2">
Darío III, <i>rey de Persia y faraón de Egipto</i></td></tr><tr><th scope="row" style="text-align:left;">Sucesor</th><td colspan="2">
Filipo III de Macedonia</td></tr><tr><th colspan="3" style="text-align:center;background-color:#EEEEEE;;">Información personal</th></tr><tr><th scope="row" style="text-align:left;">Nacimiento</th><td colspan="2">
20 o 21 de julio del año 356 a. C.<br/>Pela, Macedonia, Antigua Grecia</td></tr><tr><th scope="row" style="text-align:left;">Fallecimiento</th><td colspan="2">
10 u 11 de junio del año 323 a. C. (32 años)<br/>Babilonia</td></tr><tr><th colspan="3" style="text-align:center;background-color:#EEEEEE;;">Familia</th></tr><tr><th scope="row" style="text-align:left;">Dinastía</th><td colspan="2">
Argéadas</td></tr><tr><th scope="row" style="text-align:left;">Padre</th><td colspan="2">
Filipo II de Macedonia</td></tr><tr><th scope="row" style="text-align:left;">Madre</th><td colspan="2">
Olimpia de Epiro</td></tr><tr><th scope="row" style="text-align:left;">Consorte</th><td colspan="2">
Roxana de Bactriana, Estateira y Parisátide</td></tr><tr><th scope="row" style="text-align:left;">Hijos</th><td colspan="2">
Heracles de Macedonia, Alejandro IV de Macedonia</td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>