<table class="infobox" data-name="Художник" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Карл Генрих Блох</th></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Карл Генрих Блох" data-file-height="426" data-file-width="300" decoding="async" height="213" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Carl_Bloch_Hver8Dag_1900.jpg/150px-Carl_Bloch_Hver8Dag_1900.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Carl_Bloch_Hver8Dag_1900.jpg/225px-Carl_Bloch_Hver8Dag_1900.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/f/f6/Carl_Bloch_Hver8Dag_1900.jpg 2x" width="150"/><br/><span class="media-caption" data-wikidata-qualifier-id="P2096" style="display:block">Карл Генрих Блох</span></span> </td></tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Дата рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569">23 мая 1834</span><span style="display:none">(<span class="bday">1834-05-23</span>)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Место рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P19">Копенгаген</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Дата смерти</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P570">22 февраля 1890</span><span style="display:none">(<span class="dday">1890-02-22</span>)</span> <span class="nowrap">(55 лет)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Место смерти</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="q547055$9DF7F5B5-8DE1-4238-AE08-A4D81554AF8F" data-wikidata-property-id="P20"><span class="wikidata-snak wikidata-main-snak">Копенгаген</span>, <span class="wikidata-snak wikidata-main-snak">Дания</span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Страна</th>
<td class="plainlist">
<ul><li><span class="wikidata-claim" data-wikidata-claim-id="Q547055$7F975E30-99EC-4066-8F3C-A956FDADBDF5" data-wikidata-property-id="P27"><img alt="" class="thumbborder" data-file-height="387" data-file-width="512" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/20px-Flag_of_Denmark.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/30px-Flag_of_Denmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/40px-Flag_of_Denmark.svg.png 2x" width="20"/> <span class="country-name"><span class="wikidata-snak wikidata-main-snak">Дания</span></span></span></li></ul></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Жанр</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q547055$629AABF0-B179-4CAE-BACE-67062623D192" data-wikidata-property-id="P136"><span class="wikidata-snak wikidata-main-snak">историческая живопись</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Учёба</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P69">Датская королевская академия изящных искусств</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="min-width:8em;">Награды</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P166"><img alt="Кавалер ордена Почётного легиона" data-file-height="60" data-file-width="218" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Legion_Honneur_Chevalier_ribbon.svg/60px-Legion_Honneur_Chevalier_ribbon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Legion_Honneur_Chevalier_ribbon.svg/90px-Legion_Honneur_Chevalier_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Legion_Honneur_Chevalier_ribbon.svg/120px-Legion_Honneur_Chevalier_ribbon.svg.png 2x" width="60"/> <img alt="Кавалер ордена Данеброг" data-file-height="60" data-file-width="218" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/DNK_Order_of_Danebrog_Knight_BAR.png/60px-DNK_Order_of_Danebrog_Knight_BAR.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/DNK_Order_of_Danebrog_Knight_BAR.png/90px-DNK_Order_of_Danebrog_Knight_BAR.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/DNK_Order_of_Danebrog_Knight_BAR.png/120px-DNK_Order_of_Danebrog_Knight_BAR.png 2x" width="60"/></span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="no-wikidata" data-wikidata-property-id="P373"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></td></tr>
</tbody></table>