<table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th class="cabecera música" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:lightsteelblue;"><i>Red Rose Speedway</i></th></tr><tr><th colspan="3" style="text-align:center;background-color:lightsteelblue;">Álbum de estudio de Paul McCartney &amp; Wings</th></tr><tr><th scope="row" style="text-align:left;">Publicación</th><td colspan="2">
4 de mayo de 1973</td></tr><tr><th scope="row" style="text-align:left;">Grabación</th><td colspan="2">
marzo–octubre de 1972<br/><small>Los Ángeles y Olympic Studios, Londres</small></td></tr><tr><th scope="row" style="text-align:left;">Género(s)</th><td colspan="2">
<i>Rock</i></td></tr><tr><th scope="row" style="text-align:left;">Formato</th><td colspan="2">
LP, CD, casete​</td></tr><tr><th scope="row" style="text-align:left;">Duración</th><td colspan="2">
42:13</td></tr><tr><th scope="row" style="text-align:left;">Discográfica</th><td colspan="2">
Apple Records, EMI​</td></tr><tr><th scope="row" style="text-align:left;">Productor(es)</th><td colspan="2">
Paul McCartney</td></tr><tr><th scope="row" style="text-align:left;">Certificación</th><td colspan="2">
Platino en Canadá<br/>Oro en Estados Unidos y Reino Unido</td></tr><tr><th colspan="3" style="text-align:center;background-color:lightsteelblue;">Posicionamiento en listas</th></tr><tr><td colspan="3" style="text-align:center;">
<div class="mw-collapsible mw-collapsed" style="font-size:95%;border:none; padding: 0;">
<div align="left" style="width:100%; background:transparent; font-weight:bold">Ver posiciones</div><div class="mw-collapsible-content" style="text-align:left;"><center><i><b>Top 10</b></i></center>
<ul><li><b>Número uno</b> en Australia, Estados Unidos y España</li></ul>
<ul><li><b>Número dos</b> en Canadá, Dinamarca, Italia y Suecia</li></ul>
<ul><li><b>Número tres</b> en Bélgica</li></ul>
<ul><li><b>Número cuatro</b> en Noruega</li></ul>
<ul><li><b>Número cinco</b> en Reino Unido</li></ul>
<ul><li><b>Número seis</b> en Países Bajos</li></ul>
<ul><li><b>Número nueve</b> en Francia</li></ul></div>
</div></td></tr><tr><td colspan="3" style="text-align:center;">
<div style="padding: 0.2em;text-align:center;vertical-align: top;font-weight: bold;background:lightsteelblue;">Cronología de Paul McCartney &amp; Wings</div><table style="width:100%; text-align:center; background-color:transparent; border:0; margin:0; padding:0;">
<tbody><tr><td style="width:33%; padding:0.2em 0.1em 0.2em 0;vertical-align: middle;"><span style="font-style:italic;">Wild Life
</span><br/>(1971)</td>
<td style="padding:0.2em 0.1em; background-color:#d8e2ee; vertical-align: middle"><span style="font-weight:bold; font-style:italic; color:#000;">Red Rose Speedway
</span><br/>(1973)</td>
<td style="width:33%; padding:0.2em 0 0.2em 0.1em;vertical-align: middle;"><span style="font-style:italic;">Band on the Run
</span><br/>(1973)</td>
</tr></tbody></table></td></tr><tr><td colspan="3" style="text-align:center;">
</td></tr><tr style="text-align:center;">
<th colspan="3" style="background-color:lightsteelblue; text-align:center;">Sencillos de <i>Red Rose Speedway</i></th>
</tr>
<tr style="text-align:left; vertical-align:top;">
<td colspan="3" style="font-size:90%;">
<ol><li><span style="font-size:110%">«My Love»</span><br/>Publicado: 23 de marzo de 1973</li></ol></td>
</tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">[editar datos en Wikidata]</div></td></tr></tbody></table>