<table class="infobox geography" style="width: 256px; padding: 0; font-size: 89%;">
<tbody><tr class="mergedtoprow" title="Objektets namn (lokalt namn)">
<td colspan="2" style="text-align: center; font-weight: bold; font-size: 1.25em; background-color: #dacaa5;">Spratlyöarna, Nanshaöarna <br/><small>(omtvistade öar)</small>
</td></tr>
<tr class="mergedbottomrow" title="Kategori">
<td colspan="2" style="text-align: center; background-color: #dacaa5;">Ögrupp
</td></tr>
<tr>
<td colspan="2" style="text-align: center; padding: 0.5em;"><div><img alt="Karta över Spratlyöarna." data-file-height="354" data-file-width="330" decoding="async" height="275" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Spratly_Islands-CIA_WFB_Map.png/256px-Spratly_Islands-CIA_WFB_Map.png" srcset="//upload.wikimedia.org/wikipedia/commons/8/8f/Spratly_Islands-CIA_WFB_Map.png 1.5x" width="256"/></div><div style="padding-top:0.4em">Karta över Spratlyöarna.</div>
</td></tr>
<tr class="mergedtoprow" title="Land/länder där objektet ligger">
<th style="white-space: nowrap; text-align: left;">Länder
</th>
<td><span style="white-space: nowrap">Kina,</span> <span style="white-space: nowrap">Taiwan,</span> <span style="white-space: nowrap">Vietnam,</span> <span style="white-space: nowrap">Brunei,</span> <span style="white-space: nowrap">Filippinerna,</span> <span style="white-space: nowrap">Malaysia (delvis parallella anspråk)</span>
</td></tr>
<tr class="mergedrow" title="Region(er) där objektet ligger">
<th style="white-space: nowrap; text-align: left;">Region
</th>
<td><span style="white-space: nowrap">Sydostasien</span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Bergskedja/bergskedjor där objektet ligger">
<th style="white-space: nowrap; text-align: left;">innanhav
</th>
<td><span style="white-space: nowrap">Sydkinesiska havet</span>
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Geografiska koordinater">
<th style="white-space: nowrap; text-align: left;">Koordinater
</th>
<td><span style="white-space:nowrap;"><span class="plainlinks nourlexpansion"><span class="geo-default"><span class="geo-dms" title="Kartor, flygfoton och andra data för denna plats"><span class="latitude">10°00′N</span> <span class="longitude">114°00′Ö</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Kartor, flygfoton och andra data för denna plats">10.000°N 114.000°Ö</span><span style="display:none">﻿ / <span class="geo">10.000; 114.000</span></span></span></span></span>
</td></tr>
<tr class="mergedrow" title="Den högsta punktens namn">
<th style="white-space: nowrap; text-align: left;">Högsta punkt
</th>
<td>"Southwest Cay"
</td></tr>
<tr class="mergedrow" title="Högsta punktens höjd över havet">
<td style="white-space: nowrap; text-align: left;"> - höjdläge
</td>
<td>4 m ö.h.
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Area">
<th style="white-space: nowrap; text-align: left;">Area
</th>
<td>410 000 km²
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Total folkmängd (inom ortens gränser)">
<th style="white-space: nowrap; text-align: left;">Folkmängd
</th>
<td>0 <small>(2011)</small>
</td></tr>
<tr class="mergedrow" title="Befolkningstäthet">
<th style="white-space: nowrap; text-align: left;">Befolkningstäthet
</th>
<td>0 invånare/km²
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr class="mergedtoprow" title="Enkel tidszon">
<th style="white-space: nowrap; text-align: left;">Tidszon
</th>
<td>G (UTC+8)
</td></tr>
<tr class="mergedrow" title="GeoNames">
<th style="white-space: nowrap; text-align: left;">GeoNames
</th>
<td>1821005
</td></tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2">
</td></tr>
<tr><td colspan="2">
<div style="width: 256px; margin-left: auto; margin-right: auto;">
<div style="position: relative;">
<div style="position: relative;"><div class="center"><div class="floatnone"><img alt="Läge i Sydkinesiska sjön" data-file-height="1229" data-file-width="1134" decoding="async" height="277" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Relief_Map_of_South_China_Sea.png/256px-Relief_Map_of_South_China_Sea.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Relief_Map_of_South_China_Sea.png/384px-Relief_Map_of_South_China_Sea.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Relief_Map_of_South_China_Sea.png/512px-Relief_Map_of_South_China_Sea.png 2x" width="256"/></div></div></div>
<div style="position:absolute; left:161.33px; top:164.64px; line-height:0; padding:0;"><div class="floatnone"><img alt="Red pog.svg" data-file-height="64" data-file-width="64" decoding="async" height="9" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/14px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/18px-Red_pog.svg.png 2x" width="9"/></div></div>
</div>
</div><div style="padding-top: 0.4em; text-align: center;"> Läge i Sydkinesiska sjön </div>
</td></tr>
</tbody></table>