<table class="infobox biography vcard"><tbody><tr><th class="infobox-above" colspan="2" style="font-size:125%;"><div class="fn" style="display:inline">Skai Jackson</div></th></tr><tr><td class="infobox-image" colspan="2"><img alt="Skai Jackson 2013.jpg" data-file-height="900" data-file-width="651" decoding="async" height="304" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Skai_Jackson_2013.jpg/220px-Skai_Jackson_2013.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Skai_Jackson_2013.jpg/330px-Skai_Jackson_2013.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/46/Skai_Jackson_2013.jpg/440px-Skai_Jackson_2013.jpg 2x" width="220"/><div class="infobox-caption">Jackson in 2013</div></td></tr><tr><th class="infobox-label" scope="row">Born</th><td class="infobox-data"><span style="display:none"> (<span class="bday">2002-04-08</span>) </span>April 8, 2002<span class="noprint ForceAgeToShow"> (age 19)</span><br/><div class="birthplace" style="display:inline">New York City, U.S.</div></td></tr><tr><th class="infobox-label" scope="row">Occupation</th><td class="infobox-data role"><div class="hlist hlist-separated">
<ul><li>Actress</li>
<li>YouTuber</li>
<li>author</li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row">Years active</th><td class="infobox-data">2007–present</td></tr><tr><th class="infobox-label" scope="row">Television</th><td class="infobox-data"><i>Jessie</i><br/> <i>Bunk'd</i></td></tr></tbody></table>