<table cellspacing="5" class="float-right infobox toccolours toptextcells" id="Vorlage_Infobox_Stadion" style="width: 25em; font-size: 90%; empty-cells:collapse;" summary="Infobox Stadion">
<tbody><tr class="hintergrundfarbe5">
<th colspan="2" style="text-align:center">BC Place Stadium
</th></tr>
<tr>
<td colspan="2" style="text-align: center;">BC Place
</td></tr>
<tr>
<td colspan="2" style="text-align: center;"><img alt="Logo" data-file-height="71" data-file-width="163" decoding="async" height="87" src="//upload.wikimedia.org/wikipedia/de/thumb/2/2f/BCP_Logo.svg/200px-BCP_Logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/de/thumb/2/2f/BCP_Logo.svg/300px-BCP_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/de/thumb/2/2f/BCP_Logo.svg/400px-BCP_Logo.svg.png 2x" width="200"/>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><img alt="Außenansicht des BC Place Stadium im September 2011" data-file-height="2328" data-file-width="2855" decoding="async" height="245" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/BC_Place_Opening_Day_2011-09-30.jpg/300px-BC_Place_Opening_Day_2011-09-30.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/BC_Place_Opening_Day_2011-09-30.jpg/450px-BC_Place_Opening_Day_2011-09-30.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/42/BC_Place_Opening_Day_2011-09-30.jpg/600px-BC_Place_Opening_Day_2011-09-30.jpg 2x" width="300"/>
</td></tr>
<tr>
<td colspan="2" style="padding: 0; text-align: center;"><small>Außenansicht des BC Place Stadium im September 2011</small>
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2" style="text-align: center;">Daten
</th></tr>
<tr>
<td><b>Ort</b>
</td>
<td>777 Pacific Blvd,<br/><span style="display:none">Kanada</span><img alt="" class="noviewer thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/20px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/30px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/40px-Flag_of_Canada.svg.png 2x" width="20"/> Vancouver, BC V6B 4Y8
</td></tr>
<tr>
<td><b>Koordinaten</b>
</td>
<td><span class="coordinates plainlinks-print" id="text_coordinates"><span title="Breitengrad">49° 16′ 36,3″ <abbr title="Nord">N</abbr></span>, <span title="Längengrad">123° 6′ 43,2″ <abbr title="West">W</abbr></span></span><span class="geo noexcerpt" style="display:none"><span class="body"></span><span class="latitude">49.27675</span><span class="longitude">-123.111999</span><span class="elevation"></span></span><span class="coordinates noprint" id="coordinates"><span title="Koordinatensystem WGS84">Koordinaten: </span><span title="Breitengrad">49° 16′ 36,3″ <abbr title="Nord">N</abbr></span>, <span title="Längengrad">123° 6′ 43,2″ <abbr title="West">W</abbr></span></span>
</td></tr>
<tr>
<td><b>Eigentümer</b>
</td>
<td>Provinz British Columbia
</td></tr>
<tr>
<td><b>Betreiber</b>
</td>
<td>BC Pavilion Corporation
</td></tr>
<tr>
<td><b>Baubeginn</b>
</td>
<td>April 1981
</td></tr>
<tr>
<td><b>Eröffnung</b>
</td>
<td>19. Juni 1983
</td></tr>
<tr>
<td><b>Renovierungen</b>
</td>
<td>2009–2011
</td></tr>
<tr>
<td><b>Oberfläche</b>
</td>
<td>Kunstrasen
</td></tr>
<tr>
<td><b>Kosten</b>
</td>
<td>126 Mio. CAD (1981–1983)<br/>563 Mio. CAD (2009–2011)
</td></tr>
<tr>
<td><b>Architekt</b>
</td>
<td>Studio Phillips Barrett
</td></tr>
<tr>
<td><b>Kapazität</b>
</td>
<td>54.320 Plätze (Canadian Football)<br/>21.000 Plätze (Fußball)
</td></tr>
<tr>
<td><b>Spielfläche</b>
</td>
<td>120 m × 85 m
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2">Heimspielbetrieb
</th></tr>
<tr>
<td colspan="2" style="padding: 0;">
<ul><li>BC Lions (CFL, seit 1983)</li>
<li>Vancouver Whitecaps (NASL, 1983–1984)</li>
<li>Vancouver Nighthawks (WBL, 1988)</li>
<li>Vancouver Whitecaps (MLS, seit 2011)</li></ul>
</td></tr>
<tr>
<th class="hintergrundfarbe5" colspan="2">Veranstaltungen
</th></tr>
<tr>
<td colspan="2" style="padding: 0;">
<ul><li>Expo 86</li>
<li>Olympische Winterspiele 2010</li>
<li>Winter-Paralympics 2010</li>
<li>Grey Cup (CFL, 1983, 1986, 1987, 1990, 1994, 1999, 2005, 2011, 2014)</li>
<li>Fußball-Weltmeisterschaft der Frauen 2015</li></ul>
</td></tr>
<tr>
<td class="hintergrundfarbe5" colspan="2" style="text-align:center;"><b>Lage</b>
</td></tr>
<tr>
<td colspan="2" style="vertical-align:middle; text-align:center; background-color:#FFFFFF; padding:0px;">
<table class="centered" style="background-color: #f9f9f9; border: none; border-collapse: collapse; width: 1px;">
<tbody><tr><td style="border: none; padding: 0; text-align: center;"><div style="position: relative; z-index: 0; padding: 0; display: inline-block; width: -webkit-max-content; width: -moz-max-content; width: max-content; border: none;"><div class="center"><div class="floatnone"><img alt="BC Place Stadium (British Columbia)" class="noviewer" data-file-height="1960" data-file-width="2419" decoding="async" height="243" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Canada_British_Columbia_location_map.svg/300px-Canada_British_Columbia_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Canada_British_Columbia_location_map.svg/450px-Canada_British_Columbia_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/19/Canada_British_Columbia_location_map.svg/600px-Canada_British_Columbia_location_map.svg.png 2x" width="300"/></div></div><div style="position:absolute; top:90.4%; left:63.2%; height:0; width:0;"><div style="position:relative;z-index:100;left:-5px;top:-5px;width:10px;height:10px;line-height:0px;"><img alt="" data-file-height="64" data-file-width="64" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/10px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/15px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/20px-Red_pog.svg.png 2x" width="10"/></div>
</div></div></td></tr>
</tbody></table><span style="display:none;"></span>
</td></tr></tbody></table>