<table cellspacing="3px" class="infobox infobox_v2">
<tbody><tr>
<th class="entete map" colspan="2" scope="col" style="line-height:1.5em; background-color:#209420;color:#FFFFFF">هوارة المقطع
</th></tr>
<tr><th colspan="2" scope="col" style="text-align:center;background-color:#cddeff;color:#000000"> - <span class="flagicon"><img alt="مصر" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/23px-Flag_of_Egypt.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/35px-Flag_of_Egypt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/45px-Flag_of_Egypt.svg.png 2x" width="23"/></span> <small>قرية مصرية</small> - 
</th>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><div class="center"><div class="floatnone"><img alt="Hawara.jpg" data-file-height="1704" data-file-width="2272" decoding="async" height="210" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Hawara.jpg/280px-Hawara.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Hawara.jpg/420px-Hawara.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Hawara.jpg/560px-Hawara.jpg 2x" width="280"/></div></div> </td>
</tr><tr>
<td colspan="2"><hr style="height:2px;background-color: #E1E1E1;color:#E1E1E1;"/></td>
</tr><tr>
<th colspan="2" style="text-align:center;background-color:#E1E1E1;color:#000000">تقسيم إداري
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">البلد</th>
<td style=""><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/23px-Flag_of_Egypt.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/35px-Flag_of_Egypt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/45px-Flag_of_Egypt.svg.png 2x" width="23"/> </span>مصر</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المحافظة</th>
<td style=""><img alt="Coat of arms of Fayoum Governorate.jpg" data-file-height="291" data-file-width="295" decoding="async" height="24" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Coat_of_arms_of_Fayoum_Governorate.jpg/24px-Coat_of_arms_of_Fayoum_Governorate.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Coat_of_arms_of_Fayoum_Governorate.jpg/36px-Coat_of_arms_of_Fayoum_Governorate.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Coat_of_arms_of_Fayoum_Governorate.jpg/48px-Coat_of_arms_of_Fayoum_Governorate.jpg 2x" width="24"/> محافظة الفيوم</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">المركز</th>
<td style="">الفيوم</td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">المسؤولون
</th>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">خصائص جغرافية
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">إحداثيات</th>
<td style=""><span class="plainlinks nourlexpansion"><span class="geo-default" dir="ltr"><span class="geo-dms" title="خرائط وصور جوية ومعلومات أخرى عن الموقع"><span class="latitude">29°16′26″N</span> <span class="longitude">30°53′56″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault" dir="ltr"><span class="geo-dec" title="خرائط وصور جوية ومعلومات أخرى عن الموقع">29.274°N 30.899°E</span><span style="display:none">﻿ / <span class="geo">29.274; 30.899</span></span></span></span> <span class="noprint"> <img alt="تعديل قيمة خاصية (P625) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الارتفاع</th>
<td style="">36 متر <span class="noprint"> <img alt="تعديل قيمة خاصية (P2044) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">السكان
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">التعداد السكاني</th>
<td style="">18450 نسمة <small>(إحصاء 2006)</small></td>
</tr><tr>
<th colspan="2" scope="col" style="text-align:center;background-color:#E1E1E1;color:#000000">معلومات أخرى
</th>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الرمز البريدي</th>
<td style="">63743</td>
</tr><tr>
<th scope="row" style="text-align: right; background-color:#F3F3F3;">الرمز الجغرافي</th>
<td style="">355992 <span class="noprint"> <img alt="تعديل قيمة خاصية (P1566) في ويكي بيانات" data-file-height="512" data-file-width="512" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/13px-Twemoji_270f.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/20px-Twemoji_270f.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Twemoji_270f.svg/26px-Twemoji_270f.svg.png 2x" style="vertical-align: baseline" width="13"/></span></td>
</tr><tr>
<td colspan="2" style="text-align:center;background-color:#F9F9F9;color:#000000;"><img alt="" decoding="async" height="300" src="https://maps.wikimedia.org/img/osm-intl,15,29.274,30.899,300x300.png?lang=ar&amp;domain=ar.wikipedia.org&amp;title=%D9%87%D9%88%D8%A7%D8%B1%D8%A9+%D8%A7%D9%84%D9%85%D9%82%D8%B7%D8%B9&amp;groups=_6c5824d92fdcfd18053b0ffb95d8b67c53942eca" srcset="https://maps.wikimedia.org/img/osm-intl,15,29.274,30.899,300x300@2x.png?lang=ar&amp;domain=ar.wikipedia.org&amp;title=%D9%87%D9%88%D8%A7%D8%B1%D8%A9+%D8%A7%D9%84%D9%85%D9%82%D8%B7%D8%B9&amp;groups=_6c5824d92fdcfd18053b0ffb95d8b67c53942eca 2x" width="300"/></td>
</tr><tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #209420 dotted; font-size: 80%; background:inherit; text-align: left;"><span class="plainlinks" style="float:right;"><span style="color:#555;">تعديل مصدري</span> - <span style="color:#555;">تعديل</span> </span> <img alt="طالع توثيق القالب" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></td></tr>
</tbody></table>