<div class="infobox_v3 large">
<div class="entete icon cinema" style="background-color: #09c8bd;"><style data-mw-deduplicate="TemplateStyles:r151886666">.mw-parser-output .entete.cinema{background-image:url("//upload.wikimedia.org/wikipedia/commons/e/ea/Picto_infobox_cinema.png")}</style>
<div>Gaten Matarazzo</div>
</div>
<div class="images"><img alt="Description de cette image, également commentée ci-après" data-file-height="2912" data-file-width="2200" decoding="async" height="291" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Gaten_Matarazzo_by_Gage_Skidmore.jpg/220px-Gaten_Matarazzo_by_Gage_Skidmore.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Gaten_Matarazzo_by_Gage_Skidmore.jpg/330px-Gaten_Matarazzo_by_Gage_Skidmore.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Gaten_Matarazzo_by_Gage_Skidmore.jpg/440px-Gaten_Matarazzo_by_Gage_Skidmore.jpg 2x" width="220"/>
</div>
<div class="legend">Gaten Matarazzo au Comic-Con de San Diego, en 2017.</div>
<div class="hr" style="background-color:#aaa; height:1px;"></div>
<table><caption class="hidden" style="">Données clés</caption>
<tbody><tr>
<th scope="row">Nom de naissance</th>
<td>
Gaetano John Matarazzo</td>
</tr>
<tr>
<th scope="row">Naissance</th>
<td>
<time class="nowrap date-lien bday" data-sort-value="2002-09-08" datetime="2002-09-08">8 septembre 2002</time> <span class="noprint">(19 ans)</span><br/>Little Egg Harbor Township, New Jersey</td>
</tr>
<tr>
<th scope="row">Nationalité</th>
<td>
<span class="flagicon" data-sort-value=""><img alt="Drapeau des États-Unis" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" width="20"/></span> Américain</td>
</tr>
<tr>
<th scope="row">Profession</th>
<td>
Acteur</td>
</tr>
<tr>
<th scope="row">Séries notables</th>
<td>
<i>Stranger Things</i><br/><i>Blacklist</i></td>
</tr>
</tbody></table>
<p class="navbar bordered noprint" style="border-color:#aaa;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>