<table class="infobox vevent" style="width:22em;font-size: 90%"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic">Suyun Sesi</th></tr><tr><td colspan="2" style="text-align:center;text-align: center;font-size: 92%; font-style: italic; text-align: center">
The Shape of Water</td></tr><tr><td colspan="2" style="text-align:center;text-align: center">
<div class="center"><div class="floatnone"><img alt="" data-file-height="541" data-file-width="376" decoding="async" height="317" src="//upload.wikimedia.org/wikipedia/tr/thumb/5/58/Suyun_Sesi.jpg/220px-Suyun_Sesi.jpg" srcset="//upload.wikimedia.org/wikipedia/tr/thumb/5/58/Suyun_Sesi.jpg/330px-Suyun_Sesi.jpg 1.5x, //upload.wikimedia.org/wikipedia/tr/5/58/Suyun_Sesi.jpg 2x" width="220"/></div></div><div>Filmin Türkçe vizyon afişi</div></td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Yönetmen</th><td style="line-height:1.3em;">
Guillermo del Toro</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Yapımcı</th><td style="line-height:1.3em;">
<div class="plainlist">
<ul><li>Guillermo del Toro</li>
<li>J. Miles Dale</li></ul>
</div></td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Senarist</th><td style="line-height:1.3em;">
<div class="plainlist">
<ul><li>Guillermo del Toro</li>
<li>Vanessa Taylor</li></ul>
</div></td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Hikâye</th><td style="line-height:1.3em;">
Guillermo del Toro</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Oyuncular</th><td style="line-height:1.3em;">
<div class="plainlist">
<ul><li>Sally Hawkins</li>
<li>Michael Shannon</li>
<li>Richard Jenkins</li>
<li>Octavia Spencer</li>
<li>Doug Jones</li>
<li>Michael Stuhlbarg</li></ul>
</div></td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Müzik</th><td style="line-height:1.3em;">
Alexandre Desplat</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Görüntü yönetmeni</th><td style="line-height:1.3em;">
Dan Laustsen</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Sanat yönetmeni</th><td style="line-height:1.3em;">
Nigel Churcher</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Kurgu</th><td style="line-height:1.3em;">
Sidney Wolinsky</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Yapım şirketi</th><td style="line-height:1.3em;">
TSG Entertainment<br/>Double Dare You Productions</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Dağıtıcı</th><td style="line-height:1.3em;">
Fox Searchlight Pictures</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Cinsi</th><td style="line-height:1.3em;">
Sinema filmi</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Türü</th><td style="line-height:1.3em;">
Dram, fantastik</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Renk</th><td style="line-height:1.3em;">
Renkli</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Çıkış <span style="white-space:nowrap;">tarih(ler)i</span></th><td style="line-height:1.3em;">
<span class="sortkey" style="display:none;">20170831 !</span><span class="sorttext">31 Ağustos 2017</span><span style="display:none"> (<span class="bday dtstart published updated">2017-08-31</span>)</span> <span style="white-space:nowrap;">(Venedik)</span><br/><span class="sortkey" style="display:none;">20171201 !</span><span class="sorttext">1 Aralık 2017</span><span style="display:none"> (<span class="bday dtstart published updated">2017-12-01</span>)</span> <span style="white-space:nowrap;">(ABD)</span></td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Süre</th><td style="line-height:1.3em;">
123 dakika</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Ülke</th><td style="line-height:1.3em;">
Amerika Birleşik Devletleri</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Dil</th><td style="line-height:1.3em;">
İngilizce<br/>Rusça<br/>Amerikan işaret dili</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Bütçe</th><td style="line-height:1.3em;">
$19.5 milyon</td></tr><tr><th scope="row" style="white-space: nowrap;text-align:left">Hasılat</th><td style="line-height:1.3em;">
$30.5 milyon</td></tr></tbody></table>