<div class="infobox_v3">
<div class="entete" style="background-color: #e3e3e3;">
<div><p>Union des Comores</p><p><small><abbr class="abbr indicateur-langue" title="Langue : arabe">(ar)</abbr> <span class="lang-ar" dir="rtl" lang="ar">الاتحاد ﺍﻟﻘﻤﺮي</span> </small></p><p><small><abbr class="abbr indicateur-langue" title="Langue : swahili">(sw)</abbr> <i><span class="lang-sw" lang="sw">Udzima wa Komori</span></i> </small></p></div>
</div><table style="width:100%"><tbody><tr><td align="center" colspan="1"><img alt="Drapeau" class="thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="66" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/Flag_of_the_Comoros.svg/110px-Flag_of_the_Comoros.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/Flag_of_the_Comoros.svg/165px-Flag_of_the_Comoros.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/94/Flag_of_the_Comoros.svg/220px-Flag_of_the_Comoros.svg.png 2x" width="110"/><br/><small>Drapeau des Comores.
        </small></td>
<td align="center" colspan="1"><img alt="Blason" data-file-height="699" data-file-width="700" decoding="async" height="88" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Seal_of_the_Comoros.svg/88px-Seal_of_the_Comoros.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Seal_of_the_Comoros.svg/132px-Seal_of_the_Comoros.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Seal_of_the_Comoros.svg/176px-Seal_of_the_Comoros.svg.png 2x" width="88"/><br/><small>Emblème des Comores.
        </small></td>
</tr><tr class="mw-empty-elt"></tr></tbody></table><table><caption class="hidden" style=""> </caption><tbody><tr>
<th scope="row" style="width:9em;">Devise</th>
<td>
<i>Unité, Solidarité, Développement</i></td>
</tr><tr>
<th scope="row" style="width:9em;">Hymne</th>
<td>
en comorien : <i>Udzima wa yamasiwa</i> (« L'Union de l’archipel »)<br/><div class="thumb tleft"><div class="thumbinner" style="width:182px;"><div class="mediaContainer" style="width:180px"><audio class="kskin thumbimage" controls="" data-durationhint="96.705306122449" data-mwprovider="wikimediacommons" data-mwtitle="National_anthem_of_the_Comoros,_performed_by_the_U.S._Navy_Band.oga" data-startoffset="0" id="mwe_player_0" preload="none" style="width:180px"><source data-bandwidth="120665" data-height="0" data-shorttitle="Source Ogg" data-title="Fichier original Ogg (121 kbps)" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/a/ad/National_anthem_of_the_Comoros%2C_performed_by_the_U.S._Navy_Band.oga" type='audio/ogg; codecs="vorbis"'/><track data-dir="ltr" kind="subtitles" label="English (en)" src="https://commons.wikimedia.org/w/api.php?action=timedtext&amp;title=File%3ANational_anthem_of_the_Comoros%2C_performed_by_the_U.S._Navy_Band.oga&amp;lang=en&amp;trackformat=srt&amp;origin=%2A" srclang="en" type="text/x-srt"/></audio></div> <div class="thumbcaption"><div class="magnify"></div></div></div></div></td>
</tr><tr>
<th scope="row" style="width:9em;">Fête nationale</th>
<td>
<time class="nowrap date-lien" data-sort-value="07-06" datetime="07-06">6 juillet</time></td>
</tr><tr>
<th scope="row" style="width:9em;"><small>· Événement commémoré</small></th>
<td>
<small>Indépendance vis-à-vis de la France (<time>1975</time>)</small></td>
</tr></tbody></table><div class="hr" style="background-color:#e3e3e3; height:1px;"></div>
<div class="images"><img alt="Description de l'image Comoros (orthographic projection).svg." data-file-height="550" data-file-width="550" decoding="async" height="220" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Comoros_%28orthographic_projection%29.svg/langfr-220px-Comoros_%28orthographic_projection%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Comoros_%28orthographic_projection%29.svg/langfr-330px-Comoros_%28orthographic_projection%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Comoros_%28orthographic_projection%29.svg/langfr-440px-Comoros_%28orthographic_projection%29.svg.png 2x" width="220"/>
</div><div class="hr" style="background-color:#e3e3e3; height:1px;"></div>
<div class="images"><img alt="Description de l'image Comores carte.png." data-file-height="355" data-file-width="330" decoding="async" height="237" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Comores_carte.png/220px-Comores_carte.png" srcset="//upload.wikimedia.org/wikipedia/commons/e/ed/Comores_carte.png 1.5x" width="220"/>
</div><table><caption style="background:#e3e3e3;">Administration</caption><tbody><tr>
<th scope="row" style="width:9em;">Forme de l'État</th>
<td>
République à régime politique parlementaire et fédéral</td>
</tr><tr>
<th scope="row" style="width:9em;">Président de la République</th>
<td>
Azali Assoumani</td>
</tr><tr>
<th scope="row" style="width:9em;">Parlement</th>
<td>
Assemblée de l'Union</td>
</tr><tr>
<th scope="row" style="width:9em;">Langues officielles</th>
<td>
Comorien, français et arabe</td>
</tr><tr>
<th scope="row" style="width:9em;">Capitale</th>
<td>
Moroni<p style="font-size:89%;">11° 41′ S, 43° 16′ E</p></td>
</tr></tbody></table><table><caption style="background:#e3e3e3;">Géographie</caption><tbody><tr>
<th scope="row" style="width:9em;">Plus grande ville</th>
<td>
Moroni</td>
</tr><tr>
<th scope="row" style="width:9em;">Superficie totale</th>
<td>
2 612 km<sup>2</sup><br/>(classé 172<sup>e</sup>)</td>
</tr><tr>
<th scope="row" style="width:9em;">Superficie en eau</th>
<td>
Négligeable</td>
</tr><tr>
<th scope="row" style="width:9em;">Fuseau horaire</th>
<td>
UTC +3 (HAO)</td>
</tr></tbody></table><table><caption style="background:#e3e3e3;">Histoire</caption><tbody><tr>
<th scope="row" style="width:9em;">Indépendance</th>
<td>
<span class="datasortkey" data-sort-value="France"><span class="flagicon"><img alt="Drapeau de la France" class="noviewer thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" width="20"/> </span>France</span></td>
</tr><tr>
<th scope="row" style="width:9em;"></th>
<td>
<time class="nowrap date-lien" data-sort-value="1975-07-06" datetime="1975-07-06">6 juillet 1975</time> <span class="noprint">(46 ans)</span></td>
</tr></tbody></table><table><caption style="background:#e3e3e3;">Démographie</caption><tbody><tr>
<th scope="row" style="width:9em;">Gentilé</th>
<td>
Comorien, Comorienne</td>
</tr><tr>
<th scope="row" style="width:9em;">Population totale <span style="font-weight:normal;">(2020)</span></th>
<td>
1 071 229 <abbr class="abbr" title="habitant"><abbr class="abbr" title="habitants">hab.</abbr></abbr><br/>(classé 163<sup>e</sup>)</td>
</tr><tr>
<th scope="row" style="width:9em;">Densité</th>
<td>
410 hab./km<sup>2</sup></td>
</tr></tbody></table><table><caption style="background:#e3e3e3;">Économie</caption><tbody><tr>
<th scope="row" style="width:9em;">PIB nominal <span style="font-weight:normal;">(2010)</span></th>
<td>
557 millions USD (<abbr class="abbr" title="Cent-sixième">106<sup>e</sup></abbr>)</td>
</tr><tr>
<th scope="row" style="width:9em;">PIB (PPA) <span style="font-weight:normal;">(2009)</span></th>
<td>
753 millions USD (<abbr class="abbr" title="Cent-neuvième">109<sup>e</sup></abbr>)</td>
</tr><tr>
<th scope="row" style="width:9em;">IDH <span style="font-weight:normal;">(2017)</span></th>
<td>
<img alt="en augmentation" data-file-height="300" data-file-width="300" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" title="en augmentation" width="11"/> 0,429 (faible ; <abbr class="abbr" title="Cent soixante-neuvième">169<sup>e</sup></abbr>)</td>
</tr><tr>
<th scope="row" style="width:9em;">Monnaie</th>
<td>
Franc comorien (<code class="mw-highlight mw-highlight-lang-text mw-content-ltr" dir="ltr">KMF​</code>)</td>
</tr></tbody></table><table><caption style="background:#e3e3e3;">Divers</caption><tbody><tr>
<th scope="row" style="width:9em;">Code ISO 3166-1</th>
<td>
<code class="mw-highlight mw-highlight-lang-text mw-content-ltr" dir="ltr">COM, KM​</code></td>
</tr><tr>
<th scope="row" style="width:9em;">Domaine Internet</th>
<td>
.km</td>
</tr><tr>
<th scope="row" style="width:9em;">Indicatif téléphonique</th>
<td>
+269</td>
</tr><tr>
<th scope="row" style="width:9em;">Organisations internationales</th>
<td>
ONU (12 novembre 1975)<br/>Union africaine<br/>Ligue arabe (1993)<div style="clear:both;"></div>SADC<div style="clear:both;"></div>OHADA<div style="clear:both;"></div>COMESA<div style="clear:both;"></div>BAD<div style="clear:both;"></div>CEN-SAD<div style="clear:both;"></div>CICIBA</td>
</tr></tbody></table><p class="navbar bordered noprint" style="border-color:#e3e3e3;"><span class="plainlinks navigation-not-searchable">modifier</span> <img alt="Consultez la documentation du modèle" data-file-height="512" data-file-width="512" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" width="12"/></p></div>