<table class="infobox" data-name="Университет" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Марбургский университет имени Филиппа</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="no-wikidata" data-wikidata-property-id="P1705">нем. <span lang="de" style="font-style:italic;">Philipps-Universität Marburg</span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P154"><img alt="Изображение логотипа" data-file-height="400" data-file-width="400" decoding="async" height="150" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Uni_Marburg_Siegel.svg/150px-Uni_Marburg_Siegel.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Uni_Marburg_Siegel.svg/225px-Uni_Marburg_Siegel.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Uni_Marburg_Siegel.svg/300px-Uni_Marburg_Siegel.svg.png 2x" width="150"/></span> </td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Marburg Alte Universität.jpg" data-file-height="1944" data-file-width="2592" decoding="async" height="206" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Marburg_Alte_Universit%C3%A4t.jpg/274px-Marburg_Alte_Universit%C3%A4t.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Marburg_Alte_Universit%C3%A4t.jpg/411px-Marburg_Alte_Universit%C3%A4t.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Marburg_Alte_Universit%C3%A4t.jpg/548px-Marburg_Alte_Universit%C3%A4t.jpg 2x" width="274"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row">Год основания</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P571">1 июля 1527</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Ректор</th>
<td class="plainlist">
<span data-interwiki-article="Katharina Krause" data-interwiki-lang="de">Катарина Краузе</span><span style="font-style:normal; font-weight:normal;"><sup class="noprint" style="margin-left:1pt"><span title="Katharina Krause — версия статьи «Катарина Краузе» на немецком языке">[de]</span></sup></span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Студенты</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2196">26 726</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Расположение</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P276">Марбург, Гессен, Германия</span></td>
</tr>
<tr>
<th class="plainlist" scope="row">Сайт</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P856">Официальный сайт</span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="q155354$72A6FE43-4544-42FA-9AA3-C2E5D2E61A2B" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>