<table class="infobox" data-name="Фильм" style=""><tbody><tr><th class="infobox-above" colspan="2" scope="colgroup" style="">Турецкие наслаждения</th></tr><tr><td class="" colspan="2" style="text-align:center;"><span class="wikidata-claim" data-wikidata-claim-id="Q166960$5F6F9F63-295F-40C0-B113-5DBC8C645FF7" data-wikidata-property-id="P1476[LANGUAGE!:RU]"><span class="wikidata-snak wikidata-main-snak">нидерл. <span lang="nl" style="font-style:italic;">Turks fruit</span></span></span></td></tr><tr><td class="infobox-image" colspan="2" style=""> <span class="no-wikidata" data-wikidata-property-id="P18"><img alt="Постер фильма" data-file-height="479" data-file-width="300" decoding="async" height="300" src="//upload.wikimedia.org/wikipedia/ru/thumb/f/f8/%D0%9F%D0%BE%D1%81%D1%82%D0%B5%D1%80_%D0%BA_%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D1%83_%C2%AB%D0%A2%D1%83%D1%80%D0%B5%D1%86%D0%BA%D0%B8%D0%B5_%D0%BD%D0%B0%D1%81%D0%BB%D0%B0%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F%C2%BB.jpg/188px-%D0%9F%D0%BE%D1%81%D1%82%D0%B5%D1%80_%D0%BA_%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D1%83_%C2%AB%D0%A2%D1%83%D1%80%D0%B5%D1%86%D0%BA%D0%B8%D0%B5_%D0%BD%D0%B0%D1%81%D0%BB%D0%B0%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F%C2%BB.jpg" srcset="//upload.wikimedia.org/wikipedia/ru/thumb/f/f8/%D0%9F%D0%BE%D1%81%D1%82%D0%B5%D1%80_%D0%BA_%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D1%83_%C2%AB%D0%A2%D1%83%D1%80%D0%B5%D1%86%D0%BA%D0%B8%D0%B5_%D0%BD%D0%B0%D1%81%D0%BB%D0%B0%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F%C2%BB.jpg/282px-%D0%9F%D0%BE%D1%81%D1%82%D0%B5%D1%80_%D0%BA_%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D1%83_%C2%AB%D0%A2%D1%83%D1%80%D0%B5%D1%86%D0%BA%D0%B8%D0%B5_%D0%BD%D0%B0%D1%81%D0%BB%D0%B0%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F%C2%BB.jpg 1.5x, //upload.wikimedia.org/wikipedia/ru/f/f8/%D0%9F%D0%BE%D1%81%D1%82%D0%B5%D1%80_%D0%BA_%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D1%83_%C2%AB%D0%A2%D1%83%D1%80%D0%B5%D1%86%D0%BA%D0%B8%D0%B5_%D0%BD%D0%B0%D1%81%D0%BB%D0%B0%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F%C2%BB.jpg 2x" width="188"/></span> </td></tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Жанр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P136">драма / мелодрама</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Режиссёр</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P57">Пол Верховен</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Продюсер</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P162">Rob Houwer</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Автор<br/>сценария</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P58">Ян Волкерс (роман)<br/> Герард Сутеман (сценарий)</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">В главных<br/>ролях</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P161">Рутгер Хауэр<br/>Моник Ван Де Вен</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Оператор</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P344">Ян де Бонт</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Композитор</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P86">Рохир ван Оттерло</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Кинокомпания</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P272">Verenigde Nederlandsche Filmcompagnie</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Длительность</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2047">106 мин.</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Бюджет</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P2130">800 тыс. NLG</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Страна</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P495"><span class="nowrap"><span class="nowrap" data-sort-value="Нидерланды"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/22px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/33px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/44px-Flag_of_the_Netherlands.svg.png 2x" width="22"/></span> <span class="wrap">Нидерланды</span></span></span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Язык</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-claim-id="Q166960$2FD0ED5A-B0CB-4ED6-B2C0-6CF6C3E6F136" data-wikidata-property-id="P364"><span class="wikidata-snak wikidata-main-snak">нидерландский</span></span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">Год</th>
<td class="plainlist">
<span class="dtstart">1973</span></td>
</tr>
<tr>
<th class="plainlist" scope="row" style="width:7.6em;">IMDb</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P345">ID 0070842</span></td>
</tr><tr><td class="infobox-below" colspan="2" style=";"><span class="wikidata-claim" data-wikidata-claim-id="Q166960$1AA94209-A155-4F62-96B1-40F3EFD00CA3" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/> Медиафайлы на Викискладе</span></span></td></tr>
</tbody></table>